1. Factoriser l'expression $(3x+2)(x+7)+3x+2$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
2. Factoriser l'expression $(x-7)(1-4x)+x-7$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
3. Factoriser l'expression $(2x-3)(9x+9)+2x-3$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
4. Factoriser l'expression $(6x+2)(6x+2)-5x(6x+2)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
5. Factoriser l'expression $(4x-7)(3x-7)-2x(3x-7)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
6. Factoriser l'expression $4x(2x+4)+(2x+4)(6x-8)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
7. Factoriser l'expression $(3x-1)(1-9x)+3x-1$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
8. Factoriser l'expression $(9-4x)(6x+9)+5x(6x+9)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
9. Factoriser l'expression $-8x(8-5x)+(8-5x)(9-5x)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
10. Factoriser l'expression $(4x+5)(4x-5)+4x+5$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
11. Factoriser l'expression $6-8x+(6-8x)(9-8x)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
12. Factoriser l'expression $1-6x+(1-6x)(5x+1)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
13. Factoriser l'expression $3x+3+(3x+3)(5x-7)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
14. Factoriser l'expression $(4x-4)(3-2x)-3x(3-2x)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
15. Factoriser l'expression $7-7x+(7-7x)(x+6)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
16. Factoriser l'expression $4-9x+(4-9x)(8x+7)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
17. Factoriser l'expression $(3x+3)(2-x)+2x(2-x)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
18. Factoriser l'expression $(2-2x)(6x-6)+2-2x$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
19. Factoriser l'expression $(6x+9)(5x+9)+6x+9$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
20. Factoriser l'expression $(6x+4)(7x+7)+4x(7x+7)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
21. Factoriser l'expression $(6-5x)(5x+2)+6-5x$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
22. Factoriser l'expression $(2x-8)(6-8x)+2x-8$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
23. Factoriser l'expression $-7x(2-3x)+(2-3x)(7x-1)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
24. Factoriser l'expression $(4x-4)(9x+1)-4x(9x+1)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
25. Factoriser l'expression $4-x+(4-x)(5x+9)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
26. Factoriser l'expression $(7x+8)(6-5x)+7x+8$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
27. Factoriser l'expression $3-6x+(3-6x)(7x+2)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
28. Factoriser l'expression $2x(8x+2)+(8x+2)(1-x)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
29. Factoriser l'expression $1-7x+(1-7x)(7x-4)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
30. Factoriser l'expression $(8-8x)(3x-3)+8-8x$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
31. Factoriser l'expression $1-x+(1-x)(8x-5)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
32. Factoriser l'expression $(2x-1)(2x-3)-6x(2x-3)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
33. Factoriser l'expression $(2x-1)(8-9x)+2x-1$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
34. Factoriser l'expression $(9-9x)(4x+2)+9-9x$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
35. Factoriser l'expression $2x(6x-3)+(6x-3)(4x+3)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
36. Factoriser l'expression $(6-9x)(9x+7)-4x(9x+7)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
37. Factoriser l'expression $9x(6x-7)+(6x-7)(8x+2)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
38. Factoriser l'expression $(4x-8)(4-9x)+4x-8$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
39. Factoriser l'expression $-5x(x-9)+(x-9)(7x+3)$. Pour quelle valeur de \( x\) est-elle nulle ?
    \vspace{2cm}
    
