1. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (7x-2)(7x-9)\geq0\)
    \item
    \( \frac{ 1 }{ 3-8x}=\frac{ 3x }{ (3-8x)(9-7x) }\)
    \end{enumerate}
    \vspace{2cm}
    
2. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (2x+8)(x+2)\geq0\)
    \item
    \( \frac{ 3x }{ (4x-1)(4-8x) }=\frac{1}{ 4x-1 }\)
    \end{enumerate}
    \vspace{2cm}
    
3. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (2-6x)(7x+3)>0\)
    \item
    \( \frac{ 1 }{ 9x-5}=\frac{ -5x }{ (9x-5)(7-8x) }\)
    \end{enumerate}
    \vspace{2cm}
    
4. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (6x-4)(9x+2)\leq0\)
    \item
    \( \frac{ 1 }{ 7x-7}=\frac{ 6x }{ (7x-7)(9x-9) }\)
    \end{enumerate}
    \vspace{2cm}
    
5. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (4x-7)(1-x)\leq0\)
    \item
    \( \frac{ -3x }{ (8-4x)(2x+5) }=\frac{1}{ 8-4x }\)
    \end{enumerate}
    \vspace{2cm}
    
6. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (6x+8)(2x+1)\leq0\)
    \item
    \( \frac{ -4x }{ (2x-9)(5-7x) }=\frac{1}{ 2x-9 }\)
    \end{enumerate}
    \vspace{2cm}
    
7. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (x-9)(9x+9)\geq0\)
    \item
    \( \frac{ 8x }{ (5-4x)(7-4x) }=\frac{1}{ 5-4x }\)
    \end{enumerate}
    \vspace{2cm}
    
8. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (3x-9)(9x+5)\leq0\)
    \item
    \( \frac{ 1 }{ 2-5x}=\frac{ -8x }{ (2-5x)(7-2x) }\)
    \end{enumerate}
    \vspace{2cm}
    
9. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (3x-2)(x-7)>0\)
    \item
    \( \frac{ -8x }{ (x-1)(6-x) }=\frac{1}{ x-1 }\)
    \end{enumerate}
    \vspace{2cm}
    
10. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (8x+5)(1-3x)<0\)
    \item
    \( \frac{ 1 }{ 3-5x}=\frac{ 9x }{ (3-5x)(8x-5) }\)
    \end{enumerate}
    \vspace{2cm}
    
11. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (8x-3)(9-x)>0\)
    \item
    \( \frac{ 6x }{ (9x-6)(4x-9) }=\frac{1}{ 9x-6 }\)
    \end{enumerate}
    \vspace{2cm}
    
12. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (1-6x)(2x+3)\geq0\)
    \item
    \( \frac{ -6x }{ (7-9x)(6x-2) }=\frac{1}{ 7-9x }\)
    \end{enumerate}
    \vspace{2cm}
    
13. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (6-7x)(3x-6)>0\)
    \item
    \( \frac{ 1 }{ 4x-3}=\frac{ -2x }{ (4x-3)(2x-4) }\)
    \end{enumerate}
    \vspace{2cm}
    
14. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (2-2x)(1-5x)<0\)
    \item
    \( \frac{ x }{ (9-5x)(3x+6) }=\frac{1}{ 9-5x }\)
    \end{enumerate}
    \vspace{2cm}
    
15. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (4x+4)(2x+4)\leq0\)
    \item
    \( \frac{ 5x }{ (6-2x)(3x-1) }=\frac{1}{ 6-2x }\)
    \end{enumerate}
    \vspace{2cm}
    
16. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (5x+6)(7-5x)<0\)
    \item
    \( \frac{ -8x }{ (x-7)(2x+3) }=\frac{1}{ x-7 }\)
    \end{enumerate}
    \vspace{2cm}
    
17. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (2x-9)(3-5x)\geq0\)
    \item
    \( \frac{ 3x }{ (6-9x)(7x-6) }=\frac{1}{ 6-9x }\)
    \end{enumerate}
    \vspace{2cm}
    
18. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (3x-4)(2x+6)<0\)
    \item
    \( \frac{ 4x }{ (5x+2)(5x+9) }=\frac{1}{ 5x+2 }\)
    \end{enumerate}
    \vspace{2cm}
    
19. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (5x+6)(5-7x)\geq0\)
    \item
    \( \frac{ 6x }{ (6x+6)(6-x) }=\frac{1}{ 6x+6 }\)
    \end{enumerate}
    \vspace{2cm}
    
20. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (9-8x)(6x-8)\geq0\)
    \item
    \( \frac{ 1 }{ 8x+6}=\frac{ 3x }{ (8x+6)(4-x) }\)
    \end{enumerate}
    \vspace{2cm}
    
21. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (8-x)(7x+4)<0\)
    \item
    \( \frac{ 3x }{ (8x+5)(x+9) }=\frac{1}{ 8x+5 }\)
    \end{enumerate}
    \vspace{2cm}
    
22. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (3-2x)(8x+6)\leq0\)
    \item
    \( \frac{ 1 }{ 8-2x}=\frac{ 5x }{ (8-2x)(3-2x) }\)
    \end{enumerate}
    \vspace{2cm}
    
23. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (7-7x)(6x+3)<0\)
    \item
    \( \frac{ 1 }{ 1-3x}=\frac{ -4x }{ (1-3x)(9x-1) }\)
    \end{enumerate}
    \vspace{2cm}
    
24. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (7x+7)(2x-8)\leq0\)
    \item
    \( \frac{ 1 }{ 3-9x}=\frac{ 9x }{ (3-9x)(9x+4) }\)
    \end{enumerate}
    \vspace{2cm}
    
25. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (7x-8)(7-9x)<0\)
    \item
    \( \frac{ 1 }{ x+9}=\frac{ -7x }{ (x+9)(4x+1) }\)
    \end{enumerate}
    \vspace{2cm}
    
26. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (4-x)(9-4x)\leq0\)
    \item
    \( \frac{ 1 }{ 8x+8}=\frac{ -7x }{ (8x+8)(8x+9) }\)
    \end{enumerate}
    \vspace{2cm}
    
27. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (8x+3)(x-7)\leq0\)
    \item
    \( \frac{ 1 }{ 6x-7}=\frac{ 6x }{ (6x-7)(3-6x) }\)
    \end{enumerate}
    \vspace{2cm}
    
28. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (3x+4)(3x-8)\geq0\)
    \item
    \( \frac{ 9x }{ (4-3x)(3x-5) }=\frac{1}{ 4-3x }\)
    \end{enumerate}
    \vspace{2cm}
    
29. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (5x-5)(9-x)\geq0\)
    \item
    \( \frac{ 1 }{ 9-5x}=\frac{ -6x }{ (9-5x)(9-7x) }\)
    \end{enumerate}
    \vspace{2cm}
    
30. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (3x+9)(6x-3)\geq0\)
    \item
    \( \frac{ 1 }{ 9-3x}=\frac{ 6x }{ (9-3x)(4-3x) }\)
    \end{enumerate}
    \vspace{2cm}
    
31. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (2x-6)(2x+6)<0\)
    \item
    \( \frac{ 1 }{ 4x+3}=\frac{ 2x }{ (4x+3)(9x-6) }\)
    \end{enumerate}
    \vspace{2cm}
    
32. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (7x-7)(3x-3)<0\)
    \item
    \( \frac{ 1 }{ 3x-5}=\frac{ 8x }{ (3x-5)(6x-6) }\)
    \end{enumerate}
    \vspace{2cm}
    
33. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (3x-3)(9x-9)<0\)
    \item
    \( \frac{ 1 }{ 3x+8}=\frac{ 5x }{ (3x+8)(4x+6) }\)
    \end{enumerate}
    \vspace{2cm}
    
34. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (8-6x)(7-8x)\geq0\)
    \item
    \( \frac{ -2x }{ (8x-3)(3x-6) }=\frac{1}{ 8x-3 }\)
    \end{enumerate}
    \vspace{2cm}
    
35. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (5x+7)(x-4)\leq0\)
    \item
    \( \frac{ 1 }{ 4x+5}=\frac{ 2x }{ (4x+5)(9x+3) }\)
    \end{enumerate}
    \vspace{2cm}
    
36. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (x+8)(6x-6)<0\)
    \item
    \( \frac{ 1 }{ x-1}=\frac{ -9x }{ (x-1)(6-9x) }\)
    \end{enumerate}
    \vspace{2cm}
    
37. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (4-4x)(3x-4)\leq0\)
    \item
    \( \frac{ 1 }{ 8x+1}=\frac{ -3x }{ (8x+1)(4x+1) }\)
    \end{enumerate}
    \vspace{2cm}
    
38. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (x-9)(6x+1)<0\)
    \item
    \( \frac{ 1 }{ 9-5x}=\frac{ 4x }{ (9-5x)(5x-1) }\)
    \end{enumerate}
    \vspace{2cm}
    
39. Résoudre en justifiant les étapes.
    \begin{enumerate}
    \item
    \( (9x+8)(6x+3)\leq0\)
    \item
    \( \frac{ 5x }{ (8x-8)(5x+7) }=\frac{1}{ 8x-8 }\)
    \end{enumerate}
    \vspace{2cm}
    
