%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KNPRooNdvKmg.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KNPRooNdvKmg.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{{\small\SI{120}{\degree}}}}%
\immediate\write\writeOfphystricks{totalheightofb8d21ca50cbdd38f64008cebb27afb47e25e1a24:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{{\small\SI{120}{\degree}}}}%
\immediate\write\writeOfphystricks{widthofb8d21ca50cbdd38f64008cebb27afb47e25e1a24:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKNPRooNdvKmg}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (3.0000,-1.0000);
\draw [] (0.0000,-1.0000) -- (3.0000,-2.0000);
\draw [] (0.5850,0.1550) -- (2.1150,-2.0550);
\draw (2.3806,-1.1495) node {{\small\SI{120}{\degree}}};

\draw [] (2.0846,-1.6948)--(2.0869,-1.6876)--(2.0890,-1.6803)--(2.0909,-1.6730)--(2.0927,-1.6657)--(2.0942,-1.6583)--(2.0956,-1.6508)--(2.0968,-1.6433)--(2.0978,-1.6358)--(2.0986,-1.6283)--(2.0992,-1.6208)--(2.0997,-1.6132)--(2.0999,-1.6056)--(2.0999,-1.5981)--(2.0998,-1.5905)--(2.0995,-1.5829)--(2.0989,-1.5754)--(2.0982,-1.5678)--(2.0973,-1.5603)--(2.0962,-1.5528)--(2.0949,-1.5454)--(2.0935,-1.5380)--(2.0918,-1.5306)--(2.0900,-1.5232)--(2.0879,-1.5159)--(2.0857,-1.5087)--(2.0833,-1.5015)--(2.0808,-1.4944)--(2.0780,-1.4873)--(2.0751,-1.4804)--(2.0720,-1.4735)--(2.0687,-1.4666)--(2.0653,-1.4599)--(2.0616,-1.4532)--(2.0578,-1.4467)--(2.0539,-1.4402)--(2.0498,-1.4339)--(2.0455,-1.4276)--(2.0411,-1.4215)--(2.0365,-1.4155)--(2.0318,-1.4095)--(2.0269,-1.4038)--(2.0219,-1.3981)--(2.0167,-1.3926)--(2.0114,-1.3872)--(2.0060,-1.3819)--(2.0004,-1.3768)--(1.9947,-1.3718)--(1.9889,-1.3669)--(1.9830,-1.3622)--(1.9769,-1.3577)--(1.9707,-1.3533)--(1.9645,-1.3491)--(1.9581,-1.3450)--(1.9516,-1.3411)--(1.9450,-1.3374)--(1.9383,-1.3338)--(1.9316,-1.3304)--(1.9247,-1.3271)--(1.9178,-1.3241)--(1.9108,-1.3212)--(1.9038,-1.3185)--(1.8966,-1.3160)--(1.8894,-1.3136)--(1.8822,-1.3114)--(1.8749,-1.3095)--(1.8675,-1.3077)--(1.8601,-1.3060)--(1.8527,-1.3046)--(1.8452,-1.3034)--(1.8377,-1.3023)--(1.8302,-1.3015)--(1.8227,-1.3008)--(1.8151,-1.3003)--(1.8075,-1.3000)--(1.8000,-1.3000)--(1.7924,-1.3000)--(1.7848,-1.3003)--(1.7773,-1.3008)--(1.7697,-1.3015)--(1.7622,-1.3023)--(1.7547,-1.3034)--(1.7473,-1.3046)--(1.7398,-1.3060)--(1.7324,-1.3076)--(1.7251,-1.3094)--(1.7178,-1.3114)--(1.7105,-1.3136)--(1.7033,-1.3159)--(1.6962,-1.3185)--(1.6891,-1.3212)--(1.6821,-1.3241)--(1.6752,-1.3271)--(1.6683,-1.3304)--(1.6616,-1.3338)--(1.6549,-1.3373)--(1.6483,-1.3411)--(1.6418,-1.3450)--(1.6355,-1.3491)--(1.6292,-1.3533);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
