%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=XMjsBcU.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=XMjsBcU.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzXMjsBcU}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.00,-0.500) -- (-2.00,3.00);
\draw [color=gray,style=solid] (-1.00,-0.500) -- (-1.00,3.00);
\draw [color=gray,style=solid] (0,-0.500) -- (0,3.00);
\draw [color=gray,style=solid] (1.00,-0.500) -- (1.00,3.00);
\draw [color=gray,style=solid] (2.00,-0.500) -- (2.00,3.00);
\draw [color=gray,style=dotted] (-1.50,-0.500) -- (-1.50,3.00);
\draw [color=gray,style=dotted] (-0.500,-0.500) -- (-0.500,3.00);
\draw [color=gray,style=dotted] (0.500,-0.500) -- (0.500,3.00);
\draw [color=gray,style=dotted] (1.50,-0.500) -- (1.50,3.00);
\draw [color=gray,style=dotted] (-2.00,-0.250) -- (2.00,-0.250);
\draw [color=gray,style=dotted] (-2.00,0.250) -- (2.00,0.250);
\draw [color=gray,style=dotted] (-2.00,0.750) -- (2.00,0.750);
\draw [color=gray,style=dotted] (-2.00,1.25) -- (2.00,1.25);
\draw [color=gray,style=dotted] (-2.00,1.75) -- (2.00,1.75);
\draw [color=gray,style=dotted] (-2.00,2.25) -- (2.00,2.25);
\draw [color=gray,style=dotted] (-2.00,2.75) -- (2.00,2.75);
\draw [color=gray,style=solid] (-2.00,-0.500) -- (2.00,-0.500);
\draw [color=gray,style=solid] (-2.00,0) -- (2.00,0);
\draw [color=gray,style=solid] (-2.00,0.500) -- (2.00,0.500);
\draw [color=gray,style=solid] (-2.00,1.00) -- (2.00,1.00);
\draw [color=gray,style=solid] (-2.00,1.50) -- (2.00,1.50);
\draw [color=gray,style=solid] (-2.00,2.00) -- (2.00,2.00);
\draw [color=gray,style=solid] (-2.00,2.50) -- (2.00,2.50);
\draw [color=gray,style=solid] (-2.00,3.00) -- (2.00,3.00);
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-1.000000000) -- (0,3.500000000);
%DEFAULT
\draw (-1.500000000,3.340740500) node {\( d_1\)};
\draw [color=blue] (-1.500,3.000)--(-1.465,2.965)--(-1.429,2.929)--(-1.394,2.894)--(-1.359,2.859)--(-1.323,2.823)--(-1.288,2.788)--(-1.253,2.753)--(-1.217,2.717)--(-1.182,2.682)--(-1.146,2.646)--(-1.111,2.611)--(-1.076,2.576)--(-1.040,2.540)--(-1.005,2.505)--(-0.9697,2.470)--(-0.9343,2.434)--(-0.8990,2.399)--(-0.8636,2.364)--(-0.8283,2.328)--(-0.7929,2.293)--(-0.7576,2.258)--(-0.7222,2.222)--(-0.6869,2.187)--(-0.6515,2.152)--(-0.6162,2.116)--(-0.5808,2.081)--(-0.5455,2.045)--(-0.5101,2.010)--(-0.4747,1.975)--(-0.4394,1.939)--(-0.4040,1.904)--(-0.3687,1.869)--(-0.3333,1.833)--(-0.2980,1.798)--(-0.2626,1.763)--(-0.2273,1.727)--(-0.1919,1.692)--(-0.1566,1.657)--(-0.1212,1.621)--(-0.08586,1.586)--(-0.05051,1.551)--(-0.01515,1.515)--(0.02020,1.480)--(0.05556,1.444)--(0.09091,1.409)--(0.1263,1.374)--(0.1616,1.338)--(0.1970,1.303)--(0.2323,1.268)--(0.2677,1.232)--(0.3030,1.197)--(0.3384,1.162)--(0.3737,1.126)--(0.4091,1.091)--(0.4444,1.056)--(0.4798,1.020)--(0.5152,0.9848)--(0.5505,0.9495)--(0.5859,0.9141)--(0.6212,0.8788)--(0.6566,0.8434)--(0.6919,0.8081)--(0.7273,0.7727)--(0.7626,0.7374)--(0.7980,0.7020)--(0.8333,0.6667)--(0.8687,0.6313)--(0.9040,0.5960)--(0.9394,0.5606)--(0.9747,0.5253)--(1.010,0.4899)--(1.045,0.4545)--(1.081,0.4192)--(1.116,0.3838)--(1.152,0.3485)--(1.187,0.3131)--(1.222,0.2778)--(1.258,0.2424)--(1.293,0.2071)--(1.328,0.1717)--(1.364,0.1364)--(1.399,0.1010)--(1.434,0.06566)--(1.470,0.03030)--(1.505,-0.005050)--(1.540,-0.04040)--(1.576,-0.07576)--(1.611,-0.1111)--(1.646,-0.1465)--(1.682,-0.1818)--(1.717,-0.2172)--(1.753,-0.2525)--(1.788,-0.2879)--(1.823,-0.3232)--(1.859,-0.3586)--(1.894,-0.3939)--(1.929,-0.4293)--(1.965,-0.4646)--(2.000,-0.5000);

\draw (-2.000000000,-0.3185623333) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3185623333) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3049540000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3049540000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (-0.4129313333,-1.000000000) node {$ -2 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.4129313333,-0.5000000000) node {$ -1 $};
\draw [] (-0.100,-0.500) -- (0.100,-0.500);
\draw (-0.2833333333,0.5000000000) node {$ 1 $};
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2833333333,1.000000000) node {$ 2 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2833333333,1.500000000) node {$ 3 $};
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2833333333,2.000000000) node {$ 4 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2833333333,2.500000000) node {$ 5 $};
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw (-0.2833333333,3.000000000) node {$ 6 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2833333333,3.500000000) node {$ 7 $};
\draw [] (-0.100,3.50) -- (0.100,3.50);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
