%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MinMaxKNRdOd.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MinMaxKNRdOd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( m\)}}%
\immediate\write\writeOfphystricks{totalheightof9f8be3ae3a1c60d7ea2bfc95f7cccbb8bd7fb37a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( m\)}}%
\immediate\write\writeOfphystricks{widthof9f8be3ae3a1c60d7ea2bfc95f7cccbb8bd7fb37a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzMinMaxKNRdOd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-4.500000000) -- (0,1.800000000);
%DEFAULT
\draw [color=red,style=dotted] (1.00,-4.00) -- (1.00,0);
\draw [color=red,style=dotted] (1.00,-4.00) -- (0,-4.00);
\draw []  (1.000000000,-4.000000000) node [rotate=0] {$\bullet$};
\draw []  (1.000000000,0) node [rotate=0] {$|$};
\draw (1.000000000,0.7000000000) node {\( a\)};
\draw []  (0,-4.000000000) node [rotate=0] {$|$};
\draw (-0.7000000000,-4.000000000) node {\( M\)};
\draw [color=red,style=dotted] (-2.50,1.30) -- (-2.50,0);
\draw [color=red,style=dotted] (-2.50,1.30) -- (0,1.30);
\draw []  (-2.500000000,1.300000000) node [rotate=0] {$\bullet$};
\draw []  (-2.500000000,0) node [rotate=0] {$|$};
\draw (-2.500000000,-0.7000000000) node {\( b\)};
\draw []  (0,1.300000000) node [rotate=0] {$|$};
\draw (0.7000000000,1.300000000) node {\( m\)};
\draw (2.700000000,-2.454810496) node {\( f\)};
\draw [color=blue] (-4.000,-2.455)--(-3.939,-2.126)--(-3.879,-1.816)--(-3.818,-1.522)--(-3.758,-1.244)--(-3.697,-0.9836)--(-3.636,-0.7389)--(-3.576,-0.5098)--(-3.515,-0.2962)--(-3.455,-0.09767)--(-3.394,0.08615)--(-3.333,0.2556)--(-3.273,0.4109)--(-3.212,0.5525)--(-3.152,0.6807)--(-3.091,0.7958)--(-3.030,0.8981)--(-2.970,0.9880)--(-2.909,1.066)--(-2.848,1.132)--(-2.788,1.187)--(-2.727,1.230)--(-2.667,1.263)--(-2.606,1.285)--(-2.545,1.297)--(-2.485,1.300)--(-2.424,1.293)--(-2.364,1.276)--(-2.303,1.252)--(-2.242,1.218)--(-2.182,1.177)--(-2.121,1.127)--(-2.061,1.070)--(-2.000,1.006)--(-1.939,0.9356)--(-1.879,0.8584)--(-1.818,0.7750)--(-1.758,0.6857)--(-1.697,0.5910)--(-1.636,0.4911)--(-1.576,0.3864)--(-1.515,0.2772)--(-1.455,0.1639)--(-1.394,0.04665)--(-1.333,-0.07407)--(-1.273,-0.1980)--(-1.212,-0.3247)--(-1.152,-0.4540)--(-1.091,-0.5854)--(-1.030,-0.7188)--(-0.9697,-0.8536)--(-0.9091,-0.9896)--(-0.8485,-1.127)--(-0.7879,-1.264)--(-0.7273,-1.402)--(-0.6667,-1.539)--(-0.6061,-1.676)--(-0.5455,-1.812)--(-0.4848,-1.948)--(-0.4242,-2.081)--(-0.3636,-2.213)--(-0.3030,-2.343)--(-0.2424,-2.471)--(-0.1818,-2.595)--(-0.1212,-2.717)--(-0.06061,-2.835)--(0,-2.949)--(0.06061,-3.060)--(0.1212,-3.165)--(0.1818,-3.267)--(0.2424,-3.363)--(0.3030,-3.453)--(0.3636,-3.538)--(0.4242,-3.617)--(0.4848,-3.689)--(0.5455,-3.755)--(0.6061,-3.814)--(0.6667,-3.865)--(0.7273,-3.908)--(0.7879,-3.944)--(0.8485,-3.971)--(0.9091,-3.989)--(0.9697,-3.999)--(1.030,-3.999)--(1.091,-3.989)--(1.152,-3.969)--(1.212,-3.939)--(1.273,-3.898)--(1.333,-3.847)--(1.394,-3.783)--(1.455,-3.709)--(1.515,-3.622)--(1.576,-3.523)--(1.636,-3.411)--(1.697,-3.286)--(1.758,-3.148)--(1.818,-2.996)--(1.879,-2.830)--(1.939,-2.650)--(2.000,-2.455);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
