%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigQGRiHbbPICTQGRiHbb.phystricks.aux%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQGRiHbbPICTQGRiHbb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.00000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw (4.00000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (4.00000000000000,-0.100000000000000) -- (4.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0) -- (4.50000000000000,0);
\draw (-0.340822833333333,-4.00000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-4.00000000000000) -- (0.100000000000000,-4.00000000000000);
\draw (-0.340822833333333,-3.00000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-3.00000000000000) -- (0.100000000000000,-3.00000000000000);
\draw (-0.340822833333333,-2.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.340822833333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.325945833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.325945833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.325945833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw (-0.325945833333333,4.00000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,4.00000000000000) -- (0.100000000000000,4.00000000000000);
\draw (-0.325945833333333,5.00000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,5.00000000000000) -- (0.100000000000000,5.00000000000000);
\draw [,->,>=latex] (0,-4.49989796959494) -- (0,5.50000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0,5.00000000000000)(0.0404040404040404,4.75920824405673)(0.0808080808080808,4.52168146107540)(0.121212121212121,4.28741965105601)(0.161616161616162,4.05642281399857)(0.202020202020202,3.82869094990307)(0.242424242424242,3.60422405876951)(0.282828282828283,3.38302214059790)(0.323232323232323,3.16508519538823)(0.363636363636364,2.95041322314050)(0.404040404040404,2.73900622385471)(0.444444444444444,2.53086419753086)(0.484848484848485,2.32598714416896)(0.525252525252525,2.12437506376900)(0.565656565656566,1.92602795633099)(0.606060606060606,1.73094582185491)(0.646464646464647,1.53912866034078)(0.686868686868687,1.35057647178859)(0.727272727272727,1.16528925619835)(0.767676767676768,0.983267013570044)(0.808080808080808,0.804509743903682)(0.848484848484849,0.629017447199266)(0.888888888888889,0.456790123456790)(0.929292929292929,0.287827772676257)(0.969696969696970,0.122130394857668)(1.01010101010101,-0.0403020099989795)(1.05050505050505,-0.199469441893685)(1.09090909090909,-0.355371900826447)(1.13131313131313,-0.508009386797266)(1.17171717171717,-0.657381899806142)(1.21212121212121,-0.803489439853077)(1.25252525252525,-0.946332006938068)(1.29292929292929,-1.08590960106112)(1.33333333333333,-1.22222222222222)(1.37373737373737,-1.35526987042139)(1.41414141414141,-1.48505254565861)(1.45454545454545,-1.61157024793388)(1.49494949494950,-1.73482297724722)(1.53535353535354,-1.85481073359861)(1.57575757575758,-1.97153351698806)(1.61616161616162,-2.08499132741557)(1.65656565656566,-2.19518416488114)(1.69696969696970,-2.30211202938476)(1.73737373737374,-2.40577492092644)(1.77777777777778,-2.50617283950617)(1.81818181818182,-2.60330578512397)(1.85858585858586,-2.69717375777982)(1.89898989898990,-2.78777675747373)(1.93939393939394,-2.87511478420569)(1.97979797979798,-2.95918783797572)(2.02020202020202,-3.03999591878380)(2.06060606060606,-3.11753902662994)(2.10101010101010,-3.19181716151413)(2.14141414141414,-3.26283032343638)(2.18181818181818,-3.33057851239670)(2.22222222222222,-3.39506172839506)(2.26262626262626,-3.45627997143149)(2.30303030303030,-3.51423324150597)(2.34343434343434,-3.56892153861851)(2.38383838383838,-3.62034486276911)(2.42424242424242,-3.66850321395776)(2.46464646464646,-3.71339659218447)(2.50505050505051,-3.75502499744924)(2.54545454545455,-3.79338842975207)(2.58585858585859,-3.82848688909295)(2.62626262626263,-3.86032037547189)(2.66666666666667,-3.88888888888889)(2.70707070707071,-3.91419242934394)(2.74747474747475,-3.93623099683706)(2.78787878787879,-3.95500459136823)(2.82828282828283,-3.97051321293746)(2.86868686868687,-3.98275686154474)(2.90909090909091,-3.99173553719008)(2.94949494949495,-3.99744923987348)(2.98989898989899,-3.99989796959494)(3.03030303030303,-3.99908172635445)(3.07070707070707,-3.99500051015202)(3.11111111111111,-3.98765432098766)(3.15151515151515,-3.97704315886134)(3.19191919191919,-3.96316702377309)(3.23232323232323,-3.94602591572289)(3.27272727272727,-3.92561983471074)(3.31313131313131,-3.90194878073666)(3.35353535353535,-3.87501275380063)(3.39393939393939,-3.84481175390266)(3.43434343434343,-3.81134578104275)(3.47474747474747,-3.77461483522090)(3.51515151515152,-3.73461891643710)(3.55555555555556,-3.69135802469136)(3.59595959595960,-3.64483215998367)(3.63636363636364,-3.59504132231405)(3.67676767676768,-3.54198551168248)(3.71717171717172,-3.48566472808897)(3.75757575757576,-3.42607897153352)(3.79797979797980,-3.36322824201612)(3.83838383838384,-3.29711253953678)(3.87878787878788,-3.22773186409550)(3.91919191919192,-3.15508621569227)(3.95959595959596,-3.07917559432711)(4.00000000000000,-3.00000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
