%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPrismeCQlZKYPICTPrismeCQlZKY.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabh:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.0cm]{Picture_FIGLabelFigPrismeCQlZKYPICTPrismeCQlZKY-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.5,yunit=0.5,LabelSep=2.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.27214266666667,-1.02950937914129)(10.9499341409022,6.02950937914129)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avRf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avRm}
\pstLineAB[linestyle=dotted,linecolor=black]{avRf}{avRm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avRj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avRi}
\pstLineAB[linestyle=dotted,linecolor=black]{avRj}{avRi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avRg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avRl}
\pstLineAB[linestyle=solid,linecolor=black]{avRg}{avRl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avRk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avRh}
\pstLineAB[linestyle=solid,linecolor=black]{avRk}{avRh}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.866025403784439,2.50000000000000){avRn}
\pstGeonode[](1.47021407045111,2.77333333333333){avVm}
\rput(avVm){\rput(0;0){\( I\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](8.86602540378444,2.50000000000000){avRo}
\pstGeonode[](9.51954307045111,2.77333333333333){avVs}
\rput(avVs){\rput(0;0){\( J\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.866025403784439,2.50000000000000){avRn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.86602540378444,2.50000000000000){avRo}
\pstLineAB[linestyle=dashed,linecolor=black]{avRn}{avRo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avRf}
\pstGeonode[](-0.576450712474619,4.55617604580795){avVA}
\rput(avVA){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avRg}
\pstGeonode[](8.31772866666667,4.67333333333333){avVG}
\rput(avVG){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avRh}
\pstGeonode[](8.59178371247462,-0.556176045807952){avVM}
\rput(avVM){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avRi}
\pstGeonode[](-0.736071333333333,0.273333333333333){avVS}
\rput(avVS){\rput(0;0){\( D\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avRj}
\pstGeonode[](1.13583142842759,5.55617604580795){avVY}
\rput(avVY){\rput(0;0){\( E\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avRk}
\pstGeonode[](10.4399884742355,5.27333333333333){avWe}
\rput(avWe){\rput(0;0){\( F\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avRl}
\pstGeonode[](10.4409924742355,1.27333333333333){avWk}
\rput(avWk){\rput(0;0){\( G\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avRm}
\pstGeonode[](1.09379309509426,1.55617604580795){avWq}
\rput(avWq){\rput(0;0){\( H\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avRf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avRj}
\pstLineAB[linestyle=solid,linecolor=black]{avRf}{avRj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avRg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avRk}
\pstLineAB[linestyle=solid,linecolor=black]{avRg}{avRk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avRh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avRl}
\pstLineAB[linestyle=solid,linecolor=black]{avRh}{avRl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avRi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avRm}
\pstLineAB[linestyle=dashed,linecolor=black]{avRi}{avRm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avRj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avRk}
\pstLineAB[linestyle=solid,linecolor=black]{avRj}{avRk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avRk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avRl}
\pstLineAB[linestyle=solid,linecolor=black]{avRk}{avRl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avRl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avRm}
\pstLineAB[linestyle=dashed,linecolor=black]{avRl}{avRm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avRm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avRj}
\pstLineAB[linestyle=dashed,linecolor=black]{avRm}{avRj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avRf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avRg}
\pstLineAB[linestyle=solid,linecolor=black]{avRf}{avRg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avRg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avRh}
\pstLineAB[linestyle=solid,linecolor=black]{avRg}{avRh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avRh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avRi}
\pstLineAB[linestyle=solid,linecolor=black]{avRh}{avRi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avRi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avRf}
\pstLineAB[linestyle=solid,linecolor=black]{avRi}{avRf}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
