%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRYNYooMFTMNRooONE.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRYNYooMFTMNRooONEPICTRYNYooMFTMNRooONE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (6.00,0);
\draw [] (0,-1.50) -- (6.00,-1.50);
\draw [] (0.291,-2.02) -- (4.71,0.525);
\draw [samples=100] (1.70,-1.50)--(1.70,-1.50)--(1.70,-1.49)--(1.70,-1.49)--(1.70,-1.49)--(1.70,-1.49)--(1.70,-1.48)--(1.70,-1.48)--(1.70,-1.48)--(1.70,-1.48)--(1.70,-1.47)--(1.70,-1.47)--(1.70,-1.47)--(1.70,-1.47)--(1.70,-1.46)--(1.70,-1.46)--(1.70,-1.46)--(1.70,-1.46)--(1.70,-1.45)--(1.70,-1.45)--(1.70,-1.45)--(1.70,-1.44)--(1.70,-1.44)--(1.70,-1.44)--(1.70,-1.44)--(1.70,-1.43)--(1.70,-1.43)--(1.69,-1.43)--(1.69,-1.43)--(1.69,-1.42)--(1.69,-1.42)--(1.69,-1.42)--(1.69,-1.42)--(1.69,-1.41)--(1.69,-1.41)--(1.69,-1.41)--(1.69,-1.41)--(1.69,-1.40)--(1.69,-1.40)--(1.69,-1.40)--(1.69,-1.40)--(1.69,-1.39)--(1.69,-1.39)--(1.69,-1.39)--(1.69,-1.38)--(1.69,-1.38)--(1.69,-1.38)--(1.68,-1.38)--(1.68,-1.37)--(1.68,-1.37)--(1.68,-1.37)--(1.68,-1.37)--(1.68,-1.36)--(1.68,-1.36)--(1.68,-1.36)--(1.68,-1.36)--(1.68,-1.35)--(1.68,-1.35)--(1.68,-1.35)--(1.68,-1.35)--(1.68,-1.34)--(1.67,-1.34)--(1.67,-1.34)--(1.67,-1.34)--(1.67,-1.33)--(1.67,-1.33)--(1.67,-1.33)--(1.67,-1.33)--(1.67,-1.32)--(1.67,-1.32)--(1.67,-1.32)--(1.67,-1.32)--(1.66,-1.31)--(1.66,-1.31)--(1.66,-1.31)--(1.66,-1.31)--(1.66,-1.30)--(1.66,-1.30)--(1.66,-1.30)--(1.66,-1.30)--(1.66,-1.29)--(1.65,-1.29)--(1.65,-1.29)--(1.65,-1.29)--(1.65,-1.29)--(1.65,-1.28)--(1.65,-1.28)--(1.65,-1.28)--(1.65,-1.28)--(1.65,-1.27)--(1.64,-1.27)--(1.64,-1.27)--(1.64,-1.27)--(1.64,-1.26)--(1.64,-1.26)--(1.64,-1.26)--(1.64,-1.26)--(1.64,-1.25)--(1.63,-1.25)--(1.63,-1.25);
\draw [samples=100] (3.30,0)--(3.30,-0.00264)--(3.30,-0.00529)--(3.30,-0.00793)--(3.30,-0.0106)--(3.30,-0.0132)--(3.30,-0.0159)--(3.30,-0.0185)--(3.30,-0.0211)--(3.30,-0.0238)--(3.30,-0.0264)--(3.30,-0.0291)--(3.30,-0.0317)--(3.30,-0.0344)--(3.30,-0.0370)--(3.30,-0.0396)--(3.30,-0.0423)--(3.30,-0.0449)--(3.30,-0.0475)--(3.30,-0.0502)--(3.30,-0.0528)--(3.30,-0.0554)--(3.30,-0.0580)--(3.30,-0.0607)--(3.30,-0.0633)--(3.30,-0.0659)--(3.30,-0.0685)--(3.30,-0.0712)--(3.30,-0.0738)--(3.30,-0.0764)--(3.30,-0.0790)--(3.30,-0.0816)--(3.31,-0.0842)--(3.31,-0.0868)--(3.31,-0.0894)--(3.31,-0.0920)--(3.31,-0.0946)--(3.31,-0.0972)--(3.31,-0.0998)--(3.31,-0.102)--(3.31,-0.105)--(3.31,-0.108)--(3.31,-0.110)--(3.31,-0.113)--(3.31,-0.115)--(3.31,-0.118)--(3.31,-0.120)--(3.31,-0.123)--(3.31,-0.126)--(3.31,-0.128)--(3.32,-0.131)--(3.32,-0.133)--(3.32,-0.136)--(3.32,-0.138)--(3.32,-0.141)--(3.32,-0.143)--(3.32,-0.146)--(3.32,-0.148)--(3.32,-0.151)--(3.32,-0.154)--(3.32,-0.156)--(3.32,-0.159)--(3.32,-0.161)--(3.33,-0.164)--(3.33,-0.166)--(3.33,-0.169)--(3.33,-0.171)--(3.33,-0.173)--(3.33,-0.176)--(3.33,-0.178)--(3.33,-0.181)--(3.33,-0.183)--(3.33,-0.186)--(3.33,-0.188)--(3.34,-0.191)--(3.34,-0.193)--(3.34,-0.196)--(3.34,-0.198)--(3.34,-0.200)--(3.34,-0.203)--(3.34,-0.205)--(3.34,-0.208)--(3.34,-0.210)--(3.35,-0.213)--(3.35,-0.215)--(3.35,-0.217)--(3.35,-0.220)--(3.35,-0.222)--(3.35,-0.224)--(3.35,-0.227)--(3.35,-0.229)--(3.35,-0.231)--(3.36,-0.234)--(3.36,-0.236)--(3.36,-0.238)--(3.36,-0.241)--(3.36,-0.243)--(3.36,-0.245)--(3.36,-0.248)--(3.36,-0.250);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
