%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigHistoAgeKenyaPICTHistoAgeKenya.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{11}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{11}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{11}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{11}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{22}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{22}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{22}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{22}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{33}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{33}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{33}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{33}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{44}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{44}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{44}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{44}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{55}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{55}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{55}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{55}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{66}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{66}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{66}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{66}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{77}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{77}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{77}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{77}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{88}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{88}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{88}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{88}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{99}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{99}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{99}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{99}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{110}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{110}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{110}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{110}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$52$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$52$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$52$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$52$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$47$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$47$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$47$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$47$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{11}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{11}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{22}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{22}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{33}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{33}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{44}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{44}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{55}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{55}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{66}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{66}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{77}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{77}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{88}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{88}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{99}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{99}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{110}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{110}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$52$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$52$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$47$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$47$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$2$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$2$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeKenyaPICTHistoAgeKenyaaabF:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=13.cm]{Picture_FIGLabelFigHistoAgeKenyaPICTHistoAgeKenya-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.197916333333333,-0.551891666666667)(12.6000000000000,6.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.100000000000000,0){agtZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.6000000000000,0){agub}
\ncline[linestyle=solid,linecolor=black]{->}{agtZ}{agub}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.100000000000000){aguf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.60000000000000){aguh}
\ncline[linestyle=solid,linecolor=black]{->}{aguf}{aguh}
%DEFAULT
% Histogram
\psframe[linestyle=solid,linecolor=black](0,0)(1.63636363636364,6.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){agoI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,6.00000000000000){agoL}
\pstLineAB[linestyle=solid,linecolor=black]{agoI}{agoL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agoK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,0){agoJ}
\pstLineAB[linestyle=solid,linecolor=black]{agoK}{agoJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,6.00000000000000){agoL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,0){agoJ}
\pstLineAB[linestyle=solid,linecolor=black]{agoL}{agoJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){agoI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){agoK}
\pstLineAB[linestyle=solid,linecolor=black]{agoI}{agoK}
\psframe[linestyle=solid,linecolor=black](1.63636363636364,0)(7.09090909090909,1.62692307692308)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,1.62692307692308){agoS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,1.62692307692308){agoV}
\pstLineAB[linestyle=solid,linecolor=black]{agoS}{agoV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,0){agoU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0){agoT}
\pstLineAB[linestyle=solid,linecolor=black]{agoU}{agoT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,1.62692307692308){agoV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0){agoT}
\pstLineAB[linestyle=solid,linecolor=black]{agoV}{agoT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,1.62692307692308){agoS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,0){agoU}
\pstLineAB[linestyle=solid,linecolor=black]{agoS}{agoU}
\psframe[linestyle=solid,linecolor=black](7.09090909090909,0)(12.0000000000000,0.0769230769230769)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0.0769230769230769){agpc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0.0769230769230769){agpf}
\pstLineAB[linestyle=solid,linecolor=black]{agpc}{agpf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0){agpe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){agpd}
\pstLineAB[linestyle=solid,linecolor=black]{agpe}{agpd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0.0769230769230769){agpf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){agpd}
\pstLineAB[linestyle=solid,linecolor=black]{agpf}{agpd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0.0769230769230769){agpc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0){agpe}
\pstLineAB[linestyle=solid,linecolor=black]{agpc}{agpe}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](0,0){agox}
\pstGeonode[](0,-0.325945833333333){agvd}
\rput(agvd){\rput(0;0){0}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](1.20000000000000,0){agoy}
\pstGeonode[](1.20000000000000,-0.325945833333333){agvj}
\rput(agvj){\rput(0;0){11}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](2.40000000000000,0){agoz}
\pstGeonode[](2.40000000000000,-0.325945833333333){agvp}
\rput(agvp){\rput(0;0){22}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](3.60000000000000,0){agoA}
\pstGeonode[](3.60000000000000,-0.325945833333333){agvv}
\rput(agvv){\rput(0;0){33}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](4.80000000000000,0){agoB}
\pstGeonode[](4.80000000000000,-0.325945833333333){agvB}
\rput(agvB){\rput(0;0){44}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](6.00000000000000,0){agoC}
\pstGeonode[](6.00000000000000,-0.325945833333333){agvH}
\rput(agvH){\rput(0;0){55}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](7.20000000000000,0){agoD}
\pstGeonode[](7.20000000000000,-0.325945833333333){agvN}
\rput(agvN){\rput(0;0){66}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](8.40000000000000,0){agoE}
\pstGeonode[](8.40000000000000,-0.325945833333333){agvT}
\rput(agvT){\rput(0;0){77}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](9.60000000000000,0){agoF}
\pstGeonode[](9.60000000000000,-0.325945833333333){agvZ}
\rput(agvZ){\rput(0;0){88}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](10.8000000000000,0){agoG}
\pstGeonode[](10.8000000000000,-0.325945833333333){agwf}
\rput(agwf){\rput(0;0){99}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](12.0000000000000,0){agoH}
\pstGeonode[](12.0000000000000,-0.325945833333333){agwl}
\rput(agwl){\rput(0;0){110}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.818181818181818,6.00000000000000){agoR}
\pstGeonode[](0.818181818181818,6.32594583333333){agwr}
\rput(agwr){\rput(0;0){$52$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.36363636363636,1.62692307692308){agpb}
\pstGeonode[](4.36363636363636,1.95286891025641){agwx}
\rput(agwx){\rput(0;0){$47$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.54545454545454,0.0769230769230769){agpl}
\pstGeonode[](9.54545454545454,0.402868910256410){agwD}
\rput(agwD){\rput(0;0){$2$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHistoAgeKenya}\label{LabelFigHistoAgeKenya}
            \end{figure}
            
