%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAVFexUi.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( -1/10\)}}%
\immediate\write\writeOfphystricks{totalheightof82f33431445549429c5ae5fba5f6105871f62a29:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( -1/10\)}}%
\immediate\write\writeOfphystricks{widthof82f33431445549429c5ae5fba5f6105871f62a29:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( -10\)}}%
\immediate\write\writeOfphystricks{totalheightof2a79e6ef7db60782caca6cf0cb84cb0d91067712:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( -10\)}}%
\immediate\write\writeOfphystricks{widthof2a79e6ef7db60782caca6cf0cb84cb0d91067712:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( 3/4\)}}%
\immediate\write\writeOfphystricks{totalheightof7720a3a88eb57d21e30f45d65bcc72f23eb4870d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( 3/4\)}}%
\immediate\write\writeOfphystricks{widthof7720a3a88eb57d21e30f45d65bcc72f23eb4870d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( 4/3\)}}%
\immediate\write\writeOfphystricks{totalheightof34b157985f9d3e9e7bbf3d47c07b62bf4b1cde8f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( 4/3\)}}%
\immediate\write\writeOfphystricks{widthof34b157985f9d3e9e7bbf3d47c07b62bf4b1cde8f:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Les points intéressants sur les ordonnées et sur la courbe.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAVFexUissLabelSubFigAVFexUi0PICTAVFexUipspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw [,->,>=latex] (0,-3.275000000) -- (0,3.275000000);
%DEFAULT

\draw [color=blue,samples=100] (-3.0000,-0.25000)--(-2.9724,-0.25232)--(-2.9449,-0.25468)--(-2.9173,-0.25709)--(-2.8897,-0.25954)--(-2.8621,-0.26204)--(-2.8346,-0.26459)--(-2.8070,-0.26719)--(-2.7794,-0.26984)--(-2.7519,-0.27254)--(-2.7243,-0.27530)--(-2.6967,-0.27812)--(-2.6691,-0.28099)--(-2.6416,-0.28392)--(-2.6140,-0.28692)--(-2.5864,-0.28998)--(-2.5588,-0.29310)--(-2.5313,-0.29629)--(-2.5037,-0.29956)--(-2.4761,-0.30289)--(-2.4486,-0.30630)--(-2.4210,-0.30979)--(-2.3934,-0.31336)--(-2.3658,-0.31701)--(-2.3383,-0.32075)--(-2.3107,-0.32458)--(-2.2831,-0.32850)--(-2.2556,-0.33251)--(-2.2280,-0.33663)--(-2.2004,-0.34084)--(-2.1728,-0.34517)--(-2.1453,-0.34961)--(-2.1177,-0.35416)--(-2.0901,-0.35883)--(-2.0626,-0.36363)--(-2.0350,-0.36855)--(-2.0074,-0.37362)--(-1.9798,-0.37882)--(-1.9523,-0.38417)--(-1.9247,-0.38967)--(-1.8971,-0.39533)--(-1.8696,-0.40117)--(-1.8420,-0.40717)--(-1.8144,-0.41336)--(-1.7868,-0.41974)--(-1.7593,-0.42631)--(-1.7317,-0.43310)--(-1.7041,-0.44011)--(-1.6766,-0.44735)--(-1.6490,-0.45483)--(-1.6214,-0.46256)--(-1.5938,-0.47056)--(-1.5663,-0.47885)--(-1.5387,-0.48743)--(-1.5111,-0.49632)--(-1.4835,-0.50554)--(-1.4560,-0.51512)--(-1.4284,-0.52506)--(-1.4008,-0.53540)--(-1.3733,-0.54615)--(-1.3457,-0.55734)--(-1.3181,-0.56899)--(-1.2905,-0.58115)--(-1.2630,-0.59384)--(-1.2354,-0.60709)--(-1.2078,-0.62095)--(-1.1803,-0.63545)--(-1.1527,-0.65065)--(-1.1251,-0.66660)--(-1.0975,-0.68334)--(-1.0700,-0.70095)--(-1.0424,-0.71949)--(-1.0148,-0.73904)--(-0.98725,-0.75968)--(-0.95968,-0.78151)--(-0.93211,-0.80463)--(-0.90454,-0.82915)--(-0.87697,-0.85522)--(-0.84939,-0.88298)--(-0.82182,-0.91261)--(-0.79425,-0.94429)--(-0.76668,-0.97824)--(-0.73911,-1.0147)--(-0.71154,-1.0541)--(-0.68396,-1.0965)--(-0.65639,-1.1426)--(-0.62882,-1.1927)--(-0.60125,-1.2474)--(-0.57368,-1.3074)--(-0.54610,-1.3734)--(-0.51853,-1.4464)--(-0.49096,-1.5276)--(-0.46339,-1.6185)--(-0.43582,-1.7209)--(-0.40825,-1.8371)--(-0.38067,-1.9702)--(-0.35310,-2.1240)--(-0.32553,-2.3039)--(-0.29796,-2.5171)--(-0.27039,-2.7738);

\draw [color=blue,samples=100] (0.27039,2.7738)--(0.29796,2.5171)--(0.32553,2.3039)--(0.35310,2.1240)--(0.38067,1.9702)--(0.40825,1.8371)--(0.43582,1.7209)--(0.46339,1.6185)--(0.49096,1.5276)--(0.51853,1.4464)--(0.54610,1.3734)--(0.57368,1.3074)--(0.60125,1.2474)--(0.62882,1.1927)--(0.65639,1.1426)--(0.68396,1.0965)--(0.71154,1.0541)--(0.73911,1.0147)--(0.76668,0.97824)--(0.79425,0.94429)--(0.82182,0.91261)--(0.84939,0.88298)--(0.87697,0.85522)--(0.90454,0.82915)--(0.93211,0.80463)--(0.95968,0.78151)--(0.98725,0.75968)--(1.0148,0.73904)--(1.0424,0.71949)--(1.0700,0.70095)--(1.0975,0.68334)--(1.1251,0.66660)--(1.1527,0.65065)--(1.1803,0.63545)--(1.2078,0.62095)--(1.2354,0.60709)--(1.2630,0.59384)--(1.2905,0.58115)--(1.3181,0.56899)--(1.3457,0.55734)--(1.3733,0.54615)--(1.4008,0.53540)--(1.4284,0.52506)--(1.4560,0.51512)--(1.4835,0.50554)--(1.5111,0.49632)--(1.5387,0.48743)--(1.5663,0.47885)--(1.5938,0.47056)--(1.6214,0.46256)--(1.6490,0.45483)--(1.6766,0.44735)--(1.7041,0.44011)--(1.7317,0.43310)--(1.7593,0.42631)--(1.7868,0.41974)--(1.8144,0.41336)--(1.8420,0.40717)--(1.8696,0.40117)--(1.8971,0.39533)--(1.9247,0.38967)--(1.9523,0.38417)--(1.9798,0.37882)--(2.0074,0.37362)--(2.0350,0.36855)--(2.0626,0.36363)--(2.0901,0.35883)--(2.1177,0.35416)--(2.1453,0.34961)--(2.1728,0.34517)--(2.2004,0.34084)--(2.2280,0.33663)--(2.2556,0.33251)--(2.2831,0.32850)--(2.3107,0.32458)--(2.3383,0.32075)--(2.3658,0.31701)--(2.3934,0.31336)--(2.4210,0.30979)--(2.4486,0.30630)--(2.4761,0.30289)--(2.5037,0.29956)--(2.5313,0.29629)--(2.5588,0.29310)--(2.5864,0.28998)--(2.6140,0.28692)--(2.6416,0.28392)--(2.6691,0.28099)--(2.6967,0.27812)--(2.7243,0.27530)--(2.7519,0.27254)--(2.7794,0.26984)--(2.8070,0.26719)--(2.8346,0.26459)--(2.8621,0.26204)--(2.8897,0.25954)--(2.9173,0.25709)--(2.9449,0.25468)--(2.9724,0.25232)--(3.0000,0.25000);
\draw [color=cyan] plot [smooth,tension=1] coordinates {(0,-0.750)(0.150,-0.625)(-0.150,-0.500)(0.150,-0.375)(-0.150,-0.250)(0.150,-0.125)(-0.150,0)(0.150,0.125)(-0.150,0.250)(0.150,0.375)(-0.150,0.500)(0.150,0.625)(-0.150,0.750)(0.150,0.875)(-0.150,1.00)(0.150,1.12)(-0.150,1.25)(0.150,1.38)(-0.150,1.50)(0.150,1.62)(0,1.75)};

\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-3.00,-0.250)(-2.60,-0.239)(-2.21,-0.390)(-1.79,-0.367)(-1.42,-0.580)(-0.979,-0.703)(-1.00,-0.750)};

\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(0.429,1.75)(0.765,0.902)(1.22,0.670)(1.59,0.421)(2.01,0.424)(2.40,0.263)(2.81,0.317)(3.00,0.250)};
\draw [color=red,style=dashed] (-1.00,0) -- (-1.00,-0.750);
\draw [color=red,style=dashed] (-1.00,-0.750) -- (0,-0.750);
\draw [color=red,style=dashed] (0.429,0) -- (0.429,1.75);
\draw [color=red,style=dashed] (0,1.75) -- (0.429,1.75);
\draw []  (-1.000000000,-0.7500000000) node [rotate=0] {$\times$};
\draw []  (0.4285714286,1.750000000) node [rotate=0] {$\times$};
\draw []  (0,-0.7500000000) node [rotate=0] {$\times$};
\draw (0.7309815000,-0.7500000000) node {\( -1/10\)};
\draw (0.7309815000,-0.7500000000) node {\( -1/10\)};
\draw []  (0,1.750000000) node [rotate=0] {$\times$};
\draw (-0.4807876667,1.750000000) node {\( 3/4\)};
\draw (-0.4807876667,1.750000000) node {\( 3/4\)};
\draw []  (-1.000000000,0) node [rotate=0] {$\times$};
\draw (-1.000000000,0.3408228333) node {\( -10\)};
\draw (-1.000000000,0.3408228333) node {\( -10\)};
\draw []  (0.4285714286,0) node [rotate=0] {$\times$};
\draw (0.4285714286,-0.3999511667) node {\( 4/3\)};
\draw (0.4285714286,-0.3999511667) node {\( 4/3\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigAVFexUissLabelSubFigAVFexUi0}
}                  % Closing subfigure 1
%
\subfigure[Les points intéressants sur l'hyperbole et sur les abscisses.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAVFexUissLabelSubFigAVFexUi1PICTAVFexUipspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw [,->,>=latex] (0,-3.275000000) -- (0,3.275000000);
%DEFAULT

\draw [color=blue,samples=100] (-3.0000,-0.25000)--(-2.9724,-0.25232)--(-2.9449,-0.25468)--(-2.9173,-0.25709)--(-2.8897,-0.25954)--(-2.8621,-0.26204)--(-2.8346,-0.26459)--(-2.8070,-0.26719)--(-2.7794,-0.26984)--(-2.7519,-0.27254)--(-2.7243,-0.27530)--(-2.6967,-0.27812)--(-2.6691,-0.28099)--(-2.6416,-0.28392)--(-2.6140,-0.28692)--(-2.5864,-0.28998)--(-2.5588,-0.29310)--(-2.5313,-0.29629)--(-2.5037,-0.29956)--(-2.4761,-0.30289)--(-2.4486,-0.30630)--(-2.4210,-0.30979)--(-2.3934,-0.31336)--(-2.3658,-0.31701)--(-2.3383,-0.32075)--(-2.3107,-0.32458)--(-2.2831,-0.32850)--(-2.2556,-0.33251)--(-2.2280,-0.33663)--(-2.2004,-0.34084)--(-2.1728,-0.34517)--(-2.1453,-0.34961)--(-2.1177,-0.35416)--(-2.0901,-0.35883)--(-2.0626,-0.36363)--(-2.0350,-0.36855)--(-2.0074,-0.37362)--(-1.9798,-0.37882)--(-1.9523,-0.38417)--(-1.9247,-0.38967)--(-1.8971,-0.39533)--(-1.8696,-0.40117)--(-1.8420,-0.40717)--(-1.8144,-0.41336)--(-1.7868,-0.41974)--(-1.7593,-0.42631)--(-1.7317,-0.43310)--(-1.7041,-0.44011)--(-1.6766,-0.44735)--(-1.6490,-0.45483)--(-1.6214,-0.46256)--(-1.5938,-0.47056)--(-1.5663,-0.47885)--(-1.5387,-0.48743)--(-1.5111,-0.49632)--(-1.4835,-0.50554)--(-1.4560,-0.51512)--(-1.4284,-0.52506)--(-1.4008,-0.53540)--(-1.3733,-0.54615)--(-1.3457,-0.55734)--(-1.3181,-0.56899)--(-1.2905,-0.58115)--(-1.2630,-0.59384)--(-1.2354,-0.60709)--(-1.2078,-0.62095)--(-1.1803,-0.63545)--(-1.1527,-0.65065)--(-1.1251,-0.66660)--(-1.0975,-0.68334)--(-1.0700,-0.70095)--(-1.0424,-0.71949)--(-1.0148,-0.73904)--(-0.98725,-0.75968)--(-0.95968,-0.78151)--(-0.93211,-0.80463)--(-0.90454,-0.82915)--(-0.87697,-0.85522)--(-0.84939,-0.88298)--(-0.82182,-0.91261)--(-0.79425,-0.94429)--(-0.76668,-0.97824)--(-0.73911,-1.0147)--(-0.71154,-1.0541)--(-0.68396,-1.0965)--(-0.65639,-1.1426)--(-0.62882,-1.1927)--(-0.60125,-1.2474)--(-0.57368,-1.3074)--(-0.54610,-1.3734)--(-0.51853,-1.4464)--(-0.49096,-1.5276)--(-0.46339,-1.6185)--(-0.43582,-1.7209)--(-0.40825,-1.8371)--(-0.38067,-1.9702)--(-0.35310,-2.1240)--(-0.32553,-2.3039)--(-0.29796,-2.5171)--(-0.27039,-2.7738);

\draw [color=blue,samples=100] (0.27039,2.7738)--(0.29796,2.5171)--(0.32553,2.3039)--(0.35310,2.1240)--(0.38067,1.9702)--(0.40825,1.8371)--(0.43582,1.7209)--(0.46339,1.6185)--(0.49096,1.5276)--(0.51853,1.4464)--(0.54610,1.3734)--(0.57368,1.3074)--(0.60125,1.2474)--(0.62882,1.1927)--(0.65639,1.1426)--(0.68396,1.0965)--(0.71154,1.0541)--(0.73911,1.0147)--(0.76668,0.97824)--(0.79425,0.94429)--(0.82182,0.91261)--(0.84939,0.88298)--(0.87697,0.85522)--(0.90454,0.82915)--(0.93211,0.80463)--(0.95968,0.78151)--(0.98725,0.75968)--(1.0148,0.73904)--(1.0424,0.71949)--(1.0700,0.70095)--(1.0975,0.68334)--(1.1251,0.66660)--(1.1527,0.65065)--(1.1803,0.63545)--(1.2078,0.62095)--(1.2354,0.60709)--(1.2630,0.59384)--(1.2905,0.58115)--(1.3181,0.56899)--(1.3457,0.55734)--(1.3733,0.54615)--(1.4008,0.53540)--(1.4284,0.52506)--(1.4560,0.51512)--(1.4835,0.50554)--(1.5111,0.49632)--(1.5387,0.48743)--(1.5663,0.47885)--(1.5938,0.47056)--(1.6214,0.46256)--(1.6490,0.45483)--(1.6766,0.44735)--(1.7041,0.44011)--(1.7317,0.43310)--(1.7593,0.42631)--(1.7868,0.41974)--(1.8144,0.41336)--(1.8420,0.40717)--(1.8696,0.40117)--(1.8971,0.39533)--(1.9247,0.38967)--(1.9523,0.38417)--(1.9798,0.37882)--(2.0074,0.37362)--(2.0350,0.36855)--(2.0626,0.36363)--(2.0901,0.35883)--(2.1177,0.35416)--(2.1453,0.34961)--(2.1728,0.34517)--(2.2004,0.34084)--(2.2280,0.33663)--(2.2556,0.33251)--(2.2831,0.32850)--(2.3107,0.32458)--(2.3383,0.32075)--(2.3658,0.31701)--(2.3934,0.31336)--(2.4210,0.30979)--(2.4486,0.30630)--(2.4761,0.30289)--(2.5037,0.29956)--(2.5313,0.29629)--(2.5588,0.29310)--(2.5864,0.28998)--(2.6140,0.28692)--(2.6416,0.28392)--(2.6691,0.28099)--(2.6967,0.27812)--(2.7243,0.27530)--(2.7519,0.27254)--(2.7794,0.26984)--(2.8070,0.26719)--(2.8346,0.26459)--(2.8621,0.26204)--(2.8897,0.25954)--(2.9173,0.25709)--(2.9449,0.25468)--(2.9724,0.25232)--(3.0000,0.25000);

\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-3.00,-0.250)(-2.60,-0.239)(-2.21,-0.390)(-1.79,-0.367)(-1.42,-0.580)(-0.979,-0.703)(-1.00,-0.750)};

\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(0.429,1.75)(0.765,0.902)(1.22,0.670)(1.59,0.421)(2.01,0.424)(2.40,0.263)(2.81,0.317)(3.00,0.250)};
\draw []  (-1.000000000,0) node [rotate=0] {$\times$};
\draw (-1.000000000,0.3408228333) node {\( -10\)};
\draw (-1.000000000,0.3408228333) node {\( -10\)};
\draw []  (0.4285714286,0) node [rotate=0] {$\times$};
\draw (0.4285714286,-0.3999511667) node {\( 4/3\)};
\draw (0.4285714286,-0.3999511667) node {\( 4/3\)};
\draw [color=green] plot [smooth,tension=1] coordinates {(-3.00,0)(-2.88,0.125)(-2.75,-0.125)(-2.62,0.125)(-2.50,-0.125)(-2.38,0.125)(-2.25,-0.125)(-2.12,0.125)(-2.00,-0.125)(-1.88,0.125)(-1.75,-0.125)(-1.62,0.125)(-1.50,-0.125)(-1.38,0.125)(-1.25,-0.125)(-1.12,0.125)(-1.00,0)};
\draw [color=green] plot [smooth,tension=1] coordinates {(0.429,0)(0.551,0.125)(0.673,-0.125)(0.796,0.125)(0.918,-0.125)(1.04,0.125)(1.16,-0.125)(1.29,0.125)(1.41,-0.125)(1.53,0.125)(1.65,-0.125)(1.78,0.125)(1.90,-0.125)(2.02,0.125)(2.14,-0.125)(2.27,0.125)(2.39,-0.125)(2.51,0.125)(2.63,-0.125)(2.76,0.125)(2.88,-0.125)(3.00,0)};
\draw [color=red,style=dashed] (-1.00,0) -- (-1.00,-0.750);
\draw [color=red,style=dashed] (0.429,0) -- (0.429,1.75);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigAVFexUissLabelSubFigAVFexUi1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAVFexUi}\label{LabelFigAVFexUi}
            \end{figure}
            
