%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureCFoZCYe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( h\)}}%
\immediate\write\writeOfphystricks{totalheightof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( h\)}}%
\immediate\write\writeOfphystricks{widthof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -9 $}}%
\immediate\write\writeOfphystricks{totalheightof50523d3d1f6993961b62df3549430d79da670cef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -9 $}}%
\immediate\write\writeOfphystricks{widthof50523d3d1f6993961b62df3549430d79da670cef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{totalheightof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -8 $}}%
\immediate\write\writeOfphystricks{widthof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureCFoZCYePICTfigureCFoZCYe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-3.500000000,0.0) -- (3.500000000,0.0);
\draw (-0.4501938333,-4.500000000) node { $ -9 $ };
\draw [] (-0.100,-4.50) -- (0.100,-4.50);
\draw (-0.4501938333,-4.000000000) node { $ -8 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4501938333,-3.500000000) node { $ -7 $ };
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.4501938333,-3.000000000) node { $ -6 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4501938333,-2.500000000) node { $ -5 $ };
\draw [] (-0.100,-2.50) -- (0.100,-2.50);
\draw (-0.4501938333,-2.000000000) node { $ -4 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4501938333,-1.500000000) node { $ -3 $ };
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.4501938333,-1.000000000) node { $ -2 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.4501938333,-0.5000000000) node { $ -1 $ };
\draw [] (-0.100,-0.500) -- (0.100,-0.500);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,2.500000000) node { $ 5 $ };
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw (-0.2979163333,3.000000000) node { $ 6 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2979163333,3.500000000) node { $ 7 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2979163333,4.000000000) node { $ 8 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2979163333,4.500000000) node { $ 9 $ };
\draw [] (-0.100,4.50) -- (0.100,4.50);
\draw [,->,>=latex] (0,-4.500000000) -- (0,4.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-3.00,-5.00)--(-2.94,-4.88)--(-2.88,-4.76)--(-2.82,-4.64)--(-2.76,-4.52)--(-2.70,-4.39)--(-2.64,-4.27)--(-2.58,-4.15)--(-2.52,-4.03)--(-2.45,-3.91)--(-2.39,-3.79)--(-2.33,-3.67)--(-2.27,-3.55)--(-2.21,-3.42)--(-2.15,-3.30)--(-2.09,-3.18)--(-2.03,-3.06)--(-1.97,-2.94)--(-1.91,-2.82)--(-1.85,-2.70)--(-1.79,-2.58)--(-1.73,-2.45)--(-1.67,-2.33)--(-1.61,-2.21)--(-1.55,-2.09)--(-1.48,-1.97)--(-1.42,-1.85)--(-1.36,-1.73)--(-1.30,-1.61)--(-1.24,-1.48)--(-1.18,-1.36)--(-1.12,-1.24)--(-1.06,-1.12)--(-1.00,-1.00)--(-0.939,-0.879)--(-0.879,-0.758)--(-0.818,-0.636)--(-0.758,-0.515)--(-0.697,-0.394)--(-0.636,-0.273)--(-0.576,-0.152)--(-0.515,-0.0303)--(-0.455,0.0909)--(-0.394,0.212)--(-0.333,0.333)--(-0.273,0.455)--(-0.212,0.576)--(-0.152,0.697)--(-0.0909,0.818)--(-0.0303,0.939)--(0.0303,1.06)--(0.0909,1.18)--(0.152,1.30)--(0.212,1.42)--(0.273,1.55)--(0.333,1.67)--(0.394,1.79)--(0.455,1.91)--(0.515,2.03)--(0.576,2.15)--(0.636,2.27)--(0.697,2.39)--(0.758,2.52)--(0.818,2.64)--(0.879,2.76)--(0.939,2.88)--(1.00,3.00)--(1.06,3.12)--(1.12,3.24)--(1.18,3.36)--(1.24,3.48)--(1.30,3.61)--(1.36,3.73)--(1.42,3.85)--(1.48,3.97)--(1.55,4.09)--(1.61,4.21)--(1.67,4.33)--(1.73,4.45)--(1.79,4.58)--(1.85,4.70)--(1.91,4.82)--(1.97,4.94)--(2.03,5.06)--(2.09,5.18)--(2.15,5.30)--(2.21,5.42)--(2.27,5.55)--(2.33,5.67)--(2.39,5.79)--(2.45,5.91)--(2.52,6.03)--(2.58,6.15)--(2.64,6.27)--(2.70,6.39)--(2.76,6.52)--(2.82,6.64)--(2.88,6.76)--(2.94,6.88)--(3.00,7.00);
\draw (3.317881000,3.500000000) node {\( f\)};
\draw (3.317881000,3.500000000) node {\( f\)};
\draw (3.317881000,3.500000000) node {\( f\)};
\draw [color=red,samples=100] (-3.00,-8.00)--(-2.94,-7.88)--(-2.88,-7.76)--(-2.82,-7.64)--(-2.76,-7.52)--(-2.70,-7.39)--(-2.64,-7.27)--(-2.58,-7.15)--(-2.52,-7.03)--(-2.45,-6.91)--(-2.39,-6.79)--(-2.33,-6.67)--(-2.27,-6.55)--(-2.21,-6.42)--(-2.15,-6.30)--(-2.09,-6.18)--(-2.03,-6.06)--(-1.97,-5.94)--(-1.91,-5.82)--(-1.85,-5.70)--(-1.79,-5.58)--(-1.73,-5.45)--(-1.67,-5.33)--(-1.61,-5.21)--(-1.55,-5.09)--(-1.48,-4.97)--(-1.42,-4.85)--(-1.36,-4.73)--(-1.30,-4.61)--(-1.24,-4.48)--(-1.18,-4.36)--(-1.12,-4.24)--(-1.06,-4.12)--(-1.00,-4.00)--(-0.939,-3.88)--(-0.879,-3.76)--(-0.818,-3.64)--(-0.758,-3.52)--(-0.697,-3.39)--(-0.636,-3.27)--(-0.576,-3.15)--(-0.515,-3.03)--(-0.455,-2.91)--(-0.394,-2.79)--(-0.333,-2.67)--(-0.273,-2.55)--(-0.212,-2.42)--(-0.152,-2.30)--(-0.0909,-2.18)--(-0.0303,-2.06)--(0.0303,-1.94)--(0.0909,-1.82)--(0.152,-1.70)--(0.212,-1.58)--(0.273,-1.45)--(0.333,-1.33)--(0.394,-1.21)--(0.455,-1.09)--(0.515,-0.970)--(0.576,-0.849)--(0.636,-0.727)--(0.697,-0.606)--(0.758,-0.485)--(0.818,-0.364)--(0.879,-0.242)--(0.939,-0.121)--(1.00,0)--(1.06,0.121)--(1.12,0.242)--(1.18,0.364)--(1.24,0.485)--(1.30,0.606)--(1.36,0.727)--(1.42,0.849)--(1.48,0.970)--(1.55,1.09)--(1.61,1.21)--(1.67,1.33)--(1.73,1.45)--(1.79,1.58)--(1.85,1.70)--(1.91,1.82)--(1.97,1.94)--(2.03,2.06)--(2.09,2.18)--(2.15,2.30)--(2.21,2.42)--(2.27,2.55)--(2.33,2.67)--(2.39,2.79)--(2.45,2.91)--(2.52,3.03)--(2.58,3.15)--(2.64,3.27)--(2.70,3.39)--(2.76,3.52)--(2.82,3.64)--(2.88,3.76)--(2.94,3.88)--(3.00,4.00);
\draw (3.300948000,2.000000000) node {\( g\)};
\draw (3.300948000,2.000000000) node {\( g\)};
\draw (3.300948000,2.000000000) node {\( g\)};
\draw [color=brown,samples=100] (-2.00,-7.00)--(-1.95,-6.85)--(-1.90,-6.70)--(-1.85,-6.55)--(-1.80,-6.39)--(-1.75,-6.24)--(-1.70,-6.09)--(-1.65,-5.94)--(-1.60,-5.79)--(-1.55,-5.64)--(-1.49,-5.48)--(-1.44,-5.33)--(-1.39,-5.18)--(-1.34,-5.03)--(-1.29,-4.88)--(-1.24,-4.73)--(-1.19,-4.58)--(-1.14,-4.42)--(-1.09,-4.27)--(-1.04,-4.12)--(-0.990,-3.97)--(-0.939,-3.82)--(-0.889,-3.67)--(-0.838,-3.52)--(-0.788,-3.36)--(-0.737,-3.21)--(-0.687,-3.06)--(-0.636,-2.91)--(-0.586,-2.76)--(-0.535,-2.61)--(-0.485,-2.45)--(-0.434,-2.30)--(-0.384,-2.15)--(-0.333,-2.00)--(-0.283,-1.85)--(-0.232,-1.70)--(-0.182,-1.55)--(-0.131,-1.39)--(-0.0808,-1.24)--(-0.0303,-1.09)--(0.0202,-0.939)--(0.0707,-0.788)--(0.121,-0.636)--(0.172,-0.485)--(0.222,-0.333)--(0.273,-0.182)--(0.323,-0.0303)--(0.374,0.121)--(0.424,0.273)--(0.475,0.424)--(0.525,0.576)--(0.576,0.727)--(0.626,0.879)--(0.677,1.03)--(0.727,1.18)--(0.778,1.33)--(0.828,1.48)--(0.879,1.64)--(0.929,1.79)--(0.980,1.94)--(1.03,2.09)--(1.08,2.24)--(1.13,2.39)--(1.18,2.55)--(1.23,2.70)--(1.28,2.85)--(1.33,3.00)--(1.38,3.15)--(1.43,3.30)--(1.48,3.45)--(1.54,3.61)--(1.59,3.76)--(1.64,3.91)--(1.69,4.06)--(1.74,4.21)--(1.79,4.36)--(1.84,4.52)--(1.89,4.67)--(1.94,4.82)--(1.99,4.97)--(2.04,5.12)--(2.09,5.27)--(2.14,5.42)--(2.19,5.58)--(2.24,5.73)--(2.29,5.88)--(2.34,6.03)--(2.39,6.18)--(2.44,6.33)--(2.49,6.48)--(2.55,6.64)--(2.60,6.79)--(2.65,6.94)--(2.70,7.09)--(2.75,7.24)--(2.80,7.39)--(2.85,7.55)--(2.90,7.70)--(2.95,7.85)--(3.00,8.00);
\draw (3.312730333,4.000000000) node {\( h\)};
\draw (3.312730333,4.000000000) node {\( h\)};
\draw (3.312730333,4.000000000) node {\( h\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
