%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSXKLooPzFTnQ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\SI{50}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof63ce75f8663be17854f3a463df35a6a85dcb016c:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\SI{50}{\degree}}}%
\immediate\write\writeOfphystricks{widthof63ce75f8663be17854f3a463df35a6a85dcb016c:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{?}}%
\immediate\write\writeOfphystricks{totalheightof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{?}}%
\immediate\write\writeOfphystricks{widthof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSXKLooPzFTnQPICTSXKLooPzFTnQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-2.00,0) -- (2.00,0);
\draw [] (0,2.00) -- (0,-2.00);
\draw [] (0.300,0.300) -- (0,0.300);
\draw [] (0.300,0.300) -- (0.300,0);
\draw [] (-2.60,1.50) -- (2.60,-1.50);
\draw [samples=100] (0,0.500)--(-0.00529,0.500)--(-0.0106,0.500)--(-0.0159,0.500)--(-0.0211,0.500)--(-0.0264,0.499)--(-0.0317,0.499)--(-0.0370,0.499)--(-0.0423,0.498)--(-0.0475,0.498)--(-0.0528,0.497)--(-0.0580,0.497)--(-0.0633,0.496)--(-0.0685,0.495)--(-0.0738,0.495)--(-0.0790,0.494)--(-0.0842,0.493)--(-0.0894,0.492)--(-0.0946,0.491)--(-0.0998,0.490)--(-0.105,0.489)--(-0.110,0.488)--(-0.115,0.487)--(-0.120,0.485)--(-0.126,0.484)--(-0.131,0.483)--(-0.136,0.481)--(-0.141,0.480)--(-0.146,0.478)--(-0.151,0.477)--(-0.156,0.475)--(-0.161,0.473)--(-0.166,0.472)--(-0.171,0.470)--(-0.176,0.468)--(-0.181,0.466)--(-0.186,0.464)--(-0.191,0.462)--(-0.196,0.460)--(-0.200,0.458)--(-0.205,0.456)--(-0.210,0.454)--(-0.215,0.451)--(-0.220,0.449)--(-0.224,0.447)--(-0.229,0.444)--(-0.234,0.442)--(-0.238,0.439)--(-0.243,0.437)--(-0.248,0.434)--(-0.252,0.432)--(-0.257,0.429)--(-0.261,0.426)--(-0.266,0.423)--(-0.270,0.421)--(-0.275,0.418)--(-0.279,0.415)--(-0.284,0.412)--(-0.288,0.409)--(-0.292,0.406)--(-0.296,0.403)--(-0.301,0.399)--(-0.305,0.396)--(-0.309,0.393)--(-0.313,0.390)--(-0.317,0.386)--(-0.321,0.383)--(-0.325,0.380)--(-0.329,0.376)--(-0.333,0.373)--(-0.337,0.369)--(-0.341,0.366)--(-0.345,0.362)--(-0.349,0.358)--(-0.353,0.354)--(-0.356,0.351)--(-0.360,0.347)--(-0.364,0.343)--(-0.367,0.339)--(-0.371,0.335)--(-0.374,0.331)--(-0.378,0.327)--(-0.381,0.323)--(-0.385,0.319)--(-0.388,0.315)--(-0.391,0.311)--(-0.395,0.307)--(-0.398,0.303)--(-0.401,0.299)--(-0.404,0.294)--(-0.407,0.290)--(-0.410,0.286)--(-0.413,0.281)--(-0.416,0.277)--(-0.419,0.273)--(-0.422,0.268)--(-0.425,0.264)--(-0.428,0.259)--(-0.430,0.255)--(-0.433,0.250);
\draw (-0.4500000000,0.7794228634) node {\SI{50}{\degree}};
\draw (-0.4500000000,0.7794228634) node {\SI{50}{\degree}};
\draw [samples=100] (0,-0.500)--(0.00529,-0.500)--(0.0106,-0.500)--(0.0159,-0.500)--(0.0211,-0.500)--(0.0264,-0.499)--(0.0317,-0.499)--(0.0370,-0.499)--(0.0423,-0.498)--(0.0475,-0.498)--(0.0528,-0.497)--(0.0580,-0.497)--(0.0633,-0.496)--(0.0685,-0.495)--(0.0738,-0.495)--(0.0790,-0.494)--(0.0842,-0.493)--(0.0894,-0.492)--(0.0946,-0.491)--(0.0998,-0.490)--(0.105,-0.489)--(0.110,-0.488)--(0.115,-0.487)--(0.120,-0.485)--(0.126,-0.484)--(0.131,-0.483)--(0.136,-0.481)--(0.141,-0.480)--(0.146,-0.478)--(0.151,-0.477)--(0.156,-0.475)--(0.161,-0.473)--(0.166,-0.472)--(0.171,-0.470)--(0.176,-0.468)--(0.181,-0.466)--(0.186,-0.464)--(0.191,-0.462)--(0.196,-0.460)--(0.200,-0.458)--(0.205,-0.456)--(0.210,-0.454)--(0.215,-0.451)--(0.220,-0.449)--(0.224,-0.447)--(0.229,-0.444)--(0.234,-0.442)--(0.238,-0.439)--(0.243,-0.437)--(0.248,-0.434)--(0.252,-0.432)--(0.257,-0.429)--(0.261,-0.426)--(0.266,-0.423)--(0.270,-0.421)--(0.275,-0.418)--(0.279,-0.415)--(0.284,-0.412)--(0.288,-0.409)--(0.292,-0.406)--(0.296,-0.403)--(0.301,-0.399)--(0.305,-0.396)--(0.309,-0.393)--(0.313,-0.390)--(0.317,-0.386)--(0.321,-0.383)--(0.325,-0.380)--(0.329,-0.376)--(0.333,-0.373)--(0.337,-0.369)--(0.341,-0.366)--(0.345,-0.362)--(0.349,-0.358)--(0.353,-0.354)--(0.356,-0.351)--(0.360,-0.347)--(0.364,-0.343)--(0.367,-0.339)--(0.371,-0.335)--(0.374,-0.331)--(0.378,-0.327)--(0.381,-0.323)--(0.385,-0.319)--(0.388,-0.315)--(0.391,-0.311)--(0.395,-0.307)--(0.398,-0.303)--(0.401,-0.299)--(0.404,-0.294)--(0.407,-0.290)--(0.410,-0.286)--(0.413,-0.281)--(0.416,-0.277)--(0.419,-0.273)--(0.422,-0.268)--(0.425,-0.264)--(0.428,-0.259)--(0.430,-0.255)--(0.433,-0.250);
\draw (0.4500000000,-0.7794228634) node {?};
\draw (0.4500000000,-0.7794228634) node {?};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
