%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=JJOooHGTOyn.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=JJOooHGTOyn.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{totalheightof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{widthof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( AB\)}}%
\immediate\write\writeOfphystricks{totalheightof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( AB\)}}%
\immediate\write\writeOfphystricks{widthof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C'\)}}%
\immediate\write\writeOfphystricks{totalheightofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C'\)}}%
\immediate\write\writeOfphystricks{widthofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{totalheightofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{widthofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzJJOooHGTOyn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.9283,2.2981);
\draw (1.6136,2.5674) node {\( d_1\)};
\draw [] (0.0000,0.0000) -- (2.8190,-1.0260);
\draw (3.0489,-0.6973) node {\( d_2\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.3250,0.0000) node {\( A\)};

\draw [] (0.4698,-0.1710)--(0.4719,-0.1651)--(0.4739,-0.1593)--(0.4758,-0.1535)--(0.4777,-0.1476)--(0.4794,-0.1417)--(0.4812,-0.1357)--(0.4828,-0.1298)--(0.4844,-0.1238)--(0.4859,-0.1178)--(0.4873,-0.1118)--(0.4886,-0.1058)--(0.4899,-0.0998)--(0.4911,-0.0937)--(0.4922,-0.0876)--(0.4932,-0.0816)--(0.4942,-0.0755)--(0.4951,-0.0694)--(0.4959,-0.0632)--(0.4967,-0.0571)--(0.4973,-0.0510)--(0.4979,-0.0448)--(0.4984,-0.0387)--(0.4989,-0.0325)--(0.4993,-0.0264)--(0.4995,-0.0202)--(0.4998,-0.0141)--(0.4999,-0.0079)--(0.4999,-0.0017)--(0.4999,0.0044)--(0.4998,0.0105)--(0.4997,0.0167)--(0.4994,0.0229)--(0.4991,0.0290)--(0.4987,0.0352)--(0.4982,0.0413)--(0.4977,0.0475)--(0.4971,0.0536)--(0.4964,0.0597)--(0.4956,0.0659)--(0.4947,0.0720)--(0.4938,0.0781)--(0.4928,0.0842)--(0.4917,0.0902)--(0.4906,0.0963)--(0.4894,0.1024)--(0.4881,0.1084)--(0.4867,0.1144)--(0.4852,0.1204)--(0.4837,0.1264)--(0.4821,0.1323)--(0.4804,0.1383)--(0.4787,0.1442)--(0.4769,0.1501)--(0.4750,0.1560)--(0.4730,0.1618)--(0.4710,0.1676)--(0.4689,0.1734)--(0.4667,0.1792)--(0.4645,0.1850)--(0.4621,0.1907)--(0.4598,0.1964)--(0.4573,0.2020)--(0.4548,0.2077)--(0.4522,0.2133)--(0.4495,0.2188)--(0.4468,0.2243)--(0.4440,0.2298)--(0.4411,0.2353)--(0.4382,0.2407)--(0.4351,0.2461)--(0.4321,0.2515)--(0.4289,0.2568)--(0.4257,0.2621)--(0.4225,0.2673)--(0.4191,0.2725)--(0.4157,0.2776)--(0.4123,0.2828)--(0.4088,0.2878)--(0.4052,0.2928)--(0.4015,0.2978)--(0.3978,0.3028)--(0.3941,0.3076)--(0.3902,0.3125)--(0.3864,0.3173)--(0.3824,0.3220)--(0.3784,0.3267)--(0.3743,0.3314)--(0.3702,0.3360)--(0.3660,0.3405)--(0.3618,0.3450)--(0.3575,0.3494)--(0.3532,0.3538)--(0.3488,0.3581)--(0.3444,0.3624)--(0.3399,0.3666)--(0.3353,0.3708)--(0.3307,0.3749)--(0.3260,0.3790)--(0.3213,0.3830);
\draw [] (3.1339,0.5000) -- (6.5980,2.5000);
\draw (2.8724,0.8409) node {\( d_1'\)};
\draw []  (4.2886,1.1666) node [rotate=0] {$\bullet$};
\draw (4.0185,1.4662) node {\( A'\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
