%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTCpyyhO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTCpyyhOPICTTCpyyhO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-0.700,-0.700) -- (-0.700,8.40);
\draw [color=gray,style=solid] (0.0,-0.700) -- (0.0,8.40);
\draw [color=gray,style=solid] (0.700,-0.700) -- (0.700,8.40);
\draw [color=gray,style=solid] (1.40,-0.700) -- (1.40,8.40);
\draw [color=gray,style=solid] (2.10,-0.700) -- (2.10,8.40);
\draw [color=gray,style=solid] (2.80,-0.700) -- (2.80,8.40);
\draw [color=gray,style=solid] (3.50,-0.700) -- (3.50,8.40);
\draw [color=gray,style=solid] (4.20,-0.700) -- (4.20,8.40);
\draw [color=gray,style=dotted] (-0.350,-0.700) -- (-0.350,8.40);
\draw [color=gray,style=dotted] (0.350,-0.700) -- (0.350,8.40);
\draw [color=gray,style=dotted] (1.05,-0.700) -- (1.05,8.40);
\draw [color=gray,style=dotted] (1.75,-0.700) -- (1.75,8.40);
\draw [color=gray,style=dotted] (2.45,-0.700) -- (2.45,8.40);
\draw [color=gray,style=dotted] (3.15,-0.700) -- (3.15,8.40);
\draw [color=gray,style=dotted] (3.85,-0.700) -- (3.85,8.40);
\draw [color=gray,style=dotted] (-0.700,-0.350) -- (4.20,-0.350);
\draw [color=gray,style=dotted] (-0.700,0.350) -- (4.20,0.350);
\draw [color=gray,style=dotted] (-0.700,1.05) -- (4.20,1.05);
\draw [color=gray,style=dotted] (-0.700,1.75) -- (4.20,1.75);
\draw [color=gray,style=dotted] (-0.700,2.45) -- (4.20,2.45);
\draw [color=gray,style=dotted] (-0.700,3.15) -- (4.20,3.15);
\draw [color=gray,style=dotted] (-0.700,3.85) -- (4.20,3.85);
\draw [color=gray,style=dotted] (-0.700,4.55) -- (4.20,4.55);
\draw [color=gray,style=dotted] (-0.700,5.25) -- (4.20,5.25);
\draw [color=gray,style=dotted] (-0.700,5.95) -- (4.20,5.95);
\draw [color=gray,style=dotted] (-0.700,6.65) -- (4.20,6.65);
\draw [color=gray,style=dotted] (-0.700,7.35) -- (4.20,7.35);
\draw [color=gray,style=dotted] (-0.700,8.05) -- (4.20,8.05);
\draw [color=gray,style=solid] (-0.700,-0.700) -- (4.20,-0.700);
\draw [color=gray,style=solid] (-0.700,0.0) -- (4.20,0.0);
\draw [color=gray,style=solid] (-0.700,0.700) -- (4.20,0.700);
\draw [color=gray,style=solid] (-0.700,1.40) -- (4.20,1.40);
\draw [color=gray,style=solid] (-0.700,2.10) -- (4.20,2.10);
\draw [color=gray,style=solid] (-0.700,2.80) -- (4.20,2.80);
\draw [color=gray,style=solid] (-0.700,3.50) -- (4.20,3.50);
\draw [color=gray,style=solid] (-0.700,4.20) -- (4.20,4.20);
\draw [color=gray,style=solid] (-0.700,4.90) -- (4.20,4.90);
\draw [color=gray,style=solid] (-0.700,5.60) -- (4.20,5.60);
\draw [color=gray,style=solid] (-0.700,6.30) -- (4.20,6.30);
\draw [color=gray,style=solid] (-0.700,7.00) -- (4.20,7.00);
\draw [color=gray,style=solid] (-0.700,7.70) -- (4.20,7.70);
\draw [color=gray,style=solid] (-0.700,8.40) -- (4.20,8.40);
%AXES
\draw (-0.7000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw (4.200000000,-0.3259458333) node { $ 6 $ };
\draw [] (4.20,-0.100) -- (4.20,0.100);
\draw [,->,>=latex] (-1.200000000,0.0) -- (4.700000000,0.0);
\draw (-0.4501938333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2979163333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2979163333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2979163333,4.200000000) node { $ 6 $ };
\draw [] (-0.100,4.20) -- (0.100,4.20);
\draw (-0.2979163333,4.900000000) node { $ 7 $ };
\draw [] (-0.100,4.90) -- (0.100,4.90);
\draw (-0.2979163333,5.600000000) node { $ 8 $ };
\draw [] (-0.100,5.60) -- (0.100,5.60);
\draw (-0.2979163333,6.300000000) node { $ 9 $ };
\draw [] (-0.100,6.30) -- (0.100,6.30);
\draw (-0.3958328333,7.000000000) node { $ 10 $ };
\draw [] (-0.100,7.00) -- (0.100,7.00);
\draw (-0.3958328333,7.700000000) node { $ 11 $ };
\draw [] (-0.100,7.70) -- (0.100,7.70);
\draw (-0.3958328333,8.400000000) node { $ 12 $ };
\draw [] (-0.100,8.40) -- (0.100,8.40);
\draw [,->,>=latex] (0.0,-1.200000000) -- (0.0,8.900000000);
%DEFAULT
\draw [color=blue,samples=100] (-0.730,-0.459)--(-0.667,-0.334)--(-0.604,-0.208)--(-0.541,-0.0823)--(-0.478,0.0433)--(-0.416,0.169)--(-0.353,0.295)--(-0.290,0.420)--(-0.227,0.546)--(-0.164,0.672)--(-0.101,0.797)--(-0.0386,0.923)--(0.0242,1.05)--(0.0870,1.17)--(0.150,1.30)--(0.213,1.43)--(0.275,1.55)--(0.338,1.68)--(0.401,1.80)--(0.464,1.93)--(0.527,2.05)--(0.590,2.18)--(0.652,2.30)--(0.715,2.43)--(0.778,2.56)--(0.841,2.68)--(0.904,2.81)--(0.966,2.93)--(1.03,3.06)--(1.09,3.18)--(1.15,3.31)--(1.22,3.44)--(1.28,3.56)--(1.34,3.69)--(1.41,3.81)--(1.47,3.94)--(1.53,4.06)--(1.59,4.19)--(1.66,4.31)--(1.72,4.44)--(1.78,4.57)--(1.85,4.69)--(1.91,4.82)--(1.97,4.94)--(2.03,5.07)--(2.10,5.19)--(2.16,5.32)--(2.22,5.45)--(2.29,5.57)--(2.35,5.70)--(2.41,5.82)--(2.47,5.95)--(2.54,6.07)--(2.60,6.20)--(2.66,6.33)--(2.73,6.45)--(2.79,6.58)--(2.85,6.70)--(2.91,6.83)--(2.98,6.95)--(3.04,7.08)--(3.10,7.20)--(3.17,7.33)--(3.23,7.46)--(3.29,7.58)--(3.35,7.71)--(3.42,7.83)--(3.48,7.96)--(3.54,8.08)--(3.60,8.21)--(3.67,8.33)--(3.73,8.46)--(3.79,8.59)--(3.86,8.71)--(3.92,8.84)--(3.98,8.96)--(4.04,9.09)--(4.11,9.21)--(4.17,9.34)--(4.23,9.47)--(4.30,9.59)--(4.36,9.72)--(4.42,9.84)--(4.48,9.97)--(4.55,10.1)--(4.61,10.2)--(4.67,10.3)--(4.74,10.5)--(4.80,10.6)--(4.86,10.7)--(4.92,10.8)--(4.99,11.0)--(5.05,11.1)--(5.11,11.2)--(5.18,11.4)--(5.24,11.5)--(5.30,11.6)--(5.36,11.7)--(5.43,11.9)--(5.49,12.0);
\draw [color=blue,samples=100] (1.20,-0.395)--(1.24,-0.271)--(1.28,-0.147)--(1.33,-0.0226)--(1.37,0.101)--(1.41,0.226)--(1.45,0.350)--(1.49,0.474)--(1.53,0.598)--(1.57,0.722)--(1.62,0.846)--(1.66,0.970)--(1.70,1.09)--(1.74,1.22)--(1.78,1.34)--(1.82,1.47)--(1.86,1.59)--(1.90,1.71)--(1.95,1.84)--(1.99,1.96)--(2.03,2.09)--(2.07,2.21)--(2.11,2.33)--(2.15,2.46)--(2.19,2.58)--(2.24,2.71)--(2.28,2.83)--(2.32,2.96)--(2.36,3.08)--(2.40,3.20)--(2.44,3.33)--(2.48,3.45)--(2.53,3.58)--(2.57,3.70)--(2.61,3.82)--(2.65,3.95)--(2.69,4.07)--(2.73,4.20)--(2.77,4.32)--(2.81,4.44)--(2.86,4.57)--(2.90,4.69)--(2.94,4.82)--(2.98,4.94)--(3.02,5.06)--(3.06,5.19)--(3.10,5.31)--(3.15,5.44)--(3.19,5.56)--(3.23,5.68)--(3.27,5.81)--(3.31,5.93)--(3.35,6.06)--(3.39,6.18)--(3.44,6.31)--(3.48,6.43)--(3.52,6.55)--(3.56,6.68)--(3.60,6.80)--(3.64,6.93)--(3.68,7.05)--(3.72,7.17)--(3.77,7.30)--(3.81,7.42)--(3.85,7.55)--(3.89,7.67)--(3.93,7.79)--(3.97,7.92)--(4.01,8.04)--(4.06,8.17)--(4.10,8.29)--(4.14,8.41)--(4.18,8.54)--(4.22,8.66)--(4.26,8.79)--(4.30,8.91)--(4.34,9.04)--(4.39,9.16)--(4.43,9.28)--(4.47,9.41)--(4.51,9.53)--(4.55,9.66)--(4.59,9.78)--(4.63,9.90)--(4.68,10.0)--(4.72,10.2)--(4.76,10.3)--(4.80,10.4)--(4.84,10.5)--(4.88,10.6)--(4.92,10.8)--(4.97,10.9)--(5.01,11.0)--(5.05,11.1)--(5.09,11.3)--(5.13,11.4)--(5.17,11.5)--(5.21,11.6)--(5.25,11.8)--(5.30,11.9);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
