%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=EIxhcRb.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=EIxhcRb.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzEIxhcRb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (7.500000000,0);
\draw [,->,>=latex] (0,-1.749872462) -- (0,1.833197293);
%DEFAULT
\draw [] (-3.00,1.00) -- (1.00,-1.00);
\draw [] (1.00,-1.00) -- (2.00,0);

\draw [color=black] (2.000,0)--(2.010,-0.04999)--(2.020,-0.09897)--(2.030,-0.1469)--(2.040,-0.1939)--(2.051,-0.2398)--(2.061,-0.2847)--(2.071,-0.3285)--(2.081,-0.3714)--(2.091,-0.4132)--(2.101,-0.4540)--(2.111,-0.4938)--(2.121,-0.5326)--(2.131,-0.5704)--(2.141,-0.6071)--(2.152,-0.6428)--(2.162,-0.6775)--(2.172,-0.7112)--(2.182,-0.7438)--(2.192,-0.7754)--(2.202,-0.8060)--(2.212,-0.8356)--(2.222,-0.8642)--(2.232,-0.8917)--(2.242,-0.9183)--(2.253,-0.9438)--(2.263,-0.9683)--(2.273,-0.9917)--(2.283,-1.014)--(2.293,-1.036)--(2.303,-1.056)--(2.313,-1.075)--(2.323,-1.094)--(2.333,-1.111)--(2.343,-1.127)--(2.354,-1.143)--(2.364,-1.157)--(2.374,-1.170)--(2.384,-1.183)--(2.394,-1.194)--(2.404,-1.204)--(2.414,-1.213)--(2.424,-1.221)--(2.434,-1.228)--(2.444,-1.235)--(2.455,-1.240)--(2.465,-1.244)--(2.475,-1.247)--(2.485,-1.249)--(2.495,-1.250)--(2.505,-1.250)--(2.515,-1.249)--(2.525,-1.247)--(2.535,-1.244)--(2.545,-1.240)--(2.556,-1.235)--(2.566,-1.228)--(2.576,-1.221)--(2.586,-1.213)--(2.596,-1.204)--(2.606,-1.194)--(2.616,-1.183)--(2.626,-1.170)--(2.636,-1.157)--(2.646,-1.143)--(2.657,-1.127)--(2.667,-1.111)--(2.677,-1.094)--(2.687,-1.075)--(2.697,-1.056)--(2.707,-1.036)--(2.717,-1.014)--(2.727,-0.9917)--(2.737,-0.9683)--(2.747,-0.9438)--(2.758,-0.9183)--(2.768,-0.8917)--(2.778,-0.8642)--(2.788,-0.8356)--(2.798,-0.8060)--(2.808,-0.7754)--(2.818,-0.7438)--(2.828,-0.7112)--(2.838,-0.6775)--(2.848,-0.6428)--(2.859,-0.6071)--(2.869,-0.5704)--(2.879,-0.5326)--(2.889,-0.4938)--(2.899,-0.4540)--(2.909,-0.4132)--(2.919,-0.3714)--(2.929,-0.3285)--(2.939,-0.2847)--(2.949,-0.2398)--(2.960,-0.1939)--(2.970,-0.1469)--(2.980,-0.09897)--(2.990,-0.04999)--(3.000,0);

\draw [color=black] (3.000,0)--(3.040,0.05333)--(3.081,0.1056)--(3.121,0.1567)--(3.162,0.2068)--(3.202,0.2558)--(3.242,0.3036)--(3.283,0.3504)--(3.323,0.3961)--(3.364,0.4408)--(3.404,0.4843)--(3.444,0.5267)--(3.485,0.5681)--(3.525,0.6084)--(3.566,0.6476)--(3.606,0.6856)--(3.646,0.7226)--(3.687,0.7586)--(3.727,0.7934)--(3.768,0.8271)--(3.808,0.8598)--(3.848,0.8913)--(3.889,0.9218)--(3.929,0.9512)--(3.970,0.9795)--(4.010,1.007)--(4.050,1.033)--(4.091,1.058)--(4.131,1.082)--(4.172,1.105)--(4.212,1.126)--(4.253,1.147)--(4.293,1.167)--(4.333,1.185)--(4.374,1.203)--(4.414,1.219)--(4.455,1.234)--(4.495,1.248)--(4.535,1.261)--(4.576,1.273)--(4.616,1.284)--(4.657,1.294)--(4.697,1.303)--(4.737,1.310)--(4.778,1.317)--(4.818,1.322)--(4.859,1.327)--(4.899,1.330)--(4.939,1.332)--(4.980,1.333)--(5.020,1.333)--(5.061,1.332)--(5.101,1.330)--(5.141,1.327)--(5.182,1.322)--(5.222,1.317)--(5.263,1.310)--(5.303,1.303)--(5.343,1.294)--(5.384,1.284)--(5.424,1.273)--(5.465,1.261)--(5.505,1.248)--(5.545,1.234)--(5.586,1.219)--(5.626,1.203)--(5.667,1.185)--(5.707,1.167)--(5.747,1.147)--(5.788,1.126)--(5.828,1.105)--(5.869,1.082)--(5.909,1.058)--(5.950,1.033)--(5.990,1.007)--(6.030,0.9795)--(6.071,0.9512)--(6.111,0.9218)--(6.151,0.8913)--(6.192,0.8598)--(6.232,0.8271)--(6.273,0.7934)--(6.313,0.7586)--(6.354,0.7226)--(6.394,0.6856)--(6.434,0.6476)--(6.475,0.6084)--(6.515,0.5681)--(6.556,0.5267)--(6.596,0.4843)--(6.636,0.4408)--(6.677,0.3961)--(6.717,0.3504)--(6.758,0.3036)--(6.798,0.2558)--(6.838,0.2068)--(6.879,0.1567)--(6.919,0.1056)--(6.960,0.05333)--(7.000,0);
\draw (-3.000000000,-0.3185623333) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3185623333) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3185623333) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3049540000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3049540000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3049540000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3049540000) node {$ 4 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3049540000) node {$ 5 $};
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3049540000) node {$ 6 $};
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (7.000000000,-0.3049540000) node {$ 7 $};
\draw [] (7.00,-0.100) -- (7.00,0.100);
\draw (-0.4129313333,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2833333333,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
ZZZZ
EIxhcRb
