%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExIneqOcAWMqPICTExIneqOcAWMq.phystricks.aux%
\immediate\write\writeOfphystricks{3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-7.50000000000000,-1.40000000000000) -- (-7.50000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-6.00000000000000,-1.40000000000000) -- (-6.00000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-4.50000000000000,-1.40000000000000) -- (-4.50000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-3.00000000000000,-1.40000000000000) -- (-3.00000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-1.50000000000000,-1.40000000000000) -- (-1.50000000000000,2.80000000000000);
\draw [color=gray,style=solid] (0.0,-1.40000000000000) -- (0.0,2.80000000000000);
\draw [color=gray,style=solid] (1.50000000000000,-1.40000000000000) -- (1.50000000000000,2.80000000000000);
\draw [color=gray,style=solid] (3.00000000000000,-1.40000000000000) -- (3.00000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-6.75000000000000,-1.40000000000000) -- (-6.75000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-5.25000000000000,-1.40000000000000) -- (-5.25000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-3.75000000000000,-1.40000000000000) -- (-3.75000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-2.25000000000000,-1.40000000000000) -- (-2.25000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-0.750000000000000,-1.40000000000000) -- (-0.750000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (0.750000000000000,-1.40000000000000) -- (0.750000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (2.25000000000000,-1.40000000000000) -- (2.25000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-7.50000000000000,-1.05000000000000) -- (3.00000000000000,-1.05000000000000);
\draw [color=gray,style=dotted] (-7.50000000000000,-0.350000000000000) -- (3.00000000000000,-0.350000000000000);
\draw [color=gray,style=dotted] (-7.50000000000000,0.350000000000000) -- (3.00000000000000,0.350000000000000);
\draw [color=gray,style=dotted] (-7.50000000000000,1.05000000000000) -- (3.00000000000000,1.05000000000000);
\draw [color=gray,style=dotted] (-7.50000000000000,1.75000000000000) -- (3.00000000000000,1.75000000000000);
\draw [color=gray,style=dotted] (-7.50000000000000,2.45000000000000) -- (3.00000000000000,2.45000000000000);
\draw [color=gray,style=solid] (-7.50000000000000,-1.40000000000000) -- (3.00000000000000,-1.40000000000000);
\draw [color=gray,style=solid] (-7.50000000000000,-0.700000000000000) -- (3.00000000000000,-0.700000000000000);
\draw [color=gray,style=solid] (-7.50000000000000,0.0) -- (3.00000000000000,0.0);
\draw [color=gray,style=solid] (-7.50000000000000,0.700000000000000) -- (3.00000000000000,0.700000000000000);
\draw [color=gray,style=solid] (-7.50000000000000,1.40000000000000) -- (3.00000000000000,1.40000000000000);
\draw [color=gray,style=solid] (-7.50000000000000,2.10000000000000) -- (3.00000000000000,2.10000000000000);
\draw [color=gray,style=solid] (-7.50000000000000,2.80000000000000) -- (3.00000000000000,2.80000000000000);
%AXES
\draw (-7.50000000000000,-0.340822833333333) node { $ -5 $ };
\draw [] (-7.50000000000000,-0.100000000000000) -- (-7.50000000000000,0.100000000000000);
\draw (-6.00000000000000,-0.340822833333333) node { $ -4 $ };
\draw [] (-6.00000000000000,-0.100000000000000) -- (-6.00000000000000,0.100000000000000);
\draw (-4.50000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-4.50000000000000,-0.100000000000000) -- (-4.50000000000000,0.100000000000000);
\draw (-3.00000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-3.00000000000000,-0.100000000000000) -- (-3.00000000000000,0.100000000000000);
\draw (-1.50000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-1.50000000000000,-0.100000000000000) -- (-1.50000000000000,0.100000000000000);
\draw (1.50000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (1.50000000000000,-0.100000000000000) -- (1.50000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-8.00000000000000,0.0) -- (3.60000000000000,0.0);
\draw (-0.340822833333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.325945833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.325945833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw [,->,>=latex] (0.0,-1.90000000000000) -- (0.0,3.31600000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-7.50000000000000,2.71600000000000)(-7.39393939393939,2.55137679828589)(-7.28787878787879,2.39011325374962)(-7.18181818181818,2.23220936639119)(-7.07575757575758,2.07766513621059)(-6.96969696969697,1.92648056320783)(-6.86363636363636,1.77865564738292)(-6.75757575757576,1.63419038873584)(-6.65151515151515,1.49308478726661)(-6.54545454545454,1.35533884297521)(-6.43939393939394,1.22095255586165)(-6.33333333333333,1.08992592592593)(-6.22727272727273,0.962258953168044)(-6.12121212121212,0.837951637588002)(-6.01515151515152,0.717003979185798)(-5.90909090909091,0.599415977961433)(-5.80303030303030,0.485187633914906)(-5.69696969696970,0.374318947046220)(-5.59090909090909,0.266809917355372)(-5.48484848484848,0.162660544842363)(-5.37878787878788,0.0618708295071927)(-5.27272727272727,-0.0355592286501376)(-5.16666666666667,-0.129629629629629)(-5.06060606060606,-0.220340373431282)(-4.95454545454546,-0.307691460055096)(-4.84848484848485,-0.391682889501071)(-4.74242424242424,-0.472314661769207)(-4.63636363636364,-0.549586776859504)(-4.53030303030303,-0.623499234771962)(-4.42424242424242,-0.694052035506581)(-4.31818181818182,-0.761245179063361)(-4.21212121212121,-0.825078665442302)(-4.10606060606061,-0.885552494643403)(-4.00000000000000,-0.942666666666666)(-3.89393939393939,-0.996421181512090)(-3.78787878787879,-1.04681603917968)(-3.68181818181818,-1.09385123966942)(-3.57575757575758,-1.13752678298133)(-3.46969696969697,-1.17784266911540)(-3.36363636363636,-1.21479889807163)(-3.25757575757576,-1.24839546985002)(-3.15151515151515,-1.27863238445057)(-3.04545454545455,-1.30550964187328)(-2.93939393939394,-1.32902724211815)(-2.83333333333333,-1.34918518518519)(-2.72727272727273,-1.36598347107438)(-2.62121212121212,-1.37942209978574)(-2.51515151515152,-1.38950107131925)(-2.40909090909091,-1.39622038567493)(-2.30303030303030,-1.39958004285277)(-2.19696969696970,-1.39958004285277)(-2.09090909090909,-1.39622038567493)(-1.98484848484849,-1.38950107131925)(-1.87878787878788,-1.37942209978574)(-1.77272727272727,-1.36598347107438)(-1.66666666666667,-1.34918518518519)(-1.56060606060606,-1.32902724211815)(-1.45454545454545,-1.30550964187328)(-1.34848484848485,-1.27863238445057)(-1.24242424242424,-1.24839546985002)(-1.13636363636364,-1.21479889807163)(-1.03030303030303,-1.17784266911540)(-0.924242424242424,-1.13752678298133)(-0.818181818181819,-1.09385123966942)(-0.712121212121212,-1.04681603917968)(-0.606060606060606,-0.996421181512090)(-0.500000000000001,-0.942666666666667)(-0.393939393939394,-0.885552494643404)(-0.287878787878788,-0.825078665442302)(-0.181818181818182,-0.761245179063361)(-0.0757575757575766,-0.694052035506581)(0.0303030303030298,-0.623499234771962)(0.136363636363636,-0.549586776859504)(0.242424242424243,-0.472314661769207)(0.348484848484848,-0.391682889501072)(0.454545454545454,-0.307691460055097)(0.560606060606061,-0.220340373431282)(0.666666666666667,-0.129629629629629)(0.772727272727272,-0.0355592286501383)(0.878787878787878,0.0618708295071928)(0.984848484848485,0.162660544842363)(1.09090909090909,0.266809917355371)(1.19696969696970,0.374318947046219)(1.30303030303030,0.485187633914906)(1.40909090909091,0.599415977961433)(1.51515151515151,0.717003979185796)(1.62121212121212,0.837951637588000)(1.72727272727273,0.962258953168044)(1.83333333333333,1.08992592592593)(1.93939393939394,1.22095255586165)(2.04545454545454,1.35533884297521)(2.15151515151515,1.49308478726661)(2.25757575757576,1.63419038873584)(2.36363636363636,1.77865564738292)(2.46969696969697,1.92648056320784)(2.57575757575758,2.07766513621059)(2.68181818181818,2.23220936639118)(2.78787878787879,2.39011325374962)(2.89393939393939,2.55137679828589)(3.00000000000000,2.71600000000000)};
\draw (3.37777716666667,2.89377716666667) node {\( f\)};
\draw (3.37777716666667,2.89377716666667) node {\( f\)};
\draw [color=brown] (-7.50000000000000,1.40000000000000) -- (3.00000000000000,1.40000000000000);
\draw [color=red,style=dashed] (-6.58012701892219,1.40000000000000) -- (-6.58012701892219,0.0);
\draw [,->,>=latex] (-6.58012701892219,0.700000000000000) -- (-6.58012701892219,0.693000000000000);
\draw []  (-6.58012701892219,1.40000000000000) node [rotate=0] {$\bullet$};
\draw [color=cyan]  (-6.58012701892219,0.0) node [rotate=0] {$\bullet$};
\draw [color=red,style=dashed] (2.08012701892219,1.40000000000000) -- (2.08012701892219,0.0);
\draw [,->,>=latex] (2.08012701892219,0.700000000000000) -- (2.08012701892219,0.693000000000000);
\draw []  (2.08012701892219,1.40000000000000) node [rotate=0] {$\bullet$};
\draw [color=cyan]  (2.08012701892219,0.0) node [rotate=0] {$\bullet$};
\draw [color=cyan] plot [smooth,tension=1] coordinates {(-6.58012701892219,0.0)(-6.42819273755650,0.0700000000000000)(-6.27625845619081,-0.0700000000000000)(-6.12432417482512,0.0700000000000000)(-5.97238989345943,-0.0700000000000000)(-5.82045561209374,0.0700000000000000)(-5.66852133072805,-0.0700000000000000)(-5.51658704936236,0.0700000000000000)(-5.36465276799667,-0.0700000000000000)(-5.21271848663097,0.0700000000000000)(-5.06078420526528,-0.0700000000000000)(-4.90884992389959,0.0700000000000000)(-4.75691564253390,-0.0700000000000000)(-4.60498136116821,0.0700000000000000)(-4.45304707980252,-0.0700000000000000)(-4.30111279843683,0.0700000000000000)(-4.14917851707114,-0.0700000000000000)(-3.99724423570545,0.0700000000000000)(-3.84530995433976,-0.0700000000000000)(-3.69337567297407,0.0700000000000000)(-3.54144139160837,-0.0700000000000000)(-3.38950711024268,0.0700000000000000)(-3.23757282887699,-0.0700000000000000)(-3.08563854751130,0.0700000000000000)(-2.93370426614561,-0.0700000000000000)(-2.78176998477992,0.0700000000000000)(-2.62983570341423,-0.0700000000000000)(-2.47790142204854,0.0700000000000000)(-2.32596714068285,-0.0700000000000000)(-2.17403285931715,0.0700000000000000)(-2.02209857795146,-0.0700000000000000)(-1.87016429658577,0.0700000000000000)(-1.71823001522008,-0.0700000000000000)(-1.56629573385439,0.0700000000000000)(-1.41436145248870,-0.0700000000000000)(-1.26242717112301,0.0700000000000000)(-1.11049288975732,-0.0700000000000000)(-0.958558608391626,0.0700000000000000)(-0.806624327025936,-0.0700000000000000)(-0.654690045660245,0.0700000000000000)(-0.502755764294554,-0.0700000000000000)(-0.350821482928863,0.0700000000000000)(-0.198887201563172,-0.0700000000000000)(-0.0469529201974807,0.0700000000000000)(0.104981361168210,-0.0700000000000000)(0.256915642533902,0.0700000000000000)(0.408849923899592,-0.0700000000000000)(0.560784205265283,0.0700000000000000)(0.712718486630973,-0.0700000000000000)(0.864652767996666,0.0700000000000000)(1.01658704936236,-0.0700000000000000)(1.16852133072805,0.0700000000000000)(1.32045561209374,-0.0700000000000000)(1.47238989345943,0.0700000000000000)(1.62432417482512,-0.0700000000000000)(1.77625845619081,0.0700000000000000)(1.92819273755650,-0.0700000000000000)(2.08012701892219,0.0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
