%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=EGDFJAT.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=EGDFJAT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( 25\)}}%
\immediate\write\writeOfphystricks{totalheightof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 25\)}}%
\immediate\write\writeOfphystricks{widthof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 50\)}}%
\immediate\write\writeOfphystricks{totalheightof42ff23daded39533ef0b00bd56a03e62106990d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 50\)}}%
\immediate\write\writeOfphystricks{widthof42ff23daded39533ef0b00bd56a03e62106990d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 100\)}}%
\immediate\write\writeOfphystricks{totalheightoffbb7f28d1cf2fe6f4a69a78b09dfaec482b34de4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 100\)}}%
\immediate\write\writeOfphystricks{widthoffbb7f28d1cf2fe6f4a69a78b09dfaec482b34de4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzEGDFJAT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,5.00) -- (0,0);
\draw [] (0,0) -- (10.0,0);
\draw [] (10.0,0) -- (10.0,5.00);
\draw [] (10.0,5.00) -- (0,5.00);
\draw [] (5.00,5.00) -- (5.00,0);

\draw [] (6.000,2.500)--(5.998,2.563)--(5.992,2.627)--(5.982,2.689)--(5.968,2.751)--(5.950,2.812)--(5.928,2.872)--(5.903,2.930)--(5.874,2.986)--(5.841,3.041)--(5.805,3.093)--(5.766,3.143)--(5.724,3.190)--(5.679,3.235)--(5.631,3.276)--(5.580,3.315)--(5.527,3.350)--(5.472,3.381)--(5.415,3.410)--(5.357,3.434)--(5.297,3.455)--(5.236,3.472)--(5.174,3.485)--(5.111,3.494)--(5.048,3.499)--(4.984,3.500)--(4.921,3.497)--(4.858,3.490)--(4.795,3.479)--(4.734,3.464)--(4.673,3.445)--(4.614,3.422)--(4.556,3.396)--(4.500,3.366)--(4.446,3.333)--(4.394,3.296)--(4.345,3.256)--(4.299,3.213)--(4.255,3.167)--(4.214,3.118)--(4.176,3.067)--(4.142,3.014)--(4.111,2.958)--(4.084,2.901)--(4.060,2.842)--(4.041,2.782)--(4.025,2.720)--(4.013,2.658)--(4.005,2.595)--(4.000,2.532)--(4.000,2.468)--(4.005,2.405)--(4.013,2.342)--(4.025,2.280)--(4.041,2.218)--(4.060,2.158)--(4.084,2.099)--(4.111,2.042)--(4.142,1.986)--(4.176,1.933)--(4.214,1.882)--(4.255,1.833)--(4.299,1.787)--(4.345,1.744)--(4.394,1.704)--(4.446,1.667)--(4.500,1.634)--(4.556,1.604)--(4.614,1.578)--(4.673,1.555)--(4.734,1.536)--(4.795,1.521)--(4.858,1.510)--(4.921,1.503)--(4.984,1.500)--(5.048,1.501)--(5.111,1.506)--(5.174,1.515)--(5.236,1.528)--(5.297,1.545)--(5.357,1.566)--(5.415,1.590)--(5.472,1.619)--(5.527,1.650)--(5.580,1.685)--(5.631,1.724)--(5.679,1.765)--(5.724,1.810)--(5.766,1.857)--(5.805,1.907)--(5.841,1.959)--(5.874,2.014)--(5.903,2.070)--(5.928,2.128)--(5.950,2.188)--(5.968,2.249)--(5.982,2.311)--(5.992,2.373)--(5.998,2.437)--(6.000,2.500);
\draw []  (5.000000000,3.500000000) node [rotate=0] {$\bullet$};
\draw (5.266421690,3.755309856) node {\( A\)};
\draw []  (6.000000000,0.5000000000) node [rotate=0] {$\bullet$};
\draw (6.000000000,0.8138885000) node {\( B\)};
\draw []  (5.000000000,2.500000000) node [rotate=0] {$\bullet$};
\draw []  (0,2.500000000) node [rotate=0] {$\bullet$};
\draw (-0.3666666667,2.500000000) node {\( 25\)};
\draw [style=dotted] (5.00,3.50) -- (0,3.50);
\draw [style=dotted] (5.00,2.50) -- (0,2.50);
\draw [style=dotted] (6.00,0.500) -- (0,0.500);
\draw [style=dotted] (6.00,0.500) -- (6.00,0);
\draw []  (5.000000000,0) node [rotate=0] {$\bullet$};
\draw (5.000000000,-0.3049540000) node {\( 50\)};
\draw []  (0,5.000000000) node [rotate=0] {$\bullet$};
\draw (-0.3666666667,5.000000000) node {\( 50\)};
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.2833333333,0) node {\( 0\)};
\draw []  (10.00000000,0) node [rotate=0] {$\bullet$};
\draw (10.00000000,-0.3049540000) node {\( 100\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
ZZZZ
EGDFJAT
