%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHk.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHkaaal:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigExoTranslationPNjoHkPICTExoTranslationPNjoHk-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.71428571428571,-1.71428571428571)(4.71428571428571,5.85714285714286)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){aFWj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,5.00000000000000){aFWk}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWj}{aFWk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){aFWl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.00000000000000){aFWm}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWl}{aFWm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){aFWn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aFWo}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWn}{aFWo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.00000000000000){aFWp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,5.00000000000000){aFWq}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWp}{aFWq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.00000000000000){aFWr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,5.00000000000000){aFWs}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWr}{aFWs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-1.00000000000000){aFWt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,5.00000000000000){aFWu}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWt}{aFWu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-1.00000000000000){aFWv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,5.00000000000000){aFWw}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWv}{aFWw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-1.00000000000000){aFWx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,5.00000000000000){aFWy}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWx}{aFWy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-1.00000000000000){aFWz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,5.00000000000000){aFWA}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWz}{aFWA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-1.00000000000000){aFWB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,5.00000000000000){aFWC}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWB}{aFWC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,-1.00000000000000){aFWD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,5.00000000000000){aFWE}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWD}{aFWE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-0.500000000000000){aFWF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-0.500000000000000){aFWG}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWF}{aFWG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0.500000000000000){aFWH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0.500000000000000){aFWI}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWH}{aFWI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.50000000000000){aFWJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,1.50000000000000){aFWK}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWJ}{aFWK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.50000000000000){aFWL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.50000000000000){aFWM}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWL}{aFWM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.50000000000000){aFWN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,3.50000000000000){aFWO}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWN}{aFWO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.50000000000000){aFWP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.50000000000000){aFWQ}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFWP}{aFWQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){aFWR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-1.00000000000000){aFWS}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWR}{aFWS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aFWT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aFWU}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWT}{aFWU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){aFWV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,1.00000000000000){aFWW}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWV}{aFWW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.00000000000000){aFWX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aFWY}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWX}{aFWY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.00000000000000){aFWZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,3.00000000000000){aFXa}
\pstLineAB[linestyle=solid,linecolor=gray]{aFWZ}{aFXa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.00000000000000){aFXb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){aFXc}
\pstLineAB[linestyle=solid,linecolor=gray]{aFXb}{aFXc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,5.00000000000000){aFXd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,5.00000000000000){aFXe}
\pstLineAB[linestyle=solid,linecolor=gray]{aFXd}{aFXe}
%AXES
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.71428571428571,0){aFTg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.71428571428571,0){aFTi}
\ncline[linestyle=solid,linecolor=black]{->}{aFTg}{aFTi}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,5.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.71428571428571){aFTs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.85714285714286){aFTu}
\ncline[linestyle=solid,linecolor=black]{->}{aFTs}{aFTu}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aFQv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aFQw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aFQw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aFQv}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aFQv}{aFQw}
\pstLineAB[linestyle=solid,linecolor=black]{aFQw}{aFQx}
\pstLineAB[linestyle=solid,linecolor=black]{aFQx}{aFQy}
\pstLineAB[linestyle=solid,linecolor=black]{aFQy}{aFQv}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aFQv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aFQw}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQv}{aFQw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aFQw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQw}{aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQx}{aFQy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aFQv}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQy}{aFQv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){aFQz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){aFQz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aFQy}{aFQx}
\pstLineAB[linestyle=solid,linecolor=black]{aFQx}{aFQz}
\pstLineAB[linestyle=solid,linecolor=black]{aFQz}{aFQy}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQy}{aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){aFQz}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQx}{aFQz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){aFQz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQz}{aFQy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFQy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aFQw}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQy}{aFQw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aFQv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFQx}
\pstLineAB[linestyle=solid,linecolor=blue]{aFQv}{aFQx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aFQE}
\pstGeonode[](0.209720000000000,2.51904761904762){aFWa}
\rput(aFWa){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aFQF}
\pstGeonode[](1.42897955652949,5.39726860414854){aFWg}
\rput(aFWg){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aFQE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aFQF}
\ncline[linestyle=solid,linecolor=red]{->}{aFQE}{aFQF}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
