%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokySagesrcbinsageipython}{\newlength{\lengthOfhomemokySagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCVKooPKKMNG.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokySagesrcbinsageipython-}
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokySagesrcbinsageipython-}
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokySagesrcbinsageipython-}
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokySagesrcbinsageipython-}
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfhomemokySagesrcbinsageipython-}
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfhomemokySagesrcbinsageipython-}
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfhomemokySagesrcbinsageipython-}
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{widthofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfhomemokySagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCVKooPKKMNGPICTCVKooPKKMNG}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (4.000000000,3.356398525) node [rotate=0] {$\bullet$};
\draw (4.000000000,3.720398525) node {\( A\)};
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.3320585229,-0.3054213562) node {\( B\)};
\draw []  (8.000000000,0) node [rotate=0] {$\bullet$};
\draw (8.326786190,-0.3054213562) node {\( C\)};
\draw [style=dashed] (0,0) -- (4.596266659,3.856725658);
\draw [style=dashed] (8.000000000,0) -- (3.403733341,3.856725658);
\draw [] (4.000000000,3.356398525) -- (0,0);
\draw [] (0,0) -- (8.000000000,0);
\draw [] (8.000000000,0) -- (4.000000000,3.356398525);
\draw [samples=500] plot [smooth,tension=1] coordinates {(1.00,0)(1.00,0.00140)(1.00,0.00280)(1.00,0.00420)(1.00,0.00560)(1.00,0.00700)(1.00,0.00839)(1.00,0.00979)(1.00,0.0112)(1.00,0.0126)(1.00,0.0140)(1.00,0.0154)(1.00,0.0168)(1.00,0.0182)(1.00,0.0196)(1.00,0.0210)(1.00,0.0224)(1.00,0.0238)(1.00,0.0252)(1.00,0.0266)(1.00,0.0280)(1.00,0.0294)(1.00,0.0308)(1.00,0.0322)(0.999,0.0336)(0.999,0.0350)(0.999,0.0364)(0.999,0.0378)(0.999,0.0392)(0.999,0.0406)(0.999,0.0420)(0.999,0.0434)(0.999,0.0448)(0.999,0.0462)(0.999,0.0476)(0.999,0.0489)(0.999,0.0503)(0.999,0.0517)(0.999,0.0531)(0.999,0.0545)(0.998,0.0559)(0.998,0.0573)(0.998,0.0587)(0.998,0.0601)(0.998,0.0615)(0.998,0.0629)(0.998,0.0643)(0.998,0.0657)(0.998,0.0671)(0.998,0.0685)(0.998,0.0699)(0.997,0.0713)(0.997,0.0727)(0.997,0.0741)(0.997,0.0755)(0.997,0.0769)(0.997,0.0783)(0.997,0.0797)(0.997,0.0811)(0.997,0.0825)(0.996,0.0838)(0.996,0.0852)(0.996,0.0866)(0.996,0.0880)(0.996,0.0894)(0.996,0.0908)(0.996,0.0922)(0.996,0.0936)(0.995,0.0950)(0.995,0.0964)(0.995,0.0978)(0.995,0.0992)(0.995,0.101)(0.995,0.102)(0.995,0.103)(0.995,0.105)(0.994,0.106)(0.994,0.108)(0.994,0.109)(0.994,0.110)(0.994,0.112)(0.994,0.113)(0.993,0.114)(0.993,0.116)(0.993,0.117)(0.993,0.119)(0.993,0.120)(0.993,0.121)(0.992,0.123)(0.992,0.124)(0.992,0.126)(0.992,0.127)(0.992,0.128)(0.992,0.130)(0.991,0.131)(0.991,0.133)(0.991,0.134)(0.991,0.135)(0.991,0.137)(0.990,0.138)(0.990,0.139)(0.990,0.141)(0.990,0.142)(0.990,0.144)(0.989,0.145)(0.989,0.146)(0.989,0.148)(0.989,0.149)(0.989,0.151)(0.988,0.152)(0.988,0.153)(0.988,0.155)(0.988,0.156)(0.988,0.157)(0.987,0.159)(0.987,0.160)(0.987,0.162)(0.987,0.163)(0.986,0.164)(0.986,0.166)(0.986,0.167)(0.986,0.168)(0.985,0.170)(0.985,0.171)(0.985,0.173)(0.985,0.174)(0.984,0.175)(0.984,0.177)(0.984,0.178)(0.984,0.180)(0.984,0.181)(0.983,0.182)(0.983,0.184)(0.983,0.185)(0.982,0.186)(0.982,0.188)(0.982,0.189)(0.982,0.191)(0.981,0.192)(0.981,0.193)(0.981,0.195)(0.981,0.196)(0.980,0.197)(0.980,0.199)(0.980,0.200)(0.979,0.201)(0.979,0.203)(0.979,0.204)(0.979,0.206)(0.978,0.207)(0.978,0.208)(0.978,0.210)(0.977,0.211)(0.977,0.212)(0.977,0.214)(0.977,0.215)(0.976,0.217)(0.976,0.218)(0.976,0.219)(0.975,0.221)(0.975,0.222)(0.975,0.223)(0.974,0.225)(0.974,0.226)(0.974,0.227)(0.973,0.229)(0.973,0.230)(0.973,0.232)(0.973,0.233)(0.972,0.234)(0.972,0.236)(0.971,0.237)(0.971,0.238)(0.971,0.240)(0.971,0.241)(0.970,0.242)(0.970,0.244)(0.969,0.245)(0.969,0.246)(0.969,0.248)(0.968,0.249)(0.968,0.251)(0.968,0.252)(0.967,0.253)(0.967,0.255)(0.967,0.256)(0.966,0.257)(0.966,0.259)(0.966,0.260)(0.965,0.261)(0.965,0.263)(0.965,0.264)(0.964,0.265)(0.964,0.267)(0.963,0.268)(0.963,0.269)(0.963,0.271)(0.962,0.272)(0.962,0.273)(0.961,0.275)(0.961,0.276)(0.961,0.278)(0.960,0.279)(0.960,0.280)(0.960,0.282)(0.959,0.283)(0.959,0.284)(0.958,0.286)(0.958,0.287)(0.958,0.288)(0.957,0.290)(0.957,0.291)(0.956,0.292)(0.956,0.294)(0.956,0.295)(0.955,0.296)(0.955,0.298)(0.954,0.299)(0.954,0.300)(0.953,0.302)(0.953,0.303)(0.953,0.304)(0.952,0.306)(0.952,0.307)(0.951,0.308)(0.951,0.310)(0.950,0.311)(0.950,0.312)(0.950,0.314)(0.949,0.315)(0.949,0.316)(0.948,0.318)(0.948,0.319)(0.947,0.320)(0.947,0.322)(0.946,0.323)(0.946,0.324)(0.946,0.326)(0.945,0.327)(0.945,0.328)(0.944,0.329)(0.944,0.331)(0.943,0.332)(0.943,0.333)(0.942,0.335)(0.942,0.336)(0.941,0.337)(0.941,0.339)(0.940,0.340)(0.940,0.341)(0.939,0.343)(0.939,0.344)(0.938,0.345)(0.938,0.347)(0.938,0.348)(0.937,0.349)(0.937,0.351)(0.936,0.352)(0.936,0.353)(0.935,0.354)(0.935,0.356)(0.934,0.357)(0.934,0.358)(0.933,0.360)(0.933,0.361)(0.932,0.362)(0.932,0.364)(0.931,0.365)(0.931,0.366)(0.930,0.368)(0.930,0.369)(0.929,0.370)(0.928,0.371)(0.928,0.373)(0.927,0.374)(0.927,0.375)(0.926,0.377)(0.926,0.378)(0.925,0.379)(0.925,0.380)(0.924,0.382)(0.924,0.383)(0.923,0.384)(0.923,0.386)(0.922,0.387)(0.922,0.388)(0.921,0.390)(0.920,0.391)(0.920,0.392)(0.919,0.393)(0.919,0.395)(0.918,0.396)(0.918,0.397)(0.917,0.399)(0.917,0.400)(0.916,0.401)(0.915,0.402)(0.915,0.404)(0.914,0.405)(0.914,0.406)(0.913,0.408)(0.913,0.409)(0.912,0.410)(0.911,0.411)(0.911,0.413)(0.910,0.414)(0.910,0.415)(0.909,0.416)(0.909,0.418)(0.908,0.419)(0.907,0.420)(0.907,0.422)(0.906,0.423)(0.906,0.424)(0.905,0.425)(0.904,0.427)(0.904,0.428)(0.903,0.429)(0.903,0.430)(0.902,0.432)(0.901,0.433)(0.901,0.434)(0.900,0.435)(0.900,0.437)(0.899,0.438)(0.898,0.439)(0.898,0.440)(0.897,0.442)(0.897,0.443)(0.896,0.444)(0.895,0.445)(0.895,0.447)(0.894,0.448)(0.893,0.449)(0.893,0.450)(0.892,0.452)(0.892,0.453)(0.891,0.454)(0.890,0.455)(0.890,0.457)(0.889,0.458)(0.888,0.459)(0.888,0.460)(0.887,0.462)(0.886,0.463)(0.886,0.464)(0.885,0.465)(0.884,0.467)(0.884,0.468)(0.883,0.469)(0.883,0.470)(0.882,0.472)(0.881,0.473)(0.880,0.474)(0.880,0.475)(0.879,0.477)(0.878,0.478)(0.878,0.479)(0.877,0.480)(0.876,0.481)(0.876,0.483)(0.875,0.484)(0.874,0.485)(0.874,0.486)(0.873,0.488)(0.872,0.489)(0.872,0.490)(0.871,0.491)(0.870,0.492)(0.870,0.494)(0.869,0.495)(0.868,0.496)(0.868,0.497)(0.867,0.498)(0.866,0.500)(0.865,0.501)(0.865,0.502)(0.864,0.503)(0.863,0.505)(0.863,0.506)(0.862,0.507)(0.861,0.508)(0.861,0.509)(0.860,0.511)(0.859,0.512)(0.858,0.513)(0.858,0.514)(0.857,0.515)(0.856,0.517)(0.856,0.518)(0.855,0.519)(0.854,0.520)(0.853,0.521)(0.853,0.523)(0.852,0.524)(0.851,0.525)(0.850,0.526)(0.850,0.527)(0.849,0.529)(0.848,0.530)(0.847,0.531)(0.847,0.532)(0.846,0.533)(0.845,0.534)(0.844,0.536)(0.844,0.537)(0.843,0.538)(0.842,0.539)(0.841,0.540)(0.841,0.542)(0.840,0.543)(0.839,0.544)(0.838,0.545)(0.838,0.546)(0.837,0.547)(0.836,0.549)(0.835,0.550)(0.835,0.551)(0.834,0.552)(0.833,0.553)(0.832,0.554)(0.831,0.556)(0.831,0.557)(0.830,0.558)(0.829,0.559)(0.828,0.560)(0.828,0.561)(0.827,0.562)(0.826,0.564)(0.825,0.565)(0.824,0.566)(0.824,0.567)(0.823,0.568)(0.822,0.569)(0.821,0.571)(0.820,0.572)(0.820,0.573)(0.819,0.574)(0.818,0.575)(0.817,0.576)(0.816,0.577)(0.816,0.579)(0.815,0.580)(0.814,0.581)(0.813,0.582)(0.812,0.583)(0.812,0.584)(0.811,0.585)(0.810,0.587)(0.809,0.588)(0.808,0.589)(0.807,0.590)(0.807,0.591)(0.806,0.592)(0.805,0.593)(0.804,0.594)(0.803,0.596)(0.802,0.597)(0.802,0.598)(0.801,0.599)(0.800,0.600)(0.799,0.601)(0.798,0.602)(0.797,0.603)(0.797,0.604)(0.796,0.606)(0.795,0.607)(0.794,0.608)(0.793,0.609)(0.792,0.610)(0.792,0.611)(0.791,0.612)(0.790,0.613)(0.789,0.615)(0.788,0.616)(0.787,0.617)(0.786,0.618)(0.785,0.619)(0.785,0.620)(0.784,0.621)(0.783,0.622)(0.782,0.623)(0.781,0.624)(0.780,0.625)(0.779,0.627)(0.779,0.628)(0.778,0.629)(0.777,0.630)(0.776,0.631)(0.775,0.632)(0.774,0.633)(0.773,0.634)(0.772,0.635)(0.771,0.636)(0.771,0.637)(0.770,0.638)(0.769,0.640)(0.768,0.641)(0.767,0.642)(0.766,0.643)};
\draw (1.221600407,0.4446261863) node {\SI{40}{\degree}};
\draw [samples=500] plot [smooth,tension=1] coordinates {(7.23,0.643)(7.23,0.642)(7.23,0.641)(7.23,0.640)(7.23,0.638)(7.23,0.637)(7.23,0.636)(7.23,0.635)(7.23,0.634)(7.23,0.633)(7.23,0.632)(7.22,0.631)(7.22,0.630)(7.22,0.629)(7.22,0.628)(7.22,0.627)(7.22,0.625)(7.22,0.624)(7.22,0.623)(7.22,0.622)(7.22,0.621)(7.22,0.620)(7.21,0.619)(7.21,0.618)(7.21,0.617)(7.21,0.616)(7.21,0.615)(7.21,0.613)(7.21,0.612)(7.21,0.611)(7.21,0.610)(7.21,0.609)(7.21,0.608)(7.21,0.607)(7.20,0.606)(7.20,0.604)(7.20,0.603)(7.20,0.602)(7.20,0.601)(7.20,0.600)(7.20,0.599)(7.20,0.598)(7.20,0.597)(7.20,0.596)(7.20,0.594)(7.19,0.593)(7.19,0.592)(7.19,0.591)(7.19,0.590)(7.19,0.589)(7.19,0.588)(7.19,0.587)(7.19,0.585)(7.19,0.584)(7.19,0.583)(7.19,0.582)(7.19,0.581)(7.19,0.580)(7.18,0.579)(7.18,0.577)(7.18,0.576)(7.18,0.575)(7.18,0.574)(7.18,0.573)(7.18,0.572)(7.18,0.571)(7.18,0.569)(7.18,0.568)(7.18,0.567)(7.18,0.566)(7.17,0.565)(7.17,0.564)(7.17,0.562)(7.17,0.561)(7.17,0.560)(7.17,0.559)(7.17,0.558)(7.17,0.557)(7.17,0.556)(7.17,0.554)(7.17,0.553)(7.17,0.552)(7.17,0.551)(7.16,0.550)(7.16,0.549)(7.16,0.547)(7.16,0.546)(7.16,0.545)(7.16,0.544)(7.16,0.543)(7.16,0.542)(7.16,0.540)(7.16,0.539)(7.16,0.538)(7.16,0.537)(7.16,0.536)(7.15,0.534)(7.15,0.533)(7.15,0.532)(7.15,0.531)(7.15,0.530)(7.15,0.529)(7.15,0.527)(7.15,0.526)(7.15,0.525)(7.15,0.524)(7.15,0.523)(7.15,0.521)(7.15,0.520)(7.15,0.519)(7.14,0.518)(7.14,0.517)(7.14,0.515)(7.14,0.514)(7.14,0.513)(7.14,0.512)(7.14,0.511)(7.14,0.509)(7.14,0.508)(7.14,0.507)(7.14,0.506)(7.14,0.505)(7.14,0.503)(7.14,0.502)(7.13,0.501)(7.13,0.500)(7.13,0.498)(7.13,0.497)(7.13,0.496)(7.13,0.495)(7.13,0.494)(7.13,0.492)(7.13,0.491)(7.13,0.490)(7.13,0.489)(7.13,0.488)(7.13,0.486)(7.13,0.485)(7.12,0.484)(7.12,0.483)(7.12,0.481)(7.12,0.480)(7.12,0.479)(7.12,0.478)(7.12,0.477)(7.12,0.475)(7.12,0.474)(7.12,0.473)(7.12,0.472)(7.12,0.470)(7.12,0.469)(7.12,0.468)(7.12,0.467)(7.11,0.465)(7.11,0.464)(7.11,0.463)(7.11,0.462)(7.11,0.460)(7.11,0.459)(7.11,0.458)(7.11,0.457)(7.11,0.455)(7.11,0.454)(7.11,0.453)(7.11,0.452)(7.11,0.450)(7.11,0.449)(7.11,0.448)(7.11,0.447)(7.10,0.445)(7.10,0.444)(7.10,0.443)(7.10,0.442)(7.10,0.440)(7.10,0.439)(7.10,0.438)(7.10,0.437)(7.10,0.435)(7.10,0.434)(7.10,0.433)(7.10,0.432)(7.10,0.430)(7.10,0.429)(7.10,0.428)(7.10,0.427)(7.09,0.425)(7.09,0.424)(7.09,0.423)(7.09,0.422)(7.09,0.420)(7.09,0.419)(7.09,0.418)(7.09,0.416)(7.09,0.415)(7.09,0.414)(7.09,0.413)(7.09,0.411)(7.09,0.410)(7.09,0.409)(7.09,0.408)(7.09,0.406)(7.09,0.405)(7.08,0.404)(7.08,0.402)(7.08,0.401)(7.08,0.400)(7.08,0.399)(7.08,0.397)(7.08,0.396)(7.08,0.395)(7.08,0.393)(7.08,0.392)(7.08,0.391)(7.08,0.390)(7.08,0.388)(7.08,0.387)(7.08,0.386)(7.08,0.384)(7.08,0.383)(7.08,0.382)(7.08,0.380)(7.07,0.379)(7.07,0.378)(7.07,0.377)(7.07,0.375)(7.07,0.374)(7.07,0.373)(7.07,0.371)(7.07,0.370)(7.07,0.369)(7.07,0.368)(7.07,0.366)(7.07,0.365)(7.07,0.364)(7.07,0.362)(7.07,0.361)(7.07,0.360)(7.07,0.358)(7.07,0.357)(7.07,0.356)(7.06,0.354)(7.06,0.353)(7.06,0.352)(7.06,0.351)(7.06,0.349)(7.06,0.348)(7.06,0.347)(7.06,0.345)(7.06,0.344)(7.06,0.343)(7.06,0.341)(7.06,0.340)(7.06,0.339)(7.06,0.337)(7.06,0.336)(7.06,0.335)(7.06,0.333)(7.06,0.332)(7.06,0.331)(7.06,0.329)(7.06,0.328)(7.05,0.327)(7.05,0.326)(7.05,0.324)(7.05,0.323)(7.05,0.322)(7.05,0.320)(7.05,0.319)(7.05,0.318)(7.05,0.316)(7.05,0.315)(7.05,0.314)(7.05,0.312)(7.05,0.311)(7.05,0.310)(7.05,0.308)(7.05,0.307)(7.05,0.306)(7.05,0.304)(7.05,0.303)(7.05,0.302)(7.05,0.300)(7.05,0.299)(7.05,0.298)(7.04,0.296)(7.04,0.295)(7.04,0.294)(7.04,0.292)(7.04,0.291)(7.04,0.290)(7.04,0.288)(7.04,0.287)(7.04,0.286)(7.04,0.284)(7.04,0.283)(7.04,0.282)(7.04,0.280)(7.04,0.279)(7.04,0.278)(7.04,0.276)(7.04,0.275)(7.04,0.273)(7.04,0.272)(7.04,0.271)(7.04,0.269)(7.04,0.268)(7.04,0.267)(7.04,0.265)(7.04,0.264)(7.04,0.263)(7.03,0.261)(7.03,0.260)(7.03,0.259)(7.03,0.257)(7.03,0.256)(7.03,0.255)(7.03,0.253)(7.03,0.252)(7.03,0.251)(7.03,0.249)(7.03,0.248)(7.03,0.246)(7.03,0.245)(7.03,0.244)(7.03,0.242)(7.03,0.241)(7.03,0.240)(7.03,0.238)(7.03,0.237)(7.03,0.236)(7.03,0.234)(7.03,0.233)(7.03,0.232)(7.03,0.230)(7.03,0.229)(7.03,0.227)(7.03,0.226)(7.03,0.225)(7.03,0.223)(7.02,0.222)(7.02,0.221)(7.02,0.219)(7.02,0.218)(7.02,0.217)(7.02,0.215)(7.02,0.214)(7.02,0.212)(7.02,0.211)(7.02,0.210)(7.02,0.208)(7.02,0.207)(7.02,0.206)(7.02,0.204)(7.02,0.203)(7.02,0.201)(7.02,0.200)(7.02,0.199)(7.02,0.197)(7.02,0.196)(7.02,0.195)(7.02,0.193)(7.02,0.192)(7.02,0.191)(7.02,0.189)(7.02,0.188)(7.02,0.186)(7.02,0.185)(7.02,0.184)(7.02,0.182)(7.02,0.181)(7.02,0.180)(7.02,0.178)(7.02,0.177)(7.02,0.175)(7.02,0.174)(7.02,0.173)(7.01,0.171)(7.01,0.170)(7.01,0.168)(7.01,0.167)(7.01,0.166)(7.01,0.164)(7.01,0.163)(7.01,0.162)(7.01,0.160)(7.01,0.159)(7.01,0.157)(7.01,0.156)(7.01,0.155)(7.01,0.153)(7.01,0.152)(7.01,0.151)(7.01,0.149)(7.01,0.148)(7.01,0.146)(7.01,0.145)(7.01,0.144)(7.01,0.142)(7.01,0.141)(7.01,0.139)(7.01,0.138)(7.01,0.137)(7.01,0.135)(7.01,0.134)(7.01,0.133)(7.01,0.131)(7.01,0.130)(7.01,0.128)(7.01,0.127)(7.01,0.126)(7.01,0.124)(7.01,0.123)(7.01,0.121)(7.01,0.120)(7.01,0.119)(7.01,0.117)(7.01,0.116)(7.01,0.114)(7.01,0.113)(7.01,0.112)(7.01,0.110)(7.01,0.109)(7.01,0.108)(7.01,0.106)(7.01,0.105)(7.01,0.103)(7.01,0.102)(7.00,0.101)(7.00,0.0992)(7.00,0.0978)(7.00,0.0964)(7.00,0.0950)(7.00,0.0936)(7.00,0.0922)(7.00,0.0908)(7.00,0.0894)(7.00,0.0880)(7.00,0.0866)(7.00,0.0852)(7.00,0.0838)(7.00,0.0825)(7.00,0.0811)(7.00,0.0797)(7.00,0.0783)(7.00,0.0769)(7.00,0.0755)(7.00,0.0741)(7.00,0.0727)(7.00,0.0713)(7.00,0.0699)(7.00,0.0685)(7.00,0.0671)(7.00,0.0657)(7.00,0.0643)(7.00,0.0629)(7.00,0.0615)(7.00,0.0601)(7.00,0.0587)(7.00,0.0573)(7.00,0.0559)(7.00,0.0545)(7.00,0.0531)(7.00,0.0517)(7.00,0.0503)(7.00,0.0489)(7.00,0.0476)(7.00,0.0462)(7.00,0.0448)(7.00,0.0434)(7.00,0.0420)(7.00,0.0406)(7.00,0.0392)(7.00,0.0378)(7.00,0.0364)(7.00,0.0350)(7.00,0.0336)(7.00,0.0322)(7.00,0.0308)(7.00,0.0294)(7.00,0.0280)(7.00,0.0266)(7.00,0.0252)(7.00,0.0238)(7.00,0.0224)(7.00,0.0210)(7.00,0.0196)(7.00,0.0182)(7.00,0.0168)(7.00,0.0154)(7.00,0.0140)(7.00,0.0126)(7.00,0.0112)(7.00,0.00979)(7.00,0.00839)(7.00,0.00700)(7.00,0.00560)(7.00,0.00420)(7.00,0.00280)(7.00,0.00140)(7.00,0)};
\draw (6.778399593,0.4446261863) node {\SI{40}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
