%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGRRhrJe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGRRhrJePICTGRRhrJe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.000000000,0.0) -- (2.000000000,0.0);
\draw [,->,>=latex] (0.0,-2.300000000) -- (0.0,2.300000000);
%DEFAULT
\draw [color=red,samples=100] (-1.500000000,-0.3000000000) -- (-1.469696970,-0.2818181818);
\draw [color=red,samples=100] (-1.469696970,-0.2818181818) -- (-1.439393939,-0.2636363636);
\draw [color=red,samples=100] (-1.439393939,-0.2636363636) -- (-1.409090909,-0.2454545455);
\draw [color=red,samples=100] (-1.409090909,-0.2454545455) -- (-1.378787879,-0.2272727273);
\draw [color=red,samples=100] (-1.378787879,-0.2272727273) -- (-1.348484848,-0.2090909091);
\draw [color=red,samples=100] (-1.348484848,-0.2090909091) -- (-1.318181818,-0.1909090909);
\draw [color=red,samples=100] (-1.318181818,-0.1909090909) -- (-1.287878788,-0.1727272727);
\draw [color=red,samples=100] (-1.287878788,-0.1727272727) -- (-1.257575758,-0.1545454545);
\draw [color=red,samples=100] (-1.257575758,-0.1545454545) -- (-1.227272727,-0.1363636364);
\draw [color=red,samples=100] (-1.227272727,-0.1363636364) -- (-1.196969697,-0.1181818182);
\draw [color=red,samples=100] (-1.196969697,-0.1181818182) -- (-1.166666667,-0.1000000000);
\draw [color=red,samples=100] (-1.166666667,-0.1000000000) -- (-1.136363636,-0.08181818182);
\draw [color=red,samples=100] (-1.136363636,-0.08181818182) -- (-1.106060606,-0.06363636364);
\draw [color=red,samples=100] (-1.106060606,-0.06363636364) -- (-1.075757576,-0.04545454545);
\draw [color=red,samples=100] (-1.075757576,-0.04545454545) -- (-1.045454545,-0.02727272727);
\draw [color=red,samples=100] (-1.045454545,-0.02727272727) -- (-1.015151515,-0.009090909091);
\draw [color=red,samples=100] (-1.015151515,-0.009090909091) -- (-0.9848484848,0.009090909091);
\draw [color=red,samples=100] (-0.9848484848,0.009090909091) -- (-0.9545454545,0.02727272727);
\draw [color=red,samples=100] (-0.9545454545,0.02727272727) -- (-0.9242424242,0.04545454545);
\draw [color=red,samples=100] (-0.9242424242,0.04545454545) -- (-0.8939393939,0.06363636364);
\draw [color=red,samples=100] (-0.8939393939,0.06363636364) -- (-0.8636363636,0.08181818182);
\draw [color=red,samples=100] (-0.8636363636,0.08181818182) -- (-0.8333333333,0.1000000000);
\draw [color=red,samples=100] (-0.8333333333,0.1000000000) -- (-0.8030303030,0.1181818182);
\draw [color=red,samples=100] (-0.8030303030,0.1181818182) -- (-0.7727272727,0.1363636364);
\draw [color=red,samples=100] (-0.7727272727,0.1363636364) -- (-0.7424242424,0.1545454545);
\draw [color=red,samples=100] (-0.7424242424,0.1545454545) -- (-0.7121212121,0.1727272727);
\draw [color=red,samples=100] (-0.7121212121,0.1727272727) -- (-0.6818181818,0.1909090909);
\draw [color=red,samples=100] (-0.6818181818,0.1909090909) -- (-0.6515151515,0.2090909091);
\draw [color=red,samples=100] (-0.6515151515,0.2090909091) -- (-0.6212121212,0.2272727273);
\draw [color=red,samples=100] (-0.6212121212,0.2272727273) -- (-0.5909090909,0.2454545455);
\draw [color=red,samples=100] (-0.5909090909,0.2454545455) -- (-0.5606060606,0.2636363636);
\draw [color=red,samples=100] (-0.5606060606,0.2636363636) -- (-0.5303030303,0.2818181818);
\draw [color=red,samples=100] (-0.5303030303,0.2818181818) -- (-0.5000000000,0.3000000000);
\draw [color=red,samples=100] (-0.5000000000,0.3000000000) -- (-0.4696969697,0.3181818182);
\draw [color=red,samples=100] (-0.4696969697,0.3181818182) -- (-0.4393939394,0.3363636364);
\draw [color=red,samples=100] (-0.4393939394,0.3363636364) -- (-0.4090909091,0.3545454545);
\draw [color=red,samples=100] (-0.4090909091,0.3545454545) -- (-0.3787878788,0.3727272727);
\draw [color=red,samples=100] (-0.3787878788,0.3727272727) -- (-0.3484848485,0.3909090909);
\draw [color=red,samples=100] (-0.3484848485,0.3909090909) -- (-0.3181818182,0.4090909091);
\draw [color=red,samples=100] (-0.3181818182,0.4090909091) -- (-0.2878787879,0.4272727273);
\draw [color=red,samples=100] (-0.2878787879,0.4272727273) -- (-0.2575757576,0.4454545455);
\draw [color=red,samples=100] (-0.2575757576,0.4454545455) -- (-0.2272727273,0.4636363636);
\draw [color=red,samples=100] (-0.2272727273,0.4636363636) -- (-0.1969696970,0.4818181818);
\draw [color=red,samples=100] (-0.1969696970,0.4818181818) -- (-0.1666666667,0.5000000000);
\draw [color=red,samples=100] (-0.1666666667,0.5000000000) -- (-0.1363636364,0.5181818182);
\draw [color=red,samples=100] (-0.1363636364,0.5181818182) -- (-0.1060606061,0.5363636364);
\draw [color=red,samples=100] (-0.1060606061,0.5363636364) -- (-0.07575757576,0.5545454545);
\draw [color=red,samples=100] (-0.07575757576,0.5545454545) -- (-0.04545454545,0.5727272727);
\draw [color=red,samples=100] (-0.04545454545,0.5727272727) -- (-0.01515151515,0.5909090909);
\draw [color=red,samples=100] (-0.01515151515,0.5909090909) -- (0.01515151515,0.6090909091);
\draw [color=red,samples=100] (0.01515151515,0.6090909091) -- (0.04545454545,0.6272727273);
\draw [color=red,samples=100] (0.04545454545,0.6272727273) -- (0.07575757576,0.6454545455);
\draw [color=red,samples=100] (0.07575757576,0.6454545455) -- (0.1060606061,0.6636363636);
\draw [color=red,samples=100] (0.1060606061,0.6636363636) -- (0.1363636364,0.6818181818);
\draw [color=red,samples=100] (0.1363636364,0.6818181818) -- (0.1666666667,0.7000000000);
\draw [color=red,samples=100] (0.1666666667,0.7000000000) -- (0.1969696970,0.7181818182);
\draw [color=red,samples=100] (0.1969696970,0.7181818182) -- (0.2272727273,0.7363636364);
\draw [color=red,samples=100] (0.2272727273,0.7363636364) -- (0.2575757576,0.7545454545);
\draw [color=red,samples=100] (0.2575757576,0.7545454545) -- (0.2878787879,0.7727272727);
\draw [color=red,samples=100] (0.2878787879,0.7727272727) -- (0.3181818182,0.7909090909);
\draw [color=red,samples=100] (0.3181818182,0.7909090909) -- (0.3484848485,0.8090909091);
\draw [color=red,samples=100] (0.3484848485,0.8090909091) -- (0.3787878788,0.8272727273);
\draw [color=red,samples=100] (0.3787878788,0.8272727273) -- (0.4090909091,0.8454545455);
\draw [color=red,samples=100] (0.4090909091,0.8454545455) -- (0.4393939394,0.8636363636);
\draw [color=red,samples=100] (0.4393939394,0.8636363636) -- (0.4696969697,0.8818181818);
\draw [color=red,samples=100] (0.4696969697,0.8818181818) -- (0.5000000000,0.9000000000);
\draw [color=red,samples=100] (0.5000000000,0.9000000000) -- (0.5303030303,0.9181818182);
\draw [color=red,samples=100] (0.5303030303,0.9181818182) -- (0.5606060606,0.9363636364);
\draw [color=red,samples=100] (0.5606060606,0.9363636364) -- (0.5909090909,0.9545454545);
\draw [color=red,samples=100] (0.5909090909,0.9545454545) -- (0.6212121212,0.9727272727);
\draw [color=red,samples=100] (0.6212121212,0.9727272727) -- (0.6515151515,0.9909090909);
\draw [color=red,samples=100] (0.6515151515,0.9909090909) -- (0.6818181818,1.009090909);
\draw [color=red,samples=100] (0.6818181818,1.009090909) -- (0.7121212121,1.027272727);
\draw [color=red,samples=100] (0.7121212121,1.027272727) -- (0.7424242424,1.045454545);
\draw [color=red,samples=100] (0.7424242424,1.045454545) -- (0.7727272727,1.063636364);
\draw [color=red,samples=100] (0.7727272727,1.063636364) -- (0.8030303030,1.081818182);
\draw [color=red,samples=100] (0.8030303030,1.081818182) -- (0.8333333333,1.100000000);
\draw [color=red,samples=100] (0.8333333333,1.100000000) -- (0.8636363636,1.118181818);
\draw [color=red,samples=100] (0.8636363636,1.118181818) -- (0.8939393939,1.136363636);
\draw [color=red,samples=100] (0.8939393939,1.136363636) -- (0.9242424242,1.154545455);
\draw [color=red,samples=100] (0.9242424242,1.154545455) -- (0.9545454545,1.172727273);
\draw [color=red,samples=100] (0.9545454545,1.172727273) -- (0.9848484848,1.190909091);
\draw [color=red,samples=100] (0.9848484848,1.190909091) -- (1.015151515,1.209090909);
\draw [color=red,samples=100] (1.015151515,1.209090909) -- (1.045454545,1.227272727);
\draw [color=red,samples=100] (1.045454545,1.227272727) -- (1.075757576,1.245454545);
\draw [color=red,samples=100] (1.075757576,1.245454545) -- (1.106060606,1.263636364);
\draw [color=red,samples=100] (1.106060606,1.263636364) -- (1.136363636,1.281818182);
\draw [color=red,samples=100] (1.136363636,1.281818182) -- (1.166666667,1.300000000);
\draw [color=red,samples=100] (1.166666667,1.300000000) -- (1.196969697,1.318181818);
\draw [color=red,samples=100] (1.196969697,1.318181818) -- (1.227272727,1.336363636);
\draw [color=red,samples=100] (1.227272727,1.336363636) -- (1.257575758,1.354545455);
\draw [color=red,samples=100] (1.257575758,1.354545455) -- (1.287878788,1.372727273);
\draw [color=red,samples=100] (1.287878788,1.372727273) -- (1.318181818,1.390909091);
\draw [color=red,samples=100] (1.318181818,1.390909091) -- (1.348484848,1.409090909);
\draw [color=red,samples=100] (1.348484848,1.409090909) -- (1.378787879,1.427272727);
\draw [color=red,samples=100] (1.378787879,1.427272727) -- (1.409090909,1.445454545);
\draw [color=red,samples=100] (1.409090909,1.445454545) -- (1.439393939,1.463636364);
\draw [color=red,samples=100] (1.439393939,1.463636364) -- (1.469696970,1.481818182);
\draw [color=red,samples=100] (1.469696970,1.481818182) -- (1.500000000,1.500000000);
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw [color=blue,samples=100] (-1.500000000,-1.800000000) -- (-1.469696970,-1.763636364);
\draw [color=blue,samples=100] (-1.469696970,-1.763636364) -- (-1.439393939,-1.727272727);
\draw [color=blue,samples=100] (-1.439393939,-1.727272727) -- (-1.409090909,-1.690909091);
\draw [color=blue,samples=100] (-1.409090909,-1.690909091) -- (-1.378787879,-1.654545455);
\draw [color=blue,samples=100] (-1.378787879,-1.654545455) -- (-1.348484848,-1.618181818);
\draw [color=blue,samples=100] (-1.348484848,-1.618181818) -- (-1.318181818,-1.581818182);
\draw [color=blue,samples=100] (-1.318181818,-1.581818182) -- (-1.287878788,-1.545454545);
\draw [color=blue,samples=100] (-1.287878788,-1.545454545) -- (-1.257575758,-1.509090909);
\draw [color=blue,samples=100] (-1.257575758,-1.509090909) -- (-1.227272727,-1.472727273);
\draw [color=blue,samples=100] (-1.227272727,-1.472727273) -- (-1.196969697,-1.436363636);
\draw [color=blue,samples=100] (-1.196969697,-1.436363636) -- (-1.166666667,-1.400000000);
\draw [color=blue,samples=100] (-1.166666667,-1.400000000) -- (-1.136363636,-1.363636364);
\draw [color=blue,samples=100] (-1.136363636,-1.363636364) -- (-1.106060606,-1.327272727);
\draw [color=blue,samples=100] (-1.106060606,-1.327272727) -- (-1.075757576,-1.290909091);
\draw [color=blue,samples=100] (-1.075757576,-1.290909091) -- (-1.045454545,-1.254545455);
\draw [color=blue,samples=100] (-1.045454545,-1.254545455) -- (-1.015151515,-1.218181818);
\draw [color=blue,samples=100] (-1.015151515,-1.218181818) -- (-0.9848484848,-1.181818182);
\draw [color=blue,samples=100] (-0.9848484848,-1.181818182) -- (-0.9545454545,-1.145454545);
\draw [color=blue,samples=100] (-0.9545454545,-1.145454545) -- (-0.9242424242,-1.109090909);
\draw [color=blue,samples=100] (-0.9242424242,-1.109090909) -- (-0.8939393939,-1.072727273);
\draw [color=blue,samples=100] (-0.8939393939,-1.072727273) -- (-0.8636363636,-1.036363636);
\draw [color=blue,samples=100] (-0.8636363636,-1.036363636) -- (-0.8333333333,-1.000000000);
\draw [color=blue,samples=100] (-0.8333333333,-1.000000000) -- (-0.8030303030,-0.9636363636);
\draw [color=blue,samples=100] (-0.8030303030,-0.9636363636) -- (-0.7727272727,-0.9272727273);
\draw [color=blue,samples=100] (-0.7727272727,-0.9272727273) -- (-0.7424242424,-0.8909090909);
\draw [color=blue,samples=100] (-0.7424242424,-0.8909090909) -- (-0.7121212121,-0.8545454545);
\draw [color=blue,samples=100] (-0.7121212121,-0.8545454545) -- (-0.6818181818,-0.8181818182);
\draw [color=blue,samples=100] (-0.6818181818,-0.8181818182) -- (-0.6515151515,-0.7818181818);
\draw [color=blue,samples=100] (-0.6515151515,-0.7818181818) -- (-0.6212121212,-0.7454545455);
\draw [color=blue,samples=100] (-0.6212121212,-0.7454545455) -- (-0.5909090909,-0.7090909091);
\draw [color=blue,samples=100] (-0.5909090909,-0.7090909091) -- (-0.5606060606,-0.6727272727);
\draw [color=blue,samples=100] (-0.5606060606,-0.6727272727) -- (-0.5303030303,-0.6363636364);
\draw [color=blue,samples=100] (-0.5303030303,-0.6363636364) -- (-0.5000000000,-0.6000000000);
\draw [color=blue,samples=100] (-0.5000000000,-0.6000000000) -- (-0.4696969697,-0.5636363636);
\draw [color=blue,samples=100] (-0.4696969697,-0.5636363636) -- (-0.4393939394,-0.5272727273);
\draw [color=blue,samples=100] (-0.4393939394,-0.5272727273) -- (-0.4090909091,-0.4909090909);
\draw [color=blue,samples=100] (-0.4090909091,-0.4909090909) -- (-0.3787878788,-0.4545454545);
\draw [color=blue,samples=100] (-0.3787878788,-0.4545454545) -- (-0.3484848485,-0.4181818182);
\draw [color=blue,samples=100] (-0.3484848485,-0.4181818182) -- (-0.3181818182,-0.3818181818);
\draw [color=blue,samples=100] (-0.3181818182,-0.3818181818) -- (-0.2878787879,-0.3454545455);
\draw [color=blue,samples=100] (-0.2878787879,-0.3454545455) -- (-0.2575757576,-0.3090909091);
\draw [color=blue,samples=100] (-0.2575757576,-0.3090909091) -- (-0.2272727273,-0.2727272727);
\draw [color=blue,samples=100] (-0.2272727273,-0.2727272727) -- (-0.1969696970,-0.2363636364);
\draw [color=blue,samples=100] (-0.1969696970,-0.2363636364) -- (-0.1666666667,-0.2000000000);
\draw [color=blue,samples=100] (-0.1666666667,-0.2000000000) -- (-0.1363636364,-0.1636363636);
\draw [color=blue,samples=100] (-0.1363636364,-0.1636363636) -- (-0.1060606061,-0.1272727273);
\draw [color=blue,samples=100] (-0.1060606061,-0.1272727273) -- (-0.07575757576,-0.09090909091);
\draw [color=blue,samples=100] (-0.07575757576,-0.09090909091) -- (-0.04545454545,-0.05454545455);
\draw [color=blue,samples=100] (-0.04545454545,-0.05454545455) -- (-0.01515151515,-0.01818181818);
\draw [color=blue,samples=100] (-0.01515151515,-0.01818181818) -- (0.01515151515,0.01818181818);
\draw [color=blue,samples=100] (0.01515151515,0.01818181818) -- (0.04545454545,0.05454545455);
\draw [color=blue,samples=100] (0.04545454545,0.05454545455) -- (0.07575757576,0.09090909091);
\draw [color=blue,samples=100] (0.07575757576,0.09090909091) -- (0.1060606061,0.1272727273);
\draw [color=blue,samples=100] (0.1060606061,0.1272727273) -- (0.1363636364,0.1636363636);
\draw [color=blue,samples=100] (0.1363636364,0.1636363636) -- (0.1666666667,0.2000000000);
\draw [color=blue,samples=100] (0.1666666667,0.2000000000) -- (0.1969696970,0.2363636364);
\draw [color=blue,samples=100] (0.1969696970,0.2363636364) -- (0.2272727273,0.2727272727);
\draw [color=blue,samples=100] (0.2272727273,0.2727272727) -- (0.2575757576,0.3090909091);
\draw [color=blue,samples=100] (0.2575757576,0.3090909091) -- (0.2878787879,0.3454545455);
\draw [color=blue,samples=100] (0.2878787879,0.3454545455) -- (0.3181818182,0.3818181818);
\draw [color=blue,samples=100] (0.3181818182,0.3818181818) -- (0.3484848485,0.4181818182);
\draw [color=blue,samples=100] (0.3484848485,0.4181818182) -- (0.3787878788,0.4545454545);
\draw [color=blue,samples=100] (0.3787878788,0.4545454545) -- (0.4090909091,0.4909090909);
\draw [color=blue,samples=100] (0.4090909091,0.4909090909) -- (0.4393939394,0.5272727273);
\draw [color=blue,samples=100] (0.4393939394,0.5272727273) -- (0.4696969697,0.5636363636);
\draw [color=blue,samples=100] (0.4696969697,0.5636363636) -- (0.5000000000,0.6000000000);
\draw [color=blue,samples=100] (0.5000000000,0.6000000000) -- (0.5303030303,0.6363636364);
\draw [color=blue,samples=100] (0.5303030303,0.6363636364) -- (0.5606060606,0.6727272727);
\draw [color=blue,samples=100] (0.5606060606,0.6727272727) -- (0.5909090909,0.7090909091);
\draw [color=blue,samples=100] (0.5909090909,0.7090909091) -- (0.6212121212,0.7454545455);
\draw [color=blue,samples=100] (0.6212121212,0.7454545455) -- (0.6515151515,0.7818181818);
\draw [color=blue,samples=100] (0.6515151515,0.7818181818) -- (0.6818181818,0.8181818182);
\draw [color=blue,samples=100] (0.6818181818,0.8181818182) -- (0.7121212121,0.8545454545);
\draw [color=blue,samples=100] (0.7121212121,0.8545454545) -- (0.7424242424,0.8909090909);
\draw [color=blue,samples=100] (0.7424242424,0.8909090909) -- (0.7727272727,0.9272727273);
\draw [color=blue,samples=100] (0.7727272727,0.9272727273) -- (0.8030303030,0.9636363636);
\draw [color=blue,samples=100] (0.8030303030,0.9636363636) -- (0.8333333333,1.000000000);
\draw [color=blue,samples=100] (0.8333333333,1.000000000) -- (0.8636363636,1.036363636);
\draw [color=blue,samples=100] (0.8636363636,1.036363636) -- (0.8939393939,1.072727273);
\draw [color=blue,samples=100] (0.8939393939,1.072727273) -- (0.9242424242,1.109090909);
\draw [color=blue,samples=100] (0.9242424242,1.109090909) -- (0.9545454545,1.145454545);
\draw [color=blue,samples=100] (0.9545454545,1.145454545) -- (0.9848484848,1.181818182);
\draw [color=blue,samples=100] (0.9848484848,1.181818182) -- (1.015151515,1.218181818);
\draw [color=blue,samples=100] (1.015151515,1.218181818) -- (1.045454545,1.254545455);
\draw [color=blue,samples=100] (1.045454545,1.254545455) -- (1.075757576,1.290909091);
\draw [color=blue,samples=100] (1.075757576,1.290909091) -- (1.106060606,1.327272727);
\draw [color=blue,samples=100] (1.106060606,1.327272727) -- (1.136363636,1.363636364);
\draw [color=blue,samples=100] (1.136363636,1.363636364) -- (1.166666667,1.400000000);
\draw [color=blue,samples=100] (1.166666667,1.400000000) -- (1.196969697,1.436363636);
\draw [color=blue,samples=100] (1.196969697,1.436363636) -- (1.227272727,1.472727273);
\draw [color=blue,samples=100] (1.227272727,1.472727273) -- (1.257575758,1.509090909);
\draw [color=blue,samples=100] (1.257575758,1.509090909) -- (1.287878788,1.545454545);
\draw [color=blue,samples=100] (1.287878788,1.545454545) -- (1.318181818,1.581818182);
\draw [color=blue,samples=100] (1.318181818,1.581818182) -- (1.348484848,1.618181818);
\draw [color=blue,samples=100] (1.348484848,1.618181818) -- (1.378787879,1.654545455);
\draw [color=blue,samples=100] (1.378787879,1.654545455) -- (1.409090909,1.690909091);
\draw [color=blue,samples=100] (1.409090909,1.690909091) -- (1.439393939,1.727272727);
\draw [color=blue,samples=100] (1.439393939,1.727272727) -- (1.469696970,1.763636364);
\draw [color=blue,samples=100] (1.469696970,1.763636364) -- (1.500000000,1.800000000);
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw [color=blue,samples=100] (-1.500000000,0.8000000000) -- (-1.469696970,0.7757575758);
\draw [color=blue,samples=100] (-1.469696970,0.7757575758) -- (-1.439393939,0.7515151515);
\draw [color=blue,samples=100] (-1.439393939,0.7515151515) -- (-1.409090909,0.7272727273);
\draw [color=blue,samples=100] (-1.409090909,0.7272727273) -- (-1.378787879,0.7030303030);
\draw [color=blue,samples=100] (-1.378787879,0.7030303030) -- (-1.348484848,0.6787878788);
\draw [color=blue,samples=100] (-1.348484848,0.6787878788) -- (-1.318181818,0.6545454545);
\draw [color=blue,samples=100] (-1.318181818,0.6545454545) -- (-1.287878788,0.6303030303);
\draw [color=blue,samples=100] (-1.287878788,0.6303030303) -- (-1.257575758,0.6060606061);
\draw [color=blue,samples=100] (-1.257575758,0.6060606061) -- (-1.227272727,0.5818181818);
\draw [color=blue,samples=100] (-1.227272727,0.5818181818) -- (-1.196969697,0.5575757576);
\draw [color=blue,samples=100] (-1.196969697,0.5575757576) -- (-1.166666667,0.5333333333);
\draw [color=blue,samples=100] (-1.166666667,0.5333333333) -- (-1.136363636,0.5090909091);
\draw [color=blue,samples=100] (-1.136363636,0.5090909091) -- (-1.106060606,0.4848484849);
\draw [color=blue,samples=100] (-1.106060606,0.4848484849) -- (-1.075757576,0.4606060606);
\draw [color=blue,samples=100] (-1.075757576,0.4606060606) -- (-1.045454545,0.4363636364);
\draw [color=blue,samples=100] (-1.045454545,0.4363636364) -- (-1.015151515,0.4121212121);
\draw [color=blue,samples=100] (-1.015151515,0.4121212121) -- (-0.9848484848,0.3878787879);
\draw [color=blue,samples=100] (-0.9848484848,0.3878787879) -- (-0.9545454545,0.3636363636);
\draw [color=blue,samples=100] (-0.9545454545,0.3636363636) -- (-0.9242424242,0.3393939394);
\draw [color=blue,samples=100] (-0.9242424242,0.3393939394) -- (-0.8939393939,0.3151515152);
\draw [color=blue,samples=100] (-0.8939393939,0.3151515152) -- (-0.8636363636,0.2909090909);
\draw [color=blue,samples=100] (-0.8636363636,0.2909090909) -- (-0.8333333333,0.2666666667);
\draw [color=blue,samples=100] (-0.8333333333,0.2666666667) -- (-0.8030303030,0.2424242424);
\draw [color=blue,samples=100] (-0.8030303030,0.2424242424) -- (-0.7727272727,0.2181818182);
\draw [color=blue,samples=100] (-0.7727272727,0.2181818182) -- (-0.7424242424,0.1939393939);
\draw [color=blue,samples=100] (-0.7424242424,0.1939393939) -- (-0.7121212121,0.1696969697);
\draw [color=blue,samples=100] (-0.7121212121,0.1696969697) -- (-0.6818181818,0.1454545455);
\draw [color=blue,samples=100] (-0.6818181818,0.1454545455) -- (-0.6515151515,0.1212121212);
\draw [color=blue,samples=100] (-0.6515151515,0.1212121212) -- (-0.6212121212,0.09696969697);
\draw [color=blue,samples=100] (-0.6212121212,0.09696969697) -- (-0.5909090909,0.07272727273);
\draw [color=blue,samples=100] (-0.5909090909,0.07272727273) -- (-0.5606060606,0.04848484848);
\draw [color=blue,samples=100] (-0.5606060606,0.04848484848) -- (-0.5303030303,0.02424242424);
\draw [color=blue,samples=100] (-0.5303030303,0.02424242424) -- (-0.5000000000,0.0);
\draw [color=blue,samples=100] (-0.5000000000,0.0) -- (-0.4696969697,-0.02424242424);
\draw [color=blue,samples=100] (-0.4696969697,-0.02424242424) -- (-0.4393939394,-0.04848484848);
\draw [color=blue,samples=100] (-0.4393939394,-0.04848484848) -- (-0.4090909091,-0.07272727273);
\draw [color=blue,samples=100] (-0.4090909091,-0.07272727273) -- (-0.3787878788,-0.09696969697);
\draw [color=blue,samples=100] (-0.3787878788,-0.09696969697) -- (-0.3484848485,-0.1212121212);
\draw [color=blue,samples=100] (-0.3484848485,-0.1212121212) -- (-0.3181818182,-0.1454545455);
\draw [color=blue,samples=100] (-0.3181818182,-0.1454545455) -- (-0.2878787879,-0.1696969697);
\draw [color=blue,samples=100] (-0.2878787879,-0.1696969697) -- (-0.2575757576,-0.1939393939);
\draw [color=blue,samples=100] (-0.2575757576,-0.1939393939) -- (-0.2272727273,-0.2181818182);
\draw [color=blue,samples=100] (-0.2272727273,-0.2181818182) -- (-0.1969696970,-0.2424242424);
\draw [color=blue,samples=100] (-0.1969696970,-0.2424242424) -- (-0.1666666667,-0.2666666667);
\draw [color=blue,samples=100] (-0.1666666667,-0.2666666667) -- (-0.1363636364,-0.2909090909);
\draw [color=blue,samples=100] (-0.1363636364,-0.2909090909) -- (-0.1060606061,-0.3151515152);
\draw [color=blue,samples=100] (-0.1060606061,-0.3151515152) -- (-0.07575757576,-0.3393939394);
\draw [color=blue,samples=100] (-0.07575757576,-0.3393939394) -- (-0.04545454545,-0.3636363636);
\draw [color=blue,samples=100] (-0.04545454545,-0.3636363636) -- (-0.01515151515,-0.3878787879);
\draw [color=blue,samples=100] (-0.01515151515,-0.3878787879) -- (0.01515151515,-0.4121212121);
\draw [color=blue,samples=100] (0.01515151515,-0.4121212121) -- (0.04545454545,-0.4363636364);
\draw [color=blue,samples=100] (0.04545454545,-0.4363636364) -- (0.07575757576,-0.4606060606);
\draw [color=blue,samples=100] (0.07575757576,-0.4606060606) -- (0.1060606061,-0.4848484849);
\draw [color=blue,samples=100] (0.1060606061,-0.4848484849) -- (0.1363636364,-0.5090909091);
\draw [color=blue,samples=100] (0.1363636364,-0.5090909091) -- (0.1666666667,-0.5333333333);
\draw [color=blue,samples=100] (0.1666666667,-0.5333333333) -- (0.1969696970,-0.5575757576);
\draw [color=blue,samples=100] (0.1969696970,-0.5575757576) -- (0.2272727273,-0.5818181818);
\draw [color=blue,samples=100] (0.2272727273,-0.5818181818) -- (0.2575757576,-0.6060606061);
\draw [color=blue,samples=100] (0.2575757576,-0.6060606061) -- (0.2878787879,-0.6303030303);
\draw [color=blue,samples=100] (0.2878787879,-0.6303030303) -- (0.3181818182,-0.6545454545);
\draw [color=blue,samples=100] (0.3181818182,-0.6545454545) -- (0.3484848485,-0.6787878788);
\draw [color=blue,samples=100] (0.3484848485,-0.6787878788) -- (0.3787878788,-0.7030303030);
\draw [color=blue,samples=100] (0.3787878788,-0.7030303030) -- (0.4090909091,-0.7272727273);
\draw [color=blue,samples=100] (0.4090909091,-0.7272727273) -- (0.4393939394,-0.7515151515);
\draw [color=blue,samples=100] (0.4393939394,-0.7515151515) -- (0.4696969697,-0.7757575758);
\draw [color=blue,samples=100] (0.4696969697,-0.7757575758) -- (0.5000000000,-0.8000000000);
\draw [color=blue,samples=100] (0.5000000000,-0.8000000000) -- (0.5303030303,-0.8242424242);
\draw [color=blue,samples=100] (0.5303030303,-0.8242424242) -- (0.5606060606,-0.8484848485);
\draw [color=blue,samples=100] (0.5606060606,-0.8484848485) -- (0.5909090909,-0.8727272727);
\draw [color=blue,samples=100] (0.5909090909,-0.8727272727) -- (0.6212121212,-0.8969696970);
\draw [color=blue,samples=100] (0.6212121212,-0.8969696970) -- (0.6515151515,-0.9212121212);
\draw [color=blue,samples=100] (0.6515151515,-0.9212121212) -- (0.6818181818,-0.9454545455);
\draw [color=blue,samples=100] (0.6818181818,-0.9454545455) -- (0.7121212121,-0.9696969697);
\draw [color=blue,samples=100] (0.7121212121,-0.9696969697) -- (0.7424242424,-0.9939393939);
\draw [color=blue,samples=100] (0.7424242424,-0.9939393939) -- (0.7727272727,-1.018181818);
\draw [color=blue,samples=100] (0.7727272727,-1.018181818) -- (0.8030303030,-1.042424242);
\draw [color=blue,samples=100] (0.8030303030,-1.042424242) -- (0.8333333333,-1.066666667);
\draw [color=blue,samples=100] (0.8333333333,-1.066666667) -- (0.8636363636,-1.090909091);
\draw [color=blue,samples=100] (0.8636363636,-1.090909091) -- (0.8939393939,-1.115151515);
\draw [color=blue,samples=100] (0.8939393939,-1.115151515) -- (0.9242424242,-1.139393939);
\draw [color=blue,samples=100] (0.9242424242,-1.139393939) -- (0.9545454545,-1.163636364);
\draw [color=blue,samples=100] (0.9545454545,-1.163636364) -- (0.9848484848,-1.187878788);
\draw [color=blue,samples=100] (0.9848484848,-1.187878788) -- (1.015151515,-1.212121212);
\draw [color=blue,samples=100] (1.015151515,-1.212121212) -- (1.045454545,-1.236363636);
\draw [color=blue,samples=100] (1.045454545,-1.236363636) -- (1.075757576,-1.260606061);
\draw [color=blue,samples=100] (1.075757576,-1.260606061) -- (1.106060606,-1.284848485);
\draw [color=blue,samples=100] (1.106060606,-1.284848485) -- (1.136363636,-1.309090909);
\draw [color=blue,samples=100] (1.136363636,-1.309090909) -- (1.166666667,-1.333333333);
\draw [color=blue,samples=100] (1.166666667,-1.333333333) -- (1.196969697,-1.357575758);
\draw [color=blue,samples=100] (1.196969697,-1.357575758) -- (1.227272727,-1.381818182);
\draw [color=blue,samples=100] (1.227272727,-1.381818182) -- (1.257575758,-1.406060606);
\draw [color=blue,samples=100] (1.257575758,-1.406060606) -- (1.287878788,-1.430303030);
\draw [color=blue,samples=100] (1.287878788,-1.430303030) -- (1.318181818,-1.454545455);
\draw [color=blue,samples=100] (1.318181818,-1.454545455) -- (1.348484848,-1.478787879);
\draw [color=blue,samples=100] (1.348484848,-1.478787879) -- (1.378787879,-1.503030303);
\draw [color=blue,samples=100] (1.378787879,-1.503030303) -- (1.409090909,-1.527272727);
\draw [color=blue,samples=100] (1.409090909,-1.527272727) -- (1.439393939,-1.551515152);
\draw [color=blue,samples=100] (1.439393939,-1.551515152) -- (1.469696970,-1.575757576);
\draw [color=blue,samples=100] (1.469696970,-1.575757576) -- (1.500000000,-1.600000000);
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw [color=red,samples=100] (-1.500000000,-0.9000000000) -- (-1.469696970,-0.8939393940);
\draw [color=red,samples=100] (-1.469696970,-0.8939393940) -- (-1.439393939,-0.8878787879);
\draw [color=red,samples=100] (-1.439393939,-0.8878787879) -- (-1.409090909,-0.8818181818);
\draw [color=red,samples=100] (-1.409090909,-0.8818181818) -- (-1.378787879,-0.8757575758);
\draw [color=red,samples=100] (-1.378787879,-0.8757575758) -- (-1.348484848,-0.8696969697);
\draw [color=red,samples=100] (-1.348484848,-0.8696969697) -- (-1.318181818,-0.8636363636);
\draw [color=red,samples=100] (-1.318181818,-0.8636363636) -- (-1.287878788,-0.8575757576);
\draw [color=red,samples=100] (-1.287878788,-0.8575757576) -- (-1.257575758,-0.8515151515);
\draw [color=red,samples=100] (-1.257575758,-0.8515151515) -- (-1.227272727,-0.8454545455);
\draw [color=red,samples=100] (-1.227272727,-0.8454545455) -- (-1.196969697,-0.8393939394);
\draw [color=red,samples=100] (-1.196969697,-0.8393939394) -- (-1.166666667,-0.8333333333);
\draw [color=red,samples=100] (-1.166666667,-0.8333333333) -- (-1.136363636,-0.8272727273);
\draw [color=red,samples=100] (-1.136363636,-0.8272727273) -- (-1.106060606,-0.8212121212);
\draw [color=red,samples=100] (-1.106060606,-0.8212121212) -- (-1.075757576,-0.8151515152);
\draw [color=red,samples=100] (-1.075757576,-0.8151515152) -- (-1.045454545,-0.8090909091);
\draw [color=red,samples=100] (-1.045454545,-0.8090909091) -- (-1.015151515,-0.8030303030);
\draw [color=red,samples=100] (-1.015151515,-0.8030303030) -- (-0.9848484848,-0.7969696970);
\draw [color=red,samples=100] (-0.9848484848,-0.7969696970) -- (-0.9545454545,-0.7909090909);
\draw [color=red,samples=100] (-0.9545454545,-0.7909090909) -- (-0.9242424242,-0.7848484849);
\draw [color=red,samples=100] (-0.9242424242,-0.7848484849) -- (-0.8939393939,-0.7787878788);
\draw [color=red,samples=100] (-0.8939393939,-0.7787878788) -- (-0.8636363636,-0.7727272727);
\draw [color=red,samples=100] (-0.8636363636,-0.7727272727) -- (-0.8333333333,-0.7666666667);
\draw [color=red,samples=100] (-0.8333333333,-0.7666666667) -- (-0.8030303030,-0.7606060606);
\draw [color=red,samples=100] (-0.8030303030,-0.7606060606) -- (-0.7727272727,-0.7545454545);
\draw [color=red,samples=100] (-0.7727272727,-0.7545454545) -- (-0.7424242424,-0.7484848485);
\draw [color=red,samples=100] (-0.7424242424,-0.7484848485) -- (-0.7121212121,-0.7424242424);
\draw [color=red,samples=100] (-0.7121212121,-0.7424242424) -- (-0.6818181818,-0.7363636364);
\draw [color=red,samples=100] (-0.6818181818,-0.7363636364) -- (-0.6515151515,-0.7303030303);
\draw [color=red,samples=100] (-0.6515151515,-0.7303030303) -- (-0.6212121212,-0.7242424242);
\draw [color=red,samples=100] (-0.6212121212,-0.7242424242) -- (-0.5909090909,-0.7181818182);
\draw [color=red,samples=100] (-0.5909090909,-0.7181818182) -- (-0.5606060606,-0.7121212121);
\draw [color=red,samples=100] (-0.5606060606,-0.7121212121) -- (-0.5303030303,-0.7060606061);
\draw [color=red,samples=100] (-0.5303030303,-0.7060606061) -- (-0.5000000000,-0.7000000000);
\draw [color=red,samples=100] (-0.5000000000,-0.7000000000) -- (-0.4696969697,-0.6939393939);
\draw [color=red,samples=100] (-0.4696969697,-0.6939393939) -- (-0.4393939394,-0.6878787879);
\draw [color=red,samples=100] (-0.4393939394,-0.6878787879) -- (-0.4090909091,-0.6818181818);
\draw [color=red,samples=100] (-0.4090909091,-0.6818181818) -- (-0.3787878788,-0.6757575758);
\draw [color=red,samples=100] (-0.3787878788,-0.6757575758) -- (-0.3484848485,-0.6696969697);
\draw [color=red,samples=100] (-0.3484848485,-0.6696969697) -- (-0.3181818182,-0.6636363636);
\draw [color=red,samples=100] (-0.3181818182,-0.6636363636) -- (-0.2878787879,-0.6575757576);
\draw [color=red,samples=100] (-0.2878787879,-0.6575757576) -- (-0.2575757576,-0.6515151515);
\draw [color=red,samples=100] (-0.2575757576,-0.6515151515) -- (-0.2272727273,-0.6454545455);
\draw [color=red,samples=100] (-0.2272727273,-0.6454545455) -- (-0.1969696970,-0.6393939394);
\draw [color=red,samples=100] (-0.1969696970,-0.6393939394) -- (-0.1666666667,-0.6333333333);
\draw [color=red,samples=100] (-0.1666666667,-0.6333333333) -- (-0.1363636364,-0.6272727273);
\draw [color=red,samples=100] (-0.1363636364,-0.6272727273) -- (-0.1060606061,-0.6212121212);
\draw [color=red,samples=100] (-0.1060606061,-0.6212121212) -- (-0.07575757576,-0.6151515152);
\draw [color=red,samples=100] (-0.07575757576,-0.6151515152) -- (-0.04545454545,-0.6090909091);
\draw [color=red,samples=100] (-0.04545454545,-0.6090909091) -- (-0.01515151515,-0.6030303030);
\draw [color=red,samples=100] (-0.01515151515,-0.6030303030) -- (0.01515151515,-0.5969696970);
\draw [color=red,samples=100] (0.01515151515,-0.5969696970) -- (0.04545454545,-0.5909090909);
\draw [color=red,samples=100] (0.04545454545,-0.5909090909) -- (0.07575757576,-0.5848484849);
\draw [color=red,samples=100] (0.07575757576,-0.5848484849) -- (0.1060606061,-0.5787878788);
\draw [color=red,samples=100] (0.1060606061,-0.5787878788) -- (0.1363636364,-0.5727272727);
\draw [color=red,samples=100] (0.1363636364,-0.5727272727) -- (0.1666666667,-0.5666666667);
\draw [color=red,samples=100] (0.1666666667,-0.5666666667) -- (0.1969696970,-0.5606060606);
\draw [color=red,samples=100] (0.1969696970,-0.5606060606) -- (0.2272727273,-0.5545454545);
\draw [color=red,samples=100] (0.2272727273,-0.5545454545) -- (0.2575757576,-0.5484848485);
\draw [color=red,samples=100] (0.2575757576,-0.5484848485) -- (0.2878787879,-0.5424242424);
\draw [color=red,samples=100] (0.2878787879,-0.5424242424) -- (0.3181818182,-0.5363636364);
\draw [color=red,samples=100] (0.3181818182,-0.5363636364) -- (0.3484848485,-0.5303030303);
\draw [color=red,samples=100] (0.3484848485,-0.5303030303) -- (0.3787878788,-0.5242424242);
\draw [color=red,samples=100] (0.3787878788,-0.5242424242) -- (0.4090909091,-0.5181818182);
\draw [color=red,samples=100] (0.4090909091,-0.5181818182) -- (0.4393939394,-0.5121212121);
\draw [color=red,samples=100] (0.4393939394,-0.5121212121) -- (0.4696969697,-0.5060606061);
\draw [color=red,samples=100] (0.4696969697,-0.5060606061) -- (0.5000000000,-0.5000000000);
\draw [color=red,samples=100] (0.5000000000,-0.5000000000) -- (0.5303030303,-0.4939393939);
\draw [color=red,samples=100] (0.5303030303,-0.4939393939) -- (0.5606060606,-0.4878787879);
\draw [color=red,samples=100] (0.5606060606,-0.4878787879) -- (0.5909090909,-0.4818181818);
\draw [color=red,samples=100] (0.5909090909,-0.4818181818) -- (0.6212121212,-0.4757575758);
\draw [color=red,samples=100] (0.6212121212,-0.4757575758) -- (0.6515151515,-0.4696969697);
\draw [color=red,samples=100] (0.6515151515,-0.4696969697) -- (0.6818181818,-0.4636363636);
\draw [color=red,samples=100] (0.6818181818,-0.4636363636) -- (0.7121212121,-0.4575757576);
\draw [color=red,samples=100] (0.7121212121,-0.4575757576) -- (0.7424242424,-0.4515151515);
\draw [color=red,samples=100] (0.7424242424,-0.4515151515) -- (0.7727272727,-0.4454545455);
\draw [color=red,samples=100] (0.7727272727,-0.4454545455) -- (0.8030303030,-0.4393939394);
\draw [color=red,samples=100] (0.8030303030,-0.4393939394) -- (0.8333333333,-0.4333333333);
\draw [color=red,samples=100] (0.8333333333,-0.4333333333) -- (0.8636363636,-0.4272727273);
\draw [color=red,samples=100] (0.8636363636,-0.4272727273) -- (0.8939393939,-0.4212121212);
\draw [color=red,samples=100] (0.8939393939,-0.4212121212) -- (0.9242424242,-0.4151515151);
\draw [color=red,samples=100] (0.9242424242,-0.4151515151) -- (0.9545454545,-0.4090909091);
\draw [color=red,samples=100] (0.9545454545,-0.4090909091) -- (0.9848484848,-0.4030303030);
\draw [color=red,samples=100] (0.9848484848,-0.4030303030) -- (1.015151515,-0.3969696970);
\draw [color=red,samples=100] (1.015151515,-0.3969696970) -- (1.045454545,-0.3909090909);
\draw [color=red,samples=100] (1.045454545,-0.3909090909) -- (1.075757576,-0.3848484848);
\draw [color=red,samples=100] (1.075757576,-0.3848484848) -- (1.106060606,-0.3787878788);
\draw [color=red,samples=100] (1.106060606,-0.3787878788) -- (1.136363636,-0.3727272727);
\draw [color=red,samples=100] (1.136363636,-0.3727272727) -- (1.166666667,-0.3666666667);
\draw [color=red,samples=100] (1.166666667,-0.3666666667) -- (1.196969697,-0.3606060606);
\draw [color=red,samples=100] (1.196969697,-0.3606060606) -- (1.227272727,-0.3545454545);
\draw [color=red,samples=100] (1.227272727,-0.3545454545) -- (1.257575758,-0.3484848485);
\draw [color=red,samples=100] (1.257575758,-0.3484848485) -- (1.287878788,-0.3424242424);
\draw [color=red,samples=100] (1.287878788,-0.3424242424) -- (1.318181818,-0.3363636364);
\draw [color=red,samples=100] (1.318181818,-0.3363636364) -- (1.348484848,-0.3303030303);
\draw [color=red,samples=100] (1.348484848,-0.3303030303) -- (1.378787879,-0.3242424242);
\draw [color=red,samples=100] (1.378787879,-0.3242424242) -- (1.409090909,-0.3181818182);
\draw [color=red,samples=100] (1.409090909,-0.3181818182) -- (1.439393939,-0.3121212121);
\draw [color=red,samples=100] (1.439393939,-0.3121212121) -- (1.469696970,-0.3060606061);
\draw [color=red,samples=100] (1.469696970,-0.3060606061) -- (1.500000000,-0.3000000000);
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
