%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DZmbmzZ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DZmbmzZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 45\)}}%
\immediate\write\writeOfphystricks{totalheightof7e04b92d85d355fc109d8f28d62777e7f00471bc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 45\)}}%
\immediate\write\writeOfphystricks{widthof7e04b92d85d355fc109d8f28d62777e7f00471bc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 60\)}}%
\immediate\write\writeOfphystricks{totalheightof41ca01ea1550bc198c6ea20ecd0051b5fe5791c3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 60\)}}%
\immediate\write\writeOfphystricks{widthof41ca01ea1550bc198c6ea20ecd0051b5fe5791c3:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDZmbmzZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (2.1000,2.8000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (4.2000,0.0000);
\draw [] (4.2000,0.0000) -- (2.1000,2.8000);
\draw []  (2.1000,2.8000) node [rotate=0] {$\bullet$};
\draw (2.1000,3.1138) node {\( A\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.3347,0.0000) node {\( B\)};
\draw []  (4.2000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.5310,0.0000) node {\( C\)};
\draw [] (2.1000,2.8000) -- (2.1000,0.0000);
\draw (2.3833,1.4000) node {\( 4\)};
\draw []  (2.1000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.1000,-0.3138) node {\( H\)};
\draw (1.7752,1.7762) node {\( 45\)};

\draw [] (1.8000,2.4000)--(1.8026,2.3980)--(1.8052,2.3961)--(1.8078,2.3942)--(1.8105,2.3923)--(1.8131,2.3904)--(1.8158,2.3886)--(1.8185,2.3867)--(1.8211,2.3849)--(1.8238,2.3831)--(1.8266,2.3813)--(1.8293,2.3795)--(1.8320,2.3778)--(1.8348,2.3761)--(1.8375,2.3743)--(1.8403,2.3726)--(1.8431,2.3710)--(1.8459,2.3693)--(1.8487,2.3677)--(1.8515,2.3660)--(1.8543,2.3644)--(1.8572,2.3628)--(1.8600,2.3613)--(1.8629,2.3597)--(1.8657,2.3582)--(1.8686,2.3567)--(1.8715,2.3552)--(1.8744,2.3537)--(1.8773,2.3523)--(1.8802,2.3508)--(1.8831,2.3494)--(1.8861,2.3480)--(1.8890,2.3466)--(1.8920,2.3453)--(1.8949,2.3439)--(1.8979,2.3426)--(1.9009,2.3413)--(1.9039,2.3400)--(1.9069,2.3387)--(1.9099,2.3375)--(1.9129,2.3363)--(1.9159,2.3351)--(1.9189,2.3339)--(1.9219,2.3327)--(1.9250,2.3316)--(1.9280,2.3304)--(1.9311,2.3293)--(1.9341,2.3282)--(1.9372,2.3272)--(1.9403,2.3261)--(1.9434,2.3251)--(1.9465,2.3241)--(1.9496,2.3231)--(1.9527,2.3221)--(1.9558,2.3212)--(1.9589,2.3203)--(1.9620,2.3194)--(1.9651,2.3185)--(1.9683,2.3176)--(1.9714,2.3168)--(1.9746,2.3159)--(1.9777,2.3151)--(1.9809,2.3143)--(1.9840,2.3136)--(1.9872,2.3128)--(1.9903,2.3121)--(1.9935,2.3114)--(1.9967,2.3107)--(1.9999,2.3101)--(2.0031,2.3094)--(2.0063,2.3088)--(2.0095,2.3082)--(2.0126,2.3076)--(2.0159,2.3071)--(2.0191,2.3065)--(2.0223,2.3060)--(2.0255,2.3055)--(2.0287,2.3051)--(2.0319,2.3046)--(2.0351,2.3042)--(2.0384,2.3038)--(2.0416,2.3034)--(2.0448,2.3030)--(2.0480,2.3027)--(2.0513,2.3023)--(2.0545,2.3020)--(2.0578,2.3017)--(2.0610,2.3015)--(2.0642,2.3012)--(2.0675,2.3010)--(2.0707,2.3008)--(2.0740,2.3006)--(2.0772,2.3005)--(2.0805,2.3003)--(2.0837,2.3002)--(2.0870,2.3001)--(2.0902,2.3000)--(2.0935,2.3000)--(2.0967,2.3000)--(2.1000,2.3000);
\draw (2.4247,1.7762) node {\( 60\)};

\draw [] (2.1000,2.3000)--(2.1032,2.3000)--(2.1064,2.3000)--(2.1097,2.3000)--(2.1129,2.3001)--(2.1162,2.3002)--(2.1194,2.3003)--(2.1227,2.3005)--(2.1259,2.3006)--(2.1292,2.3008)--(2.1324,2.3010)--(2.1357,2.3012)--(2.1389,2.3015)--(2.1421,2.3017)--(2.1454,2.3020)--(2.1486,2.3023)--(2.1519,2.3027)--(2.1551,2.3030)--(2.1583,2.3034)--(2.1615,2.3038)--(2.1648,2.3042)--(2.1680,2.3046)--(2.1712,2.3051)--(2.1744,2.3055)--(2.1776,2.3060)--(2.1808,2.3065)--(2.1840,2.3071)--(2.1873,2.3076)--(2.1904,2.3082)--(2.1936,2.3088)--(2.1968,2.3094)--(2.2000,2.3101)--(2.2032,2.3107)--(2.2064,2.3114)--(2.2096,2.3121)--(2.2127,2.3128)--(2.2159,2.3136)--(2.2190,2.3143)--(2.2222,2.3151)--(2.2253,2.3159)--(2.2285,2.3168)--(2.2316,2.3176)--(2.2348,2.3185)--(2.2379,2.3194)--(2.2410,2.3203)--(2.2441,2.3212)--(2.2472,2.3221)--(2.2503,2.3231)--(2.2534,2.3241)--(2.2565,2.3251)--(2.2596,2.3261)--(2.2627,2.3272)--(2.2658,2.3282)--(2.2688,2.3293)--(2.2719,2.3304)--(2.2749,2.3316)--(2.2780,2.3327)--(2.2810,2.3339)--(2.2840,2.3351)--(2.2870,2.3363)--(2.2900,2.3375)--(2.2930,2.3387)--(2.2960,2.3400)--(2.2990,2.3413)--(2.3020,2.3426)--(2.3050,2.3439)--(2.3079,2.3453)--(2.3109,2.3466)--(2.3138,2.3480)--(2.3168,2.3494)--(2.3197,2.3508)--(2.3226,2.3523)--(2.3255,2.3537)--(2.3284,2.3552)--(2.3313,2.3567)--(2.3342,2.3582)--(2.3370,2.3597)--(2.3399,2.3613)--(2.3427,2.3628)--(2.3456,2.3644)--(2.3484,2.3660)--(2.3512,2.3677)--(2.3540,2.3693)--(2.3568,2.3710)--(2.3596,2.3726)--(2.3624,2.3743)--(2.3651,2.3761)--(2.3679,2.3778)--(2.3706,2.3795)--(2.3733,2.3813)--(2.3761,2.3831)--(2.3788,2.3849)--(2.3814,2.3867)--(2.3841,2.3886)--(2.3868,2.3904)--(2.3894,2.3923)--(2.3921,2.3942)--(2.3947,2.3961)--(2.3973,2.3980)--(2.4000,2.4000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
