%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigQJGGooLkuRLIPICTQJGGooLkuRLI.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigQJGGooLkuRLIPICTQJGGooLkuRLI.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{Alice}}%
\immediate\write\writeOfphystricks{totalheightof35318264c9a98faf79965c270ac80c5606774df1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{Alice}}%
\immediate\write\writeOfphystricks{widthof35318264c9a98faf79965c270ac80c5606774df1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{Bob}}%
\immediate\write\writeOfphystricks{totalheightofda6645f6e22bf5f75974dc7eed5fcd6160d6b51e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{Bob}}%
\immediate\write\writeOfphystricks{widthofda6645f6e22bf5f75974dc7eed5fcd6160d6b51e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{Chloé}}%
\immediate\write\writeOfphystricks{totalheightof5fa3f702e5dbcb4fc9a409e174d426e2d7567c3d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{Chloé}}%
\immediate\write\writeOfphystricks{widthof5fa3f702e5dbcb4fc9a409e174d426e2d7567c3d:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQJGGooLkuRLIPICTQJGGooLkuRLI}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-5.00,-1.00) -- (-5.00,5.00);
\draw [color=gray,style=solid] (-4.00,-1.00) -- (-4.00,5.00);
\draw [color=gray,style=solid] (-3.00,-1.00) -- (-3.00,5.00);
\draw [color=gray,style=solid] (-2.00,-1.00) -- (-2.00,5.00);
\draw [color=gray,style=solid] (-1.00,-1.00) -- (-1.00,5.00);
\draw [color=gray,style=solid] (0,-1.00) -- (0,5.00);
\draw [color=gray,style=solid] (1.00,-1.00) -- (1.00,5.00);
\draw [color=gray,style=solid] (2.00,-1.00) -- (2.00,5.00);
\draw [color=gray,style=dotted] (-4.50,-1.00) -- (-4.50,5.00);
\draw [color=gray,style=dotted] (-3.50,-1.00) -- (-3.50,5.00);
\draw [color=gray,style=dotted] (-2.50,-1.00) -- (-2.50,5.00);
\draw [color=gray,style=dotted] (-1.50,-1.00) -- (-1.50,5.00);
\draw [color=gray,style=dotted] (-0.500,-1.00) -- (-0.500,5.00);
\draw [color=gray,style=dotted] (0.500,-1.00) -- (0.500,5.00);
\draw [color=gray,style=dotted] (1.50,-1.00) -- (1.50,5.00);
\draw [color=gray,style=dotted] (-5.00,-0.500) -- (2.00,-0.500);
\draw [color=gray,style=dotted] (-5.00,0.500) -- (2.00,0.500);
\draw [color=gray,style=dotted] (-5.00,1.50) -- (2.00,1.50);
\draw [color=gray,style=dotted] (-5.00,2.50) -- (2.00,2.50);
\draw [color=gray,style=dotted] (-5.00,3.50) -- (2.00,3.50);
\draw [color=gray,style=dotted] (-5.00,4.50) -- (2.00,4.50);
\draw [color=gray,style=solid] (-5.00,-1.00) -- (2.00,-1.00);
\draw [color=gray,style=solid] (-5.00,0) -- (2.00,0);
\draw [color=gray,style=solid] (-5.00,1.00) -- (2.00,1.00);
\draw [color=gray,style=solid] (-5.00,2.00) -- (2.00,2.00);
\draw [color=gray,style=solid] (-5.00,3.00) -- (2.00,3.00);
\draw [color=gray,style=solid] (-5.00,4.00) -- (2.00,4.00);
\draw [color=gray,style=solid] (-5.00,5.00) -- (2.00,5.00);
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (0.5071633562,-0.2562338562) node {Alice};
\draw []  (1.000000000,2.000000000) node [rotate=0] {$\bullet$};
\draw (1.435396190,1.743766144) node {Bob};
\draw []  (-3.000000000,4.000000000) node [rotate=0] {$\bullet$};
\draw (-3.562713690,4.256233856) node {Chloé};

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigQJGGooLkuRLIPICTQJGGooLkuRLI
%AFTER PSPICTURE
