%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigKMJQWwassLabelSubFigKMJQWwa0PICTKMJQWwapspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKMJQWwassLabelSubFigKMJQWwa0PICTKMJQWwapspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (0.0000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,5.5000);
%DEFAULT
\draw []  (0.7000,0.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,1.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,1.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,2.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,2.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,3.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,3.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,4.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,4.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,5.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,0.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,1.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,1.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,2.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,2.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,3.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,3.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,4.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,4.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,5.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,0.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,1.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,1.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,2.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,2.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,3.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,3.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,4.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,4.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,5.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,0.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,1.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,1.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,2.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,2.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,3.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,3.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,4.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,4.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,5.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,0.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,1.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,1.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,2.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,2.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,3.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,3.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,4.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,4.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,5.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,0.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,1.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,1.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,2.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,2.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,3.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,3.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,4.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,4.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,5.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,0.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,1.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,1.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,2.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,2.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,3.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,3.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,4.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,4.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,5.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,0.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,1.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,1.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,2.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,2.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,3.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,3.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,4.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,4.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,5.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,0.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,1.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,1.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,2.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,2.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,3.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,3.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,4.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,4.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,5.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,0.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,1.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,1.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,2.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,2.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,3.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,3.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,4.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,4.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,5.0000) node [rotate=0] {$\times$};
\draw (0.7000,-0.3049) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3049) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3049) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
\draw (2.8000,-0.3049) node {$ 4 $};
\draw [] (2.8000,-0.1000) -- (2.8000,0.1000);
\draw (3.5000,-0.3049) node {$ 5 $};
\draw [] (3.5000,-0.1000) -- (3.5000,0.1000);
\draw (4.2000,-0.3049) node {$ 6 $};
\draw [] (4.2000,-0.1000) -- (4.2000,0.1000);
\draw (4.9000,-0.3049) node {$ 7 $};
\draw [] (4.9000,-0.1000) -- (4.9000,0.1000);
\draw (5.6000,-0.3049) node {$ 8 $};
\draw [] (5.6000,-0.1000) -- (5.6000,0.1000);
\draw (6.3000,-0.3049) node {$ 9 $};
\draw [] (6.3000,-0.1000) -- (6.3000,0.1000);
\draw (7.0000,-0.3049) node {$ 10 $};
\draw [] (7.0000,-0.1000) -- (7.0000,0.1000);
\draw (-0.2833,0.5000) node {$ 1 $};
\draw [] (-0.1000,0.5000) -- (0.1000,0.5000);
\draw (-0.2833,1.0000) node {$ 2 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2833,1.5000) node {$ 3 $};
\draw [] (-0.1000,1.5000) -- (0.1000,1.5000);
\draw (-0.2833,2.0000) node {$ 4 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2833,2.5000) node {$ 5 $};
\draw [] (-0.1000,2.5000) -- (0.1000,2.5000);
\draw (-0.2833,3.0000) node {$ 6 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2833,3.5000) node {$ 7 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
\draw (-0.2833,4.0000) node {$ 8 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2833,4.5000) node {$ 9 $};
\draw [] (-0.1000,4.5000) -- (0.1000,4.5000);
\draw (-0.3666,5.0000) node {$ 10 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
\draw (-0.3666,5.5000) node {$ 11 $};
\draw [] (-0.1000,5.5000) -- (0.1000,5.5000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigKMJQWwassLabelSubFigKMJQWwa0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigKMJQWwassLabelSubFigKMJQWwa1PICTKMJQWwapspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKMJQWwassLabelSubFigKMJQWwa1PICTKMJQWwapspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (0.0000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,6.0000);
%DEFAULT

\draw [color=blue] (0.0000,2.5000)--(0.0424,2.5303)--(0.0848,2.5606)--(0.1272,2.5909)--(0.1696,2.6212)--(0.2121,2.6515)--(0.2545,2.6818)--(0.2969,2.7121)--(0.3393,2.7424)--(0.3818,2.7727)--(0.4242,2.8030)--(0.4666,2.8333)--(0.5090,2.8636)--(0.5515,2.8939)--(0.5939,2.9242)--(0.6363,2.9545)--(0.6787,2.9848)--(0.7212,3.0151)--(0.7636,3.0454)--(0.8060,3.0757)--(0.8484,3.1060)--(0.8909,3.1363)--(0.9333,3.1666)--(0.9757,3.1969)--(1.0181,3.2272)--(1.0606,3.2575)--(1.1030,3.2878)--(1.1454,3.3181)--(1.1878,3.3484)--(1.2303,3.3787)--(1.2727,3.4090)--(1.3151,3.4393)--(1.3575,3.4696)--(1.4000,3.5000)--(1.4424,3.5303)--(1.4848,3.5606)--(1.5272,3.5909)--(1.5696,3.6212)--(1.6121,3.6515)--(1.6545,3.6818)--(1.6969,3.7121)--(1.7393,3.7424)--(1.7818,3.7727)--(1.8242,3.8030)--(1.8666,3.8333)--(1.9090,3.8636)--(1.9515,3.8939)--(1.9939,3.9242)--(2.0363,3.9545)--(2.0787,3.9848)--(2.1212,4.0151)--(2.1636,4.0454)--(2.2060,4.0757)--(2.2484,4.1060)--(2.2909,4.1363)--(2.3333,4.1666)--(2.3757,4.1969)--(2.4181,4.2272)--(2.4606,4.2575)--(2.5030,4.2878)--(2.5454,4.3181)--(2.5878,4.3484)--(2.6303,4.3787)--(2.6727,4.4090)--(2.7151,4.4393)--(2.7575,4.4696)--(2.8000,4.5000)--(2.8424,4.5303)--(2.8848,4.5606)--(2.9272,4.5909)--(2.9696,4.6212)--(3.0121,4.6515)--(3.0545,4.6818)--(3.0969,4.7121)--(3.1393,4.7424)--(3.1818,4.7727)--(3.2242,4.8030)--(3.2666,4.8333)--(3.3090,4.8636)--(3.3515,4.8939)--(3.3939,4.9242)--(3.4363,4.9545)--(3.4787,4.9848)--(3.5212,5.0151)--(3.5636,5.0454)--(3.6060,5.0757)--(3.6484,5.1060)--(3.6909,5.1363)--(3.7333,5.1666)--(3.7757,5.1969)--(3.8181,5.2272)--(3.8606,5.2575)--(3.9030,5.2878)--(3.9454,5.3181)--(3.9878,5.3484)--(4.0303,5.3787)--(4.0727,5.4090)--(4.1151,5.4393)--(4.1575,5.4696)--(4.2000,5.5000);
\draw []  (0.7000,0.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,1.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,1.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,2.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,2.5000) node [rotate=0] {$\times$};
\draw [color=blue]  (0.7000,3.0000) node [rotate=0] {$\bullet$};
\draw []  (0.7000,3.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,4.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,4.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,5.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,0.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,1.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,1.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,2.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,2.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,3.0000) node [rotate=0] {$\times$};
\draw [color=blue]  (1.4000,3.5000) node [rotate=0] {$\bullet$};
\draw []  (1.4000,4.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,4.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,5.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,0.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,1.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,1.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,2.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,2.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,3.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,3.5000) node [rotate=0] {$\times$};
\draw [color=blue]  (2.1000,4.0000) node [rotate=0] {$\bullet$};
\draw []  (2.1000,4.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,5.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,0.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,1.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,1.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,2.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,2.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,3.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,3.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,4.0000) node [rotate=0] {$\times$};
\draw [color=blue]  (2.8000,4.5000) node [rotate=0] {$\bullet$};
\draw []  (2.8000,5.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,0.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,1.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,1.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,2.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,2.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,3.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,3.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,4.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,4.5000) node [rotate=0] {$\times$};
\draw [color=blue]  (3.5000,5.0000) node [rotate=0] {$\bullet$};
\draw []  (4.2000,0.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,1.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,1.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,2.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,2.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,3.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,3.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,4.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,4.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,5.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,0.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,1.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,1.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,2.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,2.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,3.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,3.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,4.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,4.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,5.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,0.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,1.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,1.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,2.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,2.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,3.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,3.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,4.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,4.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,5.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,0.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,1.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,1.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,2.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,2.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,3.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,3.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,4.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,4.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,5.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,0.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,1.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,1.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,2.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,2.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,3.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,3.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,4.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,4.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,5.0000) node [rotate=0] {$\times$};
\draw (0.7000,-0.3049) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3049) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3049) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
\draw (2.8000,-0.3049) node {$ 4 $};
\draw [] (2.8000,-0.1000) -- (2.8000,0.1000);
\draw (3.5000,-0.3049) node {$ 5 $};
\draw [] (3.5000,-0.1000) -- (3.5000,0.1000);
\draw (4.2000,-0.3049) node {$ 6 $};
\draw [] (4.2000,-0.1000) -- (4.2000,0.1000);
\draw (4.9000,-0.3049) node {$ 7 $};
\draw [] (4.9000,-0.1000) -- (4.9000,0.1000);
\draw (5.6000,-0.3049) node {$ 8 $};
\draw [] (5.6000,-0.1000) -- (5.6000,0.1000);
\draw (6.3000,-0.3049) node {$ 9 $};
\draw [] (6.3000,-0.1000) -- (6.3000,0.1000);
\draw (7.0000,-0.3049) node {$ 10 $};
\draw [] (7.0000,-0.1000) -- (7.0000,0.1000);
\draw (-0.2833,0.5000) node {$ 1 $};
\draw [] (-0.1000,0.5000) -- (0.1000,0.5000);
\draw (-0.2833,1.0000) node {$ 2 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2833,1.5000) node {$ 3 $};
\draw [] (-0.1000,1.5000) -- (0.1000,1.5000);
\draw (-0.2833,2.0000) node {$ 4 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2833,2.5000) node {$ 5 $};
\draw [] (-0.1000,2.5000) -- (0.1000,2.5000);
\draw (-0.2833,3.0000) node {$ 6 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2833,3.5000) node {$ 7 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
\draw (-0.2833,4.0000) node {$ 8 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2833,4.5000) node {$ 9 $};
\draw [] (-0.1000,4.5000) -- (0.1000,4.5000);
\draw (-0.3666,5.0000) node {$ 10 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
\draw (-0.3666,5.5000) node {$ 11 $};
\draw [] (-0.1000,5.5000) -- (0.1000,5.5000);
\draw (-0.3666,6.0000) node {$ 12 $};
\draw [] (-0.1000,6.0000) -- (0.1000,6.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigKMJQWwassLabelSubFigKMJQWwa1}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigKMJQWwassLabelSubFigKMJQWwa2PICTKMJQWwapspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKMJQWwassLabelSubFigKMJQWwa2PICTKMJQWwapspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (0.0000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,6.0000);
%DEFAULT
\draw []  (0.7000,0.5000) node [rotate=0] {$\times$};
\draw [color=blue]  (0.7000,1.0000) node [rotate=0] {$\bullet$};
\draw []  (0.7000,1.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,2.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,2.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,3.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,3.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,4.0000) node [rotate=0] {$\times$};
\draw []  (0.7000,4.5000) node [rotate=0] {$\times$};
\draw []  (0.7000,5.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,0.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,1.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,1.5000) node [rotate=0] {$\times$};
\draw [color=blue]  (1.4000,2.0000) node [rotate=0] {$\bullet$};
\draw []  (1.4000,2.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,3.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,3.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,4.0000) node [rotate=0] {$\times$};
\draw []  (1.4000,4.5000) node [rotate=0] {$\times$};
\draw []  (1.4000,5.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,0.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,1.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,1.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,2.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,2.5000) node [rotate=0] {$\times$};
\draw [color=blue]  (2.1000,3.0000) node [rotate=0] {$\bullet$};
\draw []  (2.1000,3.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,4.0000) node [rotate=0] {$\times$};
\draw []  (2.1000,4.5000) node [rotate=0] {$\times$};
\draw []  (2.1000,5.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,0.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,1.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,1.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,2.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,2.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,3.0000) node [rotate=0] {$\times$};
\draw []  (2.8000,3.5000) node [rotate=0] {$\times$};
\draw [color=blue]  (2.8000,4.0000) node [rotate=0] {$\bullet$};
\draw []  (2.8000,4.5000) node [rotate=0] {$\times$};
\draw []  (2.8000,5.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,0.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,1.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,1.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,2.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,2.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,3.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,3.5000) node [rotate=0] {$\times$};
\draw []  (3.5000,4.0000) node [rotate=0] {$\times$};
\draw []  (3.5000,4.5000) node [rotate=0] {$\times$};
\draw [color=blue]  (3.5000,5.0000) node [rotate=0] {$\bullet$};
\draw []  (4.2000,0.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,1.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,1.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,2.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,2.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,3.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,3.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,4.0000) node [rotate=0] {$\times$};
\draw []  (4.2000,4.5000) node [rotate=0] {$\times$};
\draw []  (4.2000,5.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,0.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,1.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,1.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,2.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,2.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,3.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,3.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,4.0000) node [rotate=0] {$\times$};
\draw []  (4.9000,4.5000) node [rotate=0] {$\times$};
\draw []  (4.9000,5.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,0.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,1.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,1.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,2.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,2.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,3.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,3.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,4.0000) node [rotate=0] {$\times$};
\draw []  (5.6000,4.5000) node [rotate=0] {$\times$};
\draw []  (5.6000,5.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,0.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,1.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,1.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,2.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,2.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,3.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,3.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,4.0000) node [rotate=0] {$\times$};
\draw []  (6.3000,4.5000) node [rotate=0] {$\times$};
\draw []  (6.3000,5.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,0.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,1.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,1.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,2.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,2.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,3.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,3.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,4.0000) node [rotate=0] {$\times$};
\draw []  (7.0000,4.5000) node [rotate=0] {$\times$};
\draw []  (7.0000,5.0000) node [rotate=0] {$\times$};

\draw [color=blue] (0.0000,0.0000)--(0.0388,0.0555)--(0.0777,0.1111)--(0.1166,0.1666)--(0.1555,0.2222)--(0.1944,0.2777)--(0.2333,0.3333)--(0.2722,0.3888)--(0.3111,0.4444)--(0.3500,0.5000)--(0.3888,0.5555)--(0.4277,0.6111)--(0.4666,0.6666)--(0.5055,0.7222)--(0.5444,0.7777)--(0.5833,0.8333)--(0.6222,0.8888)--(0.6611,0.9444)--(0.7000,1.0000)--(0.7388,1.0555)--(0.7777,1.1111)--(0.8166,1.1666)--(0.8555,1.2222)--(0.8944,1.2777)--(0.9333,1.3333)--(0.9722,1.3888)--(1.0111,1.4444)--(1.0500,1.5000)--(1.0888,1.5555)--(1.1277,1.6111)--(1.1666,1.6666)--(1.2055,1.7222)--(1.2444,1.7777)--(1.2833,1.8333)--(1.3222,1.8888)--(1.3611,1.9444)--(1.4000,2.0000)--(1.4388,2.0555)--(1.4777,2.1111)--(1.5166,2.1666)--(1.5555,2.2222)--(1.5944,2.2777)--(1.6333,2.3333)--(1.6722,2.3888)--(1.7111,2.4444)--(1.7500,2.5000)--(1.7888,2.5555)--(1.8277,2.6111)--(1.8666,2.6666)--(1.9055,2.7222)--(1.9444,2.7777)--(1.9833,2.8333)--(2.0222,2.8888)--(2.0611,2.9444)--(2.1000,3.0000)--(2.1388,3.0555)--(2.1777,3.1111)--(2.2166,3.1666)--(2.2555,3.2222)--(2.2944,3.2777)--(2.3333,3.3333)--(2.3722,3.3888)--(2.4111,3.4444)--(2.4500,3.5000)--(2.4888,3.5555)--(2.5277,3.6111)--(2.5666,3.6666)--(2.6055,3.7222)--(2.6444,3.7777)--(2.6833,3.8333)--(2.7222,3.8888)--(2.7611,3.9444)--(2.8000,4.0000)--(2.8388,4.0555)--(2.8777,4.1111)--(2.9166,4.1666)--(2.9555,4.2222)--(2.9944,4.2777)--(3.0333,4.3333)--(3.0722,4.3888)--(3.1111,4.4444)--(3.1500,4.5000)--(3.1888,4.5555)--(3.2277,4.6111)--(3.2666,4.6666)--(3.3055,4.7222)--(3.3444,4.7777)--(3.3833,4.8333)--(3.4222,4.8888)--(3.4611,4.9444)--(3.5000,5.0000)--(3.5388,5.0555)--(3.5777,5.1111)--(3.6166,5.1666)--(3.6555,5.2222)--(3.6944,5.2777)--(3.7333,5.3333)--(3.7722,5.3888)--(3.8111,5.4444)--(3.8500,5.5000);
\draw [color=red]  (0.7000,1.0000) node [rotate=0] {$\bullet$};
\draw (0.7000,-0.3049) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3049) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3049) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
\draw (2.8000,-0.3049) node {$ 4 $};
\draw [] (2.8000,-0.1000) -- (2.8000,0.1000);
\draw (3.5000,-0.3049) node {$ 5 $};
\draw [] (3.5000,-0.1000) -- (3.5000,0.1000);
\draw (4.2000,-0.3049) node {$ 6 $};
\draw [] (4.2000,-0.1000) -- (4.2000,0.1000);
\draw (4.9000,-0.3049) node {$ 7 $};
\draw [] (4.9000,-0.1000) -- (4.9000,0.1000);
\draw (5.6000,-0.3049) node {$ 8 $};
\draw [] (5.6000,-0.1000) -- (5.6000,0.1000);
\draw (6.3000,-0.3049) node {$ 9 $};
\draw [] (6.3000,-0.1000) -- (6.3000,0.1000);
\draw (7.0000,-0.3049) node {$ 10 $};
\draw [] (7.0000,-0.1000) -- (7.0000,0.1000);
\draw (-0.2833,0.5000) node {$ 1 $};
\draw [] (-0.1000,0.5000) -- (0.1000,0.5000);
\draw (-0.2833,1.0000) node {$ 2 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2833,1.5000) node {$ 3 $};
\draw [] (-0.1000,1.5000) -- (0.1000,1.5000);
\draw (-0.2833,2.0000) node {$ 4 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2833,2.5000) node {$ 5 $};
\draw [] (-0.1000,2.5000) -- (0.1000,2.5000);
\draw (-0.2833,3.0000) node {$ 6 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2833,3.5000) node {$ 7 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
\draw (-0.2833,4.0000) node {$ 8 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2833,4.5000) node {$ 9 $};
\draw [] (-0.1000,4.5000) -- (0.1000,4.5000);
\draw (-0.3666,5.0000) node {$ 10 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
\draw (-0.3666,5.5000) node {$ 11 $};
\draw [] (-0.1000,5.5000) -- (0.1000,5.5000);
\draw (-0.3666,6.0000) node {$ 12 $};
\draw [] (-0.1000,6.0000) -- (0.1000,6.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigKMJQWwassLabelSubFigKMJQWwa2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigKMJQWwa}\label{LabelFigKMJQWwa}
            \end{figure}
            
