%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigPasFonctionYoQfSu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPasFonctionYoQfSuPICTPasFonctionYoQfSu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.800000000,-0.3408228333) node { $ -4 $ };
\draw [] (-2.80,-0.100) -- (-2.80,0.100);
\draw (-2.100000000,-0.3408228333) node { $ -3 $ };
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw [,->,>=latex] (-3.300000000,0) -- (2.600000000,0);
\draw (-0.4501938333,-2.100000000) node { $ -3 $ };
\draw [] (-0.100,-2.10) -- (0.100,-2.10);
\draw (-0.4501938333,-1.400000000) node { $ -2 $ };
\draw [] (-0.100,-1.40) -- (0.100,-1.40);
\draw (-0.4501938333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw [,->,>=latex] (0,-2.352200000) -- (0,2.352200000);
%DEFAULT

\draw [color=blue] (-2.800,0)--(-2.751,0.1861)--(-2.701,0.2632)--(-2.652,0.3224)--(-2.602,0.3723)--(-2.553,0.4162)--(-2.503,0.4559)--(-2.454,0.4925)--(-2.404,0.5265)--(-2.355,0.5584)--(-2.305,0.5886)--(-2.256,0.6173)--(-2.206,0.6448)--(-2.157,0.6711)--(-2.107,0.6965)--(-2.058,0.7209)--(-2.008,0.7445)--(-1.959,0.7675)--(-1.909,0.7897)--(-1.860,0.8113)--(-1.810,0.8324)--(-1.761,0.8530)--(-1.711,0.8731)--(-1.662,0.8927)--(-1.612,0.9119)--(-1.563,0.9307)--(-1.513,0.9491)--(-1.464,0.9672)--(-1.414,0.9849)--(-1.365,1.002)--(-1.315,1.020)--(-1.266,1.036)--(-1.216,1.053)--(-1.167,1.069)--(-1.117,1.085)--(-1.068,1.101)--(-1.018,1.117)--(-0.9687,1.132)--(-0.9192,1.147)--(-0.8697,1.162)--(-0.8202,1.177)--(-0.7707,1.192)--(-0.7212,1.206)--(-0.6717,1.221)--(-0.6222,1.235)--(-0.5727,1.249)--(-0.5232,1.262)--(-0.4737,1.276)--(-0.4242,1.290)--(-0.3747,1.303)--(-0.3253,1.316)--(-0.2758,1.329)--(-0.2263,1.342)--(-0.1768,1.355)--(-0.1273,1.368)--(-0.07778,1.380)--(-0.02828,1.393)--(0.02121,1.405)--(0.07071,1.418)--(0.1202,1.430)--(0.1697,1.442)--(0.2192,1.454)--(0.2687,1.466)--(0.3182,1.477)--(0.3677,1.489)--(0.4172,1.501)--(0.4667,1.512)--(0.5162,1.524)--(0.5657,1.535)--(0.6152,1.546)--(0.6646,1.557)--(0.7141,1.568)--(0.7636,1.579)--(0.8131,1.590)--(0.8626,1.601)--(0.9121,1.612)--(0.9616,1.623)--(1.011,1.633)--(1.061,1.644)--(1.110,1.654)--(1.160,1.665)--(1.209,1.675)--(1.259,1.686)--(1.308,1.696)--(1.358,1.706)--(1.407,1.716)--(1.457,1.726)--(1.506,1.736)--(1.556,1.746)--(1.605,1.756)--(1.655,1.766)--(1.704,1.776)--(1.754,1.785)--(1.803,1.795)--(1.853,1.805)--(1.902,1.814)--(1.952,1.824)--(2.001,1.833)--(2.051,1.843)--(2.100,1.852);

\draw [color=blue] (-2.800,0)--(-2.751,-0.1861)--(-2.701,-0.2632)--(-2.652,-0.3224)--(-2.602,-0.3723)--(-2.553,-0.4162)--(-2.503,-0.4559)--(-2.454,-0.4925)--(-2.404,-0.5265)--(-2.355,-0.5584)--(-2.305,-0.5886)--(-2.256,-0.6173)--(-2.206,-0.6448)--(-2.157,-0.6711)--(-2.107,-0.6965)--(-2.058,-0.7209)--(-2.008,-0.7445)--(-1.959,-0.7675)--(-1.909,-0.7897)--(-1.860,-0.8113)--(-1.810,-0.8324)--(-1.761,-0.8530)--(-1.711,-0.8731)--(-1.662,-0.8927)--(-1.612,-0.9119)--(-1.563,-0.9307)--(-1.513,-0.9491)--(-1.464,-0.9672)--(-1.414,-0.9849)--(-1.365,-1.002)--(-1.315,-1.020)--(-1.266,-1.036)--(-1.216,-1.053)--(-1.167,-1.069)--(-1.117,-1.085)--(-1.068,-1.101)--(-1.018,-1.117)--(-0.9687,-1.132)--(-0.9192,-1.147)--(-0.8697,-1.162)--(-0.8202,-1.177)--(-0.7707,-1.192)--(-0.7212,-1.206)--(-0.6717,-1.221)--(-0.6222,-1.235)--(-0.5727,-1.249)--(-0.5232,-1.262)--(-0.4737,-1.276)--(-0.4242,-1.290)--(-0.3747,-1.303)--(-0.3253,-1.316)--(-0.2758,-1.329)--(-0.2263,-1.342)--(-0.1768,-1.355)--(-0.1273,-1.368)--(-0.07778,-1.380)--(-0.02828,-1.393)--(0.02121,-1.405)--(0.07071,-1.418)--(0.1202,-1.430)--(0.1697,-1.442)--(0.2192,-1.454)--(0.2687,-1.466)--(0.3182,-1.477)--(0.3677,-1.489)--(0.4172,-1.501)--(0.4667,-1.512)--(0.5162,-1.524)--(0.5657,-1.535)--(0.6152,-1.546)--(0.6646,-1.557)--(0.7141,-1.568)--(0.7636,-1.579)--(0.8131,-1.590)--(0.8626,-1.601)--(0.9121,-1.612)--(0.9616,-1.623)--(1.011,-1.633)--(1.061,-1.644)--(1.110,-1.654)--(1.160,-1.665)--(1.209,-1.675)--(1.259,-1.686)--(1.308,-1.696)--(1.358,-1.706)--(1.407,-1.716)--(1.457,-1.726)--(1.506,-1.736)--(1.556,-1.746)--(1.605,-1.756)--(1.655,-1.766)--(1.704,-1.776)--(1.754,-1.785)--(1.803,-1.795)--(1.853,-1.805)--(1.902,-1.814)--(1.952,-1.824)--(2.001,-1.833)--(2.051,-1.843)--(2.100,-1.852);
\draw [color=red,style=dashed] (-1.40,0.990) -- (-1.40,-0.990);
\draw []  (-1.400000000,0.9899494937) node [rotate=0] {$\bullet$};
\draw []  (-1.400000000,-0.9899494937) node [rotate=0] {$\bullet$};
\draw [color=red,style=dashed] (0.700,1.57) -- (0.700,-1.57);
\draw []  (0.7000000000,1.565247584) node [rotate=0] {$\bullet$};
\draw []  (0.7000000000,-1.565247584) node [rotate=0] {$\bullet$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
