%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QXYWooOWHshlooZERO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QXYWooOWHshlooZERO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{durée}}%
\immediate\write\writeOfphystricks{totalheightof658a9dae3a5034a534598ef807f703408429f419:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{durée}}%
\immediate\write\writeOfphystricks{widthof658a9dae3a5034a534598ef807f703408429f419:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{distance parcourue}}%
\immediate\write\writeOfphystricks{totalheightof28e7ac8b34a408de95d5eb19fc5797eb853edbf2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{distance parcourue}}%
\immediate\write\writeOfphystricks{widthof28e7ac8b34a408de95d5eb19fc5797eb853edbf2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightof6e400de9f1ec28f9c58fc8260cabeab5177be023:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthof6e400de9f1ec28f9c58fc8260cabeab5177be023:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzQXYWooOWHshlooZERO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.0000,0.0000) -- (0.0000,2.0000);
\draw [color=gray,style=solid] (0.4166,0.0000) -- (0.4166,2.0000);
\draw [color=gray,style=solid] (0.8333,0.0000) -- (0.8333,2.0000);
\draw [color=gray,style=solid] (1.2500,0.0000) -- (1.2500,2.0000);
\draw [color=gray,style=solid] (1.6666,0.0000) -- (1.6666,2.0000);
\draw [color=gray,style=solid] (2.0833,0.0000) -- (2.0833,2.0000);
\draw [color=gray,style=solid] (2.5000,0.0000) -- (2.5000,2.0000);
\draw [color=gray,style=dotted] (0.2083,0.0000) -- (0.2083,2.0000);
\draw [color=gray,style=dotted] (0.6250,0.0000) -- (0.6250,2.0000);
\draw [color=gray,style=dotted] (1.0416,0.0000) -- (1.0416,2.0000);
\draw [color=gray,style=dotted] (1.4583,0.0000) -- (1.4583,2.0000);
\draw [color=gray,style=dotted] (1.8750,0.0000) -- (1.8750,2.0000);
\draw [color=gray,style=dotted] (2.2916,0.0000) -- (2.2916,2.0000);
\draw [color=gray,style=dotted] (0.0000,0.2000) -- (2.5000,0.2000);
\draw [color=gray,style=dotted] (0.0000,0.6000) -- (2.5000,0.6000);
\draw [color=gray,style=dotted] (0.0000,1.0000) -- (2.5000,1.0000);
\draw [color=gray,style=dotted] (0.0000,1.4000) -- (2.5000,1.4000);
\draw [color=gray,style=dotted] (0.0000,1.8000) -- (2.5000,1.8000);
\draw [color=gray,style=solid] (0.0000,0.0000) -- (2.5000,0.0000);
\draw [color=gray,style=solid] (0.0000,0.4000) -- (2.5000,0.4000);
\draw [color=gray,style=solid] (0.0000,0.8000) -- (2.5000,0.8000);
\draw [color=gray,style=solid] (0.0000,1.2000) -- (2.5000,1.2000);
\draw [color=gray,style=solid] (0.0000,1.6000) -- (2.5000,1.6000);
\draw [color=gray,style=solid] (0.0000,2.0000) -- (2.5000,2.0000);
%AXES
\draw [,->,>=latex] (0.0000,0.0000) -- (3.0000,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,2.5000);
%DEFAULT

\draw [color=black] (0.0000,0.0000)--(0.0252,0.0000)--(0.0505,0.0000)--(0.0757,0.0018)--(0.1010,0.0032)--(0.1262,0.0051)--(0.1515,0.0073)--(0.1767,0.0099)--(0.2020,0.0130)--(0.2272,0.0165)--(0.2525,0.0204)--(0.2777,0.0246)--(0.3030,0.0293)--(0.3282,0.0344)--(0.3535,0.0399)--(0.3787,0.0459)--(0.4040,0.0522)--(0.4292,0.0589)--(0.4545,0.0661)--(0.4797,0.0736)--(0.5050,0.0816)--(0.5303,0.0899)--(0.5555,0.0987)--(0.5808,0.1079)--(0.6060,0.1175)--(0.6313,0.1275)--(0.6565,0.1379)--(0.6818,0.1487)--(0.7070,0.1599)--(0.7323,0.1716)--(0.7575,0.1836)--(0.7828,0.1961)--(0.8080,0.2089)--(0.8333,0.2222)--(0.8585,0.2358)--(0.8838,0.2499)--(0.9090,0.2644)--(0.9343,0.2793)--(0.9595,0.2946)--(0.9848,0.3103)--(1.0101,0.3264)--(1.0353,0.3430)--(1.0606,0.3599)--(1.0858,0.3773)--(1.1111,0.3950)--(1.1363,0.4132)--(1.1616,0.4317)--(1.1868,0.4507)--(1.2121,0.4701)--(1.2373,0.4899)--(1.2626,0.5101)--(1.2878,0.5307)--(1.3131,0.5517)--(1.3383,0.5732)--(1.3636,0.5950)--(1.3888,0.6172)--(1.4141,0.6399)--(1.4393,0.6629)--(1.4646,0.6864)--(1.4898,0.7103)--(1.5151,0.7346)--(1.5404,0.7593)--(1.5656,0.7844)--(1.5909,0.8099)--(1.6161,0.8358)--(1.6414,0.8621)--(1.6666,0.8888)--(1.6919,0.9160)--(1.7171,0.9435)--(1.7424,0.9715)--(1.7676,0.9998)--(1.7929,1.0286)--(1.8181,1.0578)--(1.8434,1.0874)--(1.8686,1.1174)--(1.8939,1.1478)--(1.9191,1.1786)--(1.9444,1.2098)--(1.9696,1.2415)--(1.9949,1.2735)--(2.0202,1.3059)--(2.0454,1.3388)--(2.0707,1.3721)--(2.0959,1.4057)--(2.1212,1.4398)--(2.1464,1.4743)--(2.1717,1.5092)--(2.1969,1.5445)--(2.2222,1.5802)--(2.2474,1.6163)--(2.2727,1.6528)--(2.2979,1.6898)--(2.3232,1.7271)--(2.3484,1.7649)--(2.3737,1.8030)--(2.3989,1.8416)--(2.4242,1.8806)--(2.4494,1.9200)--(2.4747,1.9598)--(2.5000,2.0000);

\draw (3.6414,-0.6414) node {durée};
\draw (3.6414,-0.6414) node {durée};
\draw (0.8333,-0.7000) node {$ 30 $};
\draw [] (0.8333,-0.1000) -- (0.8333,0.1000);
\draw (1.6666,-0.7000) node {$ 60 $};
\draw [] (1.6666,-0.1000) -- (1.6666,0.1000);
\draw (2.5000,-0.7000) node {$ 90 $};
\draw [] (2.5000,-0.1000) -- (2.5000,0.1000);
\draw (0.7000,2.0000) node {distance parcourue};
\draw (0.7000,2.0000) node {distance parcourue};
\draw (-0.7000,0.6000) node {$ 30 $};
\draw [] (-0.1000,0.6000) -- (0.1000,0.6000);
\draw (-0.7000,1.2000) node {$ 60 $};
\draw [] (-0.1000,1.2000) -- (0.1000,1.2000);
\draw (-0.7000,1.8000) node {$ 90 $};
\draw [] (-0.1000,1.8000) -- (0.1000,1.8000);
\draw (-0.7000,2.4000) node {$ 120 $};
\draw [] (-0.1000,2.4000) -- (0.1000,2.4000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
