%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Si \( \Delta=0\), la parabole ne touche l'axe des abscisses qu'en un seul point.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG0PICTParaboleResumeSzaWaGpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG0PICTParaboleResumeSzaWaGpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.500000000,0) -- (3.500000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,0.4997959392);
%DEFAULT

\draw [color=blue] (-1.000,-2.000)--(-0.9596,-1.920)--(-0.9192,-1.842)--(-0.8788,-1.765)--(-0.8384,-1.690)--(-0.7980,-1.616)--(-0.7576,-1.545)--(-0.7172,-1.474)--(-0.6768,-1.406)--(-0.6364,-1.339)--(-0.5960,-1.274)--(-0.5556,-1.210)--(-0.5152,-1.148)--(-0.4747,-1.087)--(-0.4343,-1.029)--(-0.3939,-0.9715)--(-0.3535,-0.9160)--(-0.3131,-0.8622)--(-0.2727,-0.8099)--(-0.2323,-0.7593)--(-0.1919,-0.7103)--(-0.1515,-0.6630)--(-0.1111,-0.6173)--(-0.07071,-0.5732)--(-0.03030,-0.5308)--(0.01010,-0.4899)--(0.05051,-0.4508)--(0.09091,-0.4132)--(0.1313,-0.3773)--(0.1717,-0.3430)--(0.2121,-0.3104)--(0.2525,-0.2794)--(0.2929,-0.2500)--(0.3333,-0.2222)--(0.3737,-0.1961)--(0.4141,-0.1716)--(0.4545,-0.1488)--(0.4949,-0.1275)--(0.5354,-0.1079)--(0.5758,-0.08999)--(0.6162,-0.07367)--(0.6566,-0.05897)--(0.6970,-0.04591)--(0.7374,-0.03449)--(0.7778,-0.02469)--(0.8182,-0.01653)--(0.8586,-0.009999)--(0.8990,-0.005102)--(0.9394,-0.001837)--(0.9798,0)--(1.020,0)--(1.061,-0.001837)--(1.101,-0.005102)--(1.141,-0.009999)--(1.182,-0.01653)--(1.222,-0.02469)--(1.263,-0.03449)--(1.303,-0.04591)--(1.343,-0.05897)--(1.384,-0.07367)--(1.424,-0.08999)--(1.465,-0.1079)--(1.505,-0.1275)--(1.545,-0.1488)--(1.586,-0.1716)--(1.626,-0.1961)--(1.667,-0.2222)--(1.707,-0.2500)--(1.747,-0.2794)--(1.788,-0.3104)--(1.828,-0.3430)--(1.869,-0.3773)--(1.909,-0.4132)--(1.949,-0.4508)--(1.990,-0.4899)--(2.030,-0.5308)--(2.071,-0.5732)--(2.111,-0.6173)--(2.152,-0.6630)--(2.192,-0.7103)--(2.232,-0.7593)--(2.273,-0.8099)--(2.313,-0.8622)--(2.354,-0.9160)--(2.394,-0.9715)--(2.434,-1.029)--(2.475,-1.087)--(2.515,-1.148)--(2.556,-1.210)--(2.596,-1.274)--(2.636,-1.339)--(2.677,-1.406)--(2.717,-1.474)--(2.758,-1.545)--(2.798,-1.616)--(2.838,-1.690)--(2.879,-1.765)--(2.919,-1.842)--(2.960,-1.920)--(3.000,-2.000);
\draw (-1.000000000,-0.3185623333) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3049540000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3049540000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3049540000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (-0.4129313333,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4129313333,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG0}
}                  % Closing subfigure 1
%
\subfigure[Si \( \Delta<0\), la parabole ne touche jamais l'axe des abscisses.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG1PICTParaboleResumeSzaWaGpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG1PICTParaboleResumeSzaWaGpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (0.5000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT

\draw [color=blue] (-3.000,2.000)--(-2.970,1.955)--(-2.939,1.911)--(-2.909,1.868)--(-2.879,1.826)--(-2.848,1.784)--(-2.818,1.744)--(-2.788,1.704)--(-2.758,1.666)--(-2.727,1.628)--(-2.697,1.591)--(-2.667,1.556)--(-2.636,1.521)--(-2.606,1.487)--(-2.576,1.454)--(-2.545,1.421)--(-2.515,1.390)--(-2.485,1.360)--(-2.455,1.331)--(-2.424,1.302)--(-2.394,1.275)--(-2.364,1.248)--(-2.333,1.222)--(-2.303,1.197)--(-2.273,1.174)--(-2.242,1.151)--(-2.212,1.129)--(-2.182,1.107)--(-2.152,1.087)--(-2.121,1.068)--(-2.091,1.050)--(-2.061,1.032)--(-2.030,1.016)--(-2.000,1.000)--(-1.970,0.9853)--(-1.939,0.9715)--(-1.909,0.9587)--(-1.879,0.9467)--(-1.848,0.9357)--(-1.818,0.9256)--(-1.788,0.9164)--(-1.758,0.9082)--(-1.727,0.9008)--(-1.697,0.8944)--(-1.667,0.8889)--(-1.636,0.8843)--(-1.606,0.8806)--(-1.576,0.8779)--(-1.545,0.8760)--(-1.515,0.8751)--(-1.485,0.8751)--(-1.455,0.8760)--(-1.424,0.8779)--(-1.394,0.8806)--(-1.364,0.8843)--(-1.333,0.8889)--(-1.303,0.8944)--(-1.273,0.9008)--(-1.242,0.9082)--(-1.212,0.9164)--(-1.182,0.9256)--(-1.152,0.9357)--(-1.121,0.9467)--(-1.091,0.9587)--(-1.061,0.9715)--(-1.030,0.9853)--(-1.000,1.000)--(-0.9697,1.016)--(-0.9394,1.032)--(-0.9091,1.050)--(-0.8788,1.068)--(-0.8485,1.087)--(-0.8182,1.107)--(-0.7879,1.129)--(-0.7576,1.151)--(-0.7273,1.174)--(-0.6970,1.197)--(-0.6667,1.222)--(-0.6364,1.248)--(-0.6061,1.275)--(-0.5758,1.302)--(-0.5455,1.331)--(-0.5152,1.360)--(-0.4848,1.390)--(-0.4545,1.421)--(-0.4242,1.454)--(-0.3939,1.487)--(-0.3636,1.521)--(-0.3333,1.556)--(-0.3030,1.591)--(-0.2727,1.628)--(-0.2424,1.666)--(-0.2121,1.704)--(-0.1818,1.744)--(-0.1515,1.784)--(-0.1212,1.826)--(-0.09091,1.868)--(-0.06061,1.911)--(-0.03030,1.955)--(0,2.000);
\draw (-3.000000000,-0.3185623333) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3185623333) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3185623333) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (-0.2833333333,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2833333333,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParaboleResumeSzaWaG}\label{LabelFigParaboleResumeSzaWaG}
            \end{figure}
            
ZZZZ
ParaboleResumeSzaWaG
