%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ILauamX.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ILauamX.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzILauamX}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.0000,-6.0000) -- (-3.0000,6.0000);
\draw [color=gray,style=solid] (0.0000,-6.0000) -- (0.0000,6.0000);
\draw [color=gray,style=solid] (3.0000,-6.0000) -- (3.0000,6.0000);
\draw [color=gray,style=solid] (6.0000,-6.0000) -- (6.0000,6.0000);
\draw [color=gray,style=dotted] (-1.5000,-6.0000) -- (-1.5000,6.0000);
\draw [color=gray,style=dotted] (1.5000,-6.0000) -- (1.5000,6.0000);
\draw [color=gray,style=dotted] (4.5000,-6.0000) -- (4.5000,6.0000);
\draw [color=gray,style=dotted] (-3.0000,-5.5000) -- (6.0000,-5.5000);
\draw [color=gray,style=dotted] (-3.0000,-4.5000) -- (6.0000,-4.5000);
\draw [color=gray,style=dotted] (-3.0000,-3.5000) -- (6.0000,-3.5000);
\draw [color=gray,style=dotted] (-3.0000,-2.5000) -- (6.0000,-2.5000);
\draw [color=gray,style=dotted] (-3.0000,-1.5000) -- (6.0000,-1.5000);
\draw [color=gray,style=dotted] (-3.0000,-0.5000) -- (6.0000,-0.5000);
\draw [color=gray,style=dotted] (-3.0000,0.5000) -- (6.0000,0.5000);
\draw [color=gray,style=dotted] (-3.0000,1.5000) -- (6.0000,1.5000);
\draw [color=gray,style=dotted] (-3.0000,2.5000) -- (6.0000,2.5000);
\draw [color=gray,style=dotted] (-3.0000,3.5000) -- (6.0000,3.5000);
\draw [color=gray,style=dotted] (-3.0000,4.5000) -- (6.0000,4.5000);
\draw [color=gray,style=dotted] (-3.0000,5.5000) -- (6.0000,5.5000);
\draw [color=gray,style=solid] (-3.0000,-6.0000) -- (6.0000,-6.0000);
\draw [color=gray,style=solid] (-3.0000,-5.0000) -- (6.0000,-5.0000);
\draw [color=gray,style=solid] (-3.0000,-4.0000) -- (6.0000,-4.0000);
\draw [color=gray,style=solid] (-3.0000,-3.0000) -- (6.0000,-3.0000);
\draw [color=gray,style=solid] (-3.0000,-2.0000) -- (6.0000,-2.0000);
\draw [color=gray,style=solid] (-3.0000,-1.0000) -- (6.0000,-1.0000);
\draw [color=gray,style=solid] (-3.0000,0.0000) -- (6.0000,0.0000);
\draw [color=gray,style=solid] (-3.0000,1.0000) -- (6.0000,1.0000);
\draw [color=gray,style=solid] (-3.0000,2.0000) -- (6.0000,2.0000);
\draw [color=gray,style=solid] (-3.0000,3.0000) -- (6.0000,3.0000);
\draw [color=gray,style=solid] (-3.0000,4.0000) -- (6.0000,4.0000);
\draw [color=gray,style=solid] (-3.0000,5.0000) -- (6.0000,5.0000);
\draw [color=gray,style=solid] (-3.0000,6.0000) -- (6.0000,6.0000);
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (6.5000,0.0000);
\draw [,->,>=latex] (0.0000,-6.5000) -- (0.0000,6.5000);
%DEFAULT

\draw [color=blue] (-3.0000,-6.0000)--(-2.9090,-5.8787)--(-2.8181,-5.7575)--(-2.7272,-5.6363)--(-2.6363,-5.5151)--(-2.5454,-5.3939)--(-2.4545,-5.2727)--(-2.3636,-5.1515)--(-2.2727,-5.0303)--(-2.1818,-4.9090)--(-2.0909,-4.7878)--(-2.0000,-4.6666)--(-1.9090,-4.5454)--(-1.8181,-4.4242)--(-1.7272,-4.3030)--(-1.6363,-4.1818)--(-1.5454,-4.0606)--(-1.4545,-3.9393)--(-1.3636,-3.8181)--(-1.2727,-3.6969)--(-1.1818,-3.5757)--(-1.0909,-3.4545)--(-1.0000,-3.3333)--(-0.9090,-3.2121)--(-0.8181,-3.0909)--(-0.7272,-2.9696)--(-0.6363,-2.8484)--(-0.5454,-2.7272)--(-0.4545,-2.6060)--(-0.3636,-2.4848)--(-0.2727,-2.3636)--(-0.1818,-2.2424)--(-0.0909,-2.1212)--(0.0000,-2.0000)--(0.0909,-1.8787)--(0.1818,-1.7575)--(0.2727,-1.6363)--(0.3636,-1.5151)--(0.4545,-1.3939)--(0.5454,-1.2727)--(0.6363,-1.1515)--(0.7272,-1.0303)--(0.8181,-0.9090)--(0.9090,-0.7878)--(1.0000,-0.6666)--(1.0909,-0.5454)--(1.1818,-0.4242)--(1.2727,-0.3030)--(1.3636,-0.1818)--(1.4545,-0.0606)--(1.5454,0.0606)--(1.6363,0.1818)--(1.7272,0.3030)--(1.8181,0.4242)--(1.9090,0.5454)--(2.0000,0.6666)--(2.0909,0.7878)--(2.1818,0.9090)--(2.2727,1.0303)--(2.3636,1.1515)--(2.4545,1.2727)--(2.5454,1.3939)--(2.6363,1.5151)--(2.7272,1.6363)--(2.8181,1.7575)--(2.9090,1.8787)--(3.0000,2.0000)--(3.0909,2.1212)--(3.1818,2.2424)--(3.2727,2.3636)--(3.3636,2.4848)--(3.4545,2.6060)--(3.5454,2.7272)--(3.6363,2.8484)--(3.7272,2.9696)--(3.8181,3.0909)--(3.9090,3.2121)--(4.0000,3.3333)--(4.0909,3.4545)--(4.1818,3.5757)--(4.2727,3.6969)--(4.3636,3.8181)--(4.4545,3.9393)--(4.5454,4.0606)--(4.6363,4.1818)--(4.7272,4.3030)--(4.8181,4.4242)--(4.9090,4.5454)--(5.0000,4.6666)--(5.0909,4.7878)--(5.1818,4.9090)--(5.2727,5.0303)--(5.3636,5.1515)--(5.4545,5.2727)--(5.5454,5.3939)--(5.6363,5.5151)--(5.7272,5.6363)--(5.8181,5.7575)--(5.9090,5.8787)--(6.0000,6.0000);
\draw []  (0.0000,-2.0000) node [rotate=0] {$\bullet$};
\draw (-0.3701,-1.7874) node {\( A\)};
\draw []  (6.0000,6.0000) node [rotate=0] {$\bullet$};
\draw (5.6153,6.2125) node {\( B\)};

\draw (-3.0000,-0.3689) node {$ -1 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (3.0000,-0.3511) node {$ 1 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (6.0000,-0.3511) node {$ 2 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (-0.5002,-6.0000) node {$ -6 $};
\draw [] (-0.1000,-6.0000) -- (0.1000,-6.0000);
\draw (-0.5002,-5.0000) node {$ -5 $};
\draw [] (-0.1000,-5.0000) -- (0.1000,-5.0000);
\draw (-0.5002,-4.0000) node {$ -4 $};
\draw [] (-0.1000,-4.0000) -- (0.1000,-4.0000);
\draw (-0.5002,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.5002,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.5002,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.3174,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.3174,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.3174,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.3174,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.3174,5.0000) node {$ 5 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
\draw (-0.3174,6.0000) node {$ 6 $};
\draw [] (-0.1000,6.0000) -- (0.1000,6.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
