%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( N\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureFGgTGJAPICTfigureFGgTGJA.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFGgTGJAPICTfigureFGgTGJAaaaJ:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=7.2cm]{Picture_FIGLabelFigfigureFGgTGJAPICTfigureFGgTGJA-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.596836356237310,-0.573333333333333)(6.66211335623731,2.57333333333333)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,2.00000000000000){aIQJ}
\pstGeonode[](-0.319128856237310,2.27808802290398){aITe}
\rput(aITe){\rput(0;0){\( N\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](6.00000000000000,2.00000000000000){aIQK}
\pstGeonode[](6.35176735623731,2.27808802290398){aITk}
\rput(aITk){\rput(0;0){\( M\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](6.00000000000000,0){aIQL}
\pstGeonode[](6.29484618957064,-0.278088022903976){aITq}
\rput(aITq){\rput(0;0){\( P\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aIQM}
\pstGeonode[](-0.300285689570643,-0.278088022903976){aITw}
\rput(aITw){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aIQN}
\pstGeonode[](3.15447050000000,2.33666666666667){aITC}
\rput(aITC){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0){aIQO}
\pstGeonode[](3.14680400000000,-0.336666666666667){aITI}
\rput(aITI){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){aIQJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.00000000000000){aIQK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.00000000000000){aIQK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){aIQL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){aIQL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIQM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIQM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){aIQJ}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aIQJ}{aIQK}
\pstLineAB[linestyle=solid,linecolor=black]{aIQK}{aIQL}
\pstLineAB[linestyle=solid,linecolor=black]{aIQL}{aIQM}
\pstLineAB[linestyle=solid,linecolor=black]{aIQM}{aIQJ}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){aIQJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.00000000000000){aIQK}
\pstLineAB[linestyle=solid,linecolor=black]{aIQJ}{aIQK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.00000000000000){aIQK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){aIQL}
\pstLineAB[linestyle=solid,linecolor=black]{aIQK}{aIQL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){aIQL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIQM}
\pstLineAB[linestyle=solid,linecolor=black]{aIQL}{aIQM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIQM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){aIQJ}
\pstLineAB[linestyle=solid,linecolor=black]{aIQM}{aIQJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aIQN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aIQO}
\pstLineAB[linestyle=solid,linecolor=black]{aIQN}{aIQO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){aIQJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aIQO}
\pstLineAB[linestyle=solid,linecolor=black]{aIQJ}{aIQO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aIQN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIQM}
\pstLineAB[linestyle=solid,linecolor=black]{aIQN}{aIQM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aIQN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){aIQL}
\pstLineAB[linestyle=solid,linecolor=black]{aIQN}{aIQL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.00000000000000){aIQK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aIQO}
\pstLineAB[linestyle=solid,linecolor=black]{aIQK}{aIQO}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
