%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureQUtOjcm.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcm}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.7000000000,1.400000000) -- (0.7000000000,5.600000000);
\draw [color=gray,style=solid] (1.400000000,1.400000000) -- (1.400000000,5.600000000);
\draw [color=gray,style=solid] (2.100000000,1.400000000) -- (2.100000000,5.600000000);
\draw [color=gray,style=solid] (2.800000000,1.400000000) -- (2.800000000,5.600000000);
\draw [color=gray,style=solid] (3.500000000,1.400000000) -- (3.500000000,5.600000000);
\draw [color=gray,style=dotted] (1.050000000,1.400000000) -- (1.050000000,5.600000000);
\draw [color=gray,style=dotted] (1.750000000,1.400000000) -- (1.750000000,5.600000000);
\draw [color=gray,style=dotted] (2.450000000,1.400000000) -- (2.450000000,5.600000000);
\draw [color=gray,style=dotted] (3.150000000,1.400000000) -- (3.150000000,5.600000000);
\draw [color=gray,style=dotted] (0.7000000000,1.750000000) -- (3.500000000,1.750000000);
\draw [color=gray,style=dotted] (0.7000000000,2.450000000) -- (3.500000000,2.450000000);
\draw [color=gray,style=dotted] (0.7000000000,3.150000000) -- (3.500000000,3.150000000);
\draw [color=gray,style=dotted] (0.7000000000,3.850000000) -- (3.500000000,3.850000000);
\draw [color=gray,style=dotted] (0.7000000000,4.550000000) -- (3.500000000,4.550000000);
\draw [color=gray,style=dotted] (0.7000000000,5.250000000) -- (3.500000000,5.250000000);
\draw [color=gray,style=solid] (0.7000000000,1.400000000) -- (3.500000000,1.400000000);
\draw [color=gray,style=solid] (0.7000000000,2.100000000) -- (3.500000000,2.100000000);
\draw [color=gray,style=solid] (0.7000000000,2.800000000) -- (3.500000000,2.800000000);
\draw [color=gray,style=solid] (0.7000000000,3.500000000) -- (3.500000000,3.500000000);
\draw [color=gray,style=solid] (0.7000000000,4.200000000) -- (3.500000000,4.200000000);
\draw [color=gray,style=solid] (0.7000000000,4.900000000) -- (3.500000000,4.900000000);
\draw [color=gray,style=solid] (0.7000000000,5.600000000) -- (3.500000000,5.600000000);
%AXES
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.7000000000,0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.400000000,0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.100000000,0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.800000000,0.1000000000) -- (2.800000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (3.500000000,0.1000000000) -- (3.500000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0.0) -- (4.100000000,0.0);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw (-0.2979163333,2.800000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.800000000) -- (0.1000000000,2.800000000);
\draw (-0.2979163333,3.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.200000000) node { $ 6 $ };
\draw [] (-0.1000000000,4.200000000) -- (0.1000000000,4.200000000);
\draw (-0.2979163333,4.900000000) node { $ 7 $ };
\draw [] (-0.1000000000,4.900000000) -- (0.1000000000,4.900000000);
\draw (-0.2979163333,5.600000000) node { $ 8 $ };
\draw [] (-0.1000000000,5.600000000) -- (0.1000000000,5.600000000);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,6.200000000);
%DEFAULT
\draw []  (0.7000000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,2.450000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,4.550000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,5.600000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
