%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigHistoPySeTPICTHistoPySeT.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{300}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{300}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{300}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{300}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{600}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{600}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{600}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{600}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{900}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{900}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{900}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{900}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1500}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1500}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1500}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1500}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1800}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1800}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1800}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1800}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2400}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2400}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2400}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2400}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2700}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2700}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2700}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2700}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3000}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3000}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3000}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3000}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.37$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.37$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.37$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.37$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.18$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.18$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.18$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.18$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.09$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.09$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.09$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.09$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{300}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{300}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{600}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{600}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{900}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{900}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1500}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1500}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1800}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1800}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2400}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2400}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2700}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2700}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3000}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3000}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.37$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.37$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.18$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.18$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.09$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.09$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabL:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.100000000000000,-0.300000000000000)(12.6000000000000,6.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.100000000000000,0){agca}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.6000000000000,0){agcc}
\ncline[linestyle=solid,linecolor=black]{->}{agca}{agcc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.100000000000000){agcg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.60000000000000){agci}
\ncline[linestyle=solid,linecolor=black]{->}{agcg}{agci}
%DEFAULT
% Histogram
\psframe[linestyle=solid,linecolor=black](0,0)(2.00000000000000,6.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){afWj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,6.00000000000000){afWm}
\pstLineAB[linestyle=solid,linecolor=black]{afWj}{afWm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afWl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afWk}
\pstLineAB[linestyle=solid,linecolor=black]{afWl}{afWk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,6.00000000000000){afWm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afWk}
\pstLineAB[linestyle=solid,linecolor=black]{afWm}{afWk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){afWj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afWl}
\pstLineAB[linestyle=solid,linecolor=black]{afWj}{afWl}
\psframe[linestyle=solid,linecolor=black](2.00000000000000,0)(4.00000000000000,5.83783783783784)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,5.83783783783784){afWt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,5.83783783783784){afWw}
\pstLineAB[linestyle=solid,linecolor=black]{afWt}{afWw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afWv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){afWu}
\pstLineAB[linestyle=solid,linecolor=black]{afWv}{afWu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,5.83783783783784){afWw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){afWu}
\pstLineAB[linestyle=solid,linecolor=black]{afWw}{afWu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,5.83783783783784){afWt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afWv}
\pstLineAB[linestyle=solid,linecolor=black]{afWt}{afWv}
\psframe[linestyle=solid,linecolor=black](4.00000000000000,0)(6.00000000000000,2.91891891891892)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.91891891891892){afWD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.91891891891892){afWG}
\pstLineAB[linestyle=solid,linecolor=black]{afWD}{afWG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){afWF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afWE}
\pstLineAB[linestyle=solid,linecolor=black]{afWF}{afWE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.91891891891892){afWG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afWE}
\pstLineAB[linestyle=solid,linecolor=black]{afWG}{afWE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.91891891891892){afWD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){afWF}
\pstLineAB[linestyle=solid,linecolor=black]{afWD}{afWF}
\psframe[linestyle=solid,linecolor=black](6.00000000000000,0)(12.0000000000000,0.486486486486486)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.486486486486486){afWN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0.486486486486486){afWQ}
\pstLineAB[linestyle=solid,linecolor=black]{afWN}{afWQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afWP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){afWO}
\pstLineAB[linestyle=solid,linecolor=black]{afWP}{afWO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0.486486486486486){afWQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){afWO}
\pstLineAB[linestyle=solid,linecolor=black]{afWQ}{afWO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.486486486486486){afWN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afWP}
\pstLineAB[linestyle=solid,linecolor=black]{afWN}{afWP}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](0,0){afVY}
\pstGeonode[](0,-0.200000000000000){agdm}
\rput(agdm){\rput(0;0){0}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](1.20000000000000,0){afVZ}
\pstGeonode[](1.20000000000000,-0.200000000000000){agds}
\rput(agds){\rput(0;0){300}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](2.40000000000000,0){afWa}
\pstGeonode[](2.40000000000000,-0.200000000000000){agdy}
\rput(agdy){\rput(0;0){600}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](3.60000000000000,0){afWb}
\pstGeonode[](3.60000000000000,-0.200000000000000){agdE}
\rput(agdE){\rput(0;0){900}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](4.80000000000000,0){afWc}
\pstGeonode[](4.80000000000000,-0.200000000000000){agdK}
\rput(agdK){\rput(0;0){1200}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](6.00000000000000,0){afWd}
\pstGeonode[](6.00000000000000,-0.200000000000000){agdQ}
\rput(agdQ){\rput(0;0){1500}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](7.20000000000000,0){afWe}
\pstGeonode[](7.20000000000000,-0.200000000000000){agdW}
\rput(agdW){\rput(0;0){1800}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](8.40000000000000,0){afWf}
\pstGeonode[](8.40000000000000,-0.200000000000000){agec}
\rput(agec){\rput(0;0){2100}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](9.60000000000000,0){afWg}
\pstGeonode[](9.60000000000000,-0.200000000000000){agei}
\rput(agei){\rput(0;0){2400}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](10.8000000000000,0){afWh}
\pstGeonode[](10.8000000000000,-0.200000000000000){ageo}
\rput(ageo){\rput(0;0){2700}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](12.0000000000000,0){afWi}
\pstGeonode[](12.0000000000000,-0.200000000000000){ageu}
\rput(ageu){\rput(0;0){3000}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,6.00000000000000){afWs}
\pstGeonode[](1.00000000000000,6.20000000000000){ageA}
\rput(ageA){\rput(0;0){$0.37$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,5.83783783783784){afWC}
\pstGeonode[](3.00000000000000,6.03783783783784){ageG}
\rput(ageG){\rput(0;0){$0.36$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.91891891891892){afWM}
\pstGeonode[](5.00000000000000,3.11891891891892){ageM}
\rput(ageM){\rput(0;0){$0.18$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.00000000000000,0.486486486486486){afWW}
\pstGeonode[](9.00000000000000,0.686486486486486){ageS}
\rput(ageS){\rput(0;0){$0.09$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHistoPySeT}\label{LabelFigHistoPySeT}
            \end{figure}
            
