%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRYNYooMFTMNRZ.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRYNYooMFTMNRZPICTRYNYooMFTMNRZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (6.00,0);
\draw [] (0,-1.50) -- (6.00,-1.50);
\draw [] (0.291,-2.02) -- (4.71,0.525);
\draw [samples=100] (1.70,-1.50)--(1.70,-1.50)--(1.70,-1.49)--(1.70,-1.49)--(1.70,-1.49)--(1.70,-1.49)--(1.70,-1.48)--(1.70,-1.48)--(1.70,-1.48)--(1.70,-1.48)--(1.70,-1.47)--(1.70,-1.47)--(1.70,-1.47)--(1.70,-1.47)--(1.70,-1.46)--(1.70,-1.46)--(1.70,-1.46)--(1.70,-1.46)--(1.70,-1.45)--(1.70,-1.45)--(1.70,-1.45)--(1.70,-1.44)--(1.70,-1.44)--(1.70,-1.44)--(1.70,-1.44)--(1.70,-1.43)--(1.70,-1.43)--(1.69,-1.43)--(1.69,-1.43)--(1.69,-1.42)--(1.69,-1.42)--(1.69,-1.42)--(1.69,-1.42)--(1.69,-1.41)--(1.69,-1.41)--(1.69,-1.41)--(1.69,-1.41)--(1.69,-1.40)--(1.69,-1.40)--(1.69,-1.40)--(1.69,-1.40)--(1.69,-1.39)--(1.69,-1.39)--(1.69,-1.39)--(1.69,-1.38)--(1.69,-1.38)--(1.69,-1.38)--(1.68,-1.38)--(1.68,-1.37)--(1.68,-1.37)--(1.68,-1.37)--(1.68,-1.37)--(1.68,-1.36)--(1.68,-1.36)--(1.68,-1.36)--(1.68,-1.36)--(1.68,-1.35)--(1.68,-1.35)--(1.68,-1.35)--(1.68,-1.35)--(1.68,-1.34)--(1.67,-1.34)--(1.67,-1.34)--(1.67,-1.34)--(1.67,-1.33)--(1.67,-1.33)--(1.67,-1.33)--(1.67,-1.33)--(1.67,-1.32)--(1.67,-1.32)--(1.67,-1.32)--(1.67,-1.32)--(1.66,-1.31)--(1.66,-1.31)--(1.66,-1.31)--(1.66,-1.31)--(1.66,-1.30)--(1.66,-1.30)--(1.66,-1.30)--(1.66,-1.30)--(1.66,-1.29)--(1.65,-1.29)--(1.65,-1.29)--(1.65,-1.29)--(1.65,-1.29)--(1.65,-1.28)--(1.65,-1.28)--(1.65,-1.28)--(1.65,-1.28)--(1.65,-1.27)--(1.64,-1.27)--(1.64,-1.27)--(1.64,-1.27)--(1.64,-1.26)--(1.64,-1.26)--(1.64,-1.26)--(1.64,-1.26)--(1.64,-1.25)--(1.63,-1.25)--(1.63,-1.25);
\draw [samples=100] (4.30,0)--(4.30,0.00264)--(4.30,0.00529)--(4.30,0.00793)--(4.30,0.0106)--(4.30,0.0132)--(4.30,0.0159)--(4.30,0.0185)--(4.30,0.0211)--(4.30,0.0238)--(4.30,0.0264)--(4.30,0.0291)--(4.30,0.0317)--(4.30,0.0344)--(4.30,0.0370)--(4.30,0.0396)--(4.30,0.0423)--(4.30,0.0449)--(4.30,0.0475)--(4.30,0.0502)--(4.30,0.0528)--(4.29,0.0554)--(4.29,0.0580)--(4.29,0.0607)--(4.29,0.0633)--(4.29,0.0659)--(4.29,0.0685)--(4.29,0.0712)--(4.29,0.0738)--(4.29,0.0764)--(4.29,0.0790)--(4.29,0.0816)--(4.29,0.0842)--(4.29,0.0868)--(4.29,0.0894)--(4.29,0.0920)--(4.29,0.0946)--(4.29,0.0972)--(4.29,0.0998)--(4.29,0.102)--(4.29,0.105)--(4.29,0.108)--(4.29,0.110)--(4.29,0.113)--(4.28,0.115)--(4.28,0.118)--(4.28,0.120)--(4.28,0.123)--(4.28,0.126)--(4.28,0.128)--(4.28,0.131)--(4.28,0.133)--(4.28,0.136)--(4.28,0.138)--(4.28,0.141)--(4.28,0.143)--(4.28,0.146)--(4.28,0.148)--(4.27,0.151)--(4.27,0.154)--(4.27,0.156)--(4.27,0.159)--(4.27,0.161)--(4.27,0.164)--(4.27,0.166)--(4.27,0.169)--(4.27,0.171)--(4.27,0.173)--(4.27,0.176)--(4.27,0.178)--(4.26,0.181)--(4.26,0.183)--(4.26,0.186)--(4.26,0.188)--(4.26,0.191)--(4.26,0.193)--(4.26,0.196)--(4.26,0.198)--(4.26,0.200)--(4.25,0.203)--(4.25,0.205)--(4.25,0.208)--(4.25,0.210)--(4.25,0.213)--(4.25,0.215)--(4.25,0.217)--(4.25,0.220)--(4.25,0.222)--(4.25,0.224)--(4.24,0.227)--(4.24,0.229)--(4.24,0.231)--(4.24,0.234)--(4.24,0.236)--(4.24,0.238)--(4.24,0.241)--(4.23,0.243)--(4.23,0.245)--(4.23,0.248)--(4.23,0.250);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
