%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigPSZooRphUET.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{33}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof65c6e24b55ad27c98f661b184d335af4931dbf02:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{33}{\degree}}}%
\immediate\write\writeOfphystricks{widthof65c6e24b55ad27c98f661b184d335af4931dbf02:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{113}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofafb6eb3e5c23f5dd09f881be12986cee04ffd8e3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{113}{\degree}}}%
\immediate\write\writeOfphystricks{widthofafb6eb3e5c23f5dd09f881be12986cee04ffd8e3:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPSZooRphUETPICTPSZooRphUET}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.3223921896,-0.2780880229) node {\( K\)};
\draw (-0.3223921896,-0.2780880229) node {\( K\)};
\draw []  (10.00000000,0) node [rotate=0] {$\times$};
\draw (10.27466086,-0.2780880229) node {\( L\)};
\draw (10.27466086,-0.2780880229) node {\( L\)};
\draw []  (5.000000000,3.316624790) node [rotate=0] {$\times$};
\draw (5.000000000,3.653291457) node {\( M\)};
\draw (5.000000000,3.653291457) node {\( M\)};
\draw [style=dashed,samples=100] (5.64,2.05)--(5.63,2.08)--(5.62,2.10)--(5.61,2.13)--(5.60,2.15)--(5.59,2.18)--(5.58,2.20)--(5.57,2.23)--(5.56,2.25)--(5.55,2.27)--(5.54,2.30)--(5.53,2.32)--(5.52,2.35)--(5.51,2.37)--(5.50,2.40)--(5.49,2.42)--(5.48,2.44)--(5.47,2.47)--(5.46,2.49)--(5.45,2.52)--(5.44,2.54)--(5.42,2.56)--(5.41,2.59)--(5.40,2.61)--(5.39,2.64)--(5.38,2.66)--(5.37,2.68)--(5.35,2.71)--(5.34,2.73)--(5.33,2.75)--(5.32,2.78)--(5.31,2.80)--(5.29,2.82)--(5.28,2.85)--(5.27,2.87)--(5.26,2.89)--(5.24,2.92)--(5.23,2.94)--(5.22,2.96)--(5.20,2.99)--(5.19,3.01)--(5.18,3.03)--(5.16,3.05)--(5.15,3.08)--(5.14,3.10)--(5.12,3.12)--(5.11,3.15)--(5.10,3.17)--(5.08,3.19)--(5.07,3.21)--(5.05,3.23)--(5.04,3.26)--(5.02,3.28)--(5.01,3.30)--(5.00,3.32)--(4.98,3.35)--(4.97,3.37)--(4.95,3.39)--(4.94,3.41)--(4.92,3.43)--(4.91,3.45)--(4.89,3.48)--(4.88,3.50)--(4.86,3.52)--(4.84,3.54)--(4.83,3.56)--(4.81,3.58)--(4.80,3.60)--(4.78,3.63)--(4.77,3.65)--(4.75,3.67)--(4.73,3.69)--(4.72,3.71)--(4.70,3.73)--(4.68,3.75)--(4.67,3.77)--(4.65,3.79)--(4.63,3.81)--(4.62,3.83)--(4.60,3.85)--(4.58,3.87)--(4.57,3.89)--(4.55,3.91)--(4.53,3.93)--(4.51,3.95)--(4.50,3.97)--(4.48,3.99)--(4.46,4.01)--(4.44,4.03)--(4.43,4.05)--(4.41,4.07)--(4.39,4.09)--(4.37,4.11)--(4.35,4.13)--(4.33,4.15)--(4.32,4.17)--(4.30,4.19)--(4.28,4.21)--(4.26,4.22)--(4.24,4.24);
\draw [style=dashed,samples=100] (5.76,4.24)--(5.74,4.22)--(5.72,4.21)--(5.70,4.19)--(5.68,4.17)--(5.67,4.15)--(5.65,4.13)--(5.63,4.11)--(5.61,4.09)--(5.59,4.07)--(5.57,4.05)--(5.56,4.03)--(5.54,4.01)--(5.52,3.99)--(5.50,3.97)--(5.49,3.95)--(5.47,3.93)--(5.45,3.91)--(5.43,3.89)--(5.42,3.87)--(5.40,3.85)--(5.38,3.83)--(5.37,3.81)--(5.35,3.79)--(5.33,3.77)--(5.32,3.75)--(5.30,3.73)--(5.28,3.71)--(5.27,3.69)--(5.25,3.67)--(5.23,3.65)--(5.22,3.63)--(5.20,3.60)--(5.19,3.58)--(5.17,3.56)--(5.16,3.54)--(5.14,3.52)--(5.12,3.50)--(5.11,3.48)--(5.09,3.45)--(5.08,3.43)--(5.06,3.41)--(5.05,3.39)--(5.03,3.37)--(5.02,3.35)--(5.00,3.32)--(4.99,3.30)--(4.98,3.28)--(4.96,3.26)--(4.95,3.23)--(4.93,3.21)--(4.92,3.19)--(4.90,3.17)--(4.89,3.15)--(4.88,3.12)--(4.86,3.10)--(4.85,3.08)--(4.84,3.05)--(4.82,3.03)--(4.81,3.01)--(4.80,2.99)--(4.78,2.96)--(4.77,2.94)--(4.76,2.92)--(4.74,2.89)--(4.73,2.87)--(4.72,2.85)--(4.71,2.82)--(4.69,2.80)--(4.68,2.78)--(4.67,2.75)--(4.66,2.73)--(4.65,2.71)--(4.63,2.68)--(4.62,2.66)--(4.61,2.64)--(4.60,2.61)--(4.59,2.59)--(4.58,2.56)--(4.56,2.54)--(4.55,2.52)--(4.54,2.49)--(4.53,2.47)--(4.52,2.44)--(4.51,2.42)--(4.50,2.40)--(4.49,2.37)--(4.48,2.35)--(4.47,2.32)--(4.46,2.30)--(4.45,2.27)--(4.44,2.25)--(4.43,2.23)--(4.42,2.20)--(4.41,2.18)--(4.40,2.15)--(4.39,2.13)--(4.38,2.10)--(4.37,2.08)--(4.36,2.05);
\draw [] (0,0) -- (10.0,0);
\draw [] (10.0,0) -- (5.00,3.32);
\draw [] (5.00,3.32) -- (0,0);
\draw [samples=100] (0.500,0)--(0.500,0.00296)--(0.500,0.00592)--(0.500,0.00887)--(0.500,0.0118)--(0.500,0.0148)--(0.500,0.0177)--(0.500,0.0207)--(0.499,0.0237)--(0.499,0.0266)--(0.499,0.0296)--(0.499,0.0325)--(0.499,0.0355)--(0.499,0.0384)--(0.498,0.0414)--(0.498,0.0443)--(0.498,0.0473)--(0.497,0.0502)--(0.497,0.0531)--(0.497,0.0561)--(0.496,0.0590)--(0.496,0.0620)--(0.496,0.0649)--(0.495,0.0678)--(0.495,0.0708)--(0.495,0.0737)--(0.494,0.0766)--(0.494,0.0795)--(0.493,0.0824)--(0.493,0.0854)--(0.492,0.0883)--(0.492,0.0912)--(0.491,0.0941)--(0.491,0.0970)--(0.490,0.0999)--(0.489,0.103)--(0.489,0.106)--(0.488,0.109)--(0.487,0.111)--(0.487,0.114)--(0.486,0.117)--(0.485,0.120)--(0.485,0.123)--(0.484,0.126)--(0.483,0.129)--(0.482,0.132)--(0.482,0.134)--(0.481,0.137)--(0.480,0.140)--(0.479,0.143)--(0.478,0.146)--(0.477,0.149)--(0.477,0.151)--(0.476,0.154)--(0.475,0.157)--(0.474,0.160)--(0.473,0.163)--(0.472,0.165)--(0.471,0.168)--(0.470,0.171)--(0.469,0.174)--(0.468,0.177)--(0.467,0.179)--(0.466,0.182)--(0.465,0.185)--(0.463,0.188)--(0.462,0.190)--(0.461,0.193)--(0.460,0.196)--(0.459,0.198)--(0.458,0.201)--(0.457,0.204)--(0.455,0.207)--(0.454,0.209)--(0.453,0.212)--(0.452,0.215)--(0.450,0.217)--(0.449,0.220)--(0.448,0.223)--(0.446,0.225)--(0.445,0.228)--(0.444,0.231)--(0.442,0.233)--(0.441,0.236)--(0.440,0.238)--(0.438,0.241)--(0.437,0.244)--(0.435,0.246)--(0.434,0.249)--(0.432,0.251)--(0.431,0.254)--(0.429,0.256)--(0.428,0.259)--(0.426,0.261)--(0.425,0.264)--(0.423,0.266)--(0.422,0.269)--(0.420,0.271)--(0.418,0.274)--(0.417,0.276);
\draw (0.8616843970,0.2598076211) node {\SI{33}{\degree}};
\draw (0.8616843970,0.2598076211) node {\SI{33}{\degree}};
\draw [samples=100] (9.58,0.276)--(9.58,0.274)--(9.58,0.271)--(9.58,0.269)--(9.58,0.266)--(9.58,0.264)--(9.57,0.261)--(9.57,0.259)--(9.57,0.256)--(9.57,0.254)--(9.57,0.251)--(9.57,0.249)--(9.56,0.246)--(9.56,0.244)--(9.56,0.241)--(9.56,0.238)--(9.56,0.236)--(9.56,0.233)--(9.56,0.231)--(9.55,0.228)--(9.55,0.225)--(9.55,0.223)--(9.55,0.220)--(9.55,0.217)--(9.55,0.215)--(9.55,0.212)--(9.55,0.209)--(9.54,0.207)--(9.54,0.204)--(9.54,0.201)--(9.54,0.198)--(9.54,0.196)--(9.54,0.193)--(9.54,0.190)--(9.54,0.188)--(9.54,0.185)--(9.53,0.182)--(9.53,0.179)--(9.53,0.177)--(9.53,0.174)--(9.53,0.171)--(9.53,0.168)--(9.53,0.165)--(9.53,0.163)--(9.53,0.160)--(9.53,0.157)--(9.52,0.154)--(9.52,0.151)--(9.52,0.149)--(9.52,0.146)--(9.52,0.143)--(9.52,0.140)--(9.52,0.137)--(9.52,0.134)--(9.52,0.132)--(9.52,0.129)--(9.52,0.126)--(9.52,0.123)--(9.51,0.120)--(9.51,0.117)--(9.51,0.114)--(9.51,0.111)--(9.51,0.109)--(9.51,0.106)--(9.51,0.103)--(9.51,0.0999)--(9.51,0.0970)--(9.51,0.0941)--(9.51,0.0912)--(9.51,0.0883)--(9.51,0.0854)--(9.51,0.0824)--(9.51,0.0795)--(9.51,0.0766)--(9.51,0.0737)--(9.50,0.0708)--(9.50,0.0678)--(9.50,0.0649)--(9.50,0.0620)--(9.50,0.0590)--(9.50,0.0561)--(9.50,0.0531)--(9.50,0.0502)--(9.50,0.0473)--(9.50,0.0443)--(9.50,0.0414)--(9.50,0.0384)--(9.50,0.0355)--(9.50,0.0325)--(9.50,0.0296)--(9.50,0.0266)--(9.50,0.0237)--(9.50,0.0207)--(9.50,0.0177)--(9.50,0.0148)--(9.50,0.0118)--(9.50,0.00887)--(9.50,0.00592)--(9.50,0.00296)--(9.50,0);
\draw (9.138315603,0.2598076211) node {\SI{33}{\degree}};
\draw (9.138315603,0.2598076211) node {\SI{33}{\degree}};
\draw [samples=100] (4.58,3.04)--(4.59,3.03)--(4.59,3.02)--(4.60,3.02)--(4.61,3.01)--(4.61,3.00)--(4.62,2.99)--(4.63,2.99)--(4.63,2.98)--(4.64,2.97)--(4.65,2.96)--(4.65,2.96)--(4.66,2.95)--(4.67,2.94)--(4.68,2.94)--(4.68,2.93)--(4.69,2.92)--(4.70,2.92)--(4.71,2.91)--(4.71,2.91)--(4.72,2.90)--(4.73,2.90)--(4.74,2.89)--(4.75,2.88)--(4.76,2.88)--(4.77,2.88)--(4.77,2.87)--(4.78,2.87)--(4.79,2.86)--(4.80,2.86)--(4.81,2.85)--(4.82,2.85)--(4.83,2.85)--(4.84,2.84)--(4.85,2.84)--(4.86,2.84)--(4.87,2.83)--(4.88,2.83)--(4.89,2.83)--(4.90,2.83)--(4.91,2.83)--(4.92,2.82)--(4.93,2.82)--(4.94,2.82)--(4.95,2.82)--(4.96,2.82)--(4.97,2.82)--(4.98,2.82)--(4.98,2.82)--(5.00,2.82)--(5.00,2.82)--(5.02,2.82)--(5.02,2.82)--(5.03,2.82)--(5.04,2.82)--(5.05,2.82)--(5.06,2.82)--(5.07,2.82)--(5.08,2.82)--(5.09,2.83)--(5.10,2.83)--(5.11,2.83)--(5.12,2.83)--(5.13,2.83)--(5.14,2.84)--(5.15,2.84)--(5.16,2.84)--(5.17,2.85)--(5.18,2.85)--(5.19,2.85)--(5.20,2.86)--(5.21,2.86)--(5.22,2.87)--(5.23,2.87)--(5.23,2.88)--(5.24,2.88)--(5.25,2.88)--(5.26,2.89)--(5.27,2.90)--(5.28,2.90)--(5.29,2.91)--(5.29,2.91)--(5.30,2.92)--(5.31,2.92)--(5.32,2.93)--(5.32,2.94)--(5.33,2.94)--(5.34,2.95)--(5.35,2.96)--(5.35,2.96)--(5.36,2.97)--(5.37,2.98)--(5.37,2.99)--(5.38,2.99)--(5.39,3.00)--(5.39,3.01)--(5.40,3.02)--(5.41,3.02)--(5.41,3.03)--(5.42,3.04);
\draw (5.000000000,2.416624790) node {\SI{113}{\degree}};
\draw (5.000000000,2.416624790) node {\SI{113}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
