%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigVFAooZmuvtW.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{totalheightof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -8 $}}%
\immediate\write\writeOfphystricks{widthof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVFAooZmuvtWPICTVFAooZmuvtW}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.00,-3.50) -- (-3.00,4.00);
\draw [color=gray,style=solid] (-2.00,-3.50) -- (-2.00,4.00);
\draw [color=gray,style=solid] (-1.00,-3.50) -- (-1.00,4.00);
\draw [color=gray,style=solid] (0,-3.50) -- (0,4.00);
\draw [color=gray,style=solid] (1.00,-3.50) -- (1.00,4.00);
\draw [color=gray,style=solid] (2.00,-3.50) -- (2.00,4.00);
\draw [color=gray,style=solid] (3.00,-3.50) -- (3.00,4.00);
\draw [color=gray,style=solid] (4.00,-3.50) -- (4.00,4.00);
\draw [color=gray,style=solid] (5.00,-3.50) -- (5.00,4.00);
\draw [color=gray,style=solid] (6.00,-3.50) -- (6.00,4.00);
\draw [color=gray,style=solid] (7.00,-3.50) -- (7.00,4.00);
\draw [color=gray,style=dotted] (-2.50,-3.50) -- (-2.50,4.00);
\draw [color=gray,style=dotted] (-1.50,-3.50) -- (-1.50,4.00);
\draw [color=gray,style=dotted] (-0.500,-3.50) -- (-0.500,4.00);
\draw [color=gray,style=dotted] (0.500,-3.50) -- (0.500,4.00);
\draw [color=gray,style=dotted] (1.50,-3.50) -- (1.50,4.00);
\draw [color=gray,style=dotted] (2.50,-3.50) -- (2.50,4.00);
\draw [color=gray,style=dotted] (3.50,-3.50) -- (3.50,4.00);
\draw [color=gray,style=dotted] (4.50,-3.50) -- (4.50,4.00);
\draw [color=gray,style=dotted] (5.50,-3.50) -- (5.50,4.00);
\draw [color=gray,style=dotted] (6.50,-3.50) -- (6.50,4.00);
\draw [color=gray,style=dotted] (-3.00,-3.25) -- (7.00,-3.25);
\draw [color=gray,style=dotted] (-3.00,-2.75) -- (7.00,-2.75);
\draw [color=gray,style=dotted] (-3.00,-2.25) -- (7.00,-2.25);
\draw [color=gray,style=dotted] (-3.00,-1.75) -- (7.00,-1.75);
\draw [color=gray,style=dotted] (-3.00,-1.25) -- (7.00,-1.25);
\draw [color=gray,style=dotted] (-3.00,-0.750) -- (7.00,-0.750);
\draw [color=gray,style=dotted] (-3.00,-0.250) -- (7.00,-0.250);
\draw [color=gray,style=dotted] (-3.00,0.250) -- (7.00,0.250);
\draw [color=gray,style=dotted] (-3.00,0.750) -- (7.00,0.750);
\draw [color=gray,style=dotted] (-3.00,1.25) -- (7.00,1.25);
\draw [color=gray,style=dotted] (-3.00,1.75) -- (7.00,1.75);
\draw [color=gray,style=dotted] (-3.00,2.25) -- (7.00,2.25);
\draw [color=gray,style=dotted] (-3.00,2.75) -- (7.00,2.75);
\draw [color=gray,style=dotted] (-3.00,3.25) -- (7.00,3.25);
\draw [color=gray,style=dotted] (-3.00,3.75) -- (7.00,3.75);
\draw [color=gray,style=solid] (-3.00,-3.50) -- (7.00,-3.50);
\draw [color=gray,style=solid] (-3.00,-3.00) -- (7.00,-3.00);
\draw [color=gray,style=solid] (-3.00,-2.50) -- (7.00,-2.50);
\draw [color=gray,style=solid] (-3.00,-2.00) -- (7.00,-2.00);
\draw [color=gray,style=solid] (-3.00,-1.50) -- (7.00,-1.50);
\draw [color=gray,style=solid] (-3.00,-1.00) -- (7.00,-1.00);
\draw [color=gray,style=solid] (-3.00,-0.500) -- (7.00,-0.500);
\draw [color=gray,style=solid] (-3.00,0.0) -- (7.00,0.0);
\draw [color=gray,style=solid] (-3.00,0.500) -- (7.00,0.500);
\draw [color=gray,style=solid] (-3.00,1.00) -- (7.00,1.00);
\draw [color=gray,style=solid] (-3.00,1.50) -- (7.00,1.50);
\draw [color=gray,style=solid] (-3.00,2.00) -- (7.00,2.00);
\draw [color=gray,style=solid] (-3.00,2.50) -- (7.00,2.50);
\draw [color=gray,style=solid] (-3.00,3.00) -- (7.00,3.00);
\draw [color=gray,style=solid] (-3.00,3.50) -- (7.00,3.50);
\draw [color=gray,style=solid] (-3.00,4.00) -- (7.00,4.00);
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3259458333) node { $ 6 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (7.000000000,-0.3259458333) node { $ 7 $ };
\draw [] (7.00,-0.100) -- (7.00,0.100);
\draw [,->,>=latex] (-3.500000000,0.0) -- (7.500000000,0.0);
\draw (-0.4501938333,-4.000000000) node { $ -8 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4501938333,-3.500000000) node { $ -7 $ };
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.4501938333,-3.000000000) node { $ -6 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4501938333,-2.500000000) node { $ -5 $ };
\draw [] (-0.100,-2.50) -- (0.100,-2.50);
\draw (-0.4501938333,-2.000000000) node { $ -4 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4501938333,-1.500000000) node { $ -3 $ };
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.4501938333,-1.000000000) node { $ -2 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.4501938333,-0.5000000000) node { $ -1 $ };
\draw [] (-0.100,-0.500) -- (0.100,-0.500);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,2.500000000) node { $ 5 $ };
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw (-0.2979163333,3.000000000) node { $ 6 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2979163333,3.500000000) node { $ 7 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2979163333,4.000000000) node { $ 8 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2979163333,4.500000000) node { $ 9 $ };
\draw [] (-0.100,4.50) -- (0.100,4.50);
\draw [,->,>=latex] (0,-4.000000000) -- (0,4.500000000);
%DEFAULT


%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
