%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CMUTooFyLisx.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CMUTooFyLisx.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCMUTooFyLisx}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0.400) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.400,0);
\draw [] (0.400,0) -- (0,0);
\draw [] (0,0) -- (0,0.400);
\draw [] (0,0.800) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0,0.400);
\draw [] (0,0.400) -- (0,0.800);
\draw [] (0,1.20) -- (0.400,1.20);
\draw [] (0.400,1.20) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0,0.800);
\draw [] (0,0.800) -- (0,1.20);
\draw [] (0,1.60) -- (0.400,1.60);
\draw [] (0.400,1.60) -- (0.400,1.20);
\draw [] (0.400,1.20) -- (0,1.20);
\draw [] (0,1.20) -- (0,1.60);
\draw [] (0,2.00) -- (0.400,2.00);
\draw [] (0.400,2.00) -- (0.400,1.60);
\draw [] (0.400,1.60) -- (0,1.60);
\draw [] (0,1.60) -- (0,2.00);
\draw [] (0,2.40) -- (0.400,2.40);
\draw [] (0.400,2.40) -- (0.400,2.00);
\draw [] (0.400,2.00) -- (0,2.00);
\draw [] (0,2.00) -- (0,2.40);
\draw [] (0,2.80) -- (0.400,2.80);
\draw [] (0.400,2.80) -- (0.400,2.40);
\draw [] (0.400,2.40) -- (0,2.40);
\draw [] (0,2.40) -- (0,2.80);
\draw [] (0,3.20) -- (0.400,3.20);
\draw [] (0.400,3.20) -- (0.400,2.80);
\draw [] (0.400,2.80) -- (0,2.80);
\draw [] (0,2.80) -- (0,3.20);
\draw [] (0,3.60) -- (0.400,3.60);
\draw [] (0.400,3.60) -- (0.400,3.20);
\draw [] (0.400,3.20) -- (0,3.20);
\draw [] (0,3.20) -- (0,3.60);
\draw [] (0,4.00) -- (0.400,4.00);
\draw [] (0.400,4.00) -- (0.400,3.60);
\draw [] (0.400,3.60) -- (0,3.60);
\draw [] (0,3.60) -- (0,4.00);
\draw [] (0.400,0.400) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.800,0);
\draw [] (0.800,0) -- (0.400,0);
\draw [] (0.400,0) -- (0.400,0.400);
\draw [] (0.400,0.800) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.400,0.800);
\draw [] (0.400,1.20) -- (0.800,1.20);
\draw [] (0.800,1.20) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0.400,1.20);
\draw [] (0.400,1.60) -- (0.800,1.60);
\draw [] (0.800,1.60) -- (0.800,1.20);
\draw [] (0.800,1.20) -- (0.400,1.20);
\draw [] (0.400,1.20) -- (0.400,1.60);
\draw [] (0.400,2.00) -- (0.800,2.00);
\draw [] (0.800,2.00) -- (0.800,1.60);
\draw [] (0.800,1.60) -- (0.400,1.60);
\draw [] (0.400,1.60) -- (0.400,2.00);
\draw [] (0.400,2.40) -- (0.800,2.40);
\draw [] (0.800,2.40) -- (0.800,2.00);
\draw [] (0.800,2.00) -- (0.400,2.00);
\draw [] (0.400,2.00) -- (0.400,2.40);
\draw [] (0.400,2.80) -- (0.800,2.80);
\draw [] (0.800,2.80) -- (0.800,2.40);
\draw [] (0.800,2.40) -- (0.400,2.40);
\draw [] (0.400,2.40) -- (0.400,2.80);
\draw [] (0.400,3.20) -- (0.800,3.20);
\draw [] (0.800,3.20) -- (0.800,2.80);
\draw [] (0.800,2.80) -- (0.400,2.80);
\draw [] (0.400,2.80) -- (0.400,3.20);
\draw [] (0.400,3.60) -- (0.800,3.60);
\draw [] (0.800,3.60) -- (0.800,3.20);
\draw [] (0.800,3.20) -- (0.400,3.20);
\draw [] (0.400,3.20) -- (0.400,3.60);
\draw [] (0.400,4.00) -- (0.800,4.00);
\draw [] (0.800,4.00) -- (0.800,3.60);
\draw [] (0.800,3.60) -- (0.400,3.60);
\draw [] (0.400,3.60) -- (0.400,4.00);
\draw [] (0.800,0.400) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (1.20,0);
\draw [] (1.20,0) -- (0.800,0);
\draw [] (0.800,0) -- (0.800,0.400);
\draw [] (0.800,0.800) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.800,0.800);
\draw [] (0.800,1.20) -- (1.20,1.20);
\draw [] (1.20,1.20) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.800,1.20);
\draw [] (0.800,1.60) -- (1.20,1.60);
\draw [] (1.20,1.60) -- (1.20,1.20);
\draw [] (1.20,1.20) -- (0.800,1.20);
\draw [] (0.800,1.20) -- (0.800,1.60);
\draw [] (0.800,2.00) -- (1.20,2.00);
\draw [] (1.20,2.00) -- (1.20,1.60);
\draw [] (1.20,1.60) -- (0.800,1.60);
\draw [] (0.800,1.60) -- (0.800,2.00);
\draw [] (0.800,2.40) -- (1.20,2.40);
\draw [] (1.20,2.40) -- (1.20,2.00);
\draw [] (1.20,2.00) -- (0.800,2.00);
\draw [] (0.800,2.00) -- (0.800,2.40);
\draw [] (0.800,2.80) -- (1.20,2.80);
\draw [] (1.20,2.80) -- (1.20,2.40);
\draw [] (1.20,2.40) -- (0.800,2.40);
\draw [] (0.800,2.40) -- (0.800,2.80);
\draw [] (0.800,3.20) -- (1.20,3.20);
\draw [] (1.20,3.20) -- (1.20,2.80);
\draw [] (1.20,2.80) -- (0.800,2.80);
\draw [] (0.800,2.80) -- (0.800,3.20);
\draw [] (0.800,3.60) -- (1.20,3.60);
\draw [] (1.20,3.60) -- (1.20,3.20);
\draw [] (1.20,3.20) -- (0.800,3.20);
\draw [] (0.800,3.20) -- (0.800,3.60);
\draw [] (0.800,4.00) -- (1.20,4.00);
\draw [] (1.20,4.00) -- (1.20,3.60);
\draw [] (1.20,3.60) -- (0.800,3.60);
\draw [] (0.800,3.60) -- (0.800,4.00);
\draw [] (1.20,0.400) -- (1.60,0.400);
\draw [] (1.60,0.400) -- (1.60,0);
\draw [] (1.60,0) -- (1.20,0);
\draw [] (1.20,0) -- (1.20,0.400);
\draw [] (1.20,0.800) -- (1.60,0.800);
\draw [] (1.60,0.800) -- (1.60,0.400);
\draw [] (1.60,0.400) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (1.20,0.800);
\draw [] (1.20,1.20) -- (1.60,1.20);
\draw [] (1.60,1.20) -- (1.60,0.800);
\draw [] (1.60,0.800) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (1.20,1.20);
\draw [] (1.20,1.60) -- (1.60,1.60);
\draw [] (1.60,1.60) -- (1.60,1.20);
\draw [] (1.60,1.20) -- (1.20,1.20);
\draw [] (1.20,1.20) -- (1.20,1.60);
\draw [] (1.20,2.00) -- (1.60,2.00);
\draw [] (1.60,2.00) -- (1.60,1.60);
\draw [] (1.60,1.60) -- (1.20,1.60);
\draw [] (1.20,1.60) -- (1.20,2.00);
\draw [] (1.20,2.40) -- (1.60,2.40);
\draw [] (1.60,2.40) -- (1.60,2.00);
\draw [] (1.60,2.00) -- (1.20,2.00);
\draw [] (1.20,2.00) -- (1.20,2.40);
\draw [] (1.20,2.80) -- (1.60,2.80);
\draw [] (1.60,2.80) -- (1.60,2.40);
\draw [] (1.60,2.40) -- (1.20,2.40);
\draw [] (1.20,2.40) -- (1.20,2.80);
\draw [] (1.20,3.20) -- (1.60,3.20);
\draw [] (1.60,3.20) -- (1.60,2.80);
\draw [] (1.60,2.80) -- (1.20,2.80);
\draw [] (1.20,2.80) -- (1.20,3.20);
\draw [] (1.20,3.60) -- (1.60,3.60);
\draw [] (1.60,3.60) -- (1.60,3.20);
\draw [] (1.60,3.20) -- (1.20,3.20);
\draw [] (1.20,3.20) -- (1.20,3.60);
\draw [] (1.20,4.00) -- (1.60,4.00);
\draw [] (1.60,4.00) -- (1.60,3.60);
\draw [] (1.60,3.60) -- (1.20,3.60);
\draw [] (1.20,3.60) -- (1.20,4.00);
\draw [] (1.60,0.400) -- (2.00,0.400);
\draw [] (2.00,0.400) -- (2.00,0);
\draw [] (2.00,0) -- (1.60,0);
\draw [] (1.60,0) -- (1.60,0.400);
\draw [] (1.60,0.800) -- (2.00,0.800);
\draw [] (2.00,0.800) -- (2.00,0.400);
\draw [] (2.00,0.400) -- (1.60,0.400);
\draw [] (1.60,0.400) -- (1.60,0.800);
\draw [] (1.60,1.20) -- (2.00,1.20);
\draw [] (2.00,1.20) -- (2.00,0.800);
\draw [] (2.00,0.800) -- (1.60,0.800);
\draw [] (1.60,0.800) -- (1.60,1.20);
\draw [] (1.60,1.60) -- (2.00,1.60);
\draw [] (2.00,1.60) -- (2.00,1.20);
\draw [] (2.00,1.20) -- (1.60,1.20);
\draw [] (1.60,1.20) -- (1.60,1.60);
\draw [] (1.60,2.00) -- (2.00,2.00);
\draw [] (2.00,2.00) -- (2.00,1.60);
\draw [] (2.00,1.60) -- (1.60,1.60);
\draw [] (1.60,1.60) -- (1.60,2.00);
\draw [] (1.60,2.40) -- (2.00,2.40);
\draw [] (2.00,2.40) -- (2.00,2.00);
\draw [] (2.00,2.00) -- (1.60,2.00);
\draw [] (1.60,2.00) -- (1.60,2.40);
\draw [] (1.60,2.80) -- (2.00,2.80);
\draw [] (2.00,2.80) -- (2.00,2.40);
\draw [] (2.00,2.40) -- (1.60,2.40);
\draw [] (1.60,2.40) -- (1.60,2.80);
\draw [] (1.60,3.20) -- (2.00,3.20);
\draw [] (2.00,3.20) -- (2.00,2.80);
\draw [] (2.00,2.80) -- (1.60,2.80);
\draw [] (1.60,2.80) -- (1.60,3.20);
\draw [] (1.60,3.60) -- (2.00,3.60);
\draw [] (2.00,3.60) -- (2.00,3.20);
\draw [] (2.00,3.20) -- (1.60,3.20);
\draw [] (1.60,3.20) -- (1.60,3.60);
\draw [] (1.60,4.00) -- (2.00,4.00);
\draw [] (2.00,4.00) -- (2.00,3.60);
\draw [] (2.00,3.60) -- (1.60,3.60);
\draw [] (1.60,3.60) -- (1.60,4.00);
\draw [] (2.00,0.400) -- (2.40,0.400);
\draw [] (2.40,0.400) -- (2.40,0);
\draw [] (2.40,0) -- (2.00,0);
\draw [] (2.00,0) -- (2.00,0.400);
\draw [] (2.00,0.800) -- (2.40,0.800);
\draw [] (2.40,0.800) -- (2.40,0.400);
\draw [] (2.40,0.400) -- (2.00,0.400);
\draw [] (2.00,0.400) -- (2.00,0.800);
\draw [] (2.00,1.20) -- (2.40,1.20);
\draw [] (2.40,1.20) -- (2.40,0.800);
\draw [] (2.40,0.800) -- (2.00,0.800);
\draw [] (2.00,0.800) -- (2.00,1.20);
\draw [] (2.00,1.60) -- (2.40,1.60);
\draw [] (2.40,1.60) -- (2.40,1.20);
\draw [] (2.40,1.20) -- (2.00,1.20);
\draw [] (2.00,1.20) -- (2.00,1.60);
\draw [] (2.00,2.00) -- (2.40,2.00);
\draw [] (2.40,2.00) -- (2.40,1.60);
\draw [] (2.40,1.60) -- (2.00,1.60);
\draw [] (2.00,1.60) -- (2.00,2.00);
\draw [] (2.00,2.40) -- (2.40,2.40);
\draw [] (2.40,2.40) -- (2.40,2.00);
\draw [] (2.40,2.00) -- (2.00,2.00);
\draw [] (2.00,2.00) -- (2.00,2.40);
\draw [] (2.00,2.80) -- (2.40,2.80);
\draw [] (2.40,2.80) -- (2.40,2.40);
\draw [] (2.40,2.40) -- (2.00,2.40);
\draw [] (2.00,2.40) -- (2.00,2.80);
\draw [] (2.00,3.20) -- (2.40,3.20);
\draw [] (2.40,3.20) -- (2.40,2.80);
\draw [] (2.40,2.80) -- (2.00,2.80);
\draw [] (2.00,2.80) -- (2.00,3.20);
\draw [] (2.00,3.60) -- (2.40,3.60);
\draw [] (2.40,3.60) -- (2.40,3.20);
\draw [] (2.40,3.20) -- (2.00,3.20);
\draw [] (2.00,3.20) -- (2.00,3.60);
\draw [] (2.00,4.00) -- (2.40,4.00);
\draw [] (2.40,4.00) -- (2.40,3.60);
\draw [] (2.40,3.60) -- (2.00,3.60);
\draw [] (2.00,3.60) -- (2.00,4.00);
\draw [] (2.40,0.400) -- (2.80,0.400);
\draw [] (2.80,0.400) -- (2.80,0);
\draw [] (2.80,0) -- (2.40,0);
\draw [] (2.40,0) -- (2.40,0.400);
\draw [] (2.40,0.800) -- (2.80,0.800);
\draw [] (2.80,0.800) -- (2.80,0.400);
\draw [] (2.80,0.400) -- (2.40,0.400);
\draw [] (2.40,0.400) -- (2.40,0.800);
\draw [] (2.40,1.20) -- (2.80,1.20);
\draw [] (2.80,1.20) -- (2.80,0.800);
\draw [] (2.80,0.800) -- (2.40,0.800);
\draw [] (2.40,0.800) -- (2.40,1.20);
\draw [] (2.40,1.60) -- (2.80,1.60);
\draw [] (2.80,1.60) -- (2.80,1.20);
\draw [] (2.80,1.20) -- (2.40,1.20);
\draw [] (2.40,1.20) -- (2.40,1.60);
\draw [] (2.40,2.00) -- (2.80,2.00);
\draw [] (2.80,2.00) -- (2.80,1.60);
\draw [] (2.80,1.60) -- (2.40,1.60);
\draw [] (2.40,1.60) -- (2.40,2.00);
\draw [] (2.40,2.40) -- (2.80,2.40);
\draw [] (2.80,2.40) -- (2.80,2.00);
\draw [] (2.80,2.00) -- (2.40,2.00);
\draw [] (2.40,2.00) -- (2.40,2.40);
\draw [] (2.40,2.80) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.80,2.40);
\draw [] (2.80,2.40) -- (2.40,2.40);
\draw [] (2.40,2.40) -- (2.40,2.80);
\draw [] (2.40,3.20) -- (2.80,3.20);
\draw [] (2.80,3.20) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.40,2.80);
\draw [] (2.40,2.80) -- (2.40,3.20);
\draw [] (2.40,3.60) -- (2.80,3.60);
\draw [] (2.80,3.60) -- (2.80,3.20);
\draw [] (2.80,3.20) -- (2.40,3.20);
\draw [] (2.40,3.20) -- (2.40,3.60);
\draw [] (2.40,4.00) -- (2.80,4.00);
\draw [] (2.80,4.00) -- (2.80,3.60);
\draw [] (2.80,3.60) -- (2.40,3.60);
\draw [] (2.40,3.60) -- (2.40,4.00);
\draw [] (2.80,0.400) -- (3.20,0.400);
\draw [] (3.20,0.400) -- (3.20,0);
\draw [] (3.20,0) -- (2.80,0);
\draw [] (2.80,0) -- (2.80,0.400);
\draw [] (2.80,0.800) -- (3.20,0.800);
\draw [] (3.20,0.800) -- (3.20,0.400);
\draw [] (3.20,0.400) -- (2.80,0.400);
\draw [] (2.80,0.400) -- (2.80,0.800);
\draw [] (2.80,1.20) -- (3.20,1.20);
\draw [] (3.20,1.20) -- (3.20,0.800);
\draw [] (3.20,0.800) -- (2.80,0.800);
\draw [] (2.80,0.800) -- (2.80,1.20);
\draw [] (2.80,1.60) -- (3.20,1.60);
\draw [] (3.20,1.60) -- (3.20,1.20);
\draw [] (3.20,1.20) -- (2.80,1.20);
\draw [] (2.80,1.20) -- (2.80,1.60);
\draw [] (2.80,2.00) -- (3.20,2.00);
\draw [] (3.20,2.00) -- (3.20,1.60);
\draw [] (3.20,1.60) -- (2.80,1.60);
\draw [] (2.80,1.60) -- (2.80,2.00);
\draw [] (2.80,2.40) -- (3.20,2.40);
\draw [] (3.20,2.40) -- (3.20,2.00);
\draw [] (3.20,2.00) -- (2.80,2.00);
\draw [] (2.80,2.00) -- (2.80,2.40);
\draw [] (2.80,2.80) -- (3.20,2.80);
\draw [] (3.20,2.80) -- (3.20,2.40);
\draw [] (3.20,2.40) -- (2.80,2.40);
\draw [] (2.80,2.40) -- (2.80,2.80);
\draw [] (2.80,3.20) -- (3.20,3.20);
\draw [] (3.20,3.20) -- (3.20,2.80);
\draw [] (3.20,2.80) -- (2.80,2.80);
\draw [] (2.80,2.80) -- (2.80,3.20);
\draw [] (2.80,3.60) -- (3.20,3.60);
\draw [] (3.20,3.60) -- (3.20,3.20);
\draw [] (3.20,3.20) -- (2.80,3.20);
\draw [] (2.80,3.20) -- (2.80,3.60);
\draw [] (2.80,4.00) -- (3.20,4.00);
\draw [] (3.20,4.00) -- (3.20,3.60);
\draw [] (3.20,3.60) -- (2.80,3.60);
\draw [] (2.80,3.60) -- (2.80,4.00);
\draw [] (3.20,0.400) -- (3.60,0.400);
\draw [] (3.60,0.400) -- (3.60,0);
\draw [] (3.60,0) -- (3.20,0);
\draw [] (3.20,0) -- (3.20,0.400);
\draw [] (3.20,0.800) -- (3.60,0.800);
\draw [] (3.60,0.800) -- (3.60,0.400);
\draw [] (3.60,0.400) -- (3.20,0.400);
\draw [] (3.20,0.400) -- (3.20,0.800);
\draw [] (3.20,1.20) -- (3.60,1.20);
\draw [] (3.60,1.20) -- (3.60,0.800);
\draw [] (3.60,0.800) -- (3.20,0.800);
\draw [] (3.20,0.800) -- (3.20,1.20);
\draw [] (3.20,1.60) -- (3.60,1.60);
\draw [] (3.60,1.60) -- (3.60,1.20);
\draw [] (3.60,1.20) -- (3.20,1.20);
\draw [] (3.20,1.20) -- (3.20,1.60);
\draw [] (3.20,2.00) -- (3.60,2.00);
\draw [] (3.60,2.00) -- (3.60,1.60);
\draw [] (3.60,1.60) -- (3.20,1.60);
\draw [] (3.20,1.60) -- (3.20,2.00);
\draw [] (3.20,2.40) -- (3.60,2.40);
\draw [] (3.60,2.40) -- (3.60,2.00);
\draw [] (3.60,2.00) -- (3.20,2.00);
\draw [] (3.20,2.00) -- (3.20,2.40);
\draw [] (3.20,2.80) -- (3.60,2.80);
\draw [] (3.60,2.80) -- (3.60,2.40);
\draw [] (3.60,2.40) -- (3.20,2.40);
\draw [] (3.20,2.40) -- (3.20,2.80);
\draw [] (3.20,3.20) -- (3.60,3.20);
\draw [] (3.60,3.20) -- (3.60,2.80);
\draw [] (3.60,2.80) -- (3.20,2.80);
\draw [] (3.20,2.80) -- (3.20,3.20);
\draw [] (3.20,3.60) -- (3.60,3.60);
\draw [] (3.60,3.60) -- (3.60,3.20);
\draw [] (3.60,3.20) -- (3.20,3.20);
\draw [] (3.20,3.20) -- (3.20,3.60);
\draw [] (3.20,4.00) -- (3.60,4.00);
\draw [] (3.60,4.00) -- (3.60,3.60);
\draw [] (3.60,3.60) -- (3.20,3.60);
\draw [] (3.20,3.60) -- (3.20,4.00);
\draw [] (3.60,0.400) -- (4.00,0.400);
\draw [] (4.00,0.400) -- (4.00,0);
\draw [] (4.00,0) -- (3.60,0);
\draw [] (3.60,0) -- (3.60,0.400);
\draw [] (3.60,0.800) -- (4.00,0.800);
\draw [] (4.00,0.800) -- (4.00,0.400);
\draw [] (4.00,0.400) -- (3.60,0.400);
\draw [] (3.60,0.400) -- (3.60,0.800);
\draw [] (3.60,1.20) -- (4.00,1.20);
\draw [] (4.00,1.20) -- (4.00,0.800);
\draw [] (4.00,0.800) -- (3.60,0.800);
\draw [] (3.60,0.800) -- (3.60,1.20);
\draw [] (3.60,1.60) -- (4.00,1.60);
\draw [] (4.00,1.60) -- (4.00,1.20);
\draw [] (4.00,1.20) -- (3.60,1.20);
\draw [] (3.60,1.20) -- (3.60,1.60);
\draw [] (3.60,2.00) -- (4.00,2.00);
\draw [] (4.00,2.00) -- (4.00,1.60);
\draw [] (4.00,1.60) -- (3.60,1.60);
\draw [] (3.60,1.60) -- (3.60,2.00);
\draw [] (3.60,2.40) -- (4.00,2.40);
\draw [] (4.00,2.40) -- (4.00,2.00);
\draw [] (4.00,2.00) -- (3.60,2.00);
\draw [] (3.60,2.00) -- (3.60,2.40);
\draw [] (3.60,2.80) -- (4.00,2.80);
\draw [] (4.00,2.80) -- (4.00,2.40);
\draw [] (4.00,2.40) -- (3.60,2.40);
\draw [] (3.60,2.40) -- (3.60,2.80);
\draw [] (3.60,3.20) -- (4.00,3.20);
\draw [] (4.00,3.20) -- (4.00,2.80);
\draw [] (4.00,2.80) -- (3.60,2.80);
\draw [] (3.60,2.80) -- (3.60,3.20);
\draw [] (3.60,3.60) -- (4.00,3.60);
\draw [] (4.00,3.60) -- (4.00,3.20);
\draw [] (4.00,3.20) -- (3.60,3.20);
\draw [] (3.60,3.20) -- (3.60,3.60);
\draw [] (3.60,4.00) -- (4.00,4.00);
\draw [] (4.00,4.00) -- (4.00,3.60);
\draw [] (4.00,3.60) -- (3.60,3.60);
\draw [] (3.60,3.60) -- (3.60,4.00);
\draw [] (4.00,0.400) -- (4.40,0.400);
\draw [] (4.40,0.400) -- (4.40,0);
\draw [] (4.40,0) -- (4.00,0);
\draw [] (4.00,0) -- (4.00,0.400);
\draw [] (4.00,0.800) -- (4.40,0.800);
\draw [] (4.40,0.800) -- (4.40,0.400);
\draw [] (4.40,0.400) -- (4.00,0.400);
\draw [] (4.00,0.400) -- (4.00,0.800);
\draw [] (4.00,1.20) -- (4.40,1.20);
\draw [] (4.40,1.20) -- (4.40,0.800);
\draw [] (4.40,0.800) -- (4.00,0.800);
\draw [] (4.00,0.800) -- (4.00,1.20);
\draw [] (4.00,1.60) -- (4.40,1.60);
\draw [] (4.40,1.60) -- (4.40,1.20);
\draw [] (4.40,1.20) -- (4.00,1.20);
\draw [] (4.00,1.20) -- (4.00,1.60);
\draw [] (4.00,2.00) -- (4.40,2.00);
\draw [] (4.40,2.00) -- (4.40,1.60);
\draw [] (4.40,1.60) -- (4.00,1.60);
\draw [] (4.00,1.60) -- (4.00,2.00);
\draw [] (4.00,2.40) -- (4.40,2.40);
\draw [] (4.40,2.40) -- (4.40,2.00);
\draw [] (4.40,2.00) -- (4.00,2.00);
\draw [] (4.00,2.00) -- (4.00,2.40);
\draw [] (4.00,2.80) -- (4.40,2.80);
\draw [] (4.40,2.80) -- (4.40,2.40);
\draw [] (4.40,2.40) -- (4.00,2.40);
\draw [] (4.00,2.40) -- (4.00,2.80);
\draw [] (4.00,3.20) -- (4.40,3.20);
\draw [] (4.40,3.20) -- (4.40,2.80);
\draw [] (4.40,2.80) -- (4.00,2.80);
\draw [] (4.00,2.80) -- (4.00,3.20);
\draw [] (4.00,3.60) -- (4.40,3.60);
\draw [] (4.40,3.60) -- (4.40,3.20);
\draw [] (4.40,3.20) -- (4.00,3.20);
\draw [] (4.00,3.20) -- (4.00,3.60);
\draw [] (4.00,4.00) -- (4.40,4.00);
\draw [] (4.40,4.00) -- (4.40,3.60);
\draw [] (4.40,3.60) -- (4.00,3.60);
\draw [] (4.00,3.60) -- (4.00,4.00);
\draw [] (4.40,0.400) -- (4.80,0.400);
\draw [] (4.80,0.400) -- (4.80,0);
\draw [] (4.80,0) -- (4.40,0);
\draw [] (4.40,0) -- (4.40,0.400);
\draw [] (4.40,0.800) -- (4.80,0.800);
\draw [] (4.80,0.800) -- (4.80,0.400);
\draw [] (4.80,0.400) -- (4.40,0.400);
\draw [] (4.40,0.400) -- (4.40,0.800);
\draw [] (4.40,1.20) -- (4.80,1.20);
\draw [] (4.80,1.20) -- (4.80,0.800);
\draw [] (4.80,0.800) -- (4.40,0.800);
\draw [] (4.40,0.800) -- (4.40,1.20);
\draw [] (4.40,1.60) -- (4.80,1.60);
\draw [] (4.80,1.60) -- (4.80,1.20);
\draw [] (4.80,1.20) -- (4.40,1.20);
\draw [] (4.40,1.20) -- (4.40,1.60);
\draw [] (4.40,2.00) -- (4.80,2.00);
\draw [] (4.80,2.00) -- (4.80,1.60);
\draw [] (4.80,1.60) -- (4.40,1.60);
\draw [] (4.40,1.60) -- (4.40,2.00);
\draw [] (4.40,2.40) -- (4.80,2.40);
\draw [] (4.80,2.40) -- (4.80,2.00);
\draw [] (4.80,2.00) -- (4.40,2.00);
\draw [] (4.40,2.00) -- (4.40,2.40);
\draw [] (4.40,2.80) -- (4.80,2.80);
\draw [] (4.80,2.80) -- (4.80,2.40);
\draw [] (4.80,2.40) -- (4.40,2.40);
\draw [] (4.40,2.40) -- (4.40,2.80);
\draw [] (4.40,3.20) -- (4.80,3.20);
\draw [] (4.80,3.20) -- (4.80,2.80);
\draw [] (4.80,2.80) -- (4.40,2.80);
\draw [] (4.40,2.80) -- (4.40,3.20);
\draw [] (4.40,3.60) -- (4.80,3.60);
\draw [] (4.80,3.60) -- (4.80,3.20);
\draw [] (4.80,3.20) -- (4.40,3.20);
\draw [] (4.40,3.20) -- (4.40,3.60);
\draw [] (4.40,4.00) -- (4.80,4.00);
\draw [] (4.80,4.00) -- (4.80,3.60);
\draw [] (4.80,3.60) -- (4.40,3.60);
\draw [] (4.40,3.60) -- (4.40,4.00);
\draw [] (4.80,0.400) -- (5.20,0.400);
\draw [] (5.20,0.400) -- (5.20,0);
\draw [] (5.20,0) -- (4.80,0);
\draw [] (4.80,0) -- (4.80,0.400);
\draw [] (4.80,0.800) -- (5.20,0.800);
\draw [] (5.20,0.800) -- (5.20,0.400);
\draw [] (5.20,0.400) -- (4.80,0.400);
\draw [] (4.80,0.400) -- (4.80,0.800);
\draw [] (4.80,1.20) -- (5.20,1.20);
\draw [] (5.20,1.20) -- (5.20,0.800);
\draw [] (5.20,0.800) -- (4.80,0.800);
\draw [] (4.80,0.800) -- (4.80,1.20);
\draw [] (4.80,1.60) -- (5.20,1.60);
\draw [] (5.20,1.60) -- (5.20,1.20);
\draw [] (5.20,1.20) -- (4.80,1.20);
\draw [] (4.80,1.20) -- (4.80,1.60);
\draw [] (4.80,2.00) -- (5.20,2.00);
\draw [] (5.20,2.00) -- (5.20,1.60);
\draw [] (5.20,1.60) -- (4.80,1.60);
\draw [] (4.80,1.60) -- (4.80,2.00);
\draw [] (4.80,2.40) -- (5.20,2.40);
\draw [] (5.20,2.40) -- (5.20,2.00);
\draw [] (5.20,2.00) -- (4.80,2.00);
\draw [] (4.80,2.00) -- (4.80,2.40);
\draw [] (4.80,2.80) -- (5.20,2.80);
\draw [] (5.20,2.80) -- (5.20,2.40);
\draw [] (5.20,2.40) -- (4.80,2.40);
\draw [] (4.80,2.40) -- (4.80,2.80);
\draw [] (4.80,3.20) -- (5.20,3.20);
\draw [] (5.20,3.20) -- (5.20,2.80);
\draw [] (5.20,2.80) -- (4.80,2.80);
\draw [] (4.80,2.80) -- (4.80,3.20);
\draw [] (4.80,3.60) -- (5.20,3.60);
\draw [] (5.20,3.60) -- (5.20,3.20);
\draw [] (5.20,3.20) -- (4.80,3.20);
\draw [] (4.80,3.20) -- (4.80,3.60);
\draw [] (4.80,4.00) -- (5.20,4.00);
\draw [] (5.20,4.00) -- (5.20,3.60);
\draw [] (5.20,3.60) -- (4.80,3.60);
\draw [] (4.80,3.60) -- (4.80,4.00);
\draw [] (5.20,0.400) -- (5.60,0.400);
\draw [] (5.60,0.400) -- (5.60,0);
\draw [] (5.60,0) -- (5.20,0);
\draw [] (5.20,0) -- (5.20,0.400);
\draw [] (5.20,0.800) -- (5.60,0.800);
\draw [] (5.60,0.800) -- (5.60,0.400);
\draw [] (5.60,0.400) -- (5.20,0.400);
\draw [] (5.20,0.400) -- (5.20,0.800);
\draw [] (5.20,1.20) -- (5.60,1.20);
\draw [] (5.60,1.20) -- (5.60,0.800);
\draw [] (5.60,0.800) -- (5.20,0.800);
\draw [] (5.20,0.800) -- (5.20,1.20);
\draw [] (5.20,1.60) -- (5.60,1.60);
\draw [] (5.60,1.60) -- (5.60,1.20);
\draw [] (5.60,1.20) -- (5.20,1.20);
\draw [] (5.20,1.20) -- (5.20,1.60);
\draw [] (5.20,2.00) -- (5.60,2.00);
\draw [] (5.60,2.00) -- (5.60,1.60);
\draw [] (5.60,1.60) -- (5.20,1.60);
\draw [] (5.20,1.60) -- (5.20,2.00);
\draw [] (5.20,2.40) -- (5.60,2.40);
\draw [] (5.60,2.40) -- (5.60,2.00);
\draw [] (5.60,2.00) -- (5.20,2.00);
\draw [] (5.20,2.00) -- (5.20,2.40);
\draw [] (5.20,2.80) -- (5.60,2.80);
\draw [] (5.60,2.80) -- (5.60,2.40);
\draw [] (5.60,2.40) -- (5.20,2.40);
\draw [] (5.20,2.40) -- (5.20,2.80);
\draw [] (5.20,3.20) -- (5.60,3.20);
\draw [] (5.60,3.20) -- (5.60,2.80);
\draw [] (5.60,2.80) -- (5.20,2.80);
\draw [] (5.20,2.80) -- (5.20,3.20);
\draw [] (5.20,3.60) -- (5.60,3.60);
\draw [] (5.60,3.60) -- (5.60,3.20);
\draw [] (5.60,3.20) -- (5.20,3.20);
\draw [] (5.20,3.20) -- (5.20,3.60);
\draw [] (5.20,4.00) -- (5.60,4.00);
\draw [] (5.60,4.00) -- (5.60,3.60);
\draw [] (5.60,3.60) -- (5.20,3.60);
\draw [] (5.20,3.60) -- (5.20,4.00);
\draw [] (5.60,0.400) -- (6.00,0.400);
\draw [] (6.00,0.400) -- (6.00,0);
\draw [] (6.00,0) -- (5.60,0);
\draw [] (5.60,0) -- (5.60,0.400);
\draw [] (5.60,0.800) -- (6.00,0.800);
\draw [] (6.00,0.800) -- (6.00,0.400);
\draw [] (6.00,0.400) -- (5.60,0.400);
\draw [] (5.60,0.400) -- (5.60,0.800);
\draw [] (5.60,1.20) -- (6.00,1.20);
\draw [] (6.00,1.20) -- (6.00,0.800);
\draw [] (6.00,0.800) -- (5.60,0.800);
\draw [] (5.60,0.800) -- (5.60,1.20);
\draw [] (5.60,1.60) -- (6.00,1.60);
\draw [] (6.00,1.60) -- (6.00,1.20);
\draw [] (6.00,1.20) -- (5.60,1.20);
\draw [] (5.60,1.20) -- (5.60,1.60);
\draw [] (5.60,2.00) -- (6.00,2.00);
\draw [] (6.00,2.00) -- (6.00,1.60);
\draw [] (6.00,1.60) -- (5.60,1.60);
\draw [] (5.60,1.60) -- (5.60,2.00);
\draw [] (5.60,2.40) -- (6.00,2.40);
\draw [] (6.00,2.40) -- (6.00,2.00);
\draw [] (6.00,2.00) -- (5.60,2.00);
\draw [] (5.60,2.00) -- (5.60,2.40);
\draw [] (5.60,2.80) -- (6.00,2.80);
\draw [] (6.00,2.80) -- (6.00,2.40);
\draw [] (6.00,2.40) -- (5.60,2.40);
\draw [] (5.60,2.40) -- (5.60,2.80);
\draw [] (5.60,3.20) -- (6.00,3.20);
\draw [] (6.00,3.20) -- (6.00,2.80);
\draw [] (6.00,2.80) -- (5.60,2.80);
\draw [] (5.60,2.80) -- (5.60,3.20);
\draw [] (5.60,3.60) -- (6.00,3.60);
\draw [] (6.00,3.60) -- (6.00,3.20);
\draw [] (6.00,3.20) -- (5.60,3.20);
\draw [] (5.60,3.20) -- (5.60,3.60);
\draw [] (5.60,4.00) -- (6.00,4.00);
\draw [] (6.00,4.00) -- (6.00,3.60);
\draw [] (6.00,3.60) -- (5.60,3.60);
\draw [] (5.60,3.60) -- (5.60,4.00);
\draw [] (6.00,0.400) -- (6.40,0.400);
\draw [] (6.40,0.400) -- (6.40,0);
\draw [] (6.40,0) -- (6.00,0);
\draw [] (6.00,0) -- (6.00,0.400);
\draw [] (6.00,0.800) -- (6.40,0.800);
\draw [] (6.40,0.800) -- (6.40,0.400);
\draw [] (6.40,0.400) -- (6.00,0.400);
\draw [] (6.00,0.400) -- (6.00,0.800);
\draw [] (6.00,1.20) -- (6.40,1.20);
\draw [] (6.40,1.20) -- (6.40,0.800);
\draw [] (6.40,0.800) -- (6.00,0.800);
\draw [] (6.00,0.800) -- (6.00,1.20);
\draw [] (6.00,1.60) -- (6.40,1.60);
\draw [] (6.40,1.60) -- (6.40,1.20);
\draw [] (6.40,1.20) -- (6.00,1.20);
\draw [] (6.00,1.20) -- (6.00,1.60);
\draw [] (6.00,2.00) -- (6.40,2.00);
\draw [] (6.40,2.00) -- (6.40,1.60);
\draw [] (6.40,1.60) -- (6.00,1.60);
\draw [] (6.00,1.60) -- (6.00,2.00);
\draw [] (6.00,2.40) -- (6.40,2.40);
\draw [] (6.40,2.40) -- (6.40,2.00);
\draw [] (6.40,2.00) -- (6.00,2.00);
\draw [] (6.00,2.00) -- (6.00,2.40);
\draw [] (6.00,2.80) -- (6.40,2.80);
\draw [] (6.40,2.80) -- (6.40,2.40);
\draw [] (6.40,2.40) -- (6.00,2.40);
\draw [] (6.00,2.40) -- (6.00,2.80);
\draw [] (6.00,3.20) -- (6.40,3.20);
\draw [] (6.40,3.20) -- (6.40,2.80);
\draw [] (6.40,2.80) -- (6.00,2.80);
\draw [] (6.00,2.80) -- (6.00,3.20);
\draw [] (6.00,3.60) -- (6.40,3.60);
\draw [] (6.40,3.60) -- (6.40,3.20);
\draw [] (6.40,3.20) -- (6.00,3.20);
\draw [] (6.00,3.20) -- (6.00,3.60);
\draw [] (6.00,4.00) -- (6.40,4.00);
\draw [] (6.40,4.00) -- (6.40,3.60);
\draw [] (6.40,3.60) -- (6.00,3.60);
\draw [] (6.00,3.60) -- (6.00,4.00);
\draw [] (6.40,0.400) -- (6.80,0.400);
\draw [] (6.80,0.400) -- (6.80,0);
\draw [] (6.80,0) -- (6.40,0);
\draw [] (6.40,0) -- (6.40,0.400);
\draw [] (6.40,0.800) -- (6.80,0.800);
\draw [] (6.80,0.800) -- (6.80,0.400);
\draw [] (6.80,0.400) -- (6.40,0.400);
\draw [] (6.40,0.400) -- (6.40,0.800);
\draw [] (6.40,1.20) -- (6.80,1.20);
\draw [] (6.80,1.20) -- (6.80,0.800);
\draw [] (6.80,0.800) -- (6.40,0.800);
\draw [] (6.40,0.800) -- (6.40,1.20);
\draw [] (6.40,1.60) -- (6.80,1.60);
\draw [] (6.80,1.60) -- (6.80,1.20);
\draw [] (6.80,1.20) -- (6.40,1.20);
\draw [] (6.40,1.20) -- (6.40,1.60);
\draw [] (6.40,2.00) -- (6.80,2.00);
\draw [] (6.80,2.00) -- (6.80,1.60);
\draw [] (6.80,1.60) -- (6.40,1.60);
\draw [] (6.40,1.60) -- (6.40,2.00);
\draw [] (6.40,2.40) -- (6.80,2.40);
\draw [] (6.80,2.40) -- (6.80,2.00);
\draw [] (6.80,2.00) -- (6.40,2.00);
\draw [] (6.40,2.00) -- (6.40,2.40);
\draw [] (6.40,2.80) -- (6.80,2.80);
\draw [] (6.80,2.80) -- (6.80,2.40);
\draw [] (6.80,2.40) -- (6.40,2.40);
\draw [] (6.40,2.40) -- (6.40,2.80);
\draw [] (6.40,3.20) -- (6.80,3.20);
\draw [] (6.80,3.20) -- (6.80,2.80);
\draw [] (6.80,2.80) -- (6.40,2.80);
\draw [] (6.40,2.80) -- (6.40,3.20);
\draw [] (6.40,3.60) -- (6.80,3.60);
\draw [] (6.80,3.60) -- (6.80,3.20);
\draw [] (6.80,3.20) -- (6.40,3.20);
\draw [] (6.40,3.20) -- (6.40,3.60);
\draw [] (6.40,4.00) -- (6.80,4.00);
\draw [] (6.80,4.00) -- (6.80,3.60);
\draw [] (6.80,3.60) -- (6.40,3.60);
\draw [] (6.40,3.60) -- (6.40,4.00);
\draw [] (6.80,0.400) -- (7.20,0.400);
\draw [] (7.20,0.400) -- (7.20,0);
\draw [] (7.20,0) -- (6.80,0);
\draw [] (6.80,0) -- (6.80,0.400);
\draw [] (6.80,0.800) -- (7.20,0.800);
\draw [] (7.20,0.800) -- (7.20,0.400);
\draw [] (7.20,0.400) -- (6.80,0.400);
\draw [] (6.80,0.400) -- (6.80,0.800);
\draw [] (6.80,1.20) -- (7.20,1.20);
\draw [] (7.20,1.20) -- (7.20,0.800);
\draw [] (7.20,0.800) -- (6.80,0.800);
\draw [] (6.80,0.800) -- (6.80,1.20);
\draw [] (6.80,1.60) -- (7.20,1.60);
\draw [] (7.20,1.60) -- (7.20,1.20);
\draw [] (7.20,1.20) -- (6.80,1.20);
\draw [] (6.80,1.20) -- (6.80,1.60);
\draw [] (6.80,2.00) -- (7.20,2.00);
\draw [] (7.20,2.00) -- (7.20,1.60);
\draw [] (7.20,1.60) -- (6.80,1.60);
\draw [] (6.80,1.60) -- (6.80,2.00);
\draw [] (6.80,2.40) -- (7.20,2.40);
\draw [] (7.20,2.40) -- (7.20,2.00);
\draw [] (7.20,2.00) -- (6.80,2.00);
\draw [] (6.80,2.00) -- (6.80,2.40);
\draw [] (6.80,2.80) -- (7.20,2.80);
\draw [] (7.20,2.80) -- (7.20,2.40);
\draw [] (7.20,2.40) -- (6.80,2.40);
\draw [] (6.80,2.40) -- (6.80,2.80);
\draw [] (6.80,3.20) -- (7.20,3.20);
\draw [] (7.20,3.20) -- (7.20,2.80);
\draw [] (7.20,2.80) -- (6.80,2.80);
\draw [] (6.80,2.80) -- (6.80,3.20);
\draw [] (6.80,3.60) -- (7.20,3.60);
\draw [] (7.20,3.60) -- (7.20,3.20);
\draw [] (7.20,3.20) -- (6.80,3.20);
\draw [] (6.80,3.20) -- (6.80,3.60);
\draw [] (6.80,4.00) -- (7.20,4.00);
\draw [] (7.20,4.00) -- (7.20,3.60);
\draw [] (7.20,3.60) -- (6.80,3.60);
\draw [] (6.80,3.60) -- (6.80,4.00);
\draw [] (7.20,0.400) -- (7.60,0.400);
\draw [] (7.60,0.400) -- (7.60,0);
\draw [] (7.60,0) -- (7.20,0);
\draw [] (7.20,0) -- (7.20,0.400);
\draw [] (7.20,0.800) -- (7.60,0.800);
\draw [] (7.60,0.800) -- (7.60,0.400);
\draw [] (7.60,0.400) -- (7.20,0.400);
\draw [] (7.20,0.400) -- (7.20,0.800);
\draw [] (7.20,1.20) -- (7.60,1.20);
\draw [] (7.60,1.20) -- (7.60,0.800);
\draw [] (7.60,0.800) -- (7.20,0.800);
\draw [] (7.20,0.800) -- (7.20,1.20);
\draw [] (7.20,1.60) -- (7.60,1.60);
\draw [] (7.60,1.60) -- (7.60,1.20);
\draw [] (7.60,1.20) -- (7.20,1.20);
\draw [] (7.20,1.20) -- (7.20,1.60);
\draw [] (7.20,2.00) -- (7.60,2.00);
\draw [] (7.60,2.00) -- (7.60,1.60);
\draw [] (7.60,1.60) -- (7.20,1.60);
\draw [] (7.20,1.60) -- (7.20,2.00);
\draw [] (7.20,2.40) -- (7.60,2.40);
\draw [] (7.60,2.40) -- (7.60,2.00);
\draw [] (7.60,2.00) -- (7.20,2.00);
\draw [] (7.20,2.00) -- (7.20,2.40);
\draw [] (7.20,2.80) -- (7.60,2.80);
\draw [] (7.60,2.80) -- (7.60,2.40);
\draw [] (7.60,2.40) -- (7.20,2.40);
\draw [] (7.20,2.40) -- (7.20,2.80);
\draw [] (7.20,3.20) -- (7.60,3.20);
\draw [] (7.60,3.20) -- (7.60,2.80);
\draw [] (7.60,2.80) -- (7.20,2.80);
\draw [] (7.20,2.80) -- (7.20,3.20);
\draw [] (7.20,3.60) -- (7.60,3.60);
\draw [] (7.60,3.60) -- (7.60,3.20);
\draw [] (7.60,3.20) -- (7.20,3.20);
\draw [] (7.20,3.20) -- (7.20,3.60);
\draw [] (7.20,4.00) -- (7.60,4.00);
\draw [] (7.60,4.00) -- (7.60,3.60);
\draw [] (7.60,3.60) -- (7.20,3.60);
\draw [] (7.20,3.60) -- (7.20,4.00);
\draw [] (7.60,0.400) -- (8.00,0.400);
\draw [] (8.00,0.400) -- (8.00,0);
\draw [] (8.00,0) -- (7.60,0);
\draw [] (7.60,0) -- (7.60,0.400);
\draw [] (7.60,0.800) -- (8.00,0.800);
\draw [] (8.00,0.800) -- (8.00,0.400);
\draw [] (8.00,0.400) -- (7.60,0.400);
\draw [] (7.60,0.400) -- (7.60,0.800);
\draw [] (7.60,1.20) -- (8.00,1.20);
\draw [] (8.00,1.20) -- (8.00,0.800);
\draw [] (8.00,0.800) -- (7.60,0.800);
\draw [] (7.60,0.800) -- (7.60,1.20);
\draw [] (7.60,1.60) -- (8.00,1.60);
\draw [] (8.00,1.60) -- (8.00,1.20);
\draw [] (8.00,1.20) -- (7.60,1.20);
\draw [] (7.60,1.20) -- (7.60,1.60);
\draw [] (7.60,2.00) -- (8.00,2.00);
\draw [] (8.00,2.00) -- (8.00,1.60);
\draw [] (8.00,1.60) -- (7.60,1.60);
\draw [] (7.60,1.60) -- (7.60,2.00);
\draw [] (7.60,2.40) -- (8.00,2.40);
\draw [] (8.00,2.40) -- (8.00,2.00);
\draw [] (8.00,2.00) -- (7.60,2.00);
\draw [] (7.60,2.00) -- (7.60,2.40);
\draw [] (7.60,2.80) -- (8.00,2.80);
\draw [] (8.00,2.80) -- (8.00,2.40);
\draw [] (8.00,2.40) -- (7.60,2.40);
\draw [] (7.60,2.40) -- (7.60,2.80);
\draw [] (7.60,3.20) -- (8.00,3.20);
\draw [] (8.00,3.20) -- (8.00,2.80);
\draw [] (8.00,2.80) -- (7.60,2.80);
\draw [] (7.60,2.80) -- (7.60,3.20);
\draw [] (7.60,3.60) -- (8.00,3.60);
\draw [] (8.00,3.60) -- (8.00,3.20);
\draw [] (8.00,3.20) -- (7.60,3.20);
\draw [] (7.60,3.20) -- (7.60,3.60);
\draw [] (7.60,4.00) -- (8.00,4.00);
\draw [] (8.00,4.00) -- (8.00,3.60);
\draw [] (8.00,3.60) -- (7.60,3.60);
\draw [] (7.60,3.60) -- (7.60,4.00);
\fill [color=lightgray] (0,0.400) -- (0.400,0.400) -- (0.400,0.400) -- (0.400,0) -- (0.400,0) -- (0,0) -- (0,0) -- (0,0.400) --  cycle;
\draw [] (0,0.400) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.400,0);
\draw [] (0.400,0) -- (0,0);
\draw [] (0,0) -- (0,0.400);
\fill [color=lightgray] (7.60,4.00) -- (8.00,4.00) -- (8.00,4.00) -- (8.00,3.60) -- (8.00,3.60) -- (7.60,3.60) -- (7.60,3.60) -- (7.60,4.00) --  cycle;
\draw [] (7.60,4.00) -- (8.00,4.00);
\draw [] (8.00,4.00) -- (8.00,3.60);
\draw [] (8.00,3.60) -- (7.60,3.60);
\draw [] (7.60,3.60) -- (7.60,4.00);
\fill [color=lightgray] (7.60,0.400) -- (8.00,0.400) -- (8.00,0.400) -- (8.00,0) -- (8.00,0) -- (7.60,0) -- (7.60,0) -- (7.60,0.400) --  cycle;
\draw [] (7.60,0.400) -- (8.00,0.400);
\draw [] (8.00,0.400) -- (8.00,0);
\draw [] (8.00,0) -- (7.60,0);
\draw [] (7.60,0) -- (7.60,0.400);
\fill [color=lightgray] (0,4.00) -- (0.400,4.00) -- (0.400,4.00) -- (0.400,3.60) -- (0.400,3.60) -- (0,3.60) -- (0,3.60) -- (0,4.00) --  cycle;
\draw [] (0,4.00) -- (0.400,4.00);
\draw [] (0.400,4.00) -- (0.400,3.60);
\draw [] (0.400,3.60) -- (0,3.60);
\draw [] (0,3.60) -- (0,4.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,2.00) -- (0.400,2.00) -- (0.400,2.00) -- (0.400,1.60) -- (0.400,1.60) -- (0,1.60) -- (0,1.60) -- (0,2.00) --  cycle;
\draw [] (0,2.00) -- (0.400,2.00);
\draw [] (0.400,2.00) -- (0.400,1.60);
\draw [] (0.400,1.60) -- (0,1.60);
\draw [] (0,1.60) -- (0,2.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0,2.40) -- (0.400,2.40) -- (0.400,2.40) -- (0.400,2.00) -- (0.400,2.00) -- (0,2.00) -- (0,2.00) -- (0,2.40) --  cycle;
\draw [] (0,2.40) -- (0.400,2.40);
\draw [] (0.400,2.40) -- (0.400,2.00);
\draw [] (0.400,2.00) -- (0,2.00);
\draw [] (0,2.00) -- (0,2.40);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (7.60,2.00) -- (8.00,2.00) -- (8.00,2.00) -- (8.00,1.60) -- (8.00,1.60) -- (7.60,1.60) -- (7.60,1.60) -- (7.60,2.00) --  cycle;
\draw [] (7.60,2.00) -- (8.00,2.00);
\draw [] (8.00,2.00) -- (8.00,1.60);
\draw [] (8.00,1.60) -- (7.60,1.60);
\draw [] (7.60,1.60) -- (7.60,2.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (7.60,2.40) -- (8.00,2.40) -- (8.00,2.40) -- (8.00,2.00) -- (8.00,2.00) -- (7.60,2.00) -- (7.60,2.00) -- (7.60,2.40) --  cycle;
\draw [] (7.60,2.40) -- (8.00,2.40);
\draw [] (8.00,2.40) -- (8.00,2.00);
\draw [] (8.00,2.00) -- (7.60,2.00);
\draw [] (7.60,2.00) -- (7.60,2.40);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.400,2.00) -- (0.800,2.00) -- (0.800,2.00) -- (0.800,1.60) -- (0.800,1.60) -- (0.400,1.60) -- (0.400,1.60) -- (0.400,2.00) --  cycle;
\draw [] (0.400,2.00) -- (0.800,2.00);
\draw [] (0.800,2.00) -- (0.800,1.60);
\draw [] (0.800,1.60) -- (0.400,1.60);
\draw [] (0.400,1.60) -- (0.400,2.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.400,2.40) -- (0.800,2.40) -- (0.800,2.40) -- (0.800,2.00) -- (0.800,2.00) -- (0.400,2.00) -- (0.400,2.00) -- (0.400,2.40) --  cycle;
\draw [] (0.400,2.40) -- (0.800,2.40);
\draw [] (0.800,2.40) -- (0.800,2.00);
\draw [] (0.800,2.00) -- (0.400,2.00);
\draw [] (0.400,2.00) -- (0.400,2.40);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (7.20,2.00) -- (7.60,2.00) -- (7.60,2.00) -- (7.60,1.60) -- (7.60,1.60) -- (7.20,1.60) -- (7.20,1.60) -- (7.20,2.00) --  cycle;
\draw [] (7.20,2.00) -- (7.60,2.00);
\draw [] (7.60,2.00) -- (7.60,1.60);
\draw [] (7.60,1.60) -- (7.20,1.60);
\draw [] (7.20,1.60) -- (7.20,2.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (7.20,2.40) -- (7.60,2.40) -- (7.60,2.40) -- (7.60,2.00) -- (7.60,2.00) -- (7.20,2.00) -- (7.20,2.00) -- (7.20,2.40) --  cycle;
\draw [] (7.20,2.40) -- (7.60,2.40);
\draw [] (7.60,2.40) -- (7.60,2.00);
\draw [] (7.60,2.00) -- (7.20,2.00);
\draw [] (7.20,2.00) -- (7.20,2.40);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.800,2.00) -- (1.20,2.00) -- (1.20,2.00) -- (1.20,1.60) -- (1.20,1.60) -- (0.800,1.60) -- (0.800,1.60) -- (0.800,2.00) --  cycle;
\draw [] (0.800,2.00) -- (1.20,2.00);
\draw [] (1.20,2.00) -- (1.20,1.60);
\draw [] (1.20,1.60) -- (0.800,1.60);
\draw [] (0.800,1.60) -- (0.800,2.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.800,2.40) -- (1.20,2.40) -- (1.20,2.40) -- (1.20,2.00) -- (1.20,2.00) -- (0.800,2.00) -- (0.800,2.00) -- (0.800,2.40) --  cycle;
\draw [] (0.800,2.40) -- (1.20,2.40);
\draw [] (1.20,2.40) -- (1.20,2.00);
\draw [] (1.20,2.00) -- (0.800,2.00);
\draw [] (0.800,2.00) -- (0.800,2.40);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (6.80,2.00) -- (7.20,2.00) -- (7.20,2.00) -- (7.20,1.60) -- (7.20,1.60) -- (6.80,1.60) -- (6.80,1.60) -- (6.80,2.00) --  cycle;
\draw [] (6.80,2.00) -- (7.20,2.00);
\draw [] (7.20,2.00) -- (7.20,1.60);
\draw [] (7.20,1.60) -- (6.80,1.60);
\draw [] (6.80,1.60) -- (6.80,2.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (6.80,2.40) -- (7.20,2.40) -- (7.20,2.40) -- (7.20,2.00) -- (7.20,2.00) -- (6.80,2.00) -- (6.80,2.00) -- (6.80,2.40) --  cycle;
\draw [] (6.80,2.40) -- (7.20,2.40);
\draw [] (7.20,2.40) -- (7.20,2.00);
\draw [] (7.20,2.00) -- (6.80,2.00);
\draw [] (6.80,2.00) -- (6.80,2.40);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.20,2.00) -- (1.60,2.00) -- (1.60,2.00) -- (1.60,1.60) -- (1.60,1.60) -- (1.20,1.60) -- (1.20,1.60) -- (1.20,2.00) --  cycle;
\draw [] (1.20,2.00) -- (1.60,2.00);
\draw [] (1.60,2.00) -- (1.60,1.60);
\draw [] (1.60,1.60) -- (1.20,1.60);
\draw [] (1.20,1.60) -- (1.20,2.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.20,2.40) -- (1.60,2.40) -- (1.60,2.40) -- (1.60,2.00) -- (1.60,2.00) -- (1.20,2.00) -- (1.20,2.00) -- (1.20,2.40) --  cycle;
\draw [] (1.20,2.40) -- (1.60,2.40);
\draw [] (1.60,2.40) -- (1.60,2.00);
\draw [] (1.60,2.00) -- (1.20,2.00);
\draw [] (1.20,2.00) -- (1.20,2.40);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (6.40,2.00) -- (6.80,2.00) -- (6.80,2.00) -- (6.80,1.60) -- (6.80,1.60) -- (6.40,1.60) -- (6.40,1.60) -- (6.40,2.00) --  cycle;
\draw [] (6.40,2.00) -- (6.80,2.00);
\draw [] (6.80,2.00) -- (6.80,1.60);
\draw [] (6.80,1.60) -- (6.40,1.60);
\draw [] (6.40,1.60) -- (6.40,2.00);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (6.40,2.40) -- (6.80,2.40) -- (6.80,2.40) -- (6.80,2.00) -- (6.80,2.00) -- (6.40,2.00) -- (6.40,2.00) -- (6.40,2.40) --  cycle;
\draw [] (6.40,2.40) -- (6.80,2.40);
\draw [] (6.80,2.40) -- (6.80,2.00);
\draw [] (6.80,2.00) -- (6.40,2.00);
\draw [] (6.40,2.00) -- (6.40,2.40);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
