%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ZSAooVHmHWd.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ZSAooVHmHWd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzZSAooVHmHWd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (1.8000,0.0000) -- (0.3125,1.7726);
\draw [] (0.3125,1.7726) -- (-1.6914,-0.6156);
\draw [] (-1.6914,-0.6156) -- (1.8000,0.0000);
\draw [style=dashed] (-0.1847,-0.1549) -- (1.5159,1.2719);
\draw [style=dashed] (0.6894,-0.5785) -- (-1.1490,0.9641);
\draw [style=dashed] (0.1584,-0.8987) -- (-0.1541,0.8739);

\draw [] (1.8000,0.0000)--(1.7963,0.1141)--(1.7855,0.2278)--(1.7674,0.3406)--(1.7423,0.4520)--(1.7101,0.5616)--(1.6710,0.6689)--(1.6252,0.7736)--(1.5729,0.8751)--(1.5142,0.9731)--(1.4494,1.0672)--(1.3788,1.1570)--(1.3027,1.2421)--(1.2213,1.3222)--(1.1349,1.3970)--(1.0441,1.4662)--(0.9490,1.5295)--(0.8500,1.5866)--(0.7477,1.6373)--(0.6423,1.6814)--(0.5344,1.7188)--(0.4243,1.7492)--(0.3125,1.7726)--(0.1995,1.7889)--(0.0856,1.7979)--(-0.0285,1.7997)--(-0.1426,1.7943)--(-0.2561,1.7816)--(-0.3686,1.7618)--(-0.4796,1.7349)--(-0.5887,1.7010)--(-0.6954,1.6602)--(-0.7993,1.6127)--(-0.9000,1.5588)--(-0.9970,1.4986)--(-1.0900,1.4323)--(-1.1787,1.3603)--(-1.2626,1.2828)--(-1.3414,1.2001)--(-1.4148,1.1126)--(-1.4826,1.0207)--(-1.5443,0.9246)--(-1.5999,0.8248)--(-1.6489,0.7216)--(-1.6914,0.6156)--(-1.7270,0.5071)--(-1.7557,0.3965)--(-1.7773,0.2844)--(-1.7918,0.1711)--(-1.7990,0.0571)--(-1.7990,-0.0571)--(-1.7918,-0.1711)--(-1.7773,-0.2844)--(-1.7557,-0.3965)--(-1.7270,-0.5071)--(-1.6914,-0.6156)--(-1.6489,-0.7216)--(-1.5999,-0.8248)--(-1.5443,-0.9246)--(-1.4826,-1.0207)--(-1.4148,-1.1126)--(-1.3414,-1.2001)--(-1.2626,-1.2828)--(-1.1787,-1.3603)--(-1.0900,-1.4323)--(-0.9970,-1.4986)--(-0.8999,-1.5588)--(-0.7993,-1.6127)--(-0.6954,-1.6602)--(-0.5887,-1.7010)--(-0.4796,-1.7349)--(-0.3686,-1.7618)--(-0.2561,-1.7816)--(-0.1426,-1.7943)--(-0.0285,-1.7997)--(0.0856,-1.7979)--(0.1995,-1.7889)--(0.3125,-1.7726)--(0.4243,-1.7492)--(0.5344,-1.7188)--(0.6423,-1.6814)--(0.7477,-1.6373)--(0.8500,-1.5866)--(0.9490,-1.5295)--(1.0441,-1.4662)--(1.1349,-1.3970)--(1.2213,-1.3222)--(1.3027,-1.2421)--(1.3788,-1.1570)--(1.4494,-1.0672)--(1.5142,-0.9731)--(1.5729,-0.8751)--(1.6252,-0.7736)--(1.6710,-0.6689)--(1.7101,-0.5616)--(1.7423,-0.4520)--(1.7674,-0.3406)--(1.7855,-0.2278)--(1.7963,-0.1141)--(1.8000,0.0000);
\draw []  (1.8000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.1250,0.0000) node {\( A\)};
\draw []  (0.3125,1.7726) node [rotate=0] {$\bullet$};
\draw (0.4820,2.0835) node {\( B\)};
\draw []  (-1.6914,-0.6156) node [rotate=0] {$\bullet$};
\draw (-2.0104,-0.7979) node {\( C\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.5317,0.0000) node {\( O\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
