%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigWRXbDCo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\si{\second}}}%
\immediate\write\writeOfphystricks{totalheightof9166fa7bfdb5751da35b699bbc356aa8840a1fc3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\si{\second}}}%
\immediate\write\writeOfphystricks{widthof9166fa7bfdb5751da35b699bbc356aa8840a1fc3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\si{\meter}}}%
\immediate\write\writeOfphystricks{totalheightofffbecf36f1ac7c5b893d5851d03cbb9eebf93ff4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\si{\meter}}}%
\immediate\write\writeOfphystricks{widthofffbecf36f1ac7c5b893d5851d03cbb9eebf93ff4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWRXbDCoPICTWRXbDCo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.000000000,-1.000000000) -- (-3.000000000,4.000000000);
\draw [color=gray,style=solid] (0,-1.000000000) -- (0,4.000000000);
\draw [color=gray,style=solid] (3.000000000,-1.000000000) -- (3.000000000,4.000000000);
\draw [color=gray,style=solid] (6.000000000,-1.000000000) -- (6.000000000,4.000000000);
\draw [color=gray,style=solid] (9.000000000,-1.000000000) -- (9.000000000,4.000000000);
\draw [color=gray,style=solid] (12.00000000,-1.000000000) -- (12.00000000,4.000000000);
\draw [color=gray,style=solid] (-3.000000000,-1.000000000) -- (12.00000000,-1.000000000);
\draw [color=gray,style=solid] (-3.000000000,0.0) -- (12.00000000,0.0);
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (12.00000000,1.000000000);
\draw [color=gray,style=solid] (-3.000000000,2.000000000) -- (12.00000000,2.000000000);
\draw [color=gray,style=solid] (-3.000000000,3.000000000) -- (12.00000000,3.000000000);
\draw [color=gray,style=solid] (-3.000000000,4.000000000) -- (12.00000000,4.000000000);
%AXES
\draw (12.64142136,-0.2275325229) node {\si{\second}};
\draw (-3.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (6.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (6.000000000,-0.1000000000) -- (6.000000000,0.1000000000);
\draw (9.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (9.000000000,-0.1000000000) -- (9.000000000,0.1000000000);
\draw (12.00000000,-0.3259458333) node { $ 4 $ };
\draw [] (12.00000000,-0.1000000000) -- (12.00000000,0.1000000000);
\draw [,->,>=latex] (-3.000000000,0.0) -- (12.50000000,0.0);
\draw (0.3632000000,4.500000000) node {\si{\meter}};
\draw (-0.4501938333,-1.000000000) node { $ -5 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.3958328333,2.000000000) node { $ 10 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.3958328333,3.000000000) node { $ 15 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.3958328333,4.000000000) node { $ 20 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-1.000000000) -- (0,4.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0,3.00)(0.0955,3.06)(0.191,3.12)(0.286,3.18)(0.382,3.24)(0.477,3.29)(0.573,3.35)(0.668,3.40)(0.764,3.44)(0.859,3.49)(0.955,3.54)(1.05,3.58)(1.15,3.62)(1.24,3.66)(1.34,3.69)(1.43,3.73)(1.53,3.76)(1.62,3.79)(1.72,3.82)(1.81,3.84)(1.91,3.87)(2.00,3.89)(2.10,3.91)(2.20,3.93)(2.29,3.94)(2.39,3.96)(2.48,3.97)(2.58,3.98)(2.67,3.99)(2.77,3.99)(2.86,4.00)(2.96,4.00)(3.05,4.00)(3.15,4.00)(3.25,3.99)(3.34,3.99)(3.44,3.98)(3.53,3.97)(3.63,3.96)(3.72,3.94)(3.82,3.93)(3.91,3.91)(4.01,3.89)(4.10,3.86)(4.20,3.84)(4.30,3.81)(4.39,3.79)(4.49,3.75)(4.58,3.72)(4.68,3.69)(4.77,3.65)(4.87,3.61)(4.96,3.57)(5.06,3.53)(5.15,3.48)(5.25,3.44)(5.35,3.39)(5.44,3.34)(5.54,3.29)(5.63,3.23)(5.73,3.17)(5.82,3.11)(5.92,3.05)(6.01,2.99)(6.11,2.93)(6.20,2.86)(6.30,2.79)(6.40,2.72)(6.49,2.65)(6.59,2.57)(6.68,2.49)(6.78,2.41)(6.87,2.33)(6.97,2.25)(7.06,2.17)(7.16,2.08)(7.25,1.99)(7.35,1.90)(7.45,1.80)(7.54,1.71)(7.64,1.61)(7.73,1.51)(7.83,1.41)(7.92,1.31)(8.02,1.20)(8.11,1.09)(8.21,0.985)(8.30,0.874)(8.40,0.760)(8.50,0.644)(8.59,0.527)(8.69,0.407)(8.78,0.286)(8.88,0.162)(8.97,0.0363)(9.07,-0.0914)(9.16,-0.221)(9.26,-0.353)(9.35,-0.487)(9.45,-0.622)};
\draw [color=blue] (9.450000000,-0.6225000000) -- (12.00000000,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
