%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureXCScSiPPICTfigureXCScSiP.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXCScSiPPICTfigureXCScSiPaabL:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=3,yunit=0.15,LabelSep=0.634920634921}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.03333333333333,-5.66666666666667)(3.16666666666667,23.3333333333333)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-5.00000000000000){aJsz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,20.0000000000000){aJsA}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsz}{aJsA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-5.00000000000000){aJsB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,20.0000000000000){aJsC}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsB}{aJsC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-5.00000000000000){aJsD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,20.0000000000000){aJsE}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsD}{aJsE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-5.00000000000000){aJsF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,20.0000000000000){aJsG}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsF}{aJsG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-5.00000000000000){aJsH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,20.0000000000000){aJsI}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsH}{aJsI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-5.00000000000000){aJsJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-5.00000000000000){aJsK}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsJ}{aJsK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aJsL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aJsM}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsL}{aJsM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,5.00000000000000){aJsN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,5.00000000000000){aJsO}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsN}{aJsO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,10.0000000000000){aJsP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,10.0000000000000){aJsQ}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsP}{aJsQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,15.0000000000000){aJsR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,15.0000000000000){aJsS}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsR}{aJsS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,20.0000000000000){aJsT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,20.0000000000000){aJsU}
\pstLineAB[linestyle=solid,linecolor=gray]{aJsT}{aJsU}
%AXES
\pstGeonode[](-1.00000000000000,-1.33333333333333){aJjX}
\rput(aJjX){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-1.33333333333333){aJkd}
\rput(aJkd){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-1.33333333333333){aJkj}
\rput(aJkj){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-1.33333333333333){aJkp}
\rput(aJkp){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aJkr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.16666666666667,0){aJkt}
\ncline[linestyle=solid,linecolor=black]{->}{aJkr}{aJkt}
\pstGeonode[](-0.0666666666666667,-5.00000000000000){aJla}
\rput(aJla){\rput(0;0){$ -5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-5.00000000000000){ForTheBar}
\pstGeonode[](-0.0666666666666667,5.00000000000000){aJlg}
\rput(aJlg){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,5.00000000000000){ForTheBar}
\pstGeonode[](-0.0666666666666667,10.0000000000000){aJlm}
\rput(aJlm){\rput(0;0){$ 10 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,10.0000000000000){ForTheBar}
\pstGeonode[](-0.0666666666666667,15.0000000000000){aJls}
\rput(aJls){\rput(0;0){$ 15 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,15.0000000000000){ForTheBar}
\pstGeonode[](-0.0666666666666667,20.0000000000000){aJly}
\rput(aJly){\rput(0;0){$ 20 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,20.0000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-5.00000000000000){aJlA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,23.3333333333333){aJlC}
\ncline[linestyle=solid,linecolor=black]{->}{aJlA}{aJlC}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.000000000000000}{3.00000000000000}{-5*(x - 2.0)*x + 15.0}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
