%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigZSAooVHmHWdO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigZSAooVHmHWdOPICTZSAooVHmHWdO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (1.80,0.0) -- (0.312,1.77);
\draw [] (0.312,1.77) -- (-1.69,-0.615);
\draw [] (-1.69,-0.615) -- (1.80,0.0);
\draw [style=dashed] (-0.185,-0.155) -- (1.52,1.27);
\draw [style=dashed] (0.689,-0.578) -- (-1.15,0.964);
\draw [style=dashed] (0.158,-0.899) -- (-0.154,0.874);
\draw [samples=100] (3.00,0)--(2.99,0.190)--(2.98,0.380)--(2.95,0.568)--(2.90,0.753)--(2.85,0.936)--(2.79,1.11)--(2.71,1.29)--(2.62,1.46)--(2.52,1.62)--(2.42,1.78)--(2.30,1.93)--(2.17,2.07)--(2.04,2.20)--(1.89,2.33)--(1.74,2.44)--(1.58,2.55)--(1.42,2.64)--(1.25,2.73)--(1.07,2.80)--(0.891,2.86)--(0.707,2.92)--(0.521,2.95)--(0.333,2.98)--(0.143,3.00)--(-0.0476,3.00)--(-0.238,2.99)--(-0.427,2.97)--(-0.614,2.94)--(-0.799,2.89)--(-0.981,2.83)--(-1.16,2.77)--(-1.33,2.69)--(-1.50,2.60)--(-1.66,2.50)--(-1.82,2.39)--(-1.96,2.27)--(-2.10,2.14)--(-2.24,2.00)--(-2.36,1.85)--(-2.47,1.70)--(-2.57,1.54)--(-2.67,1.37)--(-2.75,1.20)--(-2.82,1.03)--(-2.88,0.845)--(-2.93,0.661)--(-2.96,0.474)--(-2.99,0.285)--(-3.00,0.0952)--(-3.00,-0.0952)--(-2.99,-0.285)--(-2.96,-0.474)--(-2.93,-0.661)--(-2.88,-0.845)--(-2.82,-1.03)--(-2.75,-1.20)--(-2.67,-1.37)--(-2.57,-1.54)--(-2.47,-1.70)--(-2.36,-1.85)--(-2.24,-2.00)--(-2.10,-2.14)--(-1.96,-2.27)--(-1.82,-2.39)--(-1.66,-2.50)--(-1.50,-2.60)--(-1.33,-2.69)--(-1.16,-2.77)--(-0.981,-2.83)--(-0.799,-2.89)--(-0.614,-2.94)--(-0.427,-2.97)--(-0.238,-2.99)--(-0.0476,-3.00)--(0.143,-3.00)--(0.333,-2.98)--(0.521,-2.95)--(0.707,-2.92)--(0.891,-2.86)--(1.07,-2.80)--(1.25,-2.73)--(1.42,-2.64)--(1.58,-2.55)--(1.74,-2.44)--(1.89,-2.33)--(2.04,-2.20)--(2.17,-2.07)--(2.30,-1.93)--(2.42,-1.78)--(2.52,-1.62)--(2.62,-1.46)--(2.71,-1.29)--(2.79,-1.11)--(2.85,-0.936)--(2.90,-0.753)--(2.95,-0.568)--(2.98,-0.380)--(2.99,-0.190)--(3.00,0);
\draw []  (1.800000000,0.0) node [rotate=0] {$\times$};
\draw (2.146804000,0.1366666667) node {\( A\)};
\draw (2.146804000,0.1366666667) node {\( A\)};
\draw []  (0.3125667198,1.772653955) node [rotate=0] {$\times$};
\draw (0.5061606887,2.106282173) node {\( B\)};
\draw (0.5061606887,2.106282173) node {\( B\)};
\draw []  (-1.691446717,-0.6156362580) node [rotate=0] {$\times$};
\draw (-2.033855742,-0.8207069533) node {\( C\)};
\draw (-2.033855742,-0.8207069533) node {\( C\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (0.5551003333,0.0) node {\( O\)};
\draw (0.5551003333,0.0) node {\( O\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
