%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureUERGVgS.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( m\)}}%
\immediate\write\writeOfphystricks{totalheightof9f8be3ae3a1c60d7ea2bfc95f7cccbb8bd7fb37a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( m\)}}%
\immediate\write\writeOfphystricks{widthof9f8be3ae3a1c60d7ea2bfc95f7cccbb8bd7fb37a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{totalheightofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( p\)}}%
\immediate\write\writeOfphystricks{widthofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureUERGVgSPICTfigureUERGVgS}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.600000000,0) -- (3.300000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.700000000);
%DEFAULT

\draw [color=blue] (-2.100,0.5250)--(-2.051,0.5621)--(-2.001,0.5992)--(-1.952,0.6364)--(-1.902,0.6735)--(-1.853,0.7106)--(-1.803,0.7477)--(-1.754,0.7849)--(-1.704,0.8220)--(-1.655,0.8591)--(-1.605,0.8962)--(-1.556,0.9333)--(-1.506,0.9705)--(-1.457,1.008)--(-1.407,1.045)--(-1.358,1.082)--(-1.308,1.119)--(-1.259,1.156)--(-1.209,1.193)--(-1.160,1.230)--(-1.110,1.267)--(-1.061,1.305)--(-1.011,1.342)--(-0.9616,1.379)--(-0.9121,1.416)--(-0.8626,1.453)--(-0.8131,1.490)--(-0.7636,1.527)--(-0.7141,1.564)--(-0.6646,1.602)--(-0.6152,1.639)--(-0.5657,1.676)--(-0.5162,1.713)--(-0.4667,1.750)--(-0.4172,1.787)--(-0.3677,1.824)--(-0.3182,1.861)--(-0.2687,1.898)--(-0.2192,1.936)--(-0.1697,1.973)--(-0.1202,2.010)--(-0.07071,2.047)--(-0.02121,2.084)--(0.02828,2.121)--(0.07778,2.158)--(0.1273,2.195)--(0.1768,2.233)--(0.2263,2.270)--(0.2758,2.307)--(0.3253,2.344)--(0.3747,2.381)--(0.4242,2.418)--(0.4737,2.455)--(0.5232,2.492)--(0.5727,2.530)--(0.6222,2.567)--(0.6717,2.604)--(0.7212,2.641)--(0.7707,2.678)--(0.8202,2.715)--(0.8697,2.752)--(0.9192,2.789)--(0.9687,2.827)--(1.018,2.864)--(1.068,2.901)--(1.117,2.938)--(1.167,2.975)--(1.216,3.012)--(1.266,3.049)--(1.315,3.086)--(1.365,3.123)--(1.414,3.161)--(1.464,3.198)--(1.513,3.235)--(1.563,3.272)--(1.612,3.309)--(1.662,3.346)--(1.711,3.383)--(1.761,3.420)--(1.810,3.458)--(1.860,3.495)--(1.909,3.532)--(1.959,3.569)--(2.008,3.606)--(2.058,3.643)--(2.107,3.680)--(2.157,3.717)--(2.206,3.755)--(2.256,3.792)--(2.305,3.829)--(2.355,3.866)--(2.404,3.903)--(2.454,3.940)--(2.503,3.977)--(2.553,4.014)--(2.602,4.052)--(2.652,4.089)--(2.701,4.126)--(2.751,4.163)--(2.800,4.200);
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.2965216896,-0.2780880229) node {\( O\)};
\draw (-0.2965216896,-0.2780880229) node {\( O\)};
\draw []  (0,2.100000000) node [rotate=0] {$\bullet$};
\draw [style=dashed] (0,2.10) -- (1.40,2.10);
\draw [,->,>=latex] (1.470000000,2.625000000) -- (1.470000000,2.100000000);
\draw [,->,>=latex] (1.470000000,2.625000000) -- (1.470000000,3.150000000);
\draw (1.841294333,2.625000000) node {\( m\)};
\draw (1.841294333,2.625000000) node {\( m\)};
\draw []  (1.400000000,0) node [rotate=0] {$\bullet$};
\draw (1.400000000,-0.3366666667) node {\( I\)};
\draw (1.400000000,-0.3366666667) node {\( I\)};
\draw [,->,>=latex] (0.1400000000,1.050000000) -- (0.1400000000,0);
\draw [,->,>=latex] (0.1400000000,1.050000000) -- (0.1400000000,2.100000000);
\draw (0.4382861667,1.050000000) node {\( p\)};
\draw (0.4382861667,1.050000000) node {\( p\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigfigureUERGVgS}\label{LabelFigfigureUERGVgS}
            \end{figure}
            
