%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=YMMDooFDCWPN.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=YMMDooFDCWPN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( 10\)}}%
\immediate\write\writeOfphystricks{totalheightof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( 10\)}}%
\immediate\write\writeOfphystricks{widthof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( \mathcal{C}_1\)}}%
\immediate\write\writeOfphystricks{totalheightof98b714aa8642855605434c72428f2c86c2f085c4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( \mathcal{C}_1\)}}%
\immediate\write\writeOfphystricks{widthof98b714aa8642855605434c72428f2c86c2f085c4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( \mathcal{C}_2\)}}%
\immediate\write\writeOfphystricks{totalheightofbfaae2fb993909025da157829704d6ad47cfae69:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( \mathcal{C}_2\)}}%
\immediate\write\writeOfphystricks{widthofbfaae2fb993909025da157829704d6ad47cfae69:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( \mathcal{C}_3\)}}%
\immediate\write\writeOfphystricks{totalheightof12c8aafd3da78f91ce67ee956daa30d770301d97:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( \mathcal{C}_3\)}}%
\immediate\write\writeOfphystricks{widthof12c8aafd3da78f91ce67ee956daa30d770301d97:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzYMMDooFDCWPN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (1.500,0)--(1.498,0.04757)--(1.494,0.09494)--(1.486,0.1419)--(1.476,0.1884)--(1.463,0.2340)--(1.446,0.2787)--(1.427,0.3223)--(1.405,0.3646)--(1.381,0.4055)--(1.354,0.4447)--(1.325,0.4821)--(1.293,0.5176)--(1.259,0.5509)--(1.223,0.5821)--(1.185,0.6109)--(1.145,0.6373)--(1.104,0.6611)--(1.062,0.6822)--(1.018,0.7006)--(0.9727,0.7162)--(0.9268,0.7289)--(0.8802,0.7386)--(0.8331,0.7454)--(0.7857,0.7492)--(0.7381,0.7499)--(0.6906,0.7476)--(0.6433,0.7424)--(0.5964,0.7341)--(0.5501,0.7229)--(0.5047,0.7087)--(0.4602,0.6918)--(0.4170,0.6720)--(0.3750,0.6495)--(0.3346,0.6244)--(0.2958,0.5968)--(0.2589,0.5668)--(0.2239,0.5345)--(0.1911,0.5001)--(0.1605,0.4636)--(0.1322,0.4253)--(0.1065,0.3853)--(0.08337,0.3437)--(0.06292,0.3007)--(0.04523,0.2565)--(0.03038,0.2113)--(0.01843,0.1652)--(0.009421,0.1185)--(0.003396,0.07129)--(0,0.02380)--(0,-0.02380)--(0.003396,-0.07129)--(0.009421,-0.1185)--(0.01843,-0.1652)--(0.03038,-0.2113)--(0.04523,-0.2565)--(0.06292,-0.3007)--(0.08337,-0.3437)--(0.1065,-0.3853)--(0.1322,-0.4253)--(0.1605,-0.4636)--(0.1911,-0.5001)--(0.2239,-0.5345)--(0.2589,-0.5668)--(0.2958,-0.5968)--(0.3346,-0.6244)--(0.3750,-0.6495)--(0.4170,-0.6720)--(0.4602,-0.6918)--(0.5047,-0.7087)--(0.5501,-0.7229)--(0.5964,-0.7341)--(0.6433,-0.7424)--(0.6906,-0.7476)--(0.7381,-0.7499)--(0.7857,-0.7492)--(0.8331,-0.7454)--(0.8802,-0.7386)--(0.9268,-0.7289)--(0.9727,-0.7162)--(1.018,-0.7006)--(1.062,-0.6822)--(1.104,-0.6611)--(1.145,-0.6373)--(1.185,-0.6109)--(1.223,-0.5821)--(1.259,-0.5509)--(1.293,-0.5176)--(1.325,-0.4821)--(1.354,-0.4447)--(1.381,-0.4055)--(1.405,-0.3646)--(1.427,-0.3223)--(1.446,-0.2787)--(1.463,-0.2340)--(1.476,-0.1884)--(1.486,-0.1419)--(1.494,-0.09494)--(1.498,-0.04757)--(1.500,0);

\draw [] (5.000,0)--(4.996,0.1110)--(4.986,0.2215)--(4.968,0.3312)--(4.944,0.4395)--(4.913,0.5461)--(4.875,0.6504)--(4.830,0.7521)--(4.779,0.8508)--(4.722,0.9461)--(4.659,1.038)--(4.591,1.125)--(4.517,1.208)--(4.437,1.286)--(4.353,1.358)--(4.265,1.426)--(4.173,1.487)--(4.076,1.543)--(3.977,1.592)--(3.875,1.635)--(3.770,1.671)--(3.663,1.701)--(3.554,1.723)--(3.444,1.739)--(3.333,1.748)--(3.222,1.750)--(3.111,1.744)--(3.001,1.732)--(2.892,1.713)--(2.784,1.687)--(2.678,1.654)--(2.574,1.614)--(2.473,1.568)--(2.375,1.516)--(2.281,1.457)--(2.190,1.393)--(2.104,1.323)--(2.022,1.247)--(1.946,1.167)--(1.874,1.082)--(1.809,0.9924)--(1.749,0.8989)--(1.695,0.8019)--(1.647,0.7016)--(1.606,0.5985)--(1.571,0.4930)--(1.543,0.3855)--(1.522,0.2765)--(1.508,0.1663)--(1.501,0.05552)--(1.501,-0.05552)--(1.508,-0.1663)--(1.522,-0.2765)--(1.543,-0.3855)--(1.571,-0.4930)--(1.606,-0.5985)--(1.647,-0.7016)--(1.695,-0.8019)--(1.749,-0.8989)--(1.809,-0.9924)--(1.874,-1.082)--(1.946,-1.167)--(2.022,-1.247)--(2.104,-1.323)--(2.190,-1.393)--(2.281,-1.457)--(2.375,-1.516)--(2.473,-1.568)--(2.574,-1.614)--(2.678,-1.654)--(2.784,-1.687)--(2.892,-1.713)--(3.001,-1.732)--(3.111,-1.744)--(3.222,-1.750)--(3.333,-1.748)--(3.444,-1.739)--(3.554,-1.723)--(3.663,-1.701)--(3.770,-1.671)--(3.875,-1.635)--(3.977,-1.592)--(4.076,-1.543)--(4.173,-1.487)--(4.265,-1.426)--(4.353,-1.358)--(4.437,-1.286)--(4.517,-1.208)--(4.591,-1.125)--(4.659,-1.038)--(4.722,-0.9461)--(4.779,-0.8508)--(4.830,-0.7521)--(4.875,-0.6504)--(4.913,-0.5461)--(4.944,-0.4395)--(4.968,-0.3312)--(4.986,-0.2215)--(4.996,-0.1110)--(5.000,0);

\draw [] (5.000,0)--(4.995,0.1586)--(4.980,0.3165)--(4.955,0.4731)--(4.920,0.6279)--(4.875,0.7801)--(4.821,0.9292)--(4.757,1.074)--(4.685,1.215)--(4.603,1.352)--(4.513,1.482)--(4.415,1.607)--(4.309,1.725)--(4.196,1.836)--(4.076,1.940)--(3.950,2.036)--(3.818,2.124)--(3.681,2.204)--(3.539,2.274)--(3.392,2.335)--(3.242,2.387)--(3.089,2.430)--(2.934,2.462)--(2.777,2.485)--(2.619,2.497)--(2.460,2.500)--(2.302,2.492)--(2.144,2.475)--(1.988,2.447)--(1.834,2.410)--(1.682,2.362)--(1.534,2.306)--(1.390,2.240)--(1.250,2.165)--(1.115,2.081)--(0.9860,1.989)--(0.8628,1.889)--(0.7463,1.782)--(0.6368,1.667)--(0.5349,1.545)--(0.4408,1.418)--(0.3550,1.284)--(0.2779,1.146)--(0.2097,1.002)--(0.1508,0.8550)--(0.1013,0.7043)--(0.06143,0.5508)--(0.03140,0.3950)--(0.01132,0.2376)--(0.001259,0.07932)--(0.001259,-0.07932)--(0.01132,-0.2376)--(0.03140,-0.3950)--(0.06143,-0.5508)--(0.1013,-0.7043)--(0.1508,-0.8550)--(0.2097,-1.002)--(0.2779,-1.146)--(0.3550,-1.284)--(0.4408,-1.418)--(0.5349,-1.545)--(0.6368,-1.667)--(0.7463,-1.782)--(0.8628,-1.889)--(0.9860,-1.989)--(1.115,-2.081)--(1.250,-2.165)--(1.390,-2.240)--(1.534,-2.306)--(1.682,-2.362)--(1.834,-2.410)--(1.988,-2.447)--(2.144,-2.475)--(2.302,-2.492)--(2.460,-2.500)--(2.619,-2.497)--(2.777,-2.485)--(2.934,-2.462)--(3.089,-2.430)--(3.242,-2.387)--(3.392,-2.335)--(3.539,-2.274)--(3.681,-2.204)--(3.818,-2.124)--(3.950,-2.036)--(4.076,-1.940)--(4.196,-1.836)--(4.309,-1.725)--(4.415,-1.607)--(4.513,-1.482)--(4.603,-1.352)--(4.685,-1.215)--(4.757,-1.074)--(4.821,-0.9292)--(4.875,-0.7801)--(4.920,-0.6279)--(4.955,-0.4731)--(4.980,-0.3165)--(4.995,-0.1586)--(5.000,0);
\draw [style=dashed] (0,0) -- (5.00,0);
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.2247546896,0.2463753562) node {\( 0\)};
\draw []  (5.000000000,0) node [rotate=0] {$\bullet$};
\draw (5.308088023,0.2463753562) node {\( 10\)};
\draw []  (1.500000000,0) node [rotate=0] {$\bullet$};
\draw (1.736675856,0.2131803562) node {\( x\)};
\draw (1.047966912,0.9070383807) node {\( \mathcal{C}_1\)};
\draw (2.478682812,1.811541198) node {\( \mathcal{C}_2\)};
\draw (0.5484985103,1.927868490) node {\( \mathcal{C}_3\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
