%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExIneqOcAWMqPICTExIneqOcAWMq.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacL:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.8cm]{Picture_FIGLabelFigExIneqOcAWMqPICTExIneqOcAWMq-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-5.71428571428571,-2.71428571428571)(2.85714285714286,4.73714285714286)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-2.00000000000000){apqK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,4.00000000000000){apqL}
\pstLineAB[linestyle=solid,linecolor=gray]{apqK}{apqL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-2.00000000000000){apqM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,4.00000000000000){apqN}
\pstLineAB[linestyle=solid,linecolor=gray]{apqM}{apqN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-2.00000000000000){apqO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,4.00000000000000){apqP}
\pstLineAB[linestyle=solid,linecolor=gray]{apqO}{apqP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-2.00000000000000){apqQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,4.00000000000000){apqR}
\pstLineAB[linestyle=solid,linecolor=gray]{apqQ}{apqR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-2.00000000000000){apqS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.00000000000000){apqT}
\pstLineAB[linestyle=solid,linecolor=gray]{apqS}{apqT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.00000000000000){apqU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){apqV}
\pstLineAB[linestyle=solid,linecolor=gray]{apqU}{apqV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-2.00000000000000){apqW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,4.00000000000000){apqX}
\pstLineAB[linestyle=solid,linecolor=gray]{apqW}{apqX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){apqY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){apqZ}
\pstLineAB[linestyle=solid,linecolor=gray]{apqY}{apqZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.50000000000000,-2.00000000000000){apra}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.50000000000000,4.00000000000000){aprb}
\pstLineAB[linestyle=dotted,linecolor=gray]{apra}{aprb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.50000000000000,-2.00000000000000){aprc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.50000000000000,4.00000000000000){aprd}
\pstLineAB[linestyle=dotted,linecolor=gray]{aprc}{aprd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,-2.00000000000000){apre}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,4.00000000000000){aprf}
\pstLineAB[linestyle=dotted,linecolor=gray]{apre}{aprf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,-2.00000000000000){aprg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,4.00000000000000){aprh}
\pstLineAB[linestyle=dotted,linecolor=gray]{aprg}{aprh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-2.00000000000000){apri}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,4.00000000000000){aprj}
\pstLineAB[linestyle=dotted,linecolor=gray]{apri}{aprj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-2.00000000000000){aprk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,4.00000000000000){aprl}
\pstLineAB[linestyle=dotted,linecolor=gray]{aprk}{aprl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-2.00000000000000){aprm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,4.00000000000000){aprn}
\pstLineAB[linestyle=dotted,linecolor=gray]{aprm}{aprn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-1.50000000000000){apro}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.50000000000000){aprp}
\pstLineAB[linestyle=dotted,linecolor=gray]{apro}{aprp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-0.500000000000000){aprq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-0.500000000000000){aprr}
\pstLineAB[linestyle=dotted,linecolor=gray]{aprq}{aprr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,0.500000000000000){aprs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0.500000000000000){aprt}
\pstLineAB[linestyle=dotted,linecolor=gray]{aprs}{aprt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,1.50000000000000){apru}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.50000000000000){aprv}
\pstLineAB[linestyle=dotted,linecolor=gray]{apru}{aprv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,2.50000000000000){aprw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.50000000000000){aprx}
\pstLineAB[linestyle=dotted,linecolor=gray]{aprw}{aprx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,3.50000000000000){apry}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.50000000000000){aprz}
\pstLineAB[linestyle=dotted,linecolor=gray]{apry}{aprz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-2.00000000000000){aprA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){aprB}
\pstLineAB[linestyle=solid,linecolor=gray]{aprA}{aprB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-1.00000000000000){aprC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.00000000000000){aprD}
\pstLineAB[linestyle=solid,linecolor=gray]{aprC}{aprD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,0){aprE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){aprF}
\pstLineAB[linestyle=solid,linecolor=gray]{aprE}{aprF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,1.00000000000000){aprG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){aprH}
\pstLineAB[linestyle=solid,linecolor=gray]{aprG}{aprH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,2.00000000000000){aprI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aprJ}
\pstLineAB[linestyle=solid,linecolor=gray]{aprI}{aprJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,3.00000000000000){aprK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.00000000000000){aprL}
\pstLineAB[linestyle=solid,linecolor=gray]{aprK}{aprL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,4.00000000000000){aprM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){aprN}
\pstLineAB[linestyle=solid,linecolor=gray]{aprM}{aprN}
%AXES
\pstGeonode[](-5.00000000000000,-0.486889761904762){aoWs}
\rput(aoWs){\rput(0;0){$ -5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-5.00000000000000,0){ForTheBar}
\pstGeonode[](-4.00000000000000,-0.486889761904762){aoWy}
\rput(aoWy){\rput(0;0){$ -4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-4.00000000000000,0){ForTheBar}
\pstGeonode[](-3.00000000000000,-0.486889761904762){aoWE}
\rput(aoWE){\rput(0;0){$ -3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-3.00000000000000,0){ForTheBar}
\pstGeonode[](-2.00000000000000,-0.486889761904762){aoWK}
\rput(aoWK){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.486889761904762){aoWQ}
\rput(aoWQ){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.465636904761905){aoWW}
\rput(aoWW){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.465636904761905){aoXc}
\rput(aoXc){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.71428571428571,0){aoXe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.85714285714286,0){aoXg}
\ncline[linestyle=solid,linecolor=black]{->}{aoXe}{aoXg}
\pstGeonode[](-0.643134047619048,-2.00000000000000){aoXS}
\rput(aoXS){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-1.00000000000000){aoXY}
\rput(aoXY){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,1.00000000000000){aoYe}
\rput(aoYe){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,2.00000000000000){aoYk}
\rput(aoYk){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,3.00000000000000){aoYq}
\rput(aoYq){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,4.00000000000000){aoYw}
\rput(aoYw){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.71428571428571){aoYy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.73714285714286){aoYA}
\ncline[linestyle=solid,linecolor=black]{->}{aoYy}{aoYA}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-5.00000000000000}{2.00000000000000}{(0.48*x + 1.44)*x - 0.92}
\pstGeonode[](2.45411571428571,4.13396738095238){apiz}
\rput(apiz){\rput(0;0){\( f\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.88000000000000){aoTJ}
\pstGeonode[](2.45411571428571,4.13396738095238){apiG}
\rput(apiG){\rput(0;0){\( f\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,2.00000000000000){aoTH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aoTI}
\pstLineAB[linestyle=solid,linecolor=brown]{aoTH}{aoTI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.38675134594813,2.00000000000000){aoTK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.38675134594813,0){aoTM}
\pstLineAB[linestyle=dashed,linecolor=red]{aoTK}{aoTM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.38675134594813,1.00000000000000){aoTP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.38675134594813,0.990000000000000){aoTR}
\ncline[linestyle=solid,linecolor=black]{->}{aoTP}{aoTR}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-4.38675134594813,2.00000000000000){aoTK}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=cyan](-4.38675134594813,0){aoTM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.38675134594813,2.00000000000000){aoTL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.38675134594813,0){aoTS}
\pstLineAB[linestyle=dashed,linecolor=red]{aoTL}{aoTS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.38675134594813,1.00000000000000){aoTV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.38675134594813,0.990000000000000){aoTX}
\ncline[linestyle=solid,linecolor=black]{->}{aoTV}{aoTX}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.38675134594813,2.00000000000000){aoTL}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=cyan](1.38675134594813,0){aoTS}
\pscurve[linestyle=solid,linecolor=cyan](-4.38675134594813,0)(-4.28546182503767,0.100000000000000)(-4.18417230412721,-0.100000000000000)(-4.08288278321675,0.100000000000000)(-3.98159326230629,-0.100000000000000)(-3.88030374139582,0.100000000000000)(-3.77901422048536,-0.100000000000000)(-3.67772469957490,0.100000000000000)(-3.57643517866444,-0.100000000000000)(-3.47514565775398,0.100000000000000)(-3.37385613684352,-0.100000000000000)(-3.27256661593306,0.100000000000000)(-3.17127709502260,-0.100000000000000)(-3.06998757411214,0.100000000000000)(-2.96869805320168,-0.100000000000000)(-2.86740853229122,0.100000000000000)(-2.76611901138076,-0.100000000000000)(-2.66482949047030,0.100000000000000)(-2.56353996955984,-0.100000000000000)(-2.46225044864938,0.100000000000000)(-2.36096092773892,-0.100000000000000)(-2.25967140682845,0.100000000000000)(-2.15838188591799,-0.100000000000000)(-2.05709236500753,0.100000000000000)(-1.95580284409707,-0.100000000000000)(-1.85451332318661,0.100000000000000)(-1.75322380227615,-0.100000000000000)(-1.65193428136569,0.100000000000000)(-1.55064476045523,-0.100000000000000)(-1.44935523954477,0.100000000000000)(-1.34806571863431,-0.100000000000000)(-1.24677619772385,0.100000000000000)(-1.14548667681339,-0.100000000000000)(-1.04419715590293,0.100000000000000)(-0.942907634992467,-0.100000000000000)(-0.841618114082005,0.100000000000000)(-0.740328593171545,-0.100000000000000)(-0.639039072261085,0.100000000000000)(-0.537749551350624,-0.100000000000000)(-0.436460030440163,0.100000000000000)(-0.335170509529703,-0.100000000000000)(-0.233880988619242,0.100000000000000)(-0.132591467708782,-0.100000000000000)(-0.0313019467983202,0.100000000000000)(0.0699875741121396,-0.100000000000000)(0.171277095022601,0.100000000000000)(0.272566615933061,-0.100000000000000)(0.373856136843522,0.100000000000000)(0.475145657753982,-0.100000000000000)(0.576435178664443,0.100000000000000)(0.677724699574904,-0.100000000000000)(0.779014220485365,0.100000000000000)(0.880303741395825,-0.100000000000000)(0.981593262306286,0.100000000000000)(1.08288278321675,-0.100000000000000)(1.18417230412721,0.100000000000000)(1.28546182503767,-0.100000000000000)(1.38675134594813,0)
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
