%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_0\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQF.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQFaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQFaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_0\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQFaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQFaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_0\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQFaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQFaaaf:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQF-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-1.50000000000000)(4.00000000000000,1.75000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,0){aiSh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aiSj}
\ncline[linestyle=solid,linecolor=black]{->}{aiSh}{aiSj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.50000000000000){aiSn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.75000000000000){aiSp}
\ncline[linestyle=solid,linecolor=black]{->}{aiSn}{aiSp}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.500000000000000}{3.50000000000000}{(x - 3)*(x - 1)}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,0){aiRt}
\pstGeonode[](2.19045050000000,0.316111000000000){aiSN}
\rput(aiSN){\rput(0;0){\( x_0\)}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
