%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigBZRzIsRPICTBZRzIsR.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaacY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaacZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaada:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaadc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaade:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaadg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaadi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaadk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaadm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaado:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaadq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaads:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaadu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBZRzIsRPICTBZRzIsRaadw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBZRzIsRPICTBZRzIsRaadx:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.5cm]{Picture_FIGLabelFigBZRzIsRPICTBZRzIsR-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.3,LabelSep=2.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.988093809523810,-1.83963888888889)(8.71428571428571,21.6666666666667)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](1.00000000000000,-1.08648611111111){bowO}
\rput(bowO){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-1.08648611111111){bowU}
\rput(bowU){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-1.08648611111111){boxa}
\rput(boxa){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-1.08648611111111){boxg}
\rput(boxg){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](5.00000000000000,-1.08648611111111){boxm}
\rput(boxm){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[](6.00000000000000,-1.08648611111111){boxs}
\rput(boxs){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](6.00000000000000,0){ForTheBar}
\pstGeonode[](7.00000000000000,-1.08648611111111){boxy}
\rput(boxy){\rput(0;0){$ 7 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](7.00000000000000,0){ForTheBar}
\pstGeonode[](8.00000000000000,-1.08648611111111){boxE}
\rput(boxE){\rput(0;0){$ 8 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](8.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.714285714285714,0){boxG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.71428571428571,0){boxI}
\ncline[linestyle=solid,linecolor=black]{->}{boxG}{boxI}
\pstGeonode[](-0.425594761904762,2.00000000000000){boyO}
\rput(boyO){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,4.00000000000000){boyU}
\rput(boyU){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,6.00000000000000){boza}
\rput(boza){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,6.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,8.00000000000000){bozg}
\rput(bozg){\rput(0;0){$ 8 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,8.00000000000000){ForTheBar}
\pstGeonode[](-0.565475476190476,10.0000000000000){bozm}
\rput(bozm){\rput(0;0){$ 10 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,10.0000000000000){ForTheBar}
\pstGeonode[](-0.565475476190476,12.0000000000000){bozs}
\rput(bozs){\rput(0;0){$ 12 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,12.0000000000000){ForTheBar}
\pstGeonode[](-0.565475476190476,14.0000000000000){bozy}
\rput(bozy){\rput(0;0){$ 14 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,14.0000000000000){ForTheBar}
\pstGeonode[](-0.565475476190476,16.0000000000000){bozE}
\rput(bozE){\rput(0;0){$ 16 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,16.0000000000000){ForTheBar}
\pstGeonode[](-0.565475476190476,18.0000000000000){bozK}
\rput(bozK){\rput(0;0){$ 18 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,18.0000000000000){ForTheBar}
\pstGeonode[](-0.565475476190476,20.0000000000000){bozQ}
\rput(bozQ){\rput(0;0){$ 20 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,20.0000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.66666666666667){bozS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,21.6666666666667){bozU}
\ncline[linestyle=solid,linecolor=black]{->}{bozS}{bozU}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,20.0000000000000){bovv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,12.0000000000000){bovw}
\pstLineAB[linestyle=solid,linecolor=black]{bovv}{bovw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bovx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,20.0000000000000){bovy}
\pstLineAB[linestyle=solid,linecolor=black]{bovx}{bovy}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
