%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigQGaeERuPICTQGaeERu.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 110 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 110 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 130 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 130 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 140 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 140 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 110 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 110 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 110 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaacY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 110 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaacZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaada:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 130 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaade:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 130 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 130 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 130 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 140 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 140 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 140 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 140 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaado:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaads:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaady:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaadY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaadZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaea:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaec:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaed:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaee:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaef:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaei:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaej:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaek:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaael:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaem:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaen:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaep:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaer:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaes:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaet:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaev:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaew:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaex:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaey:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaez:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaaeY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaeZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaafb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaafd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 110 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 110 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaff:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 110 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 110 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaafh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaafj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaafl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 130 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 130 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaafn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 130 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 130 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaafp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 140 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 140 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaafr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 140 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigQGaeERuPICTQGaeERuaafs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 140 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigQGaeERuPICTQGaeERuaaft:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=8.0cm]{Picture_FIGLabelFigQGaeERuPICTQGaeERu-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.3,yunit=0.045,LabelSep=5.79710144928}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-3.66666666666667,-25.3516185185185)(23.6666666666667,145.021018518519)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-10.0000000000000){bBcs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,130.000000000000){bBct}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcs}{bBct}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-10.0000000000000){bBcu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,130.000000000000){bBcv}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcu}{bBcv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-10.0000000000000){bBcw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,130.000000000000){bBcx}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcw}{bBcx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-10.0000000000000){bBcy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,130.000000000000){bBcz}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcy}{bBcz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-10.0000000000000){bBcA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,130.000000000000){bBcB}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcA}{bBcB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,-10.0000000000000){bBcC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,130.000000000000){bBcD}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcC}{bBcD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](10.0000000000000,-10.0000000000000){bBcE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](10.0000000000000,130.000000000000){bBcF}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcE}{bBcF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,-10.0000000000000){bBcG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,130.000000000000){bBcH}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcG}{bBcH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](14.0000000000000,-10.0000000000000){bBcI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](14.0000000000000,130.000000000000){bBcJ}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcI}{bBcJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](16.0000000000000,-10.0000000000000){bBcK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](16.0000000000000,130.000000000000){bBcL}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcK}{bBcL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](18.0000000000000,-10.0000000000000){bBcM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](18.0000000000000,130.000000000000){bBcN}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcM}{bBcN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](20.0000000000000,-10.0000000000000){bBcO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](20.0000000000000,130.000000000000){bBcP}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcO}{bBcP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,-10.0000000000000){bBcQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,130.000000000000){bBcR}
\pstLineAB[linestyle=solid,linecolor=gray]{bBcQ}{bBcR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-10.0000000000000){bBcS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,130.000000000000){bBcT}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBcS}{bBcT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-10.0000000000000){bBcU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,130.000000000000){bBcV}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBcU}{bBcV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-10.0000000000000){bBcW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,130.000000000000){bBcX}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBcW}{bBcX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-10.0000000000000){bBcY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,130.000000000000){bBcZ}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBcY}{bBcZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.00000000000000,-10.0000000000000){bBda}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.00000000000000,130.000000000000){bBdb}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBda}{bBdb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.00000000000000,-10.0000000000000){bBdc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.00000000000000,130.000000000000){bBdd}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdc}{bBdd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](11.0000000000000,-10.0000000000000){bBde}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](11.0000000000000,130.000000000000){bBdf}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBde}{bBdf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](13.0000000000000,-10.0000000000000){bBdg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](13.0000000000000,130.000000000000){bBdh}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdg}{bBdh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](15.0000000000000,-10.0000000000000){bBdi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](15.0000000000000,130.000000000000){bBdj}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdi}{bBdj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](17.0000000000000,-10.0000000000000){bBdk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](17.0000000000000,130.000000000000){bBdl}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdk}{bBdl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](19.0000000000000,-10.0000000000000){bBdm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](19.0000000000000,130.000000000000){bBdn}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdm}{bBdn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](21.0000000000000,-10.0000000000000){bBdo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](21.0000000000000,130.000000000000){bBdp}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdo}{bBdp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-5.00000000000000){bBdq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,-5.00000000000000){bBdr}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdq}{bBdr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,5.00000000000000){bBds}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,5.00000000000000){bBdt}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBds}{bBdt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,15.0000000000000){bBdu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,15.0000000000000){bBdv}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdu}{bBdv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,25.0000000000000){bBdw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,25.0000000000000){bBdx}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdw}{bBdx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,35.0000000000000){bBdy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,35.0000000000000){bBdz}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdy}{bBdz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,45.0000000000000){bBdA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,45.0000000000000){bBdB}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdA}{bBdB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,55.0000000000000){bBdC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,55.0000000000000){bBdD}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdC}{bBdD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,65.0000000000000){bBdE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,65.0000000000000){bBdF}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdE}{bBdF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,75.0000000000000){bBdG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,75.0000000000000){bBdH}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdG}{bBdH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,85.0000000000000){bBdI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,85.0000000000000){bBdJ}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdI}{bBdJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,95.0000000000000){bBdK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,95.0000000000000){bBdL}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdK}{bBdL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,105.000000000000){bBdM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,105.000000000000){bBdN}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdM}{bBdN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,115.000000000000){bBdO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,115.000000000000){bBdP}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdO}{bBdP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,125.000000000000){bBdQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,125.000000000000){bBdR}
\pstLineAB[linestyle=dotted,linecolor=gray]{bBdQ}{bBdR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-10.0000000000000){bBdS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,-10.0000000000000){bBdT}
\pstLineAB[linestyle=solid,linecolor=gray]{bBdS}{bBdT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){bBdU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,0){bBdV}
\pstLineAB[linestyle=solid,linecolor=gray]{bBdU}{bBdV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,10.0000000000000){bBdW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,10.0000000000000){bBdX}
\pstLineAB[linestyle=solid,linecolor=gray]{bBdW}{bBdX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,20.0000000000000){bBdY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,20.0000000000000){bBdZ}
\pstLineAB[linestyle=solid,linecolor=gray]{bBdY}{bBdZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,30.0000000000000){bBea}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,30.0000000000000){bBeb}
\pstLineAB[linestyle=solid,linecolor=gray]{bBea}{bBeb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,40.0000000000000){bBec}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,40.0000000000000){bBed}
\pstLineAB[linestyle=solid,linecolor=gray]{bBec}{bBed}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,50.0000000000000){bBee}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,50.0000000000000){bBef}
\pstLineAB[linestyle=solid,linecolor=gray]{bBee}{bBef}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,60.0000000000000){bBeg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,60.0000000000000){bBeh}
\pstLineAB[linestyle=solid,linecolor=gray]{bBeg}{bBeh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,70.0000000000000){bBei}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,70.0000000000000){bBej}
\pstLineAB[linestyle=solid,linecolor=gray]{bBei}{bBej}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,80.0000000000000){bBek}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,80.0000000000000){bBel}
\pstLineAB[linestyle=solid,linecolor=gray]{bBek}{bBel}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,90.0000000000000){bBem}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,90.0000000000000){bBen}
\pstLineAB[linestyle=solid,linecolor=gray]{bBem}{bBen}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,100.000000000000){bBeo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,100.000000000000){bBep}
\pstLineAB[linestyle=solid,linecolor=gray]{bBeo}{bBep}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,110.000000000000){bBeq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,110.000000000000){bBer}
\pstLineAB[linestyle=solid,linecolor=gray]{bBeq}{bBer}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,120.000000000000){bBes}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,120.000000000000){bBet}
\pstLineAB[linestyle=solid,linecolor=gray]{bBes}{bBet}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,130.000000000000){bBeu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](22.0000000000000,130.000000000000){bBev}
\pstLineAB[linestyle=solid,linecolor=gray]{bBeu}{bBev}
%AXES
\pstGeonode[](-2.00000000000000,-7.57384074074074){bACJ}
\rput(bACJ){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-7.24324074074074){bACP}
\rput(bACP){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-7.24324074074074){bACV}
\rput(bACV){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](6.00000000000000,-7.24324074074074){bADb}
\rput(bADb){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](6.00000000000000,0){ForTheBar}
\pstGeonode[](8.00000000000000,-7.24324074074074){bADh}
\rput(bADh){\rput(0;0){$ 8 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](8.00000000000000,0){ForTheBar}
\pstGeonode[](10.0000000000000,-7.24324074074074){bADn}
\rput(bADn){\rput(0;0){$ 10 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](10.0000000000000,0){ForTheBar}
\pstGeonode[](12.0000000000000,-7.24324074074074){bADt}
\rput(bADt){\rput(0;0){$ 12 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](12.0000000000000,0){ForTheBar}
\pstGeonode[](14.0000000000000,-7.24324074074074){bADz}
\rput(bADz){\rput(0;0){$ 14 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](14.0000000000000,0){ForTheBar}
\pstGeonode[](16.0000000000000,-7.24324074074074){bADF}
\rput(bADF){\rput(0;0){$ 16 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](16.0000000000000,0){ForTheBar}
\pstGeonode[](18.0000000000000,-7.24324074074074){bADL}
\rput(bADL){\rput(0;0){$ 18 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](18.0000000000000,0){ForTheBar}
\pstGeonode[](20.0000000000000,-7.24324074074074){bADR}
\rput(bADR){\rput(0;0){$ 20 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](20.0000000000000,0){ForTheBar}
\pstGeonode[](22.0000000000000,-7.24324074074074){bADX}
\rput(bADX){\rput(0;0){$ 22 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](22.0000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.66666666666667,0){bADZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](23.6666666666667,0){bAEb}
\ncline[linestyle=solid,linecolor=black]{->}{bADZ}{bAEb}
\pstGeonode[](-1.82703388888889,-20.0000000000000){bAFL}
\rput(bAFL){\rput(0;0){$ -20 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-20.0000000000000){ForTheBar}
\pstGeonode[](-1.82703388888889,-10.0000000000000){bAFR}
\rput(bAFR){\rput(0;0){$ -10 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-10.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,10.0000000000000){bAFX}
\rput(bAFX){\rput(0;0){$ 10 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,10.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,20.0000000000000){bAGd}
\rput(bAGd){\rput(0;0){$ 20 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,20.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,30.0000000000000){bAGj}
\rput(bAGj){\rput(0;0){$ 30 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,30.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,40.0000000000000){bAGp}
\rput(bAGp){\rput(0;0){$ 40 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,40.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,50.0000000000000){bAGv}
\rput(bAGv){\rput(0;0){$ 50 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,50.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,60.0000000000000){bAGB}
\rput(bAGB){\rput(0;0){$ 60 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,60.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,70.0000000000000){bAGH}
\rput(bAGH){\rput(0;0){$ 70 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,70.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,80.0000000000000){bAGN}
\rput(bAGN){\rput(0;0){$ 80 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,80.0000000000000){ForTheBar}
\pstGeonode[](-1.31944277777778,90.0000000000000){bAGT}
\rput(bAGT){\rput(0;0){$ 90 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,90.0000000000000){ForTheBar}
\pstGeonode[](-1.64583055555556,100.000000000000){bAGZ}
\rput(bAGZ){\rput(0;0){$ 100 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,100.000000000000){ForTheBar}
\pstGeonode[](-1.64583055555556,110.000000000000){bAHf}
\rput(bAHf){\rput(0;0){$ 110 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,110.000000000000){ForTheBar}
\pstGeonode[](-1.64583055555556,120.000000000000){bAHl}
\rput(bAHl){\rput(0;0){$ 120 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,120.000000000000){ForTheBar}
\pstGeonode[](-1.64583055555556,130.000000000000){bAHr}
\rput(bAHr){\rput(0;0){$ 130 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,130.000000000000){ForTheBar}
\pstGeonode[](-1.64583055555556,140.000000000000){bAHx}
\rput(bAHx){\rput(0;0){$ 140 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,140.000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-21.1111111111111){bAHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,141.111111111111){bAHB}
\ncline[linestyle=solid,linecolor=black]{->}{bAHz}{bAHB}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.000000000000000}{21.0000000000000}{-x^2 + 20*x + 21}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
