%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YBxSjFS.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YBxSjFS.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzYBxSjFS}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.000000000,0) -- (5.500000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,3.500000000);
%DEFAULT
\draw [] (-1.50,3.00) -- (1.00,-2.00);
\draw [] (1.00,-2.00) -- (5.00,0.500);
\draw []  (-1.500000000,3.000000000) node [rotate=0] {$\bullet$};
\draw (-1.500000000,3.364000000) node {\( A\)};
\draw []  (1.000000000,-2.000000000) node [rotate=0] {$\bullet$};
\draw (1.000000000,-2.364000000) node {\( B\)};
\draw []  (5.000000000,0.5000000000) node [rotate=0] {$\bullet$};
\draw (5.000000000,0.8640000000) node {\( C\)};
\draw (-2.000000000,-0.3689873333) node {$ -4 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3689873333) node {$ -2 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3511346667) node {$ 2 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3511346667) node {$ 4 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3511346667) node {$ 6 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3511346667) node {$ 8 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3511346667) node {$ 10 $};
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (-0.5002326667,-2.000000000) node {$ -4 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.5002326667,-1.000000000) node {$ -2 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.3174998333,1.000000000) node {$ 2 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3174998333,2.000000000) node {$ 4 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3174998333,3.000000000) node {$ 6 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
