%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigOGWJooWdCsvTPICTOGWJooWdCsvT.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigOGWJooWdCsvTPICTOGWJooWdCsvT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(120 \)}}%
\immediate\write\writeOfphystricks{totalheightof6856c4477b39fb513310ff5d0d15ffe639b7f8f5:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(120 \)}}%
\immediate\write\writeOfphystricks{widthof6856c4477b39fb513310ff5d0d15ffe639b7f8f5:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(30 \)}}%
\immediate\write\writeOfphystricks{totalheightof4049149fa9c15519b622b009fd96cdce11513e7c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(30 \)}}%
\immediate\write\writeOfphystricks{widthof4049149fa9c15519b622b009fd96cdce11513e7c:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigOGWJooWdCsvTPICTOGWJooWdCsvT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (0,-0.2000000000) node {\( A \)};
\draw (2.791261377,1.551763809) node {\( B \)};
\draw (-2.791261377,1.551763809) node {\( C \)};
\draw [] (0,0) -- (2.60,1.50);
\draw [] (2.60,1.50) -- (-2.60,1.50);
\draw [] (-2.60,1.50) -- (0,0);
\draw (0,0.9259458333) node {\(120 \)};

\draw [] (0.433,0.250)--(0.428,0.259)--(0.422,0.268)--(0.416,0.277)--(0.410,0.286)--(0.404,0.294)--(0.398,0.303)--(0.391,0.311)--(0.385,0.319)--(0.378,0.327)--(0.371,0.335)--(0.364,0.343)--(0.356,0.351)--(0.349,0.358)--(0.341,0.366)--(0.333,0.373)--(0.325,0.380)--(0.317,0.386)--(0.309,0.393)--(0.301,0.399)--(0.292,0.406)--(0.284,0.412)--(0.275,0.418)--(0.266,0.423)--(0.257,0.429)--(0.248,0.434)--(0.238,0.439)--(0.229,0.444)--(0.220,0.449)--(0.210,0.454)--(0.200,0.458)--(0.191,0.462)--(0.181,0.466)--(0.171,0.470)--(0.161,0.473)--(0.151,0.477)--(0.141,0.480)--(0.131,0.483)--(0.120,0.485)--(0.110,0.488)--(0.0998,0.490)--(0.0894,0.492)--(0.0790,0.494)--(0.0685,0.495)--(0.0580,0.497)--(0.0475,0.498)--(0.0370,0.499)--(0.0264,0.499)--(0.0159,0.500)--(0.00529,0.500)--(-0.00529,0.500)--(-0.0159,0.500)--(-0.0264,0.499)--(-0.0370,0.499)--(-0.0475,0.498)--(-0.0580,0.497)--(-0.0685,0.495)--(-0.0790,0.494)--(-0.0894,0.492)--(-0.0998,0.490)--(-0.110,0.488)--(-0.120,0.485)--(-0.131,0.483)--(-0.141,0.480)--(-0.151,0.477)--(-0.161,0.473)--(-0.171,0.470)--(-0.181,0.466)--(-0.191,0.462)--(-0.200,0.458)--(-0.210,0.454)--(-0.220,0.449)--(-0.229,0.444)--(-0.238,0.439)--(-0.248,0.434)--(-0.257,0.429)--(-0.266,0.423)--(-0.275,0.418)--(-0.284,0.412)--(-0.292,0.406)--(-0.301,0.399)--(-0.309,0.393)--(-0.317,0.386)--(-0.325,0.380)--(-0.333,0.373)--(-0.341,0.366)--(-0.349,0.358)--(-0.356,0.351)--(-0.364,0.343)--(-0.371,0.335)--(-0.378,0.327)--(-0.385,0.319)--(-0.391,0.311)--(-0.398,0.303)--(-0.404,0.294)--(-0.410,0.286)--(-0.416,0.277)--(-0.422,0.268)--(-0.428,0.259)--(-0.433,0.250);
\draw (1.918968658,1.331510046) node {\(30 \)};

\draw [] (2.098,1.500)--(2.098,1.497)--(2.098,1.495)--(2.098,1.492)--(2.098,1.489)--(2.098,1.487)--(2.098,1.484)--(2.098,1.481)--(2.099,1.479)--(2.099,1.476)--(2.099,1.474)--(2.099,1.471)--(2.099,1.468)--(2.099,1.466)--(2.099,1.463)--(2.100,1.460)--(2.100,1.458)--(2.100,1.455)--(2.100,1.452)--(2.101,1.450)--(2.101,1.447)--(2.101,1.445)--(2.101,1.442)--(2.102,1.439)--(2.102,1.437)--(2.102,1.434)--(2.103,1.431)--(2.103,1.429)--(2.104,1.426)--(2.104,1.424)--(2.104,1.421)--(2.105,1.418)--(2.105,1.416)--(2.106,1.413)--(2.106,1.411)--(2.107,1.408)--(2.107,1.405)--(2.108,1.403)--(2.108,1.400)--(2.109,1.398)--(2.109,1.395)--(2.110,1.392)--(2.110,1.390)--(2.111,1.387)--(2.112,1.385)--(2.112,1.382)--(2.113,1.380)--(2.113,1.377)--(2.114,1.374)--(2.115,1.372)--(2.115,1.369)--(2.116,1.367)--(2.117,1.364)--(2.118,1.362)--(2.118,1.359)--(2.119,1.357)--(2.120,1.354)--(2.121,1.352)--(2.121,1.349)--(2.122,1.346)--(2.123,1.344)--(2.124,1.341)--(2.125,1.339)--(2.126,1.336)--(2.126,1.334)--(2.127,1.331)--(2.128,1.329)--(2.129,1.327)--(2.130,1.324)--(2.131,1.322)--(2.132,1.319)--(2.133,1.317)--(2.134,1.314)--(2.135,1.312)--(2.136,1.309)--(2.137,1.307)--(2.138,1.304)--(2.139,1.302)--(2.140,1.300)--(2.141,1.297)--(2.142,1.295)--(2.143,1.292)--(2.144,1.290)--(2.145,1.287)--(2.147,1.285)--(2.148,1.283)--(2.149,1.280)--(2.150,1.278)--(2.151,1.276)--(2.152,1.273)--(2.154,1.271)--(2.155,1.269)--(2.156,1.266)--(2.157,1.264)--(2.159,1.262)--(2.160,1.259)--(2.161,1.257)--(2.162,1.255)--(2.164,1.252)--(2.165,1.250);
\draw (-1.629502717,1.166998931) node {\(30 \)};

\draw [] (-2.165,1.250)--(-2.164,1.252)--(-2.162,1.255)--(-2.161,1.257)--(-2.160,1.259)--(-2.159,1.262)--(-2.157,1.264)--(-2.156,1.266)--(-2.155,1.269)--(-2.154,1.271)--(-2.152,1.273)--(-2.151,1.276)--(-2.150,1.278)--(-2.149,1.280)--(-2.148,1.283)--(-2.147,1.285)--(-2.145,1.287)--(-2.144,1.290)--(-2.143,1.292)--(-2.142,1.295)--(-2.141,1.297)--(-2.140,1.300)--(-2.139,1.302)--(-2.138,1.304)--(-2.137,1.307)--(-2.136,1.309)--(-2.135,1.312)--(-2.134,1.314)--(-2.133,1.317)--(-2.132,1.319)--(-2.131,1.322)--(-2.130,1.324)--(-2.129,1.327)--(-2.128,1.329)--(-2.127,1.331)--(-2.126,1.334)--(-2.126,1.336)--(-2.125,1.339)--(-2.124,1.341)--(-2.123,1.344)--(-2.122,1.346)--(-2.121,1.349)--(-2.121,1.352)--(-2.120,1.354)--(-2.119,1.357)--(-2.118,1.359)--(-2.118,1.362)--(-2.117,1.364)--(-2.116,1.367)--(-2.115,1.369)--(-2.115,1.372)--(-2.114,1.374)--(-2.113,1.377)--(-2.113,1.380)--(-2.112,1.382)--(-2.112,1.385)--(-2.111,1.387)--(-2.110,1.390)--(-2.110,1.392)--(-2.109,1.395)--(-2.109,1.398)--(-2.108,1.400)--(-2.108,1.403)--(-2.107,1.405)--(-2.107,1.408)--(-2.106,1.411)--(-2.106,1.413)--(-2.105,1.416)--(-2.105,1.418)--(-2.104,1.421)--(-2.104,1.424)--(-2.104,1.426)--(-2.103,1.429)--(-2.103,1.431)--(-2.102,1.434)--(-2.102,1.437)--(-2.102,1.439)--(-2.101,1.442)--(-2.101,1.445)--(-2.101,1.447)--(-2.101,1.450)--(-2.100,1.452)--(-2.100,1.455)--(-2.100,1.458)--(-2.100,1.460)--(-2.099,1.463)--(-2.099,1.466)--(-2.099,1.468)--(-2.099,1.471)--(-2.099,1.474)--(-2.099,1.476)--(-2.099,1.479)--(-2.098,1.481)--(-2.098,1.484)--(-2.098,1.487)--(-2.098,1.489)--(-2.098,1.492)--(-2.098,1.495)--(-2.098,1.497)--(-2.098,1.500);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
