%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigMXGJooGTXbPw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{30}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof14bfbcf4026792852a22a5ed4aa13ef25316ab9e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{30}{\degree}}}%
\immediate\write\writeOfphystricks{widthof14bfbcf4026792852a22a5ed4aa13ef25316ab9e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{3}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof1ac31cd43380f4979f714eea3fdce27e42c9c22a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{3}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof1ac31cd43380f4979f714eea3fdce27e42c9c22a:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMXGJooGTXbPwPICTMXGJooGTXbPw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (0.1213788000,-0.2743486594) node {\( A \)};
\draw (0.1213788000,-0.2743486594) node {\( A \)};
\draw (0.6774032621,6.195672574) node {\( B \)};
\draw (0.6774032621,6.195672574) node {\( B \)};
\draw (-8.829821570,6.783166025) node {\( C \)};
\draw (-8.829821570,6.783166025) node {\( C \)};
\draw [] (0,0) -- (0.450,6.00);
\draw [] (0.450,6.00) -- (-8.55,6.67);
\draw [,->,>=latex] (-3.993907539,7.085399483) -- (0.5060924612,6.747899483);
\draw [,->,>=latex] (-3.993907539,7.085399483) -- (-8.493907539,7.422899483);
\draw (-3.352727221,7.602260942) node {\SI{3}{\centi\meter}};
\draw (-3.352727221,7.602260942) node {\SI{3}{\centi\meter}};
\draw [] (-8.55,6.67) -- (0,0);
\draw [] (-0.300,5.35) -- (-0.248,6.05);
\draw [] (-0.300,5.35) -- (0.398,5.30);
\draw (-0.4450556001,1.005945084) node {\SI{30}{\degree}};

\draw [samples=100] (0.0374,0.499)--(0.0324,0.499)--(0.0275,0.499)--(0.0225,0.499)--(0.0176,0.500)--(0.0126,0.500)--(0.00765,0.500)--(0.00268,0.500)--(-0.00228,0.500)--(-0.00724,0.500)--(-0.0122,0.500)--(-0.0172,0.500)--(-0.0221,0.500)--(-0.0271,0.499)--(-0.0320,0.499)--(-0.0370,0.499)--(-0.0419,0.498)--(-0.0469,0.498)--(-0.0518,0.497)--(-0.0568,0.497)--(-0.0617,0.496)--(-0.0666,0.496)--(-0.0715,0.495)--(-0.0764,0.494)--(-0.0813,0.493)--(-0.0862,0.493)--(-0.0911,0.492)--(-0.0960,0.491)--(-0.101,0.490)--(-0.106,0.489)--(-0.111,0.488)--(-0.115,0.487)--(-0.120,0.485)--(-0.125,0.484)--(-0.130,0.483)--(-0.135,0.482)--(-0.139,0.480)--(-0.144,0.479)--(-0.149,0.477)--(-0.154,0.476)--(-0.158,0.474)--(-0.163,0.473)--(-0.168,0.471)--(-0.172,0.469)--(-0.177,0.468)--(-0.182,0.466)--(-0.186,0.464)--(-0.191,0.462)--(-0.195,0.460)--(-0.200,0.458)--(-0.205,0.456)--(-0.209,0.454)--(-0.214,0.452)--(-0.218,0.450)--(-0.223,0.448)--(-0.227,0.446)--(-0.231,0.443)--(-0.236,0.441)--(-0.240,0.439)--(-0.244,0.436)--(-0.249,0.434)--(-0.253,0.431)--(-0.257,0.429)--(-0.262,0.426)--(-0.266,0.423)--(-0.270,0.421)--(-0.274,0.418)--(-0.278,0.415)--(-0.282,0.413)--(-0.286,0.410)--(-0.291,0.407)--(-0.295,0.404)--(-0.299,0.401)--(-0.303,0.398)--(-0.306,0.395)--(-0.310,0.392)--(-0.314,0.389)--(-0.318,0.386)--(-0.322,0.383)--(-0.326,0.379)--(-0.329,0.376)--(-0.333,0.373)--(-0.337,0.370)--(-0.340,0.366)--(-0.344,0.363)--(-0.348,0.359)--(-0.351,0.356)--(-0.355,0.352)--(-0.358,0.349)--(-0.362,0.345)--(-0.365,0.342)--(-0.368,0.338)--(-0.372,0.334)--(-0.375,0.331)--(-0.378,0.327)--(-0.382,0.323)--(-0.385,0.319)--(-0.388,0.315)--(-0.391,0.312)--(-0.394,0.308);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
