%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCFjmTFbPICTCFjmTFb.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCFjmTFbPICTCFjmTFbaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCFjmTFbPICTCFjmTFbaaaV:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.0cm]{Picture_FIGLabelFigCFjmTFbPICTCFjmTFb-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.636071333333333,-0.514754689570643)(5.34099247423554,3.51475468957064)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){bAdb}
\pstGeonode[](-0.288225356237309,2.27808802290398){bAgs}
\rput(bAgs){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){bAdc}
\pstGeonode[](3.15886433333333,2.33666666666667){bAgy}
\rput(bAgy){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){bAdd}
\pstGeonode[](3.29589185623731,-0.278088022903976){bAgE}
\rput(bAgE){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bAde}
\pstGeonode[](-0.368035666666667,0.136666666666667){bAgK}
\rput(bAgK){\rput(0;0){\( D\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,3.00000000000000){bAdf}
\pstGeonode[](1.43394111799823,3.27808802290398){bAgQ}
\rput(bAgQ){\rput(0;0){\( E\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.73205080756888,3.00000000000000){bAdg}
\pstGeonode[](5.08601964090221,3.13666666666667){bAgW}
\rput(bAgW){\rput(0;0){\( F\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.73205080756888,1.00000000000000){bAdh}
\pstGeonode[](5.08652164090221,1.13666666666667){bAhc}
\rput(bAhc){\rput(0;0){\( G\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){bAdi}
\pstGeonode[](1.41292195133157,1.27808802290398){bAhi}
\rput(bAhi){\rput(0;0){\( H\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){bAdb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,3.00000000000000){bAdf}
\pstLineAB[linestyle=solid,linecolor=black]{bAdb}{bAdf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){bAdc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.73205080756888,3.00000000000000){bAdg}
\pstLineAB[linestyle=solid,linecolor=black]{bAdc}{bAdg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){bAdd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.73205080756888,1.00000000000000){bAdh}
\pstLineAB[linestyle=solid,linecolor=black]{bAdd}{bAdh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bAde}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){bAdi}
\pstLineAB[linestyle=dashed,linecolor=black]{bAde}{bAdi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,3.00000000000000){bAdf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.73205080756888,3.00000000000000){bAdg}
\pstLineAB[linestyle=solid,linecolor=black]{bAdf}{bAdg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.73205080756888,3.00000000000000){bAdg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.73205080756888,1.00000000000000){bAdh}
\pstLineAB[linestyle=solid,linecolor=black]{bAdg}{bAdh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.73205080756888,1.00000000000000){bAdh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){bAdi}
\pstLineAB[linestyle=dashed,linecolor=black]{bAdh}{bAdi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){bAdi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,3.00000000000000){bAdf}
\pstLineAB[linestyle=dashed,linecolor=black]{bAdi}{bAdf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){bAdb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){bAdc}
\pstLineAB[linestyle=solid,linecolor=black]{bAdb}{bAdc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){bAdc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){bAdd}
\pstLineAB[linestyle=solid,linecolor=black]{bAdc}{bAdd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){bAdd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bAde}
\pstLineAB[linestyle=solid,linecolor=black]{bAdd}{bAde}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bAde}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){bAdb}
\pstLineAB[linestyle=solid,linecolor=black]{bAde}{bAdb}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
