%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoIntersectionCourbenzIxXd.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( y=x\)}}%
\immediate\write\writeOfphystricks{totalheightofe6cb071ec1521ccbb37c038d65971f3eec2e0333:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( y=x\)}}%
\immediate\write\writeOfphystricks{widthofe6cb071ec1521ccbb37c038d65971f3eec2e0333:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoIntersectionCourbenzIxXdPICTExoIntersectionCourbenzIxXd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-0.700,-0.700) -- (-0.700,5.60);
\draw [color=gray,style=solid] (0.0,-0.700) -- (0.0,5.60);
\draw [color=gray,style=solid] (0.700,-0.700) -- (0.700,5.60);
\draw [color=gray,style=solid] (1.40,-0.700) -- (1.40,5.60);
\draw [color=gray,style=solid] (2.10,-0.700) -- (2.10,5.60);
\draw [color=gray,style=solid] (2.80,-0.700) -- (2.80,5.60);
\draw [color=gray,style=solid] (3.50,-0.700) -- (3.50,5.60);
\draw [color=gray,style=solid] (4.20,-0.700) -- (4.20,5.60);
\draw [color=gray,style=solid] (4.90,-0.700) -- (4.90,5.60);
\draw [color=gray,style=solid] (5.60,-0.700) -- (5.60,5.60);
\draw [color=gray,style=dotted] (-0.350,-0.700) -- (-0.350,5.60);
\draw [color=gray,style=dotted] (0.350,-0.700) -- (0.350,5.60);
\draw [color=gray,style=dotted] (1.05,-0.700) -- (1.05,5.60);
\draw [color=gray,style=dotted] (1.75,-0.700) -- (1.75,5.60);
\draw [color=gray,style=dotted] (2.45,-0.700) -- (2.45,5.60);
\draw [color=gray,style=dotted] (3.15,-0.700) -- (3.15,5.60);
\draw [color=gray,style=dotted] (3.85,-0.700) -- (3.85,5.60);
\draw [color=gray,style=dotted] (4.55,-0.700) -- (4.55,5.60);
\draw [color=gray,style=dotted] (5.25,-0.700) -- (5.25,5.60);
\draw [color=gray,style=dotted] (-0.700,-0.350) -- (5.60,-0.350);
\draw [color=gray,style=dotted] (-0.700,0.350) -- (5.60,0.350);
\draw [color=gray,style=dotted] (-0.700,1.05) -- (5.60,1.05);
\draw [color=gray,style=dotted] (-0.700,1.75) -- (5.60,1.75);
\draw [color=gray,style=dotted] (-0.700,2.45) -- (5.60,2.45);
\draw [color=gray,style=dotted] (-0.700,3.15) -- (5.60,3.15);
\draw [color=gray,style=dotted] (-0.700,3.85) -- (5.60,3.85);
\draw [color=gray,style=dotted] (-0.700,4.55) -- (5.60,4.55);
\draw [color=gray,style=dotted] (-0.700,5.25) -- (5.60,5.25);
\draw [color=gray,style=solid] (-0.700,-0.700) -- (5.60,-0.700);
\draw [color=gray,style=solid] (-0.700,0.0) -- (5.60,0.0);
\draw [color=gray,style=solid] (-0.700,0.700) -- (5.60,0.700);
\draw [color=gray,style=solid] (-0.700,1.40) -- (5.60,1.40);
\draw [color=gray,style=solid] (-0.700,2.10) -- (5.60,2.10);
\draw [color=gray,style=solid] (-0.700,2.80) -- (5.60,2.80);
\draw [color=gray,style=solid] (-0.700,3.50) -- (5.60,3.50);
\draw [color=gray,style=solid] (-0.700,4.20) -- (5.60,4.20);
\draw [color=gray,style=solid] (-0.700,4.90) -- (5.60,4.90);
\draw [color=gray,style=solid] (-0.700,5.60) -- (5.60,5.60);
%AXES
\draw (-0.7000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw (4.200000000,-0.3259458333) node { $ 6 $ };
\draw [] (4.20,-0.100) -- (4.20,0.100);
\draw (4.900000000,-0.3259458333) node { $ 7 $ };
\draw [] (4.90,-0.100) -- (4.90,0.100);
\draw (5.600000000,-0.3259458333) node { $ 8 $ };
\draw [] (5.60,-0.100) -- (5.60,0.100);
\draw [,->,>=latex] (-1.200000000,0.0) -- (6.100000000,0.0);
\draw (-0.4501938333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.2979163333,2.800000000) node { $ 4 $ };
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.2979163333,3.500000000) node { $ 5 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2979163333,4.200000000) node { $ 6 $ };
\draw [] (-0.100,4.20) -- (0.100,4.20);
\draw (-0.2979163333,4.900000000) node { $ 7 $ };
\draw [] (-0.100,4.90) -- (0.100,4.90);
\draw (-0.2979163333,5.600000000) node { $ 8 $ };
\draw [] (-0.100,5.60) -- (0.100,5.60);
\draw [,->,>=latex] (0.0,-1.200000000) -- (0.0,6.100000000);
%DEFAULT
\draw [color=blue,samples=100] (-0.700,-0.700)--(-0.636,-0.636)--(-0.573,-0.573)--(-0.509,-0.509)--(-0.445,-0.445)--(-0.382,-0.382)--(-0.318,-0.318)--(-0.255,-0.255)--(-0.191,-0.191)--(-0.127,-0.127)--(-0.0636,-0.0636)--(0.0,0.0)--(0.0636,0.0636)--(0.127,0.127)--(0.191,0.191)--(0.255,0.255)--(0.318,0.318)--(0.382,0.382)--(0.445,0.445)--(0.509,0.509)--(0.573,0.573)--(0.636,0.636)--(0.700,0.700)--(0.764,0.764)--(0.827,0.827)--(0.891,0.891)--(0.955,0.955)--(1.02,1.02)--(1.08,1.08)--(1.15,1.15)--(1.21,1.21)--(1.27,1.27)--(1.34,1.34)--(1.40,1.40)--(1.46,1.46)--(1.53,1.53)--(1.59,1.59)--(1.65,1.65)--(1.72,1.72)--(1.78,1.78)--(1.85,1.85)--(1.91,1.91)--(1.97,1.97)--(2.04,2.04)--(2.10,2.10)--(2.16,2.16)--(2.23,2.23)--(2.29,2.29)--(2.35,2.35)--(2.42,2.42)--(2.48,2.48)--(2.55,2.55)--(2.61,2.61)--(2.67,2.67)--(2.74,2.74)--(2.80,2.80)--(2.86,2.86)--(2.93,2.93)--(2.99,2.99)--(3.05,3.05)--(3.12,3.12)--(3.18,3.18)--(3.25,3.25)--(3.31,3.31)--(3.37,3.37)--(3.44,3.44)--(3.50,3.50)--(3.56,3.56)--(3.63,3.63)--(3.69,3.69)--(3.75,3.75)--(3.82,3.82)--(3.88,3.88)--(3.95,3.95)--(4.01,4.01)--(4.07,4.07)--(4.14,4.14)--(4.20,4.20)--(4.26,4.26)--(4.33,4.33)--(4.39,4.39)--(4.45,4.45)--(4.52,4.52)--(4.58,4.58)--(4.65,4.65)--(4.71,4.71)--(4.77,4.77)--(4.84,4.84)--(4.90,4.90)--(4.96,4.96)--(5.03,5.03)--(5.09,5.09)--(5.15,5.15)--(5.22,5.22)--(5.28,5.28)--(5.35,5.35)--(5.41,5.41)--(5.47,5.47)--(5.54,5.54)--(5.60,5.60);
\draw (6.277331667,5.600000000) node {\( y=x\)};
\draw (6.277331667,5.600000000) node {\( y=x\)};
\draw (6.277331667,5.600000000) node {\( y=x\)};
\draw [color=cyan] (0.700,0.0)--(0.703,0.0164)--(0.707,0.0328)--(0.711,0.0492)--(0.714,0.0655)--(0.718,0.0817)--(0.721,0.0979)--(0.725,0.114)--(0.728,0.130)--(0.732,0.146)--(0.735,0.162)--(0.739,0.178)--(0.742,0.194)--(0.746,0.210)--(0.750,0.226)--(0.753,0.242)--(0.757,0.258)--(0.760,0.273)--(0.764,0.289)--(0.767,0.305)--(0.771,0.320)--(0.774,0.336)--(0.778,0.351)--(0.781,0.367)--(0.785,0.382)--(0.788,0.397)--(0.792,0.413)--(0.795,0.428)--(0.799,0.443)--(0.803,0.458)--(0.806,0.473)--(0.810,0.488)--(0.813,0.503)--(0.817,0.518)--(0.820,0.533)--(0.824,0.548)--(0.827,0.563)--(0.831,0.578)--(0.834,0.593)--(0.838,0.607)--(0.841,0.622)--(0.845,0.636)--(0.849,0.651)--(0.852,0.666)--(0.856,0.680)--(0.859,0.694)--(0.863,0.709)--(0.866,0.723)--(0.870,0.737)--(0.873,0.752)--(0.877,0.766)--(0.880,0.780)--(0.884,0.794)--(0.887,0.808)--(0.891,0.822)--(0.894,0.836)--(0.898,0.850)--(0.901,0.863)--(0.905,0.877)--(0.909,0.891)--(0.912,0.905)--(0.916,0.918)--(0.919,0.932)--(0.923,0.945)--(0.926,0.959)--(0.930,0.972)--(0.933,0.986)--(0.937,0.999)--(0.940,1.01)--(0.944,1.03)--(0.947,1.04)--(0.951,1.05)--(0.955,1.07)--(0.958,1.08)--(0.962,1.09)--(0.965,1.10)--(0.969,1.12)--(0.972,1.13)--(0.976,1.14)--(0.979,1.16)--(0.983,1.17)--(0.986,1.18)--(0.990,1.19)--(0.993,1.21)--(0.997,1.22)--(1.00,1.23)--(1.00,1.24)--(1.01,1.26)--(1.01,1.27)--(1.01,1.28)--(1.02,1.29)--(1.02,1.30)--(1.03,1.32)--(1.03,1.33)--(1.03,1.34)--(1.04,1.35)--(1.04,1.36)--(1.04,1.38)--(1.05,1.39)--(1.05,1.40);
\draw [color=cyan] (1.05,1.40)--(1.06,1.44)--(1.07,1.47)--(1.08,1.50)--(1.09,1.54)--(1.10,1.57)--(1.11,1.60)--(1.12,1.64)--(1.13,1.67)--(1.15,1.70)--(1.16,1.73)--(1.17,1.76)--(1.18,1.79)--(1.19,1.82)--(1.20,1.85)--(1.21,1.88)--(1.22,1.91)--(1.23,1.93)--(1.24,1.96)--(1.25,1.99)--(1.26,2.01)--(1.27,2.04)--(1.28,2.07)--(1.29,2.09)--(1.30,2.12)--(1.32,2.14)--(1.33,2.16)--(1.34,2.19)--(1.35,2.21)--(1.36,2.23)--(1.37,2.25)--(1.38,2.28)--(1.39,2.30)--(1.40,2.32)--(1.41,2.34)--(1.42,2.36)--(1.43,2.38)--(1.44,2.40)--(1.45,2.41)--(1.46,2.43)--(1.47,2.45)--(1.48,2.47)--(1.50,2.48)--(1.51,2.50)--(1.52,2.52)--(1.53,2.53)--(1.54,2.55)--(1.55,2.56)--(1.56,2.58)--(1.57,2.59)--(1.58,2.60)--(1.59,2.62)--(1.60,2.63)--(1.61,2.64)--(1.62,2.65)--(1.63,2.66)--(1.64,2.68)--(1.65,2.69)--(1.67,2.70)--(1.68,2.71)--(1.69,2.72)--(1.70,2.72)--(1.71,2.73)--(1.72,2.74)--(1.73,2.75)--(1.74,2.76)--(1.75,2.76)--(1.76,2.77)--(1.77,2.78)--(1.78,2.78)--(1.79,2.79)--(1.80,2.79)--(1.81,2.80)--(1.82,2.80)--(1.83,2.81)--(1.85,2.81)--(1.86,2.81)--(1.87,2.82)--(1.88,2.82)--(1.89,2.82)--(1.90,2.82)--(1.91,2.83)--(1.92,2.83)--(1.93,2.83)--(1.94,2.83)--(1.95,2.83)--(1.96,2.83)--(1.97,2.83)--(1.98,2.83)--(1.99,2.83)--(2.00,2.83)--(2.02,2.82)--(2.03,2.82)--(2.04,2.82)--(2.05,2.82)--(2.06,2.81)--(2.07,2.81)--(2.08,2.81)--(2.09,2.80)--(2.10,2.80);
\draw [color=cyan] (2.10,2.80)--(2.11,2.80)--(2.11,2.79)--(2.12,2.79)--(2.13,2.79)--(2.14,2.78)--(2.14,2.78)--(2.15,2.78)--(2.16,2.77)--(2.16,2.77)--(2.17,2.77)--(2.18,2.76)--(2.18,2.76)--(2.19,2.75)--(2.20,2.75)--(2.21,2.75)--(2.21,2.74)--(2.22,2.74)--(2.23,2.73)--(2.23,2.73)--(2.24,2.72)--(2.25,2.72)--(2.26,2.71)--(2.26,2.71)--(2.27,2.70)--(2.28,2.69)--(2.28,2.69)--(2.29,2.68)--(2.30,2.68)--(2.31,2.67)--(2.31,2.67)--(2.32,2.66)--(2.33,2.65)--(2.33,2.65)--(2.34,2.64)--(2.35,2.63)--(2.35,2.63)--(2.36,2.62)--(2.37,2.62)--(2.38,2.61)--(2.38,2.60)--(2.39,2.59)--(2.40,2.59)--(2.40,2.58)--(2.41,2.57)--(2.42,2.57)--(2.43,2.56)--(2.43,2.55)--(2.44,2.54)--(2.45,2.54)--(2.45,2.53)--(2.46,2.52)--(2.47,2.51)--(2.47,2.51)--(2.48,2.50)--(2.49,2.49)--(2.50,2.48)--(2.50,2.47)--(2.51,2.47)--(2.52,2.46)--(2.52,2.45)--(2.53,2.44)--(2.54,2.43)--(2.55,2.42)--(2.55,2.42)--(2.56,2.41)--(2.57,2.40)--(2.57,2.39)--(2.58,2.38)--(2.59,2.37)--(2.59,2.36)--(2.60,2.36)--(2.61,2.35)--(2.62,2.34)--(2.62,2.33)--(2.63,2.32)--(2.64,2.31)--(2.64,2.30)--(2.65,2.29)--(2.66,2.28)--(2.67,2.28)--(2.67,2.27)--(2.68,2.26)--(2.69,2.25)--(2.69,2.24)--(2.70,2.23)--(2.71,2.22)--(2.72,2.21)--(2.72,2.20)--(2.73,2.19)--(2.74,2.18)--(2.74,2.17)--(2.75,2.17)--(2.76,2.16)--(2.76,2.15)--(2.77,2.14)--(2.78,2.13)--(2.79,2.12)--(2.79,2.11)--(2.80,2.10);
\draw [color=cyan] (2.80,2.10)--(2.81,2.09)--(2.81,2.08)--(2.82,2.07)--(2.83,2.06)--(2.84,2.05)--(2.84,2.04)--(2.85,2.03)--(2.86,2.02)--(2.86,2.01)--(2.87,2.00)--(2.88,1.99)--(2.88,1.98)--(2.89,1.97)--(2.90,1.96)--(2.91,1.95)--(2.91,1.94)--(2.92,1.93)--(2.93,1.92)--(2.93,1.91)--(2.94,1.90)--(2.95,1.89)--(2.96,1.88)--(2.96,1.87)--(2.97,1.86)--(2.98,1.85)--(2.98,1.84)--(2.99,1.83)--(3.00,1.82)--(3.01,1.81)--(3.01,1.80)--(3.02,1.79)--(3.03,1.78)--(3.03,1.77)--(3.04,1.76)--(3.05,1.75)--(3.05,1.74)--(3.06,1.73)--(3.07,1.73)--(3.08,1.72)--(3.08,1.71)--(3.09,1.70)--(3.10,1.69)--(3.10,1.68)--(3.11,1.67)--(3.12,1.67)--(3.13,1.66)--(3.13,1.65)--(3.14,1.64)--(3.15,1.63)--(3.15,1.63)--(3.16,1.62)--(3.17,1.61)--(3.17,1.60)--(3.18,1.60)--(3.19,1.59)--(3.20,1.58)--(3.20,1.57)--(3.21,1.57)--(3.22,1.56)--(3.22,1.55)--(3.23,1.55)--(3.24,1.54)--(3.25,1.53)--(3.25,1.53)--(3.26,1.52)--(3.27,1.52)--(3.27,1.51)--(3.28,1.50)--(3.29,1.50)--(3.29,1.49)--(3.30,1.49)--(3.31,1.48)--(3.32,1.48)--(3.32,1.47)--(3.33,1.47)--(3.34,1.46)--(3.34,1.46)--(3.35,1.46)--(3.36,1.45)--(3.37,1.45)--(3.37,1.44)--(3.38,1.44)--(3.39,1.44)--(3.39,1.43)--(3.40,1.43)--(3.41,1.43)--(3.42,1.42)--(3.42,1.42)--(3.43,1.42)--(3.44,1.42)--(3.44,1.41)--(3.45,1.41)--(3.46,1.41)--(3.46,1.41)--(3.47,1.41)--(3.48,1.40)--(3.49,1.40)--(3.49,1.40)--(3.50,1.40);
\draw [color=cyan] (3.50,1.40)--(3.51,1.40)--(3.51,1.40)--(3.52,1.41)--(3.53,1.41)--(3.54,1.41)--(3.54,1.41)--(3.55,1.41)--(3.56,1.42)--(3.56,1.42)--(3.57,1.42)--(3.58,1.43)--(3.58,1.43)--(3.59,1.43)--(3.60,1.44)--(3.61,1.44)--(3.61,1.44)--(3.62,1.45)--(3.63,1.45)--(3.63,1.46)--(3.64,1.46)--(3.65,1.46)--(3.66,1.47)--(3.66,1.47)--(3.67,1.48)--(3.68,1.48)--(3.68,1.49)--(3.69,1.49)--(3.70,1.50)--(3.71,1.51)--(3.71,1.51)--(3.72,1.52)--(3.73,1.52)--(3.73,1.53)--(3.74,1.54)--(3.75,1.54)--(3.75,1.55)--(3.76,1.56)--(3.77,1.56)--(3.78,1.57)--(3.78,1.58)--(3.79,1.58)--(3.80,1.59)--(3.80,1.60)--(3.81,1.60)--(3.82,1.61)--(3.83,1.62)--(3.83,1.63)--(3.84,1.63)--(3.85,1.64)--(3.85,1.65)--(3.86,1.66)--(3.87,1.67)--(3.87,1.67)--(3.88,1.68)--(3.89,1.69)--(3.90,1.70)--(3.90,1.71)--(3.91,1.72)--(3.92,1.72)--(3.92,1.73)--(3.93,1.74)--(3.94,1.75)--(3.95,1.76)--(3.95,1.77)--(3.96,1.78)--(3.97,1.79)--(3.97,1.80)--(3.98,1.80)--(3.99,1.81)--(3.99,1.82)--(4.00,1.83)--(4.01,1.84)--(4.02,1.85)--(4.02,1.86)--(4.03,1.87)--(4.04,1.88)--(4.04,1.89)--(4.05,1.90)--(4.06,1.91)--(4.07,1.92)--(4.07,1.93)--(4.08,1.94)--(4.09,1.95)--(4.09,1.95)--(4.10,1.96)--(4.11,1.97)--(4.12,1.98)--(4.12,1.99)--(4.13,2.00)--(4.14,2.01)--(4.14,2.02)--(4.15,2.03)--(4.16,2.04)--(4.17,2.05)--(4.17,2.06)--(4.18,2.07)--(4.19,2.08)--(4.19,2.09)--(4.20,2.10);
\draw [color=cyan] (4.20,2.10)--(4.21,2.11)--(4.21,2.12)--(4.22,2.13)--(4.23,2.14)--(4.24,2.15)--(4.24,2.16)--(4.25,2.17)--(4.26,2.18)--(4.26,2.19)--(4.27,2.20)--(4.28,2.21)--(4.28,2.21)--(4.29,2.22)--(4.30,2.23)--(4.31,2.24)--(4.31,2.25)--(4.32,2.26)--(4.33,2.27)--(4.33,2.28)--(4.34,2.29)--(4.35,2.30)--(4.36,2.31)--(4.36,2.32)--(4.37,2.32)--(4.38,2.33)--(4.38,2.34)--(4.39,2.35)--(4.40,2.36)--(4.41,2.37)--(4.41,2.38)--(4.42,2.39)--(4.43,2.39)--(4.43,2.40)--(4.44,2.41)--(4.45,2.42)--(4.45,2.43)--(4.46,2.44)--(4.47,2.44)--(4.48,2.45)--(4.48,2.46)--(4.49,2.47)--(4.50,2.48)--(4.50,2.48)--(4.51,2.49)--(4.52,2.50)--(4.53,2.51)--(4.53,2.51)--(4.54,2.52)--(4.55,2.53)--(4.55,2.54)--(4.56,2.54)--(4.57,2.55)--(4.57,2.56)--(4.58,2.56)--(4.59,2.57)--(4.60,2.58)--(4.60,2.58)--(4.61,2.59)--(4.62,2.60)--(4.62,2.60)--(4.63,2.61)--(4.64,2.62)--(4.65,2.62)--(4.65,2.63)--(4.66,2.64)--(4.67,2.64)--(4.67,2.65)--(4.68,2.65)--(4.69,2.66)--(4.69,2.67)--(4.70,2.67)--(4.71,2.68)--(4.72,2.68)--(4.72,2.69)--(4.73,2.69)--(4.74,2.70)--(4.74,2.70)--(4.75,2.71)--(4.76,2.71)--(4.77,2.72)--(4.77,2.72)--(4.78,2.73)--(4.79,2.73)--(4.79,2.74)--(4.80,2.74)--(4.81,2.75)--(4.82,2.75)--(4.82,2.76)--(4.83,2.76)--(4.84,2.76)--(4.84,2.77)--(4.85,2.77)--(4.86,2.78)--(4.86,2.78)--(4.87,2.78)--(4.88,2.79)--(4.89,2.79)--(4.89,2.80)--(4.90,2.80);
\draw [color=cyan] (4.90,2.80)--(4.91,2.80)--(4.91,2.81)--(4.92,2.81)--(4.93,2.81)--(4.94,2.82)--(4.94,2.82)--(4.95,2.83)--(4.96,2.83)--(4.96,2.83)--(4.97,2.84)--(4.98,2.84)--(4.98,2.84)--(4.99,2.85)--(5.00,2.85)--(5.01,2.85)--(5.01,2.86)--(5.02,2.86)--(5.03,2.86)--(5.03,2.87)--(5.04,2.87)--(5.05,2.87)--(5.06,2.88)--(5.06,2.88)--(5.07,2.88)--(5.08,2.89)--(5.08,2.89)--(5.09,2.89)--(5.10,2.90)--(5.10,2.90)--(5.11,2.90)--(5.12,2.91)--(5.13,2.91)--(5.13,2.91)--(5.14,2.92)--(5.15,2.92)--(5.15,2.92)--(5.16,2.93)--(5.17,2.93)--(5.18,2.93)--(5.18,2.94)--(5.19,2.94)--(5.20,2.95)--(5.20,2.95)--(5.21,2.96)--(5.22,2.96)--(5.23,2.96)--(5.23,2.97)--(5.24,2.97)--(5.25,2.98)--(5.25,2.98)--(5.26,2.99)--(5.27,2.99)--(5.27,3.00)--(5.28,3.00)--(5.29,3.01)--(5.30,3.02)--(5.30,3.02)--(5.31,3.03)--(5.32,3.03)--(5.32,3.04)--(5.33,3.05)--(5.34,3.05)--(5.35,3.06)--(5.35,3.07)--(5.36,3.07)--(5.37,3.08)--(5.37,3.09)--(5.38,3.10)--(5.39,3.11)--(5.40,3.11)--(5.40,3.12)--(5.41,3.13)--(5.42,3.14)--(5.42,3.15)--(5.43,3.16)--(5.44,3.17)--(5.44,3.18)--(5.45,3.19)--(5.46,3.20)--(5.47,3.22)--(5.47,3.23)--(5.48,3.24)--(5.49,3.25)--(5.49,3.26)--(5.50,3.28)--(5.51,3.29)--(5.52,3.30)--(5.52,3.32)--(5.53,3.33)--(5.54,3.35)--(5.54,3.36)--(5.55,3.38)--(5.56,3.39)--(5.56,3.41)--(5.57,3.43)--(5.58,3.45)--(5.59,3.46)--(5.59,3.48)--(5.60,3.50);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
