%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=OPWooAJbLaM.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=OPWooAJbLaM.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{totalheightof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{widthof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( AB\)}}%
\immediate\write\writeOfphystricks{totalheightof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( AB\)}}%
\immediate\write\writeOfphystricks{widthof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C'\)}}%
\immediate\write\writeOfphystricks{totalheightofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C'\)}}%
\immediate\write\writeOfphystricks{widthofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{totalheightofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{widthofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzOPWooAJbLaM}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.93,2.30);
\draw (1.613639607,2.567431351) node {\( d_1\)};
\draw [] (0,0) -- (2.82,-1.03);
\draw (3.048996224,-0.6973814058) node {\( d_2\)};
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.3250003333,0) node {\( A\)};
\draw []  (1.285575219,1.532088886) node [rotate=0] {$\bullet$};
\draw (1.613191502,1.875790719) node {\( B\)};
\draw []  (1.879385242,-0.6840402867) node [rotate=0] {$\bullet$};
\draw (2.198365266,-0.8663328153) node {\( C\)};
\draw [] (3.13,0.500) -- (6.60,2.50);
\draw (2.872460263,0.8409259141) node {\( d_1'\)};
\draw []  (4.288675135,1.166666667) node [rotate=0] {$\bullet$};
\draw (4.018544968,1.466225914) node {\( A'\)};
\draw []  (6.020725942,2.166666667) node [rotate=0] {$\bullet$};
\draw (5.647630777,2.344784642) node {\( B'\)};
\draw []  (5.820764021,-0.1189085527) node [rotate=0] {$\bullet$};
\draw (5.644592687,-0.4452627194) node {\( C'\)};

\draw [] (8.3150,2.1667)--(8.3104,2.3122)--(8.2966,2.4571)--(8.2736,2.6009)--(8.2415,2.7429)--(8.2005,2.8826)--(8.1507,3.0194)--(8.0923,3.1527)--(8.0256,3.2822)--(7.9508,3.4071)--(7.8683,3.5270)--(7.7783,3.6414)--(7.6812,3.7499)--(7.5774,3.8520)--(7.4674,3.9474)--(7.3516,4.0356)--(7.2303,4.1162)--(7.1043,4.1890)--(6.9738,4.2536)--(6.8395,4.3099)--(6.7020,4.3575)--(6.5616,4.3963)--(6.4191,4.4261)--(6.2750,4.4468)--(6.1299,4.4584)--(5.9843,4.4607)--(5.8389,4.4538)--(5.6942,4.4376)--(5.5508,4.4123)--(5.4094,4.3780)--(5.2703,4.3348)--(5.1343,4.2828)--(5.0019,4.2224)--(4.8736,4.1536)--(4.7499,4.0768)--(4.6313,3.9924)--(4.5183,3.9006)--(4.4113,3.8018)--(4.3109,3.6964)--(4.2173,3.5849)--(4.1310,3.4677)--(4.0522,3.3452)--(3.9815,3.2180)--(3.9189,3.0865)--(3.8648,2.9514)--(3.8194,2.8130)--(3.7828,2.6721)--(3.7552,2.5292)--(3.7368,2.3848)--(3.7276,2.2395)--(3.7276,2.0939)--(3.7368,1.9486)--(3.7552,1.8042)--(3.7828,1.6612)--(3.8194,1.5203)--(3.8648,1.3820)--(3.9189,1.2468)--(3.9815,1.1154)--(4.0522,0.98813)--(4.1310,0.86566)--(4.2173,0.74842)--(4.3109,0.63690)--(4.4113,0.53153)--(4.5183,0.43275)--(4.6313,0.34095)--(4.7499,0.25650)--(4.8736,0.17974)--(5.0019,0.11098)--(5.1343,0.050504)--(5.2703,-0.0014541)--(5.4094,-0.044682)--(5.5508,-0.079005)--(5.6942,-0.10429)--(5.8389,-0.12042)--(5.9843,-0.12735)--(6.1299,-0.12504)--(6.2750,-0.11350)--(6.4191,-0.092783)--(6.5616,-0.062966)--(6.7020,-0.024171)--(6.8395,0.023446)--(6.9738,0.079693)--(7.1043,0.14434)--(7.2303,0.21714)--(7.3516,0.29778)--(7.4674,0.38595)--(7.5774,0.48129)--(7.6812,0.58341)--(7.7783,0.69192)--(7.8683,0.80635)--(7.9508,0.92627)--(8.0256,1.0512)--(8.0923,1.1806)--(8.1507,1.3140)--(8.2005,1.4508)--(8.2415,1.5905)--(8.2736,1.7325)--(8.2966,1.8762)--(8.3104,2.0212)--(8.3150,2.1667);

\draw [] (6.2887,1.1667)--(6.2846,1.2935)--(6.2726,1.4199)--(6.2525,1.5452)--(6.2246,1.6690)--(6.1888,1.7907)--(6.1454,1.9100)--(6.0945,2.0263)--(6.0364,2.1391)--(5.9712,2.2479)--(5.8992,2.3525)--(5.8208,2.4522)--(5.7361,2.5468)--(5.6457,2.6358)--(5.5498,2.7190)--(5.4488,2.7958)--(5.3431,2.8661)--(5.2332,2.9296)--(5.1195,2.9859)--(5.0024,3.0350)--(4.8825,3.0765)--(4.7602,3.1103)--(4.6360,3.1363)--(4.5104,3.1543)--(4.3838,3.1644)--(4.2569,3.1664)--(4.1302,3.1604)--(4.0040,3.1463)--(3.8791,3.1243)--(3.7557,3.0944)--(3.6345,3.0567)--(3.5160,3.0114)--(3.4005,2.9587)--(3.2887,2.8987)--(3.1808,2.8318)--(3.0775,2.7582)--(2.9790,2.6782)--(2.8857,2.5921)--(2.7981,2.5002)--(2.7166,2.4030)--(2.6413,2.3008)--(2.5727,2.1940)--(2.5110,2.0831)--(2.4565,1.9685)--(2.4093,1.8507)--(2.3697,1.7301)--(2.3378,1.6073)--(2.3138,1.4827)--(2.2977,1.3568)--(2.2897,1.2301)--(2.2897,1.1032)--(2.2977,0.97655)--(2.3138,0.85066)--(2.3378,0.72605)--(2.3697,0.60320)--(2.4093,0.48263)--(2.4565,0.36481)--(2.5110,0.25021)--(2.5727,0.13931)--(2.6413,0.032547)--(2.7166,-0.069651)--(2.7981,-0.16687)--(2.8857,-0.25872)--(2.9790,-0.34483)--(3.0775,-0.42486)--(3.1808,-0.49847)--(3.2887,-0.56538)--(3.4005,-0.62532)--(3.5160,-0.67804)--(3.6345,-0.72334)--(3.7557,-0.76102)--(3.8791,-0.79094)--(4.0040,-0.81298)--(4.1302,-0.82704)--(4.2569,-0.83308)--(4.3838,-0.83107)--(4.5104,-0.82101)--(4.6360,-0.80295)--(4.7602,-0.77696)--(4.8825,-0.74314)--(5.0024,-0.70163)--(5.1195,-0.65260)--(5.2332,-0.59624)--(5.3431,-0.53278)--(5.4488,-0.46249)--(5.5498,-0.38563)--(5.6457,-0.30252)--(5.7361,-0.21349)--(5.8208,-0.11891)--(5.8992,-0.019149)--(5.9712,0.085385)--(6.0364,0.19427)--(6.0945,0.30708)--(6.1454,0.42334)--(6.1888,0.54260)--(6.2246,0.66437)--(6.2525,0.78816)--(6.2726,0.91348)--(6.2846,1.0398)--(6.2887,1.1667);
\draw [] (4.29,1.17) -- (6.97,-1.08);
\draw (7.259902541,-0.7621602453) node {\( d'_2\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
