%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFBTCooBKTryQ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( 24\)}}%
\immediate\write\writeOfphystricks{totalheightof60aa1b7c4e0e1443080aa9edd44db42ba5db47f0:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( 24\)}}%
\immediate\write\writeOfphystricks{widthof60aa1b7c4e0e1443080aa9edd44db42ba5db47f0:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( 120\)}}%
\immediate\write\writeOfphystricks{totalheightofada5f05b48b13a49fc95029c153d10c07e4bce4b:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( 120\)}}%
\immediate\write\writeOfphystricks{widthofada5f05b48b13a49fc95029c153d10c07e4bce4b:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFBTCooBKTryQPICTFBTCooBKTryQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-3.000000000,-1.500000000) -- (3.000000000,1.500000000);
\draw [] (0,0) -- (3.000000000,-1.000000000);
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.474,-0.158)(0.475,-0.157)(0.475,-0.157)(0.475,-0.156)(0.475,-0.155)(0.476,-0.154)(0.476,-0.154)(0.476,-0.153)(0.476,-0.152)(0.477,-0.151)(0.477,-0.151)(0.477,-0.150)(0.477,-0.149)(0.477,-0.148)(0.478,-0.148)(0.478,-0.147)(0.478,-0.146)(0.478,-0.145)(0.479,-0.145)(0.479,-0.144)(0.479,-0.143)(0.479,-0.142)(0.480,-0.142)(0.480,-0.141)(0.480,-0.140)(0.480,-0.139)(0.480,-0.139)(0.481,-0.138)(0.481,-0.137)(0.481,-0.136)(0.481,-0.136)(0.481,-0.135)(0.482,-0.134)(0.482,-0.133)(0.482,-0.133)(0.482,-0.132)(0.483,-0.131)(0.483,-0.130)(0.483,-0.129)(0.483,-0.129)(0.483,-0.128)(0.484,-0.127)(0.484,-0.126)(0.484,-0.126)(0.484,-0.125)(0.484,-0.124)(0.485,-0.123)(0.485,-0.123)(0.485,-0.122)(0.485,-0.121)(0.485,-0.120)(0.486,-0.120)(0.486,-0.119)(0.486,-0.118)(0.486,-0.117)(0.486,-0.117)(0.486,-0.116)(0.487,-0.115)(0.487,-0.114)(0.487,-0.113)(0.487,-0.113)(0.487,-0.112)(0.487,-0.111)(0.488,-0.110)(0.488,-0.110)(0.488,-0.109)(0.488,-0.108)(0.488,-0.107)(0.489,-0.107)(0.489,-0.106)(0.489,-0.105)(0.489,-0.104)(0.489,-0.103)(0.489,-0.103)(0.490,-0.102)(0.490,-0.101)(0.490,-0.100)(0.490,-0.0996)(0.490,-0.0988)(0.490,-0.0981)(0.490,-0.0973)(0.491,-0.0965)(0.491,-0.0957)(0.491,-0.0950)(0.491,-0.0942)(0.491,-0.0934)(0.491,-0.0927)(0.491,-0.0919)(0.492,-0.0911)(0.492,-0.0903)(0.492,-0.0896)(0.492,-0.0888)(0.492,-0.0880)(0.492,-0.0872)(0.492,-0.0865)(0.493,-0.0857)(0.493,-0.0849)(0.493,-0.0841)(0.493,-0.0834)(0.493,-0.0826)(0.493,-0.0818)(0.493,-0.0810)(0.494,-0.0803)(0.494,-0.0795)(0.494,-0.0787)(0.494,-0.0779)(0.494,-0.0771)(0.494,-0.0764)(0.494,-0.0756)(0.494,-0.0748)(0.494,-0.0740)(0.495,-0.0733)(0.495,-0.0725)(0.495,-0.0717)(0.495,-0.0709)(0.495,-0.0701)(0.495,-0.0694)(0.495,-0.0686)(0.495,-0.0678)(0.495,-0.0670)(0.496,-0.0662)(0.496,-0.0655)(0.496,-0.0647)(0.496,-0.0639)(0.496,-0.0631)(0.496,-0.0623)(0.496,-0.0616)(0.496,-0.0608)(0.496,-0.0600)(0.496,-0.0592)(0.497,-0.0584)(0.497,-0.0577)(0.497,-0.0569)(0.497,-0.0561)(0.497,-0.0553)(0.497,-0.0545)(0.497,-0.0537)(0.497,-0.0530)(0.497,-0.0522)(0.497,-0.0514)(0.497,-0.0506)(0.497,-0.0498)(0.498,-0.0490)(0.498,-0.0483)(0.498,-0.0475)(0.498,-0.0467)(0.498,-0.0459)(0.498,-0.0451)(0.498,-0.0443)(0.498,-0.0436)(0.498,-0.0428)(0.498,-0.0420)(0.498,-0.0412)(0.498,-0.0404)(0.498,-0.0396)(0.498,-0.0389)(0.499,-0.0381)(0.499,-0.0373)(0.499,-0.0365)(0.499,-0.0357)(0.499,-0.0349)(0.499,-0.0341)(0.499,-0.0334)(0.499,-0.0326)(0.499,-0.0318)(0.499,-0.0310)(0.499,-0.0302)(0.499,-0.0294)(0.499,-0.0286)(0.499,-0.0279)(0.499,-0.0271)(0.499,-0.0263)(0.499,-0.0255)(0.499,-0.0247)(0.499,-0.0239)(0.499,-0.0231)(0.500,-0.0224)(0.500,-0.0216)(0.500,-0.0208)(0.500,-0.0200)(0.500,-0.0192)(0.500,-0.0184)(0.500,-0.0176)(0.500,-0.0169)(0.500,-0.0161)(0.500,-0.0153)(0.500,-0.0145)(0.500,-0.0137)(0.500,-0.0129)(0.500,-0.0121)(0.500,-0.0113)(0.500,-0.0106)(0.500,-0.00978)(0.500,-0.00899)(0.500,-0.00820)(0.500,-0.00742)(0.500,-0.00663)(0.500,-0.00584)(0.500,-0.00505)(0.500,-0.00427)(0.500,-0.00348)(0.500,-0.00269)(0.500,-0.00191)(0.500,-0.00112)(0.500,-0.000333)(0.500,0.000454)(0.500,0.00124)(0.500,0.00203)(0.500,0.00282)(0.500,0.00360)(0.500,0.00439)(0.500,0.00518)(0.500,0.00596)(0.500,0.00675)(0.500,0.00754)(0.500,0.00832)(0.500,0.00911)(0.500,0.00990)(0.500,0.0107)(0.500,0.0115)(0.500,0.0123)(0.500,0.0130)(0.500,0.0138)(0.500,0.0146)(0.500,0.0154)(0.500,0.0162)(0.500,0.0170)(0.500,0.0178)(0.500,0.0186)(0.500,0.0193)(0.500,0.0201)(0.500,0.0209)(0.500,0.0217)(0.499,0.0225)(0.499,0.0233)(0.499,0.0241)(0.499,0.0248)(0.499,0.0256)(0.499,0.0264)(0.499,0.0272)(0.499,0.0280)(0.499,0.0288)(0.499,0.0296)(0.499,0.0303)(0.499,0.0311)(0.499,0.0319)(0.499,0.0327)(0.499,0.0335)(0.499,0.0343)(0.499,0.0351)(0.499,0.0358)(0.499,0.0366)(0.499,0.0374)(0.499,0.0382)(0.498,0.0390)(0.498,0.0398)(0.498,0.0405)(0.498,0.0413)(0.498,0.0421)(0.498,0.0429)(0.498,0.0437)(0.498,0.0445)(0.498,0.0452)(0.498,0.0460)(0.498,0.0468)(0.498,0.0476)(0.498,0.0484)(0.498,0.0492)(0.497,0.0499)(0.497,0.0507)(0.497,0.0515)(0.497,0.0523)(0.497,0.0531)(0.497,0.0539)(0.497,0.0546)(0.497,0.0554)(0.497,0.0562)(0.497,0.0570)(0.497,0.0578)(0.497,0.0586)(0.496,0.0593)(0.496,0.0601)(0.496,0.0609)(0.496,0.0617)(0.496,0.0625)(0.496,0.0632)(0.496,0.0640)(0.496,0.0648)(0.496,0.0656)(0.496,0.0664)(0.495,0.0671)(0.495,0.0679)(0.495,0.0687)(0.495,0.0695)(0.495,0.0703)(0.495,0.0710)(0.495,0.0718)(0.495,0.0726)(0.495,0.0734)(0.494,0.0742)(0.494,0.0749)(0.494,0.0757)(0.494,0.0765)(0.494,0.0773)(0.494,0.0780)(0.494,0.0788)(0.494,0.0796)(0.493,0.0804)(0.493,0.0812)(0.493,0.0819)(0.493,0.0827)(0.493,0.0835)(0.493,0.0843)(0.493,0.0850)(0.493,0.0858)(0.492,0.0866)(0.492,0.0874)(0.492,0.0881)(0.492,0.0889)(0.492,0.0897)(0.492,0.0905)(0.492,0.0912)(0.491,0.0920)(0.491,0.0928)(0.491,0.0936)(0.491,0.0943)(0.491,0.0951)(0.491,0.0959)(0.491,0.0966)(0.490,0.0974)(0.490,0.0982)(0.490,0.0990)(0.490,0.0997)(0.490,0.100)(0.490,0.101)(0.489,0.102)(0.489,0.103)(0.489,0.104)(0.489,0.104)(0.489,0.105)(0.489,0.106)(0.488,0.107)(0.488,0.107)(0.488,0.108)(0.488,0.109)(0.488,0.110)(0.488,0.110)(0.487,0.111)(0.487,0.112)(0.487,0.113)(0.487,0.114)(0.487,0.114)(0.487,0.115)(0.486,0.116)(0.486,0.117)(0.486,0.117)(0.486,0.118)(0.486,0.119)(0.485,0.120)(0.485,0.120)(0.485,0.121)(0.485,0.122)(0.485,0.123)(0.484,0.124)(0.484,0.124)(0.484,0.125)(0.484,0.126)(0.484,0.127)(0.484,0.127)(0.483,0.128)(0.483,0.129)(0.483,0.130)(0.483,0.130)(0.483,0.131)(0.482,0.132)(0.482,0.133)(0.482,0.133)(0.482,0.134)(0.481,0.135)(0.481,0.136)(0.481,0.136)(0.481,0.137)(0.481,0.138)(0.480,0.139)(0.480,0.139)(0.480,0.140)(0.480,0.141)(0.479,0.142)(0.479,0.142)(0.479,0.143)(0.479,0.144)(0.479,0.145)(0.478,0.145)(0.478,0.146)(0.478,0.147)(0.478,0.148)(0.477,0.148)(0.477,0.149)(0.477,0.150)(0.477,0.151)(0.477,0.151)(0.476,0.152)(0.476,0.153)(0.476,0.154)(0.476,0.154)(0.475,0.155)(0.475,0.156)(0.475,0.157)(0.475,0.157)(0.474,0.158)(0.474,0.159)(0.474,0.160)(0.474,0.160)(0.473,0.161)(0.473,0.162)(0.473,0.163)(0.473,0.163)(0.472,0.164)(0.472,0.165)(0.472,0.166)(0.471,0.166)(0.471,0.167)(0.471,0.168)(0.471,0.169)(0.470,0.169)(0.470,0.170)(0.470,0.171)(0.470,0.172)(0.469,0.172)(0.469,0.173)(0.469,0.174)(0.469,0.175)(0.468,0.175)(0.468,0.176)(0.468,0.177)(0.467,0.178)(0.467,0.178)(0.467,0.179)(0.467,0.180)(0.466,0.180)(0.466,0.181)(0.466,0.182)(0.465,0.183)(0.465,0.183)(0.465,0.184)(0.465,0.185)(0.464,0.186)(0.464,0.186)(0.464,0.187)(0.463,0.188)(0.463,0.188)(0.463,0.189)(0.463,0.190)(0.462,0.191)(0.462,0.191)(0.462,0.192)(0.461,0.193)(0.461,0.194)(0.461,0.194)(0.460,0.195)(0.460,0.196)(0.460,0.196)(0.459,0.197)(0.459,0.198)(0.459,0.199)(0.459,0.199)(0.458,0.200)(0.458,0.201)(0.458,0.202)(0.457,0.202)(0.457,0.203)(0.457,0.204)(0.456,0.204)(0.456,0.205)(0.456,0.206)(0.455,0.207)(0.455,0.207)(0.455,0.208)(0.454,0.209)(0.454,0.209)(0.454,0.210)(0.453,0.211)(0.453,0.212)(0.453,0.212)(0.452,0.213)(0.452,0.214)(0.452,0.214)(0.451,0.215)(0.451,0.216)(0.451,0.217)(0.450,0.217)(0.450,0.218)(0.450,0.219)(0.449,0.219)(0.449,0.220)(0.449,0.221)(0.448,0.221)(0.448,0.222)(0.448,0.223)(0.447,0.224)};
\draw (0.8940717795,0.1755681474) node {\( 24\)};
\draw (0.8940717795,0.1755681474) node {\( 24\)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(-0.268,-0.134)(-0.268,-0.135)(-0.267,-0.137)(-0.266,-0.138)(-0.266,-0.139)(-0.265,-0.140)(-0.264,-0.142)(-0.264,-0.143)(-0.263,-0.144)(-0.262,-0.145)(-0.262,-0.147)(-0.261,-0.148)(-0.260,-0.149)(-0.260,-0.150)(-0.259,-0.152)(-0.258,-0.153)(-0.257,-0.154)(-0.257,-0.155)(-0.256,-0.156)(-0.255,-0.158)(-0.254,-0.159)(-0.254,-0.160)(-0.253,-0.161)(-0.252,-0.162)(-0.251,-0.164)(-0.251,-0.165)(-0.250,-0.166)(-0.249,-0.167)(-0.248,-0.168)(-0.247,-0.170)(-0.247,-0.171)(-0.246,-0.172)(-0.245,-0.173)(-0.244,-0.174)(-0.243,-0.175)(-0.243,-0.176)(-0.242,-0.178)(-0.241,-0.179)(-0.240,-0.180)(-0.239,-0.181)(-0.238,-0.182)(-0.238,-0.183)(-0.237,-0.184)(-0.236,-0.186)(-0.235,-0.187)(-0.234,-0.188)(-0.233,-0.189)(-0.232,-0.190)(-0.231,-0.191)(-0.230,-0.192)(-0.230,-0.193)(-0.229,-0.194)(-0.228,-0.195)(-0.227,-0.196)(-0.226,-0.198)(-0.225,-0.199)(-0.224,-0.200)(-0.223,-0.201)(-0.222,-0.202)(-0.221,-0.203)(-0.220,-0.204)(-0.219,-0.205)(-0.218,-0.206)(-0.217,-0.207)(-0.216,-0.208)(-0.215,-0.209)(-0.214,-0.210)(-0.213,-0.211)(-0.212,-0.212)(-0.211,-0.213)(-0.210,-0.214)(-0.209,-0.215)(-0.208,-0.216)(-0.207,-0.217)(-0.206,-0.218)(-0.205,-0.219)(-0.204,-0.220)(-0.203,-0.221)(-0.202,-0.222)(-0.201,-0.223)(-0.200,-0.224)(-0.199,-0.225)(-0.198,-0.226)(-0.197,-0.226)(-0.196,-0.227)(-0.195,-0.228)(-0.194,-0.229)(-0.192,-0.230)(-0.191,-0.231)(-0.190,-0.232)(-0.189,-0.233)(-0.188,-0.234)(-0.187,-0.235)(-0.186,-0.236)(-0.185,-0.236)(-0.184,-0.237)(-0.182,-0.238)(-0.181,-0.239)(-0.180,-0.240)(-0.179,-0.241)(-0.178,-0.242)(-0.177,-0.242)(-0.176,-0.243)(-0.174,-0.244)(-0.173,-0.245)(-0.172,-0.246)(-0.171,-0.246)(-0.170,-0.247)(-0.169,-0.248)(-0.168,-0.249)(-0.166,-0.250)(-0.165,-0.250)(-0.164,-0.251)(-0.163,-0.252)(-0.162,-0.253)(-0.160,-0.254)(-0.159,-0.254)(-0.158,-0.255)(-0.157,-0.256)(-0.156,-0.257)(-0.154,-0.257)(-0.153,-0.258)(-0.152,-0.259)(-0.151,-0.259)(-0.149,-0.260)(-0.148,-0.261)(-0.147,-0.262)(-0.146,-0.262)(-0.145,-0.263)(-0.143,-0.264)(-0.142,-0.264)(-0.141,-0.265)(-0.140,-0.266)(-0.138,-0.266)(-0.137,-0.267)(-0.136,-0.268)(-0.135,-0.268)(-0.133,-0.269)(-0.132,-0.269)(-0.131,-0.270)(-0.129,-0.271)(-0.128,-0.271)(-0.127,-0.272)(-0.126,-0.272)(-0.124,-0.273)(-0.123,-0.274)(-0.122,-0.274)(-0.120,-0.275)(-0.119,-0.275)(-0.118,-0.276)(-0.117,-0.276)(-0.115,-0.277)(-0.114,-0.278)(-0.113,-0.278)(-0.111,-0.279)(-0.110,-0.279)(-0.109,-0.280)(-0.107,-0.280)(-0.106,-0.281)(-0.105,-0.281)(-0.103,-0.282)(-0.102,-0.282)(-0.101,-0.283)(-0.0993,-0.283)(-0.0980,-0.284)(-0.0967,-0.284)(-0.0953,-0.284)(-0.0940,-0.285)(-0.0926,-0.285)(-0.0913,-0.286)(-0.0899,-0.286)(-0.0886,-0.287)(-0.0872,-0.287)(-0.0859,-0.287)(-0.0845,-0.288)(-0.0831,-0.288)(-0.0818,-0.289)(-0.0804,-0.289)(-0.0791,-0.289)(-0.0777,-0.290)(-0.0763,-0.290)(-0.0749,-0.290)(-0.0736,-0.291)(-0.0722,-0.291)(-0.0708,-0.292)(-0.0695,-0.292)(-0.0681,-0.292)(-0.0667,-0.292)(-0.0653,-0.293)(-0.0639,-0.293)(-0.0625,-0.293)(-0.0612,-0.294)(-0.0598,-0.294)(-0.0584,-0.294)(-0.0570,-0.295)(-0.0556,-0.295)(-0.0542,-0.295)(-0.0528,-0.295)(-0.0514,-0.296)(-0.0500,-0.296)(-0.0486,-0.296)(-0.0472,-0.296)(-0.0458,-0.296)(-0.0444,-0.297)(-0.0430,-0.297)(-0.0416,-0.297)(-0.0402,-0.297)(-0.0388,-0.297)(-0.0374,-0.298)(-0.0360,-0.298)(-0.0346,-0.298)(-0.0332,-0.298)(-0.0318,-0.298)(-0.0304,-0.298)(-0.0290,-0.299)(-0.0275,-0.299)(-0.0261,-0.299)(-0.0247,-0.299)(-0.0233,-0.299)(-0.0219,-0.299)(-0.0205,-0.299)(-0.0191,-0.299)(-0.0177,-0.299)(-0.0162,-0.300)(-0.0148,-0.300)(-0.0134,-0.300)(-0.0120,-0.300)(-0.0106,-0.300)(-0.00917,-0.300)(-0.00775,-0.300)(-0.00634,-0.300)(-0.00492,-0.300)(-0.00350,-0.300)(-0.00209,-0.300)(-0.000672,-0.300)(0.000745,-0.300)(0.00216,-0.300)(0.00358,-0.300)(0.00499,-0.300)(0.00641,-0.300)(0.00783,-0.300)(0.00924,-0.300)(0.0107,-0.300)(0.0121,-0.300)(0.0135,-0.300)(0.0149,-0.300)(0.0163,-0.300)(0.0177,-0.299)(0.0191,-0.299)(0.0206,-0.299)(0.0220,-0.299)(0.0234,-0.299)(0.0248,-0.299)(0.0262,-0.299)(0.0276,-0.299)(0.0290,-0.299)(0.0304,-0.298)(0.0318,-0.298)(0.0333,-0.298)(0.0347,-0.298)(0.0361,-0.298)(0.0375,-0.298)(0.0389,-0.297)(0.0403,-0.297)(0.0417,-0.297)(0.0431,-0.297)(0.0445,-0.297)(0.0459,-0.296)(0.0473,-0.296)(0.0487,-0.296)(0.0501,-0.296)(0.0515,-0.296)(0.0529,-0.295)(0.0543,-0.295)(0.0557,-0.295)(0.0571,-0.295)(0.0584,-0.294)(0.0598,-0.294)(0.0612,-0.294)(0.0626,-0.293)(0.0640,-0.293)(0.0654,-0.293)(0.0668,-0.292)(0.0681,-0.292)(0.0695,-0.292)(0.0709,-0.292)(0.0723,-0.291)(0.0736,-0.291)(0.0750,-0.290)(0.0764,-0.290)(0.0778,-0.290)(0.0791,-0.289)(0.0805,-0.289)(0.0819,-0.289)(0.0832,-0.288)(0.0846,-0.288)(0.0859,-0.287)(0.0873,-0.287)(0.0886,-0.287)(0.0900,-0.286)(0.0913,-0.286)(0.0927,-0.285)(0.0940,-0.285)(0.0954,-0.284)(0.0967,-0.284)(0.0981,-0.284)(0.0994,-0.283)(0.101,-0.283)(0.102,-0.282)(0.103,-0.282)(0.105,-0.281)(0.106,-0.281)(0.107,-0.280)(0.109,-0.280)(0.110,-0.279)(0.111,-0.279)(0.113,-0.278)(0.114,-0.277)(0.115,-0.277)(0.117,-0.276)(0.118,-0.276)(0.119,-0.275)(0.120,-0.275)(0.122,-0.274)(0.123,-0.274)(0.124,-0.273)(0.126,-0.272)(0.127,-0.272)(0.128,-0.271)(0.130,-0.271)(0.131,-0.270)(0.132,-0.269)(0.133,-0.269)(0.135,-0.268)(0.136,-0.267)(0.137,-0.267)(0.138,-0.266)(0.140,-0.266)(0.141,-0.265)(0.142,-0.264)(0.143,-0.264)(0.145,-0.263)(0.146,-0.262)(0.147,-0.261)(0.148,-0.261)(0.150,-0.260)(0.151,-0.259)(0.152,-0.259)(0.153,-0.258)(0.154,-0.257)(0.156,-0.256)(0.157,-0.256)(0.158,-0.255)(0.159,-0.254)(0.160,-0.253)(0.162,-0.253)(0.163,-0.252)(0.164,-0.251)(0.165,-0.250)(0.166,-0.250)(0.168,-0.249)(0.169,-0.248)(0.170,-0.247)(0.171,-0.246)(0.172,-0.246)(0.173,-0.245)(0.175,-0.244)(0.176,-0.243)(0.177,-0.242)(0.178,-0.241)(0.179,-0.241)(0.180,-0.240)(0.181,-0.239)(0.183,-0.238)(0.184,-0.237)(0.185,-0.236)(0.186,-0.235)(0.187,-0.235)(0.188,-0.234)(0.189,-0.233)(0.190,-0.232)(0.191,-0.231)(0.192,-0.230)(0.194,-0.229)(0.195,-0.228)(0.196,-0.227)(0.197,-0.226)(0.198,-0.226)(0.199,-0.225)(0.200,-0.224)(0.201,-0.223)(0.202,-0.222)(0.203,-0.221)(0.204,-0.220)(0.205,-0.219)(0.206,-0.218)(0.207,-0.217)(0.208,-0.216)(0.209,-0.215)(0.210,-0.214)(0.211,-0.213)(0.212,-0.212)(0.213,-0.211)(0.214,-0.210)(0.215,-0.209)(0.216,-0.208)(0.217,-0.207)(0.218,-0.206)(0.219,-0.205)(0.220,-0.204)(0.221,-0.203)(0.222,-0.202)(0.223,-0.201)(0.224,-0.200)(0.225,-0.199)(0.226,-0.197)(0.227,-0.196)(0.228,-0.195)(0.229,-0.194)(0.230,-0.193)(0.230,-0.192)(0.231,-0.191)(0.232,-0.190)(0.233,-0.189)(0.234,-0.188)(0.235,-0.187)(0.236,-0.185)(0.237,-0.184)(0.238,-0.183)(0.238,-0.182)(0.239,-0.181)(0.240,-0.180)(0.241,-0.179)(0.242,-0.178)(0.243,-0.176)(0.243,-0.175)(0.244,-0.174)(0.245,-0.173)(0.246,-0.172)(0.247,-0.171)(0.248,-0.169)(0.248,-0.168)(0.249,-0.167)(0.250,-0.166)(0.251,-0.165)(0.251,-0.164)(0.252,-0.162)(0.253,-0.161)(0.254,-0.160)(0.255,-0.159)(0.255,-0.158)(0.256,-0.156)(0.257,-0.155)(0.257,-0.154)(0.258,-0.153)(0.259,-0.152)(0.260,-0.150)(0.260,-0.149)(0.261,-0.148)(0.262,-0.147)(0.262,-0.145)(0.263,-0.144)(0.264,-0.143)(0.264,-0.142)(0.265,-0.140)(0.266,-0.139)(0.266,-0.138)(0.267,-0.137)(0.268,-0.135)(0.268,-0.134)(0.269,-0.133)(0.270,-0.132)(0.270,-0.130)(0.271,-0.129)(0.271,-0.128)(0.272,-0.126)(0.273,-0.125)(0.273,-0.124)(0.274,-0.123)(0.274,-0.121)(0.275,-0.120)(0.276,-0.119)(0.276,-0.117)(0.277,-0.116)(0.277,-0.115)(0.278,-0.113)(0.278,-0.112)(0.279,-0.111)(0.279,-0.110)(0.280,-0.108)(0.280,-0.107)(0.281,-0.106)(0.281,-0.104)(0.282,-0.103)(0.282,-0.102)(0.283,-0.100)(0.283,-0.0989)(0.284,-0.0975)(0.284,-0.0962)(0.285,-0.0949)};
\draw (0.3291936767,-0.6246879377) node {\( 120\)};
\draw (0.3291936767,-0.6246879377) node {\( 120\)};
\draw []  (2.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (1.763753281,1.315552105) node {\( A\)};
\draw (1.763753281,1.315552105) node {\( A\)};
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.2445430524,0.3155521049) node {\( O\)};
\draw (-0.2445430524,0.3155521049) node {\( O\)};
\draw []  (-2.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw (-2.243913219,-0.6844478951) node {\( C\)};
\draw (-2.243913219,-0.6844478951) node {\( C\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
