%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigYMGAooVCIBvE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 5\)}}%
\immediate\write\writeOfphystricks{totalheightofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 5\)}}%
\immediate\write\writeOfphystricks{widthofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 7\)}}%
\immediate\write\writeOfphystricks{totalheightof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 7\)}}%
\immediate\write\writeOfphystricks{widthof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigYMGAooVCIBvEPICTYMGAooVCIBvE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,0.0) -- (7.500000000,0.0);
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.2746608562,-0.2780880229) node {\( L\)};
\draw (-0.2746608562,-0.2780880229) node {\( L\)};
\draw []  (7.500000000,0.0) node [rotate=0] {$\times$};
\draw (7.851767356,-0.2780880229) node {\( M\)};
\draw (7.851767356,-0.2780880229) node {\( M\)};
\draw [style=dashed,samples=500] (2.500000000,0.0) -- (2.499801819,0.03147805250);
\draw [style=dashed,samples=500] (2.499801819,0.03147805250) -- (2.499207306,0.06295111430);
\draw [style=dashed,samples=500] (2.499207306,0.06295111430) -- (2.498216556,0.09441419551);
\draw [style=dashed,samples=500] (2.498216556,0.09441419551) -- (2.496829726,0.1258623078);
\draw [style=dashed,samples=500] (2.496829726,0.1258623078) -- (2.495047036,0.1572904653);
\draw [style=dashed,samples=500] (2.495047036,0.1572904653) -- (2.492868768,0.1886936851);
\draw [style=dashed,samples=500] (2.492868768,0.1886936851) -- (2.490295268,0.2200669884);
\draw [style=dashed,samples=500] (2.490295268,0.2200669884) -- (2.487326944,0.2514054012);
\draw [style=dashed,samples=500] (2.487326944,0.2514054012) -- (2.483964266,0.2827039549);
\draw [style=dashed,samples=500] (2.483964266,0.2827039549) -- (2.480207768,0.3139576872);
\draw [style=dashed,samples=500] (2.480207768,0.3139576872) -- (2.476058045,0.3451616431);
\draw [style=dashed,samples=500] (2.476058045,0.3451616431) -- (2.471515755,0.3763108753);
\draw [style=dashed,samples=500] (2.471515755,0.3763108753) -- (2.466581618,0.4074004453);
\draw [style=dashed,samples=500] (2.466581618,0.4074004453) -- (2.461256416,0.4384254239);
\draw [style=dashed,samples=500] (2.461256416,0.4384254239) -- (2.455540995,0.4693808922);
\draw [style=dashed,samples=500] (2.455540995,0.4693808922) -- (2.449436259,0.5002619425);
\draw [style=dashed,samples=500] (2.449436259,0.5002619425) -- (2.442943178,0.5310636787);
\draw [style=dashed,samples=500] (2.442943178,0.5310636787) -- (2.436062779,0.5617812174);
\draw [style=dashed,samples=500] (2.436062779,0.5617812174) -- (2.428796155,0.5924096884);
\draw [style=dashed,samples=500] (2.428796155,0.5924096884) -- (2.421144456,0.6229442357);
\draw [style=dashed,samples=500] (2.421144456,0.6229442357) -- (2.413108898,0.6533800182);
\draw [style=dashed,samples=500] (2.413108898,0.6533800182) -- (2.404690752,0.6837122105);
\draw [style=dashed,samples=500] (2.404690752,0.6837122105) -- (2.395891355,0.7139360036);
\draw [style=dashed,samples=500] (2.395891355,0.7139360036) -- (2.386712100,0.7440466056);
\draw [style=dashed,samples=500] (2.386712100,0.7440466056) -- (2.377154444,0.7740392426);
\draw [style=dashed,samples=500] (2.377154444,0.7740392426) -- (2.367219902,0.8039091595);
\draw [style=dashed,samples=500] (2.367219902,0.8039091595) -- (2.356910048,0.8336516205);
\draw [style=dashed,samples=500] (2.356910048,0.8336516205) -- (2.346226518,0.8632619101);
\draw [style=dashed,samples=500] (2.346226518,0.8632619101) -- (2.335171005,0.8927353337);
\draw [style=dashed,samples=500] (2.335171005,0.8927353337) -- (2.323745262,0.9220672185);
\draw [style=dashed,samples=500] (2.323745262,0.9220672185) -- (2.311951101,0.9512529140);
\draw [style=dashed,samples=500] (2.311951101,0.9512529140) -- (2.299790391,0.9802877930);
\draw [style=dashed,samples=500] (2.299790391,0.9802877930) -- (2.287265061,1.009167252);
\draw [style=dashed,samples=500] (2.287265061,1.009167252) -- (2.274377095,1.037886713);
\draw [style=dashed,samples=500] (2.274377095,1.037886713) -- (2.261128539,1.066441621);
\draw [style=dashed,samples=500] (2.261128539,1.066441621) -- (2.247521491,1.094827451);
\draw [style=dashed,samples=500] (2.247521491,1.094827451) -- (2.233558110,1.123039701);
\draw [style=dashed,samples=500] (2.233558110,1.123039701) -- (2.219240609,1.151073899);
\draw [style=dashed,samples=500] (2.219240609,1.151073899) -- (2.204571258,1.178925599);
\draw [style=dashed,samples=500] (2.204571258,1.178925599) -- (2.189552383,1.206590386);
\draw [style=dashed,samples=500] (2.189552383,1.206590386) -- (2.174186366,1.234063875);
\draw [style=dashed,samples=500] (2.174186366,1.234063875) -- (2.158475641,1.261341708);
\draw [style=dashed,samples=500] (2.158475641,1.261341708) -- (2.142422701,1.288419562);
\draw [style=dashed,samples=500] (2.142422701,1.288419562) -- (2.126030091,1.315293144);
\draw [style=dashed,samples=500] (2.126030091,1.315293144) -- (2.109300408,1.341958192);
\draw [style=dashed,samples=500] (2.109300408,1.341958192) -- (2.092236306,1.368410479);
\draw [style=dashed,samples=500] (2.092236306,1.368410479) -- (2.074840491,1.394645811);
\draw [style=dashed,samples=500] (2.074840491,1.394645811) -- (2.057115719,1.420660029);
\draw [style=dashed,samples=500] (2.057115719,1.420660029) -- (2.039064802,1.446449009);
\draw [style=dashed,samples=500] (2.039064802,1.446449009) -- (2.020690601,1.472008660);
\draw [style=dashed,samples=500] (2.020690601,1.472008660) -- (2.001996029,1.497334932);
\draw [style=dashed,samples=500] (2.001996029,1.497334932) -- (1.982984051,1.522423809);
\draw [style=dashed,samples=500] (1.982984051,1.522423809) -- (1.963657680,1.547271313);
\draw [style=dashed,samples=500] (1.963657680,1.547271313) -- (1.944019981,1.571873505);
\draw [style=dashed,samples=500] (1.944019981,1.571873505) -- (1.924074066,1.596226484);
\draw [style=dashed,samples=500] (1.924074066,1.596226484) -- (1.903823100,1.620326388);
\draw [style=dashed,samples=500] (1.903823100,1.620326388) -- (1.883270291,1.644169398);
\draw [style=dashed,samples=500] (1.883270291,1.644169398) -- (1.862418899,1.667751733);
\draw [style=dashed,samples=500] (1.862418899,1.667751733) -- (1.841272230,1.691069654);
\draw [style=dashed,samples=500] (1.841272230,1.691069654) -- (1.819833636,1.714119464);
\draw [style=dashed,samples=500] (1.819833636,1.714119464) -- (1.798106516,1.736897509);
\draw [style=dashed,samples=500] (1.798106516,1.736897509) -- (1.776094315,1.759400178);
\draw [style=dashed,samples=500] (1.776094315,1.759400178) -- (1.753800523,1.781623901);
\draw [style=dashed,samples=500] (1.753800523,1.781623901) -- (1.731228674,1.803565157);
\draw [style=dashed,samples=500] (1.731228674,1.803565157) -- (1.708382348,1.825220467);
\draw [style=dashed,samples=500] (1.708382348,1.825220467) -- (1.685265166,1.846586397);
\draw [style=dashed,samples=500] (1.685265166,1.846586397) -- (1.661880793,1.867659559);
\draw [style=dashed,samples=500] (1.661880793,1.867659559) -- (1.638232937,1.888436614);
\draw [style=dashed,samples=500] (1.638232937,1.888436614) -- (1.614325348,1.908914265);
\draw [style=dashed,samples=500] (1.614325348,1.908914265) -- (1.590161814,1.929089268);
\draw [style=dashed,samples=500] (1.590161814,1.929089268) -- (1.565746169,1.948958423);
\draw [style=dashed,samples=500] (1.565746169,1.948958423) -- (1.541082282,1.968518580);
\draw [style=dashed,samples=500] (1.541082282,1.968518580) -- (1.516174064,1.987766638);
\draw [style=dashed,samples=500] (1.516174064,1.987766638) -- (1.491025464,2.006699545);
\draw [style=dashed,samples=500] (1.491025464,2.006699545) -- (1.465640469,2.025314300);
\draw [style=dashed,samples=500] (1.465640469,2.025314300) -- (1.440023104,2.043607952);
\draw [style=dashed,samples=500] (1.440023104,2.043607952) -- (1.414177430,2.061577599);
\draw [style=dashed,samples=500] (1.414177430,2.061577599) -- (1.388107546,2.079220393);
\draw [style=dashed,samples=500] (1.388107546,2.079220393) -- (1.361817583,2.096533536);
\draw [style=dashed,samples=500] (1.361817583,2.096533536) -- (1.335311712,2.113514285);
\draw [style=dashed,samples=500] (1.335311712,2.113514285) -- (1.308594133,2.130159946);
\draw [style=dashed,samples=500] (1.308594133,2.130159946) -- (1.281669082,2.146467881);
\draw [style=dashed,samples=500] (1.281669082,2.146467881) -- (1.254540830,2.162435503);
\draw [style=dashed,samples=500] (1.254540830,2.162435503) -- (1.227213676,2.178060282);
\draw [style=dashed,samples=500] (1.227213676,2.178060282) -- (1.199691953,2.193339741);
\draw [style=dashed,samples=500] (1.199691953,2.193339741) -- (1.171980025,2.208271456);
\draw [style=dashed,samples=500] (1.171980025,2.208271456) -- (1.144082285,2.222853060);
\draw [style=dashed,samples=500] (1.144082285,2.222853060) -- (1.116003157,2.237082241);
\draw [style=dashed,samples=500] (1.116003157,2.237082241) -- (1.087747091,2.250956744);
\draw [style=dashed,samples=500] (1.087747091,2.250956744) -- (1.059318569,2.264474369);
\draw [style=dashed,samples=500] (1.059318569,2.264474369) -- (1.030722097,2.277632973);
\draw [style=dashed,samples=500] (1.030722097,2.277632973) -- (1.001962209,2.290430469);
\draw [style=dashed,samples=500] (1.001962209,2.290430469) -- (0.9730434645,2.302864828);
\draw [style=dashed,samples=500] (0.9730434645,2.302864828) -- (0.9439704488,2.314934079);
\draw [style=dashed,samples=500] (0.9439704488,2.314934079) -- (0.9147477713,2.326636309);
\draw [style=dashed,samples=500] (0.9147477713,2.326636309) -- (0.8853800649,2.337969662);
\draw [style=dashed,samples=500] (0.8853800649,2.337969662) -- (0.8558719859,2.348932341);
\draw [style=dashed,samples=500] (0.8558719859,2.348932341) -- (0.8262282125,2.359522609);
\draw [style=dashed,samples=500] (0.8262282125,2.359522609) -- (0.7964534446,2.369738785);
\draw [style=dashed,samples=500] (0.7964534446,2.369738785) -- (0.7665524030,2.379579251);
\draw [style=dashed,samples=500] (0.7665524030,2.379579251) -- (0.7365298282,2.389042447);
\draw [style=dashed,samples=500] (0.7365298282,2.389042447) -- (0.7063904801,2.398126871);
\draw [style=dashed,samples=500] (0.7063904801,2.398126871) -- (0.6761391373,2.406831084);
\draw [style=dashed,samples=500] (0.6761391373,2.406831084) -- (0.6457805960,2.415153706);
\draw [style=dashed,samples=500] (0.6457805960,2.415153706) -- (0.6153196692,2.423093416);
\draw [style=dashed,samples=500] (0.6153196692,2.423093416) -- (0.5847611865,2.430648958);
\draw [style=dashed,samples=500] (0.5847611865,2.430648958) -- (0.5541099928,2.437819131);
\draw [style=dashed,samples=500] (0.5541099928,2.437819131) -- (0.5233709477,2.444602800);
\draw [style=dashed,samples=500] (0.5233709477,2.444602800) -- (0.4925489246,2.450998890);
\draw [style=dashed,samples=500] (0.4925489246,2.450998890) -- (0.4616488103,2.457006385);
\draw [style=dashed,samples=500] (0.4616488103,2.457006385) -- (0.4306755038,2.462624334);
\draw [style=dashed,samples=500] (0.4306755038,2.462624334) -- (0.3996339159,2.467851846);
\draw [style=dashed,samples=500] (0.3996339159,2.467851846) -- (0.3685289679,2.472688092);
\draw [style=dashed,samples=500] (0.3685289679,2.472688092) -- (0.3373655914,2.477132305);
\draw [style=dashed,samples=500] (0.3373655914,2.477132305) -- (0.3061487273,2.481183781);
\draw [style=dashed,samples=500] (0.3061487273,2.481183781) -- (0.2748833247,2.484841878);
\draw [style=dashed,samples=500] (0.2748833247,2.484841878) -- (0.2435743408,2.488106015);
\draw [style=dashed,samples=500] (0.2435743408,2.488106015) -- (0.2122267393,2.490975675);
\draw [style=dashed,samples=500] (0.2122267393,2.490975675) -- (0.1808454904,2.493450402);
\draw [style=dashed,samples=500] (0.1808454904,2.493450402) -- (0.1494355692,2.495529806);
\draw [style=dashed,samples=500] (0.1494355692,2.495529806) -- (0.1180019558,2.497213555);
\draw [style=dashed,samples=500] (0.1180019558,2.497213555) -- (0.08654963372,2.498501383);
\draw [style=dashed,samples=500] (0.08654963372,2.498501383) -- (0.05508358963,2.499393086);
\draw [style=dashed,samples=500] (0.05508358963,2.499393086) -- (0.02360881231,2.499888522);
\draw [style=dashed,samples=500] (0.02360881231,2.499888522) -- (-0.007869708079,2.499987613);
\draw [style=dashed,samples=500] (-0.007869708079,2.499987613) -- (-0.03934698076,2.499690344);
\draw [style=dashed,samples=500] (-0.03934698076,2.499690344) -- (-0.07081801517,2.498996760);
\draw [style=dashed,samples=500] (-0.07081801517,2.498996760) -- (-0.1022778217,2.497906973);
\draw [style=dashed,samples=500] (-0.1022778217,2.497906973) -- (-0.1337214126,2.496421155);
\draw [style=dashed,samples=500] (-0.1337214126,2.496421155) -- (-0.1651438027,2.494539542);
\draw [style=dashed,samples=500] (-0.1651438027,2.494539542) -- (-0.1965400100,2.492262431);
\draw [style=dashed,samples=500] (-0.1965400100,2.492262431) -- (-0.2279050568,2.489590184);
\draw [style=dashed,samples=500] (-0.2279050568,2.489590184) -- (-0.2592339704,2.486523225);
\draw [style=dashed,samples=500] (-0.2592339704,2.486523225) -- (-0.2905217837,2.483062040);
\draw [style=dashed,samples=500] (-0.2905217837,2.483062040) -- (-0.3217635362,2.479207177);
\draw [style=dashed,samples=500] (-0.3217635362,2.479207177) -- (-0.3529542746,2.474959248);
\draw [style=dashed,samples=500] (-0.3529542746,2.474959248) -- (-0.3840890539,2.470318927);
\draw [style=dashed,samples=500] (-0.3840890539,2.470318927) -- (-0.4151629377,2.465286948);
\draw [style=dashed,samples=500] (-0.4151629377,2.465286948) -- (-0.4461709994,2.459864110);
\draw [style=dashed,samples=500] (-0.4461709994,2.459864110) -- (-0.4771083229,2.454051273);
\draw [style=dashed,samples=500] (-0.4771083229,2.454051273) -- (-0.5079700033,2.447849357);
\draw [style=dashed,samples=500] (-0.5079700033,2.447849357) -- (-0.5387511474,2.441259347);
\draw [style=dashed,samples=500] (-0.5387511474,2.441259347) -- (-0.5694468752,2.434282288);
\draw [style=dashed,samples=500] (-0.5694468752,2.434282288) -- (-0.6000523199,2.426919284);
\draw [style=dashed,samples=500] (-0.6000523199,2.426919284) -- (-0.6305626293,2.419171505);
\draw [style=dashed,samples=500] (-0.6305626293,2.419171505) -- (-0.6609729660,2.411040178);
\draw [style=dashed,samples=500] (-0.6609729660,2.411040178) -- (-0.6912785087,2.402526592);
\draw [style=dashed,samples=500] (-0.6912785087,2.402526592) -- (-0.7214744526,2.393632097);
\draw [style=dashed,samples=500] (-0.7214744526,2.393632097) -- (-0.7515560102,2.384358103);
\draw [style=dashed,samples=500] (-0.7515560102,2.384358103) -- (-0.7815184122,2.374706081);
\draw [style=dashed,samples=500] (-0.7815184122,2.374706081) -- (-0.8113569083,2.364677561);
\draw [style=dashed,samples=500] (-0.8113569083,2.364677561) -- (-0.8410667677,2.354274133);
\draw [style=dashed,samples=500] (-0.8410667677,2.354274133) -- (-0.8706432801,2.343497446);
\draw [style=dashed,samples=500] (-0.8706432801,2.343497446) -- (-0.9000817562,2.332349209);
\draw [style=dashed,samples=500] (-0.9000817562,2.332349209) -- (-0.9293775288,2.320831189);
\draw [style=dashed,samples=500] (-0.9293775288,2.320831189) -- (-0.9585259530,2.308945213);
\draw [style=dashed,samples=500] (-0.9585259530,2.308945213) -- (-0.9875224077,2.296693165);
\draw [style=dashed,samples=500] (-0.9875224077,2.296693165) -- (-1.016362295,2.284076987);
\draw [style=dashed,samples=500] (-1.016362295,2.284076987) -- (-1.045041044,2.271098681);
\draw [style=dashed,samples=500] (-1.045041044,2.271098681) -- (-1.073554106,2.257760302);
\draw [style=dashed,samples=500] (-1.073554106,2.257760302) -- (-1.101896962,2.244063966);
\draw [style=dashed,samples=500] (-1.101896962,2.244063966) -- (-1.130065117,2.230011846);
\draw [style=dashed,samples=500] (-1.130065117,2.230011846) -- (-1.158054106,2.215606167);
\draw [style=dashed,samples=500] (-1.158054106,2.215606167) -- (-1.185859491,2.200849215);
\draw [style=dashed,samples=500] (-1.185859491,2.200849215) -- (-1.213476863,2.185743329);
\draw [style=dashed,samples=500] (-1.213476863,2.185743329) -- (-1.240901845,2.170290905);
\draw [style=dashed,samples=500] (-1.240901845,2.170290905) -- (-1.268130088,2.154494391);
\draw [style=dashed,samples=500] (-1.268130088,2.154494391) -- (-1.295157275,2.138356292);
\draw [style=dashed,samples=500] (-1.295157275,2.138356292) -- (-1.321979122,2.121879168);
\draw [style=dashed,samples=500] (-1.321979122,2.121879168) -- (-1.348591374,2.105065630);
\draw [style=dashed,samples=500] (-1.348591374,2.105065630) -- (-1.374989815,2.087918344);
\draw [style=dashed,samples=500] (-1.374989815,2.087918344) -- (-1.401170257,2.070440028);
\draw [style=dashed,samples=500] (-1.401170257,2.070440028) -- (-1.427128551,2.052633455);
\draw [style=dashed,samples=500] (-1.427128551,2.052633455) -- (-1.452860580,2.034501446);
\draw [style=dashed,samples=500] (-1.452860580,2.034501446) -- (-1.478362265,2.016046878);
\draw [style=dashed,samples=500] (-1.478362265,2.016046878) -- (-1.503629563,1.997272674);
\draw [style=dashed,samples=500] (-1.503629563,1.997272674) -- (-1.528658469,1.978181813);
\draw [style=dashed,samples=500] (-1.528658469,1.978181813) -- (-1.553445012,1.958777321);
\draw [style=dashed,samples=500] (-1.553445012,1.958777321) -- (-1.577985265,1.939062274);
\draw [style=dashed,samples=500] (-1.577985265,1.939062274) -- (-1.602275335,1.919039799);
\draw [style=dashed,samples=500] (-1.602275335,1.919039799) -- (-1.626311373,1.898713069);
\draw [style=dashed,samples=500] (-1.626311373,1.898713069) -- (-1.650089567,1.878085307);
\draw [style=dashed,samples=500] (-1.650089567,1.878085307) -- (-1.673606148,1.857159784);
\draw [style=dashed,samples=500] (-1.673606148,1.857159784) -- (-1.696857386,1.835939817);
\draw [style=dashed,samples=500] (-1.696857386,1.835939817) -- (-1.719839595,1.814428771);
\draw [style=dashed,samples=500] (-1.719839595,1.814428771) -- (-1.742549133,1.792630056);
\draw [style=dashed,samples=500] (-1.742549133,1.792630056) -- (-1.764982398,1.770547129);
\draw [style=dashed,samples=500] (-1.764982398,1.770547129) -- (-1.787135833,1.748183490);
\draw [style=dashed,samples=500] (-1.787135833,1.748183490) -- (-1.809005927,1.725542684);
\draw [style=dashed,samples=500] (-1.809005927,1.725542684) -- (-1.830589212,1.702628303);
\draw [style=dashed,samples=500] (-1.830589212,1.702628303) -- (-1.851882266,1.679443978);
\draw [style=dashed,samples=500] (-1.851882266,1.679443978) -- (-1.872881713,1.655993385);
\draw [style=dashed,samples=500] (-1.872881713,1.655993385) -- (-1.893584223,1.632280243);
\draw [style=dashed,samples=500] (-1.893584223,1.632280243) -- (-1.913986515,1.608308310);
\draw [style=dashed,samples=500] (-1.913986515,1.608308310) -- (-1.934085354,1.584081388);
\draw [style=dashed,samples=500] (-1.934085354,1.584081388) -- (-1.953877553,1.559603318);
\draw [style=dashed,samples=500] (-1.953877553,1.559603318) -- (-1.973359974,1.534877980);
\draw [style=dashed,samples=500] (-1.973359974,1.534877980) -- (-1.992529528,1.509909295);
\draw [style=dashed,samples=500] (-1.992529528,1.509909295) -- (-2.011383177,1.484701221);
\draw [style=dashed,samples=500] (-2.011383177,1.484701221) -- (-2.029917931,1.459257755);
\draw [style=dashed,samples=500] (-2.029917931,1.459257755) -- (-2.048130851,1.433582930);
\draw [style=dashed,samples=500] (-2.048130851,1.433582930) -- (-2.066019050,1.407680818);
\draw [style=dashed,samples=500] (-2.066019050,1.407680818) -- (-2.083579691,1.381555525);
\draw [style=dashed,samples=500] (-2.083579691,1.381555525) -- (-2.100809992,1.355211193);
\draw [style=dashed,samples=500] (-2.100809992,1.355211193) -- (-2.117707219,1.328652000);
\draw [style=dashed,samples=500] (-2.117707219,1.328652000) -- (-2.134268694,1.301882154);
\draw [style=dashed,samples=500] (-2.134268694,1.301882154) -- (-2.150491791,1.274905902);
\draw [style=dashed,samples=500] (-2.150491791,1.274905902) -- (-2.166373938,1.247727519);
\draw [style=dashed,samples=500] (-2.166373938,1.247727519) -- (-2.181912616,1.220351316);
\draw [style=dashed,samples=500] (-2.181912616,1.220351316) -- (-2.197105364,1.192781632);
\draw [style=dashed,samples=500] (-2.197105364,1.192781632) -- (-2.211949771,1.165022838);
\draw [style=dashed,samples=500] (-2.211949771,1.165022838) -- (-2.226443484,1.137079335);
\draw [style=dashed,samples=500] (-2.226443484,1.137079335) -- (-2.240584205,1.108955554);
\draw [style=dashed,samples=500] (-2.240584205,1.108955554) -- (-2.254369693,1.080655953);
\draw [style=dashed,samples=500] (-2.254369693,1.080655953) -- (-2.267797761,1.052185020);
\draw [style=dashed,samples=500] (-2.267797761,1.052185020) -- (-2.280866281,1.023547267);
\draw [style=dashed,samples=500] (-2.280866281,1.023547267) -- (-2.293573181,0.9947472368);
\draw [style=dashed,samples=500] (-2.293573181,0.9947472368) -- (-2.305916446,0.9657894938);
\draw [style=dashed,samples=500] (-2.305916446,0.9657894938) -- (-2.317894119,0.9366786297);
\draw [style=dashed,samples=500] (-2.317894119,0.9366786297) -- (-2.329504301,0.9074192596);
\draw [style=dashed,samples=500] (-2.329504301,0.9074192596) -- (-2.340745151,0.8780160227);
\draw [style=dashed,samples=500] (-2.340745151,0.8780160227) -- (-2.351614888,0.8484735806);
\draw [style=dashed,samples=500] (-2.351614888,0.8484735806) -- (-2.362111788,0.8187966172);
\draw [style=dashed,samples=500] (-2.362111788,0.8187966172) -- (-2.372234187,0.7889898375);
\draw [style=dashed,samples=500] (-2.372234187,0.7889898375) -- (-2.381980479,0.7590579674);
\draw [style=dashed,samples=500] (-2.381980479,0.7590579674) -- (-2.391349120,0.7290057523);
\draw [style=dashed,samples=500] (-2.391349120,0.7290057523) -- (-2.400338624,0.6988379569);
\draw [style=dashed,samples=500] (-2.400338624,0.6988379569) -- (-2.408947566,0.6685593641);
\draw [style=dashed,samples=500] (-2.408947566,0.6685593641) -- (-2.417174581,0.6381747745);
\draw [style=dashed,samples=500] (-2.417174581,0.6381747745) -- (-2.425018365,0.6076890054);
\draw [style=dashed,samples=500] (-2.425018365,0.6076890054) -- (-2.432477675,0.5771068902);
\draw [style=dashed,samples=500] (-2.432477675,0.5771068902) -- (-2.439551326,0.5464332775);
\draw [style=dashed,samples=500] (-2.439551326,0.5464332775) -- (-2.446238199,0.5156730304);
\draw [style=dashed,samples=500] (-2.446238199,0.5156730304) -- (-2.452537232,0.4848310259);
\draw [style=dashed,samples=500] (-2.452537232,0.4848310259) -- (-2.458447428,0.4539121538);
\draw [style=dashed,samples=500] (-2.458447428,0.4539121538) -- (-2.463967849,0.4229213162);
\draw [style=dashed,samples=500] (-2.463967849,0.4229213162) -- (-2.469097620,0.3918634264);
\draw [style=dashed,samples=500] (-2.469097620,0.3918634264) -- (-2.473835927,0.3607434086);
\draw [style=dashed,samples=500] (-2.473835927,0.3607434086) -- (-2.478182020,0.3295661966);
\draw [style=dashed,samples=500] (-2.478182020,0.3295661966) -- (-2.482135209,0.2983367336);
\draw [style=dashed,samples=500] (-2.482135209,0.2983367336) -- (-2.485694867,0.2670599707);
\draw [style=dashed,samples=500] (-2.485694867,0.2670599707) -- (-2.488860431,0.2357408668);
\draw [style=dashed,samples=500] (-2.488860431,0.2357408668) -- (-2.491631398,0.2043843873);
\draw [style=dashed,samples=500] (-2.491631398,0.2043843873) -- (-2.494007329,0.1729955036);
\draw [style=dashed,samples=500] (-2.494007329,0.1729955036) -- (-2.495987847,0.1415791924);
\draw [style=dashed,samples=500] (-2.495987847,0.1415791924) -- (-2.497572639,0.1101404345);
\draw [style=dashed,samples=500] (-2.497572639,0.1101404345) -- (-2.498761452,0.07868421430);
\draw [style=dashed,samples=500] (-2.498761452,0.07868421430) -- (-2.499554099,0.04721551913);
\draw [style=dashed,samples=500] (-2.499554099,0.04721551913) -- (-2.499950454,0.01573933818);
\draw [style=dashed,samples=500] (-2.499950454,0.01573933818) -- (-2.499950454,-0.01573933818);
\draw [style=dashed,samples=500] (-2.499950454,-0.01573933818) -- (-2.499554099,-0.04721551913);
\draw [style=dashed,samples=500] (-2.499554099,-0.04721551913) -- (-2.498761452,-0.07868421430);
\draw [style=dashed,samples=500] (-2.498761452,-0.07868421430) -- (-2.497572639,-0.1101404345);
\draw [style=dashed,samples=500] (-2.497572639,-0.1101404345) -- (-2.495987847,-0.1415791924);
\draw [style=dashed,samples=500] (-2.495987847,-0.1415791924) -- (-2.494007329,-0.1729955036);
\draw [style=dashed,samples=500] (-2.494007329,-0.1729955036) -- (-2.491631398,-0.2043843873);
\draw [style=dashed,samples=500] (-2.491631398,-0.2043843873) -- (-2.488860431,-0.2357408668);
\draw [style=dashed,samples=500] (-2.488860431,-0.2357408668) -- (-2.485694867,-0.2670599707);
\draw [style=dashed,samples=500] (-2.485694867,-0.2670599707) -- (-2.482135209,-0.2983367336);
\draw [style=dashed,samples=500] (-2.482135209,-0.2983367336) -- (-2.478182020,-0.3295661966);
\draw [style=dashed,samples=500] (-2.478182020,-0.3295661966) -- (-2.473835927,-0.3607434086);
\draw [style=dashed,samples=500] (-2.473835927,-0.3607434086) -- (-2.469097620,-0.3918634264);
\draw [style=dashed,samples=500] (-2.469097620,-0.3918634264) -- (-2.463967849,-0.4229213162);
\draw [style=dashed,samples=500] (-2.463967849,-0.4229213162) -- (-2.458447428,-0.4539121538);
\draw [style=dashed,samples=500] (-2.458447428,-0.4539121538) -- (-2.452537232,-0.4848310259);
\draw [style=dashed,samples=500] (-2.452537232,-0.4848310259) -- (-2.446238199,-0.5156730304);
\draw [style=dashed,samples=500] (-2.446238199,-0.5156730304) -- (-2.439551326,-0.5464332775);
\draw [style=dashed,samples=500] (-2.439551326,-0.5464332775) -- (-2.432477675,-0.5771068902);
\draw [style=dashed,samples=500] (-2.432477675,-0.5771068902) -- (-2.425018365,-0.6076890054);
\draw [style=dashed,samples=500] (-2.425018365,-0.6076890054) -- (-2.417174581,-0.6381747745);
\draw [style=dashed,samples=500] (-2.417174581,-0.6381747745) -- (-2.408947566,-0.6685593641);
\draw [style=dashed,samples=500] (-2.408947566,-0.6685593641) -- (-2.400338624,-0.6988379569);
\draw [style=dashed,samples=500] (-2.400338624,-0.6988379569) -- (-2.391349120,-0.7290057523);
\draw [style=dashed,samples=500] (-2.391349120,-0.7290057523) -- (-2.381980479,-0.7590579674);
\draw [style=dashed,samples=500] (-2.381980479,-0.7590579674) -- (-2.372234187,-0.7889898375);
\draw [style=dashed,samples=500] (-2.372234187,-0.7889898375) -- (-2.362111788,-0.8187966172);
\draw [style=dashed,samples=500] (-2.362111788,-0.8187966172) -- (-2.351614888,-0.8484735806);
\draw [style=dashed,samples=500] (-2.351614888,-0.8484735806) -- (-2.340745151,-0.8780160227);
\draw [style=dashed,samples=500] (-2.340745151,-0.8780160227) -- (-2.329504301,-0.9074192596);
\draw [style=dashed,samples=500] (-2.329504301,-0.9074192596) -- (-2.317894119,-0.9366786297);
\draw [style=dashed,samples=500] (-2.317894119,-0.9366786297) -- (-2.305916446,-0.9657894938);
\draw [style=dashed,samples=500] (-2.305916446,-0.9657894938) -- (-2.293573181,-0.9947472368);
\draw [style=dashed,samples=500] (-2.293573181,-0.9947472368) -- (-2.280866281,-1.023547267);
\draw [style=dashed,samples=500] (-2.280866281,-1.023547267) -- (-2.267797761,-1.052185020);
\draw [style=dashed,samples=500] (-2.267797761,-1.052185020) -- (-2.254369693,-1.080655953);
\draw [style=dashed,samples=500] (-2.254369693,-1.080655953) -- (-2.240584205,-1.108955554);
\draw [style=dashed,samples=500] (-2.240584205,-1.108955554) -- (-2.226443484,-1.137079335);
\draw [style=dashed,samples=500] (-2.226443484,-1.137079335) -- (-2.211949771,-1.165022838);
\draw [style=dashed,samples=500] (-2.211949771,-1.165022838) -- (-2.197105364,-1.192781632);
\draw [style=dashed,samples=500] (-2.197105364,-1.192781632) -- (-2.181912616,-1.220351316);
\draw [style=dashed,samples=500] (-2.181912616,-1.220351316) -- (-2.166373938,-1.247727519);
\draw [style=dashed,samples=500] (-2.166373938,-1.247727519) -- (-2.150491791,-1.274905902);
\draw [style=dashed,samples=500] (-2.150491791,-1.274905902) -- (-2.134268694,-1.301882154);
\draw [style=dashed,samples=500] (-2.134268694,-1.301882154) -- (-2.117707219,-1.328652000);
\draw [style=dashed,samples=500] (-2.117707219,-1.328652000) -- (-2.100809992,-1.355211193);
\draw [style=dashed,samples=500] (-2.100809992,-1.355211193) -- (-2.083579691,-1.381555525);
\draw [style=dashed,samples=500] (-2.083579691,-1.381555525) -- (-2.066019050,-1.407680818);
\draw [style=dashed,samples=500] (-2.066019050,-1.407680818) -- (-2.048130851,-1.433582930);
\draw [style=dashed,samples=500] (-2.048130851,-1.433582930) -- (-2.029917931,-1.459257755);
\draw [style=dashed,samples=500] (-2.029917931,-1.459257755) -- (-2.011383177,-1.484701221);
\draw [style=dashed,samples=500] (-2.011383177,-1.484701221) -- (-1.992529528,-1.509909295);
\draw [style=dashed,samples=500] (-1.992529528,-1.509909295) -- (-1.973359974,-1.534877980);
\draw [style=dashed,samples=500] (-1.973359974,-1.534877980) -- (-1.953877553,-1.559603318);
\draw [style=dashed,samples=500] (-1.953877553,-1.559603318) -- (-1.934085354,-1.584081388);
\draw [style=dashed,samples=500] (-1.934085354,-1.584081388) -- (-1.913986515,-1.608308310);
\draw [style=dashed,samples=500] (-1.913986515,-1.608308310) -- (-1.893584223,-1.632280243);
\draw [style=dashed,samples=500] (-1.893584223,-1.632280243) -- (-1.872881713,-1.655993385);
\draw [style=dashed,samples=500] (-1.872881713,-1.655993385) -- (-1.851882266,-1.679443978);
\draw [style=dashed,samples=500] (-1.851882266,-1.679443978) -- (-1.830589212,-1.702628303);
\draw [style=dashed,samples=500] (-1.830589212,-1.702628303) -- (-1.809005927,-1.725542684);
\draw [style=dashed,samples=500] (-1.809005927,-1.725542684) -- (-1.787135833,-1.748183490);
\draw [style=dashed,samples=500] (-1.787135833,-1.748183490) -- (-1.764982398,-1.770547129);
\draw [style=dashed,samples=500] (-1.764982398,-1.770547129) -- (-1.742549133,-1.792630056);
\draw [style=dashed,samples=500] (-1.742549133,-1.792630056) -- (-1.719839595,-1.814428771);
\draw [style=dashed,samples=500] (-1.719839595,-1.814428771) -- (-1.696857386,-1.835939817);
\draw [style=dashed,samples=500] (-1.696857386,-1.835939817) -- (-1.673606148,-1.857159784);
\draw [style=dashed,samples=500] (-1.673606148,-1.857159784) -- (-1.650089567,-1.878085307);
\draw [style=dashed,samples=500] (-1.650089567,-1.878085307) -- (-1.626311373,-1.898713069);
\draw [style=dashed,samples=500] (-1.626311373,-1.898713069) -- (-1.602275335,-1.919039799);
\draw [style=dashed,samples=500] (-1.602275335,-1.919039799) -- (-1.577985265,-1.939062274);
\draw [style=dashed,samples=500] (-1.577985265,-1.939062274) -- (-1.553445012,-1.958777321);
\draw [style=dashed,samples=500] (-1.553445012,-1.958777321) -- (-1.528658469,-1.978181813);
\draw [style=dashed,samples=500] (-1.528658469,-1.978181813) -- (-1.503629563,-1.997272674);
\draw [style=dashed,samples=500] (-1.503629563,-1.997272674) -- (-1.478362265,-2.016046878);
\draw [style=dashed,samples=500] (-1.478362265,-2.016046878) -- (-1.452860580,-2.034501446);
\draw [style=dashed,samples=500] (-1.452860580,-2.034501446) -- (-1.427128551,-2.052633455);
\draw [style=dashed,samples=500] (-1.427128551,-2.052633455) -- (-1.401170257,-2.070440028);
\draw [style=dashed,samples=500] (-1.401170257,-2.070440028) -- (-1.374989815,-2.087918344);
\draw [style=dashed,samples=500] (-1.374989815,-2.087918344) -- (-1.348591374,-2.105065630);
\draw [style=dashed,samples=500] (-1.348591374,-2.105065630) -- (-1.321979122,-2.121879168);
\draw [style=dashed,samples=500] (-1.321979122,-2.121879168) -- (-1.295157275,-2.138356292);
\draw [style=dashed,samples=500] (-1.295157275,-2.138356292) -- (-1.268130088,-2.154494391);
\draw [style=dashed,samples=500] (-1.268130088,-2.154494391) -- (-1.240901845,-2.170290905);
\draw [style=dashed,samples=500] (-1.240901845,-2.170290905) -- (-1.213476863,-2.185743329);
\draw [style=dashed,samples=500] (-1.213476863,-2.185743329) -- (-1.185859491,-2.200849215);
\draw [style=dashed,samples=500] (-1.185859491,-2.200849215) -- (-1.158054106,-2.215606167);
\draw [style=dashed,samples=500] (-1.158054106,-2.215606167) -- (-1.130065117,-2.230011846);
\draw [style=dashed,samples=500] (-1.130065117,-2.230011846) -- (-1.101896962,-2.244063966);
\draw [style=dashed,samples=500] (-1.101896962,-2.244063966) -- (-1.073554106,-2.257760302);
\draw [style=dashed,samples=500] (-1.073554106,-2.257760302) -- (-1.045041044,-2.271098681);
\draw [style=dashed,samples=500] (-1.045041044,-2.271098681) -- (-1.016362295,-2.284076987);
\draw [style=dashed,samples=500] (-1.016362295,-2.284076987) -- (-0.9875224077,-2.296693165);
\draw [style=dashed,samples=500] (-0.9875224077,-2.296693165) -- (-0.9585259530,-2.308945213);
\draw [style=dashed,samples=500] (-0.9585259530,-2.308945213) -- (-0.9293775288,-2.320831189);
\draw [style=dashed,samples=500] (-0.9293775288,-2.320831189) -- (-0.9000817562,-2.332349209);
\draw [style=dashed,samples=500] (-0.9000817562,-2.332349209) -- (-0.8706432801,-2.343497446);
\draw [style=dashed,samples=500] (-0.8706432801,-2.343497446) -- (-0.8410667677,-2.354274133);
\draw [style=dashed,samples=500] (-0.8410667677,-2.354274133) -- (-0.8113569083,-2.364677561);
\draw [style=dashed,samples=500] (-0.8113569083,-2.364677561) -- (-0.7815184122,-2.374706081);
\draw [style=dashed,samples=500] (-0.7815184122,-2.374706081) -- (-0.7515560102,-2.384358103);
\draw [style=dashed,samples=500] (-0.7515560102,-2.384358103) -- (-0.7214744526,-2.393632097);
\draw [style=dashed,samples=500] (-0.7214744526,-2.393632097) -- (-0.6912785087,-2.402526592);
\draw [style=dashed,samples=500] (-0.6912785087,-2.402526592) -- (-0.6609729660,-2.411040178);
\draw [style=dashed,samples=500] (-0.6609729660,-2.411040178) -- (-0.6305626293,-2.419171505);
\draw [style=dashed,samples=500] (-0.6305626293,-2.419171505) -- (-0.6000523199,-2.426919284);
\draw [style=dashed,samples=500] (-0.6000523199,-2.426919284) -- (-0.5694468752,-2.434282288);
\draw [style=dashed,samples=500] (-0.5694468752,-2.434282288) -- (-0.5387511474,-2.441259347);
\draw [style=dashed,samples=500] (-0.5387511474,-2.441259347) -- (-0.5079700033,-2.447849357);
\draw [style=dashed,samples=500] (-0.5079700033,-2.447849357) -- (-0.4771083229,-2.454051273);
\draw [style=dashed,samples=500] (-0.4771083229,-2.454051273) -- (-0.4461709994,-2.459864110);
\draw [style=dashed,samples=500] (-0.4461709994,-2.459864110) -- (-0.4151629377,-2.465286948);
\draw [style=dashed,samples=500] (-0.4151629377,-2.465286948) -- (-0.3840890539,-2.470318927);
\draw [style=dashed,samples=500] (-0.3840890539,-2.470318927) -- (-0.3529542746,-2.474959248);
\draw [style=dashed,samples=500] (-0.3529542746,-2.474959248) -- (-0.3217635362,-2.479207177);
\draw [style=dashed,samples=500] (-0.3217635362,-2.479207177) -- (-0.2905217837,-2.483062040);
\draw [style=dashed,samples=500] (-0.2905217837,-2.483062040) -- (-0.2592339704,-2.486523225);
\draw [style=dashed,samples=500] (-0.2592339704,-2.486523225) -- (-0.2279050568,-2.489590184);
\draw [style=dashed,samples=500] (-0.2279050568,-2.489590184) -- (-0.1965400100,-2.492262431);
\draw [style=dashed,samples=500] (-0.1965400100,-2.492262431) -- (-0.1651438027,-2.494539542);
\draw [style=dashed,samples=500] (-0.1651438027,-2.494539542) -- (-0.1337214126,-2.496421155);
\draw [style=dashed,samples=500] (-0.1337214126,-2.496421155) -- (-0.1022778217,-2.497906973);
\draw [style=dashed,samples=500] (-0.1022778217,-2.497906973) -- (-0.07081801517,-2.498996760);
\draw [style=dashed,samples=500] (-0.07081801517,-2.498996760) -- (-0.03934698076,-2.499690344);
\draw [style=dashed,samples=500] (-0.03934698076,-2.499690344) -- (-0.007869708079,-2.499987613);
\draw [style=dashed,samples=500] (-0.007869708079,-2.499987613) -- (0.02360881231,-2.499888522);
\draw [style=dashed,samples=500] (0.02360881231,-2.499888522) -- (0.05508358963,-2.499393086);
\draw [style=dashed,samples=500] (0.05508358963,-2.499393086) -- (0.08654963372,-2.498501383);
\draw [style=dashed,samples=500] (0.08654963372,-2.498501383) -- (0.1180019558,-2.497213555);
\draw [style=dashed,samples=500] (0.1180019558,-2.497213555) -- (0.1494355692,-2.495529806);
\draw [style=dashed,samples=500] (0.1494355692,-2.495529806) -- (0.1808454904,-2.493450402);
\draw [style=dashed,samples=500] (0.1808454904,-2.493450402) -- (0.2122267393,-2.490975675);
\draw [style=dashed,samples=500] (0.2122267393,-2.490975675) -- (0.2435743408,-2.488106015);
\draw [style=dashed,samples=500] (0.2435743408,-2.488106015) -- (0.2748833247,-2.484841878);
\draw [style=dashed,samples=500] (0.2748833247,-2.484841878) -- (0.3061487273,-2.481183781);
\draw [style=dashed,samples=500] (0.3061487273,-2.481183781) -- (0.3373655914,-2.477132305);
\draw [style=dashed,samples=500] (0.3373655914,-2.477132305) -- (0.3685289679,-2.472688092);
\draw [style=dashed,samples=500] (0.3685289679,-2.472688092) -- (0.3996339159,-2.467851846);
\draw [style=dashed,samples=500] (0.3996339159,-2.467851846) -- (0.4306755038,-2.462624334);
\draw [style=dashed,samples=500] (0.4306755038,-2.462624334) -- (0.4616488103,-2.457006385);
\draw [style=dashed,samples=500] (0.4616488103,-2.457006385) -- (0.4925489246,-2.450998890);
\draw [style=dashed,samples=500] (0.4925489246,-2.450998890) -- (0.5233709477,-2.444602800);
\draw [style=dashed,samples=500] (0.5233709477,-2.444602800) -- (0.5541099928,-2.437819131);
\draw [style=dashed,samples=500] (0.5541099928,-2.437819131) -- (0.5847611865,-2.430648958);
\draw [style=dashed,samples=500] (0.5847611865,-2.430648958) -- (0.6153196692,-2.423093416);
\draw [style=dashed,samples=500] (0.6153196692,-2.423093416) -- (0.6457805960,-2.415153706);
\draw [style=dashed,samples=500] (0.6457805960,-2.415153706) -- (0.6761391373,-2.406831084);
\draw [style=dashed,samples=500] (0.6761391373,-2.406831084) -- (0.7063904801,-2.398126871);
\draw [style=dashed,samples=500] (0.7063904801,-2.398126871) -- (0.7365298282,-2.389042447);
\draw [style=dashed,samples=500] (0.7365298282,-2.389042447) -- (0.7665524030,-2.379579251);
\draw [style=dashed,samples=500] (0.7665524030,-2.379579251) -- (0.7964534446,-2.369738785);
\draw [style=dashed,samples=500] (0.7964534446,-2.369738785) -- (0.8262282125,-2.359522609);
\draw [style=dashed,samples=500] (0.8262282125,-2.359522609) -- (0.8558719859,-2.348932341);
\draw [style=dashed,samples=500] (0.8558719859,-2.348932341) -- (0.8853800649,-2.337969662);
\draw [style=dashed,samples=500] (0.8853800649,-2.337969662) -- (0.9147477713,-2.326636309);
\draw [style=dashed,samples=500] (0.9147477713,-2.326636309) -- (0.9439704488,-2.314934079);
\draw [style=dashed,samples=500] (0.9439704488,-2.314934079) -- (0.9730434645,-2.302864828);
\draw [style=dashed,samples=500] (0.9730434645,-2.302864828) -- (1.001962209,-2.290430469);
\draw [style=dashed,samples=500] (1.001962209,-2.290430469) -- (1.030722097,-2.277632973);
\draw [style=dashed,samples=500] (1.030722097,-2.277632973) -- (1.059318569,-2.264474369);
\draw [style=dashed,samples=500] (1.059318569,-2.264474369) -- (1.087747091,-2.250956744);
\draw [style=dashed,samples=500] (1.087747091,-2.250956744) -- (1.116003157,-2.237082241);
\draw [style=dashed,samples=500] (1.116003157,-2.237082241) -- (1.144082285,-2.222853060);
\draw [style=dashed,samples=500] (1.144082285,-2.222853060) -- (1.171980025,-2.208271456);
\draw [style=dashed,samples=500] (1.171980025,-2.208271456) -- (1.199691953,-2.193339741);
\draw [style=dashed,samples=500] (1.199691953,-2.193339741) -- (1.227213676,-2.178060282);
\draw [style=dashed,samples=500] (1.227213676,-2.178060282) -- (1.254540830,-2.162435503);
\draw [style=dashed,samples=500] (1.254540830,-2.162435503) -- (1.281669082,-2.146467881);
\draw [style=dashed,samples=500] (1.281669082,-2.146467881) -- (1.308594133,-2.130159946);
\draw [style=dashed,samples=500] (1.308594133,-2.130159946) -- (1.335311712,-2.113514285);
\draw [style=dashed,samples=500] (1.335311712,-2.113514285) -- (1.361817583,-2.096533536);
\draw [style=dashed,samples=500] (1.361817583,-2.096533536) -- (1.388107546,-2.079220393);
\draw [style=dashed,samples=500] (1.388107546,-2.079220393) -- (1.414177430,-2.061577599);
\draw [style=dashed,samples=500] (1.414177430,-2.061577599) -- (1.440023104,-2.043607952);
\draw [style=dashed,samples=500] (1.440023104,-2.043607952) -- (1.465640469,-2.025314300);
\draw [style=dashed,samples=500] (1.465640469,-2.025314300) -- (1.491025464,-2.006699545);
\draw [style=dashed,samples=500] (1.491025464,-2.006699545) -- (1.516174064,-1.987766638);
\draw [style=dashed,samples=500] (1.516174064,-1.987766638) -- (1.541082282,-1.968518580);
\draw [style=dashed,samples=500] (1.541082282,-1.968518580) -- (1.565746169,-1.948958423);
\draw [style=dashed,samples=500] (1.565746169,-1.948958423) -- (1.590161814,-1.929089268);
\draw [style=dashed,samples=500] (1.590161814,-1.929089268) -- (1.614325348,-1.908914265);
\draw [style=dashed,samples=500] (1.614325348,-1.908914265) -- (1.638232937,-1.888436614);
\draw [style=dashed,samples=500] (1.638232937,-1.888436614) -- (1.661880793,-1.867659559);
\draw [style=dashed,samples=500] (1.661880793,-1.867659559) -- (1.685265166,-1.846586397);
\draw [style=dashed,samples=500] (1.685265166,-1.846586397) -- (1.708382348,-1.825220467);
\draw [style=dashed,samples=500] (1.708382348,-1.825220467) -- (1.731228674,-1.803565157);
\draw [style=dashed,samples=500] (1.731228674,-1.803565157) -- (1.753800523,-1.781623901);
\draw [style=dashed,samples=500] (1.753800523,-1.781623901) -- (1.776094315,-1.759400178);
\draw [style=dashed,samples=500] (1.776094315,-1.759400178) -- (1.798106516,-1.736897509);
\draw [style=dashed,samples=500] (1.798106516,-1.736897509) -- (1.819833636,-1.714119464);
\draw [style=dashed,samples=500] (1.819833636,-1.714119464) -- (1.841272230,-1.691069654);
\draw [style=dashed,samples=500] (1.841272230,-1.691069654) -- (1.862418899,-1.667751733);
\draw [style=dashed,samples=500] (1.862418899,-1.667751733) -- (1.883270291,-1.644169398);
\draw [style=dashed,samples=500] (1.883270291,-1.644169398) -- (1.903823100,-1.620326388);
\draw [style=dashed,samples=500] (1.903823100,-1.620326388) -- (1.924074066,-1.596226484);
\draw [style=dashed,samples=500] (1.924074066,-1.596226484) -- (1.944019981,-1.571873505);
\draw [style=dashed,samples=500] (1.944019981,-1.571873505) -- (1.963657680,-1.547271313);
\draw [style=dashed,samples=500] (1.963657680,-1.547271313) -- (1.982984051,-1.522423809);
\draw [style=dashed,samples=500] (1.982984051,-1.522423809) -- (2.001996029,-1.497334932);
\draw [style=dashed,samples=500] (2.001996029,-1.497334932) -- (2.020690601,-1.472008660);
\draw [style=dashed,samples=500] (2.020690601,-1.472008660) -- (2.039064802,-1.446449009);
\draw [style=dashed,samples=500] (2.039064802,-1.446449009) -- (2.057115719,-1.420660029);
\draw [style=dashed,samples=500] (2.057115719,-1.420660029) -- (2.074840491,-1.394645811);
\draw [style=dashed,samples=500] (2.074840491,-1.394645811) -- (2.092236306,-1.368410479);
\draw [style=dashed,samples=500] (2.092236306,-1.368410479) -- (2.109300408,-1.341958192);
\draw [style=dashed,samples=500] (2.109300408,-1.341958192) -- (2.126030091,-1.315293144);
\draw [style=dashed,samples=500] (2.126030091,-1.315293144) -- (2.142422701,-1.288419562);
\draw [style=dashed,samples=500] (2.142422701,-1.288419562) -- (2.158475641,-1.261341708);
\draw [style=dashed,samples=500] (2.158475641,-1.261341708) -- (2.174186366,-1.234063875);
\draw [style=dashed,samples=500] (2.174186366,-1.234063875) -- (2.189552383,-1.206590386);
\draw [style=dashed,samples=500] (2.189552383,-1.206590386) -- (2.204571258,-1.178925599);
\draw [style=dashed,samples=500] (2.204571258,-1.178925599) -- (2.219240609,-1.151073899);
\draw [style=dashed,samples=500] (2.219240609,-1.151073899) -- (2.233558110,-1.123039701);
\draw [style=dashed,samples=500] (2.233558110,-1.123039701) -- (2.247521491,-1.094827451);
\draw [style=dashed,samples=500] (2.247521491,-1.094827451) -- (2.261128539,-1.066441621);
\draw [style=dashed,samples=500] (2.261128539,-1.066441621) -- (2.274377095,-1.037886713);
\draw [style=dashed,samples=500] (2.274377095,-1.037886713) -- (2.287265061,-1.009167252);
\draw [style=dashed,samples=500] (2.287265061,-1.009167252) -- (2.299790391,-0.9802877930);
\draw [style=dashed,samples=500] (2.299790391,-0.9802877930) -- (2.311951101,-0.9512529140);
\draw [style=dashed,samples=500] (2.311951101,-0.9512529140) -- (2.323745262,-0.9220672185);
\draw [style=dashed,samples=500] (2.323745262,-0.9220672185) -- (2.335171005,-0.8927353337);
\draw [style=dashed,samples=500] (2.335171005,-0.8927353337) -- (2.346226518,-0.8632619101);
\draw [style=dashed,samples=500] (2.346226518,-0.8632619101) -- (2.356910048,-0.8336516205);
\draw [style=dashed,samples=500] (2.356910048,-0.8336516205) -- (2.367219902,-0.8039091595);
\draw [style=dashed,samples=500] (2.367219902,-0.8039091595) -- (2.377154444,-0.7740392426);
\draw [style=dashed,samples=500] (2.377154444,-0.7740392426) -- (2.386712100,-0.7440466056);
\draw [style=dashed,samples=500] (2.386712100,-0.7440466056) -- (2.395891355,-0.7139360036);
\draw [style=dashed,samples=500] (2.395891355,-0.7139360036) -- (2.404690752,-0.6837122105);
\draw [style=dashed,samples=500] (2.404690752,-0.6837122105) -- (2.413108898,-0.6533800182);
\draw [style=dashed,samples=500] (2.413108898,-0.6533800182) -- (2.421144456,-0.6229442357);
\draw [style=dashed,samples=500] (2.421144456,-0.6229442357) -- (2.428796155,-0.5924096884);
\draw [style=dashed,samples=500] (2.428796155,-0.5924096884) -- (2.436062779,-0.5617812174);
\draw [style=dashed,samples=500] (2.436062779,-0.5617812174) -- (2.442943178,-0.5310636787);
\draw [style=dashed,samples=500] (2.442943178,-0.5310636787) -- (2.449436259,-0.5002619425);
\draw [style=dashed,samples=500] (2.449436259,-0.5002619425) -- (2.455540995,-0.4693808922);
\draw [style=dashed,samples=500] (2.455540995,-0.4693808922) -- (2.461256416,-0.4384254239);
\draw [style=dashed,samples=500] (2.461256416,-0.4384254239) -- (2.466581618,-0.4074004453);
\draw [style=dashed,samples=500] (2.466581618,-0.4074004453) -- (2.471515755,-0.3763108753);
\draw [style=dashed,samples=500] (2.471515755,-0.3763108753) -- (2.476058045,-0.3451616431);
\draw [style=dashed,samples=500] (2.476058045,-0.3451616431) -- (2.480207768,-0.3139576872);
\draw [style=dashed,samples=500] (2.480207768,-0.3139576872) -- (2.483964266,-0.2827039549);
\draw [style=dashed,samples=500] (2.483964266,-0.2827039549) -- (2.487326944,-0.2514054012);
\draw [style=dashed,samples=500] (2.487326944,-0.2514054012) -- (2.490295268,-0.2200669884);
\draw [style=dashed,samples=500] (2.490295268,-0.2200669884) -- (2.492868768,-0.1886936851);
\draw [style=dashed,samples=500] (2.492868768,-0.1886936851) -- (2.495047036,-0.1572904653);
\draw [style=dashed,samples=500] (2.495047036,-0.1572904653) -- (2.496829726,-0.1258623078);
\draw [style=dashed,samples=500] (2.496829726,-0.1258623078) -- (2.498216556,-0.09441419551);
\draw [style=dashed,samples=500] (2.498216556,-0.09441419551) -- (2.499207306,-0.06295111430);
\draw [style=dashed,samples=500] (2.499207306,-0.06295111430) -- (2.499801819,-0.03147805250);
\draw [style=dashed,samples=500] (2.499801819,-0.03147805250) -- (2.500000000,0.0);
\draw [style=dashed,samples=500] (11.00000000,0.0) -- (10.99972255,0.04406927349);
\draw [style=dashed,samples=500] (10.99972255,0.04406927349) -- (10.99889023,0.08813156002);
\draw [style=dashed,samples=500] (10.99889023,0.08813156002) -- (10.99750318,0.1321798737);
\draw [style=dashed,samples=500] (10.99750318,0.1321798737) -- (10.99556162,0.1762072309);
\draw [style=dashed,samples=500] (10.99556162,0.1762072309) -- (10.99306585,0.2202066514);
\draw [style=dashed,samples=500] (10.99306585,0.2202066514) -- (10.99001627,0.2641711591);
\draw [style=dashed,samples=500] (10.99001627,0.2641711591) -- (10.98641337,0.3080937838);
\draw [style=dashed,samples=500] (10.98641337,0.3080937838) -- (10.98225772,0.3519675617);
\draw [style=dashed,samples=500] (10.98225772,0.3519675617) -- (10.97754997,0.3957855368);
\draw [style=dashed,samples=500] (10.97754997,0.3957855368) -- (10.97229087,0.4395407621);
\draw [style=dashed,samples=500] (10.97229087,0.4395407621) -- (10.96648126,0.4832263004);
\draw [style=dashed,samples=500] (10.96648126,0.4832263004) -- (10.96012206,0.5268352255);
\draw [style=dashed,samples=500] (10.96012206,0.5268352255) -- (10.95321426,0.5703606234);
\draw [style=dashed,samples=500] (10.95321426,0.5703606234) -- (10.94575898,0.6137955934);
\draw [style=dashed,samples=500] (10.94575898,0.6137955934) -- (10.93775739,0.6571332491);
\draw [style=dashed,samples=500] (10.93775739,0.6571332491) -- (10.92921076,0.7003667195);
\draw [style=dashed,samples=500] (10.92921076,0.7003667195) -- (10.92012045,0.7434891502);
\draw [style=dashed,samples=500] (10.92012045,0.7434891502) -- (10.91048789,0.7864937044);
\draw [style=dashed,samples=500] (10.91048789,0.7864937044) -- (10.90031462,0.8293735637);
\draw [style=dashed,samples=500] (10.90031462,0.8293735637) -- (10.88960224,0.8721219300);
\draw [style=dashed,samples=500] (10.88960224,0.8721219300) -- (10.87835246,0.9147320255);
\draw [style=dashed,samples=500] (10.87835246,0.9147320255) -- (10.86656705,0.9571970948);
\draw [style=dashed,samples=500] (10.86656705,0.9571970948) -- (10.85424790,0.9995104051);
\draw [style=dashed,samples=500] (10.85424790,0.9995104051) -- (10.84139694,1.041665248);
\draw [style=dashed,samples=500] (10.84139694,1.041665248) -- (10.82801622,1.083654940);
\draw [style=dashed,samples=500] (10.82801622,1.083654940) -- (10.81410786,1.125472823);
\draw [style=dashed,samples=500] (10.81410786,1.125472823) -- (10.79967407,1.167112269);
\draw [style=dashed,samples=500] (10.79967407,1.167112269) -- (10.78471713,1.208566674);
\draw [style=dashed,samples=500] (10.78471713,1.208566674) -- (10.76923941,1.249829467);
\draw [style=dashed,samples=500] (10.76923941,1.249829467) -- (10.75324337,1.290894106);
\draw [style=dashed,samples=500] (10.75324337,1.290894106) -- (10.73673154,1.331754080);
\draw [style=dashed,samples=500] (10.73673154,1.331754080) -- (10.71970655,1.372402910);
\draw [style=dashed,samples=500] (10.71970655,1.372402910) -- (10.70217108,1.412834153);
\draw [style=dashed,samples=500] (10.70217108,1.412834153) -- (10.68412793,1.453041398);
\draw [style=dashed,samples=500] (10.68412793,1.453041398) -- (10.66557995,1.493018270);
\draw [style=dashed,samples=500] (10.66557995,1.493018270) -- (10.64653009,1.532758431);
\draw [style=dashed,samples=500] (10.64653009,1.532758431) -- (10.62698135,1.572255581);
\draw [style=dashed,samples=500] (10.62698135,1.572255581) -- (10.60693685,1.611503458);
\draw [style=dashed,samples=500] (10.60693685,1.611503458) -- (10.58639976,1.650495838);
\draw [style=dashed,samples=500] (10.58639976,1.650495838) -- (10.56537334,1.689226541);
\draw [style=dashed,samples=500] (10.56537334,1.689226541) -- (10.54386091,1.727689425);
\draw [style=dashed,samples=500] (10.54386091,1.727689425) -- (10.52186590,1.765878392);
\draw [style=dashed,samples=500] (10.52186590,1.765878392) -- (10.49939178,1.803787387);
\draw [style=dashed,samples=500] (10.49939178,1.803787387) -- (10.47644213,1.841410401);
\draw [style=dashed,samples=500] (10.47644213,1.841410401) -- (10.45302057,1.878741469);
\draw [style=dashed,samples=500] (10.45302057,1.878741469) -- (10.42913083,1.915774671);
\draw [style=dashed,samples=500] (10.42913083,1.915774671) -- (10.40477669,1.952504136);
\draw [style=dashed,samples=500] (10.40477669,1.952504136) -- (10.37996201,1.988924041);
\draw [style=dashed,samples=500] (10.37996201,1.988924041) -- (10.35469072,2.025028612);
\draw [style=dashed,samples=500] (10.35469072,2.025028612) -- (10.32896684,2.060812125);
\draw [style=dashed,samples=500] (10.32896684,2.060812125) -- (10.30279444,2.096268905);
\draw [style=dashed,samples=500] (10.30279444,2.096268905) -- (10.27617767,2.131393333);
\draw [style=dashed,samples=500] (10.27617767,2.131393333) -- (10.24912075,2.166179839);
\draw [style=dashed,samples=500] (10.24912075,2.166179839) -- (10.22162797,2.200622907);
\draw [style=dashed,samples=500] (10.22162797,2.200622907) -- (10.19370369,2.234717077);
\draw [style=dashed,samples=500] (10.19370369,2.234717077) -- (10.16535234,2.268456944);
\draw [style=dashed,samples=500] (10.16535234,2.268456944) -- (10.13657841,2.301837158);
\draw [style=dashed,samples=500] (10.13657841,2.301837158) -- (10.10738646,2.334852427);
\draw [style=dashed,samples=500] (10.10738646,2.334852427) -- (10.07778112,2.367497516);
\draw [style=dashed,samples=500] (10.07778112,2.367497516) -- (10.04776709,2.399767250);
\draw [style=dashed,samples=500] (10.04776709,2.399767250) -- (10.01734912,2.431656513);
\draw [style=dashed,samples=500] (10.01734912,2.431656513) -- (9.986532041,2.463160249);
\draw [style=dashed,samples=500] (9.986532041,2.463160249) -- (9.955320732,2.494273462);
\draw [style=dashed,samples=500] (9.955320732,2.494273462) -- (9.923720144,2.524991220);
\draw [style=dashed,samples=500] (9.923720144,2.524991220) -- (9.891735287,2.555308654);
\draw [style=dashed,samples=500] (9.891735287,2.555308654) -- (9.859371232,2.585220956);
\draw [style=dashed,samples=500] (9.859371232,2.585220956) -- (9.826633110,2.614723383);
\draw [style=dashed,samples=500] (9.826633110,2.614723383) -- (9.793526112,2.643811259);
\draw [style=dashed,samples=500] (9.793526112,2.643811259) -- (9.760055487,2.672479971);
\draw [style=dashed,samples=500] (9.760055487,2.672479971) -- (9.726226540,2.700724975);
\draw [style=dashed,samples=500] (9.726226540,2.700724975) -- (9.692044637,2.728541792);
\draw [style=dashed,samples=500] (9.692044637,2.728541792) -- (9.657515195,2.755926012);
\draw [style=dashed,samples=500] (9.657515195,2.755926012) -- (9.622643690,2.782873293);
\draw [style=dashed,samples=500] (9.622643690,2.782873293) -- (9.587435650,2.809379364);
\draw [style=dashed,samples=500] (9.587435650,2.809379364) -- (9.551896657,2.835440021);
\draw [style=dashed,samples=500] (9.551896657,2.835440021) -- (9.516032346,2.861051132);
\draw [style=dashed,samples=500] (9.516032346,2.861051132) -- (9.479848403,2.886208638);
\draw [style=dashed,samples=500] (9.479848403,2.886208638) -- (9.443350564,2.910908550);
\draw [style=dashed,samples=500] (9.443350564,2.910908550) -- (9.406544617,2.935146951);
\draw [style=dashed,samples=500] (9.406544617,2.935146951) -- (9.369436396,2.958919999);
\draw [style=dashed,samples=500] (9.369436396,2.958919999) -- (9.332031786,2.982223925);
\draw [style=dashed,samples=500] (9.332031786,2.982223925) -- (9.294336715,3.005055033);
\draw [style=dashed,samples=500] (9.294336715,3.005055033) -- (9.256357162,3.027409705);
\draw [style=dashed,samples=500] (9.256357162,3.027409705) -- (9.218099146,3.049284395);
\draw [style=dashed,samples=500] (9.218099146,3.049284395) -- (9.179568734,3.070675637);
\draw [style=dashed,samples=500] (9.179568734,3.070675637) -- (9.140772035,3.091580038);
\draw [style=dashed,samples=500] (9.140772035,3.091580038) -- (9.101715199,3.111994284);
\draw [style=dashed,samples=500] (9.101715199,3.111994284) -- (9.062404419,3.131915138);
\draw [style=dashed,samples=500] (9.062404419,3.131915138) -- (9.022845928,3.151339442);
\draw [style=dashed,samples=500] (9.022845928,3.151339442) -- (8.983045997,3.170264117);
\draw [style=dashed,samples=500] (8.983045997,3.170264117) -- (8.943010936,3.188686162);
\draw [style=dashed,samples=500] (8.943010936,3.188686162) -- (8.902747092,3.206602656);
\draw [style=dashed,samples=500] (8.902747092,3.206602656) -- (8.862260850,3.224010759);
\draw [style=dashed,samples=500] (8.862260850,3.224010759) -- (8.821558628,3.240907711);
\draw [style=dashed,samples=500] (8.821558628,3.240907711) -- (8.780646880,3.257290833);
\draw [style=dashed,samples=500] (8.780646880,3.257290833) -- (8.739532091,3.273157527);
\draw [style=dashed,samples=500] (8.739532091,3.273157527) -- (8.698220780,3.288505278);
\draw [style=dashed,samples=500] (8.698220780,3.288505278) -- (8.656719498,3.303331652);
\draw [style=dashed,samples=500] (8.656719498,3.303331652) -- (8.615034822,3.317634299);
\draw [style=dashed,samples=500] (8.615034822,3.317634299) -- (8.573173364,3.331410952);
\draw [style=dashed,samples=500] (8.573173364,3.331410952) -- (8.531141759,3.344659425);
\draw [style=dashed,samples=500] (8.531141759,3.344659425) -- (8.488946672,3.357377619);
\draw [style=dashed,samples=500] (8.488946672,3.357377619) -- (8.446594792,3.369563518);
\draw [style=dashed,samples=500] (8.446594792,3.369563518) -- (8.404092834,3.381215188);
\draw [style=dashed,samples=500] (8.404092834,3.381215188) -- (8.361447537,3.392330783);
\draw [style=dashed,samples=500] (8.361447537,3.392330783) -- (8.318665661,3.402908541);
\draw [style=dashed,samples=500] (8.318665661,3.402908541) -- (8.275753990,3.412946784);
\draw [style=dashed,samples=500] (8.275753990,3.412946784) -- (8.232719327,3.422443920);
\draw [style=dashed,samples=500] (8.232719327,3.422443920) -- (8.189568494,3.431398445);
\draw [style=dashed,samples=500] (8.189568494,3.431398445) -- (8.146308334,3.439808939);
\draw [style=dashed,samples=500] (8.146308334,3.439808939) -- (8.102945705,3.447674068);
\draw [style=dashed,samples=500] (8.102945705,3.447674068) -- (8.059487482,3.454992584);
\draw [style=dashed,samples=500] (8.059487482,3.454992584) -- (8.015940555,3.461763329);
\draw [style=dashed,samples=500] (8.015940555,3.461763329) -- (7.972311828,3.467985227);
\draw [style=dashed,samples=500] (7.972311828,3.467985227) -- (7.928608218,3.473657294);
\draw [style=dashed,samples=500] (7.928608218,3.473657294) -- (7.884836655,3.478778629);
\draw [style=dashed,samples=500] (7.884836655,3.478778629) -- (7.841004077,3.483348421);
\draw [style=dashed,samples=500] (7.841004077,3.483348421) -- (7.797117435,3.487365944);
\draw [style=dashed,samples=500] (7.797117435,3.487365944) -- (7.753183687,3.490830563);
\draw [style=dashed,samples=500] (7.753183687,3.490830563) -- (7.709209797,3.493741728);
\draw [style=dashed,samples=500] (7.709209797,3.493741728) -- (7.665202738,3.496098977);
\draw [style=dashed,samples=500] (7.665202738,3.496098977) -- (7.621169487,3.497901936);
\draw [style=dashed,samples=500] (7.621169487,3.497901936) -- (7.577117026,3.499150320);
\draw [style=dashed,samples=500] (7.577117026,3.499150320) -- (7.533052337,3.499843931);
\draw [style=dashed,samples=500] (7.533052337,3.499843931) -- (7.488982409,3.499982659);
\draw [style=dashed,samples=500] (7.488982409,3.499982659) -- (7.444914227,3.499566481);
\draw [style=dashed,samples=500] (7.444914227,3.499566481) -- (7.400854779,3.498595465);
\draw [style=dashed,samples=500] (7.400854779,3.498595465) -- (7.356811050,3.497069763);
\draw [style=dashed,samples=500] (7.356811050,3.497069763) -- (7.312790022,3.494989617);
\draw [style=dashed,samples=500] (7.312790022,3.494989617) -- (7.268798676,3.492355358);
\draw [style=dashed,samples=500] (7.268798676,3.492355358) -- (7.224843986,3.489167403);
\draw [style=dashed,samples=500] (7.224843986,3.489167403) -- (7.180932920,3.485426258);
\draw [style=dashed,samples=500] (7.180932920,3.485426258) -- (7.137072442,3.481132515);
\draw [style=dashed,samples=500] (7.137072442,3.481132515) -- (7.093269503,3.476286856);
\draw [style=dashed,samples=500] (7.093269503,3.476286856) -- (7.049531049,3.470890048);
\draw [style=dashed,samples=500] (7.049531049,3.470890048) -- (7.005864016,3.464942947);
\draw [style=dashed,samples=500] (7.005864016,3.464942947) -- (6.962275325,3.458446497);
\draw [style=dashed,samples=500] (6.962275325,3.458446497) -- (6.918771887,3.451401727);
\draw [style=dashed,samples=500] (6.918771887,3.451401727) -- (6.875360601,3.443809754);
\draw [style=dashed,samples=500] (6.875360601,3.443809754) -- (6.832048348,3.435671782);
\draw [style=dashed,samples=500] (6.832048348,3.435671782) -- (6.788841995,3.426989100);
\draw [style=dashed,samples=500] (6.788841995,3.426989100) -- (6.745748394,3.417763086);
\draw [style=dashed,samples=500] (6.745748394,3.417763086) -- (6.702774375,3.407995203);
\draw [style=dashed,samples=500] (6.702774375,3.407995203) -- (6.659926752,3.397686998);
\draw [style=dashed,samples=500] (6.659926752,3.397686998) -- (6.617212319,3.386840107);
\draw [style=dashed,samples=500] (6.617212319,3.386840107) -- (6.574637848,3.375456249);
\draw [style=dashed,samples=500] (6.574637848,3.375456249) -- (6.532210088,3.363537228);
\draw [style=dashed,samples=500] (6.532210088,3.363537228) -- (6.489935766,3.351084935);
\draw [style=dashed,samples=500] (6.489935766,3.351084935) -- (6.447821586,3.338101344);
\draw [style=dashed,samples=500] (6.447821586,3.338101344) -- (6.405874223,3.324588513);
\draw [style=dashed,samples=500] (6.405874223,3.324588513) -- (6.364100328,3.310548585);
\draw [style=dashed,samples=500] (6.364100328,3.310548585) -- (6.322506525,3.295983786);
\draw [style=dashed,samples=500] (6.322506525,3.295983786) -- (6.281099408,3.280896424);
\draw [style=dashed,samples=500] (6.281099408,3.280896424) -- (6.239885541,3.265288892);
\draw [style=dashed,samples=500] (6.239885541,3.265288892) -- (6.198871460,3.249163665);
\draw [style=dashed,samples=500] (6.198871460,3.249163665) -- (6.158063666,3.232523298);
\draw [style=dashed,samples=500] (6.158063666,3.232523298) -- (6.117468629,3.215370431);
\draw [style=dashed,samples=500] (6.117468629,3.215370431) -- (6.077092786,3.197707782);
\draw [style=dashed,samples=500] (6.077092786,3.197707782) -- (6.036942539,3.179538153);
\draw [style=dashed,samples=500] (6.036942539,3.179538153) -- (5.997024251,3.160864423);
\draw [style=dashed,samples=500] (5.997024251,3.160864423) -- (5.957344254,3.141689553);
\draw [style=dashed,samples=500] (5.957344254,3.141689553) -- (5.917908836,3.122016584);
\draw [style=dashed,samples=500] (5.917908836,3.122016584) -- (5.878724252,3.101848634);
\draw [style=dashed,samples=500] (5.878724252,3.101848634) -- (5.839796713,3.081188901);
\draw [style=dashed,samples=500] (5.839796713,3.081188901) -- (5.801132391,3.060040661);
\draw [style=dashed,samples=500] (5.801132391,3.060040661) -- (5.762737417,3.038407266);
\draw [style=dashed,samples=500] (5.762737417,3.038407266) -- (5.724617876,3.016292147);
\draw [style=dashed,samples=500] (5.724617876,3.016292147) -- (5.686779815,2.993698809);
\draw [style=dashed,samples=500] (5.686779815,2.993698809) -- (5.649229230,2.970630835);
\draw [style=dashed,samples=500] (5.649229230,2.970630835) -- (5.611972076,2.947091881);
\draw [style=dashed,samples=500] (5.611972076,2.947091881) -- (5.575014259,2.923085681);
\draw [style=dashed,samples=500] (5.575014259,2.923085681) -- (5.538361640,2.898616040);
\draw [style=dashed,samples=500] (5.538361640,2.898616040) -- (5.502020029,2.873686837);
\draw [style=dashed,samples=500] (5.502020029,2.873686837) -- (5.465995188,2.848302025);
\draw [style=dashed,samples=500] (5.465995188,2.848302025) -- (5.430292829,2.822465629);
\draw [style=dashed,samples=500] (5.430292829,2.822465629) -- (5.394918611,2.796181744);
\draw [style=dashed,samples=500] (5.394918611,2.796181744) -- (5.359878144,2.769454539);
\draw [style=dashed,samples=500] (5.359878144,2.769454539) -- (5.325176983,2.742288250);
\draw [style=dashed,samples=500] (5.325176983,2.742288250) -- (5.290820629,2.714687184);
\draw [style=dashed,samples=500] (5.290820629,2.714687184) -- (5.256814530,2.686655718);
\draw [style=dashed,samples=500] (5.256814530,2.686655718) -- (5.223164077,2.658198296);
\draw [style=dashed,samples=500] (5.223164077,2.658198296) -- (5.189874606,2.629319430);
\draw [style=dashed,samples=500] (5.189874606,2.629319430) -- (5.156951393,2.600023697);
\draw [style=dashed,samples=500] (5.156951393,2.600023697) -- (5.124399660,2.570315744);
\draw [style=dashed,samples=500] (5.124399660,2.570315744) -- (5.092224566,2.540200280);
\draw [style=dashed,samples=500] (5.092224566,2.540200280) -- (5.060431214,2.509682079);
\draw [style=dashed,samples=500] (5.060431214,2.509682079) -- (5.029024643,2.478765980);
\draw [style=dashed,samples=500] (5.029024643,2.478765980) -- (4.998009833,2.447456885);
\draw [style=dashed,samples=500] (4.998009833,2.447456885) -- (4.967391702,2.415759758);
\draw [style=dashed,samples=500] (4.967391702,2.415759758) -- (4.937175103,2.383679624);
\draw [style=dashed,samples=500] (4.937175103,2.383679624) -- (4.907364828,2.351221569);
\draw [style=dashed,samples=500] (4.907364828,2.351221569) -- (4.877965602,2.318390739);
\draw [style=dashed,samples=500] (4.877965602,2.318390739) -- (4.848982088,2.285192340);
\draw [style=dashed,samples=500] (4.848982088,2.285192340) -- (4.820418879,2.251631634);
\draw [style=dashed,samples=500] (4.820418879,2.251631634) -- (4.792280505,2.217713943);
\draw [style=dashed,samples=500] (4.792280505,2.217713943) -- (4.764571426,2.183444645);
\draw [style=dashed,samples=500] (4.764571426,2.183444645) -- (4.737296037,2.148829172);
\draw [style=dashed,samples=500] (4.737296037,2.148829172) -- (4.710458660,2.113873013);
\draw [style=dashed,samples=500] (4.710458660,2.113873013) -- (4.684063552,2.078581709);
\draw [style=dashed,samples=500] (4.684063552,2.078581709) -- (4.658114897,2.042960856);
\draw [style=dashed,samples=500] (4.658114897,2.042960856) -- (4.632616809,2.007016102);
\draw [style=dashed,samples=500] (4.632616809,2.007016102) -- (4.607573330,1.970753145);
\draw [style=dashed,samples=500] (4.607573330,1.970753145) -- (4.582988432,1.934177735);
\draw [style=dashed,samples=500] (4.582988432,1.934177735) -- (4.558866012,1.897295671);
\draw [style=dashed,samples=500] (4.558866012,1.897295671) -- (4.535209894,1.860112799);
\draw [style=dashed,samples=500] (4.535209894,1.860112799) -- (4.512023829,1.822635016);
\draw [style=dashed,samples=500] (4.512023829,1.822635016) -- (4.489311493,1.784868263);
\draw [style=dashed,samples=500] (4.489311493,1.784868263) -- (4.467076487,1.746818527);
\draw [style=dashed,samples=500] (4.467076487,1.746818527) -- (4.445322337,1.708491842);
\draw [style=dashed,samples=500] (4.445322337,1.708491842) -- (4.424052491,1.669894284);
\draw [style=dashed,samples=500] (4.424052491,1.669894284) -- (4.403270321,1.631031973);
\draw [style=dashed,samples=500] (4.403270321,1.631031973) -- (4.382979123,1.591911069);
\draw [style=dashed,samples=500] (4.382979123,1.591911069) -- (4.363182113,1.552537775);
\draw [style=dashed,samples=500] (4.363182113,1.552537775) -- (4.343882430,1.512918334);
\draw [style=dashed,samples=500] (4.343882430,1.512918334) -- (4.325083135,1.473059027);
\draw [style=dashed,samples=500] (4.325083135,1.473059027) -- (4.306787207,1.432966174);
\draw [style=dashed,samples=500] (4.306787207,1.432966174) -- (4.288997547,1.392646132);
\draw [style=dashed,samples=500] (4.288997547,1.392646132) -- (4.271716976,1.352105291);
\draw [style=dashed,samples=500] (4.271716976,1.352105291) -- (4.254948234,1.311350082);
\draw [style=dashed,samples=500] (4.254948234,1.311350082) -- (4.238693979,1.270386964);
\draw [style=dashed,samples=500] (4.238693979,1.270386964) -- (4.222956788,1.229222432);
\draw [style=dashed,samples=500] (4.222956788,1.229222432) -- (4.207739156,1.187863013);
\draw [style=dashed,samples=500] (4.207739156,1.187863013) -- (4.193043497,1.146315264);
\draw [style=dashed,samples=500] (4.193043497,1.146315264) -- (4.178872139,1.104585773);
\draw [style=dashed,samples=500] (4.178872139,1.104585773) -- (4.165227329,1.062681154);
\draw [style=dashed,samples=500] (4.165227329,1.062681154) -- (4.152111232,1.020608053);
\draw [style=dashed,samples=500] (4.152111232,1.020608053) -- (4.139525926,0.9783731396);
\draw [style=dashed,samples=500] (4.139525926,0.9783731396) -- (4.127473407,0.9359831098);
\draw [style=dashed,samples=500] (4.127473407,0.9359831098) -- (4.115955586,0.8934446843);
\draw [style=dashed,samples=500] (4.115955586,0.8934446843) -- (4.104974288,0.8507646076);
\draw [style=dashed,samples=500] (4.104974288,0.8507646076) -- (4.094531256,0.8079496463);
\draw [style=dashed,samples=500] (4.094531256,0.8079496463) -- (4.084628143,0.7650065885);
\draw [style=dashed,samples=500] (4.084628143,0.7650065885) -- (4.075266522,0.7219422426);
\draw [style=dashed,samples=500] (4.075266522,0.7219422426) -- (4.066447875,0.6787634363);
\draw [style=dashed,samples=500] (4.066447875,0.6787634363) -- (4.058173601,0.6354770153);
\draw [style=dashed,samples=500] (4.058173601,0.6354770153) -- (4.050445012,0.5920898426);
\draw [style=dashed,samples=500] (4.050445012,0.5920898426) -- (4.043263333,0.5486087969);
\draw [style=dashed,samples=500] (4.043263333,0.5486087969) -- (4.036629702,0.5050407720);
\draw [style=dashed,samples=500] (4.036629702,0.5050407720) -- (4.030545173,0.4613926753);
\draw [style=dashed,samples=500] (4.030545173,0.4613926753) -- (4.025010708,0.4176714271);
\draw [style=dashed,samples=500] (4.025010708,0.4176714271) -- (4.020027186,0.3738839590);
\draw [style=dashed,samples=500] (4.020027186,0.3738839590) -- (4.015595397,0.3300372135);
\draw [style=dashed,samples=500] (4.015595397,0.3300372135) -- (4.011716043,0.2861381422);
\draw [style=dashed,samples=500] (4.011716043,0.2861381422) -- (4.008389740,0.2421937051);
\draw [style=dashed,samples=500] (4.008389740,0.2421937051) -- (4.005617014,0.1982108694);
\draw [style=dashed,samples=500] (4.005617014,0.1982108694) -- (4.003398306,0.1541966082);
\draw [style=dashed,samples=500] (4.003398306,0.1541966082) -- (4.001733967,0.1101579000);
\draw [style=dashed,samples=500] (4.001733967,0.1101579000) -- (4.000624261,0.06610172678);
\draw [style=dashed,samples=500] (4.000624261,0.06610172678) -- (4.000069364,0.02203507345);
\draw [style=dashed,samples=500] (4.000069364,0.02203507345) -- (4.000069364,-0.02203507345);
\draw [style=dashed,samples=500] (4.000069364,-0.02203507345) -- (4.000624261,-0.06610172678);
\draw [style=dashed,samples=500] (4.000624261,-0.06610172678) -- (4.001733967,-0.1101579000);
\draw [style=dashed,samples=500] (4.001733967,-0.1101579000) -- (4.003398306,-0.1541966082);
\draw [style=dashed,samples=500] (4.003398306,-0.1541966082) -- (4.005617014,-0.1982108694);
\draw [style=dashed,samples=500] (4.005617014,-0.1982108694) -- (4.008389740,-0.2421937051);
\draw [style=dashed,samples=500] (4.008389740,-0.2421937051) -- (4.011716043,-0.2861381422);
\draw [style=dashed,samples=500] (4.011716043,-0.2861381422) -- (4.015595397,-0.3300372135);
\draw [style=dashed,samples=500] (4.015595397,-0.3300372135) -- (4.020027186,-0.3738839590);
\draw [style=dashed,samples=500] (4.020027186,-0.3738839590) -- (4.025010708,-0.4176714271);
\draw [style=dashed,samples=500] (4.025010708,-0.4176714271) -- (4.030545173,-0.4613926753);
\draw [style=dashed,samples=500] (4.030545173,-0.4613926753) -- (4.036629702,-0.5050407720);
\draw [style=dashed,samples=500] (4.036629702,-0.5050407720) -- (4.043263333,-0.5486087969);
\draw [style=dashed,samples=500] (4.043263333,-0.5486087969) -- (4.050445012,-0.5920898426);
\draw [style=dashed,samples=500] (4.050445012,-0.5920898426) -- (4.058173601,-0.6354770153);
\draw [style=dashed,samples=500] (4.058173601,-0.6354770153) -- (4.066447875,-0.6787634363);
\draw [style=dashed,samples=500] (4.066447875,-0.6787634363) -- (4.075266522,-0.7219422426);
\draw [style=dashed,samples=500] (4.075266522,-0.7219422426) -- (4.084628143,-0.7650065885);
\draw [style=dashed,samples=500] (4.084628143,-0.7650065885) -- (4.094531256,-0.8079496463);
\draw [style=dashed,samples=500] (4.094531256,-0.8079496463) -- (4.104974288,-0.8507646076);
\draw [style=dashed,samples=500] (4.104974288,-0.8507646076) -- (4.115955586,-0.8934446843);
\draw [style=dashed,samples=500] (4.115955586,-0.8934446843) -- (4.127473407,-0.9359831098);
\draw [style=dashed,samples=500] (4.127473407,-0.9359831098) -- (4.139525926,-0.9783731396);
\draw [style=dashed,samples=500] (4.139525926,-0.9783731396) -- (4.152111232,-1.020608053);
\draw [style=dashed,samples=500] (4.152111232,-1.020608053) -- (4.165227329,-1.062681154);
\draw [style=dashed,samples=500] (4.165227329,-1.062681154) -- (4.178872139,-1.104585773);
\draw [style=dashed,samples=500] (4.178872139,-1.104585773) -- (4.193043497,-1.146315264);
\draw [style=dashed,samples=500] (4.193043497,-1.146315264) -- (4.207739156,-1.187863013);
\draw [style=dashed,samples=500] (4.207739156,-1.187863013) -- (4.222956788,-1.229222432);
\draw [style=dashed,samples=500] (4.222956788,-1.229222432) -- (4.238693979,-1.270386964);
\draw [style=dashed,samples=500] (4.238693979,-1.270386964) -- (4.254948234,-1.311350082);
\draw [style=dashed,samples=500] (4.254948234,-1.311350082) -- (4.271716976,-1.352105291);
\draw [style=dashed,samples=500] (4.271716976,-1.352105291) -- (4.288997547,-1.392646132);
\draw [style=dashed,samples=500] (4.288997547,-1.392646132) -- (4.306787207,-1.432966174);
\draw [style=dashed,samples=500] (4.306787207,-1.432966174) -- (4.325083135,-1.473059027);
\draw [style=dashed,samples=500] (4.325083135,-1.473059027) -- (4.343882430,-1.512918334);
\draw [style=dashed,samples=500] (4.343882430,-1.512918334) -- (4.363182113,-1.552537775);
\draw [style=dashed,samples=500] (4.363182113,-1.552537775) -- (4.382979123,-1.591911069);
\draw [style=dashed,samples=500] (4.382979123,-1.591911069) -- (4.403270321,-1.631031973);
\draw [style=dashed,samples=500] (4.403270321,-1.631031973) -- (4.424052491,-1.669894284);
\draw [style=dashed,samples=500] (4.424052491,-1.669894284) -- (4.445322337,-1.708491842);
\draw [style=dashed,samples=500] (4.445322337,-1.708491842) -- (4.467076487,-1.746818527);
\draw [style=dashed,samples=500] (4.467076487,-1.746818527) -- (4.489311493,-1.784868263);
\draw [style=dashed,samples=500] (4.489311493,-1.784868263) -- (4.512023829,-1.822635016);
\draw [style=dashed,samples=500] (4.512023829,-1.822635016) -- (4.535209894,-1.860112799);
\draw [style=dashed,samples=500] (4.535209894,-1.860112799) -- (4.558866012,-1.897295671);
\draw [style=dashed,samples=500] (4.558866012,-1.897295671) -- (4.582988432,-1.934177735);
\draw [style=dashed,samples=500] (4.582988432,-1.934177735) -- (4.607573330,-1.970753145);
\draw [style=dashed,samples=500] (4.607573330,-1.970753145) -- (4.632616809,-2.007016102);
\draw [style=dashed,samples=500] (4.632616809,-2.007016102) -- (4.658114897,-2.042960856);
\draw [style=dashed,samples=500] (4.658114897,-2.042960856) -- (4.684063552,-2.078581709);
\draw [style=dashed,samples=500] (4.684063552,-2.078581709) -- (4.710458660,-2.113873013);
\draw [style=dashed,samples=500] (4.710458660,-2.113873013) -- (4.737296037,-2.148829172);
\draw [style=dashed,samples=500] (4.737296037,-2.148829172) -- (4.764571426,-2.183444645);
\draw [style=dashed,samples=500] (4.764571426,-2.183444645) -- (4.792280505,-2.217713943);
\draw [style=dashed,samples=500] (4.792280505,-2.217713943) -- (4.820418879,-2.251631634);
\draw [style=dashed,samples=500] (4.820418879,-2.251631634) -- (4.848982088,-2.285192340);
\draw [style=dashed,samples=500] (4.848982088,-2.285192340) -- (4.877965602,-2.318390739);
\draw [style=dashed,samples=500] (4.877965602,-2.318390739) -- (4.907364828,-2.351221569);
\draw [style=dashed,samples=500] (4.907364828,-2.351221569) -- (4.937175103,-2.383679624);
\draw [style=dashed,samples=500] (4.937175103,-2.383679624) -- (4.967391702,-2.415759758);
\draw [style=dashed,samples=500] (4.967391702,-2.415759758) -- (4.998009833,-2.447456885);
\draw [style=dashed,samples=500] (4.998009833,-2.447456885) -- (5.029024643,-2.478765980);
\draw [style=dashed,samples=500] (5.029024643,-2.478765980) -- (5.060431214,-2.509682079);
\draw [style=dashed,samples=500] (5.060431214,-2.509682079) -- (5.092224566,-2.540200280);
\draw [style=dashed,samples=500] (5.092224566,-2.540200280) -- (5.124399660,-2.570315744);
\draw [style=dashed,samples=500] (5.124399660,-2.570315744) -- (5.156951393,-2.600023697);
\draw [style=dashed,samples=500] (5.156951393,-2.600023697) -- (5.189874606,-2.629319430);
\draw [style=dashed,samples=500] (5.189874606,-2.629319430) -- (5.223164077,-2.658198296);
\draw [style=dashed,samples=500] (5.223164077,-2.658198296) -- (5.256814530,-2.686655718);
\draw [style=dashed,samples=500] (5.256814530,-2.686655718) -- (5.290820629,-2.714687184);
\draw [style=dashed,samples=500] (5.290820629,-2.714687184) -- (5.325176983,-2.742288250);
\draw [style=dashed,samples=500] (5.325176983,-2.742288250) -- (5.359878144,-2.769454539);
\draw [style=dashed,samples=500] (5.359878144,-2.769454539) -- (5.394918611,-2.796181744);
\draw [style=dashed,samples=500] (5.394918611,-2.796181744) -- (5.430292829,-2.822465629);
\draw [style=dashed,samples=500] (5.430292829,-2.822465629) -- (5.465995188,-2.848302025);
\draw [style=dashed,samples=500] (5.465995188,-2.848302025) -- (5.502020029,-2.873686837);
\draw [style=dashed,samples=500] (5.502020029,-2.873686837) -- (5.538361640,-2.898616040);
\draw [style=dashed,samples=500] (5.538361640,-2.898616040) -- (5.575014259,-2.923085681);
\draw [style=dashed,samples=500] (5.575014259,-2.923085681) -- (5.611972076,-2.947091881);
\draw [style=dashed,samples=500] (5.611972076,-2.947091881) -- (5.649229230,-2.970630835);
\draw [style=dashed,samples=500] (5.649229230,-2.970630835) -- (5.686779815,-2.993698809);
\draw [style=dashed,samples=500] (5.686779815,-2.993698809) -- (5.724617876,-3.016292147);
\draw [style=dashed,samples=500] (5.724617876,-3.016292147) -- (5.762737417,-3.038407266);
\draw [style=dashed,samples=500] (5.762737417,-3.038407266) -- (5.801132391,-3.060040661);
\draw [style=dashed,samples=500] (5.801132391,-3.060040661) -- (5.839796713,-3.081188901);
\draw [style=dashed,samples=500] (5.839796713,-3.081188901) -- (5.878724252,-3.101848634);
\draw [style=dashed,samples=500] (5.878724252,-3.101848634) -- (5.917908836,-3.122016584);
\draw [style=dashed,samples=500] (5.917908836,-3.122016584) -- (5.957344254,-3.141689553);
\draw [style=dashed,samples=500] (5.957344254,-3.141689553) -- (5.997024251,-3.160864423);
\draw [style=dashed,samples=500] (5.997024251,-3.160864423) -- (6.036942539,-3.179538153);
\draw [style=dashed,samples=500] (6.036942539,-3.179538153) -- (6.077092786,-3.197707782);
\draw [style=dashed,samples=500] (6.077092786,-3.197707782) -- (6.117468629,-3.215370431);
\draw [style=dashed,samples=500] (6.117468629,-3.215370431) -- (6.158063666,-3.232523298);
\draw [style=dashed,samples=500] (6.158063666,-3.232523298) -- (6.198871460,-3.249163665);
\draw [style=dashed,samples=500] (6.198871460,-3.249163665) -- (6.239885541,-3.265288892);
\draw [style=dashed,samples=500] (6.239885541,-3.265288892) -- (6.281099408,-3.280896424);
\draw [style=dashed,samples=500] (6.281099408,-3.280896424) -- (6.322506525,-3.295983786);
\draw [style=dashed,samples=500] (6.322506525,-3.295983786) -- (6.364100328,-3.310548585);
\draw [style=dashed,samples=500] (6.364100328,-3.310548585) -- (6.405874223,-3.324588513);
\draw [style=dashed,samples=500] (6.405874223,-3.324588513) -- (6.447821586,-3.338101344);
\draw [style=dashed,samples=500] (6.447821586,-3.338101344) -- (6.489935766,-3.351084935);
\draw [style=dashed,samples=500] (6.489935766,-3.351084935) -- (6.532210088,-3.363537228);
\draw [style=dashed,samples=500] (6.532210088,-3.363537228) -- (6.574637848,-3.375456249);
\draw [style=dashed,samples=500] (6.574637848,-3.375456249) -- (6.617212319,-3.386840107);
\draw [style=dashed,samples=500] (6.617212319,-3.386840107) -- (6.659926752,-3.397686998);
\draw [style=dashed,samples=500] (6.659926752,-3.397686998) -- (6.702774375,-3.407995203);
\draw [style=dashed,samples=500] (6.702774375,-3.407995203) -- (6.745748394,-3.417763086);
\draw [style=dashed,samples=500] (6.745748394,-3.417763086) -- (6.788841995,-3.426989100);
\draw [style=dashed,samples=500] (6.788841995,-3.426989100) -- (6.832048348,-3.435671782);
\draw [style=dashed,samples=500] (6.832048348,-3.435671782) -- (6.875360601,-3.443809754);
\draw [style=dashed,samples=500] (6.875360601,-3.443809754) -- (6.918771887,-3.451401727);
\draw [style=dashed,samples=500] (6.918771887,-3.451401727) -- (6.962275325,-3.458446497);
\draw [style=dashed,samples=500] (6.962275325,-3.458446497) -- (7.005864016,-3.464942947);
\draw [style=dashed,samples=500] (7.005864016,-3.464942947) -- (7.049531049,-3.470890048);
\draw [style=dashed,samples=500] (7.049531049,-3.470890048) -- (7.093269503,-3.476286856);
\draw [style=dashed,samples=500] (7.093269503,-3.476286856) -- (7.137072442,-3.481132515);
\draw [style=dashed,samples=500] (7.137072442,-3.481132515) -- (7.180932920,-3.485426258);
\draw [style=dashed,samples=500] (7.180932920,-3.485426258) -- (7.224843986,-3.489167403);
\draw [style=dashed,samples=500] (7.224843986,-3.489167403) -- (7.268798676,-3.492355358);
\draw [style=dashed,samples=500] (7.268798676,-3.492355358) -- (7.312790022,-3.494989617);
\draw [style=dashed,samples=500] (7.312790022,-3.494989617) -- (7.356811050,-3.497069763);
\draw [style=dashed,samples=500] (7.356811050,-3.497069763) -- (7.400854779,-3.498595465);
\draw [style=dashed,samples=500] (7.400854779,-3.498595465) -- (7.444914227,-3.499566481);
\draw [style=dashed,samples=500] (7.444914227,-3.499566481) -- (7.488982409,-3.499982659);
\draw [style=dashed,samples=500] (7.488982409,-3.499982659) -- (7.533052337,-3.499843931);
\draw [style=dashed,samples=500] (7.533052337,-3.499843931) -- (7.577117026,-3.499150320);
\draw [style=dashed,samples=500] (7.577117026,-3.499150320) -- (7.621169487,-3.497901936);
\draw [style=dashed,samples=500] (7.621169487,-3.497901936) -- (7.665202738,-3.496098977);
\draw [style=dashed,samples=500] (7.665202738,-3.496098977) -- (7.709209797,-3.493741728);
\draw [style=dashed,samples=500] (7.709209797,-3.493741728) -- (7.753183687,-3.490830563);
\draw [style=dashed,samples=500] (7.753183687,-3.490830563) -- (7.797117435,-3.487365944);
\draw [style=dashed,samples=500] (7.797117435,-3.487365944) -- (7.841004077,-3.483348421);
\draw [style=dashed,samples=500] (7.841004077,-3.483348421) -- (7.884836655,-3.478778629);
\draw [style=dashed,samples=500] (7.884836655,-3.478778629) -- (7.928608218,-3.473657294);
\draw [style=dashed,samples=500] (7.928608218,-3.473657294) -- (7.972311828,-3.467985227);
\draw [style=dashed,samples=500] (7.972311828,-3.467985227) -- (8.015940555,-3.461763329);
\draw [style=dashed,samples=500] (8.015940555,-3.461763329) -- (8.059487482,-3.454992584);
\draw [style=dashed,samples=500] (8.059487482,-3.454992584) -- (8.102945705,-3.447674068);
\draw [style=dashed,samples=500] (8.102945705,-3.447674068) -- (8.146308334,-3.439808939);
\draw [style=dashed,samples=500] (8.146308334,-3.439808939) -- (8.189568494,-3.431398445);
\draw [style=dashed,samples=500] (8.189568494,-3.431398445) -- (8.232719327,-3.422443920);
\draw [style=dashed,samples=500] (8.232719327,-3.422443920) -- (8.275753990,-3.412946784);
\draw [style=dashed,samples=500] (8.275753990,-3.412946784) -- (8.318665661,-3.402908541);
\draw [style=dashed,samples=500] (8.318665661,-3.402908541) -- (8.361447537,-3.392330783);
\draw [style=dashed,samples=500] (8.361447537,-3.392330783) -- (8.404092834,-3.381215188);
\draw [style=dashed,samples=500] (8.404092834,-3.381215188) -- (8.446594792,-3.369563518);
\draw [style=dashed,samples=500] (8.446594792,-3.369563518) -- (8.488946672,-3.357377619);
\draw [style=dashed,samples=500] (8.488946672,-3.357377619) -- (8.531141759,-3.344659425);
\draw [style=dashed,samples=500] (8.531141759,-3.344659425) -- (8.573173364,-3.331410952);
\draw [style=dashed,samples=500] (8.573173364,-3.331410952) -- (8.615034822,-3.317634299);
\draw [style=dashed,samples=500] (8.615034822,-3.317634299) -- (8.656719498,-3.303331652);
\draw [style=dashed,samples=500] (8.656719498,-3.303331652) -- (8.698220780,-3.288505278);
\draw [style=dashed,samples=500] (8.698220780,-3.288505278) -- (8.739532091,-3.273157527);
\draw [style=dashed,samples=500] (8.739532091,-3.273157527) -- (8.780646880,-3.257290833);
\draw [style=dashed,samples=500] (8.780646880,-3.257290833) -- (8.821558628,-3.240907711);
\draw [style=dashed,samples=500] (8.821558628,-3.240907711) -- (8.862260850,-3.224010759);
\draw [style=dashed,samples=500] (8.862260850,-3.224010759) -- (8.902747092,-3.206602656);
\draw [style=dashed,samples=500] (8.902747092,-3.206602656) -- (8.943010936,-3.188686162);
\draw [style=dashed,samples=500] (8.943010936,-3.188686162) -- (8.983045997,-3.170264117);
\draw [style=dashed,samples=500] (8.983045997,-3.170264117) -- (9.022845928,-3.151339442);
\draw [style=dashed,samples=500] (9.022845928,-3.151339442) -- (9.062404419,-3.131915138);
\draw [style=dashed,samples=500] (9.062404419,-3.131915138) -- (9.101715199,-3.111994284);
\draw [style=dashed,samples=500] (9.101715199,-3.111994284) -- (9.140772035,-3.091580038);
\draw [style=dashed,samples=500] (9.140772035,-3.091580038) -- (9.179568734,-3.070675637);
\draw [style=dashed,samples=500] (9.179568734,-3.070675637) -- (9.218099146,-3.049284395);
\draw [style=dashed,samples=500] (9.218099146,-3.049284395) -- (9.256357162,-3.027409705);
\draw [style=dashed,samples=500] (9.256357162,-3.027409705) -- (9.294336715,-3.005055033);
\draw [style=dashed,samples=500] (9.294336715,-3.005055033) -- (9.332031786,-2.982223925);
\draw [style=dashed,samples=500] (9.332031786,-2.982223925) -- (9.369436396,-2.958919999);
\draw [style=dashed,samples=500] (9.369436396,-2.958919999) -- (9.406544617,-2.935146951);
\draw [style=dashed,samples=500] (9.406544617,-2.935146951) -- (9.443350564,-2.910908550);
\draw [style=dashed,samples=500] (9.443350564,-2.910908550) -- (9.479848403,-2.886208638);
\draw [style=dashed,samples=500] (9.479848403,-2.886208638) -- (9.516032346,-2.861051132);
\draw [style=dashed,samples=500] (9.516032346,-2.861051132) -- (9.551896657,-2.835440021);
\draw [style=dashed,samples=500] (9.551896657,-2.835440021) -- (9.587435650,-2.809379364);
\draw [style=dashed,samples=500] (9.587435650,-2.809379364) -- (9.622643690,-2.782873293);
\draw [style=dashed,samples=500] (9.622643690,-2.782873293) -- (9.657515195,-2.755926012);
\draw [style=dashed,samples=500] (9.657515195,-2.755926012) -- (9.692044637,-2.728541792);
\draw [style=dashed,samples=500] (9.692044637,-2.728541792) -- (9.726226540,-2.700724975);
\draw [style=dashed,samples=500] (9.726226540,-2.700724975) -- (9.760055487,-2.672479971);
\draw [style=dashed,samples=500] (9.760055487,-2.672479971) -- (9.793526112,-2.643811259);
\draw [style=dashed,samples=500] (9.793526112,-2.643811259) -- (9.826633110,-2.614723383);
\draw [style=dashed,samples=500] (9.826633110,-2.614723383) -- (9.859371232,-2.585220956);
\draw [style=dashed,samples=500] (9.859371232,-2.585220956) -- (9.891735287,-2.555308654);
\draw [style=dashed,samples=500] (9.891735287,-2.555308654) -- (9.923720144,-2.524991220);
\draw [style=dashed,samples=500] (9.923720144,-2.524991220) -- (9.955320732,-2.494273462);
\draw [style=dashed,samples=500] (9.955320732,-2.494273462) -- (9.986532041,-2.463160249);
\draw [style=dashed,samples=500] (9.986532041,-2.463160249) -- (10.01734912,-2.431656513);
\draw [style=dashed,samples=500] (10.01734912,-2.431656513) -- (10.04776709,-2.399767250);
\draw [style=dashed,samples=500] (10.04776709,-2.399767250) -- (10.07778112,-2.367497516);
\draw [style=dashed,samples=500] (10.07778112,-2.367497516) -- (10.10738646,-2.334852427);
\draw [style=dashed,samples=500] (10.10738646,-2.334852427) -- (10.13657841,-2.301837158);
\draw [style=dashed,samples=500] (10.13657841,-2.301837158) -- (10.16535234,-2.268456944);
\draw [style=dashed,samples=500] (10.16535234,-2.268456944) -- (10.19370369,-2.234717077);
\draw [style=dashed,samples=500] (10.19370369,-2.234717077) -- (10.22162797,-2.200622907);
\draw [style=dashed,samples=500] (10.22162797,-2.200622907) -- (10.24912075,-2.166179839);
\draw [style=dashed,samples=500] (10.24912075,-2.166179839) -- (10.27617767,-2.131393333);
\draw [style=dashed,samples=500] (10.27617767,-2.131393333) -- (10.30279444,-2.096268905);
\draw [style=dashed,samples=500] (10.30279444,-2.096268905) -- (10.32896684,-2.060812125);
\draw [style=dashed,samples=500] (10.32896684,-2.060812125) -- (10.35469072,-2.025028612);
\draw [style=dashed,samples=500] (10.35469072,-2.025028612) -- (10.37996201,-1.988924041);
\draw [style=dashed,samples=500] (10.37996201,-1.988924041) -- (10.40477669,-1.952504136);
\draw [style=dashed,samples=500] (10.40477669,-1.952504136) -- (10.42913083,-1.915774671);
\draw [style=dashed,samples=500] (10.42913083,-1.915774671) -- (10.45302057,-1.878741469);
\draw [style=dashed,samples=500] (10.45302057,-1.878741469) -- (10.47644213,-1.841410401);
\draw [style=dashed,samples=500] (10.47644213,-1.841410401) -- (10.49939178,-1.803787387);
\draw [style=dashed,samples=500] (10.49939178,-1.803787387) -- (10.52186590,-1.765878392);
\draw [style=dashed,samples=500] (10.52186590,-1.765878392) -- (10.54386091,-1.727689425);
\draw [style=dashed,samples=500] (10.54386091,-1.727689425) -- (10.56537334,-1.689226541);
\draw [style=dashed,samples=500] (10.56537334,-1.689226541) -- (10.58639976,-1.650495838);
\draw [style=dashed,samples=500] (10.58639976,-1.650495838) -- (10.60693685,-1.611503458);
\draw [style=dashed,samples=500] (10.60693685,-1.611503458) -- (10.62698135,-1.572255581);
\draw [style=dashed,samples=500] (10.62698135,-1.572255581) -- (10.64653009,-1.532758431);
\draw [style=dashed,samples=500] (10.64653009,-1.532758431) -- (10.66557995,-1.493018270);
\draw [style=dashed,samples=500] (10.66557995,-1.493018270) -- (10.68412793,-1.453041398);
\draw [style=dashed,samples=500] (10.68412793,-1.453041398) -- (10.70217108,-1.412834153);
\draw [style=dashed,samples=500] (10.70217108,-1.412834153) -- (10.71970655,-1.372402910);
\draw [style=dashed,samples=500] (10.71970655,-1.372402910) -- (10.73673154,-1.331754080);
\draw [style=dashed,samples=500] (10.73673154,-1.331754080) -- (10.75324337,-1.290894106);
\draw [style=dashed,samples=500] (10.75324337,-1.290894106) -- (10.76923941,-1.249829467);
\draw [style=dashed,samples=500] (10.76923941,-1.249829467) -- (10.78471713,-1.208566674);
\draw [style=dashed,samples=500] (10.78471713,-1.208566674) -- (10.79967407,-1.167112269);
\draw [style=dashed,samples=500] (10.79967407,-1.167112269) -- (10.81410786,-1.125472823);
\draw [style=dashed,samples=500] (10.81410786,-1.125472823) -- (10.82801622,-1.083654940);
\draw [style=dashed,samples=500] (10.82801622,-1.083654940) -- (10.84139694,-1.041665248);
\draw [style=dashed,samples=500] (10.84139694,-1.041665248) -- (10.85424790,-0.9995104051);
\draw [style=dashed,samples=500] (10.85424790,-0.9995104051) -- (10.86656705,-0.9571970948);
\draw [style=dashed,samples=500] (10.86656705,-0.9571970948) -- (10.87835246,-0.9147320255);
\draw [style=dashed,samples=500] (10.87835246,-0.9147320255) -- (10.88960224,-0.8721219300);
\draw [style=dashed,samples=500] (10.88960224,-0.8721219300) -- (10.90031462,-0.8293735637);
\draw [style=dashed,samples=500] (10.90031462,-0.8293735637) -- (10.91048789,-0.7864937044);
\draw [style=dashed,samples=500] (10.91048789,-0.7864937044) -- (10.92012045,-0.7434891502);
\draw [style=dashed,samples=500] (10.92012045,-0.7434891502) -- (10.92921076,-0.7003667195);
\draw [style=dashed,samples=500] (10.92921076,-0.7003667195) -- (10.93775739,-0.6571332491);
\draw [style=dashed,samples=500] (10.93775739,-0.6571332491) -- (10.94575898,-0.6137955934);
\draw [style=dashed,samples=500] (10.94575898,-0.6137955934) -- (10.95321426,-0.5703606234);
\draw [style=dashed,samples=500] (10.95321426,-0.5703606234) -- (10.96012206,-0.5268352255);
\draw [style=dashed,samples=500] (10.96012206,-0.5268352255) -- (10.96648126,-0.4832263004);
\draw [style=dashed,samples=500] (10.96648126,-0.4832263004) -- (10.97229087,-0.4395407621);
\draw [style=dashed,samples=500] (10.97229087,-0.4395407621) -- (10.97754997,-0.3957855368);
\draw [style=dashed,samples=500] (10.97754997,-0.3957855368) -- (10.98225772,-0.3519675617);
\draw [style=dashed,samples=500] (10.98225772,-0.3519675617) -- (10.98641337,-0.3080937838);
\draw [style=dashed,samples=500] (10.98641337,-0.3080937838) -- (10.99001627,-0.2641711591);
\draw [style=dashed,samples=500] (10.99001627,-0.2641711591) -- (10.99306585,-0.2202066514);
\draw [style=dashed,samples=500] (10.99306585,-0.2202066514) -- (10.99556162,-0.1762072309);
\draw [style=dashed,samples=500] (10.99556162,-0.1762072309) -- (10.99750318,-0.1321798737);
\draw [style=dashed,samples=500] (10.99750318,-0.1321798737) -- (10.99889023,-0.08813156002);
\draw [style=dashed,samples=500] (10.99889023,-0.08813156002) -- (10.99972255,-0.04406927349);
\draw [style=dashed,samples=500] (10.99972255,-0.04406927349) -- (11.00000000,0.0);
\draw [,->,>=latex] (-1.174615776,-0.4275251792) -- (0.0,0.0);
\draw [,->,>=latex] (-1.174615776,-0.4275251792) -- (-2.349231552,-0.8550503583);
\draw (-1.042497428,-0.6474402746) node {\( 5\)};
\draw (-1.042497428,-0.6474402746) node {\( 5\)};
\draw [,->,>=latex] (7.196115689,1.723413568) -- (7.500000000,0.0);
\draw [,->,>=latex] (7.196115689,1.723413568) -- (6.892231378,3.446827136);
\draw (6.999718580,1.580102917) node {\( 7\)};
\draw (6.999718580,1.580102917) node {\( 7\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
