%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigLNQRooVNAJpfPICTLNQRooVNAJpf.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigLNQRooVNAJpfPICTLNQRooVNAJpf.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( 20\)}}%
\immediate\write\writeOfphystricks{totalheightofeebd2c5bb5bfe807bff85db75e88bcda0dc88021:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( 20\)}}%
\immediate\write\writeOfphystricks{widthofeebd2c5bb5bfe807bff85db75e88bcda0dc88021:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( 25\)}}%
\immediate\write\writeOfphystricks{totalheightof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( 25\)}}%
\immediate\write\writeOfphystricks{widthof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( 15\)}}%
\immediate\write\writeOfphystricks{totalheightofe0e80a7d0fd9f05c092b628487a464c793a59323:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( 15\)}}%
\immediate\write\writeOfphystricks{widthofe0e80a7d0fd9f05c092b628487a464c793a59323:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLNQRooVNAJpfPICTLNQRooVNAJpf}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.3535533906,-0.3535533906) node {\( A \)};
\draw (9.478546013,-0.1448920743) node {\( B \)};
\draw (-0.2359289628,6.440837299) node {\( C \)};
\draw [] (0,0) -- (9.00,0);
\draw (4.500000000,-0.7177016667) node {\( 20\)};
\draw [] (9.00,0) -- (0,6.00);
\draw (5.094411431,3.633726814) node {\( 25\)};
\draw [] (0,6.00) -- (0,0);
\draw (-0.8170613333,3.217701667) node {\( 15\)};
\draw (6.595720853,0.6846708872) node {\( b\)};

\draw [] (8.418,0.3883)--(8.415,0.3848)--(8.413,0.3813)--(8.411,0.3778)--(8.408,0.3743)--(8.406,0.3708)--(8.404,0.3673)--(8.402,0.3637)--(8.400,0.3602)--(8.398,0.3566)--(8.396,0.3530)--(8.393,0.3494)--(8.391,0.3458)--(8.389,0.3422)--(8.387,0.3386)--(8.385,0.3349)--(8.383,0.3313)--(8.381,0.3276)--(8.380,0.3239)--(8.378,0.3202)--(8.376,0.3165)--(8.374,0.3128)--(8.372,0.3091)--(8.370,0.3054)--(8.368,0.3016)--(8.367,0.2979)--(8.365,0.2941)--(8.363,0.2903)--(8.361,0.2865)--(8.360,0.2827)--(8.358,0.2789)--(8.356,0.2751)--(8.355,0.2713)--(8.353,0.2674)--(8.352,0.2636)--(8.350,0.2597)--(8.348,0.2559)--(8.347,0.2520)--(8.345,0.2481)--(8.344,0.2442)--(8.343,0.2403)--(8.341,0.2364)--(8.340,0.2325)--(8.338,0.2286)--(8.337,0.2246)--(8.336,0.2207)--(8.334,0.2167)--(8.333,0.2128)--(8.332,0.2088)--(8.331,0.2048)--(8.329,0.2009)--(8.328,0.1969)--(8.327,0.1929)--(8.326,0.1889)--(8.325,0.1849)--(8.324,0.1809)--(8.323,0.1768)--(8.322,0.1728)--(8.321,0.1688)--(8.320,0.1647)--(8.319,0.1607)--(8.318,0.1567)--(8.317,0.1526)--(8.316,0.1485)--(8.315,0.1445)--(8.314,0.1404)--(8.313,0.1363)--(8.313,0.1322)--(8.312,0.1282)--(8.311,0.1241)--(8.310,0.1200)--(8.310,0.1159)--(8.309,0.1118)--(8.308,0.1077)--(8.308,0.1036)--(8.307,0.09944)--(8.307,0.09533)--(8.306,0.09121)--(8.305,0.08708)--(8.305,0.08296)--(8.304,0.07883)--(8.304,0.07469)--(8.304,0.07056)--(8.303,0.06642)--(8.303,0.06228)--(8.302,0.05814)--(8.302,0.05400)--(8.302,0.04985)--(8.302,0.04570)--(8.301,0.04155)--(8.301,0.03740)--(8.301,0.03325)--(8.301,0.02909)--(8.300,0.02494)--(8.300,0.02078)--(8.300,0.01663)--(8.300,0.01247)--(8.300,0.008315)--(8.300,0.004158)--(8.300,0);
\draw (1.033820846,3.726005766) node {\( c\)};

\draw [] (0,5.300)--(0.006949,5.300)--(0.01390,5.300)--(0.02084,5.300)--(0.02779,5.301)--(0.03473,5.301)--(0.04167,5.301)--(0.04860,5.302)--(0.05553,5.302)--(0.06246,5.303)--(0.06938,5.303)--(0.07629,5.304)--(0.08319,5.305)--(0.09009,5.306)--(0.09697,5.307)--(0.1039,5.308)--(0.1107,5.309)--(0.1176,5.310)--(0.1244,5.311)--(0.1313,5.312)--(0.1381,5.314)--(0.1449,5.315)--(0.1517,5.317)--(0.1584,5.318)--(0.1652,5.320)--(0.1719,5.321)--(0.1787,5.323)--(0.1854,5.325)--(0.1921,5.327)--(0.1987,5.329)--(0.2054,5.331)--(0.2120,5.333)--(0.2186,5.335)--(0.2252,5.337)--(0.2318,5.339)--(0.2384,5.342)--(0.2449,5.344)--(0.2514,5.347)--(0.2578,5.349)--(0.2643,5.352)--(0.2707,5.354)--(0.2771,5.357)--(0.2835,5.360)--(0.2898,5.363)--(0.2961,5.366)--(0.3024,5.369)--(0.3087,5.372)--(0.3149,5.375)--(0.3211,5.378)--(0.3272,5.381)--(0.3334,5.384)--(0.3395,5.388)--(0.3455,5.391)--(0.3515,5.395)--(0.3575,5.398)--(0.3635,5.402)--(0.3694,5.405)--(0.3753,5.409)--(0.3811,5.413)--(0.3870,5.417)--(0.3927,5.421)--(0.3985,5.424)--(0.4041,5.428)--(0.4098,5.432)--(0.4154,5.437)--(0.4210,5.441)--(0.4265,5.445)--(0.4320,5.449)--(0.4375,5.454)--(0.4429,5.458)--(0.4482,5.462)--(0.4535,5.467)--(0.4588,5.471)--(0.4640,5.476)--(0.4692,5.481)--(0.4743,5.485)--(0.4794,5.490)--(0.4845,5.495)--(0.4895,5.500)--(0.4944,5.504)--(0.4993,5.509)--(0.5041,5.514)--(0.5089,5.519)--(0.5137,5.524)--(0.5184,5.530)--(0.5230,5.535)--(0.5276,5.540)--(0.5322,5.545)--(0.5367,5.551)--(0.5411,5.556)--(0.5455,5.561)--(0.5498,5.567)--(0.5541,5.572)--(0.5583,5.578)--(0.5625,5.583)--(0.5666,5.589)--(0.5706,5.595)--(0.5746,5.600)--(0.5786,5.606)--(0.5824,5.612);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
