%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigParaboleoytUKk.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleoytUKkPICTParaboleoytUKk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.00,0) -- (-3.00,5.00);
\draw [color=gray,style=solid] (-2.00,0) -- (-2.00,5.00);
\draw [color=gray,style=solid] (-1.00,0) -- (-1.00,5.00);
\draw [color=gray,style=solid] (0,0) -- (0,5.00);
\draw [color=gray,style=solid] (1.00,0) -- (1.00,5.00);
\draw [color=gray,style=dotted] (-2.50,0) -- (-2.50,5.00);
\draw [color=gray,style=dotted] (-1.50,0) -- (-1.50,5.00);
\draw [color=gray,style=dotted] (-0.500,0) -- (-0.500,5.00);
\draw [color=gray,style=dotted] (0.500,0) -- (0.500,5.00);
\draw [color=gray,style=dotted] (-3.00,0.500) -- (1.00,0.500);
\draw [color=gray,style=dotted] (-3.00,1.50) -- (1.00,1.50);
\draw [color=gray,style=dotted] (-3.00,2.50) -- (1.00,2.50);
\draw [color=gray,style=dotted] (-3.00,3.50) -- (1.00,3.50);
\draw [color=gray,style=dotted] (-3.00,4.50) -- (1.00,4.50);
\draw [color=gray,style=solid] (-3.00,0) -- (1.00,0);
\draw [color=gray,style=solid] (-3.00,1.00) -- (1.00,1.00);
\draw [color=gray,style=solid] (-3.00,2.00) -- (1.00,2.00);
\draw [color=gray,style=solid] (-3.00,3.00) -- (1.00,3.00);
\draw [color=gray,style=solid] (-3.00,4.00) -- (1.00,4.00);
\draw [color=gray,style=solid] (-3.00,5.00) -- (1.00,5.00);
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (1.500000000,0);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2979163333,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-2.50,4.50)--(-2.47,4.32)--(-2.44,4.14)--(-2.41,3.97)--(-2.38,3.80)--(-2.35,3.64)--(-2.32,3.48)--(-2.29,3.32)--(-2.26,3.16)--(-2.23,3.01)--(-2.20,2.87)--(-2.17,2.72)--(-2.14,2.58)--(-2.11,2.45)--(-2.08,2.31)--(-2.05,2.19)--(-2.02,2.06)--(-1.98,1.94)--(-1.95,1.82)--(-1.92,1.71)--(-1.89,1.60)--(-1.86,1.49)--(-1.83,1.39)--(-1.80,1.29)--(-1.77,1.19)--(-1.74,1.10)--(-1.71,1.01)--(-1.68,0.930)--(-1.65,0.849)--(-1.62,0.772)--(-1.59,0.698)--(-1.56,0.629)--(-1.53,0.562)--(-1.50,0.500)--(-1.47,0.441)--(-1.44,0.386)--(-1.41,0.335)--(-1.38,0.287)--(-1.35,0.243)--(-1.32,0.202)--(-1.29,0.166)--(-1.26,0.133)--(-1.23,0.103)--(-1.20,0.0776)--(-1.17,0.0556)--(-1.14,0.0372)--(-1.11,0.0225)--(-1.08,0.0115)--(-1.05,0.00413)--(-1.02,0.000459)--(-0.985,0.000459)--(-0.955,0.00413)--(-0.924,0.0115)--(-0.894,0.0225)--(-0.864,0.0372)--(-0.833,0.0556)--(-0.803,0.0776)--(-0.773,0.103)--(-0.742,0.133)--(-0.712,0.166)--(-0.682,0.202)--(-0.651,0.243)--(-0.621,0.287)--(-0.591,0.335)--(-0.561,0.386)--(-0.530,0.441)--(-0.500,0.500)--(-0.470,0.562)--(-0.439,0.629)--(-0.409,0.698)--(-0.379,0.772)--(-0.348,0.849)--(-0.318,0.930)--(-0.288,1.01)--(-0.258,1.10)--(-0.227,1.19)--(-0.197,1.29)--(-0.167,1.39)--(-0.136,1.49)--(-0.106,1.60)--(-0.0758,1.71)--(-0.0455,1.82)--(-0.0152,1.94)--(0.0152,2.06)--(0.0455,2.19)--(0.0758,2.31)--(0.106,2.45)--(0.136,2.58)--(0.167,2.72)--(0.197,2.87)--(0.227,3.01)--(0.258,3.16)--(0.288,3.32)--(0.318,3.48)--(0.348,3.64)--(0.379,3.80)--(0.409,3.97)--(0.439,4.14)--(0.470,4.32)--(0.500,4.50);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
