%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GUEooKQcWgv.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GUEooKQcWgv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 10\)}}%
\immediate\write\writeOfphystricks{totalheightof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 10\)}}%
\immediate\write\writeOfphystricks{widthof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 40\)}}%
\immediate\write\writeOfphystricks{totalheightof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 40\)}}%
\immediate\write\writeOfphystricks{widthof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 75\)}}%
\immediate\write\writeOfphystricks{totalheightof097292d87bad70d0aa6e98cd76c916ab08830437:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 75\)}}%
\immediate\write\writeOfphystricks{widthof097292d87bad70d0aa6e98cd76c916ab08830437:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGUEooKQcWgv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.6414213562,-0.6414213562) node {\( A\)};
\draw []  (5.000000000,0) node [rotate=0] {$\bullet$};
\draw (5.641421356,-0.6414213562) node {\( B\)};
\draw [] (-0.750,0) -- (5.75,0);
\draw [style=dashed] (0,0) -- (4.60,3.86);
\draw [style=dashed] (5.00,0) -- (3.84,4.35);
\draw (0.7575440564,0.2560395190) node {\( 40\)};

\draw [] (0.500,0)--(0.500,0.00353)--(0.500,0.00705)--(0.500,0.0106)--(0.500,0.0141)--(0.500,0.0176)--(0.500,0.0211)--(0.499,0.0247)--(0.499,0.0282)--(0.499,0.0317)--(0.499,0.0352)--(0.499,0.0387)--(0.498,0.0423)--(0.498,0.0458)--(0.498,0.0493)--(0.497,0.0528)--(0.497,0.0563)--(0.496,0.0598)--(0.496,0.0633)--(0.496,0.0668)--(0.495,0.0703)--(0.495,0.0738)--(0.494,0.0773)--(0.493,0.0807)--(0.493,0.0842)--(0.492,0.0877)--(0.492,0.0912)--(0.491,0.0946)--(0.490,0.0981)--(0.490,0.102)--(0.489,0.105)--(0.488,0.108)--(0.487,0.112)--(0.487,0.115)--(0.486,0.119)--(0.485,0.122)--(0.484,0.126)--(0.483,0.129)--(0.482,0.132)--(0.481,0.136)--(0.480,0.139)--(0.479,0.143)--(0.478,0.146)--(0.477,0.149)--(0.476,0.153)--(0.475,0.156)--(0.474,0.159)--(0.473,0.163)--(0.472,0.166)--(0.470,0.169)--(0.469,0.173)--(0.468,0.176)--(0.467,0.179)--(0.465,0.183)--(0.464,0.186)--(0.463,0.189)--(0.462,0.192)--(0.460,0.196)--(0.459,0.199)--(0.457,0.202)--(0.456,0.205)--(0.454,0.209)--(0.453,0.212)--(0.451,0.215)--(0.450,0.218)--(0.448,0.221)--(0.447,0.224)--(0.445,0.228)--(0.444,0.231)--(0.442,0.234)--(0.440,0.237)--(0.439,0.240)--(0.437,0.243)--(0.435,0.246)--(0.433,0.249)--(0.432,0.252)--(0.430,0.255)--(0.428,0.258)--(0.426,0.261)--(0.424,0.264)--(0.423,0.267)--(0.421,0.270)--(0.419,0.273)--(0.417,0.276)--(0.415,0.279)--(0.413,0.282)--(0.411,0.285)--(0.409,0.288)--(0.407,0.291)--(0.405,0.294)--(0.403,0.296)--(0.401,0.299)--(0.398,0.302)--(0.396,0.305)--(0.394,0.308)--(0.392,0.310)--(0.390,0.313)--(0.388,0.316)--(0.385,0.319)--(0.383,0.321);
\draw (4.351914932,0.4680688858) node {\( 75\)};

\draw [] (4.871,0.4830)--(4.864,0.4812)--(4.858,0.4794)--(4.852,0.4775)--(4.845,0.4754)--(4.839,0.4734)--(4.833,0.4712)--(4.826,0.4689)--(4.820,0.4666)--(4.814,0.4642)--(4.808,0.4617)--(4.802,0.4591)--(4.796,0.4564)--(4.790,0.4537)--(4.784,0.4509)--(4.778,0.4480)--(4.772,0.4450)--(4.766,0.4420)--(4.760,0.4388)--(4.755,0.4356)--(4.749,0.4324)--(4.743,0.4290)--(4.737,0.4256)--(4.732,0.4221)--(4.726,0.4185)--(4.721,0.4148)--(4.715,0.4111)--(4.710,0.4073)--(4.705,0.4034)--(4.699,0.3995)--(4.694,0.3955)--(4.689,0.3914)--(4.684,0.3872)--(4.679,0.3830)--(4.674,0.3787)--(4.669,0.3744)--(4.664,0.3700)--(4.659,0.3655)--(4.654,0.3610)--(4.649,0.3563)--(4.645,0.3517)--(4.640,0.3469)--(4.635,0.3422)--(4.631,0.3373)--(4.626,0.3324)--(4.622,0.3274)--(4.618,0.3224)--(4.614,0.3173)--(4.609,0.3122)--(4.605,0.3070)--(4.601,0.3018)--(4.597,0.2965)--(4.594,0.2911)--(4.590,0.2857)--(4.586,0.2803)--(4.582,0.2748)--(4.579,0.2692)--(4.575,0.2636)--(4.572,0.2580)--(4.568,0.2523)--(4.565,0.2466)--(4.562,0.2408)--(4.559,0.2350)--(4.556,0.2291)--(4.553,0.2232)--(4.550,0.2173)--(4.547,0.2113)--(4.544,0.2053)--(4.541,0.1993)--(4.539,0.1932)--(4.536,0.1871)--(4.534,0.1809)--(4.532,0.1747)--(4.529,0.1685)--(4.527,0.1623)--(4.525,0.1560)--(4.523,0.1497)--(4.521,0.1434)--(4.519,0.1371)--(4.517,0.1307)--(4.516,0.1243)--(4.514,0.1179)--(4.513,0.1114)--(4.511,0.1050)--(4.510,0.09852)--(4.509,0.09203)--(4.507,0.08552)--(4.506,0.07900)--(4.505,0.07247)--(4.504,0.06592)--(4.504,0.05936)--(4.503,0.05279)--(4.502,0.04621)--(4.502,0.03963)--(4.501,0.03303)--(4.501,0.02643)--(4.500,0.01983)--(4.500,0.01322)--(4.500,0.006611)--(4.500,0);
\draw (2.500000000,-0.7000000000) node {\( 10\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
