%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIsoceleVdviOE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (0.0,0.3366666667) node {\( A\)};
\draw (0.0,0.3366666667) node {\( A\)};
\draw []  (3.500000000,0.0) node [rotate=0] {$\times$};
\draw (3.500000000,0.3366666667) node {\( B\)};
\draw (3.500000000,0.3366666667) node {\( B\)};
\draw [color=blue,style=dashed,samples=100] (0.0,-2.33)--(0.0740,-2.33)--(0.148,-2.33)--(0.222,-2.32)--(0.295,-2.31)--(0.369,-2.30)--(0.442,-2.29)--(0.514,-2.28)--(0.586,-2.26)--(0.657,-2.24)--(0.728,-2.22)--(0.798,-2.19)--(0.867,-2.17)--(0.935,-2.14)--(1.00,-2.11)--(1.07,-2.07)--(1.13,-2.04)--(1.20,-2.00)--(1.26,-1.96)--(1.32,-1.92)--(1.38,-1.88)--(1.44,-1.83)--(1.50,-1.79)--(1.56,-1.74)--(1.61,-1.69)--(1.66,-1.64)--(1.71,-1.58)--(1.76,-1.53)--(1.81,-1.47)--(1.86,-1.41)--(1.90,-1.35)--(1.94,-1.29)--(1.98,-1.23)--(2.02,-1.17)--(2.06,-1.10)--(2.09,-1.04)--(2.12,-0.969)--(2.15,-0.901)--(2.18,-0.833)--(2.21,-0.763)--(2.23,-0.693)--(2.25,-0.622)--(2.27,-0.550)--(2.28,-0.478)--(2.30,-0.405)--(2.31,-0.332)--(2.32,-0.259)--(2.33,-0.185)--(2.33,-0.111)--(2.33,-0.0370)--(2.33,0.0370)--(2.33,0.111)--(2.33,0.185)--(2.32,0.259)--(2.31,0.332)--(2.30,0.405)--(2.28,0.478)--(2.27,0.550)--(2.25,0.622)--(2.23,0.693)--(2.21,0.763)--(2.18,0.833)--(2.15,0.901)--(2.12,0.969)--(2.09,1.04)--(2.06,1.10)--(2.02,1.17)--(1.98,1.23)--(1.94,1.29)--(1.90,1.35)--(1.86,1.41)--(1.81,1.47)--(1.76,1.53)--(1.71,1.58)--(1.66,1.64)--(1.61,1.69)--(1.56,1.74)--(1.50,1.79)--(1.44,1.83)--(1.38,1.88)--(1.32,1.92)--(1.26,1.96)--(1.20,2.00)--(1.13,2.04)--(1.07,2.07)--(1.00,2.11)--(0.935,2.14)--(0.867,2.17)--(0.798,2.19)--(0.728,2.22)--(0.657,2.24)--(0.586,2.26)--(0.514,2.28)--(0.442,2.29)--(0.369,2.30)--(0.295,2.31)--(0.222,2.32)--(0.148,2.33)--(0.0740,2.33)--(0.0,2.33);
\draw [color=blue,style=dashed,samples=100] (3.50,2.33)--(3.43,2.33)--(3.35,2.33)--(3.28,2.32)--(3.20,2.31)--(3.13,2.30)--(3.06,2.29)--(2.99,2.28)--(2.91,2.26)--(2.84,2.24)--(2.77,2.22)--(2.70,2.19)--(2.63,2.17)--(2.56,2.14)--(2.50,2.11)--(2.43,2.07)--(2.37,2.04)--(2.30,2.00)--(2.24,1.96)--(2.18,1.92)--(2.12,1.88)--(2.06,1.83)--(2.00,1.79)--(1.94,1.74)--(1.89,1.69)--(1.84,1.64)--(1.79,1.58)--(1.74,1.53)--(1.69,1.47)--(1.64,1.41)--(1.60,1.35)--(1.56,1.29)--(1.52,1.23)--(1.48,1.17)--(1.44,1.10)--(1.41,1.04)--(1.38,0.969)--(1.35,0.901)--(1.32,0.833)--(1.30,0.763)--(1.27,0.693)--(1.25,0.622)--(1.23,0.550)--(1.22,0.478)--(1.20,0.405)--(1.19,0.332)--(1.18,0.259)--(1.17,0.185)--(1.17,0.111)--(1.17,0.0370)--(1.17,-0.0370)--(1.17,-0.111)--(1.17,-0.185)--(1.18,-0.259)--(1.19,-0.332)--(1.20,-0.405)--(1.22,-0.478)--(1.23,-0.550)--(1.25,-0.622)--(1.27,-0.693)--(1.30,-0.763)--(1.32,-0.833)--(1.35,-0.901)--(1.38,-0.969)--(1.41,-1.04)--(1.44,-1.10)--(1.48,-1.17)--(1.52,-1.23)--(1.56,-1.29)--(1.60,-1.35)--(1.64,-1.41)--(1.69,-1.47)--(1.74,-1.53)--(1.79,-1.58)--(1.84,-1.64)--(1.89,-1.69)--(1.94,-1.74)--(2.00,-1.79)--(2.06,-1.83)--(2.12,-1.88)--(2.18,-1.92)--(2.24,-1.96)--(2.30,-2.00)--(2.37,-2.04)--(2.43,-2.07)--(2.50,-2.11)--(2.56,-2.14)--(2.63,-2.17)--(2.70,-2.19)--(2.77,-2.22)--(2.84,-2.24)--(2.91,-2.26)--(2.99,-2.28)--(3.06,-2.29)--(3.13,-2.30)--(3.20,-2.31)--(3.28,-2.32)--(3.35,-2.33)--(3.43,-2.33)--(3.50,-2.33);
\draw [] (-0.525,0.0) -- (4.02,0.0);
\draw [color=red] (1.75,-2.01) -- (1.75,2.01);
\draw []  (1.750000000,-1.543354931) node [rotate=0] {$\times$};
\draw (2.052094333,-1.543354931) node {\( I\)};
\draw (2.052094333,-1.543354931) node {\( I\)};
\draw []  (1.750000000,1.543354931) node [rotate=0] {$\times$};
\draw (2.076758833,1.543354931) node {\( J\)};
\draw (2.076758833,1.543354931) node {\( J\)};
\draw []  (1.750000000,0.0) node [rotate=0] {$\times$};
\draw (2.101767356,0.2780880229) node {\( M\)};
\draw (2.101767356,0.2780880229) node {\( M\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIsoceleVdviOE}\label{LabelFigIsoceleVdviOE}
            \end{figure}
            
