%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigJHVRooIEVJMgooTWOPICTJHVRooIEVJMgooTWO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigJHVRooIEVJMgooTWOPICTJHVRooIEVJMgooTWO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(D\)}}%
\immediate\write\writeOfphystricks{totalheightof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(D\)}}%
\immediate\write\writeOfphystricks{widthof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{6.28}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightofae0b1a33570b1aa858d984befbdf6fa68b5e6cdb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{6.28}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthofae0b1a33570b1aa858d984befbdf6fa68b5e6cdb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{3}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof1ac31cd43380f4979f714eea3fdce27e42c9c22a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{3}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof1ac31cd43380f4979f714eea3fdce27e42c9c22a:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigJHVRooIEVJMgooTWOPICTJHVRooIEVJMgooTWO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (2.257,4.000)--(2.255,4.063)--(2.249,4.127)--(2.239,4.189)--(2.225,4.251)--(2.207,4.312)--(2.185,4.372)--(2.160,4.430)--(2.130,4.486)--(2.098,4.541)--(2.062,4.593)--(2.023,4.643)--(1.980,4.690)--(1.935,4.735)--(1.887,4.776)--(1.837,4.815)--(1.784,4.850)--(1.729,4.881)--(1.672,4.910)--(1.614,4.934)--(1.554,4.955)--(1.492,4.972)--(1.430,4.985)--(1.367,4.994)--(1.304,4.999)--(1.241,5.000)--(1.177,4.997)--(1.114,4.990)--(1.052,4.979)--(0.9902,4.964)--(0.9296,4.945)--(0.8703,4.922)--(0.8126,4.896)--(0.7567,4.866)--(0.7027,4.833)--(0.6510,4.796)--(0.6018,4.756)--(0.5552,4.713)--(0.5114,4.667)--(0.4706,4.618)--(0.4330,4.567)--(0.3987,4.514)--(0.3678,4.458)--(0.3405,4.401)--(0.3170,4.342)--(0.2972,4.282)--(0.2812,4.220)--(0.2692,4.158)--(0.2612,4.095)--(0.2572,4.032)--(0.2572,3.968)--(0.2612,3.905)--(0.2692,3.842)--(0.2812,3.780)--(0.2972,3.718)--(0.3170,3.658)--(0.3405,3.599)--(0.3678,3.542)--(0.3987,3.486)--(0.4330,3.433)--(0.4706,3.382)--(0.5114,3.333)--(0.5552,3.287)--(0.6018,3.244)--(0.6510,3.204)--(0.7027,3.167)--(0.7567,3.134)--(0.8126,3.104)--(0.8703,3.078)--(0.9296,3.055)--(0.9902,3.036)--(1.052,3.021)--(1.114,3.010)--(1.177,3.003)--(1.241,3.000)--(1.304,3.001)--(1.367,3.006)--(1.430,3.015)--(1.492,3.028)--(1.554,3.045)--(1.614,3.066)--(1.672,3.090)--(1.729,3.119)--(1.784,3.150)--(1.837,3.185)--(1.887,3.224)--(1.935,3.265)--(1.980,3.310)--(2.023,3.357)--(2.062,3.407)--(2.098,3.459)--(2.130,3.514)--(2.160,3.570)--(2.185,3.628)--(2.207,3.688)--(2.225,3.749)--(2.239,3.811)--(2.249,3.873)--(2.255,3.937)--(2.257,4.000);

\draw (-0.1414213562,-0.1414213562) node {\(A\)};
\draw (6.424606663,-0.1414213562) node {\(B\)};
\draw (6.424606663,3.141421356) node {\(C\)};
\draw (-0.1414213562,3.141421356) node {\(D\)};
\draw [] (0,0) -- (6.28,0);
\draw (3.141592654,-0.3049540000) node {\SI{6.28}{\centi\meter}};
\draw [] (6.28,0) -- (6.28,3.00);
\draw (6.808494474,1.395046000) node {\SI{3}{\centi\meter}};
\draw [] (6.28,3.00) -- (0,3.00);
\draw [] (0,3.00) -- (0,0);

\draw [] (6.027,-1.000)--(6.025,-0.9366)--(6.019,-0.8734)--(6.009,-0.8107)--(5.995,-0.7489)--(5.977,-0.6880)--(5.955,-0.6283)--(5.930,-0.5702)--(5.900,-0.5138)--(5.868,-0.4594)--(5.832,-0.4071)--(5.793,-0.3572)--(5.750,-0.3099)--(5.705,-0.2654)--(5.657,-0.2239)--(5.607,-0.1854)--(5.554,-0.1503)--(5.499,-0.1185)--(5.442,-0.09037)--(5.383,-0.06585)--(5.324,-0.04510)--(5.262,-0.02819)--(5.200,-0.01519)--(5.137,-0.006162)--(5.074,-0.001133)--(5.011,0)--(4.947,-0.003145)--(4.884,-0.01018)--(4.822,-0.02120)--(4.760,-0.03616)--(4.700,-0.05500)--(4.640,-0.07765)--(4.583,-0.1040)--(4.527,-0.1340)--(4.473,-0.1674)--(4.421,-0.2042)--(4.372,-0.2443)--(4.325,-0.2873)--(4.281,-0.3332)--(4.241,-0.3818)--(4.203,-0.4329)--(4.169,-0.4863)--(4.138,-0.5418)--(4.110,-0.5991)--(4.087,-0.6580)--(4.067,-0.7183)--(4.051,-0.7797)--(4.039,-0.8420)--(4.031,-0.9049)--(4.027,-0.9683)--(4.027,-1.032)--(4.031,-1.095)--(4.039,-1.158)--(4.051,-1.220)--(4.067,-1.282)--(4.087,-1.342)--(4.110,-1.401)--(4.138,-1.458)--(4.169,-1.514)--(4.203,-1.567)--(4.241,-1.618)--(4.281,-1.667)--(4.325,-1.713)--(4.372,-1.756)--(4.421,-1.796)--(4.473,-1.833)--(4.527,-1.866)--(4.583,-1.896)--(4.640,-1.922)--(4.700,-1.945)--(4.760,-1.964)--(4.822,-1.979)--(4.884,-1.990)--(4.947,-1.997)--(5.011,-2.000)--(5.074,-1.999)--(5.137,-1.994)--(5.200,-1.985)--(5.262,-1.972)--(5.324,-1.955)--(5.383,-1.934)--(5.442,-1.910)--(5.499,-1.881)--(5.554,-1.850)--(5.607,-1.815)--(5.657,-1.776)--(5.705,-1.735)--(5.750,-1.690)--(5.793,-1.643)--(5.832,-1.593)--(5.868,-1.541)--(5.900,-1.486)--(5.930,-1.430)--(5.955,-1.372)--(5.977,-1.312)--(5.995,-1.251)--(6.009,-1.189)--(6.019,-1.127)--(6.025,-1.063)--(6.027,-1.000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigJHVRooIEVJMgooTWOPICTJHVRooIEVJMgooTWO
%AFTER PSPICTURE
