%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureQUtOjcmPICTfigureQUtOjcm.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacT:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.2cm]{Picture_FIGLabelFigfigureQUtOjcmPICTfigureQUtOjcm-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.71428571428571,-1.71428571428571)(5.85714285714286,8.85714285714286)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){aHNj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,8.00000000000000){aHNk}
\pstLineAB[linestyle=solid,linecolor=gray]{aHNj}{aHNk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){aHNl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,8.00000000000000){aHNm}
\pstLineAB[linestyle=solid,linecolor=gray]{aHNl}{aHNm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){aHNn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,8.00000000000000){aHNo}
\pstLineAB[linestyle=solid,linecolor=gray]{aHNn}{aHNo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.00000000000000){aHNp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,8.00000000000000){aHNq}
\pstLineAB[linestyle=solid,linecolor=gray]{aHNp}{aHNq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.00000000000000){aHNr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,8.00000000000000){aHNs}
\pstLineAB[linestyle=solid,linecolor=gray]{aHNr}{aHNs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-1.00000000000000){aHNt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,8.00000000000000){aHNu}
\pstLineAB[linestyle=solid,linecolor=gray]{aHNt}{aHNu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-1.00000000000000){aHNv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,8.00000000000000){aHNw}
\pstLineAB[linestyle=solid,linecolor=gray]{aHNv}{aHNw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-1.00000000000000){aHNx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,8.00000000000000){aHNy}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNx}{aHNy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-1.00000000000000){aHNz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,8.00000000000000){aHNA}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNz}{aHNA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-1.00000000000000){aHNB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,8.00000000000000){aHNC}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNB}{aHNC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-1.00000000000000){aHND}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,8.00000000000000){aHNE}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHND}{aHNE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,-1.00000000000000){aHNF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,8.00000000000000){aHNG}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNF}{aHNG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,-1.00000000000000){aHNH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,8.00000000000000){aHNI}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNH}{aHNI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-0.500000000000000){aHNJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-0.500000000000000){aHNK}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNJ}{aHNK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0.500000000000000){aHNL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0.500000000000000){aHNM}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNL}{aHNM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.50000000000000){aHNN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.50000000000000){aHNO}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNN}{aHNO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.50000000000000){aHNP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.50000000000000){aHNQ}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNP}{aHNQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.50000000000000){aHNR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.50000000000000){aHNS}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNR}{aHNS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.50000000000000){aHNT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,4.50000000000000){aHNU}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNT}{aHNU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,5.50000000000000){aHNV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,5.50000000000000){aHNW}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNV}{aHNW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,6.50000000000000){aHNX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,6.50000000000000){aHNY}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNX}{aHNY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,7.50000000000000){aHNZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,7.50000000000000){aHOa}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHNZ}{aHOa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){aHOb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-1.00000000000000){aHOc}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOb}{aHOc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aHOd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){aHOe}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOd}{aHOe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){aHOf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){aHOg}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOf}{aHOg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.00000000000000){aHOh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){aHOi}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOh}{aHOi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.00000000000000){aHOj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aHOk}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOj}{aHOk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.00000000000000){aHOl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,4.00000000000000){aHOm}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOl}{aHOm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,5.00000000000000){aHOn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,5.00000000000000){aHOo}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOn}{aHOo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,6.00000000000000){aHOp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,6.00000000000000){aHOq}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOp}{aHOq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,7.00000000000000){aHOr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,7.00000000000000){aHOs}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOr}{aHOs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,8.00000000000000){aHOt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,8.00000000000000){aHOu}
\pstLineAB[linestyle=solid,linecolor=gray]{aHOt}{aHOu}
%AXES
\pstGeonode[](-1.00000000000000,-0.486889761904762){aHzj}
\rput(aHzj){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.465636904761905){aHzp}
\rput(aHzp){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.465636904761905){aHzv}
\rput(aHzv){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.465636904761905){aHzB}
\rput(aHzB){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-0.465636904761905){aHzH}
\rput(aHzH){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](5.00000000000000,-0.465636904761905){aHzN}
\rput(aHzN){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.71428571428571,0){aHzP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.85714285714286,0){aHzR}
\ncline[linestyle=solid,linecolor=black]{->}{aHzP}{aHzR}
\pstGeonode[](-0.643134047619048,-1.00000000000000){aHAS}
\rput(aHAS){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,1.00000000000000){aHAY}
\rput(aHAY){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,2.00000000000000){aHBe}
\rput(aHBe){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,3.00000000000000){aHBk}
\rput(aHBk){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,4.00000000000000){aHBq}
\rput(aHBq){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,5.00000000000000){aHBw}
\rput(aHBw){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,5.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,6.00000000000000){aHBC}
\rput(aHBC){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,6.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,7.00000000000000){aHBI}
\rput(aHBI){\rput(0;0){$ 7 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,7.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,8.00000000000000){aHBO}
\rput(aHBO){\rput(0;0){$ 8 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,8.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.71428571428571){aHBQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,8.85714285714286){aHBS}
\ncline[linestyle=solid,linecolor=black]{->}{aHBQ}{aHBS}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aHxr}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,3.50000000000000){aHxs}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,5.00000000000000){aHxt}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,6.50000000000000){aHxu}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,8.00000000000000){aHxv}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
