%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigKDtwIJf.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{Environ \( \frac{ 1 }{ 4 }\)}}%
\immediate\write\writeOfphystricks{totalheightofa20ec4c60235b5e4a915b05a10b189d0fec74d5b:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{Environ \( \frac{ 1 }{ 4 }\)}}%
\immediate\write\writeOfphystricks{widthofa20ec4c60235b5e4a915b05a10b189d0fec74d5b:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{Environ \( \frac{ 3 }{ 4 }\)}}%
\immediate\write\writeOfphystricks{totalheightof23908102a140115bcfd3ebbca03f40991e40e134:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{Environ \( \frac{ 3 }{ 4 }\)}}%
\immediate\write\writeOfphystricks{widthof23908102a140115bcfd3ebbca03f40991e40e134:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKDtwIJfPICTKDtwIJf}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0.500) -- (0,1.00);
\draw [] (15.0,0.500) -- (15.0,1.00);
\draw [] (0,0.750) -- (4.50,0.750);
\draw [] (4.50,0.500) -- (12.0,0.500);
\draw [] (12.0,0.500) -- (12.0,1.00);
\draw [] (12.0,1.00) -- (4.50,1.00);
\draw [] (4.50,1.00) -- (4.50,0.500);
\draw [color=red] (8.25,0.500) -- (8.25,1.00);
\draw [] (12.0,0.750) -- (15.0,0.750);
\draw [,->,>=latex] (2.250000000,-0.2000000000) -- (0,-0.2000000000);
\draw [,->,>=latex] (2.250000000,-0.2000000000) -- (4.500000000,-0.2000000000);
\draw (2.250000000,-0.7336395000) node {Environ \( \frac{ 1 }{ 4 }\)};
\draw (2.250000000,-0.7336395000) node {Environ \( \frac{ 1 }{ 4 }\)};
\draw [,->,>=latex] (6.000000000,1.300000000) -- (0,1.300000000);
\draw [,->,>=latex] (6.000000000,1.300000000) -- (12.00000000,1.300000000);
\draw (6.853341667,1.833639500) node {Environ \( \frac{ 3 }{ 4 }\)};
\draw (6.853341667,1.833639500) node {Environ \( \frac{ 3 }{ 4 }\)};
\draw [,->,>=latex] (13.50000000,-0.2000000000) -- (12.00000000,-0.2000000000);
\draw [,->,>=latex] (13.50000000,-0.2000000000) -- (15.00000000,-0.2000000000);
\draw (13.50000000,-0.7336395000) node {Environ \( \frac{ 1 }{ 4 }\)};
\draw (13.50000000,-0.7336395000) node {Environ \( \frac{ 1 }{ 4 }\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
