%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigWNEooGHwkVN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{totalheightof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{widthof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( AB\)}}%
\immediate\write\writeOfphystricks{totalheightof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( AB\)}}%
\immediate\write\writeOfphystricks{widthof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C'\)}}%
\immediate\write\writeOfphystricks{totalheightofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C'\)}}%
\immediate\write\writeOfphystricks{widthofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{totalheightofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{widthofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWNEooGHwkVNPICTWNEooGHwkVN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,0.0) -- (1.928362829,2.298133329);
\draw (1.594228940,2.595579185) node {\( d_1\)};
\draw (1.594228940,2.595579185) node {\( d_1\)};
\draw [] (0.0,0.0) -- (2.819077862,-1.026060430);
\draw (3.068406891,-0.6692335725) node {\( d_2\)};
\draw (3.068406891,-0.6692335725) node {\( d_2\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw [samples=500] (1.732050808,-1.000000000) -- (1.735190109,-0.9945427517);
\draw [samples=500] (1.735190109,-0.9945427517) -- (1.738312216,-0.9890756483);
\draw [samples=500] (1.738312216,-0.9890756483) -- (1.741417098,-0.9835987440);
\draw [samples=500] (1.741417098,-0.9835987440) -- (1.744504724,-0.9781120929);
\draw [samples=500] (1.744504724,-0.9781120929) -- (1.747575064,-0.9726157496);
\draw [samples=500] (1.747575064,-0.9726157496) -- (1.750628086,-0.9671097685);
\draw [samples=500] (1.750628086,-0.9671097685) -- (1.753663761,-0.9615942040);
\draw [samples=500] (1.753663761,-0.9615942040) -- (1.756682059,-0.9560691110);
\draw [samples=500] (1.756682059,-0.9560691110) -- (1.759682949,-0.9505345440);
\draw [samples=500] (1.759682949,-0.9505345440) -- (1.762666402,-0.9449905581);
\draw [samples=500] (1.762666402,-0.9449905581) -- (1.765632389,-0.9394372080);
\draw [samples=500] (1.765632389,-0.9394372080) -- (1.768580879,-0.9338745489);
\draw [samples=500] (1.768580879,-0.9338745489) -- (1.771511845,-0.9283026358);
\draw [samples=500] (1.771511845,-0.9283026358) -- (1.774425256,-0.9227215240);
\draw [samples=500] (1.774425256,-0.9227215240) -- (1.777321084,-0.9171312688);
\draw [samples=500] (1.777321084,-0.9171312688) -- (1.780199300,-0.9115319256);
\draw [samples=500] (1.780199300,-0.9115319256) -- (1.783059876,-0.9059235498);
\draw [samples=500] (1.783059876,-0.9059235498) -- (1.785902783,-0.9003061970);
\draw [samples=500] (1.785902783,-0.9003061970) -- (1.788727994,-0.8946799229);
\draw [samples=500] (1.788727994,-0.8946799229) -- (1.791535479,-0.8890447833);
\draw [samples=500] (1.791535479,-0.8890447833) -- (1.794325212,-0.8834008339);
\draw [samples=500] (1.794325212,-0.8834008339) -- (1.797097165,-0.8777481308);
\draw [samples=500] (1.797097165,-0.8777481308) -- (1.799851309,-0.8720867299);
\draw [samples=500] (1.799851309,-0.8720867299) -- (1.802587619,-0.8664166873);
\draw [samples=500] (1.802587619,-0.8664166873) -- (1.805306066,-0.8607380592);
\draw [samples=500] (1.805306066,-0.8607380592) -- (1.808006625,-0.8550509019);
\draw [samples=500] (1.808006625,-0.8550509019) -- (1.810689267,-0.8493552717);
\draw [samples=500] (1.810689267,-0.8493552717) -- (1.813353967,-0.8436512251);
\draw [samples=500] (1.813353967,-0.8436512251) -- (1.816000698,-0.8379388186);
\draw [samples=500] (1.816000698,-0.8379388186) -- (1.818629434,-0.8322181088);
\draw [samples=500] (1.818629434,-0.8322181088) -- (1.821240149,-0.8264891524);
\draw [samples=500] (1.821240149,-0.8264891524) -- (1.823832817,-0.8207520062);
\draw [samples=500] (1.823832817,-0.8207520062) -- (1.826407412,-0.8150067269);
\draw [samples=500] (1.826407412,-0.8150067269) -- (1.828963909,-0.8092533716);
\draw [samples=500] (1.828963909,-0.8092533716) -- (1.831502282,-0.8034919973);
\draw [samples=500] (1.831502282,-0.8034919973) -- (1.834022507,-0.7977226610);
\draw [samples=500] (1.834022507,-0.7977226610) -- (1.836524558,-0.7919454199);
\draw [samples=500] (1.836524558,-0.7919454199) -- (1.839008410,-0.7861603313);
\draw [samples=500] (1.839008410,-0.7861603313) -- (1.841474040,-0.7803674524);
\draw [samples=500] (1.841474040,-0.7803674524) -- (1.843921422,-0.7745668408);
\draw [samples=500] (1.843921422,-0.7745668408) -- (1.846350532,-0.7687585538);
\draw [samples=500] (1.846350532,-0.7687585538) -- (1.848761346,-0.7629426490);
\draw [samples=500] (1.848761346,-0.7629426490) -- (1.851153840,-0.7571191841);
\draw [samples=500] (1.851153840,-0.7571191841) -- (1.853527992,-0.7512882167);
\draw [samples=500] (1.853527992,-0.7512882167) -- (1.855883776,-0.7454498047);
\draw [samples=500] (1.855883776,-0.7454498047) -- (1.858221169,-0.7396040059);
\draw [samples=500] (1.858221169,-0.7396040059) -- (1.860540150,-0.7337508782);
\draw [samples=500] (1.860540150,-0.7337508782) -- (1.862840694,-0.7278904796);
\draw [samples=500] (1.862840694,-0.7278904796) -- (1.865122778,-0.7220228682);
\draw [samples=500] (1.865122778,-0.7220228682) -- (1.867386381,-0.7161481022);
\draw [samples=500] (1.867386381,-0.7161481022) -- (1.869631479,-0.7102662397);
\draw [samples=500] (1.869631479,-0.7102662397) -- (1.871858051,-0.7043773390);
\draw [samples=500] (1.871858051,-0.7043773390) -- (1.874066075,-0.6984814585);
\draw [samples=500] (1.874066075,-0.6984814585) -- (1.876255527,-0.6925786567);
\draw [samples=500] (1.876255527,-0.6925786567) -- (1.878426388,-0.6866689919);
\draw [samples=500] (1.878426388,-0.6866689919) -- (1.880578635,-0.6807525228);
\draw [samples=500] (1.880578635,-0.6807525228) -- (1.882712247,-0.6748293080);
\draw [samples=500] (1.882712247,-0.6748293080) -- (1.884827203,-0.6688994062);
\draw [samples=500] (1.884827203,-0.6688994062) -- (1.886923481,-0.6629628761);
\draw [samples=500] (1.886923481,-0.6629628761) -- (1.889001062,-0.6570197766);
\draw [samples=500] (1.889001062,-0.6570197766) -- (1.891059925,-0.6510701666);
\draw [samples=500] (1.891059925,-0.6510701666) -- (1.893100048,-0.6451141050);
\draw [samples=500] (1.893100048,-0.6451141050) -- (1.895121412,-0.6391516508);
\draw [samples=500] (1.895121412,-0.6391516508) -- (1.897123997,-0.6331828631);
\draw [samples=500] (1.897123997,-0.6331828631) -- (1.899107784,-0.6272078011);
\draw [samples=500] (1.899107784,-0.6272078011) -- (1.901072751,-0.6212265240);
\draw [samples=500] (1.901072751,-0.6212265240) -- (1.903018881,-0.6152390911);
\draw [samples=500] (1.903018881,-0.6152390911) -- (1.904946153,-0.6092455616);
\draw [samples=500] (1.904946153,-0.6092455616) -- (1.906854549,-0.6032459950);
\draw [samples=500] (1.906854549,-0.6032459950) -- (1.908744049,-0.5972404507);
\draw [samples=500] (1.908744049,-0.5972404507) -- (1.910614635,-0.5912289882);
\draw [samples=500] (1.910614635,-0.5912289882) -- (1.912466289,-0.5852116671);
\draw [samples=500] (1.912466289,-0.5852116671) -- (1.914298991,-0.5791885471);
\draw [samples=500] (1.914298991,-0.5791885471) -- (1.916112724,-0.5731596877);
\draw [samples=500] (1.916112724,-0.5731596877) -- (1.917907471,-0.5671251489);
\draw [samples=500] (1.917907471,-0.5671251489) -- (1.919683212,-0.5610849902);
\draw [samples=500] (1.919683212,-0.5610849902) -- (1.921439931,-0.5550392717);
\draw [samples=500] (1.921439931,-0.5550392717) -- (1.923177609,-0.5489880531);
\draw [samples=500] (1.923177609,-0.5489880531) -- (1.924896231,-0.5429313946);
\draw [samples=500] (1.924896231,-0.5429313946) -- (1.926595779,-0.5368693560);
\draw [samples=500] (1.926595779,-0.5368693560) -- (1.928276235,-0.5308019975);
\draw [samples=500] (1.928276235,-0.5308019975) -- (1.929937584,-0.5247293791);
\draw [samples=500] (1.929937584,-0.5247293791) -- (1.931579809,-0.5186515612);
\draw [samples=500] (1.931579809,-0.5186515612) -- (1.933202893,-0.5125686038);
\draw [samples=500] (1.933202893,-0.5125686038) -- (1.934806821,-0.5064805672);
\draw [samples=500] (1.934806821,-0.5064805672) -- (1.936391577,-0.5003875119);
\draw [samples=500] (1.936391577,-0.5003875119) -- (1.937957144,-0.4942894981);
\draw [samples=500] (1.937957144,-0.4942894981) -- (1.939503508,-0.4881865863);
\draw [samples=500] (1.939503508,-0.4881865863) -- (1.941030653,-0.4820788369);
\draw [samples=500] (1.941030653,-0.4820788369) -- (1.942538564,-0.4759663106);
\draw [samples=500] (1.942538564,-0.4759663106) -- (1.944027226,-0.4698490678);
\draw [samples=500] (1.944027226,-0.4698490678) -- (1.945496624,-0.4637271692);
\draw [samples=500] (1.945496624,-0.4637271692) -- (1.946946743,-0.4576006754);
\draw [samples=500] (1.946946743,-0.4576006754) -- (1.948377571,-0.4514696472);
\draw [samples=500] (1.948377571,-0.4514696472) -- (1.949789091,-0.4453341452);
\draw [samples=500] (1.949789091,-0.4453341452) -- (1.951181290,-0.4391942304);
\draw [samples=500] (1.951181290,-0.4391942304) -- (1.952554155,-0.4330499635);
\draw [samples=500] (1.952554155,-0.4330499635) -- (1.953907672,-0.4269014054);
\draw [samples=500] (1.953907672,-0.4269014054) -- (1.955241827,-0.4207486171);
\draw [samples=500] (1.955241827,-0.4207486171) -- (1.956556607,-0.4145916595);
\draw [samples=500] (1.956556607,-0.4145916595) -- (1.957851999,-0.4084305936);
\draw [samples=500] (1.957851999,-0.4084305936) -- (1.959127990,-0.4022654805);
\draw [samples=500] (1.959127990,-0.4022654805) -- (1.960384569,-0.3960963813);
\draw [samples=500] (1.960384569,-0.3960963813) -- (1.961621721,-0.3899233571);
\draw [samples=500] (1.961621721,-0.3899233571) -- (1.962839435,-0.3837464691);
\draw [samples=500] (1.962839435,-0.3837464691) -- (1.964037699,-0.3775657784);
\draw [samples=500] (1.964037699,-0.3775657784) -- (1.965216501,-0.3713813464);
\draw [samples=500] (1.965216501,-0.3713813464) -- (1.966375829,-0.3651932343);
\draw [samples=500] (1.966375829,-0.3651932343) -- (1.967515672,-0.3590015034);
\draw [samples=500] (1.967515672,-0.3590015034) -- (1.968636019,-0.3528062151);
\draw [samples=500] (1.968636019,-0.3528062151) -- (1.969736858,-0.3466074308);
\draw [samples=500] (1.969736858,-0.3466074308) -- (1.970818178,-0.3404052119);
\draw [samples=500] (1.970818178,-0.3404052119) -- (1.971879969,-0.3341996198);
\draw [samples=500] (1.971879969,-0.3341996198) -- (1.972922221,-0.3279907161);
\draw [samples=500] (1.972922221,-0.3279907161) -- (1.973944922,-0.3217785622);
\draw [samples=500] (1.973944922,-0.3217785622) -- (1.974948064,-0.3155632198);
\draw [samples=500] (1.974948064,-0.3155632198) -- (1.975931635,-0.3093447505);
\draw [samples=500] (1.975931635,-0.3093447505) -- (1.976895626,-0.3031232157);
\draw [samples=500] (1.976895626,-0.3031232157) -- (1.977840028,-0.2968986773);
\draw [samples=500] (1.977840028,-0.2968986773) -- (1.978764831,-0.2906711968);
\draw [samples=500] (1.978764831,-0.2906711968) -- (1.979670026,-0.2844408360);
\draw [samples=500] (1.979670026,-0.2844408360) -- (1.980555604,-0.2782076566);
\draw [samples=500] (1.980555604,-0.2782076566) -- (1.981421556,-0.2719717205);
\draw [samples=500] (1.981421556,-0.2719717205) -- (1.982267874,-0.2657330893);
\draw [samples=500] (1.982267874,-0.2657330893) -- (1.983094550,-0.2594918249);
\draw [samples=500] (1.983094550,-0.2594918249) -- (1.983901574,-0.2532479891);
\draw [samples=500] (1.983901574,-0.2532479891) -- (1.984688940,-0.2470016439);
\draw [samples=500] (1.984688940,-0.2470016439) -- (1.985456639,-0.2407528510);
\draw [samples=500] (1.985456639,-0.2407528510) -- (1.986204664,-0.2345016725);
\draw [samples=500] (1.986204664,-0.2345016725) -- (1.986933007,-0.2282481703);
\draw [samples=500] (1.986933007,-0.2282481703) -- (1.987641661,-0.2219924064);
\draw [samples=500] (1.987641661,-0.2219924064) -- (1.988330619,-0.2157344426);
\draw [samples=500] (1.988330619,-0.2157344426) -- (1.988999874,-0.2094743411);
\draw [samples=500] (1.988999874,-0.2094743411) -- (1.989649420,-0.2032121639);
\draw [samples=500] (1.989649420,-0.2032121639) -- (1.990279251,-0.1969479730);
\draw [samples=500] (1.990279251,-0.1969479730) -- (1.990889359,-0.1906818306);
\draw [samples=500] (1.990889359,-0.1906818306) -- (1.991479739,-0.1844137986);
\draw [samples=500] (1.991479739,-0.1844137986) -- (1.992050385,-0.1781439392);
\draw [samples=500] (1.992050385,-0.1781439392) -- (1.992601292,-0.1718723146);
\draw [samples=500] (1.992601292,-0.1718723146) -- (1.993132453,-0.1655989868);
\draw [samples=500] (1.993132453,-0.1655989868) -- (1.993643864,-0.1593240181);
\draw [samples=500] (1.993643864,-0.1593240181) -- (1.994135520,-0.1530474706);
\draw [samples=500] (1.994135520,-0.1530474706) -- (1.994607415,-0.1467694066);
\draw [samples=500] (1.994607415,-0.1467694066) -- (1.995059546,-0.1404898882);
\draw [samples=500] (1.995059546,-0.1404898882) -- (1.995491907,-0.1342089776);
\draw [samples=500] (1.995491907,-0.1342089776) -- (1.995904494,-0.1279267371);
\draw [samples=500] (1.995904494,-0.1279267371) -- (1.996297304,-0.1216432290);
\draw [samples=500] (1.996297304,-0.1216432290) -- (1.996670332,-0.1153585155);
\draw [samples=500] (1.996670332,-0.1153585155) -- (1.997023574,-0.1090726589);
\draw [samples=500] (1.997023574,-0.1090726589) -- (1.997357028,-0.1027857215);
\draw [samples=500] (1.997357028,-0.1027857215) -- (1.997670689,-0.09649776552);
\draw [samples=500] (1.997670689,-0.09649776552) -- (1.997964555,-0.09020885335);
\draw [samples=500] (1.997964555,-0.09020885335) -- (1.998238623,-0.08391904728);
\draw [samples=500] (1.998238623,-0.08391904728) -- (1.998492890,-0.07762840964);
\draw [samples=500] (1.998492890,-0.07762840964) -- (1.998727353,-0.07133700277);
\draw [samples=500] (1.998727353,-0.07133700277) -- (1.998942011,-0.06504488900);
\draw [samples=500] (1.998942011,-0.06504488900) -- (1.999136861,-0.05875213070);
\draw [samples=500] (1.999136861,-0.05875213070) -- (1.999311900,-0.05245879020);
\draw [samples=500] (1.999311900,-0.05245879020) -- (1.999467129,-0.04616492988);
\draw [samples=500] (1.999467129,-0.04616492988) -- (1.999602544,-0.03987061211);
\draw [samples=500] (1.999602544,-0.03987061211) -- (1.999718145,-0.03357589925);
\draw [samples=500] (1.999718145,-0.03357589925) -- (1.999813930,-0.02728085367);
\draw [samples=500] (1.999813930,-0.02728085367) -- (1.999889899,-0.02098553777);
\draw [samples=500] (1.999889899,-0.02098553777) -- (1.999946050,-0.01469001392);
\draw [samples=500] (1.999946050,-0.01469001392) -- (1.999982384,-0.008394344502);
\draw [samples=500] (1.999982384,-0.008394344502) -- (1.999998899,-0.002098591902);
\draw [samples=500] (1.999998899,-0.002098591902) -- (1.999995596,0.004197181493);
\draw [samples=500] (1.999995596,0.004197181493) -- (1.999972474,0.01049291330);
\draw [samples=500] (1.999972474,0.01049291330) -- (1.999929535,0.01678854113);
\draw [samples=500] (1.999929535,0.01678854113) -- (1.999866778,0.02308400259);
\draw [samples=500] (1.999866778,0.02308400259) -- (1.999784203,0.02937923532);
\draw [samples=500] (1.999784203,0.02937923532) -- (1.999681813,0.03567417691);
\draw [samples=500] (1.999681813,0.03567417691) -- (1.999559607,0.04196876501);
\draw [samples=500] (1.999559607,0.04196876501) -- (1.999417587,0.04826293723);
\draw [samples=500] (1.999417587,0.04826293723) -- (1.999255755,0.05455663120);
\draw [samples=500] (1.999255755,0.05455663120) -- (1.999074112,0.06084978456);
\draw [samples=500] (1.999074112,0.06084978456) -- (1.998872659,0.06714233495);
\draw [samples=500] (1.998872659,0.06714233495) -- (1.998651399,0.07343422002);
\draw [samples=500] (1.998651399,0.07343422002) -- (1.998410334,0.07972537740);
\draw [samples=500] (1.998410334,0.07972537740) -- (1.998149467,0.08601574478);
\draw [samples=500] (1.998149467,0.08601574478) -- (1.997868799,0.09230525981);
\draw [samples=500] (1.997868799,0.09230525981) -- (1.997568334,0.09859386016);
\draw [samples=500] (1.997568334,0.09859386016) -- (1.997248075,0.1048814835);
\draw [samples=500] (1.997248075,0.1048814835) -- (1.996908025,0.1111680676);
\draw [samples=500] (1.996908025,0.1111680676) -- (1.996548187,0.1174535501);
\draw [samples=500] (1.996548187,0.1174535501) -- (1.996168565,0.1237378687);
\draw [samples=500] (1.996168565,0.1237378687) -- (1.995769162,0.1300209612);
\draw [samples=500] (1.995769162,0.1300209612) -- (1.995349983,0.1363027653);
\draw [samples=500] (1.995349983,0.1363027653) -- (1.994911032,0.1425832187);
\draw [samples=500] (1.994911032,0.1425832187) -- (1.994452313,0.1488622593);
\draw [samples=500] (1.994452313,0.1488622593) -- (1.993973830,0.1551398247);
\draw [samples=500] (1.993973830,0.1551398247) -- (1.993475589,0.1614158528);
\draw [samples=500] (1.993475589,0.1614158528) -- (1.992957594,0.1676902815);
\draw [samples=500] (1.992957594,0.1676902815) -- (1.992419850,0.1739630484);
\draw [samples=500] (1.992419850,0.1739630484) -- (1.991862363,0.1802340915);
\draw [samples=500] (1.991862363,0.1802340915) -- (1.991285138,0.1865033487);
\draw [samples=500] (1.991285138,0.1865033487) -- (1.990688181,0.1927707577);
\draw [samples=500] (1.990688181,0.1927707577) -- (1.990071498,0.1990362566);
\draw [samples=500] (1.990071498,0.1990362566) -- (1.989435095,0.2052997831);
\draw [samples=500] (1.989435095,0.2052997831) -- (1.988778979,0.2115612753);
\draw [samples=500] (1.988778979,0.2115612753) -- (1.988103155,0.2178206711);
\draw [samples=500] (1.988103155,0.2178206711) -- (1.987407631,0.2240779085);
\draw [samples=500] (1.987407631,0.2240779085) -- (1.986692413,0.2303329254);
\draw [samples=500] (1.986692413,0.2303329254) -- (1.985957508,0.2365856600);
\draw [samples=500] (1.985957508,0.2365856600) -- (1.985202925,0.2428360501);
\draw [samples=500] (1.985202925,0.2428360501) -- (1.984428669,0.2490840340);
\draw [samples=500] (1.984428669,0.2490840340) -- (1.983634750,0.2553295496);
\draw [samples=500] (1.983634750,0.2553295496) -- (1.982821174,0.2615725351);
\draw [samples=500] (1.982821174,0.2615725351) -- (1.981987950,0.2678129286);
\draw [samples=500] (1.981987950,0.2678129286) -- (1.981135087,0.2740506684);
\draw [samples=500] (1.981135087,0.2740506684) -- (1.980262591,0.2802856925);
\draw [samples=500] (1.980262591,0.2802856925) -- (1.979370473,0.2865179392);
\draw [samples=500] (1.979370473,0.2865179392) -- (1.978458741,0.2927473467);
\draw [samples=500] (1.978458741,0.2927473467) -- (1.977527404,0.2989738534);
\draw [samples=500] (1.977527404,0.2989738534) -- (1.976576472,0.3051973974);
\draw [samples=500] (1.976576472,0.3051973974) -- (1.975605953,0.3114179172);
\draw [samples=500] (1.975605953,0.3114179172) -- (1.974615857,0.3176353511);
\draw [samples=500] (1.974615857,0.3176353511) -- (1.973606195,0.3238496375);
\draw [samples=500] (1.973606195,0.3238496375) -- (1.972576976,0.3300607148);
\draw [samples=500] (1.972576976,0.3300607148) -- (1.971528210,0.3362685215);
\draw [samples=500] (1.971528210,0.3362685215) -- (1.970459907,0.3424729960);
\draw [samples=500] (1.970459907,0.3424729960) -- (1.969372080,0.3486740769);
\draw [samples=500] (1.969372080,0.3486740769) -- (1.968264737,0.3548717027);
\draw [samples=500] (1.968264737,0.3548717027) -- (1.967137890,0.3610658120);
\draw [samples=500] (1.967137890,0.3610658120) -- (1.965991551,0.3672563434);
\draw [samples=500] (1.965991551,0.3672563434) -- (1.964825730,0.3734432357);
\draw [samples=500] (1.964825730,0.3734432357) -- (1.963640439,0.3796264274);
\draw [samples=500] (1.963640439,0.3796264274) -- (1.962435691,0.3858058573);
\draw [samples=500] (1.962435691,0.3858058573) -- (1.961211496,0.3919814642);
\draw [samples=500] (1.961211496,0.3919814642) -- (1.959967867,0.3981531869);
\draw [samples=500] (1.959967867,0.3981531869) -- (1.958704816,0.4043209642);
\draw [samples=500] (1.958704816,0.4043209642) -- (1.957422357,0.4104847350);
\draw [samples=500] (1.957422357,0.4104847350) -- (1.956120500,0.4166444382);
\draw [samples=500] (1.956120500,0.4166444382) -- (1.954799261,0.4228000128);
\draw [samples=500] (1.954799261,0.4228000128) -- (1.953458650,0.4289513978);
\draw [samples=500] (1.953458650,0.4289513978) -- (1.952098683,0.4350985323);
\draw [samples=500] (1.952098683,0.4350985323) -- (1.950719372,0.4412413552);
\draw [samples=500] (1.950719372,0.4412413552) -- (1.949320730,0.4473798059);
\draw [samples=500] (1.949320730,0.4473798059) -- (1.947902773,0.4535138233);
\draw [samples=500] (1.947902773,0.4535138233) -- (1.946465513,0.4596433468);
\draw [samples=500] (1.946465513,0.4596433468) -- (1.945008966,0.4657683156);
\draw [samples=500] (1.945008966,0.4657683156) -- (1.943533145,0.4718886690);
\draw [samples=500] (1.943533145,0.4718886690) -- (1.942038065,0.4780043464);
\draw [samples=500] (1.942038065,0.4780043464) -- (1.940523741,0.4841152871);
\draw [samples=500] (1.940523741,0.4841152871) -- (1.938990188,0.4902214307);
\draw [samples=500] (1.938990188,0.4902214307) -- (1.937437421,0.4963227165);
\draw [samples=500] (1.937437421,0.4963227165) -- (1.935865456,0.5024190842);
\draw [samples=500] (1.935865456,0.5024190842) -- (1.934274308,0.5085104734);
\draw [samples=500] (1.934274308,0.5085104734) -- (1.932663993,0.5145968236);
\draw [samples=500] (1.932663993,0.5145968236) -- (1.931034527,0.5206780745);
\draw [samples=500] (1.931034527,0.5206780745) -- (1.929385925,0.5267541660);
\draw [samples=500] (1.929385925,0.5267541660) -- (1.927718205,0.5328250377);
\draw [samples=500] (1.927718205,0.5328250377) -- (1.926031383,0.5388906296);
\draw [samples=500] (1.926031383,0.5388906296) -- (1.924325476,0.5449508815);
\draw [samples=500] (1.924325476,0.5449508815) -- (1.922600500,0.5510057334);
\draw [samples=500] (1.922600500,0.5510057334) -- (1.920856472,0.5570551253);
\draw [samples=500] (1.920856472,0.5570551253) -- (1.919093411,0.5630989971);
\draw [samples=500] (1.919093411,0.5630989971) -- (1.917311333,0.5691372892);
\draw [samples=500] (1.917311333,0.5691372892) -- (1.915510255,0.5751699415);
\draw [samples=500] (1.915510255,0.5751699415) -- (1.913690197,0.5811968944);
\draw [samples=500] (1.913690197,0.5811968944) -- (1.911851175,0.5872180881);
\draw [samples=500] (1.911851175,0.5872180881) -- (1.909993209,0.5932334629);
\draw [samples=500] (1.909993209,0.5932334629) -- (1.908116316,0.5992429593);
\draw [samples=500] (1.908116316,0.5992429593) -- (1.906220515,0.6052465176);
\draw [samples=500] (1.906220515,0.6052465176) -- (1.904305825,0.6112440785);
\draw [samples=500] (1.904305825,0.6112440785) -- (1.902372265,0.6172355824);
\draw [samples=500] (1.902372265,0.6172355824) -- (1.900419854,0.6232209700);
\draw [samples=500] (1.900419854,0.6232209700) -- (1.898448612,0.6292001820);
\draw [samples=500] (1.898448612,0.6292001820) -- (1.896458557,0.6351731591);
\draw [samples=500] (1.896458557,0.6351731591) -- (1.894449710,0.6411398422);
\draw [samples=500] (1.894449710,0.6411398422) -- (1.892422090,0.6471001720);
\draw [samples=500] (1.892422090,0.6471001720) -- (1.890375718,0.6530540897);
\draw [samples=500] (1.890375718,0.6530540897) -- (1.888310614,0.6590015361);
\draw [samples=500] (1.888310614,0.6590015361) -- (1.886226798,0.6649424523);
\draw [samples=500] (1.886226798,0.6649424523) -- (1.884124292,0.6708767795);
\draw [samples=500] (1.884124292,0.6708767795) -- (1.882003115,0.6768044588);
\draw [samples=500] (1.882003115,0.6768044588) -- (1.879863289,0.6827254316);
\draw [samples=500] (1.879863289,0.6827254316) -- (1.877704835,0.6886396391);
\draw [samples=500] (1.877704835,0.6886396391) -- (1.875527775,0.6945470227);
\draw [samples=500] (1.875527775,0.6945470227) -- (1.873332129,0.7004475240);
\draw [samples=500] (1.873332129,0.7004475240) -- (1.871117921,0.7063410843);
\draw [samples=500] (1.871117921,0.7063410843) -- (1.868885171,0.7122276454);
\draw [samples=500] (1.868885171,0.7122276454) -- (1.866633902,0.7181071489);
\draw [samples=500] (1.866633902,0.7181071489) -- (1.864364136,0.7239795365);
\draw [samples=500] (1.864364136,0.7239795365) -- (1.862075896,0.7298447501);
\draw [samples=500] (1.862075896,0.7298447501) -- (1.859769204,0.7357027315);
\draw [samples=500] (1.859769204,0.7357027315) -- (1.857444083,0.7415534227);
\draw [samples=500] (1.857444083,0.7415534227) -- (1.855100556,0.7473967657);
\draw [samples=500] (1.855100556,0.7473967657) -- (1.852738647,0.7532327026);
\draw [samples=500] (1.852738647,0.7532327026) -- (1.850358379,0.7590611755);
\draw [samples=500] (1.850358379,0.7590611755) -- (1.847959776,0.7648821268);
\draw [samples=500] (1.847959776,0.7648821268) -- (1.845542860,0.7706954987);
\draw [samples=500] (1.845542860,0.7706954987) -- (1.843107657,0.7765012336);
\draw [samples=500] (1.843107657,0.7765012336) -- (1.840654190,0.7822992741);
\draw [samples=500] (1.840654190,0.7822992741) -- (1.838182483,0.7880895625);
\draw [samples=500] (1.838182483,0.7880895625) -- (1.835692562,0.7938720417);
\draw [samples=500] (1.835692562,0.7938720417) -- (1.833184450,0.7996466542);
\draw [samples=500] (1.833184450,0.7996466542) -- (1.830658173,0.8054133429);
\draw [samples=500] (1.830658173,0.8054133429) -- (1.828113756,0.8111720505);
\draw [samples=500] (1.828113756,0.8111720505) -- (1.825551223,0.8169227202);
\draw [samples=500] (1.825551223,0.8169227202) -- (1.822970601,0.8226652947);
\draw [samples=500] (1.822970601,0.8226652947) -- (1.820371915,0.8283997173);
\draw [samples=500] (1.820371915,0.8283997173) -- (1.817755190,0.8341259312);
\draw [samples=500] (1.817755190,0.8341259312) -- (1.815120453,0.8398438795);
\draw [samples=500] (1.815120453,0.8398438795) -- (1.812467729,0.8455535056);
\draw [samples=500] (1.812467729,0.8455535056) -- (1.809797045,0.8512547530);
\draw [samples=500] (1.809797045,0.8512547530) -- (1.807108428,0.8569475652);
\draw [samples=500] (1.807108428,0.8569475652) -- (1.804401904,0.8626318857);
\draw [samples=500] (1.804401904,0.8626318857) -- (1.801677499,0.8683076582);
\draw [samples=500] (1.801677499,0.8683076582) -- (1.798935241,0.8739748264);
\draw [samples=500] (1.798935241,0.8739748264) -- (1.796175158,0.8796333343);
\draw [samples=500] (1.796175158,0.8796333343) -- (1.793397275,0.8852831258);
\draw [samples=500] (1.793397275,0.8852831258) -- (1.790601622,0.8909241448);
\draw [samples=500] (1.790601622,0.8909241448) -- (1.787788225,0.8965563354);
\draw [samples=500] (1.787788225,0.8965563354) -- (1.784957113,0.9021796419);
\draw [samples=500] (1.784957113,0.9021796419) -- (1.782108313,0.9077940085);
\draw [samples=500] (1.782108313,0.9077940085) -- (1.779241853,0.9133993797);
\draw [samples=500] (1.779241853,0.9133993797) -- (1.776357763,0.9189956997);
\draw [samples=500] (1.776357763,0.9189956997) -- (1.773456071,0.9245829133);
\draw [samples=500] (1.773456071,0.9245829133) -- (1.770536805,0.9301609650);
\draw [samples=500] (1.770536805,0.9301609650) -- (1.767599995,0.9357297995);
\draw [samples=500] (1.767599995,0.9357297995) -- (1.764645669,0.9412893618);
\draw [samples=500] (1.764645669,0.9412893618) -- (1.761673857,0.9468395966);
\draw [samples=500] (1.761673857,0.9468395966) -- (1.758684588,0.9523804489);
\draw [samples=500] (1.758684588,0.9523804489) -- (1.755677892,0.9579118640);
\draw [samples=500] (1.755677892,0.9579118640) -- (1.752653799,0.9634337869);
\draw [samples=500] (1.752653799,0.9634337869) -- (1.749612338,0.9689461630);
\draw [samples=500] (1.749612338,0.9689461630) -- (1.746553540,0.9744489376);
\draw [samples=500] (1.746553540,0.9744489376) -- (1.743477435,0.9799420562);
\draw [samples=500] (1.743477435,0.9799420562) -- (1.740384054,0.9854254644);
\draw [samples=500] (1.740384054,0.9854254644) -- (1.737273426,0.9908991078);
\draw [samples=500] (1.737273426,0.9908991078) -- (1.734145584,0.9963629322);
\draw [samples=500] (1.734145584,0.9963629322) -- (1.731000558,1.001816883);
\draw [samples=500] (1.731000558,1.001816883) -- (1.727838379,1.007260907);
\draw [samples=500] (1.727838379,1.007260907) -- (1.724659079,1.012694950);
\draw [samples=500] (1.724659079,1.012694950) -- (1.721462688,1.018118958);
\draw [samples=500] (1.721462688,1.018118958) -- (1.718249239,1.023532877);
\draw [samples=500] (1.718249239,1.023532877) -- (1.715018764,1.028936654);
\draw [samples=500] (1.715018764,1.028936654) -- (1.711771295,1.034330235);
\draw [samples=500] (1.711771295,1.034330235) -- (1.708506863,1.039713566);
\draw [samples=500] (1.708506863,1.039713566) -- (1.705225501,1.045086595);
\draw [samples=500] (1.705225501,1.045086595) -- (1.701927242,1.050449268);
\draw [samples=500] (1.701927242,1.050449268) -- (1.698612118,1.055801532);
\draw [samples=500] (1.698612118,1.055801532) -- (1.695280162,1.061143333);
\draw [samples=500] (1.695280162,1.061143333) -- (1.691931407,1.066474620);
\draw [samples=500] (1.691931407,1.066474620) -- (1.688565886,1.071795338);
\draw [samples=500] (1.688565886,1.071795338) -- (1.685183634,1.077105436);
\draw [samples=500] (1.685183634,1.077105436) -- (1.681784682,1.082404861);
\draw [samples=500] (1.681784682,1.082404861) -- (1.678369066,1.087693560);
\draw [samples=500] (1.678369066,1.087693560) -- (1.674936818,1.092971480);
\draw [samples=500] (1.674936818,1.092971480) -- (1.671487972,1.098238571);
\draw [samples=500] (1.671487972,1.098238571) -- (1.668022564,1.103494778);
\draw [samples=500] (1.668022564,1.103494778) -- (1.664540627,1.108740051);
\draw [samples=500] (1.664540627,1.108740051) -- (1.661042196,1.113974337);
\draw [samples=500] (1.661042196,1.113974337) -- (1.657527305,1.119197585);
\draw [samples=500] (1.657527305,1.119197585) -- (1.653995989,1.124409742);
\draw [samples=500] (1.653995989,1.124409742) -- (1.650448284,1.129610758);
\draw [samples=500] (1.650448284,1.129610758) -- (1.646884223,1.134800579);
\draw [samples=500] (1.646884223,1.134800579) -- (1.643303844,1.139979156);
\draw [samples=500] (1.643303844,1.139979156) -- (1.639707181,1.145146436);
\draw [samples=500] (1.639707181,1.145146436) -- (1.636094270,1.150302369);
\draw [samples=500] (1.636094270,1.150302369) -- (1.632465146,1.155446904);
\draw [samples=500] (1.632465146,1.155446904) -- (1.628819846,1.160579989);
\draw [samples=500] (1.628819846,1.160579989) -- (1.625158405,1.165701573);
\draw [samples=500] (1.625158405,1.165701573) -- (1.621480861,1.170811607);
\draw [samples=500] (1.621480861,1.170811607) -- (1.617787249,1.175910038);
\draw [samples=500] (1.617787249,1.175910038) -- (1.614077606,1.180996817);
\draw [samples=500] (1.614077606,1.180996817) -- (1.610351969,1.186071894);
\draw [samples=500] (1.610351969,1.186071894) -- (1.606610374,1.191135217);
\draw [samples=500] (1.606610374,1.191135217) -- (1.602852859,1.196186737);
\draw [samples=500] (1.602852859,1.196186737) -- (1.599079462,1.201226404);
\draw [samples=500] (1.599079462,1.201226404) -- (1.595290219,1.206254168);
\draw [samples=500] (1.595290219,1.206254168) -- (1.591485167,1.211269979);
\draw [samples=500] (1.591485167,1.211269979) -- (1.587664346,1.216273787);
\draw [samples=500] (1.587664346,1.216273787) -- (1.583827792,1.221265543);
\draw [samples=500] (1.583827792,1.221265543) -- (1.579975543,1.226245197);
\draw [samples=500] (1.579975543,1.226245197) -- (1.576107638,1.231212700);
\draw [samples=500] (1.576107638,1.231212700) -- (1.572224115,1.236168003);
\draw [samples=500] (1.572224115,1.236168003) -- (1.568325013,1.241111056);
\draw [samples=500] (1.568325013,1.241111056) -- (1.564410370,1.246041811);
\draw [samples=500] (1.564410370,1.246041811) -- (1.560480225,1.250960218);
\draw [samples=500] (1.560480225,1.250960218) -- (1.556534617,1.255866230);
\draw [samples=500] (1.556534617,1.255866230) -- (1.552573584,1.260759797);
\draw [samples=500] (1.552573584,1.260759797) -- (1.548597167,1.265640871);
\draw [samples=500] (1.548597167,1.265640871) -- (1.544605405,1.270509403);
\draw [samples=500] (1.544605405,1.270509403) -- (1.540598337,1.275365345);
\draw [samples=500] (1.540598337,1.275365345) -- (1.536576003,1.280208650);
\draw [samples=500] (1.536576003,1.280208650) -- (1.532538442,1.285039269);
\draw [samples=500] (1.532538442,1.285039269) -- (1.528485696,1.289857154);
\draw [samples=500] (1.528485696,1.289857154) -- (1.524417803,1.294662258);
\draw [samples=500] (1.524417803,1.294662258) -- (1.520334804,1.299454533);
\draw [samples=500] (1.520334804,1.299454533) -- (1.516236741,1.304233931);
\draw [samples=500] (1.516236741,1.304233931) -- (1.512123652,1.309000405);
\draw [samples=500] (1.512123652,1.309000405) -- (1.507995580,1.313753908);
\draw [samples=500] (1.507995580,1.313753908) -- (1.503852564,1.318494393);
\draw [samples=500] (1.503852564,1.318494393) -- (1.499694647,1.323221813);
\draw [samples=500] (1.499694647,1.323221813) -- (1.495521869,1.327936120);
\draw [samples=500] (1.495521869,1.327936120) -- (1.491334271,1.332637269);
\draw [samples=500] (1.491334271,1.332637269) -- (1.487131896,1.337325213);
\draw [samples=500] (1.487131896,1.337325213) -- (1.482914784,1.341999904);
\draw [samples=500] (1.482914784,1.341999904) -- (1.478682978,1.346661298);
\draw [samples=500] (1.478682978,1.346661298) -- (1.474436519,1.351309347);
\draw [samples=500] (1.474436519,1.351309347) -- (1.470175450,1.355944006);
\draw [samples=500] (1.470175450,1.355944006) -- (1.465899812,1.360565228);
\draw [samples=500] (1.465899812,1.360565228) -- (1.461609649,1.365172969);
\draw [samples=500] (1.461609649,1.365172969) -- (1.457305002,1.369767181);
\draw [samples=500] (1.457305002,1.369767181) -- (1.452985914,1.374347821);
\draw [samples=500] (1.452985914,1.374347821) -- (1.448652429,1.378914841);
\draw [samples=500] (1.448652429,1.378914841) -- (1.444304589,1.383468198);
\draw [samples=500] (1.444304589,1.383468198) -- (1.439942436,1.388007846);
\draw [samples=500] (1.439942436,1.388007846) -- (1.435566015,1.392533739);
\draw [samples=500] (1.435566015,1.392533739) -- (1.431175369,1.397045834);
\draw [samples=500] (1.431175369,1.397045834) -- (1.426770541,1.401544085);
\draw [samples=500] (1.426770541,1.401544085) -- (1.422351575,1.406028448);
\draw [samples=500] (1.422351575,1.406028448) -- (1.417918514,1.410498879);
\draw [samples=500] (1.417918514,1.410498879) -- (1.413471403,1.414955332);
\draw [samples=500] (1.413471403,1.414955332) -- (1.409010286,1.419397765);
\draw [samples=500] (1.409010286,1.419397765) -- (1.404535207,1.423826132);
\draw [samples=500] (1.404535207,1.423826132) -- (1.400046209,1.428240390);
\draw [samples=500] (1.400046209,1.428240390) -- (1.395543339,1.432640496);
\draw [samples=500] (1.395543339,1.432640496) -- (1.391026639,1.437026405);
\draw [samples=500] (1.391026639,1.437026405) -- (1.386496156,1.441398075);
\draw [samples=500] (1.386496156,1.441398075) -- (1.381951934,1.445755461);
\draw [samples=500] (1.381951934,1.445755461) -- (1.377394017,1.450098521);
\draw [samples=500] (1.377394017,1.450098521) -- (1.372822452,1.454427212);
\draw [samples=500] (1.372822452,1.454427212) -- (1.368237283,1.458741491);
\draw [samples=500] (1.368237283,1.458741491) -- (1.363638556,1.463041315);
\draw [samples=500] (1.363638556,1.463041315) -- (1.359026317,1.467326641);
\draw [samples=500] (1.359026317,1.467326641) -- (1.354400610,1.471597427);
\draw [samples=500] (1.354400610,1.471597427) -- (1.349761483,1.475853631);
\draw [samples=500] (1.349761483,1.475853631) -- (1.345108981,1.480095210);
\draw [samples=500] (1.345108981,1.480095210) -- (1.340443149,1.484322123);
\draw [samples=500] (1.340443149,1.484322123) -- (1.335764035,1.488534327);
\draw [samples=500] (1.335764035,1.488534327) -- (1.331071685,1.492731781);
\draw [samples=500] (1.331071685,1.492731781) -- (1.326366144,1.496914443);
\draw [samples=500] (1.326366144,1.496914443) -- (1.321647461,1.501082273);
\draw [samples=500] (1.321647461,1.501082273) -- (1.316915681,1.505235227);
\draw [samples=500] (1.316915681,1.505235227) -- (1.312170851,1.509373266);
\draw [samples=500] (1.312170851,1.509373266) -- (1.307413019,1.513496348);
\draw [samples=500] (1.307413019,1.513496348) -- (1.302642232,1.517604433);
\draw [samples=500] (1.302642232,1.517604433) -- (1.297858536,1.521697480);
\draw [samples=500] (1.297858536,1.521697480) -- (1.293061980,1.525775447);
\draw [samples=500] (1.293061980,1.525775447) -- (1.288252610,1.529838296);
\draw [samples=500] (1.288252610,1.529838296) -- (1.283430475,1.533885985);
\draw [samples=500] (1.283430475,1.533885985) -- (1.278595622,1.537918475);
\draw [samples=500] (1.278595622,1.537918475) -- (1.273748100,1.541935724);
\draw [samples=500] (1.273748100,1.541935724) -- (1.268887955,1.545937695);
\draw [samples=500] (1.268887955,1.545937695) -- (1.264015237,1.549924347);
\draw [samples=500] (1.264015237,1.549924347) -- (1.259129993,1.553895640);
\draw [samples=500] (1.259129993,1.553895640) -- (1.254232273,1.557851535);
\draw [samples=500] (1.254232273,1.557851535) -- (1.249322124,1.561791993);
\draw [samples=500] (1.249322124,1.561791993) -- (1.244399595,1.565716975);
\draw [samples=500] (1.244399595,1.565716975) -- (1.239464736,1.569626443);
\draw [samples=500] (1.239464736,1.569626443) -- (1.234517594,1.573520356);
\draw [samples=500] (1.234517594,1.573520356) -- (1.229558219,1.577398677);
\draw [samples=500] (1.229558219,1.577398677) -- (1.224586660,1.581261367);
\draw [samples=500] (1.224586660,1.581261367) -- (1.219602967,1.585108389);
\draw [samples=500] (1.219602967,1.585108389) -- (1.214607188,1.588939703);
\draw [samples=500] (1.214607188,1.588939703) -- (1.209599373,1.592755272);
\draw [samples=500] (1.209599373,1.592755272) -- (1.204579573,1.596555058);
\draw [samples=500] (1.204579573,1.596555058) -- (1.199547836,1.600339024);
\draw [samples=500] (1.199547836,1.600339024) -- (1.194504212,1.604107131);
\draw [samples=500] (1.194504212,1.604107131) -- (1.189448752,1.607859343);
\draw [samples=500] (1.189448752,1.607859343) -- (1.184381505,1.611595623);
\draw [samples=500] (1.184381505,1.611595623) -- (1.179302522,1.615315932);
\draw [samples=500] (1.179302522,1.615315932) -- (1.174211853,1.619020236);
\draw [samples=500] (1.174211853,1.619020236) -- (1.169109549,1.622708496);
\draw [samples=500] (1.169109549,1.622708496) -- (1.163995659,1.626380677);
\draw [samples=500] (1.163995659,1.626380677) -- (1.158870236,1.630036741);
\draw [samples=500] (1.158870236,1.630036741) -- (1.153733329,1.633676653);
\draw [samples=500] (1.153733329,1.633676653) -- (1.148584989,1.637300376);
\draw [samples=500] (1.148584989,1.637300376) -- (1.143425268,1.640907876);
\draw [samples=500] (1.143425268,1.640907876) -- (1.138254216,1.644499115);
\draw [samples=500] (1.138254216,1.644499115) -- (1.133071886,1.648074058);
\draw [samples=500] (1.133071886,1.648074058) -- (1.127878327,1.651632671);
\draw [samples=500] (1.127878327,1.651632671) -- (1.122673592,1.655174917);
\draw [samples=500] (1.122673592,1.655174917) -- (1.117457732,1.658700762);
\draw [samples=500] (1.117457732,1.658700762) -- (1.112230799,1.662210170);
\draw [samples=500] (1.112230799,1.662210170) -- (1.106992845,1.665703107);
\draw [samples=500] (1.106992845,1.665703107) -- (1.101743922,1.669179538);
\draw [samples=500] (1.101743922,1.669179538) -- (1.096484081,1.672639429);
\draw [samples=500] (1.096484081,1.672639429) -- (1.091213374,1.676082746);
\draw [samples=500] (1.091213374,1.676082746) -- (1.085931855,1.679509454);
\draw [samples=500] (1.085931855,1.679509454) -- (1.080639575,1.682919519);
\draw [samples=500] (1.080639575,1.682919519) -- (1.075336587,1.686312908);
\draw [samples=500] (1.075336587,1.686312908) -- (1.070022943,1.689689587);
\draw [samples=500] (1.070022943,1.689689587) -- (1.064698696,1.693049523);
\draw [samples=500] (1.064698696,1.693049523) -- (1.059363898,1.696392682);
\draw [samples=500] (1.059363898,1.696392682) -- (1.054018604,1.699719031);
\draw [samples=500] (1.054018604,1.699719031) -- (1.048662864,1.703028537);
\draw [samples=500] (1.048662864,1.703028537) -- (1.043296734,1.706321167);
\draw [samples=500] (1.043296734,1.706321167) -- (1.037920265,1.709596889);
\draw [samples=500] (1.037920265,1.709596889) -- (1.032533511,1.712855671);
\draw [samples=500] (1.032533511,1.712855671) -- (1.027136525,1.716097479);
\draw [samples=500] (1.027136525,1.716097479) -- (1.021729362,1.719322282);
\draw [samples=500] (1.021729362,1.719322282) -- (1.016312074,1.722530049);
\draw [samples=500] (1.016312074,1.722530049) -- (1.010884715,1.725720746);
\draw [samples=500] (1.010884715,1.725720746) -- (1.005447339,1.728894343);
\draw [samples=500] (1.005447339,1.728894343) -- (1.000000000,1.732050808);
\draw []  (1.285575219,1.532088886) node [rotate=0] {$\times$};
\draw (1.637275836,1.898568886) node {\( B\)};
\draw (1.637275836,1.898568886) node {\( B\)};
\draw []  (1.879385242,-0.6840402867) node [rotate=0] {$\times$};
\draw (2.221794266,-0.8891109820) node {\( C\)};
\draw (2.221794266,-0.8891109820) node {\( C\)};
\draw [] (3.133974596,0.5000000000) -- (6.598076211,2.500000000);
\draw (2.853049596,0.8697734141) node {\( d_1'\)};
\draw (2.853049596,0.8697734141) node {\( d_1'\)};
\draw []  (4.288675135,1.166666667) node [rotate=0] {$\times$};
\draw (3.994889801,1.486996747) node {\( A'\)};
\draw (3.994889801,1.486996747) node {\( A'\)};
\draw [samples=500] (6.220526787,1.684304757) -- (6.219982568,1.686331556);
\draw [samples=500] (6.219982568,1.686331556) -- (6.219436223,1.688357783);
\draw [samples=500] (6.219436223,1.688357783) -- (6.218887751,1.690383436);
\draw [samples=500] (6.218887751,1.690383436) -- (6.218337155,1.692408512);
\draw [samples=500] (6.218337155,1.692408512) -- (6.217784434,1.694433009);
\draw [samples=500] (6.217784434,1.694433009) -- (6.217229589,1.696456925);
\draw [samples=500] (6.217229589,1.696456925) -- (6.216672620,1.698480257);
\draw [samples=500] (6.216672620,1.698480257) -- (6.216113529,1.700503005);
\draw [samples=500] (6.216113529,1.700503005) -- (6.215552316,1.702525164);
\draw [samples=500] (6.215552316,1.702525164) -- (6.214988981,1.704546733);
\draw [samples=500] (6.214988981,1.704546733) -- (6.214423525,1.706567711);
\draw [samples=500] (6.214423525,1.706567711) -- (6.213855949,1.708588093);
\draw [samples=500] (6.213855949,1.708588093) -- (6.213286253,1.710607880);
\draw [samples=500] (6.213286253,1.710607880) -- (6.212714438,1.712627067);
\draw [samples=500] (6.212714438,1.712627067) -- (6.212140505,1.714645653);
\draw [samples=500] (6.212140505,1.714645653) -- (6.211564454,1.716663636);
\draw [samples=500] (6.211564454,1.716663636) -- (6.210986286,1.718681013);
\draw [samples=500] (6.210986286,1.718681013) -- (6.210406001,1.720697782);
\draw [samples=500] (6.210406001,1.720697782) -- (6.209823600,1.722713942);
\draw [samples=500] (6.209823600,1.722713942) -- (6.209239085,1.724729489);
\draw [samples=500] (6.209239085,1.724729489) -- (6.208652454,1.726744422);
\draw [samples=500] (6.208652454,1.726744422) -- (6.208063710,1.728758738);
\draw [samples=500] (6.208063710,1.728758738) -- (6.207472852,1.730772435);
\draw [samples=500] (6.207472852,1.730772435) -- (6.206879882,1.732785511);
\draw [samples=500] (6.206879882,1.732785511) -- (6.206284800,1.734797964);
\draw [samples=500] (6.206284800,1.734797964) -- (6.205687607,1.736809791);
\draw [samples=500] (6.205687607,1.736809791) -- (6.205088302,1.738820991);
\draw [samples=500] (6.205088302,1.738820991) -- (6.204486888,1.740831560);
\draw [samples=500] (6.204486888,1.740831560) -- (6.203883365,1.742841498);
\draw [samples=500] (6.203883365,1.742841498) -- (6.203277732,1.744850801);
\draw [samples=500] (6.203277732,1.744850801) -- (6.202669992,1.746859467);
\draw [samples=500] (6.202669992,1.746859467) -- (6.202060144,1.748867495);
\draw [samples=500] (6.202060144,1.748867495) -- (6.201448190,1.750874882);
\draw [samples=500] (6.201448190,1.750874882) -- (6.200834130,1.752881625);
\draw [samples=500] (6.200834130,1.752881625) -- (6.200217964,1.754887723);
\draw [samples=500] (6.200217964,1.754887723) -- (6.199599694,1.756893173);
\draw [samples=500] (6.199599694,1.756893173) -- (6.198979320,1.758897974);
\draw [samples=500] (6.198979320,1.758897974) -- (6.198356842,1.760902122);
\draw [samples=500] (6.198356842,1.760902122) -- (6.197732262,1.762905616);
\draw [samples=500] (6.197732262,1.762905616) -- (6.197105580,1.764908454);
\draw [samples=500] (6.197105580,1.764908454) -- (6.196476796,1.766910633);
\draw [samples=500] (6.196476796,1.766910633) -- (6.195845913,1.768912151);
\draw [samples=500] (6.195845913,1.768912151) -- (6.195212929,1.770913006);
\draw [samples=500] (6.195212929,1.770913006) -- (6.194577846,1.772913196);
\draw [samples=500] (6.194577846,1.772913196) -- (6.193940665,1.774912718);
\draw [samples=500] (6.193940665,1.774912718) -- (6.193301386,1.776911571);
\draw [samples=500] (6.193301386,1.776911571) -- (6.192660010,1.778909751);
\draw [samples=500] (6.192660010,1.778909751) -- (6.192016538,1.780907258);
\draw [samples=500] (6.192016538,1.780907258) -- (6.191370970,1.782904088);
\draw [samples=500] (6.191370970,1.782904088) -- (6.190723307,1.784900240);
\draw [samples=500] (6.190723307,1.784900240) -- (6.190073550,1.786895711);
\draw [samples=500] (6.190073550,1.786895711) -- (6.189421699,1.788890499);
\draw [samples=500] (6.189421699,1.788890499) -- (6.188767756,1.790884602);
\draw [samples=500] (6.188767756,1.790884602) -- (6.188111720,1.792878018);
\draw [samples=500] (6.188111720,1.792878018) -- (6.187453594,1.794870745);
\draw [samples=500] (6.187453594,1.794870745) -- (6.186793376,1.796862779);
\draw [samples=500] (6.186793376,1.796862779) -- (6.186131069,1.798854120);
\draw [samples=500] (6.186131069,1.798854120) -- (6.185466673,1.800844765);
\draw [samples=500] (6.185466673,1.800844765) -- (6.184800188,1.802834712);
\draw [samples=500] (6.184800188,1.802834712) -- (6.184131616,1.804823958);
\draw [samples=500] (6.184131616,1.804823958) -- (6.183460956,1.806812501);
\draw [samples=500] (6.183460956,1.806812501) -- (6.182788211,1.808800340);
\draw [samples=500] (6.182788211,1.808800340) -- (6.182113380,1.810787472);
\draw [samples=500] (6.182113380,1.810787472) -- (6.181436464,1.812773894);
\draw [samples=500] (6.181436464,1.812773894) -- (6.180757464,1.814759605);
\draw [samples=500] (6.180757464,1.814759605) -- (6.180076382,1.816744603);
\draw [samples=500] (6.180076382,1.816744603) -- (6.179393216,1.818728885);
\draw [samples=500] (6.179393216,1.818728885) -- (6.178707969,1.820712448);
\draw [samples=500] (6.178707969,1.820712448) -- (6.178020641,1.822695292);
\draw [samples=500] (6.178020641,1.822695292) -- (6.177331233,1.824677414);
\draw [samples=500] (6.177331233,1.824677414) -- (6.176639745,1.826658811);
\draw [samples=500] (6.176639745,1.826658811) -- (6.175946179,1.828639481);
\draw [samples=500] (6.175946179,1.828639481) -- (6.175250534,1.830619422);
\draw [samples=500] (6.175250534,1.830619422) -- (6.174552813,1.832598633);
\draw [samples=500] (6.174552813,1.832598633) -- (6.173853015,1.834577110);
\draw [samples=500] (6.173853015,1.834577110) -- (6.173151141,1.836554852);
\draw [samples=500] (6.173151141,1.836554852) -- (6.172447193,1.838531856);
\draw [samples=500] (6.172447193,1.838531856) -- (6.171741170,1.840508120);
\draw [samples=500] (6.171741170,1.840508120) -- (6.171033075,1.842483643);
\draw [samples=500] (6.171033075,1.842483643) -- (6.170322906,1.844458422);
\draw [samples=500] (6.170322906,1.844458422) -- (6.169610666,1.846432454);
\draw [samples=500] (6.169610666,1.846432454) -- (6.168896355,1.848405738);
\draw [samples=500] (6.168896355,1.848405738) -- (6.168179974,1.850378271);
\draw [samples=500] (6.168179974,1.850378271) -- (6.167461524,1.852350051);
\draw [samples=500] (6.167461524,1.852350051) -- (6.166741005,1.854321077);
\draw [samples=500] (6.166741005,1.854321077) -- (6.166018418,1.856291345);
\draw [samples=500] (6.166018418,1.856291345) -- (6.165293764,1.858260854);
\draw [samples=500] (6.165293764,1.858260854) -- (6.164567044,1.860229602);
\draw [samples=500] (6.164567044,1.860229602) -- (6.163838258,1.862197586);
\draw [samples=500] (6.163838258,1.862197586) -- (6.163107408,1.864164804);
\draw [samples=500] (6.163107408,1.864164804) -- (6.162374494,1.866131254);
\draw [samples=500] (6.162374494,1.866131254) -- (6.161639518,1.868096934);
\draw [samples=500] (6.161639518,1.868096934) -- (6.160902478,1.870061842);
\draw [samples=500] (6.160902478,1.870061842) -- (6.160163378,1.872025975);
\draw [samples=500] (6.160163378,1.872025975) -- (6.159422217,1.873989332);
\draw [samples=500] (6.159422217,1.873989332) -- (6.158678996,1.875951910);
\draw [samples=500] (6.158678996,1.875951910) -- (6.157933717,1.877913707);
\draw [samples=500] (6.157933717,1.877913707) -- (6.157186379,1.879874721);
\draw [samples=500] (6.157186379,1.879874721) -- (6.156436984,1.881834950);
\draw [samples=500] (6.156436984,1.881834950) -- (6.155685533,1.883794391);
\draw [samples=500] (6.155685533,1.883794391) -- (6.154932026,1.885753043);
\draw [samples=500] (6.154932026,1.885753043) -- (6.154176464,1.887710903);
\draw [samples=500] (6.154176464,1.887710903) -- (6.153418848,1.889667969);
\draw [samples=500] (6.153418848,1.889667969) -- (6.152659179,1.891624239);
\draw [samples=500] (6.152659179,1.891624239) -- (6.151897458,1.893579710);
\draw [samples=500] (6.151897458,1.893579710) -- (6.151133685,1.895534382);
\draw [samples=500] (6.151133685,1.895534382) -- (6.150367862,1.897488251);
\draw [samples=500] (6.150367862,1.897488251) -- (6.149599989,1.899441315);
\draw [samples=500] (6.149599989,1.899441315) -- (6.148830067,1.901393573);
\draw [samples=500] (6.148830067,1.901393573) -- (6.148058097,1.903345021);
\draw [samples=500] (6.148058097,1.903345021) -- (6.147284080,1.905295659);
\draw [samples=500] (6.147284080,1.905295659) -- (6.146508016,1.907245483);
\draw [samples=500] (6.146508016,1.907245483) -- (6.145729907,1.909194492);
\draw [samples=500] (6.145729907,1.909194492) -- (6.144949754,1.911142683);
\draw [samples=500] (6.144949754,1.911142683) -- (6.144167556,1.913090055);
\draw [samples=500] (6.144167556,1.913090055) -- (6.143383316,1.915036604);
\draw [samples=500] (6.143383316,1.915036604) -- (6.142597033,1.916982330);
\draw [samples=500] (6.142597033,1.916982330) -- (6.141808709,1.918927230);
\draw [samples=500] (6.141808709,1.918927230) -- (6.141018345,1.920871301);
\draw [samples=500] (6.141018345,1.920871301) -- (6.140225941,1.922814542);
\draw [samples=500] (6.140225941,1.922814542) -- (6.139431499,1.924756951);
\draw [samples=500] (6.139431499,1.924756951) -- (6.138635019,1.926698525);
\draw [samples=500] (6.138635019,1.926698525) -- (6.137836503,1.928639262);
\draw [samples=500] (6.137836503,1.928639262) -- (6.137035950,1.930579160);
\draw [samples=500] (6.137035950,1.930579160) -- (6.136233362,1.932518217);
\draw [samples=500] (6.136233362,1.932518217) -- (6.135428740,1.934456430);
\draw [samples=500] (6.135428740,1.934456430) -- (6.134622085,1.936393799);
\draw [samples=500] (6.134622085,1.936393799) -- (6.133813397,1.938330320);
\draw [samples=500] (6.133813397,1.938330320) -- (6.133002677,1.940265991);
\draw [samples=500] (6.133002677,1.940265991) -- (6.132189928,1.942200811);
\draw [samples=500] (6.132189928,1.942200811) -- (6.131375148,1.944134776);
\draw [samples=500] (6.131375148,1.944134776) -- (6.130558339,1.946067886);
\draw [samples=500] (6.130558339,1.946067886) -- (6.129739503,1.948000137);
\draw [samples=500] (6.129739503,1.948000137) -- (6.128918639,1.949931529);
\draw [samples=500] (6.128918639,1.949931529) -- (6.128095749,1.951862058);
\draw [samples=500] (6.128095749,1.951862058) -- (6.127270834,1.953791722);
\draw [samples=500] (6.127270834,1.953791722) -- (6.126443895,1.955720520);
\draw [samples=500] (6.126443895,1.955720520) -- (6.125614932,1.957648449);
\draw [samples=500] (6.125614932,1.957648449) -- (6.124783947,1.959575507);
\draw [samples=500] (6.124783947,1.959575507) -- (6.123950940,1.961501692);
\draw [samples=500] (6.123950940,1.961501692) -- (6.123115913,1.963427002);
\draw [samples=500] (6.123115913,1.963427002) -- (6.122278866,1.965351434);
\draw [samples=500] (6.122278866,1.965351434) -- (6.121439799,1.967274987);
\draw [samples=500] (6.121439799,1.967274987) -- (6.120598715,1.969197659);
\draw [samples=500] (6.120598715,1.969197659) -- (6.119755614,1.971119447);
\draw [samples=500] (6.119755614,1.971119447) -- (6.118910497,1.973040350);
\draw [samples=500] (6.118910497,1.973040350) -- (6.118063365,1.974960365);
\draw [samples=500] (6.118063365,1.974960365) -- (6.117214219,1.976879489);
\draw [samples=500] (6.117214219,1.976879489) -- (6.116363059,1.978797722);
\draw [samples=500] (6.116363059,1.978797722) -- (6.115509887,1.980715060);
\draw [samples=500] (6.115509887,1.980715060) -- (6.114654704,1.982631503);
\draw [samples=500] (6.114654704,1.982631503) -- (6.113797510,1.984547046);
\draw [samples=500] (6.113797510,1.984547046) -- (6.112938307,1.986461690);
\draw [samples=500] (6.112938307,1.986461690) -- (6.112077095,1.988375430);
\draw [samples=500] (6.112077095,1.988375430) -- (6.111213875,1.990288266);
\draw [samples=500] (6.111213875,1.990288266) -- (6.110348649,1.992200195);
\draw [samples=500] (6.110348649,1.992200195) -- (6.109481417,1.994111215);
\draw [samples=500] (6.109481417,1.994111215) -- (6.108612181,1.996021325);
\draw [samples=500] (6.108612181,1.996021325) -- (6.107740940,1.997930521);
\draw [samples=500] (6.107740940,1.997930521) -- (6.106867697,1.999838801);
\draw [samples=500] (6.106867697,1.999838801) -- (6.105992452,2.001746165);
\draw [samples=500] (6.105992452,2.001746165) -- (6.105115206,2.003652609);
\draw [samples=500] (6.105115206,2.003652609) -- (6.104235960,2.005558131);
\draw [samples=500] (6.104235960,2.005558131) -- (6.103354715,2.007462730);
\draw [samples=500] (6.103354715,2.007462730) -- (6.102471472,2.009366403);
\draw [samples=500] (6.102471472,2.009366403) -- (6.101586232,2.011269148);
\draw [samples=500] (6.101586232,2.011269148) -- (6.100698996,2.013170964);
\draw [samples=500] (6.100698996,2.013170964) -- (6.099809765,2.015071847);
\draw [samples=500] (6.099809765,2.015071847) -- (6.098918540,2.016971796);
\draw [samples=500] (6.098918540,2.016971796) -- (6.098025322,2.018870809);
\draw [samples=500] (6.098025322,2.018870809) -- (6.097130111,2.020768884);
\draw [samples=500] (6.097130111,2.020768884) -- (6.096232910,2.022666018);
\draw [samples=500] (6.096232910,2.022666018) -- (6.095333718,2.024562210);
\draw [samples=500] (6.095333718,2.024562210) -- (6.094432537,2.026457457);
\draw [samples=500] (6.094432537,2.026457457) -- (6.093529368,2.028351758);
\draw [samples=500] (6.093529368,2.028351758) -- (6.092624212,2.030245110);
\draw [samples=500] (6.092624212,2.030245110) -- (6.091717069,2.032137511);
\draw [samples=500] (6.091717069,2.032137511) -- (6.090807942,2.034028959);
\draw [samples=500] (6.090807942,2.034028959) -- (6.089896830,2.035919452);
\draw [samples=500] (6.089896830,2.035919452) -- (6.088983735,2.037808988);
\draw [samples=500] (6.088983735,2.037808988) -- (6.088068658,2.039697565);
\draw [samples=500] (6.088068658,2.039697565) -- (6.087151599,2.041585181);
\draw [samples=500] (6.087151599,2.041585181) -- (6.086232561,2.043471833);
\draw [samples=500] (6.086232561,2.043471833) -- (6.085311543,2.045357520);
\draw [samples=500] (6.085311543,2.045357520) -- (6.084388547,2.047242240);
\draw [samples=500] (6.084388547,2.047242240) -- (6.083463574,2.049125990);
\draw [samples=500] (6.083463574,2.049125990) -- (6.082536625,2.051008768);
\draw [samples=500] (6.082536625,2.051008768) -- (6.081607701,2.052890573);
\draw [samples=500] (6.081607701,2.052890573) -- (6.080676803,2.054771402);
\draw [samples=500] (6.080676803,2.054771402) -- (6.079743932,2.056651253);
\draw [samples=500] (6.079743932,2.056651253) -- (6.078809088,2.058530124);
\draw [samples=500] (6.078809088,2.058530124) -- (6.077872274,2.060408014);
\draw [samples=500] (6.077872274,2.060408014) -- (6.076933490,2.062284919);
\draw [samples=500] (6.076933490,2.062284919) -- (6.075992737,2.064160838);
\draw [samples=500] (6.075992737,2.064160838) -- (6.075050016,2.066035769);
\draw [samples=500] (6.075050016,2.066035769) -- (6.074105328,2.067909710);
\draw [samples=500] (6.074105328,2.067909710) -- (6.073158675,2.069782659);
\draw [samples=500] (6.073158675,2.069782659) -- (6.072210056,2.071654613);
\draw [samples=500] (6.072210056,2.071654613) -- (6.071259474,2.073525571);
\draw [samples=500] (6.071259474,2.073525571) -- (6.070306930,2.075395530);
\draw [samples=500] (6.070306930,2.075395530) -- (6.069352423,2.077264489);
\draw [samples=500] (6.069352423,2.077264489) -- (6.068395956,2.079132445);
\draw [samples=500] (6.068395956,2.079132445) -- (6.067437530,2.080999396);
\draw [samples=500] (6.067437530,2.080999396) -- (6.066477145,2.082865341);
\draw [samples=500] (6.066477145,2.082865341) -- (6.065514803,2.084730277);
\draw [samples=500] (6.065514803,2.084730277) -- (6.064550504,2.086594203);
\draw [samples=500] (6.064550504,2.086594203) -- (6.063584250,2.088457115);
\draw [samples=500] (6.063584250,2.088457115) -- (6.062616042,2.090319012);
\draw [samples=500] (6.062616042,2.090319012) -- (6.061645881,2.092179893);
\draw [samples=500] (6.061645881,2.092179893) -- (6.060673768,2.094039755);
\draw [samples=500] (6.060673768,2.094039755) -- (6.059699703,2.095898595);
\draw [samples=500] (6.059699703,2.095898595) -- (6.058723689,2.097756412);
\draw [samples=500] (6.058723689,2.097756412) -- (6.057745726,2.099613205);
\draw [samples=500] (6.057745726,2.099613205) -- (6.056765815,2.101468970);
\draw [samples=500] (6.056765815,2.101468970) -- (6.055783957,2.103323705);
\draw [samples=500] (6.055783957,2.103323705) -- (6.054800154,2.105177410);
\draw [samples=500] (6.054800154,2.105177410) -- (6.053814406,2.107030081);
\draw [samples=500] (6.053814406,2.107030081) -- (6.052826715,2.108881717);
\draw [samples=500] (6.052826715,2.108881717) -- (6.051837082,2.110732315);
\draw [samples=500] (6.051837082,2.110732315) -- (6.050845507,2.112581874);
\draw [samples=500] (6.050845507,2.112581874) -- (6.049851992,2.114430392);
\draw [samples=500] (6.049851992,2.114430392) -- (6.048856537,2.116277866);
\draw [samples=500] (6.048856537,2.116277866) -- (6.047859145,2.118124294);
\draw [samples=500] (6.047859145,2.118124294) -- (6.046859816,2.119969675);
\draw [samples=500] (6.046859816,2.119969675) -- (6.045858551,2.121814006);
\draw [samples=500] (6.045858551,2.121814006) -- (6.044855352,2.123657286);
\draw [samples=500] (6.044855352,2.123657286) -- (6.043850218,2.125499512);
\draw [samples=500] (6.043850218,2.125499512) -- (6.042843153,2.127340682);
\draw [samples=500] (6.042843153,2.127340682) -- (6.041834156,2.129180795);
\draw [samples=500] (6.041834156,2.129180795) -- (6.040823228,2.131019847);
\draw [samples=500] (6.040823228,2.131019847) -- (6.039810372,2.132857838);
\draw [samples=500] (6.039810372,2.132857838) -- (6.038795587,2.134694766);
\draw [samples=500] (6.038795587,2.134694766) -- (6.037778876,2.136530627);
\draw [samples=500] (6.037778876,2.136530627) -- (6.036760239,2.138365421);
\draw [samples=500] (6.036760239,2.138365421) -- (6.035739677,2.140199144);
\draw [samples=500] (6.035739677,2.140199144) -- (6.034717191,2.142031796);
\draw [samples=500] (6.034717191,2.142031796) -- (6.033692784,2.143863374);
\draw [samples=500] (6.033692784,2.143863374) -- (6.032666454,2.145693876);
\draw [samples=500] (6.032666454,2.145693876) -- (6.031638205,2.147523300);
\draw [samples=500] (6.031638205,2.147523300) -- (6.030608037,2.149351644);
\draw [samples=500] (6.030608037,2.149351644) -- (6.029575950,2.151178906);
\draw [samples=500] (6.029575950,2.151178906) -- (6.028541947,2.153005085);
\draw [samples=500] (6.028541947,2.153005085) -- (6.027506028,2.154830177);
\draw [samples=500] (6.027506028,2.154830177) -- (6.026468195,2.156654181);
\draw [samples=500] (6.026468195,2.156654181) -- (6.025428449,2.158477095);
\draw [samples=500] (6.025428449,2.158477095) -- (6.024386790,2.160298917);
\draw [samples=500] (6.024386790,2.160298917) -- (6.023343220,2.162119646);
\draw [samples=500] (6.023343220,2.162119646) -- (6.022297740,2.163939278);
\draw [samples=500] (6.022297740,2.163939278) -- (6.021250352,2.165757812);
\draw [samples=500] (6.021250352,2.165757812) -- (6.020201056,2.167575246);
\draw [samples=500] (6.020201056,2.167575246) -- (6.019149853,2.169391578);
\draw [samples=500] (6.019149853,2.169391578) -- (6.018096745,2.171206806);
\draw [samples=500] (6.018096745,2.171206806) -- (6.017041733,2.173020928);
\draw [samples=500] (6.017041733,2.173020928) -- (6.015984818,2.174833942);
\draw [samples=500] (6.015984818,2.174833942) -- (6.014926002,2.176645847);
\draw [samples=500] (6.014926002,2.176645847) -- (6.013865284,2.178456639);
\draw [samples=500] (6.013865284,2.178456639) -- (6.012802667,2.180266317);
\draw [samples=500] (6.012802667,2.180266317) -- (6.011738152,2.182074879);
\draw [samples=500] (6.011738152,2.182074879) -- (6.010671740,2.183882323);
\draw [samples=500] (6.010671740,2.183882323) -- (6.009603432,2.185688647);
\draw [samples=500] (6.009603432,2.185688647) -- (6.008533229,2.187493849);
\draw [samples=500] (6.008533229,2.187493849) -- (6.007461132,2.189297927);
\draw [samples=500] (6.007461132,2.189297927) -- (6.006387143,2.191100879);
\draw [samples=500] (6.006387143,2.191100879) -- (6.005311263,2.192902704);
\draw [samples=500] (6.005311263,2.192902704) -- (6.004233492,2.194703398);
\draw [samples=500] (6.004233492,2.194703398) -- (6.003153833,2.196502960);
\draw [samples=500] (6.003153833,2.196502960) -- (6.002072286,2.198301389);
\draw [samples=500] (6.002072286,2.198301389) -- (6.000988853,2.200098682);
\draw [samples=500] (6.000988853,2.200098682) -- (5.999903534,2.201894837);
\draw [samples=500] (5.999903534,2.201894837) -- (5.998816331,2.203689852);
\draw [samples=500] (5.998816331,2.203689852) -- (5.997727246,2.205483725);
\draw [samples=500] (5.997727246,2.205483725) -- (5.996636278,2.207276455);
\draw [samples=500] (5.996636278,2.207276455) -- (5.995543431,2.209068039);
\draw [samples=500] (5.995543431,2.209068039) -- (5.994448703,2.210858475);
\draw [samples=500] (5.994448703,2.210858475) -- (5.993352098,2.212647761);
\draw [samples=500] (5.993352098,2.212647761) -- (5.992253616,2.214435896);
\draw [samples=500] (5.992253616,2.214435896) -- (5.991153258,2.216222877);
\draw [samples=500] (5.991153258,2.216222877) -- (5.990051026,2.218008703);
\draw [samples=500] (5.990051026,2.218008703) -- (5.988946920,2.219793371);
\draw [samples=500] (5.988946920,2.219793371) -- (5.987840943,2.221576879);
\draw [samples=500] (5.987840943,2.221576879) -- (5.986733094,2.223359227);
\draw [samples=500] (5.986733094,2.223359227) -- (5.985623376,2.225140410);
\draw [samples=500] (5.985623376,2.225140410) -- (5.984511790,2.226920428);
\draw [samples=500] (5.984511790,2.226920428) -- (5.983398336,2.228699279);
\draw [samples=500] (5.983398336,2.228699279) -- (5.982283017,2.230476961);
\draw [samples=500] (5.982283017,2.230476961) -- (5.981165832,2.232253471);
\draw [samples=500] (5.981165832,2.232253471) -- (5.980046785,2.234028808);
\draw [samples=500] (5.980046785,2.234028808) -- (5.978925875,2.235802970);
\draw [samples=500] (5.978925875,2.235802970) -- (5.977803104,2.237575955);
\draw [samples=500] (5.977803104,2.237575955) -- (5.976678473,2.239347760);
\draw [samples=500] (5.976678473,2.239347760) -- (5.975551984,2.241118385);
\draw [samples=500] (5.975551984,2.241118385) -- (5.974423638,2.242887826);
\draw [samples=500] (5.974423638,2.242887826) -- (5.973293435,2.244656083);
\draw [samples=500] (5.973293435,2.244656083) -- (5.972161378,2.246423153);
\draw [samples=500] (5.972161378,2.246423153) -- (5.971027467,2.248189033);
\draw [samples=500] (5.971027467,2.248189033) -- (5.969891704,2.249953724);
\draw [samples=500] (5.969891704,2.249953724) -- (5.968754089,2.251717221);
\draw [samples=500] (5.968754089,2.251717221) -- (5.967614625,2.253479524);
\draw [samples=500] (5.967614625,2.253479524) -- (5.966473313,2.255240630);
\draw [samples=500] (5.966473313,2.255240630) -- (5.965330153,2.257000537);
\draw [samples=500] (5.965330153,2.257000537) -- (5.964185147,2.258759244);
\draw [samples=500] (5.964185147,2.258759244) -- (5.963038296,2.260516749);
\draw [samples=500] (5.963038296,2.260516749) -- (5.961889602,2.262273049);
\draw [samples=500] (5.961889602,2.262273049) -- (5.960739066,2.264028143);
\draw [samples=500] (5.960739066,2.264028143) -- (5.959586688,2.265782029);
\draw [samples=500] (5.959586688,2.265782029) -- (5.958432471,2.267534705);
\draw [samples=500] (5.958432471,2.267534705) -- (5.957276415,2.269286168);
\draw [samples=500] (5.957276415,2.269286168) -- (5.956118523,2.271036418);
\draw [samples=500] (5.956118523,2.271036418) -- (5.954958794,2.272785452);
\draw [samples=500] (5.954958794,2.272785452) -- (5.953797231,2.274533267);
\draw [samples=500] (5.953797231,2.274533267) -- (5.952633834,2.276279863);
\draw [samples=500] (5.952633834,2.276279863) -- (5.951468605,2.278025238);
\draw [samples=500] (5.951468605,2.278025238) -- (5.950301546,2.279769388);
\draw [samples=500] (5.950301546,2.279769388) -- (5.949132657,2.281512313);
\draw [samples=500] (5.949132657,2.281512313) -- (5.947961940,2.283254011);
\draw [samples=500] (5.947961940,2.283254011) -- (5.946789396,2.284994479);
\draw [samples=500] (5.946789396,2.284994479) -- (5.945615026,2.286733716);
\draw [samples=500] (5.945615026,2.286733716) -- (5.944438832,2.288471720);
\draw [samples=500] (5.944438832,2.288471720) -- (5.943260815,2.290208488);
\draw [samples=500] (5.943260815,2.290208488) -- (5.942080977,2.291944020);
\draw [samples=500] (5.942080977,2.291944020) -- (5.940899317,2.293678313);
\draw [samples=500] (5.940899317,2.293678313) -- (5.939715839,2.295411364);
\draw [samples=500] (5.939715839,2.295411364) -- (5.938530543,2.297143173);
\draw [samples=500] (5.938530543,2.297143173) -- (5.937343430,2.298873737);
\draw [samples=500] (5.937343430,2.298873737) -- (5.936154502,2.300603055);
\draw [samples=500] (5.936154502,2.300603055) -- (5.934963760,2.302331124);
\draw [samples=500] (5.934963760,2.302331124) -- (5.933771206,2.304057943);
\draw [samples=500] (5.933771206,2.304057943) -- (5.932576840,2.305783510);
\draw [samples=500] (5.932576840,2.305783510) -- (5.931380665,2.307507822);
\draw [samples=500] (5.931380665,2.307507822) -- (5.930182680,2.309230878);
\draw [samples=500] (5.930182680,2.309230878) -- (5.928982889,2.310952676);
\draw [samples=500] (5.928982889,2.310952676) -- (5.927781291,2.312673215);
\draw [samples=500] (5.927781291,2.312673215) -- (5.926577889,2.314392491);
\draw [samples=500] (5.926577889,2.314392491) -- (5.925372683,2.316110504);
\draw [samples=500] (5.925372683,2.316110504) -- (5.924165675,2.317827251);
\draw [samples=500] (5.924165675,2.317827251) -- (5.922956867,2.319542731);
\draw [samples=500] (5.922956867,2.319542731) -- (5.921746259,2.321256942);
\draw [samples=500] (5.921746259,2.321256942) -- (5.920533853,2.322969881);
\draw [samples=500] (5.920533853,2.322969881) -- (5.919319650,2.324681547);
\draw [samples=500] (5.919319650,2.324681547) -- (5.918103652,2.326391939);
\draw [samples=500] (5.918103652,2.326391939) -- (5.916885860,2.328101053);
\draw [samples=500] (5.916885860,2.328101053) -- (5.915666275,2.329808888);
\draw [samples=500] (5.915666275,2.329808888) -- (5.914444899,2.331515443);
\draw [samples=500] (5.914444899,2.331515443) -- (5.913221733,2.333220716);
\draw [samples=500] (5.913221733,2.333220716) -- (5.911996778,2.334924704);
\draw [samples=500] (5.911996778,2.334924704) -- (5.910770036,2.336627405);
\draw [samples=500] (5.910770036,2.336627405) -- (5.909541508,2.338328819);
\draw [samples=500] (5.909541508,2.338328819) -- (5.908311196,2.340028942);
\draw [samples=500] (5.908311196,2.340028942) -- (5.907079100,2.341727774);
\draw [samples=500] (5.907079100,2.341727774) -- (5.905845222,2.343425312);
\draw [samples=500] (5.905845222,2.343425312) -- (5.904609563,2.345121554);
\draw [samples=500] (5.904609563,2.345121554) -- (5.903372126,2.346816499);
\draw [samples=500] (5.903372126,2.346816499) -- (5.902132911,2.348510144);
\draw [samples=500] (5.902132911,2.348510144) -- (5.900891919,2.350202488);
\draw [samples=500] (5.900891919,2.350202488) -- (5.899649152,2.351893529);
\draw [samples=500] (5.899649152,2.351893529) -- (5.898404611,2.353583265);
\draw [samples=500] (5.898404611,2.353583265) -- (5.897158298,2.355271694);
\draw [samples=500] (5.897158298,2.355271694) -- (5.895910214,2.356958815);
\draw [samples=500] (5.895910214,2.356958815) -- (5.894660361,2.358644625);
\draw [samples=500] (5.894660361,2.358644625) -- (5.893408739,2.360329122);
\draw [samples=500] (5.893408739,2.360329122) -- (5.892155351,2.362012306);
\draw [samples=500] (5.892155351,2.362012306) -- (5.890900196,2.363694173);
\draw [samples=500] (5.890900196,2.363694173) -- (5.889643278,2.365374722);
\draw [samples=500] (5.889643278,2.365374722) -- (5.888384597,2.367053952);
\draw [samples=500] (5.888384597,2.367053952) -- (5.887124155,2.368731860);
\draw [samples=500] (5.887124155,2.368731860) -- (5.885861953,2.370408444);
\draw [samples=500] (5.885861953,2.370408444) -- (5.884597993,2.372083703);
\draw [samples=500] (5.884597993,2.372083703) -- (5.883332275,2.373757635);
\draw [samples=500] (5.883332275,2.373757635) -- (5.882064801,2.375430238);
\draw [samples=500] (5.882064801,2.375430238) -- (5.880795573,2.377101509);
\draw [samples=500] (5.880795573,2.377101509) -- (5.879524592,2.378771449);
\draw [samples=500] (5.879524592,2.378771449) -- (5.878251860,2.380440053);
\draw [samples=500] (5.878251860,2.380440053) -- (5.876977377,2.382107321);
\draw [samples=500] (5.876977377,2.382107321) -- (5.875701146,2.383773251);
\draw [samples=500] (5.875701146,2.383773251) -- (5.874423167,2.385437841);
\draw [samples=500] (5.874423167,2.385437841) -- (5.873143443,2.387101089);
\draw [samples=500] (5.873143443,2.387101089) -- (5.871861974,2.388762994);
\draw [samples=500] (5.871861974,2.388762994) -- (5.870578761,2.390423553);
\draw [samples=500] (5.870578761,2.390423553) -- (5.869293807,2.392082764);
\draw [samples=500] (5.869293807,2.392082764) -- (5.868007113,2.393740626);
\draw [samples=500] (5.868007113,2.393740626) -- (5.866718680,2.395397137);
\draw [samples=500] (5.866718680,2.395397137) -- (5.865428509,2.397052296);
\draw [samples=500] (5.865428509,2.397052296) -- (5.864136602,2.398706099);
\draw [samples=500] (5.864136602,2.398706099) -- (5.862842961,2.400358546);
\draw [samples=500] (5.862842961,2.400358546) -- (5.861547587,2.402009635);
\draw [samples=500] (5.861547587,2.402009635) -- (5.860250480,2.403659364);
\draw [samples=500] (5.860250480,2.403659364) -- (5.858951644,2.405307730);
\draw [samples=500] (5.858951644,2.405307730) -- (5.857651078,2.406954733);
\draw [samples=500] (5.857651078,2.406954733) -- (5.856348785,2.408600370);
\draw [samples=500] (5.856348785,2.408600370) -- (5.855044766,2.410244640);
\draw [samples=500] (5.855044766,2.410244640) -- (5.853739023,2.411887541);
\draw [samples=500] (5.853739023,2.411887541) -- (5.852431556,2.413529071);
\draw [samples=500] (5.852431556,2.413529071) -- (5.851122367,2.415169228);
\draw [samples=500] (5.851122367,2.415169228) -- (5.849811459,2.416808010);
\draw [samples=500] (5.849811459,2.416808010) -- (5.848498831,2.418445416);
\draw [samples=500] (5.848498831,2.418445416) -- (5.847184486,2.420081443);
\draw [samples=500] (5.847184486,2.420081443) -- (5.845868425,2.421716091);
\draw [samples=500] (5.845868425,2.421716091) -- (5.844550649,2.423349356);
\draw [samples=500] (5.844550649,2.423349356) -- (5.843231161,2.424981239);
\draw [samples=500] (5.843231161,2.424981239) -- (5.841909960,2.426611735);
\draw [samples=500] (5.841909960,2.426611735) -- (5.840587050,2.428240845);
\draw [samples=500] (5.840587050,2.428240845) -- (5.839262431,2.429868565);
\draw [samples=500] (5.839262431,2.429868565) -- (5.837936105,2.431494895);
\draw [samples=500] (5.837936105,2.431494895) -- (5.836608073,2.433119831);
\draw [samples=500] (5.836608073,2.433119831) -- (5.835278337,2.434743374);
\draw [samples=500] (5.835278337,2.434743374) -- (5.833946897,2.436365520);
\draw [samples=500] (5.833946897,2.436365520) -- (5.832613757,2.437986269);
\draw [samples=500] (5.832613757,2.437986269) -- (5.831278916,2.439605618);
\draw [samples=500] (5.831278916,2.439605618) -- (5.829942377,2.441223565);
\draw [samples=500] (5.829942377,2.441223565) -- (5.828604142,2.442840108);
\draw [samples=500] (5.828604142,2.442840108) -- (5.827264210,2.444455247);
\draw [samples=500] (5.827264210,2.444455247) -- (5.825922585,2.446068979);
\draw [samples=500] (5.825922585,2.446068979) -- (5.824579267,2.447681302);
\draw [samples=500] (5.824579267,2.447681302) -- (5.823234258,2.449292215);
\draw [samples=500] (5.823234258,2.449292215) -- (5.821887559,2.450901716);
\draw [samples=500] (5.821887559,2.450901716) -- (5.820539173,2.452509802);
\draw [samples=500] (5.820539173,2.452509802) -- (5.819189099,2.454116473);
\draw [samples=500] (5.819189099,2.454116473) -- (5.817837341,2.455721726);
\draw [samples=500] (5.817837341,2.455721726) -- (5.816483899,2.457325560);
\draw [samples=500] (5.816483899,2.457325560) -- (5.815128774,2.458927974);
\draw [samples=500] (5.815128774,2.458927974) -- (5.813771970,2.460528964);
\draw [samples=500] (5.813771970,2.460528964) -- (5.812413486,2.462128529);
\draw [samples=500] (5.812413486,2.462128529) -- (5.811053324,2.463726669);
\draw [samples=500] (5.811053324,2.463726669) -- (5.809691486,2.465323380);
\draw [samples=500] (5.809691486,2.465323380) -- (5.808327973,2.466918661);
\draw [samples=500] (5.808327973,2.466918661) -- (5.806962788,2.468512511);
\draw [samples=500] (5.806962788,2.468512511) -- (5.805595930,2.470104927);
\draw [samples=500] (5.805595930,2.470104927) -- (5.804227403,2.471695909);
\draw [samples=500] (5.804227403,2.471695909) -- (5.802857206,2.473285453);
\draw [samples=500] (5.802857206,2.473285453) -- (5.801485343,2.474873559);
\draw [samples=500] (5.801485343,2.474873559) -- (5.800111814,2.476460224);
\draw [samples=500] (5.800111814,2.476460224) -- (5.798736621,2.478045448);
\draw [samples=500] (5.798736621,2.478045448) -- (5.797359765,2.479629227);
\draw [samples=500] (5.797359765,2.479629227) -- (5.795981248,2.481211561);
\draw [samples=500] (5.795981248,2.481211561) -- (5.794601072,2.482792448);
\draw [samples=500] (5.794601072,2.482792448) -- (5.793219237,2.484371885);
\draw [samples=500] (5.793219237,2.484371885) -- (5.791835746,2.485949872);
\draw [samples=500] (5.791835746,2.485949872) -- (5.790450600,2.487526406);
\draw [samples=500] (5.790450600,2.487526406) -- (5.789063801,2.489101486);
\draw [samples=500] (5.789063801,2.489101486) -- (5.787675349,2.490675109);
\draw [samples=500] (5.787675349,2.490675109) -- (5.786285247,2.492247275);
\draw [samples=500] (5.786285247,2.492247275) -- (5.784893497,2.493817982);
\draw [samples=500] (5.784893497,2.493817982) -- (5.783500098,2.495387227);
\draw [samples=500] (5.783500098,2.495387227) -- (5.782105054,2.496955009);
\draw [samples=500] (5.782105054,2.496955009) -- (5.780708366,2.498521327);
\draw [samples=500] (5.780708366,2.498521327) -- (5.779310035,2.500086178);
\draw [samples=500] (5.779310035,2.500086178) -- (5.777910063,2.501649561);
\draw [samples=500] (5.777910063,2.501649561) -- (5.776508451,2.503211475);
\draw [samples=500] (5.776508451,2.503211475) -- (5.775105201,2.504771916);
\draw [samples=500] (5.775105201,2.504771916) -- (5.773700314,2.506330885);
\draw [samples=500] (5.773700314,2.506330885) -- (5.772293792,2.507888378);
\draw [samples=500] (5.772293792,2.507888378) -- (5.770885637,2.509444395);
\draw [samples=500] (5.770885637,2.509444395) -- (5.769475850,2.510998933);
\draw [samples=500] (5.769475850,2.510998933) -- (5.768064432,2.512551991);
\draw [samples=500] (5.768064432,2.512551991) -- (5.766651386,2.514103567);
\draw [samples=500] (5.766651386,2.514103567) -- (5.765236712,2.515653660);
\draw [samples=500] (5.765236712,2.515653660) -- (5.763820412,2.517202268);
\draw [samples=500] (5.763820412,2.517202268) -- (5.762402489,2.518749388);
\draw [samples=500] (5.762402489,2.518749388) -- (5.760982943,2.520295020);
\draw [samples=500] (5.760982943,2.520295020) -- (5.759561775,2.521839161);
\draw [samples=500] (5.759561775,2.521839161) -- (5.758138989,2.523381811);
\draw [samples=500] (5.758138989,2.523381811) -- (5.756714584,2.524922966);
\draw [samples=500] (5.756714584,2.524922966) -- (5.755288563,2.526462626);
\draw [samples=500] (5.755288563,2.526462626) -- (5.753860927,2.528000789);
\draw [samples=500] (5.753860927,2.528000789) -- (5.752431678,2.529537453);
\draw [samples=500] (5.752431678,2.529537453) -- (5.751000818,2.531072617);
\draw [samples=500] (5.751000818,2.531072617) -- (5.749568347,2.532606278);
\draw [samples=500] (5.749568347,2.532606278) -- (5.748134268,2.534138436);
\draw [samples=500] (5.748134268,2.534138436) -- (5.746698582,2.535669087);
\draw [samples=500] (5.746698582,2.535669087) -- (5.745261290,2.537198232);
\draw [samples=500] (5.745261290,2.537198232) -- (5.743822395,2.538725867);
\draw [samples=500] (5.743822395,2.538725867) -- (5.742381898,2.540251992);
\draw [samples=500] (5.742381898,2.540251992) -- (5.740939800,2.541776604);
\draw [samples=500] (5.740939800,2.541776604) -- (5.739496103,2.543299703);
\draw [samples=500] (5.739496103,2.543299703) -- (5.738050809,2.544821286);
\draw [samples=500] (5.738050809,2.544821286) -- (5.736603919,2.546341351);
\draw [samples=500] (5.736603919,2.546341351) -- (5.735155435,2.547859897);
\draw [samples=500] (5.735155435,2.547859897) -- (5.733705358,2.549376923);
\draw [samples=500] (5.733705358,2.549376923) -- (5.732253691,2.550892426);
\draw [samples=500] (5.732253691,2.550892426) -- (5.730800433,2.552406405);
\draw [samples=500] (5.730800433,2.552406405) -- (5.729345588,2.553918858);
\draw [samples=500] (5.729345588,2.553918858) -- (5.727889157,2.555429784);
\draw [samples=500] (5.727889157,2.555429784) -- (5.726431141,2.556939181);
\draw [samples=500] (5.726431141,2.556939181) -- (5.724971543,2.558447048);
\draw [samples=500] (5.724971543,2.558447048) -- (5.723510362,2.559953381);
\draw [samples=500] (5.723510362,2.559953381) -- (5.722047602,2.561458181);
\draw [samples=500] (5.722047602,2.561458181) -- (5.720583264,2.562961445);
\draw [samples=500] (5.720583264,2.562961445) -- (5.719117349,2.564463172);
\draw [samples=500] (5.719117349,2.564463172) -- (5.717649860,2.565963360);
\draw [samples=500] (5.717649860,2.565963360) -- (5.716180797,2.567462007);
\draw [samples=500] (5.716180797,2.567462007) -- (5.714710162,2.568959111);
\draw [samples=500] (5.714710162,2.568959111) -- (5.713237957,2.570454672);
\draw [samples=500] (5.713237957,2.570454672) -- (5.711764184,2.571948687);
\draw [samples=500] (5.711764184,2.571948687) -- (5.710288844,2.573441155);
\draw [samples=500] (5.710288844,2.573441155) -- (5.708811938,2.574932074);
\draw [samples=500] (5.708811938,2.574932074) -- (5.707333469,2.576421443);
\draw [samples=500] (5.707333469,2.576421443) -- (5.705853438,2.577909259);
\draw [samples=500] (5.705853438,2.577909259) -- (5.704371847,2.579395522);
\draw [samples=500] (5.704371847,2.579395522) -- (5.702888697,2.580880229);
\draw [style=dashed] (4.288675135,1.166666667) -- (6.168060376,1.850706953);
\draw (4.854295393,1.833292001) node {\( AB\)};
\draw (4.854295393,1.833292001) node {\( AB\)};
\draw []  (6.020725942,2.166666667) node [rotate=0] {$\times$};
\draw (5.621695110,2.365555476) node {\( B'\)};
\draw (5.621695110,2.365555476) node {\( B'\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
