%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigVMNerGf.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVMNerGfPICTVMNerGf}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0,0) -- (0,3.00);
\draw [color=gray,style=solid] (1.00,0) -- (1.00,3.00);
\draw [color=gray,style=solid] (2.00,0) -- (2.00,3.00);
\draw [color=gray,style=solid] (3.00,0) -- (3.00,3.00);
\draw [color=gray,style=solid] (4.00,0) -- (4.00,3.00);
\draw [color=gray,style=dotted] (0.500,0) -- (0.500,3.00);
\draw [color=gray,style=dotted] (1.50,0) -- (1.50,3.00);
\draw [color=gray,style=dotted] (2.50,0) -- (2.50,3.00);
\draw [color=gray,style=dotted] (3.50,0) -- (3.50,3.00);
\draw [color=gray,style=dotted] (0,0.500) -- (4.00,0.500);
\draw [color=gray,style=dotted] (0,1.50) -- (4.00,1.50);
\draw [color=gray,style=dotted] (0,2.50) -- (4.00,2.50);
\draw [color=gray,style=solid] (0,0) -- (4.00,0);
\draw [color=gray,style=solid] (0,1.00) -- (4.00,1.00);
\draw [color=gray,style=solid] (0,2.00) -- (4.00,2.00);
\draw [color=gray,style=solid] (0,3.00) -- (4.00,3.00);
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (0,-0.3366666667) node {\( A\)};
\draw (0,-0.3366666667) node {\( A\)};
\draw []  (4.000000000,0) node [rotate=0] {$\times$};
\draw (4.000000000,-0.3366666667) node {\( B\)};
\draw (4.000000000,-0.3366666667) node {\( B\)};
\draw [,->,>=latex] (0,0) -- (1.000000000,2.000000000);
\draw [,->,>=latex] (4.000000000,0) -- (3.000000000,3.000000000);
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (0,-0.3366666667) node {\( A\)};
\draw (0,-0.3366666667) node {\( A\)};
\draw []  (4.000000000,0) node [rotate=0] {$\times$};
\draw (4.000000000,-0.3366666667) node {\( B\)};
\draw (4.000000000,-0.3366666667) node {\( B\)};
%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
