%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IKZEooAwkZSy.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IKZEooAwkZSy.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(D\)}}%
\immediate\write\writeOfphystricks{totalheightof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(D\)}}%
\immediate\write\writeOfphystricks{widthof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{base}}%
\immediate\write\writeOfphystricks{totalheightof1405df66cbe219b0bf6355bc3d60361a8376b6b4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{base}}%
\immediate\write\writeOfphystricks{widthof1405df66cbe219b0bf6355bc3d60361a8376b6b4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{hauteur}}%
\immediate\write\writeOfphystricks{totalheightofe0e3bde21964f4c12855ebc9d2fce31c768c15ea:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{hauteur}}%
\immediate\write\writeOfphystricks{widthofe0e3bde21964f4c12855ebc9d2fce31c768c15ea:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzIKZEooAwkZSy}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.2951,0.1824) node {\(A\)};
\draw (5.1755,0.2840) node {\(B\)};
\draw (6.3011,-2.1861) node {\(C\)};
\draw (0.8244,-2.2840) node {\(D\)};
\draw [] (0.0000,0.0000) -- (5.0000,0.0000);
\draw [] (5.0000,0.0000) -- (6.0000,-2.0000);
\draw [] (6.0000,-2.0000) -- (1.0000,-2.0000);
\draw [,->,>=latex] (3.5000,-2.5000) -- (6.0000,-2.5000);
\draw [,->,>=latex] (3.5000,-2.5000) -- (1.0000,-2.5000);
\draw (3.5000,-3.1148) node {base};
\draw [] (1.0000,-2.0000) -- (0.0000,0.0000);
\draw [style=dashed] (3.5000,0.0000) -- (3.5000,-2.0000);
\draw [,->,>=latex] (3.8000,-1.0000) -- (3.8000,0.0000);
\draw [,->,>=latex] (3.8000,-1.0000) -- (3.8000,-2.0000);
\draw (4.5652,-1.0000) node {hauteur};
\draw [] (3.2000,-1.7000) -- (3.5000,-1.7000);
\draw [] (3.2000,-1.7000) -- (3.2000,-2.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
