%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGDSEooVtgtKw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGDSEooVtgtKwPICTGDSEooVtgtKw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-4.20,-2.40) -- (-4.20,2.40);
\draw [color=gray,style=solid] (-3.60,-2.40) -- (-3.60,2.40);
\draw [color=gray,style=solid] (-3.00,-2.40) -- (-3.00,2.40);
\draw [color=gray,style=solid] (-2.40,-2.40) -- (-2.40,2.40);
\draw [color=gray,style=solid] (-1.80,-2.40) -- (-1.80,2.40);
\draw [color=gray,style=solid] (-1.20,-2.40) -- (-1.20,2.40);
\draw [color=gray,style=solid] (-0.600,-2.40) -- (-0.600,2.40);
\draw [color=gray,style=solid] (0.0,-2.40) -- (0.0,2.40);
\draw [color=gray,style=solid] (0.600,-2.40) -- (0.600,2.40);
\draw [color=gray,style=solid] (1.20,-2.40) -- (1.20,2.40);
\draw [color=gray,style=solid] (1.80,-2.40) -- (1.80,2.40);
\draw [color=gray,style=dotted] (-3.90,-2.40) -- (-3.90,2.40);
\draw [color=gray,style=dotted] (-3.30,-2.40) -- (-3.30,2.40);
\draw [color=gray,style=dotted] (-2.70,-2.40) -- (-2.70,2.40);
\draw [color=gray,style=dotted] (-2.10,-2.40) -- (-2.10,2.40);
\draw [color=gray,style=dotted] (-1.50,-2.40) -- (-1.50,2.40);
\draw [color=gray,style=dotted] (-0.900,-2.40) -- (-0.900,2.40);
\draw [color=gray,style=dotted] (-0.300,-2.40) -- (-0.300,2.40);
\draw [color=gray,style=dotted] (0.300,-2.40) -- (0.300,2.40);
\draw [color=gray,style=dotted] (0.900,-2.40) -- (0.900,2.40);
\draw [color=gray,style=dotted] (1.50,-2.40) -- (1.50,2.40);
\draw [color=gray,style=dotted] (-4.20,-2.10) -- (1.80,-2.10);
\draw [color=gray,style=dotted] (-4.20,-1.50) -- (1.80,-1.50);
\draw [color=gray,style=dotted] (-4.20,-0.900) -- (1.80,-0.900);
\draw [color=gray,style=dotted] (-4.20,-0.300) -- (1.80,-0.300);
\draw [color=gray,style=dotted] (-4.20,0.300) -- (1.80,0.300);
\draw [color=gray,style=dotted] (-4.20,0.900) -- (1.80,0.900);
\draw [color=gray,style=dotted] (-4.20,1.50) -- (1.80,1.50);
\draw [color=gray,style=dotted] (-4.20,2.10) -- (1.80,2.10);
\draw [color=gray,style=solid] (-4.20,-2.40) -- (1.80,-2.40);
\draw [color=gray,style=solid] (-4.20,-1.80) -- (1.80,-1.80);
\draw [color=gray,style=solid] (-4.20,-1.20) -- (1.80,-1.20);
\draw [color=gray,style=solid] (-4.20,-0.600) -- (1.80,-0.600);
\draw [color=gray,style=solid] (-4.20,0.0) -- (1.80,0.0);
\draw [color=gray,style=solid] (-4.20,0.600) -- (1.80,0.600);
\draw [color=gray,style=solid] (-4.20,1.20) -- (1.80,1.20);
\draw [color=gray,style=solid] (-4.20,1.80) -- (1.80,1.80);
\draw [color=gray,style=solid] (-4.20,2.40) -- (1.80,2.40);
%AXES
\draw (-4.200000000,-0.3185623333) node { $ -7 $ };
\draw [] (-4.20,-0.100) -- (-4.20,0.100);
\draw (-3.600000000,-0.3185623333) node { $ -6 $ };
\draw [] (-3.60,-0.100) -- (-3.60,0.100);
\draw (-3.000000000,-0.3185623333) node { $ -5 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.400000000,-0.3185623333) node { $ -4 $ };
\draw [] (-2.40,-0.100) -- (-2.40,0.100);
\draw (-1.800000000,-0.3185623333) node { $ -3 $ };
\draw [] (-1.80,-0.100) -- (-1.80,0.100);
\draw (-1.200000000,-0.3185623333) node { $ -2 $ };
\draw [] (-1.20,-0.100) -- (-1.20,0.100);
\draw (-0.6000000000,-0.3185623333) node { $ -1 $ };
\draw [] (-0.600,-0.100) -- (-0.600,0.100);
\draw (0.6000000000,-0.3049540000) node { $ 1 $ };
\draw [] (0.600,-0.100) -- (0.600,0.100);
\draw (1.200000000,-0.3049540000) node { $ 2 $ };
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (1.800000000,-0.3049540000) node { $ 3 $ };
\draw [] (1.80,-0.100) -- (1.80,0.100);
\draw [,->,>=latex] (-4.700000000,0.0) -- (2.300000000,0.0);
\draw (-0.4129313333,-2.400000000) node { $ -4 $ };
\draw [] (-0.100,-2.40) -- (0.100,-2.40);
\draw (-0.4129313333,-1.800000000) node { $ -3 $ };
\draw [] (-0.100,-1.80) -- (0.100,-1.80);
\draw (-0.4129313333,-1.200000000) node { $ -2 $ };
\draw [] (-0.100,-1.20) -- (0.100,-1.20);
\draw (-0.4129313333,-0.6000000000) node { $ -1 $ };
\draw [] (-0.100,-0.600) -- (0.100,-0.600);
\draw (-0.2833333333,0.6000000000) node { $ 1 $ };
\draw [] (-0.100,0.600) -- (0.100,0.600);
\draw (-0.2833333333,1.200000000) node { $ 2 $ };
\draw [] (-0.100,1.20) -- (0.100,1.20);
\draw (-0.2833333333,1.800000000) node { $ 3 $ };
\draw [] (-0.100,1.80) -- (0.100,1.80);
\draw (-0.2833333333,2.400000000) node { $ 4 $ };
\draw [] (-0.100,2.40) -- (0.100,2.40);
\draw [,->,>=latex] (0.0,-2.900000000) -- (0.0,2.900000000);
%DEFAULT
\draw []  (1.800000000,1.200000000) node [rotate=0] {$\times$};
\draw (2.091410392,1.424828539) node {\( A\)};
\draw (2.091410392,1.424828539) node {\( A\)};
\draw []  (-1.800000000,2.400000000) node [rotate=0] {$\times$};
\draw (-2.054780000,2.673888500) node {\( B\)};
\draw (-2.054780000,2.673888500) node {\( B\)};
\draw []  (0.0,-2.400000000) node [rotate=0] {$\times$};
\draw (0.2724628562,-2.144690144) node {\( C\)};
\draw (0.2724628562,-2.144690144) node {\( C\)};
\draw []  (-3.900000000,-1.200000000) node [rotate=0] {$\times$};
\draw (-4.243238635,-1.372705670) node {\( H\)};
\draw (-4.243238635,-1.372705670) node {\( H\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
