%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQJLooNAToEq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( Z_{1}\)}}%
\immediate\write\writeOfphystricks{totalheightofd5f89155b8d27cb328bf1059c74b8646a0fb155e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( Z_{1}\)}}%
\immediate\write\writeOfphystricks{widthofd5f89155b8d27cb328bf1059c74b8646a0fb155e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( Z_{2}\)}}%
\immediate\write\writeOfphystricks{totalheightof3eff36c6f2d1c6c337ac87d49477d0ce652d6d57:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( Z_{2}\)}}%
\immediate\write\writeOfphystricks{widthof3eff36c6f2d1c6c337ac87d49477d0ce652d6d57:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( Z_{3}\)}}%
\immediate\write\writeOfphystricks{totalheightofc3adeecff2626387fa666f05e1dffcce2ec5deaf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( Z_{3}\)}}%
\immediate\write\writeOfphystricks{widthofc3adeecff2626387fa666f05e1dffcce2ec5deaf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQJLooNAToEqPICTQJLooNAToEq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.600000000,-3.000000000) -- (-3.600000000,4.000000000);
\draw [color=gray,style=solid] (-2.700000000,-3.000000000) -- (-2.700000000,4.000000000);
\draw [color=gray,style=solid] (-1.800000000,-3.000000000) -- (-1.800000000,4.000000000);
\draw [color=gray,style=solid] (-0.9000000000,-3.000000000) -- (-0.9000000000,4.000000000);
\draw [color=gray,style=solid] (0.0,-3.000000000) -- (0.0,4.000000000);
\draw [color=gray,style=solid] (0.9000000000,-3.000000000) -- (0.9000000000,4.000000000);
\draw [color=gray,style=solid] (1.800000000,-3.000000000) -- (1.800000000,4.000000000);
\draw [color=gray,style=solid] (2.700000000,-3.000000000) -- (2.700000000,4.000000000);
\draw [color=gray,style=solid] (3.600000000,-3.000000000) -- (3.600000000,4.000000000);
\draw [color=gray,style=dotted] (-3.150000000,-3.000000000) -- (-3.150000000,4.000000000);
\draw [color=gray,style=dotted] (-2.250000000,-3.000000000) -- (-2.250000000,4.000000000);
\draw [color=gray,style=dotted] (-1.350000000,-3.000000000) -- (-1.350000000,4.000000000);
\draw [color=gray,style=dotted] (-0.4500000000,-3.000000000) -- (-0.4500000000,4.000000000);
\draw [color=gray,style=dotted] (0.4500000000,-3.000000000) -- (0.4500000000,4.000000000);
\draw [color=gray,style=dotted] (1.350000000,-3.000000000) -- (1.350000000,4.000000000);
\draw [color=gray,style=dotted] (2.250000000,-3.000000000) -- (2.250000000,4.000000000);
\draw [color=gray,style=dotted] (3.150000000,-3.000000000) -- (3.150000000,4.000000000);
\draw [color=gray,style=dotted] (-3.600000000,-2.500000000) -- (3.600000000,-2.500000000);
\draw [color=gray,style=dotted] (-3.600000000,-1.500000000) -- (3.600000000,-1.500000000);
\draw [color=gray,style=dotted] (-3.600000000,-0.5000000000) -- (3.600000000,-0.5000000000);
\draw [color=gray,style=dotted] (-3.600000000,0.5000000000) -- (3.600000000,0.5000000000);
\draw [color=gray,style=dotted] (-3.600000000,1.500000000) -- (3.600000000,1.500000000);
\draw [color=gray,style=dotted] (-3.600000000,2.500000000) -- (3.600000000,2.500000000);
\draw [color=gray,style=dotted] (-3.600000000,3.500000000) -- (3.600000000,3.500000000);
\draw [color=gray,style=solid] (-3.600000000,-3.000000000) -- (3.600000000,-3.000000000);
\draw [color=gray,style=solid] (-3.600000000,-2.000000000) -- (3.600000000,-2.000000000);
\draw [color=gray,style=solid] (-3.600000000,-1.000000000) -- (3.600000000,-1.000000000);
\draw [color=gray,style=solid] (-3.600000000,0) -- (3.600000000,0);
\draw [color=gray,style=solid] (-3.600000000,1.000000000) -- (3.600000000,1.000000000);
\draw [color=gray,style=solid] (-3.600000000,2.000000000) -- (3.600000000,2.000000000);
\draw [color=gray,style=solid] (-3.600000000,3.000000000) -- (3.600000000,3.000000000);
\draw [color=gray,style=solid] (-3.600000000,4.000000000) -- (3.600000000,4.000000000);
%AXES
\draw (-3.600000000,-0.3408228333) node { $ -4 $ };
\draw [] (-3.600000000,-0.1000000000) -- (-3.600000000,0.1000000000);
\draw (-2.700000000,-0.3408228333) node { $ -3 $ };
\draw [] (-2.700000000,-0.1000000000) -- (-2.700000000,0.1000000000);
\draw (-1.800000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.800000000,-0.1000000000) -- (-1.800000000,0.1000000000);
\draw (-0.9000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.9000000000,-0.1000000000) -- (-0.9000000000,0.1000000000);
\draw (0.9000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.9000000000,-0.1000000000) -- (0.9000000000,0.1000000000);
\draw (1.800000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.800000000,-0.1000000000) -- (1.800000000,0.1000000000);
\draw (2.700000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.700000000,-0.1000000000) -- (2.700000000,0.1000000000);
\draw (3.600000000,-0.3259458333) node { $ 4 $ };
\draw [] (3.600000000,-0.1000000000) -- (3.600000000,0.1000000000);
\draw [,->,>=latex] (-4.100000000,0) -- (4.100000000,0);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0.0,-3.500000000) -- (0.0,4.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-3.600000000,-2.000000000) -- (-3.527272727,-2.194727494);
\draw [color=blue,samples=100] (-3.527272727,-2.194727494) -- (-3.454545455,-2.280896024);
\draw [color=blue,samples=100] (-3.454545455,-2.280896024) -- (-3.381818182,-2.274625237);
\draw [color=blue,samples=100] (-3.381818182,-2.274625237) -- (-3.309090909,-2.190722783);
\draw [color=blue,samples=100] (-3.309090909,-2.190722783) -- (-3.236363636,-2.042744180);
\draw [color=blue,samples=100] (-3.236363636,-2.042744180) -- (-3.163636364,-1.843051449);
\draw [color=blue,samples=100] (-3.163636364,-1.843051449) -- (-3.090909091,-1.602870542);
\draw [color=blue,samples=100] (-3.090909091,-1.602870542) -- (-3.018181818,-1.332347541);
\draw [color=blue,samples=100] (-3.018181818,-1.332347541) -- (-2.945454545,-1.040603643);
\draw [color=blue,samples=100] (-2.945454545,-1.040603643) -- (-2.872727273,-0.7357889315);
\draw [color=blue,samples=100] (-2.872727273,-0.7357889315) -- (-2.800000000,-0.4251349167);
\draw [color=blue,samples=100] (-2.800000000,-0.4251349167) -- (-2.727272727,-0.1150058698);
\draw [color=blue,samples=100] (-2.727272727,-0.1150058698) -- (-2.654545455,0.1890510685);
\draw [color=blue,samples=100] (-2.654545455,0.1890510685) -- (-2.581818182,0.4822569961);
\draw [color=blue,samples=100] (-2.581818182,0.4822569961) -- (-2.509090909,0.7605535762);
\draw [color=blue,samples=100] (-2.509090909,0.7605535762) -- (-2.436363636,1.020556583);
\draw [color=blue,samples=100] (-2.436363636,1.020556583) -- (-2.363636364,1.259510665);
\draw [color=blue,samples=100] (-2.363636364,1.259510665) -- (-2.290909091,1.475245329);
\draw [color=blue,samples=100] (-2.290909091,1.475245329) -- (-2.218181818,1.666132141);
\draw [color=blue,samples=100] (-2.218181818,1.666132141) -- (-2.145454545,1.831043145);
\draw [color=blue,samples=100] (-2.145454545,1.831043145) -- (-2.072727273,1.969310502);
\draw [color=blue,samples=100] (-2.072727273,1.969310502) -- (-2.000000000,2.080687349);
\draw [color=blue,samples=100] (-2.000000000,2.080687349) -- (-1.927272727,2.165309873);
\draw [color=blue,samples=100] (-1.927272727,2.165309873) -- (-1.854545455,2.223660606);
\draw [color=blue,samples=100] (-1.854545455,2.223660606) -- (-1.781818182,2.256532935);
\draw [color=blue,samples=100] (-1.781818182,2.256532935) -- (-1.709090909,2.264996842);
\draw [color=blue,samples=100] (-1.709090909,2.264996842) -- (-1.636363636,2.250365843);
\draw [color=blue,samples=100] (-1.636363636,2.250365843) -- (-1.563636364,2.214165167);
\draw [color=blue,samples=100] (-1.563636364,2.214165167) -- (-1.490909091,2.158101137);
\draw [color=blue,samples=100] (-1.490909091,2.158101137) -- (-1.418181818,2.084031778);
\draw [color=blue,samples=100] (-1.418181818,2.084031778) -- (-1.345454545,1.993938644);
\draw [color=blue,samples=100] (-1.345454545,1.993938644) -- (-1.272727273,1.889899858);
\draw [color=blue,samples=100] (-1.272727273,1.889899858) -- (-1.200000000,1.774064375);
\draw [color=blue,samples=100] (-1.200000000,1.774064375) -- (-1.127272727,1.648627464);
\draw [color=blue,samples=100] (-1.127272727,1.648627464) -- (-1.054545455,1.515807405);
\draw [color=blue,samples=100] (-1.054545455,1.515807405) -- (-0.9818181818,1.377823410);
\draw [color=blue,samples=100] (-0.9818181818,1.377823410) -- (-0.9090909091,1.236874756);
\draw [color=blue,samples=100] (-0.9090909091,1.236874756) -- (-0.8363636364,1.095121142);
\draw [color=blue,samples=100] (-0.8363636364,1.095121142) -- (-0.7636363636,0.9546642625);
\draw [color=blue,samples=100] (-0.7636363636,0.9546642625) -- (-0.6909090909,0.8175305992);
\draw [color=blue,samples=100] (-0.6909090909,0.8175305992) -- (-0.6181818182,0.6856554327);
\draw [color=blue,samples=100] (-0.6181818182,0.6856554327) -- (-0.5454545455,0.5608680717);
\draw [color=blue,samples=100] (-0.5454545455,0.5608680717) -- (-0.4727272727,0.4448783011);
\draw [color=blue,samples=100] (-0.4727272727,0.4448783011) -- (-0.4000000000,0.3392640489);
\draw [color=blue,samples=100] (-0.4000000000,0.3392640489) -- (-0.3272727273,0.2454602716);
\draw [color=blue,samples=100] (-0.3272727273,0.2454602716) -- (-0.2545454545,0.1647490582);
\draw [color=blue,samples=100] (-0.2545454545,0.1647490582) -- (-0.1818181818,0.09825095310);
\draw [color=blue,samples=100] (-0.1818181818,0.09825095310) -- (-0.1090909091,0.04691749686);
\draw [color=blue,samples=100] (-0.1090909091,0.04691749686) -- (-0.03636363636,0.01152498655);
\draw [color=blue,samples=100] (-0.03636363636,0.01152498655) -- (0.03636363636,-0.007330545958);
\draw [color=blue,samples=100] (0.03636363636,-0.007330545958) -- (0.1090909091,-0.009237136800);
\draw [color=blue,samples=100] (0.1090909091,-0.009237136800) -- (0.1818181818,0.006030525608);
\draw [color=blue,samples=100] (0.1818181818,0.006030525608) -- (0.2545454545,0.03850973494);
\draw [color=blue,samples=100] (0.2545454545,0.03850973494) -- (0.3272727273,0.08804961993);
\draw [color=blue,samples=100] (0.3272727273,0.08804961993) -- (0.4000000000,0.1543122160);
\draw [color=blue,samples=100] (0.4000000000,0.1543122160) -- (0.4727272727,0.2367747555);
\draw [color=blue,samples=100] (0.4727272727,0.2367747555) -- (0.5454545455,0.3347331764);
\draw [color=blue,samples=100] (0.5454545455,0.3347331764) -- (0.6181818182,0.4473068500);
\draw [color=blue,samples=100] (0.6181818182,0.4473068500) -- (0.6909090909,0.5734445269);
\draw [color=blue,samples=100] (0.6909090909,0.5734445269) -- (0.7636363636,0.7119315014);
\draw [color=blue,samples=100] (0.7636363636,0.7119315014) -- (0.8363636364,0.8613979955);
\draw [color=blue,samples=100] (0.8363636364,0.8613979955) -- (0.9090909091,1.020328760);
\draw [color=blue,samples=100] (0.9090909091,1.020328760) -- (0.9818181818,1.187073896);
\draw [color=blue,samples=100] (0.9818181818,1.187073896) -- (1.054545455,1.359860893);
\draw [color=blue,samples=100] (1.054545455,1.359860893) -- (1.127272727,1.536807887);
\draw [color=blue,samples=100] (1.127272727,1.536807887) -- (1.200000000,1.715938139);
\draw [color=blue,samples=100] (1.200000000,1.715938139) -- (1.272727273,1.895195726);
\draw [color=blue,samples=100] (1.272727273,1.895195726) -- (1.345454545,2.072462457);
\draw [color=blue,samples=100] (1.345454545,2.072462457) -- (1.418181818,2.245576007);
\draw [color=blue,samples=100] (1.418181818,2.245576007) -- (1.490909091,2.412349264);
\draw [color=blue,samples=100] (1.490909091,2.412349264) -- (1.563636364,2.570590901);
\draw [color=blue,samples=100] (1.563636364,2.570590901) -- (1.636363636,2.718127165);
\draw [color=blue,samples=100] (1.636363636,2.718127165) -- (1.709090909,2.852824880);
\draw [color=blue,samples=100] (1.709090909,2.852824880) -- (1.781818182,2.972615677);
\draw [color=blue,samples=100] (1.781818182,2.972615677) -- (1.854545455,3.075521434);
\draw [color=blue,samples=100] (1.854545455,3.075521434) -- (1.927272727,3.159680941);
\draw [color=blue,samples=100] (1.927272727,3.159680941) -- (2.000000000,3.223377781);
\draw [color=blue,samples=100] (2.000000000,3.223377781) -- (2.072727273,3.265069428);
\draw [color=blue,samples=100] (2.072727273,3.265069428) -- (2.145454545,3.283417569);
\draw [color=blue,samples=100] (2.145454545,3.283417569) -- (2.218181818,3.277319637);
\draw [color=blue,samples=100] (2.218181818,3.277319637) -- (2.290909091,3.245941568);
\draw [color=blue,samples=100] (2.290909091,3.245941568) -- (2.363636364,3.188751780);
\draw [color=blue,samples=100] (2.363636364,3.188751780) -- (2.436363636,3.105556356);
\draw [color=blue,samples=100] (2.436363636,3.105556356) -- (2.509090909,2.996535466);
\draw [color=blue,samples=100] (2.509090909,2.996535466) -- (2.581818182,2.862280991);
\draw [color=blue,samples=100] (2.581818182,2.862280991) -- (2.654545455,2.703835372);
\draw [color=blue,samples=100] (2.654545455,2.703835372) -- (2.727272727,2.522731682);
\draw [color=blue,samples=100] (2.727272727,2.522731682) -- (2.800000000,2.321034905);
\draw [color=blue,samples=100] (2.800000000,2.321034905) -- (2.872727273,2.101384448);
\draw [color=blue,samples=100] (2.872727273,2.101384448) -- (2.945454545,1.867037858);
\draw [color=blue,samples=100] (2.945454545,1.867037858) -- (3.018181818,1.621915768);
\draw [color=blue,samples=100] (3.018181818,1.621915768) -- (3.090909091,1.370648055);
\draw [color=blue,samples=100] (3.090909091,1.370648055) -- (3.163636364,1.118621222);
\draw [color=blue,samples=100] (3.163636364,1.118621222) -- (3.236363636,0.8720269928);
\draw [color=blue,samples=100] (3.236363636,0.8720269928) -- (3.309090909,0.6379121292);
\draw [color=blue,samples=100] (3.309090909,0.6379121292) -- (3.381818182,0.4242294670);
\draw [color=blue,samples=100] (3.381818182,0.4242294670) -- (3.454545455,0.2398901687);
\draw [color=blue,samples=100] (3.454545455,0.2398901687) -- (3.527272727,0.09481719582);
\draw [color=blue,samples=100] (3.527272727,0.09481719582) -- (3.600000000,0);
\draw []  (1.800000000,3.000000000) node [rotate=0] {$\times$};
\draw (1.493388302,3.256922643) node {\( A\)};
\draw (1.493388302,3.256922643) node {\( A\)};
\draw []  (-2.700000000,0) node [rotate=0] {$\times$};
\draw (-3.106546892,0.2178416486) node {\( Z_{1}\)};
\draw (-3.106546892,0.2178416486) node {\( Z_{1}\)};
\draw []  (0.0,0) node [rotate=0] {$\times$};
\draw (-0.2586909011,-0.3614252428) node {\( Z_{2}\)};
\draw (-0.2586909011,-0.3614252428) node {\( Z_{2}\)};
\draw []  (3.600000000,0) node [rotate=0] {$\times$};
\draw (3.260570315,-0.3218028179) node {\( Z_{3}\)};
\draw (3.260570315,-0.3218028179) node {\( Z_{3}\)};
\draw [color=red] (-3.600000000,1.000000000) -- (3.600000000,1.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
