%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLOPLooZJmTuk.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( G \)}}%
\immediate\write\writeOfphystricks{totalheightof3b6169ecd647472c6e22d844a6cd3c55951911de:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( G \)}}%
\immediate\write\writeOfphystricks{widthof3b6169ecd647472c6e22d844a6cd3c55951911de:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( F \)}}%
\immediate\write\writeOfphystricks{totalheightof8fec58471f78a0d164824d7ba75c6456d88af55c:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( F \)}}%
\immediate\write\writeOfphystricks{widthof8fec58471f78a0d164824d7ba75c6456d88af55c:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( E \)}}%
\immediate\write\writeOfphystricks{totalheightofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( E \)}}%
\immediate\write\writeOfphystricks{widthofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLOPLooZJmTukPICTLOPLooZJmTuk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,3.780000000) node [rotate=0] {$\times$};
\draw (-0.06808505275,3.968054316) node {\( G \)};
\draw (-0.06808505275,3.968054316) node {\( G \)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.1414213562,-0.1414213562) node {\( F \)};
\draw (-0.1414213562,-0.1414213562) node {\( F \)};
\draw []  (3.150000000,0.0) node [rotate=0] {$\times$};
\draw (3.331117884,-0.08483107926) node {\( E \)};
\draw (3.331117884,-0.08483107926) node {\( E \)};
\draw [] (0.0,3.780000000) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (3.150000000,0.0);
\draw [] (3.150000000,0.0) -- (0.0,3.780000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
