%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.001\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigGCxOEgbPICTGCxOEgb.phystricks.aux%
\immediate\write\writeOfphystricks{488035127953a012f96c62d88fb648d84e8b6d82:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.003\)}}%
\immediate\write\writeOfphystricks{0fcba76b300ca28e7111f93e8695bccc76e50acd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.011\)}}%
\immediate\write\writeOfphystricks{39d6d6b6cb66afb13e68c53ad1905b4870c0ef97:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.033\)}}%
\immediate\write\writeOfphystricks{58aa742ddcf49476562568c1fe24c5fe562d9a6d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.080\)}}%
\immediate\write\writeOfphystricks{52a84961a37ed350d6bc56b0c752cb561d15750d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.155\)}}%
\immediate\write\writeOfphystricks{4692976eb02096fc5d25d68bb485d0d859638e36:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.232\)}}%
\immediate\write\writeOfphystricks{f3b9a1a88d9f77cd11ed95f20abe8e2eb936e746:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.251\)}}%
\immediate\write\writeOfphystricks{22e4fe86b8673220c8f5c7e1fff336e25952f44d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.175\)}}%
\immediate\write\writeOfphystricks{0f27b3002ea9672151bc387ed4af50605bd10be1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 21 $}}%
\immediate\write\writeOfphystricks{2bba3ad20dc92cf2f38254bdaa322e50efb6190a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 23 $}}%
\immediate\write\writeOfphystricks{ef08eac264d487f25c9230f8e2658c41a64cbeff:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 24 $}}%
\immediate\write\writeOfphystricks{58a63a3fba8a3ad3c322b4b8e22ca46d06397f8a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 26 $}}%
\immediate\write\writeOfphystricks{b070f45780f16e42410932c66344e50d83725072:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 27 $}}%
\immediate\write\writeOfphystricks{553f5c3ed312411ad3788f7cc98869f328d61319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 28 $}}%
\immediate\write\writeOfphystricks{1ab0b20a3f9aa96d95e4cb12de4248a29fc6cd9d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 29 $}}%
\immediate\write\writeOfphystricks{b4a30b9fa5540f33cc29c34b93732265d72bc71b:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGCxOEgbPICTGCxOEgb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue] (14.7000000000000,0) -- (14.7000000000000,0.0229470154925648);
\draw (14.7000000000000,0.348892848825898) node {\( 0.001\)};
\draw [color=blue] (15.4000000000000,0) -- (15.4000000000000,0.0949172004465187);
\draw (15.4000000000000,0.420863033779852) node {\( 0.003\)};
\draw [color=blue] (16.1000000000000,0) -- (16.1000000000000,0.333815081763601);
\draw (16.1000000000000,0.659760915096935) node {\( 0.011\)};
\draw [color=blue] (16.8000000000000,0) -- (16.8000000000000,0.984445403163944);
\draw (16.8000000000000,1.31039123649728) node {\( 0.033\)};
\draw [color=blue] (17.5000000000000,0) -- (17.5000000000000,2.38892084501120);
\draw (17.5000000000000,2.71486667834453) node {\( 0.080\)};
\draw [color=blue] (18.2000000000000,0) -- (18.2000000000000,4.64512386529952);
\draw (18.2000000000000,4.97106969863285) node {\( 0.155\)};
\draw [color=blue] (18.9000000000000,0) -- (18.9000000000000,6.95812792991366);
\draw (18.9000000000000,7.28407376324699) node {\( 0.232\)};
\draw [color=blue] (19.6000000000000,0) -- (19.6000000000000,7.53797192407313);
\draw (19.6000000000000,7.86391775740646) node {\( 0.251\)};
\draw [color=blue] (20.3000000000000,0) -- (20.3000000000000,5.25636356391315);
\draw (20.3000000000000,5.58230939724648) node {\( 0.175\)};
\draw (14.7000000000000,-0.325945833333333) node { $ 21 $ };
\draw [] (14.7000000000000,-0.100000000000000) -- (14.7000000000000,0.100000000000000);
\draw (15.4000000000000,-0.325945833333333) node { $ 22 $ };
\draw [] (15.4000000000000,-0.100000000000000) -- (15.4000000000000,0.100000000000000);
\draw (16.1000000000000,-0.325945833333333) node { $ 23 $ };
\draw [] (16.1000000000000,-0.100000000000000) -- (16.1000000000000,0.100000000000000);
\draw (16.8000000000000,-0.325945833333333) node { $ 24 $ };
\draw [] (16.8000000000000,-0.100000000000000) -- (16.8000000000000,0.100000000000000);
\draw (17.5000000000000,-0.325945833333333) node { $ 25 $ };
\draw [] (17.5000000000000,-0.100000000000000) -- (17.5000000000000,0.100000000000000);
\draw (18.2000000000000,-0.325945833333333) node { $ 26 $ };
\draw [] (18.2000000000000,-0.100000000000000) -- (18.2000000000000,0.100000000000000);
\draw (18.9000000000000,-0.325945833333333) node { $ 27 $ };
\draw [] (18.9000000000000,-0.100000000000000) -- (18.9000000000000,0.100000000000000);
\draw (19.6000000000000,-0.325945833333333) node { $ 28 $ };
\draw [] (19.6000000000000,-0.100000000000000) -- (19.6000000000000,0.100000000000000);
\draw (20.3000000000000,-0.325945833333333) node { $ 29 $ };
\draw [] (20.3000000000000,-0.100000000000000) -- (20.3000000000000,0.100000000000000);
\draw (21.0000000000000,-0.325945833333333) node { $ 30 $ };
\draw [] (21.0000000000000,-0.100000000000000) -- (21.0000000000000,0.100000000000000);
\draw [,->,>=latex] (14.7000000000000,0) -- (21.0000000000000,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
