%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoTrigTrIpPW.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoTrigTrIpPWPICTExoTrigTrIpPW}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.4501938333,-4.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2979163333,5.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0,-4.500000000) -- (0,5.500000000);
%DEFAULT
\draw []  (-2.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (-2.000000000,1.336666667) node {\( A\)};
\draw (-2.000000000,1.336666667) node {\( A\)};
\draw []  (2.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw (2.358864333,-1.000000000) node {\( B\)};
\draw (2.358864333,-1.000000000) node {\( B\)};
\draw []  (1.700000000,3.400000000) node [rotate=0] {$\times$};
\draw (2.042409024,3.194929305) node {\( C\)};
\draw (2.042409024,3.194929305) node {\( C\)};
\draw [color=black,samples=100] (-2.000000000,-4.000000000) -- (-1.954545455,-3.909090909);
\draw [color=black,samples=100] (-1.954545455,-3.909090909) -- (-1.909090909,-3.818181818);
\draw [color=black,samples=100] (-1.909090909,-3.818181818) -- (-1.863636364,-3.727272727);
\draw [color=black,samples=100] (-1.863636364,-3.727272727) -- (-1.818181818,-3.636363636);
\draw [color=black,samples=100] (-1.818181818,-3.636363636) -- (-1.772727273,-3.545454545);
\draw [color=black,samples=100] (-1.772727273,-3.545454545) -- (-1.727272727,-3.454545455);
\draw [color=black,samples=100] (-1.727272727,-3.454545455) -- (-1.681818182,-3.363636364);
\draw [color=black,samples=100] (-1.681818182,-3.363636364) -- (-1.636363636,-3.272727273);
\draw [color=black,samples=100] (-1.636363636,-3.272727273) -- (-1.590909091,-3.181818182);
\draw [color=black,samples=100] (-1.590909091,-3.181818182) -- (-1.545454545,-3.090909091);
\draw [color=black,samples=100] (-1.545454545,-3.090909091) -- (-1.500000000,-3.000000000);
\draw [color=black,samples=100] (-1.500000000,-3.000000000) -- (-1.454545455,-2.909090909);
\draw [color=black,samples=100] (-1.454545455,-2.909090909) -- (-1.409090909,-2.818181818);
\draw [color=black,samples=100] (-1.409090909,-2.818181818) -- (-1.363636364,-2.727272727);
\draw [color=black,samples=100] (-1.363636364,-2.727272727) -- (-1.318181818,-2.636363636);
\draw [color=black,samples=100] (-1.318181818,-2.636363636) -- (-1.272727273,-2.545454545);
\draw [color=black,samples=100] (-1.272727273,-2.545454545) -- (-1.227272727,-2.454545455);
\draw [color=black,samples=100] (-1.227272727,-2.454545455) -- (-1.181818182,-2.363636364);
\draw [color=black,samples=100] (-1.181818182,-2.363636364) -- (-1.136363636,-2.272727273);
\draw [color=black,samples=100] (-1.136363636,-2.272727273) -- (-1.090909091,-2.181818182);
\draw [color=black,samples=100] (-1.090909091,-2.181818182) -- (-1.045454545,-2.090909091);
\draw [color=black,samples=100] (-1.045454545,-2.090909091) -- (-1.000000000,-2.000000000);
\draw [color=black,samples=100] (-1.000000000,-2.000000000) -- (-0.9545454545,-1.909090909);
\draw [color=black,samples=100] (-0.9545454545,-1.909090909) -- (-0.9090909091,-1.818181818);
\draw [color=black,samples=100] (-0.9090909091,-1.818181818) -- (-0.8636363636,-1.727272727);
\draw [color=black,samples=100] (-0.8636363636,-1.727272727) -- (-0.8181818182,-1.636363636);
\draw [color=black,samples=100] (-0.8181818182,-1.636363636) -- (-0.7727272727,-1.545454545);
\draw [color=black,samples=100] (-0.7727272727,-1.545454545) -- (-0.7272727273,-1.454545455);
\draw [color=black,samples=100] (-0.7272727273,-1.454545455) -- (-0.6818181818,-1.363636364);
\draw [color=black,samples=100] (-0.6818181818,-1.363636364) -- (-0.6363636364,-1.272727273);
\draw [color=black,samples=100] (-0.6363636364,-1.272727273) -- (-0.5909090909,-1.181818182);
\draw [color=black,samples=100] (-0.5909090909,-1.181818182) -- (-0.5454545455,-1.090909091);
\draw [color=black,samples=100] (-0.5454545455,-1.090909091) -- (-0.5000000000,-1.000000000);
\draw [color=black,samples=100] (-0.5000000000,-1.000000000) -- (-0.4545454545,-0.9090909091);
\draw [color=black,samples=100] (-0.4545454545,-0.9090909091) -- (-0.4090909091,-0.8181818182);
\draw [color=black,samples=100] (-0.4090909091,-0.8181818182) -- (-0.3636363636,-0.7272727273);
\draw [color=black,samples=100] (-0.3636363636,-0.7272727273) -- (-0.3181818182,-0.6363636364);
\draw [color=black,samples=100] (-0.3181818182,-0.6363636364) -- (-0.2727272727,-0.5454545455);
\draw [color=black,samples=100] (-0.2727272727,-0.5454545455) -- (-0.2272727273,-0.4545454545);
\draw [color=black,samples=100] (-0.2272727273,-0.4545454545) -- (-0.1818181818,-0.3636363636);
\draw [color=black,samples=100] (-0.1818181818,-0.3636363636) -- (-0.1363636364,-0.2727272727);
\draw [color=black,samples=100] (-0.1363636364,-0.2727272727) -- (-0.09090909091,-0.1818181818);
\draw [color=black,samples=100] (-0.09090909091,-0.1818181818) -- (-0.04545454545,-0.09090909091);
\draw [color=black,samples=100] (-0.04545454545,-0.09090909091) -- (0,0);
\draw [color=black,samples=100] (0,0) -- (0.04545454545,0.09090909091);
\draw [color=black,samples=100] (0.04545454545,0.09090909091) -- (0.09090909091,0.1818181818);
\draw [color=black,samples=100] (0.09090909091,0.1818181818) -- (0.1363636364,0.2727272727);
\draw [color=black,samples=100] (0.1363636364,0.2727272727) -- (0.1818181818,0.3636363636);
\draw [color=black,samples=100] (0.1818181818,0.3636363636) -- (0.2272727273,0.4545454545);
\draw [color=black,samples=100] (0.2272727273,0.4545454545) -- (0.2727272727,0.5454545455);
\draw [color=black,samples=100] (0.2727272727,0.5454545455) -- (0.3181818182,0.6363636364);
\draw [color=black,samples=100] (0.3181818182,0.6363636364) -- (0.3636363636,0.7272727273);
\draw [color=black,samples=100] (0.3636363636,0.7272727273) -- (0.4090909091,0.8181818182);
\draw [color=black,samples=100] (0.4090909091,0.8181818182) -- (0.4545454545,0.9090909091);
\draw [color=black,samples=100] (0.4545454545,0.9090909091) -- (0.5000000000,1.000000000);
\draw [color=black,samples=100] (0.5000000000,1.000000000) -- (0.5454545455,1.090909091);
\draw [color=black,samples=100] (0.5454545455,1.090909091) -- (0.5909090909,1.181818182);
\draw [color=black,samples=100] (0.5909090909,1.181818182) -- (0.6363636364,1.272727273);
\draw [color=black,samples=100] (0.6363636364,1.272727273) -- (0.6818181818,1.363636364);
\draw [color=black,samples=100] (0.6818181818,1.363636364) -- (0.7272727273,1.454545455);
\draw [color=black,samples=100] (0.7272727273,1.454545455) -- (0.7727272727,1.545454545);
\draw [color=black,samples=100] (0.7727272727,1.545454545) -- (0.8181818182,1.636363636);
\draw [color=black,samples=100] (0.8181818182,1.636363636) -- (0.8636363636,1.727272727);
\draw [color=black,samples=100] (0.8636363636,1.727272727) -- (0.9090909091,1.818181818);
\draw [color=black,samples=100] (0.9090909091,1.818181818) -- (0.9545454545,1.909090909);
\draw [color=black,samples=100] (0.9545454545,1.909090909) -- (1.000000000,2.000000000);
\draw [color=black,samples=100] (1.000000000,2.000000000) -- (1.045454545,2.090909091);
\draw [color=black,samples=100] (1.045454545,2.090909091) -- (1.090909091,2.181818182);
\draw [color=black,samples=100] (1.090909091,2.181818182) -- (1.136363636,2.272727273);
\draw [color=black,samples=100] (1.136363636,2.272727273) -- (1.181818182,2.363636364);
\draw [color=black,samples=100] (1.181818182,2.363636364) -- (1.227272727,2.454545455);
\draw [color=black,samples=100] (1.227272727,2.454545455) -- (1.272727273,2.545454545);
\draw [color=black,samples=100] (1.272727273,2.545454545) -- (1.318181818,2.636363636);
\draw [color=black,samples=100] (1.318181818,2.636363636) -- (1.363636364,2.727272727);
\draw [color=black,samples=100] (1.363636364,2.727272727) -- (1.409090909,2.818181818);
\draw [color=black,samples=100] (1.409090909,2.818181818) -- (1.454545455,2.909090909);
\draw [color=black,samples=100] (1.454545455,2.909090909) -- (1.500000000,3.000000000);
\draw [color=black,samples=100] (1.500000000,3.000000000) -- (1.545454545,3.090909091);
\draw [color=black,samples=100] (1.545454545,3.090909091) -- (1.590909091,3.181818182);
\draw [color=black,samples=100] (1.590909091,3.181818182) -- (1.636363636,3.272727273);
\draw [color=black,samples=100] (1.636363636,3.272727273) -- (1.681818182,3.363636364);
\draw [color=black,samples=100] (1.681818182,3.363636364) -- (1.727272727,3.454545455);
\draw [color=black,samples=100] (1.727272727,3.454545455) -- (1.772727273,3.545454545);
\draw [color=black,samples=100] (1.772727273,3.545454545) -- (1.818181818,3.636363636);
\draw [color=black,samples=100] (1.818181818,3.636363636) -- (1.863636364,3.727272727);
\draw [color=black,samples=100] (1.863636364,3.727272727) -- (1.909090909,3.818181818);
\draw [color=black,samples=100] (1.909090909,3.818181818) -- (1.954545455,3.909090909);
\draw [color=black,samples=100] (1.954545455,3.909090909) -- (2.000000000,4.000000000);
\draw [color=black,samples=100] (2.000000000,4.000000000) -- (2.045454545,4.090909091);
\draw [color=black,samples=100] (2.045454545,4.090909091) -- (2.090909091,4.181818182);
\draw [color=black,samples=100] (2.090909091,4.181818182) -- (2.136363636,4.272727273);
\draw [color=black,samples=100] (2.136363636,4.272727273) -- (2.181818182,4.363636364);
\draw [color=black,samples=100] (2.181818182,4.363636364) -- (2.227272727,4.454545455);
\draw [color=black,samples=100] (2.227272727,4.454545455) -- (2.272727273,4.545454545);
\draw [color=black,samples=100] (2.272727273,4.545454545) -- (2.318181818,4.636363636);
\draw [color=black,samples=100] (2.318181818,4.636363636) -- (2.363636364,4.727272727);
\draw [color=black,samples=100] (2.363636364,4.727272727) -- (2.409090909,4.818181818);
\draw [color=black,samples=100] (2.409090909,4.818181818) -- (2.454545455,4.909090909);
\draw [color=black,samples=100] (2.454545455,4.909090909) -- (2.500000000,5.000000000);
\draw [] (-3.000000000,1.500000000) -- (3.000000000,-1.500000000);
\draw [color=blue,style=dashed] (-2.925000000,0.4000000000) -- (2.625000000,4.000000000);
\draw [color=blue,style=dashed] (1.625000000,4.500000000) -- (2.075000000,-2.100000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
