%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigParaboleResumeSzaWaG.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Si \( \Delta=0\), la parabole ne touche l'axe des abscisses qu'en un seul point.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG0PICTParaboleResumeSzaWaGpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.500000000,0) -- (3.500000000,0);
\draw [,->,>=latex] (0,-2.500000000) -- (0,0.5000000000);
%DEFAULT
\draw [color=blue,samples=100] (-1.00,-2.00)--(-0.960,-1.92)--(-0.919,-1.84)--(-0.879,-1.76)--(-0.838,-1.69)--(-0.798,-1.62)--(-0.758,-1.54)--(-0.717,-1.47)--(-0.677,-1.41)--(-0.636,-1.34)--(-0.596,-1.27)--(-0.556,-1.21)--(-0.515,-1.15)--(-0.475,-1.09)--(-0.434,-1.03)--(-0.394,-0.972)--(-0.354,-0.916)--(-0.313,-0.862)--(-0.273,-0.810)--(-0.232,-0.759)--(-0.192,-0.710)--(-0.152,-0.663)--(-0.111,-0.617)--(-0.0707,-0.573)--(-0.0303,-0.531)--(0.0101,-0.490)--(0.0505,-0.451)--(0.0909,-0.413)--(0.131,-0.377)--(0.172,-0.343)--(0.212,-0.310)--(0.253,-0.279)--(0.293,-0.250)--(0.333,-0.222)--(0.374,-0.196)--(0.414,-0.172)--(0.455,-0.149)--(0.495,-0.128)--(0.535,-0.108)--(0.576,-0.0900)--(0.616,-0.0737)--(0.657,-0.0590)--(0.697,-0.0459)--(0.737,-0.0345)--(0.778,-0.0247)--(0.818,-0.0165)--(0.859,-0.0100)--(0.899,-0.00510)--(0.939,-0.00184)--(0.980,-0.000204)--(1.02,-0.000204)--(1.06,-0.00184)--(1.10,-0.00510)--(1.14,-0.0100)--(1.18,-0.0165)--(1.22,-0.0247)--(1.26,-0.0345)--(1.30,-0.0459)--(1.34,-0.0590)--(1.38,-0.0737)--(1.42,-0.0900)--(1.46,-0.108)--(1.51,-0.128)--(1.55,-0.149)--(1.59,-0.172)--(1.63,-0.196)--(1.67,-0.222)--(1.71,-0.250)--(1.75,-0.279)--(1.79,-0.310)--(1.83,-0.343)--(1.87,-0.377)--(1.91,-0.413)--(1.95,-0.451)--(1.99,-0.490)--(2.03,-0.531)--(2.07,-0.573)--(2.11,-0.617)--(2.15,-0.663)--(2.19,-0.710)--(2.23,-0.759)--(2.27,-0.810)--(2.31,-0.862)--(2.35,-0.916)--(2.39,-0.972)--(2.43,-1.03)--(2.47,-1.09)--(2.52,-1.15)--(2.56,-1.21)--(2.60,-1.27)--(2.64,-1.34)--(2.68,-1.41)--(2.72,-1.47)--(2.76,-1.54)--(2.80,-1.62)--(2.84,-1.69)--(2.88,-1.76)--(2.92,-1.84)--(2.96,-1.92)--(3.00,-2.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG0}
}                  % Closing subfigure 1
%
\subfigure[Si \( \Delta<0\), la parabole ne touche jamais l'axe des abscisses.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG1PICTParaboleResumeSzaWaGpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (0.5000000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,2.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-3.00,2.00)--(-2.97,1.95)--(-2.94,1.91)--(-2.91,1.87)--(-2.88,1.83)--(-2.85,1.78)--(-2.82,1.74)--(-2.79,1.70)--(-2.76,1.67)--(-2.73,1.63)--(-2.70,1.59)--(-2.67,1.56)--(-2.64,1.52)--(-2.61,1.49)--(-2.58,1.45)--(-2.55,1.42)--(-2.52,1.39)--(-2.48,1.36)--(-2.45,1.33)--(-2.42,1.30)--(-2.39,1.27)--(-2.36,1.25)--(-2.33,1.22)--(-2.30,1.20)--(-2.27,1.17)--(-2.24,1.15)--(-2.21,1.13)--(-2.18,1.11)--(-2.15,1.09)--(-2.12,1.07)--(-2.09,1.05)--(-2.06,1.03)--(-2.03,1.02)--(-2.00,1.00)--(-1.97,0.985)--(-1.94,0.972)--(-1.91,0.959)--(-1.88,0.947)--(-1.85,0.936)--(-1.82,0.926)--(-1.79,0.916)--(-1.76,0.908)--(-1.73,0.901)--(-1.70,0.894)--(-1.67,0.889)--(-1.64,0.884)--(-1.61,0.881)--(-1.58,0.878)--(-1.55,0.876)--(-1.52,0.875)--(-1.48,0.875)--(-1.45,0.876)--(-1.42,0.878)--(-1.39,0.881)--(-1.36,0.884)--(-1.33,0.889)--(-1.30,0.894)--(-1.27,0.901)--(-1.24,0.908)--(-1.21,0.916)--(-1.18,0.926)--(-1.15,0.936)--(-1.12,0.947)--(-1.09,0.959)--(-1.06,0.972)--(-1.03,0.985)--(-1.00,1.00)--(-0.970,1.02)--(-0.939,1.03)--(-0.909,1.05)--(-0.879,1.07)--(-0.849,1.09)--(-0.818,1.11)--(-0.788,1.13)--(-0.758,1.15)--(-0.727,1.17)--(-0.697,1.20)--(-0.667,1.22)--(-0.636,1.25)--(-0.606,1.27)--(-0.576,1.30)--(-0.545,1.33)--(-0.515,1.36)--(-0.485,1.39)--(-0.455,1.42)--(-0.424,1.45)--(-0.394,1.49)--(-0.364,1.52)--(-0.333,1.56)--(-0.303,1.59)--(-0.273,1.63)--(-0.242,1.67)--(-0.212,1.70)--(-0.182,1.74)--(-0.152,1.78)--(-0.121,1.83)--(-0.0909,1.87)--(-0.0606,1.91)--(-0.0303,1.95)--(0,2.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigParaboleResumeSzaWaGssLabelSubFigParaboleResumeSzaWaG1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParaboleResumeSzaWaG}\label{LabelFigParaboleResumeSzaWaG}
            \end{figure}
            
