%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=XPqLRCF.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=XPqLRCF.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( h\)}}%
\immediate\write\writeOfphystricks{totalheightof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( h\)}}%
\immediate\write\writeOfphystricks{widthof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzXPqLRCF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.6000,-4.0000) -- (-1.6000,3.2000);
\draw [color=gray,style=solid] (-0.8000,-4.0000) -- (-0.8000,3.2000);
\draw [color=gray,style=solid] (0.0000,-4.0000) -- (0.0000,3.2000);
\draw [color=gray,style=solid] (0.8000,-4.0000) -- (0.8000,3.2000);
\draw [color=gray,style=solid] (1.6000,-4.0000) -- (1.6000,3.2000);
\draw [color=gray,style=solid] (2.4000,-4.0000) -- (2.4000,3.2000);
\draw [color=gray,style=solid] (3.2000,-4.0000) -- (3.2000,3.2000);
\draw [color=gray,style=dotted] (-1.2000,-4.0000) -- (-1.2000,3.2000);
\draw [color=gray,style=dotted] (-0.4000,-4.0000) -- (-0.4000,3.2000);
\draw [color=gray,style=dotted] (0.4000,-4.0000) -- (0.4000,3.2000);
\draw [color=gray,style=dotted] (1.2000,-4.0000) -- (1.2000,3.2000);
\draw [color=gray,style=dotted] (2.0000,-4.0000) -- (2.0000,3.2000);
\draw [color=gray,style=dotted] (2.8000,-4.0000) -- (2.8000,3.2000);
\draw [color=gray,style=dotted] (-1.6000,-3.6000) -- (3.2000,-3.6000);
\draw [color=gray,style=dotted] (-1.6000,-2.8000) -- (3.2000,-2.8000);
\draw [color=gray,style=dotted] (-1.6000,-2.0000) -- (3.2000,-2.0000);
\draw [color=gray,style=dotted] (-1.6000,-1.2000) -- (3.2000,-1.2000);
\draw [color=gray,style=dotted] (-1.6000,-0.4000) -- (3.2000,-0.4000);
\draw [color=gray,style=dotted] (-1.6000,0.4000) -- (3.2000,0.4000);
\draw [color=gray,style=dotted] (-1.6000,1.2000) -- (3.2000,1.2000);
\draw [color=gray,style=dotted] (-1.6000,2.0000) -- (3.2000,2.0000);
\draw [color=gray,style=dotted] (-1.6000,2.8000) -- (3.2000,2.8000);
\draw [color=gray,style=solid] (-1.6000,-4.0000) -- (3.2000,-4.0000);
\draw [color=gray,style=solid] (-1.6000,-3.2000) -- (3.2000,-3.2000);
\draw [color=gray,style=solid] (-1.6000,-2.4000) -- (3.2000,-2.4000);
\draw [color=gray,style=solid] (-1.6000,-1.6000) -- (3.2000,-1.6000);
\draw [color=gray,style=solid] (-1.6000,-0.8000) -- (3.2000,-0.8000);
\draw [color=gray,style=solid] (-1.6000,0.0000) -- (3.2000,0.0000);
\draw [color=gray,style=solid] (-1.6000,0.8000) -- (3.2000,0.8000);
\draw [color=gray,style=solid] (-1.6000,1.6000) -- (3.2000,1.6000);
\draw [color=gray,style=solid] (-1.6000,2.4000) -- (3.2000,2.4000);
\draw [color=gray,style=solid] (-1.6000,3.2000) -- (3.2000,3.2000);
%AXES
\draw [,->,>=latex] (-2.1000,0.0000) -- (3.7000,0.0000);
\draw [,->,>=latex] (0.0000,-4.5000) -- (0.0000,3.7000);
%DEFAULT
\draw (3.4995,-2.4000) node {\( f\)};
\draw [color=blue] (-1.6000,2.4000)--(-1.5515,2.3515)--(-1.5030,2.3030)--(-1.4545,2.2545)--(-1.4060,2.2060)--(-1.3575,2.1575)--(-1.3090,2.1090)--(-1.2606,2.0606)--(-1.2121,2.0121)--(-1.1636,1.9636)--(-1.1151,1.9151)--(-1.0666,1.8666)--(-1.0181,1.8181)--(-0.9696,1.7696)--(-0.9212,1.7212)--(-0.8727,1.6727)--(-0.8242,1.6242)--(-0.7757,1.5757)--(-0.7272,1.5272)--(-0.6787,1.4787)--(-0.6303,1.4303)--(-0.5818,1.3818)--(-0.5333,1.3333)--(-0.4848,1.2848)--(-0.4363,1.2363)--(-0.3878,1.1878)--(-0.3393,1.1393)--(-0.2909,1.0909)--(-0.2424,1.0424)--(-0.1939,0.9939)--(-0.1454,0.9454)--(-0.0969,0.8969)--(-0.0484,0.8484)--(0.0000,0.8000)--(0.0484,0.7515)--(0.0969,0.7030)--(0.1454,0.6545)--(0.1939,0.6060)--(0.2424,0.5575)--(0.2909,0.5090)--(0.3393,0.4606)--(0.3878,0.4121)--(0.4363,0.3636)--(0.4848,0.3151)--(0.5333,0.2666)--(0.5818,0.2181)--(0.6303,0.1696)--(0.6787,0.1212)--(0.7272,0.0727)--(0.7757,0.0242)--(0.8242,-0.0242)--(0.8727,-0.0727)--(0.9212,-0.1212)--(0.9696,-0.1696)--(1.0181,-0.2181)--(1.0666,-0.2666)--(1.1151,-0.3151)--(1.1636,-0.3636)--(1.2121,-0.4121)--(1.2606,-0.4606)--(1.3090,-0.5090)--(1.3575,-0.5575)--(1.4060,-0.6060)--(1.4545,-0.6545)--(1.5030,-0.7030)--(1.5515,-0.7515)--(1.6000,-0.8000)--(1.6484,-0.8484)--(1.6969,-0.8969)--(1.7454,-0.9454)--(1.7939,-0.9939)--(1.8424,-1.0424)--(1.8909,-1.0909)--(1.9393,-1.1393)--(1.9878,-1.1878)--(2.0363,-1.2363)--(2.0848,-1.2848)--(2.1333,-1.3333)--(2.1818,-1.3818)--(2.2303,-1.4303)--(2.2787,-1.4787)--(2.3272,-1.5272)--(2.3757,-1.5757)--(2.4242,-1.6242)--(2.4727,-1.6727)--(2.5212,-1.7212)--(2.5696,-1.7696)--(2.6181,-1.8181)--(2.6666,-1.8666)--(2.7151,-1.9151)--(2.7636,-1.9636)--(2.8121,-2.0121)--(2.8606,-2.0606)--(2.9090,-2.1090)--(2.9575,-2.1575)--(3.0060,-2.2060)--(3.0545,-2.2545)--(3.1030,-2.3030)--(3.1515,-2.3515)--(3.2000,-2.4000);
\draw (3.0854,3.2000) node {\( g\)};
\draw [color=brown] (-0.8000,-4.0000)--(-0.7636,-3.9272)--(-0.7272,-3.8545)--(-0.6909,-3.7818)--(-0.6545,-3.7090)--(-0.6181,-3.6363)--(-0.5818,-3.5636)--(-0.5454,-3.4909)--(-0.5090,-3.4181)--(-0.4727,-3.3454)--(-0.4363,-3.2727)--(-0.4000,-3.2000)--(-0.3636,-3.1272)--(-0.3272,-3.0545)--(-0.2909,-2.9818)--(-0.2545,-2.9090)--(-0.2181,-2.8363)--(-0.1818,-2.7636)--(-0.1454,-2.6909)--(-0.1090,-2.6181)--(-0.0727,-2.5454)--(-0.0363,-2.4727)--(0.0000,-2.4000)--(0.0363,-2.3272)--(0.0727,-2.2545)--(0.1090,-2.1818)--(0.1454,-2.1090)--(0.1818,-2.0363)--(0.2181,-1.9636)--(0.2545,-1.8909)--(0.2909,-1.8181)--(0.3272,-1.7454)--(0.3636,-1.6727)--(0.4000,-1.6000)--(0.4363,-1.5272)--(0.4727,-1.4545)--(0.5090,-1.3818)--(0.5454,-1.3090)--(0.5818,-1.2363)--(0.6181,-1.1636)--(0.6545,-1.0909)--(0.6909,-1.0181)--(0.7272,-0.9454)--(0.7636,-0.8727)--(0.8000,-0.8000)--(0.8363,-0.7272)--(0.8727,-0.6545)--(0.9090,-0.5818)--(0.9454,-0.5090)--(0.9818,-0.4363)--(1.0181,-0.3636)--(1.0545,-0.2909)--(1.0909,-0.2181)--(1.1272,-0.1454)--(1.1636,-0.0727)--(1.2000,0.0000)--(1.2363,0.0727)--(1.2727,0.1454)--(1.3090,0.2181)--(1.3454,0.2909)--(1.3818,0.3636)--(1.4181,0.4363)--(1.4545,0.5090)--(1.4909,0.5818)--(1.5272,0.6545)--(1.5636,0.7272)--(1.6000,0.8000)--(1.6363,0.8727)--(1.6727,0.9454)--(1.7090,1.0181)--(1.7454,1.0909)--(1.7818,1.1636)--(1.8181,1.2363)--(1.8545,1.3090)--(1.8909,1.3818)--(1.9272,1.4545)--(1.9636,1.5272)--(2.0000,1.6000)--(2.0363,1.6727)--(2.0727,1.7454)--(2.1090,1.8181)--(2.1454,1.8909)--(2.1818,1.9636)--(2.2181,2.0363)--(2.2545,2.1090)--(2.2909,2.1818)--(2.3272,2.2545)--(2.3636,2.3272)--(2.4000,2.4000)--(2.4363,2.4727)--(2.4727,2.5454)--(2.5090,2.6181)--(2.5454,2.6909)--(2.5818,2.7636)--(2.6181,2.8363)--(2.6545,2.9090)--(2.6909,2.9818)--(2.7272,3.0545)--(2.7636,3.1272)--(2.8000,3.2000);

\draw (-1.6000,-0.3185) node {$ -2 $};
\draw [] (-1.6000,-0.1000) -- (-1.6000,0.1000);
\draw (-0.8000,-0.3185) node {$ -1 $};
\draw [] (-0.8000,-0.1000) -- (-0.8000,0.1000);
\draw (0.8000,-0.3049) node {$ 1 $};
\draw [] (0.8000,-0.1000) -- (0.8000,0.1000);
\draw (1.6000,-0.3049) node {$ 2 $};
\draw [] (1.6000,-0.1000) -- (1.6000,0.1000);
\draw (2.4000,-0.3049) node {$ 3 $};
\draw [] (2.4000,-0.1000) -- (2.4000,0.1000);
\draw (3.2000,-0.3049) node {$ 4 $};
\draw [] (3.2000,-0.1000) -- (3.2000,0.1000);
\draw (-0.4129,-4.0000) node {$ -5 $};
\draw [] (-0.1000,-4.0000) -- (0.1000,-4.0000);
\draw (-0.4129,-3.2000) node {$ -4 $};
\draw [] (-0.1000,-3.2000) -- (0.1000,-3.2000);
\draw (-0.4129,-2.4000) node {$ -3 $};
\draw [] (-0.1000,-2.4000) -- (0.1000,-2.4000);
\draw (-0.4129,-1.6000) node {$ -2 $};
\draw [] (-0.1000,-1.6000) -- (0.1000,-1.6000);
\draw (-0.4129,-0.8000) node {$ -1 $};
\draw [] (-0.1000,-0.8000) -- (0.1000,-0.8000);
\draw (-0.2833,0.8000) node {$ 1 $};
\draw [] (-0.1000,0.8000) -- (0.1000,0.8000);
\draw (-0.2833,1.6000) node {$ 2 $};
\draw [] (-0.1000,1.6000) -- (0.1000,1.6000);
\draw (-0.2833,2.4000) node {$ 3 $};
\draw [] (-0.1000,2.4000) -- (0.1000,2.4000);
\draw (-0.2833,3.2000) node {$ 4 $};
\draw [] (-0.1000,3.2000) -- (0.1000,3.2000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
