%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIXtyOnk.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( l\)}}%
\immediate\write\writeOfphystricks{totalheightofe65a28a4d1c67b7f926cd644f68a54e47def67ce:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( l\)}}%
\immediate\write\writeOfphystricks{widthofe65a28a4d1c67b7f926cd644f68a54e47def67ce:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIXtyOnkPICTIXtyOnk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [color=blue,samples=100] (0,0)--(0.0808,0.140)--(0.162,0.277)--(0.242,0.411)--(0.323,0.543)--(0.404,0.671)--(0.485,0.797)--(0.566,0.920)--(0.646,1.04)--(0.727,1.16)--(0.808,1.27)--(0.889,1.38)--(0.970,1.49)--(1.05,1.60)--(1.13,1.70)--(1.21,1.80)--(1.29,1.90)--(1.37,1.99)--(1.45,2.08)--(1.54,2.17)--(1.62,2.26)--(1.70,2.34)--(1.78,2.42)--(1.86,2.50)--(1.94,2.57)--(2.02,2.64)--(2.10,2.71)--(2.18,2.78)--(2.26,2.84)--(2.34,2.90)--(2.42,2.96)--(2.51,3.01)--(2.59,3.06)--(2.67,3.11)--(2.75,3.16)--(2.83,3.20)--(2.91,3.24)--(2.99,3.28)--(3.07,3.31)--(3.15,3.34)--(3.23,3.37)--(3.31,3.40)--(3.39,3.42)--(3.47,3.44)--(3.56,3.46)--(3.64,3.47)--(3.72,3.48)--(3.80,3.49)--(3.88,3.50)--(3.96,3.50)--(4.04,3.50)--(4.12,3.50)--(4.20,3.49)--(4.28,3.48)--(4.36,3.47)--(4.44,3.46)--(4.53,3.44)--(4.61,3.42)--(4.69,3.40)--(4.77,3.37)--(4.85,3.34)--(4.93,3.31)--(5.01,3.28)--(5.09,3.24)--(5.17,3.20)--(5.25,3.16)--(5.33,3.11)--(5.41,3.06)--(5.50,3.01)--(5.58,2.96)--(5.66,2.90)--(5.74,2.84)--(5.82,2.78)--(5.90,2.71)--(5.98,2.64)--(6.06,2.57)--(6.14,2.50)--(6.22,2.42)--(6.30,2.34)--(6.38,2.26)--(6.46,2.17)--(6.55,2.08)--(6.63,1.99)--(6.71,1.90)--(6.79,1.80)--(6.87,1.70)--(6.95,1.60)--(7.03,1.49)--(7.11,1.38)--(7.19,1.27)--(7.27,1.16)--(7.35,1.04)--(7.43,0.920)--(7.52,0.797)--(7.60,0.671)--(7.68,0.543)--(7.76,0.411)--(7.84,0.277)--(7.92,0.140)--(8.00,0);
\draw [color=red,->,>=latex] (0,0) -- (0,3.000000000);
\draw [,->,>=latex] (4.000000000,0) -- (8.000000000,0);
\draw [,->,>=latex] (4.000000000,0) -- (0,0);
\draw (4.000000000,-0.3388885000) node {\( l\)};
\draw (4.000000000,-0.3388885000) node {\( l\)};
\draw (0.4949747468,0.4949747468) node {\( \alpha\)};

\draw [color=green,samples=100] (0.50,0)--(0.50,0.0079)--(0.50,0.016)--(0.50,0.024)--(0.50,0.032)--(0.50,0.040)--(0.50,0.048)--(0.50,0.055)--(0.50,0.063)--(0.50,0.071)--(0.49,0.079)--(0.49,0.087)--(0.49,0.095)--(0.49,0.10)--(0.49,0.11)--(0.49,0.12)--(0.48,0.13)--(0.48,0.13)--(0.48,0.14)--(0.48,0.15)--(0.48,0.16)--(0.47,0.16)--(0.47,0.17)--(0.47,0.18)--(0.46,0.19)--(0.46,0.19)--(0.46,0.20)--(0.45,0.21)--(0.45,0.21)--(0.45,0.22)--(0.44,0.23)--(0.44,0.24)--(0.44,0.24)--(0.43,0.25)--(0.43,0.26)--(0.42,0.26)--(0.42,0.27)--(0.42,0.28)--(0.41,0.28)--(0.41,0.29)--(0.40,0.30)--(0.40,0.30)--(0.39,0.31)--(0.39,0.32)--(0.38,0.32)--(0.38,0.33)--(0.37,0.33)--(0.37,0.34)--(0.36,0.35)--(0.36,0.35)--(0.35,0.36)--(0.35,0.36)--(0.34,0.37)--(0.33,0.37)--(0.33,0.38)--(0.32,0.38)--(0.32,0.39)--(0.31,0.39)--(0.30,0.40)--(0.30,0.40)--(0.29,0.41)--(0.28,0.41)--(0.28,0.42)--(0.27,0.42)--(0.26,0.42)--(0.26,0.43)--(0.25,0.43)--(0.24,0.44)--(0.24,0.44)--(0.23,0.44)--(0.22,0.45)--(0.21,0.45)--(0.21,0.45)--(0.20,0.46)--(0.19,0.46)--(0.19,0.46)--(0.18,0.47)--(0.17,0.47)--(0.16,0.47)--(0.16,0.48)--(0.15,0.48)--(0.14,0.48)--(0.13,0.48)--(0.13,0.48)--(0.12,0.49)--(0.11,0.49)--(0.10,0.49)--(0.095,0.49)--(0.087,0.49)--(0.079,0.49)--(0.071,0.50)--(0.063,0.50)--(0.055,0.50)--(0.048,0.50)--(0.040,0.50)--(0.032,0.50)--(0.024,0.50)--(0.016,0.50)--(0.0079,0.50)--(0,0.50);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
