%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDansRectangleGPEkJc.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\unit{45}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof335278ac5d3b5daed4db7945af519f91995d5045:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\unit{45}{\degree}}}%
\immediate\write\writeOfphystricks{widthof335278ac5d3b5daed4db7945af519f91995d5045:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDansRectangleGPEkJcPICTDansRectangleGPEkJc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0.0,1.500000000) -- (3.500000000,1.500000000) -- (3.500000000,1.500000000) -- (3.500000000,0.0) -- (3.500000000,0.0) -- (0.0,0.0) -- (0.0,0.0) -- (0.0,1.500000000) --  cycle;
\draw [] (0.0,1.500000000) -- (3.500000000,1.500000000);
\draw [] (3.500000000,1.500000000) -- (3.500000000,0.0);
\draw [] (3.500000000,0.0) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (0.0,1.500000000);
\draw []  (0.0,1.500000000) node [rotate=0] {$\times$};
\draw (-0.2882253562,1.778088023) node {\( A\)};
\draw []  (3.500000000,1.500000000) node [rotate=0] {$\times$};
\draw (3.800285690,1.778088023) node {\( B\)};
\draw []  (3.500000000,0.0) node [rotate=0] {$\times$};
\draw (3.795891856,-0.2780880229) node {\( C\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3094570229,-0.2780880229) node {\( D\)};
\draw []  (2.000000000,1.500000000) node [rotate=0] {$\times$};
\draw (2.102094333,1.836666667) node {\( I\)};
\draw []  (2.000000000,0.0) node [rotate=0] {$\times$};
\draw (2.126758833,-0.3366666667) node {\( J\)};
\draw [] (3.500000000,1.500000000) -- (2.000000000,0.0);
\draw [style=dashed] (2.000000000,0.0) -- (2.000000000,1.500000000);
\draw [color=red,samples=500] plot [smooth,tension=1] coordinates {(3.15,1.50)(3.15,1.50)(3.15,1.50)(3.15,1.50)(3.15,1.50)(3.15,1.50)(3.15,1.50)(3.15,1.50)(3.15,1.50)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.49)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.48)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.47)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.46)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.45)(3.15,1.44)(3.15,1.44)(3.15,1.44)(3.15,1.44)(3.15,1.44)(3.15,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.44)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.43)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.42)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.41)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.16,1.40)(3.17,1.40)(3.17,1.40)(3.17,1.40)(3.17,1.40)(3.17,1.40)(3.17,1.40)(3.17,1.40)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.39)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.38)(3.17,1.37)(3.17,1.37)(3.17,1.37)(3.17,1.37)(3.17,1.37)(3.17,1.37)(3.17,1.37)(3.17,1.37)(3.17,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.37)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.36)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.18,1.35)(3.19,1.35)(3.19,1.35)(3.19,1.35)(3.19,1.35)(3.19,1.35)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.34)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.19,1.33)(3.20,1.33)(3.20,1.33)(3.20,1.33)(3.20,1.33)(3.20,1.33)(3.20,1.33)(3.20,1.33)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.32)(3.20,1.31)(3.20,1.31)(3.20,1.31)(3.20,1.31)(3.20,1.31)(3.20,1.31)(3.20,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.31)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.21,1.30)(3.22,1.30)(3.22,1.30)(3.22,1.30)(3.22,1.30)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.29)(3.22,1.28)(3.22,1.28)(3.22,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.28)(3.23,1.27)(3.23,1.27)(3.23,1.27)(3.23,1.27)(3.23,1.27)(3.23,1.27)(3.23,1.27)(3.23,1.27)(3.23,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.27)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.24,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.26)(3.25,1.25)(3.25,1.25)(3.25,1.25)(3.25,1.25)(3.25,1.25)(3.25,1.25)(3.25,1.25)};
\draw (2.630211971,1.112372436) node {\unit{45}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
