%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTFUFooJKyBhZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 5\)}}%
\immediate\write\writeOfphystricks{totalheightofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 5\)}}%
\immediate\write\writeOfphystricks{widthofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 7\)}}%
\immediate\write\writeOfphystricks{totalheightof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 7\)}}%
\immediate\write\writeOfphystricks{widthof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTFUFooJKyBhZPICTTFUFooJKyBhZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [style=dashed,samples=100] (5.00,0)--(4.99,0.317)--(4.96,0.633)--(4.91,0.946)--(4.84,1.26)--(4.75,1.56)--(4.64,1.86)--(4.51,2.15)--(4.37,2.43)--(4.21,2.70)--(4.03,2.96)--(3.83,3.21)--(3.62,3.45)--(3.39,3.67)--(3.15,3.88)--(2.90,4.07)--(2.64,4.25)--(2.36,4.41)--(2.08,4.55)--(1.78,4.67)--(1.48,4.77)--(1.18,4.86)--(0.868,4.92)--(0.554,4.97)--(0.238,4.99)--(-0.0793,5.00)--(-0.396,4.98)--(-0.712,4.95)--(-1.02,4.89)--(-1.33,4.82)--(-1.64,4.73)--(-1.93,4.61)--(-2.22,4.48)--(-2.50,4.33)--(-2.77,4.16)--(-3.03,3.98)--(-3.27,3.78)--(-3.51,3.56)--(-3.73,3.33)--(-3.93,3.09)--(-4.12,2.84)--(-4.29,2.57)--(-4.44,2.29)--(-4.58,2.00)--(-4.70,1.71)--(-4.80,1.41)--(-4.88,1.10)--(-4.94,0.790)--(-4.98,0.475)--(-5.00,0.159)--(-5.00,-0.159)--(-4.98,-0.475)--(-4.94,-0.790)--(-4.88,-1.10)--(-4.80,-1.41)--(-4.70,-1.71)--(-4.58,-2.00)--(-4.44,-2.29)--(-4.29,-2.57)--(-4.12,-2.84)--(-3.93,-3.09)--(-3.73,-3.33)--(-3.51,-3.56)--(-3.27,-3.78)--(-3.03,-3.98)--(-2.77,-4.16)--(-2.50,-4.33)--(-2.22,-4.48)--(-1.93,-4.61)--(-1.64,-4.73)--(-1.33,-4.82)--(-1.02,-4.89)--(-0.712,-4.95)--(-0.396,-4.98)--(-0.0793,-5.00)--(0.238,-4.99)--(0.554,-4.97)--(0.868,-4.92)--(1.18,-4.86)--(1.48,-4.77)--(1.78,-4.67)--(2.08,-4.55)--(2.36,-4.41)--(2.64,-4.25)--(2.90,-4.07)--(3.15,-3.88)--(3.39,-3.67)--(3.62,-3.45)--(3.83,-3.21)--(4.03,-2.96)--(4.21,-2.70)--(4.37,-2.43)--(4.51,-2.15)--(4.64,-1.86)--(4.75,-1.56)--(4.84,-1.26)--(4.91,-0.946)--(4.96,-0.633)--(4.99,-0.317)--(5.00,0);
\draw [style=dashed,samples=100] (17.0,0)--(17.0,0.444)--(16.9,0.886)--(16.9,1.32)--(16.8,1.76)--(16.7,2.18)--(16.5,2.60)--(16.3,3.01)--(16.1,3.40)--(15.9,3.78)--(15.6,4.15)--(15.4,4.50)--(15.1,4.83)--(14.8,5.14)--(14.4,5.43)--(14.1,5.70)--(13.7,5.95)--(13.3,6.17)--(12.9,6.37)--(12.5,6.54)--(12.1,6.68)--(11.7,6.80)--(11.2,6.89)--(10.8,6.96)--(10.3,6.99)--(9.89,7.00)--(9.45,6.98)--(9.00,6.93)--(8.57,6.85)--(8.13,6.75)--(7.71,6.62)--(7.30,6.46)--(6.89,6.27)--(6.50,6.06)--(6.12,5.83)--(5.76,5.57)--(5.42,5.29)--(5.09,4.99)--(4.78,4.67)--(4.50,4.33)--(4.23,3.97)--(3.99,3.60)--(3.78,3.21)--(3.59,2.81)--(3.42,2.39)--(3.28,1.97)--(3.17,1.54)--(3.09,1.11)--(3.03,0.665)--(3.00,0.222)--(3.00,-0.222)--(3.03,-0.665)--(3.09,-1.11)--(3.17,-1.54)--(3.28,-1.97)--(3.42,-2.39)--(3.59,-2.81)--(3.78,-3.21)--(3.99,-3.60)--(4.23,-3.97)--(4.50,-4.33)--(4.78,-4.67)--(5.09,-4.99)--(5.42,-5.29)--(5.76,-5.57)--(6.12,-5.83)--(6.50,-6.06)--(6.89,-6.27)--(7.30,-6.46)--(7.71,-6.62)--(8.13,-6.75)--(8.57,-6.85)--(9.00,-6.93)--(9.45,-6.98)--(9.89,-7.00)--(10.3,-6.99)--(10.8,-6.96)--(11.2,-6.89)--(11.7,-6.80)--(12.1,-6.68)--(12.5,-6.54)--(12.9,-6.37)--(13.3,-6.17)--(13.7,-5.95)--(14.1,-5.70)--(14.4,-5.43)--(14.8,-5.14)--(15.1,-4.83)--(15.4,-4.50)--(15.6,-4.15)--(15.9,-3.78)--(16.1,-3.40)--(16.3,-3.01)--(16.5,-2.60)--(16.7,-2.18)--(16.8,-1.76)--(16.9,-1.32)--(16.9,-0.886)--(17.0,-0.444)--(17.0,0);
\draw []  (1.900000000,-1.624807681) node [rotate=0] {$\times$};
\draw (1.877575524,-1.823546562) node {\( A \)};
\draw (1.877575524,-1.823546562) node {\( A \)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.1876166304,0.06928203230) node {\( B \)};
\draw (-0.1876166304,0.06928203230) node {\( B \)};
\draw []  (5.000000000,0.0) node [rotate=0] {$\times$};
\draw (5.194201662,0.04780914437) node {\( C \)};
\draw (5.194201662,0.04780914437) node {\( C \)};
\draw [] (1.90,-1.62) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (5.00,0.0);
\draw [] (5.00,0.0) -- (1.90,-1.62);
\draw [,->,>=latex] (-1.174615776,-0.4275251792) -- (0.0,0.0);
\draw [,->,>=latex] (-1.174615776,-0.4275251792) -- (-2.349231552,-0.8550503583);
\draw (-1.042497428,-0.6474402746) node {\( 5\)};
\draw (-1.042497428,-0.6474402746) node {\( 5\)};
\draw [,->,>=latex] (4.696115689,1.723413568) -- (5.000000000,0.0);
\draw [,->,>=latex] (4.696115689,1.723413568) -- (4.392231378,3.446827136);
\draw (4.499718580,1.580102917) node {\( 7\)};
\draw (4.499718580,1.580102917) node {\( 7\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
