%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDZmbmzZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 45\)}}%
\immediate\write\writeOfphystricks{totalheightof7e04b92d85d355fc109d8f28d62777e7f00471bc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 45\)}}%
\immediate\write\writeOfphystricks{widthof7e04b92d85d355fc109d8f28d62777e7f00471bc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 60\)}}%
\immediate\write\writeOfphystricks{totalheightof41ca01ea1550bc198c6ea20ecd0051b5fe5791c3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 60\)}}%
\immediate\write\writeOfphystricks{widthof41ca01ea1550bc198c6ea20ecd0051b5fe5791c3:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDZmbmzZPICTDZmbmzZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (2.10,2.80) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (4.20,0.0);
\draw [] (4.20,0.0) -- (2.10,2.80);
\draw []  (2.100000000,2.800000000) node [rotate=0] {$\times$};
\draw (2.100000000,3.136666667) node {\( A\)};
\draw (2.100000000,3.136666667) node {\( A\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3588643333,0.0) node {\( B\)};
\draw (-0.3588643333,0.0) node {\( B\)};
\draw []  (4.200000000,0.0) node [rotate=0] {$\times$};
\draw (4.554470500,0.0) node {\( C\)};
\draw (4.554470500,0.0) node {\( C\)};
\draw [] (2.10,2.80) -- (2.10,0.0);
\draw (2.397916333,1.400000000) node {\( 4\)};
\draw (2.397916333,1.400000000) node {\( 4\)};
\draw []  (2.100000000,0.0) node [rotate=0] {$\times$};
\draw (2.100000000,-0.3366666667) node {\( H\)};
\draw (2.100000000,-0.3366666667) node {\( H\)};
\draw [samples=100] (1.80,2.40)--(1.80,2.40)--(1.81,2.40)--(1.81,2.39)--(1.81,2.39)--(1.81,2.39)--(1.82,2.39)--(1.82,2.39)--(1.82,2.39)--(1.82,2.38)--(1.83,2.38)--(1.83,2.38)--(1.83,2.38)--(1.83,2.38)--(1.84,2.37)--(1.84,2.37)--(1.84,2.37)--(1.85,2.37)--(1.85,2.37)--(1.85,2.37)--(1.85,2.36)--(1.86,2.36)--(1.86,2.36)--(1.86,2.36)--(1.87,2.36)--(1.87,2.36)--(1.87,2.36)--(1.87,2.35)--(1.88,2.35)--(1.88,2.35)--(1.88,2.35)--(1.89,2.35)--(1.89,2.35)--(1.89,2.35)--(1.89,2.34)--(1.90,2.34)--(1.90,2.34)--(1.90,2.34)--(1.91,2.34)--(1.91,2.34)--(1.91,2.34)--(1.92,2.34)--(1.92,2.33)--(1.92,2.33)--(1.93,2.33)--(1.93,2.33)--(1.93,2.33)--(1.93,2.33)--(1.94,2.33)--(1.94,2.33)--(1.94,2.33)--(1.95,2.32)--(1.95,2.32)--(1.95,2.32)--(1.96,2.32)--(1.96,2.32)--(1.96,2.32)--(1.97,2.32)--(1.97,2.32)--(1.97,2.32)--(1.97,2.32)--(1.98,2.32)--(1.98,2.31)--(1.98,2.31)--(1.99,2.31)--(1.99,2.31)--(1.99,2.31)--(2.00,2.31)--(2.00,2.31)--(2.00,2.31)--(2.01,2.31)--(2.01,2.31)--(2.01,2.31)--(2.02,2.31)--(2.02,2.31)--(2.02,2.31)--(2.03,2.31)--(2.03,2.31)--(2.03,2.30)--(2.04,2.30)--(2.04,2.30)--(2.04,2.30)--(2.04,2.30)--(2.05,2.30)--(2.05,2.30)--(2.05,2.30)--(2.06,2.30)--(2.06,2.30)--(2.06,2.30)--(2.07,2.30)--(2.07,2.30)--(2.07,2.30)--(2.08,2.30)--(2.08,2.30)--(2.08,2.30)--(2.09,2.30)--(2.09,2.30)--(2.09,2.30)--(2.10,2.30)--(2.10,2.30);
\draw (1.878640564,2.135921691) node {\( 45\)};
\draw (1.878640564,2.135921691) node {\( 45\)};
\draw [samples=100] (2.10,2.30)--(2.10,2.30)--(2.11,2.30)--(2.11,2.30)--(2.11,2.30)--(2.12,2.30)--(2.12,2.30)--(2.12,2.30)--(2.13,2.30)--(2.13,2.30)--(2.13,2.30)--(2.14,2.30)--(2.14,2.30)--(2.14,2.30)--(2.15,2.30)--(2.15,2.30)--(2.15,2.30)--(2.16,2.30)--(2.16,2.30)--(2.16,2.30)--(2.16,2.30)--(2.17,2.30)--(2.17,2.31)--(2.17,2.31)--(2.18,2.31)--(2.18,2.31)--(2.18,2.31)--(2.19,2.31)--(2.19,2.31)--(2.19,2.31)--(2.20,2.31)--(2.20,2.31)--(2.20,2.31)--(2.21,2.31)--(2.21,2.31)--(2.21,2.31)--(2.22,2.31)--(2.22,2.31)--(2.22,2.32)--(2.23,2.32)--(2.23,2.32)--(2.23,2.32)--(2.23,2.32)--(2.24,2.32)--(2.24,2.32)--(2.24,2.32)--(2.25,2.32)--(2.25,2.32)--(2.25,2.32)--(2.26,2.33)--(2.26,2.33)--(2.26,2.33)--(2.27,2.33)--(2.27,2.33)--(2.27,2.33)--(2.28,2.33)--(2.28,2.33)--(2.28,2.33)--(2.28,2.34)--(2.29,2.34)--(2.29,2.34)--(2.29,2.34)--(2.30,2.34)--(2.30,2.34)--(2.30,2.34)--(2.31,2.34)--(2.31,2.35)--(2.31,2.35)--(2.31,2.35)--(2.32,2.35)--(2.32,2.35)--(2.32,2.35)--(2.33,2.35)--(2.33,2.36)--(2.33,2.36)--(2.33,2.36)--(2.34,2.36)--(2.34,2.36)--(2.34,2.36)--(2.35,2.36)--(2.35,2.37)--(2.35,2.37)--(2.35,2.37)--(2.36,2.37)--(2.36,2.37)--(2.36,2.37)--(2.37,2.38)--(2.37,2.38)--(2.37,2.38)--(2.37,2.38)--(2.38,2.38)--(2.38,2.39)--(2.38,2.39)--(2.38,2.39)--(2.39,2.39)--(2.39,2.39)--(2.39,2.39)--(2.39,2.40)--(2.40,2.40)--(2.40,2.40);
\draw (2.321359436,2.135921691) node {\( 60\)};
\draw (2.321359436,2.135921691) node {\( 60\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
