%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigParabolevQzhjq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$S$}}%
\immediate\write\writeOfphystricks{totalheightofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$S$}}%
\immediate\write\writeOfphystricks{widthofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParabolevQzhjqPICTParabolevQzhjq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw [,->,>=latex] (-0.8000000000,0) -- (4.800000000,0);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-2.500000000) -- (0,4.790000000);
%DEFAULT
\draw [color=blue,samples=100] (-0.3000000000,4.290000000) -- (-0.2535353535,4.078421590);
\draw [color=blue,samples=100] (-0.2535353535,4.078421590) -- (-0.2070707071,3.871161106);
\draw [color=blue,samples=100] (-0.2070707071,3.871161106) -- (-0.1606060606,3.668218549);
\draw [color=blue,samples=100] (-0.1606060606,3.668218549) -- (-0.1141414141,3.469593919);
\draw [color=blue,samples=100] (-0.1141414141,3.469593919) -- (-0.06767676768,3.275287216);
\draw [color=blue,samples=100] (-0.06767676768,3.275287216) -- (-0.02121212121,3.085298439);
\draw [color=blue,samples=100] (-0.02121212121,3.085298439) -- (0.02525252525,2.899627589);
\draw [color=blue,samples=100] (0.02525252525,2.899627589) -- (0.07171717172,2.718274666);
\draw [color=blue,samples=100] (0.07171717172,2.718274666) -- (0.1181818182,2.541239669);
\draw [color=blue,samples=100] (0.1181818182,2.541239669) -- (0.1646464646,2.368522600);
\draw [color=blue,samples=100] (0.1646464646,2.368522600) -- (0.2111111111,2.200123457);
\draw [color=blue,samples=100] (0.2111111111,2.200123457) -- (0.2575757576,2.036042241);
\draw [color=blue,samples=100] (0.2575757576,2.036042241) -- (0.3040404040,1.876278951);
\draw [color=blue,samples=100] (0.3040404040,1.876278951) -- (0.3505050505,1.720833588);
\draw [color=blue,samples=100] (0.3505050505,1.720833588) -- (0.3969696970,1.569706152);
\draw [color=blue,samples=100] (0.3969696970,1.569706152) -- (0.4434343434,1.422896643);
\draw [color=blue,samples=100] (0.4434343434,1.422896643) -- (0.4898989899,1.280405061);
\draw [color=blue,samples=100] (0.4898989899,1.280405061) -- (0.5363636364,1.142231405);
\draw [color=blue,samples=100] (0.5363636364,1.142231405) -- (0.5828282828,1.008375676);
\draw [color=blue,samples=100] (0.5828282828,1.008375676) -- (0.6292929293,0.8788378737);
\draw [color=blue,samples=100] (0.6292929293,0.8788378737) -- (0.6757575758,0.7536179982);
\draw [color=blue,samples=100] (0.6757575758,0.7536179982) -- (0.7222222222,0.6327160494);
\draw [color=blue,samples=100] (0.7222222222,0.6327160494) -- (0.7686868687,0.5161320273);
\draw [color=blue,samples=100] (0.7686868687,0.5161320273) -- (0.8151515152,0.4038659320);
\draw [color=blue,samples=100] (0.8151515152,0.4038659320) -- (0.8616161616,0.2959177635);
\draw [color=blue,samples=100] (0.8616161616,0.2959177635) -- (0.9080808081,0.1922875217);
\draw [color=blue,samples=100] (0.9080808081,0.1922875217) -- (0.9545454545,0.09297520661);
\draw [color=blue,samples=100] (0.9545454545,0.09297520661) -- (1.001010101,-0.002019181716);
\draw [color=blue,samples=100] (1.001010101,-0.002019181716) -- (1.047474747,-0.09269564330);
\draw [color=blue,samples=100] (1.047474747,-0.09269564330) -- (1.093939394,-0.1790541781);
\draw [color=blue,samples=100] (1.093939394,-0.1790541781) -- (1.140404040,-0.2610947862);
\draw [color=blue,samples=100] (1.140404040,-0.2610947862) -- (1.186868687,-0.3388174676);
\draw [color=blue,samples=100] (1.186868687,-0.3388174676) -- (1.233333333,-0.4122222222);
\draw [color=blue,samples=100] (1.233333333,-0.4122222222) -- (1.279797980,-0.4813090501);
\draw [color=blue,samples=100] (1.279797980,-0.4813090501) -- (1.326262626,-0.5460779512);
\draw [color=blue,samples=100] (1.326262626,-0.5460779512) -- (1.372727273,-0.6065289256);
\draw [color=blue,samples=100] (1.372727273,-0.6065289256) -- (1.419191919,-0.6626619733);
\draw [color=blue,samples=100] (1.419191919,-0.6626619733) -- (1.465656566,-0.7144770942);
\draw [color=blue,samples=100] (1.465656566,-0.7144770942) -- (1.512121212,-0.7619742883);
\draw [color=blue,samples=100] (1.512121212,-0.7619742883) -- (1.558585859,-0.8051535558);
\draw [color=blue,samples=100] (1.558585859,-0.8051535558) -- (1.605050505,-0.8440148964);
\draw [color=blue,samples=100] (1.605050505,-0.8440148964) -- (1.651515152,-0.8785583104);
\draw [color=blue,samples=100] (1.651515152,-0.8785583104) -- (1.697979798,-0.9087837976);
\draw [color=blue,samples=100] (1.697979798,-0.9087837976) -- (1.744444444,-0.9346913580);
\draw [color=blue,samples=100] (1.744444444,-0.9346913580) -- (1.790909091,-0.9562809917);
\draw [color=blue,samples=100] (1.790909091,-0.9562809917) -- (1.837373737,-0.9735526987);
\draw [color=blue,samples=100] (1.837373737,-0.9735526987) -- (1.883838384,-0.9865064789);
\draw [color=blue,samples=100] (1.883838384,-0.9865064789) -- (1.930303030,-0.9951423324);
\draw [color=blue,samples=100] (1.930303030,-0.9951423324) -- (1.976767677,-0.9994602592);
\draw [color=blue,samples=100] (1.976767677,-0.9994602592) -- (2.023232323,-0.9994602592);
\draw [color=blue,samples=100] (2.023232323,-0.9994602592) -- (2.069696970,-0.9951423324);
\draw [color=blue,samples=100] (2.069696970,-0.9951423324) -- (2.116161616,-0.9865064789);
\draw [color=blue,samples=100] (2.116161616,-0.9865064789) -- (2.162626263,-0.9735526987);
\draw [color=blue,samples=100] (2.162626263,-0.9735526987) -- (2.209090909,-0.9562809917);
\draw [color=blue,samples=100] (2.209090909,-0.9562809917) -- (2.255555556,-0.9346913580);
\draw [color=blue,samples=100] (2.255555556,-0.9346913580) -- (2.302020202,-0.9087837976);
\draw [color=blue,samples=100] (2.302020202,-0.9087837976) -- (2.348484848,-0.8785583104);
\draw [color=blue,samples=100] (2.348484848,-0.8785583104) -- (2.394949495,-0.8440148964);
\draw [color=blue,samples=100] (2.394949495,-0.8440148964) -- (2.441414141,-0.8051535558);
\draw [color=blue,samples=100] (2.441414141,-0.8051535558) -- (2.487878788,-0.7619742883);
\draw [color=blue,samples=100] (2.487878788,-0.7619742883) -- (2.534343434,-0.7144770942);
\draw [color=blue,samples=100] (2.534343434,-0.7144770942) -- (2.580808081,-0.6626619733);
\draw [color=blue,samples=100] (2.580808081,-0.6626619733) -- (2.627272727,-0.6065289256);
\draw [color=blue,samples=100] (2.627272727,-0.6065289256) -- (2.673737374,-0.5460779512);
\draw [color=blue,samples=100] (2.673737374,-0.5460779512) -- (2.720202020,-0.4813090501);
\draw [color=blue,samples=100] (2.720202020,-0.4813090501) -- (2.766666667,-0.4122222222);
\draw [color=blue,samples=100] (2.766666667,-0.4122222222) -- (2.813131313,-0.3388174676);
\draw [color=blue,samples=100] (2.813131313,-0.3388174676) -- (2.859595960,-0.2610947862);
\draw [color=blue,samples=100] (2.859595960,-0.2610947862) -- (2.906060606,-0.1790541781);
\draw [color=blue,samples=100] (2.906060606,-0.1790541781) -- (2.952525253,-0.09269564330);
\draw [color=blue,samples=100] (2.952525253,-0.09269564330) -- (2.998989899,-0.002019181716);
\draw [color=blue,samples=100] (2.998989899,-0.002019181716) -- (3.045454545,0.09297520661);
\draw [color=blue,samples=100] (3.045454545,0.09297520661) -- (3.091919192,0.1922875217);
\draw [color=blue,samples=100] (3.091919192,0.1922875217) -- (3.138383838,0.2959177635);
\draw [color=blue,samples=100] (3.138383838,0.2959177635) -- (3.184848485,0.4038659320);
\draw [color=blue,samples=100] (3.184848485,0.4038659320) -- (3.231313131,0.5161320273);
\draw [color=blue,samples=100] (3.231313131,0.5161320273) -- (3.277777778,0.6327160494);
\draw [color=blue,samples=100] (3.277777778,0.6327160494) -- (3.324242424,0.7536179982);
\draw [color=blue,samples=100] (3.324242424,0.7536179982) -- (3.370707071,0.8788378737);
\draw [color=blue,samples=100] (3.370707071,0.8788378737) -- (3.417171717,1.008375676);
\draw [color=blue,samples=100] (3.417171717,1.008375676) -- (3.463636364,1.142231405);
\draw [color=blue,samples=100] (3.463636364,1.142231405) -- (3.510101010,1.280405061);
\draw [color=blue,samples=100] (3.510101010,1.280405061) -- (3.556565657,1.422896643);
\draw [color=blue,samples=100] (3.556565657,1.422896643) -- (3.603030303,1.569706152);
\draw [color=blue,samples=100] (3.603030303,1.569706152) -- (3.649494949,1.720833588);
\draw [color=blue,samples=100] (3.649494949,1.720833588) -- (3.695959596,1.876278951);
\draw [color=blue,samples=100] (3.695959596,1.876278951) -- (3.742424242,2.036042241);
\draw [color=blue,samples=100] (3.742424242,2.036042241) -- (3.788888889,2.200123457);
\draw [color=blue,samples=100] (3.788888889,2.200123457) -- (3.835353535,2.368522600);
\draw [color=blue,samples=100] (3.835353535,2.368522600) -- (3.881818182,2.541239669);
\draw [color=blue,samples=100] (3.881818182,2.541239669) -- (3.928282828,2.718274666);
\draw [color=blue,samples=100] (3.928282828,2.718274666) -- (3.974747475,2.899627589);
\draw [color=blue,samples=100] (3.974747475,2.899627589) -- (4.021212121,3.085298439);
\draw [color=blue,samples=100] (4.021212121,3.085298439) -- (4.067676768,3.275287216);
\draw [color=blue,samples=100] (4.067676768,3.275287216) -- (4.114141414,3.469593919);
\draw [color=blue,samples=100] (4.114141414,3.469593919) -- (4.160606061,3.668218549);
\draw [color=blue,samples=100] (4.160606061,3.668218549) -- (4.207070707,3.871161106);
\draw [color=blue,samples=100] (4.207070707,3.871161106) -- (4.253535354,4.078421590);
\draw [color=blue,samples=100] (4.253535354,4.078421590) -- (4.300000000,4.290000000);
\draw [color=red,style=dashed] (2.000000000,-2.000000000) -- (2.000000000,4.000000000);
\draw []  (3.000000000,0) node [rotate=0] {$\times$};
\draw []  (0,3.000000000) node [rotate=0] {$\times$};
\draw []  (4.000000000,3.000000000) node [rotate=0] {$\times$};
\draw []  (1.000000000,0) node [rotate=0] {$\times$};
\draw []  (2.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw (2.273503523,-1.278088023) node {$S$};
\draw (2.273503523,-1.278088023) node {$S$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParabolevQzhjq}\label{LabelFigParabolevQzhjq}
            \end{figure}
            
