%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=AZKoIsL.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=AZKoIsL.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzAZKoIsL}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-4.0000,-1.2000) -- (-4.0000,1.8000);
\draw [color=gray,style=solid] (-3.2000,-1.2000) -- (-3.2000,1.8000);
\draw [color=gray,style=solid] (-2.4000,-1.2000) -- (-2.4000,1.8000);
\draw [color=gray,style=solid] (-1.6000,-1.2000) -- (-1.6000,1.8000);
\draw [color=gray,style=solid] (-0.8000,-1.2000) -- (-0.8000,1.8000);
\draw [color=gray,style=solid] (0.0000,-1.2000) -- (0.0000,1.8000);
\draw [color=gray,style=solid] (0.8000,-1.2000) -- (0.8000,1.8000);
\draw [color=gray,style=solid] (1.6000,-1.2000) -- (1.6000,1.8000);
\draw [color=gray,style=solid] (2.4000,-1.2000) -- (2.4000,1.8000);
\draw [color=gray,style=solid] (3.2000,-1.2000) -- (3.2000,1.8000);
\draw [color=gray,style=dotted] (-3.6000,-1.2000) -- (-3.6000,1.8000);
\draw [color=gray,style=dotted] (-2.8000,-1.2000) -- (-2.8000,1.8000);
\draw [color=gray,style=dotted] (-2.0000,-1.2000) -- (-2.0000,1.8000);
\draw [color=gray,style=dotted] (-1.2000,-1.2000) -- (-1.2000,1.8000);
\draw [color=gray,style=dotted] (-0.4000,-1.2000) -- (-0.4000,1.8000);
\draw [color=gray,style=dotted] (0.4000,-1.2000) -- (0.4000,1.8000);
\draw [color=gray,style=dotted] (1.2000,-1.2000) -- (1.2000,1.8000);
\draw [color=gray,style=dotted] (2.0000,-1.2000) -- (2.0000,1.8000);
\draw [color=gray,style=dotted] (2.8000,-1.2000) -- (2.8000,1.8000);
\draw [color=gray,style=dotted] (-4.0000,-0.9000) -- (3.2000,-0.9000);
\draw [color=gray,style=dotted] (-4.0000,-0.3000) -- (3.2000,-0.3000);
\draw [color=gray,style=dotted] (-4.0000,0.3000) -- (3.2000,0.3000);
\draw [color=gray,style=dotted] (-4.0000,0.9000) -- (3.2000,0.9000);
\draw [color=gray,style=dotted] (-4.0000,1.5000) -- (3.2000,1.5000);
\draw [color=gray,style=solid] (-4.0000,-1.2000) -- (3.2000,-1.2000);
\draw [color=gray,style=solid] (-4.0000,-0.6000) -- (3.2000,-0.6000);
\draw [color=gray,style=solid] (-4.0000,0.0000) -- (3.2000,0.0000);
\draw [color=gray,style=solid] (-4.0000,0.6000) -- (3.2000,0.6000);
\draw [color=gray,style=solid] (-4.0000,1.2000) -- (3.2000,1.2000);
\draw [color=gray,style=solid] (-4.0000,1.8000) -- (3.2000,1.8000);
%AXES
\draw [,->,>=latex] (-4.5000,0.0000) -- (3.7000,0.0000);
\draw [,->,>=latex] (0.0000,-1.7000) -- (0.0000,2.3000);
%DEFAULT
\draw (0.2995,1.8000) node {\( f\)};
\draw [color=blue] (-3.2000,1.8000)--(-3.1676,1.7040)--(-3.1353,1.6099)--(-3.1030,1.5179)--(-3.0707,1.4277)--(-3.0383,1.3396)--(-3.0060,1.2534)--(-2.9737,1.1692)--(-2.9414,1.0869)--(-2.9090,1.0066)--(-2.8767,0.9282)--(-2.8444,0.8518)--(-2.8121,0.7774)--(-2.7797,0.7049)--(-2.7474,0.6344)--(-2.7151,0.5658)--(-2.6828,0.4992)--(-2.6505,0.4345)--(-2.6181,0.3719)--(-2.5858,0.3111)--(-2.5535,0.2524)--(-2.5212,0.1955)--(-2.4888,0.1407)--(-2.4565,0.0878)--(-2.4242,0.0369)--(-2.3919,-0.0120)--(-2.3595,-0.0590)--(-2.3272,-0.1041)--(-2.2949,-0.1472)--(-2.2626,-0.1883)--(-2.2303,-0.2275)--(-2.1979,-0.2647)--(-2.1656,-0.3000)--(-2.1333,-0.3333)--(-2.1010,-0.3646)--(-2.0686,-0.3940)--(-2.0363,-0.4214)--(-2.0040,-0.4469)--(-1.9717,-0.4704)--(-1.9393,-0.4920)--(-1.9070,-0.5116)--(-1.8747,-0.5292)--(-1.8424,-0.5449)--(-1.8101,-0.5586)--(-1.7777,-0.5703)--(-1.7454,-0.5801)--(-1.7131,-0.5880)--(-1.6808,-0.5938)--(-1.6484,-0.5977)--(-1.6161,-0.5997)--(-1.5838,-0.5997)--(-1.5515,-0.5977)--(-1.5191,-0.5938)--(-1.4868,-0.5880)--(-1.4545,-0.5801)--(-1.4222,-0.5703)--(-1.3898,-0.5586)--(-1.3575,-0.5449)--(-1.3252,-0.5292)--(-1.2929,-0.5116)--(-1.2606,-0.4920)--(-1.2282,-0.4704)--(-1.1959,-0.4469)--(-1.1636,-0.4214)--(-1.1313,-0.3940)--(-1.0989,-0.3646)--(-1.0666,-0.3333)--(-1.0343,-0.3000)--(-1.0020,-0.2647)--(-0.9696,-0.2275)--(-0.9373,-0.1883)--(-0.9050,-0.1472)--(-0.8727,-0.1041)--(-0.8404,-0.0590)--(-0.8080,-0.0120)--(-0.7757,0.0369)--(-0.7434,0.0878)--(-0.7111,0.1407)--(-0.6787,0.1955)--(-0.6464,0.2524)--(-0.6141,0.3111)--(-0.5818,0.3719)--(-0.5494,0.4345)--(-0.5171,0.4992)--(-0.4848,0.5658)--(-0.4525,0.6344)--(-0.4202,0.7049)--(-0.3878,0.7774)--(-0.3555,0.8518)--(-0.3232,0.9282)--(-0.2909,1.0066)--(-0.2585,1.0869)--(-0.2262,1.1692)--(-0.1939,1.2534)--(-0.1616,1.3396)--(-0.1292,1.4277)--(-0.0969,1.5179)--(-0.0646,1.6099)--(-0.0323,1.7040)--(0.0000,1.8000);
\draw (3.4854,1.5259) node {\( g\)};
\draw [color=brown] (-3.6000,-0.9227)--(-3.5313,-1.0157)--(-3.4626,-1.0878)--(-3.3939,-1.1408)--(-3.3252,-1.1761)--(-3.2565,-1.1952)--(-3.1878,-1.1997)--(-3.1191,-1.1910)--(-3.0505,-1.1702)--(-2.9818,-1.1388)--(-2.9131,-1.0980)--(-2.8444,-1.0488)--(-2.7757,-0.9924)--(-2.7070,-0.9299)--(-2.6383,-0.8622)--(-2.5696,-0.7903)--(-2.5010,-0.7150)--(-2.4323,-0.6372)--(-2.3636,-0.5577)--(-2.2949,-0.4772)--(-2.2262,-0.3964)--(-2.1575,-0.3160)--(-2.0888,-0.2365)--(-2.0202,-0.1585)--(-1.9515,-0.0825)--(-1.8828,-0.0089)--(-1.8141,0.0616)--(-1.7454,0.1289)--(-1.6767,0.1927)--(-1.6080,0.2524)--(-1.5393,0.3080)--(-1.4707,0.3592)--(-1.4020,0.4057)--(-1.3333,0.4475)--(-1.2646,0.4843)--(-1.1959,0.5161)--(-1.1272,0.5428)--(-1.0585,0.5644)--(-0.9898,0.5809)--(-0.9212,0.5922)--(-0.8525,0.5985)--(-0.7838,0.5998)--(-0.7151,0.5962)--(-0.6464,0.5879)--(-0.5777,0.5749)--(-0.5090,0.5575)--(-0.4404,0.5358)--(-0.3717,0.5101)--(-0.3030,0.4806)--(-0.2343,0.4474)--(-0.1656,0.4110)--(-0.0969,0.3715)--(-0.0282,0.3292)--(0.0404,0.2845)--(0.1090,0.2376)--(0.1777,0.1890)--(0.2464,0.1389)--(0.3151,0.0877)--(0.3838,0.0357)--(0.4525,-0.0166)--(0.5212,-0.0690)--(0.5898,-0.1210)--(0.6585,-0.1723)--(0.7272,-0.2225)--(0.7959,-0.2712)--(0.8646,-0.3180)--(0.9333,-0.3625)--(1.0020,-0.4044)--(1.0707,-0.4432)--(1.1393,-0.4786)--(1.2080,-0.5102)--(1.2767,-0.5377)--(1.3454,-0.5605)--(1.4141,-0.5785)--(1.4828,-0.5913)--(1.5515,-0.5984)--(1.6202,-0.5997)--(1.6888,-0.5947)--(1.7575,-0.5832)--(1.8262,-0.5648)--(1.8949,-0.5393)--(1.9636,-0.5065)--(2.0323,-0.4660)--(2.1010,-0.4177)--(2.1696,-0.3613)--(2.2383,-0.2966)--(2.3070,-0.2236)--(2.3757,-0.1419)--(2.4444,-0.0516)--(2.5131,0.0474)--(2.5818,0.1554)--(2.6505,0.2723)--(2.7191,0.3982)--(2.7878,0.5330)--(2.8565,0.6768)--(2.9252,0.8294)--(2.9939,0.9907)--(3.0626,1.1607)--(3.1313,1.3391)--(3.2000,1.5259);

\draw (-4.0000,-0.3185) node {$ -5 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.2000,-0.3185) node {$ -4 $};
\draw [] (-3.2000,-0.1000) -- (-3.2000,0.1000);
\draw (-2.4000,-0.3185) node {$ -3 $};
\draw [] (-2.4000,-0.1000) -- (-2.4000,0.1000);
\draw (-1.6000,-0.3185) node {$ -2 $};
\draw [] (-1.6000,-0.1000) -- (-1.6000,0.1000);
\draw (-0.8000,-0.3185) node {$ -1 $};
\draw [] (-0.8000,-0.1000) -- (-0.8000,0.1000);
\draw (0.8000,-0.3049) node {$ 1 $};
\draw [] (0.8000,-0.1000) -- (0.8000,0.1000);
\draw (1.6000,-0.3049) node {$ 2 $};
\draw [] (1.6000,-0.1000) -- (1.6000,0.1000);
\draw (2.4000,-0.3049) node {$ 3 $};
\draw [] (2.4000,-0.1000) -- (2.4000,0.1000);
\draw (3.2000,-0.3049) node {$ 4 $};
\draw [] (3.2000,-0.1000) -- (3.2000,0.1000);
\draw (-0.4129,-1.2000) node {$ -2 $};
\draw [] (-0.1000,-1.2000) -- (0.1000,-1.2000);
\draw (-0.4129,-0.6000) node {$ -1 $};
\draw [] (-0.1000,-0.6000) -- (0.1000,-0.6000);
\draw (-0.2833,0.6000) node {$ 1 $};
\draw [] (-0.1000,0.6000) -- (0.1000,0.6000);
\draw (-0.2833,1.2000) node {$ 2 $};
\draw [] (-0.1000,1.2000) -- (0.1000,1.2000);
\draw (-0.2833,1.8000) node {$ 3 $};
\draw [] (-0.1000,1.8000) -- (0.1000,1.8000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
