%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigEGDFJAT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 25\)}}%
\immediate\write\writeOfphystricks{totalheightof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 25\)}}%
\immediate\write\writeOfphystricks{widthof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 50\)}}%
\immediate\write\writeOfphystricks{totalheightof42ff23daded39533ef0b00bd56a03e62106990d3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 50\)}}%
\immediate\write\writeOfphystricks{widthof42ff23daded39533ef0b00bd56a03e62106990d3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 100\)}}%
\immediate\write\writeOfphystricks{totalheightoffbb7f28d1cf2fe6f4a69a78b09dfaec482b34de4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 100\)}}%
\immediate\write\writeOfphystricks{widthoffbb7f28d1cf2fe6f4a69a78b09dfaec482b34de4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigEGDFJATPICTEGDFJAT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,5.000000000) -- (0,0);
\draw [] (0,0) -- (10.00000000,0);
\draw [] (10.00000000,0) -- (10.00000000,5.000000000);
\draw [] (10.00000000,5.000000000) -- (0,5.000000000);
\draw [] (5.000000000,5.000000000) -- (5.000000000,0);
\draw [samples=500] (6.000000000,2.500000000) -- (5.999920727,2.512591221);
\draw [samples=500] (5.999920727,2.512591221) -- (5.999682922,2.525180446);
\draw [samples=500] (5.999682922,2.525180446) -- (5.999286622,2.537765678);
\draw [samples=500] (5.999286622,2.537765678) -- (5.998731890,2.550344923);
\draw [samples=500] (5.998731890,2.550344923) -- (5.998018814,2.562916186);
\draw [samples=500] (5.998018814,2.562916186) -- (5.997147507,2.575477474);
\draw [samples=500] (5.997147507,2.575477474) -- (5.996118107,2.588026795);
\draw [samples=500] (5.996118107,2.588026795) -- (5.994930777,2.600562160);
\draw [samples=500] (5.994930777,2.600562160) -- (5.993585706,2.613081582);
\draw [samples=500] (5.993585706,2.613081582) -- (5.992083107,2.625583075);
\draw [samples=500] (5.992083107,2.625583075) -- (5.990423218,2.638064657);
\draw [samples=500] (5.990423218,2.638064657) -- (5.988606302,2.650524350);
\draw [samples=500] (5.988606302,2.650524350) -- (5.986632647,2.662960178);
\draw [samples=500] (5.986632647,2.662960178) -- (5.984502567,2.675370170);
\draw [samples=500] (5.984502567,2.675370170) -- (5.982216398,2.687752357);
\draw [samples=500] (5.982216398,2.687752357) -- (5.979774504,2.700104777);
\draw [samples=500] (5.979774504,2.700104777) -- (5.977177271,2.712425471);
\draw [samples=500] (5.977177271,2.712425471) -- (5.974425112,2.724712487);
\draw [samples=500] (5.974425112,2.724712487) -- (5.971518462,2.736963875);
\draw [samples=500] (5.971518462,2.736963875) -- (5.968457783,2.749177694);
\draw [samples=500] (5.968457783,2.749177694) -- (5.965243559,2.761352007);
\draw [samples=500] (5.965243559,2.761352007) -- (5.961876301,2.773484884);
\draw [samples=500] (5.961876301,2.773484884) -- (5.958356542,2.785574401);
\draw [samples=500] (5.958356542,2.785574401) -- (5.954684840,2.797618642);
\draw [samples=500] (5.954684840,2.797618642) -- (5.950861778,2.809615697);
\draw [samples=500] (5.950861778,2.809615697) -- (5.946887961,2.821563664);
\draw [samples=500] (5.946887961,2.821563664) -- (5.942764019,2.833460648);
\draw [samples=500] (5.942764019,2.833460648) -- (5.938490607,2.845304764);
\draw [samples=500] (5.938490607,2.845304764) -- (5.934068402,2.857094133);
\draw [samples=500] (5.934068402,2.857094133) -- (5.929498105,2.868826887);
\draw [samples=500] (5.929498105,2.868826887) -- (5.924780440,2.880501166);
\draw [samples=500] (5.924780440,2.880501166) -- (5.919916156,2.892115117);
\draw [samples=500] (5.919916156,2.892115117) -- (5.914906024,2.903666901);
\draw [samples=500] (5.914906024,2.903666901) -- (5.909750838,2.915154685);
\draw [samples=500] (5.909750838,2.915154685) -- (5.904451415,2.926576649);
\draw [samples=500] (5.904451415,2.926576649) -- (5.899008596,2.937930980);
\draw [samples=500] (5.899008596,2.937930980) -- (5.893423244,2.949215880);
\draw [samples=500] (5.893423244,2.949215880) -- (5.887696244,2.960429559);
\draw [samples=500] (5.887696244,2.960429559) -- (5.881828503,2.971570240);
\draw [samples=500] (5.881828503,2.971570240) -- (5.875820953,2.982636155);
\draw [samples=500] (5.875820953,2.982636155) -- (5.869674546,2.993625550);
\draw [samples=500] (5.869674546,2.993625550) -- (5.863390257,3.004536683);
\draw [samples=500] (5.863390257,3.004536683) -- (5.856969081,3.015367825);
\draw [samples=500] (5.856969081,3.015367825) -- (5.850412036,3.026117258);
\draw [samples=500] (5.850412036,3.026117258) -- (5.843720163,3.036783277);
\draw [samples=500] (5.843720163,3.036783277) -- (5.836894522,3.047364192);
\draw [samples=500] (5.836894522,3.047364192) -- (5.829936196,3.057858325);
\draw [samples=500] (5.829936196,3.057858325) -- (5.822846288,3.068264012);
\draw [samples=500] (5.822846288,3.068264012) -- (5.815625921,3.078579603);
\draw [samples=500] (5.815625921,3.078579603) -- (5.808276240,3.088803464);
\draw [samples=500] (5.808276240,3.088803464) -- (5.800798412,3.098933973);
\draw [samples=500] (5.800798412,3.098933973) -- (5.793193620,3.108969524);
\draw [samples=500] (5.793193620,3.108969524) -- (5.785463072,3.118908525);
\draw [samples=500] (5.785463072,3.118908525) -- (5.777607992,3.128749402);
\draw [samples=500] (5.777607992,3.128749402) -- (5.769629627,3.138490593);
\draw [samples=500] (5.769629627,3.138490593) -- (5.761529240,3.148130555);
\draw [samples=500] (5.761529240,3.148130555) -- (5.753308116,3.157667759);
\draw [samples=500] (5.753308116,3.157667759) -- (5.744967560,3.167100693);
\draw [samples=500] (5.744967560,3.167100693) -- (5.736508892,3.176427862);
\draw [samples=500] (5.736508892,3.176427862) -- (5.727933454,3.185647786);
\draw [samples=500] (5.727933454,3.185647786) -- (5.719242606,3.194759004);
\draw [samples=500] (5.719242606,3.194759004) -- (5.710437726,3.203760071);
\draw [samples=500] (5.710437726,3.203760071) -- (5.701520209,3.212649561);
\draw [samples=500] (5.701520209,3.212649561) -- (5.692491470,3.221426063);
\draw [samples=500] (5.692491470,3.221426063) -- (5.683352939,3.230088187);
\draw [samples=500] (5.683352939,3.230088187) -- (5.674106066,3.238634559);
\draw [samples=500] (5.674106066,3.238634559) -- (5.664752317,3.247063824);
\draw [samples=500] (5.664752317,3.247063824) -- (5.655293175,3.255374645);
\draw [samples=500] (5.655293175,3.255374645) -- (5.645730139,3.263565706);
\draw [samples=500] (5.645730139,3.263565706) -- (5.636064726,3.271635707);
\draw [samples=500] (5.636064726,3.271635707) -- (5.626298468,3.279583369);
\draw [samples=500] (5.626298468,3.279583369) -- (5.616432913,3.287407432);
\draw [samples=500] (5.616432913,3.287407432) -- (5.606469626,3.295106655);
\draw [samples=500] (5.606469626,3.295106655) -- (5.596410186,3.302679818);
\draw [samples=500] (5.596410186,3.302679818) -- (5.586256188,3.310125720);
\draw [samples=500] (5.586256188,3.310125720) -- (5.576009242,3.317443181);
\draw [samples=500] (5.576009242,3.317443181) -- (5.565670972,3.324631039);
\draw [samples=500] (5.565670972,3.324631039) -- (5.555243018,3.331688157);
\draw [samples=500] (5.555243018,3.331688157) -- (5.544727033,3.338613415);
\draw [samples=500] (5.544727033,3.338613415) -- (5.534124685,3.345405714);
\draw [samples=500] (5.534124685,3.345405714) -- (5.523437653,3.352063978);
\draw [samples=500] (5.523437653,3.352063978) -- (5.512667633,3.358587152);
\draw [samples=500] (5.512667633,3.358587152) -- (5.501816332,3.364974201);
\draw [samples=500] (5.501816332,3.364974201) -- (5.490885470,3.371224113);
\draw [samples=500] (5.490885470,3.371224113) -- (5.479876781,3.377335896);
\draw [samples=500] (5.479876781,3.377335896) -- (5.468792010,3.383308582);
\draw [samples=500] (5.468792010,3.383308582) -- (5.457632914,3.389141224);
\draw [samples=500] (5.457632914,3.389141224) -- (5.446401263,3.394832897);
\draw [samples=500] (5.446401263,3.394832897) -- (5.435098837,3.400382698);
\draw [samples=500] (5.435098837,3.400382698) -- (5.423727428,3.405789748);
\draw [samples=500] (5.423727428,3.405789748) -- (5.412288839,3.411053189);
\draw [samples=500] (5.412288839,3.411053189) -- (5.400784884,3.416172188);
\draw [samples=500] (5.400784884,3.416172188) -- (5.389217386,3.421145931);
\draw [samples=500] (5.389217386,3.421145931) -- (5.377588180,3.425973632);
\draw [samples=500] (5.377588180,3.425973632) -- (5.365899109,3.430654524);
\draw [samples=500] (5.365899109,3.430654524) -- (5.354152026,3.435187865);
\draw [samples=500] (5.354152026,3.435187865) -- (5.342348794,3.439572937);
\draw [samples=500] (5.342348794,3.439572937) -- (5.330491285,3.443809043);
\draw [samples=500] (5.330491285,3.443809043) -- (5.318581378,3.447895514);
\draw [samples=500] (5.318581378,3.447895514) -- (5.306620961,3.451831701);
\draw [samples=500] (5.306620961,3.451831701) -- (5.294611931,3.455616979);
\draw [samples=500] (5.294611931,3.455616979) -- (5.282556192,3.459250748);
\draw [samples=500] (5.282556192,3.459250748) -- (5.270455655,3.462732434);
\draw [samples=500] (5.270455655,3.462732434) -- (5.258312238,3.466061482);
\draw [samples=500] (5.258312238,3.466061482) -- (5.246127868,3.469237367);
\draw [samples=500] (5.246127868,3.469237367) -- (5.233904475,3.472259583);
\draw [samples=500] (5.233904475,3.472259583) -- (5.221643997,3.475127652);
\draw [samples=500] (5.221643997,3.475127652) -- (5.209348379,3.477841120);
\draw [samples=500] (5.209348379,3.477841120) -- (5.197019570,3.480399556);
\draw [samples=500] (5.197019570,3.480399556) -- (5.184659524,3.482802554);
\draw [samples=500] (5.184659524,3.482802554) -- (5.172270202,3.485049734);
\draw [samples=500] (5.172270202,3.485049734) -- (5.159853566,3.487140738);
\draw [samples=500] (5.159853566,3.487140738) -- (5.147411587,3.489075237);
\draw [samples=500] (5.147411587,3.489075237) -- (5.134946237,3.490852922);
\draw [samples=500] (5.134946237,3.490852922) -- (5.122459491,3.492473513);
\draw [samples=500] (5.122459491,3.492473513) -- (5.109953330,3.493936751);
\draw [samples=500] (5.109953330,3.493936751) -- (5.097429736,3.495242406);
\draw [samples=500] (5.097429736,3.495242406) -- (5.084890696,3.496390270);
\draw [samples=500] (5.084890696,3.496390270) -- (5.072338196,3.497380161);
\draw [samples=500] (5.072338196,3.497380161) -- (5.059774228,3.498211922);
\draw [samples=500] (5.059774228,3.498211922) -- (5.047200782,3.498885422);
\draw [samples=500] (5.047200782,3.498885422) -- (5.034619853,3.499400553);
\draw [samples=500] (5.034619853,3.499400553) -- (5.022033436,3.499757234);
\draw [samples=500] (5.022033436,3.499757234) -- (5.009443525,3.499955409);
\draw [samples=500] (5.009443525,3.499955409) -- (4.996852117,3.499995045);
\draw [samples=500] (4.996852117,3.499995045) -- (4.984261208,3.499876138);
\draw [samples=500] (4.984261208,3.499876138) -- (4.971672794,3.499598704);
\draw [samples=500] (4.971672794,3.499598704) -- (4.959088871,3.499162789);
\draw [samples=500] (4.959088871,3.499162789) -- (4.946511435,3.498568462);
\draw [samples=500] (4.946511435,3.498568462) -- (4.933942479,3.497815817);
\draw [samples=500] (4.933942479,3.497815817) -- (4.921383996,3.496904972);
\draw [samples=500] (4.921383996,3.496904972) -- (4.908837977,3.495836074);
\draw [samples=500] (4.908837977,3.495836074) -- (4.896306412,3.494609290);
\draw [samples=500] (4.896306412,3.494609290) -- (4.883791287,3.493224816);
\draw [samples=500] (4.883791287,3.493224816) -- (4.871294586,3.491682871);
\draw [samples=500] (4.871294586,3.491682871) -- (4.858818290,3.489983699);
\draw [samples=500] (4.858818290,3.489983699) -- (4.846364378,3.488127571);
\draw [samples=500] (4.846364378,3.488127571) -- (4.833934825,3.486114779);
\draw [samples=500] (4.833934825,3.486114779) -- (4.821531600,3.483945644);
\draw [samples=500] (4.821531600,3.483945644) -- (4.809156671,3.481620509);
\draw [samples=500] (4.809156671,3.481620509) -- (4.796811999,3.479139743);
\draw [samples=500] (4.796811999,3.479139743) -- (4.784499541,3.476503739);
\draw [samples=500] (4.784499541,3.476503739) -- (4.772221250,3.473712915);
\draw [samples=500] (4.772221250,3.473712915) -- (4.759979072,3.470767714);
\draw [samples=500] (4.759979072,3.470767714) -- (4.747774948,3.467668602);
\draw [samples=500] (4.747774948,3.467668602) -- (4.735610814,3.464416071);
\draw [samples=500] (4.735610814,3.464416071) -- (4.723488597,3.461010637);
\draw [samples=500] (4.723488597,3.461010637) -- (4.711410219,3.457452839);
\draw [samples=500] (4.711410219,3.457452839) -- (4.699377596,3.453743241);
\draw [samples=500] (4.699377596,3.453743241) -- (4.687392635,3.449882432);
\draw [samples=500] (4.687392635,3.449882432) -- (4.675457237,3.445871024);
\draw [samples=500] (4.675457237,3.445871024) -- (4.663573293,3.441709653);
\draw [samples=500] (4.663573293,3.441709653) -- (4.651742688,3.437398978);
\draw [samples=500] (4.651742688,3.437398978) -- (4.639967297,3.432939684);
\draw [samples=500] (4.639967297,3.432939684) -- (4.628248988,3.428332476);
\draw [samples=500] (4.628248988,3.428332476) -- (4.616589619,3.423578085);
\draw [samples=500] (4.616589619,3.423578085) -- (4.604991037,3.418677266);
\draw [samples=500] (4.604991037,3.418677266) -- (4.593455082,3.413630795);
\draw [samples=500] (4.593455082,3.413630795) -- (4.581983582,3.408439472);
\draw [samples=500] (4.581983582,3.408439472) -- (4.570578357,3.403104121);
\draw [samples=500] (4.570578357,3.403104121) -- (4.559241215,3.397625587);
\draw [samples=500] (4.559241215,3.397625587) -- (4.547973953,3.392004738);
\draw [samples=500] (4.547973953,3.392004738) -- (4.536778358,3.386242467);
\draw [samples=500] (4.536778358,3.386242467) -- (4.525656204,3.380339686);
\draw [samples=500] (4.525656204,3.380339686) -- (4.514609255,3.374297332);
\draw [samples=500] (4.514609255,3.374297332) -- (4.503639262,3.368116362);
\draw [samples=500] (4.503639262,3.368116362) -- (4.492747965,3.361797756);
\draw [samples=500] (4.492747965,3.361797756) -- (4.481937090,3.355342517);
\draw [samples=500] (4.481937090,3.355342517) -- (4.471208351,3.348751667);
\draw [samples=500] (4.471208351,3.348751667) -- (4.460563450,3.342026252);
\draw [samples=500] (4.460563450,3.342026252) -- (4.450004074,3.335167337);
\draw [samples=500] (4.450004074,3.335167337) -- (4.439531897,3.328176011);
\draw [samples=500] (4.439531897,3.328176011) -- (4.429148580,3.321053382);
\draw [samples=500] (4.429148580,3.321053382) -- (4.418855768,3.313800579);
\draw [samples=500] (4.418855768,3.313800579) -- (4.408655094,3.306418751);
\draw [samples=500] (4.408655094,3.306418751) -- (4.398548175,3.298909070);
\draw [samples=500] (4.398548175,3.298909070) -- (4.388536613,3.291272725);
\draw [samples=500] (4.388536613,3.291272725) -- (4.378621995,3.283510928);
\draw [samples=500] (4.378621995,3.283510928) -- (4.368805894,3.275624910);
\draw [samples=500] (4.368805894,3.275624910) -- (4.359089866,3.267615920);
\draw [samples=500] (4.359089866,3.267615920) -- (4.349475451,3.259485227);
\draw [samples=500] (4.349475451,3.259485227) -- (4.339964173,3.251234123);
\draw [samples=500] (4.339964173,3.251234123) -- (4.330557541,3.242863914);
\draw [samples=500] (4.330557541,3.242863914) -- (4.321257046,3.234375927);
\draw [samples=500] (4.321257046,3.234375927) -- (4.312064162,3.225771508);
\draw [samples=500] (4.312064162,3.225771508) -- (4.302980347,3.217052023);
\draw [samples=500] (4.302980347,3.217052023) -- (4.294007041,3.208218852);
\draw [samples=500] (4.294007041,3.208218852) -- (4.285145667,3.199273396);
\draw [samples=500] (4.285145667,3.199273396) -- (4.276397629,3.190217074);
\draw [samples=500] (4.276397629,3.190217074) -- (4.267764315,3.181051321);
\draw [samples=500] (4.267764315,3.181051321) -- (4.259247094,3.171777591);
\draw [samples=500] (4.259247094,3.171777591) -- (4.250847315,3.162397354);
\draw [samples=500] (4.250847315,3.162397354) -- (4.242566311,3.152912097);
\draw [samples=500] (4.242566311,3.152912097) -- (4.234405394,3.143323324);
\draw [samples=500] (4.234405394,3.143323324) -- (4.226365858,3.133632555);
\draw [samples=500] (4.226365858,3.133632555) -- (4.218448979,3.123841327);
\draw [samples=500] (4.218448979,3.123841327) -- (4.210656010,3.113951192);
\draw [samples=500] (4.210656010,3.113951192) -- (4.202988189,3.103963718);
\draw [samples=500] (4.202988189,3.103963718) -- (4.195446729,3.093880488);
\draw [samples=500] (4.195446729,3.093880488) -- (4.188032828,3.083703102);
\draw [samples=500] (4.188032828,3.083703102) -- (4.180747660,3.073433172);
\draw [samples=500] (4.180747660,3.073433172) -- (4.173592380,3.063072327);
\draw [samples=500] (4.173592380,3.063072327) -- (4.166568123,3.052622210);
\draw [samples=500] (4.166568123,3.052622210) -- (4.159676003,3.042084477);
\draw [samples=500] (4.159676003,3.042084477) -- (4.152917113,3.031460800);
\draw [samples=500] (4.152917113,3.031460800) -- (4.146292523,3.020752862);
\draw [samples=500] (4.146292523,3.020752862) -- (4.139803284,3.009962361);
\draw [samples=500] (4.139803284,3.009962361) -- (4.133450425,2.999091008);
\draw [samples=500] (4.133450425,2.999091008) -- (4.127234953,2.988140526);
\draw [samples=500] (4.127234953,2.988140526) -- (4.121157855,2.977112653);
\draw [samples=500] (4.121157855,2.977112653) -- (4.115220092,2.966009135);
\draw [samples=500] (4.115220092,2.966009135) -- (4.109422606,2.954831734);
\draw [samples=500] (4.109422606,2.954831734) -- (4.103766318,2.943582221);
\draw [samples=500] (4.103766318,2.943582221) -- (4.098252123,2.932262381);
\draw [samples=500] (4.098252123,2.932262381) -- (4.092880896,2.920874008);
\draw [samples=500] (4.092880896,2.920874008) -- (4.087653488,2.909418907);
\draw [samples=500] (4.087653488,2.909418907) -- (4.082570728,2.897898895);
\draw [samples=500] (4.082570728,2.897898895) -- (4.077633422,2.886315798);
\draw [samples=500] (4.077633422,2.886315798) -- (4.072842353,2.874671452);
\draw [samples=500] (4.072842353,2.874671452) -- (4.068198280,2.862967704);
\draw [samples=500] (4.068198280,2.862967704) -- (4.063701939,2.851206409);
\draw [samples=500] (4.063701939,2.851206409) -- (4.059354045,2.839389432);
\draw [samples=500] (4.059354045,2.839389432) -- (4.055155285,2.827518647);
\draw [samples=500] (4.055155285,2.827518647) -- (4.051106325,2.815595935);
\draw [samples=500] (4.051106325,2.815595935) -- (4.047207808,2.803623187);
\draw [samples=500] (4.047207808,2.803623187) -- (4.043460352,2.791602301);
\draw [samples=500] (4.043460352,2.791602301) -- (4.039864550,2.779535183);
\draw [samples=500] (4.039864550,2.779535183) -- (4.036420974,2.767423746);
\draw [samples=500] (4.036420974,2.767423746) -- (4.033130167,2.755269910);
\draw [samples=500] (4.033130167,2.755269910) -- (4.029992654,2.743075602);
\draw [samples=500] (4.029992654,2.743075602) -- (4.027008930,2.730842756);
\draw [samples=500] (4.027008930,2.730842756) -- (4.024179470,2.718573311);
\draw [samples=500] (4.024179470,2.718573311) -- (4.021504720,2.706269212);
\draw [samples=500] (4.021504720,2.706269212) -- (4.018985107,2.693932410);
\draw [samples=500] (4.018985107,2.693932410) -- (4.016621029,2.681564862);
\draw [samples=500] (4.016621029,2.681564862) -- (4.014412860,2.669168526);
\draw [samples=500] (4.014412860,2.669168526) -- (4.012360952,2.656745371);
\draw [samples=500] (4.012360952,2.656745371) -- (4.010465629,2.644297363);
\draw [samples=500] (4.010465629,2.644297363) -- (4.008727192,2.631826479);
\draw [samples=500] (4.008727192,2.631826479) -- (4.007145917,2.619334693);
\draw [samples=500] (4.007145917,2.619334693) -- (4.005722053,2.606823988);
\draw [samples=500] (4.005722053,2.606823988) -- (4.004455828,2.594296347);
\draw [samples=500] (4.004455828,2.594296347) -- (4.003347441,2.581753755);
\draw [samples=500] (4.003347441,2.581753755) -- (4.002397068,2.569198201);
\draw [samples=500] (4.002397068,2.569198201) -- (4.001604861,2.556631677);
\draw [samples=500] (4.001604861,2.556631677) -- (4.000970945,2.544056174);
\draw [samples=500] (4.000970945,2.544056174) -- (4.000495419,2.531473686);
\draw [samples=500] (4.000495419,2.531473686) -- (4.000178360,2.518886208);
\draw [samples=500] (4.000178360,2.518886208) -- (4.000019818,2.506295735);
\draw [samples=500] (4.000019818,2.506295735) -- (4.000019818,2.493704265);
\draw [samples=500] (4.000019818,2.493704265) -- (4.000178360,2.481113792);
\draw [samples=500] (4.000178360,2.481113792) -- (4.000495419,2.468526314);
\draw [samples=500] (4.000495419,2.468526314) -- (4.000970945,2.455943826);
\draw [samples=500] (4.000970945,2.455943826) -- (4.001604861,2.443368323);
\draw [samples=500] (4.001604861,2.443368323) -- (4.002397068,2.430801799);
\draw [samples=500] (4.002397068,2.430801799) -- (4.003347441,2.418246245);
\draw [samples=500] (4.003347441,2.418246245) -- (4.004455828,2.405703653);
\draw [samples=500] (4.004455828,2.405703653) -- (4.005722053,2.393176012);
\draw [samples=500] (4.005722053,2.393176012) -- (4.007145917,2.380665307);
\draw [samples=500] (4.007145917,2.380665307) -- (4.008727192,2.368173521);
\draw [samples=500] (4.008727192,2.368173521) -- (4.010465629,2.355702637);
\draw [samples=500] (4.010465629,2.355702637) -- (4.012360952,2.343254629);
\draw [samples=500] (4.012360952,2.343254629) -- (4.014412860,2.330831474);
\draw [samples=500] (4.014412860,2.330831474) -- (4.016621029,2.318435138);
\draw [samples=500] (4.016621029,2.318435138) -- (4.018985107,2.306067590);
\draw [samples=500] (4.018985107,2.306067590) -- (4.021504720,2.293730788);
\draw [samples=500] (4.021504720,2.293730788) -- (4.024179470,2.281426689);
\draw [samples=500] (4.024179470,2.281426689) -- (4.027008930,2.269157244);
\draw [samples=500] (4.027008930,2.269157244) -- (4.029992654,2.256924398);
\draw [samples=500] (4.029992654,2.256924398) -- (4.033130167,2.244730090);
\draw [samples=500] (4.033130167,2.244730090) -- (4.036420974,2.232576254);
\draw [samples=500] (4.036420974,2.232576254) -- (4.039864550,2.220464817);
\draw [samples=500] (4.039864550,2.220464817) -- (4.043460352,2.208397699);
\draw [samples=500] (4.043460352,2.208397699) -- (4.047207808,2.196376813);
\draw [samples=500] (4.047207808,2.196376813) -- (4.051106325,2.184404065);
\draw [samples=500] (4.051106325,2.184404065) -- (4.055155285,2.172481353);
\draw [samples=500] (4.055155285,2.172481353) -- (4.059354045,2.160610568);
\draw [samples=500] (4.059354045,2.160610568) -- (4.063701939,2.148793591);
\draw [samples=500] (4.063701939,2.148793591) -- (4.068198280,2.137032296);
\draw [samples=500] (4.068198280,2.137032296) -- (4.072842353,2.125328548);
\draw [samples=500] (4.072842353,2.125328548) -- (4.077633422,2.113684202);
\draw [samples=500] (4.077633422,2.113684202) -- (4.082570728,2.102101105);
\draw [samples=500] (4.082570728,2.102101105) -- (4.087653488,2.090581093);
\draw [samples=500] (4.087653488,2.090581093) -- (4.092880896,2.079125992);
\draw [samples=500] (4.092880896,2.079125992) -- (4.098252123,2.067737619);
\draw [samples=500] (4.098252123,2.067737619) -- (4.103766318,2.056417779);
\draw [samples=500] (4.103766318,2.056417779) -- (4.109422606,2.045168266);
\draw [samples=500] (4.109422606,2.045168266) -- (4.115220092,2.033990865);
\draw [samples=500] (4.115220092,2.033990865) -- (4.121157855,2.022887347);
\draw [samples=500] (4.121157855,2.022887347) -- (4.127234953,2.011859474);
\draw [samples=500] (4.127234953,2.011859474) -- (4.133450425,2.000908992);
\draw [samples=500] (4.133450425,2.000908992) -- (4.139803284,1.990037639);
\draw [samples=500] (4.139803284,1.990037639) -- (4.146292523,1.979247138);
\draw [samples=500] (4.146292523,1.979247138) -- (4.152917113,1.968539200);
\draw [samples=500] (4.152917113,1.968539200) -- (4.159676003,1.957915523);
\draw [samples=500] (4.159676003,1.957915523) -- (4.166568123,1.947377790);
\draw [samples=500] (4.166568123,1.947377790) -- (4.173592380,1.936927673);
\draw [samples=500] (4.173592380,1.936927673) -- (4.180747660,1.926566828);
\draw [samples=500] (4.180747660,1.926566828) -- (4.188032828,1.916296898);
\draw [samples=500] (4.188032828,1.916296898) -- (4.195446729,1.906119512);
\draw [samples=500] (4.195446729,1.906119512) -- (4.202988189,1.896036282);
\draw [samples=500] (4.202988189,1.896036282) -- (4.210656010,1.886048808);
\draw [samples=500] (4.210656010,1.886048808) -- (4.218448979,1.876158673);
\draw [samples=500] (4.218448979,1.876158673) -- (4.226365858,1.866367445);
\draw [samples=500] (4.226365858,1.866367445) -- (4.234405394,1.856676676);
\draw [samples=500] (4.234405394,1.856676676) -- (4.242566311,1.847087903);
\draw [samples=500] (4.242566311,1.847087903) -- (4.250847315,1.837602646);
\draw [samples=500] (4.250847315,1.837602646) -- (4.259247094,1.828222409);
\draw [samples=500] (4.259247094,1.828222409) -- (4.267764315,1.818948679);
\draw [samples=500] (4.267764315,1.818948679) -- (4.276397629,1.809782926);
\draw [samples=500] (4.276397629,1.809782926) -- (4.285145667,1.800726604);
\draw [samples=500] (4.285145667,1.800726604) -- (4.294007041,1.791781149);
\draw [samples=500] (4.294007041,1.791781149) -- (4.302980347,1.782947977);
\draw [samples=500] (4.302980347,1.782947977) -- (4.312064162,1.774228492);
\draw [samples=500] (4.312064162,1.774228492) -- (4.321257046,1.765624073);
\draw [samples=500] (4.321257046,1.765624073) -- (4.330557541,1.757136086);
\draw [samples=500] (4.330557541,1.757136086) -- (4.339964173,1.748765877);
\draw [samples=500] (4.339964173,1.748765877) -- (4.349475451,1.740514773);
\draw [samples=500] (4.349475451,1.740514773) -- (4.359089866,1.732384080);
\draw [samples=500] (4.359089866,1.732384080) -- (4.368805894,1.724375090);
\draw [samples=500] (4.368805894,1.724375090) -- (4.378621995,1.716489072);
\draw [samples=500] (4.378621995,1.716489072) -- (4.388536613,1.708727275);
\draw [samples=500] (4.388536613,1.708727275) -- (4.398548175,1.701090930);
\draw [samples=500] (4.398548175,1.701090930) -- (4.408655094,1.693581249);
\draw [samples=500] (4.408655094,1.693581249) -- (4.418855768,1.686199421);
\draw [samples=500] (4.418855768,1.686199421) -- (4.429148580,1.678946618);
\draw [samples=500] (4.429148580,1.678946618) -- (4.439531897,1.671823989);
\draw [samples=500] (4.439531897,1.671823989) -- (4.450004074,1.664832663);
\draw [samples=500] (4.450004074,1.664832663) -- (4.460563450,1.657973748);
\draw [samples=500] (4.460563450,1.657973748) -- (4.471208351,1.651248333);
\draw [samples=500] (4.471208351,1.651248333) -- (4.481937090,1.644657483);
\draw [samples=500] (4.481937090,1.644657483) -- (4.492747965,1.638202244);
\draw [samples=500] (4.492747965,1.638202244) -- (4.503639262,1.631883638);
\draw [samples=500] (4.503639262,1.631883638) -- (4.514609255,1.625702668);
\draw [samples=500] (4.514609255,1.625702668) -- (4.525656204,1.619660314);
\draw [samples=500] (4.525656204,1.619660314) -- (4.536778358,1.613757533);
\draw [samples=500] (4.536778358,1.613757533) -- (4.547973953,1.607995262);
\draw [samples=500] (4.547973953,1.607995262) -- (4.559241215,1.602374413);
\draw [samples=500] (4.559241215,1.602374413) -- (4.570578357,1.596895879);
\draw [samples=500] (4.570578357,1.596895879) -- (4.581983582,1.591560528);
\draw [samples=500] (4.581983582,1.591560528) -- (4.593455082,1.586369205);
\draw [samples=500] (4.593455082,1.586369205) -- (4.604991037,1.581322734);
\draw [samples=500] (4.604991037,1.581322734) -- (4.616589619,1.576421915);
\draw [samples=500] (4.616589619,1.576421915) -- (4.628248988,1.571667524);
\draw [samples=500] (4.628248988,1.571667524) -- (4.639967297,1.567060316);
\draw [samples=500] (4.639967297,1.567060316) -- (4.651742688,1.562601022);
\draw [samples=500] (4.651742688,1.562601022) -- (4.663573293,1.558290347);
\draw [samples=500] (4.663573293,1.558290347) -- (4.675457237,1.554128976);
\draw [samples=500] (4.675457237,1.554128976) -- (4.687392635,1.550117568);
\draw [samples=500] (4.687392635,1.550117568) -- (4.699377596,1.546256759);
\draw [samples=500] (4.699377596,1.546256759) -- (4.711410219,1.542547161);
\draw [samples=500] (4.711410219,1.542547161) -- (4.723488597,1.538989363);
\draw [samples=500] (4.723488597,1.538989363) -- (4.735610814,1.535583929);
\draw [samples=500] (4.735610814,1.535583929) -- (4.747774948,1.532331398);
\draw [samples=500] (4.747774948,1.532331398) -- (4.759979072,1.529232286);
\draw [samples=500] (4.759979072,1.529232286) -- (4.772221250,1.526287085);
\draw [samples=500] (4.772221250,1.526287085) -- (4.784499541,1.523496261);
\draw [samples=500] (4.784499541,1.523496261) -- (4.796811999,1.520860257);
\draw [samples=500] (4.796811999,1.520860257) -- (4.809156671,1.518379491);
\draw [samples=500] (4.809156671,1.518379491) -- (4.821531600,1.516054356);
\draw [samples=500] (4.821531600,1.516054356) -- (4.833934825,1.513885221);
\draw [samples=500] (4.833934825,1.513885221) -- (4.846364378,1.511872429);
\draw [samples=500] (4.846364378,1.511872429) -- (4.858818290,1.510016301);
\draw [samples=500] (4.858818290,1.510016301) -- (4.871294586,1.508317129);
\draw [samples=500] (4.871294586,1.508317129) -- (4.883791287,1.506775184);
\draw [samples=500] (4.883791287,1.506775184) -- (4.896306412,1.505390710);
\draw [samples=500] (4.896306412,1.505390710) -- (4.908837977,1.504163926);
\draw [samples=500] (4.908837977,1.504163926) -- (4.921383996,1.503095028);
\draw [samples=500] (4.921383996,1.503095028) -- (4.933942479,1.502184183);
\draw [samples=500] (4.933942479,1.502184183) -- (4.946511435,1.501431538);
\draw [samples=500] (4.946511435,1.501431538) -- (4.959088871,1.500837211);
\draw [samples=500] (4.959088871,1.500837211) -- (4.971672794,1.500401296);
\draw [samples=500] (4.971672794,1.500401296) -- (4.984261208,1.500123862);
\draw [samples=500] (4.984261208,1.500123862) -- (4.996852117,1.500004955);
\draw [samples=500] (4.996852117,1.500004955) -- (5.009443525,1.500044591);
\draw [samples=500] (5.009443525,1.500044591) -- (5.022033436,1.500242766);
\draw [samples=500] (5.022033436,1.500242766) -- (5.034619853,1.500599447);
\draw [samples=500] (5.034619853,1.500599447) -- (5.047200782,1.501114578);
\draw [samples=500] (5.047200782,1.501114578) -- (5.059774228,1.501788078);
\draw [samples=500] (5.059774228,1.501788078) -- (5.072338196,1.502619839);
\draw [samples=500] (5.072338196,1.502619839) -- (5.084890696,1.503609730);
\draw [samples=500] (5.084890696,1.503609730) -- (5.097429736,1.504757594);
\draw [samples=500] (5.097429736,1.504757594) -- (5.109953330,1.506063249);
\draw [samples=500] (5.109953330,1.506063249) -- (5.122459491,1.507526487);
\draw [samples=500] (5.122459491,1.507526487) -- (5.134946237,1.509147078);
\draw [samples=500] (5.134946237,1.509147078) -- (5.147411587,1.510924763);
\draw [samples=500] (5.147411587,1.510924763) -- (5.159853566,1.512859262);
\draw [samples=500] (5.159853566,1.512859262) -- (5.172270202,1.514950266);
\draw [samples=500] (5.172270202,1.514950266) -- (5.184659524,1.517197446);
\draw [samples=500] (5.184659524,1.517197446) -- (5.197019570,1.519600444);
\draw [samples=500] (5.197019570,1.519600444) -- (5.209348379,1.522158880);
\draw [samples=500] (5.209348379,1.522158880) -- (5.221643997,1.524872348);
\draw [samples=500] (5.221643997,1.524872348) -- (5.233904475,1.527740417);
\draw [samples=500] (5.233904475,1.527740417) -- (5.246127868,1.530762633);
\draw [samples=500] (5.246127868,1.530762633) -- (5.258312238,1.533938518);
\draw [samples=500] (5.258312238,1.533938518) -- (5.270455655,1.537267566);
\draw [samples=500] (5.270455655,1.537267566) -- (5.282556192,1.540749252);
\draw [samples=500] (5.282556192,1.540749252) -- (5.294611931,1.544383021);
\draw [samples=500] (5.294611931,1.544383021) -- (5.306620961,1.548168299);
\draw [samples=500] (5.306620961,1.548168299) -- (5.318581378,1.552104486);
\draw [samples=500] (5.318581378,1.552104486) -- (5.330491285,1.556190957);
\draw [samples=500] (5.330491285,1.556190957) -- (5.342348794,1.560427063);
\draw [samples=500] (5.342348794,1.560427063) -- (5.354152026,1.564812135);
\draw [samples=500] (5.354152026,1.564812135) -- (5.365899109,1.569345476);
\draw [samples=500] (5.365899109,1.569345476) -- (5.377588180,1.574026368);
\draw [samples=500] (5.377588180,1.574026368) -- (5.389217386,1.578854069);
\draw [samples=500] (5.389217386,1.578854069) -- (5.400784884,1.583827813);
\draw [samples=500] (5.400784884,1.583827813) -- (5.412288839,1.588946811);
\draw [samples=500] (5.412288839,1.588946811) -- (5.423727428,1.594210252);
\draw [samples=500] (5.423727428,1.594210252) -- (5.435098837,1.599617302);
\draw [samples=500] (5.435098837,1.599617302) -- (5.446401263,1.605167103);
\draw [samples=500] (5.446401263,1.605167103) -- (5.457632914,1.610858776);
\draw [samples=500] (5.457632914,1.610858776) -- (5.468792010,1.616691418);
\draw [samples=500] (5.468792010,1.616691418) -- (5.479876781,1.622664104);
\draw [samples=500] (5.479876781,1.622664104) -- (5.490885470,1.628775887);
\draw [samples=500] (5.490885470,1.628775887) -- (5.501816332,1.635025799);
\draw [samples=500] (5.501816332,1.635025799) -- (5.512667633,1.641412848);
\draw [samples=500] (5.512667633,1.641412848) -- (5.523437653,1.647936022);
\draw [samples=500] (5.523437653,1.647936022) -- (5.534124685,1.654594286);
\draw [samples=500] (5.534124685,1.654594286) -- (5.544727033,1.661386585);
\draw [samples=500] (5.544727033,1.661386585) -- (5.555243018,1.668311843);
\draw [samples=500] (5.555243018,1.668311843) -- (5.565670972,1.675368961);
\draw [samples=500] (5.565670972,1.675368961) -- (5.576009242,1.682556819);
\draw [samples=500] (5.576009242,1.682556819) -- (5.586256188,1.689874280);
\draw [samples=500] (5.586256188,1.689874280) -- (5.596410186,1.697320182);
\draw [samples=500] (5.596410186,1.697320182) -- (5.606469626,1.704893345);
\draw [samples=500] (5.606469626,1.704893345) -- (5.616432913,1.712592568);
\draw [samples=500] (5.616432913,1.712592568) -- (5.626298468,1.720416631);
\draw [samples=500] (5.626298468,1.720416631) -- (5.636064726,1.728364293);
\draw [samples=500] (5.636064726,1.728364293) -- (5.645730139,1.736434294);
\draw [samples=500] (5.645730139,1.736434294) -- (5.655293175,1.744625355);
\draw [samples=500] (5.655293175,1.744625355) -- (5.664752317,1.752936176);
\draw [samples=500] (5.664752317,1.752936176) -- (5.674106066,1.761365441);
\draw [samples=500] (5.674106066,1.761365441) -- (5.683352939,1.769911813);
\draw [samples=500] (5.683352939,1.769911813) -- (5.692491470,1.778573937);
\draw [samples=500] (5.692491470,1.778573937) -- (5.701520209,1.787350439);
\draw [samples=500] (5.701520209,1.787350439) -- (5.710437726,1.796239929);
\draw [samples=500] (5.710437726,1.796239929) -- (5.719242606,1.805240996);
\draw [samples=500] (5.719242606,1.805240996) -- (5.727933454,1.814352214);
\draw [samples=500] (5.727933454,1.814352214) -- (5.736508892,1.823572138);
\draw [samples=500] (5.736508892,1.823572138) -- (5.744967560,1.832899307);
\draw [samples=500] (5.744967560,1.832899307) -- (5.753308116,1.842332241);
\draw [samples=500] (5.753308116,1.842332241) -- (5.761529240,1.851869445);
\draw [samples=500] (5.761529240,1.851869445) -- (5.769629627,1.861509407);
\draw [samples=500] (5.769629627,1.861509407) -- (5.777607992,1.871250598);
\draw [samples=500] (5.777607992,1.871250598) -- (5.785463072,1.881091475);
\draw [samples=500] (5.785463072,1.881091475) -- (5.793193620,1.891030476);
\draw [samples=500] (5.793193620,1.891030476) -- (5.800798412,1.901066027);
\draw [samples=500] (5.800798412,1.901066027) -- (5.808276240,1.911196536);
\draw [samples=500] (5.808276240,1.911196536) -- (5.815625921,1.921420397);
\draw [samples=500] (5.815625921,1.921420397) -- (5.822846288,1.931735988);
\draw [samples=500] (5.822846288,1.931735988) -- (5.829936196,1.942141675);
\draw [samples=500] (5.829936196,1.942141675) -- (5.836894522,1.952635808);
\draw [samples=500] (5.836894522,1.952635808) -- (5.843720163,1.963216723);
\draw [samples=500] (5.843720163,1.963216723) -- (5.850412036,1.973882742);
\draw [samples=500] (5.850412036,1.973882742) -- (5.856969081,1.984632175);
\draw [samples=500] (5.856969081,1.984632175) -- (5.863390257,1.995463317);
\draw [samples=500] (5.863390257,1.995463317) -- (5.869674546,2.006374450);
\draw [samples=500] (5.869674546,2.006374450) -- (5.875820953,2.017363845);
\draw [samples=500] (5.875820953,2.017363845) -- (5.881828503,2.028429760);
\draw [samples=500] (5.881828503,2.028429760) -- (5.887696244,2.039570441);
\draw [samples=500] (5.887696244,2.039570441) -- (5.893423244,2.050784120);
\draw [samples=500] (5.893423244,2.050784120) -- (5.899008596,2.062069020);
\draw [samples=500] (5.899008596,2.062069020) -- (5.904451415,2.073423351);
\draw [samples=500] (5.904451415,2.073423351) -- (5.909750838,2.084845315);
\draw [samples=500] (5.909750838,2.084845315) -- (5.914906024,2.096333099);
\draw [samples=500] (5.914906024,2.096333099) -- (5.919916156,2.107884883);
\draw [samples=500] (5.919916156,2.107884883) -- (5.924780440,2.119498834);
\draw [samples=500] (5.924780440,2.119498834) -- (5.929498105,2.131173113);
\draw [samples=500] (5.929498105,2.131173113) -- (5.934068402,2.142905867);
\draw [samples=500] (5.934068402,2.142905867) -- (5.938490607,2.154695236);
\draw [samples=500] (5.938490607,2.154695236) -- (5.942764019,2.166539352);
\draw [samples=500] (5.942764019,2.166539352) -- (5.946887961,2.178436336);
\draw [samples=500] (5.946887961,2.178436336) -- (5.950861778,2.190384303);
\draw [samples=500] (5.950861778,2.190384303) -- (5.954684840,2.202381358);
\draw [samples=500] (5.954684840,2.202381358) -- (5.958356542,2.214425599);
\draw [samples=500] (5.958356542,2.214425599) -- (5.961876301,2.226515116);
\draw [samples=500] (5.961876301,2.226515116) -- (5.965243559,2.238647993);
\draw [samples=500] (5.965243559,2.238647993) -- (5.968457783,2.250822306);
\draw [samples=500] (5.968457783,2.250822306) -- (5.971518462,2.263036125);
\draw [samples=500] (5.971518462,2.263036125) -- (5.974425112,2.275287513);
\draw [samples=500] (5.974425112,2.275287513) -- (5.977177271,2.287574529);
\draw [samples=500] (5.977177271,2.287574529) -- (5.979774504,2.299895223);
\draw [samples=500] (5.979774504,2.299895223) -- (5.982216398,2.312247643);
\draw [samples=500] (5.982216398,2.312247643) -- (5.984502567,2.324629830);
\draw [samples=500] (5.984502567,2.324629830) -- (5.986632647,2.337039822);
\draw [samples=500] (5.986632647,2.337039822) -- (5.988606302,2.349475650);
\draw [samples=500] (5.988606302,2.349475650) -- (5.990423218,2.361935343);
\draw [samples=500] (5.990423218,2.361935343) -- (5.992083107,2.374416925);
\draw [samples=500] (5.992083107,2.374416925) -- (5.993585706,2.386918418);
\draw [samples=500] (5.993585706,2.386918418) -- (5.994930777,2.399437840);
\draw [samples=500] (5.994930777,2.399437840) -- (5.996118107,2.411973205);
\draw [samples=500] (5.996118107,2.411973205) -- (5.997147507,2.424522526);
\draw [samples=500] (5.997147507,2.424522526) -- (5.998018814,2.437083814);
\draw [samples=500] (5.998018814,2.437083814) -- (5.998731890,2.449655077);
\draw [samples=500] (5.998731890,2.449655077) -- (5.999286622,2.462234322);
\draw [samples=500] (5.999286622,2.462234322) -- (5.999682922,2.474819554);
\draw [samples=500] (5.999682922,2.474819554) -- (5.999920727,2.487408779);
\draw [samples=500] (5.999920727,2.487408779) -- (6.000000000,2.500000000);
\draw []  (5.000000000,3.500000000) node [rotate=0] {$\times$};
\draw (5.288225356,3.778088023) node {\( A\)};
\draw (5.288225356,3.778088023) node {\( A\)};
\draw []  (6.000000000,0.5000000000) node [rotate=0] {$\times$};
\draw (6.000000000,0.8366666667) node {\( B\)};
\draw (6.000000000,0.8366666667) node {\( B\)};
\draw []  (5.000000000,2.500000000) node [rotate=0] {$\times$};
\draw []  (0,2.500000000) node [rotate=0] {$\times$};
\draw (-0.3958328333,2.500000000) node {\( 25\)};
\draw (-0.3958328333,2.500000000) node {\( 25\)};
\draw [style=dotted] (5.000000000,3.500000000) -- (0,3.500000000);
\draw [style=dotted] (5.000000000,2.500000000) -- (0,2.500000000);
\draw [style=dotted] (6.000000000,0.5000000000) -- (0,0.5000000000);
\draw [style=dotted] (6.000000000,0.5000000000) -- (6.000000000,0);
\draw []  (5.000000000,0) node [rotate=0] {$\times$};
\draw (5.000000000,-0.3259458333) node {\( 50\)};
\draw (5.000000000,-0.3259458333) node {\( 50\)};
\draw []  (0,5.000000000) node [rotate=0] {$\times$};
\draw (-0.3958328333,5.000000000) node {\( 50\)};
\draw (-0.3958328333,5.000000000) node {\( 50\)};
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.2979163333,0) node {\( 0\)};
\draw (-0.2979163333,0) node {\( 0\)};
\draw []  (10.00000000,0) node [rotate=0] {$\times$};
\draw (10.00000000,-0.3259458333) node {\( 100\)};
\draw (10.00000000,-0.3259458333) node {\( 100\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
