%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRAACooAwsaVw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRAACooAwsaVwPICTRAACooAwsaVw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.1933745544,0.05105175507) node {};
\draw (0.1933745544,-0.05105175507) node {\( O\)};
\draw (-0.1933745544,0.05105175507) node {};
\draw []  (3.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (3.145514399,1.137206266) node {\( A'\)};
\draw (3.145514399,1.137206266) node {\( A'\)};
\draw []  (1.800000000,-2.000000000) node [rotate=0] {$\times$};
\draw (1.835048951,-2.196904980) node {\( B'\)};
\draw (1.835048951,-2.196904980) node {\( B'\)};
\fill [color=lightgray] (0,0) -- (3.00,1.00) -- (3.00,1.00) -- (1.80,-2.00) -- (1.80,-2.00) -- (0,0) --  cycle;
\draw [] (0,0) -- (3.00,1.00);
\draw [] (3.00,1.00) -- (1.80,-2.00);
\draw [] (1.80,-2.00) -- (0,0);
\draw []  (-3.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw (-3.145514399,-1.137206266) node {\( A\)};
\draw (-3.145514399,-1.137206266) node {\( A\)};
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.1933745544,0.05105175507) node {};
\draw (0.1933745544,-0.05105175507) node {\( O\)};
\draw (-0.1933745544,0.05105175507) node {};
\draw []  (-1.800000000,2.000000000) node [rotate=0] {$\times$};
\draw (-1.835048951,2.196904980) node {\( B\)};
\draw (-1.835048951,2.196904980) node {\( B\)};
\fill [color=lightgray] (-3.00,-1.00) -- (0,0) -- (0,0) -- (-1.80,2.00) -- (-1.80,2.00) -- (-3.00,-1.00) --  cycle;
\draw [] (-3.00,-1.00) -- (0,0);
\draw [] (0,0) -- (-1.80,2.00);
\draw [] (-1.80,2.00) -- (-3.00,-1.00);
\draw [] (-3.00,-1.00) -- (3.00,1.00);
\draw [] (-1.57,-0.634) -- (-1.43,-0.366);
\draw [] (1.43,0.366) -- (1.57,0.634);
\draw [] (-1.80,2.00) -- (1.80,-2.00);
\draw [] (-1.08,1.05) -- (-0.784,1.03);
\draw [] (-1.02,0.971) -- (-0.717,0.955);
\draw [] (0.717,-0.955) -- (1.02,-0.971);
\draw [] (0.784,-1.03) -- (1.08,-1.05);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
