%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ParaboleHautjOEAzn.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ParaboleHautjOEAzn.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( x_1\)}}%
\immediate\write\writeOfphystricks{totalheightof527724f6bcaec3ed4a803bb74eeec888f6f01c14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x_1\)}}%
\immediate\write\writeOfphystricks{widthof527724f6bcaec3ed4a803bb74eeec888f6f01c14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( x_2\)}}%
\immediate\write\writeOfphystricks{totalheightof19803ef9372bad82193c84744b0d4b24e9a1f7f9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x_2\)}}%
\immediate\write\writeOfphystricks{widthof19803ef9372bad82193c84744b0d4b24e9a1f7f9:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzParaboleHautjOEAzn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (4.0000,0.0000);
\draw [,->,>=latex] (0.0000,-1.4997) -- (0.0000,1.7500);
%DEFAULT

\draw [color=blue] (0.5000,1.2500)--(0.5303,1.1600)--(0.5606,1.0718)--(0.5909,0.9855)--(0.6212,0.9010)--(0.6515,0.8184)--(0.6818,0.7376)--(0.7121,0.6586)--(0.7424,0.5814)--(0.7727,0.5061)--(0.8030,0.4327)--(0.8333,0.3611)--(0.8636,0.2913)--(0.8939,0.2233)--(0.9242,0.1572)--(0.9545,0.0929)--(0.9848,0.0305)--(1.0151,-0.0300)--(1.0454,-0.0888)--(1.0757,-0.1457)--(1.1060,-0.2008)--(1.1363,-0.2541)--(1.1666,-0.3055)--(1.1969,-0.3551)--(1.2272,-0.4028)--(1.2575,-0.4488)--(1.2878,-0.4928)--(1.3181,-0.5351)--(1.3484,-0.5755)--(1.3787,-0.6140)--(1.4090,-0.6508)--(1.4393,-0.6857)--(1.4696,-0.7187)--(1.5000,-0.7500)--(1.5303,-0.7793)--(1.5606,-0.8069)--(1.5909,-0.8326)--(1.6212,-0.8565)--(1.6515,-0.8785)--(1.6818,-0.8987)--(1.7121,-0.9171)--(1.7424,-0.9336)--(1.7727,-0.9483)--(1.8030,-0.9612)--(1.8333,-0.9722)--(1.8636,-0.9814)--(1.8939,-0.9887)--(1.9242,-0.9942)--(1.9545,-0.9979)--(1.9848,-0.9997)--(2.0151,-0.9997)--(2.0454,-0.9979)--(2.0757,-0.9942)--(2.1060,-0.9887)--(2.1363,-0.9814)--(2.1666,-0.9722)--(2.1969,-0.9612)--(2.2272,-0.9483)--(2.2575,-0.9336)--(2.2878,-0.9171)--(2.3181,-0.8987)--(2.3484,-0.8785)--(2.3787,-0.8565)--(2.4090,-0.8326)--(2.4393,-0.8069)--(2.4696,-0.7793)--(2.5000,-0.7500)--(2.5303,-0.7187)--(2.5606,-0.6857)--(2.5909,-0.6508)--(2.6212,-0.6140)--(2.6515,-0.5755)--(2.6818,-0.5351)--(2.7121,-0.4928)--(2.7424,-0.4488)--(2.7727,-0.4028)--(2.8030,-0.3551)--(2.8333,-0.3055)--(2.8636,-0.2541)--(2.8939,-0.2008)--(2.9242,-0.1457)--(2.9545,-0.0888)--(2.9848,-0.0300)--(3.0151,0.0305)--(3.0454,0.0929)--(3.0757,0.1572)--(3.1060,0.2233)--(3.1363,0.2913)--(3.1666,0.3611)--(3.1969,0.4327)--(3.2272,0.5061)--(3.2575,0.5814)--(3.2878,0.6586)--(3.3181,0.7376)--(3.3484,0.8184)--(3.3787,0.9010)--(3.4090,0.9855)--(3.4393,1.0718)--(3.4696,1.1600)--(3.5000,1.2500);
\draw []  (3.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.6885,0.2381) node {\( x_2\)};
\draw []  (1.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.3114,0.2381) node {\( x_1\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
