%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigPJQooTWPTXVPICTPJQooTWPTXV.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigPJQooTWPTXVPICTPJQooTWPTXV.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 1}}%
\immediate\write\writeOfphystricks{totalheightof7e7a0891fcaa364f86846ff4ddd194aed8521213:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 1}}%
\immediate\write\writeOfphystricks{widthof7e7a0891fcaa364f86846ff4ddd194aed8521213:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 2}}%
\immediate\write\writeOfphystricks{totalheightofba04d484fce5b9d58e00b355bed629074f001f8a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 2}}%
\immediate\write\writeOfphystricks{widthofba04d484fce5b9d58e00b355bed629074f001f8a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 3}}%
\immediate\write\writeOfphystricks{totalheightof70a1a4fbca00a6b39c3045f851bd9a2fa2373f83:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 3}}%
\immediate\write\writeOfphystricks{widthof70a1a4fbca00a6b39c3045f851bd9a2fa2373f83:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 4}}%
\immediate\write\writeOfphystricks{totalheightof0a8163b2a2b8377c7f58f1f409c3e31ffa22b818:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 4}}%
\immediate\write\writeOfphystricks{widthof0a8163b2a2b8377c7f58f1f409c3e31ffa22b818:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 5}}%
\immediate\write\writeOfphystricks{totalheightofef98752857857b314b297170b623822ebf31d883:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 5}}%
\immediate\write\writeOfphystricks{widthofef98752857857b314b297170b623822ebf31d883:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 6}}%
\immediate\write\writeOfphystricks{totalheightof786a6821d9e2c211c9be7075ab6bda7ad36fb5dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 6}}%
\immediate\write\writeOfphystricks{widthof786a6821d9e2c211c9be7075ab6bda7ad36fb5dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 7}}%
\immediate\write\writeOfphystricks{totalheightof85336f8141675736e53db4d175870309f8aa7ec2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 7}}%
\immediate\write\writeOfphystricks{widthof85336f8141675736e53db4d175870309f8aa7ec2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 8}}%
\immediate\write\writeOfphystricks{totalheightofadf98e8c77ca10b7d52ea2fe9f42a96ce1c6b6e6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 8}}%
\immediate\write\writeOfphystricks{widthofadf98e8c77ca10b7d52ea2fe9f42a96ce1c6b6e6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{DS 9}}%
\immediate\write\writeOfphystricks{totalheightof9ee2263044665d0fcbded3f1506baf990ff95711:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{DS 9}}%
\immediate\write\writeOfphystricks{widthof9ee2263044665d0fcbded3f1506baf990ff95711:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 13 $}}%
\immediate\write\writeOfphystricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 17 $}}%
\immediate\write\writeOfphystricks{totalheightof0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 17 $}}%
\immediate\write\writeOfphystricks{widthof0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 19 $}}%
\immediate\write\writeOfphystricks{totalheightofe1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 19 $}}%
\immediate\write\writeOfphystricks{widthofe1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 21 $}}%
\immediate\write\writeOfphystricks{totalheightof2bba3ad20dc92cf2f38254bdaa322e50efb6190a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 21 $}}%
\immediate\write\writeOfphystricks{widthof2bba3ad20dc92cf2f38254bdaa322e50efb6190a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightof7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthof7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPJQooTWPTXVPICTPJQooTWPTXV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0,0) -- (0,10.0);
\draw [color=gray,style=solid] (0.800,0) -- (0.800,10.0);
\draw [color=gray,style=solid] (1.60,0) -- (1.60,10.0);
\draw [color=gray,style=solid] (2.40,0) -- (2.40,10.0);
\draw [color=gray,style=solid] (3.20,0) -- (3.20,10.0);
\draw [color=gray,style=solid] (4.00,0) -- (4.00,10.0);
\draw [color=gray,style=solid] (4.80,0) -- (4.80,10.0);
\draw [color=gray,style=solid] (5.60,0) -- (5.60,10.0);
\draw [color=gray,style=solid] (6.40,0) -- (6.40,10.0);
\draw [color=gray,style=solid] (7.20,0) -- (7.20,10.0);
\draw [color=gray,style=solid] (8.00,0) -- (8.00,10.0);
\draw [color=gray,style=solid] (8.80,0) -- (8.80,10.0);
\draw [color=gray,style=solid] (9.60,0) -- (9.60,10.0);
\draw [color=gray,style=solid] (10.4,0) -- (10.4,10.0);
\draw [color=gray,style=solid] (11.2,0) -- (11.2,10.0);
\draw [color=gray,style=solid] (12.0,0) -- (12.0,10.0);
\draw [color=gray,style=solid] (12.8,0) -- (12.8,10.0);
\draw [color=gray,style=solid] (13.6,0) -- (13.6,10.0);
\draw [color=gray,style=solid] (14.4,0) -- (14.4,10.0);
\draw [color=gray,style=solid] (15.2,0) -- (15.2,10.0);
\draw [color=gray,style=solid] (16.0,0) -- (16.0,10.0);
\draw [color=gray,style=solid] (16.8,0) -- (16.8,10.0);
\draw [color=gray,style=solid] (17.6,0) -- (17.6,10.0);
\draw [color=gray,style=dotted] (0.400,0) -- (0.400,10.0);
\draw [color=gray,style=dotted] (1.20,0) -- (1.20,10.0);
\draw [color=gray,style=dotted] (2.00,0) -- (2.00,10.0);
\draw [color=gray,style=dotted] (2.80,0) -- (2.80,10.0);
\draw [color=gray,style=dotted] (3.60,0) -- (3.60,10.0);
\draw [color=gray,style=dotted] (4.40,0) -- (4.40,10.0);
\draw [color=gray,style=dotted] (5.20,0) -- (5.20,10.0);
\draw [color=gray,style=dotted] (6.00,0) -- (6.00,10.0);
\draw [color=gray,style=dotted] (6.80,0) -- (6.80,10.0);
\draw [color=gray,style=dotted] (7.60,0) -- (7.60,10.0);
\draw [color=gray,style=dotted] (8.40,0) -- (8.40,10.0);
\draw [color=gray,style=dotted] (9.20,0) -- (9.20,10.0);
\draw [color=gray,style=dotted] (10.0,0) -- (10.0,10.0);
\draw [color=gray,style=dotted] (10.8,0) -- (10.8,10.0);
\draw [color=gray,style=dotted] (11.6,0) -- (11.6,10.0);
\draw [color=gray,style=dotted] (12.4,0) -- (12.4,10.0);
\draw [color=gray,style=dotted] (13.2,0) -- (13.2,10.0);
\draw [color=gray,style=dotted] (14.0,0) -- (14.0,10.0);
\draw [color=gray,style=dotted] (14.8,0) -- (14.8,10.0);
\draw [color=gray,style=dotted] (15.6,0) -- (15.6,10.0);
\draw [color=gray,style=dotted] (16.4,0) -- (16.4,10.0);
\draw [color=gray,style=dotted] (17.2,0) -- (17.2,10.0);
%AXES
\draw (0.8000000000,-0.3049540000) node {$ 1 $};
\draw [] (0.800,-0.100) -- (0.800,0.100);
\draw (1.600000000,-0.3049540000) node {$ 2 $};
\draw [] (1.60,-0.100) -- (1.60,0.100);
\draw (2.400000000,-0.3049540000) node {$ 3 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (3.200000000,-0.3049540000) node {$ 4 $};
\draw [] (3.20,-0.100) -- (3.20,0.100);
\draw (4.000000000,-0.3049540000) node {$ 5 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (4.800000000,-0.3049540000) node {$ 6 $};
\draw [] (4.80,-0.100) -- (4.80,0.100);
\draw (5.600000000,-0.3049540000) node {$ 7 $};
\draw [] (5.60,-0.100) -- (5.60,0.100);
\draw (6.400000000,-0.3049540000) node {$ 8 $};
\draw [] (6.40,-0.100) -- (6.40,0.100);
\draw (7.200000000,-0.3049540000) node {$ 9 $};
\draw [] (7.20,-0.100) -- (7.20,0.100);
\draw (8.000000000,-0.3049540000) node {$ 10 $};
\draw [] (8.00,-0.100) -- (8.00,0.100);
\draw (8.800000000,-0.3049540000) node {$ 11 $};
\draw [] (8.80,-0.100) -- (8.80,0.100);
\draw (9.600000000,-0.3049540000) node {$ 12 $};
\draw [] (9.60,-0.100) -- (9.60,0.100);
\draw (10.40000000,-0.3049540000) node {$ 13 $};
\draw [] (10.4,-0.100) -- (10.4,0.100);
\draw (11.20000000,-0.3049540000) node {$ 14 $};
\draw [] (11.2,-0.100) -- (11.2,0.100);
\draw (12.00000000,-0.3049540000) node {$ 15 $};
\draw [] (12.0,-0.100) -- (12.0,0.100);
\draw (12.80000000,-0.3049540000) node {$ 16 $};
\draw [] (12.8,-0.100) -- (12.8,0.100);
\draw (13.60000000,-0.3049540000) node {$ 17 $};
\draw [] (13.6,-0.100) -- (13.6,0.100);
\draw (14.40000000,-0.3049540000) node {$ 18 $};
\draw [] (14.4,-0.100) -- (14.4,0.100);
\draw (15.20000000,-0.3049540000) node {$ 19 $};
\draw [] (15.2,-0.100) -- (15.2,0.100);
\draw (16.00000000,-0.3049540000) node {$ 20 $};
\draw [] (16.0,-0.100) -- (16.0,0.100);
\draw (16.80000000,-0.3049540000) node {$ 21 $};
\draw [] (16.8,-0.100) -- (16.8,0.100);
\draw (17.60000000,-0.3049540000) node {$ 22 $};
\draw [] (17.6,-0.100) -- (17.6,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (18.10000000,0);
%DEFAULT
\draw (16.55879717,8.750000000) node {DS 1};
\draw [] (4.80,8.50) -- (4.80,9.00);
\draw [] (16.0,8.50) -- (16.0,9.00);
\draw [] (4.80,8.75) -- (7.19,8.75);
\draw [] (7.19,8.50) -- (11.5,8.50);
\draw [] (11.5,8.50) -- (11.5,9.00);
\draw [] (11.5,9.00) -- (7.19,9.00);
\draw [] (7.19,9.00) -- (7.19,8.50);
\draw [color=red] (9.20,8.50) -- (9.20,9.00);
\draw [] (11.5,8.75) -- (16.0,8.75);
\draw (13.74279717,7.750000000) node {DS 2};
\draw [] (3.94,7.50) -- (3.94,8.00);
\draw [] (13.2,7.50) -- (13.2,8.00);
\draw [] (3.94,7.75) -- (6.17,7.75);
\draw [] (6.17,7.50) -- (11.2,7.50);
\draw [] (11.2,7.50) -- (11.2,8.00);
\draw [] (11.2,8.00) -- (6.17,8.00);
\draw [] (6.17,8.00) -- (6.17,7.50);
\draw [color=red] (9.48,7.50) -- (9.48,8.00);
\draw [] (11.2,7.75) -- (13.2,7.75);
\draw (14.23346383,6.750000000) node {DS 3};
\draw [] (3.92,6.50) -- (3.92,7.00);
\draw [] (13.7,6.50) -- (13.7,7.00);
\draw [] (3.92,6.75) -- (5.91,6.75);
\draw [] (5.91,6.50) -- (10.7,6.50);
\draw [] (10.7,6.50) -- (10.7,7.00);
\draw [] (10.7,7.00) -- (5.91,7.00);
\draw [] (5.91,7.00) -- (5.91,6.50);
\draw [color=red] (8.28,6.50) -- (8.28,7.00);
\draw [] (10.7,6.75) -- (13.7,6.75);
\draw [color=blue]  (8.494492754,6.750000000) node [rotate=0] {$\bullet$};
\draw (13.38546383,5.750000000) node {DS 4};
\draw [] (1.20,5.50) -- (1.20,6.00);
\draw [] (12.8,5.50) -- (12.8,6.00);
\draw [] (1.20,5.75) -- (6.16,5.75);
\draw [] (6.16,5.50) -- (11.3,5.50);
\draw [] (11.3,5.50) -- (11.3,6.00);
\draw [] (11.3,6.00) -- (6.16,6.00);
\draw [] (6.16,6.00) -- (6.16,5.50);
\draw [color=red] (8.54,5.50) -- (8.54,6.00);
\draw [] (11.3,5.75) -- (12.8,5.75);
\draw [color=blue]  (8.361159420,5.750000000) node [rotate=0] {$\bullet$};
\draw (12.95879717,4.750000000) node {DS 5};
\draw [] (3.60,4.50) -- (3.60,5.00);
\draw [] (12.4,4.50) -- (12.4,5.00);
\draw [] (3.60,4.75) -- (5.28,4.75);
\draw [] (5.28,4.50) -- (11.0,4.50);
\draw [] (11.0,4.50) -- (11.0,5.00);
\draw [] (11.0,5.00) -- (5.28,5.00);
\draw [] (5.28,5.00) -- (5.28,4.50);
\draw [color=red] (7.20,4.50) -- (7.20,5.00);
\draw [] (11.0,4.75) -- (12.4,4.75);
\draw [color=blue]  (7.669565217,4.750000000) node [rotate=0] {$\bullet$};
\draw (13.35879717,3.750000000) node {DS 6};
\draw [] (1.20,3.50) -- (1.20,4.00);
\draw [] (12.8,3.50) -- (12.8,4.00);
\draw [] (1.20,3.75) -- (6.00,3.75);
\draw [] (6.00,3.50) -- (9.12,3.50);
\draw [] (9.12,3.50) -- (9.12,4.00);
\draw [] (9.12,4.00) -- (6.00,4.00);
\draw [] (6.00,4.00) -- (6.00,3.50);
\draw [color=red] (7.60,3.50) -- (7.60,4.00);
\draw [] (9.12,3.75) -- (12.8,3.75);
\draw [color=blue]  (7.339130435,3.750000000) node [rotate=0] {$\bullet$};
\draw (12.95879717,2.750000000) node {DS 7};
\draw [] (2.40,2.50) -- (2.40,3.00);
\draw [] (12.4,2.50) -- (12.4,3.00);
\draw [] (2.40,2.75) -- (5.08,2.75);
\draw [] (5.08,2.50) -- (10.9,2.50);
\draw [] (10.9,2.50) -- (10.9,3.00);
\draw [] (10.9,3.00) -- (5.08,3.00);
\draw [] (5.08,3.00) -- (5.08,2.50);
\draw [color=red] (9.20,2.50) -- (9.20,3.00);
\draw [] (10.9,2.75) -- (12.4,2.75);
\draw [color=blue]  (8.247619048,2.750000000) node [rotate=0] {$\bullet$};
\draw (10.15879717,1.750000000) node {DS 8};
\draw [] (0,1.50) -- (0,2.00);
\draw [] (9.60,1.50) -- (9.60,2.00);
\draw [] (0,1.75) -- (1.68,1.75);
\draw [] (1.68,1.50) -- (7.84,1.50);
\draw [] (7.84,1.50) -- (7.84,2.00);
\draw [] (7.84,2.00) -- (1.68,2.00);
\draw [] (1.68,2.00) -- (1.68,1.50);
\draw [color=red] (3.60,1.50) -- (3.60,2.00);
\draw [] (7.84,1.75) -- (9.60,1.75);
\draw [color=blue]  (4.192000000,1.750000000) node [rotate=0] {$\bullet$};
\draw (13.75879717,0.7500000000) node {DS 9};
\draw [] (0,0.500) -- (0,1.00);
\draw [] (13.2,0.500) -- (13.2,1.00);
\draw [] (0,0.750) -- (5.58,0.750);
\draw [] (5.58,0.500) -- (10.4,0.500);
\draw [] (10.4,0.500) -- (10.4,1.00);
\draw [] (10.4,1.00) -- (5.58,1.00);
\draw [] (5.58,1.00) -- (5.58,0.500);
\draw [color=red] (8.20,0.500) -- (8.20,1.00);
\draw [] (10.4,0.750) -- (13.2,0.750);
\draw [color=blue]  (7.618181818,0.7500000000) node [rotate=0] {$\bullet$};
\draw [color=green,line width=2pt,style=dashed] (8.00,0) -- (8.00,9.00);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigPJQooTWPTXVPICTPJQooTWPTXV
%AFTER PSPICTURE
