%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$A$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigEvZZysPICTEvZZys.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaa:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$A$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaab:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$A$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaac:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$A$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaad:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$B$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaae:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$B$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$B$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaag:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$B$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaah:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$C$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaai:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$C$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaj:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$C$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaak:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$C$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaal:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$D$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaam:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$D$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaan:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$D$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaao:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$D$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaap:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaq:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaar:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaas:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaat:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaau:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaav:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaw:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaax:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaay:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaz:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaA:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaB:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaC:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaD:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaE:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaF:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaG:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaH:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaI:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaJ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaK:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaL:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaM:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaN:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaO:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaP:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaQ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaR:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaS:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaT:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaU:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaV:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaW:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaX:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaY:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaZ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaba:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabe:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabg:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabh:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabi:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabj:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabk:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabl:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabm:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabn:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabo:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabp:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabq:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabr:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabs:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabt:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabu:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabv:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabw:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabx:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaby:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabz:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabA:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabB:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabC:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabD:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabE:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabF:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabG:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabH:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabI:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabJ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabK:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabL:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabM:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabN:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabO:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabP:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabQ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabR:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabS:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabT:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabU:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabV:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabW:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabX:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabY:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabZ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaca:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaace:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacg:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaach:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaci:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacj:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaack:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacl:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacm:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacn:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaco:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacp:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacq:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacr:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacs:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaact:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacu:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacv:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$A$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacw:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$A$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacx:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$B$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacy:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$B$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacz:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$C$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacA:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$C$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacB:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$D$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacC:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$D$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacD:\the\lengthOfDfiguressmathDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigEvZZysPICTEvZZys-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.60000000000000,-2.60000000000000)(5.60000000000000,3.60000000000000)

%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-2.00000000000000){aaqn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,3.00000000000000){aaqo}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqn}{aaqo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-2.00000000000000){aaqp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,3.00000000000000){aaqq}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqp}{aaqq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-2.00000000000000){aaqr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,3.00000000000000){aaqs}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqr}{aaqs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-2.00000000000000){aaqt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,3.00000000000000){aaqu}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqt}{aaqu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,-2.00000000000000){aaqv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,3.00000000000000){aaqw}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqv}{aaqw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,-2.00000000000000){aaqx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,3.00000000000000){aaqy}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqx}{aaqy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.50000000000000){aaqz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-1.50000000000000){aaqA}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqz}{aaqA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-0.500000000000000){aaqB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-0.500000000000000){aaqC}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqB}{aaqC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0.500000000000000){aaqD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0.500000000000000){aaqE}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqD}{aaqE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.50000000000000){aaqF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.50000000000000){aaqG}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqF}{aaqG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.50000000000000){aaqH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.50000000000000){aaqI}

\pstLineAB[linestyle=dotted,linecolor=gray]{aaqH}{aaqI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-2.00000000000000){aaqJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-2.00000000000000){aaqK}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqJ}{aaqK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){aaqL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-1.00000000000000){aaqM}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqL}{aaqM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aaqN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){aaqO}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqN}{aaqO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){aaqP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){aaqQ}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqP}{aaqQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.00000000000000){aaqR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){aaqS}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqR}{aaqS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.00000000000000){aaqT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aaqU}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqT}{aaqU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-2.00000000000000){aaqV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.00000000000000){aaqW}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqV}{aaqW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.00000000000000){aaqX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aaqY}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqX}{aaqY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-2.00000000000000){aaqZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aara}

\pstLineAB[linestyle=solid,linecolor=gray]{aaqZ}{aara}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){aarb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.00000000000000){aarc}

\pstLineAB[linestyle=solid,linecolor=gray]{aarb}{aarc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-2.00000000000000){aard}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aare}

\pstLineAB[linestyle=solid,linecolor=gray]{aard}{aare}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-2.00000000000000){aarf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,3.00000000000000){aarg}

\pstLineAB[linestyle=solid,linecolor=gray]{aarf}{aarg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-2.00000000000000){aarh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aari}

\pstLineAB[linestyle=solid,linecolor=gray]{aarh}{aari}
%AXES
\pstGeonode[](-1.00000000000000,-0.340822833333333){aadO}
\rput(aadO){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.325945833333333){aadU}
\rput(aadU){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.325945833333333){aaea}
\rput(aaea){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.325945833333333){aaeg}
\rput(aaeg){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-0.325945833333333){aaem}
\rput(aaem){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](5.00000000000000,-0.325945833333333){aaes}
\rput(aaes){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.60000000000000,0){aaev}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.60000000000000,0){aaey}
\ncline[linestyle=solid,linecolor=black]{->}{aaev}{aaey}
\pstGeonode[](-0.450193833333333,-2.00000000000000){aafu}
\rput(aafu){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.450193833333333,-1.00000000000000){aafA}
\rput(aafA){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,1.00000000000000){aafG}
\rput(aafG){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,2.00000000000000){aafM}
\rput(aafM){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,3.00000000000000){aafS}
\rput(aafS){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.60000000000000){aafV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.60000000000000){aafY}
\ncline[linestyle=solid,linecolor=black]{->}{aafV}{aafY}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){aaat}
\pstGeonode[](-1.21751467811865,1.20737734478532){aapU}
\rput(aapU){\rput(0;0){$A$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aaau}
\pstGeonode[](4.24830705243333,2.18138802621666){aaqa}
\rput(aaqa){\rput(0;0){$B$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-1.00000000000000,-2.00000000000000){aaav}
\pstGeonode[](-1.19919185955000,-2.22610938576666){aaqg}
\rput(aaqg){\rput(0;0){$C$}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aaaw}
\pstGeonode[](5.25378495923792,3.18811624220942){aaqm}
\rput(aaqm){\rput(0;0){$D$}}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigEvZZys}\label{LabelFigEvZZys}
            \end{figure}
            
