%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLZDNqtV.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLZDNqtVPICTLZDNqtV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [samples=100] (65.0,0)--(64.9,4.12)--(64.5,8.23)--(63.8,12.3)--(62.9,16.3)--(61.8,20.3)--(60.3,24.2)--(58.7,27.9)--(56.8,31.6)--(54.7,35.1)--(52.3,38.5)--(49.8,41.8)--(47.0,44.9)--(44.1,47.8)--(41.0,50.4)--(37.7,52.9)--(34.3,55.2)--(30.7,57.3)--(27.0,59.1)--(23.2,60.7)--(19.3,62.1)--(15.3,63.2)--(11.3,64.0)--(7.20,64.6)--(3.09,64.9)--(-1.03,65.0)--(-5.15,64.8)--(-9.25,64.3)--(-13.3,63.6)--(-17.3,62.6)--(-21.3,61.4)--(-25.1,60.0)--(-28.9,58.2)--(-32.5,56.3)--(-36.0,54.1)--(-39.4,51.7)--(-42.6,49.1)--(-45.6,46.3)--(-48.4,43.3)--(-51.1,40.2)--(-53.5,36.9)--(-55.8,33.4)--(-57.8,29.8)--(-59.5,26.1)--(-61.1,22.2)--(-62.4,18.3)--(-63.4,14.3)--(-64.2,10.3)--(-64.7,6.18)--(-65.0,2.06)--(-65.0,-2.06)--(-64.7,-6.18)--(-64.2,-10.3)--(-63.4,-14.3)--(-62.4,-18.3)--(-61.1,-22.2)--(-59.5,-26.1)--(-57.8,-29.8)--(-55.8,-33.4)--(-53.5,-36.9)--(-51.1,-40.2)--(-48.4,-43.3)--(-45.6,-46.3)--(-42.6,-49.1)--(-39.4,-51.7)--(-36.0,-54.1)--(-32.5,-56.3)--(-28.9,-58.2)--(-25.1,-60.0)--(-21.3,-61.4)--(-17.3,-62.6)--(-13.3,-63.6)--(-9.25,-64.3)--(-5.15,-64.8)--(-1.03,-65.0)--(3.09,-64.9)--(7.20,-64.6)--(11.3,-64.0)--(15.3,-63.2)--(19.3,-62.1)--(23.2,-60.7)--(27.0,-59.1)--(30.7,-57.3)--(34.3,-55.2)--(37.7,-52.9)--(41.0,-50.4)--(44.1,-47.8)--(47.0,-44.9)--(49.8,-41.8)--(52.3,-38.5)--(54.7,-35.1)--(56.8,-31.6)--(58.7,-27.9)--(60.3,-24.2)--(61.8,-20.3)--(62.9,-16.3)--(63.8,-12.3)--(64.5,-8.23)--(64.9,-4.12)--(65.0,0);
\draw [] (-1.69,1.12) -- (1.69,1.12);
\draw [] (0.0,0.0) -- (0.660,1.12);
\draw []  (0.0,1.120000000) node [rotate=0] {$\times$};
\draw (0.0,1.456666667) node {\( C\)};
\draw (0.0,1.456666667) node {\( C\)};
\draw []  (0.6600000000,1.120000000) node [rotate=0] {$\times$};
\draw (0.9035156896,1.398088023) node {\( I\)};
\draw (0.9035156896,1.398088023) node {\( I\)};
\draw [] (0.0,0.0) -- (0.660,1.12);
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (0.0,-0.3366666667) node {\( O\)};
\draw (0.0,-0.3366666667) node {\( O\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
