%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigBZqEWco.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{totalheightofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( p\)}}%
\immediate\write\writeOfphystricks{widthofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( -p/m\)}}%
\immediate\write\writeOfphystricks{totalheightof083f5a007a780996913243fdc888fe5e9354d419:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( -p/m\)}}%
\immediate\write\writeOfphystricks{widthof083f5a007a780996913243fdc888fe5e9354d419:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBZqEWcoPICTBZqEWco}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.900000000,0.0) -- (3.300000000,0.0);
\draw [,->,>=latex] (0.0,-3.300000000) -- (0.0,1.900000000);
%DEFAULT
\draw [color=blue,samples=100] (-2.00,-4.00)--(-1.94,-3.94)--(-1.88,-3.88)--(-1.82,-3.82)--(-1.76,-3.76)--(-1.70,-3.70)--(-1.64,-3.64)--(-1.58,-3.58)--(-1.52,-3.52)--(-1.45,-3.45)--(-1.39,-3.39)--(-1.33,-3.33)--(-1.27,-3.27)--(-1.21,-3.21)--(-1.15,-3.15)--(-1.09,-3.09)--(-1.03,-3.03)--(-0.970,-2.97)--(-0.909,-2.91)--(-0.849,-2.85)--(-0.788,-2.79)--(-0.727,-2.73)--(-0.667,-2.67)--(-0.606,-2.61)--(-0.545,-2.55)--(-0.485,-2.48)--(-0.424,-2.42)--(-0.364,-2.36)--(-0.303,-2.30)--(-0.242,-2.24)--(-0.182,-2.18)--(-0.121,-2.12)--(-0.0606,-2.06)--(0,-2.00)--(0.0606,-1.94)--(0.121,-1.88)--(0.182,-1.82)--(0.242,-1.76)--(0.303,-1.70)--(0.364,-1.64)--(0.424,-1.58)--(0.485,-1.52)--(0.545,-1.45)--(0.606,-1.39)--(0.667,-1.33)--(0.727,-1.27)--(0.788,-1.21)--(0.849,-1.15)--(0.909,-1.09)--(0.970,-1.03)--(1.03,-0.970)--(1.09,-0.909)--(1.15,-0.849)--(1.21,-0.788)--(1.27,-0.727)--(1.33,-0.667)--(1.39,-0.606)--(1.45,-0.545)--(1.52,-0.485)--(1.58,-0.424)--(1.64,-0.364)--(1.70,-0.303)--(1.76,-0.242)--(1.82,-0.182)--(1.88,-0.121)--(1.94,-0.0606)--(2.00,0)--(2.06,0.0606)--(2.12,0.121)--(2.18,0.182)--(2.24,0.242)--(2.30,0.303)--(2.36,0.364)--(2.42,0.424)--(2.48,0.485)--(2.55,0.545)--(2.61,0.606)--(2.67,0.667)--(2.73,0.727)--(2.79,0.788)--(2.85,0.849)--(2.91,0.909)--(2.97,0.970)--(3.03,1.03)--(3.09,1.09)--(3.15,1.15)--(3.21,1.21)--(3.27,1.27)--(3.33,1.33)--(3.39,1.39)--(3.45,1.45)--(3.52,1.52)--(3.58,1.58)--(3.64,1.64)--(3.70,1.70)--(3.76,1.76)--(3.82,1.82)--(3.88,1.88)--(3.94,1.94)--(4.00,2.00);
\draw []  (1.400000000,0.0) node [rotate=0] {$\times$};
\draw (0.7517658104,0.3413725229) node {\( -p/m\)};
\draw (0.7517658104,0.3413725229) node {\( -p/m\)};
\draw []  (0.0,-1.400000000) node [rotate=0] {$\times$};
\draw (-0.2397075229,-1.133578977) node {\( p\)};
\draw (-0.2397075229,-1.133578977) node {\( p\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
