%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigUTDOooJFkZWu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\SI{4}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof0a91a70212556416cc1699074bfc81c487fa8b23:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\SI{4}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof0a91a70212556416cc1699074bfc81c487fa8b23:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUTDOooJFkZWuPICTUTDOooJFkZWu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [samples=100] (2.00,0.0)--(2.00,0.127)--(1.98,0.253)--(1.96,0.379)--(1.94,0.502)--(1.90,0.624)--(1.86,0.743)--(1.81,0.860)--(1.75,0.972)--(1.68,1.08)--(1.61,1.19)--(1.53,1.29)--(1.45,1.38)--(1.36,1.47)--(1.26,1.55)--(1.16,1.63)--(1.05,1.70)--(0.945,1.76)--(0.831,1.82)--(0.714,1.87)--(0.594,1.91)--(0.472,1.94)--(0.347,1.97)--(0.222,1.99)--(0.0952,2.00)--(-0.0317,2.00)--(-0.158,1.99)--(-0.285,1.98)--(-0.410,1.96)--(-0.533,1.93)--(-0.654,1.89)--(-0.773,1.84)--(-0.888,1.79)--(-1.00,1.73)--(-1.11,1.67)--(-1.21,1.59)--(-1.31,1.51)--(-1.40,1.43)--(-1.49,1.33)--(-1.57,1.24)--(-1.65,1.13)--(-1.72,1.03)--(-1.78,0.916)--(-1.83,0.802)--(-1.88,0.684)--(-1.92,0.563)--(-1.95,0.441)--(-1.97,0.316)--(-1.99,0.190)--(-2.00,0.0635)--(-2.00,-0.0635)--(-1.99,-0.190)--(-1.97,-0.316)--(-1.95,-0.441)--(-1.92,-0.563)--(-1.88,-0.684)--(-1.83,-0.802)--(-1.78,-0.916)--(-1.72,-1.03)--(-1.65,-1.13)--(-1.57,-1.24)--(-1.49,-1.33)--(-1.40,-1.43)--(-1.31,-1.51)--(-1.21,-1.59)--(-1.11,-1.67)--(-1.00,-1.73)--(-0.888,-1.79)--(-0.773,-1.84)--(-0.654,-1.89)--(-0.533,-1.93)--(-0.410,-1.96)--(-0.285,-1.98)--(-0.158,-1.99)--(-0.0317,-2.00)--(0.0952,-2.00)--(0.222,-1.99)--(0.347,-1.97)--(0.472,-1.94)--(0.594,-1.91)--(0.714,-1.87)--(0.831,-1.82)--(0.945,-1.76)--(1.05,-1.70)--(1.16,-1.63)--(1.26,-1.55)--(1.36,-1.47)--(1.45,-1.38)--(1.53,-1.29)--(1.61,-1.19)--(1.68,-1.08)--(1.75,-0.972)--(1.81,-0.860)--(1.86,-0.743)--(1.90,-0.624)--(1.94,-0.502)--(1.96,-0.379)--(1.98,-0.253)--(2.00,-0.127)--(2.00,0.0);
\draw [style=dashed] (0.0,0.0) -- (1.73,1.00);
\draw (0.4419500704,0.7781590808) node {\SI{4}{\centi\meter}};
\draw (0.4419500704,0.7781590808) node {\SI{4}{\centi\meter}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
