%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_B-x_A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureLEOvqezPICTfigureLEOvqez.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_B-x_A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_B-x_A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_B-x_A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y_B-y_A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y_B-y_A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y_B-y_A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y_B-y_A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_B-x_A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_B-x_A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y_B-y_A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y_B-y_A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureLEOvqezPICTfigureLEOvqezaaax:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.2cm]{Picture_FIGLabelFigfigureLEOvqezPICTfigureLEOvqez-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.593608000000000,-0.586333333333333)(4.63668266666667,2.51475468957064)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGQm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aGQn}
\ncline[linestyle=solid,linecolor=blue]{->}{aGQm}{aGQn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGQm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGQo}
\ncline[linestyle=solid,linecolor=red]{->}{aGQm}{aGQo}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGQo}
\pstGeonode[](2.19993916666667,-0.343166666666667){aGRM}
\rput(aGRM){\rput(0;0){\( x_B-x_A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGQo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aGQn}
\ncline[linestyle=solid,linecolor=red]{->}{aGQo}{aGQn}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aGQn}
\pstGeonode[](3.86834133333333,1.15205533333333){aGRU}
\rput(aGRU){\rput(0;0){\( y_B-y_A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aGQm}
\pstGeonode[](-0.346804000000000,0.136666666666667){aGSa}
\rput(aGSa){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aGQn}
\pstGeonode[](3.30028568957064,2.27808802290398){aGSg}
\rput(aGSg){\rput(0;0){\( B\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
