%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureCFoZCYePICTfigureCFoZCYe.phystricks.aux%
\immediate\write\writeOfphystricks{3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{e50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( h\)}}%
\immediate\write\writeOfphystricks{8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -9 $}}%
\immediate\write\writeOfphystricks{50523d3d1f6993961b62df3549430d79da670cef:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{ab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureCFoZCYePICTfigureCFoZCYe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.00000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-3.00000000000000,-0.100000000000000) -- (-3.00000000000000,0.100000000000000);
\draw (-2.00000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-3.50000000000000,0.0) -- (3.60000000000000,0.0);
\draw (-0.340822833333333,-4.50000000000000) node { $ -9 $ };
\draw [] (-0.100000000000000,-4.50000000000000) -- (0.100000000000000,-4.50000000000000);
\draw (-0.340822833333333,-4.00000000000000) node { $ -8 $ };
\draw [] (-0.100000000000000,-4.00000000000000) -- (0.100000000000000,-4.00000000000000);
\draw (-0.340822833333333,-3.50000000000000) node { $ -7 $ };
\draw [] (-0.100000000000000,-3.50000000000000) -- (0.100000000000000,-3.50000000000000);
\draw (-0.340822833333333,-3.00000000000000) node { $ -6 $ };
\draw [] (-0.100000000000000,-3.00000000000000) -- (0.100000000000000,-3.00000000000000);
\draw (-0.340822833333333,-2.50000000000000) node { $ -5 $ };
\draw [] (-0.100000000000000,-2.50000000000000) -- (0.100000000000000,-2.50000000000000);
\draw (-0.340822833333333,-2.00000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.340822833333333,-1.50000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-1.50000000000000) -- (0.100000000000000,-1.50000000000000);
\draw (-0.340822833333333,-1.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.340822833333333,-0.500000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.500000000000000) -- (0.100000000000000,-0.500000000000000);
\draw (-0.325945833333333,0.500000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.500000000000000) -- (0.100000000000000,0.500000000000000);
\draw (-0.325945833333333,1.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.325945833333333,1.50000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,1.50000000000000) -- (0.100000000000000,1.50000000000000);
\draw (-0.325945833333333,2.00000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.325945833333333,2.50000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,2.50000000000000) -- (0.100000000000000,2.50000000000000);
\draw (-0.325945833333333,3.00000000000000) node { $ 6 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw (-0.325945833333333,3.50000000000000) node { $ 7 $ };
\draw [] (-0.100000000000000,3.50000000000000) -- (0.100000000000000,3.50000000000000);
\draw (-0.325945833333333,4.00000000000000) node { $ 8 $ };
\draw [] (-0.100000000000000,4.00000000000000) -- (0.100000000000000,4.00000000000000);
\draw (-0.325945833333333,4.50000000000000) node { $ 9 $ };
\draw [] (-0.100000000000000,4.50000000000000) -- (0.100000000000000,4.50000000000000);
\draw [,->,>=latex] (0,-4.50000000000000) -- (0,4.60000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-3.00000000000000,-2.50000000000000)(-2.93939393939394,-2.43939393939394)(-2.87878787878788,-2.37878787878788)(-2.81818181818182,-2.31818181818182)(-2.75757575757576,-2.25757575757576)(-2.69696969696970,-2.19696969696970)(-2.63636363636364,-2.13636363636364)(-2.57575757575758,-2.07575757575758)(-2.51515151515152,-2.01515151515152)(-2.45454545454545,-1.95454545454545)(-2.39393939393939,-1.89393939393939)(-2.33333333333333,-1.83333333333333)(-2.27272727272727,-1.77272727272727)(-2.21212121212121,-1.71212121212121)(-2.15151515151515,-1.65151515151515)(-2.09090909090909,-1.59090909090909)(-2.03030303030303,-1.53030303030303)(-1.96969696969697,-1.46969696969697)(-1.90909090909091,-1.40909090909091)(-1.84848484848485,-1.34848484848485)(-1.78787878787879,-1.28787878787879)(-1.72727272727273,-1.22727272727273)(-1.66666666666667,-1.16666666666667)(-1.60606060606061,-1.10606060606061)(-1.54545454545455,-1.04545454545455)(-1.48484848484848,-0.984848484848485)(-1.42424242424242,-0.924242424242424)(-1.36363636363636,-0.863636363636364)(-1.30303030303030,-0.803030303030303)(-1.24242424242424,-0.742424242424242)(-1.18181818181818,-0.681818181818182)(-1.12121212121212,-0.621212121212121)(-1.06060606060606,-0.560606060606061)(-1.00000000000000,-0.500000000000000)(-0.939393939393939,-0.439393939393939)(-0.878787878787879,-0.378787878787879)(-0.818181818181818,-0.318181818181818)(-0.757575757575757,-0.257575757575757)(-0.696969696969697,-0.196969696969697)(-0.636363636363636,-0.136363636363636)(-0.575757575757576,-0.0757575757575757)(-0.515151515151515,-0.0151515151515151)(-0.454545454545455,0.0454545454545454)(-0.393939393939394,0.106060606060606)(-0.333333333333333,0.166666666666667)(-0.272727272727272,0.227272727272728)(-0.212121212121212,0.287878787878788)(-0.151515151515151,0.348484848484849)(-0.0909090909090908,0.409090909090909)(-0.0303030303030303,0.469696969696970)(0.0303030303030303,0.530303030303030)(0.0909090909090908,0.590909090909091)(0.151515151515151,0.651515151515151)(0.212121212121212,0.712121212121212)(0.272727272727273,0.772727272727273)(0.333333333333333,0.833333333333333)(0.393939393939394,0.893939393939394)(0.454545454545455,0.954545454545455)(0.515151515151515,1.01515151515152)(0.575757575757576,1.07575757575758)(0.636363636363637,1.13636363636364)(0.696969696969697,1.19696969696970)(0.757575757575758,1.25757575757576)(0.818181818181818,1.31818181818182)(0.878787878787879,1.37878787878788)(0.939393939393939,1.43939393939394)(1.00000000000000,1.50000000000000)(1.06060606060606,1.56060606060606)(1.12121212121212,1.62121212121212)(1.18181818181818,1.68181818181818)(1.24242424242424,1.74242424242424)(1.30303030303030,1.80303030303030)(1.36363636363636,1.86363636363636)(1.42424242424242,1.92424242424242)(1.48484848484849,1.98484848484849)(1.54545454545455,2.04545454545455)(1.60606060606061,2.10606060606061)(1.66666666666667,2.16666666666667)(1.72727272727273,2.22727272727273)(1.78787878787879,2.28787878787879)(1.84848484848485,2.34848484848485)(1.90909090909091,2.40909090909091)(1.96969696969697,2.46969696969697)(2.03030303030303,2.53030303030303)(2.09090909090909,2.59090909090909)(2.15151515151515,2.65151515151515)(2.21212121212121,2.71212121212121)(2.27272727272727,2.77272727272727)(2.33333333333333,2.83333333333333)(2.39393939393939,2.89393939393939)(2.45454545454546,2.95454545454546)(2.51515151515152,3.01515151515152)(2.57575757575758,3.07575757575758)(2.63636363636364,3.13636363636364)(2.69696969696970,3.19696969696970)(2.75757575757576,3.25757575757576)(2.81818181818182,3.31818181818182)(2.87878787878788,3.37878787878788)(2.93939393939394,3.43939393939394)(3.00000000000000,3.50000000000000)};
\draw (3.37777716666667,3.67777716666667) node {\( f\)};
\draw (3.37777716666667,3.67777716666667) node {\( f\)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-3.00000000000000,-4.00000000000000)(-2.93939393939394,-3.93939393939394)(-2.87878787878788,-3.87878787878788)(-2.81818181818182,-3.81818181818182)(-2.75757575757576,-3.75757575757576)(-2.69696969696970,-3.69696969696970)(-2.63636363636364,-3.63636363636364)(-2.57575757575758,-3.57575757575758)(-2.51515151515152,-3.51515151515152)(-2.45454545454545,-3.45454545454545)(-2.39393939393939,-3.39393939393939)(-2.33333333333333,-3.33333333333333)(-2.27272727272727,-3.27272727272727)(-2.21212121212121,-3.21212121212121)(-2.15151515151515,-3.15151515151515)(-2.09090909090909,-3.09090909090909)(-2.03030303030303,-3.03030303030303)(-1.96969696969697,-2.96969696969697)(-1.90909090909091,-2.90909090909091)(-1.84848484848485,-2.84848484848485)(-1.78787878787879,-2.78787878787879)(-1.72727272727273,-2.72727272727273)(-1.66666666666667,-2.66666666666667)(-1.60606060606061,-2.60606060606061)(-1.54545454545455,-2.54545454545455)(-1.48484848484848,-2.48484848484848)(-1.42424242424242,-2.42424242424242)(-1.36363636363636,-2.36363636363636)(-1.30303030303030,-2.30303030303030)(-1.24242424242424,-2.24242424242424)(-1.18181818181818,-2.18181818181818)(-1.12121212121212,-2.12121212121212)(-1.06060606060606,-2.06060606060606)(-1.00000000000000,-2.00000000000000)(-0.939393939393939,-1.93939393939394)(-0.878787878787879,-1.87878787878788)(-0.818181818181818,-1.81818181818182)(-0.757575757575757,-1.75757575757576)(-0.696969696969697,-1.69696969696970)(-0.636363636363636,-1.63636363636364)(-0.575757575757576,-1.57575757575758)(-0.515151515151515,-1.51515151515152)(-0.454545454545455,-1.45454545454545)(-0.393939393939394,-1.39393939393939)(-0.333333333333333,-1.33333333333333)(-0.272727272727272,-1.27272727272727)(-0.212121212121212,-1.21212121212121)(-0.151515151515151,-1.15151515151515)(-0.0909090909090908,-1.09090909090909)(-0.0303030303030303,-1.03030303030303)(0.0303030303030303,-0.969696969696970)(0.0909090909090908,-0.909090909090909)(0.151515151515151,-0.848484848484849)(0.212121212121212,-0.787878787878788)(0.272727272727273,-0.727272727272727)(0.333333333333333,-0.666666666666667)(0.393939393939394,-0.606060606060606)(0.454545454545455,-0.545454545454545)(0.515151515151515,-0.484848484848485)(0.575757575757576,-0.424242424242424)(0.636363636363637,-0.363636363636363)(0.696969696969697,-0.303030303030303)(0.757575757575758,-0.242424242424242)(0.818181818181818,-0.181818181818182)(0.878787878787879,-0.121212121212121)(0.939393939393939,-0.0606060606060606)(1.00000000000000,0.0)(1.06060606060606,0.0606060606060606)(1.12121212121212,0.121212121212121)(1.18181818181818,0.181818181818182)(1.24242424242424,0.242424242424242)(1.30303030303030,0.303030303030303)(1.36363636363636,0.363636363636363)(1.42424242424242,0.424242424242425)(1.48484848484849,0.484848484848485)(1.54545454545455,0.545454545454546)(1.60606060606061,0.606060606060606)(1.66666666666667,0.666666666666667)(1.72727272727273,0.727272727272728)(1.78787878787879,0.787878787878788)(1.84848484848485,0.848484848484849)(1.90909090909091,0.909090909090909)(1.96969696969697,0.969696969696970)(2.03030303030303,1.03030303030303)(2.09090909090909,1.09090909090909)(2.15151515151515,1.15151515151515)(2.21212121212121,1.21212121212121)(2.27272727272727,1.27272727272727)(2.33333333333333,1.33333333333333)(2.39393939393939,1.39393939393939)(2.45454545454546,1.45454545454546)(2.51515151515152,1.51515151515152)(2.57575757575758,1.57575757575758)(2.63636363636364,1.63636363636364)(2.69696969696970,1.69696969696970)(2.75757575757576,1.75757575757576)(2.81818181818182,1.81818181818182)(2.87878787878788,1.87878787878788)(2.93939393939394,1.93939393939394)(3.00000000000000,2.00000000000000)};
\draw (3.32499966666667,2.12499966666667) node {\( g\)};
\draw (3.32499966666667,2.12499966666667) node {\( g\)};
\draw [color=brown,samples=100] plot [smooth,tension=1] coordinates {(-2.00000000000000,-3.50000000000000)(-1.94949494949495,-3.42424242424242)(-1.89898989898990,-3.34848484848485)(-1.84848484848485,-3.27272727272727)(-1.79797979797980,-3.19696969696970)(-1.74747474747475,-3.12121212121212)(-1.69696969696970,-3.04545454545455)(-1.64646464646465,-2.96969696969697)(-1.59595959595960,-2.89393939393939)(-1.54545454545455,-2.81818181818182)(-1.49494949494949,-2.74242424242424)(-1.44444444444444,-2.66666666666667)(-1.39393939393939,-2.59090909090909)(-1.34343434343434,-2.51515151515152)(-1.29292929292929,-2.43939393939394)(-1.24242424242424,-2.36363636363636)(-1.19191919191919,-2.28787878787879)(-1.14141414141414,-2.21212121212121)(-1.09090909090909,-2.13636363636364)(-1.04040404040404,-2.06060606060606)(-0.989898989898990,-1.98484848484848)(-0.939393939393939,-1.90909090909091)(-0.888888888888889,-1.83333333333333)(-0.838383838383838,-1.75757575757576)(-0.787878787878788,-1.68181818181818)(-0.737373737373737,-1.60606060606061)(-0.686868686868687,-1.53030303030303)(-0.636363636363636,-1.45454545454545)(-0.585858585858586,-1.37878787878788)(-0.535353535353535,-1.30303030303030)(-0.484848484848485,-1.22727272727273)(-0.434343434343434,-1.15151515151515)(-0.383838383838384,-1.07575757575758)(-0.333333333333333,-1.00000000000000)(-0.282828282828283,-0.924242424242424)(-0.232323232323232,-0.848484848484848)(-0.181818181818182,-0.772727272727273)(-0.131313131313131,-0.696969696969697)(-0.0808080808080809,-0.621212121212121)(-0.0303030303030303,-0.545454545454545)(0.0202020202020203,-0.469696969696970)(0.0707070707070705,-0.393939393939394)(0.121212121212121,-0.318181818181818)(0.171717171717172,-0.242424242424242)(0.222222222222222,-0.166666666666667)(0.272727272727272,-0.0909090909090913)(0.323232323232323,-0.0151515151515154)(0.373737373737374,0.0606060606060606)(0.424242424242424,0.136363636363636)(0.474747474747475,0.212121212121212)(0.525252525252525,0.287878787878788)(0.575757575757576,0.363636363636364)(0.626262626262626,0.439393939393939)(0.676767676767677,0.515151515151515)(0.727272727272727,0.590909090909091)(0.777777777777778,0.666666666666667)(0.828282828282828,0.742424242424242)(0.878787878787879,0.818181818181818)(0.929292929292929,0.893939393939394)(0.979797979797980,0.969696969696970)(1.03030303030303,1.04545454545455)(1.08080808080808,1.12121212121212)(1.13131313131313,1.19696969696970)(1.18181818181818,1.27272727272727)(1.23232323232323,1.34848484848485)(1.28282828282828,1.42424242424242)(1.33333333333333,1.50000000000000)(1.38383838383838,1.57575757575758)(1.43434343434343,1.65151515151515)(1.48484848484848,1.72727272727273)(1.53535353535354,1.80303030303030)(1.58585858585859,1.87878787878788)(1.63636363636364,1.95454545454545)(1.68686868686869,2.03030303030303)(1.73737373737374,2.10606060606061)(1.78787878787879,2.18181818181818)(1.83838383838384,2.25757575757576)(1.88888888888889,2.33333333333333)(1.93939393939394,2.40909090909091)(1.98989898989899,2.48484848484848)(2.04040404040404,2.56060606060606)(2.09090909090909,2.63636363636364)(2.14141414141414,2.71212121212121)(2.19191919191919,2.78787878787879)(2.24242424242424,2.86363636363636)(2.29292929292929,2.93939393939394)(2.34343434343434,3.01515151515152)(2.39393939393939,3.09090909090909)(2.44444444444444,3.16666666666667)(2.49494949494949,3.24242424242424)(2.54545454545454,3.31818181818182)(2.59595959595960,3.39393939393939)(2.64646464646465,3.46969696969697)(2.69696969696970,3.54545454545455)(2.74747474747475,3.62121212121212)(2.79797979797980,3.69696969696970)(2.84848484848485,3.77272727272727)(2.89898989898990,3.84848484848485)(2.94949494949495,3.92424242424242)(3.00000000000000,4.00000000000000)};
\draw (3.33888850000000,4.13888850000000) node {\( h\)};
\draw (3.33888850000000,4.13888850000000) node {\( h\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
