%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\unit{15}{\kilo\meter\per\hour}}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureTJkpHLvPICTfigureTJkpHLv.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\unit{15}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\unit{15}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\unit{15}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\unit{5}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\unit{5}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\unit{5}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\unit{5}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\unit{15}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\unit{15}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\unit{5}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\unit{5}{\kilo\meter\per\hour}}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureTJkpHLvPICTfigureTJkpHLvaaar:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.3,yunit=0.3,LabelSep=3.33333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.00000000000000,0)(20.0000000000000,20.0000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIsU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,15.0000000000000){aIsV}
\ncline[linestyle=solid,linecolor=black]{->}{aIsU}{aIsV}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,15.0000000000000){aIsV}
\pstGeonode[](-0.666666666666667,15.0000000000000){aIug}
\rput(aIug){\rput(0;0){\unit{15}{\kilo\meter\per\hour}}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,15.0000000000000){aIsV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,15.0000000000000){aIsW}
\ncline[linestyle=solid,linecolor=black]{->}{aIsV}{aIsW}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,15.0000000000000){aIsW}
\pstGeonode[](5.00000000000000,15.6666666666667){aIup}
\rput(aIup){\rput(0;0){\unit{5}{\kilo\meter\per\hour}}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIsU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](20.0000000000000,0){aIsX}
\pstLineAB[linestyle=solid,linecolor=blue]{aIsU}{aIsX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,20.0000000000000){aIsY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](20.0000000000000,20.0000000000000){aIsZ}
\pstLineAB[linestyle=solid,linecolor=blue]{aIsY}{aIsZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIsU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,15.0000000000000){aItk}
\ncline[linestyle=solid,linecolor=red]{->}{aIsU}{aItk}\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,15.0000000000000){aItk}
\pstGeonode[](5.47140452079103,14.5285954792090){aIuC}
\rput(aIuC){\rput(0;0){\( \vect{ v }\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
