%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigReperexjVyiiPICTReperexjVyii.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y_M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y_M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y_M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y_M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y_M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y_M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigReperexjVyiiPICTReperexjVyiiaaaJ:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigReperexjVyiiPICTReperexjVyii-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.808149333333333,-0.600000000000000)(3.66211335623731,2.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){akak}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.60000000000000,0){akam}
\ncline[linestyle=solid,linecolor=black]{->}{akak}{akam}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){akaq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.60000000000000){akas}
\ncline[linestyle=solid,linecolor=black]{->}{akaq}{akas}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){ajXp}
\pstGeonode[](-0.296521689570643,-0.278088022903976){akaQ}
\rput(akaQ){\rput(0;0){\( O\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0){ajXq}
\pstGeonode[](1.10209433333333,-0.336666666666667){akaW}
\rput(akaW){\rput(0;0){\( I\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,1.00000000000000){ajXr}
\pstGeonode[](-0.326758833333333,1.13666666666667){akbc}
\rput(akbc){\rput(0;0){\( J\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){ajXs}
\pstGeonode[](3.35176735623731,2.27808802290398){akbi}
\rput(akbi){\rput(0;0){\( M\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0){ajXH}
\pstGeonode[](3.26987350000000,-0.316111000000000){akbo}
\rput(akbo){\rput(0;0){\( x_M\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,2.00000000000000){ajXU}
\pstGeonode[](-0.454074666666667,2.12499966666667){akbu}
\rput(akbu){\rput(0;0){\( y_M\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){ajXs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){ajXH}
\pstLineAB[linestyle=dashed,linecolor=blue]{ajXs}{ajXH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){ajXs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){ajXU}
\pstLineAB[linestyle=dashed,linecolor=blue]{ajXs}{ajXU}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigReperexjVyii}\label{LabelFigReperexjVyii}
            \end{figure}
            
