%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigPORLooZXtmpv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D \)}}%
\immediate\write\writeOfphystricks{totalheightof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D \)}}%
\immediate\write\writeOfphystricks{widthof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPORLooZXtmpvPICTPORLooZXtmpv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.000000000,-1.000000000) -- (-1.000000000,0.5000000000);
\draw [color=gray,style=solid] (-0.5000000000,-1.000000000) -- (-0.5000000000,0.5000000000);
\draw [color=gray,style=solid] (0.0,-1.000000000) -- (0.0,0.5000000000);
\draw [color=gray,style=solid] (0.5000000000,-1.000000000) -- (0.5000000000,0.5000000000);
\draw [color=gray,style=solid] (1.000000000,-1.000000000) -- (1.000000000,0.5000000000);
\draw [color=gray,style=solid] (1.500000000,-1.000000000) -- (1.500000000,0.5000000000);
\draw [color=gray,style=dotted] (-0.7500000000,-1.000000000) -- (-0.7500000000,0.5000000000);
\draw [color=gray,style=dotted] (-0.2500000000,-1.000000000) -- (-0.2500000000,0.5000000000);
\draw [color=gray,style=dotted] (0.2500000000,-1.000000000) -- (0.2500000000,0.5000000000);
\draw [color=gray,style=dotted] (0.7500000000,-1.000000000) -- (0.7500000000,0.5000000000);
\draw [color=gray,style=dotted] (1.250000000,-1.000000000) -- (1.250000000,0.5000000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.7500000000) -- (1.500000000,-0.7500000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.2500000000) -- (1.500000000,-0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.2500000000) -- (1.500000000,0.2500000000);
\draw [color=gray,style=solid] (-1.000000000,-1.000000000) -- (1.500000000,-1.000000000);
\draw [color=gray,style=solid] (-1.000000000,-0.5000000000) -- (1.500000000,-0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,0.0) -- (1.500000000,0.0);
\draw [color=gray,style=solid] (-1.000000000,0.5000000000) -- (1.500000000,0.5000000000);
%DEFAULT
\draw [] (0.0,0.0) -- (-0.5000000000,-0.5000000000);
\draw [] (-0.5000000000,-0.5000000000) -- (0.5000000000,-0.5000000000);
\draw (-0.07653668648,0.1847759065) node {\( A \)};
\draw (-0.07653668648,0.1847759065) node {\( A \)};
\draw (-0.6847759065,-0.5765366865) node {\( B \)};
\draw (-0.6847759065,-0.5765366865) node {\( B \)};
\draw (0.5765366865,-0.6847759065) node {\( C \)};
\draw (0.5765366865,-0.6847759065) node {\( C \)};
%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
