%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GOARooHSKUuw.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GOARooHSKUuw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( D \)}}%
\immediate\write\writeOfphystricks{totalheightof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D \)}}%
\immediate\write\writeOfphystricks{widthof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( E \)}}%
\immediate\write\writeOfphystricks{totalheightofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( E \)}}%
\immediate\write\writeOfphystricks{widthofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( F \)}}%
\immediate\write\writeOfphystricks{totalheightof8fec58471f78a0d164824d7ba75c6456d88af55c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( F \)}}%
\immediate\write\writeOfphystricks{widthof8fec58471f78a0d164824d7ba75c6456d88af55c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGOARooHSKUuw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.5368151624,-0.1883045913) node {\(A\)};
\draw (8.369047344,-0.4726671314) node {\(B\)};
\draw (10.31359283,8.488692058) node {\(C\)};
\draw [] (0,0) -- (8.00,0);
\draw [] (8.00,0) -- (10.0,8.00);
\draw [] (10.0,8.00) -- (0,0);
\draw [] (7.61,6.36) -- (7.54,5.76);
\draw [] (7.46,6.24) -- (7.39,5.64);
\draw [] (2.61,2.36) -- (2.54,1.76);
\draw [] (2.46,2.24) -- (2.39,1.64);

\draw (4.969048249,4.535706014) node {\( D \)};
\draw (7.056104802,1.819163720) node {\( E \)};
\draw (2.748858093,0.6024700888) node {\( F \)};
\draw [] (5.00,4.00) -- (6.50,2.00);
\draw [] (6.50,2.00) -- (3.25,1.00);
\draw [] (3.25,1.00) -- (5.00,4.00);
\draw [] (5.00,4.00) -- (8.00,0);
\draw [] (5.45,3.04) -- (6.05,2.96);
\draw [] (6.95,1.04) -- (7.55,0.958);
\draw [] (0,0) -- (6.50,2.00);
\draw [] (1.29,0.176) -- (1.57,0.706);
\draw [] (1.48,0.235) -- (1.77,0.765);
\draw [] (1.68,0.294) -- (1.96,0.824);
\draw [] (4.54,1.18) -- (4.82,1.71);
\draw [] (4.73,1.23) -- (5.02,1.77);
\draw [] (4.93,1.29) -- (5.21,1.82);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
