%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FLXBooMvWhiYooONE.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FLXBooMvWhiYooONE.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFLXBooMvWhiYooONE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (1.5950,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,1.8950);
%DEFAULT
\draw []  (0.1500,0.4500) node [rotate=0] {$\bullet$};
\draw []  (0.3000,0.6000) node [rotate=0] {$\bullet$};
\draw []  (0.6000,0.9000) node [rotate=0] {$\bullet$};
\draw []  (1.0500,1.3500) node [rotate=0] {$\bullet$};

\draw [color=blue,style=dashed] (0.0750,0.3750)--(0.0853,0.3853)--(0.0956,0.3956)--(0.1059,0.4059)--(0.1162,0.4162)--(0.1265,0.4265)--(0.1368,0.4368)--(0.1471,0.4471)--(0.1574,0.4574)--(0.1677,0.4677)--(0.1780,0.4780)--(0.1883,0.4883)--(0.1986,0.4986)--(0.2089,0.5089)--(0.2192,0.5192)--(0.2295,0.5295)--(0.2398,0.5398)--(0.2501,0.5501)--(0.2604,0.5604)--(0.2707,0.5707)--(0.2810,0.5810)--(0.2913,0.5913)--(0.3016,0.6016)--(0.3119,0.6119)--(0.3222,0.6222)--(0.3325,0.6325)--(0.3428,0.6428)--(0.3531,0.6531)--(0.3634,0.6634)--(0.3737,0.6737)--(0.3840,0.6840)--(0.3943,0.6943)--(0.4046,0.7046)--(0.4150,0.7150)--(0.4253,0.7253)--(0.4356,0.7356)--(0.4459,0.7459)--(0.4562,0.7562)--(0.4665,0.7665)--(0.4768,0.7768)--(0.4871,0.7871)--(0.4974,0.7974)--(0.5077,0.8077)--(0.5180,0.8180)--(0.5283,0.8283)--(0.5386,0.8386)--(0.5489,0.8489)--(0.5592,0.8592)--(0.5695,0.8695)--(0.5798,0.8798)--(0.5901,0.8901)--(0.6004,0.9004)--(0.6107,0.9107)--(0.6210,0.9210)--(0.6313,0.9313)--(0.6416,0.9416)--(0.6519,0.9519)--(0.6622,0.9622)--(0.6725,0.9725)--(0.6828,0.9828)--(0.6931,0.9931)--(0.7034,1.0034)--(0.7137,1.0137)--(0.7240,1.0240)--(0.7343,1.0343)--(0.7446,1.0446)--(0.7550,1.0550)--(0.7653,1.0653)--(0.7756,1.0756)--(0.7859,1.0859)--(0.7962,1.0962)--(0.8065,1.1065)--(0.8168,1.1168)--(0.8271,1.1271)--(0.8374,1.1374)--(0.8477,1.1477)--(0.8580,1.1580)--(0.8683,1.1683)--(0.8786,1.1786)--(0.8889,1.1889)--(0.8992,1.1992)--(0.9095,1.2095)--(0.9198,1.2198)--(0.9301,1.2301)--(0.9404,1.2404)--(0.9507,1.2507)--(0.9610,1.2610)--(0.9713,1.2713)--(0.9816,1.2816)--(0.9919,1.2919)--(1.0022,1.3022)--(1.0125,1.3125)--(1.0228,1.3228)--(1.0331,1.3331)--(1.0434,1.3434)--(1.0537,1.3537)--(1.0640,1.3640)--(1.0743,1.3743)--(1.0846,1.3846)--(1.0950,1.3950);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
