%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQDPKooICzieh.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQDPKooICziehPICTQDPKooICzieh}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.3365406596,0.1999122199) node {\( A\)};
\draw (-0.3365406596,0.1999122199) node {\( A\)};
\draw []  (2.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (2.244543052,0.6844478951) node {\( O\)};
\draw (2.244543052,0.6844478951) node {\( O\)};
\draw []  (4.000000000,2.000000000) node [rotate=0] {$\times$};
\draw (4.257030887,2.336861660) node {\( A'\)};
\draw (4.257030887,2.336861660) node {\( A'\)};
\draw [style=dashed,samples=500] (4.232050808,0.8660254038) -- (4.232327050,0.8707098600);
\draw [style=dashed,samples=500] (4.232327050,0.8707098600) -- (4.232593462,0.8753948856);
\draw [style=dashed,samples=500] (4.232593462,0.8753948856) -- (4.232850041,0.8800804599);
\draw [style=dashed,samples=500] (4.232850041,0.8800804599) -- (4.233096786,0.8847665624);
\draw [style=dashed,samples=500] (4.233096786,0.8847665624) -- (4.233333696,0.8894531724);
\draw [style=dashed,samples=500] (4.233333696,0.8894531724) -- (4.233560771,0.8941402693);
\draw [style=dashed,samples=500] (4.233560771,0.8941402693) -- (4.233778009,0.8988278324);
\draw [style=dashed,samples=500] (4.233778009,0.8988278324) -- (4.233985409,0.9035158410);
\draw [style=dashed,samples=500] (4.233985409,0.9035158410) -- (4.234182970,0.9082042746);
\draw [style=dashed,samples=500] (4.234182970,0.9082042746) -- (4.234370692,0.9128931124);
\draw [style=dashed,samples=500] (4.234370692,0.9128931124) -- (4.234548574,0.9175823339);
\draw [style=dashed,samples=500] (4.234548574,0.9175823339) -- (4.234716614,0.9222719183);
\draw [style=dashed,samples=500] (4.234716614,0.9222719183) -- (4.234874813,0.9269618451);
\draw [style=dashed,samples=500] (4.234874813,0.9269618451) -- (4.235023168,0.9316520935);
\draw [style=dashed,samples=500] (4.235023168,0.9316520935) -- (4.235161681,0.9363426430);
\draw [style=dashed,samples=500] (4.235161681,0.9363426430) -- (4.235290350,0.9410334728);
\draw [style=dashed,samples=500] (4.235290350,0.9410334728) -- (4.235409174,0.9457245623);
\draw [style=dashed,samples=500] (4.235409174,0.9457245623) -- (4.235518154,0.9504158908);
\draw [style=dashed,samples=500] (4.235518154,0.9504158908) -- (4.235617288,0.9551074377);
\draw [style=dashed,samples=500] (4.235617288,0.9551074377) -- (4.235706576,0.9597991823);
\draw [style=dashed,samples=500] (4.235706576,0.9597991823) -- (4.235786018,0.9644911040);
\draw [style=dashed,samples=500] (4.235786018,0.9644911040) -- (4.235855613,0.9691831820);
\draw [style=dashed,samples=500] (4.235855613,0.9691831820) -- (4.235915362,0.9738753958);
\draw [style=dashed,samples=500] (4.235915362,0.9738753958) -- (4.235965263,0.9785677246);
\draw [style=dashed,samples=500] (4.235965263,0.9785677246) -- (4.236005317,0.9832601478);
\draw [style=dashed,samples=500] (4.236005317,0.9832601478) -- (4.236035523,0.9879526447);
\draw [style=dashed,samples=500] (4.236035523,0.9879526447) -- (4.236055882,0.9926451947);
\draw [style=dashed,samples=500] (4.236055882,0.9926451947) -- (4.236066393,0.9973377771);
\draw [style=dashed,samples=500] (4.236066393,0.9973377771) -- (4.236067056,1.002030371);
\draw [style=dashed,samples=500] (4.236067056,1.002030371) -- (4.236057871,1.006722956);
\draw [style=dashed,samples=500] (4.236057871,1.006722956) -- (4.236038838,1.011415512);
\draw [style=dashed,samples=500] (4.236038838,1.011415512) -- (4.236009958,1.016108017);
\draw [style=dashed,samples=500] (4.236009958,1.016108017) -- (4.235971230,1.020800452);
\draw [style=dashed,samples=500] (4.235971230,1.020800452) -- (4.235922655,1.025492794);
\draw [style=dashed,samples=500] (4.235922655,1.025492794) -- (4.235864232,1.030185025);
\draw [style=dashed,samples=500] (4.235864232,1.030185025) -- (4.235795963,1.034877122);
\draw [style=dashed,samples=500] (4.235795963,1.034877122) -- (4.235717846,1.039569066);
\draw [style=dashed,samples=500] (4.235717846,1.039569066) -- (4.235629884,1.044260836);
\draw [style=dashed,samples=500] (4.235629884,1.044260836) -- (4.235532076,1.048952411);
\draw [style=dashed,samples=500] (4.235532076,1.048952411) -- (4.235424422,1.053643770);
\draw [style=dashed,samples=500] (4.235424422,1.053643770) -- (4.235306923,1.058334893);
\draw [style=dashed,samples=500] (4.235306923,1.058334893) -- (4.235179580,1.063025758);
\draw [style=dashed,samples=500] (4.235179580,1.063025758) -- (4.235042393,1.067716347);
\draw [style=dashed,samples=500] (4.235042393,1.067716347) -- (4.234895362,1.072406637);
\draw [style=dashed,samples=500] (4.234895362,1.072406637) -- (4.234738489,1.077096608);
\draw [style=dashed,samples=500] (4.234738489,1.077096608) -- (4.234571774,1.081786240);
\draw [style=dashed,samples=500] (4.234571774,1.081786240) -- (4.234395217,1.086475512);
\draw [style=dashed,samples=500] (4.234395217,1.086475512) -- (4.234208820,1.091164402);
\draw [style=dashed,samples=500] (4.234208820,1.091164402) -- (4.234012584,1.095852892);
\draw [style=dashed,samples=500] (4.234012584,1.095852892) -- (4.233806508,1.100540959);
\draw [style=dashed,samples=500] (4.233806508,1.100540959) -- (4.233590595,1.105228583);
\draw [style=dashed,samples=500] (4.233590595,1.105228583) -- (4.233364845,1.109915744);
\draw [style=dashed,samples=500] (4.233364845,1.109915744) -- (4.233129259,1.114602420);
\draw [style=dashed,samples=500] (4.233129259,1.114602420) -- (4.232883837,1.119288593);
\draw [style=dashed,samples=500] (4.232883837,1.119288593) -- (4.232628583,1.123974239);
\draw [style=dashed,samples=500] (4.232628583,1.123974239) -- (4.232363495,1.128659340);
\draw [style=dashed,samples=500] (4.232363495,1.128659340) -- (4.232088576,1.133343874);
\draw [style=dashed,samples=500] (4.232088576,1.133343874) -- (4.231803827,1.138027821);
\draw [style=dashed,samples=500] (4.231803827,1.138027821) -- (4.231509248,1.142711160);
\draw [style=dashed,samples=500] (4.231509248,1.142711160) -- (4.231204842,1.147393870);
\draw [style=dashed,samples=500] (4.231204842,1.147393870) -- (4.230890609,1.152075931);
\draw [style=dashed,samples=500] (4.230890609,1.152075931) -- (4.230566552,1.156757323);
\draw [style=dashed,samples=500] (4.230566552,1.156757323) -- (4.230232670,1.161438024);
\draw [style=dashed,samples=500] (4.230232670,1.161438024) -- (4.229888967,1.166118014);
\draw [style=dashed,samples=500] (4.229888967,1.166118014) -- (4.229535443,1.170797273);
\draw [style=dashed,samples=500] (4.229535443,1.170797273) -- (4.229172100,1.175475779);
\draw [style=dashed,samples=500] (4.229172100,1.175475779) -- (4.228798939,1.180153513);
\draw [style=dashed,samples=500] (4.228798939,1.180153513) -- (4.228415963,1.184830453);
\draw [style=dashed,samples=500] (4.228415963,1.184830453) -- (4.228023172,1.189506579);
\draw [style=dashed,samples=500] (4.228023172,1.189506579) -- (4.227620569,1.194181870);
\draw [style=dashed,samples=500] (4.227620569,1.194181870) -- (4.227208156,1.198856307);
\draw [style=dashed,samples=500] (4.227208156,1.198856307) -- (4.226785933,1.203529867);
\draw [style=dashed,samples=500] (4.226785933,1.203529867) -- (4.226353904,1.208202531);
\draw [style=dashed,samples=500] (4.226353904,1.208202531) -- (4.225912070,1.212874279);
\draw [style=dashed,samples=500] (4.225912070,1.212874279) -- (4.225460432,1.217545088);
\draw [style=dashed,samples=500] (4.225460432,1.217545088) -- (4.224998993,1.222214940);
\draw [style=dashed,samples=500] (4.224998993,1.222214940) -- (4.224527756,1.226883813);
\draw [style=dashed,samples=500] (4.224527756,1.226883813) -- (4.224046721,1.231551687);
\draw [style=dashed,samples=500] (4.224046721,1.231551687) -- (4.223555891,1.236218541);
\draw [style=dashed,samples=500] (4.223555891,1.236218541) -- (4.223055269,1.240884354);
\draw [style=dashed,samples=500] (4.223055269,1.240884354) -- (4.222544856,1.245549107);
\draw [style=dashed,samples=500] (4.222544856,1.245549107) -- (4.222024655,1.250212778);
\draw [style=dashed,samples=500] (4.222024655,1.250212778) -- (4.221494667,1.254875348);
\draw [style=dashed,samples=500] (4.221494667,1.254875348) -- (4.220954896,1.259536795);
\draw [style=dashed,samples=500] (4.220954896,1.259536795) -- (4.220405344,1.264197099);
\draw [style=dashed,samples=500] (4.220405344,1.264197099) -- (4.219846013,1.268856239);
\draw [style=dashed,samples=500] (4.219846013,1.268856239) -- (4.219276906,1.273514195);
\draw [style=dashed,samples=500] (4.219276906,1.273514195) -- (4.218698025,1.278170947);
\draw [style=dashed,samples=500] (4.218698025,1.278170947) -- (4.218109372,1.282826473);
\draw [style=dashed,samples=500] (4.218109372,1.282826473) -- (4.217510951,1.287480755);
\draw [style=dashed,samples=500] (4.217510951,1.287480755) -- (4.216902763,1.292133769);
\draw [style=dashed,samples=500] (4.216902763,1.292133769) -- (4.216284812,1.296785498);
\draw [style=dashed,samples=500] (4.216284812,1.296785498) -- (4.215657100,1.301435919);
\draw [style=dashed,samples=500] (4.215657100,1.301435919) -- (4.215019631,1.306085013);
\draw [style=dashed,samples=500] (4.215019631,1.306085013) -- (4.214372406,1.310732758);
\draw [style=dashed,samples=500] (4.214372406,1.310732758) -- (4.213715429,1.315379136);
\draw [style=dashed,samples=500] (4.213715429,1.315379136) -- (4.213048703,1.320024124);
\draw [style=dashed,samples=500] (4.213048703,1.320024124) -- (4.212372230,1.324667703);
\draw [style=dashed,samples=500] (4.212372230,1.324667703) -- (4.211686013,1.329309852);
\draw [style=dashed,samples=500] (4.211686013,1.329309852) -- (4.210990057,1.333950550);
\draw [style=dashed,samples=500] (4.210990057,1.333950550) -- (4.210284362,1.338589778);
\draw [style=dashed,samples=500] (4.210284362,1.338589778) -- (4.209568934,1.343227515);
\draw [style=dashed,samples=500] (4.209568934,1.343227515) -- (4.208843774,1.347863740);
\draw [style=dashed,samples=500] (4.208843774,1.347863740) -- (4.208108886,1.352498433);
\draw [style=dashed,samples=500] (4.208108886,1.352498433) -- (4.207364274,1.357131574);
\draw [style=dashed,samples=500] (4.207364274,1.357131574) -- (4.206609941,1.361763142);
\draw [style=dashed,samples=500] (4.206609941,1.361763142) -- (4.205845889,1.366393116);
\draw [style=dashed,samples=500] (4.205845889,1.366393116) -- (4.205072122,1.371021477);
\draw [style=dashed,samples=500] (4.205072122,1.371021477) -- (4.204288644,1.375648204);
\draw [style=dashed,samples=500] (4.204288644,1.375648204) -- (4.203495458,1.380273277);
\draw [style=dashed,samples=500] (4.203495458,1.380273277) -- (4.202692568,1.384896674);
\draw [style=dashed,samples=500] (4.202692568,1.384896674) -- (4.201879977,1.389518377);
\draw [style=dashed,samples=500] (4.201879977,1.389518377) -- (4.201057689,1.394138364);
\draw [style=dashed,samples=500] (4.201057689,1.394138364) -- (4.200225707,1.398756616);
\draw [style=dashed,samples=500] (4.200225707,1.398756616) -- (4.199384035,1.403373111);
\draw [style=dashed,samples=500] (4.199384035,1.403373111) -- (4.198532677,1.407987830);
\draw [style=dashed,samples=500] (4.198532677,1.407987830) -- (4.197671636,1.412600752);
\draw [style=dashed,samples=500] (4.197671636,1.412600752) -- (4.196800917,1.417211856);
\draw [style=dashed,samples=500] (4.196800917,1.417211856) -- (4.195920522,1.421821124);
\draw [style=dashed,samples=500] (4.195920522,1.421821124) -- (4.195030457,1.426428533);
\draw [style=dashed,samples=500] (4.195030457,1.426428533) -- (4.194130724,1.431034065);
\draw [style=dashed,samples=500] (4.194130724,1.431034065) -- (4.193221329,1.435637698);
\draw [style=dashed,samples=500] (4.193221329,1.435637698) -- (4.192302274,1.440239413);
\draw [style=dashed,samples=500] (4.192302274,1.440239413) -- (4.191373564,1.444839189);
\draw [style=dashed,samples=500] (4.191373564,1.444839189) -- (4.190435203,1.449437005);
\draw [style=dashed,samples=500] (4.190435203,1.449437005) -- (4.189487195,1.454032843);
\draw [style=dashed,samples=500] (4.189487195,1.454032843) -- (4.188529545,1.458626681);
\draw [style=dashed,samples=500] (4.188529545,1.458626681) -- (4.187562256,1.463218499);
\draw [style=dashed,samples=500] (4.187562256,1.463218499) -- (4.186585332,1.467808276);
\draw [style=dashed,samples=500] (4.186585332,1.467808276) -- (4.185598779,1.472395994);
\draw [style=dashed,samples=500] (4.185598779,1.472395994) -- (4.184602601,1.476981631);
\draw [style=dashed,samples=500] (4.184602601,1.476981631) -- (4.183596801,1.481565168);
\draw [style=dashed,samples=500] (4.183596801,1.481565168) -- (4.182581384,1.486146583);
\draw [style=dashed,samples=500] (4.182581384,1.486146583) -- (4.181556356,1.490725858);
\draw [style=dashed,samples=500] (4.181556356,1.490725858) -- (4.180521719,1.495302971);
\draw [style=dashed,samples=500] (4.180521719,1.495302971) -- (4.179477479,1.499877903);
\draw [style=dashed,samples=500] (4.179477479,1.499877903) -- (4.178423641,1.504450634);
\draw [style=dashed,samples=500] (4.178423641,1.504450634) -- (4.177360208,1.509021143);
\draw [style=dashed,samples=500] (4.177360208,1.509021143) -- (4.176287187,1.513589410);
\draw [style=dashed,samples=500] (4.176287187,1.513589410) -- (4.175204580,1.518155415);
\draw [style=dashed,samples=500] (4.175204580,1.518155415) -- (4.174112394,1.522719138);
\draw [style=dashed,samples=500] (4.174112394,1.522719138) -- (4.173010633,1.527280559);
\draw [style=dashed,samples=500] (4.173010633,1.527280559) -- (4.171899302,1.531839658);
\draw [style=dashed,samples=500] (4.171899302,1.531839658) -- (4.170778406,1.536396415);
\draw [style=dashed,samples=500] (4.170778406,1.536396415) -- (4.169647949,1.540950809);
\draw [style=dashed,samples=500] (4.169647949,1.540950809) -- (4.168507937,1.545502821);
\draw [style=dashed,samples=500] (4.168507937,1.545502821) -- (4.167358375,1.550052430);
\draw [style=dashed,samples=500] (4.167358375,1.550052430) -- (4.166199267,1.554599617);
\draw [style=dashed,samples=500] (4.166199267,1.554599617) -- (4.165030619,1.559144362);
\draw [style=dashed,samples=500] (4.165030619,1.559144362) -- (4.163852437,1.563686644);
\draw [style=dashed,samples=500] (4.163852437,1.563686644) -- (4.162664724,1.568226443);
\draw [style=dashed,samples=500] (4.162664724,1.568226443) -- (4.161467487,1.572763740);
\draw [style=dashed,samples=500] (4.161467487,1.572763740) -- (4.160260731,1.577298515);
\draw [style=dashed,samples=500] (4.160260731,1.577298515) -- (4.159044461,1.581830747);
\draw [style=dashed,samples=500] (4.159044461,1.581830747) -- (4.157818682,1.586360416);
\draw [style=dashed,samples=500] (4.157818682,1.586360416) -- (4.156583399,1.590887503);
\draw [style=dashed,samples=500] (4.156583399,1.590887503) -- (4.155338619,1.595411988);
\draw [style=dashed,samples=500] (4.155338619,1.595411988) -- (4.154084347,1.599933851);
\draw [style=dashed,samples=500] (4.154084347,1.599933851) -- (4.152820588,1.604453071);
\draw [style=dashed,samples=500] (4.152820588,1.604453071) -- (4.151547348,1.608969629);
\draw [style=dashed,samples=500] (4.151547348,1.608969629) -- (4.150264632,1.613483506);
\draw [style=dashed,samples=500] (4.150264632,1.613483506) -- (4.148972446,1.617994680);
\draw [style=dashed,samples=500] (4.148972446,1.617994680) -- (4.147670796,1.622503133);
\draw [style=dashed,samples=500] (4.147670796,1.622503133) -- (4.146359688,1.627008844);
\draw [style=dashed,samples=500] (4.146359688,1.627008844) -- (4.145039126,1.631511794);
\draw [style=dashed,samples=500] (4.145039126,1.631511794) -- (4.143709118,1.636011963);
\draw [style=dashed,samples=500] (4.143709118,1.636011963) -- (4.142369669,1.640509331);
\draw [style=dashed,samples=500] (4.142369669,1.640509331) -- (4.141020784,1.645003877);
\draw [style=dashed,samples=500] (4.141020784,1.645003877) -- (4.139662470,1.649495583);
\draw [style=dashed,samples=500] (4.139662470,1.649495583) -- (4.138294733,1.653984429);
\draw [style=dashed,samples=500] (4.138294733,1.653984429) -- (4.136917579,1.658470394);
\draw [style=dashed,samples=500] (4.136917579,1.658470394) -- (4.135531014,1.662953460);
\draw [style=dashed,samples=500] (4.135531014,1.662953460) -- (4.134135043,1.667433606);
\draw [style=dashed,samples=500] (4.134135043,1.667433606) -- (4.132729674,1.671910812);
\draw [style=dashed,samples=500] (4.132729674,1.671910812) -- (4.131314911,1.676385059);
\draw [style=dashed,samples=500] (4.131314911,1.676385059) -- (4.129890763,1.680856328);
\draw [style=dashed,samples=500] (4.129890763,1.680856328) -- (4.128457234,1.685324597);
\draw [style=dashed,samples=500] (4.128457234,1.685324597) -- (4.127014331,1.689789849);
\draw [style=dashed,samples=500] (4.127014331,1.689789849) -- (4.125562061,1.694252062);
\draw [style=dashed,samples=500] (4.125562061,1.694252062) -- (4.124100429,1.698711219);
\draw [style=dashed,samples=500] (4.124100429,1.698711219) -- (4.122629443,1.703167297);
\draw [style=dashed,samples=500] (4.122629443,1.703167297) -- (4.121149108,1.707620280);
\draw [style=dashed,samples=500] (4.121149108,1.707620280) -- (4.119659432,1.712070145);
\draw [style=dashed,samples=500] (4.119659432,1.712070145) -- (4.118160421,1.716516875);
\draw [style=dashed,samples=500] (4.118160421,1.716516875) -- (4.116652081,1.720960449);
\draw [style=dashed,samples=500] (4.116652081,1.720960449) -- (4.115134419,1.725400848);
\draw [style=dashed,samples=500] (4.115134419,1.725400848) -- (4.113607442,1.729838052);
\draw [style=dashed,samples=500] (4.113607442,1.729838052) -- (4.112071156,1.734272042);
\draw [style=dashed,samples=500] (4.112071156,1.734272042) -- (4.110525569,1.738702798);
\draw [style=dashed,samples=500] (4.110525569,1.738702798) -- (4.108970686,1.743130301);
\draw [style=dashed,samples=500] (4.108970686,1.743130301) -- (4.107406516,1.747554531);
\draw [style=dashed,samples=500] (4.107406516,1.747554531) -- (4.105833064,1.751975468);
\draw [style=dashed,samples=500] (4.105833064,1.751975468) -- (4.104250338,1.756393094);
\draw [style=dashed,samples=500] (4.104250338,1.756393094) -- (4.102658345,1.760807389);
\draw [style=dashed,samples=500] (4.102658345,1.760807389) -- (4.101057092,1.765218333);
\draw [style=dashed,samples=500] (4.101057092,1.765218333) -- (4.099446585,1.769625907);
\draw [style=dashed,samples=500] (4.099446585,1.769625907) -- (4.097826832,1.774030091);
\draw [style=dashed,samples=500] (4.097826832,1.774030091) -- (4.096197840,1.778430867);
\draw [style=dashed,samples=500] (4.096197840,1.778430867) -- (4.094559617,1.782828214);
\draw [style=dashed,samples=500] (4.094559617,1.782828214) -- (4.092912168,1.787222114);
\draw [style=dashed,samples=500] (4.092912168,1.787222114) -- (4.091255502,1.791612546);
\draw [style=dashed,samples=500] (4.091255502,1.791612546) -- (4.089589627,1.795999493);
\draw [style=dashed,samples=500] (4.089589627,1.795999493) -- (4.087914548,1.800382933);
\draw [style=dashed,samples=500] (4.087914548,1.800382933) -- (4.086230274,1.804762849);
\draw [style=dashed,samples=500] (4.086230274,1.804762849) -- (4.084536812,1.809139220);
\draw [style=dashed,samples=500] (4.084536812,1.809139220) -- (4.082834170,1.813512028);
\draw [style=dashed,samples=500] (4.082834170,1.813512028) -- (4.081122355,1.817881253);
\draw [style=dashed,samples=500] (4.081122355,1.817881253) -- (4.079401374,1.822246876);
\draw [style=dashed,samples=500] (4.079401374,1.822246876) -- (4.077671235,1.826608878);
\draw [style=dashed,samples=500] (4.077671235,1.826608878) -- (4.075931947,1.830967240);
\draw [style=dashed,samples=500] (4.075931947,1.830967240) -- (4.074183515,1.835321941);
\draw [style=dashed,samples=500] (4.074183515,1.835321941) -- (4.072425949,1.839672964);
\draw [style=dashed,samples=500] (4.072425949,1.839672964) -- (4.070659255,1.844020289);
\draw [style=dashed,samples=500] (4.070659255,1.844020289) -- (4.068883442,1.848363897);
\draw [style=dashed,samples=500] (4.068883442,1.848363897) -- (4.067098518,1.852703769);
\draw [style=dashed,samples=500] (4.067098518,1.852703769) -- (4.065304490,1.857039885);
\draw [style=dashed,samples=500] (4.065304490,1.857039885) -- (4.063501366,1.861372226);
\draw [style=dashed,samples=500] (4.063501366,1.861372226) -- (4.061689154,1.865700774);
\draw [style=dashed,samples=500] (4.061689154,1.865700774) -- (4.059867863,1.870025510);
\draw [style=dashed,samples=500] (4.059867863,1.870025510) -- (4.058037499,1.874346414);
\draw [style=dashed,samples=500] (4.058037499,1.874346414) -- (4.056198072,1.878663467);
\draw [style=dashed,samples=500] (4.056198072,1.878663467) -- (4.054349589,1.882976650);
\draw [style=dashed,samples=500] (4.054349589,1.882976650) -- (4.052492059,1.887285945);
\draw [style=dashed,samples=500] (4.052492059,1.887285945) -- (4.050625489,1.891591332);
\draw [style=dashed,samples=500] (4.050625489,1.891591332) -- (4.048749888,1.895892792);
\draw [style=dashed,samples=500] (4.048749888,1.895892792) -- (4.046865265,1.900190307);
\draw [style=dashed,samples=500] (4.046865265,1.900190307) -- (4.044971626,1.904483857);
\draw [style=dashed,samples=500] (4.044971626,1.904483857) -- (4.043068982,1.908773424);
\draw [style=dashed,samples=500] (4.043068982,1.908773424) -- (4.041157339,1.913058989);
\draw [style=dashed,samples=500] (4.041157339,1.913058989) -- (4.039236707,1.917340532);
\draw [style=dashed,samples=500] (4.039236707,1.917340532) -- (4.037307094,1.921618035);
\draw [style=dashed,samples=500] (4.037307094,1.921618035) -- (4.035368509,1.925891480);
\draw [style=dashed,samples=500] (4.035368509,1.925891480) -- (4.033420960,1.930160846);
\draw [style=dashed,samples=500] (4.033420960,1.930160846) -- (4.031464455,1.934426116);
\draw [style=dashed,samples=500] (4.031464455,1.934426116) -- (4.029499004,1.938687271);
\draw [style=dashed,samples=500] (4.029499004,1.938687271) -- (4.027524614,1.942944292);
\draw [style=dashed,samples=500] (4.027524614,1.942944292) -- (4.025541296,1.947197160);
\draw [style=dashed,samples=500] (4.025541296,1.947197160) -- (4.023549056,1.951445856);
\draw [style=dashed,samples=500] (4.023549056,1.951445856) -- (4.021547905,1.955690363);
\draw [style=dashed,samples=500] (4.021547905,1.955690363) -- (4.019537850,1.959930660);
\draw [style=dashed,samples=500] (4.019537850,1.959930660) -- (4.017518901,1.964166730);
\draw [style=dashed,samples=500] (4.017518901,1.964166730) -- (4.015491067,1.968398553);
\draw [style=dashed,samples=500] (4.015491067,1.968398553) -- (4.013454357,1.972626111);
\draw [style=dashed,samples=500] (4.013454357,1.972626111) -- (4.011408779,1.976849386);
\draw [style=dashed,samples=500] (4.011408779,1.976849386) -- (4.009354343,1.981068359);
\draw [style=dashed,samples=500] (4.009354343,1.981068359) -- (4.007291057,1.985283011);
\draw [style=dashed,samples=500] (4.007291057,1.985283011) -- (4.005218931,1.989493324);
\draw [style=dashed,samples=500] (4.005218931,1.989493324) -- (4.003137974,1.993699279);
\draw [style=dashed,samples=500] (4.003137974,1.993699279) -- (4.001048195,1.997900858);
\draw [style=dashed,samples=500] (4.001048195,1.997900858) -- (3.998949603,2.002098041);
\draw [style=dashed,samples=500] (3.998949603,2.002098041) -- (3.996842208,2.006290812);
\draw [style=dashed,samples=500] (3.996842208,2.006290812) -- (3.994726018,2.010479151);
\draw [style=dashed,samples=500] (3.994726018,2.010479151) -- (3.992601043,2.014663039);
\draw [style=dashed,samples=500] (3.992601043,2.014663039) -- (3.990467293,2.018842459);
\draw [style=dashed,samples=500] (3.990467293,2.018842459) -- (3.988324776,2.023017391);
\draw [style=dashed,samples=500] (3.988324776,2.023017391) -- (3.986173503,2.027187819);
\draw [style=dashed,samples=500] (3.986173503,2.027187819) -- (3.984013483,2.031353722);
\draw [style=dashed,samples=500] (3.984013483,2.031353722) -- (3.981844725,2.035515083);
\draw [style=dashed,samples=500] (3.981844725,2.035515083) -- (3.979667238,2.039671884);
\draw [style=dashed,samples=500] (3.979667238,2.039671884) -- (3.977481033,2.043824106);
\draw [style=dashed,samples=500] (3.977481033,2.043824106) -- (3.975286119,2.047971731);
\draw [style=dashed,samples=500] (3.975286119,2.047971731) -- (3.973082505,2.052114740);
\draw [style=dashed,samples=500] (3.973082505,2.052114740) -- (3.970870202,2.056253116);
\draw [style=dashed,samples=500] (3.970870202,2.056253116) -- (3.968649219,2.060386840);
\draw [style=dashed,samples=500] (3.968649219,2.060386840) -- (3.966419566,2.064515894);
\draw [style=dashed,samples=500] (3.966419566,2.064515894) -- (3.964181253,2.068640260);
\draw [style=dashed,samples=500] (3.964181253,2.068640260) -- (3.961934289,2.072759920);
\draw [style=dashed,samples=500] (3.961934289,2.072759920) -- (3.959678685,2.076874854);
\draw [style=dashed,samples=500] (3.959678685,2.076874854) -- (3.957414450,2.080985047);
\draw [style=dashed,samples=500] (3.957414450,2.080985047) -- (3.955141594,2.085090478);
\draw [style=dashed,samples=500] (3.955141594,2.085090478) -- (3.952860128,2.089191131);
\draw [style=dashed,samples=500] (3.952860128,2.089191131) -- (3.950570062,2.093286987);
\draw [style=dashed,samples=500] (3.950570062,2.093286987) -- (3.948271404,2.097378027);
\draw [style=dashed,samples=500] (3.948271404,2.097378027) -- (3.945964167,2.101464235);
\draw [style=dashed,samples=500] (3.945964167,2.101464235) -- (3.943648359,2.105545592);
\draw [style=dashed,samples=500] (3.943648359,2.105545592) -- (3.941323991,2.109622080);
\draw [style=dashed,samples=500] (3.941323991,2.109622080) -- (3.938991074,2.113693681);
\draw [style=dashed,samples=500] (3.938991074,2.113693681) -- (3.936649617,2.117760378);
\draw [style=dashed,samples=500] (3.936649617,2.117760378) -- (3.934299631,2.121822151);
\draw [style=dashed,samples=500] (3.934299631,2.121822151) -- (3.931941126,2.125878984);
\draw [style=dashed,samples=500] (3.931941126,2.125878984) -- (3.929574112,2.129930859);
\draw [style=dashed,samples=500] (3.929574112,2.129930859) -- (3.927198601,2.133977757);
\draw [style=dashed,samples=500] (3.927198601,2.133977757) -- (3.924814602,2.138019661);
\draw [style=dashed,samples=500] (3.924814602,2.138019661) -- (3.922422126,2.142056553);
\draw [style=dashed,samples=500] (3.922422126,2.142056553) -- (3.920021183,2.146088416);
\draw [style=dashed,samples=500] (3.920021183,2.146088416) -- (3.917611785,2.150115231);
\draw [style=dashed,samples=500] (3.917611785,2.150115231) -- (3.915193941,2.154136980);
\draw [style=dashed,samples=500] (3.915193941,2.154136980) -- (3.912767662,2.158153647);
\draw [style=dashed,samples=500] (3.912767662,2.158153647) -- (3.910332960,2.162165213);
\draw [style=dashed,samples=500] (3.910332960,2.162165213) -- (3.907889844,2.166171661);
\draw [style=dashed,samples=500] (3.907889844,2.166171661) -- (3.905438326,2.170172973);
\draw [style=dashed,samples=500] (3.905438326,2.170172973) -- (3.902978416,2.174169132);
\draw [style=dashed,samples=500] (3.902978416,2.174169132) -- (3.900510125,2.178160119);
\draw [style=dashed,samples=500] (3.900510125,2.178160119) -- (3.898033464,2.182145918);
\draw [style=dashed,samples=500] (3.898033464,2.182145918) -- (3.895548444,2.186126510);
\draw [style=dashed,samples=500] (3.895548444,2.186126510) -- (3.893055075,2.190101879);
\draw [style=dashed,samples=500] (3.893055075,2.190101879) -- (3.890553370,2.194072006);
\draw [style=dashed,samples=500] (3.890553370,2.194072006) -- (3.888043339,2.198036874);
\draw [style=dashed,samples=500] (3.888043339,2.198036874) -- (3.885524992,2.201996466);
\draw [style=dashed,samples=500] (3.885524992,2.201996466) -- (3.882998341,2.205950765);
\draw [style=dashed,samples=500] (3.882998341,2.205950765) -- (3.880463398,2.209899752);
\draw [style=dashed,samples=500] (3.880463398,2.209899752) -- (3.877920172,2.213843411);
\draw [style=dashed,samples=500] (3.877920172,2.213843411) -- (3.875368677,2.217781724);
\draw [style=dashed,samples=500] (3.875368677,2.217781724) -- (3.872808921,2.221714674);
\draw [style=dashed,samples=500] (3.872808921,2.221714674) -- (3.870240918,2.225642243);
\draw [style=dashed,samples=500] (3.870240918,2.225642243) -- (3.867664678,2.229564414);
\draw [style=dashed,samples=500] (3.867664678,2.229564414) -- (3.865080213,2.233481170);
\draw [style=dashed,samples=500] (3.865080213,2.233481170) -- (3.862487534,2.237392494);
\draw [style=dashed,samples=500] (3.862487534,2.237392494) -- (3.859886652,2.241298369);
\draw [style=dashed,samples=500] (3.859886652,2.241298369) -- (3.857277580,2.245198776);
\draw [style=dashed,samples=500] (3.857277580,2.245198776) -- (3.854660327,2.249093700);
\draw [style=dashed,samples=500] (3.854660327,2.249093700) -- (3.852034907,2.252983122);
\draw [style=dashed,samples=500] (3.852034907,2.252983122) -- (3.849401330,2.256867026);
\draw [style=dashed,samples=500] (3.849401330,2.256867026) -- (3.846759608,2.260745395);
\draw [style=dashed,samples=500] (3.846759608,2.260745395) -- (3.844109752,2.264618212);
\draw [style=dashed,samples=500] (3.844109752,2.264618212) -- (3.841451775,2.268485459);
\draw [style=dashed,samples=500] (3.841451775,2.268485459) -- (3.838785689,2.272347119);
\draw [style=dashed,samples=500] (3.838785689,2.272347119) -- (3.836111504,2.276203176);
\draw [style=dashed,samples=500] (3.836111504,2.276203176) -- (3.833429232,2.280053612);
\draw [style=dashed,samples=500] (3.833429232,2.280053612) -- (3.830738886,2.283898411);
\draw [style=dashed,samples=500] (3.830738886,2.283898411) -- (3.828040478,2.287737556);
\draw [style=dashed,samples=500] (3.828040478,2.287737556) -- (3.825334018,2.291571029);
\draw [style=dashed,samples=500] (3.825334018,2.291571029) -- (3.822619520,2.295398814);
\draw [style=dashed,samples=500] (3.822619520,2.295398814) -- (3.819896994,2.299220894);
\draw [style=dashed,samples=500] (3.819896994,2.299220894) -- (3.817166454,2.303037252);
\draw [style=dashed,samples=500] (3.817166454,2.303037252) -- (3.814427910,2.306847871);
\draw [style=dashed,samples=500] (3.814427910,2.306847871) -- (3.811681376,2.310652735);
\draw [style=dashed,samples=500] (3.811681376,2.310652735) -- (3.808926863,2.314451827);
\draw [style=dashed,samples=500] (3.808926863,2.314451827) -- (3.806164383,2.318245129);
\draw [style=dashed,samples=500] (3.806164383,2.318245129) -- (3.803393949,2.322032626);
\draw [style=dashed,samples=500] (3.803393949,2.322032626) -- (3.800615572,2.325814301);
\draw [style=dashed,samples=500] (3.800615572,2.325814301) -- (3.797829266,2.329590137);
\draw [style=dashed,samples=500] (3.797829266,2.329590137) -- (3.795035041,2.333360117);
\draw [style=dashed,samples=500] (3.795035041,2.333360117) -- (3.792232911,2.337124225);
\draw [style=dashed,samples=500] (3.792232911,2.337124225) -- (3.789422888,2.340882444);
\draw [style=dashed,samples=500] (3.789422888,2.340882444) -- (3.786604984,2.344634757);
\draw [style=dashed,samples=500] (3.786604984,2.344634757) -- (3.783779212,2.348381149);
\draw [style=dashed,samples=500] (3.783779212,2.348381149) -- (3.780945584,2.352121602);
\draw [style=dashed,samples=500] (3.780945584,2.352121602) -- (3.778104112,2.355856101);
\draw [style=dashed,samples=500] (3.778104112,2.355856101) -- (3.775254810,2.359584628);
\draw [style=dashed,samples=500] (3.775254810,2.359584628) -- (3.772397689,2.363307167);
\draw [style=dashed,samples=500] (3.772397689,2.363307167) -- (3.769532762,2.367023703);
\draw [style=dashed,samples=500] (3.769532762,2.367023703) -- (3.766660042,2.370734218);
\draw [style=dashed,samples=500] (3.766660042,2.370734218) -- (3.763779542,2.374438696);
\draw [style=dashed,samples=500] (3.763779542,2.374438696) -- (3.760891274,2.378137120);
\draw [style=dashed,samples=500] (3.760891274,2.378137120) -- (3.757995250,2.381829476);
\draw [style=dashed,samples=500] (3.757995250,2.381829476) -- (3.755091485,2.385515745);
\draw [style=dashed,samples=500] (3.755091485,2.385515745) -- (3.752179989,2.389195913);
\draw [style=dashed,samples=500] (3.752179989,2.389195913) -- (3.749260777,2.392869963);
\draw [style=dashed,samples=500] (3.749260777,2.392869963) -- (3.746333861,2.396537878);
\draw [style=dashed,samples=500] (3.746333861,2.396537878) -- (3.743399254,2.400199643);
\draw [style=dashed,samples=500] (3.743399254,2.400199643) -- (3.740456969,2.403855241);
\draw [style=dashed,samples=500] (3.740456969,2.403855241) -- (3.737507019,2.407504657);
\draw [style=dashed,samples=500] (3.737507019,2.407504657) -- (3.734549417,2.411147874);
\draw [style=dashed,samples=500] (3.734549417,2.411147874) -- (3.731584175,2.414784876);
\draw [style=dashed,samples=500] (3.731584175,2.414784876) -- (3.728611308,2.418415647);
\draw [style=dashed,samples=500] (3.728611308,2.418415647) -- (3.725630827,2.422040171);
\draw [style=dashed,samples=500] (3.725630827,2.422040171) -- (3.722642747,2.425658432);
\draw [style=dashed,samples=500] (3.722642747,2.425658432) -- (3.719647080,2.429270415);
\draw [style=dashed,samples=500] (3.719647080,2.429270415) -- (3.716643840,2.432876103);
\draw [style=dashed,samples=500] (3.716643840,2.432876103) -- (3.713633039,2.436475481);
\draw [style=dashed,samples=500] (3.713633039,2.436475481) -- (3.710614691,2.440068532);
\draw [style=dashed,samples=500] (3.710614691,2.440068532) -- (3.707588810,2.443655241);
\draw [style=dashed,samples=500] (3.707588810,2.443655241) -- (3.704555408,2.447235592);
\draw [style=dashed,samples=500] (3.704555408,2.447235592) -- (3.701514500,2.450809570);
\draw [style=dashed,samples=500] (3.701514500,2.450809570) -- (3.698466097,2.454377158);
\draw [style=dashed,samples=500] (3.698466097,2.454377158) -- (3.695410215,2.457938340);
\draw [style=dashed,samples=500] (3.695410215,2.457938340) -- (3.692346865,2.461493102);
\draw [style=dashed,samples=500] (3.692346865,2.461493102) -- (3.689276063,2.465041427);
\draw [style=dashed,samples=500] (3.689276063,2.465041427) -- (3.686197821,2.468583300);
\draw [style=dashed,samples=500] (3.686197821,2.468583300) -- (3.683112152,2.472118705);
\draw [style=dashed,samples=500] (3.683112152,2.472118705) -- (3.680019071,2.475647627);
\draw [style=dashed,samples=500] (3.680019071,2.475647627) -- (3.676918591,2.479170050);
\draw [style=dashed,samples=500] (3.676918591,2.479170050) -- (3.673810726,2.482685959);
\draw [style=dashed,samples=500] (3.673810726,2.482685959) -- (3.670695489,2.486195338);
\draw [style=dashed,samples=500] (3.670695489,2.486195338) -- (3.667572895,2.489698171);
\draw [style=dashed,samples=500] (3.667572895,2.489698171) -- (3.664442956,2.493194444);
\draw [style=dashed,samples=500] (3.664442956,2.493194444) -- (3.661305686,2.496684140);
\draw [style=dashed,samples=500] (3.661305686,2.496684140) -- (3.658161101,2.500167245);
\draw [style=dashed,samples=500] (3.658161101,2.500167245) -- (3.655009212,2.503643743);
\draw [style=dashed,samples=500] (3.655009212,2.503643743) -- (3.651850035,2.507113619);
\draw [style=dashed,samples=500] (3.651850035,2.507113619) -- (3.648683583,2.510576858);
\draw [style=dashed,samples=500] (3.648683583,2.510576858) -- (3.645509870,2.514033444);
\draw [style=dashed,samples=500] (3.645509870,2.514033444) -- (3.642328910,2.517483361);
\draw [style=dashed,samples=500] (3.642328910,2.517483361) -- (3.639140717,2.520926596);
\draw [style=dashed,samples=500] (3.639140717,2.520926596) -- (3.635945305,2.524363133);
\draw [style=dashed,samples=500] (3.635945305,2.524363133) -- (3.632742688,2.527792955);
\draw [style=dashed,samples=500] (3.632742688,2.527792955) -- (3.629532880,2.531216050);
\draw [style=dashed,samples=500] (3.629532880,2.531216050) -- (3.626315896,2.534632401);
\draw [style=dashed,samples=500] (3.626315896,2.534632401) -- (3.623091750,2.538041993);
\draw [style=dashed,samples=500] (3.623091750,2.538041993) -- (3.619860455,2.541444811);
\draw [style=dashed,samples=500] (3.619860455,2.541444811) -- (3.616622026,2.544840841);
\draw [style=dashed,samples=500] (3.616622026,2.544840841) -- (3.613376478,2.548230067);
\draw [style=dashed,samples=500] (3.613376478,2.548230067) -- (3.610123824,2.551612475);
\draw [style=dashed,samples=500] (3.610123824,2.551612475) -- (3.606864078,2.554988049);
\draw [style=dashed,samples=500] (3.606864078,2.554988049) -- (3.603597256,2.558356775);
\draw [style=dashed,samples=500] (3.603597256,2.558356775) -- (3.600323372,2.561718638);
\draw [style=dashed,samples=500] (3.600323372,2.561718638) -- (3.597042440,2.565073623);
\draw [style=dashed,samples=500] (3.597042440,2.565073623) -- (3.593754474,2.568421715);
\draw [style=dashed,samples=500] (3.593754474,2.568421715) -- (3.590459489,2.571762900);
\draw [style=dashed,samples=500] (3.590459489,2.571762900) -- (3.587157500,2.575097162);
\draw [style=dashed,samples=500] (3.587157500,2.575097162) -- (3.583848521,2.578424488);
\draw [style=dashed,samples=500] (3.583848521,2.578424488) -- (3.580532566,2.581744862);
\draw [style=dashed,samples=500] (3.580532566,2.581744862) -- (3.577209650,2.585058270);
\draw [style=dashed,samples=500] (3.577209650,2.585058270) -- (3.573879789,2.588364697);
\draw [style=dashed,samples=500] (3.573879789,2.588364697) -- (3.570542995,2.591664129);
\draw [style=dashed,samples=500] (3.570542995,2.591664129) -- (3.567199285,2.594956551);
\draw [style=dashed,samples=500] (3.567199285,2.594956551) -- (3.563848673,2.598241949);
\draw [style=dashed,samples=500] (3.563848673,2.598241949) -- (3.560491174,2.601520308);
\draw [style=dashed,samples=500] (3.560491174,2.601520308) -- (3.557126802,2.604791613);
\draw [style=dashed,samples=500] (3.557126802,2.604791613) -- (3.553755572,2.608055852);
\draw [style=dashed,samples=500] (3.553755572,2.608055852) -- (3.550377500,2.611313008);
\draw [style=dashed,samples=500] (3.550377500,2.611313008) -- (3.546992599,2.614563067);
\draw [style=dashed,samples=500] (3.546992599,2.614563067) -- (3.543600885,2.617806016);
\draw [style=dashed,samples=500] (3.543600885,2.617806016) -- (3.540202374,2.621041840);
\draw [style=dashed,samples=500] (3.540202374,2.621041840) -- (3.536797079,2.624270525);
\draw [style=dashed,samples=500] (3.536797079,2.624270525) -- (3.533385015,2.627492057);
\draw [style=dashed,samples=500] (3.533385015,2.627492057) -- (3.529966199,2.630706420);
\draw [style=dashed,samples=500] (3.529966199,2.630706420) -- (3.526540645,2.633913602);
\draw [style=dashed,samples=500] (3.526540645,2.633913602) -- (3.523108367,2.637113589);
\draw [style=dashed,samples=500] (3.523108367,2.637113589) -- (3.519669382,2.640306365);
\draw [style=dashed,samples=500] (3.519669382,2.640306365) -- (3.516223704,2.643491917);
\draw [style=dashed,samples=500] (3.516223704,2.643491917) -- (3.512771348,2.646670231);
\draw [style=dashed,samples=500] (3.512771348,2.646670231) -- (3.509312330,2.649841293);
\draw [style=dashed,samples=500] (3.509312330,2.649841293) -- (3.505846665,2.653005089);
\draw [style=dashed,samples=500] (3.505846665,2.653005089) -- (3.502374367,2.656161604);
\draw [style=dashed,samples=500] (3.502374367,2.656161604) -- (3.498895454,2.659310826);
\draw [style=dashed,samples=500] (3.498895454,2.659310826) -- (3.495409939,2.662452741);
\draw [style=dashed,samples=500] (3.495409939,2.662452741) -- (3.491917838,2.665587333);
\draw [style=dashed,samples=500] (3.491917838,2.665587333) -- (3.488419166,2.668714591);
\draw [style=dashed,samples=500] (3.488419166,2.668714591) -- (3.484913940,2.671834499);
\draw [style=dashed,samples=500] (3.484913940,2.671834499) -- (3.481402174,2.674947044);
\draw [style=dashed,samples=500] (3.481402174,2.674947044) -- (3.477883883,2.678052213);
\draw [style=dashed,samples=500] (3.477883883,2.678052213) -- (3.474359084,2.681149991);
\draw [style=dashed,samples=500] (3.474359084,2.681149991) -- (3.470827792,2.684240365);
\draw [style=dashed,samples=500] (3.470827792,2.684240365) -- (3.467290021,2.687323322);
\draw [style=dashed,samples=500] (3.467290021,2.687323322) -- (3.463745789,2.690398848);
\draw [style=dashed,samples=500] (3.463745789,2.690398848) -- (3.460195111,2.693466929);
\draw [style=dashed,samples=500] (3.460195111,2.693466929) -- (3.456638001,2.696527552);
\draw [style=dashed,samples=500] (3.456638001,2.696527552) -- (3.453074477,2.699580703);
\draw [style=dashed,samples=500] (3.453074477,2.699580703) -- (3.449504553,2.702626369);
\draw [style=dashed,samples=500] (3.449504553,2.702626369) -- (3.445928245,2.705664536);
\draw [style=dashed,samples=500] (3.445928245,2.705664536) -- (3.442345569,2.708695192);
\draw [style=dashed,samples=500] (3.442345569,2.708695192) -- (3.438756541,2.711718323);
\draw [style=dashed,samples=500] (3.438756541,2.711718323) -- (3.435161176,2.714733914);
\draw [style=dashed,samples=500] (3.435161176,2.714733914) -- (3.431559491,2.717741955);
\draw [style=dashed,samples=500] (3.431559491,2.717741955) -- (3.427951502,2.720742429);
\draw [style=dashed,samples=500] (3.427951502,2.720742429) -- (3.424337223,2.723735326);
\draw [style=dashed,samples=500] (3.424337223,2.723735326) -- (3.420716672,2.726720631);
\draw [style=dashed,samples=500] (3.420716672,2.726720631) -- (3.417089863,2.729698332);
\draw [style=dashed,samples=500] (3.417089863,2.729698332) -- (3.413456814,2.732668415);
\draw [style=dashed,samples=500] (3.413456814,2.732668415) -- (3.409817540,2.735630867);
\draw [style=dashed,samples=500] (3.409817540,2.735630867) -- (3.406172056,2.738585675);
\draw [style=dashed,samples=500] (3.406172056,2.738585675) -- (3.402520380,2.741532826);
\draw [style=dashed,samples=500] (3.402520380,2.741532826) -- (3.398862527,2.744472307);
\draw [style=dashed,samples=500] (3.398862527,2.744472307) -- (3.395198513,2.747404106);
\draw [style=dashed,samples=500] (3.395198513,2.747404106) -- (3.391528355,2.750328209);
\draw [style=dashed,samples=500] (3.391528355,2.750328209) -- (3.387852068,2.753244603);
\draw [style=dashed,samples=500] (3.387852068,2.753244603) -- (3.384169669,2.756153276);
\draw [style=dashed,samples=500] (3.384169669,2.756153276) -- (3.380481174,2.759054214);
\draw [style=dashed,samples=500] (3.380481174,2.759054214) -- (3.376786599,2.761947406);
\draw [style=dashed,samples=500] (3.376786599,2.761947406) -- (3.373085961,2.764832837);
\draw [style=dashed,samples=500] (3.373085961,2.764832837) -- (3.369379275,2.767710497);
\draw [style=dashed,samples=500] (3.369379275,2.767710497) -- (3.365666559,2.770580371);
\draw [style=dashed,samples=500] (3.365666559,2.770580371) -- (3.361947828,2.773442447);
\draw [style=dashed,samples=500] (3.361947828,2.773442447) -- (3.358223099,2.776296713);
\draw [style=dashed,samples=500] (3.358223099,2.776296713) -- (3.354492388,2.779143156);
\draw [style=dashed,samples=500] (3.354492388,2.779143156) -- (3.350755712,2.781981763);
\draw [style=dashed,samples=500] (3.350755712,2.781981763) -- (3.347013088,2.784812523);
\draw [style=dashed,samples=500] (3.347013088,2.784812523) -- (3.343264530,2.787635422);
\draw [style=dashed,samples=500] (3.343264530,2.787635422) -- (3.339510057,2.790450448);
\draw [style=dashed,samples=500] (3.339510057,2.790450448) -- (3.335749685,2.793257589);
\draw [style=dashed,samples=500] (3.335749685,2.793257589) -- (3.331983430,2.796056832);
\draw [style=dashed,samples=500] (3.331983430,2.796056832) -- (3.328211308,2.798848165);
\draw [style=dashed,samples=500] (3.328211308,2.798848165) -- (3.324433337,2.801631576);
\draw [style=dashed,samples=500] (3.324433337,2.801631576) -- (3.320649534,2.804407052);
\draw [style=dashed,samples=500] (3.320649534,2.804407052) -- (3.316859914,2.807174581);
\draw [style=dashed,samples=500] (3.316859914,2.807174581) -- (3.313064494,2.809934152);
\draw [style=dashed,samples=500] (3.313064494,2.809934152) -- (3.309263291,2.812685751);
\draw [style=dashed,samples=500] (3.309263291,2.812685751) -- (3.305456323,2.815429368);
\draw [style=dashed,samples=500] (3.305456323,2.815429368) -- (3.301643605,2.818164989);
\draw [style=dashed,samples=500] (3.301643605,2.818164989) -- (3.297825154,2.820892602);
\draw [style=dashed,samples=500] (3.297825154,2.820892602) -- (3.294000988,2.823612196);
\draw [style=dashed,samples=500] (3.294000988,2.823612196) -- (3.290171123,2.826323759);
\draw [style=dashed,samples=500] (3.290171123,2.826323759) -- (3.286335576,2.829027279);
\draw [style=dashed,samples=500] (3.286335576,2.829027279) -- (3.282494364,2.831722743);
\draw [style=dashed,samples=500] (3.282494364,2.831722743) -- (3.278647503,2.834410140);
\draw [style=dashed,samples=500] (3.278647503,2.834410140) -- (3.274795011,2.837089459);
\draw [style=dashed,samples=500] (3.274795011,2.837089459) -- (3.270936905,2.839760686);
\draw [style=dashed,samples=500] (3.270936905,2.839760686) -- (3.267073202,2.842423811);
\draw [style=dashed,samples=500] (3.267073202,2.842423811) -- (3.263203918,2.845078822);
\draw [style=dashed,samples=500] (3.263203918,2.845078822) -- (3.259329071,2.847725708);
\draw [style=dashed,samples=500] (3.259329071,2.847725708) -- (3.255448678,2.850364455);
\draw [style=dashed,samples=500] (3.255448678,2.850364455) -- (3.251562756,2.852995054);
\draw [style=dashed,samples=500] (3.251562756,2.852995054) -- (3.247671321,2.855617491);
\draw [style=dashed,samples=500] (3.247671321,2.855617491) -- (3.243774392,2.858231757);
\draw [style=dashed,samples=500] (3.243774392,2.858231757) -- (3.239871986,2.860837838);
\draw [style=dashed,samples=500] (3.239871986,2.860837838) -- (3.235964118,2.863435724);
\draw [style=dashed,samples=500] (3.235964118,2.863435724) -- (3.232050808,2.866025404);
\draw [style=dashed] (0,0) -- (6.000000000,3.000000000);
\draw [] (0,0) -- (4.000000000,2.000000000);
\draw [] (0.9078444755,0.3353368255) -- (1.002712805,0.6199418149);
\draw [] (0.9972871946,0.3800581851) -- (1.092155524,0.6646631745);
\draw [] (2.907844476,1.335336826) -- (3.002712805,1.619941815);
\draw [] (2.997287195,1.380058185) -- (3.092155524,1.664663174);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
