%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureMIdFCNN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureMIdFCNNPICTfigureMIdFCNN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-4.000000000,-0.3689873333) node { $ -4 $ };
\draw [] (-4.000000000,-0.1000000000) -- (-4.000000000,0.1000000000);
\draw (-3.000000000,-0.3689873333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3689873333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3689873333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3511346667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3511346667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3511346667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3511346667) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw [,->,>=latex] (-4.500000000,0) -- (4.500000000,0);
\draw (-0.5002326667,-5.000000000) node { $ -5 $ };
\draw [] (-0.1000000000,-5.000000000) -- (0.1000000000,-5.000000000);
\draw (-0.5002326667,-4.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.5002326667,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.5002326667,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.5002326667,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.3174998333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.3174998333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.3174998333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.3174998333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.3174998333,5.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0,-5.500000000) -- (0,5.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-4.00,-0.250)(-3.96,-0.252)(-3.92,-0.255)(-3.88,-0.257)(-3.85,-0.260)(-3.81,-0.263)(-3.77,-0.265)(-3.73,-0.268)(-3.69,-0.271)(-3.65,-0.274)(-3.62,-0.277)(-3.58,-0.280)(-3.54,-0.283)(-3.50,-0.286)(-3.46,-0.289)(-3.42,-0.292)(-3.39,-0.295)(-3.35,-0.299)(-3.31,-0.302)(-3.27,-0.306)(-3.23,-0.309)(-3.19,-0.313)(-3.16,-0.317)(-3.12,-0.321)(-3.08,-0.325)(-3.04,-0.329)(-3.00,-0.333)(-2.96,-0.337)(-2.93,-0.342)(-2.89,-0.346)(-2.85,-0.351)(-2.81,-0.356)(-2.77,-0.361)(-2.73,-0.366)(-2.70,-0.371)(-2.66,-0.376)(-2.62,-0.382)(-2.58,-0.388)(-2.54,-0.393)(-2.50,-0.400)(-2.46,-0.406)(-2.43,-0.412)(-2.39,-0.419)(-2.35,-0.426)(-2.31,-0.433)(-2.27,-0.440)(-2.23,-0.448)(-2.20,-0.455)(-2.16,-0.463)(-2.12,-0.472)(-2.08,-0.481)(-2.04,-0.490)(-2.00,-0.499)(-1.97,-0.509)(-1.93,-0.519)(-1.89,-0.529)(-1.85,-0.540)(-1.81,-0.552)(-1.77,-0.564)(-1.74,-0.576)(-1.70,-0.589)(-1.66,-0.603)(-1.62,-0.617)(-1.58,-0.632)(-1.54,-0.648)(-1.51,-0.664)(-1.47,-0.682)(-1.43,-0.700)(-1.39,-0.719)(-1.35,-0.740)(-1.31,-0.762)(-1.27,-0.784)(-1.24,-0.809)(-1.20,-0.835)(-1.16,-0.862)(-1.12,-0.892)(-1.08,-0.924)(-1.04,-0.957)(-1.01,-0.994)(-0.968,-1.03)(-0.929,-1.08)(-0.891,-1.12)(-0.853,-1.17)(-0.814,-1.23)(-0.776,-1.29)(-0.737,-1.36)(-0.699,-1.43)(-0.661,-1.51)(-0.622,-1.61)(-0.584,-1.71)(-0.545,-1.83)(-0.507,-1.97)(-0.469,-2.13)(-0.430,-2.32)(-0.392,-2.55)(-0.354,-2.83)(-0.315,-3.17)(-0.277,-3.61)(-0.238,-4.19)(-0.200,-5.00)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.200,5.00)(0.238,4.19)(0.277,3.61)(0.315,3.17)(0.354,2.83)(0.392,2.55)(0.430,2.32)(0.469,2.13)(0.507,1.97)(0.545,1.83)(0.584,1.71)(0.622,1.61)(0.661,1.51)(0.699,1.43)(0.737,1.36)(0.776,1.29)(0.814,1.23)(0.853,1.17)(0.891,1.12)(0.929,1.08)(0.968,1.03)(1.01,0.994)(1.04,0.957)(1.08,0.924)(1.12,0.892)(1.16,0.862)(1.20,0.835)(1.24,0.809)(1.27,0.784)(1.31,0.762)(1.35,0.740)(1.39,0.719)(1.43,0.700)(1.47,0.682)(1.51,0.664)(1.54,0.648)(1.58,0.632)(1.62,0.617)(1.66,0.603)(1.70,0.589)(1.74,0.576)(1.77,0.564)(1.81,0.552)(1.85,0.540)(1.89,0.529)(1.93,0.519)(1.97,0.509)(2.00,0.499)(2.04,0.490)(2.08,0.481)(2.12,0.472)(2.16,0.463)(2.20,0.455)(2.23,0.448)(2.27,0.440)(2.31,0.433)(2.35,0.426)(2.39,0.419)(2.43,0.412)(2.46,0.406)(2.50,0.400)(2.54,0.393)(2.58,0.388)(2.62,0.382)(2.66,0.376)(2.70,0.371)(2.73,0.366)(2.77,0.361)(2.81,0.356)(2.85,0.351)(2.89,0.346)(2.93,0.342)(2.96,0.337)(3.00,0.333)(3.04,0.329)(3.08,0.325)(3.12,0.321)(3.16,0.317)(3.19,0.313)(3.23,0.309)(3.27,0.306)(3.31,0.302)(3.35,0.299)(3.39,0.295)(3.42,0.292)(3.46,0.289)(3.50,0.286)(3.54,0.283)(3.58,0.280)(3.62,0.277)(3.65,0.274)(3.69,0.271)(3.73,0.268)(3.77,0.265)(3.81,0.263)(3.85,0.260)(3.88,0.257)(3.92,0.255)(3.96,0.252)(4.00,0.250)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
