%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCRKLooLhpFTy.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\(60 \)}}%
\immediate\write\writeOfphystricks{totalheightofe1809ef296ea70ba57a85d8ae21a74acd8b204a8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\(60 \)}}%
\immediate\write\writeOfphystricks{widthofe1809ef296ea70ba57a85d8ae21a74acd8b204a8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 60 \)}}%
\immediate\write\writeOfphystricks{totalheightofdb307e3e78c8803b718eae7bf33ed58e5580207d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 60 \)}}%
\immediate\write\writeOfphystricks{widthofdb307e3e78c8803b718eae7bf33ed58e5580207d:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCRKLooLhpFTyPICTCRKLooLhpFTy}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.2000000000,0) node {\( A \)};
\draw (-0.2000000000,0) node {\( A \)};
\draw (2.698076211,1.673205081) node {\( B \)};
\draw (2.698076211,1.673205081) node {\( B \)};
\draw (2.698076211,-1.673205081) node {\( C \)};
\draw (2.698076211,-1.673205081) node {\( C \)};
\draw [] (0,0) -- (2.60,1.50);
\draw [] (2.60,1.50) -- (2.60,-1.50);
\draw [] (2.60,-1.50) -- (0,0);
\draw [samples=100] (0.433,-0.250)--(0.436,-0.245)--(0.438,-0.241)--(0.441,-0.236)--(0.443,-0.231)--(0.446,-0.227)--(0.448,-0.222)--(0.450,-0.217)--(0.453,-0.213)--(0.455,-0.208)--(0.457,-0.203)--(0.459,-0.198)--(0.461,-0.193)--(0.463,-0.188)--(0.465,-0.183)--(0.467,-0.178)--(0.469,-0.173)--(0.471,-0.169)--(0.473,-0.164)--(0.474,-0.159)--(0.476,-0.154)--(0.477,-0.148)--(0.479,-0.143)--(0.480,-0.138)--(0.482,-0.133)--(0.483,-0.128)--(0.485,-0.123)--(0.486,-0.118)--(0.487,-0.113)--(0.488,-0.108)--(0.489,-0.102)--(0.490,-0.0972)--(0.491,-0.0920)--(0.492,-0.0868)--(0.493,-0.0816)--(0.494,-0.0764)--(0.495,-0.0712)--(0.496,-0.0659)--(0.496,-0.0607)--(0.497,-0.0554)--(0.497,-0.0502)--(0.498,-0.0449)--(0.498,-0.0396)--(0.499,-0.0344)--(0.499,-0.0291)--(0.499,-0.0238)--(0.500,-0.0185)--(0.500,-0.0132)--(0.500,-0.00793)--(0.500,-0.00264)--(0.500,0.00264)--(0.500,0.00793)--(0.500,0.0132)--(0.500,0.0185)--(0.499,0.0238)--(0.499,0.0291)--(0.499,0.0344)--(0.498,0.0396)--(0.498,0.0449)--(0.497,0.0502)--(0.497,0.0554)--(0.496,0.0607)--(0.496,0.0659)--(0.495,0.0712)--(0.494,0.0764)--(0.493,0.0816)--(0.492,0.0868)--(0.491,0.0920)--(0.490,0.0972)--(0.489,0.102)--(0.488,0.108)--(0.487,0.113)--(0.486,0.118)--(0.485,0.123)--(0.483,0.128)--(0.482,0.133)--(0.480,0.138)--(0.479,0.143)--(0.477,0.148)--(0.476,0.154)--(0.474,0.159)--(0.473,0.164)--(0.471,0.169)--(0.469,0.173)--(0.467,0.178)--(0.465,0.183)--(0.463,0.188)--(0.461,0.193)--(0.459,0.198)--(0.457,0.203)--(0.455,0.208)--(0.453,0.213)--(0.450,0.217)--(0.448,0.222)--(0.446,0.227)--(0.443,0.231)--(0.441,0.236)--(0.438,0.241)--(0.436,0.245)--(0.433,0.250);
\draw (0.7000000000,0) node {\(60 \)};
\draw (0.7000000000,0) node {\(60 \)};
\draw [samples=100] (2.17,1.25)--(2.17,1.25)--(2.17,1.24)--(2.17,1.24)--(2.18,1.23)--(2.18,1.23)--(2.18,1.22)--(2.18,1.22)--(2.19,1.21)--(2.19,1.21)--(2.19,1.21)--(2.20,1.20)--(2.20,1.20)--(2.20,1.19)--(2.21,1.19)--(2.21,1.18)--(2.21,1.18)--(2.22,1.18)--(2.22,1.17)--(2.22,1.17)--(2.23,1.16)--(2.23,1.16)--(2.23,1.16)--(2.24,1.15)--(2.24,1.15)--(2.25,1.15)--(2.25,1.14)--(2.25,1.14)--(2.26,1.13)--(2.26,1.13)--(2.26,1.13)--(2.27,1.12)--(2.27,1.12)--(2.28,1.12)--(2.28,1.11)--(2.28,1.11)--(2.29,1.11)--(2.29,1.10)--(2.30,1.10)--(2.30,1.10)--(2.31,1.09)--(2.31,1.09)--(2.31,1.09)--(2.32,1.09)--(2.32,1.08)--(2.33,1.08)--(2.33,1.08)--(2.34,1.07)--(2.34,1.07)--(2.35,1.07)--(2.35,1.07)--(2.35,1.06)--(2.36,1.06)--(2.36,1.06)--(2.37,1.06)--(2.37,1.05)--(2.38,1.05)--(2.38,1.05)--(2.39,1.05)--(2.39,1.04)--(2.40,1.04)--(2.40,1.04)--(2.41,1.04)--(2.41,1.04)--(2.42,1.03)--(2.42,1.03)--(2.43,1.03)--(2.43,1.03)--(2.44,1.03)--(2.44,1.03)--(2.45,1.02)--(2.45,1.02)--(2.46,1.02)--(2.46,1.02)--(2.47,1.02)--(2.47,1.02)--(2.48,1.01)--(2.48,1.01)--(2.49,1.01)--(2.49,1.01)--(2.50,1.01)--(2.50,1.01)--(2.51,1.01)--(2.51,1.01)--(2.52,1.01)--(2.52,1.01)--(2.53,1.00)--(2.53,1.00)--(2.54,1.00)--(2.55,1.00)--(2.55,1.00)--(2.56,1.00)--(2.56,1.00)--(2.57,1.00)--(2.57,1.00)--(2.58,1.00)--(2.58,1.00)--(2.59,1.00)--(2.59,1.00)--(2.60,1.00);
\draw (2.248076211,0.8937822173) node {\( 60 \)};
\draw (2.248076211,0.8937822173) node {\( 60 \)};
\draw [samples=100] (2.60,-1.00)--(2.59,-1.00)--(2.59,-1.00)--(2.58,-1.00)--(2.58,-1.00)--(2.57,-1.00)--(2.57,-1.00)--(2.56,-1.00)--(2.56,-1.00)--(2.55,-1.00)--(2.55,-1.00)--(2.54,-1.00)--(2.53,-1.00)--(2.53,-1.00)--(2.52,-1.01)--(2.52,-1.01)--(2.51,-1.01)--(2.51,-1.01)--(2.50,-1.01)--(2.50,-1.01)--(2.49,-1.01)--(2.49,-1.01)--(2.48,-1.01)--(2.48,-1.01)--(2.47,-1.02)--(2.47,-1.02)--(2.46,-1.02)--(2.46,-1.02)--(2.45,-1.02)--(2.45,-1.02)--(2.44,-1.03)--(2.44,-1.03)--(2.43,-1.03)--(2.43,-1.03)--(2.42,-1.03)--(2.42,-1.03)--(2.41,-1.04)--(2.41,-1.04)--(2.40,-1.04)--(2.40,-1.04)--(2.39,-1.04)--(2.39,-1.05)--(2.38,-1.05)--(2.38,-1.05)--(2.37,-1.05)--(2.37,-1.06)--(2.36,-1.06)--(2.36,-1.06)--(2.35,-1.06)--(2.35,-1.07)--(2.35,-1.07)--(2.34,-1.07)--(2.34,-1.07)--(2.33,-1.08)--(2.33,-1.08)--(2.32,-1.08)--(2.32,-1.09)--(2.31,-1.09)--(2.31,-1.09)--(2.31,-1.09)--(2.30,-1.10)--(2.30,-1.10)--(2.29,-1.10)--(2.29,-1.11)--(2.28,-1.11)--(2.28,-1.11)--(2.28,-1.12)--(2.27,-1.12)--(2.27,-1.12)--(2.26,-1.13)--(2.26,-1.13)--(2.26,-1.13)--(2.25,-1.14)--(2.25,-1.14)--(2.25,-1.15)--(2.24,-1.15)--(2.24,-1.15)--(2.23,-1.16)--(2.23,-1.16)--(2.23,-1.16)--(2.22,-1.17)--(2.22,-1.17)--(2.22,-1.18)--(2.21,-1.18)--(2.21,-1.18)--(2.21,-1.19)--(2.20,-1.19)--(2.20,-1.20)--(2.20,-1.20)--(2.19,-1.21)--(2.19,-1.21)--(2.19,-1.21)--(2.18,-1.22)--(2.18,-1.22)--(2.18,-1.23)--(2.18,-1.23)--(2.17,-1.24)--(2.17,-1.24)--(2.17,-1.25)--(2.17,-1.25);
\draw (2.248076211,-0.8937822174) node {\( 60 \)};
\draw (2.248076211,-0.8937822174) node {\( 60 \)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
