%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-3}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigFPIkJJxPICTFPIkJJx.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-3}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-2}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-2}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-2}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-2}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-4}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-4}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-3}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-3}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-4}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-4}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{-4}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{-4}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{A}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{A}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{B}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{B}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{C}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{C}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{D}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{D}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{4}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{4}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{E}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{E}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{5}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{5}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{F}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{F}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{6}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{6}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{G}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{G}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{7}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{7}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{H}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{H}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{8}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{8}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{I}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{I}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{9}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{9}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaacY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaacZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaada:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaadb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaadc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaadd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaade:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaadf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFPIkJJxPICTFPIkJJxaadg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFPIkJJxPICTFPIkJJxaadh:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.450000000000000,-6.30000000000000)(6.30000000000000,0.450000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bgTr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-6.30000000000000){bgTs}
\pstLineAB[linewidth=0.07cm,linestyle=solid,linecolor=black]{bgTr}{bgTs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.700000000000000,0){bgTv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.700000000000000,-6.30000000000000){bgTw}
\pstLineAB[linestyle=solid,linecolor=black]{bgTv}{bgTw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.40000000000000,0){bgTz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.40000000000000,-6.30000000000000){bgTA}
\pstLineAB[linestyle=solid,linecolor=black]{bgTz}{bgTA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,0){bgTD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,-6.30000000000000){bgTE}
\pstLineAB[linewidth=0.07cm,linestyle=solid,linecolor=black]{bgTD}{bgTE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.80000000000000,0){bgTH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.80000000000000,-6.30000000000000){bgTI}
\pstLineAB[linestyle=solid,linecolor=black]{bgTH}{bgTI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,0){bgTL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,-6.30000000000000){bgTM}
\pstLineAB[linestyle=solid,linecolor=black]{bgTL}{bgTM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,0){bgTP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20000000000000,-6.30000000000000){bgTQ}
\pstLineAB[linewidth=0.07cm,linestyle=solid,linecolor=black]{bgTP}{bgTQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.90000000000000,0){bgTT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.90000000000000,-6.30000000000000){bgTU}
\pstLineAB[linestyle=solid,linecolor=black]{bgTT}{bgTU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.60000000000000,0){bgTX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.60000000000000,-6.30000000000000){bgTY}
\pstLineAB[linestyle=solid,linecolor=black]{bgTX}{bgTY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,0){bgUb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-6.30000000000000){bgUc}
\pstLineAB[linewidth=0.07cm,linestyle=solid,linecolor=black]{bgUb}{bgUc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bgTt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,0){bgTu}
\pstLineAB[linewidth=0.07cm,linestyle=solid,linecolor=black]{bgTt}{bgTu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.700000000000000){bgTx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-0.700000000000000){bgTy}
\pstLineAB[linestyle=solid,linecolor=black]{bgTx}{bgTy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.40000000000000){bgTB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-1.40000000000000){bgTC}
\pstLineAB[linestyle=solid,linecolor=black]{bgTB}{bgTC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.10000000000000){bgTF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-2.10000000000000){bgTG}
\pstLineAB[linewidth=0.07cm,linestyle=solid,linecolor=black]{bgTF}{bgTG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.80000000000000){bgTJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-2.80000000000000){bgTK}
\pstLineAB[linestyle=solid,linecolor=black]{bgTJ}{bgTK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-3.50000000000000){bgTN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-3.50000000000000){bgTO}
\pstLineAB[linestyle=solid,linecolor=black]{bgTN}{bgTO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-4.20000000000000){bgTR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-4.20000000000000){bgTS}
\pstLineAB[linewidth=0.07cm,linestyle=solid,linecolor=black]{bgTR}{bgTS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-4.90000000000000){bgTV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-4.90000000000000){bgTW}
\pstLineAB[linestyle=solid,linecolor=black]{bgTV}{bgTW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-5.60000000000000){bgTZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-5.60000000000000){bgUa}
\pstLineAB[linestyle=solid,linecolor=black]{bgTZ}{bgUa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-6.30000000000000){bgUd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.30000000000000,-6.30000000000000){bgUe}
\pstLineAB[linewidth=0.07cm,linestyle=solid,linecolor=black]{bgUd}{bgUe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-0.350000000000000){bgUf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-0.350000000000000){bgUg}
\pstGeonode[](1.05000000000000,-0.350000000000000){bhom}
\rput(bhom){\rput(0;0){-3}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-0.350000000000000){bgUh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-0.350000000000000){bgUi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-0.350000000000000){bgUj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-0.350000000000000){bgUk}
\pstGeonode[](3.85000000000000,-0.350000000000000){bhop}
\rput(bhop){\rput(0;0){0}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-0.350000000000000){bgUl}
\pstGeonode[](4.55000000000000,-0.350000000000000){bhos}
\rput(bhos){\rput(0;0){3}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-0.350000000000000){bgUm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-0.350000000000000){bgUn}
\pstGeonode[](5.95000000000000,-0.350000000000000){bhov}
\rput(bhov){\rput(0;0){-2}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-1.05000000000000){bgUo}
\pstGeonode[](0.350000000000000,-1.05000000000000){bhoy}
\rput(bhoy){\rput(0;0){3}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-1.05000000000000){bgUp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-1.05000000000000){bgUq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-1.05000000000000){bgUr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-1.05000000000000){bgUs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-1.05000000000000){bgUt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-1.05000000000000){bgUu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-1.05000000000000){bgUv}
\pstGeonode[](5.25000000000000,-1.05000000000000){bhoB}
\rput(bhoB){\rput(0;0){-1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-1.05000000000000){bgUw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-1.75000000000000){bgUx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-1.75000000000000){bgUy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-1.75000000000000){bgUz}
\pstGeonode[](1.75000000000000,-1.98333333333333){bhoH}
\rput(bhoH){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-1.75000000000000){bgUA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-1.75000000000000){bgUB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-1.75000000000000){bgUC}
\pstGeonode[](3.85000000000000,-1.75000000000000){bhoK}
\rput(bhoK){\rput(0;0){-2}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-1.75000000000000){bgUD}
\pstGeonode[](4.55000000000000,-1.98333333333333){bhoQ}
\rput(bhoQ){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-1.75000000000000){bgUE}
\pstGeonode[](5.25000000000000,-1.75000000000000){bhoT}
\rput(bhoT){\rput(0;0){1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-1.75000000000000){bgUF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-2.45000000000000){bgUG}
\pstGeonode[](0.350000000000000,-2.45000000000000){bhoW}
\rput(bhoW){\rput(0;0){1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-2.45000000000000){bgUH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-2.45000000000000){bgUI}
\pstGeonode[](1.75000000000000,-2.45000000000000){bhoZ}
\rput(bhoZ){\rput(0;0){3}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-2.45000000000000){bgUJ}
\pstGeonode[](2.45000000000000,-2.45000000000000){bhpc}
\rput(bhpc){\rput(0;0){-1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-2.45000000000000){bgUK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-2.45000000000000){bgUL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-2.45000000000000){bgUM}
\pstGeonode[](4.55000000000000,-2.68333333333333){bhpi}
\rput(bhpi){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-2.45000000000000){bgUN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-2.45000000000000){bgUO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-3.15000000000000){bgUP}
\pstGeonode[](0.350000000000000,-3.15000000000000){bhpl}
\rput(bhpl){\rput(0;0){-4}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-3.15000000000000){bgUQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-3.15000000000000){bgUR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-3.15000000000000){bgUS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-3.15000000000000){bgUT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-3.15000000000000){bgUU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-3.15000000000000){bgUV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-3.15000000000000){bgUW}
\pstGeonode[](5.25000000000000,-3.15000000000000){bhpo}
\rput(bhpo){\rput(0;0){-3}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-3.15000000000000){bgUX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-3.85000000000000){bgUY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-3.85000000000000){bgUZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-3.85000000000000){bgVa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-3.85000000000000){bgVb}
\pstGeonode[](2.45000000000000,-3.85000000000000){bhpr}
\rput(bhpr){\rput(0;0){-4}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-3.85000000000000){bgVc}
\pstGeonode[](3.15000000000000,-3.85000000000000){bhpu}
\rput(bhpu){\rput(0;0){1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-3.85000000000000){bgVd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-3.85000000000000){bgVe}
\pstGeonode[](4.55000000000000,-4.08333333333333){bhpA}
\rput(bhpA){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-3.85000000000000){bgVf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-3.85000000000000){bgVg}
\pstGeonode[](5.95000000000000,-3.85000000000000){bhpD}
\rput(bhpD){\rput(0;0){-1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-4.55000000000000){bgVh}
\pstGeonode[](0.350000000000000,-4.78333333333333){bhpJ}
\rput(bhpJ){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-4.55000000000000){bgVi}
\pstGeonode[](1.05000000000000,-4.78333333333333){bhpP}
\rput(bhpP){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-4.55000000000000){bgVj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-4.55000000000000){bgVk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-4.55000000000000){bgVl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-4.55000000000000){bgVm}
\pstGeonode[](3.85000000000000,-4.78333333333333){bhpV}
\rput(bhpV){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-4.55000000000000){bgVn}
\pstGeonode[](4.55000000000000,-4.55000000000000){bhpY}
\rput(bhpY){\rput(0;0){2}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-4.55000000000000){bgVo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-4.55000000000000){bgVp}
\pstGeonode[](5.95000000000000,-4.78333333333333){bhqe}
\rput(bhqe){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-5.25000000000000){bgVq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-5.25000000000000){bgVr}
\pstGeonode[](1.05000000000000,-5.25000000000000){bhqh}
\rput(bhqh){\rput(0;0){1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-5.25000000000000){bgVs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-5.25000000000000){bgVt}
\pstGeonode[](2.45000000000000,-5.48333333333333){bhqn}
\rput(bhqn){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-5.25000000000000){bgVu}
\pstGeonode[](3.15000000000000,-5.48333333333333){bhqt}
\rput(bhqt){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-5.25000000000000){bgVv}
\pstGeonode[](3.85000000000000,-5.48333333333333){bhqz}
\rput(bhqz){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-5.25000000000000){bgVw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-5.25000000000000){bgVx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-5.25000000000000){bgVy}
\pstGeonode[](5.95000000000000,-5.48333333333333){bhqF}
\rput(bhqF){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,-5.95000000000000){bgVz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,-5.95000000000000){bgVA}
\pstGeonode[](1.05000000000000,-5.95000000000000){bhqI}
\rput(bhqI){\rput(0;0){2}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,-5.95000000000000){bgVB}
\pstGeonode[](1.75000000000000,-5.95000000000000){bhqL}
\rput(bhqL){\rput(0;0){-4}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,-5.95000000000000){bgVC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,-5.95000000000000){bgVD}
\pstGeonode[](3.15000000000000,-6.18333333333333){bhqR}
\rput(bhqR){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,-5.95000000000000){bgVE}
\pstGeonode[](3.85000000000000,-5.95000000000000){bhqU}
\rput(bhqU){\rput(0;0){1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,-5.95000000000000){bgVF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,-5.95000000000000){bgVG}
\pstGeonode[](5.25000000000000,-6.18333333333333){bhra}
\rput(bhra){\rput(0;0){\ldots}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,-5.95000000000000){bgVH}
\pstGeonode[](5.95000000000000,-5.95000000000000){bhrd}
\rput(bhrd){\rput(0;0){0}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.350000000000000,0.350000000000000){bgSZ}
\pstGeonode[](0.350000000000000,0.350000000000000){bhrg}
\rput(bhrg){\rput(0;0){A}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-0.350000000000000){bgTa}
\pstGeonode[](-0.350000000000000,-0.350000000000000){bhrj}
\rput(bhrj){\rput(0;0){1}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.05000000000000,0.350000000000000){bgTb}
\pstGeonode[](1.05000000000000,0.350000000000000){bhrm}
\rput(bhrm){\rput(0;0){B}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-1.05000000000000){bgTc}
\pstGeonode[](-0.350000000000000,-1.05000000000000){bhrp}
\rput(bhrp){\rput(0;0){2}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.75000000000000,0.350000000000000){bgTd}
\pstGeonode[](1.75000000000000,0.350000000000000){bhrs}
\rput(bhrs){\rput(0;0){C}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-1.75000000000000){bgTe}
\pstGeonode[](-0.350000000000000,-1.75000000000000){bhrv}
\rput(bhrv){\rput(0;0){3}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.45000000000000,0.350000000000000){bgTf}
\pstGeonode[](2.45000000000000,0.350000000000000){bhry}
\rput(bhry){\rput(0;0){D}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-2.45000000000000){bgTg}
\pstGeonode[](-0.350000000000000,-2.45000000000000){bhrB}
\rput(bhrB){\rput(0;0){4}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.15000000000000,0.350000000000000){bgTh}
\pstGeonode[](3.15000000000000,0.350000000000000){bhrE}
\rput(bhrE){\rput(0;0){E}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-3.15000000000000){bgTi}
\pstGeonode[](-0.350000000000000,-3.15000000000000){bhrH}
\rput(bhrH){\rput(0;0){5}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.85000000000000,0.350000000000000){bgTj}
\pstGeonode[](3.85000000000000,0.350000000000000){bhrK}
\rput(bhrK){\rput(0;0){F}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-3.85000000000000){bgTk}
\pstGeonode[](-0.350000000000000,-3.85000000000000){bhrN}
\rput(bhrN){\rput(0;0){6}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.55000000000000,0.350000000000000){bgTl}
\pstGeonode[](4.55000000000000,0.350000000000000){bhrQ}
\rput(bhrQ){\rput(0;0){G}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-4.55000000000000){bgTm}
\pstGeonode[](-0.350000000000000,-4.55000000000000){bhrT}
\rput(bhrT){\rput(0;0){7}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.25000000000000,0.350000000000000){bgTn}
\pstGeonode[](5.25000000000000,0.350000000000000){bhrW}
\rput(bhrW){\rput(0;0){H}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-5.25000000000000){bgTo}
\pstGeonode[](-0.350000000000000,-5.25000000000000){bhrZ}
\rput(bhrZ){\rput(0;0){8}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.95000000000000,0.350000000000000){bgTp}
\pstGeonode[](5.95000000000000,0.350000000000000){bhsc}
\rput(bhsc){\rput(0;0){I}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.350000000000000,-5.95000000000000){bgTq}
\pstGeonode[](-0.350000000000000,-5.95000000000000){bhsf}
\rput(bhsf){\rput(0;0){9}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
