%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FSQMooFDOrkR.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FSQMooFDOrkR.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \frac{ 1 }{2}\)}}%
\immediate\write\writeOfphystricks{totalheightof9fdec680b240dd252b69ec2695023004c0740eba:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \frac{ 1 }{2}\)}}%
\immediate\write\writeOfphystricks{widthof9fdec680b240dd252b69ec2695023004c0740eba:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(  -4\)}}%
\immediate\write\writeOfphystricks{totalheightof97e26f46d934bcad144cf4b1486073cb11b439a2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(  -4\)}}%
\immediate\write\writeOfphystricks{widthof97e26f46d934bcad144cf4b1486073cb11b439a2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( -3\)}}%
\immediate\write\writeOfphystricks{totalheightof150e7b81c853b3ff41a10d1b8bde1eed2c8d7dab:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( -3\)}}%
\immediate\write\writeOfphystricks{widthof150e7b81c853b3ff41a10d1b8bde1eed2c8d7dab:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(  -2\)}}%
\immediate\write\writeOfphystricks{totalheightofe5d777b236fed3454657d55e6fa94275bc5dc339:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(  -2\)}}%
\immediate\write\writeOfphystricks{widthofe5d777b236fed3454657d55e6fa94275bc5dc339:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( -1\)}}%
\immediate\write\writeOfphystricks{totalheightofd894fa278fbb0aa03b4ac5afc85b81086416ca9a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( -1\)}}%
\immediate\write\writeOfphystricks{widthofd894fa278fbb0aa03b4ac5afc85b81086416ca9a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 1\)}}%
\immediate\write\writeOfphystricks{totalheightof65c0a1b4e2aacca9c571a4983a915c2f76a5e550:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 1\)}}%
\immediate\write\writeOfphystricks{widthof65c0a1b4e2aacca9c571a4983a915c2f76a5e550:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 2\)}}%
\immediate\write\writeOfphystricks{totalheightof8afa6d17c76ef177e39d83c93b911d087c3b436a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 2\)}}%
\immediate\write\writeOfphystricks{widthof8afa6d17c76ef177e39d83c93b911d087c3b436a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 3\)}}%
\immediate\write\writeOfphystricks{totalheightof0ace034445dd6fa0cd281734380a5476679cefd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 3\)}}%
\immediate\write\writeOfphystricks{widthof0ace034445dd6fa0cd281734380a5476679cefd2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 5\)}}%
\immediate\write\writeOfphystricks{totalheightofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 5\)}}%
\immediate\write\writeOfphystricks{widthofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 6\)}}%
\immediate\write\writeOfphystricks{totalheightof378a5703f741b5c95fd4b1a35bb5e9c1fac9dd76:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 6\)}}%
\immediate\write\writeOfphystricks{widthof378a5703f741b5c95fd4b1a35bb5e9c1fac9dd76:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 7\)}}%
\immediate\write\writeOfphystricks{totalheightof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 7\)}}%
\immediate\write\writeOfphystricks{widthof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 8\)}}%
\immediate\write\writeOfphystricks{totalheightof6dd1c034f5334fe32275facd9da2458a0220dc04:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 8\)}}%
\immediate\write\writeOfphystricks{widthof6dd1c034f5334fe32275facd9da2458a0220dc04:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFSQMooFDOrkR}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.8000,0.0000) -- (9.6000,0.0000);
%DEFAULT
\draw (-4.8000,-0.4434) node {\(  -4\)};
\draw (-3.6000,-0.4434) node {\( -3\)};
\draw (-2.4000,-0.4434) node {\(  -2\)};
\draw (-1.2000,-0.4434) node {\( -1\)};
\draw (0.0000,-0.4177) node {\( 0\)};
\draw (1.2000,-0.4177) node {\( 1\)};
\draw (2.4000,-0.4177) node {\( 2\)};
\draw (3.6000,-0.4177) node {\( 3\)};
\draw (4.8000,-0.4177) node {\( 4\)};
\draw (6.0000,-0.4177) node {\( 5\)};
\draw (7.2000,-0.4177) node {\( 6\)};
\draw (8.4000,-0.4177) node {\( 7\)};
\draw (9.6000,-0.4177) node {\( 8\)};
\draw [] (-4.8000,-0.1000) -- (-4.8000,0.1000);
\draw [] (-3.6000,-0.1000) -- (-3.6000,0.1000);
\draw [] (-2.4000,-0.1000) -- (-2.4000,0.1000);
\draw [] (-1.2000,-0.1000) -- (-1.2000,0.1000);
\draw [] (0.0000,-0.1000) -- (0.0000,0.1000);
\draw [] (1.2000,-0.1000) -- (1.2000,0.1000);
\draw [] (2.4000,-0.1000) -- (2.4000,0.1000);
\draw [] (3.6000,-0.1000) -- (3.6000,0.1000);
\draw [] (4.8000,-0.1000) -- (4.8000,0.1000);
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw [] (7.2000,-0.1000) -- (7.2000,0.1000);
\draw [] (8.4000,-0.1000) -- (8.4000,0.1000);
\draw [] (9.6000,-0.1000) -- (9.6000,0.1000);
\draw []  (0.6000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.6000,0.6064) node {\( \frac{ 1 }{2}\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
