%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SZYooRuSplc.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=SZYooRuSplc.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( R\)}}%
\immediate\write\writeOfphystricks{totalheightofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( R\)}}%
\immediate\write\writeOfphystricks{widthofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfphystricks{totalheightofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( Q\)}}%
\immediate\write\writeOfphystricks{widthofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{totalheightof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzSZYooRuSplc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,2.4000) -- (3.6000,2.4000);
\draw [] (3.6000,2.4000) -- (3.6000,0.0000);
\draw [] (3.6000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,2.4000);
\fill [color=lightgray] (0.0000,2.4000) -- (2.7000,2.4000) -- (2.7000,2.4000) -- (2.7000,0.9000) -- (2.7000,0.9000) -- (0.0000,0.9000) -- (0.0000,0.9000) -- (0.0000,2.4000) --  cycle;
\draw [] (0.0000,2.4000) -- (2.7000,2.4000);
\draw [] (2.7000,2.4000) -- (2.7000,0.9000);
\draw [] (2.7000,0.9000) -- (0.0000,0.9000);
\draw [] (0.0000,0.9000) -- (0.0000,2.4000);
\fill [color=lightgray] (2.7000,0.9000) -- (3.6000,0.9000) -- (3.6000,0.9000) -- (3.6000,0.0000) -- (3.6000,0.0000) -- (2.7000,0.0000) -- (2.7000,0.0000) -- (2.7000,0.9000) --  cycle;
\draw [] (2.7000,0.9000) -- (3.6000,0.9000);
\draw [] (3.6000,0.9000) -- (3.6000,0.0000);
\draw [] (3.6000,0.0000) -- (2.7000,0.0000);
\draw [] (2.7000,0.0000) -- (2.7000,0.9000);
\draw []  (0.0000,2.4000) node [rotate=0] {$\bullet$};
\draw (-0.2664,2.6553) node {\( A\)};
\draw []  (3.6000,2.4000) node [rotate=0] {$\bullet$};
\draw (3.8762,2.6553) node {\( B\)};
\draw []  (3.6000,0.0000) node [rotate=0] {$\bullet$};
\draw (3.8724,-0.2553) node {\( C\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.2840,-0.2553) node {\( D\)};
\draw []  (2.7000,2.4000) node [rotate=0] {$\bullet$};
\draw (2.7000,2.7138) node {\( M\)};
\draw []  (0.0000,0.9000) node [rotate=0] {$\bullet$};
\draw (-0.3520,0.9000) node {\( N\)};
\draw []  (2.7000,0.9000) node [rotate=0] {$\bullet$};
\draw (2.9715,1.1553) node {\( P\)};
\draw []  (3.6000,0.9000) node [rotate=0] {$\bullet$};
\draw (3.9317,0.9000) node {\( Q\)};
\draw []  (2.7000,0.0000) node [rotate=0] {$\bullet$};
\draw (2.7000,-0.3138) node {\( R\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
