%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( a\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOd.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( m\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( m\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( m\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( m\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( m\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( m\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOdaaaJ:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=7.0cm]{Picture_FIGLabelFigMinMaxKNRdOdPICTMinMaxKNRdOd-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-4.50000000000000,-4.60000000000000)(2.60000000000000,1.90000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.50000000000000,0){asoZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.60000000000000,0){aspb}
\ncline[linestyle=solid,linecolor=black]{->}{asoZ}{aspb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-4.60000000000000){aspf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.90000000000000){asph}
\ncline[linestyle=solid,linecolor=black]{->}{aspf}{asph}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,1.30000000000000){asmx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){asmy}
\pstLineAB[linestyle=dotted,linecolor=red]{asmx}{asmy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,1.30000000000000){asmx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.30000000000000){asmz}
\pstLineAB[linestyle=dotted,linecolor=red]{asmx}{asmz}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-2.50000000000000,1.30000000000000){asmx}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](-2.50000000000000,0){asmy}
\pstGeonode[](-2.39720033333333,0.286111166666667){aspJ}
\rput(aspJ){\rput(0;0){\( a\)}}
\pstGeonode[PointSymbol=|,dotangle=90,linestyle=solid,linecolor=black](0,1.30000000000000){asmz}
\pstGeonode[](-0.410346000000000,1.43666666666667){aspP}
\rput(aspP){\rput(0;0){\( M\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-4.00000000000000){asmA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){asmB}
\pstLineAB[linestyle=dotted,linecolor=red]{asmA}{asmB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-4.00000000000000){asmA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-4.00000000000000){asmC}
\pstLineAB[linestyle=dotted,linecolor=red]{asmA}{asmC}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,-4.00000000000000){asmA}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](1.00000000000000,0){asmB}
\pstGeonode[](1.08326266666667,-0.338888500000000){aspZ}
\rput(aspZ){\rput(0;0){\( b\)}}
\pstGeonode[PointSymbol=|,dotangle=90,linestyle=solid,linecolor=black](0,-4.00000000000000){asmC}
\pstGeonode[](0.371294333333333,-3.91388883333333){asqf}
\rput(asqf){\rput(0;0){\( m\)}}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-4.00000000000000}{2.00000000000000}{0.08163265306122448*(0.7428571428571429*x + 3.157142857142857)*(x - 1)^2 + 0.08163265306122448*(x + 2.5)^2*(2.2857142857142856*x - 6.285714285714286)}
\pstGeonode[](2.31788100000000,-2.27703332896016){asqm}
\rput(asqm){\rput(0;0){\( f\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.45481049562682){asmD}
\pstGeonode[](2.31788100000000,-2.27703332896016){asqt}
\rput(asqt){\rput(0;0){\( f\)}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
