%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTCpyyhO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTCpyyhOPICTTCpyyhO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-0.7000000000,-0.7000000000) -- (-0.7000000000,8.400000000);
\draw [color=gray,style=solid] (0.0,-0.7000000000) -- (0.0,8.400000000);
\draw [color=gray,style=solid] (0.7000000000,-0.7000000000) -- (0.7000000000,8.400000000);
\draw [color=gray,style=solid] (1.400000000,-0.7000000000) -- (1.400000000,8.400000000);
\draw [color=gray,style=solid] (2.100000000,-0.7000000000) -- (2.100000000,8.400000000);
\draw [color=gray,style=solid] (2.800000000,-0.7000000000) -- (2.800000000,8.400000000);
\draw [color=gray,style=solid] (3.500000000,-0.7000000000) -- (3.500000000,8.400000000);
\draw [color=gray,style=solid] (4.200000000,-0.7000000000) -- (4.200000000,8.400000000);
\draw [color=gray,style=dotted] (-0.3500000000,-0.7000000000) -- (-0.3500000000,8.400000000);
\draw [color=gray,style=dotted] (0.3500000000,-0.7000000000) -- (0.3500000000,8.400000000);
\draw [color=gray,style=dotted] (1.050000000,-0.7000000000) -- (1.050000000,8.400000000);
\draw [color=gray,style=dotted] (1.750000000,-0.7000000000) -- (1.750000000,8.400000000);
\draw [color=gray,style=dotted] (2.450000000,-0.7000000000) -- (2.450000000,8.400000000);
\draw [color=gray,style=dotted] (3.150000000,-0.7000000000) -- (3.150000000,8.400000000);
\draw [color=gray,style=dotted] (3.850000000,-0.7000000000) -- (3.850000000,8.400000000);
\draw [color=gray,style=dotted] (-0.7000000000,-0.3500000000) -- (4.200000000,-0.3500000000);
\draw [color=gray,style=dotted] (-0.7000000000,0.3500000000) -- (4.200000000,0.3500000000);
\draw [color=gray,style=dotted] (-0.7000000000,1.050000000) -- (4.200000000,1.050000000);
\draw [color=gray,style=dotted] (-0.7000000000,1.750000000) -- (4.200000000,1.750000000);
\draw [color=gray,style=dotted] (-0.7000000000,2.450000000) -- (4.200000000,2.450000000);
\draw [color=gray,style=dotted] (-0.7000000000,3.150000000) -- (4.200000000,3.150000000);
\draw [color=gray,style=dotted] (-0.7000000000,3.850000000) -- (4.200000000,3.850000000);
\draw [color=gray,style=dotted] (-0.7000000000,4.550000000) -- (4.200000000,4.550000000);
\draw [color=gray,style=dotted] (-0.7000000000,5.250000000) -- (4.200000000,5.250000000);
\draw [color=gray,style=dotted] (-0.7000000000,5.950000000) -- (4.200000000,5.950000000);
\draw [color=gray,style=dotted] (-0.7000000000,6.650000000) -- (4.200000000,6.650000000);
\draw [color=gray,style=dotted] (-0.7000000000,7.350000000) -- (4.200000000,7.350000000);
\draw [color=gray,style=dotted] (-0.7000000000,8.050000000) -- (4.200000000,8.050000000);
\draw [color=gray,style=solid] (-0.7000000000,-0.7000000000) -- (4.200000000,-0.7000000000);
\draw [color=gray,style=solid] (-0.7000000000,0.0) -- (4.200000000,0.0);
\draw [color=gray,style=solid] (-0.7000000000,0.7000000000) -- (4.200000000,0.7000000000);
\draw [color=gray,style=solid] (-0.7000000000,1.400000000) -- (4.200000000,1.400000000);
\draw [color=gray,style=solid] (-0.7000000000,2.100000000) -- (4.200000000,2.100000000);
\draw [color=gray,style=solid] (-0.7000000000,2.800000000) -- (4.200000000,2.800000000);
\draw [color=gray,style=solid] (-0.7000000000,3.500000000) -- (4.200000000,3.500000000);
\draw [color=gray,style=solid] (-0.7000000000,4.200000000) -- (4.200000000,4.200000000);
\draw [color=gray,style=solid] (-0.7000000000,4.900000000) -- (4.200000000,4.900000000);
\draw [color=gray,style=solid] (-0.7000000000,5.600000000) -- (4.200000000,5.600000000);
\draw [color=gray,style=solid] (-0.7000000000,6.300000000) -- (4.200000000,6.300000000);
\draw [color=gray,style=solid] (-0.7000000000,7.000000000) -- (4.200000000,7.000000000);
\draw [color=gray,style=solid] (-0.7000000000,7.700000000) -- (4.200000000,7.700000000);
\draw [color=gray,style=solid] (-0.7000000000,8.400000000) -- (4.200000000,8.400000000);
%AXES
\draw (-0.7000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.7000000000,-0.1000000000) -- (-0.7000000000,0.1000000000);
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.800000000,-0.1000000000) -- (2.800000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.200000000,-0.3259458333) node { $ 6 $ };
\draw [] (4.200000000,-0.1000000000) -- (4.200000000,0.1000000000);
\draw [,->,>=latex] (-1.200000000,0.0) -- (4.700000000,0.0);
\draw (-0.4501938333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.7000000000) -- (0.1000000000,-0.7000000000);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw (-0.2979163333,2.800000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.800000000) -- (0.1000000000,2.800000000);
\draw (-0.2979163333,3.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.200000000) node { $ 6 $ };
\draw [] (-0.1000000000,4.200000000) -- (0.1000000000,4.200000000);
\draw (-0.2979163333,4.900000000) node { $ 7 $ };
\draw [] (-0.1000000000,4.900000000) -- (0.1000000000,4.900000000);
\draw (-0.2979163333,5.600000000) node { $ 8 $ };
\draw [] (-0.1000000000,5.600000000) -- (0.1000000000,5.600000000);
\draw (-0.2979163333,6.300000000) node { $ 9 $ };
\draw [] (-0.1000000000,6.300000000) -- (0.1000000000,6.300000000);
\draw (-0.3958328333,7.000000000) node { $ 10 $ };
\draw [] (-0.1000000000,7.000000000) -- (0.1000000000,7.000000000);
\draw (-0.3958328333,7.700000000) node { $ 11 $ };
\draw [] (-0.1000000000,7.700000000) -- (0.1000000000,7.700000000);
\draw (-0.3958328333,8.400000000) node { $ 12 $ };
\draw [] (-0.1000000000,8.400000000) -- (0.1000000000,8.400000000);
\draw [,->,>=latex] (0.0,-1.200000000) -- (0.0,8.900000000);
%DEFAULT
\draw [color=blue,samples=100] (-0.5107296137,-0.3214592275) -- (-0.4667577058,-0.2335154116);
\draw [color=blue,samples=100] (-0.4667577058,-0.2335154116) -- (-0.4227857979,-0.1455715958);
\draw [color=blue,samples=100] (-0.4227857979,-0.1455715958) -- (-0.3788138900,-0.05762777995);
\draw [color=blue,samples=100] (-0.3788138900,-0.05762777995) -- (-0.3348419821,0.03031603590);
\draw [color=blue,samples=100] (-0.3348419821,0.03031603590) -- (-0.2908700741,0.1182598517);
\draw [color=blue,samples=100] (-0.2908700741,0.1182598517) -- (-0.2468981662,0.2062036676);
\draw [color=blue,samples=100] (-0.2468981662,0.2062036676) -- (-0.2029262583,0.2941474834);
\draw [color=blue,samples=100] (-0.2029262583,0.2941474834) -- (-0.1589543504,0.3820912993);
\draw [color=blue,samples=100] (-0.1589543504,0.3820912993) -- (-0.1149824424,0.4700351151);
\draw [color=blue,samples=100] (-0.1149824424,0.4700351151) -- (-0.07101053453,0.5579789309);
\draw [color=blue,samples=100] (-0.07101053453,0.5579789309) -- (-0.02703862661,0.6459227468);
\draw [color=blue,samples=100] (-0.02703862661,0.6459227468) -- (0.01693328131,0.7338665626);
\draw [color=blue,samples=100] (0.01693328131,0.7338665626) -- (0.06090518923,0.8218103785);
\draw [color=blue,samples=100] (0.06090518923,0.8218103785) -- (0.1048770972,0.9097541943);
\draw [color=blue,samples=100] (0.1048770972,0.9097541943) -- (0.1488490051,0.9976980101);
\draw [color=blue,samples=100] (0.1488490051,0.9976980101) -- (0.1928209130,1.085641826);
\draw [color=blue,samples=100] (0.1928209130,1.085641826) -- (0.2367928209,1.173585642);
\draw [color=blue,samples=100] (0.2367928209,1.173585642) -- (0.2807647288,1.261529458);
\draw [color=blue,samples=100] (0.2807647288,1.261529458) -- (0.3247366368,1.349473273);
\draw [color=blue,samples=100] (0.3247366368,1.349473273) -- (0.3687085447,1.437417089);
\draw [color=blue,samples=100] (0.3687085447,1.437417089) -- (0.4126804526,1.525360905);
\draw [color=blue,samples=100] (0.4126804526,1.525360905) -- (0.4566523605,1.613304721);
\draw [color=blue,samples=100] (0.4566523605,1.613304721) -- (0.5006242684,1.701248537);
\draw [color=blue,samples=100] (0.5006242684,1.701248537) -- (0.5445961764,1.789192353);
\draw [color=blue,samples=100] (0.5445961764,1.789192353) -- (0.5885680843,1.877136169);
\draw [color=blue,samples=100] (0.5885680843,1.877136169) -- (0.6325399922,1.965079984);
\draw [color=blue,samples=100] (0.6325399922,1.965079984) -- (0.6765119001,2.053023800);
\draw [color=blue,samples=100] (0.6765119001,2.053023800) -- (0.7204838080,2.140967616);
\draw [color=blue,samples=100] (0.7204838080,2.140967616) -- (0.7644557160,2.228911432);
\draw [color=blue,samples=100] (0.7644557160,2.228911432) -- (0.8084276239,2.316855248);
\draw [color=blue,samples=100] (0.8084276239,2.316855248) -- (0.8523995318,2.404799064);
\draw [color=blue,samples=100] (0.8523995318,2.404799064) -- (0.8963714397,2.492742879);
\draw [color=blue,samples=100] (0.8963714397,2.492742879) -- (0.9403433476,2.580686695);
\draw [color=blue,samples=100] (0.9403433476,2.580686695) -- (0.9843152556,2.668630511);
\draw [color=blue,samples=100] (0.9843152556,2.668630511) -- (1.028287163,2.756574327);
\draw [color=blue,samples=100] (1.028287163,2.756574327) -- (1.072259071,2.844518143);
\draw [color=blue,samples=100] (1.072259071,2.844518143) -- (1.116230979,2.932461959);
\draw [color=blue,samples=100] (1.116230979,2.932461959) -- (1.160202887,3.020405774);
\draw [color=blue,samples=100] (1.160202887,3.020405774) -- (1.204174795,3.108349590);
\draw [color=blue,samples=100] (1.204174795,3.108349590) -- (1.248146703,3.196293406);
\draw [color=blue,samples=100] (1.248146703,3.196293406) -- (1.292118611,3.284237222);
\draw [color=blue,samples=100] (1.292118611,3.284237222) -- (1.336090519,3.372181038);
\draw [color=blue,samples=100] (1.336090519,3.372181038) -- (1.380062427,3.460124854);
\draw [color=blue,samples=100] (1.380062427,3.460124854) -- (1.424034335,3.548068670);
\draw [color=blue,samples=100] (1.424034335,3.548068670) -- (1.468006243,3.636012485);
\draw [color=blue,samples=100] (1.468006243,3.636012485) -- (1.511978151,3.723956301);
\draw [color=blue,samples=100] (1.511978151,3.723956301) -- (1.555950059,3.811900117);
\draw [color=blue,samples=100] (1.555950059,3.811900117) -- (1.599921966,3.899843933);
\draw [color=blue,samples=100] (1.599921966,3.899843933) -- (1.643893874,3.987787749);
\draw [color=blue,samples=100] (1.643893874,3.987787749) -- (1.687865782,4.075731565);
\draw [color=blue,samples=100] (1.687865782,4.075731565) -- (1.731837690,4.163675380);
\draw [color=blue,samples=100] (1.731837690,4.163675380) -- (1.775809598,4.251619196);
\draw [color=blue,samples=100] (1.775809598,4.251619196) -- (1.819781506,4.339563012);
\draw [color=blue,samples=100] (1.819781506,4.339563012) -- (1.863753414,4.427506828);
\draw [color=blue,samples=100] (1.863753414,4.427506828) -- (1.907725322,4.515450644);
\draw [color=blue,samples=100] (1.907725322,4.515450644) -- (1.951697230,4.603394460);
\draw [color=blue,samples=100] (1.951697230,4.603394460) -- (1.995669138,4.691338275);
\draw [color=blue,samples=100] (1.995669138,4.691338275) -- (2.039641046,4.779282091);
\draw [color=blue,samples=100] (2.039641046,4.779282091) -- (2.083612954,4.867225907);
\draw [color=blue,samples=100] (2.083612954,4.867225907) -- (2.127584861,4.955169723);
\draw [color=blue,samples=100] (2.127584861,4.955169723) -- (2.171556769,5.043113539);
\draw [color=blue,samples=100] (2.171556769,5.043113539) -- (2.215528677,5.131057355);
\draw [color=blue,samples=100] (2.215528677,5.131057355) -- (2.259500585,5.219001170);
\draw [color=blue,samples=100] (2.259500585,5.219001170) -- (2.303472493,5.306944986);
\draw [color=blue,samples=100] (2.303472493,5.306944986) -- (2.347444401,5.394888802);
\draw [color=blue,samples=100] (2.347444401,5.394888802) -- (2.391416309,5.482832618);
\draw [color=blue,samples=100] (2.391416309,5.482832618) -- (2.435388217,5.570776434);
\draw [color=blue,samples=100] (2.435388217,5.570776434) -- (2.479360125,5.658720250);
\draw [color=blue,samples=100] (2.479360125,5.658720250) -- (2.523332033,5.746664066);
\draw [color=blue,samples=100] (2.523332033,5.746664066) -- (2.567303941,5.834607881);
\draw [color=blue,samples=100] (2.567303941,5.834607881) -- (2.611275849,5.922551697);
\draw [color=blue,samples=100] (2.611275849,5.922551697) -- (2.655247757,6.010495513);
\draw [color=blue,samples=100] (2.655247757,6.010495513) -- (2.699219664,6.098439329);
\draw [color=blue,samples=100] (2.699219664,6.098439329) -- (2.743191572,6.186383145);
\draw [color=blue,samples=100] (2.743191572,6.186383145) -- (2.787163480,6.274326961);
\draw [color=blue,samples=100] (2.787163480,6.274326961) -- (2.831135388,6.362270776);
\draw [color=blue,samples=100] (2.831135388,6.362270776) -- (2.875107296,6.450214592);
\draw [color=blue,samples=100] (2.875107296,6.450214592) -- (2.919079204,6.538158408);
\draw [color=blue,samples=100] (2.919079204,6.538158408) -- (2.963051112,6.626102224);
\draw [color=blue,samples=100] (2.963051112,6.626102224) -- (3.007023020,6.714046040);
\draw [color=blue,samples=100] (3.007023020,6.714046040) -- (3.050994928,6.801989856);
\draw [color=blue,samples=100] (3.050994928,6.801989856) -- (3.094966836,6.889933671);
\draw [color=blue,samples=100] (3.094966836,6.889933671) -- (3.138938744,6.977877487);
\draw [color=blue,samples=100] (3.138938744,6.977877487) -- (3.182910652,7.065821303);
\draw [color=blue,samples=100] (3.182910652,7.065821303) -- (3.226882560,7.153765119);
\draw [color=blue,samples=100] (3.226882560,7.153765119) -- (3.270854467,7.241708935);
\draw [color=blue,samples=100] (3.270854467,7.241708935) -- (3.314826375,7.329652751);
\draw [color=blue,samples=100] (3.314826375,7.329652751) -- (3.358798283,7.417596567);
\draw [color=blue,samples=100] (3.358798283,7.417596567) -- (3.402770191,7.505540382);
\draw [color=blue,samples=100] (3.402770191,7.505540382) -- (3.446742099,7.593484198);
\draw [color=blue,samples=100] (3.446742099,7.593484198) -- (3.490714007,7.681428014);
\draw [color=blue,samples=100] (3.490714007,7.681428014) -- (3.534685915,7.769371830);
\draw [color=blue,samples=100] (3.534685915,7.769371830) -- (3.578657823,7.857315646);
\draw [color=blue,samples=100] (3.578657823,7.857315646) -- (3.622629731,7.945259462);
\draw [color=blue,samples=100] (3.622629731,7.945259462) -- (3.666601639,8.033203277);
\draw [color=blue,samples=100] (3.666601639,8.033203277) -- (3.710573547,8.121147093);
\draw [color=blue,samples=100] (3.710573547,8.121147093) -- (3.754545455,8.209090909);
\draw [color=blue,samples=100] (3.754545455,8.209090909) -- (3.798517362,8.297034725);
\draw [color=blue,samples=100] (3.798517362,8.297034725) -- (3.842489270,8.384978541);
\draw [color=blue,samples=100] (0.8412017167,-0.2763948498) -- (0.8701521654,-0.1895435037);
\draw [color=blue,samples=100] (0.8701521654,-0.1895435037) -- (0.8991026141,-0.1026921576);
\draw [color=blue,samples=100] (0.8991026141,-0.1026921576) -- (0.9280530628,-0.01584081155);
\draw [color=blue,samples=100] (0.9280530628,-0.01584081155) -- (0.9570035115,0.07101053453);
\draw [color=blue,samples=100] (0.9570035115,0.07101053453) -- (0.9859539602,0.1578618806);
\draw [color=blue,samples=100] (0.9859539602,0.1578618806) -- (1.014904409,0.2447132267);
\draw [color=blue,samples=100] (1.014904409,0.2447132267) -- (1.043854858,0.3315645728);
\draw [color=blue,samples=100] (1.043854858,0.3315645728) -- (1.072805306,0.4184159188);
\draw [color=blue,samples=100] (1.072805306,0.4184159188) -- (1.101755755,0.5052672649);
\draw [color=blue,samples=100] (1.101755755,0.5052672649) -- (1.130706204,0.5921186110);
\draw [color=blue,samples=100] (1.130706204,0.5921186110) -- (1.159656652,0.6789699571);
\draw [color=blue,samples=100] (1.159656652,0.6789699571) -- (1.188607101,0.7658213032);
\draw [color=blue,samples=100] (1.188607101,0.7658213032) -- (1.217557550,0.8526726492);
\draw [color=blue,samples=100] (1.217557550,0.8526726492) -- (1.246507998,0.9395239953);
\draw [color=blue,samples=100] (1.246507998,0.9395239953) -- (1.275458447,1.026375341);
\draw [color=blue,samples=100] (1.275458447,1.026375341) -- (1.304408896,1.113226687);
\draw [color=blue,samples=100] (1.304408896,1.113226687) -- (1.333359345,1.200078034);
\draw [color=blue,samples=100] (1.333359345,1.200078034) -- (1.362309793,1.286929380);
\draw [color=blue,samples=100] (1.362309793,1.286929380) -- (1.391260242,1.373780726);
\draw [color=blue,samples=100] (1.391260242,1.373780726) -- (1.420210691,1.460632072);
\draw [color=blue,samples=100] (1.420210691,1.460632072) -- (1.449161139,1.547483418);
\draw [color=blue,samples=100] (1.449161139,1.547483418) -- (1.478111588,1.634334764);
\draw [color=blue,samples=100] (1.478111588,1.634334764) -- (1.507062037,1.721186110);
\draw [color=blue,samples=100] (1.507062037,1.721186110) -- (1.536012485,1.808037456);
\draw [color=blue,samples=100] (1.536012485,1.808037456) -- (1.564962934,1.894888802);
\draw [color=blue,samples=100] (1.564962934,1.894888802) -- (1.593913383,1.981740148);
\draw [color=blue,samples=100] (1.593913383,1.981740148) -- (1.622863831,2.068591494);
\draw [color=blue,samples=100] (1.622863831,2.068591494) -- (1.651814280,2.155442840);
\draw [color=blue,samples=100] (1.651814280,2.155442840) -- (1.680764729,2.242294186);
\draw [color=blue,samples=100] (1.680764729,2.242294186) -- (1.709715178,2.329145533);
\draw [color=blue,samples=100] (1.709715178,2.329145533) -- (1.738665626,2.415996879);
\draw [color=blue,samples=100] (1.738665626,2.415996879) -- (1.767616075,2.502848225);
\draw [color=blue,samples=100] (1.767616075,2.502848225) -- (1.796566524,2.589699571);
\draw [color=blue,samples=100] (1.796566524,2.589699571) -- (1.825516972,2.676550917);
\draw [color=blue,samples=100] (1.825516972,2.676550917) -- (1.854467421,2.763402263);
\draw [color=blue,samples=100] (1.854467421,2.763402263) -- (1.883417870,2.850253609);
\draw [color=blue,samples=100] (1.883417870,2.850253609) -- (1.912368318,2.937104955);
\draw [color=blue,samples=100] (1.912368318,2.937104955) -- (1.941318767,3.023956301);
\draw [color=blue,samples=100] (1.941318767,3.023956301) -- (1.970269216,3.110807647);
\draw [color=blue,samples=100] (1.970269216,3.110807647) -- (1.999219664,3.197658993);
\draw [color=blue,samples=100] (1.999219664,3.197658993) -- (2.028170113,3.284510339);
\draw [color=blue,samples=100] (2.028170113,3.284510339) -- (2.057120562,3.371361686);
\draw [color=blue,samples=100] (2.057120562,3.371361686) -- (2.086071011,3.458213032);
\draw [color=blue,samples=100] (2.086071011,3.458213032) -- (2.115021459,3.545064378);
\draw [color=blue,samples=100] (2.115021459,3.545064378) -- (2.143971908,3.631915724);
\draw [color=blue,samples=100] (2.143971908,3.631915724) -- (2.172922357,3.718767070);
\draw [color=blue,samples=100] (2.172922357,3.718767070) -- (2.201872805,3.805618416);
\draw [color=blue,samples=100] (2.201872805,3.805618416) -- (2.230823254,3.892469762);
\draw [color=blue,samples=100] (2.230823254,3.892469762) -- (2.259773703,3.979321108);
\draw [color=blue,samples=100] (2.259773703,3.979321108) -- (2.288724151,4.066172454);
\draw [color=blue,samples=100] (2.288724151,4.066172454) -- (2.317674600,4.153023800);
\draw [color=blue,samples=100] (2.317674600,4.153023800) -- (2.346625049,4.239875146);
\draw [color=blue,samples=100] (2.346625049,4.239875146) -- (2.375575497,4.326726492);
\draw [color=blue,samples=100] (2.375575497,4.326726492) -- (2.404525946,4.413577838);
\draw [color=blue,samples=100] (2.404525946,4.413577838) -- (2.433476395,4.500429185);
\draw [color=blue,samples=100] (2.433476395,4.500429185) -- (2.462426844,4.587280531);
\draw [color=blue,samples=100] (2.462426844,4.587280531) -- (2.491377292,4.674131877);
\draw [color=blue,samples=100] (2.491377292,4.674131877) -- (2.520327741,4.760983223);
\draw [color=blue,samples=100] (2.520327741,4.760983223) -- (2.549278190,4.847834569);
\draw [color=blue,samples=100] (2.549278190,4.847834569) -- (2.578228638,4.934685915);
\draw [color=blue,samples=100] (2.578228638,4.934685915) -- (2.607179087,5.021537261);
\draw [color=blue,samples=100] (2.607179087,5.021537261) -- (2.636129536,5.108388607);
\draw [color=blue,samples=100] (2.636129536,5.108388607) -- (2.665079984,5.195239953);
\draw [color=blue,samples=100] (2.665079984,5.195239953) -- (2.694030433,5.282091299);
\draw [color=blue,samples=100] (2.694030433,5.282091299) -- (2.722980882,5.368942645);
\draw [color=blue,samples=100] (2.722980882,5.368942645) -- (2.751931330,5.455793991);
\draw [color=blue,samples=100] (2.751931330,5.455793991) -- (2.780881779,5.542645337);
\draw [color=blue,samples=100] (2.780881779,5.542645337) -- (2.809832228,5.629496684);
\draw [color=blue,samples=100] (2.809832228,5.629496684) -- (2.838782677,5.716348030);
\draw [color=blue,samples=100] (2.838782677,5.716348030) -- (2.867733125,5.803199376);
\draw [color=blue,samples=100] (2.867733125,5.803199376) -- (2.896683574,5.890050722);
\draw [color=blue,samples=100] (2.896683574,5.890050722) -- (2.925634023,5.976902068);
\draw [color=blue,samples=100] (2.925634023,5.976902068) -- (2.954584471,6.063753414);
\draw [color=blue,samples=100] (2.954584471,6.063753414) -- (2.983534920,6.150604760);
\draw [color=blue,samples=100] (2.983534920,6.150604760) -- (3.012485369,6.237456106);
\draw [color=blue,samples=100] (3.012485369,6.237456106) -- (3.041435817,6.324307452);
\draw [color=blue,samples=100] (3.041435817,6.324307452) -- (3.070386266,6.411158798);
\draw [color=blue,samples=100] (3.070386266,6.411158798) -- (3.099336715,6.498010144);
\draw [color=blue,samples=100] (3.099336715,6.498010144) -- (3.128287163,6.584861490);
\draw [color=blue,samples=100] (3.128287163,6.584861490) -- (3.157237612,6.671712837);
\draw [color=blue,samples=100] (3.157237612,6.671712837) -- (3.186188061,6.758564183);
\draw [color=blue,samples=100] (3.186188061,6.758564183) -- (3.215138510,6.845415529);
\draw [color=blue,samples=100] (3.215138510,6.845415529) -- (3.244088958,6.932266875);
\draw [color=blue,samples=100] (3.244088958,6.932266875) -- (3.273039407,7.019118221);
\draw [color=blue,samples=100] (3.273039407,7.019118221) -- (3.301989856,7.105969567);
\draw [color=blue,samples=100] (3.301989856,7.105969567) -- (3.330940304,7.192820913);
\draw [color=blue,samples=100] (3.330940304,7.192820913) -- (3.359890753,7.279672259);
\draw [color=blue,samples=100] (3.359890753,7.279672259) -- (3.388841202,7.366523605);
\draw [color=blue,samples=100] (3.388841202,7.366523605) -- (3.417791650,7.453374951);
\draw [color=blue,samples=100] (3.417791650,7.453374951) -- (3.446742099,7.540226297);
\draw [color=blue,samples=100] (3.446742099,7.540226297) -- (3.475692548,7.627077643);
\draw [color=blue,samples=100] (3.475692548,7.627077643) -- (3.504642996,7.713928989);
\draw [color=blue,samples=100] (3.504642996,7.713928989) -- (3.533593445,7.800780335);
\draw [color=blue,samples=100] (3.533593445,7.800780335) -- (3.562543894,7.887631682);
\draw [color=blue,samples=100] (3.562543894,7.887631682) -- (3.591494343,7.974483028);
\draw [color=blue,samples=100] (3.591494343,7.974483028) -- (3.620444791,8.061334374);
\draw [color=blue,samples=100] (3.620444791,8.061334374) -- (3.649395240,8.148185720);
\draw [color=blue,samples=100] (3.649395240,8.148185720) -- (3.678345689,8.235037066);
\draw [color=blue,samples=100] (3.678345689,8.235037066) -- (3.707296137,8.321888412);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
