%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigUKBImJl.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightof8068b061d2e5c798c828198768409607b6b8c93e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthof8068b061d2e5c798c828198768409607b6b8c93e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1000 $}}%
\immediate\write\writeOfphystricks{totalheightof0b5d76354efead0e7e1fa777a5c329b88c1610e5:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1000 $}}%
\immediate\write\writeOfphystricks{widthof0b5d76354efead0e7e1fa777a5c329b88c1610e5:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1500 $}}%
\immediate\write\writeOfphystricks{totalheightof067be8a2567192085b3e58e67418f4ee526f6a87:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1500 $}}%
\immediate\write\writeOfphystricks{widthof067be8a2567192085b3e58e67418f4ee526f6a87:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2000 $}}%
\immediate\write\writeOfphystricks{totalheightof5b008d30967c62ca2d033c8319a8b21545e53e5b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2000 $}}%
\immediate\write\writeOfphystricks{widthof5b008d30967c62ca2d033c8319a8b21545e53e5b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2500 $}}%
\immediate\write\writeOfphystricks{totalheightof8083c63536bcc6d3ce0bd64069adcd1897df2652:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2500 $}}%
\immediate\write\writeOfphystricks{widthof8083c63536bcc6d3ce0bd64069adcd1897df2652:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3000 $}}%
\immediate\write\writeOfphystricks{totalheightof52c9d78513b2f642d48a2adaa6d88b47e2640a24:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3000 $}}%
\immediate\write\writeOfphystricks{widthof52c9d78513b2f642d48a2adaa6d88b47e2640a24:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3500 $}}%
\immediate\write\writeOfphystricks{totalheightofcc86b79643563e922b8c7c9651fffab1b8c88a7e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3500 $}}%
\immediate\write\writeOfphystricks{widthofcc86b79643563e922b8c7c9651fffab1b8c88a7e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4000 $}}%
\immediate\write\writeOfphystricks{totalheightof769201c69c2aa06093fdc5a3594cd5f4e77bb312:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4000 $}}%
\immediate\write\writeOfphystricks{widthof769201c69c2aa06093fdc5a3594cd5f4e77bb312:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4500 $}}%
\immediate\write\writeOfphystricks{totalheightofdd6a0f0e107a8f443b64c70e3c19b982b68979ad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4500 $}}%
\immediate\write\writeOfphystricks{widthofdd6a0f0e107a8f443b64c70e3c19b982b68979ad:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUKBImJlPICTUKBImJl}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.666666667,-0.3259458333) node { $ 500 $ };
\draw [] (1.67,-0.100) -- (1.67,0.100);
\draw (3.333333333,-0.3259458333) node { $ 1000 $ };
\draw [] (3.33,-0.100) -- (3.33,0.100);
\draw (5.000000000,-0.3259458333) node { $ 1500 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.666666667,-0.3259458333) node { $ 2000 $ };
\draw [] (6.67,-0.100) -- (6.67,0.100);
\draw (8.333333333,-0.3259458333) node { $ 2500 $ };
\draw [] (8.33,-0.100) -- (8.33,0.100);
\draw (10.00000000,-0.3259458333) node { $ 3000 $ };
\draw [] (10.0,-0.100) -- (10.0,0.100);
\draw (11.66666667,-0.3259458333) node { $ 3500 $ };
\draw [] (11.7,-0.100) -- (11.7,0.100);
\draw (13.33333333,-0.3259458333) node { $ 4000 $ };
\draw [] (13.3,-0.100) -- (13.3,0.100);
\draw (15.00000000,-0.3259458333) node { $ 4500 $ };
\draw [] (15.0,-0.100) -- (15.0,0.100);
\draw [,->,>=latex] (-0.5000000000,0.0) -- (15.50000000,0.0);
%DEFAULT
\draw [] (3.00,1.12) -- (3.00,1.88);
\draw [] (15.0,1.12) -- (15.0,1.88);
\draw [] (3.00,1.50) -- (4.33,1.50);
\draw [] (4.33,1.12) -- (5.67,1.12);
\draw [] (5.67,1.12) -- (5.67,1.88);
\draw [] (5.67,1.88) -- (4.33,1.88);
\draw [] (4.33,1.88) -- (4.33,1.12);
\draw [color=red] (5.00,1.12) -- (5.00,1.88);
\draw [] (5.67,1.50) -- (15.0,1.50);
\draw []  (5.143333333,1.500000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
