%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigBKWooKbAHbD.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBKWooKbAHbDPICTBKWooKbAHbD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.1953111250,0.3306951667) node {\( A\)};
\draw (-0.1953111250,0.3306951667) node {\( A\)};
\draw []  (2.800000000,0.7000000000) node [rotate=0] {$\times$};
\draw (2.592628542,1.030695167) node {\( B\)};
\draw (2.592628542,1.030695167) node {\( B\)};
\draw [] (0.0,0.0) -- (2.80,0.700);
\draw [style=dashed,samples=100] (-0.525,2.10)--(-0.458,2.12)--(-0.391,2.13)--(-0.323,2.14)--(-0.255,2.15)--(-0.187,2.16)--(-0.118,2.16)--(-0.0494,2.16)--(0.0192,2.16)--(0.0879,2.16)--(0.156,2.16)--(0.225,2.15)--(0.293,2.14)--(0.361,2.13)--(0.429,2.12)--(0.496,2.11)--(0.562,2.09)--(0.628,2.07)--(0.694,2.05)--(0.758,2.03)--(0.822,2.00)--(0.885,1.98)--(0.948,1.95)--(1.01,1.92)--(1.07,1.88)--(1.13,1.85)--(1.19,1.81)--(1.24,1.77)--(1.30,1.73)--(1.35,1.69)--(1.41,1.65)--(1.46,1.60)--(1.51,1.55)--(1.56,1.50)--(1.60,1.45)--(1.65,1.40)--(1.69,1.35)--(1.73,1.30)--(1.77,1.24)--(1.81,1.18)--(1.85,1.12)--(1.88,1.07)--(1.92,1.01)--(1.95,0.944)--(1.98,0.882)--(2.00,0.819)--(2.03,0.755)--(2.05,0.690)--(2.07,0.624)--(2.09,0.558)--(2.11,0.492)--(2.12,0.425)--(2.14,0.357)--(2.15,0.289)--(2.15,0.221)--(2.16,0.152)--(2.16,0.0838)--(2.16,0.0151)--(2.16,-0.0536)--(2.16,-0.122)--(2.16,-0.191)--(2.15,-0.259)--(2.14,-0.327)--(2.13,-0.395)--(2.11,-0.462)--(2.10,-0.529)--(2.08,-0.595)--(2.06,-0.661)--(2.04,-0.726)--(2.02,-0.791)--(1.99,-0.854)--(1.96,-0.917)--(1.93,-0.979)--(1.90,-1.04)--(1.86,-1.10)--(1.83,-1.16)--(1.79,-1.21)--(1.75,-1.27)--(1.71,-1.33)--(1.67,-1.38)--(1.62,-1.43)--(1.58,-1.48)--(1.53,-1.53)--(1.48,-1.58)--(1.43,-1.63)--(1.38,-1.67)--(1.32,-1.71)--(1.27,-1.75)--(1.21,-1.79)--(1.15,-1.83)--(1.10,-1.87)--(1.04,-1.90)--(0.975,-1.93)--(0.913,-1.96)--(0.850,-1.99)--(0.787,-2.02)--(0.722,-2.04)--(0.657,-2.06)--(0.591,-2.08)--(0.525,-2.10);
\draw [style=dashed,samples=100] (2.28,2.80)--(2.21,2.78)--(2.14,2.76)--(2.08,2.74)--(2.01,2.72)--(1.95,2.69)--(1.89,2.66)--(1.83,2.63)--(1.76,2.60)--(1.70,2.57)--(1.65,2.53)--(1.59,2.49)--(1.53,2.45)--(1.48,2.41)--(1.42,2.37)--(1.37,2.33)--(1.32,2.28)--(1.27,2.23)--(1.22,2.18)--(1.18,2.13)--(1.13,2.08)--(1.09,2.03)--(1.05,1.97)--(1.01,1.91)--(0.971,1.86)--(0.935,1.80)--(0.901,1.74)--(0.869,1.68)--(0.839,1.62)--(0.811,1.55)--(0.785,1.49)--(0.761,1.43)--(0.739,1.36)--(0.719,1.30)--(0.701,1.23)--(0.685,1.16)--(0.672,1.09)--(0.660,1.03)--(0.651,0.959)--(0.644,0.891)--(0.639,0.822)--(0.636,0.754)--(0.635,0.685)--(0.637,0.616)--(0.641,0.548)--(0.647,0.479)--(0.655,0.411)--(0.665,0.343)--(0.677,0.275)--(0.692,0.208)--(0.709,0.142)--(0.727,0.0757)--(0.748,0.0102)--(0.771,-0.0545)--(0.796,-0.119)--(0.823,-0.182)--(0.852,-0.244)--(0.883,-0.305)--(0.916,-0.366)--(0.951,-0.425)--(0.987,-0.483)--(1.03,-0.540)--(1.07,-0.596)--(1.11,-0.650)--(1.15,-0.703)--(1.20,-0.755)--(1.24,-0.805)--(1.29,-0.853)--(1.34,-0.900)--(1.39,-0.946)--(1.45,-0.990)--(1.50,-1.03)--(1.56,-1.07)--(1.61,-1.11)--(1.67,-1.15)--(1.73,-1.18)--(1.79,-1.22)--(1.85,-1.25)--(1.91,-1.28)--(1.98,-1.30)--(2.04,-1.33)--(2.11,-1.35)--(2.17,-1.37)--(2.24,-1.39)--(2.30,-1.41)--(2.37,-1.42)--(2.44,-1.43)--(2.51,-1.44)--(2.58,-1.45)--(2.64,-1.46)--(2.71,-1.46)--(2.78,-1.46)--(2.85,-1.46)--(2.92,-1.46)--(2.99,-1.46)--(3.05,-1.45)--(3.12,-1.44)--(3.19,-1.43)--(3.26,-1.42)--(3.32,-1.40);
\draw []  (1.008688104,1.915247584) node [rotate=0] {$\times$};
\draw []  (1.791311896,-1.215247584) node [rotate=0] {$\times$};
\draw [] (0.813,2.70) -- (1.99,-2.00);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
