%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFnAffineipcEQf.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( -\frac{ p }{ m }\)}}%
\immediate\write\writeOfphystricks{totalheightof944556801463dd51a7a882b1afbf7c94d4a32c3b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( -\frac{ p }{ m }\)}}%
\immediate\write\writeOfphystricks{widthof944556801463dd51a7a882b1afbf7c94d4a32c3b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{totalheightofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( p\)}}%
\immediate\write\writeOfphystricks{widthofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[\( m>0\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf0PICTFnAffineipcEQfpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.300000000,0.0) -- (1.900000000,0.0);
\draw [,->,>=latex] (0.0,-0.9666666667) -- (0.0,2.833333333);
%DEFAULT
\draw [color=blue,samples=100] (-2.800000000,-0.4666666667) -- (-2.757575758,-0.4383838384);
\draw [color=blue,samples=100] (-2.757575758,-0.4383838384) -- (-2.715151515,-0.4101010101);
\draw [color=blue,samples=100] (-2.715151515,-0.4101010101) -- (-2.672727273,-0.3818181818);
\draw [color=blue,samples=100] (-2.672727273,-0.3818181818) -- (-2.630303030,-0.3535353535);
\draw [color=blue,samples=100] (-2.630303030,-0.3535353535) -- (-2.587878788,-0.3252525253);
\draw [color=blue,samples=100] (-2.587878788,-0.3252525253) -- (-2.545454545,-0.2969696970);
\draw [color=blue,samples=100] (-2.545454545,-0.2969696970) -- (-2.503030303,-0.2686868687);
\draw [color=blue,samples=100] (-2.503030303,-0.2686868687) -- (-2.460606061,-0.2404040404);
\draw [color=blue,samples=100] (-2.460606061,-0.2404040404) -- (-2.418181818,-0.2121212121);
\draw [color=blue,samples=100] (-2.418181818,-0.2121212121) -- (-2.375757576,-0.1838383838);
\draw [color=blue,samples=100] (-2.375757576,-0.1838383838) -- (-2.333333333,-0.1555555556);
\draw [color=blue,samples=100] (-2.333333333,-0.1555555556) -- (-2.290909091,-0.1272727273);
\draw [color=blue,samples=100] (-2.290909091,-0.1272727273) -- (-2.248484848,-0.09898989899);
\draw [color=blue,samples=100] (-2.248484848,-0.09898989899) -- (-2.206060606,-0.07070707071);
\draw [color=blue,samples=100] (-2.206060606,-0.07070707071) -- (-2.163636364,-0.04242424242);
\draw [color=blue,samples=100] (-2.163636364,-0.04242424242) -- (-2.121212121,-0.01414141414);
\draw [color=blue,samples=100] (-2.121212121,-0.01414141414) -- (-2.078787879,0.01414141414);
\draw [color=blue,samples=100] (-2.078787879,0.01414141414) -- (-2.036363636,0.04242424242);
\draw [color=blue,samples=100] (-2.036363636,0.04242424242) -- (-1.993939394,0.07070707071);
\draw [color=blue,samples=100] (-1.993939394,0.07070707071) -- (-1.951515152,0.09898989899);
\draw [color=blue,samples=100] (-1.951515152,0.09898989899) -- (-1.909090909,0.1272727273);
\draw [color=blue,samples=100] (-1.909090909,0.1272727273) -- (-1.866666667,0.1555555556);
\draw [color=blue,samples=100] (-1.866666667,0.1555555556) -- (-1.824242424,0.1838383838);
\draw [color=blue,samples=100] (-1.824242424,0.1838383838) -- (-1.781818182,0.2121212121);
\draw [color=blue,samples=100] (-1.781818182,0.2121212121) -- (-1.739393939,0.2404040404);
\draw [color=blue,samples=100] (-1.739393939,0.2404040404) -- (-1.696969697,0.2686868687);
\draw [color=blue,samples=100] (-1.696969697,0.2686868687) -- (-1.654545455,0.2969696970);
\draw [color=blue,samples=100] (-1.654545455,0.2969696970) -- (-1.612121212,0.3252525253);
\draw [color=blue,samples=100] (-1.612121212,0.3252525253) -- (-1.569696970,0.3535353535);
\draw [color=blue,samples=100] (-1.569696970,0.3535353535) -- (-1.527272727,0.3818181818);
\draw [color=blue,samples=100] (-1.527272727,0.3818181818) -- (-1.484848485,0.4101010101);
\draw [color=blue,samples=100] (-1.484848485,0.4101010101) -- (-1.442424242,0.4383838384);
\draw [color=blue,samples=100] (-1.442424242,0.4383838384) -- (-1.400000000,0.4666666667);
\draw [color=blue,samples=100] (-1.400000000,0.4666666667) -- (-1.357575758,0.4949494950);
\draw [color=blue,samples=100] (-1.357575758,0.4949494950) -- (-1.315151515,0.5232323232);
\draw [color=blue,samples=100] (-1.315151515,0.5232323232) -- (-1.272727273,0.5515151515);
\draw [color=blue,samples=100] (-1.272727273,0.5515151515) -- (-1.230303030,0.5797979798);
\draw [color=blue,samples=100] (-1.230303030,0.5797979798) -- (-1.187878788,0.6080808081);
\draw [color=blue,samples=100] (-1.187878788,0.6080808081) -- (-1.145454545,0.6363636364);
\draw [color=blue,samples=100] (-1.145454545,0.6363636364) -- (-1.103030303,0.6646464646);
\draw [color=blue,samples=100] (-1.103030303,0.6646464646) -- (-1.060606061,0.6929292929);
\draw [color=blue,samples=100] (-1.060606061,0.6929292929) -- (-1.018181818,0.7212121212);
\draw [color=blue,samples=100] (-1.018181818,0.7212121212) -- (-0.9757575758,0.7494949495);
\draw [color=blue,samples=100] (-0.9757575758,0.7494949495) -- (-0.9333333333,0.7777777778);
\draw [color=blue,samples=100] (-0.9333333333,0.7777777778) -- (-0.8909090909,0.8060606061);
\draw [color=blue,samples=100] (-0.8909090909,0.8060606061) -- (-0.8484848485,0.8343434343);
\draw [color=blue,samples=100] (-0.8484848485,0.8343434343) -- (-0.8060606061,0.8626262626);
\draw [color=blue,samples=100] (-0.8060606061,0.8626262626) -- (-0.7636363636,0.8909090909);
\draw [color=blue,samples=100] (-0.7636363636,0.8909090909) -- (-0.7212121212,0.9191919192);
\draw [color=blue,samples=100] (-0.7212121212,0.9191919192) -- (-0.6787878788,0.9474747475);
\draw [color=blue,samples=100] (-0.6787878788,0.9474747475) -- (-0.6363636364,0.9757575758);
\draw [color=blue,samples=100] (-0.6363636364,0.9757575758) -- (-0.5939393939,1.004040404);
\draw [color=blue,samples=100] (-0.5939393939,1.004040404) -- (-0.5515151515,1.032323232);
\draw [color=blue,samples=100] (-0.5515151515,1.032323232) -- (-0.5090909091,1.060606061);
\draw [color=blue,samples=100] (-0.5090909091,1.060606061) -- (-0.4666666667,1.088888889);
\draw [color=blue,samples=100] (-0.4666666667,1.088888889) -- (-0.4242424242,1.117171717);
\draw [color=blue,samples=100] (-0.4242424242,1.117171717) -- (-0.3818181818,1.145454545);
\draw [color=blue,samples=100] (-0.3818181818,1.145454545) -- (-0.3393939394,1.173737374);
\draw [color=blue,samples=100] (-0.3393939394,1.173737374) -- (-0.2969696970,1.202020202);
\draw [color=blue,samples=100] (-0.2969696970,1.202020202) -- (-0.2545454545,1.230303030);
\draw [color=blue,samples=100] (-0.2545454545,1.230303030) -- (-0.2121212121,1.258585859);
\draw [color=blue,samples=100] (-0.2121212121,1.258585859) -- (-0.1696969697,1.286868687);
\draw [color=blue,samples=100] (-0.1696969697,1.286868687) -- (-0.1272727273,1.315151515);
\draw [color=blue,samples=100] (-0.1272727273,1.315151515) -- (-0.08484848485,1.343434343);
\draw [color=blue,samples=100] (-0.08484848485,1.343434343) -- (-0.04242424242,1.371717172);
\draw [color=blue,samples=100] (-0.04242424242,1.371717172) -- (0.0,1.400000000);
\draw [color=blue,samples=100] (0.0,1.400000000) -- (0.04242424242,1.428282828);
\draw [color=blue,samples=100] (0.04242424242,1.428282828) -- (0.08484848485,1.456565657);
\draw [color=blue,samples=100] (0.08484848485,1.456565657) -- (0.1272727273,1.484848485);
\draw [color=blue,samples=100] (0.1272727273,1.484848485) -- (0.1696969697,1.513131313);
\draw [color=blue,samples=100] (0.1696969697,1.513131313) -- (0.2121212121,1.541414141);
\draw [color=blue,samples=100] (0.2121212121,1.541414141) -- (0.2545454545,1.569696970);
\draw [color=blue,samples=100] (0.2545454545,1.569696970) -- (0.2969696970,1.597979798);
\draw [color=blue,samples=100] (0.2969696970,1.597979798) -- (0.3393939394,1.626262626);
\draw [color=blue,samples=100] (0.3393939394,1.626262626) -- (0.3818181818,1.654545455);
\draw [color=blue,samples=100] (0.3818181818,1.654545455) -- (0.4242424242,1.682828283);
\draw [color=blue,samples=100] (0.4242424242,1.682828283) -- (0.4666666667,1.711111111);
\draw [color=blue,samples=100] (0.4666666667,1.711111111) -- (0.5090909091,1.739393939);
\draw [color=blue,samples=100] (0.5090909091,1.739393939) -- (0.5515151515,1.767676768);
\draw [color=blue,samples=100] (0.5515151515,1.767676768) -- (0.5939393939,1.795959596);
\draw [color=blue,samples=100] (0.5939393939,1.795959596) -- (0.6363636364,1.824242424);
\draw [color=blue,samples=100] (0.6363636364,1.824242424) -- (0.6787878788,1.852525253);
\draw [color=blue,samples=100] (0.6787878788,1.852525253) -- (0.7212121212,1.880808081);
\draw [color=blue,samples=100] (0.7212121212,1.880808081) -- (0.7636363636,1.909090909);
\draw [color=blue,samples=100] (0.7636363636,1.909090909) -- (0.8060606061,1.937373737);
\draw [color=blue,samples=100] (0.8060606061,1.937373737) -- (0.8484848485,1.965656566);
\draw [color=blue,samples=100] (0.8484848485,1.965656566) -- (0.8909090909,1.993939394);
\draw [color=blue,samples=100] (0.8909090909,1.993939394) -- (0.9333333333,2.022222222);
\draw [color=blue,samples=100] (0.9333333333,2.022222222) -- (0.9757575758,2.050505051);
\draw [color=blue,samples=100] (0.9757575758,2.050505051) -- (1.018181818,2.078787879);
\draw [color=blue,samples=100] (1.018181818,2.078787879) -- (1.060606061,2.107070707);
\draw [color=blue,samples=100] (1.060606061,2.107070707) -- (1.103030303,2.135353535);
\draw [color=blue,samples=100] (1.103030303,2.135353535) -- (1.145454545,2.163636364);
\draw [color=blue,samples=100] (1.145454545,2.163636364) -- (1.187878788,2.191919192);
\draw [color=blue,samples=100] (1.187878788,2.191919192) -- (1.230303030,2.220202020);
\draw [color=blue,samples=100] (1.230303030,2.220202020) -- (1.272727273,2.248484848);
\draw [color=blue,samples=100] (1.272727273,2.248484848) -- (1.315151515,2.276767677);
\draw [color=blue,samples=100] (1.315151515,2.276767677) -- (1.357575758,2.305050505);
\draw [color=blue,samples=100] (1.357575758,2.305050505) -- (1.400000000,2.333333333);
\draw []  (-2.100000000,0.0) node [rotate=0] {$|$};
\draw (-2.100000000,-0.4123011667) node {\( -\frac{ p }{ m }\)};
\draw (-2.100000000,-0.4123011667) node {\( -\frac{ p }{ m }\)};
\draw []  (0.0,1.400000000) node [rotate=0] {$|$};
\draw (-0.2982861667,1.400000000) node {\( p\)};
\draw (-0.2982861667,1.400000000) node {\( p\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf0}
}                  % Closing subfigure 1
%
\subfigure[\( m<0\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf1PICTFnAffineipcEQfpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.900000000,0.0) -- (1.900000000,0.0);
\draw [,->,>=latex] (0.0,-1.900000000) -- (0.0,3.300000000);
%DEFAULT
\draw [color=blue,samples=100] (-1.400000000,2.800000000) -- (-1.371717172,2.757575758);
\draw [color=blue,samples=100] (-1.371717172,2.757575758) -- (-1.343434343,2.715151515);
\draw [color=blue,samples=100] (-1.343434343,2.715151515) -- (-1.315151515,2.672727273);
\draw [color=blue,samples=100] (-1.315151515,2.672727273) -- (-1.286868687,2.630303030);
\draw [color=blue,samples=100] (-1.286868687,2.630303030) -- (-1.258585859,2.587878788);
\draw [color=blue,samples=100] (-1.258585859,2.587878788) -- (-1.230303030,2.545454545);
\draw [color=blue,samples=100] (-1.230303030,2.545454545) -- (-1.202020202,2.503030303);
\draw [color=blue,samples=100] (-1.202020202,2.503030303) -- (-1.173737374,2.460606061);
\draw [color=blue,samples=100] (-1.173737374,2.460606061) -- (-1.145454545,2.418181818);
\draw [color=blue,samples=100] (-1.145454545,2.418181818) -- (-1.117171717,2.375757576);
\draw [color=blue,samples=100] (-1.117171717,2.375757576) -- (-1.088888889,2.333333333);
\draw [color=blue,samples=100] (-1.088888889,2.333333333) -- (-1.060606061,2.290909091);
\draw [color=blue,samples=100] (-1.060606061,2.290909091) -- (-1.032323232,2.248484848);
\draw [color=blue,samples=100] (-1.032323232,2.248484848) -- (-1.004040404,2.206060606);
\draw [color=blue,samples=100] (-1.004040404,2.206060606) -- (-0.9757575758,2.163636364);
\draw [color=blue,samples=100] (-0.9757575758,2.163636364) -- (-0.9474747475,2.121212121);
\draw [color=blue,samples=100] (-0.9474747475,2.121212121) -- (-0.9191919192,2.078787879);
\draw [color=blue,samples=100] (-0.9191919192,2.078787879) -- (-0.8909090909,2.036363636);
\draw [color=blue,samples=100] (-0.8909090909,2.036363636) -- (-0.8626262626,1.993939394);
\draw [color=blue,samples=100] (-0.8626262626,1.993939394) -- (-0.8343434343,1.951515152);
\draw [color=blue,samples=100] (-0.8343434343,1.951515152) -- (-0.8060606061,1.909090909);
\draw [color=blue,samples=100] (-0.8060606061,1.909090909) -- (-0.7777777778,1.866666667);
\draw [color=blue,samples=100] (-0.7777777778,1.866666667) -- (-0.7494949495,1.824242424);
\draw [color=blue,samples=100] (-0.7494949495,1.824242424) -- (-0.7212121212,1.781818182);
\draw [color=blue,samples=100] (-0.7212121212,1.781818182) -- (-0.6929292929,1.739393939);
\draw [color=blue,samples=100] (-0.6929292929,1.739393939) -- (-0.6646464646,1.696969697);
\draw [color=blue,samples=100] (-0.6646464646,1.696969697) -- (-0.6363636364,1.654545455);
\draw [color=blue,samples=100] (-0.6363636364,1.654545455) -- (-0.6080808081,1.612121212);
\draw [color=blue,samples=100] (-0.6080808081,1.612121212) -- (-0.5797979798,1.569696970);
\draw [color=blue,samples=100] (-0.5797979798,1.569696970) -- (-0.5515151515,1.527272727);
\draw [color=blue,samples=100] (-0.5515151515,1.527272727) -- (-0.5232323232,1.484848485);
\draw [color=blue,samples=100] (-0.5232323232,1.484848485) -- (-0.4949494950,1.442424242);
\draw [color=blue,samples=100] (-0.4949494950,1.442424242) -- (-0.4666666667,1.400000000);
\draw [color=blue,samples=100] (-0.4666666667,1.400000000) -- (-0.4383838384,1.357575758);
\draw [color=blue,samples=100] (-0.4383838384,1.357575758) -- (-0.4101010101,1.315151515);
\draw [color=blue,samples=100] (-0.4101010101,1.315151515) -- (-0.3818181818,1.272727273);
\draw [color=blue,samples=100] (-0.3818181818,1.272727273) -- (-0.3535353535,1.230303030);
\draw [color=blue,samples=100] (-0.3535353535,1.230303030) -- (-0.3252525253,1.187878788);
\draw [color=blue,samples=100] (-0.3252525253,1.187878788) -- (-0.2969696970,1.145454545);
\draw [color=blue,samples=100] (-0.2969696970,1.145454545) -- (-0.2686868687,1.103030303);
\draw [color=blue,samples=100] (-0.2686868687,1.103030303) -- (-0.2404040404,1.060606061);
\draw [color=blue,samples=100] (-0.2404040404,1.060606061) -- (-0.2121212121,1.018181818);
\draw [color=blue,samples=100] (-0.2121212121,1.018181818) -- (-0.1838383838,0.9757575758);
\draw [color=blue,samples=100] (-0.1838383838,0.9757575758) -- (-0.1555555556,0.9333333333);
\draw [color=blue,samples=100] (-0.1555555556,0.9333333333) -- (-0.1272727273,0.8909090909);
\draw [color=blue,samples=100] (-0.1272727273,0.8909090909) -- (-0.09898989899,0.8484848485);
\draw [color=blue,samples=100] (-0.09898989899,0.8484848485) -- (-0.07070707071,0.8060606061);
\draw [color=blue,samples=100] (-0.07070707071,0.8060606061) -- (-0.04242424242,0.7636363636);
\draw [color=blue,samples=100] (-0.04242424242,0.7636363636) -- (-0.01414141414,0.7212121212);
\draw [color=blue,samples=100] (-0.01414141414,0.7212121212) -- (0.01414141414,0.6787878788);
\draw [color=blue,samples=100] (0.01414141414,0.6787878788) -- (0.04242424242,0.6363636364);
\draw [color=blue,samples=100] (0.04242424242,0.6363636364) -- (0.07070707071,0.5939393939);
\draw [color=blue,samples=100] (0.07070707071,0.5939393939) -- (0.09898989899,0.5515151515);
\draw [color=blue,samples=100] (0.09898989899,0.5515151515) -- (0.1272727273,0.5090909091);
\draw [color=blue,samples=100] (0.1272727273,0.5090909091) -- (0.1555555556,0.4666666667);
\draw [color=blue,samples=100] (0.1555555556,0.4666666667) -- (0.1838383838,0.4242424242);
\draw [color=blue,samples=100] (0.1838383838,0.4242424242) -- (0.2121212121,0.3818181818);
\draw [color=blue,samples=100] (0.2121212121,0.3818181818) -- (0.2404040404,0.3393939394);
\draw [color=blue,samples=100] (0.2404040404,0.3393939394) -- (0.2686868687,0.2969696970);
\draw [color=blue,samples=100] (0.2686868687,0.2969696970) -- (0.2969696970,0.2545454545);
\draw [color=blue,samples=100] (0.2969696970,0.2545454545) -- (0.3252525253,0.2121212121);
\draw [color=blue,samples=100] (0.3252525253,0.2121212121) -- (0.3535353535,0.1696969697);
\draw [color=blue,samples=100] (0.3535353535,0.1696969697) -- (0.3818181818,0.1272727273);
\draw [color=blue,samples=100] (0.3818181818,0.1272727273) -- (0.4101010101,0.08484848485);
\draw [color=blue,samples=100] (0.4101010101,0.08484848485) -- (0.4383838384,0.04242424242);
\draw [color=blue,samples=100] (0.4383838384,0.04242424242) -- (0.4666666667,0.0);
\draw [color=blue,samples=100] (0.4666666667,0.0) -- (0.4949494950,-0.04242424242);
\draw [color=blue,samples=100] (0.4949494950,-0.04242424242) -- (0.5232323232,-0.08484848485);
\draw [color=blue,samples=100] (0.5232323232,-0.08484848485) -- (0.5515151515,-0.1272727273);
\draw [color=blue,samples=100] (0.5515151515,-0.1272727273) -- (0.5797979798,-0.1696969697);
\draw [color=blue,samples=100] (0.5797979798,-0.1696969697) -- (0.6080808081,-0.2121212121);
\draw [color=blue,samples=100] (0.6080808081,-0.2121212121) -- (0.6363636364,-0.2545454545);
\draw [color=blue,samples=100] (0.6363636364,-0.2545454545) -- (0.6646464646,-0.2969696970);
\draw [color=blue,samples=100] (0.6646464646,-0.2969696970) -- (0.6929292929,-0.3393939394);
\draw [color=blue,samples=100] (0.6929292929,-0.3393939394) -- (0.7212121212,-0.3818181818);
\draw [color=blue,samples=100] (0.7212121212,-0.3818181818) -- (0.7494949495,-0.4242424242);
\draw [color=blue,samples=100] (0.7494949495,-0.4242424242) -- (0.7777777778,-0.4666666667);
\draw [color=blue,samples=100] (0.7777777778,-0.4666666667) -- (0.8060606061,-0.5090909091);
\draw [color=blue,samples=100] (0.8060606061,-0.5090909091) -- (0.8343434343,-0.5515151515);
\draw [color=blue,samples=100] (0.8343434343,-0.5515151515) -- (0.8626262626,-0.5939393939);
\draw [color=blue,samples=100] (0.8626262626,-0.5939393939) -- (0.8909090909,-0.6363636364);
\draw [color=blue,samples=100] (0.8909090909,-0.6363636364) -- (0.9191919192,-0.6787878788);
\draw [color=blue,samples=100] (0.9191919192,-0.6787878788) -- (0.9474747475,-0.7212121212);
\draw [color=blue,samples=100] (0.9474747475,-0.7212121212) -- (0.9757575758,-0.7636363636);
\draw [color=blue,samples=100] (0.9757575758,-0.7636363636) -- (1.004040404,-0.8060606061);
\draw [color=blue,samples=100] (1.004040404,-0.8060606061) -- (1.032323232,-0.8484848485);
\draw [color=blue,samples=100] (1.032323232,-0.8484848485) -- (1.060606061,-0.8909090909);
\draw [color=blue,samples=100] (1.060606061,-0.8909090909) -- (1.088888889,-0.9333333333);
\draw [color=blue,samples=100] (1.088888889,-0.9333333333) -- (1.117171717,-0.9757575758);
\draw [color=blue,samples=100] (1.117171717,-0.9757575758) -- (1.145454545,-1.018181818);
\draw [color=blue,samples=100] (1.145454545,-1.018181818) -- (1.173737374,-1.060606061);
\draw [color=blue,samples=100] (1.173737374,-1.060606061) -- (1.202020202,-1.103030303);
\draw [color=blue,samples=100] (1.202020202,-1.103030303) -- (1.230303030,-1.145454545);
\draw [color=blue,samples=100] (1.230303030,-1.145454545) -- (1.258585859,-1.187878788);
\draw [color=blue,samples=100] (1.258585859,-1.187878788) -- (1.286868687,-1.230303030);
\draw [color=blue,samples=100] (1.286868687,-1.230303030) -- (1.315151515,-1.272727273);
\draw [color=blue,samples=100] (1.315151515,-1.272727273) -- (1.343434343,-1.315151515);
\draw [color=blue,samples=100] (1.343434343,-1.315151515) -- (1.371717172,-1.357575758);
\draw [color=blue,samples=100] (1.371717172,-1.357575758) -- (1.400000000,-1.400000000);
\draw []  (0.4666666667,0.0) node [rotate=0] {$|$};
\draw (0.4666666667,-0.4123011667) node {\( -\frac{ p }{ m }\)};
\draw (0.4666666667,-0.4123011667) node {\( -\frac{ p }{ m }\)};
\draw []  (0.0,0.7000000000) node [rotate=0] {$|$};
\draw (-0.2982861667,0.7000000000) node {\( p\)};
\draw (-0.2982861667,0.7000000000) node {\( p\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFnAffineipcEQf}\label{LabelFigFnAffineipcEQf}
            \end{figure}
            
