%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCN.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( x_0\)}}%
\immediate\write\writeOfphystricks{totalheightof0ca736cce470d01a2611d4c1d8b3b6177cb523eb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthof0ca736cce470d01a2611d4c1d8b3b6177cb523eb:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.000000000,0) -- (1.000000000,0);
\draw [,->,>=latex] (0,-1.750000000) -- (0,1.500000000);
%DEFAULT

\draw [color=blue] (-2.500,-1.250)--(-2.470,-1.160)--(-2.439,-1.072)--(-2.409,-0.9855)--(-2.379,-0.9011)--(-2.348,-0.8184)--(-2.318,-0.7376)--(-2.288,-0.6586)--(-2.258,-0.5815)--(-2.227,-0.5062)--(-2.197,-0.4327)--(-2.167,-0.3611)--(-2.136,-0.2913)--(-2.106,-0.2234)--(-2.076,-0.1573)--(-2.045,-0.09298)--(-2.015,-0.03053)--(-1.985,0.03007)--(-1.955,0.08884)--(-1.924,0.1458)--(-1.894,0.2009)--(-1.864,0.2541)--(-1.833,0.3056)--(-1.803,0.3551)--(-1.773,0.4029)--(-1.742,0.4488)--(-1.712,0.4929)--(-1.682,0.5351)--(-1.652,0.5755)--(-1.621,0.6141)--(-1.591,0.6508)--(-1.561,0.6857)--(-1.530,0.7188)--(-1.500,0.7500)--(-1.470,0.7794)--(-1.439,0.8069)--(-1.409,0.8326)--(-1.379,0.8565)--(-1.348,0.8786)--(-1.318,0.8988)--(-1.288,0.9171)--(-1.258,0.9337)--(-1.227,0.9483)--(-1.197,0.9612)--(-1.167,0.9722)--(-1.136,0.9814)--(-1.106,0.9888)--(-1.076,0.9943)--(-1.045,0.9979)--(-1.015,0.9998)--(-0.9848,0.9998)--(-0.9545,0.9979)--(-0.9242,0.9943)--(-0.8939,0.9888)--(-0.8636,0.9814)--(-0.8333,0.9722)--(-0.8030,0.9612)--(-0.7727,0.9483)--(-0.7424,0.9337)--(-0.7121,0.9171)--(-0.6818,0.8988)--(-0.6515,0.8786)--(-0.6212,0.8565)--(-0.5909,0.8326)--(-0.5606,0.8069)--(-0.5303,0.7794)--(-0.5000,0.7500)--(-0.4697,0.7188)--(-0.4394,0.6857)--(-0.4091,0.6508)--(-0.3788,0.6141)--(-0.3485,0.5755)--(-0.3182,0.5351)--(-0.2879,0.4929)--(-0.2576,0.4488)--(-0.2273,0.4029)--(-0.1970,0.3551)--(-0.1667,0.3056)--(-0.1364,0.2541)--(-0.1061,0.2009)--(-0.07576,0.1458)--(-0.04545,0.08884)--(-0.01515,0.03007)--(0.01515,-0.03053)--(0.04545,-0.09298)--(0.07576,-0.1573)--(0.1061,-0.2234)--(0.1364,-0.2913)--(0.1667,-0.3611)--(0.1970,-0.4327)--(0.2273,-0.5062)--(0.2576,-0.5815)--(0.2879,-0.6586)--(0.3182,-0.7376)--(0.3485,-0.8184)--(0.3788,-0.9011)--(0.4091,-0.9855)--(0.4394,-1.072)--(0.4697,-1.160)--(0.5000,-1.250);
\draw []  (-1.000000000,0) node [rotate=0] {$\bullet$};
\draw (-1.000000000,0.3161110000) node {\( x_0\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
