%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfhomemokySagesrcbinsageipython}{\newlength{\lengthOfhomemokySagesrcbinsageipython}}{}\makeatother%
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigSZYooRuSplcPICTSZYooRuSplc.phystricks.aux%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{e4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{a3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfphystricks{c13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( R\)}}%
\immediate\write\writeOfphystricks{d2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfhomemokySagesrcbinsageipython-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSZYooRuSplcPICTSZYooRuSplc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,2.40000000000000) -- (3.60000000000000,2.40000000000000);
\draw [] (3.60000000000000,2.40000000000000) -- (3.60000000000000,0.0);
\draw [] (3.60000000000000,0.0) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (0.0,2.40000000000000);
\fill [color=lightgray] (0.0,2.40000000000000) -- (2.70000000000000,2.40000000000000) -- (2.70000000000000,2.40000000000000) -- (2.70000000000000,0.900000000000000) -- (2.70000000000000,0.900000000000000) -- (0.0,0.900000000000000) -- (0.0,0.900000000000000) -- (0.0,2.40000000000000) --  cycle;
\draw [] (0.0,2.40000000000000) -- (2.70000000000000,2.40000000000000);
\draw [] (2.70000000000000,2.40000000000000) -- (2.70000000000000,0.900000000000000);
\draw [] (2.70000000000000,0.900000000000000) -- (0.0,0.900000000000000);
\draw [] (0.0,0.900000000000000) -- (0.0,2.40000000000000);
\fill [color=lightgray] (2.70000000000000,0.900000000000000) -- (3.60000000000000,0.900000000000000) -- (3.60000000000000,0.900000000000000) -- (3.60000000000000,0.0) -- (3.60000000000000,0.0) -- (2.70000000000000,0.0) -- (2.70000000000000,0.0) -- (2.70000000000000,0.900000000000000) --  cycle;
\draw [] (2.70000000000000,0.900000000000000) -- (3.60000000000000,0.900000000000000);
\draw [] (3.60000000000000,0.900000000000000) -- (3.60000000000000,0.0);
\draw [] (3.60000000000000,0.0) -- (2.70000000000000,0.0);
\draw [] (2.70000000000000,0.0) -- (2.70000000000000,0.900000000000000);
\draw []  (0.0,2.40000000000000) node [rotate=0] {$\bullet$};
\draw (-0.278088022903976,2.67808802290398) node {\( A\)};
\draw []  (3.60000000000000,2.40000000000000) node [rotate=0] {$\bullet$};
\draw (3.87808802290398,2.67808802290398) node {\( B\)};
\draw []  (3.60000000000000,0.0) node [rotate=0] {$\bullet$};
\draw (3.87808802290398,-0.278088022903976) node {\( C\)};
\draw []  (0.0,0.0) node [rotate=0] {$\bullet$};
\draw (-0.278088022903976,-0.278088022903976) node {\( D\)};
\draw []  (2.70000000000000,2.40000000000000) node [rotate=0] {$\bullet$};
\draw (2.70000000000000,2.73666666666667) node {\( M\)};
\draw []  (0.0,0.900000000000000) node [rotate=0] {$\bullet$};
\draw (-0.336666666666667,0.900000000000000) node {\( N\)};
\draw []  (2.70000000000000,0.900000000000000) node [rotate=0] {$\bullet$};
\draw (2.97808802290398,1.17808802290398) node {\( P\)};
\draw []  (3.60000000000000,0.900000000000000) node [rotate=0] {$\bullet$};
\draw (3.97555516666667,0.900000000000000) node {\( Q\)};
\draw []  (2.70000000000000,0.0) node [rotate=0] {$\bullet$};
\draw (2.70000000000000,-0.336666666666667) node {\( R\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
