%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIXtyOnk.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( l\)}}%
\immediate\write\writeOfphystricks{totalheightofe65a28a4d1c67b7f926cd644f68a54e47def67ce:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( l\)}}%
\immediate\write\writeOfphystricks{widthofe65a28a4d1c67b7f926cd644f68a54e47def67ce:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIXtyOnkPICTIXtyOnk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue,samples=100] (0,0) -- (0.08080808081,0.1399857157);
\draw [color=blue,samples=100] (0.08080808081,0.1399857157) -- (0.1616161616,0.2771145801);
\draw [color=blue,samples=100] (0.1616161616,0.2771145801) -- (0.2424242424,0.4113865932);
\draw [color=blue,samples=100] (0.2424242424,0.4113865932) -- (0.3232323232,0.5428017549);
\draw [color=blue,samples=100] (0.3232323232,0.5428017549) -- (0.4040404040,0.6713600653);
\draw [color=blue,samples=100] (0.4040404040,0.6713600653) -- (0.4848484848,0.7970615243);
\draw [color=blue,samples=100] (0.4848484848,0.7970615243) -- (0.5656565657,0.9199061320);
\draw [color=blue,samples=100] (0.5656565657,0.9199061320) -- (0.6464646465,1.039893888);
\draw [color=blue,samples=100] (0.6464646465,1.039893888) -- (0.7272727273,1.157024793);
\draw [color=blue,samples=100] (0.7272727273,1.157024793) -- (0.8080808081,1.271298847);
\draw [color=blue,samples=100] (0.8080808081,1.271298847) -- (0.8888888889,1.382716049);
\draw [color=blue,samples=100] (0.8888888889,1.382716049) -- (0.9696969697,1.491276400);
\draw [color=blue,samples=100] (0.9696969697,1.491276400) -- (1.050505051,1.596979900);
\draw [color=blue,samples=100] (1.050505051,1.596979900) -- (1.131313131,1.699826548);
\draw [color=blue,samples=100] (1.131313131,1.699826548) -- (1.212121212,1.799816345);
\draw [color=blue,samples=100] (1.212121212,1.799816345) -- (1.292929293,1.896949291);
\draw [color=blue,samples=100] (1.292929293,1.896949291) -- (1.373737374,1.991225385);
\draw [color=blue,samples=100] (1.373737374,1.991225385) -- (1.454545455,2.082644628);
\draw [color=blue,samples=100] (1.454545455,2.082644628) -- (1.535353535,2.171207020);
\draw [color=blue,samples=100] (1.535353535,2.171207020) -- (1.616161616,2.256912560);
\draw [color=blue,samples=100] (1.616161616,2.256912560) -- (1.696969697,2.339761249);
\draw [color=blue,samples=100] (1.696969697,2.339761249) -- (1.777777778,2.419753086);
\draw [color=blue,samples=100] (1.777777778,2.419753086) -- (1.858585859,2.496888073);
\draw [color=blue,samples=100] (1.858585859,2.496888073) -- (1.939393939,2.571166208);
\draw [color=blue,samples=100] (1.939393939,2.571166208) -- (2.020202020,2.642587491);
\draw [color=blue,samples=100] (2.020202020,2.642587491) -- (2.101010101,2.711151923);
\draw [color=blue,samples=100] (2.101010101,2.711151923) -- (2.181818182,2.776859504);
\draw [color=blue,samples=100] (2.181818182,2.776859504) -- (2.262626263,2.839710234);
\draw [color=blue,samples=100] (2.262626263,2.839710234) -- (2.343434343,2.899704112);
\draw [color=blue,samples=100] (2.343434343,2.899704112) -- (2.424242424,2.956841139);
\draw [color=blue,samples=100] (2.424242424,2.956841139) -- (2.505050505,3.011121314);
\draw [color=blue,samples=100] (2.505050505,3.011121314) -- (2.585858586,3.062544638);
\draw [color=blue,samples=100] (2.585858586,3.062544638) -- (2.666666667,3.111111111);
\draw [color=blue,samples=100] (2.666666667,3.111111111) -- (2.747474747,3.156820733);
\draw [color=blue,samples=100] (2.747474747,3.156820733) -- (2.828282828,3.199673503);
\draw [color=blue,samples=100] (2.828282828,3.199673503) -- (2.909090909,3.239669421);
\draw [color=blue,samples=100] (2.909090909,3.239669421) -- (2.989898990,3.276808489);
\draw [color=blue,samples=100] (2.989898990,3.276808489) -- (3.070707071,3.311090705);
\draw [color=blue,samples=100] (3.070707071,3.311090705) -- (3.151515152,3.342516070);
\draw [color=blue,samples=100] (3.151515152,3.342516070) -- (3.232323232,3.371084583);
\draw [color=blue,samples=100] (3.232323232,3.371084583) -- (3.313131313,3.396796245);
\draw [color=blue,samples=100] (3.313131313,3.396796245) -- (3.393939394,3.419651056);
\draw [color=blue,samples=100] (3.393939394,3.419651056) -- (3.474747475,3.439649015);
\draw [color=blue,samples=100] (3.474747475,3.439649015) -- (3.555555556,3.456790123);
\draw [color=blue,samples=100] (3.555555556,3.456790123) -- (3.636363636,3.471074380);
\draw [color=blue,samples=100] (3.636363636,3.471074380) -- (3.717171717,3.482501786);
\draw [color=blue,samples=100] (3.717171717,3.482501786) -- (3.797979798,3.491072340);
\draw [color=blue,samples=100] (3.797979798,3.491072340) -- (3.878787879,3.496786042);
\draw [color=blue,samples=100] (3.878787879,3.496786042) -- (3.959595960,3.499642894);
\draw [color=blue,samples=100] (3.959595960,3.499642894) -- (4.040404040,3.499642894);
\draw [color=blue,samples=100] (4.040404040,3.499642894) -- (4.121212121,3.496786042);
\draw [color=blue,samples=100] (4.121212121,3.496786042) -- (4.202020202,3.491072340);
\draw [color=blue,samples=100] (4.202020202,3.491072340) -- (4.282828283,3.482501786);
\draw [color=blue,samples=100] (4.282828283,3.482501786) -- (4.363636364,3.471074380);
\draw [color=blue,samples=100] (4.363636364,3.471074380) -- (4.444444444,3.456790123);
\draw [color=blue,samples=100] (4.444444444,3.456790123) -- (4.525252525,3.439649015);
\draw [color=blue,samples=100] (4.525252525,3.439649015) -- (4.606060606,3.419651056);
\draw [color=blue,samples=100] (4.606060606,3.419651056) -- (4.686868687,3.396796245);
\draw [color=blue,samples=100] (4.686868687,3.396796245) -- (4.767676768,3.371084583);
\draw [color=blue,samples=100] (4.767676768,3.371084583) -- (4.848484849,3.342516070);
\draw [color=blue,samples=100] (4.848484849,3.342516070) -- (4.929292929,3.311090705);
\draw [color=blue,samples=100] (4.929292929,3.311090705) -- (5.010101010,3.276808489);
\draw [color=blue,samples=100] (5.010101010,3.276808489) -- (5.090909091,3.239669421);
\draw [color=blue,samples=100] (5.090909091,3.239669421) -- (5.171717172,3.199673503);
\draw [color=blue,samples=100] (5.171717172,3.199673503) -- (5.252525253,3.156820733);
\draw [color=blue,samples=100] (5.252525253,3.156820733) -- (5.333333333,3.111111111);
\draw [color=blue,samples=100] (5.333333333,3.111111111) -- (5.414141414,3.062544638);
\draw [color=blue,samples=100] (5.414141414,3.062544638) -- (5.494949495,3.011121314);
\draw [color=blue,samples=100] (5.494949495,3.011121314) -- (5.575757576,2.956841139);
\draw [color=blue,samples=100] (5.575757576,2.956841139) -- (5.656565657,2.899704112);
\draw [color=blue,samples=100] (5.656565657,2.899704112) -- (5.737373737,2.839710234);
\draw [color=blue,samples=100] (5.737373737,2.839710234) -- (5.818181818,2.776859504);
\draw [color=blue,samples=100] (5.818181818,2.776859504) -- (5.898989899,2.711151923);
\draw [color=blue,samples=100] (5.898989899,2.711151923) -- (5.979797980,2.642587491);
\draw [color=blue,samples=100] (5.979797980,2.642587491) -- (6.060606061,2.571166208);
\draw [color=blue,samples=100] (6.060606061,2.571166208) -- (6.141414141,2.496888073);
\draw [color=blue,samples=100] (6.141414141,2.496888073) -- (6.222222222,2.419753086);
\draw [color=blue,samples=100] (6.222222222,2.419753086) -- (6.303030303,2.339761249);
\draw [color=blue,samples=100] (6.303030303,2.339761249) -- (6.383838384,2.256912560);
\draw [color=blue,samples=100] (6.383838384,2.256912560) -- (6.464646465,2.171207020);
\draw [color=blue,samples=100] (6.464646465,2.171207020) -- (6.545454545,2.082644628);
\draw [color=blue,samples=100] (6.545454545,2.082644628) -- (6.626262626,1.991225385);
\draw [color=blue,samples=100] (6.626262626,1.991225385) -- (6.707070707,1.896949291);
\draw [color=blue,samples=100] (6.707070707,1.896949291) -- (6.787878788,1.799816345);
\draw [color=blue,samples=100] (6.787878788,1.799816345) -- (6.868686869,1.699826548);
\draw [color=blue,samples=100] (6.868686869,1.699826548) -- (6.949494950,1.596979900);
\draw [color=blue,samples=100] (6.949494950,1.596979900) -- (7.030303030,1.491276400);
\draw [color=blue,samples=100] (7.030303030,1.491276400) -- (7.111111111,1.382716049);
\draw [color=blue,samples=100] (7.111111111,1.382716049) -- (7.191919192,1.271298847);
\draw [color=blue,samples=100] (7.191919192,1.271298847) -- (7.272727273,1.157024793);
\draw [color=blue,samples=100] (7.272727273,1.157024793) -- (7.353535354,1.039893888);
\draw [color=blue,samples=100] (7.353535354,1.039893888) -- (7.434343434,0.9199061320);
\draw [color=blue,samples=100] (7.434343434,0.9199061320) -- (7.515151515,0.7970615243);
\draw [color=blue,samples=100] (7.515151515,0.7970615243) -- (7.595959596,0.6713600653);
\draw [color=blue,samples=100] (7.595959596,0.6713600653) -- (7.676767677,0.5428017549);
\draw [color=blue,samples=100] (7.676767677,0.5428017549) -- (7.757575758,0.4113865932);
\draw [color=blue,samples=100] (7.757575758,0.4113865932) -- (7.838383838,0.2771145801);
\draw [color=blue,samples=100] (7.838383838,0.2771145801) -- (7.919191919,0.1399857157);
\draw [color=blue,samples=100] (7.919191919,0.1399857157) -- (8.000000000,0);
\draw [color=red,->,>=latex] (0,0) -- (1.488416815,2.604729426);
\draw [,->,>=latex] (4.000000000,0) -- (8.000000000,0);
\draw [,->,>=latex] (4.000000000,0) -- (0,0);
\draw (4.000000000,-0.3388885000) node {\( l\)};
\draw (4.000000000,-0.3388885000) node {\( l\)};
\draw [color=green,samples=500] (0.5000000000,0) -- (0.4999988896,0);
\draw [color=green,samples=500] (0.4999988896,0) -- (0.4999955584,0);
\draw [color=green,samples=500] (0.4999955584,0) -- (0.4999900064,0);
\draw [color=green,samples=500] (0.4999900064,0) -- (0.4999822336,0);
\draw [color=green,samples=500] (0.4999822336,0) -- (0.4999722401,0);
\draw [color=green,samples=500] (0.4999722401,0) -- (0.4999600259,0);
\draw [color=green,samples=500] (0.4999600259,0) -- (0.4999455911,0.007376036537);
\draw [color=green,samples=500] (0.4999455911,0.007376036537) -- (0.4999289357,0.008429662436);
\draw [color=green,samples=500] (0.4999289357,0.008429662436) -- (0.4999100599,0.009483250895);
\draw [color=green,samples=500] (0.4999100599,0.009483250895) -- (0.4998889636,0.01053679723);
\draw [color=green,samples=500] (0.4998889636,0.01053679723) -- (0.4998656470,0.01159029677);
\draw [color=green,samples=500] (0.4998656470,0.01159029677) -- (0.4998401102,0.01264374483);
\draw [color=green,samples=500] (0.4998401102,0.01264374483) -- (0.4998123532,0.01369713672);
\draw [color=green,samples=500] (0.4998123532,0.01369713672) -- (0.4997823763,0.01475046779);
\draw [color=green,samples=500] (0.4997823763,0.01475046779) -- (0.4997501796,0.01580373333);
\draw [color=green,samples=500] (0.4997501796,0.01580373333) -- (0.4997157632,0.01685692868);
\draw [color=green,samples=500] (0.4997157632,0.01685692868) -- (0.4996791272,0.01791004916);
\draw [color=green,samples=500] (0.4996791272,0.01791004916) -- (0.4996402718,0.01896309009);
\draw [color=green,samples=500] (0.4996402718,0.01896309009) -- (0.4995991972,0.02001604679);
\draw [color=green,samples=500] (0.4995991972,0.02001604679) -- (0.4995559036,0.02106891459);
\draw [color=green,samples=500] (0.4995559036,0.02106891459) -- (0.4995103912,0.02212168881);
\draw [color=green,samples=500] (0.4995103912,0.02212168881) -- (0.4994626601,0.02317436477);
\draw [color=green,samples=500] (0.4994626601,0.02317436477) -- (0.4994127106,0.02422693780);
\draw [color=green,samples=500] (0.4994127106,0.02422693780) -- (0.4993605429,0.02527940323);
\draw [color=green,samples=500] (0.4993605429,0.02527940323) -- (0.4993061572,0.02633175637);
\draw [color=green,samples=500] (0.4993061572,0.02633175637) -- (0.4992495538,0.02738399256);
\draw [color=green,samples=500] (0.4992495538,0.02738399256) -- (0.4991907329,0.02843610711);
\draw [color=green,samples=500] (0.4991907329,0.02843610711) -- (0.4991296948,0.02948809537);
\draw [color=green,samples=500] (0.4991296948,0.02948809537) -- (0.4990664398,0.03053995265);
\draw [color=green,samples=500] (0.4990664398,0.03053995265) -- (0.4990009681,0.03159167428);
\draw [color=green,samples=500] (0.4990009681,0.03159167428) -- (0.4989332800,0.03264325560);
\draw [color=green,samples=500] (0.4989332800,0.03264325560) -- (0.4988633758,0.03369469192);
\draw [color=green,samples=500] (0.4988633758,0.03369469192) -- (0.4987912559,0.03474597859);
\draw [color=green,samples=500] (0.4987912559,0.03474597859) -- (0.4987169206,0.03579711093);
\draw [color=green,samples=500] (0.4987169206,0.03579711093) -- (0.4986403701,0.03684808427);
\draw [color=green,samples=500] (0.4986403701,0.03684808427) -- (0.4985616049,0.03789889395);
\draw [color=green,samples=500] (0.4985616049,0.03789889395) -- (0.4984806252,0.03894953529);
\draw [color=green,samples=500] (0.4984806252,0.03894953529) -- (0.4983974315,0.04000000364);
\draw [color=green,samples=500] (0.4983974315,0.04000000364) -- (0.4983120241,0.04105029432);
\draw [color=green,samples=500] (0.4983120241,0.04105029432) -- (0.4982244033,0.04210040267);
\draw [color=green,samples=500] (0.4982244033,0.04210040267) -- (0.4981345697,0.04315032402);
\draw [color=green,samples=500] (0.4981345697,0.04315032402) -- (0.4980425235,0.04420005372);
\draw [color=green,samples=500] (0.4980425235,0.04420005372) -- (0.4979482653,0.04524958710);
\draw [color=green,samples=500] (0.4979482653,0.04524958710) -- (0.4978517953,0.04629891950);
\draw [color=green,samples=500] (0.4978517953,0.04629891950) -- (0.4977531140,0.04734804625);
\draw [color=green,samples=500] (0.4977531140,0.04734804625) -- (0.4976522219,0.04839696271);
\draw [color=green,samples=500] (0.4976522219,0.04839696271) -- (0.4975491195,0.04944566420);
\draw [color=green,samples=500] (0.4975491195,0.04944566420) -- (0.4974438071,0.05049414607);
\draw [color=green,samples=500] (0.4974438071,0.05049414607) -- (0.4973362852,0.05154240367);
\draw [color=green,samples=500] (0.4973362852,0.05154240367) -- (0.4972265544,0.05259043234);
\draw [color=green,samples=500] (0.4972265544,0.05259043234) -- (0.4971146151,0.05363822742);
\draw [color=green,samples=500] (0.4971146151,0.05363822742) -- (0.4970004678,0.05468578426);
\draw [color=green,samples=500] (0.4970004678,0.05468578426) -- (0.4968841130,0.05573309820);
\draw [color=green,samples=500] (0.4968841130,0.05573309820) -- (0.4967655512,0.05678016460);
\draw [color=green,samples=500] (0.4967655512,0.05678016460) -- (0.4966447830,0.05782697881);
\draw [color=green,samples=500] (0.4966447830,0.05782697881) -- (0.4965218089,0.05887353616);
\draw [color=green,samples=500] (0.4965218089,0.05887353616) -- (0.4963966295,0.05991983203);
\draw [color=green,samples=500] (0.4963966295,0.05991983203) -- (0.4962692452,0.06096586175);
\draw [color=green,samples=500] (0.4962692452,0.06096586175) -- (0.4961396566,0.06201162069);
\draw [color=green,samples=500] (0.4961396566,0.06201162069) -- (0.4960078645,0.06305710419);
\draw [color=green,samples=500] (0.4960078645,0.06305710419) -- (0.4958738692,0.06410230762);
\draw [color=green,samples=500] (0.4958738692,0.06410230762) -- (0.4957376715,0.06514722634);
\draw [color=green,samples=500] (0.4957376715,0.06514722634) -- (0.4955992718,0.06619185569);
\draw [color=green,samples=500] (0.4955992718,0.06619185569) -- (0.4954586709,0.06723619104);
\draw [color=green,samples=500] (0.4954586709,0.06723619104) -- (0.4953158694,0.06828022776);
\draw [color=green,samples=500] (0.4953158694,0.06828022776) -- (0.4951708679,0.06932396119);
\draw [color=green,samples=500] (0.4951708679,0.06932396119) -- (0.4950236670,0.07036738672);
\draw [color=green,samples=500] (0.4950236670,0.07036738672) -- (0.4948742674,0.07141049971);
\draw [color=green,samples=500] (0.4948742674,0.07141049971) -- (0.4947226698,0.07245329552);
\draw [color=green,samples=500] (0.4947226698,0.07245329552) -- (0.4945688747,0.07349576951);
\draw [color=green,samples=500] (0.4945688747,0.07349576951) -- (0.4944128830,0.07453791707);
\draw [color=green,samples=500] (0.4944128830,0.07453791707) -- (0.4942546953,0.07557973355);
\draw [color=green,samples=500] (0.4942546953,0.07557973355) -- (0.4940943124,0.07662121434);
\draw [color=green,samples=500] (0.4940943124,0.07662121434) -- (0.4939317348,0.07766235481);
\draw [color=green,samples=500] (0.4939317348,0.07766235481) -- (0.4937669634,0.07870315033);
\draw [color=green,samples=500] (0.4937669634,0.07870315033) -- (0.4935999988,0.07974359629);
\draw [color=green,samples=500] (0.4935999988,0.07974359629) -- (0.4934308419,0.08078368805);
\draw [color=green,samples=500] (0.4934308419,0.08078368805) -- (0.4932594933,0.08182342100);
\draw [color=green,samples=500] (0.4932594933,0.08182342100) -- (0.4930859539,0.08286279052);
\draw [color=green,samples=500] (0.4930859539,0.08286279052) -- (0.4929102244,0.08390179200);
\draw [color=green,samples=500] (0.4929102244,0.08390179200) -- (0.4927323055,0.08494042081);
\draw [color=green,samples=500] (0.4927323055,0.08494042081) -- (0.4925521981,0.08597867236);
\draw [color=green,samples=500] (0.4925521981,0.08597867236) -- (0.4923699030,0.08701654202);
\draw [color=green,samples=500] (0.4923699030,0.08701654202) -- (0.4921854210,0.08805402518);
\draw [color=green,samples=500] (0.4921854210,0.08805402518) -- (0.4919987529,0.08909111725);
\draw [color=green,samples=500] (0.4919987529,0.08909111725) -- (0.4918098995,0.09012781360);
\draw [color=green,samples=500] (0.4918098995,0.09012781360) -- (0.4916188616,0.09116410964);
\draw [color=green,samples=500] (0.4916188616,0.09116410964) -- (0.4914256402,0.09220000076);
\draw [color=green,samples=500] (0.4914256402,0.09220000076) -- (0.4912302361,0.09323548237);
\draw [color=green,samples=500] (0.4912302361,0.09323548237) -- (0.4910326501,0.09427054986);
\draw [color=green,samples=500] (0.4910326501,0.09427054986) -- (0.4908328831,0.09530519864);
\draw [color=green,samples=500] (0.4908328831,0.09530519864) -- (0.4906309360,0.09633942411);
\draw [color=green,samples=500] (0.4906309360,0.09633942411) -- (0.4904268097,0.09737322167);
\draw [color=green,samples=500] (0.4904268097,0.09737322167) -- (0.4902205052,0.09840658674);
\draw [color=green,samples=500] (0.4902205052,0.09840658674) -- (0.4900120232,0.09943951472);
\draw [color=green,samples=500] (0.4900120232,0.09943951472) -- (0.4898013648,0.1004720010);
\draw [color=green,samples=500] (0.4898013648,0.1004720010) -- (0.4895885310,0.1015040411);
\draw [color=green,samples=500] (0.4895885310,0.1015040411) -- (0.4893735225,0.1025356303);
\draw [color=green,samples=500] (0.4893735225,0.1025356303) -- (0.4891563404,0.1035667641);
\draw [color=green,samples=500] (0.4891563404,0.1035667641) -- (0.4889369857,0.1045974379);
\draw [color=green,samples=500] (0.4889369857,0.1045974379) -- (0.4887154593,0.1056276471);
\draw [color=green,samples=500] (0.4887154593,0.1056276471) -- (0.4884917622,0.1066573871);
\draw [color=green,samples=500] (0.4884917622,0.1066573871) -- (0.4882658955,0.1076866534);
\draw [color=green,samples=500] (0.4882658955,0.1076866534) -- (0.4880378600,0.1087154414);
\draw [color=green,samples=500] (0.4880378600,0.1087154414) -- (0.4878076569,0.1097437466);
\draw [color=green,samples=500] (0.4878076569,0.1097437466) -- (0.4875752871,0.1107715643);
\draw [color=green,samples=500] (0.4875752871,0.1107715643) -- (0.4873407516,0.1117988900);
\draw [color=green,samples=500] (0.4873407516,0.1117988900) -- (0.4871040516,0.1128257191);
\draw [color=green,samples=500] (0.4871040516,0.1128257191) -- (0.4868651881,0.1138520471);
\draw [color=green,samples=500] (0.4868651881,0.1138520471) -- (0.4866241621,0.1148778694);
\draw [color=green,samples=500] (0.4866241621,0.1148778694) -- (0.4863809747,0.1159031814);
\draw [color=green,samples=500] (0.4863809747,0.1159031814) -- (0.4861356270,0.1169279787);
\draw [color=green,samples=500] (0.4861356270,0.1169279787) -- (0.4858881200,0.1179522566);
\draw [color=green,samples=500] (0.4858881200,0.1179522566) -- (0.4856384549,0.1189760106);
\draw [color=green,samples=500] (0.4856384549,0.1189760106) -- (0.4853866328,0.1199992362);
\draw [color=green,samples=500] (0.4853866328,0.1199992362) -- (0.4851326548,0.1210219288);
\draw [color=green,samples=500] (0.4851326548,0.1210219288) -- (0.4848765220,0.1220440838);
\draw [color=green,samples=500] (0.4848765220,0.1220440838) -- (0.4846182356,0.1230656968);
\draw [color=green,samples=500] (0.4846182356,0.1230656968) -- (0.4843577967,0.1240867632);
\draw [color=green,samples=500] (0.4843577967,0.1240867632) -- (0.4840952064,0.1251072784);
\draw [color=green,samples=500] (0.4840952064,0.1251072784) -- (0.4838304660,0.1261272379);
\draw [color=green,samples=500] (0.4838304660,0.1261272379) -- (0.4835635766,0.1271466372);
\draw [color=green,samples=500] (0.4835635766,0.1271466372) -- (0.4832945394,0.1281654718);
\draw [color=green,samples=500] (0.4832945394,0.1281654718) -- (0.4830233556,0.1291837371);
\draw [color=green,samples=500] (0.4830233556,0.1291837371) -- (0.4827500264,0.1302014287);
\draw [color=green,samples=500] (0.4827500264,0.1302014287) -- (0.4824745530,0.1312185419);
\draw [color=green,samples=500] (0.4824745530,0.1312185419) -- (0.4821969366,0.1322350723);
\draw [color=green,samples=500] (0.4821969366,0.1322350723) -- (0.4819171785,0.1332510154);
\draw [color=green,samples=500] (0.4819171785,0.1332510154) -- (0.4816352798,0.1342663666);
\draw [color=green,samples=500] (0.4816352798,0.1342663666) -- (0.4813512420,0.1352811215);
\draw [color=green,samples=500] (0.4813512420,0.1352811215) -- (0.4810650662,0.1362952755);
\draw [color=green,samples=500] (0.4810650662,0.1362952755) -- (0.4807767536,0.1373088241);
\draw [color=green,samples=500] (0.4807767536,0.1373088241) -- (0.4804863056,0.1383217629);
\draw [color=green,samples=500] (0.4804863056,0.1383217629) -- (0.4801937235,0.1393340873);
\draw [color=green,samples=500] (0.4801937235,0.1393340873) -- (0.4798990086,0.1403457928);
\draw [color=green,samples=500] (0.4798990086,0.1403457928) -- (0.4796021621,0.1413568749);
\draw [color=green,samples=500] (0.4796021621,0.1413568749) -- (0.4793031854,0.1423673292);
\draw [color=green,samples=500] (0.4793031854,0.1423673292) -- (0.4790020799,0.1433771512);
\draw [color=green,samples=500] (0.4790020799,0.1433771512) -- (0.4786988468,0.1443863363);
\draw [color=green,samples=500] (0.4786988468,0.1443863363) -- (0.4783934875,0.1453948801);
\draw [color=green,samples=500] (0.4783934875,0.1453948801) -- (0.4780860033,0.1464027781);
\draw [color=green,samples=500] (0.4780860033,0.1464027781) -- (0.4777763957,0.1474100259);
\draw [color=green,samples=500] (0.4777763957,0.1474100259) -- (0.4774646659,0.1484166189);
\draw [color=green,samples=500] (0.4774646659,0.1484166189) -- (0.4771508155,0.1494225527);
\draw [color=green,samples=500] (0.4771508155,0.1494225527) -- (0.4768348457,0.1504278229);
\draw [color=green,samples=500] (0.4768348457,0.1504278229) -- (0.4765167580,0.1514324249);
\draw [color=green,samples=500] (0.4765167580,0.1514324249) -- (0.4761965539,0.1524363542);
\draw [color=green,samples=500] (0.4761965539,0.1524363542) -- (0.4758742346,0.1534396066);
\draw [color=green,samples=500] (0.4758742346,0.1534396066) -- (0.4755498016,0.1544421774);
\draw [color=green,samples=500] (0.4755498016,0.1544421774) -- (0.4752232565,0.1554440622);
\draw [color=green,samples=500] (0.4752232565,0.1554440622) -- (0.4748946006,0.1564452566);
\draw [color=green,samples=500] (0.4748946006,0.1564452566) -- (0.4745638354,0.1574457561);
\draw [color=green,samples=500] (0.4745638354,0.1574457561) -- (0.4742309624,0.1584455564);
\draw [color=green,samples=500] (0.4742309624,0.1584455564) -- (0.4738959830,0.1594446528);
\draw [color=green,samples=500] (0.4738959830,0.1594446528) -- (0.4735588987,0.1604430411);
\draw [color=green,samples=500] (0.4735588987,0.1604430411) -- (0.4732197111,0.1614407167);
\draw [color=green,samples=500] (0.4732197111,0.1614407167) -- (0.4728784216,0.1624376753);
\draw [color=green,samples=500] (0.4728784216,0.1624376753) -- (0.4725350318,0.1634339124);
\draw [color=green,samples=500] (0.4725350318,0.1634339124) -- (0.4721895431,0.1644294236);
\draw [color=green,samples=500] (0.4721895431,0.1644294236) -- (0.4718419572,0.1654242045);
\draw [color=green,samples=500] (0.4718419572,0.1654242045) -- (0.4714922755,0.1664182506);
\draw [color=green,samples=500] (0.4714922755,0.1664182506) -- (0.4711404996,0.1674115575);
\draw [color=green,samples=500] (0.4711404996,0.1674115575) -- (0.4707866312,0.1684041209);
\draw [color=green,samples=500] (0.4707866312,0.1684041209) -- (0.4704306716,0.1693959363);
\draw [color=green,samples=500] (0.4704306716,0.1693959363) -- (0.4700726226,0.1703869992);
\draw [color=green,samples=500] (0.4700726226,0.1703869992) -- (0.4697124857,0.1713773054);
\draw [color=green,samples=500] (0.4697124857,0.1713773054) -- (0.4693502625,0.1723668504);
\draw [color=green,samples=500] (0.4693502625,0.1723668504) -- (0.4689859546,0.1733556298);
\draw [color=green,samples=500] (0.4689859546,0.1733556298) -- (0.4686195637,0.1743436392);
\draw [color=green,samples=500] (0.4686195637,0.1743436392) -- (0.4682510913,0.1753308743);
\draw [color=green,samples=500] (0.4682510913,0.1753308743) -- (0.4678805392,0.1763173306);
\draw [color=green,samples=500] (0.4678805392,0.1763173306) -- (0.4675079089,0.1773030038);
\draw [color=green,samples=500] (0.4675079089,0.1773030038) -- (0.4671332021,0.1782878894);
\draw [color=green,samples=500] (0.4671332021,0.1782878894) -- (0.4667564205,0.1792719832);
\draw [color=green,samples=500] (0.4667564205,0.1792719832) -- (0.4663775657,0.1802552807);
\draw [color=green,samples=500] (0.4663775657,0.1802552807) -- (0.4659966394,0.1812377776);
\draw [color=green,samples=500] (0.4659966394,0.1812377776) -- (0.4656136434,0.1822194695);
\draw [color=green,samples=500] (0.4656136434,0.1822194695) -- (0.4652285793,0.1832003521);
\draw [color=green,samples=500] (0.4652285793,0.1832003521) -- (0.4648414488,0.1841804209);
\draw [color=green,samples=500] (0.4648414488,0.1841804209) -- (0.4644522537,0.1851596717);
\draw [color=green,samples=500] (0.4644522537,0.1851596717) -- (0.4640609957,0.1861381001);
\draw [color=green,samples=500] (0.4640609957,0.1861381001) -- (0.4636676764,0.1871157017);
\draw [color=green,samples=500] (0.4636676764,0.1871157017) -- (0.4632722978,0.1880924722);
\draw [color=green,samples=500] (0.4632722978,0.1880924722) -- (0.4628748614,0.1890684073);
\draw [color=green,samples=500] (0.4628748614,0.1890684073) -- (0.4624753692,0.1900435026);
\draw [color=green,samples=500] (0.4624753692,0.1900435026) -- (0.4620738228,0.1910177538);
\draw [color=green,samples=500] (0.4620738228,0.1910177538) -- (0.4616702241,0.1919911566);
\draw [color=green,samples=500] (0.4616702241,0.1919911566) -- (0.4612645747,0.1929637067);
\draw [color=green,samples=500] (0.4612645747,0.1929637067) -- (0.4608568767,0.1939353996);
\draw [color=green,samples=500] (0.4608568767,0.1939353996) -- (0.4604471316,0.1949062312);
\draw [color=green,samples=500] (0.4604471316,0.1949062312) -- (0.4600353415,0.1958761971);
\draw [color=green,samples=500] (0.4600353415,0.1958761971) -- (0.4596215080,0.1968452929);
\draw [color=green,samples=500] (0.4596215080,0.1968452929) -- (0.4592056331,0.1978135145);
\draw [color=green,samples=500] (0.4592056331,0.1978135145) -- (0.4587877186,0.1987808575);
\draw [color=green,samples=500] (0.4587877186,0.1987808575) -- (0.4583677663,0.1997473175);
\draw [color=green,samples=500] (0.4583677663,0.1997473175) -- (0.4579457781,0.2007128903);
\draw [color=green,samples=500] (0.4579457781,0.2007128903) -- (0.4575217559,0.2016775717);
\draw [color=green,samples=500] (0.4575217559,0.2016775717) -- (0.4570957015,0.2026413572);
\draw [color=green,samples=500] (0.4570957015,0.2026413572) -- (0.4566676169,0.2036042428);
\draw [color=green,samples=500] (0.4566676169,0.2036042428) -- (0.4562375040,0.2045662239);
\draw [color=green,samples=500] (0.4562375040,0.2045662239) -- (0.4558053646,0.2055272965);
\draw [color=green,samples=500] (0.4558053646,0.2055272965) -- (0.4553712007,0.2064874562);
\draw [color=green,samples=500] (0.4553712007,0.2064874562) -- (0.4549350142,0.2074466988);
\draw [color=green,samples=500] (0.4549350142,0.2074466988) -- (0.4544968071,0.2084050199);
\draw [color=green,samples=500] (0.4544968071,0.2084050199) -- (0.4540565813,0.2093624155);
\draw [color=green,samples=500] (0.4540565813,0.2093624155) -- (0.4536143387,0.2103188811);
\draw [color=green,samples=500] (0.4536143387,0.2103188811) -- (0.4531700813,0.2112744125);
\draw [color=green,samples=500] (0.4531700813,0.2112744125) -- (0.4527238112,0.2122290055);
\draw [color=green,samples=500] (0.4527238112,0.2122290055) -- (0.4522755302,0.2131826559);
\draw [color=green,samples=500] (0.4522755302,0.2131826559) -- (0.4518252404,0.2141353595);
\draw [color=green,samples=500] (0.4518252404,0.2141353595) -- (0.4513729437,0.2150871119);
\draw [color=green,samples=500] (0.4513729437,0.2150871119) -- (0.4509186422,0.2160379090);
\draw [color=green,samples=500] (0.4509186422,0.2160379090) -- (0.4504623379,0.2169877465);
\draw [color=green,samples=500] (0.4504623379,0.2169877465) -- (0.4500040328,0.2179366202);
\draw [color=green,samples=500] (0.4500040328,0.2179366202) -- (0.4495437290,0.2188845260);
\draw [color=green,samples=500] (0.4495437290,0.2188845260) -- (0.4490814285,0.2198314596);
\draw [color=green,samples=500] (0.4490814285,0.2198314596) -- (0.4486171333,0.2207774167);
\draw [color=green,samples=500] (0.4486171333,0.2207774167) -- (0.4481508455,0.2217223932);
\draw [color=green,samples=500] (0.4481508455,0.2217223932) -- (0.4476825672,0.2226663850);
\draw [color=green,samples=500] (0.4476825672,0.2226663850) -- (0.4472123005,0.2236093877);
\draw [color=green,samples=500] (0.4472123005,0.2236093877) -- (0.4467400474,0.2245513972);
\draw [color=green,samples=500] (0.4467400474,0.2245513972) -- (0.4462658101,0.2254924094);
\draw [color=green,samples=500] (0.4462658101,0.2254924094) -- (0.4457895907,0.2264324200);
\draw [color=green,samples=500] (0.4457895907,0.2264324200) -- (0.4453113912,0.2273714249);
\draw [color=green,samples=500] (0.4453113912,0.2273714249) -- (0.4448312138,0.2283094199);
\draw [color=green,samples=500] (0.4448312138,0.2283094199) -- (0.4443490606,0.2292464009);
\draw [color=green,samples=500] (0.4443490606,0.2292464009) -- (0.4438649338,0.2301823636);
\draw [color=green,samples=500] (0.4438649338,0.2301823636) -- (0.4433788356,0.2311173039);
\draw [color=green,samples=500] (0.4433788356,0.2311173039) -- (0.4428907680,0.2320512177);
\draw [color=green,samples=500] (0.4428907680,0.2320512177) -- (0.4424007332,0.2329841008);
\draw [color=green,samples=500] (0.4424007332,0.2329841008) -- (0.4419087335,0.2339159491);
\draw [color=green,samples=500] (0.4419087335,0.2339159491) -- (0.4414147710,0.2348467584);
\draw [color=green,samples=500] (0.4414147710,0.2348467584) -- (0.4409188479,0.2357765246);
\draw [color=green,samples=500] (0.4409188479,0.2357765246) -- (0.4404209664,0.2367052436);
\draw [color=green,samples=500] (0.4404209664,0.2367052436) -- (0.4399211287,0.2376329112);
\draw [color=green,samples=500] (0.4399211287,0.2376329112) -- (0.4394193371,0.2385595234);
\draw [color=green,samples=500] (0.4394193371,0.2385595234) -- (0.4389155937,0.2394850759);
\draw [color=green,samples=500] (0.4389155937,0.2394850759) -- (0.4384099008,0.2404095648);
\draw [color=green,samples=500] (0.4384099008,0.2404095648) -- (0.4379022607,0.2413329858);
\draw [color=green,samples=500] (0.4379022607,0.2413329858) -- (0.4373926756,0.2422553350);
\draw [color=green,samples=500] (0.4373926756,0.2422553350) -- (0.4368811477,0.2431766081);
\draw [color=green,samples=500] (0.4368811477,0.2431766081) -- (0.4363676794,0.2440968012);
\draw [color=green,samples=500] (0.4363676794,0.2440968012) -- (0.4358522729,0.2450159100);
\draw [color=green,samples=500] (0.4358522729,0.2450159100) -- (0.4353349306,0.2459339306);
\draw [color=green,samples=500] (0.4353349306,0.2459339306) -- (0.4348156546,0.2468508589);
\draw [color=green,samples=500] (0.4348156546,0.2468508589) -- (0.4342944473,0.2477666907);
\draw [color=green,samples=500] (0.4342944473,0.2477666907) -- (0.4337713111,0.2486814220);
\draw [color=green,samples=500] (0.4337713111,0.2486814220) -- (0.4332462482,0.2495950488);
\draw [color=green,samples=500] (0.4332462482,0.2495950488) -- (0.4327192610,0.2505075670);
\draw [color=green,samples=500] (0.4327192610,0.2505075670) -- (0.4321903519,0.2514189725);
\draw [color=green,samples=500] (0.4321903519,0.2514189725) -- (0.4316595231,0.2523292613);
\draw [color=green,samples=500] (0.4316595231,0.2523292613) -- (0.4311267770,0.2532384294);
\draw [color=green,samples=500] (0.4311267770,0.2532384294) -- (0.4305921161,0.2541464727);
\draw [color=green,samples=500] (0.4305921161,0.2541464727) -- (0.4300555426,0.2550533871);
\draw [color=green,samples=500] (0.4300555426,0.2550533871) -- (0.4295170590,0.2559591688);
\draw [color=green,samples=500] (0.4295170590,0.2559591688) -- (0.4289766676,0.2568638135);
\draw [color=green,samples=500] (0.4289766676,0.2568638135) -- (0.4284343708,0.2577673173);
\draw [color=green,samples=500] (0.4284343708,0.2577673173) -- (0.4278901712,0.2586696763);
\draw [color=green,samples=500] (0.4278901712,0.2586696763) -- (0.4273440710,0.2595708863);
\draw [color=green,samples=500] (0.4273440710,0.2595708863) -- (0.4267960727,0.2604709434);
\draw [color=green,samples=500] (0.4267960727,0.2604709434) -- (0.4262461787,0.2613698436);
\draw [color=green,samples=500] (0.4262461787,0.2613698436) -- (0.4256943915,0.2622675829);
\draw [color=green,samples=500] (0.4256943915,0.2622675829) -- (0.4251407136,0.2631641573);
\draw [color=green,samples=500] (0.4251407136,0.2631641573) -- (0.4245851473,0.2640595628);
\draw [color=green,samples=500] (0.4245851473,0.2640595628) -- (0.4240276952,0.2649537955);
\draw [color=green,samples=500] (0.4240276952,0.2649537955) -- (0.4234683597,0.2658468513);
\draw [color=green,samples=500] (0.4234683597,0.2658468513) -- (0.4229071433,0.2667387264);
\draw [color=green,samples=500] (0.4229071433,0.2667387264) -- (0.4223440485,0.2676294167);
\draw [color=green,samples=500] (0.4223440485,0.2676294167) -- (0.4217790779,0.2685189183);
\draw [color=green,samples=500] (0.4217790779,0.2685189183) -- (0.4212122338,0.2694072272);
\draw [color=green,samples=500] (0.4212122338,0.2694072272) -- (0.4206435189,0.2702943396);
\draw [color=green,samples=500] (0.4206435189,0.2702943396) -- (0.4200729357,0.2711802514);
\draw [color=green,samples=500] (0.4200729357,0.2711802514) -- (0.4195004866,0.2720649587);
\draw [color=green,samples=500] (0.4195004866,0.2720649587) -- (0.4189261743,0.2729484576);
\draw [color=green,samples=500] (0.4189261743,0.2729484576) -- (0.4183500013,0.2738307441);
\draw [color=green,samples=500] (0.4183500013,0.2738307441) -- (0.4177719701,0.2747118144);
\draw [color=green,samples=500] (0.4177719701,0.2747118144) -- (0.4171920833,0.2755916646);
\draw [color=green,samples=500] (0.4171920833,0.2755916646) -- (0.4166103436,0.2764702907);
\draw [color=green,samples=500] (0.4166103436,0.2764702907) -- (0.4160267534,0.2773476888);
\draw [color=green,samples=500] (0.4160267534,0.2773476888) -- (0.4154413154,0.2782238550);
\draw [color=green,samples=500] (0.4154413154,0.2782238550) -- (0.4148540321,0.2790987855);
\draw [color=green,samples=500] (0.4148540321,0.2790987855) -- (0.4142649062,0.2799724763);
\draw [color=green,samples=500] (0.4142649062,0.2799724763) -- (0.4136739403,0.2808449236);
\draw [color=green,samples=500] (0.4136739403,0.2808449236) -- (0.4130811371,0.2817161234);
\draw [color=green,samples=500] (0.4130811371,0.2817161234) -- (0.4124864990,0.2825860720);
\draw [color=green,samples=500] (0.4124864990,0.2825860720) -- (0.4118900289,0.2834547655);
\draw [color=green,samples=500] (0.4118900289,0.2834547655) -- (0.4112917293,0.2843222000);
\draw [color=green,samples=500] (0.4112917293,0.2843222000) -- (0.4106916029,0.2851883716);
\draw [color=green,samples=500] (0.4106916029,0.2851883716) -- (0.4100896524,0.2860532765);
\draw [color=green,samples=500] (0.4100896524,0.2860532765) -- (0.4094858804,0.2869169108);
\draw [color=green,samples=500] (0.4094858804,0.2869169108) -- (0.4088802897,0.2877792708);
\draw [color=green,samples=500] (0.4088802897,0.2877792708) -- (0.4082728828,0.2886403526);
\draw [color=green,samples=500] (0.4082728828,0.2886403526) -- (0.4076636626,0.2895001524);
\draw [color=green,samples=500] (0.4076636626,0.2895001524) -- (0.4070526316,0.2903586663);
\draw [color=green,samples=500] (0.4070526316,0.2903586663) -- (0.4064397927,0.2912158905);
\draw [color=green,samples=500] (0.4064397927,0.2912158905) -- (0.4058251486,0.2920718213);
\draw [color=green,samples=500] (0.4058251486,0.2920718213) -- (0.4052087019,0.2929264548);
\draw [color=green,samples=500] (0.4052087019,0.2929264548) -- (0.4045904554,0.2937797873);
\draw [color=green,samples=500] (0.4045904554,0.2937797873) -- (0.4039704119,0.2946318148);
\draw [color=green,samples=500] (0.4039704119,0.2946318148) -- (0.4033485741,0.2954825338);
\draw [color=green,samples=500] (0.4033485741,0.2954825338) -- (0.4027249448,0.2963319403);
\draw [color=green,samples=500] (0.4027249448,0.2963319403) -- (0.4020995267,0.2971800306);
\draw [color=green,samples=500] (0.4020995267,0.2971800306) -- (0.4014723227,0.2980268010);
\draw [color=green,samples=500] (0.4014723227,0.2980268010) -- (0.4008433355,0.2988722476);
\draw [color=green,samples=500] (0.4008433355,0.2988722476) -- (0.4002125679,0.2997163668);
\draw [color=green,samples=500] (0.4002125679,0.2997163668) -- (0.3995800227,0.3005591547);
\draw [color=green,samples=500] (0.3995800227,0.3005591547) -- (0.3989457027,0.3014006077);
\draw [color=green,samples=500] (0.3989457027,0.3014006077) -- (0.3983096107,0.3022407219);
\draw [color=green,samples=500] (0.3983096107,0.3022407219) -- (0.3976717497,0.3030794937);
\draw [color=green,samples=500] (0.3976717497,0.3030794937) -- (0.3970321223,0.3039169194);
\draw [color=green,samples=500] (0.3970321223,0.3039169194) -- (0.3963907314,0.3047529952);
\draw [color=green,samples=500] (0.3963907314,0.3047529952) -- (0.3957475799,0.3055877173);
\draw [color=green,samples=500] (0.3957475799,0.3055877173) -- (0.3951026707,0.3064210822);
\draw [color=green,samples=500] (0.3951026707,0.3064210822) -- (0.3944560065,0.3072530861);
\draw [color=green,samples=500] (0.3944560065,0.3072530861) -- (0.3938075904,0.3080837252);
\draw [color=green,samples=500] (0.3938075904,0.3080837252) -- (0.3931574251,0.3089129960);
\draw [color=green,samples=500] (0.3931574251,0.3089129960) -- (0.3925055135,0.3097408947);
\draw [color=green,samples=500] (0.3925055135,0.3097408947) -- (0.3918518586,0.3105674177);
\draw [color=green,samples=500] (0.3918518586,0.3105674177) -- (0.3911964632,0.3113925612);
\draw [color=green,samples=500] (0.3911964632,0.3113925612) -- (0.3905393303,0.3122163216);
\draw [color=green,samples=500] (0.3905393303,0.3122163216) -- (0.3898804627,0.3130386953);
\draw [color=green,samples=500] (0.3898804627,0.3130386953) -- (0.3892198635,0.3138596786);
\draw [color=green,samples=500] (0.3892198635,0.3138596786) -- (0.3885575355,0.3146792679);
\draw [color=green,samples=500] (0.3885575355,0.3146792679) -- (0.3878934816,0.3154974594);
\draw [color=green,samples=500] (0.3878934816,0.3154974594) -- (0.3872277049,0.3163142497);
\draw [color=green,samples=500] (0.3872277049,0.3163142497) -- (0.3865602083,0.3171296350);
\draw [color=green,samples=500] (0.3865602083,0.3171296350) -- (0.3858909947,0.3179436117);
\draw [color=green,samples=500] (0.3858909947,0.3179436117) -- (0.3852200671,0.3187561762);
\draw [color=green,samples=500] (0.3852200671,0.3187561762) -- (0.3845474285,0.3195673250);
\draw [color=green,samples=500] (0.3845474285,0.3195673250) -- (0.3838730820,0.3203770543);
\draw [color=green,samples=500] (0.3838730820,0.3203770543) -- (0.3831970304,0.3211853607);
\draw [color=green,samples=500] (0.3831970304,0.3211853607) -- (0.3825192767,0.3219922405);
\draw [color=green,samples=500] (0.3825192767,0.3219922405) -- (0.3818398241,0.3227976901);
\draw [color=green,samples=500] (0.3818398241,0.3227976901) -- (0.3811586755,0.3236017059);
\draw [color=green,samples=500] (0.3811586755,0.3236017059) -- (0.3804758339,0.3244042845);
\draw [color=green,samples=500] (0.3804758339,0.3244042845) -- (0.3797913024,0.3252054222);
\draw [color=green,samples=500] (0.3797913024,0.3252054222) -- (0.3791050840,0.3260051154);
\draw [color=green,samples=500] (0.3791050840,0.3260051154) -- (0.3784171818,0.3268033606);
\draw [color=green,samples=500] (0.3784171818,0.3268033606) -- (0.3777275988,0.3276001543);
\draw [color=green,samples=500] (0.3777275988,0.3276001543) -- (0.3770363381,0.3283954929);
\draw [color=green,samples=500] (0.3770363381,0.3283954929) -- (0.3763434027,0.3291893730);
\draw [color=green,samples=500] (0.3763434027,0.3291893730) -- (0.3756487957,0.3299817908);
\draw [color=green,samples=500] (0.3756487957,0.3299817908) -- (0.3749525202,0.3307727431);
\draw [color=green,samples=500] (0.3749525202,0.3307727431) -- (0.3742545794,0.3315622261);
\draw [color=green,samples=500] (0.3742545794,0.3315622261) -- (0.3735549762,0.3323502365);
\draw [color=green,samples=500] (0.3735549762,0.3323502365) -- (0.3728537139,0.3331367707);
\draw [color=green,samples=500] (0.3728537139,0.3331367707) -- (0.3721507955,0.3339218253);
\draw [color=green,samples=500] (0.3721507955,0.3339218253) -- (0.3714462241,0.3347053967);
\draw [color=green,samples=500] (0.3714462241,0.3347053967) -- (0.3707400030,0.3354874815);
\draw [color=green,samples=500] (0.3707400030,0.3354874815) -- (0.3700321351,0.3362680761);
\draw [color=green,samples=500] (0.3700321351,0.3362680761) -- (0.3693226237,0.3370471772);
\draw [color=green,samples=500] (0.3693226237,0.3370471772) -- (0.3686114719,0.3378247812);
\draw [color=green,samples=500] (0.3686114719,0.3378247812) -- (0.3678986828,0.3386008848);
\draw [color=green,samples=500] (0.3678986828,0.3386008848) -- (0.3671842597,0.3393754844);
\draw [color=green,samples=500] (0.3671842597,0.3393754844) -- (0.3664682057,0.3401485766);
\draw [color=green,samples=500] (0.3664682057,0.3401485766) -- (0.3657505240,0.3409201581);
\draw [color=green,samples=500] (0.3657505240,0.3409201581) -- (0.3650312178,0.3416902253);
\draw [color=green,samples=500] (0.3650312178,0.3416902253) -- (0.3643102902,0.3424587748);
\draw [color=green,samples=500] (0.3643102902,0.3424587748) -- (0.3635877445,0.3432258033);
\draw [color=green,samples=500] (0.3635877445,0.3432258033) -- (0.3628635839,0.3439913073);
\draw [color=green,samples=500] (0.3628635839,0.3439913073) -- (0.3621378116,0.3447552834);
\draw [color=green,samples=500] (0.3621378116,0.3447552834) -- (0.3614104308,0.3455177282);
\draw [color=green,samples=500] (0.3614104308,0.3455177282) -- (0.3606814448,0.3462786384);
\draw [color=green,samples=500] (0.3606814448,0.3462786384) -- (0.3599508567,0.3470380105);
\draw [color=green,samples=500] (0.3599508567,0.3470380105) -- (0.3592186699,0.3477958412);
\draw [color=green,samples=500] (0.3592186699,0.3477958412) -- (0.3584848876,0.3485521272);
\draw [color=green,samples=500] (0.3584848876,0.3485521272) -- (0.3577495130,0.3493068650);
\draw [color=green,samples=500] (0.3577495130,0.3493068650) -- (0.3570125495,0.3500600513);
\draw [color=green,samples=500] (0.3570125495,0.3500600513) -- (0.3562740002,0.3508116828);
\draw [color=green,samples=500] (0.3562740002,0.3508116828) -- (0.3555338685,0.3515617561);
\draw [color=green,samples=500] (0.3555338685,0.3515617561) -- (0.3547921576,0.3523102680);
\draw [color=green,samples=500] (0.3547921576,0.3523102680) -- (0.3540488709,0.3530572149);
\draw [color=green,samples=500] (0.3540488709,0.3530572149) -- (0.3533040116,0.3538025938);
\draw [color=green,samples=500] (0.3533040116,0.3538025938) -- (0.3525575831,0.3545464012);
\draw [color=green,samples=500] (0.3525575831,0.3545464012) -- (0.3518095887,0.3552886338);
\draw [color=green,samples=500] (0.3518095887,0.3552886338) -- (0.3510600317,0.3560292884);
\draw [color=green,samples=500] (0.3510600317,0.3560292884) -- (0.3503089154,0.3567683616);
\draw [color=green,samples=500] (0.3503089154,0.3567683616) -- (0.3495562431,0.3575058502);
\draw [color=green,samples=500] (0.3495562431,0.3575058502) -- (0.3488020183,0.3582417509);
\draw [color=green,samples=500] (0.3488020183,0.3582417509) -- (0.3480462442,0.3589760604);
\draw [color=green,samples=500] (0.3480462442,0.3589760604) -- (0.3472889242,0.3597087755);
\draw [color=green,samples=500] (0.3472889242,0.3597087755) -- (0.3465300617,0.3604398928);
\draw [color=green,samples=500] (0.3465300617,0.3604398928) -- (0.3457696600,0.3611694093);
\draw [color=green,samples=500] (0.3457696600,0.3611694093) -- (0.3450077226,0.3618973216);
\draw [color=green,samples=500] (0.3450077226,0.3618973216) -- (0.3442442528,0.3626236264);
\draw [color=green,samples=500] (0.3442442528,0.3626236264) -- (0.3434792539,0.3633483207);
\draw [color=green,samples=500] (0.3434792539,0.3633483207) -- (0.3427127295,0.3640714010);
\draw [color=green,samples=500] (0.3427127295,0.3640714010) -- (0.3419446828,0.3647928643);
\draw [color=green,samples=500] (0.3419446828,0.3647928643) -- (0.3411751174,0.3655127074);
\draw [color=green,samples=500] (0.3411751174,0.3655127074) -- (0.3404040366,0.3662309269);
\draw [color=green,samples=500] (0.3404040366,0.3662309269) -- (0.3396314439,0.3669475198);
\draw [color=green,samples=500] (0.3396314439,0.3669475198) -- (0.3388573426,0.3676624829);
\draw [color=green,samples=500] (0.3388573426,0.3676624829) -- (0.3380817363,0.3683758130);
\draw [color=green,samples=500] (0.3380817363,0.3683758130) -- (0.3373046283,0.3690875068);
\draw [color=green,samples=500] (0.3373046283,0.3690875068) -- (0.3365260222,0.3697975614);
\draw [color=green,samples=500] (0.3365260222,0.3697975614) -- (0.3357459213,0.3705059734);
\draw [color=green,samples=500] (0.3357459213,0.3705059734) -- (0.3349643292,0.3712127397);
\draw [color=green,samples=500] (0.3349643292,0.3712127397) -- (0.3341812493,0.3719178573);
\draw [color=green,samples=500] (0.3341812493,0.3719178573) -- (0.3333966851,0.3726213230);
\draw [color=green,samples=500] (0.3333966851,0.3726213230) -- (0.3326106401,0.3733231336);
\draw [color=green,samples=500] (0.3326106401,0.3733231336) -- (0.3318231177,0.3740232861);
\draw [color=green,samples=500] (0.3318231177,0.3740232861) -- (0.3310341216,0.3747217773);
\draw [color=green,samples=500] (0.3310341216,0.3747217773) -- (0.3302436550,0.3754186041);
\draw [color=green,samples=500] (0.3302436550,0.3754186041) -- (0.3294517217,0.3761137635);
\draw [color=green,samples=500] (0.3294517217,0.3761137635) -- (0.3286583251,0.3768072523);
\draw [color=green,samples=500] (0.3286583251,0.3768072523) -- (0.3278634687,0.3774990674);
\draw [color=green,samples=500] (0.3278634687,0.3774990674) -- (0.3270671560,0.3781892059);
\draw [color=green,samples=500] (0.3270671560,0.3781892059) -- (0.3262693906,0.3788776646);
\draw [color=green,samples=500] (0.3262693906,0.3788776646) -- (0.3254701761,0.3795644404);
\draw [color=green,samples=500] (0.3254701761,0.3795644404) -- (0.3246695160,0.3802495304);
\draw [color=green,samples=500] (0.3246695160,0.3802495304) -- (0.3238674138,0.3809329315);
\draw [color=green,samples=500] (0.3238674138,0.3809329315) -- (0.3230638731,0.3816146406);
\draw [color=green,samples=500] (0.3230638731,0.3816146406) -- (0.3222588975,0.3822946547);
\draw [color=green,samples=500] (0.3222588975,0.3822946547) -- (0.3214524905,0.3829729708);
\draw [color=green,samples=500] (0.3214524905,0.3829729708) -- (0.3206446558,0.3836495859);
\draw [color=green,samples=500] (0.3206446558,0.3836495859) -- (0.3198353968,0.3843244969);
\draw [color=green,samples=500] (0.3198353968,0.3843244969) -- (0.3190247173,0.3849977010);
\draw [color=green,samples=500] (0.3190247173,0.3849977010) -- (0.3182126208,0.3856691950);
\draw [color=green,samples=500] (0.3182126208,0.3856691950) -- (0.3173991109,0.3863389760);
\draw [color=green,samples=500] (0.3173991109,0.3863389760) -- (0.3165841913,0.3870070410);
\draw [color=green,samples=500] (0.3165841913,0.3870070410) -- (0.3157678655,0.3876733872);
\draw [color=green,samples=500] (0.3157678655,0.3876733872) -- (0.3149501372,0.3883380114);
\draw [color=green,samples=500] (0.3149501372,0.3883380114) -- (0.3141310100,0.3890009107);
\draw [color=green,samples=500] (0.3141310100,0.3890009107) -- (0.3133104875,0.3896620823);
\draw [color=green,samples=500] (0.3133104875,0.3896620823) -- (0.3124885735,0.3903215232);
\draw [color=green,samples=500] (0.3124885735,0.3903215232) -- (0.3116652715,0.3909792303);
\draw [color=green,samples=500] (0.3116652715,0.3909792303) -- (0.3108405852,0.3916352009);
\draw [color=green,samples=500] (0.3108405852,0.3916352009) -- (0.3100145182,0.3922894320);
\draw [color=green,samples=500] (0.3100145182,0.3922894320) -- (0.3091870743,0.3929419207);
\draw [color=green,samples=500] (0.3091870743,0.3929419207) -- (0.3083582571,0.3935926641);
\draw [color=green,samples=500] (0.3083582571,0.3935926641) -- (0.3075280703,0.3942416594);
\draw [color=green,samples=500] (0.3075280703,0.3942416594) -- (0.3066965176,0.3948889035);
\draw [color=green,samples=500] (0.3066965176,0.3948889035) -- (0.3058636026,0.3955343937);
\draw [color=green,samples=500] (0.3058636026,0.3955343937) -- (0.3050293291,0.3961781271);
\draw [color=green,samples=500] (0.3050293291,0.3961781271) -- (0.3041937008,0.3968201008);
\draw [color=green,samples=500] (0.3041937008,0.3968201008) -- (0.3033567213,0.3974603120);
\draw [color=green,samples=500] (0.3033567213,0.3974603120) -- (0.3025183945,0.3980987578);
\draw [color=green,samples=500] (0.3025183945,0.3980987578) -- (0.3016787240,0.3987354354);
\draw [color=green,samples=500] (0.3016787240,0.3987354354) -- (0.3008377136,0.3993703420);
\draw [color=green,samples=500] (0.3008377136,0.3993703420) -- (0.2999953669,0.4000034748);
\draw [color=green,samples=500] (0.2999953669,0.4000034748) -- (0.2991516878,0.4006348308);
\draw [color=green,samples=500] (0.2991516878,0.4006348308) -- (0.2983066800,0.4012644074);
\draw [color=green,samples=500] (0.2983066800,0.4012644074) -- (0.2974603472,0.4018922018);
\draw [color=green,samples=500] (0.2974603472,0.4018922018) -- (0.2966126932,0.4025182111);
\draw [color=green,samples=500] (0.2966126932,0.4025182111) -- (0.2957637217,0.4031424325);
\draw [color=green,samples=500] (0.2957637217,0.4031424325) -- (0.2949134366,0.4037648634);
\draw [color=green,samples=500] (0.2949134366,0.4037648634) -- (0.2940618416,0.4043855009);
\draw [color=green,samples=500] (0.2940618416,0.4043855009) -- (0.2932089405,0.4050043422);
\draw [color=green,samples=500] (0.2932089405,0.4050043422) -- (0.2923547371,0.4056213847);
\draw [color=green,samples=500] (0.2923547371,0.4056213847) -- (0.2914992351,0.4062366256);
\draw [color=green,samples=500] (0.2914992351,0.4062366256) -- (0.2906424384,0.4068500621);
\draw [color=green,samples=500] (0.2906424384,0.4068500621) -- (0.2897843508,0.4074616915);
\draw [color=green,samples=500] (0.2897843508,0.4074616915) -- (0.2889249760,0.4080715112);
\draw [color=green,samples=500] (0.2889249760,0.4080715112) -- (0.2880643180,0.4086795183);
\draw [color=green,samples=500] (0.2880643180,0.4086795183) -- (0.2872023805,0.4092857103);
\draw [color=green,samples=500] (0.2872023805,0.4092857103) -- (0.2863391674,0.4098900843);
\draw [color=green,samples=500] (0.2863391674,0.4098900843) -- (0.2854746824,0.4104926378);
\draw [color=green,samples=500] (0.2854746824,0.4104926378) -- (0.2846089295,0.4110933681);
\draw [color=green,samples=500] (0.2846089295,0.4110933681) -- (0.2837419124,0.4116922724);
\draw [color=green,samples=500] (0.2837419124,0.4116922724) -- (0.2828736351,0.4122893481);
\draw [color=green,samples=500] (0.2828736351,0.4122893481) -- (0.2820041014,0.4128845926);
\draw [color=green,samples=500] (0.2820041014,0.4128845926) -- (0.2811333151,0.4134780032);
\draw [color=green,samples=500] (0.2811333151,0.4134780032) -- (0.2802612801,0.4140695773);
\draw [color=green,samples=500] (0.2802612801,0.4140695773) -- (0.2793880003,0.4146593123);
\draw [color=green,samples=500] (0.2793880003,0.4146593123) -- (0.2785134796,0.4152472055);
\draw [color=green,samples=500] (0.2785134796,0.4152472055) -- (0.2776377218,0.4158332544);
\draw [color=green,samples=500] (0.2776377218,0.4158332544) -- (0.2767607309,0.4164174562);
\draw [color=green,samples=500] (0.2767607309,0.4164174562) -- (0.2758825106,0.4169998085);
\draw [color=green,samples=500] (0.2758825106,0.4169998085) -- (0.2750030651,0.4175803087);
\draw [color=green,samples=500] (0.2750030651,0.4175803087) -- (0.2741223980,0.4181589541);
\draw [color=green,samples=500] (0.2741223980,0.4181589541) -- (0.2732405135,0.4187357422);
\draw [color=green,samples=500] (0.2732405135,0.4187357422) -- (0.2723574152,0.4193106705);
\draw [color=green,samples=500] (0.2723574152,0.4193106705) -- (0.2714731073,0.4198837363);
\draw [color=green,samples=500] (0.2714731073,0.4198837363) -- (0.2705875936,0.4204549371);
\draw [color=green,samples=500] (0.2705875936,0.4204549371) -- (0.2697008781,0.4210242705);
\draw [color=green,samples=500] (0.2697008781,0.4210242705) -- (0.2688129646,0.4215917338);
\draw [color=green,samples=500] (0.2688129646,0.4215917338) -- (0.2679238572,0.4221573246);
\draw [color=green,samples=500] (0.2679238572,0.4221573246) -- (0.2670335598,0.4227210404);
\draw [color=green,samples=500] (0.2670335598,0.4227210404) -- (0.2661420763,0.4232828785);
\draw [color=green,samples=500] (0.2661420763,0.4232828785) -- (0.2652494107,0.4238428366);
\draw [color=green,samples=500] (0.2652494107,0.4238428366) -- (0.2643555669,0.4244009121);
\draw [color=green,samples=500] (0.2643555669,0.4244009121) -- (0.2634605490,0.4249571027);
\draw [color=green,samples=500] (0.2634605490,0.4249571027) -- (0.2625643609,0.4255114057);
\draw [color=green,samples=500] (0.2625643609,0.4255114057) -- (0.2616670066,0.4260638187);
\draw [color=green,samples=500] (0.2616670066,0.4260638187) -- (0.2607684901,0.4266143394);
\draw [color=green,samples=500] (0.2607684901,0.4266143394) -- (0.2598688153,0.4271629652);
\draw [color=green,samples=500] (0.2598688153,0.4271629652) -- (0.2589679863,0.4277096937);
\draw [color=green,samples=500] (0.2589679863,0.4277096937) -- (0.2580660071,0.4282545224);
\draw [color=green,samples=500] (0.2580660071,0.4282545224) -- (0.2571628816,0.4287974491);
\draw [color=green,samples=500] (0.2571628816,0.4287974491) -- (0.2562586139,0.4293384711);
\draw [color=green,samples=500] (0.2562586139,0.4293384711) -- (0.2553532080,0.4298775862);
\draw [color=green,samples=500] (0.2553532080,0.4298775862) -- (0.2544466680,0.4304147920);
\draw [color=green,samples=500] (0.2544466680,0.4304147920) -- (0.2535389977,0.4309500860);
\draw [color=green,samples=500] (0.2535389977,0.4309500860) -- (0.2526302014,0.4314834659);
\draw [color=green,samples=500] (0.2526302014,0.4314834659) -- (0.2517202829,0.4320149293);
\draw [color=green,samples=500] (0.2517202829,0.4320149293) -- (0.2508092464,0.4325444739);
\draw [color=green,samples=500] (0.2508092464,0.4325444739) -- (0.2498970959,0.4330720973);
\draw [color=green,samples=500] (0.2498970959,0.4330720973) -- (0.2489838355,0.4335977971);
\draw [color=green,samples=500] (0.2489838355,0.4335977971) -- (0.2480694692,0.4341215711);
\draw (0.6054370652,0.3513487727) node {\( \alpha\)};
\draw (0.6054370652,0.3513487727) node {\( \alpha\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
