%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RouletteACaVAA.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RouletteACaVAA.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzRouletteACaVAA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=blue] (0.0000,0.0000) -- (1.9318,0.5176) -- (1.9318,0.5176) -- (1.9146,0.5780) -- (1.8955,0.6379) -- (1.8745,0.6971) -- (1.8517,0.7556) -- (1.8270,0.8134) -- (1.8006,0.8704) -- (1.7724,0.9265) -- (1.7424,0.9818) -- (1.7107,1.0360) -- (1.6773,1.0892) -- (1.6422,1.1414) -- (1.6056,1.1924) -- (1.5673,1.2422) -- (1.5275,1.2909) -- (1.4862,1.3382) -- (1.4435,1.3842) -- (1.3993,1.4289) -- (1.3537,1.4721) -- (1.3068,1.5139) -- (1.2586,1.5542) -- (1.2091,1.5930) -- (1.1585,1.6302) -- (1.1067,1.6658) -- (1.0539,1.6997) -- (0.9999,1.7320) -- (0.9451,1.7626) -- (0.8892,1.7914) -- (0.8325,1.8184) -- (0.7750,1.8437) -- (0.7167,1.8671) -- (0.6577,1.8887) -- (0.5980,1.9084) -- (0.5378,1.9263) -- (0.4770,1.9422) -- (0.4158,1.9562) -- (0.3541,1.9683) -- (0.2921,1.9785) -- (0.2298,1.9867) -- (0.1673,1.9929) -- (0.1046,1.9972) -- (0.0418,1.9995) -- (-0.0209,1.9998) -- (-0.0837,1.9982) -- (-0.1464,1.9946) -- (-0.2090,1.9890) -- (-0.2714,1.9814) -- (-0.3335,1.9719) -- (-0.3953,1.9605) -- (-0.4567,1.9471) -- (0.0000,0.0000) -- (-0.5176,1.9318) --  cycle;
\fill [color=red] (0.0000,0.0000) -- (-0.5176,1.9318) -- (-0.5176,1.9318) -- (-0.6938,1.8757) -- (-0.8641,1.8036) -- (-1.0270,1.7161) -- (-1.1812,1.6139) -- (-1.3252,1.4979) -- (-1.4579,1.3690) -- (-1.5781,1.2285) -- (-1.6849,1.0775) -- (-1.7772,0.9172) -- (-1.8543,0.7492) -- (-1.9156,0.5747) -- (-1.9605,0.3953) -- (-1.9886,0.2125) -- (-1.9998,0.0279) -- (-1.9938,-0.1569) -- (-1.9708,-0.3404) -- (-1.9309,-0.5210) -- (-1.8745,-0.6971) -- (-1.8021,-0.8673) -- (-1.7143,-1.0300) -- (-1.6118,-1.1840) -- (-1.4955,-1.3278) -- (-1.3665,-1.4603) -- (-1.2258,-1.5803) -- (-1.0745,-1.6867) -- (-0.9141,-1.7788) -- (-0.7459,-1.8556) -- (-0.5713,-1.9166) -- (-0.3918,-1.9612) -- (-0.2090,-1.9890) -- (-0.0244,-1.9998) -- (0.1603,-1.9935) -- (0.3438,-1.9702) -- (0.5243,-1.9300) -- (0.7004,-1.8733) -- (0.8704,-1.8006) -- (1.0330,-1.7125) -- (1.1868,-1.6097) -- (1.3304,-1.4932) -- (1.4627,-1.3639) -- (1.5824,-1.2230) -- (1.6886,-1.0716) -- (1.7804,-0.9110) -- (1.8569,-0.7427) -- (1.9176,-0.5680) -- (1.9619,-0.3884) -- (1.9894,-0.2055) -- (1.9998,-0.0209) -- (1.9932,0.1638) -- (1.9318,0.5176) -- (0.0000,0.0000) --  cycle;

\draw [] (2.0000,0.0000)--(1.9959,0.1268)--(1.9839,0.2531)--(1.9638,0.3785)--(1.9358,0.5022)--(1.9001,0.6240)--(1.8567,0.7433)--(1.8058,0.8595)--(1.7476,0.9723)--(1.6825,1.0812)--(1.6105,1.1858)--(1.5320,1.2855)--(1.4474,1.3801)--(1.3570,1.4691)--(1.2611,1.5522)--(1.1601,1.6291)--(1.0544,1.6994)--(0.9445,1.7629)--(0.8308,1.8192)--(0.7137,1.8682)--(0.5938,1.9098)--(0.4715,1.9436)--(0.3472,1.9696)--(0.2216,1.9876)--(0.0951,1.9977)--(-0.0317,1.9997)--(-0.1584,1.9937)--(-0.2846,1.9796)--(-0.4096,1.9576)--(-0.5329,1.9276)--(-0.6541,1.8900)--(-0.7726,1.8447)--(-0.8881,1.7919)--(-1.0000,1.7320)--(-1.1078,1.6651)--(-1.2112,1.5915)--(-1.3097,1.5114)--(-1.4029,1.4253)--(-1.4905,1.3335)--(-1.5721,1.2363)--(-1.6473,1.1341)--(-1.7159,1.0273)--(-1.7776,0.9164)--(-1.8322,0.8018)--(-1.8793,0.6840)--(-1.9189,0.5634)--(-1.9508,0.4406)--(-1.9748,0.3160)--(-1.9909,0.1901)--(-1.9989,0.0634)--(-1.9989,-0.0634)--(-1.9909,-0.1901)--(-1.9748,-0.3160)--(-1.9508,-0.4406)--(-1.9189,-0.5634)--(-1.8793,-0.6840)--(-1.8322,-0.8018)--(-1.7776,-0.9164)--(-1.7159,-1.0273)--(-1.6473,-1.1341)--(-1.5721,-1.2363)--(-1.4905,-1.3335)--(-1.4029,-1.4253)--(-1.3097,-1.5114)--(-1.2112,-1.5915)--(-1.1078,-1.6651)--(-0.9999,-1.7320)--(-0.8881,-1.7919)--(-0.7726,-1.8447)--(-0.6541,-1.8900)--(-0.5329,-1.9276)--(-0.4096,-1.9576)--(-0.2846,-1.9796)--(-0.1584,-1.9937)--(-0.0317,-1.9997)--(0.0951,-1.9977)--(0.2216,-1.9876)--(0.3472,-1.9696)--(0.4715,-1.9436)--(0.5938,-1.9098)--(0.7137,-1.8682)--(0.8308,-1.8192)--(0.9445,-1.7629)--(1.0544,-1.6994)--(1.1601,-1.6291)--(1.2611,-1.5522)--(1.3570,-1.4691)--(1.4474,-1.3801)--(1.5320,-1.2855)--(1.6105,-1.1858)--(1.6825,-1.0812)--(1.7476,-0.9723)--(1.8058,-0.8595)--(1.8567,-0.7433)--(1.9001,-0.6240)--(1.9358,-0.5022)--(1.9638,-0.3785)--(1.9839,-0.2531)--(1.9959,-0.1268)--(2.0000,0.0000);
\draw [] (0.0000,0.0000) -- (1.9318,0.5176);
\draw [] (0.0000,0.0000) -- (-0.5176,1.9318);
\draw [color=yellow,->,>=latex] (0.0000,0.0000) -- (1.4142,1.4142);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
