%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSimulBinNWxfTN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{814}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof4af09061bbfab9ce29cecdaddfe2200d425b11f1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{814}{5} $}}%
\immediate\write\writeOfphystricks{widthof4af09061bbfab9ce29cecdaddfe2200d425b11f1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1628}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof2e3a3beea9e9254715e0ee9a03a0536a7c941a60:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1628}{5} $}}%
\immediate\write\writeOfphystricks{widthof2e3a3beea9e9254715e0ee9a03a0536a7c941a60:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{2442}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof7731349d708e720e9f3c77fa767680c1119df0c4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{2442}{5} $}}%
\immediate\write\writeOfphystricks{widthof7731349d708e720e9f3c77fa767680c1119df0c4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3256}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofeeebe74b6ef7fbd72413f3804bbd7bac24012baa:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3256}{5} $}}%
\immediate\write\writeOfphystricks{widthofeeebe74b6ef7fbd72413f3804bbd7bac24012baa:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 814 $}}%
\immediate\write\writeOfphystricks{totalheightof01bc6420e2fb64dfcfbff99657f8f68cc6eede0e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 814 $}}%
\immediate\write\writeOfphystricks{widthof01bc6420e2fb64dfcfbff99657f8f68cc6eede0e:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Nous répétons 10 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN0PICTSimulBinNWxfTNpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.500000000,-0.1000000000) -- (4.500000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2979163333,2.500000000) node { $ 1 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.2979163333,5.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.05000000000,0.0) -- (0.05000000000,0.0);
\draw [] (0.1000000000,0.0) -- (0.1000000000,0.0);
\draw [] (0.1500000000,0.0) -- (0.1500000000,0.0);
\draw [] (0.2000000000,0.0) -- (0.2000000000,0.0);
\draw [] (0.2500000000,0.0) -- (0.2500000000,0.0);
\draw [] (0.3000000000,0.0) -- (0.3000000000,0.0);
\draw [] (0.3500000000,0.0) -- (0.3500000000,0.0);
\draw [] (0.4000000000,0.0) -- (0.4000000000,0.0);
\draw [] (0.4500000000,0.0) -- (0.4500000000,0.0);
\draw [] (0.5000000000,0.0) -- (0.5000000000,0.0);
\draw [] (0.5500000000,0.0) -- (0.5500000000,0.0);
\draw [] (0.6000000000,0.0) -- (0.6000000000,0.0);
\draw [] (0.6500000000,0.0) -- (0.6500000000,0.0);
\draw [] (0.7000000000,0.0) -- (0.7000000000,0.0);
\draw [] (0.7500000000,0.0) -- (0.7500000000,0.0);
\draw [] (0.8000000000,0.0) -- (0.8000000000,0.0);
\draw [] (0.8500000000,0.0) -- (0.8500000000,0.0);
\draw [] (0.9000000000,0.0) -- (0.9000000000,0.0);
\draw [] (0.9500000000,0.0) -- (0.9500000000,0.0);
\draw [] (1.000000000,0.0) -- (1.000000000,0.0);
\draw [] (1.050000000,0.0) -- (1.050000000,0.0);
\draw [] (1.100000000,0.0) -- (1.100000000,0.0);
\draw [] (1.150000000,0.0) -- (1.150000000,0.0);
\draw [] (1.200000000,0.0) -- (1.200000000,0.0);
\draw [] (1.250000000,0.0) -- (1.250000000,0.0);
\draw [] (1.300000000,0.0) -- (1.300000000,0.0);
\draw [] (1.350000000,0.0) -- (1.350000000,0.0);
\draw [] (1.400000000,0.0) -- (1.400000000,0.0);
\draw [] (1.450000000,0.0) -- (1.450000000,0.0);
\draw [] (1.500000000,0.0) -- (1.500000000,0.0);
\draw [] (1.550000000,0.0) -- (1.550000000,0.0);
\draw [] (1.600000000,0.0) -- (1.600000000,0.0);
\draw [] (1.650000000,0.0) -- (1.650000000,0.0);
\draw [] (1.700000000,0.0) -- (1.700000000,0.0);
\draw [] (1.750000000,0.0) -- (1.750000000,0.0);
\draw [] (1.800000000,0.0) -- (1.800000000,0.0);
\draw [] (1.850000000,0.0) -- (1.850000000,0.0);
\draw [] (1.900000000,0.0) -- (1.900000000,0.0);
\draw [] (1.950000000,0.0) -- (1.950000000,0.0);
\draw [] (2.000000000,0.0) -- (2.000000000,5.000000000);
\draw [] (2.050000000,0.0) -- (2.050000000,0.0);
\draw [] (2.100000000,0.0) -- (2.100000000,0.0);
\draw [] (2.150000000,0.0) -- (2.150000000,0.0);
\draw [] (2.200000000,0.0) -- (2.200000000,0.0);
\draw [] (2.250000000,0.0) -- (2.250000000,0.0);
\draw [] (2.300000000,0.0) -- (2.300000000,5.000000000);
\draw [] (2.350000000,0.0) -- (2.350000000,2.500000000);
\draw [] (2.400000000,0.0) -- (2.400000000,0.0);
\draw [] (2.450000000,0.0) -- (2.450000000,0.0);
\draw [] (2.500000000,0.0) -- (2.500000000,0.0);
\draw [] (2.550000000,0.0) -- (2.550000000,2.500000000);
\draw [] (2.600000000,0.0) -- (2.600000000,2.500000000);
\draw [] (2.650000000,0.0) -- (2.650000000,0.0);
\draw [] (2.700000000,0.0) -- (2.700000000,2.500000000);
\draw [] (2.750000000,0.0) -- (2.750000000,0.0);
\draw [] (2.800000000,0.0) -- (2.800000000,2.500000000);
\draw [] (2.850000000,0.0) -- (2.850000000,0.0);
\draw [] (2.900000000,0.0) -- (2.900000000,2.500000000);
\draw [] (2.950000000,0.0) -- (2.950000000,0.0);
\draw [] (3.000000000,0.0) -- (3.000000000,0.0);
\draw [] (3.050000000,0.0) -- (3.050000000,0.0);
\draw [] (3.100000000,0.0) -- (3.100000000,0.0);
\draw [] (3.150000000,0.0) -- (3.150000000,0.0);
\draw [] (3.200000000,0.0) -- (3.200000000,0.0);
\draw [] (3.250000000,0.0) -- (3.250000000,0.0);
\draw [] (3.300000000,0.0) -- (3.300000000,0.0);
\draw [] (3.350000000,0.0) -- (3.350000000,0.0);
\draw [] (3.400000000,0.0) -- (3.400000000,0.0);
\draw [] (3.450000000,0.0) -- (3.450000000,0.0);
\draw [] (3.500000000,0.0) -- (3.500000000,0.0);
\draw [] (3.550000000,0.0) -- (3.550000000,0.0);
\draw [] (3.600000000,0.0) -- (3.600000000,0.0);
\draw [] (3.650000000,0.0) -- (3.650000000,0.0);
\draw [] (3.700000000,0.0) -- (3.700000000,0.0);
\draw [] (3.750000000,0.0) -- (3.750000000,0.0);
\draw [] (3.800000000,0.0) -- (3.800000000,0.0);
\draw [] (3.850000000,0.0) -- (3.850000000,0.0);
\draw [] (3.900000000,0.0) -- (3.900000000,0.0);
\draw [] (3.950000000,0.0) -- (3.950000000,0.0);
\draw [] (4.000000000,0.0) -- (4.000000000,0.0);
\draw [] (4.050000000,0.0) -- (4.050000000,0.0);
\draw [] (4.100000000,0.0) -- (4.100000000,0.0);
\draw [] (4.150000000,0.0) -- (4.150000000,0.0);
\draw [] (4.200000000,0.0) -- (4.200000000,0.0);
\draw [] (4.250000000,0.0) -- (4.250000000,0.0);
\draw [] (4.300000000,0.0) -- (4.300000000,0.0);
\draw [] (4.350000000,0.0) -- (4.350000000,0.0);
\draw [] (4.400000000,0.0) -- (4.400000000,0.0);
\draw [] (4.450000000,0.0) -- (4.450000000,0.0);
\draw [] (4.500000000,0.0) -- (4.500000000,0.0);
\draw [] (4.550000000,0.0) -- (4.550000000,0.0);
\draw [] (4.600000000,0.0) -- (4.600000000,0.0);
\draw [] (4.650000000,0.0) -- (4.650000000,0.0);
\draw [] (4.700000000,0.0) -- (4.700000000,0.0);
\draw [] (4.750000000,0.0) -- (4.750000000,0.0);
\draw [] (4.800000000,0.0) -- (4.800000000,0.0);
\draw [] (4.850000000,0.0) -- (4.850000000,0.0);
\draw [] (4.900000000,0.0) -- (4.900000000,0.0);
\draw [] (4.950000000,0.0) -- (4.950000000,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN0}
}                  % Closing subfigure 1
%
\subfigure[Nous répétons 100 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN1PICTSimulBinNWxfTNpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.500000000,-0.1000000000) -- (4.500000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,2.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.2979163333,3.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,3.500000000) node { $ 7 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.000000000) node { $ 8 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2979163333,4.500000000) node { $ 9 $ };
\draw [] (-0.1000000000,4.500000000) -- (0.1000000000,4.500000000);
\draw (-0.3958328333,5.000000000) node { $ 10 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw (-0.3958328333,5.500000000) node { $ 11 $ };
\draw [] (-0.1000000000,5.500000000) -- (0.1000000000,5.500000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.05000000000,0.0) -- (0.05000000000,0.0);
\draw [] (0.1000000000,0.0) -- (0.1000000000,0.0);
\draw [] (0.1500000000,0.0) -- (0.1500000000,0.0);
\draw [] (0.2000000000,0.0) -- (0.2000000000,0.0);
\draw [] (0.2500000000,0.0) -- (0.2500000000,0.0);
\draw [] (0.3000000000,0.0) -- (0.3000000000,0.0);
\draw [] (0.3500000000,0.0) -- (0.3500000000,0.0);
\draw [] (0.4000000000,0.0) -- (0.4000000000,0.0);
\draw [] (0.4500000000,0.0) -- (0.4500000000,0.0);
\draw [] (0.5000000000,0.0) -- (0.5000000000,0.0);
\draw [] (0.5500000000,0.0) -- (0.5500000000,0.0);
\draw [] (0.6000000000,0.0) -- (0.6000000000,0.0);
\draw [] (0.6500000000,0.0) -- (0.6500000000,0.0);
\draw [] (0.7000000000,0.0) -- (0.7000000000,0.0);
\draw [] (0.7500000000,0.0) -- (0.7500000000,0.0);
\draw [] (0.8000000000,0.0) -- (0.8000000000,0.0);
\draw [] (0.8500000000,0.0) -- (0.8500000000,0.0);
\draw [] (0.9000000000,0.0) -- (0.9000000000,0.0);
\draw [] (0.9500000000,0.0) -- (0.9500000000,0.0);
\draw [] (1.000000000,0.0) -- (1.000000000,0.0);
\draw [] (1.050000000,0.0) -- (1.050000000,0.0);
\draw [] (1.100000000,0.0) -- (1.100000000,0.0);
\draw [] (1.150000000,0.0) -- (1.150000000,0.0);
\draw [] (1.200000000,0.0) -- (1.200000000,0.0);
\draw [] (1.250000000,0.0) -- (1.250000000,0.0);
\draw [] (1.300000000,0.0) -- (1.300000000,0.0);
\draw [] (1.350000000,0.0) -- (1.350000000,0.0);
\draw [] (1.400000000,0.0) -- (1.400000000,0.0);
\draw [] (1.450000000,0.0) -- (1.450000000,0.0);
\draw [] (1.500000000,0.0) -- (1.500000000,0.0);
\draw [] (1.550000000,0.0) -- (1.550000000,0.0);
\draw [] (1.600000000,0.0) -- (1.600000000,0.0);
\draw [] (1.650000000,0.0) -- (1.650000000,0.0);
\draw [] (1.700000000,0.0) -- (1.700000000,0.0);
\draw [] (1.750000000,0.0) -- (1.750000000,0.0);
\draw [] (1.800000000,0.0) -- (1.800000000,0.0);
\draw [] (1.850000000,0.0) -- (1.850000000,0.0);
\draw [] (1.900000000,0.0) -- (1.900000000,0.0);
\draw [] (1.950000000,0.0) -- (1.950000000,0.0);
\draw [] (2.000000000,0.0) -- (2.000000000,0.5000000000);
\draw [] (2.050000000,0.0) -- (2.050000000,0.5000000000);
\draw [] (2.100000000,0.0) -- (2.100000000,1.500000000);
\draw [] (2.150000000,0.0) -- (2.150000000,1.000000000);
\draw [] (2.200000000,0.0) -- (2.200000000,2.000000000);
\draw [] (2.250000000,0.0) -- (2.250000000,2.000000000);
\draw [] (2.300000000,0.0) -- (2.300000000,3.500000000);
\draw [] (2.350000000,0.0) -- (2.350000000,4.000000000);
\draw [] (2.400000000,0.0) -- (2.400000000,4.000000000);
\draw [] (2.450000000,0.0) -- (2.450000000,3.000000000);
\draw [] (2.500000000,0.0) -- (2.500000000,5.000000000);
\draw [] (2.550000000,0.0) -- (2.550000000,3.500000000);
\draw [] (2.600000000,0.0) -- (2.600000000,4.000000000);
\draw [] (2.650000000,0.0) -- (2.650000000,5.000000000);
\draw [] (2.700000000,0.0) -- (2.700000000,1.500000000);
\draw [] (2.750000000,0.0) -- (2.750000000,3.500000000);
\draw [] (2.800000000,0.0) -- (2.800000000,1.500000000);
\draw [] (2.850000000,0.0) -- (2.850000000,2.000000000);
\draw [] (2.900000000,0.0) -- (2.900000000,0.5000000000);
\draw [] (2.950000000,0.0) -- (2.950000000,0.0);
\draw [] (3.000000000,0.0) -- (3.000000000,0.5000000000);
\draw [] (3.050000000,0.0) -- (3.050000000,1.000000000);
\draw [] (3.100000000,0.0) -- (3.100000000,0.0);
\draw [] (3.150000000,0.0) -- (3.150000000,0.0);
\draw [] (3.200000000,0.0) -- (3.200000000,0.0);
\draw [] (3.250000000,0.0) -- (3.250000000,0.0);
\draw [] (3.300000000,0.0) -- (3.300000000,0.0);
\draw [] (3.350000000,0.0) -- (3.350000000,0.0);
\draw [] (3.400000000,0.0) -- (3.400000000,0.0);
\draw [] (3.450000000,0.0) -- (3.450000000,0.0);
\draw [] (3.500000000,0.0) -- (3.500000000,0.0);
\draw [] (3.550000000,0.0) -- (3.550000000,0.0);
\draw [] (3.600000000,0.0) -- (3.600000000,0.0);
\draw [] (3.650000000,0.0) -- (3.650000000,0.0);
\draw [] (3.700000000,0.0) -- (3.700000000,0.0);
\draw [] (3.750000000,0.0) -- (3.750000000,0.0);
\draw [] (3.800000000,0.0) -- (3.800000000,0.0);
\draw [] (3.850000000,0.0) -- (3.850000000,0.0);
\draw [] (3.900000000,0.0) -- (3.900000000,0.0);
\draw [] (3.950000000,0.0) -- (3.950000000,0.0);
\draw [] (4.000000000,0.0) -- (4.000000000,0.0);
\draw [] (4.050000000,0.0) -- (4.050000000,0.0);
\draw [] (4.100000000,0.0) -- (4.100000000,0.0);
\draw [] (4.150000000,0.0) -- (4.150000000,0.0);
\draw [] (4.200000000,0.0) -- (4.200000000,0.0);
\draw [] (4.250000000,0.0) -- (4.250000000,0.0);
\draw [] (4.300000000,0.0) -- (4.300000000,0.0);
\draw [] (4.350000000,0.0) -- (4.350000000,0.0);
\draw [] (4.400000000,0.0) -- (4.400000000,0.0);
\draw [] (4.450000000,0.0) -- (4.450000000,0.0);
\draw [] (4.500000000,0.0) -- (4.500000000,0.0);
\draw [] (4.550000000,0.0) -- (4.550000000,0.0);
\draw [] (4.600000000,0.0) -- (4.600000000,0.0);
\draw [] (4.650000000,0.0) -- (4.650000000,0.0);
\draw [] (4.700000000,0.0) -- (4.700000000,0.0);
\draw [] (4.750000000,0.0) -- (4.750000000,0.0);
\draw [] (4.800000000,0.0) -- (4.800000000,0.0);
\draw [] (4.850000000,0.0) -- (4.850000000,0.0);
\draw [] (4.900000000,0.0) -- (4.900000000,0.0);
\draw [] (4.950000000,0.0) -- (4.950000000,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN1}
}                  % Closing subfigure 2
%
\subfigure[Nous répétons 10000 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN2PICTSimulBinNWxfTNpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.500000000,-0.1000000000) -- (4.500000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2000000000,1.000000000) node { $ \frac{814}{5} $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2000000000,2.000000000) node { $ \frac{1628}{5} $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2000000000,3.000000000) node { $ \frac{2442}{5} $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2000000000,4.000000000) node { $ \frac{3256}{5} $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2000000000,5.000000000) node { $ 814 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.05000000000,0.0) -- (0.05000000000,0.0);
\draw [] (0.1000000000,0.0) -- (0.1000000000,0.0);
\draw [] (0.1500000000,0.0) -- (0.1500000000,0.0);
\draw [] (0.2000000000,0.0) -- (0.2000000000,0.0);
\draw [] (0.2500000000,0.0) -- (0.2500000000,0.0);
\draw [] (0.3000000000,0.0) -- (0.3000000000,0.0);
\draw [] (0.3500000000,0.0) -- (0.3500000000,0.0);
\draw [] (0.4000000000,0.0) -- (0.4000000000,0.0);
\draw [] (0.4500000000,0.0) -- (0.4500000000,0.0);
\draw [] (0.5000000000,0.0) -- (0.5000000000,0.0);
\draw [] (0.5500000000,0.0) -- (0.5500000000,0.0);
\draw [] (0.6000000000,0.0) -- (0.6000000000,0.0);
\draw [] (0.6500000000,0.0) -- (0.6500000000,0.0);
\draw [] (0.7000000000,0.0) -- (0.7000000000,0.0);
\draw [] (0.7500000000,0.0) -- (0.7500000000,0.0);
\draw [] (0.8000000000,0.0) -- (0.8000000000,0.0);
\draw [] (0.8500000000,0.0) -- (0.8500000000,0.0);
\draw [] (0.9000000000,0.0) -- (0.9000000000,0.0);
\draw [] (0.9500000000,0.0) -- (0.9500000000,0.0);
\draw [] (1.000000000,0.0) -- (1.000000000,0.0);
\draw [] (1.050000000,0.0) -- (1.050000000,0.0);
\draw [] (1.100000000,0.0) -- (1.100000000,0.0);
\draw [] (1.150000000,0.0) -- (1.150000000,0.0);
\draw [] (1.200000000,0.0) -- (1.200000000,0.0);
\draw [] (1.250000000,0.0) -- (1.250000000,0.0);
\draw [] (1.300000000,0.0) -- (1.300000000,0.0);
\draw [] (1.350000000,0.0) -- (1.350000000,0.0);
\draw [] (1.400000000,0.0) -- (1.400000000,0.0);
\draw [] (1.450000000,0.0) -- (1.450000000,0.0);
\draw [] (1.500000000,0.0) -- (1.500000000,0.0);
\draw [] (1.550000000,0.0) -- (1.550000000,0.0);
\draw [] (1.600000000,0.0) -- (1.600000000,0.0);
\draw [] (1.650000000,0.0) -- (1.650000000,0.02457002457);
\draw [] (1.700000000,0.0) -- (1.700000000,0.01228501229);
\draw [] (1.750000000,0.0) -- (1.750000000,0.04299754300);
\draw [] (1.800000000,0.0) -- (1.800000000,0.05528255528);
\draw [] (1.850000000,0.0) -- (1.850000000,0.1904176904);
\draw [] (1.900000000,0.0) -- (1.900000000,0.2395577396);
\draw [] (1.950000000,0.0) -- (1.950000000,0.4545454545);
\draw [] (2.000000000,0.0) -- (2.000000000,0.6265356265);
\draw [] (2.050000000,0.0) -- (2.050000000,0.9766584767);
\draw [] (2.100000000,0.0) -- (2.100000000,1.240786241);
\draw [] (2.150000000,0.0) -- (2.150000000,1.885749386);
\draw [] (2.200000000,0.0) -- (2.200000000,2.266584767);
\draw [] (2.250000000,0.0) -- (2.250000000,2.893120393);
\draw [] (2.300000000,0.0) -- (2.300000000,3.531941032);
\draw [] (2.350000000,0.0) -- (2.350000000,3.961916462);
\draw [] (2.400000000,0.0) -- (2.400000000,4.539312039);
\draw [] (2.450000000,0.0) -- (2.450000000,5.000000000);
\draw [] (2.500000000,0.0) -- (2.500000000,4.895577396);
\draw [] (2.550000000,0.0) -- (2.550000000,4.864864865);
\draw [] (2.600000000,0.0) -- (2.600000000,4.711302211);
\draw [] (2.650000000,0.0) -- (2.650000000,4.121621622);
\draw [] (2.700000000,0.0) -- (2.700000000,3.507371007);
\draw [] (2.750000000,0.0) -- (2.750000000,2.917690418);
\draw [] (2.800000000,0.0) -- (2.800000000,2.555282555);
\draw [] (2.850000000,0.0) -- (2.850000000,1.830466830);
\draw [] (2.900000000,0.0) -- (2.900000000,1.418918919);
\draw [] (2.950000000,0.0) -- (2.950000000,0.9520884521);
\draw [] (3.000000000,0.0) -- (3.000000000,0.6572481573);
\draw [] (3.050000000,0.0) -- (3.050000000,0.3992628993);
\draw [] (3.100000000,0.0) -- (3.100000000,0.2579852580);
\draw [] (3.150000000,0.0) -- (3.150000000,0.1904176904);
\draw [] (3.200000000,0.0) -- (3.200000000,0.09213759214);
\draw [] (3.250000000,0.0) -- (3.250000000,0.06142506143);
\draw [] (3.300000000,0.0) -- (3.300000000,0.02457002457);
\draw [] (3.350000000,0.0) -- (3.350000000,0.01228501229);
\draw [] (3.400000000,0.0) -- (3.400000000,0.01228501229);
\draw [] (3.450000000,0.0) -- (3.450000000,0.0);
\draw [] (3.500000000,0.0) -- (3.500000000,0.0);
\draw [] (3.550000000,0.0) -- (3.550000000,0.0);
\draw [] (3.600000000,0.0) -- (3.600000000,0.0);
\draw [] (3.650000000,0.0) -- (3.650000000,0.0);
\draw [] (3.700000000,0.0) -- (3.700000000,0.0);
\draw [] (3.750000000,0.0) -- (3.750000000,0.0);
\draw [] (3.800000000,0.0) -- (3.800000000,0.0);
\draw [] (3.850000000,0.0) -- (3.850000000,0.0);
\draw [] (3.900000000,0.0) -- (3.900000000,0.0);
\draw [] (3.950000000,0.0) -- (3.950000000,0.0);
\draw [] (4.000000000,0.0) -- (4.000000000,0.0);
\draw [] (4.050000000,0.0) -- (4.050000000,0.0);
\draw [] (4.100000000,0.0) -- (4.100000000,0.0);
\draw [] (4.150000000,0.0) -- (4.150000000,0.0);
\draw [] (4.200000000,0.0) -- (4.200000000,0.0);
\draw [] (4.250000000,0.0) -- (4.250000000,0.0);
\draw [] (4.300000000,0.0) -- (4.300000000,0.0);
\draw [] (4.350000000,0.0) -- (4.350000000,0.0);
\draw [] (4.400000000,0.0) -- (4.400000000,0.0);
\draw [] (4.450000000,0.0) -- (4.450000000,0.0);
\draw [] (4.500000000,0.0) -- (4.500000000,0.0);
\draw [] (4.550000000,0.0) -- (4.550000000,0.0);
\draw [] (4.600000000,0.0) -- (4.600000000,0.0);
\draw [] (4.650000000,0.0) -- (4.650000000,0.0);
\draw [] (4.700000000,0.0) -- (4.700000000,0.0);
\draw [] (4.750000000,0.0) -- (4.750000000,0.0);
\draw [] (4.800000000,0.0) -- (4.800000000,0.0);
\draw [] (4.850000000,0.0) -- (4.850000000,0.0);
\draw [] (4.900000000,0.0) -- (4.900000000,0.0);
\draw [] (4.950000000,0.0) -- (4.950000000,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSimulBinNWxfTN}\label{LabelFigSimulBinNWxfTN}
            \end{figure}
            
