%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigNWPooWQBSnz.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigNWPooWQBSnzPICTNWPooWQBSnz}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (2.80,1.40) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (3.50,0.0);
\draw [] (3.50,0.0) -- (2.80,1.40);
\draw []  (2.800000000,1.400000000) node [rotate=0] {$\times$};
\draw (2.800000000,1.736666667) node {\( A\)};
\draw (2.800000000,1.736666667) node {\( A\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3002856896,-0.2780880229) node {\( B\)};
\draw (-0.3002856896,-0.2780880229) node {\( B\)};
\draw []  (3.500000000,0.0) node [rotate=0] {$\times$};
\draw (3.795891856,-0.2780880229) node {\( C\)};
\draw (3.795891856,-0.2780880229) node {\( C\)};
\draw []  (2.800000000,0.0) node [rotate=0] {$\times$};
\draw (2.800000000,-0.3366666667) node {\( H\)};
\draw (2.800000000,-0.3366666667) node {\( H\)};
\draw [style=dashed] (2.80,1.40) -- (2.80,0.0);
\fill [color=white] (1.61,0.700) -- (1.61,0.713) -- (1.61,0.727) -- (1.61,0.740) -- (1.60,0.753) -- (1.60,0.766) -- (1.59,0.778) -- (1.59,0.790) -- (1.58,0.802) -- (1.58,0.814) -- (1.57,0.825) -- (1.56,0.835) -- (1.55,0.845) -- (1.54,0.854) -- (1.53,0.863) -- (1.52,0.871) -- (1.51,0.878) -- (1.50,0.885) -- (1.49,0.891) -- (1.48,0.896) -- (1.46,0.901) -- (1.45,0.904) -- (1.44,0.907) -- (1.42,0.909) -- (1.41,0.910) -- (1.40,0.910) -- (1.38,0.909) -- (1.37,0.908) -- (1.36,0.906) -- (1.34,0.902) -- (1.33,0.898) -- (1.32,0.894) -- (1.31,0.888) -- (1.30,0.882) -- (1.28,0.875) -- (1.27,0.867) -- (1.26,0.859) -- (1.25,0.850) -- (1.24,0.840) -- (1.23,0.830) -- (1.23,0.819) -- (1.22,0.808) -- (1.21,0.796) -- (1.21,0.784) -- (1.20,0.772) -- (1.20,0.759) -- (1.20,0.746) -- (1.19,0.733) -- (1.19,0.720) -- (1.19,0.707) -- (1.19,0.693) -- (1.19,0.680) -- (1.19,0.667) -- (1.20,0.654) -- (1.20,0.641) -- (1.20,0.628) -- (1.21,0.616) -- (1.21,0.604) -- (1.22,0.592) -- (1.23,0.581) -- (1.23,0.570) -- (1.24,0.560) -- (1.25,0.550) -- (1.26,0.541) -- (1.27,0.533) -- (1.28,0.525) -- (1.30,0.518) -- (1.31,0.512) -- (1.32,0.506) -- (1.33,0.502) -- (1.34,0.498) -- (1.36,0.494) -- (1.37,0.492) -- (1.38,0.491) -- (1.40,0.490) -- (1.41,0.490) -- (1.42,0.491) -- (1.44,0.493) -- (1.45,0.496) -- (1.46,0.499) -- (1.48,0.504) -- (1.49,0.509) -- (1.50,0.515) -- (1.51,0.522) -- (1.52,0.529) -- (1.53,0.537) -- (1.54,0.546) -- (1.55,0.555) -- (1.56,0.565) -- (1.57,0.576) -- (1.58,0.586) -- (1.58,0.598) -- (1.59,0.610) -- (1.59,0.622) -- (1.60,0.634) -- (1.60,0.647) -- (1.61,0.660) -- (1.61,0.673) -- (1.61,0.687) -- (1.61,0.700) --  cycle;
\draw [samples=100] (1.61,0.700)--(1.61,0.713)--(1.61,0.727)--(1.61,0.740)--(1.60,0.753)--(1.60,0.766)--(1.59,0.778)--(1.59,0.790)--(1.58,0.802)--(1.58,0.814)--(1.57,0.825)--(1.56,0.835)--(1.55,0.845)--(1.54,0.854)--(1.53,0.863)--(1.52,0.871)--(1.51,0.878)--(1.50,0.885)--(1.49,0.891)--(1.48,0.896)--(1.46,0.901)--(1.45,0.904)--(1.44,0.907)--(1.42,0.909)--(1.41,0.910)--(1.40,0.910)--(1.38,0.909)--(1.37,0.908)--(1.36,0.906)--(1.34,0.902)--(1.33,0.898)--(1.32,0.894)--(1.31,0.888)--(1.30,0.882)--(1.28,0.875)--(1.27,0.867)--(1.26,0.859)--(1.25,0.850)--(1.24,0.840)--(1.23,0.830)--(1.23,0.819)--(1.22,0.808)--(1.21,0.796)--(1.21,0.784)--(1.20,0.772)--(1.20,0.759)--(1.20,0.746)--(1.19,0.733)--(1.19,0.720)--(1.19,0.707)--(1.19,0.693)--(1.19,0.680)--(1.19,0.667)--(1.20,0.654)--(1.20,0.641)--(1.20,0.628)--(1.21,0.616)--(1.21,0.604)--(1.22,0.592)--(1.23,0.581)--(1.23,0.570)--(1.24,0.560)--(1.25,0.550)--(1.26,0.541)--(1.27,0.533)--(1.28,0.525)--(1.30,0.518)--(1.31,0.512)--(1.32,0.506)--(1.33,0.502)--(1.34,0.498)--(1.36,0.494)--(1.37,0.492)--(1.38,0.491)--(1.40,0.490)--(1.41,0.490)--(1.42,0.491)--(1.44,0.493)--(1.45,0.496)--(1.46,0.499)--(1.48,0.504)--(1.49,0.509)--(1.50,0.515)--(1.51,0.522)--(1.52,0.529)--(1.53,0.537)--(1.54,0.546)--(1.55,0.555)--(1.56,0.565)--(1.57,0.576)--(1.58,0.586)--(1.58,0.598)--(1.59,0.610)--(1.59,0.622)--(1.60,0.634)--(1.60,0.647)--(1.61,0.660)--(1.61,0.673)--(1.61,0.687)--(1.61,0.700);
\fill [color=white] (3.36,0.700) -- (3.36,0.713) -- (3.36,0.727) -- (3.36,0.740) -- (3.35,0.753) -- (3.35,0.766) -- (3.34,0.778) -- (3.34,0.790) -- (3.33,0.802) -- (3.33,0.814) -- (3.32,0.825) -- (3.31,0.835) -- (3.30,0.845) -- (3.29,0.854) -- (3.28,0.863) -- (3.27,0.871) -- (3.26,0.878) -- (3.25,0.885) -- (3.24,0.891) -- (3.22,0.896) -- (3.21,0.901) -- (3.20,0.904) -- (3.19,0.907) -- (3.17,0.909) -- (3.16,0.910) -- (3.15,0.910) -- (3.13,0.909) -- (3.12,0.908) -- (3.11,0.906) -- (3.09,0.902) -- (3.08,0.898) -- (3.07,0.894) -- (3.06,0.888) -- (3.05,0.882) -- (3.03,0.875) -- (3.02,0.867) -- (3.01,0.859) -- (3.00,0.850) -- (2.99,0.840) -- (2.98,0.830) -- (2.98,0.819) -- (2.97,0.808) -- (2.96,0.796) -- (2.96,0.784) -- (2.95,0.772) -- (2.95,0.759) -- (2.95,0.746) -- (2.94,0.733) -- (2.94,0.720) -- (2.94,0.707) -- (2.94,0.693) -- (2.94,0.680) -- (2.94,0.667) -- (2.95,0.654) -- (2.95,0.641) -- (2.95,0.628) -- (2.96,0.616) -- (2.96,0.604) -- (2.97,0.592) -- (2.98,0.581) -- (2.98,0.570) -- (2.99,0.560) -- (3.00,0.550) -- (3.01,0.541) -- (3.02,0.533) -- (3.03,0.525) -- (3.05,0.518) -- (3.06,0.512) -- (3.07,0.506) -- (3.08,0.502) -- (3.09,0.498) -- (3.11,0.494) -- (3.12,0.492) -- (3.13,0.491) -- (3.15,0.490) -- (3.16,0.490) -- (3.17,0.491) -- (3.19,0.493) -- (3.20,0.496) -- (3.21,0.499) -- (3.22,0.504) -- (3.24,0.509) -- (3.25,0.515) -- (3.26,0.522) -- (3.27,0.529) -- (3.28,0.537) -- (3.29,0.546) -- (3.30,0.555) -- (3.31,0.565) -- (3.32,0.576) -- (3.33,0.586) -- (3.33,0.598) -- (3.34,0.610) -- (3.34,0.622) -- (3.35,0.634) -- (3.35,0.647) -- (3.36,0.660) -- (3.36,0.673) -- (3.36,0.687) -- (3.36,0.700) --  cycle;
\draw [samples=100] (3.36,0.700)--(3.36,0.713)--(3.36,0.727)--(3.36,0.740)--(3.35,0.753)--(3.35,0.766)--(3.34,0.778)--(3.34,0.790)--(3.33,0.802)--(3.33,0.814)--(3.32,0.825)--(3.31,0.835)--(3.30,0.845)--(3.29,0.854)--(3.28,0.863)--(3.27,0.871)--(3.26,0.878)--(3.25,0.885)--(3.24,0.891)--(3.22,0.896)--(3.21,0.901)--(3.20,0.904)--(3.19,0.907)--(3.17,0.909)--(3.16,0.910)--(3.15,0.910)--(3.13,0.909)--(3.12,0.908)--(3.11,0.906)--(3.09,0.902)--(3.08,0.898)--(3.07,0.894)--(3.06,0.888)--(3.05,0.882)--(3.03,0.875)--(3.02,0.867)--(3.01,0.859)--(3.00,0.850)--(2.99,0.840)--(2.98,0.830)--(2.98,0.819)--(2.97,0.808)--(2.96,0.796)--(2.96,0.784)--(2.95,0.772)--(2.95,0.759)--(2.95,0.746)--(2.94,0.733)--(2.94,0.720)--(2.94,0.707)--(2.94,0.693)--(2.94,0.680)--(2.94,0.667)--(2.95,0.654)--(2.95,0.641)--(2.95,0.628)--(2.96,0.616)--(2.96,0.604)--(2.97,0.592)--(2.98,0.581)--(2.98,0.570)--(2.99,0.560)--(3.00,0.550)--(3.01,0.541)--(3.02,0.533)--(3.03,0.525)--(3.05,0.518)--(3.06,0.512)--(3.07,0.506)--(3.08,0.502)--(3.09,0.498)--(3.11,0.494)--(3.12,0.492)--(3.13,0.491)--(3.15,0.490)--(3.16,0.490)--(3.17,0.491)--(3.19,0.493)--(3.20,0.496)--(3.21,0.499)--(3.22,0.504)--(3.24,0.509)--(3.25,0.515)--(3.26,0.522)--(3.27,0.529)--(3.28,0.537)--(3.29,0.546)--(3.30,0.555)--(3.31,0.565)--(3.32,0.576)--(3.33,0.586)--(3.33,0.598)--(3.34,0.610)--(3.34,0.622)--(3.35,0.634)--(3.35,0.647)--(3.36,0.660)--(3.36,0.673)--(3.36,0.687)--(3.36,0.700);
\draw [] (2.50,-0.300) -- (2.80,-0.300);
\draw [] (2.50,-0.300) -- (2.50,0.0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
