%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GRRhrJe.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GRRhrJe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGRRhrJe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.0000,0.0000) -- (2.0000,0.0000);
\draw [,->,>=latex] (0.0000,-2.3000) -- (0.0000,2.3000);
%DEFAULT
\draw (1.8615,1.5000) node {\( d_1\)};
\draw [color=red] (-1.5000,-0.3000)--(-1.4696,-0.2818)--(-1.4393,-0.2636)--(-1.4090,-0.2454)--(-1.3787,-0.2272)--(-1.3484,-0.2090)--(-1.3181,-0.1909)--(-1.2878,-0.1727)--(-1.2575,-0.1545)--(-1.2272,-0.1363)--(-1.1969,-0.1181)--(-1.1666,-0.0999)--(-1.1363,-0.0818)--(-1.1060,-0.0636)--(-1.0757,-0.0454)--(-1.0454,-0.0272)--(-1.0151,-0.0090)--(-0.9848,0.0090)--(-0.9545,0.0272)--(-0.9242,0.0454)--(-0.8939,0.0636)--(-0.8636,0.0818)--(-0.8333,0.1000)--(-0.8030,0.1181)--(-0.7727,0.1363)--(-0.7424,0.1545)--(-0.7121,0.1727)--(-0.6818,0.1909)--(-0.6515,0.2090)--(-0.6212,0.2272)--(-0.5909,0.2454)--(-0.5606,0.2636)--(-0.5303,0.2818)--(-0.5000,0.3000)--(-0.4696,0.3181)--(-0.4393,0.3363)--(-0.4090,0.3545)--(-0.3787,0.3727)--(-0.3484,0.3909)--(-0.3181,0.4090)--(-0.2878,0.4272)--(-0.2575,0.4454)--(-0.2272,0.4636)--(-0.1969,0.4818)--(-0.1666,0.5000)--(-0.1363,0.5181)--(-0.1060,0.5363)--(-0.0757,0.5545)--(-0.0454,0.5727)--(-0.0151,0.5909)--(0.0151,0.6090)--(0.0454,0.6272)--(0.0757,0.6454)--(0.1060,0.6636)--(0.1363,0.6818)--(0.1666,0.7000)--(0.1969,0.7181)--(0.2272,0.7363)--(0.2575,0.7545)--(0.2878,0.7727)--(0.3181,0.7909)--(0.3484,0.8090)--(0.3787,0.8272)--(0.4090,0.8454)--(0.4393,0.8636)--(0.4696,0.8818)--(0.5000,0.9000)--(0.5303,0.9181)--(0.5606,0.9363)--(0.5909,0.9545)--(0.6212,0.9727)--(0.6515,0.9909)--(0.6818,1.0090)--(0.7121,1.0272)--(0.7424,1.0454)--(0.7727,1.0636)--(0.8030,1.0818)--(0.8333,1.1000)--(0.8636,1.1181)--(0.8939,1.1363)--(0.9242,1.1545)--(0.9545,1.1727)--(0.9848,1.1909)--(1.0151,1.2090)--(1.0454,1.2272)--(1.0757,1.2454)--(1.1060,1.2636)--(1.1363,1.2818)--(1.1666,1.3000)--(1.1969,1.3181)--(1.2272,1.3363)--(1.2575,1.3545)--(1.2878,1.3727)--(1.3181,1.3909)--(1.3484,1.4090)--(1.3787,1.4272)--(1.4090,1.4454)--(1.4393,1.4636)--(1.4696,1.4818)--(1.5000,1.5000);
\draw (1.8615,1.8000) node {\( d_2\)};
\draw [color=blue] (-1.5000,-1.8000)--(-1.4696,-1.7636)--(-1.4393,-1.7272)--(-1.4090,-1.6909)--(-1.3787,-1.6545)--(-1.3484,-1.6181)--(-1.3181,-1.5818)--(-1.2878,-1.5454)--(-1.2575,-1.5090)--(-1.2272,-1.4727)--(-1.1969,-1.4363)--(-1.1666,-1.4000)--(-1.1363,-1.3636)--(-1.1060,-1.3272)--(-1.0757,-1.2909)--(-1.0454,-1.2545)--(-1.0151,-1.2181)--(-0.9848,-1.1818)--(-0.9545,-1.1454)--(-0.9242,-1.1090)--(-0.8939,-1.0727)--(-0.8636,-1.0363)--(-0.8333,-1.0000)--(-0.8030,-0.9636)--(-0.7727,-0.9272)--(-0.7424,-0.8909)--(-0.7121,-0.8545)--(-0.6818,-0.8181)--(-0.6515,-0.7818)--(-0.6212,-0.7454)--(-0.5909,-0.7090)--(-0.5606,-0.6727)--(-0.5303,-0.6363)--(-0.5000,-0.6000)--(-0.4696,-0.5636)--(-0.4393,-0.5272)--(-0.4090,-0.4909)--(-0.3787,-0.4545)--(-0.3484,-0.4181)--(-0.3181,-0.3818)--(-0.2878,-0.3454)--(-0.2575,-0.3090)--(-0.2272,-0.2727)--(-0.1969,-0.2363)--(-0.1666,-0.2000)--(-0.1363,-0.1636)--(-0.1060,-0.1272)--(-0.0757,-0.0909)--(-0.0454,-0.0545)--(-0.0151,-0.0181)--(0.0151,0.0181)--(0.0454,0.0545)--(0.0757,0.0909)--(0.1060,0.1272)--(0.1363,0.1636)--(0.1666,0.2000)--(0.1969,0.2363)--(0.2272,0.2727)--(0.2575,0.3090)--(0.2878,0.3454)--(0.3181,0.3818)--(0.3484,0.4181)--(0.3787,0.4545)--(0.4090,0.4909)--(0.4393,0.5272)--(0.4696,0.5636)--(0.5000,0.6000)--(0.5303,0.6363)--(0.5606,0.6727)--(0.5909,0.7090)--(0.6212,0.7454)--(0.6515,0.7818)--(0.6818,0.8181)--(0.7121,0.8545)--(0.7424,0.8909)--(0.7727,0.9272)--(0.8030,0.9636)--(0.8333,1.0000)--(0.8636,1.0363)--(0.8939,1.0727)--(0.9242,1.1090)--(0.9545,1.1454)--(0.9848,1.1818)--(1.0151,1.2181)--(1.0454,1.2545)--(1.0757,1.2909)--(1.1060,1.3272)--(1.1363,1.3636)--(1.1666,1.4000)--(1.1969,1.4363)--(1.2272,1.4727)--(1.2575,1.5090)--(1.2878,1.5454)--(1.3181,1.5818)--(1.3484,1.6181)--(1.3787,1.6545)--(1.4090,1.6909)--(1.4393,1.7272)--(1.4696,1.7636)--(1.5000,1.8000);
\draw (1.8615,-1.6000) node {\( d_3\)};
\draw [color=blue] (-1.5000,0.8000)--(-1.4696,0.7757)--(-1.4393,0.7515)--(-1.4090,0.7272)--(-1.3787,0.7030)--(-1.3484,0.6787)--(-1.3181,0.6545)--(-1.2878,0.6303)--(-1.2575,0.6060)--(-1.2272,0.5818)--(-1.1969,0.5575)--(-1.1666,0.5333)--(-1.1363,0.5090)--(-1.1060,0.4848)--(-1.0757,0.4606)--(-1.0454,0.4363)--(-1.0151,0.4121)--(-0.9848,0.3878)--(-0.9545,0.3636)--(-0.9242,0.3393)--(-0.8939,0.3151)--(-0.8636,0.2909)--(-0.8333,0.2666)--(-0.8030,0.2424)--(-0.7727,0.2181)--(-0.7424,0.1939)--(-0.7121,0.1696)--(-0.6818,0.1454)--(-0.6515,0.1212)--(-0.6212,0.0969)--(-0.5909,0.0727)--(-0.5606,0.0484)--(-0.5303,0.0242)--(-0.5000,0.0000)--(-0.4696,-0.0242)--(-0.4393,-0.0484)--(-0.4090,-0.0727)--(-0.3787,-0.0969)--(-0.3484,-0.1212)--(-0.3181,-0.1454)--(-0.2878,-0.1696)--(-0.2575,-0.1939)--(-0.2272,-0.2181)--(-0.1969,-0.2424)--(-0.1666,-0.2666)--(-0.1363,-0.2909)--(-0.1060,-0.3151)--(-0.0757,-0.3393)--(-0.0454,-0.3636)--(-0.0151,-0.3878)--(0.0151,-0.4121)--(0.0454,-0.4363)--(0.0757,-0.4606)--(0.1060,-0.4848)--(0.1363,-0.5090)--(0.1666,-0.5333)--(0.1969,-0.5575)--(0.2272,-0.5818)--(0.2575,-0.6060)--(0.2878,-0.6303)--(0.3181,-0.6545)--(0.3484,-0.6787)--(0.3787,-0.7030)--(0.4090,-0.7272)--(0.4393,-0.7515)--(0.4696,-0.7757)--(0.5000,-0.8000)--(0.5303,-0.8242)--(0.5606,-0.8484)--(0.5909,-0.8727)--(0.6212,-0.8969)--(0.6515,-0.9212)--(0.6818,-0.9454)--(0.7121,-0.9696)--(0.7424,-0.9939)--(0.7727,-1.0181)--(0.8030,-1.0424)--(0.8333,-1.0666)--(0.8636,-1.0909)--(0.8939,-1.1151)--(0.9242,-1.1393)--(0.9545,-1.1636)--(0.9848,-1.1878)--(1.0151,-1.2121)--(1.0454,-1.2363)--(1.0757,-1.2606)--(1.1060,-1.2848)--(1.1363,-1.3090)--(1.1666,-1.3333)--(1.1969,-1.3575)--(1.2272,-1.3818)--(1.2575,-1.4060)--(1.2878,-1.4303)--(1.3181,-1.4545)--(1.3484,-1.4787)--(1.3787,-1.5030)--(1.4090,-1.5272)--(1.4393,-1.5515)--(1.4696,-1.5757)--(1.5000,-1.6000);
\draw (1.8615,-0.3000) node {\( d_4\)};
\draw [color=red] (-1.5000,-0.9000)--(-1.4696,-0.8939)--(-1.4393,-0.8878)--(-1.4090,-0.8818)--(-1.3787,-0.8757)--(-1.3484,-0.8696)--(-1.3181,-0.8636)--(-1.2878,-0.8575)--(-1.2575,-0.8515)--(-1.2272,-0.8454)--(-1.1969,-0.8393)--(-1.1666,-0.8333)--(-1.1363,-0.8272)--(-1.1060,-0.8212)--(-1.0757,-0.8151)--(-1.0454,-0.8090)--(-1.0151,-0.8030)--(-0.9848,-0.7969)--(-0.9545,-0.7909)--(-0.9242,-0.7848)--(-0.8939,-0.7787)--(-0.8636,-0.7727)--(-0.8333,-0.7666)--(-0.8030,-0.7606)--(-0.7727,-0.7545)--(-0.7424,-0.7484)--(-0.7121,-0.7424)--(-0.6818,-0.7363)--(-0.6515,-0.7303)--(-0.6212,-0.7242)--(-0.5909,-0.7181)--(-0.5606,-0.7121)--(-0.5303,-0.7060)--(-0.5000,-0.7000)--(-0.4696,-0.6939)--(-0.4393,-0.6878)--(-0.4090,-0.6818)--(-0.3787,-0.6757)--(-0.3484,-0.6696)--(-0.3181,-0.6636)--(-0.2878,-0.6575)--(-0.2575,-0.6515)--(-0.2272,-0.6454)--(-0.1969,-0.6393)--(-0.1666,-0.6333)--(-0.1363,-0.6272)--(-0.1060,-0.6212)--(-0.0757,-0.6151)--(-0.0454,-0.6090)--(-0.0151,-0.6030)--(0.0151,-0.5969)--(0.0454,-0.5909)--(0.0757,-0.5848)--(0.1060,-0.5787)--(0.1363,-0.5727)--(0.1666,-0.5666)--(0.1969,-0.5606)--(0.2272,-0.5545)--(0.2575,-0.5484)--(0.2878,-0.5424)--(0.3181,-0.5363)--(0.3484,-0.5303)--(0.3787,-0.5242)--(0.4090,-0.5181)--(0.4393,-0.5121)--(0.4696,-0.5060)--(0.5000,-0.5000)--(0.5303,-0.4939)--(0.5606,-0.4878)--(0.5909,-0.4818)--(0.6212,-0.4757)--(0.6515,-0.4696)--(0.6818,-0.4636)--(0.7121,-0.4575)--(0.7424,-0.4515)--(0.7727,-0.4454)--(0.8030,-0.4393)--(0.8333,-0.4333)--(0.8636,-0.4272)--(0.8939,-0.4212)--(0.9242,-0.4151)--(0.9545,-0.4090)--(0.9848,-0.4030)--(1.0151,-0.3969)--(1.0454,-0.3909)--(1.0757,-0.3848)--(1.1060,-0.3787)--(1.1363,-0.3727)--(1.1666,-0.3666)--(1.1969,-0.3606)--(1.2272,-0.3545)--(1.2575,-0.3484)--(1.2878,-0.3424)--(1.3181,-0.3363)--(1.3484,-0.3303)--(1.3787,-0.3242)--(1.4090,-0.3181)--(1.4393,-0.3121)--(1.4696,-0.3060)--(1.5000,-0.3000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
