%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureFNkqWFEPICTfigureFNkqWFE.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\sqrt{5}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\sqrt{5}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\sqrt{5}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\sqrt{5}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 8\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 8\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 8\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 8\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\sqrt{5}\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\sqrt{5}\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 8\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 8\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureFNkqWFEPICTfigureFNkqWFEaaaV:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=7.0cm]{Picture_FIGLabelFigfigureFNkqWFEPICTfigureFNkqWFE-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1.5,yunit=1.5,LabelSep=0.666666666667}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.395738666666667,-0.473268000000000)(4.40596066666667,2.24888888888889)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGMy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGMy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGMz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGMz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGMA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGMA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMx}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aGMx}{aGMy}
\pstLineAB[linestyle=solid,linecolor=black]{aGMy}{aGMz}
\pstLineAB[linestyle=solid,linecolor=black]{aGMz}{aGMA}
\pstLineAB[linestyle=solid,linecolor=black]{aGMA}{aGMx}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGMy}
\pstLineAB[linestyle=solid,linecolor=black]{aGMx}{aGMy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGMy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGMz}
\pstLineAB[linestyle=solid,linecolor=black]{aGMy}{aGMz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGMz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGMA}
\pstLineAB[linestyle=solid,linecolor=black]{aGMz}{aGMA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGMA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMx}
\pstLineAB[linestyle=solid,linecolor=black]{aGMA}{aGMx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGMx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGMz}
\pstLineAB[linestyle=dashed,linecolor=black]{aGMx}{aGMz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGMA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGMy}
\pstLineAB[linestyle=dashed,linecolor=black]{aGMA}{aGMy}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aGMx}
\pstGeonode[](-0.231202666666667,0.0911111111111111){aGPX}
\rput(aGPX){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0){aGMy}
\pstGeonode[](3.23924288888889,0.0911111111111111){aGQd}
\rput(aGQd){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aGMz}
\pstGeonode[](4.23631366666667,2.09111111111111){aGQj}
\rput(aGQj){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aGMA}
\pstGeonode[](0.754642888888889,2.09111111111111){aGQp}
\rput(aGQp){\rput(0;0){\( D\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){aGMD}
\pstGeonode[](2.10340022222222,1.22444444444444){aGQv}
\rput(aGQv){\rput(0;0){\( O\)}}
\pstGeonode[](1.73932500000000,-0.269967333333333){aGQH}
\rput(aGQH){\rput(0;0){\( 4\sqrt{5}\)}}
\pstGeonode[](1.06527755555556,0.717297222222222){aGQT}
\rput(aGQT){\rput(0;0){\( 8\)}}
\pstGeonode[](2.65955845971376,0.678244793047095){aGRf}
\rput(aGRf){\rput(0;0){\( 4\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
