%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=VFAooZmuvtW.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=VFAooZmuvtW.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{totalheightof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -8 $}}%
\immediate\write\writeOfphystricks{widthof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzVFAooZmuvtW}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.0000,-3.5000) -- (-3.0000,4.0000);
\draw [color=gray,style=solid] (-2.0000,-3.5000) -- (-2.0000,4.0000);
\draw [color=gray,style=solid] (-1.0000,-3.5000) -- (-1.0000,4.0000);
\draw [color=gray,style=solid] (0.0000,-3.5000) -- (0.0000,4.0000);
\draw [color=gray,style=solid] (1.0000,-3.5000) -- (1.0000,4.0000);
\draw [color=gray,style=solid] (2.0000,-3.5000) -- (2.0000,4.0000);
\draw [color=gray,style=solid] (3.0000,-3.5000) -- (3.0000,4.0000);
\draw [color=gray,style=solid] (4.0000,-3.5000) -- (4.0000,4.0000);
\draw [color=gray,style=solid] (5.0000,-3.5000) -- (5.0000,4.0000);
\draw [color=gray,style=solid] (6.0000,-3.5000) -- (6.0000,4.0000);
\draw [color=gray,style=solid] (7.0000,-3.5000) -- (7.0000,4.0000);
\draw [color=gray,style=dotted] (-2.5000,-3.5000) -- (-2.5000,4.0000);
\draw [color=gray,style=dotted] (-1.5000,-3.5000) -- (-1.5000,4.0000);
\draw [color=gray,style=dotted] (-0.5000,-3.5000) -- (-0.5000,4.0000);
\draw [color=gray,style=dotted] (0.5000,-3.5000) -- (0.5000,4.0000);
\draw [color=gray,style=dotted] (1.5000,-3.5000) -- (1.5000,4.0000);
\draw [color=gray,style=dotted] (2.5000,-3.5000) -- (2.5000,4.0000);
\draw [color=gray,style=dotted] (3.5000,-3.5000) -- (3.5000,4.0000);
\draw [color=gray,style=dotted] (4.5000,-3.5000) -- (4.5000,4.0000);
\draw [color=gray,style=dotted] (5.5000,-3.5000) -- (5.5000,4.0000);
\draw [color=gray,style=dotted] (6.5000,-3.5000) -- (6.5000,4.0000);
\draw [color=gray,style=dotted] (-3.0000,-3.2500) -- (7.0000,-3.2500);
\draw [color=gray,style=dotted] (-3.0000,-2.7500) -- (7.0000,-2.7500);
\draw [color=gray,style=dotted] (-3.0000,-2.2500) -- (7.0000,-2.2500);
\draw [color=gray,style=dotted] (-3.0000,-1.7500) -- (7.0000,-1.7500);
\draw [color=gray,style=dotted] (-3.0000,-1.2500) -- (7.0000,-1.2500);
\draw [color=gray,style=dotted] (-3.0000,-0.7500) -- (7.0000,-0.7500);
\draw [color=gray,style=dotted] (-3.0000,-0.2500) -- (7.0000,-0.2500);
\draw [color=gray,style=dotted] (-3.0000,0.2500) -- (7.0000,0.2500);
\draw [color=gray,style=dotted] (-3.0000,0.7500) -- (7.0000,0.7500);
\draw [color=gray,style=dotted] (-3.0000,1.2500) -- (7.0000,1.2500);
\draw [color=gray,style=dotted] (-3.0000,1.7500) -- (7.0000,1.7500);
\draw [color=gray,style=dotted] (-3.0000,2.2500) -- (7.0000,2.2500);
\draw [color=gray,style=dotted] (-3.0000,2.7500) -- (7.0000,2.7500);
\draw [color=gray,style=dotted] (-3.0000,3.2500) -- (7.0000,3.2500);
\draw [color=gray,style=dotted] (-3.0000,3.7500) -- (7.0000,3.7500);
\draw [color=gray,style=solid] (-3.0000,-3.5000) -- (7.0000,-3.5000);
\draw [color=gray,style=solid] (-3.0000,-3.0000) -- (7.0000,-3.0000);
\draw [color=gray,style=solid] (-3.0000,-2.5000) -- (7.0000,-2.5000);
\draw [color=gray,style=solid] (-3.0000,-2.0000) -- (7.0000,-2.0000);
\draw [color=gray,style=solid] (-3.0000,-1.5000) -- (7.0000,-1.5000);
\draw [color=gray,style=solid] (-3.0000,-1.0000) -- (7.0000,-1.0000);
\draw [color=gray,style=solid] (-3.0000,-0.5000) -- (7.0000,-0.5000);
\draw [color=gray,style=solid] (-3.0000,0.0000) -- (7.0000,0.0000);
\draw [color=gray,style=solid] (-3.0000,0.5000) -- (7.0000,0.5000);
\draw [color=gray,style=solid] (-3.0000,1.0000) -- (7.0000,1.0000);
\draw [color=gray,style=solid] (-3.0000,1.5000) -- (7.0000,1.5000);
\draw [color=gray,style=solid] (-3.0000,2.0000) -- (7.0000,2.0000);
\draw [color=gray,style=solid] (-3.0000,2.5000) -- (7.0000,2.5000);
\draw [color=gray,style=solid] (-3.0000,3.0000) -- (7.0000,3.0000);
\draw [color=gray,style=solid] (-3.0000,3.5000) -- (7.0000,3.5000);
\draw [color=gray,style=solid] (-3.0000,4.0000) -- (7.0000,4.0000);
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (7.5000,0.0000);
\draw [,->,>=latex] (0.0000,-4.0000) -- (0.0000,4.5000);
%DEFAULT

\draw [color=blue] (-3.0000,0.0416)--(-2.9427,0.0396)--(-2.8855,0.0376)--(-2.8283,0.0355)--(-2.7711,0.0334)--(-2.7138,0.0312)--(-2.6566,0.0290)--(-2.5994,0.0267)--(-2.5422,0.0244)--(-2.4849,0.0221)--(-2.4277,0.0197)--(-2.3705,0.0172)--(-2.3133,0.0147)--(-2.2560,0.0121)--(-2.1988,0.0095)--(-2.1416,0.0068)--(-2.0844,0.0041)--(-2.0271,0.0013)--(-1.9699,-0.0015)--(-1.9127,-0.0044)--(-1.8555,-0.0074)--(-1.7982,-0.0105)--(-1.7410,-0.0136)--(-1.6838,-0.0168)--(-1.6266,-0.0201)--(-1.5693,-0.0235)--(-1.5121,-0.0270)--(-1.4549,-0.0305)--(-1.3977,-0.0342)--(-1.3404,-0.0379)--(-1.2832,-0.0418)--(-1.2260,-0.0457)--(-1.1688,-0.0498)--(-1.1115,-0.0540)--(-1.0543,-0.0583)--(-0.9971,-0.0627)--(-0.9399,-0.0672)--(-0.8826,-0.0719)--(-0.8254,-0.0767)--(-0.7682,-0.0817)--(-0.7110,-0.0868)--(-0.6537,-0.0921)--(-0.5965,-0.0975)--(-0.5393,-0.1031)--(-0.4821,-0.1089)--(-0.4248,-0.1149)--(-0.3676,-0.1211)--(-0.3104,-0.1275)--(-0.2532,-0.1342)--(-0.1959,-0.1411)--(-0.1387,-0.1482)--(-0.0815,-0.1556)--(-0.0243,-0.1633)--(0.0329,-0.1712)--(0.0901,-0.1795)--(0.1473,-0.1881)--(0.2045,-0.1971)--(0.2618,-0.2065)--(0.3190,-0.2162)--(0.3762,-0.2264)--(0.4334,-0.2370)--(0.4907,-0.2481)--(0.5479,-0.2597)--(0.6051,-0.2719)--(0.6623,-0.2847)--(0.7195,-0.2981)--(0.7768,-0.3122)--(0.8340,-0.3271)--(0.8912,-0.3427)--(0.9484,-0.3593)--(1.0057,-0.3767)--(1.0629,-0.3953)--(1.1201,-0.4149)--(1.1773,-0.4358)--(1.2346,-0.4580)--(1.2918,-0.4817)--(1.3490,-0.5071)--(1.4062,-0.5343)--(1.4635,-0.5635)--(1.5207,-0.5950)--(1.5779,-0.6290)--(1.6351,-0.6658)--(1.6924,-0.7059)--(1.7496,-0.7497)--(1.8068,-0.7976)--(1.8640,-0.8504)--(1.9213,-0.9088)--(1.9785,-0.9737)--(2.0357,-1.0463)--(2.0929,-1.1281)--(2.1502,-1.2209)--(2.2074,-1.3271)--(2.2646,-1.4499)--(2.3218,-1.5933)--(2.3791,-1.7632)--(2.4363,-1.9676)--(2.4935,-2.2182)--(2.5507,-2.5326)--(2.6080,-2.9388)--(2.6652,-3.4839);

\draw [color=blue] (3.3519,3.8018)--(3.3887,3.4651)--(3.4256,3.1868)--(3.4624,2.9528)--(3.4993,2.7533)--(3.5361,2.5813)--(3.5730,2.4314)--(3.6098,2.2995)--(3.6467,2.1828)--(3.6835,2.0786)--(3.7204,1.9850)--(3.7572,1.9006)--(3.7941,1.8240)--(3.8309,1.7542)--(3.8678,1.6903)--(3.9046,1.6317)--(3.9415,1.5776)--(3.9783,1.5276)--(4.0152,1.4812)--(4.0520,1.4381)--(4.0889,1.3979)--(4.1257,1.3603)--(4.1626,1.3251)--(4.1994,1.2921)--(4.2363,1.2610)--(4.2731,1.2318)--(4.3100,1.2041)--(4.3468,1.1780)--(4.3837,1.1533)--(4.4205,1.1299)--(4.4574,1.1076)--(4.4942,1.0865)--(4.5311,1.0664)--(4.5679,1.0472)--(4.6048,1.0289)--(4.6416,1.0114)--(4.6785,0.9947)--(4.7153,0.9787)--(4.7522,0.9633)--(4.7890,0.9486)--(4.8258,0.9345)--(4.8627,0.9210)--(4.8995,0.9080)--(4.9364,0.8955)--(4.9732,0.8834)--(5.0101,0.8718)--(5.0469,0.8606)--(5.0838,0.8498)--(5.1206,0.8394)--(5.1575,0.8293)--(5.1943,0.8196)--(5.2312,0.8102)--(5.2680,0.8011)--(5.3049,0.7923)--(5.3417,0.7837)--(5.3786,0.7755)--(5.4154,0.7674)--(5.4523,0.7597)--(5.4891,0.7521)--(5.5260,0.7448)--(5.5628,0.7377)--(5.5997,0.7308)--(5.6365,0.7240)--(5.6734,0.7175)--(5.7102,0.7112)--(5.7471,0.7050)--(5.7839,0.6989)--(5.8208,0.6931)--(5.8576,0.6874)--(5.8945,0.6818)--(5.9313,0.6764)--(5.9682,0.6711)--(6.0050,0.6659)--(6.0419,0.6609)--(6.0787,0.6560)--(6.1156,0.6512)--(6.1524,0.6465)--(6.1893,0.6419)--(6.2261,0.6374)--(6.2630,0.6330)--(6.2998,0.6288)--(6.3367,0.6246)--(6.3735,0.6205)--(6.4104,0.6165)--(6.4472,0.6126)--(6.4841,0.6087)--(6.5209,0.6050)--(6.5578,0.6013)--(6.5946,0.5977)--(6.6315,0.5942)--(6.6683,0.5907)--(6.7052,0.5873)--(6.7420,0.5840)--(6.7789,0.5807)--(6.8157,0.5775)--(6.8526,0.5744)--(6.8894,0.5713)--(6.9263,0.5683)--(6.9631,0.5654)--(7.0000,0.5625);

\draw (-3.0000,-0.3185) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3185) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3185) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3049) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3049) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3049) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3049) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3049) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (6.0000,-0.3049) node {$ 6 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (7.0000,-0.3049) node {$ 7 $};
\draw [] (7.0000,-0.1000) -- (7.0000,0.1000);
\draw (-0.4129,-4.0000) node {$ -8 $};
\draw [] (-0.1000,-4.0000) -- (0.1000,-4.0000);
\draw (-0.4129,-3.5000) node {$ -7 $};
\draw [] (-0.1000,-3.5000) -- (0.1000,-3.5000);
\draw (-0.4129,-3.0000) node {$ -6 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4129,-2.5000) node {$ -5 $};
\draw [] (-0.1000,-2.5000) -- (0.1000,-2.5000);
\draw (-0.4129,-2.0000) node {$ -4 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4129,-1.5000) node {$ -3 $};
\draw [] (-0.1000,-1.5000) -- (0.1000,-1.5000);
\draw (-0.4129,-1.0000) node {$ -2 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.4129,-0.5000) node {$ -1 $};
\draw [] (-0.1000,-0.5000) -- (0.1000,-0.5000);
\draw (-0.2833,0.5000) node {$ 1 $};
\draw [] (-0.1000,0.5000) -- (0.1000,0.5000);
\draw (-0.2833,1.0000) node {$ 2 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2833,1.5000) node {$ 3 $};
\draw [] (-0.1000,1.5000) -- (0.1000,1.5000);
\draw (-0.2833,2.0000) node {$ 4 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2833,2.5000) node {$ 5 $};
\draw [] (-0.1000,2.5000) -- (0.1000,2.5000);
\draw (-0.2833,3.0000) node {$ 6 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2833,3.5000) node {$ 7 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
\draw (-0.2833,4.0000) node {$ 8 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2833,4.5000) node {$ 9 $};
\draw [] (-0.1000,4.5000) -- (0.1000,4.5000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
