%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureXNAufCh.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureXNAufChPICTfigureXNAufCh}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.400000000,-0.2000000000) node { $ -3 $ };
\draw [] (-2.400000000,-0.1000000000) -- (-2.400000000,0.1000000000);
\draw (-1.600000000,-0.2000000000) node { $ -2 $ };
\draw [] (-1.600000000,-0.1000000000) -- (-1.600000000,0.1000000000);
\draw (-0.8000000000,-0.2000000000) node { $ -1 $ };
\draw [] (-0.8000000000,-0.1000000000) -- (-0.8000000000,0.1000000000);
\draw (0.8000000000,-0.2000000000) node { $ 1 $ };
\draw [] (0.8000000000,-0.1000000000) -- (0.8000000000,0.1000000000);
\draw (1.600000000,-0.2000000000) node { $ 2 $ };
\draw [] (1.600000000,-0.1000000000) -- (1.600000000,0.1000000000);
\draw (2.400000000,-0.2000000000) node { $ 3 $ };
\draw [] (2.400000000,-0.1000000000) -- (2.400000000,0.1000000000);
\draw [,->,>=latex] (-2.500000000,0.0) -- (2.500000000,0.0);
\draw (-0.2000000000,0.8000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.8000000000) -- (0.1000000000,0.8000000000);
\draw (-0.2000000000,1.600000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.600000000) -- (0.1000000000,1.600000000);
\draw (-0.2000000000,2.400000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.400000000) -- (0.1000000000,2.400000000);
\draw (-0.2000000000,3.200000000) node { $ 4 $ };
\draw [] (-0.1000000000,3.200000000) -- (0.1000000000,3.200000000);
\draw (-0.2000000000,4.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2000000000,4.800000000) node { $ 6 $ };
\draw [] (-0.1000000000,4.800000000) -- (0.1000000000,4.800000000);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,5.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.00,5.00)(-1.96,4.80)(-1.92,4.60)(-1.88,4.41)(-1.84,4.22)(-1.80,4.04)(-1.76,3.86)(-1.72,3.69)(-1.68,3.51)(-1.64,3.35)(-1.60,3.18)(-1.56,3.02)(-1.52,2.87)(-1.47,2.72)(-1.43,2.57)(-1.39,2.43)(-1.35,2.29)(-1.31,2.16)(-1.27,2.02)(-1.23,1.90)(-1.19,1.78)(-1.15,1.66)(-1.11,1.54)(-1.07,1.43)(-1.03,1.33)(-0.990,1.22)(-0.950,1.13)(-0.909,1.03)(-0.869,0.943)(-0.828,0.857)(-0.788,0.776)(-0.747,0.698)(-0.707,0.625)(-0.667,0.556)(-0.626,0.490)(-0.586,0.429)(-0.545,0.372)(-0.505,0.319)(-0.465,0.270)(-0.424,0.225)(-0.384,0.184)(-0.343,0.147)(-0.303,0.115)(-0.263,0.0862)(-0.222,0.0617)(-0.182,0.0413)(-0.141,0.0250)(-0.101,0.0128)(-0.0606,0.00459)(-0.0202,0.000510)(0.0202,0.000510)(0.0606,0.00459)(0.101,0.0128)(0.141,0.0250)(0.182,0.0413)(0.222,0.0617)(0.263,0.0862)(0.303,0.115)(0.343,0.147)(0.384,0.184)(0.424,0.225)(0.465,0.270)(0.505,0.319)(0.545,0.372)(0.586,0.429)(0.626,0.490)(0.667,0.556)(0.707,0.625)(0.747,0.698)(0.788,0.776)(0.828,0.857)(0.869,0.943)(0.909,1.03)(0.950,1.13)(0.990,1.22)(1.03,1.33)(1.07,1.43)(1.11,1.54)(1.15,1.66)(1.19,1.78)(1.23,1.90)(1.27,2.02)(1.31,2.16)(1.35,2.29)(1.39,2.43)(1.43,2.57)(1.47,2.72)(1.52,2.87)(1.56,3.02)(1.60,3.18)(1.64,3.35)(1.68,3.51)(1.72,3.69)(1.76,3.86)(1.80,4.04)(1.84,4.22)(1.88,4.41)(1.92,4.60)(1.96,4.80)(2.00,5.00)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
