%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExCarrexvfvre.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExCarrexvfvrePICTExCarrexvfvre}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3689873333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3689873333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3689873333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3511346667) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3511346667) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3511346667) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.000000000,0.0) -- (3.000000000,0.0);
\draw (-0.3174998333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.3174998333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.3174998333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw (-0.3174998333,2.800000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.800000000) -- (0.1000000000,2.800000000);
\draw (-0.3174998333,3.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.3174998333,4.200000000) node { $ 6 $ };
\draw [] (-0.1000000000,4.200000000) -- (0.1000000000,4.200000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,4.875000000);
%DEFAULT
\draw [color=red,style=dotted] (-2.000000000,2.800000000) -- (-2.000000000,0.0);
\draw [,->,>=latex] (-2.000000000,1.400000000) -- (-2.000000000,1.330000000);
\draw []  (-2.000000000,2.800000000) node [rotate=0] {$\bullet$};
\draw [color=red,style=dotted] (2.000000000,2.800000000) -- (2.000000000,0.0);
\draw [,->,>=latex] (2.000000000,1.400000000) -- (2.000000000,1.330000000);
\draw []  (2.000000000,2.800000000) node [rotate=0] {$\bullet$};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.50,4.38)(-2.45,4.20)(-2.40,4.03)(-2.35,3.86)(-2.30,3.70)(-2.25,3.54)(-2.20,3.38)(-2.15,3.23)(-2.10,3.08)(-2.05,2.93)(-1.99,2.79)(-1.94,2.65)(-1.89,2.51)(-1.84,2.38)(-1.79,2.25)(-1.74,2.13)(-1.69,2.00)(-1.64,1.89)(-1.59,1.77)(-1.54,1.66)(-1.49,1.55)(-1.44,1.45)(-1.39,1.35)(-1.34,1.25)(-1.29,1.16)(-1.24,1.07)(-1.19,0.986)(-1.14,0.904)(-1.09,0.825)(-1.04,0.750)(-0.985,0.679)(-0.934,0.611)(-0.884,0.547)(-0.833,0.486)(-0.783,0.429)(-0.732,0.375)(-0.682,0.325)(-0.631,0.279)(-0.581,0.236)(-0.530,0.197)(-0.480,0.161)(-0.429,0.129)(-0.379,0.100)(-0.328,0.0754)(-0.278,0.0540)(-0.227,0.0362)(-0.177,0.0219)(-0.126,0.0112)(-0.0758,0.00402)(-0.0253,0.000446)(0.0253,0.000446)(0.0758,0.00402)(0.126,0.0112)(0.177,0.0219)(0.227,0.0362)(0.278,0.0540)(0.328,0.0754)(0.379,0.100)(0.429,0.129)(0.480,0.161)(0.530,0.197)(0.581,0.236)(0.631,0.279)(0.682,0.325)(0.732,0.375)(0.783,0.429)(0.833,0.486)(0.884,0.547)(0.934,0.611)(0.985,0.679)(1.04,0.750)(1.09,0.825)(1.14,0.904)(1.19,0.986)(1.24,1.07)(1.29,1.16)(1.34,1.25)(1.39,1.35)(1.44,1.45)(1.49,1.55)(1.54,1.66)(1.59,1.77)(1.64,1.89)(1.69,2.00)(1.74,2.13)(1.79,2.25)(1.84,2.38)(1.89,2.51)(1.94,2.65)(1.99,2.79)(2.05,2.93)(2.10,3.08)(2.15,3.23)(2.20,3.38)(2.25,3.54)(2.30,3.70)(2.35,3.86)(2.40,4.03)(2.45,4.20)(2.50,4.38)};
\draw [color=cyan,style=dashed,samples=100] plot [smooth,tension=1] coordinates {(-2.50,2.80)(-2.45,2.80)(-2.40,2.80)(-2.35,2.80)(-2.30,2.80)(-2.25,2.80)(-2.20,2.80)(-2.15,2.80)(-2.10,2.80)(-2.05,2.80)(-1.99,2.80)(-1.94,2.80)(-1.89,2.80)(-1.84,2.80)(-1.79,2.80)(-1.74,2.80)(-1.69,2.80)(-1.64,2.80)(-1.59,2.80)(-1.54,2.80)(-1.49,2.80)(-1.44,2.80)(-1.39,2.80)(-1.34,2.80)(-1.29,2.80)(-1.24,2.80)(-1.19,2.80)(-1.14,2.80)(-1.09,2.80)(-1.04,2.80)(-0.985,2.80)(-0.934,2.80)(-0.884,2.80)(-0.833,2.80)(-0.783,2.80)(-0.732,2.80)(-0.682,2.80)(-0.631,2.80)(-0.581,2.80)(-0.530,2.80)(-0.480,2.80)(-0.429,2.80)(-0.379,2.80)(-0.328,2.80)(-0.278,2.80)(-0.227,2.80)(-0.177,2.80)(-0.126,2.80)(-0.0758,2.80)(-0.0253,2.80)(0.0253,2.80)(0.0758,2.80)(0.126,2.80)(0.177,2.80)(0.227,2.80)(0.278,2.80)(0.328,2.80)(0.379,2.80)(0.429,2.80)(0.480,2.80)(0.530,2.80)(0.581,2.80)(0.631,2.80)(0.682,2.80)(0.732,2.80)(0.783,2.80)(0.833,2.80)(0.884,2.80)(0.934,2.80)(0.985,2.80)(1.04,2.80)(1.09,2.80)(1.14,2.80)(1.19,2.80)(1.24,2.80)(1.29,2.80)(1.34,2.80)(1.39,2.80)(1.44,2.80)(1.49,2.80)(1.54,2.80)(1.59,2.80)(1.64,2.80)(1.69,2.80)(1.74,2.80)(1.79,2.80)(1.84,2.80)(1.89,2.80)(1.94,2.80)(1.99,2.80)(2.05,2.80)(2.10,2.80)(2.15,2.80)(2.20,2.80)(2.25,2.80)(2.30,2.80)(2.35,2.80)(2.40,2.80)(2.45,2.80)(2.50,2.80)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
