%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTrajsPICTTrajs.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigTrajsPICTTrajsaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigTrajsPICTTrajsaabh:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.2cm]{Picture_FIGLabelFigTrajsPICTTrajs-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.64300000000000,-1.91400000000000)(2.72300000000000,2.73600000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](-1.00000000000000,-0.200000000000000){acGu}
\rput(acGu){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.200000000000000){acGA}
\rput(acGA){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.200000000000000){acGG}
\rput(acGG){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.64300000000000,0){acGI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.72300000000000,0){acGK}
\ncline[linestyle=solid,linecolor=black]{->}{acGI}{acGK}
\pstGeonode[](-0.200000000000000,-1.00000000000000){acHh}
\rput(acHh){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,1.00000000000000){acHn}
\rput(acHn){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,2.00000000000000){acHt}
\rput(acHt){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.91400000000000){acHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.73600000000000){acHx}
\ncline[linestyle=solid,linecolor=black]{->}{acHv}{acHx}
%DEFAULT
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=red]{-1.00000000000000}{1.00000000000000}{-sin(t) + cos(t) | -sin(t) - cos(t) }
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=brown](1.00000000000000,-1.00000000000000){acDi}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=green]{-1.00000000000000}{1.00000000000000}{cos(t) | -sin(t) }
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=brown](1.00000000000000,0){acDE}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{-1.00000000000000}{1.00000000000000}{sin(t) + cos(t) | -sin(t) + cos(t) }
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=brown](1.00000000000000,1.00000000000000){acEa}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=cyan]{-1.00000000000000}{1.00000000000000}{2*sin(t) + cos(t) | -sin(t) + 2*cos(t) }
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=brown](1.00000000000000,2.00000000000000){acEw}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTrajs}\label{LabelFigTrajs}
            \end{figure}
            
