%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGRRhrJe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGRRhrJePICTGRRhrJe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.000000000,0.0) -- (2.100000000,0.0);
\draw [,->,>=latex] (0.0,-2.300000000) -- (0.0,2.400000000);
%DEFAULT
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-1.50,-0.300)(-1.47,-0.282)(-1.44,-0.264)(-1.41,-0.245)(-1.38,-0.227)(-1.35,-0.209)(-1.32,-0.191)(-1.29,-0.173)(-1.26,-0.155)(-1.23,-0.136)(-1.20,-0.118)(-1.17,-0.100)(-1.14,-0.0818)(-1.11,-0.0636)(-1.08,-0.0455)(-1.05,-0.0273)(-1.02,-0.00909)(-0.985,0.00909)(-0.955,0.0273)(-0.924,0.0455)(-0.894,0.0636)(-0.864,0.0818)(-0.833,0.100)(-0.803,0.118)(-0.773,0.136)(-0.742,0.155)(-0.712,0.173)(-0.682,0.191)(-0.651,0.209)(-0.621,0.227)(-0.591,0.245)(-0.561,0.264)(-0.530,0.282)(-0.500,0.300)(-0.470,0.318)(-0.439,0.336)(-0.409,0.355)(-0.379,0.373)(-0.348,0.391)(-0.318,0.409)(-0.288,0.427)(-0.258,0.445)(-0.227,0.464)(-0.197,0.482)(-0.167,0.500)(-0.136,0.518)(-0.106,0.536)(-0.0758,0.555)(-0.0455,0.573)(-0.0152,0.591)(0.0152,0.609)(0.0455,0.627)(0.0758,0.645)(0.106,0.664)(0.136,0.682)(0.167,0.700)(0.197,0.718)(0.227,0.736)(0.258,0.755)(0.288,0.773)(0.318,0.791)(0.348,0.809)(0.379,0.827)(0.409,0.845)(0.439,0.864)(0.470,0.882)(0.500,0.900)(0.530,0.918)(0.561,0.936)(0.591,0.955)(0.621,0.973)(0.651,0.991)(0.682,1.01)(0.712,1.03)(0.742,1.05)(0.773,1.06)(0.803,1.08)(0.833,1.10)(0.864,1.12)(0.894,1.14)(0.924,1.15)(0.955,1.17)(0.985,1.19)(1.02,1.21)(1.05,1.23)(1.08,1.25)(1.11,1.26)(1.14,1.28)(1.17,1.30)(1.20,1.32)(1.23,1.34)(1.26,1.35)(1.29,1.37)(1.32,1.39)(1.35,1.41)(1.38,1.43)(1.41,1.45)(1.44,1.46)(1.47,1.48)(1.50,1.50)};
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.50,-1.80)(-1.47,-1.76)(-1.44,-1.73)(-1.41,-1.69)(-1.38,-1.65)(-1.35,-1.62)(-1.32,-1.58)(-1.29,-1.55)(-1.26,-1.51)(-1.23,-1.47)(-1.20,-1.44)(-1.17,-1.40)(-1.14,-1.36)(-1.11,-1.33)(-1.08,-1.29)(-1.05,-1.25)(-1.02,-1.22)(-0.985,-1.18)(-0.955,-1.15)(-0.924,-1.11)(-0.894,-1.07)(-0.864,-1.04)(-0.833,-1.00)(-0.803,-0.964)(-0.773,-0.927)(-0.742,-0.891)(-0.712,-0.855)(-0.682,-0.818)(-0.651,-0.782)(-0.621,-0.745)(-0.591,-0.709)(-0.561,-0.673)(-0.530,-0.636)(-0.500,-0.600)(-0.470,-0.564)(-0.439,-0.527)(-0.409,-0.491)(-0.379,-0.455)(-0.348,-0.418)(-0.318,-0.382)(-0.288,-0.345)(-0.258,-0.309)(-0.227,-0.273)(-0.197,-0.236)(-0.167,-0.200)(-0.136,-0.164)(-0.106,-0.127)(-0.0758,-0.0909)(-0.0455,-0.0545)(-0.0152,-0.0182)(0.0152,0.0182)(0.0455,0.0545)(0.0758,0.0909)(0.106,0.127)(0.136,0.164)(0.167,0.200)(0.197,0.236)(0.227,0.273)(0.258,0.309)(0.288,0.345)(0.318,0.382)(0.348,0.418)(0.379,0.455)(0.409,0.491)(0.439,0.527)(0.470,0.564)(0.500,0.600)(0.530,0.636)(0.561,0.673)(0.591,0.709)(0.621,0.745)(0.651,0.782)(0.682,0.818)(0.712,0.855)(0.742,0.891)(0.773,0.927)(0.803,0.964)(0.833,1.00)(0.864,1.04)(0.894,1.07)(0.924,1.11)(0.955,1.15)(0.985,1.18)(1.02,1.22)(1.05,1.25)(1.08,1.29)(1.11,1.33)(1.14,1.36)(1.17,1.40)(1.20,1.44)(1.23,1.47)(1.26,1.51)(1.29,1.55)(1.32,1.58)(1.35,1.62)(1.38,1.65)(1.41,1.69)(1.44,1.73)(1.47,1.76)(1.50,1.80)};
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.50,0.800)(-1.47,0.776)(-1.44,0.752)(-1.41,0.727)(-1.38,0.703)(-1.35,0.679)(-1.32,0.655)(-1.29,0.630)(-1.26,0.606)(-1.23,0.582)(-1.20,0.558)(-1.17,0.533)(-1.14,0.509)(-1.11,0.485)(-1.08,0.461)(-1.05,0.436)(-1.02,0.412)(-0.985,0.388)(-0.955,0.364)(-0.924,0.339)(-0.894,0.315)(-0.864,0.291)(-0.833,0.267)(-0.803,0.242)(-0.773,0.218)(-0.742,0.194)(-0.712,0.170)(-0.682,0.145)(-0.651,0.121)(-0.621,0.0970)(-0.591,0.0727)(-0.561,0.0485)(-0.530,0.0242)(-0.500,0.0)(-0.470,-0.0242)(-0.439,-0.0485)(-0.409,-0.0727)(-0.379,-0.0970)(-0.348,-0.121)(-0.318,-0.145)(-0.288,-0.170)(-0.258,-0.194)(-0.227,-0.218)(-0.197,-0.242)(-0.167,-0.267)(-0.136,-0.291)(-0.106,-0.315)(-0.0758,-0.339)(-0.0455,-0.364)(-0.0152,-0.388)(0.0152,-0.412)(0.0455,-0.436)(0.0758,-0.461)(0.106,-0.485)(0.136,-0.509)(0.167,-0.533)(0.197,-0.558)(0.227,-0.582)(0.258,-0.606)(0.288,-0.630)(0.318,-0.655)(0.348,-0.679)(0.379,-0.703)(0.409,-0.727)(0.439,-0.752)(0.470,-0.776)(0.500,-0.800)(0.530,-0.824)(0.561,-0.848)(0.591,-0.873)(0.621,-0.897)(0.651,-0.921)(0.682,-0.945)(0.712,-0.970)(0.742,-0.994)(0.773,-1.02)(0.803,-1.04)(0.833,-1.07)(0.864,-1.09)(0.894,-1.12)(0.924,-1.14)(0.955,-1.16)(0.985,-1.19)(1.02,-1.21)(1.05,-1.24)(1.08,-1.26)(1.11,-1.28)(1.14,-1.31)(1.17,-1.33)(1.20,-1.36)(1.23,-1.38)(1.26,-1.41)(1.29,-1.43)(1.32,-1.45)(1.35,-1.48)(1.38,-1.50)(1.41,-1.53)(1.44,-1.55)(1.47,-1.58)(1.50,-1.60)};
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-1.50,-0.900)(-1.47,-0.894)(-1.44,-0.888)(-1.41,-0.882)(-1.38,-0.876)(-1.35,-0.870)(-1.32,-0.864)(-1.29,-0.858)(-1.26,-0.852)(-1.23,-0.845)(-1.20,-0.839)(-1.17,-0.833)(-1.14,-0.827)(-1.11,-0.821)(-1.08,-0.815)(-1.05,-0.809)(-1.02,-0.803)(-0.985,-0.797)(-0.955,-0.791)(-0.924,-0.785)(-0.894,-0.779)(-0.864,-0.773)(-0.833,-0.767)(-0.803,-0.761)(-0.773,-0.755)(-0.742,-0.748)(-0.712,-0.742)(-0.682,-0.736)(-0.651,-0.730)(-0.621,-0.724)(-0.591,-0.718)(-0.561,-0.712)(-0.530,-0.706)(-0.500,-0.700)(-0.470,-0.694)(-0.439,-0.688)(-0.409,-0.682)(-0.379,-0.676)(-0.348,-0.670)(-0.318,-0.664)(-0.288,-0.658)(-0.258,-0.651)(-0.227,-0.645)(-0.197,-0.639)(-0.167,-0.633)(-0.136,-0.627)(-0.106,-0.621)(-0.0758,-0.615)(-0.0455,-0.609)(-0.0152,-0.603)(0.0152,-0.597)(0.0455,-0.591)(0.0758,-0.585)(0.106,-0.579)(0.136,-0.573)(0.167,-0.567)(0.197,-0.561)(0.227,-0.555)(0.258,-0.548)(0.288,-0.542)(0.318,-0.536)(0.348,-0.530)(0.379,-0.524)(0.409,-0.518)(0.439,-0.512)(0.470,-0.506)(0.500,-0.500)(0.530,-0.494)(0.561,-0.488)(0.591,-0.482)(0.621,-0.476)(0.651,-0.470)(0.682,-0.464)(0.712,-0.458)(0.742,-0.452)(0.773,-0.445)(0.803,-0.439)(0.833,-0.433)(0.864,-0.427)(0.894,-0.421)(0.924,-0.415)(0.955,-0.409)(0.985,-0.403)(1.02,-0.397)(1.05,-0.391)(1.08,-0.385)(1.11,-0.379)(1.14,-0.373)(1.17,-0.367)(1.20,-0.361)(1.23,-0.355)(1.26,-0.348)(1.29,-0.342)(1.32,-0.336)(1.35,-0.330)(1.38,-0.324)(1.41,-0.318)(1.44,-0.312)(1.47,-0.306)(1.50,-0.300)};
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
