%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$x$}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigBpCNVmPICTBpCNVm.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBpCNVmPICTBpCNVmaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBpCNVmPICTBpCNVmaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBpCNVmPICTBpCNVmaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBpCNVmPICTBpCNVmaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigBpCNVmPICTBpCNVmaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigBpCNVmPICTBpCNVmaaaf:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.600000000000000,-0.600000000000000)(5.60000000000000,2.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.600000000000000,0){afxw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.60000000000000,0){afxy}
\ncline[linestyle=solid,linecolor=black]{->}{afxw}{afxy}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.600000000000000){afxE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.60000000000000){afxG}
\ncline[linestyle=solid,linecolor=black]{->}{afxE}{afxG}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afwa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){afwb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){afwb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){afvZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){afvZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){afwc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){afwc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afwa}
\pscustom[hatchcolor=green,linestyle=none,hatchangle=-45,linecolor=black,fillstyle=vlines]{
\pstLineAB[linestyle=solid,linecolor=black]{afwa}{afwb}
\pstLineAB[linestyle=solid,linecolor=black]{afwb}{afvZ}
\pstLineAB[linestyle=solid,linecolor=black]{afvZ}{afwc}
\pstLineAB[linestyle=solid,linecolor=black]{afwc}{afwa}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afwa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){afwb}
\pstLineAB[linestyle=solid,linecolor=blue]{afwa}{afwb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){afwb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){afvZ}
\pstLineAB[linestyle=solid,linecolor=blue]{afwb}{afvZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){afvZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){afwc}
\pstLineAB[linestyle=solid,linecolor=blue]{afvZ}{afwc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.00000000000000){afwc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afwa}
\pstLineAB[linestyle=solid,linecolor=blue]{afwc}{afwa}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0){afwf}
\pstGeonode[](3.00000000000000,-0.200000000000000){afzs}
\rput(afzs){\rput(0;0){$x$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigBpCNVm}\label{LabelFigBpCNVm}
            \end{figure}
            
