%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLOBVHYFPICTLOBVHYF.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigLOBVHYFPICTLOBVHYFaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigLOBVHYFPICTLOBVHYFaaax:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.55000000000000,-1.95000000000000)(1.55000000000000,1.95000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.55000000000000,0){aSCS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.55000000000000,0){aSCU}
\ncline[linestyle=solid,linecolor=black]{->}{aSCS}{aSCU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.95000000000000){aSCY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.95000000000000){aSDa}
\ncline[linestyle=solid,linecolor=black]{->}{aSCY}{aSDa}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.70000000000000){aSuL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.70000000000000){aSuM}
\ncline[linestyle=solid,linecolor=red]{->}{aSuL}{aSuM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aSFj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aSuK}
\pstCircleOA[linestyle=solid,linecolor=black]{aSuK}{aSFj}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.642787609686539,0.766044443118978){aSuR}
\pstGeonode[](0.707066370655193,0.842648887430876){aSFr}
\rput(aSFr){\rput(0;0){\( M\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,0.872664625997165){aSvm}
\pstGeonode[](1.10000000000000,0.872664625997165){aSFx}
\rput(aSFx){\rput(0;0){\( x\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.872664625997165){aSvm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.642787609686539,0.766044443118978){aSuR}
\ncline[linestyle=dashed,linecolor=blue]{->}{aSvm}{aSuR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.30000000000000,0){aSuN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.30000000000000,0){aSuO}
\pstLineAB[linestyle=solid,linecolor=black]{aSuN}{aSuO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.30000000000000){aSuP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.30000000000000){aSuQ}
\pstLineAB[linestyle=solid,linecolor=black]{aSuP}{aSuQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.642787609686539,0.766044443118978){aSuR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.642787609686539,0){aSvE}
\pstLineAB[linestyle=dotted,linecolor=blue]{aSuR}{aSvE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.642787609686539,0.766044443118978){aSuR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0.766044443118978){aSvS}
\pstLineAB[linestyle=dotted,linecolor=blue]{aSuR}{aSvS}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.642787609686539,0){aSvE}
\pstGeonode[](0.642787609686539,-0.100000000000000){aSFN}
\rput(aSFN){\rput(0;0){\( \cos(x)\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0.766044443118978){aSvS}
\pstGeonode[](-0.100000000000000,0.766044443118978){aSFT}
\rput(aSFT){\rput(0;0){\( \sin(x)\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aSvn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0.872664625997165){aSvo}
\pstLineAB[linestyle=solid,linecolor=green]{aSvn}{aSvo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aSFW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.642787609686539,0.766044443118978){aSGr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aSuK}
\pstArcOAB[linestyle=solid,linecolor=green]{aSuK}{aSFW}{aSGr}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
