%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigVJZooKxwzhE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C_1\)}}%
\immediate\write\writeOfphystricks{totalheightofa0486edfde98312dba6994d1d052cb5cc5b40625:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C_1\)}}%
\immediate\write\writeOfphystricks{widthofa0486edfde98312dba6994d1d052cb5cc5b40625:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C_2\)}}%
\immediate\write\writeOfphystricks{totalheightof5fb5ad04625cca003e4d10d746be13acaa39ac15:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C_2\)}}%
\immediate\write\writeOfphystricks{widthof5fb5ad04625cca003e4d10d746be13acaa39ac15:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 8\)}}%
\immediate\write\writeOfphystricks{totalheightof6dd1c034f5334fe32275facd9da2458a0220dc04:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 8\)}}%
\immediate\write\writeOfphystricks{widthof6dd1c034f5334fe32275facd9da2458a0220dc04:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVJZooKxwzhEPICTVJZooKxwzhE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,0.0) -- (3.00,0.0);
\draw [color=blue,samples=100] (-0.783,-1.30)--(-0.779,-1.31)--(-0.774,-1.33)--(-0.769,-1.34)--(-0.764,-1.35)--(-0.760,-1.37)--(-0.755,-1.38)--(-0.750,-1.39)--(-0.745,-1.41)--(-0.740,-1.42)--(-0.735,-1.43)--(-0.730,-1.45)--(-0.725,-1.46)--(-0.720,-1.47)--(-0.714,-1.48)--(-0.709,-1.50)--(-0.704,-1.51)--(-0.698,-1.52)--(-0.693,-1.54)--(-0.688,-1.55)--(-0.682,-1.56)--(-0.677,-1.58)--(-0.671,-1.59)--(-0.665,-1.60)--(-0.660,-1.61)--(-0.654,-1.63)--(-0.648,-1.64)--(-0.642,-1.65)--(-0.637,-1.67)--(-0.631,-1.68)--(-0.625,-1.69)--(-0.619,-1.70)--(-0.613,-1.72)--(-0.607,-1.73)--(-0.601,-1.74)--(-0.594,-1.76)--(-0.588,-1.77)--(-0.582,-1.78)--(-0.576,-1.79)--(-0.569,-1.81)--(-0.563,-1.82)--(-0.556,-1.83)--(-0.550,-1.84)--(-0.543,-1.86)--(-0.537,-1.87)--(-0.530,-1.88)--(-0.524,-1.89)--(-0.517,-1.91)--(-0.510,-1.92)--(-0.503,-1.93)--(-0.497,-1.94)--(-0.490,-1.95)--(-0.483,-1.97)--(-0.476,-1.98)--(-0.469,-1.99)--(-0.462,-2.00)--(-0.455,-2.02)--(-0.448,-2.03)--(-0.440,-2.04)--(-0.433,-2.05)--(-0.426,-2.06)--(-0.419,-2.08)--(-0.411,-2.09)--(-0.404,-2.10)--(-0.396,-2.11)--(-0.389,-2.12)--(-0.381,-2.14)--(-0.374,-2.15)--(-0.366,-2.16)--(-0.359,-2.17)--(-0.351,-2.18)--(-0.343,-2.20)--(-0.336,-2.21)--(-0.328,-2.22)--(-0.320,-2.23)--(-0.312,-2.24)--(-0.304,-2.25)--(-0.296,-2.27)--(-0.288,-2.28)--(-0.280,-2.29)--(-0.272,-2.30)--(-0.264,-2.31)--(-0.256,-2.32)--(-0.247,-2.34)--(-0.239,-2.35)--(-0.231,-2.36)--(-0.223,-2.37)--(-0.214,-2.38)--(-0.206,-2.39)--(-0.197,-2.40)--(-0.189,-2.41)--(-0.180,-2.43)--(-0.172,-2.44)--(-0.163,-2.45)--(-0.154,-2.46)--(-0.146,-2.47)--(-0.137,-2.48)--(-0.128,-2.49)--(-0.119,-2.50)--(-0.111,-2.51);
\draw [color=red,samples=100] (-0.829,-1.82)--(-0.822,-1.82)--(-0.816,-1.83)--(-0.809,-1.83)--(-0.803,-1.83)--(-0.796,-1.83)--(-0.790,-1.84)--(-0.784,-1.84)--(-0.777,-1.84)--(-0.771,-1.85)--(-0.764,-1.85)--(-0.757,-1.85)--(-0.751,-1.85)--(-0.744,-1.86)--(-0.738,-1.86)--(-0.731,-1.86)--(-0.725,-1.86)--(-0.718,-1.87)--(-0.712,-1.87)--(-0.705,-1.87)--(-0.698,-1.87)--(-0.692,-1.88)--(-0.685,-1.88)--(-0.678,-1.88)--(-0.672,-1.88)--(-0.665,-1.89)--(-0.659,-1.89)--(-0.652,-1.89)--(-0.645,-1.89)--(-0.639,-1.90)--(-0.632,-1.90)--(-0.625,-1.90)--(-0.618,-1.90)--(-0.612,-1.90)--(-0.605,-1.91)--(-0.598,-1.91)--(-0.592,-1.91)--(-0.585,-1.91)--(-0.578,-1.91)--(-0.571,-1.92)--(-0.565,-1.92)--(-0.558,-1.92)--(-0.551,-1.92)--(-0.544,-1.92)--(-0.537,-1.93)--(-0.531,-1.93)--(-0.524,-1.93)--(-0.517,-1.93)--(-0.510,-1.93)--(-0.503,-1.94)--(-0.497,-1.94)--(-0.490,-1.94)--(-0.483,-1.94)--(-0.476,-1.94)--(-0.469,-1.94)--(-0.462,-1.95)--(-0.456,-1.95)--(-0.449,-1.95)--(-0.442,-1.95)--(-0.435,-1.95)--(-0.428,-1.95)--(-0.421,-1.96)--(-0.414,-1.96)--(-0.407,-1.96)--(-0.400,-1.96)--(-0.393,-1.96)--(-0.387,-1.96)--(-0.380,-1.96)--(-0.373,-1.96)--(-0.366,-1.97)--(-0.359,-1.97)--(-0.352,-1.97)--(-0.345,-1.97)--(-0.338,-1.97)--(-0.331,-1.97)--(-0.324,-1.97)--(-0.317,-1.97)--(-0.310,-1.98)--(-0.303,-1.98)--(-0.296,-1.98)--(-0.289,-1.98)--(-0.282,-1.98)--(-0.275,-1.98)--(-0.268,-1.98)--(-0.261,-1.98)--(-0.254,-1.98)--(-0.247,-1.98)--(-0.240,-1.99)--(-0.233,-1.99)--(-0.226,-1.99)--(-0.219,-1.99)--(-0.212,-1.99)--(-0.205,-1.99)--(-0.198,-1.99)--(-0.191,-1.99)--(-0.184,-1.99)--(-0.177,-1.99)--(-0.170,-1.99)--(-0.163,-1.99)--(-0.156,-1.99);
\draw [color=red,samples=100] (-0.156,1.99)--(-0.163,1.99)--(-0.170,1.99)--(-0.177,1.99)--(-0.184,1.99)--(-0.191,1.99)--(-0.198,1.99)--(-0.205,1.99)--(-0.212,1.99)--(-0.219,1.99)--(-0.226,1.99)--(-0.233,1.99)--(-0.240,1.99)--(-0.247,1.98)--(-0.254,1.98)--(-0.261,1.98)--(-0.268,1.98)--(-0.275,1.98)--(-0.282,1.98)--(-0.289,1.98)--(-0.296,1.98)--(-0.303,1.98)--(-0.310,1.98)--(-0.317,1.97)--(-0.324,1.97)--(-0.331,1.97)--(-0.338,1.97)--(-0.345,1.97)--(-0.352,1.97)--(-0.359,1.97)--(-0.366,1.97)--(-0.373,1.96)--(-0.380,1.96)--(-0.387,1.96)--(-0.393,1.96)--(-0.400,1.96)--(-0.407,1.96)--(-0.414,1.96)--(-0.421,1.96)--(-0.428,1.95)--(-0.435,1.95)--(-0.442,1.95)--(-0.449,1.95)--(-0.456,1.95)--(-0.462,1.95)--(-0.469,1.94)--(-0.476,1.94)--(-0.483,1.94)--(-0.490,1.94)--(-0.497,1.94)--(-0.503,1.94)--(-0.510,1.93)--(-0.517,1.93)--(-0.524,1.93)--(-0.531,1.93)--(-0.537,1.93)--(-0.544,1.92)--(-0.551,1.92)--(-0.558,1.92)--(-0.565,1.92)--(-0.571,1.92)--(-0.578,1.91)--(-0.585,1.91)--(-0.592,1.91)--(-0.598,1.91)--(-0.605,1.91)--(-0.612,1.90)--(-0.618,1.90)--(-0.625,1.90)--(-0.632,1.90)--(-0.639,1.90)--(-0.645,1.89)--(-0.652,1.89)--(-0.659,1.89)--(-0.665,1.89)--(-0.672,1.88)--(-0.678,1.88)--(-0.685,1.88)--(-0.692,1.88)--(-0.698,1.87)--(-0.705,1.87)--(-0.712,1.87)--(-0.718,1.87)--(-0.725,1.86)--(-0.731,1.86)--(-0.738,1.86)--(-0.744,1.86)--(-0.751,1.85)--(-0.757,1.85)--(-0.764,1.85)--(-0.771,1.85)--(-0.777,1.84)--(-0.784,1.84)--(-0.790,1.84)--(-0.796,1.83)--(-0.803,1.83)--(-0.809,1.83)--(-0.816,1.83)--(-0.822,1.82)--(-0.829,1.82);
\draw [color=blue,samples=100] (-0.111,2.51)--(-0.119,2.50)--(-0.128,2.49)--(-0.137,2.48)--(-0.146,2.47)--(-0.154,2.46)--(-0.163,2.45)--(-0.172,2.44)--(-0.180,2.43)--(-0.189,2.41)--(-0.197,2.40)--(-0.206,2.39)--(-0.214,2.38)--(-0.223,2.37)--(-0.231,2.36)--(-0.239,2.35)--(-0.247,2.34)--(-0.256,2.32)--(-0.264,2.31)--(-0.272,2.30)--(-0.280,2.29)--(-0.288,2.28)--(-0.296,2.27)--(-0.304,2.25)--(-0.312,2.24)--(-0.320,2.23)--(-0.328,2.22)--(-0.336,2.21)--(-0.343,2.20)--(-0.351,2.18)--(-0.359,2.17)--(-0.366,2.16)--(-0.374,2.15)--(-0.381,2.14)--(-0.389,2.12)--(-0.396,2.11)--(-0.404,2.10)--(-0.411,2.09)--(-0.419,2.08)--(-0.426,2.06)--(-0.433,2.05)--(-0.440,2.04)--(-0.448,2.03)--(-0.455,2.02)--(-0.462,2.00)--(-0.469,1.99)--(-0.476,1.98)--(-0.483,1.97)--(-0.490,1.95)--(-0.497,1.94)--(-0.503,1.93)--(-0.510,1.92)--(-0.517,1.91)--(-0.524,1.89)--(-0.530,1.88)--(-0.537,1.87)--(-0.543,1.86)--(-0.550,1.84)--(-0.556,1.83)--(-0.563,1.82)--(-0.569,1.81)--(-0.576,1.79)--(-0.582,1.78)--(-0.588,1.77)--(-0.594,1.76)--(-0.601,1.74)--(-0.607,1.73)--(-0.613,1.72)--(-0.619,1.70)--(-0.625,1.69)--(-0.631,1.68)--(-0.637,1.67)--(-0.642,1.65)--(-0.648,1.64)--(-0.654,1.63)--(-0.660,1.61)--(-0.665,1.60)--(-0.671,1.59)--(-0.677,1.58)--(-0.682,1.56)--(-0.688,1.55)--(-0.693,1.54)--(-0.698,1.52)--(-0.704,1.51)--(-0.709,1.50)--(-0.714,1.48)--(-0.720,1.47)--(-0.725,1.46)--(-0.730,1.45)--(-0.735,1.43)--(-0.740,1.42)--(-0.745,1.41)--(-0.750,1.39)--(-0.755,1.38)--(-0.760,1.37)--(-0.764,1.35)--(-0.769,1.34)--(-0.774,1.33)--(-0.779,1.31)--(-0.783,1.30);
\draw []  (-0.5000000000,-1.936491673) node [rotate=0] {$\times$};
\draw (-0.8353081896,-2.216801363) node {\( C_1\)};
\draw (-0.8353081896,-2.216801363) node {\( C_1\)};
\draw []  (-0.5000000000,1.936491673) node [rotate=0] {$\times$};
\draw (-0.8353081896,2.216801363) node {\( C_2\)};
\draw (-0.8353081896,2.216801363) node {\( C_2\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3129388575,-0.1822925287) node {\( A\)};
\draw (-0.3129388575,-0.1822925287) node {\( A\)};
\draw []  (3.000000000,0.0) node [rotate=0] {$\times$};
\draw (3.276201356,-0.2553098562) node {\( B\)};
\draw (3.276201356,-0.2553098562) node {\( B\)};
\draw [style=dashed] (0.0,0.0) -- (3.00,0.0);
\draw [style=dashed] (3.00,0.0) -- (-0.500,-1.94);
\draw [style=dashed] (-0.500,-1.94) -- (0.0,0.0);
\draw [style=dashed] (0.0,0.0) -- (3.00,0.0);
\draw [style=dashed] (3.00,0.0) -- (-0.500,1.94);
\draw [style=dashed] (-0.500,1.94) -- (0.0,0.0);
\draw (-0.5269825006,0.8132918366) node {\( 4\)};
\draw (-0.5269825006,0.8132918366) node {\( 4\)};
\draw (1.069842083,0.6882918366) node {\( 8\)};
\draw (1.069842083,0.6882918366) node {\( 8\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
