%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigVAAooKPNvIs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{totalheightof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{widthof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( AB\)}}%
\immediate\write\writeOfphystricks{totalheightof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( AB\)}}%
\immediate\write\writeOfphystricks{widthof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C'\)}}%
\immediate\write\writeOfphystricks{totalheightofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C'\)}}%
\immediate\write\writeOfphystricks{widthofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{totalheightofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{widthofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVAAooKPNvIsPICTVAAooKPNvIs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,0.0) -- (1.928362829,2.298133329);
\draw (1.594228940,2.595579185) node {\( d_1\)};
\draw (1.594228940,2.595579185) node {\( d_1\)};
\draw [] (0.0,0.0) -- (2.819077862,-1.026060430);
\draw (3.068406891,-0.6692335725) node {\( d_2\)};
\draw (3.068406891,-0.6692335725) node {\( d_2\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw [samples=500] (1.732050808,-1.000000000) -- (1.735190109,-0.9945427517);
\draw [samples=500] (1.735190109,-0.9945427517) -- (1.738312216,-0.9890756483);
\draw [samples=500] (1.738312216,-0.9890756483) -- (1.741417098,-0.9835987440);
\draw [samples=500] (1.741417098,-0.9835987440) -- (1.744504724,-0.9781120929);
\draw [samples=500] (1.744504724,-0.9781120929) -- (1.747575064,-0.9726157496);
\draw [samples=500] (1.747575064,-0.9726157496) -- (1.750628086,-0.9671097685);
\draw [samples=500] (1.750628086,-0.9671097685) -- (1.753663761,-0.9615942040);
\draw [samples=500] (1.753663761,-0.9615942040) -- (1.756682059,-0.9560691110);
\draw [samples=500] (1.756682059,-0.9560691110) -- (1.759682949,-0.9505345440);
\draw [samples=500] (1.759682949,-0.9505345440) -- (1.762666402,-0.9449905581);
\draw [samples=500] (1.762666402,-0.9449905581) -- (1.765632389,-0.9394372080);
\draw [samples=500] (1.765632389,-0.9394372080) -- (1.768580879,-0.9338745489);
\draw [samples=500] (1.768580879,-0.9338745489) -- (1.771511845,-0.9283026358);
\draw [samples=500] (1.771511845,-0.9283026358) -- (1.774425256,-0.9227215240);
\draw [samples=500] (1.774425256,-0.9227215240) -- (1.777321084,-0.9171312688);
\draw [samples=500] (1.777321084,-0.9171312688) -- (1.780199300,-0.9115319256);
\draw [samples=500] (1.780199300,-0.9115319256) -- (1.783059876,-0.9059235498);
\draw [samples=500] (1.783059876,-0.9059235498) -- (1.785902783,-0.9003061970);
\draw [samples=500] (1.785902783,-0.9003061970) -- (1.788727994,-0.8946799229);
\draw [samples=500] (1.788727994,-0.8946799229) -- (1.791535479,-0.8890447833);
\draw [samples=500] (1.791535479,-0.8890447833) -- (1.794325212,-0.8834008339);
\draw [samples=500] (1.794325212,-0.8834008339) -- (1.797097165,-0.8777481308);
\draw [samples=500] (1.797097165,-0.8777481308) -- (1.799851309,-0.8720867299);
\draw [samples=500] (1.799851309,-0.8720867299) -- (1.802587619,-0.8664166873);
\draw [samples=500] (1.802587619,-0.8664166873) -- (1.805306066,-0.8607380592);
\draw [samples=500] (1.805306066,-0.8607380592) -- (1.808006625,-0.8550509019);
\draw [samples=500] (1.808006625,-0.8550509019) -- (1.810689267,-0.8493552717);
\draw [samples=500] (1.810689267,-0.8493552717) -- (1.813353967,-0.8436512251);
\draw [samples=500] (1.813353967,-0.8436512251) -- (1.816000698,-0.8379388186);
\draw [samples=500] (1.816000698,-0.8379388186) -- (1.818629434,-0.8322181088);
\draw [samples=500] (1.818629434,-0.8322181088) -- (1.821240149,-0.8264891524);
\draw [samples=500] (1.821240149,-0.8264891524) -- (1.823832817,-0.8207520062);
\draw [samples=500] (1.823832817,-0.8207520062) -- (1.826407412,-0.8150067269);
\draw [samples=500] (1.826407412,-0.8150067269) -- (1.828963909,-0.8092533716);
\draw [samples=500] (1.828963909,-0.8092533716) -- (1.831502282,-0.8034919973);
\draw [samples=500] (1.831502282,-0.8034919973) -- (1.834022507,-0.7977226610);
\draw [samples=500] (1.834022507,-0.7977226610) -- (1.836524558,-0.7919454199);
\draw [samples=500] (1.836524558,-0.7919454199) -- (1.839008410,-0.7861603313);
\draw [samples=500] (1.839008410,-0.7861603313) -- (1.841474040,-0.7803674524);
\draw [samples=500] (1.841474040,-0.7803674524) -- (1.843921422,-0.7745668408);
\draw [samples=500] (1.843921422,-0.7745668408) -- (1.846350532,-0.7687585538);
\draw [samples=500] (1.846350532,-0.7687585538) -- (1.848761346,-0.7629426490);
\draw [samples=500] (1.848761346,-0.7629426490) -- (1.851153840,-0.7571191841);
\draw [samples=500] (1.851153840,-0.7571191841) -- (1.853527992,-0.7512882167);
\draw [samples=500] (1.853527992,-0.7512882167) -- (1.855883776,-0.7454498047);
\draw [samples=500] (1.855883776,-0.7454498047) -- (1.858221169,-0.7396040059);
\draw [samples=500] (1.858221169,-0.7396040059) -- (1.860540150,-0.7337508782);
\draw [samples=500] (1.860540150,-0.7337508782) -- (1.862840694,-0.7278904796);
\draw [samples=500] (1.862840694,-0.7278904796) -- (1.865122778,-0.7220228682);
\draw [samples=500] (1.865122778,-0.7220228682) -- (1.867386381,-0.7161481022);
\draw [samples=500] (1.867386381,-0.7161481022) -- (1.869631479,-0.7102662397);
\draw [samples=500] (1.869631479,-0.7102662397) -- (1.871858051,-0.7043773390);
\draw [samples=500] (1.871858051,-0.7043773390) -- (1.874066075,-0.6984814585);
\draw [samples=500] (1.874066075,-0.6984814585) -- (1.876255527,-0.6925786567);
\draw [samples=500] (1.876255527,-0.6925786567) -- (1.878426388,-0.6866689919);
\draw [samples=500] (1.878426388,-0.6866689919) -- (1.880578635,-0.6807525228);
\draw [samples=500] (1.880578635,-0.6807525228) -- (1.882712247,-0.6748293080);
\draw [samples=500] (1.882712247,-0.6748293080) -- (1.884827203,-0.6688994062);
\draw [samples=500] (1.884827203,-0.6688994062) -- (1.886923481,-0.6629628761);
\draw [samples=500] (1.886923481,-0.6629628761) -- (1.889001062,-0.6570197766);
\draw [samples=500] (1.889001062,-0.6570197766) -- (1.891059925,-0.6510701666);
\draw [samples=500] (1.891059925,-0.6510701666) -- (1.893100048,-0.6451141050);
\draw [samples=500] (1.893100048,-0.6451141050) -- (1.895121412,-0.6391516508);
\draw [samples=500] (1.895121412,-0.6391516508) -- (1.897123997,-0.6331828631);
\draw [samples=500] (1.897123997,-0.6331828631) -- (1.899107784,-0.6272078011);
\draw [samples=500] (1.899107784,-0.6272078011) -- (1.901072751,-0.6212265240);
\draw [samples=500] (1.901072751,-0.6212265240) -- (1.903018881,-0.6152390911);
\draw [samples=500] (1.903018881,-0.6152390911) -- (1.904946153,-0.6092455616);
\draw [samples=500] (1.904946153,-0.6092455616) -- (1.906854549,-0.6032459950);
\draw [samples=500] (1.906854549,-0.6032459950) -- (1.908744049,-0.5972404507);
\draw [samples=500] (1.908744049,-0.5972404507) -- (1.910614635,-0.5912289882);
\draw [samples=500] (1.910614635,-0.5912289882) -- (1.912466289,-0.5852116671);
\draw [samples=500] (1.912466289,-0.5852116671) -- (1.914298991,-0.5791885471);
\draw [samples=500] (1.914298991,-0.5791885471) -- (1.916112724,-0.5731596877);
\draw [samples=500] (1.916112724,-0.5731596877) -- (1.917907471,-0.5671251489);
\draw [samples=500] (1.917907471,-0.5671251489) -- (1.919683212,-0.5610849902);
\draw [samples=500] (1.919683212,-0.5610849902) -- (1.921439931,-0.5550392717);
\draw [samples=500] (1.921439931,-0.5550392717) -- (1.923177609,-0.5489880531);
\draw [samples=500] (1.923177609,-0.5489880531) -- (1.924896231,-0.5429313946);
\draw [samples=500] (1.924896231,-0.5429313946) -- (1.926595779,-0.5368693560);
\draw [samples=500] (1.926595779,-0.5368693560) -- (1.928276235,-0.5308019975);
\draw [samples=500] (1.928276235,-0.5308019975) -- (1.929937584,-0.5247293791);
\draw [samples=500] (1.929937584,-0.5247293791) -- (1.931579809,-0.5186515612);
\draw [samples=500] (1.931579809,-0.5186515612) -- (1.933202893,-0.5125686038);
\draw [samples=500] (1.933202893,-0.5125686038) -- (1.934806821,-0.5064805672);
\draw [samples=500] (1.934806821,-0.5064805672) -- (1.936391577,-0.5003875119);
\draw [samples=500] (1.936391577,-0.5003875119) -- (1.937957144,-0.4942894981);
\draw [samples=500] (1.937957144,-0.4942894981) -- (1.939503508,-0.4881865863);
\draw [samples=500] (1.939503508,-0.4881865863) -- (1.941030653,-0.4820788369);
\draw [samples=500] (1.941030653,-0.4820788369) -- (1.942538564,-0.4759663106);
\draw [samples=500] (1.942538564,-0.4759663106) -- (1.944027226,-0.4698490678);
\draw [samples=500] (1.944027226,-0.4698490678) -- (1.945496624,-0.4637271692);
\draw [samples=500] (1.945496624,-0.4637271692) -- (1.946946743,-0.4576006754);
\draw [samples=500] (1.946946743,-0.4576006754) -- (1.948377571,-0.4514696472);
\draw [samples=500] (1.948377571,-0.4514696472) -- (1.949789091,-0.4453341452);
\draw [samples=500] (1.949789091,-0.4453341452) -- (1.951181290,-0.4391942304);
\draw [samples=500] (1.951181290,-0.4391942304) -- (1.952554155,-0.4330499635);
\draw [samples=500] (1.952554155,-0.4330499635) -- (1.953907672,-0.4269014054);
\draw [samples=500] (1.953907672,-0.4269014054) -- (1.955241827,-0.4207486171);
\draw [samples=500] (1.955241827,-0.4207486171) -- (1.956556607,-0.4145916595);
\draw [samples=500] (1.956556607,-0.4145916595) -- (1.957851999,-0.4084305936);
\draw [samples=500] (1.957851999,-0.4084305936) -- (1.959127990,-0.4022654805);
\draw [samples=500] (1.959127990,-0.4022654805) -- (1.960384569,-0.3960963813);
\draw [samples=500] (1.960384569,-0.3960963813) -- (1.961621721,-0.3899233571);
\draw [samples=500] (1.961621721,-0.3899233571) -- (1.962839435,-0.3837464691);
\draw [samples=500] (1.962839435,-0.3837464691) -- (1.964037699,-0.3775657784);
\draw [samples=500] (1.964037699,-0.3775657784) -- (1.965216501,-0.3713813464);
\draw [samples=500] (1.965216501,-0.3713813464) -- (1.966375829,-0.3651932343);
\draw [samples=500] (1.966375829,-0.3651932343) -- (1.967515672,-0.3590015034);
\draw [samples=500] (1.967515672,-0.3590015034) -- (1.968636019,-0.3528062151);
\draw [samples=500] (1.968636019,-0.3528062151) -- (1.969736858,-0.3466074308);
\draw [samples=500] (1.969736858,-0.3466074308) -- (1.970818178,-0.3404052119);
\draw [samples=500] (1.970818178,-0.3404052119) -- (1.971879969,-0.3341996198);
\draw [samples=500] (1.971879969,-0.3341996198) -- (1.972922221,-0.3279907161);
\draw [samples=500] (1.972922221,-0.3279907161) -- (1.973944922,-0.3217785622);
\draw [samples=500] (1.973944922,-0.3217785622) -- (1.974948064,-0.3155632198);
\draw [samples=500] (1.974948064,-0.3155632198) -- (1.975931635,-0.3093447505);
\draw [samples=500] (1.975931635,-0.3093447505) -- (1.976895626,-0.3031232157);
\draw [samples=500] (1.976895626,-0.3031232157) -- (1.977840028,-0.2968986773);
\draw [samples=500] (1.977840028,-0.2968986773) -- (1.978764831,-0.2906711968);
\draw [samples=500] (1.978764831,-0.2906711968) -- (1.979670026,-0.2844408360);
\draw [samples=500] (1.979670026,-0.2844408360) -- (1.980555604,-0.2782076566);
\draw [samples=500] (1.980555604,-0.2782076566) -- (1.981421556,-0.2719717205);
\draw [samples=500] (1.981421556,-0.2719717205) -- (1.982267874,-0.2657330893);
\draw [samples=500] (1.982267874,-0.2657330893) -- (1.983094550,-0.2594918249);
\draw [samples=500] (1.983094550,-0.2594918249) -- (1.983901574,-0.2532479891);
\draw [samples=500] (1.983901574,-0.2532479891) -- (1.984688940,-0.2470016439);
\draw [samples=500] (1.984688940,-0.2470016439) -- (1.985456639,-0.2407528510);
\draw [samples=500] (1.985456639,-0.2407528510) -- (1.986204664,-0.2345016725);
\draw [samples=500] (1.986204664,-0.2345016725) -- (1.986933007,-0.2282481703);
\draw [samples=500] (1.986933007,-0.2282481703) -- (1.987641661,-0.2219924064);
\draw [samples=500] (1.987641661,-0.2219924064) -- (1.988330619,-0.2157344426);
\draw [samples=500] (1.988330619,-0.2157344426) -- (1.988999874,-0.2094743411);
\draw [samples=500] (1.988999874,-0.2094743411) -- (1.989649420,-0.2032121639);
\draw [samples=500] (1.989649420,-0.2032121639) -- (1.990279251,-0.1969479730);
\draw [samples=500] (1.990279251,-0.1969479730) -- (1.990889359,-0.1906818306);
\draw [samples=500] (1.990889359,-0.1906818306) -- (1.991479739,-0.1844137986);
\draw [samples=500] (1.991479739,-0.1844137986) -- (1.992050385,-0.1781439392);
\draw [samples=500] (1.992050385,-0.1781439392) -- (1.992601292,-0.1718723146);
\draw [samples=500] (1.992601292,-0.1718723146) -- (1.993132453,-0.1655989868);
\draw [samples=500] (1.993132453,-0.1655989868) -- (1.993643864,-0.1593240181);
\draw [samples=500] (1.993643864,-0.1593240181) -- (1.994135520,-0.1530474706);
\draw [samples=500] (1.994135520,-0.1530474706) -- (1.994607415,-0.1467694066);
\draw [samples=500] (1.994607415,-0.1467694066) -- (1.995059546,-0.1404898882);
\draw [samples=500] (1.995059546,-0.1404898882) -- (1.995491907,-0.1342089776);
\draw [samples=500] (1.995491907,-0.1342089776) -- (1.995904494,-0.1279267371);
\draw [samples=500] (1.995904494,-0.1279267371) -- (1.996297304,-0.1216432290);
\draw [samples=500] (1.996297304,-0.1216432290) -- (1.996670332,-0.1153585155);
\draw [samples=500] (1.996670332,-0.1153585155) -- (1.997023574,-0.1090726589);
\draw [samples=500] (1.997023574,-0.1090726589) -- (1.997357028,-0.1027857215);
\draw [samples=500] (1.997357028,-0.1027857215) -- (1.997670689,-0.09649776552);
\draw [samples=500] (1.997670689,-0.09649776552) -- (1.997964555,-0.09020885335);
\draw [samples=500] (1.997964555,-0.09020885335) -- (1.998238623,-0.08391904728);
\draw [samples=500] (1.998238623,-0.08391904728) -- (1.998492890,-0.07762840964);
\draw [samples=500] (1.998492890,-0.07762840964) -- (1.998727353,-0.07133700277);
\draw [samples=500] (1.998727353,-0.07133700277) -- (1.998942011,-0.06504488900);
\draw [samples=500] (1.998942011,-0.06504488900) -- (1.999136861,-0.05875213070);
\draw [samples=500] (1.999136861,-0.05875213070) -- (1.999311900,-0.05245879020);
\draw [samples=500] (1.999311900,-0.05245879020) -- (1.999467129,-0.04616492988);
\draw [samples=500] (1.999467129,-0.04616492988) -- (1.999602544,-0.03987061211);
\draw [samples=500] (1.999602544,-0.03987061211) -- (1.999718145,-0.03357589925);
\draw [samples=500] (1.999718145,-0.03357589925) -- (1.999813930,-0.02728085367);
\draw [samples=500] (1.999813930,-0.02728085367) -- (1.999889899,-0.02098553777);
\draw [samples=500] (1.999889899,-0.02098553777) -- (1.999946050,-0.01469001392);
\draw [samples=500] (1.999946050,-0.01469001392) -- (1.999982384,-0.008394344502);
\draw [samples=500] (1.999982384,-0.008394344502) -- (1.999998899,-0.002098591902);
\draw [samples=500] (1.999998899,-0.002098591902) -- (1.999995596,0.004197181493);
\draw [samples=500] (1.999995596,0.004197181493) -- (1.999972474,0.01049291330);
\draw [samples=500] (1.999972474,0.01049291330) -- (1.999929535,0.01678854113);
\draw [samples=500] (1.999929535,0.01678854113) -- (1.999866778,0.02308400259);
\draw [samples=500] (1.999866778,0.02308400259) -- (1.999784203,0.02937923532);
\draw [samples=500] (1.999784203,0.02937923532) -- (1.999681813,0.03567417691);
\draw [samples=500] (1.999681813,0.03567417691) -- (1.999559607,0.04196876501);
\draw [samples=500] (1.999559607,0.04196876501) -- (1.999417587,0.04826293723);
\draw [samples=500] (1.999417587,0.04826293723) -- (1.999255755,0.05455663120);
\draw [samples=500] (1.999255755,0.05455663120) -- (1.999074112,0.06084978456);
\draw [samples=500] (1.999074112,0.06084978456) -- (1.998872659,0.06714233495);
\draw [samples=500] (1.998872659,0.06714233495) -- (1.998651399,0.07343422002);
\draw [samples=500] (1.998651399,0.07343422002) -- (1.998410334,0.07972537740);
\draw [samples=500] (1.998410334,0.07972537740) -- (1.998149467,0.08601574478);
\draw [samples=500] (1.998149467,0.08601574478) -- (1.997868799,0.09230525981);
\draw [samples=500] (1.997868799,0.09230525981) -- (1.997568334,0.09859386016);
\draw [samples=500] (1.997568334,0.09859386016) -- (1.997248075,0.1048814835);
\draw [samples=500] (1.997248075,0.1048814835) -- (1.996908025,0.1111680676);
\draw [samples=500] (1.996908025,0.1111680676) -- (1.996548187,0.1174535501);
\draw [samples=500] (1.996548187,0.1174535501) -- (1.996168565,0.1237378687);
\draw [samples=500] (1.996168565,0.1237378687) -- (1.995769162,0.1300209612);
\draw [samples=500] (1.995769162,0.1300209612) -- (1.995349983,0.1363027653);
\draw [samples=500] (1.995349983,0.1363027653) -- (1.994911032,0.1425832187);
\draw [samples=500] (1.994911032,0.1425832187) -- (1.994452313,0.1488622593);
\draw [samples=500] (1.994452313,0.1488622593) -- (1.993973830,0.1551398247);
\draw [samples=500] (1.993973830,0.1551398247) -- (1.993475589,0.1614158528);
\draw [samples=500] (1.993475589,0.1614158528) -- (1.992957594,0.1676902815);
\draw [samples=500] (1.992957594,0.1676902815) -- (1.992419850,0.1739630484);
\draw [samples=500] (1.992419850,0.1739630484) -- (1.991862363,0.1802340915);
\draw [samples=500] (1.991862363,0.1802340915) -- (1.991285138,0.1865033487);
\draw [samples=500] (1.991285138,0.1865033487) -- (1.990688181,0.1927707577);
\draw [samples=500] (1.990688181,0.1927707577) -- (1.990071498,0.1990362566);
\draw [samples=500] (1.990071498,0.1990362566) -- (1.989435095,0.2052997831);
\draw [samples=500] (1.989435095,0.2052997831) -- (1.988778979,0.2115612753);
\draw [samples=500] (1.988778979,0.2115612753) -- (1.988103155,0.2178206711);
\draw [samples=500] (1.988103155,0.2178206711) -- (1.987407631,0.2240779085);
\draw [samples=500] (1.987407631,0.2240779085) -- (1.986692413,0.2303329254);
\draw [samples=500] (1.986692413,0.2303329254) -- (1.985957508,0.2365856600);
\draw [samples=500] (1.985957508,0.2365856600) -- (1.985202925,0.2428360501);
\draw [samples=500] (1.985202925,0.2428360501) -- (1.984428669,0.2490840340);
\draw [samples=500] (1.984428669,0.2490840340) -- (1.983634750,0.2553295496);
\draw [samples=500] (1.983634750,0.2553295496) -- (1.982821174,0.2615725351);
\draw [samples=500] (1.982821174,0.2615725351) -- (1.981987950,0.2678129286);
\draw [samples=500] (1.981987950,0.2678129286) -- (1.981135087,0.2740506684);
\draw [samples=500] (1.981135087,0.2740506684) -- (1.980262591,0.2802856925);
\draw [samples=500] (1.980262591,0.2802856925) -- (1.979370473,0.2865179392);
\draw [samples=500] (1.979370473,0.2865179392) -- (1.978458741,0.2927473467);
\draw [samples=500] (1.978458741,0.2927473467) -- (1.977527404,0.2989738534);
\draw [samples=500] (1.977527404,0.2989738534) -- (1.976576472,0.3051973974);
\draw [samples=500] (1.976576472,0.3051973974) -- (1.975605953,0.3114179172);
\draw [samples=500] (1.975605953,0.3114179172) -- (1.974615857,0.3176353511);
\draw [samples=500] (1.974615857,0.3176353511) -- (1.973606195,0.3238496375);
\draw [samples=500] (1.973606195,0.3238496375) -- (1.972576976,0.3300607148);
\draw [samples=500] (1.972576976,0.3300607148) -- (1.971528210,0.3362685215);
\draw [samples=500] (1.971528210,0.3362685215) -- (1.970459907,0.3424729960);
\draw [samples=500] (1.970459907,0.3424729960) -- (1.969372080,0.3486740769);
\draw [samples=500] (1.969372080,0.3486740769) -- (1.968264737,0.3548717027);
\draw [samples=500] (1.968264737,0.3548717027) -- (1.967137890,0.3610658120);
\draw [samples=500] (1.967137890,0.3610658120) -- (1.965991551,0.3672563434);
\draw [samples=500] (1.965991551,0.3672563434) -- (1.964825730,0.3734432357);
\draw [samples=500] (1.964825730,0.3734432357) -- (1.963640439,0.3796264274);
\draw [samples=500] (1.963640439,0.3796264274) -- (1.962435691,0.3858058573);
\draw [samples=500] (1.962435691,0.3858058573) -- (1.961211496,0.3919814642);
\draw [samples=500] (1.961211496,0.3919814642) -- (1.959967867,0.3981531869);
\draw [samples=500] (1.959967867,0.3981531869) -- (1.958704816,0.4043209642);
\draw [samples=500] (1.958704816,0.4043209642) -- (1.957422357,0.4104847350);
\draw [samples=500] (1.957422357,0.4104847350) -- (1.956120500,0.4166444382);
\draw [samples=500] (1.956120500,0.4166444382) -- (1.954799261,0.4228000128);
\draw [samples=500] (1.954799261,0.4228000128) -- (1.953458650,0.4289513978);
\draw [samples=500] (1.953458650,0.4289513978) -- (1.952098683,0.4350985323);
\draw [samples=500] (1.952098683,0.4350985323) -- (1.950719372,0.4412413552);
\draw [samples=500] (1.950719372,0.4412413552) -- (1.949320730,0.4473798059);
\draw [samples=500] (1.949320730,0.4473798059) -- (1.947902773,0.4535138233);
\draw [samples=500] (1.947902773,0.4535138233) -- (1.946465513,0.4596433468);
\draw [samples=500] (1.946465513,0.4596433468) -- (1.945008966,0.4657683156);
\draw [samples=500] (1.945008966,0.4657683156) -- (1.943533145,0.4718886690);
\draw [samples=500] (1.943533145,0.4718886690) -- (1.942038065,0.4780043464);
\draw [samples=500] (1.942038065,0.4780043464) -- (1.940523741,0.4841152871);
\draw [samples=500] (1.940523741,0.4841152871) -- (1.938990188,0.4902214307);
\draw [samples=500] (1.938990188,0.4902214307) -- (1.937437421,0.4963227165);
\draw [samples=500] (1.937437421,0.4963227165) -- (1.935865456,0.5024190842);
\draw [samples=500] (1.935865456,0.5024190842) -- (1.934274308,0.5085104734);
\draw [samples=500] (1.934274308,0.5085104734) -- (1.932663993,0.5145968236);
\draw [samples=500] (1.932663993,0.5145968236) -- (1.931034527,0.5206780745);
\draw [samples=500] (1.931034527,0.5206780745) -- (1.929385925,0.5267541660);
\draw [samples=500] (1.929385925,0.5267541660) -- (1.927718205,0.5328250377);
\draw [samples=500] (1.927718205,0.5328250377) -- (1.926031383,0.5388906296);
\draw [samples=500] (1.926031383,0.5388906296) -- (1.924325476,0.5449508815);
\draw [samples=500] (1.924325476,0.5449508815) -- (1.922600500,0.5510057334);
\draw [samples=500] (1.922600500,0.5510057334) -- (1.920856472,0.5570551253);
\draw [samples=500] (1.920856472,0.5570551253) -- (1.919093411,0.5630989971);
\draw [samples=500] (1.919093411,0.5630989971) -- (1.917311333,0.5691372892);
\draw [samples=500] (1.917311333,0.5691372892) -- (1.915510255,0.5751699415);
\draw [samples=500] (1.915510255,0.5751699415) -- (1.913690197,0.5811968944);
\draw [samples=500] (1.913690197,0.5811968944) -- (1.911851175,0.5872180881);
\draw [samples=500] (1.911851175,0.5872180881) -- (1.909993209,0.5932334629);
\draw [samples=500] (1.909993209,0.5932334629) -- (1.908116316,0.5992429593);
\draw [samples=500] (1.908116316,0.5992429593) -- (1.906220515,0.6052465176);
\draw [samples=500] (1.906220515,0.6052465176) -- (1.904305825,0.6112440785);
\draw [samples=500] (1.904305825,0.6112440785) -- (1.902372265,0.6172355824);
\draw [samples=500] (1.902372265,0.6172355824) -- (1.900419854,0.6232209700);
\draw [samples=500] (1.900419854,0.6232209700) -- (1.898448612,0.6292001820);
\draw [samples=500] (1.898448612,0.6292001820) -- (1.896458557,0.6351731591);
\draw [samples=500] (1.896458557,0.6351731591) -- (1.894449710,0.6411398422);
\draw [samples=500] (1.894449710,0.6411398422) -- (1.892422090,0.6471001720);
\draw [samples=500] (1.892422090,0.6471001720) -- (1.890375718,0.6530540897);
\draw [samples=500] (1.890375718,0.6530540897) -- (1.888310614,0.6590015361);
\draw [samples=500] (1.888310614,0.6590015361) -- (1.886226798,0.6649424523);
\draw [samples=500] (1.886226798,0.6649424523) -- (1.884124292,0.6708767795);
\draw [samples=500] (1.884124292,0.6708767795) -- (1.882003115,0.6768044588);
\draw [samples=500] (1.882003115,0.6768044588) -- (1.879863289,0.6827254316);
\draw [samples=500] (1.879863289,0.6827254316) -- (1.877704835,0.6886396391);
\draw [samples=500] (1.877704835,0.6886396391) -- (1.875527775,0.6945470227);
\draw [samples=500] (1.875527775,0.6945470227) -- (1.873332129,0.7004475240);
\draw [samples=500] (1.873332129,0.7004475240) -- (1.871117921,0.7063410843);
\draw [samples=500] (1.871117921,0.7063410843) -- (1.868885171,0.7122276454);
\draw [samples=500] (1.868885171,0.7122276454) -- (1.866633902,0.7181071489);
\draw [samples=500] (1.866633902,0.7181071489) -- (1.864364136,0.7239795365);
\draw [samples=500] (1.864364136,0.7239795365) -- (1.862075896,0.7298447501);
\draw [samples=500] (1.862075896,0.7298447501) -- (1.859769204,0.7357027315);
\draw [samples=500] (1.859769204,0.7357027315) -- (1.857444083,0.7415534227);
\draw [samples=500] (1.857444083,0.7415534227) -- (1.855100556,0.7473967657);
\draw [samples=500] (1.855100556,0.7473967657) -- (1.852738647,0.7532327026);
\draw [samples=500] (1.852738647,0.7532327026) -- (1.850358379,0.7590611755);
\draw [samples=500] (1.850358379,0.7590611755) -- (1.847959776,0.7648821268);
\draw [samples=500] (1.847959776,0.7648821268) -- (1.845542860,0.7706954987);
\draw [samples=500] (1.845542860,0.7706954987) -- (1.843107657,0.7765012336);
\draw [samples=500] (1.843107657,0.7765012336) -- (1.840654190,0.7822992741);
\draw [samples=500] (1.840654190,0.7822992741) -- (1.838182483,0.7880895625);
\draw [samples=500] (1.838182483,0.7880895625) -- (1.835692562,0.7938720417);
\draw [samples=500] (1.835692562,0.7938720417) -- (1.833184450,0.7996466542);
\draw [samples=500] (1.833184450,0.7996466542) -- (1.830658173,0.8054133429);
\draw [samples=500] (1.830658173,0.8054133429) -- (1.828113756,0.8111720505);
\draw [samples=500] (1.828113756,0.8111720505) -- (1.825551223,0.8169227202);
\draw [samples=500] (1.825551223,0.8169227202) -- (1.822970601,0.8226652947);
\draw [samples=500] (1.822970601,0.8226652947) -- (1.820371915,0.8283997173);
\draw [samples=500] (1.820371915,0.8283997173) -- (1.817755190,0.8341259312);
\draw [samples=500] (1.817755190,0.8341259312) -- (1.815120453,0.8398438795);
\draw [samples=500] (1.815120453,0.8398438795) -- (1.812467729,0.8455535056);
\draw [samples=500] (1.812467729,0.8455535056) -- (1.809797045,0.8512547530);
\draw [samples=500] (1.809797045,0.8512547530) -- (1.807108428,0.8569475652);
\draw [samples=500] (1.807108428,0.8569475652) -- (1.804401904,0.8626318857);
\draw [samples=500] (1.804401904,0.8626318857) -- (1.801677499,0.8683076582);
\draw [samples=500] (1.801677499,0.8683076582) -- (1.798935241,0.8739748264);
\draw [samples=500] (1.798935241,0.8739748264) -- (1.796175158,0.8796333343);
\draw [samples=500] (1.796175158,0.8796333343) -- (1.793397275,0.8852831258);
\draw [samples=500] (1.793397275,0.8852831258) -- (1.790601622,0.8909241448);
\draw [samples=500] (1.790601622,0.8909241448) -- (1.787788225,0.8965563354);
\draw [samples=500] (1.787788225,0.8965563354) -- (1.784957113,0.9021796419);
\draw [samples=500] (1.784957113,0.9021796419) -- (1.782108313,0.9077940085);
\draw [samples=500] (1.782108313,0.9077940085) -- (1.779241853,0.9133993797);
\draw [samples=500] (1.779241853,0.9133993797) -- (1.776357763,0.9189956997);
\draw [samples=500] (1.776357763,0.9189956997) -- (1.773456071,0.9245829133);
\draw [samples=500] (1.773456071,0.9245829133) -- (1.770536805,0.9301609650);
\draw [samples=500] (1.770536805,0.9301609650) -- (1.767599995,0.9357297995);
\draw [samples=500] (1.767599995,0.9357297995) -- (1.764645669,0.9412893618);
\draw [samples=500] (1.764645669,0.9412893618) -- (1.761673857,0.9468395966);
\draw [samples=500] (1.761673857,0.9468395966) -- (1.758684588,0.9523804489);
\draw [samples=500] (1.758684588,0.9523804489) -- (1.755677892,0.9579118640);
\draw [samples=500] (1.755677892,0.9579118640) -- (1.752653799,0.9634337869);
\draw [samples=500] (1.752653799,0.9634337869) -- (1.749612338,0.9689461630);
\draw [samples=500] (1.749612338,0.9689461630) -- (1.746553540,0.9744489376);
\draw [samples=500] (1.746553540,0.9744489376) -- (1.743477435,0.9799420562);
\draw [samples=500] (1.743477435,0.9799420562) -- (1.740384054,0.9854254644);
\draw [samples=500] (1.740384054,0.9854254644) -- (1.737273426,0.9908991078);
\draw [samples=500] (1.737273426,0.9908991078) -- (1.734145584,0.9963629322);
\draw [samples=500] (1.734145584,0.9963629322) -- (1.731000558,1.001816883);
\draw [samples=500] (1.731000558,1.001816883) -- (1.727838379,1.007260907);
\draw [samples=500] (1.727838379,1.007260907) -- (1.724659079,1.012694950);
\draw [samples=500] (1.724659079,1.012694950) -- (1.721462688,1.018118958);
\draw [samples=500] (1.721462688,1.018118958) -- (1.718249239,1.023532877);
\draw [samples=500] (1.718249239,1.023532877) -- (1.715018764,1.028936654);
\draw [samples=500] (1.715018764,1.028936654) -- (1.711771295,1.034330235);
\draw [samples=500] (1.711771295,1.034330235) -- (1.708506863,1.039713566);
\draw [samples=500] (1.708506863,1.039713566) -- (1.705225501,1.045086595);
\draw [samples=500] (1.705225501,1.045086595) -- (1.701927242,1.050449268);
\draw [samples=500] (1.701927242,1.050449268) -- (1.698612118,1.055801532);
\draw [samples=500] (1.698612118,1.055801532) -- (1.695280162,1.061143333);
\draw [samples=500] (1.695280162,1.061143333) -- (1.691931407,1.066474620);
\draw [samples=500] (1.691931407,1.066474620) -- (1.688565886,1.071795338);
\draw [samples=500] (1.688565886,1.071795338) -- (1.685183634,1.077105436);
\draw [samples=500] (1.685183634,1.077105436) -- (1.681784682,1.082404861);
\draw [samples=500] (1.681784682,1.082404861) -- (1.678369066,1.087693560);
\draw [samples=500] (1.678369066,1.087693560) -- (1.674936818,1.092971480);
\draw [samples=500] (1.674936818,1.092971480) -- (1.671487972,1.098238571);
\draw [samples=500] (1.671487972,1.098238571) -- (1.668022564,1.103494778);
\draw [samples=500] (1.668022564,1.103494778) -- (1.664540627,1.108740051);
\draw [samples=500] (1.664540627,1.108740051) -- (1.661042196,1.113974337);
\draw [samples=500] (1.661042196,1.113974337) -- (1.657527305,1.119197585);
\draw [samples=500] (1.657527305,1.119197585) -- (1.653995989,1.124409742);
\draw [samples=500] (1.653995989,1.124409742) -- (1.650448284,1.129610758);
\draw [samples=500] (1.650448284,1.129610758) -- (1.646884223,1.134800579);
\draw [samples=500] (1.646884223,1.134800579) -- (1.643303844,1.139979156);
\draw [samples=500] (1.643303844,1.139979156) -- (1.639707181,1.145146436);
\draw [samples=500] (1.639707181,1.145146436) -- (1.636094270,1.150302369);
\draw [samples=500] (1.636094270,1.150302369) -- (1.632465146,1.155446904);
\draw [samples=500] (1.632465146,1.155446904) -- (1.628819846,1.160579989);
\draw [samples=500] (1.628819846,1.160579989) -- (1.625158405,1.165701573);
\draw [samples=500] (1.625158405,1.165701573) -- (1.621480861,1.170811607);
\draw [samples=500] (1.621480861,1.170811607) -- (1.617787249,1.175910038);
\draw [samples=500] (1.617787249,1.175910038) -- (1.614077606,1.180996817);
\draw [samples=500] (1.614077606,1.180996817) -- (1.610351969,1.186071894);
\draw [samples=500] (1.610351969,1.186071894) -- (1.606610374,1.191135217);
\draw [samples=500] (1.606610374,1.191135217) -- (1.602852859,1.196186737);
\draw [samples=500] (1.602852859,1.196186737) -- (1.599079462,1.201226404);
\draw [samples=500] (1.599079462,1.201226404) -- (1.595290219,1.206254168);
\draw [samples=500] (1.595290219,1.206254168) -- (1.591485167,1.211269979);
\draw [samples=500] (1.591485167,1.211269979) -- (1.587664346,1.216273787);
\draw [samples=500] (1.587664346,1.216273787) -- (1.583827792,1.221265543);
\draw [samples=500] (1.583827792,1.221265543) -- (1.579975543,1.226245197);
\draw [samples=500] (1.579975543,1.226245197) -- (1.576107638,1.231212700);
\draw [samples=500] (1.576107638,1.231212700) -- (1.572224115,1.236168003);
\draw [samples=500] (1.572224115,1.236168003) -- (1.568325013,1.241111056);
\draw [samples=500] (1.568325013,1.241111056) -- (1.564410370,1.246041811);
\draw [samples=500] (1.564410370,1.246041811) -- (1.560480225,1.250960218);
\draw [samples=500] (1.560480225,1.250960218) -- (1.556534617,1.255866230);
\draw [samples=500] (1.556534617,1.255866230) -- (1.552573584,1.260759797);
\draw [samples=500] (1.552573584,1.260759797) -- (1.548597167,1.265640871);
\draw [samples=500] (1.548597167,1.265640871) -- (1.544605405,1.270509403);
\draw [samples=500] (1.544605405,1.270509403) -- (1.540598337,1.275365345);
\draw [samples=500] (1.540598337,1.275365345) -- (1.536576003,1.280208650);
\draw [samples=500] (1.536576003,1.280208650) -- (1.532538442,1.285039269);
\draw [samples=500] (1.532538442,1.285039269) -- (1.528485696,1.289857154);
\draw [samples=500] (1.528485696,1.289857154) -- (1.524417803,1.294662258);
\draw [samples=500] (1.524417803,1.294662258) -- (1.520334804,1.299454533);
\draw [samples=500] (1.520334804,1.299454533) -- (1.516236741,1.304233931);
\draw [samples=500] (1.516236741,1.304233931) -- (1.512123652,1.309000405);
\draw [samples=500] (1.512123652,1.309000405) -- (1.507995580,1.313753908);
\draw [samples=500] (1.507995580,1.313753908) -- (1.503852564,1.318494393);
\draw [samples=500] (1.503852564,1.318494393) -- (1.499694647,1.323221813);
\draw [samples=500] (1.499694647,1.323221813) -- (1.495521869,1.327936120);
\draw [samples=500] (1.495521869,1.327936120) -- (1.491334271,1.332637269);
\draw [samples=500] (1.491334271,1.332637269) -- (1.487131896,1.337325213);
\draw [samples=500] (1.487131896,1.337325213) -- (1.482914784,1.341999904);
\draw [samples=500] (1.482914784,1.341999904) -- (1.478682978,1.346661298);
\draw [samples=500] (1.478682978,1.346661298) -- (1.474436519,1.351309347);
\draw [samples=500] (1.474436519,1.351309347) -- (1.470175450,1.355944006);
\draw [samples=500] (1.470175450,1.355944006) -- (1.465899812,1.360565228);
\draw [samples=500] (1.465899812,1.360565228) -- (1.461609649,1.365172969);
\draw [samples=500] (1.461609649,1.365172969) -- (1.457305002,1.369767181);
\draw [samples=500] (1.457305002,1.369767181) -- (1.452985914,1.374347821);
\draw [samples=500] (1.452985914,1.374347821) -- (1.448652429,1.378914841);
\draw [samples=500] (1.448652429,1.378914841) -- (1.444304589,1.383468198);
\draw [samples=500] (1.444304589,1.383468198) -- (1.439942436,1.388007846);
\draw [samples=500] (1.439942436,1.388007846) -- (1.435566015,1.392533739);
\draw [samples=500] (1.435566015,1.392533739) -- (1.431175369,1.397045834);
\draw [samples=500] (1.431175369,1.397045834) -- (1.426770541,1.401544085);
\draw [samples=500] (1.426770541,1.401544085) -- (1.422351575,1.406028448);
\draw [samples=500] (1.422351575,1.406028448) -- (1.417918514,1.410498879);
\draw [samples=500] (1.417918514,1.410498879) -- (1.413471403,1.414955332);
\draw [samples=500] (1.413471403,1.414955332) -- (1.409010286,1.419397765);
\draw [samples=500] (1.409010286,1.419397765) -- (1.404535207,1.423826132);
\draw [samples=500] (1.404535207,1.423826132) -- (1.400046209,1.428240390);
\draw [samples=500] (1.400046209,1.428240390) -- (1.395543339,1.432640496);
\draw [samples=500] (1.395543339,1.432640496) -- (1.391026639,1.437026405);
\draw [samples=500] (1.391026639,1.437026405) -- (1.386496156,1.441398075);
\draw [samples=500] (1.386496156,1.441398075) -- (1.381951934,1.445755461);
\draw [samples=500] (1.381951934,1.445755461) -- (1.377394017,1.450098521);
\draw [samples=500] (1.377394017,1.450098521) -- (1.372822452,1.454427212);
\draw [samples=500] (1.372822452,1.454427212) -- (1.368237283,1.458741491);
\draw [samples=500] (1.368237283,1.458741491) -- (1.363638556,1.463041315);
\draw [samples=500] (1.363638556,1.463041315) -- (1.359026317,1.467326641);
\draw [samples=500] (1.359026317,1.467326641) -- (1.354400610,1.471597427);
\draw [samples=500] (1.354400610,1.471597427) -- (1.349761483,1.475853631);
\draw [samples=500] (1.349761483,1.475853631) -- (1.345108981,1.480095210);
\draw [samples=500] (1.345108981,1.480095210) -- (1.340443149,1.484322123);
\draw [samples=500] (1.340443149,1.484322123) -- (1.335764035,1.488534327);
\draw [samples=500] (1.335764035,1.488534327) -- (1.331071685,1.492731781);
\draw [samples=500] (1.331071685,1.492731781) -- (1.326366144,1.496914443);
\draw [samples=500] (1.326366144,1.496914443) -- (1.321647461,1.501082273);
\draw [samples=500] (1.321647461,1.501082273) -- (1.316915681,1.505235227);
\draw [samples=500] (1.316915681,1.505235227) -- (1.312170851,1.509373266);
\draw [samples=500] (1.312170851,1.509373266) -- (1.307413019,1.513496348);
\draw [samples=500] (1.307413019,1.513496348) -- (1.302642232,1.517604433);
\draw [samples=500] (1.302642232,1.517604433) -- (1.297858536,1.521697480);
\draw [samples=500] (1.297858536,1.521697480) -- (1.293061980,1.525775447);
\draw [samples=500] (1.293061980,1.525775447) -- (1.288252610,1.529838296);
\draw [samples=500] (1.288252610,1.529838296) -- (1.283430475,1.533885985);
\draw [samples=500] (1.283430475,1.533885985) -- (1.278595622,1.537918475);
\draw [samples=500] (1.278595622,1.537918475) -- (1.273748100,1.541935724);
\draw [samples=500] (1.273748100,1.541935724) -- (1.268887955,1.545937695);
\draw [samples=500] (1.268887955,1.545937695) -- (1.264015237,1.549924347);
\draw [samples=500] (1.264015237,1.549924347) -- (1.259129993,1.553895640);
\draw [samples=500] (1.259129993,1.553895640) -- (1.254232273,1.557851535);
\draw [samples=500] (1.254232273,1.557851535) -- (1.249322124,1.561791993);
\draw [samples=500] (1.249322124,1.561791993) -- (1.244399595,1.565716975);
\draw [samples=500] (1.244399595,1.565716975) -- (1.239464736,1.569626443);
\draw [samples=500] (1.239464736,1.569626443) -- (1.234517594,1.573520356);
\draw [samples=500] (1.234517594,1.573520356) -- (1.229558219,1.577398677);
\draw [samples=500] (1.229558219,1.577398677) -- (1.224586660,1.581261367);
\draw [samples=500] (1.224586660,1.581261367) -- (1.219602967,1.585108389);
\draw [samples=500] (1.219602967,1.585108389) -- (1.214607188,1.588939703);
\draw [samples=500] (1.214607188,1.588939703) -- (1.209599373,1.592755272);
\draw [samples=500] (1.209599373,1.592755272) -- (1.204579573,1.596555058);
\draw [samples=500] (1.204579573,1.596555058) -- (1.199547836,1.600339024);
\draw [samples=500] (1.199547836,1.600339024) -- (1.194504212,1.604107131);
\draw [samples=500] (1.194504212,1.604107131) -- (1.189448752,1.607859343);
\draw [samples=500] (1.189448752,1.607859343) -- (1.184381505,1.611595623);
\draw [samples=500] (1.184381505,1.611595623) -- (1.179302522,1.615315932);
\draw [samples=500] (1.179302522,1.615315932) -- (1.174211853,1.619020236);
\draw [samples=500] (1.174211853,1.619020236) -- (1.169109549,1.622708496);
\draw [samples=500] (1.169109549,1.622708496) -- (1.163995659,1.626380677);
\draw [samples=500] (1.163995659,1.626380677) -- (1.158870236,1.630036741);
\draw [samples=500] (1.158870236,1.630036741) -- (1.153733329,1.633676653);
\draw [samples=500] (1.153733329,1.633676653) -- (1.148584989,1.637300376);
\draw [samples=500] (1.148584989,1.637300376) -- (1.143425268,1.640907876);
\draw [samples=500] (1.143425268,1.640907876) -- (1.138254216,1.644499115);
\draw [samples=500] (1.138254216,1.644499115) -- (1.133071886,1.648074058);
\draw [samples=500] (1.133071886,1.648074058) -- (1.127878327,1.651632671);
\draw [samples=500] (1.127878327,1.651632671) -- (1.122673592,1.655174917);
\draw [samples=500] (1.122673592,1.655174917) -- (1.117457732,1.658700762);
\draw [samples=500] (1.117457732,1.658700762) -- (1.112230799,1.662210170);
\draw [samples=500] (1.112230799,1.662210170) -- (1.106992845,1.665703107);
\draw [samples=500] (1.106992845,1.665703107) -- (1.101743922,1.669179538);
\draw [samples=500] (1.101743922,1.669179538) -- (1.096484081,1.672639429);
\draw [samples=500] (1.096484081,1.672639429) -- (1.091213374,1.676082746);
\draw [samples=500] (1.091213374,1.676082746) -- (1.085931855,1.679509454);
\draw [samples=500] (1.085931855,1.679509454) -- (1.080639575,1.682919519);
\draw [samples=500] (1.080639575,1.682919519) -- (1.075336587,1.686312908);
\draw [samples=500] (1.075336587,1.686312908) -- (1.070022943,1.689689587);
\draw [samples=500] (1.070022943,1.689689587) -- (1.064698696,1.693049523);
\draw [samples=500] (1.064698696,1.693049523) -- (1.059363898,1.696392682);
\draw [samples=500] (1.059363898,1.696392682) -- (1.054018604,1.699719031);
\draw [samples=500] (1.054018604,1.699719031) -- (1.048662864,1.703028537);
\draw [samples=500] (1.048662864,1.703028537) -- (1.043296734,1.706321167);
\draw [samples=500] (1.043296734,1.706321167) -- (1.037920265,1.709596889);
\draw [samples=500] (1.037920265,1.709596889) -- (1.032533511,1.712855671);
\draw [samples=500] (1.032533511,1.712855671) -- (1.027136525,1.716097479);
\draw [samples=500] (1.027136525,1.716097479) -- (1.021729362,1.719322282);
\draw [samples=500] (1.021729362,1.719322282) -- (1.016312074,1.722530049);
\draw [samples=500] (1.016312074,1.722530049) -- (1.010884715,1.725720746);
\draw [samples=500] (1.010884715,1.725720746) -- (1.005447339,1.728894343);
\draw [samples=500] (1.005447339,1.728894343) -- (1.000000000,1.732050808);
\draw []  (1.285575219,1.532088886) node [rotate=0] {$\times$};
\draw (1.637275836,1.898568886) node {\( B\)};
\draw (1.637275836,1.898568886) node {\( B\)};
\draw []  (1.879385242,-0.6840402867) node [rotate=0] {$\times$};
\draw (2.221794266,-0.8891109820) node {\( C\)};
\draw (2.221794266,-0.8891109820) node {\( C\)};
\draw [] (3.133974596,0.5000000000) -- (6.598076211,2.500000000);
\draw (2.853049596,0.8697734141) node {\( d_1'\)};
\draw (2.853049596,0.8697734141) node {\( d_1'\)};
\draw []  (4.288675135,1.166666667) node [rotate=0] {$\times$};
\draw (3.994889801,1.486996747) node {\( A'\)};
\draw (3.994889801,1.486996747) node {\( A'\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
