%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YDAooMNHhCNooZERO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YDAooMNHhCNooZERO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \beta\)}}%
\immediate\write\writeOfphystricks{totalheightof6ad131b92a8d9047d62f040c9c40dccbcbca6018:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \beta\)}}%
\immediate\write\writeOfphystricks{widthof6ad131b92a8d9047d62f040c9c40dccbcbca6018:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{totalheightof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( R\)}}%
\immediate\write\writeOfphystricks{totalheightofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( R\)}}%
\immediate\write\writeOfphystricks{widthofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzYDAooMNHhCNooZERO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (4.5000,0.0000);
\draw [] (4.5000,0.0000) -- (4.5000,-4.5000);
\draw [] (4.5000,-4.5000) -- (0.0000,-4.5000);
\draw [] (0.0000,-4.5000) -- (0.0000,0.0000);
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.6414,0.6414) node {\( A\)};
\draw []  (4.5000,0.0000) node [rotate=0] {$\bullet$};
\draw (5.1414,0.6414) node {\( B\)};
\draw []  (4.5000,-4.5000) node [rotate=0] {$\bullet$};
\draw (5.1414,-5.1414) node {\( C\)};
\draw []  (0.0000,-4.5000) node [rotate=0] {$\bullet$};
\draw (-0.6414,-5.1414) node {\( D\)};
\draw []  (3.0000,-4.5000) node [rotate=0] {$\bullet$};
\draw (3.0000,-5.2000) node {\( O\)};
\draw []  (0.0000,-3.0000) node [rotate=0] {$\bullet$};
\draw (-0.7000,-3.0000) node {\( P\)};
\draw []  (1.5000,0.0000) node [rotate=0] {$\bullet$};
\draw (1.5000,0.7000) node {\( M\)};
\draw []  (4.5000,-1.5000) node [rotate=0] {$\bullet$};
\draw (5.2000,-1.5000) node {\( N\)};
\fill [color=lightgray] (1.5000,0.0000) -- (4.5000,-1.5000) -- (4.5000,-1.5000) -- (3.0000,-4.5000) -- (3.0000,-4.5000) -- (0.0000,-3.0000) -- (0.0000,-3.0000) -- (1.5000,0.0000) --  cycle;
\draw [] (1.5000,0.0000) -- (4.5000,-1.5000);
\draw [] (4.5000,-1.5000) -- (3.0000,-4.5000);
\draw [] (3.0000,-4.5000) -- (0.0000,-3.0000);
\draw [] (0.0000,-3.0000) -- (1.5000,0.0000);
\draw (0.1737,-2.2192) node {\( \alpha\)};

\draw [] (0.2236,-2.5527)--(0.2215,-2.5517)--(0.2194,-2.5507)--(0.2173,-2.5496)--(0.2151,-2.5486)--(0.2130,-2.5476)--(0.2109,-2.5466)--(0.2088,-2.5456)--(0.2066,-2.5447)--(0.2045,-2.5437)--(0.2024,-2.5428)--(0.2002,-2.5418)--(0.1981,-2.5409)--(0.1959,-2.5400)--(0.1938,-2.5390)--(0.1916,-2.5381)--(0.1894,-2.5373)--(0.1873,-2.5364)--(0.1851,-2.5355)--(0.1829,-2.5346)--(0.1807,-2.5338)--(0.1786,-2.5329)--(0.1764,-2.5321)--(0.1742,-2.5313)--(0.1720,-2.5305)--(0.1698,-2.5297)--(0.1676,-2.5289)--(0.1654,-2.5281)--(0.1632,-2.5273)--(0.1609,-2.5266)--(0.1587,-2.5258)--(0.1565,-2.5251)--(0.1543,-2.5244)--(0.1520,-2.5236)--(0.1498,-2.5229)--(0.1476,-2.5222)--(0.1453,-2.5216)--(0.1431,-2.5209)--(0.1409,-2.5202)--(0.1386,-2.5196)--(0.1364,-2.5189)--(0.1341,-2.5183)--(0.1318,-2.5177)--(0.1296,-2.5170)--(0.1273,-2.5164)--(0.1251,-2.5159)--(0.1228,-2.5153)--(0.1205,-2.5147)--(0.1182,-2.5141)--(0.1160,-2.5136)--(0.1137,-2.5131)--(0.1114,-2.5125)--(0.1091,-2.5120)--(0.1068,-2.5115)--(0.1045,-2.5110)--(0.1023,-2.5105)--(0.1000,-2.5101)--(0.0977,-2.5096)--(0.0954,-2.5091)--(0.0931,-2.5087)--(0.0908,-2.5083)--(0.0885,-2.5078)--(0.0862,-2.5074)--(0.0839,-2.5070)--(0.0815,-2.5067)--(0.0792,-2.5063)--(0.0769,-2.5059)--(0.0746,-2.5056)--(0.0723,-2.5052)--(0.0700,-2.5049)--(0.0676,-2.5046)--(0.0653,-2.5042)--(0.0630,-2.5039)--(0.0607,-2.5037)--(0.0584,-2.5034)--(0.0560,-2.5031)--(0.0537,-2.5028)--(0.0514,-2.5026)--(0.0490,-2.5024)--(0.0467,-2.5021)--(0.0444,-2.5019)--(0.0420,-2.5017)--(0.0397,-2.5015)--(0.0374,-2.5014)--(0.0350,-2.5012)--(0.0327,-2.5010)--(0.0304,-2.5009)--(0.0280,-2.5007)--(0.0257,-2.5006)--(0.0234,-2.5005)--(0.0210,-2.5004)--(0.0187,-2.5003)--(0.0163,-2.5002)--(0.0140,-2.5001)--(0.0117,-2.5001)--(0.0093,-2.5000)--(0.0070,-2.5000)--(0.0046,-2.5000)--(0.0023,-2.5000)--(0.0000,-2.5000);
\draw (2.2807,-0.1737) node {\( \alpha\)};

\draw [] (1.9472,-0.2236)--(1.9482,-0.2215)--(1.9492,-0.2194)--(1.9503,-0.2173)--(1.9513,-0.2151)--(1.9523,-0.2130)--(1.9533,-0.2109)--(1.9543,-0.2088)--(1.9552,-0.2066)--(1.9562,-0.2045)--(1.9571,-0.2024)--(1.9581,-0.2002)--(1.9590,-0.1981)--(1.9599,-0.1959)--(1.9609,-0.1938)--(1.9618,-0.1916)--(1.9626,-0.1894)--(1.9635,-0.1873)--(1.9644,-0.1851)--(1.9653,-0.1829)--(1.9661,-0.1807)--(1.9670,-0.1786)--(1.9678,-0.1764)--(1.9686,-0.1742)--(1.9694,-0.1720)--(1.9702,-0.1698)--(1.9710,-0.1676)--(1.9718,-0.1654)--(1.9726,-0.1632)--(1.9733,-0.1609)--(1.9741,-0.1587)--(1.9748,-0.1565)--(1.9755,-0.1543)--(1.9763,-0.1520)--(1.9770,-0.1498)--(1.9777,-0.1476)--(1.9783,-0.1453)--(1.9790,-0.1431)--(1.9797,-0.1409)--(1.9803,-0.1386)--(1.9810,-0.1364)--(1.9816,-0.1341)--(1.9822,-0.1318)--(1.9829,-0.1296)--(1.9835,-0.1273)--(1.9840,-0.1251)--(1.9846,-0.1228)--(1.9852,-0.1205)--(1.9858,-0.1182)--(1.9863,-0.1160)--(1.9868,-0.1137)--(1.9874,-0.1114)--(1.9879,-0.1091)--(1.9884,-0.1068)--(1.9889,-0.1045)--(1.9894,-0.1023)--(1.9898,-0.1000)--(1.9903,-0.0977)--(1.9908,-0.0954)--(1.9912,-0.0931)--(1.9916,-0.0908)--(1.9921,-0.0885)--(1.9925,-0.0862)--(1.9929,-0.0839)--(1.9932,-0.0815)--(1.9936,-0.0792)--(1.9940,-0.0769)--(1.9943,-0.0746)--(1.9947,-0.0723)--(1.9950,-0.0700)--(1.9953,-0.0676)--(1.9957,-0.0653)--(1.9960,-0.0630)--(1.9962,-0.0607)--(1.9965,-0.0584)--(1.9968,-0.0560)--(1.9971,-0.0537)--(1.9973,-0.0514)--(1.9975,-0.0490)--(1.9978,-0.0467)--(1.9980,-0.0444)--(1.9982,-0.0420)--(1.9984,-0.0397)--(1.9985,-0.0374)--(1.9987,-0.0350)--(1.9989,-0.0327)--(1.9990,-0.0304)--(1.9992,-0.0280)--(1.9993,-0.0257)--(1.9994,-0.0234)--(1.9995,-0.0210)--(1.9996,-0.0187)--(1.9997,-0.0163)--(1.9998,-0.0140)--(1.9998,-0.0117)--(1.9999,-0.0093)--(1.9999,-0.0070)--(1.9999,-0.0046)--(1.9999,-0.0023)--(2.0000,0.0000);
\draw (0.8063,-0.3970) node {\( \beta\)};

\draw [] (1.0000,0.0000)--(1.0000,-0.0055)--(1.0001,-0.0111)--(1.0002,-0.0167)--(1.0005,-0.0223)--(1.0007,-0.0279)--(1.0011,-0.0335)--(1.0015,-0.0391)--(1.0019,-0.0446)--(1.0025,-0.0502)--(1.0031,-0.0558)--(1.0037,-0.0613)--(1.0044,-0.0668)--(1.0052,-0.0724)--(1.0061,-0.0779)--(1.0070,-0.0834)--(1.0079,-0.0889)--(1.0090,-0.0944)--(1.0100,-0.0999)--(1.0112,-0.1054)--(1.0124,-0.1109)--(1.0137,-0.1163)--(1.0150,-0.1217)--(1.0164,-0.1271)--(1.0179,-0.1325)--(1.0194,-0.1379)--(1.0209,-0.1433)--(1.0226,-0.1486)--(1.0243,-0.1540)--(1.0260,-0.1593)--(1.0278,-0.1646)--(1.0297,-0.1698)--(1.0316,-0.1751)--(1.0336,-0.1803)--(1.0357,-0.1855)--(1.0378,-0.1907)--(1.0399,-0.1959)--(1.0421,-0.2010)--(1.0444,-0.2061)--(1.0468,-0.2112)--(1.0491,-0.2162)--(1.0516,-0.2213)--(1.0541,-0.2263)--(1.0567,-0.2312)--(1.0593,-0.2362)--(1.0619,-0.2411)--(1.0647,-0.2460)--(1.0674,-0.2508)--(1.0703,-0.2556)--(1.0732,-0.2604)--(1.0761,-0.2652)--(1.0791,-0.2699)--(1.0821,-0.2746)--(1.0852,-0.2793)--(1.0884,-0.2839)--(1.0916,-0.2885)--(1.0948,-0.2930)--(1.0981,-0.2975)--(1.1015,-0.3020)--(1.1049,-0.3064)--(1.1083,-0.3108)--(1.1119,-0.3152)--(1.1154,-0.3195)--(1.1190,-0.3238)--(1.1226,-0.3280)--(1.1263,-0.3322)--(1.1301,-0.3364)--(1.1339,-0.3405)--(1.1377,-0.3446)--(1.1416,-0.3486)--(1.1455,-0.3526)--(1.1495,-0.3565)--(1.1535,-0.3604)--(1.1575,-0.3643)--(1.1616,-0.3681)--(1.1658,-0.3719)--(1.1699,-0.3756)--(1.1742,-0.3792)--(1.1784,-0.3829)--(1.1827,-0.3864)--(1.1871,-0.3899)--(1.1914,-0.3934)--(1.1959,-0.3969)--(1.2003,-0.4002)--(1.2048,-0.4036)--(1.2093,-0.4068)--(1.2139,-0.4101)--(1.2185,-0.4132)--(1.2232,-0.4163)--(1.2278,-0.4194)--(1.2325,-0.4224)--(1.2373,-0.4254)--(1.2421,-0.4283)--(1.2469,-0.4312)--(1.2517,-0.4340)--(1.2566,-0.4367)--(1.2615,-0.4394)--(1.2664,-0.4421)--(1.2714,-0.4446)--(1.2763,-0.4472);
\draw (4.1029,-0.8063) node {\( \beta\)};

\draw [] (4.5000,-1.0000)--(4.4944,-1.0000)--(4.4888,-1.0001)--(4.4832,-1.0002)--(4.4776,-1.0005)--(4.4720,-1.0007)--(4.4664,-1.0011)--(4.4608,-1.0015)--(4.4553,-1.0019)--(4.4497,-1.0025)--(4.4441,-1.0031)--(4.4386,-1.0037)--(4.4331,-1.0044)--(4.4275,-1.0052)--(4.4220,-1.0061)--(4.4165,-1.0070)--(4.4110,-1.0079)--(4.4055,-1.0090)--(4.4000,-1.0100)--(4.3945,-1.0112)--(4.3890,-1.0124)--(4.3836,-1.0137)--(4.3782,-1.0150)--(4.3728,-1.0164)--(4.3674,-1.0179)--(4.3620,-1.0194)--(4.3566,-1.0209)--(4.3513,-1.0226)--(4.3459,-1.0243)--(4.3406,-1.0260)--(4.3353,-1.0278)--(4.3301,-1.0297)--(4.3248,-1.0316)--(4.3196,-1.0336)--(4.3144,-1.0357)--(4.3092,-1.0378)--(4.3040,-1.0399)--(4.2989,-1.0421)--(4.2938,-1.0444)--(4.2887,-1.0468)--(4.2837,-1.0491)--(4.2786,-1.0516)--(4.2736,-1.0541)--(4.2687,-1.0567)--(4.2637,-1.0593)--(4.2588,-1.0619)--(4.2539,-1.0647)--(4.2491,-1.0674)--(4.2443,-1.0703)--(4.2395,-1.0732)--(4.2347,-1.0761)--(4.2300,-1.0791)--(4.2253,-1.0821)--(4.2206,-1.0852)--(4.2160,-1.0884)--(4.2114,-1.0916)--(4.2069,-1.0948)--(4.2024,-1.0981)--(4.1979,-1.1015)--(4.1935,-1.1049)--(4.1891,-1.1083)--(4.1847,-1.1119)--(4.1804,-1.1154)--(4.1761,-1.1190)--(4.1719,-1.1226)--(4.1677,-1.1263)--(4.1635,-1.1301)--(4.1594,-1.1339)--(4.1553,-1.1377)--(4.1513,-1.1416)--(4.1473,-1.1455)--(4.1434,-1.1495)--(4.1395,-1.1535)--(4.1356,-1.1575)--(4.1318,-1.1616)--(4.1280,-1.1658)--(4.1243,-1.1699)--(4.1207,-1.1742)--(4.1170,-1.1784)--(4.1135,-1.1827)--(4.1100,-1.1871)--(4.1065,-1.1914)--(4.1030,-1.1959)--(4.0997,-1.2003)--(4.0963,-1.2048)--(4.0931,-1.2093)--(4.0898,-1.2139)--(4.0867,-1.2185)--(4.0836,-1.2232)--(4.0805,-1.2278)--(4.0775,-1.2325)--(4.0745,-1.2373)--(4.0716,-1.2421)--(4.0687,-1.2469)--(4.0659,-1.2517)--(4.0632,-1.2566)--(4.0605,-1.2615)--(4.0578,-1.2664)--(4.0553,-1.2714)--(4.0527,-1.2763);
\draw (0.7500,0.7000) node {\( a\)};
\draw (3.0000,0.7000) node {\( b\)};
\draw (5.2000,-0.7500) node {\( a\)};
\draw (5.2000,-3.0000) node {\( b\)};
\draw (3.7500,-5.2000) node {\( a\)};
\draw (1.5000,-5.2000) node {\( b\)};
\draw (-0.7000,-3.7500) node {\( a\)};
\draw (-0.7000,-1.5000) node {\( b\)};
\draw (1.4288,-2.0894) node {\( c\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
