%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TOcdZDG.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=TOcdZDG.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzTOcdZDG}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (1.00,0) -- (1.00,3.00);
\draw [color=gray,style=solid] (2.00,0) -- (2.00,3.00);
\draw [color=gray,style=solid] (3.00,0) -- (3.00,3.00);
\draw [color=gray,style=solid] (4.00,0) -- (4.00,3.00);
\draw [color=gray,style=solid] (5.00,0) -- (5.00,3.00);
\draw [color=gray,style=dotted] (1.50,0) -- (1.50,3.00);
\draw [color=gray,style=dotted] (2.50,0) -- (2.50,3.00);
\draw [color=gray,style=dotted] (3.50,0) -- (3.50,3.00);
\draw [color=gray,style=dotted] (4.50,0) -- (4.50,3.00);
\draw [color=gray,style=dotted] (1.00,0.500) -- (5.00,0.500);
\draw [color=gray,style=dotted] (1.00,1.50) -- (5.00,1.50);
\draw [color=gray,style=dotted] (1.00,2.50) -- (5.00,2.50);
\draw [color=gray,style=solid] (1.00,0) -- (5.00,0);
\draw [color=gray,style=solid] (1.00,1.00) -- (5.00,1.00);
\draw [color=gray,style=solid] (1.00,2.00) -- (5.00,2.00);
\draw [color=gray,style=solid] (1.00,3.00) -- (5.00,3.00);
%DEFAULT
\draw [color=red] (1.00,0) -- (3.00,2.00);
\draw [color=blue] plot [smooth,tension=1] coordinates {(1.00,0)(1.07,0.214)(1.36,0.215)(1.36,0.499)(1.64,0.501)(1.64,0.785)(1.93,0.786)(1.93,1.07)(2.21,1.07)(2.22,1.36)(2.50,1.36)(2.50,1.64)(2.78,1.64)(2.79,1.93)(3.00,2.00)};
\draw [color=red] (5.00,0) -- (4.00,3.00);
\draw [color=blue] plot [smooth,tension=1] coordinates {(5.00,0)(5.03,0.232)(4.77,0.368)(4.90,0.632)(4.64,0.768)(4.76,1.03)(4.51,1.17)(4.63,1.43)(4.37,1.57)(4.49,1.83)(4.24,1.97)(4.36,2.23)(4.10,2.37)(4.23,2.63)(3.97,2.77)(4.00,3.00)};

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTOcdZDG}\label{LabelFigTOcdZDG}
            \end{figure}
            
