%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH0PICTPositionsDroitesbnYIsHpspict0.phystricks.aux%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{e4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{a3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{ea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{f2b62eadc2e035dec005c3f0c228b319cb59e77a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH1PICTPositionsDroitesbnYIsHpspict1.phystricks.aux%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{e4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{a3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{ea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{f2b62eadc2e035dec005c3f0c228b319cb59e77a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH2PICTPositionsDroitesbnYIsHpspict2.phystricks.aux%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{e4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{a3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{ea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{f2b62eadc2e035dec005c3f0c228b319cb59e77a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH3PICTPositionsDroitesbnYIsHpspict3.phystricks.aux%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{e4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{a3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{ea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{f2b62eadc2e035dec005c3f0c228b319cb59e77a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Deux droites coplanaires qui se coupent en \( B\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH0PICTPositionsDroitesbnYIsHpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.278088022903976,3.27808802290398) node {\( A\)};
\draw (3.13666666666667,3.33666666666667) node {\( B\)};
\draw (3.27808802290398,-0.278088022903976) node {\( C\)};
\draw (-0.336666666666667,0.136666666666667) node {\( D\)};
\draw (1.02095008277268,4.02808802290398) node {\( E\)};
\draw (4.63570477234332,3.88666666666667) node {\( F\)};
\draw (4.63570477234332,0.886666666666667) node {\( G\)};
\draw (1.02095008277268,1.02808802290398) node {\( H\)};
\draw [] (0,3.00000000000000) -- (1.29903810567666,3.75000000000000);
\draw [] (3.00000000000000,3.00000000000000) -- (4.29903810567666,3.75000000000000);
\draw [] (3.00000000000000,0) -- (4.29903810567666,0.750000000000000);
\draw [style=dashed] (0,0) -- (1.29903810567666,0.750000000000000);
\draw [] (1.29903810567666,3.75000000000000) -- (4.29903810567666,3.75000000000000);
\draw [] (4.29903810567666,3.75000000000000) -- (4.29903810567666,0.750000000000000);
\draw [style=dashed] (4.29903810567666,0.750000000000000) -- (1.29903810567666,0.750000000000000);
\draw [style=dashed] (1.29903810567666,0.750000000000000) -- (1.29903810567666,3.75000000000000);
\draw [] (0,3.00000000000000) -- (3.00000000000000,3.00000000000000);
\draw [] (3.00000000000000,3.00000000000000) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (0,0);
\draw [] (0,0) -- (0,3.00000000000000);
\draw [color=red] (-0.750000000000000,3.00000000000000) -- (3.75000000000000,3.00000000000000);
\draw [color=red] (3.00000000000000,3.75000000000000) -- (3.00000000000000,-0.750000000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH0}
}                  % Closing subfigure 1
%
\subfigure[Deux autres droites coplanaires.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH1PICTPositionsDroitesbnYIsHpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.278088022903976,3.27808802290398) node {\( A\)};
\draw (3.13666666666667,3.33666666666667) node {\( B\)};
\draw (3.27808802290398,-0.278088022903976) node {\( C\)};
\draw (-0.336666666666667,0.136666666666667) node {\( D\)};
\draw (1.02095008277268,4.02808802290398) node {\( E\)};
\draw (4.63570477234332,3.88666666666667) node {\( F\)};
\draw (4.63570477234332,0.886666666666667) node {\( G\)};
\draw (1.02095008277268,1.02808802290398) node {\( H\)};
\draw [] (0,3.00000000000000) -- (1.29903810567666,3.75000000000000);
\draw [] (3.00000000000000,3.00000000000000) -- (4.29903810567666,3.75000000000000);
\draw [] (3.00000000000000,0) -- (4.29903810567666,0.750000000000000);
\draw [style=dashed] (0,0) -- (1.29903810567666,0.750000000000000);
\draw [] (1.29903810567666,3.75000000000000) -- (4.29903810567666,3.75000000000000);
\draw [] (4.29903810567666,3.75000000000000) -- (4.29903810567666,0.750000000000000);
\draw [style=dashed] (4.29903810567666,0.750000000000000) -- (1.29903810567666,0.750000000000000);
\draw [style=dashed] (1.29903810567666,0.750000000000000) -- (1.29903810567666,3.75000000000000);
\draw [] (0,3.00000000000000) -- (3.00000000000000,3.00000000000000);
\draw [] (3.00000000000000,3.00000000000000) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (0,0);
\draw [] (0,0) -- (0,3.00000000000000);
\draw [color=red] (0.873797632095822,4.68750000000000) -- (3.42524047358084,-0.937500000000000);
\draw [color=red] (3.42524047358084,3.56250000000000) -- (0.873797632095822,0.187500000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH1}
}                  % Closing subfigure 2
%
\subfigure[Deux droites non coplanaires.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH2PICTPositionsDroitesbnYIsHpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.278088022903976,3.27808802290398) node {\( A\)};
\draw (3.13666666666667,3.33666666666667) node {\( B\)};
\draw (3.27808802290398,-0.278088022903976) node {\( C\)};
\draw (-0.336666666666667,0.136666666666667) node {\( D\)};
\draw (1.02095008277268,4.02808802290398) node {\( E\)};
\draw (4.63570477234332,3.88666666666667) node {\( F\)};
\draw (4.63570477234332,0.886666666666667) node {\( G\)};
\draw (1.02095008277268,1.02808802290398) node {\( H\)};
\draw [] (0,3.00000000000000) -- (1.29903810567666,3.75000000000000);
\draw [] (3.00000000000000,3.00000000000000) -- (4.29903810567666,3.75000000000000);
\draw [] (3.00000000000000,0) -- (4.29903810567666,0.750000000000000);
\draw [style=dashed] (0,0) -- (1.29903810567666,0.750000000000000);
\draw [] (1.29903810567666,3.75000000000000) -- (4.29903810567666,3.75000000000000);
\draw [] (4.29903810567666,3.75000000000000) -- (4.29903810567666,0.750000000000000);
\draw [style=dashed] (4.29903810567666,0.750000000000000) -- (1.29903810567666,0.750000000000000);
\draw [style=dashed] (1.29903810567666,0.750000000000000) -- (1.29903810567666,3.75000000000000);
\draw [] (0,3.00000000000000) -- (3.00000000000000,3.00000000000000);
\draw [] (3.00000000000000,3.00000000000000) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (0,0);
\draw [] (0,0) -- (0,3.00000000000000);
\draw [color=red] (-0.324759526419165,2.81250000000000) -- (1.62379763209582,3.93750000000000);
\draw [color=red] (2.67524047358084,3.56250000000000) -- (4.62379763209582,0.187500000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH2}
}                  % Closing subfigure 3
%
\subfigure[Deux autres droites non coplanaires.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH3PICTPositionsDroitesbnYIsHpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.278088022903976,3.27808802290398) node {\( A\)};
\draw (3.13666666666667,3.33666666666667) node {\( B\)};
\draw (3.27808802290398,-0.278088022903976) node {\( C\)};
\draw (-0.336666666666667,0.136666666666667) node {\( D\)};
\draw (1.02095008277268,4.02808802290398) node {\( E\)};
\draw (4.63570477234332,3.88666666666667) node {\( F\)};
\draw (4.63570477234332,0.886666666666667) node {\( G\)};
\draw (1.02095008277268,1.02808802290398) node {\( H\)};
\draw [] (0,3.00000000000000) -- (1.29903810567666,3.75000000000000);
\draw [] (3.00000000000000,3.00000000000000) -- (4.29903810567666,3.75000000000000);
\draw [] (3.00000000000000,0) -- (4.29903810567666,0.750000000000000);
\draw [style=dashed] (0,0) -- (1.29903810567666,0.750000000000000);
\draw [] (1.29903810567666,3.75000000000000) -- (4.29903810567666,3.75000000000000);
\draw [] (4.29903810567666,3.75000000000000) -- (4.29903810567666,0.750000000000000);
\draw [style=dashed] (4.29903810567666,0.750000000000000) -- (1.29903810567666,0.750000000000000);
\draw [style=dashed] (1.29903810567666,0.750000000000000) -- (1.29903810567666,3.75000000000000);
\draw [] (0,3.00000000000000) -- (3.00000000000000,3.00000000000000);
\draw [] (3.00000000000000,3.00000000000000) -- (3.00000000000000,0);
\draw [] (3.00000000000000,0) -- (0,0);
\draw [] (0,0) -- (0,3.00000000000000);
\draw [color=red] (0.549038105676658,0) -- (5.04903810567666,4.50000000000000);
\draw [color=red] (-0.750000000000000,3.75000000000000) -- (3.75000000000000,-0.750000000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigPositionsDroitesbnYIsHssLabelSubFigPositionsDroitesbnYIsH3}
}                  % Closing subfigure 4
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPositionsDroitesbnYIsH}\label{LabelFigPositionsDroitesbnYIsH}
            \end{figure}
            
