%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PORLooZXtmpv.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PORLooZXtmpv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( D \)}}%
\immediate\write\writeOfphystricks{totalheightof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D \)}}%
\immediate\write\writeOfphystricks{widthof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzPORLooZXtmpv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.0000,-1.0000) -- (-1.0000,0.5000);
\draw [color=gray,style=solid] (-0.5000,-1.0000) -- (-0.5000,0.5000);
\draw [color=gray,style=solid] (0.0000,-1.0000) -- (0.0000,0.5000);
\draw [color=gray,style=solid] (0.5000,-1.0000) -- (0.5000,0.5000);
\draw [color=gray,style=solid] (1.0000,-1.0000) -- (1.0000,0.5000);
\draw [color=gray,style=solid] (1.5000,-1.0000) -- (1.5000,0.5000);
\draw [color=gray,style=dotted] (-0.7500,-1.0000) -- (-0.7500,0.5000);
\draw [color=gray,style=dotted] (-0.2500,-1.0000) -- (-0.2500,0.5000);
\draw [color=gray,style=dotted] (0.2500,-1.0000) -- (0.2500,0.5000);
\draw [color=gray,style=dotted] (0.7500,-1.0000) -- (0.7500,0.5000);
\draw [color=gray,style=dotted] (1.2500,-1.0000) -- (1.2500,0.5000);
\draw [color=gray,style=dotted] (-1.0000,-0.7500) -- (1.5000,-0.7500);
\draw [color=gray,style=dotted] (-1.0000,-0.2500) -- (1.5000,-0.2500);
\draw [color=gray,style=dotted] (-1.0000,0.2500) -- (1.5000,0.2500);
\draw [color=gray,style=solid] (-1.0000,-1.0000) -- (1.5000,-1.0000);
\draw [color=gray,style=solid] (-1.0000,-0.5000) -- (1.5000,-0.5000);
\draw [color=gray,style=solid] (-1.0000,0.0000) -- (1.5000,0.0000);
\draw [color=gray,style=solid] (-1.0000,0.5000) -- (1.5000,0.5000);
%DEFAULT
\draw [style=dashed] (0.0000,0.0000) -- (-0.5000,-0.5000);
\draw [] (-0.5000,-0.5000) -- (0.5000,-0.5000);
\draw (-0.1237,0.2986) node {\( A \)};
\draw (-0.8195,-0.6323) node {\( B \)};
\draw (0.6237,-0.7986) node {\( C \)};

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
