%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureERITfSyPICTfigureERITfSy.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureERITfSyPICTfigureERITfSyaaaD:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.0cm]{Picture_FIGLabelFigfigureERITfSyPICTfigureERITfSy-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.00000000000000,-3.01475468957064)(5.00000000000000,0.573333333333333)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aEVh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.50000000000000){aEVi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.50000000000000){aEVi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-2.50000000000000){aEVj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-2.50000000000000){aEVj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aEVk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aEVk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aEVh}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aEVh}{aEVi}
\pstLineAB[linestyle=solid,linecolor=black]{aEVi}{aEVj}
\pstLineAB[linestyle=solid,linecolor=black]{aEVj}{aEVk}
\pstLineAB[linestyle=solid,linecolor=black]{aEVk}{aEVh}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aEVh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.50000000000000){aEVi}
\pstLineAB[linestyle=solid,linecolor=red]{aEVh}{aEVi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.50000000000000){aEVi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-2.50000000000000){aEVj}
\pstLineAB[linestyle=solid,linecolor=red]{aEVi}{aEVj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-2.50000000000000){aEVj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aEVk}
\pstLineAB[linestyle=solid,linecolor=red]{aEVj}{aEVk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aEVk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aEVh}
\pstLineAB[linestyle=solid,linecolor=red]{aEVk}{aEVh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aEVr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){aEVq}
\pstLineAB[linestyle=solid,linecolor=blue]{aEVr}{aEVq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.25000000000000){aEVn}
\pstGeonode[](-0.311283833333333,-1.16388883333333){aEXJ}
\rput(aEXJ){\rput(0;0){\( x\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aEVh}
\pstGeonode[](0.146804000000000,0.336666666666667){aEXP}
\rput(aEXP){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,-2.50000000000000){aEVi}
\pstGeonode[](-0.300285689570643,-2.77808802290398){aEXV}
\rput(aEXV){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,-2.50000000000000){aEVj}
\pstGeonode[](4.29589185623731,-2.77808802290398){aEYb}
\rput(aEYb){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,0){aEVk}
\pstGeonode[](4.16803566666667,0.336666666666667){aEYh}
\rput(aEYh){\rput(0;0){\( D\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
