%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRKXHooRkoXOP.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\SI{5}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof8f94b950ca8c9d5b8d38056a9a07ad11a1c0238f:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\SI{5}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof8f94b950ca8c9d5b8d38056a9a07ad11a1c0238f:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\SI{50}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof63ce75f8663be17854f3a463df35a6a85dcb016c:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\SI{50}{\degree}}}%
\immediate\write\writeOfphystricks{widthof63ce75f8663be17854f3a463df35a6a85dcb016c:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRKXHooRkoXOPPICTRKXHooRkoXOP}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1914184053,-0.05795682974) node {\( A\)};
\draw (-0.1914184053,-0.05795682974) node {\( A\)};
\draw (3.141421356,-0.1414213562) node {\( E\)};
\draw (3.141421356,-0.1414213562) node {\( E\)};
\draw (3.094371585,2.176334920) node {\( L\)};
\draw (3.094371585,2.176334920) node {\( L\)};
\draw [] (0,0) -- (3.000000000,0);
\draw [] (3.000000000,0) -- (3.000000000,2.000000000);
\draw [] (3.000000000,2.000000000) -- (0,0);
\draw [] (2.700000000,0.3000000000) -- (2.700000000,0);
\draw [] (2.700000000,0.3000000000) -- (3.000000000,0.3000000000);
\draw [samples=500] plot [smooth,tension=1] coordinates {(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.75,1.83)(2.76,1.83)(2.76,1.83)(2.76,1.83)(2.76,1.83)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.82)(2.76,1.81)(2.76,1.81)(2.76,1.81)(2.76,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.81)(2.77,1.80)(2.77,1.80)(2.77,1.80)(2.77,1.80)(2.77,1.80)(2.77,1.80)(2.77,1.80)(2.77,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.80)(2.78,1.79)(2.78,1.79)(2.78,1.79)(2.78,1.79)(2.78,1.79)(2.78,1.79)(2.78,1.79)(2.78,1.79)(2.78,1.79)(2.78,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.79)(2.79,1.78)(2.79,1.78)(2.79,1.78)(2.79,1.78)(2.79,1.78)(2.79,1.78)(2.79,1.78)(2.79,1.78)(2.79,1.78)(2.79,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.78)(2.80,1.77)(2.80,1.77)(2.80,1.77)(2.80,1.77)(2.80,1.77)(2.80,1.77)(2.80,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.77)(2.81,1.76)(2.81,1.76)(2.81,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.82,1.76)(2.83,1.76)(2.83,1.76)(2.83,1.76)(2.83,1.76)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.83,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.75)(2.84,1.74)(2.84,1.74)(2.84,1.74)(2.84,1.74)(2.84,1.74)(2.84,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.85,1.74)(2.86,1.74)(2.86,1.74)(2.86,1.74)(2.86,1.74)(2.86,1.74)(2.86,1.74)(2.86,1.74)(2.86,1.74)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.86,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.87,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.73)(2.88,1.72)(2.88,1.72)(2.88,1.72)(2.88,1.72)(2.88,1.72)(2.88,1.72)(2.88,1.72)(2.88,1.72)(2.88,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.89,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.90,1.72)(2.91,1.72)(2.91,1.72)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.91,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.92,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.93,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.94,1.71)(2.95,1.71)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.95,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.96,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.97,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.98,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(2.99,1.70)(3.00,1.70)(3.00,1.70)(3.00,1.70)(3.00,1.70)(3.00,1.70)(3.00,1.70)(3.00,1.70)(3.00,1.70)(3.00,1.70)};
\draw (2.487718578,1.355253574) node {\SI{50}{\degree}};
\draw (2.487718578,1.355253574) node {\SI{50}{\degree}};
\draw (1.064984627,1.271364059) node {\SI{5}{\centi\meter}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
