%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLSaSLoS.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{totalheightof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -8 $}}%
\immediate\write\writeOfphystricks{widthof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[ La fonction $ x \ {\mapsto}\ x^{2} $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLSaSLoSssLabelSubFigLSaSLoS0PICTLSaSLoSpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.500000000,-0.3408228333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw [,->,>=latex] (-1.750000000,0.0) -- (1.750000000,0.0);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,2.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.2979163333,3.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,3.500000000) node { $ 7 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,3.625000000);
%DEFAULT
\draw [color=blue,samples=100] (-1.250000000,3.125000000) -- (-1.224747475,3.000012754);
\draw [color=blue,samples=100] (-1.224747475,3.000012754) -- (-1.199494949,2.877576268);
\draw [color=blue,samples=100] (-1.199494949,2.877576268) -- (-1.174242424,2.757690542);
\draw [color=blue,samples=100] (-1.174242424,2.757690542) -- (-1.148989899,2.640355576);
\draw [color=blue,samples=100] (-1.148989899,2.640355576) -- (-1.123737374,2.525571370);
\draw [color=blue,samples=100] (-1.123737374,2.525571370) -- (-1.098484848,2.413337925);
\draw [color=blue,samples=100] (-1.098484848,2.413337925) -- (-1.073232323,2.303655239);
\draw [color=blue,samples=100] (-1.073232323,2.303655239) -- (-1.047979798,2.196523314);
\draw [color=blue,samples=100] (-1.047979798,2.196523314) -- (-1.022727273,2.091942149);
\draw [color=blue,samples=100] (-1.022727273,2.091942149) -- (-0.9974747475,1.989911744);
\draw [color=blue,samples=100] (-0.9974747475,1.989911744) -- (-0.9722222222,1.890432099);
\draw [color=blue,samples=100] (-0.9722222222,1.890432099) -- (-0.9469696970,1.793503214);
\draw [color=blue,samples=100] (-0.9469696970,1.793503214) -- (-0.9217171717,1.699125089);
\draw [color=blue,samples=100] (-0.9217171717,1.699125089) -- (-0.8964646465,1.607297725);
\draw [color=blue,samples=100] (-0.8964646465,1.607297725) -- (-0.8712121212,1.518021120);
\draw [color=blue,samples=100] (-0.8712121212,1.518021120) -- (-0.8459595960,1.431295276);
\draw [color=blue,samples=100] (-0.8459595960,1.431295276) -- (-0.8207070707,1.347120192);
\draw [color=blue,samples=100] (-0.8207070707,1.347120192) -- (-0.7954545455,1.265495868);
\draw [color=blue,samples=100] (-0.7954545455,1.265495868) -- (-0.7702020202,1.186422304);
\draw [color=blue,samples=100] (-0.7702020202,1.186422304) -- (-0.7449494949,1.109899500);
\draw [color=blue,samples=100] (-0.7449494949,1.109899500) -- (-0.7196969697,1.035927456);
\draw [color=blue,samples=100] (-0.7196969697,1.035927456) -- (-0.6944444444,0.9645061728);
\draw [color=blue,samples=100] (-0.6944444444,0.9645061728) -- (-0.6691919192,0.8956356494);
\draw [color=blue,samples=100] (-0.6691919192,0.8956356494) -- (-0.6439393939,0.8293158861);
\draw [color=blue,samples=100] (-0.6439393939,0.8293158861) -- (-0.6186868687,0.7655468830);
\draw [color=blue,samples=100] (-0.6186868687,0.7655468830) -- (-0.5934343434,0.7043286399);
\draw [color=blue,samples=100] (-0.5934343434,0.7043286399) -- (-0.5681818182,0.6456611570);
\draw [color=blue,samples=100] (-0.5681818182,0.6456611570) -- (-0.5429292929,0.5895444342);
\draw [color=blue,samples=100] (-0.5429292929,0.5895444342) -- (-0.5176767677,0.5359784716);
\draw [color=blue,samples=100] (-0.5176767677,0.5359784716) -- (-0.4924242424,0.4849632691);
\draw [color=blue,samples=100] (-0.4924242424,0.4849632691) -- (-0.4671717172,0.4364988266);
\draw [color=blue,samples=100] (-0.4671717172,0.4364988266) -- (-0.4419191919,0.3905851444);
\draw [color=blue,samples=100] (-0.4419191919,0.3905851444) -- (-0.4166666667,0.3472222222);
\draw [color=blue,samples=100] (-0.4166666667,0.3472222222) -- (-0.3914141414,0.3064100602);
\draw [color=blue,samples=100] (-0.3914141414,0.3064100602) -- (-0.3661616162,0.2681486583);
\draw [color=blue,samples=100] (-0.3661616162,0.2681486583) -- (-0.3409090909,0.2324380165);
\draw [color=blue,samples=100] (-0.3409090909,0.2324380165) -- (-0.3156565657,0.1992781349);
\draw [color=blue,samples=100] (-0.3156565657,0.1992781349) -- (-0.2904040404,0.1686690134);
\draw [color=blue,samples=100] (-0.2904040404,0.1686690134) -- (-0.2651515152,0.1406106520);
\draw [color=blue,samples=100] (-0.2651515152,0.1406106520) -- (-0.2398989899,0.1151030507);
\draw [color=blue,samples=100] (-0.2398989899,0.1151030507) -- (-0.2146464646,0.09214620957);
\draw [color=blue,samples=100] (-0.2146464646,0.09214620957) -- (-0.1893939394,0.07174012856);
\draw [color=blue,samples=100] (-0.1893939394,0.07174012856) -- (-0.1641414141,0.05388480767);
\draw [color=blue,samples=100] (-0.1641414141,0.05388480767) -- (-0.1388888889,0.03858024691);
\draw [color=blue,samples=100] (-0.1388888889,0.03858024691) -- (-0.1136363636,0.02582644628);
\draw [color=blue,samples=100] (-0.1136363636,0.02582644628) -- (-0.08838383838,0.01562340577);
\draw [color=blue,samples=100] (-0.08838383838,0.01562340577) -- (-0.06313131313,0.007971125395);
\draw [color=blue,samples=100] (-0.06313131313,0.007971125395) -- (-0.03787878788,0.002869605142);
\draw [color=blue,samples=100] (-0.03787878788,0.002869605142) -- (-0.01262626263,0.0003188450158);
\draw [color=blue,samples=100] (-0.01262626263,0.0003188450158) -- (0.01262626263,0.0003188450158);
\draw [color=blue,samples=100] (0.01262626263,0.0003188450158) -- (0.03787878788,0.002869605142);
\draw [color=blue,samples=100] (0.03787878788,0.002869605142) -- (0.06313131313,0.007971125395);
\draw [color=blue,samples=100] (0.06313131313,0.007971125395) -- (0.08838383838,0.01562340577);
\draw [color=blue,samples=100] (0.08838383838,0.01562340577) -- (0.1136363636,0.02582644628);
\draw [color=blue,samples=100] (0.1136363636,0.02582644628) -- (0.1388888889,0.03858024691);
\draw [color=blue,samples=100] (0.1388888889,0.03858024691) -- (0.1641414141,0.05388480767);
\draw [color=blue,samples=100] (0.1641414141,0.05388480767) -- (0.1893939394,0.07174012856);
\draw [color=blue,samples=100] (0.1893939394,0.07174012856) -- (0.2146464646,0.09214620957);
\draw [color=blue,samples=100] (0.2146464646,0.09214620957) -- (0.2398989899,0.1151030507);
\draw [color=blue,samples=100] (0.2398989899,0.1151030507) -- (0.2651515152,0.1406106520);
\draw [color=blue,samples=100] (0.2651515152,0.1406106520) -- (0.2904040404,0.1686690134);
\draw [color=blue,samples=100] (0.2904040404,0.1686690134) -- (0.3156565657,0.1992781349);
\draw [color=blue,samples=100] (0.3156565657,0.1992781349) -- (0.3409090909,0.2324380165);
\draw [color=blue,samples=100] (0.3409090909,0.2324380165) -- (0.3661616162,0.2681486583);
\draw [color=blue,samples=100] (0.3661616162,0.2681486583) -- (0.3914141414,0.3064100602);
\draw [color=blue,samples=100] (0.3914141414,0.3064100602) -- (0.4166666667,0.3472222222);
\draw [color=blue,samples=100] (0.4166666667,0.3472222222) -- (0.4419191919,0.3905851444);
\draw [color=blue,samples=100] (0.4419191919,0.3905851444) -- (0.4671717172,0.4364988266);
\draw [color=blue,samples=100] (0.4671717172,0.4364988266) -- (0.4924242424,0.4849632691);
\draw [color=blue,samples=100] (0.4924242424,0.4849632691) -- (0.5176767677,0.5359784716);
\draw [color=blue,samples=100] (0.5176767677,0.5359784716) -- (0.5429292929,0.5895444342);
\draw [color=blue,samples=100] (0.5429292929,0.5895444342) -- (0.5681818182,0.6456611570);
\draw [color=blue,samples=100] (0.5681818182,0.6456611570) -- (0.5934343434,0.7043286399);
\draw [color=blue,samples=100] (0.5934343434,0.7043286399) -- (0.6186868687,0.7655468830);
\draw [color=blue,samples=100] (0.6186868687,0.7655468830) -- (0.6439393939,0.8293158861);
\draw [color=blue,samples=100] (0.6439393939,0.8293158861) -- (0.6691919192,0.8956356494);
\draw [color=blue,samples=100] (0.6691919192,0.8956356494) -- (0.6944444444,0.9645061728);
\draw [color=blue,samples=100] (0.6944444444,0.9645061728) -- (0.7196969697,1.035927456);
\draw [color=blue,samples=100] (0.7196969697,1.035927456) -- (0.7449494949,1.109899500);
\draw [color=blue,samples=100] (0.7449494949,1.109899500) -- (0.7702020202,1.186422304);
\draw [color=blue,samples=100] (0.7702020202,1.186422304) -- (0.7954545455,1.265495868);
\draw [color=blue,samples=100] (0.7954545455,1.265495868) -- (0.8207070707,1.347120192);
\draw [color=blue,samples=100] (0.8207070707,1.347120192) -- (0.8459595960,1.431295276);
\draw [color=blue,samples=100] (0.8459595960,1.431295276) -- (0.8712121212,1.518021120);
\draw [color=blue,samples=100] (0.8712121212,1.518021120) -- (0.8964646465,1.607297725);
\draw [color=blue,samples=100] (0.8964646465,1.607297725) -- (0.9217171717,1.699125089);
\draw [color=blue,samples=100] (0.9217171717,1.699125089) -- (0.9469696970,1.793503214);
\draw [color=blue,samples=100] (0.9469696970,1.793503214) -- (0.9722222222,1.890432099);
\draw [color=blue,samples=100] (0.9722222222,1.890432099) -- (0.9974747475,1.989911744);
\draw [color=blue,samples=100] (0.9974747475,1.989911744) -- (1.022727273,2.091942149);
\draw [color=blue,samples=100] (1.022727273,2.091942149) -- (1.047979798,2.196523314);
\draw [color=blue,samples=100] (1.047979798,2.196523314) -- (1.073232323,2.303655239);
\draw [color=blue,samples=100] (1.073232323,2.303655239) -- (1.098484848,2.413337925);
\draw [color=blue,samples=100] (1.098484848,2.413337925) -- (1.123737374,2.525571370);
\draw [color=blue,samples=100] (1.123737374,2.525571370) -- (1.148989899,2.640355576);
\draw [color=blue,samples=100] (1.148989899,2.640355576) -- (1.174242424,2.757690542);
\draw [color=blue,samples=100] (1.174242424,2.757690542) -- (1.199494949,2.877576268);
\draw [color=blue,samples=100] (1.199494949,2.877576268) -- (1.224747475,3.000012754);
\draw [color=blue,samples=100] (1.224747475,3.000012754) -- (1.250000000,3.125000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLSaSLoSssLabelSubFigLSaSLoS0}
}                  % Closing subfigure 1
%
\subfigure[ La fonction $ x \ {\mapsto}\ x^{2} - x $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLSaSLoSssLabelSubFigLSaSLoS1PICTLSaSLoSpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.500000000,-0.3408228333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-1.750000000,0.0) -- (2.250000000,0.0);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,2.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.2979163333,3.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,3.500000000) node { $ 7 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.000000000) node { $ 8 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2979163333,4.500000000) node { $ 9 $ };
\draw [] (-0.1000000000,4.500000000) -- (0.1000000000,4.500000000);
\draw [,->,>=latex] (0.0,-0.1245408632) -- (0.0,4.875000000);
%DEFAULT
\draw [color=blue,samples=100] (-1.250000000,4.375000000) -- (-1.219696970,4.195018365);
\draw [color=blue,samples=100] (-1.219696970,4.195018365) -- (-1.189393939,4.018709826);
\draw [color=blue,samples=100] (-1.189393939,4.018709826) -- (-1.159090909,3.846074380);
\draw [color=blue,samples=100] (-1.159090909,3.846074380) -- (-1.128787879,3.677112029);
\draw [color=blue,samples=100] (-1.128787879,3.677112029) -- (-1.098484848,3.511822773);
\draw [color=blue,samples=100] (-1.098484848,3.511822773) -- (-1.068181818,3.350206612);
\draw [color=blue,samples=100] (-1.068181818,3.350206612) -- (-1.037878788,3.192263545);
\draw [color=blue,samples=100] (-1.037878788,3.192263545) -- (-1.007575758,3.037993572);
\draw [color=blue,samples=100] (-1.007575758,3.037993572) -- (-0.9772727273,2.887396694);
\draw [color=blue,samples=100] (-0.9772727273,2.887396694) -- (-0.9469696970,2.740472911);
\draw [color=blue,samples=100] (-0.9469696970,2.740472911) -- (-0.9166666667,2.597222222);
\draw [color=blue,samples=100] (-0.9166666667,2.597222222) -- (-0.8863636364,2.457644628);
\draw [color=blue,samples=100] (-0.8863636364,2.457644628) -- (-0.8560606061,2.321740129);
\draw [color=blue,samples=100] (-0.8560606061,2.321740129) -- (-0.8257575758,2.189508724);
\draw [color=blue,samples=100] (-0.8257575758,2.189508724) -- (-0.7954545455,2.060950413);
\draw [color=blue,samples=100] (-0.7954545455,2.060950413) -- (-0.7651515152,1.936065197);
\draw [color=blue,samples=100] (-0.7651515152,1.936065197) -- (-0.7348484848,1.814853076);
\draw [color=blue,samples=100] (-0.7348484848,1.814853076) -- (-0.7045454545,1.697314050);
\draw [color=blue,samples=100] (-0.7045454545,1.697314050) -- (-0.6742424242,1.583448118);
\draw [color=blue,samples=100] (-0.6742424242,1.583448118) -- (-0.6439393939,1.473255280);
\draw [color=blue,samples=100] (-0.6439393939,1.473255280) -- (-0.6136363636,1.366735537);
\draw [color=blue,samples=100] (-0.6136363636,1.366735537) -- (-0.5833333333,1.263888889);
\draw [color=blue,samples=100] (-0.5833333333,1.263888889) -- (-0.5530303030,1.164715335);
\draw [color=blue,samples=100] (-0.5530303030,1.164715335) -- (-0.5227272727,1.069214876);
\draw [color=blue,samples=100] (-0.5227272727,1.069214876) -- (-0.4924242424,0.9773875115);
\draw [color=blue,samples=100] (-0.4924242424,0.9773875115) -- (-0.4621212121,0.8892332415);
\draw [color=blue,samples=100] (-0.4621212121,0.8892332415) -- (-0.4318181818,0.8047520661);
\draw [color=blue,samples=100] (-0.4318181818,0.8047520661) -- (-0.4015151515,0.7239439853);
\draw [color=blue,samples=100] (-0.4015151515,0.7239439853) -- (-0.3712121212,0.6468089991);
\draw [color=blue,samples=100] (-0.3712121212,0.6468089991) -- (-0.3409090909,0.5733471074);
\draw [color=blue,samples=100] (-0.3409090909,0.5733471074) -- (-0.3106060606,0.5035583104);
\draw [color=blue,samples=100] (-0.3106060606,0.5035583104) -- (-0.2803030303,0.4374426079);
\draw [color=blue,samples=100] (-0.2803030303,0.4374426079) -- (-0.2500000000,0.3750000000);
\draw [color=blue,samples=100] (-0.2500000000,0.3750000000) -- (-0.2196969697,0.3162304867);
\draw [color=blue,samples=100] (-0.2196969697,0.3162304867) -- (-0.1893939394,0.2611340680);
\draw [color=blue,samples=100] (-0.1893939394,0.2611340680) -- (-0.1590909091,0.2097107438);
\draw [color=blue,samples=100] (-0.1590909091,0.2097107438) -- (-0.1287878788,0.1619605142);
\draw [color=blue,samples=100] (-0.1287878788,0.1619605142) -- (-0.09848484848,0.1178833792);
\draw [color=blue,samples=100] (-0.09848484848,0.1178833792) -- (-0.06818181818,0.07747933884);
\draw [color=blue,samples=100] (-0.06818181818,0.07747933884) -- (-0.03787878788,0.04074839302);
\draw [color=blue,samples=100] (-0.03787878788,0.04074839302) -- (-0.007575757576,0.007690541781);
\draw [color=blue,samples=100] (-0.007575757576,0.007690541781) -- (0.02272727273,-0.02169421488);
\draw [color=blue,samples=100] (0.02272727273,-0.02169421488) -- (0.05303030303,-0.04740587695);
\draw [color=blue,samples=100] (0.05303030303,-0.04740587695) -- (0.08333333333,-0.06944444444);
\draw [color=blue,samples=100] (0.08333333333,-0.06944444444) -- (0.1136363636,-0.08780991736);
\draw [color=blue,samples=100] (0.1136363636,-0.08780991736) -- (0.1439393939,-0.1025022957);
\draw [color=blue,samples=100] (0.1439393939,-0.1025022957) -- (0.1742424242,-0.1135215794);
\draw [color=blue,samples=100] (0.1742424242,-0.1135215794) -- (0.2045454545,-0.1208677686);
\draw [color=blue,samples=100] (0.2045454545,-0.1208677686) -- (0.2348484848,-0.1245408632);
\draw [color=blue,samples=100] (0.2348484848,-0.1245408632) -- (0.2651515152,-0.1245408632);
\draw [color=blue,samples=100] (0.2651515152,-0.1245408632) -- (0.2954545455,-0.1208677686);
\draw [color=blue,samples=100] (0.2954545455,-0.1208677686) -- (0.3257575758,-0.1135215794);
\draw [color=blue,samples=100] (0.3257575758,-0.1135215794) -- (0.3560606061,-0.1025022957);
\draw [color=blue,samples=100] (0.3560606061,-0.1025022957) -- (0.3863636364,-0.08780991736);
\draw [color=blue,samples=100] (0.3863636364,-0.08780991736) -- (0.4166666667,-0.06944444444);
\draw [color=blue,samples=100] (0.4166666667,-0.06944444444) -- (0.4469696970,-0.04740587695);
\draw [color=blue,samples=100] (0.4469696970,-0.04740587695) -- (0.4772727273,-0.02169421488);
\draw [color=blue,samples=100] (0.4772727273,-0.02169421488) -- (0.5075757576,0.007690541781);
\draw [color=blue,samples=100] (0.5075757576,0.007690541781) -- (0.5378787879,0.04074839302);
\draw [color=blue,samples=100] (0.5378787879,0.04074839302) -- (0.5681818182,0.07747933884);
\draw [color=blue,samples=100] (0.5681818182,0.07747933884) -- (0.5984848485,0.1178833792);
\draw [color=blue,samples=100] (0.5984848485,0.1178833792) -- (0.6287878788,0.1619605142);
\draw [color=blue,samples=100] (0.6287878788,0.1619605142) -- (0.6590909091,0.2097107438);
\draw [color=blue,samples=100] (0.6590909091,0.2097107438) -- (0.6893939394,0.2611340680);
\draw [color=blue,samples=100] (0.6893939394,0.2611340680) -- (0.7196969697,0.3162304867);
\draw [color=blue,samples=100] (0.7196969697,0.3162304867) -- (0.7500000000,0.3750000000);
\draw [color=blue,samples=100] (0.7500000000,0.3750000000) -- (0.7803030303,0.4374426079);
\draw [color=blue,samples=100] (0.7803030303,0.4374426079) -- (0.8106060606,0.5035583104);
\draw [color=blue,samples=100] (0.8106060606,0.5035583104) -- (0.8409090909,0.5733471074);
\draw [color=blue,samples=100] (0.8409090909,0.5733471074) -- (0.8712121212,0.6468089991);
\draw [color=blue,samples=100] (0.8712121212,0.6468089991) -- (0.9015151515,0.7239439853);
\draw [color=blue,samples=100] (0.9015151515,0.7239439853) -- (0.9318181818,0.8047520661);
\draw [color=blue,samples=100] (0.9318181818,0.8047520661) -- (0.9621212121,0.8892332415);
\draw [color=blue,samples=100] (0.9621212121,0.8892332415) -- (0.9924242424,0.9773875115);
\draw [color=blue,samples=100] (0.9924242424,0.9773875115) -- (1.022727273,1.069214876);
\draw [color=blue,samples=100] (1.022727273,1.069214876) -- (1.053030303,1.164715335);
\draw [color=blue,samples=100] (1.053030303,1.164715335) -- (1.083333333,1.263888889);
\draw [color=blue,samples=100] (1.083333333,1.263888889) -- (1.113636364,1.366735537);
\draw [color=blue,samples=100] (1.113636364,1.366735537) -- (1.143939394,1.473255280);
\draw [color=blue,samples=100] (1.143939394,1.473255280) -- (1.174242424,1.583448118);
\draw [color=blue,samples=100] (1.174242424,1.583448118) -- (1.204545455,1.697314050);
\draw [color=blue,samples=100] (1.204545455,1.697314050) -- (1.234848485,1.814853076);
\draw [color=blue,samples=100] (1.234848485,1.814853076) -- (1.265151515,1.936065197);
\draw [color=blue,samples=100] (1.265151515,1.936065197) -- (1.295454545,2.060950413);
\draw [color=blue,samples=100] (1.295454545,2.060950413) -- (1.325757576,2.189508724);
\draw [color=blue,samples=100] (1.325757576,2.189508724) -- (1.356060606,2.321740129);
\draw [color=blue,samples=100] (1.356060606,2.321740129) -- (1.386363636,2.457644628);
\draw [color=blue,samples=100] (1.386363636,2.457644628) -- (1.416666667,2.597222222);
\draw [color=blue,samples=100] (1.416666667,2.597222222) -- (1.446969697,2.740472911);
\draw [color=blue,samples=100] (1.446969697,2.740472911) -- (1.477272727,2.887396694);
\draw [color=blue,samples=100] (1.477272727,2.887396694) -- (1.507575758,3.037993572);
\draw [color=blue,samples=100] (1.507575758,3.037993572) -- (1.537878788,3.192263545);
\draw [color=blue,samples=100] (1.537878788,3.192263545) -- (1.568181818,3.350206612);
\draw [color=blue,samples=100] (1.568181818,3.350206612) -- (1.598484848,3.511822773);
\draw [color=blue,samples=100] (1.598484848,3.511822773) -- (1.628787879,3.677112029);
\draw [color=blue,samples=100] (1.628787879,3.677112029) -- (1.659090909,3.846074380);
\draw [color=blue,samples=100] (1.659090909,3.846074380) -- (1.689393939,4.018709826);
\draw [color=blue,samples=100] (1.689393939,4.018709826) -- (1.719696970,4.195018365);
\draw [color=blue,samples=100] (1.719696970,4.195018365) -- (1.750000000,4.375000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLSaSLoSssLabelSubFigLSaSLoS1}
}                  % Closing subfigure 2
%
\subfigure[ La fonction $ x \ {\mapsto}\ x^{2} - x + 3 $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLSaSLoSssLabelSubFigLSaSLoS2PICTLSaSLoSpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.500000000,-0.3408228333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-1.750000000,0.0) -- (2.250000000,0.0);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,2.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.2979163333,3.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,3.500000000) node { $ 7 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.000000000) node { $ 8 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2979163333,4.500000000) node { $ 9 $ };
\draw [] (-0.1000000000,4.500000000) -- (0.1000000000,4.500000000);
\draw (-0.3958328333,5.000000000) node { $ 10 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw (-0.3958328333,5.500000000) node { $ 11 $ };
\draw [] (-0.1000000000,5.500000000) -- (0.1000000000,5.500000000);
\draw (-0.3958328333,6.000000000) node { $ 12 $ };
\draw [] (-0.1000000000,6.000000000) -- (0.1000000000,6.000000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,6.375000000);
%DEFAULT
\draw [color=blue,samples=100] (-1.250000000,5.875000000) -- (-1.219696970,5.695018365);
\draw [color=blue,samples=100] (-1.219696970,5.695018365) -- (-1.189393939,5.518709826);
\draw [color=blue,samples=100] (-1.189393939,5.518709826) -- (-1.159090909,5.346074380);
\draw [color=blue,samples=100] (-1.159090909,5.346074380) -- (-1.128787879,5.177112029);
\draw [color=blue,samples=100] (-1.128787879,5.177112029) -- (-1.098484848,5.011822773);
\draw [color=blue,samples=100] (-1.098484848,5.011822773) -- (-1.068181818,4.850206612);
\draw [color=blue,samples=100] (-1.068181818,4.850206612) -- (-1.037878788,4.692263545);
\draw [color=blue,samples=100] (-1.037878788,4.692263545) -- (-1.007575758,4.537993572);
\draw [color=blue,samples=100] (-1.007575758,4.537993572) -- (-0.9772727273,4.387396694);
\draw [color=blue,samples=100] (-0.9772727273,4.387396694) -- (-0.9469696970,4.240472911);
\draw [color=blue,samples=100] (-0.9469696970,4.240472911) -- (-0.9166666667,4.097222222);
\draw [color=blue,samples=100] (-0.9166666667,4.097222222) -- (-0.8863636364,3.957644628);
\draw [color=blue,samples=100] (-0.8863636364,3.957644628) -- (-0.8560606061,3.821740129);
\draw [color=blue,samples=100] (-0.8560606061,3.821740129) -- (-0.8257575758,3.689508724);
\draw [color=blue,samples=100] (-0.8257575758,3.689508724) -- (-0.7954545455,3.560950413);
\draw [color=blue,samples=100] (-0.7954545455,3.560950413) -- (-0.7651515152,3.436065197);
\draw [color=blue,samples=100] (-0.7651515152,3.436065197) -- (-0.7348484848,3.314853076);
\draw [color=blue,samples=100] (-0.7348484848,3.314853076) -- (-0.7045454545,3.197314050);
\draw [color=blue,samples=100] (-0.7045454545,3.197314050) -- (-0.6742424242,3.083448118);
\draw [color=blue,samples=100] (-0.6742424242,3.083448118) -- (-0.6439393939,2.973255280);
\draw [color=blue,samples=100] (-0.6439393939,2.973255280) -- (-0.6136363636,2.866735537);
\draw [color=blue,samples=100] (-0.6136363636,2.866735537) -- (-0.5833333333,2.763888889);
\draw [color=blue,samples=100] (-0.5833333333,2.763888889) -- (-0.5530303030,2.664715335);
\draw [color=blue,samples=100] (-0.5530303030,2.664715335) -- (-0.5227272727,2.569214876);
\draw [color=blue,samples=100] (-0.5227272727,2.569214876) -- (-0.4924242424,2.477387511);
\draw [color=blue,samples=100] (-0.4924242424,2.477387511) -- (-0.4621212121,2.389233241);
\draw [color=blue,samples=100] (-0.4621212121,2.389233241) -- (-0.4318181818,2.304752066);
\draw [color=blue,samples=100] (-0.4318181818,2.304752066) -- (-0.4015151515,2.223943985);
\draw [color=blue,samples=100] (-0.4015151515,2.223943985) -- (-0.3712121212,2.146808999);
\draw [color=blue,samples=100] (-0.3712121212,2.146808999) -- (-0.3409090909,2.073347107);
\draw [color=blue,samples=100] (-0.3409090909,2.073347107) -- (-0.3106060606,2.003558310);
\draw [color=blue,samples=100] (-0.3106060606,2.003558310) -- (-0.2803030303,1.937442608);
\draw [color=blue,samples=100] (-0.2803030303,1.937442608) -- (-0.2500000000,1.875000000);
\draw [color=blue,samples=100] (-0.2500000000,1.875000000) -- (-0.2196969697,1.816230487);
\draw [color=blue,samples=100] (-0.2196969697,1.816230487) -- (-0.1893939394,1.761134068);
\draw [color=blue,samples=100] (-0.1893939394,1.761134068) -- (-0.1590909091,1.709710744);
\draw [color=blue,samples=100] (-0.1590909091,1.709710744) -- (-0.1287878788,1.661960514);
\draw [color=blue,samples=100] (-0.1287878788,1.661960514) -- (-0.09848484848,1.617883379);
\draw [color=blue,samples=100] (-0.09848484848,1.617883379) -- (-0.06818181818,1.577479339);
\draw [color=blue,samples=100] (-0.06818181818,1.577479339) -- (-0.03787878788,1.540748393);
\draw [color=blue,samples=100] (-0.03787878788,1.540748393) -- (-0.007575757576,1.507690542);
\draw [color=blue,samples=100] (-0.007575757576,1.507690542) -- (0.02272727273,1.478305785);
\draw [color=blue,samples=100] (0.02272727273,1.478305785) -- (0.05303030303,1.452594123);
\draw [color=blue,samples=100] (0.05303030303,1.452594123) -- (0.08333333333,1.430555556);
\draw [color=blue,samples=100] (0.08333333333,1.430555556) -- (0.1136363636,1.412190083);
\draw [color=blue,samples=100] (0.1136363636,1.412190083) -- (0.1439393939,1.397497704);
\draw [color=blue,samples=100] (0.1439393939,1.397497704) -- (0.1742424242,1.386478421);
\draw [color=blue,samples=100] (0.1742424242,1.386478421) -- (0.2045454545,1.379132231);
\draw [color=blue,samples=100] (0.2045454545,1.379132231) -- (0.2348484848,1.375459137);
\draw [color=blue,samples=100] (0.2348484848,1.375459137) -- (0.2651515152,1.375459137);
\draw [color=blue,samples=100] (0.2651515152,1.375459137) -- (0.2954545455,1.379132231);
\draw [color=blue,samples=100] (0.2954545455,1.379132231) -- (0.3257575758,1.386478421);
\draw [color=blue,samples=100] (0.3257575758,1.386478421) -- (0.3560606061,1.397497704);
\draw [color=blue,samples=100] (0.3560606061,1.397497704) -- (0.3863636364,1.412190083);
\draw [color=blue,samples=100] (0.3863636364,1.412190083) -- (0.4166666667,1.430555556);
\draw [color=blue,samples=100] (0.4166666667,1.430555556) -- (0.4469696970,1.452594123);
\draw [color=blue,samples=100] (0.4469696970,1.452594123) -- (0.4772727273,1.478305785);
\draw [color=blue,samples=100] (0.4772727273,1.478305785) -- (0.5075757576,1.507690542);
\draw [color=blue,samples=100] (0.5075757576,1.507690542) -- (0.5378787879,1.540748393);
\draw [color=blue,samples=100] (0.5378787879,1.540748393) -- (0.5681818182,1.577479339);
\draw [color=blue,samples=100] (0.5681818182,1.577479339) -- (0.5984848485,1.617883379);
\draw [color=blue,samples=100] (0.5984848485,1.617883379) -- (0.6287878788,1.661960514);
\draw [color=blue,samples=100] (0.6287878788,1.661960514) -- (0.6590909091,1.709710744);
\draw [color=blue,samples=100] (0.6590909091,1.709710744) -- (0.6893939394,1.761134068);
\draw [color=blue,samples=100] (0.6893939394,1.761134068) -- (0.7196969697,1.816230487);
\draw [color=blue,samples=100] (0.7196969697,1.816230487) -- (0.7500000000,1.875000000);
\draw [color=blue,samples=100] (0.7500000000,1.875000000) -- (0.7803030303,1.937442608);
\draw [color=blue,samples=100] (0.7803030303,1.937442608) -- (0.8106060606,2.003558310);
\draw [color=blue,samples=100] (0.8106060606,2.003558310) -- (0.8409090909,2.073347107);
\draw [color=blue,samples=100] (0.8409090909,2.073347107) -- (0.8712121212,2.146808999);
\draw [color=blue,samples=100] (0.8712121212,2.146808999) -- (0.9015151515,2.223943985);
\draw [color=blue,samples=100] (0.9015151515,2.223943985) -- (0.9318181818,2.304752066);
\draw [color=blue,samples=100] (0.9318181818,2.304752066) -- (0.9621212121,2.389233241);
\draw [color=blue,samples=100] (0.9621212121,2.389233241) -- (0.9924242424,2.477387511);
\draw [color=blue,samples=100] (0.9924242424,2.477387511) -- (1.022727273,2.569214876);
\draw [color=blue,samples=100] (1.022727273,2.569214876) -- (1.053030303,2.664715335);
\draw [color=blue,samples=100] (1.053030303,2.664715335) -- (1.083333333,2.763888889);
\draw [color=blue,samples=100] (1.083333333,2.763888889) -- (1.113636364,2.866735537);
\draw [color=blue,samples=100] (1.113636364,2.866735537) -- (1.143939394,2.973255280);
\draw [color=blue,samples=100] (1.143939394,2.973255280) -- (1.174242424,3.083448118);
\draw [color=blue,samples=100] (1.174242424,3.083448118) -- (1.204545455,3.197314050);
\draw [color=blue,samples=100] (1.204545455,3.197314050) -- (1.234848485,3.314853076);
\draw [color=blue,samples=100] (1.234848485,3.314853076) -- (1.265151515,3.436065197);
\draw [color=blue,samples=100] (1.265151515,3.436065197) -- (1.295454545,3.560950413);
\draw [color=blue,samples=100] (1.295454545,3.560950413) -- (1.325757576,3.689508724);
\draw [color=blue,samples=100] (1.325757576,3.689508724) -- (1.356060606,3.821740129);
\draw [color=blue,samples=100] (1.356060606,3.821740129) -- (1.386363636,3.957644628);
\draw [color=blue,samples=100] (1.386363636,3.957644628) -- (1.416666667,4.097222222);
\draw [color=blue,samples=100] (1.416666667,4.097222222) -- (1.446969697,4.240472911);
\draw [color=blue,samples=100] (1.446969697,4.240472911) -- (1.477272727,4.387396694);
\draw [color=blue,samples=100] (1.477272727,4.387396694) -- (1.507575758,4.537993572);
\draw [color=blue,samples=100] (1.507575758,4.537993572) -- (1.537878788,4.692263545);
\draw [color=blue,samples=100] (1.537878788,4.692263545) -- (1.568181818,4.850206612);
\draw [color=blue,samples=100] (1.568181818,4.850206612) -- (1.598484848,5.011822773);
\draw [color=blue,samples=100] (1.598484848,5.011822773) -- (1.628787879,5.177112029);
\draw [color=blue,samples=100] (1.628787879,5.177112029) -- (1.659090909,5.346074380);
\draw [color=blue,samples=100] (1.659090909,5.346074380) -- (1.689393939,5.518709826);
\draw [color=blue,samples=100] (1.689393939,5.518709826) -- (1.719696970,5.695018365);
\draw [color=blue,samples=100] (1.719696970,5.695018365) -- (1.750000000,5.875000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLSaSLoSssLabelSubFigLSaSLoS2}
}                  % Closing subfigure 3
%
\subfigure[ La fonction $ x \ {\mapsto}\ -x^{2} + 2 \, x + 3 $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLSaSLoSssLabelSubFigLSaSLoS3PICTLSaSLoSpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.500000000,-0.3408228333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw [,->,>=latex] (-1.750000000,0.0) -- (2.750000000,0.0);
\draw (-0.4501938333,-4.000000000) node { $ -8 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.4501938333,-3.500000000) node { $ -7 $ };
\draw [] (-0.1000000000,-3.500000000) -- (0.1000000000,-3.500000000);
\draw (-0.4501938333,-3.000000000) node { $ -6 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.500000000) node { $ -5 $ };
\draw [] (-0.1000000000,-2.500000000) -- (0.1000000000,-2.500000000);
\draw (-0.4501938333,-2.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.500000000) node { $ -3 $ };
\draw [] (-0.1000000000,-1.500000000) -- (0.1000000000,-1.500000000);
\draw (-0.4501938333,-1.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.4501938333,-0.5000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.5000000000) -- (0.1000000000,-0.5000000000);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0.0,-4.125000000) -- (0.0,2.499375064);
%DEFAULT
\draw [color=blue,samples=100] (-1.250000000,-4.125000000) -- (-1.214646465,-3.880024997);
\draw [color=blue,samples=100] (-1.214646465,-3.880024997) -- (-1.179292929,-3.640049485);
\draw [color=blue,samples=100] (-1.179292929,-3.640049485) -- (-1.143939394,-3.405073462);
\draw [color=blue,samples=100] (-1.143939394,-3.405073462) -- (-1.108585859,-3.175096929);
\draw [color=blue,samples=100] (-1.108585859,-3.175096929) -- (-1.073232323,-2.950119886);
\draw [color=blue,samples=100] (-1.073232323,-2.950119886) -- (-1.037878788,-2.730142332);
\draw [color=blue,samples=100] (-1.037878788,-2.730142332) -- (-1.002525253,-2.515164269);
\draw [color=blue,samples=100] (-1.002525253,-2.515164269) -- (-0.9671717172,-2.305185695);
\draw [color=blue,samples=100] (-0.9671717172,-2.305185695) -- (-0.9318181818,-2.100206612);
\draw [color=blue,samples=100] (-0.9318181818,-2.100206612) -- (-0.8964646465,-1.900227018);
\draw [color=blue,samples=100] (-0.8964646465,-1.900227018) -- (-0.8611111111,-1.705246914);
\draw [color=blue,samples=100] (-0.8611111111,-1.705246914) -- (-0.8257575758,-1.515266299);
\draw [color=blue,samples=100] (-0.8257575758,-1.515266299) -- (-0.7904040404,-1.330285175);
\draw [color=blue,samples=100] (-0.7904040404,-1.330285175) -- (-0.7550505051,-1.150303540);
\draw [color=blue,samples=100] (-0.7550505051,-1.150303540) -- (-0.7196969697,-0.9753213958);
\draw [color=blue,samples=100] (-0.7196969697,-0.9753213958) -- (-0.6843434343,-0.8053387409);
\draw [color=blue,samples=100] (-0.6843434343,-0.8053387409) -- (-0.6489898990,-0.6403555760);
\draw [color=blue,samples=100] (-0.6489898990,-0.6403555760) -- (-0.6136363636,-0.4803719008);
\draw [color=blue,samples=100] (-0.6136363636,-0.4803719008) -- (-0.5782828283,-0.3253877155);
\draw [color=blue,samples=100] (-0.5782828283,-0.3253877155) -- (-0.5429292929,-0.1754030201);
\draw [color=blue,samples=100] (-0.5429292929,-0.1754030201) -- (-0.5075757576,-0.03041781451);
\draw [color=blue,samples=100] (-0.5075757576,-0.03041781451) -- (-0.4722222222,0.1095679012);
\draw [color=blue,samples=100] (-0.4722222222,0.1095679012) -- (-0.4368686869,0.2445541271);
\draw [color=blue,samples=100] (-0.4368686869,0.2445541271) -- (-0.4015151515,0.3745408632);
\draw [color=blue,samples=100] (-0.4015151515,0.3745408632) -- (-0.3661616162,0.4995281094);
\draw [color=blue,samples=100] (-0.3661616162,0.4995281094) -- (-0.3308080808,0.6195158657);
\draw [color=blue,samples=100] (-0.3308080808,0.6195158657) -- (-0.2954545455,0.7345041322);
\draw [color=blue,samples=100] (-0.2954545455,0.7345041322) -- (-0.2601010101,0.8444929089);
\draw [color=blue,samples=100] (-0.2601010101,0.8444929089) -- (-0.2247474747,0.9494821957);
\draw [color=blue,samples=100] (-0.2247474747,0.9494821957) -- (-0.1893939394,1.049471993);
\draw [color=blue,samples=100] (-0.1893939394,1.049471993) -- (-0.1540404040,1.144462300);
\draw [color=blue,samples=100] (-0.1540404040,1.144462300) -- (-0.1186868687,1.234453117);
\draw [color=blue,samples=100] (-0.1186868687,1.234453117) -- (-0.08333333333,1.319444444);
\draw [color=blue,samples=100] (-0.08333333333,1.319444444) -- (-0.04797979798,1.399436282);
\draw [color=blue,samples=100] (-0.04797979798,1.399436282) -- (-0.01262626263,1.474428630);
\draw [color=blue,samples=100] (-0.01262626263,1.474428630) -- (0.02272727273,1.544421488);
\draw [color=blue,samples=100] (0.02272727273,1.544421488) -- (0.05808080808,1.609414856);
\draw [color=blue,samples=100] (0.05808080808,1.609414856) -- (0.09343434343,1.669408734);
\draw [color=blue,samples=100] (0.09343434343,1.669408734) -- (0.1287878788,1.724403122);
\draw [color=blue,samples=100] (0.1287878788,1.724403122) -- (0.1641414141,1.774398021);
\draw [color=blue,samples=100] (0.1641414141,1.774398021) -- (0.1994949495,1.819393429);
\draw [color=blue,samples=100] (0.1994949495,1.819393429) -- (0.2348484848,1.859389348);
\draw [color=blue,samples=100] (0.2348484848,1.859389348) -- (0.2702020202,1.894385777);
\draw [color=blue,samples=100] (0.2702020202,1.894385777) -- (0.3055555556,1.924382716);
\draw [color=blue,samples=100] (0.3055555556,1.924382716) -- (0.3409090909,1.949380165);
\draw [color=blue,samples=100] (0.3409090909,1.949380165) -- (0.3762626263,1.969378125);
\draw [color=blue,samples=100] (0.3762626263,1.969378125) -- (0.4116161616,1.984376594);
\draw [color=blue,samples=100] (0.4116161616,1.984376594) -- (0.4469696970,1.994375574);
\draw [color=blue,samples=100] (0.4469696970,1.994375574) -- (0.4823232323,1.999375064);
\draw [color=blue,samples=100] (0.4823232323,1.999375064) -- (0.5176767677,1.999375064);
\draw [color=blue,samples=100] (0.5176767677,1.999375064) -- (0.5530303030,1.994375574);
\draw [color=blue,samples=100] (0.5530303030,1.994375574) -- (0.5883838384,1.984376594);
\draw [color=blue,samples=100] (0.5883838384,1.984376594) -- (0.6237373737,1.969378125);
\draw [color=blue,samples=100] (0.6237373737,1.969378125) -- (0.6590909091,1.949380165);
\draw [color=blue,samples=100] (0.6590909091,1.949380165) -- (0.6944444444,1.924382716);
\draw [color=blue,samples=100] (0.6944444444,1.924382716) -- (0.7297979798,1.894385777);
\draw [color=blue,samples=100] (0.7297979798,1.894385777) -- (0.7651515152,1.859389348);
\draw [color=blue,samples=100] (0.7651515152,1.859389348) -- (0.8005050505,1.819393429);
\draw [color=blue,samples=100] (0.8005050505,1.819393429) -- (0.8358585859,1.774398021);
\draw [color=blue,samples=100] (0.8358585859,1.774398021) -- (0.8712121212,1.724403122);
\draw [color=blue,samples=100] (0.8712121212,1.724403122) -- (0.9065656566,1.669408734);
\draw [color=blue,samples=100] (0.9065656566,1.669408734) -- (0.9419191919,1.609414856);
\draw [color=blue,samples=100] (0.9419191919,1.609414856) -- (0.9772727273,1.544421488);
\draw [color=blue,samples=100] (0.9772727273,1.544421488) -- (1.012626263,1.474428630);
\draw [color=blue,samples=100] (1.012626263,1.474428630) -- (1.047979798,1.399436282);
\draw [color=blue,samples=100] (1.047979798,1.399436282) -- (1.083333333,1.319444444);
\draw [color=blue,samples=100] (1.083333333,1.319444444) -- (1.118686869,1.234453117);
\draw [color=blue,samples=100] (1.118686869,1.234453117) -- (1.154040404,1.144462300);
\draw [color=blue,samples=100] (1.154040404,1.144462300) -- (1.189393939,1.049471993);
\draw [color=blue,samples=100] (1.189393939,1.049471993) -- (1.224747475,0.9494821957);
\draw [color=blue,samples=100] (1.224747475,0.9494821957) -- (1.260101010,0.8444929089);
\draw [color=blue,samples=100] (1.260101010,0.8444929089) -- (1.295454545,0.7345041322);
\draw [color=blue,samples=100] (1.295454545,0.7345041322) -- (1.330808081,0.6195158657);
\draw [color=blue,samples=100] (1.330808081,0.6195158657) -- (1.366161616,0.4995281094);
\draw [color=blue,samples=100] (1.366161616,0.4995281094) -- (1.401515152,0.3745408632);
\draw [color=blue,samples=100] (1.401515152,0.3745408632) -- (1.436868687,0.2445541271);
\draw [color=blue,samples=100] (1.436868687,0.2445541271) -- (1.472222222,0.1095679012);
\draw [color=blue,samples=100] (1.472222222,0.1095679012) -- (1.507575758,-0.03041781451);
\draw [color=blue,samples=100] (1.507575758,-0.03041781451) -- (1.542929293,-0.1754030201);
\draw [color=blue,samples=100] (1.542929293,-0.1754030201) -- (1.578282828,-0.3253877155);
\draw [color=blue,samples=100] (1.578282828,-0.3253877155) -- (1.613636364,-0.4803719008);
\draw [color=blue,samples=100] (1.613636364,-0.4803719008) -- (1.648989899,-0.6403555760);
\draw [color=blue,samples=100] (1.648989899,-0.6403555760) -- (1.684343434,-0.8053387409);
\draw [color=blue,samples=100] (1.684343434,-0.8053387409) -- (1.719696970,-0.9753213958);
\draw [color=blue,samples=100] (1.719696970,-0.9753213958) -- (1.755050505,-1.150303540);
\draw [color=blue,samples=100] (1.755050505,-1.150303540) -- (1.790404040,-1.330285175);
\draw [color=blue,samples=100] (1.790404040,-1.330285175) -- (1.825757576,-1.515266299);
\draw [color=blue,samples=100] (1.825757576,-1.515266299) -- (1.861111111,-1.705246914);
\draw [color=blue,samples=100] (1.861111111,-1.705246914) -- (1.896464646,-1.900227018);
\draw [color=blue,samples=100] (1.896464646,-1.900227018) -- (1.931818182,-2.100206612);
\draw [color=blue,samples=100] (1.931818182,-2.100206612) -- (1.967171717,-2.305185695);
\draw [color=blue,samples=100] (1.967171717,-2.305185695) -- (2.002525253,-2.515164269);
\draw [color=blue,samples=100] (2.002525253,-2.515164269) -- (2.037878788,-2.730142332);
\draw [color=blue,samples=100] (2.037878788,-2.730142332) -- (2.073232323,-2.950119886);
\draw [color=blue,samples=100] (2.073232323,-2.950119886) -- (2.108585859,-3.175096929);
\draw [color=blue,samples=100] (2.108585859,-3.175096929) -- (2.143939394,-3.405073462);
\draw [color=blue,samples=100] (2.143939394,-3.405073462) -- (2.179292929,-3.640049485);
\draw [color=blue,samples=100] (2.179292929,-3.640049485) -- (2.214646465,-3.880024997);
\draw [color=blue,samples=100] (2.214646465,-3.880024997) -- (2.250000000,-4.125000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLSaSLoSssLabelSubFigLSaSLoS3}
}                  % Closing subfigure 4
%
\subfigure[ La fonction $ x \ {\mapsto}\ -\frac{1}{6} \, {\left(x + 4\right)} {\left(x - 3\right)} $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLSaSLoSssLabelSubFigLSaSLoS4PICTLSaSLoSpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -6 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.500000000,-0.3408228333) node { $ -5 $ };
\draw [] (-2.500000000,-0.1000000000) -- (-2.500000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -4 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.500000000,-0.3408228333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw [,->,>=latex] (-3.000000000,0.0) -- (2.500000000,0.0);
\draw (-0.4501938333,-0.5000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.5000000000) -- (0.1000000000,-0.5000000000);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw [,->,>=latex] (0.0,-0.6666666667) -- (0.0,1.520661157);
%DEFAULT
\draw [color=blue,samples=100] (-2.500000000,-0.6666666667) -- (-2.454545455,-0.5991735537);
\draw [color=blue,samples=100] (-2.454545455,-0.5991735537) -- (-2.409090909,-0.5330578512);
\draw [color=blue,samples=100] (-2.409090909,-0.5330578512) -- (-2.363636364,-0.4683195592);
\draw [color=blue,samples=100] (-2.363636364,-0.4683195592) -- (-2.318181818,-0.4049586777);
\draw [color=blue,samples=100] (-2.318181818,-0.4049586777) -- (-2.272727273,-0.3429752066);
\draw [color=blue,samples=100] (-2.272727273,-0.3429752066) -- (-2.227272727,-0.2823691460);
\draw [color=blue,samples=100] (-2.227272727,-0.2823691460) -- (-2.181818182,-0.2231404959);
\draw [color=blue,samples=100] (-2.181818182,-0.2231404959) -- (-2.136363636,-0.1652892562);
\draw [color=blue,samples=100] (-2.136363636,-0.1652892562) -- (-2.090909091,-0.1088154270);
\draw [color=blue,samples=100] (-2.090909091,-0.1088154270) -- (-2.045454545,-0.05371900826);
\draw [color=blue,samples=100] (-2.045454545,-0.05371900826) -- (-2.000000000,0.0);
\draw [color=blue,samples=100] (-2.000000000,0.0) -- (-1.954545455,0.05234159780);
\draw [color=blue,samples=100] (-1.954545455,0.05234159780) -- (-1.909090909,0.1033057851);
\draw [color=blue,samples=100] (-1.909090909,0.1033057851) -- (-1.863636364,0.1528925620);
\draw [color=blue,samples=100] (-1.863636364,0.1528925620) -- (-1.818181818,0.2011019284);
\draw [color=blue,samples=100] (-1.818181818,0.2011019284) -- (-1.772727273,0.2479338843);
\draw [color=blue,samples=100] (-1.772727273,0.2479338843) -- (-1.727272727,0.2933884298);
\draw [color=blue,samples=100] (-1.727272727,0.2933884298) -- (-1.681818182,0.3374655647);
\draw [color=blue,samples=100] (-1.681818182,0.3374655647) -- (-1.636363636,0.3801652893);
\draw [color=blue,samples=100] (-1.636363636,0.3801652893) -- (-1.590909091,0.4214876033);
\draw [color=blue,samples=100] (-1.590909091,0.4214876033) -- (-1.545454545,0.4614325069);
\draw [color=blue,samples=100] (-1.545454545,0.4614325069) -- (-1.500000000,0.5000000000);
\draw [color=blue,samples=100] (-1.500000000,0.5000000000) -- (-1.454545455,0.5371900826);
\draw [color=blue,samples=100] (-1.454545455,0.5371900826) -- (-1.409090909,0.5730027548);
\draw [color=blue,samples=100] (-1.409090909,0.5730027548) -- (-1.363636364,0.6074380165);
\draw [color=blue,samples=100] (-1.363636364,0.6074380165) -- (-1.318181818,0.6404958678);
\draw [color=blue,samples=100] (-1.318181818,0.6404958678) -- (-1.272727273,0.6721763085);
\draw [color=blue,samples=100] (-1.272727273,0.6721763085) -- (-1.227272727,0.7024793388);
\draw [color=blue,samples=100] (-1.227272727,0.7024793388) -- (-1.181818182,0.7314049587);
\draw [color=blue,samples=100] (-1.181818182,0.7314049587) -- (-1.136363636,0.7589531680);
\draw [color=blue,samples=100] (-1.136363636,0.7589531680) -- (-1.090909091,0.7851239669);
\draw [color=blue,samples=100] (-1.090909091,0.7851239669) -- (-1.045454545,0.8099173554);
\draw [color=blue,samples=100] (-1.045454545,0.8099173554) -- (-1.000000000,0.8333333333);
\draw [color=blue,samples=100] (-1.000000000,0.8333333333) -- (-0.9545454545,0.8553719008);
\draw [color=blue,samples=100] (-0.9545454545,0.8553719008) -- (-0.9090909091,0.8760330579);
\draw [color=blue,samples=100] (-0.9090909091,0.8760330579) -- (-0.8636363636,0.8953168044);
\draw [color=blue,samples=100] (-0.8636363636,0.8953168044) -- (-0.8181818182,0.9132231405);
\draw [color=blue,samples=100] (-0.8181818182,0.9132231405) -- (-0.7727272727,0.9297520661);
\draw [color=blue,samples=100] (-0.7727272727,0.9297520661) -- (-0.7272727273,0.9449035813);
\draw [color=blue,samples=100] (-0.7272727273,0.9449035813) -- (-0.6818181818,0.9586776860);
\draw [color=blue,samples=100] (-0.6818181818,0.9586776860) -- (-0.6363636364,0.9710743802);
\draw [color=blue,samples=100] (-0.6363636364,0.9710743802) -- (-0.5909090909,0.9820936639);
\draw [color=blue,samples=100] (-0.5909090909,0.9820936639) -- (-0.5454545455,0.9917355372);
\draw [color=blue,samples=100] (-0.5454545455,0.9917355372) -- (-0.5000000000,1.000000000);
\draw [color=blue,samples=100] (-0.5000000000,1.000000000) -- (-0.4545454545,1.006887052);
\draw [color=blue,samples=100] (-0.4545454545,1.006887052) -- (-0.4090909091,1.012396694);
\draw [color=blue,samples=100] (-0.4090909091,1.012396694) -- (-0.3636363636,1.016528926);
\draw [color=blue,samples=100] (-0.3636363636,1.016528926) -- (-0.3181818182,1.019283747);
\draw [color=blue,samples=100] (-0.3181818182,1.019283747) -- (-0.2727272727,1.020661157);
\draw [color=blue,samples=100] (-0.2727272727,1.020661157) -- (-0.2272727273,1.020661157);
\draw [color=blue,samples=100] (-0.2272727273,1.020661157) -- (-0.1818181818,1.019283747);
\draw [color=blue,samples=100] (-0.1818181818,1.019283747) -- (-0.1363636364,1.016528926);
\draw [color=blue,samples=100] (-0.1363636364,1.016528926) -- (-0.09090909091,1.012396694);
\draw [color=blue,samples=100] (-0.09090909091,1.012396694) -- (-0.04545454545,1.006887052);
\draw [color=blue,samples=100] (-0.04545454545,1.006887052) -- (0.0,1.000000000);
\draw [color=blue,samples=100] (0.0,1.000000000) -- (0.04545454545,0.9917355372);
\draw [color=blue,samples=100] (0.04545454545,0.9917355372) -- (0.09090909091,0.9820936639);
\draw [color=blue,samples=100] (0.09090909091,0.9820936639) -- (0.1363636364,0.9710743802);
\draw [color=blue,samples=100] (0.1363636364,0.9710743802) -- (0.1818181818,0.9586776860);
\draw [color=blue,samples=100] (0.1818181818,0.9586776860) -- (0.2272727273,0.9449035813);
\draw [color=blue,samples=100] (0.2272727273,0.9449035813) -- (0.2727272727,0.9297520661);
\draw [color=blue,samples=100] (0.2727272727,0.9297520661) -- (0.3181818182,0.9132231405);
\draw [color=blue,samples=100] (0.3181818182,0.9132231405) -- (0.3636363636,0.8953168044);
\draw [color=blue,samples=100] (0.3636363636,0.8953168044) -- (0.4090909091,0.8760330579);
\draw [color=blue,samples=100] (0.4090909091,0.8760330579) -- (0.4545454545,0.8553719008);
\draw [color=blue,samples=100] (0.4545454545,0.8553719008) -- (0.5000000000,0.8333333333);
\draw [color=blue,samples=100] (0.5000000000,0.8333333333) -- (0.5454545455,0.8099173554);
\draw [color=blue,samples=100] (0.5454545455,0.8099173554) -- (0.5909090909,0.7851239669);
\draw [color=blue,samples=100] (0.5909090909,0.7851239669) -- (0.6363636364,0.7589531680);
\draw [color=blue,samples=100] (0.6363636364,0.7589531680) -- (0.6818181818,0.7314049587);
\draw [color=blue,samples=100] (0.6818181818,0.7314049587) -- (0.7272727273,0.7024793388);
\draw [color=blue,samples=100] (0.7272727273,0.7024793388) -- (0.7727272727,0.6721763085);
\draw [color=blue,samples=100] (0.7727272727,0.6721763085) -- (0.8181818182,0.6404958678);
\draw [color=blue,samples=100] (0.8181818182,0.6404958678) -- (0.8636363636,0.6074380165);
\draw [color=blue,samples=100] (0.8636363636,0.6074380165) -- (0.9090909091,0.5730027548);
\draw [color=blue,samples=100] (0.9090909091,0.5730027548) -- (0.9545454545,0.5371900826);
\draw [color=blue,samples=100] (0.9545454545,0.5371900826) -- (1.000000000,0.5000000000);
\draw [color=blue,samples=100] (1.000000000,0.5000000000) -- (1.045454545,0.4614325069);
\draw [color=blue,samples=100] (1.045454545,0.4614325069) -- (1.090909091,0.4214876033);
\draw [color=blue,samples=100] (1.090909091,0.4214876033) -- (1.136363636,0.3801652893);
\draw [color=blue,samples=100] (1.136363636,0.3801652893) -- (1.181818182,0.3374655647);
\draw [color=blue,samples=100] (1.181818182,0.3374655647) -- (1.227272727,0.2933884298);
\draw [color=blue,samples=100] (1.227272727,0.2933884298) -- (1.272727273,0.2479338843);
\draw [color=blue,samples=100] (1.272727273,0.2479338843) -- (1.318181818,0.2011019284);
\draw [color=blue,samples=100] (1.318181818,0.2011019284) -- (1.363636364,0.1528925620);
\draw [color=blue,samples=100] (1.363636364,0.1528925620) -- (1.409090909,0.1033057851);
\draw [color=blue,samples=100] (1.409090909,0.1033057851) -- (1.454545455,0.05234159780);
\draw [color=blue,samples=100] (1.454545455,0.05234159780) -- (1.500000000,0.0);
\draw [color=blue,samples=100] (1.500000000,0.0) -- (1.545454545,-0.05371900826);
\draw [color=blue,samples=100] (1.545454545,-0.05371900826) -- (1.590909091,-0.1088154270);
\draw [color=blue,samples=100] (1.590909091,-0.1088154270) -- (1.636363636,-0.1652892562);
\draw [color=blue,samples=100] (1.636363636,-0.1652892562) -- (1.681818182,-0.2231404959);
\draw [color=blue,samples=100] (1.681818182,-0.2231404959) -- (1.727272727,-0.2823691460);
\draw [color=blue,samples=100] (1.727272727,-0.2823691460) -- (1.772727273,-0.3429752066);
\draw [color=blue,samples=100] (1.772727273,-0.3429752066) -- (1.818181818,-0.4049586777);
\draw [color=blue,samples=100] (1.818181818,-0.4049586777) -- (1.863636364,-0.4683195592);
\draw [color=blue,samples=100] (1.863636364,-0.4683195592) -- (1.909090909,-0.5330578512);
\draw [color=blue,samples=100] (1.909090909,-0.5330578512) -- (1.954545455,-0.5991735537);
\draw [color=blue,samples=100] (1.954545455,-0.5991735537) -- (2.000000000,-0.6666666667);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigLSaSLoSssLabelSubFigLSaSLoS4}
}                  % Closing subfigure 5
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigLSaSLoS}\label{LabelFigLSaSLoS}
            \end{figure}
            
