%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExIneqfgZWStde.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExIneqfgZWStdePICTExIneqfgZWStde}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-6.000000000,-0.3408228333) node { $ -6 $ };
\draw [] (-6.000000000,-0.1000000000) -- (-6.000000000,0.1000000000);
\draw (-5.000000000,-0.3408228333) node { $ -5 $ };
\draw [] (-5.000000000,-0.1000000000) -- (-5.000000000,0.1000000000);
\draw (-4.000000000,-0.3408228333) node { $ -4 $ };
\draw [] (-4.000000000,-0.1000000000) -- (-4.000000000,0.1000000000);
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-6.500000000,0) -- (3.200000000,0);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-2.830229291) -- (0,3.666519028);
%DEFAULT
\draw [color=blue,samples=100] (-6.000000000,2.001755189) -- (-5.912121212,2.199022888);
\draw [color=blue,samples=100] (-5.912121212,2.199022888) -- (-5.824242424,2.234463639);
\draw [color=blue,samples=100] (-5.824242424,2.234463639) -- (-5.736363636,2.143503297);
\draw [color=blue,samples=100] (-5.736363636,2.143503297) -- (-5.648484848,1.957248981);
\draw [color=blue,samples=100] (-5.648484848,1.957248981) -- (-5.560606061,1.702815035);
\draw [color=blue,samples=100] (-5.560606061,1.702815035) -- (-5.472727273,1.403634403);
\draw [color=blue,samples=100] (-5.472727273,1.403634403) -- (-5.384848485,1.079755724);
\draw [color=blue,samples=100] (-5.384848485,1.079755724) -- (-5.296969697,0.7481264432);
\draw [color=blue,samples=100] (-5.296969697,0.7481264432) -- (-5.209090909,0.4228622435);
\draw [color=blue,samples=100] (-5.209090909,0.4228622435) -- (-5.121212121,0.1155031002);
\draw [color=blue,samples=100] (-5.121212121,0.1155031002) -- (-5.033333333,-0.1647437388);
\draw [color=blue,samples=100] (-5.033333333,-0.1647437388) -- (-4.945454545,-0.4107735482);
\draw [color=blue,samples=100] (-4.945454545,-0.4107735482) -- (-4.857575758,-0.6173663903);
\draw [color=blue,samples=100] (-4.857575758,-0.6173663903) -- (-4.769696970,-0.7809815518);
\draw [color=blue,samples=100] (-4.769696970,-0.7809815518) -- (-4.681818182,-0.8995638461);
\draw [color=blue,samples=100] (-4.681818182,-0.8995638461) -- (-4.593939394,-0.9723614833);
\draw [color=blue,samples=100] (-4.593939394,-0.9723614833) -- (-4.506060606,-0.9997552028);
\draw [color=blue,samples=100] (-4.506060606,-0.9997552028) -- (-4.418181818,-0.9830983688);
\draw [color=blue,samples=100] (-4.418181818,-0.9830983688) -- (-4.330303030,-0.9245677250);
\draw [color=blue,samples=100] (-4.330303030,-0.9245677250) -- (-4.242424242,-0.8270245080);
\draw [color=blue,samples=100] (-4.242424242,-0.8270245080) -- (-4.154545455,-0.6938856167);
\draw [color=blue,samples=100] (-4.154545455,-0.6938856167) -- (-4.066666667,-0.5290045352);
\draw [color=blue,samples=100] (-4.066666667,-0.5290045352) -- (-3.978787879,-0.3365617094);
\draw [color=blue,samples=100] (-3.978787879,-0.3365617094) -- (-3.890909091,-0.1209640724);
\draw [color=blue,samples=100] (-3.890909091,-0.1209640724) -- (-3.803030303,0.1132465806);
\draw [color=blue,samples=100] (-3.803030303,0.1132465806) -- (-3.715151515,0.3614766718);
\draw [color=blue,samples=100] (-3.715151515,0.3614766718) -- (-3.627272727,0.6191556748);
\draw [color=blue,samples=100] (-3.627272727,0.6191556748) -- (-3.539393939,0.8818030073);
\draw [color=blue,samples=100] (-3.539393939,0.8818030073) -- (-3.451515152,1.145087282);
\draw [color=blue,samples=100] (-3.451515152,1.145087282) -- (-3.363636364,1.404878219);
\draw [color=blue,samples=100] (-3.363636364,1.404878219) -- (-3.275757576,1.657291522);
\draw [color=blue,samples=100] (-3.275757576,1.657291522) -- (-3.187878788,1.898727020);
\draw [color=blue,samples=100] (-3.187878788,1.898727020) -- (-3.100000000,2.125900374);
\draw [color=blue,samples=100] (-3.100000000,2.125900374) -- (-3.012121212,2.335868658);
\draw [color=blue,samples=100] (-3.012121212,2.335868658) -- (-2.924242424,2.526050099);
\draw [color=blue,samples=100] (-2.924242424,2.526050099) -- (-2.836363636,2.694238309);
\draw [color=blue,samples=100] (-2.836363636,2.694238309) -- (-2.748484848,2.838611273);
\draw [color=blue,samples=100] (-2.748484848,2.838611273) -- (-2.660606061,2.957735423);
\draw [color=blue,samples=100] (-2.660606061,2.957735423) -- (-2.572727273,3.050565095);
\draw [color=blue,samples=100] (-2.572727273,3.050565095) -- (-2.484848485,3.116437653);
\draw [color=blue,samples=100] (-2.484848485,3.116437653) -- (-2.396969697,3.155064611);
\draw [color=blue,samples=100] (-2.396969697,3.155064611) -- (-2.309090909,3.166519028);
\draw [color=blue,samples=100] (-2.309090909,3.166519028) -- (-2.221212121,3.151219495);
\draw [color=blue,samples=100] (-2.221212121,3.151219495) -- (-2.133333333,3.109911012);
\draw [color=blue,samples=100] (-2.133333333,3.109911012) -- (-2.045454545,3.043643048);
\draw [color=blue,samples=100] (-2.045454545,3.043643048) -- (-1.957575758,2.953745101);
\draw [color=blue,samples=100] (-1.957575758,2.953745101) -- (-1.869696970,2.841800049);
\draw [color=blue,samples=100] (-1.869696970,2.841800049) -- (-1.781818182,2.709615598);
\draw [color=blue,samples=100] (-1.781818182,2.709615598) -- (-1.693939394,2.559194125);
\draw [color=blue,samples=100] (-1.693939394,2.559194125) -- (-1.606060606,2.392701226);
\draw [color=blue,samples=100] (-1.606060606,2.392701226) -- (-1.518181818,2.212433263);
\draw [color=blue,samples=100] (-1.518181818,2.212433263) -- (-1.430303030,2.020784214);
\draw [color=blue,samples=100] (-1.430303030,2.020784214) -- (-1.342424242,1.820212134);
\draw [color=blue,samples=100] (-1.342424242,1.820212134) -- (-1.254545455,1.613205515);
\draw [color=blue,samples=100] (-1.254545455,1.613205515) -- (-1.166666667,1.402249867);
\draw [color=blue,samples=100] (-1.166666667,1.402249867) -- (-1.078787879,1.189794798);
\draw [color=blue,samples=100] (-1.078787879,1.189794798) -- (-0.9909090909,0.9782219211);
\draw [color=blue,samples=100] (-0.9909090909,0.9782219211) -- (-0.9030303030,0.7698138643);
\draw [color=blue,samples=100] (-0.9030303030,0.7698138643) -- (-0.8151515152,0.5667247073);
\draw [color=blue,samples=100] (-0.8151515152,0.5667247073) -- (-0.7272727273,0.3709521331);
\draw [color=blue,samples=100] (-0.7272727273,0.3709521331) -- (-0.6393939394,0.1843116022);
\draw [color=blue,samples=100] (-0.6393939394,0.1843116022) -- (-0.5515151515,0.008412849906);
\draw [color=blue,samples=100] (-0.5515151515,0.008412849906) -- (-0.4636363636,-0.1553609909);
\draw [color=blue,samples=100] (-0.4636363636,-0.1553609909) -- (-0.3757575758,-0.3058713399);
\draw [color=blue,samples=100] (-0.3757575758,-0.3058713399) -- (-0.2878787879,-0.4422388910);
\draw [color=blue,samples=100] (-0.2878787879,-0.4422388910) -- (-0.2000000000,-0.5638548013);
\draw [color=blue,samples=100] (-0.2000000000,-0.5638548013) -- (-0.1121212121,-0.6703880491);
\draw [color=blue,samples=100] (-0.1121212121,-0.6703880491) -- (-0.02424242424,-0.7617886554);
\draw [color=blue,samples=100] (-0.02424242424,-0.7617886554) -- (0.06363636364,-0.8382864695);
\draw [color=blue,samples=100] (0.06363636364,-0.8382864695) -- (0.1515151515,-0.9003852149);
\draw [color=blue,samples=100] (0.1515151515,-0.9003852149) -- (0.2393939394,-0.9488514957);
\draw [color=blue,samples=100] (0.2393939394,-0.9488514957) -- (0.3272727273,-0.9846984587);
\draw [color=blue,samples=100] (0.3272727273,-0.9846984587) -- (0.4151515151,-1.009163813);
\draw [color=blue,samples=100] (0.4151515151,-1.009163813) -- (0.5030303030,-1.023681899);
\draw [color=blue,samples=100] (0.5030303030,-1.023681899) -- (0.5909090909,-1.029849518);
\draw [color=blue,samples=100] (0.5909090909,-1.029849518) -- (0.6787878788,-1.029385195);
\draw [color=blue,samples=100] (0.6787878788,-1.029385195) -- (0.7666666667,-1.024081610);
\draw [color=blue,samples=100] (0.7666666667,-1.024081610) -- (0.8545454545,-1.015750858);
\draw [color=blue,samples=100] (0.8545454545,-1.015750858) -- (0.9424242424,-1.006162257);
\draw [color=blue,samples=100] (0.9424242424,-1.006162257) -- (1.030303030,-0.9969724076);
\draw [color=blue,samples=100] (1.030303030,-0.9969724076) -- (1.118181818,-0.9896471769);
\draw [color=blue,samples=100] (1.118181818,-0.9896471769) -- (1.206060606,-0.9853753324);
\draw [color=blue,samples=100] (1.206060606,-0.9853753324) -- (1.293939394,-0.9849735059);
\draw [color=blue,samples=100] (1.293939394,-0.9849735059) -- (1.381818182,-0.9887821938);
\draw [color=blue,samples=100] (1.381818182,-0.9887821938) -- (1.469696970,-0.9965524887);
\draw [color=blue,samples=100] (1.469696970,-0.9965524887) -- (1.557575758,-1.007323241);
\draw [color=blue,samples=100] (1.557575758,-1.007323241) -- (1.645454545,-1.019288350);
\draw [color=blue,samples=100] (1.645454545,-1.019288350) -- (1.733333333,-1.029653880);
\draw [color=blue,samples=100] (1.733333333,-1.029653880) -- (1.821212121,-1.034484701);
\draw [color=blue,samples=100] (1.821212121,-1.034484701) -- (1.909090909,-1.028540351);
\draw [color=blue,samples=100] (1.909090909,-1.028540351) -- (1.996969697,-1.005099822);
\draw [color=blue,samples=100] (1.996969697,-1.005099822) -- (2.084848485,-0.9557749629);
\draw [color=blue,samples=100] (2.084848485,-0.9557749629) -- (2.172727273,-0.8703121945);
\draw [color=blue,samples=100] (2.172727273,-0.8703121945) -- (2.260606061,-0.7363822474);
\draw [color=blue,samples=100] (2.260606061,-0.7363822474) -- (2.348484848,-0.5393576065);
\draw [color=blue,samples=100] (2.348484848,-0.5393576065) -- (2.436363636,-0.2620773689);
\draw [color=blue,samples=100] (2.436363636,-0.2620773689) -- (2.524242424,0.1154007904);
\draw [color=blue,samples=100] (2.524242424,0.1154007904) -- (2.612121212,0.6160618449);
\draw [color=blue,samples=100] (2.612121212,0.6160618449) -- (2.700000000,1.266208139);
\draw (2.917881000,1.266208139) node {\( f\)};
\draw (2.917881000,1.266208139) node {\( f\)};
\draw (2.917881000,1.266208139) node {\( f\)};
\draw [color=green,samples=100] (-6.000000000,-0.3266257552) -- (-5.912121212,0.03240173688);
\draw [color=green,samples=100] (-5.912121212,0.03240173688) -- (-5.824242424,0.3811645892);
\draw [color=green,samples=100] (-5.824242424,0.3811645892) -- (-5.736363636,0.7142134306);
\draw [color=green,samples=100] (-5.736363636,0.7142134306) -- (-5.648484848,1.027053353);
\draw [color=green,samples=100] (-5.648484848,1.027053353) -- (-5.560606061,1.316065771);
\draw [color=green,samples=100] (-5.560606061,1.316065771) -- (-5.472727273,1.578433701);
\draw [color=green,samples=100] (-5.472727273,1.578433701) -- (-5.384848485,1.812070387);
\draw [color=green,samples=100] (-5.384848485,1.812070387) -- (-5.296969697,2.015551227);
\draw [color=green,samples=100] (-5.296969697,2.015551227) -- (-5.209090909,2.188048906);
\draw [color=green,samples=100] (-5.209090909,2.188048906) -- (-5.121212121,2.329271706);
\draw [color=green,samples=100] (-5.121212121,2.329271706) -- (-5.033333333,2.439404891);
\draw [color=green,samples=100] (-5.033333333,2.439404891) -- (-4.945454545,2.519055134);
\draw [color=green,samples=100] (-4.945454545,2.519055134) -- (-4.857575758,2.569197902);
\draw [color=green,samples=100] (-4.857575758,2.569197902) -- (-4.769696970,2.591127737);
\draw [color=green,samples=100] (-4.769696970,2.591127737) -- (-4.681818182,2.586411375);
\draw [color=green,samples=100] (-4.681818182,2.586411375) -- (-4.593939394,2.556843635);
\draw [color=green,samples=100] (-4.593939394,2.556843635) -- (-4.506060606,2.504406002);
\draw [color=green,samples=100] (-4.506060606,2.504406002) -- (-4.418181818,2.431227859);
\draw [color=green,samples=100] (-4.418181818,2.431227859) -- (-4.330303030,2.339550290);
\draw [color=green,samples=100] (-4.330303030,2.339550290) -- (-4.242424242,2.231692387);
\draw [color=green,samples=100] (-4.242424242,2.231692387) -- (-4.154545455,2.110020006);
\draw [color=green,samples=100] (-4.154545455,2.110020006) -- (-4.066666667,1.976916899);
\draw [color=green,samples=100] (-4.066666667,1.976916899) -- (-3.978787879,1.834758163);
\draw [color=green,samples=100] (-3.978787879,1.834758163) -- (-3.890909091,1.685885935);
\draw [color=green,samples=100] (-3.890909091,1.685885935) -- (-3.803030303,1.532587269);
\draw [color=green,samples=100] (-3.803030303,1.532587269) -- (-3.715151515,1.377074137);
\draw [color=green,samples=100] (-3.715151515,1.377074137) -- (-3.627272727,1.221465485);
\draw [color=green,samples=100] (-3.627272727,1.221465485) -- (-3.539393939,1.067771267);
\draw [color=green,samples=100] (-3.539393939,1.067771267) -- (-3.451515152,0.9178784174);
\draw [color=green,samples=100] (-3.451515152,0.9178784174) -- (-3.363636364,0.7735386751);
\draw [color=green,samples=100] (-3.363636364,0.7735386751) -- (-3.275757576,0.6363582005);
\draw [color=green,samples=100] (-3.275757576,0.6363582005) -- (-3.187878788,0.5077889261);
\draw [color=green,samples=100] (-3.187878788,0.5077889261) -- (-3.100000000,0.3891215688);
\draw [color=green,samples=100] (-3.100000000,0.3891215688) -- (-3.012121212,0.2814802423);
\draw [color=green,samples=100] (-3.012121212,0.2814802423) -- (-2.924242424,0.1858186040);
\draw [color=green,samples=100] (-2.924242424,0.1858186040) -- (-2.836363636,0.1029174707);
\draw [color=green,samples=100] (-2.836363636,0.1029174707) -- (-2.748484848,0.03338383987);
\draw [color=green,samples=100] (-2.748484848,0.03338383987) -- (-2.660606061,-0.02234875072);
\draw [color=green,samples=100] (-2.660606061,-0.02234875072) -- (-2.572727273,-0.06401858783);
\draw [color=green,samples=100] (-2.572727273,-0.06401858783) -- (-2.484848485,-0.09153293851);
\draw [color=green,samples=100] (-2.484848485,-0.09153293851) -- (-2.396969697,-0.1049640609);
\draw [color=green,samples=100] (-2.396969697,-0.1049640609) -- (-2.309090909,-0.1045441356);
\draw [color=green,samples=100] (-2.309090909,-0.1045441356) -- (-2.221212121,-0.09065918177);
\draw [color=green,samples=100] (-2.221212121,-0.09065918177) -- (-2.133333333,-0.06384202395);
\draw [color=green,samples=100] (-2.133333333,-0.06384202395) -- (-2.045454545,-0.02476437373);
\draw [color=green,samples=100] (-2.045454545,-0.02476437373) -- (-1.957575758,0.02577190844);
\draw [color=green,samples=100] (-1.957575758,0.02577190844) -- (-1.869696970,0.08684430637);
\draw [color=green,samples=100] (-1.869696970,0.08684430637) -- (-1.781818182,0.1574198313);
\draw [color=green,samples=100] (-1.781818182,0.1574198313) -- (-1.693939394,0.2363658300);
\draw [color=green,samples=100] (-1.693939394,0.2363658300) -- (-1.606060606,0.3224613530);
\draw [color=green,samples=100] (-1.606060606,0.3224613530) -- (-1.518181818,0.4144090184);
\draw [color=green,samples=100] (-1.518181818,0.4144090184) -- (-1.430303030,0.5108473047);
\draw [color=green,samples=100] (-1.430303030,0.5108473047) -- (-1.342424242,0.6103632102);
\draw [color=green,samples=100] (-1.342424242,0.6103632102) -- (-1.254545455,0.7115052120);
\draw [color=green,samples=100] (-1.254545455,0.7115052120) -- (-1.166666667,0.8127964603);
\draw [color=green,samples=100] (-1.166666667,0.8127964603) -- (-1.078787879,0.9127481429);
\draw [color=green,samples=100] (-1.078787879,0.9127481429) -- (-0.9909090909,1.009872956);
\draw [color=green,samples=100] (-0.9909090909,1.009872956) -- (-0.9030303030,1.102698614);
\draw [color=green,samples=100] (-0.9030303030,1.102698614) -- (-0.8151515152,1.189781337);
\draw [color=green,samples=100] (-0.8151515152,1.189781337) -- (-0.7272727273,1.269719246);
\draw [color=green,samples=100] (-0.7272727273,1.269719246) -- (-0.6393939394,1.341165605);
\draw [color=green,samples=100] (-0.6393939394,1.341165605) -- (-0.5515151515,1.402841847);
\draw [color=green,samples=100] (-0.5515151515,1.402841847) -- (-0.4636363636,1.453550306);
\draw [color=green,samples=100] (-0.4636363636,1.453550306) -- (-0.3757575758,1.492186616);
\draw [color=green,samples=100] (-0.3757575758,1.492186616) -- (-0.2878787879,1.517751676);
\draw [color=green,samples=100] (-0.2878787879,1.517751676) -- (-0.2000000000,1.529363154);
\draw [color=green,samples=100] (-0.2000000000,1.529363154) -- (-0.1121212121,1.526266433);
\draw [color=green,samples=100] (-0.1121212121,1.526266433) -- (-0.02424242424,1.507844957);
\draw [color=green,samples=100] (-0.02424242424,1.507844957) -- (0.06363636364,1.473629899);
\draw [color=green,samples=100] (0.06363636364,1.473629899) -- (0.1515151515,1.423309089);
\draw [color=green,samples=100] (0.1515151515,1.423309089) -- (0.2393939394,1.356735143);
\draw [color=green,samples=100] (0.2393939394,1.356735143) -- (0.3272727273,1.273932717);
\draw [color=green,samples=100] (0.3272727273,1.273932717) -- (0.4151515151,1.175104831);
\draw [color=green,samples=100] (0.4151515151,1.175104831) -- (0.5030303030,1.060638192);
\draw [color=green,samples=100] (0.5030303030,1.060638192) -- (0.5909090909,0.9311074567);
\draw [color=green,samples=100] (0.5909090909,0.9311074567) -- (0.6787878788,0.7872783608);
\draw [color=green,samples=100] (0.6787878788,0.7872783608) -- (0.7666666667,0.6301096585);
\draw [color=green,samples=100] (0.7666666667,0.6301096585) -- (0.8545454545,0.4607538008);
\draw [color=green,samples=100] (0.8545454545,0.4607538008) -- (0.9424242424,0.2805562920);
\draw [color=green,samples=100] (0.9424242424,0.2805562920) -- (1.030303030,0.09105365642);
\draw [color=green,samples=100] (1.030303030,0.09105365642) -- (1.118181818,-0.1060300476);
\draw [color=green,samples=100] (1.118181818,-0.1060300476) -- (1.206060606,-0.3087882326);
\draw [color=green,samples=100] (1.206060606,-0.3087882326) -- (1.293939394,-0.5151383702);
\draw [color=green,samples=100] (1.293939394,-0.5151383702) -- (1.381818182,-0.7228302272);
\draw [color=green,samples=100] (1.381818182,-0.7228302272) -- (1.469696970,-0.9294558159);
\draw [color=green,samples=100] (1.469696970,-0.9294558159) -- (1.557575758,-1.132461122);
\draw [color=green,samples=100] (1.557575758,-1.132461122) -- (1.645454545,-1.329159675);
\draw [color=green,samples=100] (1.645454545,-1.329159675) -- (1.733333333,-1.516748030);
\draw [color=green,samples=100] (1.733333333,-1.516748030) -- (1.821212121,-1.692323218);
\draw [color=green,samples=100] (1.821212121,-1.692323218) -- (1.909090909,-1.852902238);
\draw [color=green,samples=100] (1.909090909,-1.852902238) -- (1.996969697,-1.995443647);
\draw [color=green,samples=100] (1.996969697,-1.995443647) -- (2.084848485,-2.116871330);
\draw [color=green,samples=100] (2.084848485,-2.116871330) -- (2.172727273,-2.214100485);
\draw [color=green,samples=100] (2.172727273,-2.214100485) -- (2.260606061,-2.284065922);
\draw [color=green,samples=100] (2.260606061,-2.284065922) -- (2.348484848,-2.323752716);
\draw [color=green,samples=100] (2.348484848,-2.323752716) -- (2.436363636,-2.330229291);
\draw [color=green,samples=100] (2.436363636,-2.330229291) -- (2.524242424,-2.300682996);
\draw [color=green,samples=100] (2.524242424,-2.300682996) -- (2.612121212,-2.232458236);
\draw [color=green,samples=100] (2.612121212,-2.232458236) -- (2.700000000,-2.123097232);
\draw (2.900948000,-2.123097232) node {\( g\)};
\draw (2.900948000,-2.123097232) node {\( g\)};
\draw (2.900948000,-2.123097232) node {\( g\)};
\draw [color=red,style=dashed] (-5.500000000,1.500000000) -- (-5.500000000,0);
\draw [,->,>=latex] (-5.500000000,0.7500000000) -- (-5.500000000,0.7400000000);
\draw []  (-5.500000000,1.500000000) node [rotate=0] {$\times$};
\draw [color=cyan]  (-5.500000000,0) node [rotate=0] {$\times$};
\draw [color=red,style=dashed] (-3.500000000,1.000000000) -- (-3.500000000,0);
\draw [,->,>=latex] (-3.500000000,0.5000000000) -- (-3.500000000,0.4900000000);
\draw []  (-3.500000000,1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan]  (-3.500000000,0) node [rotate=0] {$\times$};
\draw [color=red,style=dashed] (-1.000000000,1.000000000) -- (-1.000000000,0);
\draw [,->,>=latex] (-1.000000000,0.5000000000) -- (-1.000000000,0.4900000000);
\draw []  (-1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan]  (-1.000000000,0) node [rotate=0] {$\times$};
\draw [color=red,style=dashed] (1.500000000,-1.000000000) -- (1.500000000,0);
\draw [,->,>=latex] (1.500000000,-0.5000000000) -- (1.500000000,-0.4900000000);
\draw []  (1.500000000,-1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan]  (1.500000000,0) node [rotate=0] {$\times$};
\draw [color=cyan] plot [smooth,tension=1] coordinates {(-5.50,0)(-5.40,0.100)(-5.30,-0.100)(-5.20,0.100)(-5.10,-0.100)(-5.00,0.100)(-4.90,-0.100)(-4.80,0.100)(-4.70,-0.100)(-4.60,0.100)(-4.50,-0.100)(-4.40,0.100)(-4.30,-0.100)(-4.20,0.100)(-4.10,-0.100)(-4.00,0.100)(-3.90,-0.100)(-3.80,0.100)(-3.70,-0.100)(-3.60,0.100)(-3.50,0)};
\draw [color=cyan] plot [smooth,tension=1] coordinates {(-1.00,0)(-0.900,0.100)(-0.800,-0.100)(-0.700,0.100)(-0.600,-0.100)(-0.500,0.100)(-0.400,-0.100)(-0.300,0.100)(-0.200,-0.100)(-0.100,0.100)(0,-0.100)(0.100,0.100)(0.200,-0.100)(0.300,0.100)(0.400,-0.100)(0.500,0.100)(0.600,-0.100)(0.700,0.100)(0.800,-0.100)(0.900,0.100)(1.00,-0.100)(1.10,0.100)(1.20,-0.100)(1.30,0.100)(1.40,-0.100)(1.50,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExIneqfgZWStde}\label{LabelFigExIneqfgZWStde}
            \end{figure}
            
