%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigJLrRNbT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigJLrRNbTPICTJLrRNbT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.000000000,-2.000000000) -- (-3.000000000,2.000000000);
\draw [color=gray,style=solid] (-2.000000000,-2.000000000) -- (-2.000000000,2.000000000);
\draw [color=gray,style=solid] (-1.000000000,-2.000000000) -- (-1.000000000,2.000000000);
\draw [color=gray,style=solid] (0,-2.000000000) -- (0,2.000000000);
\draw [color=gray,style=solid] (1.000000000,-2.000000000) -- (1.000000000,2.000000000);
\draw [color=gray,style=solid] (2.000000000,-2.000000000) -- (2.000000000,2.000000000);
\draw [color=gray,style=solid] (3.000000000,-2.000000000) -- (3.000000000,2.000000000);
\draw [color=gray,style=solid] (4.000000000,-2.000000000) -- (4.000000000,2.000000000);
\draw [color=gray,style=dotted] (-2.500000000,-2.000000000) -- (-2.500000000,2.000000000);
\draw [color=gray,style=dotted] (-1.500000000,-2.000000000) -- (-1.500000000,2.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,-2.000000000) -- (-0.5000000000,2.000000000);
\draw [color=gray,style=dotted] (0.5000000000,-2.000000000) -- (0.5000000000,2.000000000);
\draw [color=gray,style=dotted] (1.500000000,-2.000000000) -- (1.500000000,2.000000000);
\draw [color=gray,style=dotted] (2.500000000,-2.000000000) -- (2.500000000,2.000000000);
\draw [color=gray,style=dotted] (3.500000000,-2.000000000) -- (3.500000000,2.000000000);
\draw [color=gray,style=dotted] (-3.000000000,-1.500000000) -- (4.000000000,-1.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-0.5000000000) -- (4.000000000,-0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,0.5000000000) -- (4.000000000,0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,1.500000000) -- (4.000000000,1.500000000);
\draw [color=gray,style=solid] (-3.000000000,-2.000000000) -- (4.000000000,-2.000000000);
\draw [color=gray,style=solid] (-3.000000000,-1.000000000) -- (4.000000000,-1.000000000);
\draw [color=gray,style=solid] (-3.000000000,0) -- (4.000000000,0);
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (4.000000000,1.000000000);
\draw [color=gray,style=solid] (-3.000000000,2.000000000) -- (4.000000000,2.000000000);
%DEFAULT
\draw []  (0,-1.000000000) node [rotate=0] {$\times$};
\draw (0.2882253562,-1.278088023) node {\( A\)};
\draw (0.2882253562,-1.278088023) node {\( A\)};
\draw []  (3.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (3.322392190,0.7219119771) node {\( K\)};
\draw (3.322392190,0.7219119771) node {\( K\)};
\draw []  (-2.000000000,0) node [rotate=0] {$\times$};
\draw (-2.274660856,0.2780880229) node {\( L\)};
\draw (-2.274660856,0.2780880229) node {\( L\)};
\draw []  (-2.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw (-2.351767356,-1.278088023) node {\( M\)};
\draw (-2.351767356,-1.278088023) node {\( M\)};
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.2833990229,0.2780880229) node {\( T\)};
\draw (-0.2833990229,0.2780880229) node {\( T\)};
%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
