%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KTEDooQRUWXz.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KTEDooQRUWXz.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( S \)}}%
\immediate\write\writeOfphystricks{totalheightof43b11a280d39167b69d9814e5c5065df53e2bfbb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( S \)}}%
\immediate\write\writeOfphystricks{widthof43b11a280d39167b69d9814e5c5065df53e2bfbb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( T \)}}%
\immediate\write\writeOfphystricks{totalheightof4b06cdb77d99474366247a38c4b786a17636b358:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( T \)}}%
\immediate\write\writeOfphystricks{widthof4b06cdb77d99474366247a38c4b786a17636b358:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( U \)}}%
\immediate\write\writeOfphystricks{totalheightof1231deac81849755db2055cef1a57da74395d387:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( U \)}}%
\immediate\write\writeOfphystricks{widthof1231deac81849755db2055cef1a57da74395d387:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{4}{\kilo\meter}}}%
\immediate\write\writeOfphystricks{totalheightof2252bfebeed10f9154c405029e8b459cbc0ec767:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{4}{\kilo\meter}}}%
\immediate\write\writeOfphystricks{widthof2252bfebeed10f9154c405029e8b459cbc0ec767:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( V\)}}%
\immediate\write\writeOfphystricks{totalheightofb97209d6f2040f591294ec66beeaa714e505d0fb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( V\)}}%
\immediate\write\writeOfphystricks{widthofb97209d6f2040f591294ec66beeaa714e505d0fb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( W\)}}%
\immediate\write\writeOfphystricks{totalheightof87b4eacba8a009ca5f22e15a361a1c96a58fc545:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( W\)}}%
\immediate\write\writeOfphystricks{widthof87b4eacba8a009ca5f22e15a361a1c96a58fc545:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKTEDooQRUWXz}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0.0000,0.0000) -- (2.0697,2.0685) -- (2.0697,2.0685) -- (2.7799,3.5030) -- (2.7799,3.5030) -- (0.0000,0.0000) --  cycle;
\draw [] (0.0000,0.0000) -- (2.0697,2.0685);
\draw [] (2.0697,2.0685) -- (2.7799,3.5030);
\draw [] (2.7799,3.5030) -- (0.0000,0.0000);

\draw (-0.2471,-0.1950) node {\( S \)};
\draw (2.9980,1.0846) node {\( T \)};
\draw (2.9034,3.8423) node {\( U \)};
\draw [] (0.0000,0.0000) -- (2.7189,1.2678);
\draw [] (0.6228,0.2124) -- (0.6912,0.4003);
\draw [] (0.6681,0.2335) -- (0.7365,0.4214);
\draw [] (1.9823,0.8463) -- (2.0507,1.0342);
\draw [] (2.0276,0.8674) -- (2.0960,1.0554);
\draw [] (2.7189,1.2678) -- (2.7799,3.5030);
\draw [] (2.7799,3.5030) -- (0.0000,0.0000);
\draw (1.4921,0.3494) node {\( V\)};
\draw (2.4607,1.9528) node {\( W\)};
\draw [] (1.3594,0.6339) -- (2.7799,3.5030);
\draw [] (1.7465,1.2564) -- (1.6826,1.4459);
\draw [] (2.4568,2.6910) -- (2.3928,2.8805);
\draw [] (0.0000,0.0000) -- (2.0697,2.0685);
\draw [style=dashed] (2.7189,1.2678) -- (3.6252,1.6904);
\draw [style=dashed] (2.7799,3.5030) -- (3.6252,1.6904);
\draw [,->,>=latex] (3.4291,2.7024) -- (3.0065,3.6087);
\draw [,->,>=latex] (3.4291,2.7024) -- (3.8518,1.7961);
\draw (3.9178,2.9303) node {\SI{4}{\kilo\meter}};
\draw [] (3.2265,1.8355) -- (3.4984,1.9623);
\draw [] (3.2265,1.8355) -- (3.3533,1.5636);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
