%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExEquationIntersectioniSHPTw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExEquationIntersectioniSHPTwPICTExEquationIntersectioniSHPTw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
%AXES
\draw (-6.000000000,-0.3408228333) node { $ -6 $ };
\draw [] (-6.000000000,-0.1000000000) -- (-6.000000000,0.1000000000);
\draw (-5.000000000,-0.3408228333) node { $ -5 $ };
\draw [] (-5.000000000,-0.1000000000) -- (-5.000000000,0.1000000000);
\draw (-4.000000000,-0.3408228333) node { $ -4 $ };
\draw [] (-4.000000000,-0.1000000000) -- (-4.000000000,0.1000000000);
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-6.500000000,0) -- (3.500000000,0);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw [,->,>=latex] (0,-3.500000000) -- (0,3.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-5.20,-0.157)(-5.12,-0.325)(-5.04,-0.448)(-4.97,-0.531)(-4.89,-0.576)(-4.81,-0.589)(-4.73,-0.572)(-4.66,-0.528)(-4.58,-0.461)(-4.50,-0.374)(-4.42,-0.269)(-4.34,-0.149)(-4.27,-0.0171)(-4.19,0.125)(-4.11,0.275)(-4.03,0.430)(-3.96,0.589)(-3.88,0.749)(-3.80,0.910)(-3.72,1.07)(-3.64,1.22)(-3.57,1.38)(-3.49,1.52)(-3.41,1.66)(-3.33,1.79)(-3.26,1.91)(-3.18,2.02)(-3.10,2.12)(-3.02,2.21)(-2.94,2.29)(-2.87,2.36)(-2.79,2.41)(-2.71,2.45)(-2.63,2.48)(-2.56,2.50)(-2.48,2.50)(-2.40,2.49)(-2.32,2.46)(-2.24,2.43)(-2.17,2.38)(-2.09,2.32)(-2.01,2.24)(-1.93,2.16)(-1.86,2.06)(-1.78,1.96)(-1.70,1.84)(-1.62,1.71)(-1.54,1.58)(-1.47,1.44)(-1.39,1.29)(-1.31,1.13)(-1.23,0.971)(-1.16,0.804)(-1.08,0.633)(-1.00,0.459)(-0.922,0.283)(-0.844,0.105)(-0.767,-0.0739)(-0.689,-0.252)(-0.611,-0.429)(-0.533,-0.604)(-0.456,-0.776)(-0.378,-0.943)(-0.300,-1.11)(-0.222,-1.26)(-0.144,-1.41)(-0.0667,-1.56)(0.0111,-1.69)(0.0889,-1.82)(0.167,-1.93)(0.244,-2.04)(0.322,-2.13)(0.400,-2.21)(0.478,-2.28)(0.556,-2.33)(0.633,-2.37)(0.711,-2.40)(0.789,-2.41)(0.867,-2.40)(0.944,-2.38)(1.02,-2.34)(1.10,-2.29)(1.18,-2.21)(1.26,-2.12)(1.33,-2.02)(1.41,-1.89)(1.49,-1.75)(1.57,-1.59)(1.64,-1.42)(1.72,-1.22)(1.80,-1.01)(1.88,-0.788)(1.96,-0.548)(2.03,-0.293)(2.11,-0.0233)(2.19,0.259)(2.27,0.554)(2.34,0.859)(2.42,1.18)(2.50,1.50)};
\draw (2.717881000,1.677777167) node {\( f\)};
\draw (2.717881000,1.677777167) node {\( f\)};
\draw [color=brown,samples=100] plot [smooth,tension=1] coordinates {(-5.20,1.25)(-5.12,1.59)(-5.04,1.87)(-4.97,2.09)(-4.89,2.26)(-4.81,2.38)(-4.73,2.46)(-4.66,2.50)(-4.58,2.51)(-4.50,2.49)(-4.42,2.45)(-4.34,2.38)(-4.27,2.29)(-4.19,2.19)(-4.11,2.07)(-4.03,1.95)(-3.96,1.82)(-3.88,1.68)(-3.80,1.54)(-3.72,1.40)(-3.64,1.25)(-3.57,1.12)(-3.49,0.981)(-3.41,0.852)(-3.33,0.729)(-3.26,0.613)(-3.18,0.506)(-3.10,0.407)(-3.02,0.319)(-2.94,0.240)(-2.87,0.172)(-2.79,0.115)(-2.71,0.0694)(-2.63,0.0345)(-2.56,0.0105)(-2.48,-0.00266)(-2.40,-0.00518)(-2.32,0.00259)(-2.24,0.0203)(-2.17,0.0474)(-2.09,0.0835)(-2.01,0.128)(-1.93,0.180)(-1.86,0.239)(-1.78,0.304)(-1.70,0.375)(-1.62,0.450)(-1.54,0.529)(-1.47,0.610)(-1.39,0.694)(-1.31,0.779)(-1.23,0.863)(-1.16,0.947)(-1.08,1.03)(-1.00,1.11)(-0.922,1.18)(-0.844,1.25)(-0.767,1.32)(-0.689,1.38)(-0.611,1.43)(-0.533,1.47)(-0.456,1.51)(-0.378,1.53)(-0.300,1.55)(-0.222,1.55)(-0.144,1.55)(-0.0667,1.53)(0.0111,1.49)(0.0889,1.45)(0.167,1.39)(0.244,1.32)(0.322,1.24)(0.400,1.15)(0.478,1.04)(0.556,0.915)(0.633,0.781)(0.711,0.635)(0.789,0.478)(0.867,0.310)(0.944,0.132)(1.02,-0.0541)(1.10,-0.248)(1.18,-0.448)(1.26,-0.654)(1.33,-0.862)(1.41,-1.07)(1.49,-1.28)(1.57,-1.49)(1.64,-1.69)(1.72,-1.89)(1.80,-2.07)(1.88,-2.24)(1.96,-2.40)(2.03,-2.54)(2.11,-2.65)(2.19,-2.74)(2.27,-2.80)(2.34,-2.83)(2.42,-2.81)(2.50,-2.75)};
\draw (2.700948000,-2.628143024) node {\( g\)};
\draw (2.700948000,-2.628143024) node {\( g\)};
\draw [color=red,style=dashed] (-3.636392506,1.239838887) -- (-3.636392506,0);
\draw [,->,>=latex] (-3.636392506,0.6199194434) -- (-3.636392506,0.6099194434);
\draw []  (-3.636392506,1.239838887) node [rotate=0] {$\bullet$};
\draw [color=cyan]  (-3.636392506,0) node [rotate=0] {$\bullet$};
\draw [color=red,style=dashed] (-1.199872693,0.8994648318) -- (-1.199872693,0);
\draw [,->,>=latex] (-1.199872693,0.4497324159) -- (-1.199872693,0.4397324159);
\draw []  (-1.199872693,0.8994648318) node [rotate=0] {$\bullet$};
\draw [color=cyan]  (-1.199872693,0) node [rotate=0] {$\bullet$};
\draw [color=red,style=dashed] (1.587863907,-1.544710327) -- (1.587863907,0);
\draw [,->,>=latex] (1.587863907,-0.7723551637) -- (1.587863907,-0.7623551637);
\draw []  (1.587863907,-1.544710327) node [rotate=0] {$\bullet$};
\draw [color=cyan]  (1.587863907,0) node [rotate=0] {$\bullet$};
\draw [color=gray,style=solid] (-6.000000000,-3.000000000) -- (-6.000000000,3.000000000);
\draw [color=gray,style=solid] (-5.000000000,-3.000000000) -- (-5.000000000,3.000000000);
\draw [color=gray,style=solid] (-4.000000000,-3.000000000) -- (-4.000000000,3.000000000);
\draw [color=gray,style=solid] (-3.000000000,-3.000000000) -- (-3.000000000,3.000000000);
\draw [color=gray,style=solid] (-2.000000000,-3.000000000) -- (-2.000000000,3.000000000);
\draw [color=gray,style=solid] (-1.000000000,-3.000000000) -- (-1.000000000,3.000000000);
\draw [color=gray,style=solid] (0,-3.000000000) -- (0,3.000000000);
\draw [color=gray,style=solid] (1.000000000,-3.000000000) -- (1.000000000,3.000000000);
\draw [color=gray,style=solid] (2.000000000,-3.000000000) -- (2.000000000,3.000000000);
\draw [color=gray,style=solid] (3.000000000,-3.000000000) -- (3.000000000,3.000000000);
\draw [color=gray,style=dotted] (-5.500000000,-3.000000000) -- (-5.500000000,3.000000000);
\draw [color=gray,style=dotted] (-4.500000000,-3.000000000) -- (-4.500000000,3.000000000);
\draw [color=gray,style=dotted] (-3.500000000,-3.000000000) -- (-3.500000000,3.000000000);
\draw [color=gray,style=dotted] (-2.500000000,-3.000000000) -- (-2.500000000,3.000000000);
\draw [color=gray,style=dotted] (-1.500000000,-3.000000000) -- (-1.500000000,3.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,-3.000000000) -- (-0.5000000000,3.000000000);
\draw [color=gray,style=dotted] (0.5000000000,-3.000000000) -- (0.5000000000,3.000000000);
\draw [color=gray,style=dotted] (1.500000000,-3.000000000) -- (1.500000000,3.000000000);
\draw [color=gray,style=dotted] (2.500000000,-3.000000000) -- (2.500000000,3.000000000);
\draw [color=gray,style=dotted] (-6.000000000,-2.500000000) -- (3.000000000,-2.500000000);
\draw [color=gray,style=dotted] (-6.000000000,-1.500000000) -- (3.000000000,-1.500000000);
\draw [color=gray,style=dotted] (-6.000000000,-0.5000000000) -- (3.000000000,-0.5000000000);
\draw [color=gray,style=dotted] (-6.000000000,0.5000000000) -- (3.000000000,0.5000000000);
\draw [color=gray,style=dotted] (-6.000000000,1.500000000) -- (3.000000000,1.500000000);
\draw [color=gray,style=dotted] (-6.000000000,2.500000000) -- (3.000000000,2.500000000);
\draw [color=gray,style=solid] (-6.000000000,-3.000000000) -- (3.000000000,-3.000000000);
\draw [color=gray,style=solid] (-6.000000000,-2.000000000) -- (3.000000000,-2.000000000);
\draw [color=gray,style=solid] (-6.000000000,-1.000000000) -- (3.000000000,-1.000000000);
\draw [color=gray,style=solid] (-6.000000000,0) -- (3.000000000,0);
\draw [color=gray,style=solid] (-6.000000000,1.000000000) -- (3.000000000,1.000000000);
\draw [color=gray,style=solid] (-6.000000000,2.000000000) -- (3.000000000,2.000000000);
\draw [color=gray,style=solid] (-6.000000000,3.000000000) -- (3.000000000,3.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
