%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExIneqOcAWMqPICTExIneqOcAWMq.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigExIneqOcAWMqPICTExIneqOcAWMqaacL:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-5.71428571428571,-2.71428571428571)(2.85714285714286,4.73714285714286)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-2.00000000000000){appt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,4.00000000000000){appu}
\pstLineAB[linestyle=solid,linecolor=gray]{appt}{appu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-2.00000000000000){appv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,4.00000000000000){appw}
\pstLineAB[linestyle=solid,linecolor=gray]{appv}{appw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-2.00000000000000){appx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,4.00000000000000){appy}
\pstLineAB[linestyle=solid,linecolor=gray]{appx}{appy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-2.00000000000000){appz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,4.00000000000000){appA}
\pstLineAB[linestyle=solid,linecolor=gray]{appz}{appA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-2.00000000000000){appB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.00000000000000){appC}
\pstLineAB[linestyle=solid,linecolor=gray]{appB}{appC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.00000000000000){appD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){appE}
\pstLineAB[linestyle=solid,linecolor=gray]{appD}{appE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-2.00000000000000){appF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,4.00000000000000){appG}
\pstLineAB[linestyle=solid,linecolor=gray]{appF}{appG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){appH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){appI}
\pstLineAB[linestyle=solid,linecolor=gray]{appH}{appI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.50000000000000,-2.00000000000000){appJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.50000000000000,4.00000000000000){appK}
\pstLineAB[linestyle=dotted,linecolor=gray]{appJ}{appK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.50000000000000,-2.00000000000000){appL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.50000000000000,4.00000000000000){appM}
\pstLineAB[linestyle=dotted,linecolor=gray]{appL}{appM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,-2.00000000000000){appN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,4.00000000000000){appO}
\pstLineAB[linestyle=dotted,linecolor=gray]{appN}{appO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,-2.00000000000000){appP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,4.00000000000000){appQ}
\pstLineAB[linestyle=dotted,linecolor=gray]{appP}{appQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-2.00000000000000){appR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,4.00000000000000){appS}
\pstLineAB[linestyle=dotted,linecolor=gray]{appR}{appS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-2.00000000000000){appT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,4.00000000000000){appU}
\pstLineAB[linestyle=dotted,linecolor=gray]{appT}{appU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-2.00000000000000){appV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,4.00000000000000){appW}
\pstLineAB[linestyle=dotted,linecolor=gray]{appV}{appW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-1.50000000000000){appX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.50000000000000){appY}
\pstLineAB[linestyle=dotted,linecolor=gray]{appX}{appY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-0.500000000000000){appZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-0.500000000000000){apqa}
\pstLineAB[linestyle=dotted,linecolor=gray]{appZ}{apqa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,0.500000000000000){apqb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0.500000000000000){apqc}
\pstLineAB[linestyle=dotted,linecolor=gray]{apqb}{apqc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,1.50000000000000){apqd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.50000000000000){apqe}
\pstLineAB[linestyle=dotted,linecolor=gray]{apqd}{apqe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,2.50000000000000){apqf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.50000000000000){apqg}
\pstLineAB[linestyle=dotted,linecolor=gray]{apqf}{apqg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,3.50000000000000){apqh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.50000000000000){apqi}
\pstLineAB[linestyle=dotted,linecolor=gray]{apqh}{apqi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-2.00000000000000){apqj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){apqk}
\pstLineAB[linestyle=solid,linecolor=gray]{apqj}{apqk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-1.00000000000000){apql}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.00000000000000){apqm}
\pstLineAB[linestyle=solid,linecolor=gray]{apql}{apqm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,0){apqn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){apqo}
\pstLineAB[linestyle=solid,linecolor=gray]{apqn}{apqo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,1.00000000000000){apqp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){apqq}
\pstLineAB[linestyle=solid,linecolor=gray]{apqp}{apqq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,2.00000000000000){apqr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){apqs}
\pstLineAB[linestyle=solid,linecolor=gray]{apqr}{apqs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,3.00000000000000){apqt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.00000000000000){apqu}
\pstLineAB[linestyle=solid,linecolor=gray]{apqt}{apqu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,4.00000000000000){apqv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){apqw}
\pstLineAB[linestyle=solid,linecolor=gray]{apqv}{apqw}
%AXES
\pstGeonode[](-5.00000000000000,-0.285714285714286){aoVb}
\rput(aoVb){\rput(0;0){$ -5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-5.00000000000000,0){ForTheBar}
\pstGeonode[](-4.00000000000000,-0.285714285714286){aoVh}
\rput(aoVh){\rput(0;0){$ -4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-4.00000000000000,0){ForTheBar}
\pstGeonode[](-3.00000000000000,-0.285714285714286){aoVn}
\rput(aoVn){\rput(0;0){$ -3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-3.00000000000000,0){ForTheBar}
\pstGeonode[](-2.00000000000000,-0.285714285714286){aoVt}
\rput(aoVt){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.285714285714286){aoVz}
\rput(aoVz){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.285714285714286){aoVF}
\rput(aoVF){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.285714285714286){aoVL}
\rput(aoVL){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.71428571428571,0){aoVN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.85714285714286,0){aoVP}
\ncline[linestyle=solid,linecolor=black]{->}{aoVN}{aoVP}
\pstGeonode[](-0.285714285714286,-2.00000000000000){aoWB}
\rput(aoWB){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,-1.00000000000000){aoWH}
\rput(aoWH){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,1.00000000000000){aoWN}
\rput(aoWN){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,2.00000000000000){aoWT}
\rput(aoWT){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,3.00000000000000){aoWZ}
\rput(aoWZ){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,4.00000000000000){aoXf}
\rput(aoXf){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.71428571428571){aoXh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.73714285714286){aoXj}
\ncline[linestyle=solid,linecolor=black]{->}{aoXh}{aoXj}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-5.00000000000000}{2.00000000000000}{(0.48*x + 1.44)*x - 0.92}
\pstGeonode[](2.28571428571429,3.88000000000000){aphi}
\rput(aphi){\rput(0;0){\( f\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.88000000000000){aoSs}
\pstGeonode[](2.28571428571429,3.88000000000000){aphp}
\rput(aphp){\rput(0;0){\( f\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,2.00000000000000){aoSq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,2.00000000000000){aoSr}
\pstLineAB[linestyle=solid,linecolor=brown]{aoSq}{aoSr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.38675134594813,2.00000000000000){aoSt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.38675134594813,0){aoSv}
\pstLineAB[linestyle=dashed,linecolor=red]{aoSt}{aoSv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.38675134594813,1.00000000000000){aoSy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.38675134594813,0.990000000000000){aoSA}
\ncline[linestyle=solid,linecolor=black]{->}{aoSy}{aoSA}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-4.38675134594813,2.00000000000000){aoSt}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=cyan](-4.38675134594813,0){aoSv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.38675134594813,2.00000000000000){aoSu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.38675134594813,0){aoSB}
\pstLineAB[linestyle=dashed,linecolor=red]{aoSu}{aoSB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.38675134594813,1.00000000000000){aoSE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.38675134594813,0.990000000000000){aoSG}
\ncline[linestyle=solid,linecolor=black]{->}{aoSE}{aoSG}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.38675134594813,2.00000000000000){aoSu}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=cyan](1.38675134594813,0){aoSB}
\pscurve[linestyle=solid,linecolor=cyan](-4.38675134594813,0)(-4.28546182503767,0.100000000000000)(-4.18417230412721,-0.100000000000000)(-4.08288278321675,0.100000000000000)(-3.98159326230629,-0.100000000000000)(-3.88030374139582,0.100000000000000)(-3.77901422048536,-0.100000000000000)(-3.67772469957490,0.100000000000000)(-3.57643517866444,-0.100000000000000)(-3.47514565775398,0.100000000000000)(-3.37385613684352,-0.100000000000000)(-3.27256661593306,0.100000000000000)(-3.17127709502260,-0.100000000000000)(-3.06998757411214,0.100000000000000)(-2.96869805320168,-0.100000000000000)(-2.86740853229122,0.100000000000000)(-2.76611901138076,-0.100000000000000)(-2.66482949047030,0.100000000000000)(-2.56353996955984,-0.100000000000000)(-2.46225044864938,0.100000000000000)(-2.36096092773892,-0.100000000000000)(-2.25967140682845,0.100000000000000)(-2.15838188591799,-0.100000000000000)(-2.05709236500753,0.100000000000000)(-1.95580284409707,-0.100000000000000)(-1.85451332318661,0.100000000000000)(-1.75322380227615,-0.100000000000000)(-1.65193428136569,0.100000000000000)(-1.55064476045523,-0.100000000000000)(-1.44935523954477,0.100000000000000)(-1.34806571863431,-0.100000000000000)(-1.24677619772385,0.100000000000000)(-1.14548667681339,-0.100000000000000)(-1.04419715590293,0.100000000000000)(-0.942907634992467,-0.100000000000000)(-0.841618114082005,0.100000000000000)(-0.740328593171545,-0.100000000000000)(-0.639039072261085,0.100000000000000)(-0.537749551350624,-0.100000000000000)(-0.436460030440163,0.100000000000000)(-0.335170509529703,-0.100000000000000)(-0.233880988619242,0.100000000000000)(-0.132591467708782,-0.100000000000000)(-0.0313019467983202,0.100000000000000)(0.0699875741121396,-0.100000000000000)(0.171277095022601,0.100000000000000)(0.272566615933061,-0.100000000000000)(0.373856136843522,0.100000000000000)(0.475145657753982,-0.100000000000000)(0.576435178664443,0.100000000000000)(0.677724699574904,-0.100000000000000)(0.779014220485365,0.100000000000000)(0.880303741395825,-0.100000000000000)(0.981593262306286,0.100000000000000)(1.08288278321675,-0.100000000000000)(1.18417230412721,0.100000000000000)(1.28546182503767,-0.100000000000000)(1.38675134594813,0)
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
