%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=BpCNVm.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=BpCNVm.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$x$}}%
\immediate\write\writeOfphystricks{totalheightof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$x$}}%
\immediate\write\writeOfphystricks{widthof26eeb5258ca5099acf8fe96b2a1049c48c89a5e6:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzBpCNVm}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (5.5000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,2.5000);
%DEFAULT

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=green,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.0000,0.0000) -- (5.0000,0.0000) -- (5.0000,0.0000) -- (5.0000,2.0000) -- (5.0000,2.0000) -- (0.0000,2.0000) -- (0.0000,2.0000) -- (0.0000,0.0000) --  cycle;
\draw [color=blue] (0.0000,0.0000) -- (5.0000,0.0000);
\draw [color=blue] (5.0000,0.0000) -- (5.0000,2.0000);
\draw [color=blue] (5.0000,2.0000) -- (0.0000,2.0000);
\draw [color=blue] (0.0000,2.0000) -- (0.0000,0.0000);
\draw []  (3.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (3.0000,-0.2717) node {$x$};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigBpCNVm}\label{LabelFigBpCNVm}
            \end{figure}
            
