%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigUZOQooTSAQcl.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\SI{12}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof826e518b44250995863fb73dc2806f1ec8220739:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\SI{12}{\degree}}}%
\immediate\write\writeOfphystricks{widthof826e518b44250995863fb73dc2806f1ec8220739:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\SI{34}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof0aa422d019211e4d65eef146b2fa5fabd0e4601b:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\SI{34}{\degree}}}%
\immediate\write\writeOfphystricks{widthof0aa422d019211e4d65eef146b2fa5fabd0e4601b:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUZOQooTSAQclPICTUZOQooTSAQcl}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1946497979,-0.04595058411) node {\( A \)};
\draw (-0.1946497979,-0.04595058411) node {\( A \)};
\draw (5.170130162,-0.1051462224) node {\( B \)};
\draw (5.170130162,-0.1051462224) node {\( B \)};
\draw (4.063245553,2.189736660) node {\( C \)};
\draw (4.063245553,2.189736660) node {\( C \)};
\draw [] (0,0) -- (5.000000000,0);
\draw [] (5.000000000,0) -- (4.000000000,2.000000000);
\draw [] (4.000000000,2.000000000) -- (0,0);
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.500,0)(0.500,0.000465)(0.500,0.000929)(0.500,0.00139)(0.500,0.00186)(0.500,0.00232)(0.500,0.00279)(0.500,0.00325)(0.500,0.00372)(0.500,0.00418)(0.500,0.00465)(0.500,0.00511)(0.500,0.00557)(0.500,0.00604)(0.500,0.00650)(0.500,0.00697)(0.500,0.00743)(0.500,0.00790)(0.500,0.00836)(0.500,0.00883)(0.500,0.00929)(0.500,0.00976)(0.500,0.0102)(0.500,0.0107)(0.500,0.0111)(0.500,0.0116)(0.500,0.0121)(0.500,0.0125)(0.500,0.0130)(0.500,0.0135)(0.500,0.0139)(0.500,0.0144)(0.500,0.0149)(0.500,0.0153)(0.500,0.0158)(0.500,0.0163)(0.500,0.0167)(0.500,0.0172)(0.500,0.0177)(0.500,0.0181)(0.500,0.0186)(0.500,0.0190)(0.500,0.0195)(0.500,0.0200)(0.500,0.0204)(0.500,0.0209)(0.500,0.0214)(0.500,0.0218)(0.500,0.0223)(0.499,0.0228)(0.499,0.0232)(0.499,0.0237)(0.499,0.0241)(0.499,0.0246)(0.499,0.0251)(0.499,0.0255)(0.499,0.0260)(0.499,0.0265)(0.499,0.0269)(0.499,0.0274)(0.499,0.0279)(0.499,0.0283)(0.499,0.0288)(0.499,0.0293)(0.499,0.0297)(0.499,0.0302)(0.499,0.0306)(0.499,0.0311)(0.499,0.0316)(0.499,0.0320)(0.499,0.0325)(0.499,0.0330)(0.499,0.0334)(0.499,0.0339)(0.499,0.0344)(0.499,0.0348)(0.499,0.0353)(0.499,0.0357)(0.499,0.0362)(0.499,0.0367)(0.499,0.0371)(0.499,0.0376)(0.499,0.0381)(0.499,0.0385)(0.498,0.0390)(0.498,0.0394)(0.498,0.0399)(0.498,0.0404)(0.498,0.0408)(0.498,0.0413)(0.498,0.0418)(0.498,0.0422)(0.498,0.0427)(0.498,0.0432)(0.498,0.0436)(0.498,0.0441)(0.498,0.0445)(0.498,0.0450)(0.498,0.0455)(0.498,0.0459)(0.498,0.0464)(0.498,0.0469)(0.498,0.0473)(0.498,0.0478)(0.498,0.0482)(0.498,0.0487)(0.498,0.0492)(0.498,0.0496)(0.497,0.0501)(0.497,0.0506)(0.497,0.0510)(0.497,0.0515)(0.497,0.0519)(0.497,0.0524)(0.497,0.0529)(0.497,0.0533)(0.497,0.0538)(0.497,0.0542)(0.497,0.0547)(0.497,0.0552)(0.497,0.0556)(0.497,0.0561)(0.497,0.0566)(0.497,0.0570)(0.497,0.0575)(0.497,0.0579)(0.497,0.0584)(0.497,0.0589)(0.496,0.0593)(0.496,0.0598)(0.496,0.0602)(0.496,0.0607)(0.496,0.0612)(0.496,0.0616)(0.496,0.0621)(0.496,0.0626)(0.496,0.0630)(0.496,0.0635)(0.496,0.0639)(0.496,0.0644)(0.496,0.0649)(0.496,0.0653)(0.496,0.0658)(0.496,0.0662)(0.496,0.0667)(0.495,0.0672)(0.495,0.0676)(0.495,0.0681)(0.495,0.0685)(0.495,0.0690)(0.495,0.0695)(0.495,0.0699)(0.495,0.0704)(0.495,0.0708)(0.495,0.0713)(0.495,0.0718)(0.495,0.0722)(0.495,0.0727)(0.495,0.0731)(0.495,0.0736)(0.494,0.0741)(0.494,0.0745)(0.494,0.0750)(0.494,0.0754)(0.494,0.0759)(0.494,0.0764)(0.494,0.0768)(0.494,0.0773)(0.494,0.0777)(0.494,0.0782)(0.494,0.0787)(0.494,0.0791)(0.494,0.0796)(0.494,0.0800)(0.493,0.0805)(0.493,0.0809)(0.493,0.0814)(0.493,0.0819)(0.493,0.0823)(0.493,0.0828)(0.493,0.0832)(0.493,0.0837)(0.493,0.0842)(0.493,0.0846)(0.493,0.0851)(0.493,0.0855)(0.493,0.0860)(0.492,0.0864)(0.492,0.0869)(0.492,0.0874)(0.492,0.0878)(0.492,0.0883)(0.492,0.0887)(0.492,0.0892)(0.492,0.0896)(0.492,0.0901)(0.492,0.0906)(0.492,0.0910)(0.492,0.0915)(0.491,0.0919)(0.491,0.0924)(0.491,0.0928)(0.491,0.0933)(0.491,0.0938)(0.491,0.0942)(0.491,0.0947)(0.491,0.0951)(0.491,0.0956)(0.491,0.0960)(0.491,0.0965)(0.491,0.0969)(0.490,0.0974)(0.490,0.0979)(0.490,0.0983)(0.490,0.0988)(0.490,0.0992)(0.490,0.0997)(0.490,0.100)(0.490,0.101)(0.490,0.101)(0.490,0.101)(0.490,0.102)(0.489,0.102)(0.489,0.103)(0.489,0.103)(0.489,0.104)(0.489,0.104)(0.489,0.105)(0.489,0.105)(0.489,0.106)(0.489,0.106)(0.489,0.106)(0.488,0.107)(0.488,0.107)(0.488,0.108)(0.488,0.108)(0.488,0.109)(0.488,0.109)(0.488,0.110)(0.488,0.110)(0.488,0.111)(0.488,0.111)(0.487,0.111)(0.487,0.112)(0.487,0.112)(0.487,0.113)(0.487,0.113)(0.487,0.114)(0.487,0.114)(0.487,0.115)(0.487,0.115)(0.486,0.116)(0.486,0.116)(0.486,0.116)(0.486,0.117)(0.486,0.117)(0.486,0.118)(0.486,0.118)(0.486,0.119)(0.486,0.119)(0.485,0.120)(0.485,0.120)(0.485,0.121)(0.485,0.121)(0.485,0.121)(0.485,0.122)(0.485,0.122)(0.485,0.123)(0.485,0.123)(0.484,0.124)(0.484,0.124)(0.484,0.125)(0.484,0.125)(0.484,0.125)(0.484,0.126)(0.484,0.126)(0.484,0.127)(0.484,0.127)(0.483,0.128)(0.483,0.128)(0.483,0.129)(0.483,0.129)(0.483,0.130)(0.483,0.130)(0.483,0.130)(0.483,0.131)(0.482,0.131)(0.482,0.132)(0.482,0.132)(0.482,0.133)(0.482,0.133)(0.482,0.134)(0.482,0.134)(0.482,0.134)(0.481,0.135)(0.481,0.135)(0.481,0.136)(0.481,0.136)(0.481,0.137)(0.481,0.137)(0.481,0.138)(0.481,0.138)(0.480,0.138)(0.480,0.139)(0.480,0.139)(0.480,0.140)(0.480,0.140)(0.480,0.141)(0.480,0.141)(0.480,0.142)(0.479,0.142)(0.479,0.142)(0.479,0.143)(0.479,0.143)(0.479,0.144)(0.479,0.144)(0.479,0.145)(0.478,0.145)(0.478,0.146)(0.478,0.146)(0.478,0.146)(0.478,0.147)(0.478,0.147)(0.478,0.148)(0.478,0.148)(0.477,0.149)(0.477,0.149)(0.477,0.150)(0.477,0.150)(0.477,0.150)(0.477,0.151)(0.477,0.151)(0.476,0.152)(0.476,0.152)(0.476,0.153)(0.476,0.153)(0.476,0.154)(0.476,0.154)(0.476,0.154)(0.475,0.155)(0.475,0.155)(0.475,0.156)(0.475,0.156)(0.475,0.157)(0.475,0.157)(0.475,0.158)(0.474,0.158)(0.474,0.158)(0.474,0.159)(0.474,0.159)(0.474,0.160)(0.474,0.160)(0.473,0.161)(0.473,0.161)(0.473,0.162)(0.473,0.162)(0.473,0.162)(0.473,0.163)(0.473,0.163)(0.472,0.164)(0.472,0.164)(0.472,0.165)(0.472,0.165)(0.472,0.165)(0.472,0.166)(0.472,0.166)(0.471,0.167)(0.471,0.167)(0.471,0.168)(0.471,0.168)(0.471,0.169)(0.471,0.169)(0.470,0.169)(0.470,0.170)(0.470,0.170)(0.470,0.171)(0.470,0.171)(0.470,0.172)(0.469,0.172)(0.469,0.172)(0.469,0.173)(0.469,0.173)(0.469,0.174)(0.469,0.174)(0.469,0.175)(0.468,0.175)(0.468,0.176)(0.468,0.176)(0.468,0.176)(0.468,0.177)(0.468,0.177)(0.467,0.178)(0.467,0.178)(0.467,0.179)(0.467,0.179)(0.467,0.179)(0.467,0.180)(0.466,0.180)(0.466,0.181)(0.466,0.181)(0.466,0.182)(0.466,0.182)(0.466,0.182)(0.465,0.183)(0.465,0.183)(0.465,0.184)(0.465,0.184)(0.465,0.185)(0.465,0.185)(0.464,0.185)(0.464,0.186)(0.464,0.186)(0.464,0.187)(0.464,0.187)(0.463,0.188)(0.463,0.188)(0.463,0.188)(0.463,0.189)(0.463,0.189)(0.463,0.190)(0.462,0.190)(0.462,0.191)(0.462,0.191)(0.462,0.191)(0.462,0.192)(0.462,0.192)(0.461,0.193)(0.461,0.193)(0.461,0.194)(0.461,0.194)(0.461,0.194)(0.460,0.195)(0.460,0.195)(0.460,0.196)(0.460,0.196)(0.460,0.197)(0.460,0.197)(0.459,0.197)(0.459,0.198)(0.459,0.198)(0.459,0.199)(0.459,0.199)(0.458,0.200)(0.458,0.200)(0.458,0.200)(0.458,0.201)(0.458,0.201)(0.457,0.202)(0.457,0.202)(0.457,0.203)(0.457,0.203)(0.457,0.203)(0.457,0.204)(0.456,0.204)(0.456,0.205)(0.456,0.205)(0.456,0.206)(0.456,0.206)(0.455,0.206)(0.455,0.207)(0.455,0.207)(0.455,0.208)(0.455,0.208)(0.454,0.209)(0.454,0.209)(0.454,0.209)(0.454,0.210)(0.454,0.210)(0.453,0.211)(0.453,0.211)(0.453,0.211)(0.453,0.212)(0.453,0.212)(0.452,0.213)(0.452,0.213)(0.452,0.214)(0.452,0.214)(0.452,0.214)(0.451,0.215)(0.451,0.215)(0.451,0.216)(0.451,0.216)(0.451,0.217)(0.451,0.217)(0.450,0.217)(0.450,0.218)(0.450,0.218)(0.450,0.219)(0.449,0.219)(0.449,0.219)(0.449,0.220)(0.449,0.220)(0.449,0.221)(0.448,0.221)(0.448,0.222)(0.448,0.222)(0.448,0.222)(0.448,0.223)(0.447,0.223)(0.447,0.224)};
\draw (0.7785991916,0.1838023364) node {\SI{12}{\degree}};
\draw (0.7785991916,0.1838023364) node {\SI{12}{\degree}};
\draw [samples=500] plot [smooth,tension=1] coordinates {(4.78,0.447)(4.78,0.447)(4.77,0.446)(4.77,0.446)(4.77,0.445)(4.77,0.445)(4.77,0.444)(4.77,0.444)(4.77,0.443)(4.77,0.443)(4.77,0.442)(4.77,0.442)(4.76,0.441)(4.76,0.441)(4.76,0.440)(4.76,0.440)(4.76,0.439)(4.76,0.438)(4.76,0.438)(4.76,0.437)(4.76,0.437)(4.76,0.436)(4.75,0.436)(4.75,0.435)(4.75,0.435)(4.75,0.434)(4.75,0.434)(4.75,0.433)(4.75,0.432)(4.75,0.432)(4.75,0.431)(4.75,0.431)(4.75,0.430)(4.74,0.430)(4.74,0.429)(4.74,0.429)(4.74,0.428)(4.74,0.427)(4.74,0.427)(4.74,0.426)(4.74,0.426)(4.74,0.425)(4.74,0.424)(4.73,0.424)(4.73,0.423)(4.73,0.423)(4.73,0.422)(4.73,0.422)(4.73,0.421)(4.73,0.420)(4.73,0.420)(4.73,0.419)(4.73,0.418)(4.73,0.418)(4.72,0.417)(4.72,0.417)(4.72,0.416)(4.72,0.415)(4.72,0.415)(4.72,0.414)(4.72,0.414)(4.72,0.413)(4.72,0.412)(4.72,0.412)(4.72,0.411)(4.71,0.410)(4.71,0.410)(4.71,0.409)(4.71,0.409)(4.71,0.408)(4.71,0.407)(4.71,0.407)(4.71,0.406)(4.71,0.405)(4.71,0.405)(4.71,0.404)(4.70,0.403)(4.70,0.403)(4.70,0.402)(4.70,0.401)(4.70,0.401)(4.70,0.400)(4.70,0.399)(4.70,0.399)(4.70,0.398)(4.70,0.397)(4.70,0.397)(4.69,0.396)(4.69,0.395)(4.69,0.395)(4.69,0.394)(4.69,0.393)(4.69,0.393)(4.69,0.392)(4.69,0.391)(4.69,0.391)(4.69,0.390)(4.69,0.389)(4.69,0.388)(4.68,0.388)(4.68,0.387)(4.68,0.386)(4.68,0.386)(4.68,0.385)(4.68,0.384)(4.68,0.384)(4.68,0.383)(4.68,0.382)(4.68,0.381)(4.68,0.381)(4.67,0.380)(4.67,0.379)(4.67,0.378)(4.67,0.378)(4.67,0.377)(4.67,0.376)(4.67,0.376)(4.67,0.375)(4.67,0.374)(4.67,0.373)(4.67,0.373)(4.67,0.372)(4.67,0.371)(4.66,0.370)(4.66,0.370)(4.66,0.369)(4.66,0.368)(4.66,0.367)(4.66,0.367)(4.66,0.366)(4.66,0.365)(4.66,0.364)(4.66,0.364)(4.66,0.363)(4.66,0.362)(4.65,0.361)(4.65,0.361)(4.65,0.360)(4.65,0.359)(4.65,0.358)(4.65,0.357)(4.65,0.357)(4.65,0.356)(4.65,0.355)(4.65,0.354)(4.65,0.354)(4.65,0.353)(4.65,0.352)(4.64,0.351)(4.64,0.350)(4.64,0.350)(4.64,0.349)(4.64,0.348)(4.64,0.347)(4.64,0.346)(4.64,0.346)(4.64,0.345)(4.64,0.344)(4.64,0.343)(4.64,0.342)(4.63,0.342)(4.63,0.341)(4.63,0.340)(4.63,0.339)(4.63,0.338)(4.63,0.338)(4.63,0.337)(4.63,0.336)(4.63,0.335)(4.63,0.334)(4.63,0.333)(4.63,0.333)(4.63,0.332)(4.62,0.331)(4.62,0.330)(4.62,0.329)(4.62,0.328)(4.62,0.328)(4.62,0.327)(4.62,0.326)(4.62,0.325)(4.62,0.324)(4.62,0.323)(4.62,0.323)(4.62,0.322)(4.62,0.321)(4.62,0.320)(4.62,0.319)(4.61,0.318)(4.61,0.317)(4.61,0.317)(4.61,0.316)(4.61,0.315)(4.61,0.314)(4.61,0.313)(4.61,0.312)(4.61,0.311)(4.61,0.311)(4.61,0.310)(4.61,0.309)(4.61,0.308)(4.61,0.307)(4.60,0.306)(4.60,0.305)(4.60,0.304)(4.60,0.303)(4.60,0.303)(4.60,0.302)(4.60,0.301)(4.60,0.300)(4.60,0.299)(4.60,0.298)(4.60,0.297)(4.60,0.296)(4.60,0.296)(4.60,0.295)(4.60,0.294)(4.59,0.293)(4.59,0.292)(4.59,0.291)(4.59,0.290)(4.59,0.289)(4.59,0.288)(4.59,0.287)(4.59,0.286)(4.59,0.286)(4.59,0.285)(4.59,0.284)(4.59,0.283)(4.59,0.282)(4.59,0.281)(4.59,0.280)(4.58,0.279)(4.58,0.278)(4.58,0.277)(4.58,0.276)(4.58,0.275)(4.58,0.275)(4.58,0.274)(4.58,0.273)(4.58,0.272)(4.58,0.271)(4.58,0.270)(4.58,0.269)(4.58,0.268)(4.58,0.267)(4.58,0.266)(4.58,0.265)(4.58,0.264)(4.58,0.263)(4.57,0.262)(4.57,0.261)(4.57,0.260)(4.57,0.260)(4.57,0.259)(4.57,0.258)(4.57,0.257)(4.57,0.256)(4.57,0.255)(4.57,0.254)(4.57,0.253)(4.57,0.252)(4.57,0.251)(4.57,0.250)(4.57,0.249)(4.57,0.248)(4.57,0.247)(4.56,0.246)(4.56,0.245)(4.56,0.244)(4.56,0.243)(4.56,0.242)(4.56,0.241)(4.56,0.240)(4.56,0.239)(4.56,0.238)(4.56,0.237)(4.56,0.236)(4.56,0.235)(4.56,0.234)(4.56,0.234)(4.56,0.233)(4.56,0.232)(4.56,0.231)(4.56,0.230)(4.56,0.229)(4.55,0.228)(4.55,0.227)(4.55,0.226)(4.55,0.225)(4.55,0.224)(4.55,0.223)(4.55,0.222)(4.55,0.221)(4.55,0.220)(4.55,0.219)(4.55,0.218)(4.55,0.217)(4.55,0.216)(4.55,0.215)(4.55,0.214)(4.55,0.213)(4.55,0.212)(4.55,0.211)(4.55,0.210)(4.55,0.209)(4.54,0.208)(4.54,0.207)(4.54,0.206)(4.54,0.205)(4.54,0.204)(4.54,0.203)(4.54,0.202)(4.54,0.201)(4.54,0.200)(4.54,0.199)(4.54,0.197)(4.54,0.196)(4.54,0.195)(4.54,0.194)(4.54,0.193)(4.54,0.192)(4.54,0.191)(4.54,0.190)(4.54,0.189)(4.54,0.188)(4.54,0.187)(4.54,0.186)(4.54,0.185)(4.54,0.184)(4.53,0.183)(4.53,0.182)(4.53,0.181)(4.53,0.180)(4.53,0.179)(4.53,0.178)(4.53,0.177)(4.53,0.176)(4.53,0.175)(4.53,0.174)(4.53,0.173)(4.53,0.172)(4.53,0.171)(4.53,0.170)(4.53,0.169)(4.53,0.168)(4.53,0.166)(4.53,0.165)(4.53,0.164)(4.53,0.163)(4.53,0.162)(4.53,0.161)(4.53,0.160)(4.53,0.159)(4.53,0.158)(4.53,0.157)(4.52,0.156)(4.52,0.155)(4.52,0.154)(4.52,0.153)(4.52,0.152)(4.52,0.151)(4.52,0.150)(4.52,0.149)(4.52,0.148)(4.52,0.146)(4.52,0.145)(4.52,0.144)(4.52,0.143)(4.52,0.142)(4.52,0.141)(4.52,0.140)(4.52,0.139)(4.52,0.138)(4.52,0.137)(4.52,0.136)(4.52,0.135)(4.52,0.134)(4.52,0.133)(4.52,0.132)(4.52,0.130)(4.52,0.129)(4.52,0.128)(4.52,0.127)(4.52,0.126)(4.52,0.125)(4.52,0.124)(4.52,0.123)(4.52,0.122)(4.51,0.121)(4.51,0.120)(4.51,0.119)(4.51,0.118)(4.51,0.117)(4.51,0.115)(4.51,0.114)(4.51,0.113)(4.51,0.112)(4.51,0.111)(4.51,0.110)(4.51,0.109)(4.51,0.108)(4.51,0.107)(4.51,0.106)(4.51,0.105)(4.51,0.104)(4.51,0.102)(4.51,0.101)(4.51,0.100)(4.51,0.0992)(4.51,0.0981)(4.51,0.0970)(4.51,0.0959)(4.51,0.0948)(4.51,0.0937)(4.51,0.0927)(4.51,0.0916)(4.51,0.0905)(4.51,0.0894)(4.51,0.0883)(4.51,0.0872)(4.51,0.0861)(4.51,0.0850)(4.51,0.0839)(4.51,0.0828)(4.51,0.0817)(4.51,0.0806)(4.51,0.0795)(4.51,0.0784)(4.51,0.0773)(4.51,0.0762)(4.51,0.0751)(4.51,0.0741)(4.51,0.0730)(4.51,0.0719)(4.50,0.0708)(4.50,0.0697)(4.50,0.0686)(4.50,0.0675)(4.50,0.0664)(4.50,0.0653)(4.50,0.0642)(4.50,0.0631)(4.50,0.0620)(4.50,0.0609)(4.50,0.0598)(4.50,0.0587)(4.50,0.0576)(4.50,0.0565)(4.50,0.0554)(4.50,0.0543)(4.50,0.0532)(4.50,0.0520)(4.50,0.0509)(4.50,0.0498)(4.50,0.0487)(4.50,0.0476)(4.50,0.0465)(4.50,0.0454)(4.50,0.0443)(4.50,0.0432)(4.50,0.0421)(4.50,0.0410)(4.50,0.0399)(4.50,0.0388)(4.50,0.0377)(4.50,0.0366)(4.50,0.0355)(4.50,0.0344)(4.50,0.0333)(4.50,0.0322)(4.50,0.0310)(4.50,0.0299)(4.50,0.0288)(4.50,0.0277)(4.50,0.0266)(4.50,0.0255)(4.50,0.0244)(4.50,0.0233)(4.50,0.0222)(4.50,0.0211)(4.50,0.0200)(4.50,0.0189)(4.50,0.0177)(4.50,0.0166)(4.50,0.0155)(4.50,0.0144)(4.50,0.0133)(4.50,0.0122)(4.50,0.0111)(4.50,0.00998)(4.50,0.00887)(4.50,0.00777)(4.50,0.00666)(4.50,0.00555)(4.50,0.00444)(4.50,0.00333)(4.50,0.00222)(4.50,0.00111)(4.50,0)};
\draw (4.404544434,0.3680117785) node {\SI{34}{\degree}};
\draw (4.404544434,0.3680117785) node {\SI{34}{\degree}};
\draw [] (-1.250000000,2.000000000) -- (6.250000000,2.000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
