%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigITZAPPh.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigITZAPPhssLabelSubFigITZAPPh0PICTITZAPPhpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.000000000,-1.000000000) -- (-1.000000000,1.500000000);
\draw [color=gray,style=solid] (-0.5000000000,-1.000000000) -- (-0.5000000000,1.500000000);
\draw [color=gray,style=solid] (0.0,-1.000000000) -- (0.0,1.500000000);
\draw [color=gray,style=solid] (0.5000000000,-1.000000000) -- (0.5000000000,1.500000000);
\draw [color=gray,style=solid] (1.000000000,-1.000000000) -- (1.000000000,1.500000000);
\draw [color=gray,style=solid] (1.500000000,-1.000000000) -- (1.500000000,1.500000000);
\draw [color=gray,style=dotted] (-0.7500000000,-1.000000000) -- (-0.7500000000,1.500000000);
\draw [color=gray,style=dotted] (-0.2500000000,-1.000000000) -- (-0.2500000000,1.500000000);
\draw [color=gray,style=dotted] (0.2500000000,-1.000000000) -- (0.2500000000,1.500000000);
\draw [color=gray,style=dotted] (0.7500000000,-1.000000000) -- (0.7500000000,1.500000000);
\draw [color=gray,style=dotted] (1.250000000,-1.000000000) -- (1.250000000,1.500000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.7500000000) -- (1.500000000,-0.7500000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.2500000000) -- (1.500000000,-0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.2500000000) -- (1.500000000,0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.7500000000) -- (1.500000000,0.7500000000);
\draw [color=gray,style=dotted] (-1.000000000,1.250000000) -- (1.500000000,1.250000000);
\draw [color=gray,style=solid] (-1.000000000,-1.000000000) -- (1.500000000,-1.000000000);
\draw [color=gray,style=solid] (-1.000000000,-0.5000000000) -- (1.500000000,-0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,0.0) -- (1.500000000,0.0);
\draw [color=gray,style=solid] (-1.000000000,0.5000000000) -- (1.500000000,0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,1.000000000) -- (1.500000000,1.000000000);
\draw [color=gray,style=solid] (-1.000000000,1.500000000) -- (1.500000000,1.500000000);
%AXES
\draw (-1.500000000,-0.3689873333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3689873333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3689873333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3511346667) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3511346667) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3511346667) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3511346667) node { $ 4 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-1.500000000,0.0) -- (2.000000000,0.0);
\draw (-0.5002326667,-1.500000000) node { $ -3 $ };
\draw [] (-0.1000000000,-1.500000000) -- (0.1000000000,-1.500000000);
\draw (-0.5002326667,-1.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.5002326667,-0.5000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.5000000000) -- (0.1000000000,-0.5000000000);
\draw (-0.3174998333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.3174998333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.3174998333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.3174998333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0.0,-1.500000000) -- (0.0,2.000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.00,1.50)(-0.975,1.47)(-0.950,1.45)(-0.924,1.42)(-0.899,1.40)(-0.874,1.37)(-0.849,1.35)(-0.823,1.32)(-0.798,1.30)(-0.773,1.27)(-0.747,1.25)(-0.722,1.22)(-0.697,1.20)(-0.672,1.17)(-0.646,1.15)(-0.621,1.12)(-0.596,1.10)(-0.571,1.07)(-0.545,1.05)(-0.520,1.02)(-0.495,0.995)(-0.470,0.970)(-0.444,0.944)(-0.419,0.919)(-0.394,0.894)(-0.369,0.869)(-0.343,0.843)(-0.318,0.818)(-0.293,0.793)(-0.268,0.768)(-0.242,0.742)(-0.217,0.717)(-0.192,0.692)(-0.167,0.667)(-0.141,0.641)(-0.116,0.616)(-0.0909,0.591)(-0.0657,0.566)(-0.0404,0.540)(-0.0152,0.515)(0.0101,0.490)(0.0354,0.465)(0.0606,0.439)(0.0859,0.414)(0.111,0.389)(0.136,0.364)(0.162,0.338)(0.187,0.313)(0.212,0.288)(0.237,0.263)(0.263,0.237)(0.288,0.212)(0.313,0.187)(0.338,0.162)(0.364,0.136)(0.389,0.111)(0.414,0.0859)(0.439,0.0606)(0.465,0.0354)(0.490,0.0101)(0.515,-0.0152)(0.540,-0.0404)(0.566,-0.0657)(0.591,-0.0909)(0.616,-0.116)(0.641,-0.141)(0.667,-0.167)(0.692,-0.192)(0.717,-0.217)(0.742,-0.242)(0.768,-0.268)(0.793,-0.293)(0.818,-0.318)(0.843,-0.343)(0.869,-0.369)(0.894,-0.394)(0.919,-0.419)(0.944,-0.444)(0.970,-0.470)(0.995,-0.495)(1.02,-0.520)(1.05,-0.545)(1.07,-0.571)(1.10,-0.596)(1.12,-0.621)(1.15,-0.646)(1.17,-0.672)(1.20,-0.697)(1.22,-0.722)(1.25,-0.747)(1.27,-0.773)(1.30,-0.798)(1.32,-0.823)(1.35,-0.849)(1.37,-0.874)(1.40,-0.899)(1.42,-0.924)(1.45,-0.950)(1.47,-0.975)(1.50,-1.00)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigITZAPPhssLabelSubFigITZAPPh0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigITZAPPhssLabelSubFigITZAPPh1PICTITZAPPhpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.000000000,-0.5000000000) -- (-1.000000000,3.000000000);
\draw [color=gray,style=solid] (-0.5000000000,-0.5000000000) -- (-0.5000000000,3.000000000);
\draw [color=gray,style=solid] (0.0,-0.5000000000) -- (0.0,3.000000000);
\draw [color=gray,style=solid] (0.5000000000,-0.5000000000) -- (0.5000000000,3.000000000);
\draw [color=gray,style=solid] (1.000000000,-0.5000000000) -- (1.000000000,3.000000000);
\draw [color=gray,style=dotted] (-0.7500000000,-0.5000000000) -- (-0.7500000000,3.000000000);
\draw [color=gray,style=dotted] (-0.2500000000,-0.5000000000) -- (-0.2500000000,3.000000000);
\draw [color=gray,style=dotted] (0.2500000000,-0.5000000000) -- (0.2500000000,3.000000000);
\draw [color=gray,style=dotted] (0.7500000000,-0.5000000000) -- (0.7500000000,3.000000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.2500000000) -- (1.000000000,-0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.2500000000) -- (1.000000000,0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.7500000000) -- (1.000000000,0.7500000000);
\draw [color=gray,style=dotted] (-1.000000000,1.250000000) -- (1.000000000,1.250000000);
\draw [color=gray,style=dotted] (-1.000000000,1.750000000) -- (1.000000000,1.750000000);
\draw [color=gray,style=dotted] (-1.000000000,2.250000000) -- (1.000000000,2.250000000);
\draw [color=gray,style=dotted] (-1.000000000,2.750000000) -- (1.000000000,2.750000000);
\draw [color=gray,style=solid] (-1.000000000,-0.5000000000) -- (1.000000000,-0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,0.0) -- (1.000000000,0.0);
\draw [color=gray,style=solid] (-1.000000000,0.5000000000) -- (1.000000000,0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,1.000000000) -- (1.000000000,1.000000000);
\draw [color=gray,style=solid] (-1.000000000,1.500000000) -- (1.000000000,1.500000000);
\draw [color=gray,style=solid] (-1.000000000,2.000000000) -- (1.000000000,2.000000000);
\draw [color=gray,style=solid] (-1.000000000,2.500000000) -- (1.000000000,2.500000000);
\draw [color=gray,style=solid] (-1.000000000,3.000000000) -- (1.000000000,3.000000000);
%AXES
\draw (-1.500000000,-0.3689873333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3689873333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3689873333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3511346667) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3511346667) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3511346667) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw [,->,>=latex] (-1.500000000,0.0) -- (1.500000000,0.0);
\draw (-0.5002326667,-1.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.5002326667,-0.5000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.5000000000) -- (0.1000000000,-0.5000000000);
\draw (-0.3174998333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.3174998333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.3174998333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.3174998333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.3174998333,2.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.3174998333,3.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.3174998333,3.500000000) node { $ 7 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw [,->,>=latex] (0.0,-1.000000000) -- (0.0,3.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.00,1.00)(-0.980,1.02)(-0.960,1.04)(-0.939,1.06)(-0.919,1.08)(-0.899,1.10)(-0.879,1.12)(-0.859,1.14)(-0.838,1.16)(-0.818,1.18)(-0.798,1.20)(-0.778,1.22)(-0.758,1.24)(-0.737,1.26)(-0.717,1.28)(-0.697,1.30)(-0.677,1.32)(-0.657,1.34)(-0.636,1.36)(-0.616,1.38)(-0.596,1.40)(-0.576,1.42)(-0.556,1.44)(-0.535,1.46)(-0.515,1.48)(-0.495,1.51)(-0.475,1.53)(-0.455,1.55)(-0.434,1.57)(-0.414,1.59)(-0.394,1.61)(-0.374,1.63)(-0.354,1.65)(-0.333,1.67)(-0.313,1.69)(-0.293,1.71)(-0.273,1.73)(-0.253,1.75)(-0.232,1.77)(-0.212,1.79)(-0.192,1.81)(-0.172,1.83)(-0.152,1.85)(-0.131,1.87)(-0.111,1.89)(-0.0909,1.91)(-0.0707,1.93)(-0.0505,1.95)(-0.0303,1.97)(-0.0101,1.99)(0.0101,2.01)(0.0303,2.03)(0.0505,2.05)(0.0707,2.07)(0.0909,2.09)(0.111,2.11)(0.131,2.13)(0.152,2.15)(0.172,2.17)(0.192,2.19)(0.212,2.21)(0.232,2.23)(0.253,2.25)(0.273,2.27)(0.293,2.29)(0.313,2.31)(0.333,2.33)(0.354,2.35)(0.374,2.37)(0.394,2.39)(0.414,2.41)(0.434,2.43)(0.455,2.45)(0.475,2.47)(0.495,2.49)(0.515,2.52)(0.535,2.54)(0.556,2.56)(0.576,2.58)(0.596,2.60)(0.616,2.62)(0.636,2.64)(0.657,2.66)(0.677,2.68)(0.697,2.70)(0.717,2.72)(0.737,2.74)(0.758,2.76)(0.778,2.78)(0.798,2.80)(0.818,2.82)(0.838,2.84)(0.859,2.86)(0.879,2.88)(0.899,2.90)(0.919,2.92)(0.939,2.94)(0.960,2.96)(0.980,2.98)(1.00,3.00)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigITZAPPhssLabelSubFigITZAPPh1}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigITZAPPhssLabelSubFigITZAPPh2PICTITZAPPhpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.500000000,-1.500000000) -- (-1.500000000,0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,-1.500000000) -- (-1.000000000,0.5000000000);
\draw [color=gray,style=solid] (-0.5000000000,-1.500000000) -- (-0.5000000000,0.5000000000);
\draw [color=gray,style=solid] (0.0,-1.500000000) -- (0.0,0.5000000000);
\draw [color=gray,style=solid] (0.5000000000,-1.500000000) -- (0.5000000000,0.5000000000);
\draw [color=gray,style=solid] (1.000000000,-1.500000000) -- (1.000000000,0.5000000000);
\draw [color=gray,style=solid] (1.500000000,-1.500000000) -- (1.500000000,0.5000000000);
\draw [color=gray,style=solid] (2.000000000,-1.500000000) -- (2.000000000,0.5000000000);
\draw [color=gray,style=dotted] (-1.250000000,-1.500000000) -- (-1.250000000,0.5000000000);
\draw [color=gray,style=dotted] (-0.7500000000,-1.500000000) -- (-0.7500000000,0.5000000000);
\draw [color=gray,style=dotted] (-0.2500000000,-1.500000000) -- (-0.2500000000,0.5000000000);
\draw [color=gray,style=dotted] (0.2500000000,-1.500000000) -- (0.2500000000,0.5000000000);
\draw [color=gray,style=dotted] (0.7500000000,-1.500000000) -- (0.7500000000,0.5000000000);
\draw [color=gray,style=dotted] (1.250000000,-1.500000000) -- (1.250000000,0.5000000000);
\draw [color=gray,style=dotted] (1.750000000,-1.500000000) -- (1.750000000,0.5000000000);
\draw [color=gray,style=dotted] (-1.500000000,-1.250000000) -- (2.000000000,-1.250000000);
\draw [color=gray,style=dotted] (-1.500000000,-0.7500000000) -- (2.000000000,-0.7500000000);
\draw [color=gray,style=dotted] (-1.500000000,-0.2500000000) -- (2.000000000,-0.2500000000);
\draw [color=gray,style=dotted] (-1.500000000,0.2500000000) -- (2.000000000,0.2500000000);
\draw [color=gray,style=solid] (-1.500000000,-1.500000000) -- (2.000000000,-1.500000000);
\draw [color=gray,style=solid] (-1.500000000,-1.000000000) -- (2.000000000,-1.000000000);
\draw [color=gray,style=solid] (-1.500000000,-0.5000000000) -- (2.000000000,-0.5000000000);
\draw [color=gray,style=solid] (-1.500000000,0.0) -- (2.000000000,0.0);
\draw [color=gray,style=solid] (-1.500000000,0.5000000000) -- (2.000000000,0.5000000000);
%AXES
\draw (-2.000000000,-0.3689873333) node { $ -4 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.500000000,-0.3689873333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3689873333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3689873333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3511346667) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3511346667) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3511346667) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3511346667) node { $ 4 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3511346667) node { $ 5 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw [,->,>=latex] (-2.000000000,0.0) -- (2.500000000,0.0);
\draw (-0.5002326667,-2.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.5002326667,-1.500000000) node { $ -3 $ };
\draw [] (-0.1000000000,-1.500000000) -- (0.1000000000,-1.500000000);
\draw (-0.5002326667,-1.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.5002326667,-0.5000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.5000000000) -- (0.1000000000,-0.5000000000);
\draw (-0.3174998333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.3174998333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [,->,>=latex] (0.0,-2.000000000) -- (0.0,1.000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.50,-1.25)(-1.46,-1.23)(-1.43,-1.21)(-1.39,-1.20)(-1.36,-1.18)(-1.32,-1.16)(-1.29,-1.14)(-1.25,-1.13)(-1.22,-1.11)(-1.18,-1.09)(-1.15,-1.07)(-1.11,-1.06)(-1.08,-1.04)(-1.04,-1.02)(-1.01,-1.00)(-0.970,-0.985)(-0.934,-0.967)(-0.899,-0.950)(-0.864,-0.932)(-0.828,-0.914)(-0.793,-0.896)(-0.758,-0.879)(-0.722,-0.861)(-0.687,-0.843)(-0.651,-0.826)(-0.616,-0.808)(-0.581,-0.790)(-0.545,-0.773)(-0.510,-0.755)(-0.475,-0.737)(-0.439,-0.720)(-0.404,-0.702)(-0.369,-0.684)(-0.333,-0.667)(-0.298,-0.649)(-0.263,-0.631)(-0.227,-0.614)(-0.192,-0.596)(-0.157,-0.578)(-0.121,-0.561)(-0.0859,-0.543)(-0.0505,-0.525)(-0.0152,-0.508)(0.0202,-0.490)(0.0556,-0.472)(0.0909,-0.455)(0.126,-0.437)(0.162,-0.419)(0.197,-0.402)(0.232,-0.384)(0.268,-0.366)(0.303,-0.348)(0.338,-0.331)(0.374,-0.313)(0.409,-0.295)(0.444,-0.278)(0.480,-0.260)(0.515,-0.242)(0.550,-0.225)(0.586,-0.207)(0.621,-0.189)(0.657,-0.172)(0.692,-0.154)(0.727,-0.136)(0.763,-0.119)(0.798,-0.101)(0.833,-0.0833)(0.869,-0.0657)(0.904,-0.0480)(0.939,-0.0303)(0.975,-0.0126)(1.01,0.00505)(1.05,0.0227)(1.08,0.0404)(1.12,0.0581)(1.15,0.0758)(1.19,0.0934)(1.22,0.111)(1.26,0.129)(1.29,0.146)(1.33,0.164)(1.36,0.182)(1.40,0.199)(1.43,0.217)(1.47,0.235)(1.51,0.253)(1.54,0.270)(1.58,0.288)(1.61,0.306)(1.65,0.323)(1.68,0.341)(1.72,0.359)(1.75,0.376)(1.79,0.394)(1.82,0.412)(1.86,0.429)(1.89,0.447)(1.93,0.465)(1.96,0.482)(2.00,0.500)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigITZAPPhssLabelSubFigITZAPPh2}
}                  % Closing subfigure 3
%
\subfigure[name3]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigITZAPPhssLabelSubFigITZAPPh3PICTITZAPPhpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.000000000,-2.500000000) -- (-1.000000000,1.500000000);
\draw [color=gray,style=solid] (-0.5000000000,-2.500000000) -- (-0.5000000000,1.500000000);
\draw [color=gray,style=solid] (0.0,-2.500000000) -- (0.0,1.500000000);
\draw [color=gray,style=solid] (0.5000000000,-2.500000000) -- (0.5000000000,1.500000000);
\draw [color=gray,style=solid] (1.000000000,-2.500000000) -- (1.000000000,1.500000000);
\draw [color=gray,style=dotted] (-0.7500000000,-2.500000000) -- (-0.7500000000,1.500000000);
\draw [color=gray,style=dotted] (-0.2500000000,-2.500000000) -- (-0.2500000000,1.500000000);
\draw [color=gray,style=dotted] (0.2500000000,-2.500000000) -- (0.2500000000,1.500000000);
\draw [color=gray,style=dotted] (0.7500000000,-2.500000000) -- (0.7500000000,1.500000000);
\draw [color=gray,style=dotted] (-1.000000000,-2.250000000) -- (1.000000000,-2.250000000);
\draw [color=gray,style=dotted] (-1.000000000,-1.750000000) -- (1.000000000,-1.750000000);
\draw [color=gray,style=dotted] (-1.000000000,-1.250000000) -- (1.000000000,-1.250000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.7500000000) -- (1.000000000,-0.7500000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.2500000000) -- (1.000000000,-0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.2500000000) -- (1.000000000,0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.7500000000) -- (1.000000000,0.7500000000);
\draw [color=gray,style=dotted] (-1.000000000,1.250000000) -- (1.000000000,1.250000000);
\draw [color=gray,style=solid] (-1.000000000,-2.500000000) -- (1.000000000,-2.500000000);
\draw [color=gray,style=solid] (-1.000000000,-2.000000000) -- (1.000000000,-2.000000000);
\draw [color=gray,style=solid] (-1.000000000,-1.500000000) -- (1.000000000,-1.500000000);
\draw [color=gray,style=solid] (-1.000000000,-1.000000000) -- (1.000000000,-1.000000000);
\draw [color=gray,style=solid] (-1.000000000,-0.5000000000) -- (1.000000000,-0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,0.0) -- (1.000000000,0.0);
\draw [color=gray,style=solid] (-1.000000000,0.5000000000) -- (1.000000000,0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,1.000000000) -- (1.000000000,1.000000000);
\draw [color=gray,style=solid] (-1.000000000,1.500000000) -- (1.000000000,1.500000000);
%AXES
\draw (-1.500000000,-0.3689873333) node { $ -3 $ };
\draw [] (-1.500000000,-0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-1.000000000,-0.3689873333) node { $ -2 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (-0.5000000000,-0.3689873333) node { $ -1 $ };
\draw [] (-0.5000000000,-0.1000000000) -- (-0.5000000000,0.1000000000);
\draw (0.5000000000,-0.3511346667) node { $ 1 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3511346667) node { $ 2 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3511346667) node { $ 3 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw [,->,>=latex] (-1.500000000,0.0) -- (1.500000000,0.0);
\draw (-0.5002326667,-3.000000000) node { $ -6 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.5002326667,-2.500000000) node { $ -5 $ };
\draw [] (-0.1000000000,-2.500000000) -- (0.1000000000,-2.500000000);
\draw (-0.5002326667,-2.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.5002326667,-1.500000000) node { $ -3 $ };
\draw [] (-0.1000000000,-1.500000000) -- (0.1000000000,-1.500000000);
\draw (-0.5002326667,-1.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.5002326667,-0.5000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.5000000000) -- (0.1000000000,-0.5000000000);
\draw (-0.3174998333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.3174998333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.3174998333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.3174998333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0.0,-3.000000000) -- (0.0,2.000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.00,-2.50)(-0.980,-2.46)(-0.960,-2.42)(-0.939,-2.38)(-0.919,-2.34)(-0.899,-2.30)(-0.879,-2.26)(-0.859,-2.22)(-0.838,-2.18)(-0.818,-2.14)(-0.798,-2.10)(-0.778,-2.06)(-0.758,-2.02)(-0.737,-1.97)(-0.717,-1.93)(-0.697,-1.89)(-0.677,-1.85)(-0.657,-1.81)(-0.636,-1.77)(-0.616,-1.73)(-0.596,-1.69)(-0.576,-1.65)(-0.556,-1.61)(-0.535,-1.57)(-0.515,-1.53)(-0.495,-1.49)(-0.475,-1.45)(-0.455,-1.41)(-0.434,-1.37)(-0.414,-1.33)(-0.394,-1.29)(-0.374,-1.25)(-0.354,-1.21)(-0.333,-1.17)(-0.313,-1.13)(-0.293,-1.09)(-0.273,-1.05)(-0.253,-1.01)(-0.232,-0.965)(-0.212,-0.924)(-0.192,-0.884)(-0.172,-0.843)(-0.152,-0.803)(-0.131,-0.763)(-0.111,-0.722)(-0.0909,-0.682)(-0.0707,-0.641)(-0.0505,-0.601)(-0.0303,-0.561)(-0.0101,-0.520)(0.0101,-0.480)(0.0303,-0.439)(0.0505,-0.399)(0.0707,-0.359)(0.0909,-0.318)(0.111,-0.278)(0.131,-0.237)(0.152,-0.197)(0.172,-0.157)(0.192,-0.116)(0.212,-0.0758)(0.232,-0.0354)(0.253,0.00505)(0.273,0.0455)(0.293,0.0859)(0.313,0.126)(0.333,0.167)(0.354,0.207)(0.374,0.247)(0.394,0.288)(0.414,0.328)(0.434,0.369)(0.455,0.409)(0.475,0.449)(0.495,0.490)(0.515,0.530)(0.535,0.571)(0.556,0.611)(0.576,0.651)(0.596,0.692)(0.616,0.732)(0.636,0.773)(0.657,0.813)(0.677,0.854)(0.697,0.894)(0.717,0.934)(0.737,0.975)(0.758,1.02)(0.778,1.06)(0.798,1.10)(0.818,1.14)(0.838,1.18)(0.859,1.22)(0.879,1.26)(0.899,1.30)(0.919,1.34)(0.939,1.38)(0.960,1.42)(0.980,1.46)(1.00,1.50)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigITZAPPhssLabelSubFigITZAPPh3}
}                  % Closing subfigure 4
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigITZAPPh}\label{LabelFigITZAPPh}
            \end{figure}
            
