%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigGrapheAffinHqXJGxPICTGrapheAffinHqXJGx.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigGrapheAffinHqXJGxPICTGrapheAffinHqXJGx.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( x + 1\)}}%
\immediate\write\writeOfphystricks{totalheightofcfc45776e381e12b92d51df2d14efb68a79e51d1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( x + 1\)}}%
\immediate\write\writeOfphystricks{widthofcfc45776e381e12b92d51df2d14efb68a79e51d1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( -x + 1\)}}%
\immediate\write\writeOfphystricks{totalheightof3da87d08bea3c2ebfefc92f3d9a816ac1b045923:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( -x + 1\)}}%
\immediate\write\writeOfphystricks{widthof3da87d08bea3c2ebfefc92f3d9a816ac1b045923:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( -2 \, x\)}}%
\immediate\write\writeOfphystricks{totalheightof9efb3f71b8474740fd9bb0bf0b73f2039b560ca4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( -2 \, x\)}}%
\immediate\write\writeOfphystricks{widthof9efb3f71b8474740fd9bb0bf0b73f2039b560ca4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( \frac{3}{2} \, x - 1\)}}%
\immediate\write\writeOfphystricks{totalheightofef7917e4b550eb097fe18f30a93b443108f6c9dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( \frac{3}{2} \, x - 1\)}}%
\immediate\write\writeOfphystricks{widthofef7917e4b550eb097fe18f30a93b443108f6c9dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGrapheAffinHqXJGxPICTGrapheAffinHqXJGx}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.000000000,-0.2000000000) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.2000000000) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.2000000000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.2000000000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.2000000000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (3.832936667,0);
\draw (-0.2000000000,-4.000000000) node {$ -4 $};
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.2000000000,-3.000000000) node {$ -3 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.2000000000,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.2000000000,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2000000000,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2000000000,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2000000000,3.000000000) node {$ 3 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2000000000,4.000000000) node {$ 4 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-4.718562333) -- (0,4.500000000);
%DEFAULT
\draw (2.582258167,3.000000000) node {\( x + 1\)};

\draw [color=blue] (-2.000,-1.000)--(-1.960,-0.9596)--(-1.919,-0.9192)--(-1.879,-0.8788)--(-1.838,-0.8384)--(-1.798,-0.7980)--(-1.758,-0.7576)--(-1.717,-0.7172)--(-1.677,-0.6768)--(-1.636,-0.6364)--(-1.596,-0.5960)--(-1.556,-0.5556)--(-1.515,-0.5152)--(-1.475,-0.4747)--(-1.434,-0.4343)--(-1.394,-0.3939)--(-1.354,-0.3535)--(-1.313,-0.3131)--(-1.273,-0.2727)--(-1.232,-0.2323)--(-1.192,-0.1919)--(-1.152,-0.1515)--(-1.111,-0.1111)--(-1.071,-0.07071)--(-1.030,-0.03030)--(-0.9899,0.01010)--(-0.9495,0.05051)--(-0.9091,0.09091)--(-0.8687,0.1313)--(-0.8283,0.1717)--(-0.7879,0.2121)--(-0.7475,0.2525)--(-0.7071,0.2929)--(-0.6667,0.3333)--(-0.6263,0.3737)--(-0.5859,0.4141)--(-0.5455,0.4545)--(-0.5051,0.4949)--(-0.4646,0.5354)--(-0.4242,0.5758)--(-0.3838,0.6162)--(-0.3434,0.6566)--(-0.3030,0.6970)--(-0.2626,0.7374)--(-0.2222,0.7778)--(-0.1818,0.8182)--(-0.1414,0.8586)--(-0.1010,0.8990)--(-0.06061,0.9394)--(-0.02020,0.9798)--(0.02020,1.020)--(0.06061,1.061)--(0.1010,1.101)--(0.1414,1.141)--(0.1818,1.182)--(0.2222,1.222)--(0.2626,1.263)--(0.3030,1.303)--(0.3434,1.343)--(0.3838,1.384)--(0.4242,1.424)--(0.4646,1.465)--(0.5051,1.505)--(0.5455,1.545)--(0.5859,1.586)--(0.6263,1.626)--(0.6667,1.667)--(0.7071,1.707)--(0.7475,1.747)--(0.7879,1.788)--(0.8283,1.828)--(0.8687,1.869)--(0.9091,1.909)--(0.9495,1.949)--(0.9899,1.990)--(1.030,2.030)--(1.071,2.071)--(1.111,2.111)--(1.152,2.152)--(1.192,2.192)--(1.232,2.232)--(1.273,2.273)--(1.313,2.313)--(1.354,2.354)--(1.394,2.394)--(1.434,2.434)--(1.475,2.475)--(1.515,2.515)--(1.556,2.556)--(1.596,2.596)--(1.636,2.636)--(1.677,2.677)--(1.717,2.717)--(1.758,2.758)--(1.798,2.798)--(1.838,2.838)--(1.879,2.879)--(1.919,2.919)--(1.960,2.960)--(2.000,3.000);
\draw []  (-1.500000000,-0.5000000000) node [rotate=0] {$\bullet$};
\draw []  (1.500000000,2.500000000) node [rotate=0] {$\bullet$};
\draw (2.711856000,-1.000000000) node {\( -x + 1\)};

\draw [color=red] (-2.000,3.000)--(-1.960,2.960)--(-1.919,2.919)--(-1.879,2.879)--(-1.838,2.838)--(-1.798,2.798)--(-1.758,2.758)--(-1.717,2.717)--(-1.677,2.677)--(-1.636,2.636)--(-1.596,2.596)--(-1.556,2.556)--(-1.515,2.515)--(-1.475,2.475)--(-1.434,2.434)--(-1.394,2.394)--(-1.354,2.354)--(-1.313,2.313)--(-1.273,2.273)--(-1.232,2.232)--(-1.192,2.192)--(-1.152,2.152)--(-1.111,2.111)--(-1.071,2.071)--(-1.030,2.030)--(-0.9899,1.990)--(-0.9495,1.949)--(-0.9091,1.909)--(-0.8687,1.869)--(-0.8283,1.828)--(-0.7879,1.788)--(-0.7475,1.747)--(-0.7071,1.707)--(-0.6667,1.667)--(-0.6263,1.626)--(-0.5859,1.586)--(-0.5455,1.545)--(-0.5051,1.505)--(-0.4646,1.465)--(-0.4242,1.424)--(-0.3838,1.384)--(-0.3434,1.343)--(-0.3030,1.303)--(-0.2626,1.263)--(-0.2222,1.222)--(-0.1818,1.182)--(-0.1414,1.141)--(-0.1010,1.101)--(-0.06061,1.061)--(-0.02020,1.020)--(0.02020,0.9798)--(0.06061,0.9394)--(0.1010,0.8990)--(0.1414,0.8586)--(0.1818,0.8182)--(0.2222,0.7778)--(0.2626,0.7374)--(0.3030,0.6970)--(0.3434,0.6566)--(0.3838,0.6162)--(0.4242,0.5758)--(0.4646,0.5354)--(0.5051,0.4949)--(0.5455,0.4545)--(0.5859,0.4141)--(0.6263,0.3737)--(0.6667,0.3333)--(0.7071,0.2929)--(0.7475,0.2525)--(0.7879,0.2121)--(0.8283,0.1717)--(0.8687,0.1313)--(0.9091,0.09091)--(0.9495,0.05051)--(0.9899,0.01010)--(1.030,-0.03030)--(1.071,-0.07071)--(1.111,-0.1111)--(1.152,-0.1515)--(1.192,-0.1919)--(1.232,-0.2323)--(1.273,-0.2727)--(1.313,-0.3131)--(1.354,-0.3535)--(1.394,-0.3939)--(1.434,-0.4343)--(1.475,-0.4747)--(1.515,-0.5152)--(1.556,-0.5556)--(1.596,-0.5960)--(1.636,-0.6364)--(1.677,-0.6768)--(1.717,-0.7172)--(1.758,-0.7576)--(1.798,-0.7980)--(1.838,-0.8384)--(1.879,-0.8788)--(1.919,-0.9192)--(1.960,-0.9596)--(2.000,-1.000);
\draw []  (-1.500000000,2.500000000) node [rotate=0] {$\bullet$};
\draw []  (1.500000000,-0.5000000000) node [rotate=0] {$\bullet$};
\draw (2.535963000,-4.000000000) node {\( -2 \, x\)};

\draw [color=green] (-2.000,4.000)--(-1.960,3.919)--(-1.919,3.838)--(-1.879,3.758)--(-1.838,3.677)--(-1.798,3.596)--(-1.758,3.515)--(-1.717,3.434)--(-1.677,3.354)--(-1.636,3.273)--(-1.596,3.192)--(-1.556,3.111)--(-1.515,3.030)--(-1.475,2.949)--(-1.434,2.869)--(-1.394,2.788)--(-1.354,2.707)--(-1.313,2.626)--(-1.273,2.545)--(-1.232,2.465)--(-1.192,2.384)--(-1.152,2.303)--(-1.111,2.222)--(-1.071,2.141)--(-1.030,2.061)--(-0.9899,1.980)--(-0.9495,1.899)--(-0.9091,1.818)--(-0.8687,1.737)--(-0.8283,1.657)--(-0.7879,1.576)--(-0.7475,1.495)--(-0.7071,1.414)--(-0.6667,1.333)--(-0.6263,1.253)--(-0.5859,1.172)--(-0.5455,1.091)--(-0.5051,1.010)--(-0.4646,0.9293)--(-0.4242,0.8485)--(-0.3838,0.7677)--(-0.3434,0.6869)--(-0.3030,0.6061)--(-0.2626,0.5253)--(-0.2222,0.4444)--(-0.1818,0.3636)--(-0.1414,0.2828)--(-0.1010,0.2020)--(-0.06061,0.1212)--(-0.02020,0.04040)--(0.02020,-0.04040)--(0.06061,-0.1212)--(0.1010,-0.2020)--(0.1414,-0.2828)--(0.1818,-0.3636)--(0.2222,-0.4444)--(0.2626,-0.5253)--(0.3030,-0.6061)--(0.3434,-0.6869)--(0.3838,-0.7677)--(0.4242,-0.8485)--(0.4646,-0.9293)--(0.5051,-1.010)--(0.5455,-1.091)--(0.5859,-1.172)--(0.6263,-1.253)--(0.6667,-1.333)--(0.7071,-1.414)--(0.7475,-1.495)--(0.7879,-1.576)--(0.8283,-1.657)--(0.8687,-1.737)--(0.9091,-1.818)--(0.9495,-1.899)--(0.9899,-1.980)--(1.030,-2.061)--(1.071,-2.141)--(1.111,-2.222)--(1.152,-2.303)--(1.192,-2.384)--(1.232,-2.465)--(1.273,-2.545)--(1.313,-2.626)--(1.354,-2.707)--(1.394,-2.788)--(1.434,-2.869)--(1.475,-2.949)--(1.515,-3.030)--(1.556,-3.111)--(1.596,-3.192)--(1.636,-3.273)--(1.677,-3.354)--(1.717,-3.434)--(1.758,-3.515)--(1.798,-3.596)--(1.838,-3.677)--(1.879,-3.758)--(1.919,-3.838)--(1.960,-3.919)--(2.000,-4.000);
\draw []  (-1.500000000,3.000000000) node [rotate=0] {$\bullet$};
\draw []  (1.500000000,-3.000000000) node [rotate=0] {$\bullet$};
\draw (2.716468333,2.000000000) node {\( \frac{3}{2} \, x - 1\)};

\draw [color=cyan] (-2.000,-4.000)--(-1.960,-3.939)--(-1.919,-3.879)--(-1.879,-3.818)--(-1.838,-3.758)--(-1.798,-3.697)--(-1.758,-3.636)--(-1.717,-3.576)--(-1.677,-3.515)--(-1.636,-3.455)--(-1.596,-3.394)--(-1.556,-3.333)--(-1.515,-3.273)--(-1.475,-3.212)--(-1.434,-3.152)--(-1.394,-3.091)--(-1.354,-3.030)--(-1.313,-2.970)--(-1.273,-2.909)--(-1.232,-2.848)--(-1.192,-2.788)--(-1.152,-2.727)--(-1.111,-2.667)--(-1.071,-2.606)--(-1.030,-2.545)--(-0.9899,-2.485)--(-0.9495,-2.424)--(-0.9091,-2.364)--(-0.8687,-2.303)--(-0.8283,-2.242)--(-0.7879,-2.182)--(-0.7475,-2.121)--(-0.7071,-2.061)--(-0.6667,-2.000)--(-0.6263,-1.939)--(-0.5859,-1.879)--(-0.5455,-1.818)--(-0.5051,-1.758)--(-0.4646,-1.697)--(-0.4242,-1.636)--(-0.3838,-1.576)--(-0.3434,-1.515)--(-0.3030,-1.455)--(-0.2626,-1.394)--(-0.2222,-1.333)--(-0.1818,-1.273)--(-0.1414,-1.212)--(-0.1010,-1.152)--(-0.06061,-1.091)--(-0.02020,-1.030)--(0.02020,-0.9697)--(0.06061,-0.9091)--(0.1010,-0.8485)--(0.1414,-0.7879)--(0.1818,-0.7273)--(0.2222,-0.6667)--(0.2626,-0.6061)--(0.3030,-0.5455)--(0.3434,-0.4848)--(0.3838,-0.4242)--(0.4242,-0.3636)--(0.4646,-0.3030)--(0.5051,-0.2424)--(0.5455,-0.1818)--(0.5859,-0.1212)--(0.6263,-0.06061)--(0.6667,0)--(0.7071,0.06061)--(0.7475,0.1212)--(0.7879,0.1818)--(0.8283,0.2424)--(0.8687,0.3030)--(0.9091,0.3636)--(0.9495,0.4242)--(0.9899,0.4848)--(1.030,0.5455)--(1.071,0.6061)--(1.111,0.6667)--(1.152,0.7273)--(1.192,0.7879)--(1.232,0.8485)--(1.273,0.9091)--(1.313,0.9697)--(1.354,1.030)--(1.394,1.091)--(1.434,1.152)--(1.475,1.212)--(1.515,1.273)--(1.556,1.333)--(1.596,1.394)--(1.636,1.455)--(1.677,1.515)--(1.717,1.576)--(1.758,1.636)--(1.798,1.697)--(1.838,1.758)--(1.879,1.818)--(1.919,1.879)--(1.960,1.939)--(2.000,2.000);
\draw []  (-1.500000000,-3.250000000) node [rotate=0] {$\bullet$};
\draw []  (1.500000000,1.250000000) node [rotate=0] {$\bullet$};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigGrapheAffinHqXJGx}\label{LabelFigGrapheAffinHqXJGx}
            \end{figure}
            
