%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigVAAooKPNvIs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{totalheightof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{widthof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( AB\)}}%
\immediate\write\writeOfphystricks{totalheightof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( AB\)}}%
\immediate\write\writeOfphystricks{widthof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C'\)}}%
\immediate\write\writeOfphystricks{totalheightofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C'\)}}%
\immediate\write\writeOfphystricks{widthofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{totalheightofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{widthofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVAAooKPNvIsPICTVAAooKPNvIs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,0.0) -- (1.93,2.30);
\draw (1.594228940,2.595579185) node {\( d_1\)};
\draw (1.594228940,2.595579185) node {\( d_1\)};
\draw [] (0.0,0.0) -- (2.82,-1.03);
\draw (3.068406891,-0.6692335725) node {\( d_2\)};
\draw (3.068406891,-0.6692335725) node {\( d_2\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw [samples=100] (3.46,-2.00)--(3.50,-1.94)--(3.53,-1.89)--(3.56,-1.83)--(3.58,-1.78)--(3.61,-1.72)--(3.64,-1.66)--(3.66,-1.60)--(3.69,-1.55)--(3.71,-1.49)--(3.74,-1.43)--(3.76,-1.37)--(3.78,-1.31)--(3.80,-1.25)--(3.82,-1.19)--(3.84,-1.13)--(3.86,-1.07)--(3.87,-1.00)--(3.89,-0.943)--(3.90,-0.881)--(3.92,-0.819)--(3.93,-0.757)--(3.94,-0.695)--(3.95,-0.632)--(3.96,-0.569)--(3.97,-0.506)--(3.98,-0.443)--(3.98,-0.380)--(3.99,-0.317)--(3.99,-0.254)--(4.00,-0.190)--(4.00,-0.127)--(4.00,-0.0635)--(4.00,0)--(4.00,0.0635)--(4.00,0.127)--(4.00,0.190)--(3.99,0.254)--(3.99,0.317)--(3.98,0.380)--(3.98,0.443)--(3.97,0.506)--(3.96,0.569)--(3.95,0.632)--(3.94,0.695)--(3.93,0.757)--(3.92,0.819)--(3.90,0.881)--(3.89,0.943)--(3.87,1.00)--(3.86,1.07)--(3.84,1.13)--(3.82,1.19)--(3.80,1.25)--(3.78,1.31)--(3.76,1.37)--(3.74,1.43)--(3.71,1.49)--(3.69,1.55)--(3.66,1.60)--(3.64,1.66)--(3.61,1.72)--(3.58,1.78)--(3.56,1.83)--(3.53,1.89)--(3.50,1.94)--(3.46,2.00)--(3.43,2.05)--(3.40,2.11)--(3.36,2.16)--(3.33,2.22)--(3.29,2.27)--(3.26,2.32)--(3.22,2.37)--(3.18,2.42)--(3.14,2.47)--(3.10,2.52)--(3.06,2.57)--(3.02,2.62)--(2.98,2.67)--(2.94,2.71)--(2.90,2.76)--(2.85,2.81)--(2.81,2.85)--(2.76,2.90)--(2.71,2.94)--(2.67,2.98)--(2.62,3.02)--(2.57,3.06)--(2.52,3.10)--(2.47,3.14)--(2.42,3.18)--(2.37,3.22)--(2.32,3.26)--(2.27,3.29)--(2.22,3.33)--(2.16,3.36)--(2.11,3.40)--(2.05,3.43)--(2.00,3.46);
\draw []  (1.285575219,1.532088886) node [rotate=0] {$\times$};
\draw (1.637275836,1.898568886) node {\( B\)};
\draw (1.637275836,1.898568886) node {\( B\)};
\draw []  (1.879385242,-0.6840402867) node [rotate=0] {$\times$};
\draw (2.221794266,-0.8891109820) node {\( C\)};
\draw (2.221794266,-0.8891109820) node {\( C\)};
\draw [] (3.13,0.500) -- (6.60,2.50);
\draw (2.853049596,0.8697734141) node {\( d_1'\)};
\draw (2.853049596,0.8697734141) node {\( d_1'\)};
\draw []  (4.288675135,1.166666667) node [rotate=0] {$\times$};
\draw (3.994889801,1.486996747) node {\( A'\)};
\draw (3.994889801,1.486996747) node {\( A'\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
