%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDEAXooTRICJi.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( R\)}}%
\immediate\write\writeOfphystricks{totalheightofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( R\)}}%
\immediate\write\writeOfphystricks{widthofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDEAXooTRICJiPICTDEAXooTRICJi}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [samples=100] (2.40,0.0)--(2.40,0.0381)--(2.40,0.0761)--(2.39,0.114)--(2.39,0.152)--(2.38,0.190)--(2.38,0.227)--(2.37,0.264)--(2.36,0.301)--(2.35,0.338)--(2.34,0.374)--(2.33,0.410)--(2.31,0.446)--(2.30,0.481)--(2.28,0.516)--(2.27,0.550)--(2.25,0.583)--(2.23,0.616)--(2.21,0.649)--(2.19,0.680)--(2.17,0.711)--(2.14,0.742)--(2.12,0.771)--(2.09,0.800)--(2.07,0.828)--(2.04,0.855)--(2.01,0.882)--(1.99,0.907)--(1.96,0.931)--(1.93,0.955)--(1.90,0.977)--(1.86,0.999)--(1.83,1.02)--(1.80,1.04)--(1.77,1.06)--(1.73,1.08)--(1.70,1.09)--(1.66,1.11)--(1.63,1.12)--(1.59,1.13)--(1.56,1.15)--(1.52,1.16)--(1.48,1.17)--(1.45,1.17)--(1.41,1.18)--(1.37,1.19)--(1.33,1.19)--(1.30,1.20)--(1.26,1.20)--(1.22,1.20)--(1.18,1.20)--(1.14,1.20)--(1.10,1.20)--(1.07,1.19)--(1.03,1.19)--(0.992,1.18)--(0.954,1.17)--(0.917,1.17)--(0.880,1.16)--(0.844,1.15)--(0.807,1.13)--(0.772,1.12)--(0.736,1.11)--(0.701,1.09)--(0.667,1.08)--(0.633,1.06)--(0.600,1.04)--(0.567,1.02)--(0.535,0.999)--(0.504,0.977)--(0.473,0.955)--(0.443,0.931)--(0.414,0.907)--(0.386,0.882)--(0.358,0.855)--(0.332,0.828)--(0.306,0.800)--(0.281,0.771)--(0.257,0.742)--(0.234,0.711)--(0.212,0.680)--(0.190,0.649)--(0.170,0.616)--(0.151,0.583)--(0.133,0.550)--(0.116,0.516)--(0.101,0.481)--(0.0860,0.446)--(0.0724,0.410)--(0.0599,0.374)--(0.0486,0.338)--(0.0385,0.301)--(0.0295,0.264)--(0.0217,0.227)--(0.0151,0.190)--(0.00965,0.152)--(0.00543,0.114)--(0.00242,0.0761)--(0.000604,0.0381)--(0.0,0.0);
\draw (-0.2664216896,-0.2553098562) node {\( A\)};
\draw (-0.2664216896,-0.2553098562) node {\( A\)};
\draw (2.676201356,-0.2553098562) node {\( B\)};
\draw (2.676201356,-0.2553098562) node {\( B\)};
\draw []  (0.1607695155,0.6000000000) node [rotate=0] {$\times$};
\draw (-0.1329797320,0.8138885000) node {\( T\)};
\draw (-0.1329797320,0.8138885000) node {\( T\)};
\draw []  (2.119253332,0.7713451316) node [rotate=0] {$\times$};
\draw (2.400298054,1.013791154) node {\( R\)};
\draw (2.400298054,1.013791154) node {\( R\)};
\draw []  (1.200000000,0.0) node [rotate=0] {$\times$};
\draw [] (0.0,0.0) -- (2.40,0.0);
\draw [] (0.506,-0.0636) -- (0.634,0.0636);
\draw [] (0.566,-0.0636) -- (0.694,0.0636);
\draw [] (1.71,-0.0636) -- (1.83,0.0636);
\draw [] (1.77,-0.0636) -- (1.89,0.0636);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
