%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigANRUooVCOTOb.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfphystricks{totalheightofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( Q\)}}%
\immediate\write\writeOfphystricks{widthofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P'\)}}%
\immediate\write\writeOfphystricks{totalheightof67e34de24a4b0d7fb44c90c7b7e67b24f6023f17:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P'\)}}%
\immediate\write\writeOfphystricks{widthof67e34de24a4b0d7fb44c90c7b7e67b24f6023f17:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( Q'\)}}%
\immediate\write\writeOfphystricks{totalheightofae72d9a5c9bbd77ec4ac29d9ed7e64df6d74ce48:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( Q'\)}}%
\immediate\write\writeOfphystricks{widthofae72d9a5c9bbd77ec4ac29d9ed7e64df6d74ce48:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigANRUooVCOTObPICTANRUooVCOTOb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-1.82,1.05) -- (-1.82,1.05);
\draw [] (-2.07,-0.326) -- (-0.755,1.96);
\draw [] (-1.88,-0.929) -- (-0.137,2.10);
\draw [] (-1.60,-1.36) -- (0.384,2.06);
\draw [] (-1.25,-1.69) -- (0.841,1.92);
\draw [] (-0.841,-1.92) -- (1.25,1.69);
\draw [] (-0.384,-2.06) -- (1.60,1.36);
\draw [] (0.137,-2.10) -- (1.88,0.929);
\draw [] (0.755,-1.96) -- (2.07,0.326);
\draw [] (1.82,-1.05) -- (1.82,-1.05);
\draw [] (-1.32,-1.63) -- (1.32,-1.63);
\draw [] (-1.75,-1.17) -- (1.75,-1.17);
\draw [] (-1.98,-0.700) -- (1.98,-0.700);
\draw [] (-2.09,-0.233) -- (2.09,-0.233);
\draw [] (-2.09,0.233) -- (2.09,0.233);
\draw [] (-1.98,0.700) -- (1.98,0.700);
\draw [] (-1.75,1.17) -- (1.75,1.17);
\draw [] (-1.32,1.63) -- (1.32,1.63);
\draw [samples=100] (3.00,0)--(2.99,0.190)--(2.98,0.380)--(2.95,0.568)--(2.90,0.753)--(2.85,0.936)--(2.79,1.11)--(2.71,1.29)--(2.62,1.46)--(2.52,1.62)--(2.42,1.78)--(2.30,1.93)--(2.17,2.07)--(2.04,2.20)--(1.89,2.33)--(1.74,2.44)--(1.58,2.55)--(1.42,2.64)--(1.25,2.73)--(1.07,2.80)--(0.891,2.86)--(0.707,2.92)--(0.521,2.95)--(0.333,2.98)--(0.143,3.00)--(-0.0476,3.00)--(-0.238,2.99)--(-0.427,2.97)--(-0.614,2.94)--(-0.799,2.89)--(-0.981,2.83)--(-1.16,2.77)--(-1.33,2.69)--(-1.50,2.60)--(-1.66,2.50)--(-1.82,2.39)--(-1.96,2.27)--(-2.10,2.14)--(-2.24,2.00)--(-2.36,1.85)--(-2.47,1.70)--(-2.57,1.54)--(-2.67,1.37)--(-2.75,1.20)--(-2.82,1.03)--(-2.88,0.845)--(-2.93,0.661)--(-2.96,0.474)--(-2.99,0.285)--(-3.00,0.0952)--(-3.00,-0.0952)--(-2.99,-0.285)--(-2.96,-0.474)--(-2.93,-0.661)--(-2.88,-0.845)--(-2.82,-1.03)--(-2.75,-1.20)--(-2.67,-1.37)--(-2.57,-1.54)--(-2.47,-1.70)--(-2.36,-1.85)--(-2.24,-2.00)--(-2.10,-2.14)--(-1.96,-2.27)--(-1.82,-2.39)--(-1.66,-2.50)--(-1.50,-2.60)--(-1.33,-2.69)--(-1.16,-2.77)--(-0.981,-2.83)--(-0.799,-2.89)--(-0.614,-2.94)--(-0.427,-2.97)--(-0.238,-2.99)--(-0.0476,-3.00)--(0.143,-3.00)--(0.333,-2.98)--(0.521,-2.95)--(0.707,-2.92)--(0.891,-2.86)--(1.07,-2.80)--(1.25,-2.73)--(1.42,-2.64)--(1.58,-2.55)--(1.74,-2.44)--(1.89,-2.33)--(2.04,-2.20)--(2.17,-2.07)--(2.30,-1.93)--(2.42,-1.78)--(2.52,-1.62)--(2.62,-1.46)--(2.71,-1.29)--(2.79,-1.11)--(2.85,-0.936)--(2.90,-0.753)--(2.95,-0.568)--(2.98,-0.380)--(2.99,-0.190)--(3.00,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
