%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A(x_A;y_A)\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigRVZNtGKPICTRVZNtGK.phystricks.aux%
\immediate\write\writeOfphystricks{89007ddce8adfba34d72175a78faaa8c868b66ff:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B(x_B;y_B)\)}}%
\immediate\write\writeOfphystricks{e50019956a9c01f64914a44ab18949f27fd55133:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C(x_C;y_C)\)}}%
\immediate\write\writeOfphystricks{987c04c850679435676b55baeed2c954a1551aa0:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y_B-y_A\)}}%
\immediate\write\writeOfphystricks{6dfbe12e34ce690f862847f6f49bfe07e4dc3265:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y_C-y_A\)}}%
\immediate\write\writeOfphystricks{77e8877069bf9e4fd2aa4e82a7f2f29a9dd8674a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_C-x_A\)}}%
\immediate\write\writeOfphystricks{db3443e239b763afdc1d5c002d8c6fae70fbb338:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_B-x_A\)}}%
\immediate\write\writeOfphystricks{c01934afe3e176458bfdb7af4b0b842360ec52e7:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRVZNtGKPICTRVZNtGK}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.500000000000000,0) -- (10.0000000000000,0);
\draw [,->,>=latex] (0,-0.500000000000000) -- (0,5.25000000000000);
%DEFAULT
\draw [] (0.500000000000000,0.250000000000000) -- (9.50000000000000,4.75000000000000);
\draw []  (2.00000000000000,1.00000000000000) node [rotate=0] {$\bullet$};
\draw (1.65862747709602,1.34137252290398) node {\( A(x_A;y_A)\)};
\draw []  (4.00000000000000,2.00000000000000) node [rotate=0] {$\bullet$};
\draw (3.65862747709602,2.34137252290398) node {\( B(x_B;y_B)\)};
\draw []  (8.00000000000000,4.00000000000000) node [rotate=0] {$\bullet$};
\draw (7.65862747709602,4.34137252290398) node {\( C(x_C;y_C)\)};
\draw [style=dotted] (4.00000000000000,2.00000000000000) -- (4.00000000000000,1.00000000000000);
\draw [style=dotted] (8.00000000000000,4.00000000000000) -- (8.00000000000000,1.00000000000000);
\draw [style=dotted] (2.00000000000000,1.00000000000000) -- (8.00000000000000,1.00000000000000);
\draw [,->,>=latex] (4.20000000000000,1.50000000000000) -- (4.20000000000000,2.00000000000000);
\draw [,->,>=latex] (4.20000000000000,1.50000000000000) -- (4.20000000000000,1.00000000000000);
\draw (4.55205533333333,1.50000000000000) node {\( y_B-y_A\)};
\draw [,->,>=latex] (8.20000000000000,2.50000000000000) -- (8.20000000000000,4.00000000000000);
\draw [,->,>=latex] (8.20000000000000,2.50000000000000) -- (8.20000000000000,1.00000000000000);
\draw (8.55205533333333,2.50000000000000) node {\( y_C-y_A\)};
\draw [,->,>=latex] (5.00000000000000,0.800000000000001) -- (2.00000000000000,0.800000000000001);
\draw [,->,>=latex] (5.00000000000000,0.800000000000001) -- (8.00000000000000,0.800000000000001);
\draw (5.20000000000000,0.656833333333334) node {\( x_C-x_A\)};
\draw [,->,>=latex] (3.00000000000000,0.500000000000000) -- (2.00000000000000,0.500000000000000);
\draw [,->,>=latex] (3.00000000000000,0.500000000000000) -- (4.00000000000000,0.500000000000000);
\draw (3.20000000000000,0.356833333333333) node {\( x_B-x_A\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
