%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureSIZwqIZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C_1\)}}%
\immediate\write\writeOfphystricks{totalheightofa0486edfde98312dba6994d1d052cb5cc5b40625:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C_1\)}}%
\immediate\write\writeOfphystricks{widthofa0486edfde98312dba6994d1d052cb5cc5b40625:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C_2\)}}%
\immediate\write\writeOfphystricks{totalheightof5fb5ad04625cca003e4d10d746be13acaa39ac15:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C_2\)}}%
\immediate\write\writeOfphystricks{widthof5fb5ad04625cca003e4d10d746be13acaa39ac15:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C_3\)}}%
\immediate\write\writeOfphystricks{totalheightof3666c0c6c4126e3bc1283e7858e519f4932b5152:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C_3\)}}%
\immediate\write\writeOfphystricks{widthof3666c0c6c4126e3bc1283e7858e519f4932b5152:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C_4\)}}%
\immediate\write\writeOfphystricks{totalheightof4b5608e0d881267b724336499634358583d2b165:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C_4\)}}%
\immediate\write\writeOfphystricks{widthof4b5608e0d881267b724336499634358583d2b165:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightof16ab2d31b0c44e7399acaad923763328253874a7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthof16ab2d31b0c44e7399acaad923763328253874a7:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureSIZwqIZPICTfigureSIZwqIZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (3.152705190,-0.2275325229) node {\( x\)};
\draw [,->,>=latex] (-3.700000000,0) -- (2.900000000,0);
\draw (0.2440821896,3.891421023) node {\( y\)};
\draw [,->,>=latex] (0,-2.000000000) -- (0,3.625000000);
%DEFAULT
\draw (2.419274167,3.291666333) node {\( C_1\)};
\draw (2.419274167,3.291666333) node {\( C_1\)};
\draw [color=blue,samples=100] (-2.000,3.125)--(-1.960,3.000)--(-1.919,2.878)--(-1.879,2.758)--(-1.838,2.640)--(-1.798,2.526)--(-1.758,2.413)--(-1.717,2.304)--(-1.677,2.197)--(-1.636,2.092)--(-1.596,1.990)--(-1.556,1.890)--(-1.515,1.794)--(-1.475,1.699)--(-1.434,1.607)--(-1.394,1.518)--(-1.354,1.431)--(-1.313,1.347)--(-1.273,1.266)--(-1.232,1.186)--(-1.192,1.110)--(-1.152,1.036)--(-1.111,0.9645)--(-1.071,0.8956)--(-1.030,0.8293)--(-0.9899,0.7655)--(-0.9495,0.7043)--(-0.9091,0.6457)--(-0.8687,0.5895)--(-0.8283,0.5360)--(-0.7879,0.4850)--(-0.7475,0.4365)--(-0.7071,0.3906)--(-0.6667,0.3472)--(-0.6263,0.3064)--(-0.5859,0.2682)--(-0.5455,0.2324)--(-0.5051,0.1993)--(-0.4646,0.1687)--(-0.4242,0.1406)--(-0.3838,0.1151)--(-0.3434,0.09215)--(-0.3030,0.07174)--(-0.2626,0.05388)--(-0.2222,0.03858)--(-0.1818,0.02583)--(-0.1414,0.01562)--(-0.1010,0.007971)--(-0.06061,0.002870)--(-0.02020,0.0003188)--(0.02020,0.0003188)--(0.06061,0.002870)--(0.1010,0.007971)--(0.1414,0.01562)--(0.1818,0.02583)--(0.2222,0.03858)--(0.2626,0.05388)--(0.3030,0.07174)--(0.3434,0.09215)--(0.3838,0.1151)--(0.4242,0.1406)--(0.4646,0.1687)--(0.5051,0.1993)--(0.5455,0.2324)--(0.5859,0.2682)--(0.6263,0.3064)--(0.6667,0.3472)--(0.7071,0.3906)--(0.7475,0.4365)--(0.7879,0.4850)--(0.8283,0.5360)--(0.8687,0.5895)--(0.9091,0.6457)--(0.9495,0.7043)--(0.9899,0.7655)--(1.030,0.8293)--(1.071,0.8956)--(1.111,0.9645)--(1.152,1.036)--(1.192,1.110)--(1.232,1.186)--(1.273,1.266)--(1.313,1.347)--(1.354,1.431)--(1.394,1.518)--(1.434,1.607)--(1.475,1.699)--(1.515,1.794)--(1.556,1.890)--(1.596,1.990)--(1.636,2.092)--(1.677,2.197)--(1.717,2.304)--(1.758,2.413)--(1.798,2.526)--(1.838,2.640)--(1.879,2.758)--(1.919,2.878)--(1.960,3.000)--(2.000,3.125);
\draw (2.019274167,-1.333333667) node {\( C_2\)};
\draw (2.019274167,-1.333333667) node {\( C_2\)};
\draw [color=blue,samples=100] (-1.600,-1.500)--(-1.568,-1.420)--(-1.535,-1.342)--(-1.503,-1.265)--(-1.471,-1.190)--(-1.438,-1.116)--(-1.406,-1.045)--(-1.374,-0.9743)--(-1.341,-0.9058)--(-1.309,-0.8388)--(-1.277,-0.7735)--(-1.244,-0.7099)--(-1.212,-0.6478)--(-1.180,-0.5874)--(-1.147,-0.5287)--(-1.115,-0.4715)--(-1.083,-0.4160)--(-1.051,-0.3622)--(-1.018,-0.3099)--(-0.9859,-0.2593)--(-0.9535,-0.2103)--(-0.9212,-0.1630)--(-0.8889,-0.1173)--(-0.8566,-0.07321)--(-0.8242,-0.03076)--(-0.7919,0.01005)--(-0.7596,0.04923)--(-0.7273,0.08678)--(-0.6949,0.1227)--(-0.6626,0.1570)--(-0.6303,0.1896)--(-0.5980,0.2206)--(-0.5657,0.2500)--(-0.5333,0.2778)--(-0.5010,0.3039)--(-0.4687,0.3284)--(-0.4364,0.3512)--(-0.4040,0.3725)--(-0.3717,0.3921)--(-0.3394,0.4100)--(-0.3071,0.4263)--(-0.2747,0.4410)--(-0.2424,0.4541)--(-0.2101,0.4655)--(-0.1778,0.4753)--(-0.1455,0.4835)--(-0.1131,0.4900)--(-0.08081,0.4949)--(-0.04848,0.4982)--(-0.01616,0.4998)--(0.01616,0.4998)--(0.04848,0.4982)--(0.08081,0.4949)--(0.1131,0.4900)--(0.1455,0.4835)--(0.1778,0.4753)--(0.2101,0.4655)--(0.2424,0.4541)--(0.2747,0.4410)--(0.3071,0.4263)--(0.3394,0.4100)--(0.3717,0.3921)--(0.4040,0.3725)--(0.4364,0.3512)--(0.4687,0.3284)--(0.5010,0.3039)--(0.5333,0.2778)--(0.5657,0.2500)--(0.5980,0.2206)--(0.6303,0.1896)--(0.6626,0.1570)--(0.6949,0.1227)--(0.7273,0.08678)--(0.7596,0.04923)--(0.7919,0.01005)--(0.8242,-0.03076)--(0.8566,-0.07321)--(0.8889,-0.1173)--(0.9212,-0.1630)--(0.9535,-0.2103)--(0.9859,-0.2593)--(1.018,-0.3099)--(1.051,-0.3622)--(1.083,-0.4160)--(1.115,-0.4715)--(1.147,-0.5287)--(1.180,-0.5874)--(1.212,-0.6478)--(1.244,-0.7099)--(1.277,-0.7735)--(1.309,-0.8388)--(1.341,-0.9058)--(1.374,-0.9743)--(1.406,-1.045)--(1.438,-1.116)--(1.471,-1.190)--(1.503,-1.265)--(1.535,-1.342)--(1.568,-1.420)--(1.600,-1.500);
\draw (2.819274167,2.166666333) node {\( C_3\)};
\draw (2.819274167,2.166666333) node {\( C_3\)};
\draw [color=blue,samples=100] (-3.200,-1.500)--(-3.143,-1.465)--(-3.087,-1.429)--(-3.030,-1.394)--(-2.974,-1.359)--(-2.917,-1.323)--(-2.861,-1.288)--(-2.804,-1.253)--(-2.747,-1.217)--(-2.691,-1.182)--(-2.634,-1.146)--(-2.578,-1.111)--(-2.521,-1.076)--(-2.465,-1.040)--(-2.408,-1.005)--(-2.352,-0.9697)--(-2.295,-0.9343)--(-2.238,-0.8990)--(-2.182,-0.8636)--(-2.125,-0.8283)--(-2.069,-0.7929)--(-2.012,-0.7576)--(-1.956,-0.7222)--(-1.899,-0.6869)--(-1.842,-0.6515)--(-1.786,-0.6162)--(-1.729,-0.5808)--(-1.673,-0.5455)--(-1.616,-0.5101)--(-1.560,-0.4747)--(-1.503,-0.4394)--(-1.446,-0.4040)--(-1.390,-0.3687)--(-1.333,-0.3333)--(-1.277,-0.2980)--(-1.220,-0.2626)--(-1.164,-0.2273)--(-1.107,-0.1919)--(-1.051,-0.1566)--(-0.9939,-0.1212)--(-0.9374,-0.08586)--(-0.8808,-0.05051)--(-0.8242,-0.01515)--(-0.7677,0.02020)--(-0.7111,0.05556)--(-0.6545,0.09091)--(-0.5980,0.1263)--(-0.5414,0.1616)--(-0.4848,0.1970)--(-0.4283,0.2323)--(-0.3717,0.2677)--(-0.3152,0.3030)--(-0.2586,0.3384)--(-0.2020,0.3737)--(-0.1455,0.4091)--(-0.08889,0.4444)--(-0.03232,0.4798)--(0.02424,0.5152)--(0.08081,0.5505)--(0.1374,0.5859)--(0.1939,0.6212)--(0.2505,0.6566)--(0.3071,0.6919)--(0.3636,0.7273)--(0.4202,0.7626)--(0.4768,0.7980)--(0.5333,0.8333)--(0.5899,0.8687)--(0.6465,0.9040)--(0.7030,0.9394)--(0.7596,0.9747)--(0.8162,1.010)--(0.8727,1.045)--(0.9293,1.081)--(0.9859,1.116)--(1.042,1.152)--(1.099,1.187)--(1.156,1.222)--(1.212,1.258)--(1.269,1.293)--(1.325,1.328)--(1.382,1.364)--(1.438,1.399)--(1.495,1.434)--(1.552,1.470)--(1.608,1.505)--(1.665,1.540)--(1.721,1.576)--(1.778,1.611)--(1.834,1.646)--(1.891,1.682)--(1.947,1.717)--(2.004,1.753)--(2.061,1.788)--(2.117,1.823)--(2.174,1.859)--(2.230,1.894)--(2.287,1.929)--(2.343,1.965)--(2.400,2.000);
\draw (0.8192741667,3.291666333) node {\( C_4\)};
\draw (0.8192741667,3.291666333) node {\( C_4\)};
\draw [color=blue,samples=100] (-3.200,2.000)--(-3.164,1.910)--(-3.127,1.822)--(-3.091,1.737)--(-3.055,1.653)--(-3.018,1.571)--(-2.982,1.492)--(-2.945,1.414)--(-2.909,1.339)--(-2.873,1.266)--(-2.836,1.194)--(-2.800,1.125)--(-2.764,1.058)--(-2.727,0.9928)--(-2.691,0.9297)--(-2.655,0.8688)--(-2.618,0.8099)--(-2.582,0.7531)--(-2.545,0.6983)--(-2.509,0.6457)--(-2.473,0.5950)--(-2.436,0.5465)--(-2.400,0.5000)--(-2.364,0.4556)--(-2.327,0.4132)--(-2.291,0.3729)--(-2.255,0.3347)--(-2.218,0.2986)--(-2.182,0.2645)--(-2.145,0.2324)--(-2.109,0.2025)--(-2.073,0.1746)--(-2.036,0.1488)--(-2.000,0.1250)--(-1.964,0.1033)--(-1.927,0.08368)--(-1.891,0.06612)--(-1.855,0.05062)--(-1.818,0.03719)--(-1.782,0.02583)--(-1.745,0.01653)--(-1.709,0.009297)--(-1.673,0.004132)--(-1.636,0.001033)--(-1.600,0)--(-1.564,0.001033)--(-1.527,0.004132)--(-1.491,0.009297)--(-1.455,0.01653)--(-1.418,0.02583)--(-1.382,0.03719)--(-1.345,0.05062)--(-1.309,0.06612)--(-1.273,0.08368)--(-1.236,0.1033)--(-1.200,0.1250)--(-1.164,0.1488)--(-1.127,0.1746)--(-1.091,0.2025)--(-1.055,0.2324)--(-1.018,0.2645)--(-0.9818,0.2986)--(-0.9455,0.3347)--(-0.9091,0.3729)--(-0.8727,0.4132)--(-0.8364,0.4556)--(-0.8000,0.5000)--(-0.7636,0.5465)--(-0.7273,0.5950)--(-0.6909,0.6457)--(-0.6545,0.6983)--(-0.6182,0.7531)--(-0.5818,0.8099)--(-0.5455,0.8688)--(-0.5091,0.9297)--(-0.4727,0.9928)--(-0.4364,1.058)--(-0.4000,1.125)--(-0.3636,1.194)--(-0.3273,1.266)--(-0.2909,1.339)--(-0.2545,1.414)--(-0.2182,1.492)--(-0.1818,1.571)--(-0.1455,1.653)--(-0.1091,1.737)--(-0.07273,1.822)--(-0.03636,1.910)--(0,2.000)--(0.03636,2.092)--(0.07273,2.186)--(0.1091,2.282)--(0.1455,2.380)--(0.1818,2.480)--(0.2182,2.583)--(0.2545,2.687)--(0.2909,2.793)--(0.3273,2.902)--(0.3636,3.012)--(0.4000,3.125);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
