%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLQGzkvL.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A_{ 1 }\)}}%
\immediate\write\writeOfphystricks{totalheightoffa1321c787cbe3f19199a9c9195d5ef48e29fc14:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A_{ 1 }\)}}%
\immediate\write\writeOfphystricks{widthoffa1321c787cbe3f19199a9c9195d5ef48e29fc14:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A_{ 2 }\)}}%
\immediate\write\writeOfphystricks{totalheightof9f44e51e8f6b52ea91745367aa67fb1ba6df93f6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A_{ 2 }\)}}%
\immediate\write\writeOfphystricks{widthof9f44e51e8f6b52ea91745367aa67fb1ba6df93f6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B_{ 1 }\)}}%
\immediate\write\writeOfphystricks{totalheightofc75d9c805d3cb66972b1a0f172fe2e94b6b7f43c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B_{ 1 }\)}}%
\immediate\write\writeOfphystricks{widthofc75d9c805d3cb66972b1a0f172fe2e94b6b7f43c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B_{ 2 }\)}}%
\immediate\write\writeOfphystricks{totalheightof84551d798ccef961a144bbc0a263ebe79b2da5ac:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B_{ 2 }\)}}%
\immediate\write\writeOfphystricks{widthof84551d798ccef961a144bbc0a263ebe79b2da5ac:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLQGzkvLPICTLQGzkvL}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.00,-1.00) -- (-2.00,3.00);
\draw [color=gray,style=solid] (-1.00,-1.00) -- (-1.00,3.00);
\draw [color=gray,style=solid] (0,-1.00) -- (0,3.00);
\draw [color=gray,style=solid] (1.00,-1.00) -- (1.00,3.00);
\draw [color=gray,style=solid] (2.00,-1.00) -- (2.00,3.00);
\draw [color=gray,style=solid] (3.00,-1.00) -- (3.00,3.00);
\draw [color=gray,style=solid] (4.00,-1.00) -- (4.00,3.00);
\draw [color=gray,style=solid] (5.00,-1.00) -- (5.00,3.00);
\draw [color=gray,style=solid] (6.00,-1.00) -- (6.00,3.00);
\draw [color=gray,style=dotted] (-1.50,-1.00) -- (-1.50,3.00);
\draw [color=gray,style=dotted] (-0.500,-1.00) -- (-0.500,3.00);
\draw [color=gray,style=dotted] (0.500,-1.00) -- (0.500,3.00);
\draw [color=gray,style=dotted] (1.50,-1.00) -- (1.50,3.00);
\draw [color=gray,style=dotted] (2.50,-1.00) -- (2.50,3.00);
\draw [color=gray,style=dotted] (3.50,-1.00) -- (3.50,3.00);
\draw [color=gray,style=dotted] (4.50,-1.00) -- (4.50,3.00);
\draw [color=gray,style=dotted] (5.50,-1.00) -- (5.50,3.00);
\draw [color=gray,style=dotted] (-2.00,-0.500) -- (6.00,-0.500);
\draw [color=gray,style=dotted] (-2.00,0.500) -- (6.00,0.500);
\draw [color=gray,style=dotted] (-2.00,1.50) -- (6.00,1.50);
\draw [color=gray,style=dotted] (-2.00,2.50) -- (6.00,2.50);
\draw [color=gray,style=solid] (-2.00,-1.00) -- (6.00,-1.00);
\draw [color=gray,style=solid] (-2.00,0) -- (6.00,0);
\draw [color=gray,style=solid] (-2.00,1.00) -- (6.00,1.00);
\draw [color=gray,style=solid] (-2.00,2.00) -- (6.00,2.00);
\draw [color=gray,style=solid] (-2.00,3.00) -- (6.00,3.00);
%AXES
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3259458333) node { $ 6 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (6.500000000,0);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-1.500000000) -- (0,3.500000000);
%DEFAULT
\draw (5.617881000,-0.5300000000) node {\( f\)};
\draw (5.617881000,-0.5300000000) node {\( f\)};
\draw (5.617881000,-0.5300000000) node {\( f\)};
\draw (5.617881000,-0.5300000000) node {\( f\)};

\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(3.20,2.03)(3.30,2.08)(3.39,1.97)(3.51,2.05)(3.58,1.93)(3.71,1.98)(3.75,1.85)(3.89,1.89)(3.92,1.75)(4.06,1.76)(4.07,1.62)(4.21,1.62)(4.20,1.48)(4.35,1.47)(4.33,1.33)(4.47,1.31)(4.45,1.17)(4.58,1.14)(4.55,1.01)(4.69,0.971)(4.65,0.835)(4.79,0.796)(4.75,0.660)(4.88,0.616)(4.83,0.481)(4.97,0.433)(4.92,0.300)(5.05,0.248)(5.00,0.117)(5.13,0.0624)(5.07,-0.0681)(5.20,-0.125)(5.15,-0.254)(5.27,-0.313)(5.22,-0.442)(5.34,-0.502)(5.30,-0.530)};

\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-1.50,0.393)(-1.47,0.286)(-1.33,0.289)(-1.32,0.147)(-1.18,0.165)(-1.15,0.0264)(-1.01,0.0635)(-0.967,-0.0701)(-0.838,-0.0117)(-0.768,-0.134)(-0.652,-0.0532)(-0.561,-0.161)(-0.500,-0.111)};
\draw []  (3.000000000,2.000000000) node [rotate=0] {$\times$};
\draw (3.000000000,2.366666333) node {\( A_{ 1 }\)};
\draw (3.000000000,2.366666333) node {\( A_{ 1 }\)};
\draw []  (3.500000000,2.000000000) node [rotate=0] {$\times$};
\draw (3.500000000,2.366666333) node {\( A_{ 2 }\)};
\draw (3.500000000,2.366666333) node {\( A_{ 2 }\)};
\draw []  (1.415703601,1.000000000) node [rotate=0] {$\times$};
\draw (1.415703601,1.366666333) node {\( B_{ 1 }\)};
\draw (1.415703601,1.366666333) node {\( B_{ 1 }\)};
\draw []  (4.613467485,1.000000000) node [rotate=0] {$\times$};
\draw (4.613467485,1.366666333) node {\( B_{ 2 }\)};
\draw (4.613467485,1.366666333) node {\( B_{ 2 }\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
