%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FnInterrobgepC.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FnInterrobgepC.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFnInterrobgepC}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.8000,-4.9000) -- (-2.8000,5.6000);
\draw [color=gray,style=solid] (-2.1000,-4.9000) -- (-2.1000,5.6000);
\draw [color=gray,style=solid] (-1.4000,-4.9000) -- (-1.4000,5.6000);
\draw [color=gray,style=solid] (-0.7000,-4.9000) -- (-0.7000,5.6000);
\draw [color=gray,style=solid] (0.0000,-4.9000) -- (0.0000,5.6000);
\draw [color=gray,style=solid] (0.7000,-4.9000) -- (0.7000,5.6000);
\draw [color=gray,style=solid] (1.4000,-4.9000) -- (1.4000,5.6000);
\draw [color=gray,style=solid] (2.1000,-4.9000) -- (2.1000,5.6000);
\draw [color=gray,style=solid] (2.8000,-4.9000) -- (2.8000,5.6000);
\draw [color=gray,style=solid] (3.5000,-4.9000) -- (3.5000,5.6000);
\draw [color=gray,style=solid] (4.2000,-4.9000) -- (4.2000,5.6000);
\draw [color=gray,style=dotted] (-2.4500,-4.9000) -- (-2.4500,5.6000);
\draw [color=gray,style=dotted] (-1.7500,-4.9000) -- (-1.7500,5.6000);
\draw [color=gray,style=dotted] (-1.0500,-4.9000) -- (-1.0500,5.6000);
\draw [color=gray,style=dotted] (-0.3500,-4.9000) -- (-0.3500,5.6000);
\draw [color=gray,style=dotted] (0.3500,-4.9000) -- (0.3500,5.6000);
\draw [color=gray,style=dotted] (1.0500,-4.9000) -- (1.0500,5.6000);
\draw [color=gray,style=dotted] (1.7500,-4.9000) -- (1.7500,5.6000);
\draw [color=gray,style=dotted] (2.4500,-4.9000) -- (2.4500,5.6000);
\draw [color=gray,style=dotted] (3.1500,-4.9000) -- (3.1500,5.6000);
\draw [color=gray,style=dotted] (3.8500,-4.9000) -- (3.8500,5.6000);
\draw [color=gray,style=dotted] (-2.8000,-4.5500) -- (4.2000,-4.5500);
\draw [color=gray,style=dotted] (-2.8000,-3.8500) -- (4.2000,-3.8500);
\draw [color=gray,style=dotted] (-2.8000,-3.1500) -- (4.2000,-3.1500);
\draw [color=gray,style=dotted] (-2.8000,-2.4500) -- (4.2000,-2.4500);
\draw [color=gray,style=dotted] (-2.8000,-1.7500) -- (4.2000,-1.7500);
\draw [color=gray,style=dotted] (-2.8000,-1.0500) -- (4.2000,-1.0500);
\draw [color=gray,style=dotted] (-2.8000,-0.3500) -- (4.2000,-0.3500);
\draw [color=gray,style=dotted] (-2.8000,0.3500) -- (4.2000,0.3500);
\draw [color=gray,style=dotted] (-2.8000,1.0500) -- (4.2000,1.0500);
\draw [color=gray,style=dotted] (-2.8000,1.7500) -- (4.2000,1.7500);
\draw [color=gray,style=dotted] (-2.8000,2.4500) -- (4.2000,2.4500);
\draw [color=gray,style=dotted] (-2.8000,3.1500) -- (4.2000,3.1500);
\draw [color=gray,style=dotted] (-2.8000,3.8500) -- (4.2000,3.8500);
\draw [color=gray,style=dotted] (-2.8000,4.5500) -- (4.2000,4.5500);
\draw [color=gray,style=dotted] (-2.8000,5.2500) -- (4.2000,5.2500);
\draw [color=gray,style=solid] (-2.8000,-4.9000) -- (4.2000,-4.9000);
\draw [color=gray,style=solid] (-2.8000,-4.2000) -- (4.2000,-4.2000);
\draw [color=gray,style=solid] (-2.8000,-3.5000) -- (4.2000,-3.5000);
\draw [color=gray,style=solid] (-2.8000,-2.8000) -- (4.2000,-2.8000);
\draw [color=gray,style=solid] (-2.8000,-2.1000) -- (4.2000,-2.1000);
\draw [color=gray,style=solid] (-2.8000,-1.4000) -- (4.2000,-1.4000);
\draw [color=gray,style=solid] (-2.8000,-0.7000) -- (4.2000,-0.7000);
\draw [color=gray,style=solid] (-2.8000,0.0000) -- (4.2000,0.0000);
\draw [color=gray,style=solid] (-2.8000,0.7000) -- (4.2000,0.7000);
\draw [color=gray,style=solid] (-2.8000,1.4000) -- (4.2000,1.4000);
\draw [color=gray,style=solid] (-2.8000,2.1000) -- (4.2000,2.1000);
\draw [color=gray,style=solid] (-2.8000,2.8000) -- (4.2000,2.8000);
\draw [color=gray,style=solid] (-2.8000,3.5000) -- (4.2000,3.5000);
\draw [color=gray,style=solid] (-2.8000,4.2000) -- (4.2000,4.2000);
\draw [color=gray,style=solid] (-2.8000,4.9000) -- (4.2000,4.9000);
\draw [color=gray,style=solid] (-2.8000,5.6000) -- (4.2000,5.6000);
%AXES
\draw [,->,>=latex] (-3.3000,0.0000) -- (4.7000,0.0000);
\draw [,->,>=latex] (0.0000,-5.4000) -- (0.0000,6.1000);
%DEFAULT
\draw (4.1495,-4.2376) node {\( f\)};
\draw [color=blue] (-2.4500,3.0642)--(-2.3863,2.5676)--(-2.3227,2.1014)--(-2.2590,1.6650)--(-2.1954,1.2578)--(-2.1318,0.8789)--(-2.0681,0.5278)--(-2.0045,0.2038)--(-1.9409,-0.0937)--(-1.8772,-0.3656)--(-1.8136,-0.6124)--(-1.7500,-0.8348)--(-1.6863,-1.0336)--(-1.6227,-1.2093)--(-1.5590,-1.3627)--(-1.4954,-1.4944)--(-1.4318,-1.6051)--(-1.3681,-1.6954)--(-1.3045,-1.7661)--(-1.2409,-1.8178)--(-1.1772,-1.8513)--(-1.1136,-1.8670)--(-1.0500,-1.8659)--(-0.9863,-1.8484)--(-0.9227,-1.8154)--(-0.8590,-1.7674)--(-0.7954,-1.7052)--(-0.7318,-1.6294)--(-0.6681,-1.5407)--(-0.6045,-1.4398)--(-0.5409,-1.3273)--(-0.4772,-1.2039)--(-0.4136,-1.0703)--(-0.3500,-0.9272)--(-0.2863,-0.7752)--(-0.2227,-0.6151)--(-0.1590,-0.4475)--(-0.0954,-0.2730)--(-0.0318,-0.0924)--(0.0318,0.0936)--(0.0954,0.2846)--(0.1590,0.4796)--(0.2227,0.6781)--(0.2863,0.8794)--(0.3500,1.0828)--(0.4136,1.2876)--(0.4772,1.4931)--(0.5409,1.6988)--(0.6045,1.9038)--(0.6681,2.1076)--(0.7318,2.3095)--(0.7954,2.5087)--(0.8590,2.7046)--(0.9227,2.8966)--(0.9863,3.0839)--(1.0500,3.2659)--(1.1136,3.4419)--(1.1772,3.6112)--(1.2409,3.7732)--(1.3045,3.9272)--(1.3681,4.0725)--(1.4318,4.2084)--(1.4954,4.3342)--(1.5590,4.4494)--(1.6227,4.5531)--(1.6863,4.6448)--(1.7500,4.7237)--(1.8136,4.7893)--(1.8772,4.8407)--(1.9409,4.8773)--(2.0045,4.8986)--(2.0681,4.9037)--(2.1318,4.8920)--(2.1954,4.8628)--(2.2590,4.8155)--(2.3227,4.7494)--(2.3863,4.6638)--(2.4500,4.5580)--(2.5136,4.4313)--(2.5772,4.2832)--(2.6409,4.1129)--(2.7045,3.9197)--(2.7681,3.7029)--(2.8318,3.4620)--(2.8954,3.1961)--(2.9590,2.9047)--(3.0227,2.5870)--(3.0863,2.2424)--(3.1500,1.8703)--(3.2136,1.4698)--(3.2772,1.0404)--(3.3409,0.5814)--(3.4045,0.0922)--(3.4681,-0.4280)--(3.5318,-0.9799)--(3.5954,-1.5641)--(3.6590,-2.1813)--(3.7227,-2.8322)--(3.7863,-3.5174)--(3.8500,-4.2376);
\draw (4.1354,3.8850) node {\( g\)};
\draw [color=blue,style=dashed] (-2.4500,-1.5750)--(-2.3863,-1.4820)--(-2.3227,-1.3898)--(-2.2590,-1.2984)--(-2.1954,-1.2078)--(-2.1318,-1.1179)--(-2.0681,-1.0288)--(-2.0045,-0.9405)--(-1.9409,-0.8530)--(-1.8772,-0.7662)--(-1.8136,-0.6802)--(-1.7500,-0.5950)--(-1.6863,-0.5105)--(-1.6227,-0.4268)--(-1.5590,-0.3439)--(-1.4954,-0.2617)--(-1.4318,-0.1803)--(-1.3681,-0.0997)--(-1.3045,-0.0199)--(-1.2409,0.0591)--(-1.1772,0.1373)--(-1.1136,0.2149)--(-1.0500,0.2916)--(-0.9863,0.3676)--(-0.9227,0.4428)--(-0.8590,0.5172)--(-0.7954,0.5909)--(-0.7318,0.6638)--(-0.6681,0.7359)--(-0.6045,0.8073)--(-0.5409,0.8778)--(-0.4772,0.9476)--(-0.4136,1.0167)--(-0.3500,1.0850)--(-0.2863,1.1524)--(-0.2227,1.2192)--(-0.1590,1.2851)--(-0.0954,1.3503)--(-0.0318,1.4147)--(0.0318,1.4783)--(0.0954,1.5412)--(0.1590,1.6033)--(0.2227,1.6646)--(0.2863,1.7252)--(0.3500,1.7850)--(0.4136,1.8440)--(0.4772,1.9022)--(0.5409,1.9597)--(0.6045,2.0164)--(0.6681,2.0723)--(0.7318,2.1274)--(0.7954,2.1818)--(0.8590,2.2354)--(0.9227,2.2883)--(0.9863,2.3403)--(1.0500,2.3916)--(1.1136,2.4421)--(1.1772,2.4919)--(1.2409,2.5409)--(1.3045,2.5891)--(1.3681,2.6365)--(1.4318,2.6832)--(1.4954,2.7291)--(1.5590,2.7742)--(1.6227,2.8186)--(1.6863,2.8621)--(1.7500,2.9050)--(1.8136,2.9470)--(1.8772,2.9883)--(1.9409,3.0288)--(2.0045,3.0685)--(2.0681,3.1074)--(2.1318,3.1456)--(2.1954,3.1830)--(2.2590,3.2197)--(2.3227,3.2555)--(2.3863,3.2906)--(2.4500,3.3250)--(2.5136,3.3585)--(2.5772,3.3913)--(2.6409,3.4233)--(2.7045,3.4545)--(2.7681,3.4850)--(2.8318,3.5147)--(2.8954,3.5436)--(2.9590,3.5718)--(3.0227,3.5992)--(3.0863,3.6258)--(3.1500,3.6516)--(3.2136,3.6767)--(3.2772,3.7010)--(3.3409,3.7245)--(3.4045,3.7473)--(3.4681,3.7692)--(3.5318,3.7905)--(3.5954,3.8109)--(3.6590,3.8306)--(3.7227,3.8495)--(3.7863,3.8676)--(3.8500,3.8850);

\draw (-2.8000,-0.3185) node {$ -4 $};
\draw [] (-2.8000,-0.1000) -- (-2.8000,0.1000);
\draw (-2.1000,-0.3185) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3185) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3185) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3049) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3049) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3049) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
\draw (2.8000,-0.3049) node {$ 4 $};
\draw [] (2.8000,-0.1000) -- (2.8000,0.1000);
\draw (3.5000,-0.3049) node {$ 5 $};
\draw [] (3.5000,-0.1000) -- (3.5000,0.1000);
\draw (4.2000,-0.3049) node {$ 6 $};
\draw [] (4.2000,-0.1000) -- (4.2000,0.1000);
\draw (-0.4129,-4.9000) node {$ -7 $};
\draw [] (-0.1000,-4.9000) -- (0.1000,-4.9000);
\draw (-0.4129,-4.2000) node {$ -6 $};
\draw [] (-0.1000,-4.2000) -- (0.1000,-4.2000);
\draw (-0.4129,-3.5000) node {$ -5 $};
\draw [] (-0.1000,-3.5000) -- (0.1000,-3.5000);
\draw (-0.4129,-2.8000) node {$ -4 $};
\draw [] (-0.1000,-2.8000) -- (0.1000,-2.8000);
\draw (-0.4129,-2.1000) node {$ -3 $};
\draw [] (-0.1000,-2.1000) -- (0.1000,-2.1000);
\draw (-0.4129,-1.4000) node {$ -2 $};
\draw [] (-0.1000,-1.4000) -- (0.1000,-1.4000);
\draw (-0.4129,-0.7000) node {$ -1 $};
\draw [] (-0.1000,-0.7000) -- (0.1000,-0.7000);
\draw (-0.2833,0.7000) node {$ 1 $};
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
\draw (-0.2833,1.4000) node {$ 2 $};
\draw [] (-0.1000,1.4000) -- (0.1000,1.4000);
\draw (-0.2833,2.1000) node {$ 3 $};
\draw [] (-0.1000,2.1000) -- (0.1000,2.1000);
\draw (-0.2833,2.8000) node {$ 4 $};
\draw [] (-0.1000,2.8000) -- (0.1000,2.8000);
\draw (-0.2833,3.5000) node {$ 5 $};
\draw [] (-0.1000,3.5000) -- (0.1000,3.5000);
\draw (-0.2833,4.2000) node {$ 6 $};
\draw [] (-0.1000,4.2000) -- (0.1000,4.2000);
\draw (-0.2833,4.9000) node {$ 7 $};
\draw [] (-0.1000,4.9000) -- (0.1000,4.9000);
\draw (-0.2833,5.6000) node {$ 8 $};
\draw [] (-0.1000,5.6000) -- (0.1000,5.6000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
