%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigVDqUhPV.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVDqUhPVPICTVDqUhPV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.000000000,-3.000000000) -- (-3.000000000,4.000000000);
\draw [color=gray,style=solid] (-2.000000000,-3.000000000) -- (-2.000000000,4.000000000);
\draw [color=gray,style=solid] (-1.000000000,-3.000000000) -- (-1.000000000,4.000000000);
\draw [color=gray,style=solid] (0,-3.000000000) -- (0,4.000000000);
\draw [color=gray,style=solid] (1.000000000,-3.000000000) -- (1.000000000,4.000000000);
\draw [color=gray,style=solid] (2.000000000,-3.000000000) -- (2.000000000,4.000000000);
\draw [color=gray,style=solid] (3.000000000,-3.000000000) -- (3.000000000,4.000000000);
\draw [color=gray,style=solid] (4.000000000,-3.000000000) -- (4.000000000,4.000000000);
\draw [color=gray,style=solid] (5.000000000,-3.000000000) -- (5.000000000,4.000000000);
\draw [color=gray,style=dotted] (-2.500000000,-3.000000000) -- (-2.500000000,4.000000000);
\draw [color=gray,style=dotted] (-1.500000000,-3.000000000) -- (-1.500000000,4.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,-3.000000000) -- (-0.5000000000,4.000000000);
\draw [color=gray,style=dotted] (0.5000000000,-3.000000000) -- (0.5000000000,4.000000000);
\draw [color=gray,style=dotted] (1.500000000,-3.000000000) -- (1.500000000,4.000000000);
\draw [color=gray,style=dotted] (2.500000000,-3.000000000) -- (2.500000000,4.000000000);
\draw [color=gray,style=dotted] (3.500000000,-3.000000000) -- (3.500000000,4.000000000);
\draw [color=gray,style=dotted] (4.500000000,-3.000000000) -- (4.500000000,4.000000000);
\draw [color=gray,style=dotted] (-3.000000000,-2.500000000) -- (5.000000000,-2.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-1.500000000) -- (5.000000000,-1.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-0.5000000000) -- (5.000000000,-0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,0.5000000000) -- (5.000000000,0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,1.500000000) -- (5.000000000,1.500000000);
\draw [color=gray,style=dotted] (-3.000000000,2.500000000) -- (5.000000000,2.500000000);
\draw [color=gray,style=dotted] (-3.000000000,3.500000000) -- (5.000000000,3.500000000);
\draw [color=gray,style=solid] (-3.000000000,-3.000000000) -- (5.000000000,-3.000000000);
\draw [color=gray,style=solid] (-3.000000000,-2.000000000) -- (5.000000000,-2.000000000);
\draw [color=gray,style=solid] (-3.000000000,-1.000000000) -- (5.000000000,-1.000000000);
\draw [color=gray,style=solid] (-3.000000000,0) -- (5.000000000,0);
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (5.000000000,1.000000000);
\draw [color=gray,style=solid] (-3.000000000,2.000000000) -- (5.000000000,2.000000000);
\draw [color=gray,style=solid] (-3.000000000,3.000000000) -- (5.000000000,3.000000000);
\draw [color=gray,style=solid] (-3.000000000,4.000000000) -- (5.000000000,4.000000000);
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (5.500000000,0);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-3.500000000) -- (0,4.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-2.500000000,-2.785714286) -- (-2.429292929,-2.560584197);
\draw [color=blue,samples=100] (-2.429292929,-2.560584197) -- (-2.358585859,-2.339739385);
\draw [color=blue,samples=100] (-2.358585859,-2.339739385) -- (-2.287878788,-2.123179850);
\draw [color=blue,samples=100] (-2.287878788,-2.123179850) -- (-2.217171717,-1.910905593);
\draw [color=blue,samples=100] (-2.217171717,-1.910905593) -- (-2.146464646,-1.702916612);
\draw [color=blue,samples=100] (-2.146464646,-1.702916612) -- (-2.075757576,-1.499212908);
\draw [color=blue,samples=100] (-2.075757576,-1.499212908) -- (-2.005050505,-1.299794482);
\draw [color=blue,samples=100] (-2.005050505,-1.299794482) -- (-1.934343434,-1.104661332);
\draw [color=blue,samples=100] (-1.934343434,-1.104661332) -- (-1.863636364,-0.9138134593);
\draw [color=blue,samples=100] (-1.863636364,-0.9138134593) -- (-1.792929293,-0.7272508636);
\draw [color=blue,samples=100] (-1.792929293,-0.7272508636) -- (-1.722222222,-0.5449735450);
\draw [color=blue,samples=100] (-1.722222222,-0.5449735450) -- (-1.651515152,-0.3669815033);
\draw [color=blue,samples=100] (-1.651515152,-0.3669815033) -- (-1.580808081,-0.1932747387);
\draw [color=blue,samples=100] (-1.580808081,-0.1932747387) -- (-1.510101010,-0.02385325113);
\draw [color=blue,samples=100] (-1.510101010,-0.02385325113) -- (-1.439393939,0.1412829595);
\draw [color=blue,samples=100] (-1.439393939,0.1412829595) -- (-1.368686869,0.3021338930);
\draw [color=blue,samples=100] (-1.368686869,0.3021338930) -- (-1.297979798,0.4586995496);
\draw [color=blue,samples=100] (-1.297979798,0.4586995496) -- (-1.227272727,0.6109799292);
\draw [color=blue,samples=100] (-1.227272727,0.6109799292) -- (-1.156565657,0.7589750317);
\draw [color=blue,samples=100] (-1.156565657,0.7589750317) -- (-1.085858586,0.9026848572);
\draw [color=blue,samples=100] (-1.085858586,0.9026848572) -- (-1.015151515,1.042109406);
\draw [color=blue,samples=100] (-1.015151515,1.042109406) -- (-0.9444444444,1.177248677);
\draw [color=blue,samples=100] (-0.9444444444,1.177248677) -- (-0.8737373737,1.308102672);
\draw [color=blue,samples=100] (-0.8737373737,1.308102672) -- (-0.8030303030,1.434671389);
\draw [color=blue,samples=100] (-0.8030303030,1.434671389) -- (-0.7323232323,1.556954830);
\draw [color=blue,samples=100] (-0.7323232323,1.556954830) -- (-0.6616161616,1.674952993);
\draw [color=blue,samples=100] (-0.6616161616,1.674952993) -- (-0.5909090909,1.788665880);
\draw [color=blue,samples=100] (-0.5909090909,1.788665880) -- (-0.5202020202,1.898093489);
\draw [color=blue,samples=100] (-0.5202020202,1.898093489) -- (-0.4494949495,2.003235821);
\draw [color=blue,samples=100] (-0.4494949495,2.003235821) -- (-0.3787878788,2.104092877);
\draw [color=blue,samples=100] (-0.3787878788,2.104092877) -- (-0.3080808081,2.200664655);
\draw [color=blue,samples=100] (-0.3080808081,2.200664655) -- (-0.2373737374,2.292951157);
\draw [color=blue,samples=100] (-0.2373737374,2.292951157) -- (-0.1666666667,2.380952381);
\draw [color=blue,samples=100] (-0.1666666667,2.380952381) -- (-0.09595959596,2.464668328);
\draw [color=blue,samples=100] (-0.09595959596,2.464668328) -- (-0.02525252525,2.544098999);
\draw [color=blue,samples=100] (-0.02525252525,2.544098999) -- (0.04545454545,2.619244392);
\draw [color=blue,samples=100] (0.04545454545,2.619244392) -- (0.1161616162,2.690104508);
\draw [color=blue,samples=100] (0.1161616162,2.690104508) -- (0.1868686869,2.756679348);
\draw [color=blue,samples=100] (0.1868686869,2.756679348) -- (0.2575757576,2.818968910);
\draw [color=blue,samples=100] (0.2575757576,2.818968910) -- (0.3282828283,2.876973195);
\draw [color=blue,samples=100] (0.3282828283,2.876973195) -- (0.3989898990,2.930692203);
\draw [color=blue,samples=100] (0.3989898990,2.930692203) -- (0.4696969697,2.980125935);
\draw [color=blue,samples=100] (0.4696969697,2.980125935) -- (0.5404040404,3.025274389);
\draw [color=blue,samples=100] (0.5404040404,3.025274389) -- (0.6111111111,3.066137566);
\draw [color=blue,samples=100] (0.6111111111,3.066137566) -- (0.6818181818,3.102715466);
\draw [color=blue,samples=100] (0.6818181818,3.102715466) -- (0.7525252525,3.135008090);
\draw [color=blue,samples=100] (0.7525252525,3.135008090) -- (0.8232323232,3.163015436);
\draw [color=blue,samples=100] (0.8232323232,3.163015436) -- (0.8939393939,3.186737505);
\draw [color=blue,samples=100] (0.8939393939,3.186737505) -- (0.9646464646,3.206174297);
\draw [color=blue,samples=100] (0.9646464646,3.206174297) -- (1.035353535,3.221325812);
\draw [color=blue,samples=100] (1.035353535,3.221325812) -- (1.106060606,3.232192050);
\draw [color=blue,samples=100] (1.106060606,3.232192050) -- (1.176767677,3.238773011);
\draw [color=blue,samples=100] (1.176767677,3.238773011) -- (1.247474747,3.241068696);
\draw [color=blue,samples=100] (1.247474747,3.241068696) -- (1.318181818,3.239079103);
\draw [color=blue,samples=100] (1.318181818,3.239079103) -- (1.388888889,3.232804233);
\draw [color=blue,samples=100] (1.388888889,3.232804233) -- (1.459595960,3.222244086);
\draw [color=blue,samples=100] (1.459595960,3.222244086) -- (1.530303030,3.207398662);
\draw [color=blue,samples=100] (1.530303030,3.207398662) -- (1.601010101,3.188267961);
\draw [color=blue,samples=100] (1.601010101,3.188267961) -- (1.671717172,3.164851983);
\draw [color=blue,samples=100] (1.671717172,3.164851983) -- (1.742424242,3.137150728);
\draw [color=blue,samples=100] (1.742424242,3.137150728) -- (1.813131313,3.105164196);
\draw [color=blue,samples=100] (1.813131313,3.105164196) -- (1.883838384,3.068892387);
\draw [color=blue,samples=100] (1.883838384,3.068892387) -- (1.954545455,3.028335301);
\draw [color=blue,samples=100] (1.954545455,3.028335301) -- (2.025252525,2.983492938);
\draw [color=blue,samples=100] (2.025252525,2.983492938) -- (2.095959596,2.934365298);
\draw [color=blue,samples=100] (2.095959596,2.934365298) -- (2.166666667,2.880952381);
\draw [color=blue,samples=100] (2.166666667,2.880952381) -- (2.237373737,2.823254187);
\draw [color=blue,samples=100] (2.237373737,2.823254187) -- (2.308080808,2.761270716);
\draw [color=blue,samples=100] (2.308080808,2.761270716) -- (2.378787879,2.695001968);
\draw [color=blue,samples=100] (2.378787879,2.695001968) -- (2.449494949,2.624447943);
\draw [color=blue,samples=100] (2.449494949,2.624447943) -- (2.520202020,2.549608641);
\draw [color=blue,samples=100] (2.520202020,2.549608641) -- (2.590909091,2.470484061);
\draw [color=blue,samples=100] (2.590909091,2.470484061) -- (2.661616162,2.387074205);
\draw [color=blue,samples=100] (2.661616162,2.387074205) -- (2.732323232,2.299379072);
\draw [color=blue,samples=100] (2.732323232,2.299379072) -- (2.803030303,2.207398662);
\draw [color=blue,samples=100] (2.803030303,2.207398662) -- (2.873737374,2.111132975);
\draw [color=blue,samples=100] (2.873737374,2.111132975) -- (2.944444444,2.010582011);
\draw [color=blue,samples=100] (2.944444444,2.010582011) -- (3.015151515,1.905745769);
\draw [color=blue,samples=100] (3.015151515,1.905745769) -- (3.085858586,1.796624251);
\draw [color=blue,samples=100] (3.085858586,1.796624251) -- (3.156565657,1.683217456);
\draw [color=blue,samples=100] (3.156565657,1.683217456) -- (3.227272727,1.565525384);
\draw [color=blue,samples=100] (3.227272727,1.565525384) -- (3.297979798,1.443548034);
\draw [color=blue,samples=100] (3.297979798,1.443548034) -- (3.368686869,1.317285408);
\draw [color=blue,samples=100] (3.368686869,1.317285408) -- (3.439393939,1.186737505);
\draw [color=blue,samples=100] (3.439393939,1.186737505) -- (3.510101010,1.051904325);
\draw [color=blue,samples=100] (3.510101010,1.051904325) -- (3.580808081,0.9127858673);
\draw [color=blue,samples=100] (3.580808081,0.9127858673) -- (3.651515152,0.7693821330);
\draw [color=blue,samples=100] (3.651515152,0.7693821330) -- (3.722222222,0.6216931217);
\draw [color=blue,samples=100] (3.722222222,0.6216931217) -- (3.792929293,0.4697188334);
\draw [color=blue,samples=100] (3.792929293,0.4697188334) -- (3.863636364,0.3134592680);
\draw [color=blue,samples=100] (3.863636364,0.3134592680) -- (3.934343434,0.1529144256);
\draw [color=blue,samples=100] (3.934343434,0.1529144256) -- (4.005050505,-0.01191569373);
\draw [color=blue,samples=100] (4.005050505,-0.01191569373) -- (4.075757576,-0.1810310901);
\draw [color=blue,samples=100] (4.075757576,-0.1810310901) -- (4.146464646,-0.3544317635);
\draw [color=blue,samples=100] (4.146464646,-0.3544317635) -- (4.217171717,-0.5321177139);
\draw [color=blue,samples=100] (4.217171717,-0.5321177139) -- (4.287878788,-0.7140889414);
\draw [color=blue,samples=100] (4.287878788,-0.7140889414) -- (4.358585859,-0.9003454458);
\draw [color=blue,samples=100] (4.358585859,-0.9003454458) -- (4.429292929,-1.090887227);
\draw [color=blue,samples=100] (4.429292929,-1.090887227) -- (4.500000000,-1.285714286);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
