%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureMIdFCNN.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureMIdFCNN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureMIdFCNN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.500000000,0) -- (4.500000000,0);
\draw [,->,>=latex] (0,-5.500000000) -- (0,5.500000000);
%DEFAULT

\draw [color=blue] (-4.000,-0.2500)--(-3.962,-0.2524)--(-3.923,-0.2549)--(-3.885,-0.2574)--(-3.846,-0.2600)--(-3.808,-0.2626)--(-3.770,-0.2653)--(-3.731,-0.2680)--(-3.693,-0.2708)--(-3.655,-0.2736)--(-3.616,-0.2765)--(-3.578,-0.2795)--(-3.539,-0.2825)--(-3.501,-0.2856)--(-3.463,-0.2888)--(-3.424,-0.2920)--(-3.386,-0.2953)--(-3.347,-0.2987)--(-3.309,-0.3022)--(-3.271,-0.3057)--(-3.232,-0.3094)--(-3.194,-0.3131)--(-3.156,-0.3169)--(-3.117,-0.3208)--(-3.079,-0.3248)--(-3.040,-0.3289)--(-3.002,-0.3331)--(-2.964,-0.3374)--(-2.925,-0.3419)--(-2.887,-0.3464)--(-2.848,-0.3511)--(-2.810,-0.3559)--(-2.772,-0.3608)--(-2.733,-0.3659)--(-2.695,-0.3711)--(-2.657,-0.3764)--(-2.618,-0.3819)--(-2.580,-0.3876)--(-2.541,-0.3935)--(-2.503,-0.3995)--(-2.465,-0.4057)--(-2.426,-0.4122)--(-2.388,-0.4188)--(-2.349,-0.4256)--(-2.311,-0.4327)--(-2.273,-0.4400)--(-2.234,-0.4476)--(-2.196,-0.4554)--(-2.158,-0.4635)--(-2.119,-0.4719)--(-2.081,-0.4806)--(-2.042,-0.4896)--(-2.004,-0.4990)--(-1.966,-0.5087)--(-1.927,-0.5189)--(-1.889,-0.5294)--(-1.851,-0.5404)--(-1.812,-0.5518)--(-1.774,-0.5638)--(-1.735,-0.5762)--(-1.697,-0.5893)--(-1.659,-0.6029)--(-1.620,-0.6172)--(-1.582,-0.6322)--(-1.543,-0.6479)--(-1.505,-0.6644)--(-1.467,-0.6818)--(-1.428,-0.7001)--(-1.390,-0.7195)--(-1.352,-0.7399)--(-1.313,-0.7615)--(-1.275,-0.7845)--(-1.236,-0.8088)--(-1.198,-0.8347)--(-1.160,-0.8624)--(-1.121,-0.8919)--(-1.083,-0.9235)--(-1.044,-0.9574)--(-1.006,-0.9940)--(-0.9677,-1.033)--(-0.9293,-1.076)--(-0.8909,-1.122)--(-0.8525,-1.173)--(-0.8141,-1.228)--(-0.7758,-1.289)--(-0.7374,-1.356)--(-0.6990,-1.431)--(-0.6606,-1.514)--(-0.6222,-1.607)--(-0.5838,-1.713)--(-0.5455,-1.833)--(-0.5071,-1.972)--(-0.4687,-2.134)--(-0.4303,-2.324)--(-0.3919,-2.552)--(-0.3535,-2.829)--(-0.3152,-3.173)--(-0.2768,-3.613)--(-0.2384,-4.195)--(-0.2000,-5.000);

\draw [color=blue] (0.2000,5.000)--(0.2384,4.195)--(0.2768,3.613)--(0.3152,3.173)--(0.3535,2.829)--(0.3919,2.552)--(0.4303,2.324)--(0.4687,2.134)--(0.5071,1.972)--(0.5455,1.833)--(0.5838,1.713)--(0.6222,1.607)--(0.6606,1.514)--(0.6990,1.431)--(0.7374,1.356)--(0.7758,1.289)--(0.8141,1.228)--(0.8525,1.173)--(0.8909,1.122)--(0.9293,1.076)--(0.9677,1.033)--(1.006,0.9940)--(1.044,0.9574)--(1.083,0.9235)--(1.121,0.8919)--(1.160,0.8624)--(1.198,0.8347)--(1.236,0.8088)--(1.275,0.7845)--(1.313,0.7615)--(1.352,0.7399)--(1.390,0.7195)--(1.428,0.7001)--(1.467,0.6818)--(1.505,0.6644)--(1.543,0.6479)--(1.582,0.6322)--(1.620,0.6172)--(1.659,0.6029)--(1.697,0.5893)--(1.735,0.5762)--(1.774,0.5638)--(1.812,0.5518)--(1.851,0.5404)--(1.889,0.5294)--(1.927,0.5189)--(1.966,0.5087)--(2.004,0.4990)--(2.042,0.4896)--(2.081,0.4806)--(2.119,0.4719)--(2.158,0.4635)--(2.196,0.4554)--(2.234,0.4476)--(2.273,0.4400)--(2.311,0.4327)--(2.349,0.4256)--(2.388,0.4188)--(2.426,0.4122)--(2.465,0.4057)--(2.503,0.3995)--(2.541,0.3935)--(2.580,0.3876)--(2.618,0.3819)--(2.657,0.3764)--(2.695,0.3711)--(2.733,0.3659)--(2.772,0.3608)--(2.810,0.3559)--(2.848,0.3511)--(2.887,0.3464)--(2.925,0.3419)--(2.964,0.3374)--(3.002,0.3331)--(3.040,0.3289)--(3.079,0.3248)--(3.117,0.3208)--(3.156,0.3169)--(3.194,0.3131)--(3.232,0.3094)--(3.271,0.3057)--(3.309,0.3022)--(3.347,0.2987)--(3.386,0.2953)--(3.424,0.2920)--(3.463,0.2888)--(3.501,0.2856)--(3.539,0.2825)--(3.578,0.2795)--(3.616,0.2765)--(3.655,0.2736)--(3.693,0.2708)--(3.731,0.2680)--(3.770,0.2653)--(3.808,0.2626)--(3.846,0.2600)--(3.885,0.2574)--(3.923,0.2549)--(3.962,0.2524)--(4.000,0.2500);
\draw (-4.000000000,-0.7000000000) node {$ -4 $};
\draw [] (-4.00,-0.100) -- (-4.00,0.100);
\draw (-3.000000000,-0.7000000000) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.7000000000) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.7000000000) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.7000000000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.7000000000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.7000000000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.7000000000) node {$ 4 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (-0.7000000000,-5.000000000) node {$ -5 $};
\draw [] (-0.100,-5.00) -- (0.100,-5.00);
\draw (-0.7000000000,-4.000000000) node {$ -4 $};
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.7000000000,-3.000000000) node {$ -3 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.7000000000,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.7000000000,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.7000000000,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.7000000000,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.7000000000,3.000000000) node {$ 3 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.7000000000,4.000000000) node {$ 4 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.7000000000,5.000000000) node {$ 5 $};
\draw [] (-0.100,5.00) -- (0.100,5.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
