%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAPNeGtp.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAPNeGtpPICTAPNeGtp}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.200000000,-3.200000000) -- (-3.200000000,3.200000000);
\draw [color=gray,style=solid] (-2.400000000,-3.200000000) -- (-2.400000000,3.200000000);
\draw [color=gray,style=solid] (-1.600000000,-3.200000000) -- (-1.600000000,3.200000000);
\draw [color=gray,style=solid] (-0.8000000000,-3.200000000) -- (-0.8000000000,3.200000000);
\draw [color=gray,style=solid] (0.0,-3.200000000) -- (0.0,3.200000000);
\draw [color=gray,style=solid] (0.8000000000,-3.200000000) -- (0.8000000000,3.200000000);
\draw [color=gray,style=solid] (1.600000000,-3.200000000) -- (1.600000000,3.200000000);
\draw [color=gray,style=dotted] (-2.800000000,-3.200000000) -- (-2.800000000,3.200000000);
\draw [color=gray,style=dotted] (-2.000000000,-3.200000000) -- (-2.000000000,3.200000000);
\draw [color=gray,style=dotted] (-1.200000000,-3.200000000) -- (-1.200000000,3.200000000);
\draw [color=gray,style=dotted] (-0.4000000000,-3.200000000) -- (-0.4000000000,3.200000000);
\draw [color=gray,style=dotted] (0.4000000000,-3.200000000) -- (0.4000000000,3.200000000);
\draw [color=gray,style=dotted] (1.200000000,-3.200000000) -- (1.200000000,3.200000000);
\draw [color=gray,style=dotted] (-3.200000000,-2.800000000) -- (1.600000000,-2.800000000);
\draw [color=gray,style=dotted] (-3.200000000,-2.000000000) -- (1.600000000,-2.000000000);
\draw [color=gray,style=dotted] (-3.200000000,-1.200000000) -- (1.600000000,-1.200000000);
\draw [color=gray,style=dotted] (-3.200000000,-0.4000000000) -- (1.600000000,-0.4000000000);
\draw [color=gray,style=dotted] (-3.200000000,0.4000000000) -- (1.600000000,0.4000000000);
\draw [color=gray,style=dotted] (-3.200000000,1.200000000) -- (1.600000000,1.200000000);
\draw [color=gray,style=dotted] (-3.200000000,2.000000000) -- (1.600000000,2.000000000);
\draw [color=gray,style=dotted] (-3.200000000,2.800000000) -- (1.600000000,2.800000000);
\draw [color=gray,style=solid] (-3.200000000,-3.200000000) -- (1.600000000,-3.200000000);
\draw [color=gray,style=solid] (-3.200000000,-2.400000000) -- (1.600000000,-2.400000000);
\draw [color=gray,style=solid] (-3.200000000,-1.600000000) -- (1.600000000,-1.600000000);
\draw [color=gray,style=solid] (-3.200000000,-0.8000000000) -- (1.600000000,-0.8000000000);
\draw [color=gray,style=solid] (-3.200000000,0.0) -- (1.600000000,0.0);
\draw [color=gray,style=solid] (-3.200000000,0.8000000000) -- (1.600000000,0.8000000000);
\draw [color=gray,style=solid] (-3.200000000,1.600000000) -- (1.600000000,1.600000000);
\draw [color=gray,style=solid] (-3.200000000,2.400000000) -- (1.600000000,2.400000000);
\draw [color=gray,style=solid] (-3.200000000,3.200000000) -- (1.600000000,3.200000000);
%AXES
\draw (-3.200000000,-0.2000000000) node { $ -4 $ };
\draw [] (-3.200000000,-0.1000000000) -- (-3.200000000,0.1000000000);
\draw (-2.400000000,-0.2000000000) node { $ -3 $ };
\draw [] (-2.400000000,-0.1000000000) -- (-2.400000000,0.1000000000);
\draw (-1.600000000,-0.2000000000) node { $ -2 $ };
\draw [] (-1.600000000,-0.1000000000) -- (-1.600000000,0.1000000000);
\draw (-0.8000000000,-0.2000000000) node { $ -1 $ };
\draw [] (-0.8000000000,-0.1000000000) -- (-0.8000000000,0.1000000000);
\draw (0.8000000000,-0.2000000000) node { $ 1 $ };
\draw [] (0.8000000000,-0.1000000000) -- (0.8000000000,0.1000000000);
\draw (1.600000000,-0.2000000000) node { $ 2 $ };
\draw [] (1.600000000,-0.1000000000) -- (1.600000000,0.1000000000);
\draw [,->,>=latex] (-3.700000000,0.0) -- (2.100000000,0.0);
\draw (-0.2000000000,-3.200000000) node { $ -4 $ };
\draw [] (-0.1000000000,-3.200000000) -- (0.1000000000,-3.200000000);
\draw (-0.2000000000,-2.400000000) node { $ -3 $ };
\draw [] (-0.1000000000,-2.400000000) -- (0.1000000000,-2.400000000);
\draw (-0.2000000000,-1.600000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.600000000) -- (0.1000000000,-1.600000000);
\draw (-0.2000000000,-0.8000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.8000000000) -- (0.1000000000,-0.8000000000);
\draw (-0.2000000000,0.8000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.8000000000) -- (0.1000000000,0.8000000000);
\draw (-0.2000000000,1.600000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.600000000) -- (0.1000000000,1.600000000);
\draw (-0.2000000000,2.400000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.400000000) -- (0.1000000000,2.400000000);
\draw (-0.2000000000,3.200000000) node { $ 4 $ };
\draw [] (-0.1000000000,3.200000000) -- (0.1000000000,3.200000000);
\draw [,->,>=latex] (0.0,-3.700000000) -- (0.0,3.700000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.80,-3.15)(-2.76,-2.76)(-2.72,-2.39)(-2.68,-2.03)(-2.64,-1.69)(-2.60,-1.37)(-2.56,-1.06)(-2.52,-0.764)(-2.48,-0.487)(-2.44,-0.224)(-2.40,0.0242)(-2.36,0.258)(-2.32,0.478)(-2.27,0.684)(-2.23,0.877)(-2.19,1.06)(-2.15,1.22)(-2.11,1.38)(-2.07,1.52)(-2.03,1.65)(-1.99,1.77)(-1.95,1.88)(-1.91,1.98)(-1.87,2.07)(-1.83,2.14)(-1.79,2.21)(-1.75,2.27)(-1.71,2.31)(-1.67,2.35)(-1.63,2.38)(-1.59,2.41)(-1.55,2.42)(-1.51,2.43)(-1.47,2.42)(-1.43,2.42)(-1.39,2.40)(-1.35,2.38)(-1.31,2.35)(-1.26,2.32)(-1.22,2.28)(-1.18,2.23)(-1.14,2.18)(-1.10,2.13)(-1.06,2.07)(-1.02,2.01)(-0.982,1.94)(-0.941,1.87)(-0.901,1.79)(-0.861,1.72)(-0.820,1.64)(-0.780,1.56)(-0.739,1.48)(-0.699,1.39)(-0.659,1.31)(-0.618,1.22)(-0.578,1.13)(-0.537,1.05)(-0.497,0.958)(-0.457,0.871)(-0.416,0.784)(-0.376,0.699)(-0.335,0.614)(-0.295,0.531)(-0.255,0.450)(-0.214,0.371)(-0.174,0.294)(-0.133,0.220)(-0.0929,0.150)(-0.0525,0.0821)(-0.0121,0.0184)(0.0283,-0.0414)(0.0687,-0.0969)(0.109,-0.148)(0.149,-0.194)(0.190,-0.234)(0.230,-0.270)(0.271,-0.299)(0.311,-0.322)(0.352,-0.339)(0.392,-0.349)(0.432,-0.352)(0.473,-0.347)(0.513,-0.335)(0.554,-0.315)(0.594,-0.286)(0.634,-0.249)(0.675,-0.203)(0.715,-0.148)(0.756,-0.0828)(0.796,-0.00803)(0.836,0.0769)(0.877,0.172)(0.917,0.279)(0.958,0.396)(0.998,0.524)(1.04,0.665)(1.08,0.817)(1.12,0.982)(1.16,1.16)(1.20,1.35)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
