%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CFWIooWDSwRD.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CFWIooWDSwRD.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCFWIooWDSwRD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0.600,0) -- (0.599,-0.0386) -- (0.595,-0.0765) -- (0.589,-0.114) -- (0.581,-0.151) -- (0.570,-0.188) -- (0.557,-0.224) -- (0.542,-0.258) -- (0.524,-0.292) -- (0.504,-0.325) -- (0.483,-0.356) -- (0.459,-0.386) -- (0.434,-0.414) -- (0.407,-0.441) -- (0.378,-0.466) -- (0.348,-0.489) -- (0.316,-0.510) -- (0.283,-0.529) -- (0.249,-0.546) -- (0.214,-0.561) -- (0.178,-0.573) -- (0.141,-0.583) -- (0.104,-0.591) -- (0.0660,-0.596) -- (0.0281,-0.599) -- (-0.00997,-0.600) -- (-0.0480,-0.598) -- (-0.0858,-0.594) -- (-0.123,-0.587) -- (-0.160,-0.578) -- (-0.197,-0.567) -- (-0.232,-0.553) -- (-0.267,-0.537) -- (-0.300,-0.519) -- (-0.333,-0.499) -- (-0.364,-0.477) -- (-0.393,-0.453) -- (-0.421,-0.427) -- (-0.447,-0.400) -- (-0.472,-0.371) -- (-0.494,-0.340) -- (-0.515,-0.308) -- (-0.533,-0.275) -- (-0.550,-0.240) -- (-0.564,-0.205) -- (-0.576,-0.169) -- (-0.585,-0.132) -- (-0.593,-0.0945) -- (-0.597,-0.0567) -- (-0.600,-0.0187) -- (-0.600,0.0193) -- (-0.597,0.0573) -- (-0.592,0.0951) -- (-0.585,0.132) -- (-0.576,0.169) -- (-0.564,0.205) -- (-0.550,0.241) -- (-0.533,0.275) -- (-0.515,0.308) -- (-0.494,0.340) -- (-0.471,0.371) -- (-0.447,0.400) -- (-0.421,0.428) -- (-0.393,0.454) -- (-0.363,0.478) -- (-0.332,0.500) -- (-0.300,0.520) -- (-0.266,0.538) -- (-0.232,0.553) -- (-0.196,0.567) -- (-0.160,0.578) -- (-0.123,0.587) -- (-0.0852,0.594) -- (-0.0474,0.598) -- (-0.00937,0.600) -- (0.0287,0.599) -- (0.0666,0.596) -- (0.104,0.591) -- (0.142,0.583) -- (0.178,0.573) -- (0.214,0.560) -- (0.249,0.546) -- (0.283,0.529) -- (0.316,0.510) -- (0.348,0.489) -- (0.378,0.466) -- (0.407,0.441) -- (0.434,0.414) -- (0.460,0.386) -- (0.483,0.356) -- (0.505,0.324) -- (0.524,0.292) -- (0.542,0.258) -- (0.557,0.223) -- (0.570,0.187) -- (0.581,0.151) -- (0.589,0.114) -- (0.595,0.0759) -- (0.599,0.0380) -- (0.600,0) -- (0.600,0) -- (0.900,0) -- (0.900,0) -- (0.898,0.0571) -- (0.893,0.114) -- (0.884,0.170) -- (0.871,0.226) -- (0.855,0.281) -- (0.836,0.334) -- (0.813,0.387) -- (0.786,0.438) -- (0.757,0.487) -- (0.725,0.534) -- (0.690,0.578) -- (0.651,0.621) -- (0.611,0.661) -- (0.568,0.698) -- (0.522,0.733) -- (0.475,0.765) -- (0.425,0.793) -- (0.374,0.819) -- (0.321,0.841) -- (0.267,0.859) -- (0.212,0.875) -- (0.156,0.886) -- (0.100,0.894) -- (0.0430,0.899) -- (-0.0141,0.900) -- (-0.0711,0.897) -- (-0.128,0.891) -- (-0.184,0.881) -- (-0.240,0.868) -- (-0.294,0.851) -- (-0.347,0.830) -- (-0.399,0.807) -- (-0.450,0.780) -- (-0.498,0.750) -- (-0.545,0.716) -- (-0.589,0.680) -- (-0.631,0.642) -- (-0.671,0.600) -- (-0.707,0.557) -- (-0.741,0.511) -- (-0.772,0.463) -- (-0.800,0.413) -- (-0.824,0.361) -- (-0.846,0.308) -- (-0.863,0.254) -- (-0.878,0.199) -- (-0.889,0.143) -- (-0.896,0.0860) -- (-0.900,0.0290) -- (-0.900,-0.0281) -- (-0.896,-0.0851) -- (-0.889,-0.142) -- (-0.878,-0.198) -- (-0.864,-0.253) -- (-0.846,-0.307) -- (-0.825,-0.360) -- (-0.800,-0.412) -- (-0.772,-0.462) -- (-0.742,-0.510) -- (-0.708,-0.556) -- (-0.671,-0.600) -- (-0.632,-0.641) -- (-0.590,-0.680) -- (-0.546,-0.716) -- (-0.499,-0.749) -- (-0.451,-0.779) -- (-0.400,-0.806) -- (-0.348,-0.830) -- (-0.295,-0.850) -- (-0.240,-0.867) -- (-0.185,-0.881) -- (-0.129,-0.891) -- (-0.0720,-0.897) -- (-0.0150,-0.900) -- (0.0421,-0.899) -- (0.0991,-0.895) -- (0.156,-0.886) -- (0.211,-0.875) -- (0.267,-0.860) -- (0.321,-0.841) -- (0.373,-0.819) -- (0.424,-0.794) -- (0.474,-0.765) -- (0.521,-0.734) -- (0.567,-0.699) -- (0.610,-0.662) -- (0.651,-0.622) -- (0.689,-0.579) -- (0.724,-0.534) -- (0.757,-0.487) -- (0.786,-0.438) -- (0.812,-0.388) -- (0.835,-0.335) -- (0.855,-0.282) -- (0.871,-0.227) -- (0.884,-0.171) -- (0.893,-0.115) -- (0.898,-0.0580) -- (0.900,0) -- (0.900,0) -- (0.600,0) --  cycle;
\draw [] (0.6000,0)--(0.5988,0.03805)--(0.5952,0.07594)--(0.5892,0.1135)--(0.5808,0.1507)--(0.5701,0.1872)--(0.5570,0.2230)--(0.5418,0.2578)--(0.5243,0.2917)--(0.5048,0.3243)--(0.4832,0.3557)--(0.4597,0.3856)--(0.4343,0.4140)--(0.4072,0.4407)--(0.3784,0.4656)--(0.3481,0.4887)--(0.3164,0.5098)--(0.2835,0.5288)--(0.2493,0.5457)--(0.2142,0.5604)--(0.1783,0.5729)--(0.1416,0.5831)--(0.1043,0.5909)--(0.06664,0.5963)--(0.02869,0.5993)--(-0.009368,0.5999)--(-0.04739,0.5981)--(-0.08523,0.5939)--(-0.1227,0.5873)--(-0.1597,0.5784)--(-0.1961,0.5671)--(-0.2316,0.5535)--(-0.2663,0.5377)--(-0.2998,0.5197)--(-0.3322,0.4997)--(-0.3632,0.4776)--(-0.3927,0.4536)--(-0.4207,0.4278)--(-0.4470,0.4002)--(-0.4715,0.3711)--(-0.4941,0.3404)--(-0.5147,0.3084)--(-0.5332,0.2752)--(-0.5496,0.2408)--(-0.5637,0.2055)--(-0.5756,0.1693)--(-0.5852,0.1325)--(-0.5924,0.09508)--(-0.5973,0.05732)--(-0.5997,0.01933)--(-0.5997,-0.01873)--(-0.5973,-0.05673)--(-0.5925,-0.09449)--(-0.5853,-0.1319)--(-0.5758,-0.1687)--(-0.5639,-0.2049)--(-0.5498,-0.2402)--(-0.5335,-0.2746)--(-0.5150,-0.3079)--(-0.4944,-0.3399)--(-0.4719,-0.3706)--(-0.4474,-0.3998)--(-0.4212,-0.4274)--(-0.3932,-0.4532)--(-0.3637,-0.4772)--(-0.3327,-0.4993)--(-0.3003,-0.5194)--(-0.2668,-0.5374)--(-0.2322,-0.5533)--(-0.1966,-0.5669)--(-0.1603,-0.5782)--(-0.1233,-0.5872)--(-0.08582,-0.5938)--(-0.04799,-0.5981)--(-0.009968,-0.5999)--(0.02810,-0.5993)--(0.06604,-0.5964)--(0.1037,-0.5910)--(0.1410,-0.5832)--(0.1777,-0.5731)--(0.2137,-0.5607)--(0.2488,-0.5460)--(0.2829,-0.5291)--(0.3159,-0.5101)--(0.3476,-0.4890)--(0.3779,-0.4660)--(0.4067,-0.4411)--(0.4339,-0.4144)--(0.4593,-0.3861)--(0.4828,-0.3562)--(0.5045,-0.3248)--(0.5240,-0.2922)--(0.5415,-0.2584)--(0.5568,-0.2235)--(0.5699,-0.1878)--(0.5806,-0.1512)--(0.5891,-0.1141)--(0.5951,-0.07654)--(0.5988,-0.03865)--(0.6000,0);
\draw [] (0.9000,0)--(0.8982,0.05707)--(0.8928,0.1139)--(0.8837,0.1703)--(0.8712,0.2260)--(0.8551,0.2808)--(0.8355,0.3344)--(0.8127,0.3868)--(0.7865,0.4375)--(0.7572,0.4865)--(0.7248,0.5335)--(0.6895,0.5784)--(0.6514,0.6210)--(0.6107,0.6610)--(0.5676,0.6984)--(0.5222,0.7330)--(0.4746,0.7647)--(0.4252,0.7932)--(0.3740,0.8186)--(0.3214,0.8407)--(0.2674,0.8594)--(0.2124,0.8746)--(0.1565,0.8863)--(0.09996,0.8944)--(0.04304,0.8990)--(-0.01405,0.8999)--(-0.07109,0.8972)--(-0.1278,0.8909)--(-0.1841,0.8810)--(-0.2396,0.8675)--(-0.2941,0.8506)--(-0.3475,0.8302)--(-0.3994,0.8065)--(-0.4497,0.7796)--(-0.4983,0.7495)--(-0.5448,0.7164)--(-0.5891,0.6804)--(-0.6311,0.6417)--(-0.6705,0.6003)--(-0.7072,0.5566)--(-0.7411,0.5107)--(-0.7720,0.4626)--(-0.7998,0.4127)--(-0.8243,0.3612)--(-0.8456,0.3082)--(-0.8634,0.2540)--(-0.8778,0.1987)--(-0.8886,0.1426)--(-0.8959,0.08599)--(-0.8995,0.02900)--(-0.8996,-0.02810)--(-0.8960,-0.08509)--(-0.8888,-0.1417)--(-0.8780,-0.1978)--(-0.8637,-0.2531)--(-0.8459,-0.3073)--(-0.8247,-0.3604)--(-0.8002,-0.4119)--(-0.7725,-0.4619)--(-0.7416,-0.5099)--(-0.7078,-0.5559)--(-0.6711,-0.5997)--(-0.6317,-0.6410)--(-0.5898,-0.6798)--(-0.5455,-0.7158)--(-0.4990,-0.7490)--(-0.4505,-0.7791)--(-0.4002,-0.8061)--(-0.3483,-0.8299)--(-0.2950,-0.8503)--(-0.2404,-0.8673)--(-0.1850,-0.8808)--(-0.1287,-0.8907)--(-0.07199,-0.8971)--(-0.01495,-0.8999)--(0.04214,-0.8990)--(0.09907,-0.8945)--(0.1556,-0.8865)--(0.2115,-0.8748)--(0.2665,-0.8596)--(0.3205,-0.8410)--(0.3732,-0.8190)--(0.4244,-0.7937)--(0.4739,-0.7652)--(0.5214,-0.7336)--(0.5669,-0.6990)--(0.6101,-0.6617)--(0.6508,-0.6216)--(0.6889,-0.5791)--(0.7243,-0.5343)--(0.7567,-0.4873)--(0.7861,-0.4383)--(0.8123,-0.3876)--(0.8352,-0.3353)--(0.8548,-0.2816)--(0.8709,-0.2269)--(0.8836,-0.1712)--(0.8926,-0.1148)--(0.8981,-0.05797)--(0.9000,0);
\fill [color=white] (0.900,0) -- (0.898,-0.0580) -- (0.893,-0.115) -- (0.884,-0.171) -- (0.871,-0.227) -- (0.855,-0.282) -- (0.835,-0.335) -- (0.812,-0.388) -- (0.786,-0.438) -- (0.757,-0.487) -- (0.724,-0.534) -- (0.689,-0.579) -- (0.651,-0.622) -- (0.610,-0.662) -- (0.567,-0.699) -- (0.521,-0.734) -- (0.474,-0.765) -- (0.424,-0.794) -- (0.373,-0.819) -- (0.321,-0.841) -- (0.267,-0.860) -- (0.211,-0.875) -- (0.156,-0.886) -- (0.0991,-0.895) -- (0.0421,-0.899) -- (-0.0150,-0.900) -- (-0.0720,-0.897) -- (-0.129,-0.891) -- (-0.185,-0.881) -- (-0.240,-0.867) -- (-0.295,-0.850) -- (-0.348,-0.830) -- (-0.400,-0.806) -- (-0.451,-0.779) -- (-0.499,-0.749) -- (-0.546,-0.716) -- (-0.590,-0.680) -- (-0.632,-0.641) -- (-0.671,-0.600) -- (-0.708,-0.556) -- (-0.742,-0.510) -- (-0.772,-0.462) -- (-0.800,-0.412) -- (-0.825,-0.360) -- (-0.846,-0.307) -- (-0.864,-0.253) -- (-0.878,-0.198) -- (-0.889,-0.142) -- (-0.896,-0.0851) -- (-0.900,-0.0281) -- (-0.900,0.0290) -- (-0.896,0.0860) -- (-0.889,0.143) -- (-0.878,0.199) -- (-0.863,0.254) -- (-0.846,0.308) -- (-0.824,0.361) -- (-0.800,0.413) -- (-0.772,0.463) -- (-0.741,0.511) -- (-0.707,0.557) -- (-0.671,0.600) -- (-0.631,0.642) -- (-0.589,0.680) -- (-0.545,0.716) -- (-0.498,0.750) -- (-0.450,0.780) -- (-0.399,0.807) -- (-0.347,0.830) -- (-0.294,0.851) -- (-0.240,0.868) -- (-0.184,0.881) -- (-0.128,0.891) -- (-0.0711,0.897) -- (-0.0141,0.900) -- (0.0430,0.899) -- (0.100,0.894) -- (0.156,0.886) -- (0.212,0.875) -- (0.267,0.859) -- (0.321,0.841) -- (0.374,0.819) -- (0.425,0.793) -- (0.475,0.765) -- (0.522,0.733) -- (0.568,0.698) -- (0.611,0.661) -- (0.651,0.621) -- (0.690,0.578) -- (0.725,0.534) -- (0.757,0.487) -- (0.786,0.438) -- (0.813,0.387) -- (0.836,0.334) -- (0.855,0.281) -- (0.871,0.226) -- (0.884,0.170) -- (0.893,0.114) -- (0.898,0.0571) -- (0.900,0) -- (0.900,0) -- (1.20,0) -- (1.20,0) -- (1.20,0.0761) -- (1.19,0.152) -- (1.18,0.227) -- (1.16,0.301) -- (1.14,0.374) -- (1.11,0.446) -- (1.08,0.516) -- (1.05,0.583) -- (1.01,0.649) -- (0.966,0.711) -- (0.919,0.771) -- (0.869,0.828) -- (0.814,0.881) -- (0.757,0.931) -- (0.696,0.977) -- (0.633,1.02) -- (0.567,1.06) -- (0.499,1.09) -- (0.428,1.12) -- (0.357,1.15) -- (0.283,1.17) -- (0.209,1.18) -- (0.133,1.19) -- (0.0574,1.20) -- (-0.0187,1.20) -- (-0.0948,1.20) -- (-0.170,1.19) -- (-0.245,1.17) -- (-0.319,1.16) -- (-0.392,1.13) -- (-0.463,1.11) -- (-0.533,1.08) -- (-0.600,1.04) -- (-0.664,0.999) -- (-0.726,0.955) -- (-0.786,0.907) -- (-0.841,0.856) -- (-0.894,0.800) -- (-0.943,0.742) -- (-0.988,0.681) -- (-1.03,0.617) -- (-1.07,0.550) -- (-1.10,0.482) -- (-1.13,0.411) -- (-1.15,0.339) -- (-1.17,0.265) -- (-1.18,0.190) -- (-1.19,0.115) -- (-1.20,0.0387) -- (-1.20,-0.0375) -- (-1.19,-0.113) -- (-1.19,-0.189) -- (-1.17,-0.264) -- (-1.15,-0.337) -- (-1.13,-0.410) -- (-1.10,-0.480) -- (-1.07,-0.549) -- (-1.03,-0.616) -- (-0.989,-0.680) -- (-0.944,-0.741) -- (-0.895,-0.800) -- (-0.842,-0.855) -- (-0.786,-0.906) -- (-0.727,-0.954) -- (-0.665,-0.999) -- (-0.601,-1.04) -- (-0.534,-1.07) -- (-0.464,-1.11) -- (-0.393,-1.13) -- (-0.321,-1.16) -- (-0.247,-1.17) -- (-0.172,-1.19) -- (-0.0960,-1.20) -- (-0.0199,-1.20) -- (0.0562,-1.20) -- (0.132,-1.19) -- (0.207,-1.18) -- (0.282,-1.17) -- (0.355,-1.15) -- (0.427,-1.12) -- (0.498,-1.09) -- (0.566,-1.06) -- (0.632,-1.02) -- (0.695,-0.978) -- (0.756,-0.932) -- (0.813,-0.882) -- (0.868,-0.829) -- (0.919,-0.772) -- (0.966,-0.712) -- (1.01,-0.650) -- (1.05,-0.584) -- (1.08,-0.517) -- (1.11,-0.447) -- (1.14,-0.376) -- (1.16,-0.302) -- (1.18,-0.228) -- (1.19,-0.153) -- (1.20,-0.0773) -- (1.20,-0.00120) -- (1.20,-0.00120) -- (0.900,0) --  cycle;
\draw [] (0.9000,0)--(0.8982,0.05707)--(0.8928,0.1139)--(0.8837,0.1703)--(0.8712,0.2260)--(0.8551,0.2808)--(0.8355,0.3344)--(0.8127,0.3868)--(0.7865,0.4375)--(0.7572,0.4865)--(0.7248,0.5335)--(0.6895,0.5784)--(0.6514,0.6210)--(0.6107,0.6610)--(0.5676,0.6984)--(0.5222,0.7330)--(0.4746,0.7647)--(0.4252,0.7932)--(0.3740,0.8186)--(0.3214,0.8407)--(0.2674,0.8594)--(0.2124,0.8746)--(0.1565,0.8863)--(0.09996,0.8944)--(0.04304,0.8990)--(-0.01405,0.8999)--(-0.07109,0.8972)--(-0.1278,0.8909)--(-0.1841,0.8810)--(-0.2396,0.8675)--(-0.2941,0.8506)--(-0.3475,0.8302)--(-0.3994,0.8065)--(-0.4497,0.7796)--(-0.4983,0.7495)--(-0.5448,0.7164)--(-0.5891,0.6804)--(-0.6311,0.6417)--(-0.6705,0.6003)--(-0.7072,0.5566)--(-0.7411,0.5107)--(-0.7720,0.4626)--(-0.7998,0.4127)--(-0.8243,0.3612)--(-0.8456,0.3082)--(-0.8634,0.2540)--(-0.8778,0.1987)--(-0.8886,0.1426)--(-0.8959,0.08599)--(-0.8995,0.02900)--(-0.8996,-0.02810)--(-0.8960,-0.08509)--(-0.8888,-0.1417)--(-0.8780,-0.1978)--(-0.8637,-0.2531)--(-0.8459,-0.3073)--(-0.8247,-0.3604)--(-0.8002,-0.4119)--(-0.7725,-0.4619)--(-0.7416,-0.5099)--(-0.7078,-0.5559)--(-0.6711,-0.5997)--(-0.6317,-0.6410)--(-0.5898,-0.6798)--(-0.5455,-0.7158)--(-0.4990,-0.7490)--(-0.4505,-0.7791)--(-0.4002,-0.8061)--(-0.3483,-0.8299)--(-0.2950,-0.8503)--(-0.2404,-0.8673)--(-0.1850,-0.8808)--(-0.1287,-0.8907)--(-0.07199,-0.8971)--(-0.01495,-0.8999)--(0.04214,-0.8990)--(0.09907,-0.8945)--(0.1556,-0.8865)--(0.2115,-0.8748)--(0.2665,-0.8596)--(0.3205,-0.8410)--(0.3732,-0.8190)--(0.4244,-0.7937)--(0.4739,-0.7652)--(0.5214,-0.7336)--(0.5669,-0.6990)--(0.6101,-0.6617)--(0.6508,-0.6216)--(0.6889,-0.5791)--(0.7243,-0.5343)--(0.7567,-0.4873)--(0.7861,-0.4383)--(0.8123,-0.3876)--(0.8352,-0.3353)--(0.8548,-0.2816)--(0.8709,-0.2269)--(0.8836,-0.1712)--(0.8926,-0.1148)--(0.8981,-0.05797)--(0.9000,0);
\draw [] (1.200,0)--(1.198,0.07610)--(1.190,0.1519)--(1.178,0.2271)--(1.162,0.3013)--(1.140,0.3744)--(1.114,0.4459)--(1.084,0.5157)--(1.049,0.5834)--(1.010,0.6487)--(0.9664,0.7114)--(0.9193,0.7712)--(0.8686,0.8280)--(0.8143,0.8814)--(0.7568,0.9313)--(0.6962,0.9774)--(0.6328,1.020)--(0.5669,1.058)--(0.4987,1.091)--(0.4285,1.121)--(0.3565,1.146)--(0.2832,1.166)--(0.2086,1.182)--(0.1333,1.193)--(0.05739,1.199)--(-0.01874,1.200)--(-0.09479,1.196)--(-0.1705,1.188)--(-0.2454,1.175)--(-0.3194,1.157)--(-0.3921,1.134)--(-0.4633,1.107)--(-0.5325,1.075)--(-0.5997,1.039)--(-0.6644,0.9993)--(-0.7264,0.9552)--(-0.7855,0.9072)--(-0.8415,0.8555)--(-0.8940,0.8005)--(-0.9430,0.7422)--(-0.9881,0.6809)--(-1.029,0.6168)--(-1.066,0.5503)--(-1.099,0.4816)--(-1.127,0.4109)--(-1.151,0.3386)--(-1.170,0.2649)--(-1.185,0.1902)--(-1.195,0.1146)--(-1.199,0.03867)--(-1.199,-0.03747)--(-1.195,-0.1135)--(-1.185,-0.1890)--(-1.171,-0.2637)--(-1.152,-0.3375)--(-1.128,-0.4098)--(-1.100,-0.4805)--(-1.067,-0.5493)--(-1.030,-0.6158)--(-0.9888,-0.6799)--(-0.9437,-0.7412)--(-0.8948,-0.7996)--(-0.8423,-0.8547)--(-0.7864,-0.9064)--(-0.7273,-0.9544)--(-0.6654,-0.9986)--(-0.6007,-1.039)--(-0.5336,-1.075)--(-0.4644,-1.107)--(-0.3933,-1.134)--(-0.3206,-1.156)--(-0.2466,-1.174)--(-0.1716,-1.188)--(-0.09598,-1.196)--(-0.01994,-1.200)--(0.05619,-1.199)--(0.1321,-1.193)--(0.2075,-1.182)--(0.2820,-1.166)--(0.3554,-1.146)--(0.4274,-1.121)--(0.4976,-1.092)--(0.5658,-1.058)--(0.6318,-1.020)--(0.6952,-0.9781)--(0.7559,-0.9320)--(0.8134,-0.8822)--(0.8678,-0.8289)--(0.9186,-0.7722)--(0.9657,-0.7124)--(1.009,-0.6497)--(1.048,-0.5844)--(1.083,-0.5168)--(1.114,-0.4470)--(1.140,-0.3755)--(1.161,-0.3025)--(1.178,-0.2282)--(1.190,-0.1531)--(1.198,-0.07729)--(1.200,-0.001200);
\fill [color=lightgray] (1.20,-0.00120) -- (1.20,-0.0773) -- (1.19,-0.153) -- (1.18,-0.228) -- (1.16,-0.302) -- (1.14,-0.376) -- (1.11,-0.447) -- (1.08,-0.517) -- (1.05,-0.584) -- (1.01,-0.650) -- (0.966,-0.712) -- (0.919,-0.772) -- (0.868,-0.829) -- (0.813,-0.882) -- (0.756,-0.932) -- (0.695,-0.978) -- (0.632,-1.02) -- (0.566,-1.06) -- (0.498,-1.09) -- (0.427,-1.12) -- (0.355,-1.15) -- (0.282,-1.17) -- (0.207,-1.18) -- (0.132,-1.19) -- (0.0562,-1.20) -- (-0.0199,-1.20) -- (-0.0960,-1.20) -- (-0.172,-1.19) -- (-0.247,-1.17) -- (-0.321,-1.16) -- (-0.393,-1.13) -- (-0.464,-1.11) -- (-0.534,-1.07) -- (-0.601,-1.04) -- (-0.665,-0.999) -- (-0.727,-0.954) -- (-0.786,-0.906) -- (-0.842,-0.855) -- (-0.895,-0.800) -- (-0.944,-0.741) -- (-0.989,-0.680) -- (-1.03,-0.616) -- (-1.07,-0.549) -- (-1.10,-0.480) -- (-1.13,-0.410) -- (-1.15,-0.337) -- (-1.17,-0.264) -- (-1.19,-0.189) -- (-1.19,-0.113) -- (-1.20,-0.0375) -- (-1.20,0.0387) -- (-1.19,0.115) -- (-1.18,0.190) -- (-1.17,0.265) -- (-1.15,0.339) -- (-1.13,0.411) -- (-1.10,0.482) -- (-1.07,0.550) -- (-1.03,0.617) -- (-0.988,0.681) -- (-0.943,0.742) -- (-0.894,0.800) -- (-0.841,0.856) -- (-0.786,0.907) -- (-0.726,0.955) -- (-0.664,0.999) -- (-0.600,1.04) -- (-0.533,1.08) -- (-0.463,1.11) -- (-0.392,1.13) -- (-0.319,1.16) -- (-0.245,1.17) -- (-0.170,1.19) -- (-0.0948,1.20) -- (-0.0187,1.20) -- (0.0574,1.20) -- (0.133,1.19) -- (0.209,1.18) -- (0.283,1.17) -- (0.357,1.15) -- (0.428,1.12) -- (0.499,1.09) -- (0.567,1.06) -- (0.633,1.02) -- (0.696,0.977) -- (0.757,0.931) -- (0.814,0.881) -- (0.869,0.828) -- (0.919,0.771) -- (0.966,0.711) -- (1.01,0.649) -- (1.05,0.583) -- (1.08,0.516) -- (1.11,0.446) -- (1.14,0.374) -- (1.16,0.301) -- (1.18,0.227) -- (1.19,0.152) -- (1.20,0.0761) -- (1.20,0) -- (1.20,0) -- (1.50,0) -- (1.50,0) -- (1.50,0.0951) -- (1.49,0.190) -- (1.47,0.284) -- (1.45,0.377) -- (1.43,0.468) -- (1.39,0.557) -- (1.35,0.645) -- (1.31,0.729) -- (1.26,0.811) -- (1.21,0.889) -- (1.15,0.964) -- (1.09,1.04) -- (1.02,1.10) -- (0.946,1.16) -- (0.870,1.22) -- (0.791,1.27) -- (0.709,1.32) -- (0.623,1.36) -- (0.536,1.40) -- (0.446,1.43) -- (0.354,1.46) -- (0.261,1.48) -- (0.167,1.49) -- (0.0717,1.50) -- (-0.0234,1.50) -- (-0.118,1.50) -- (-0.213,1.48) -- (-0.307,1.47) -- (-0.399,1.45) -- (-0.490,1.42) -- (-0.579,1.38) -- (-0.666,1.34) -- (-0.750,1.30) -- (-0.830,1.25) -- (-0.908,1.19) -- (-0.982,1.13) -- (-1.05,1.07) -- (-1.12,1.00) -- (-1.18,0.928) -- (-1.24,0.851) -- (-1.29,0.771) -- (-1.33,0.688) -- (-1.37,0.602) -- (-1.41,0.514) -- (-1.44,0.423) -- (-1.46,0.331) -- (-1.48,0.238) -- (-1.49,0.143) -- (-1.50,0.0483) -- (-1.50,-0.0468) -- (-1.49,-0.142) -- (-1.48,-0.236) -- (-1.46,-0.330) -- (-1.44,-0.422) -- (-1.41,-0.512) -- (-1.37,-0.601) -- (-1.33,-0.687) -- (-1.29,-0.770) -- (-1.24,-0.850) -- (-1.18,-0.927) -- (-1.12,-0.999) -- (-1.05,-1.07) -- (-0.983,-1.13) -- (-0.909,-1.19) -- (-0.832,-1.25) -- (-0.751,-1.30) -- (-0.667,-1.34) -- (-0.580,-1.38) -- (-0.492,-1.42) -- (-0.401,-1.45) -- (-0.308,-1.47) -- (-0.215,-1.48) -- (-0.120,-1.50) -- (-0.0249,-1.50) -- (0.0702,-1.50) -- (0.165,-1.49) -- (0.259,-1.48) -- (0.352,-1.46) -- (0.444,-1.43) -- (0.534,-1.40) -- (0.622,-1.36) -- (0.707,-1.32) -- (0.790,-1.28) -- (0.869,-1.22) -- (0.945,-1.17) -- (1.02,-1.10) -- (1.08,-1.04) -- (1.15,-0.965) -- (1.21,-0.890) -- (1.26,-0.812) -- (1.31,-0.731) -- (1.35,-0.646) -- (1.39,-0.559) -- (1.42,-0.469) -- (1.45,-0.378) -- (1.47,-0.285) -- (1.49,-0.191) -- (1.50,-0.0966) -- (1.50,-0.00150) -- (1.50,-0.00150) -- (1.20,-0.00120) --  cycle;
\draw [] (1.200,0)--(1.198,0.07610)--(1.190,0.1519)--(1.178,0.2271)--(1.162,0.3013)--(1.140,0.3744)--(1.114,0.4459)--(1.084,0.5157)--(1.049,0.5834)--(1.010,0.6487)--(0.9664,0.7114)--(0.9193,0.7712)--(0.8686,0.8280)--(0.8143,0.8814)--(0.7568,0.9313)--(0.6962,0.9774)--(0.6328,1.020)--(0.5669,1.058)--(0.4987,1.091)--(0.4285,1.121)--(0.3565,1.146)--(0.2832,1.166)--(0.2086,1.182)--(0.1333,1.193)--(0.05739,1.199)--(-0.01874,1.200)--(-0.09479,1.196)--(-0.1705,1.188)--(-0.2454,1.175)--(-0.3194,1.157)--(-0.3921,1.134)--(-0.4633,1.107)--(-0.5325,1.075)--(-0.5997,1.039)--(-0.6644,0.9993)--(-0.7264,0.9552)--(-0.7855,0.9072)--(-0.8415,0.8555)--(-0.8940,0.8005)--(-0.9430,0.7422)--(-0.9881,0.6809)--(-1.029,0.6168)--(-1.066,0.5503)--(-1.099,0.4816)--(-1.127,0.4109)--(-1.151,0.3386)--(-1.170,0.2649)--(-1.185,0.1902)--(-1.195,0.1146)--(-1.199,0.03867)--(-1.199,-0.03747)--(-1.195,-0.1135)--(-1.185,-0.1890)--(-1.171,-0.2637)--(-1.152,-0.3375)--(-1.128,-0.4098)--(-1.100,-0.4805)--(-1.067,-0.5493)--(-1.030,-0.6158)--(-0.9888,-0.6799)--(-0.9437,-0.7412)--(-0.8948,-0.7996)--(-0.8423,-0.8547)--(-0.7864,-0.9064)--(-0.7273,-0.9544)--(-0.6654,-0.9986)--(-0.6007,-1.039)--(-0.5336,-1.075)--(-0.4644,-1.107)--(-0.3933,-1.134)--(-0.3206,-1.156)--(-0.2466,-1.174)--(-0.1716,-1.188)--(-0.09598,-1.196)--(-0.01994,-1.200)--(0.05619,-1.199)--(0.1321,-1.193)--(0.2075,-1.182)--(0.2820,-1.166)--(0.3554,-1.146)--(0.4274,-1.121)--(0.4976,-1.092)--(0.5658,-1.058)--(0.6318,-1.020)--(0.6952,-0.9781)--(0.7559,-0.9320)--(0.8134,-0.8822)--(0.8678,-0.8289)--(0.9186,-0.7722)--(0.9657,-0.7124)--(1.009,-0.6497)--(1.048,-0.5844)--(1.083,-0.5168)--(1.114,-0.4470)--(1.140,-0.3755)--(1.161,-0.3025)--(1.178,-0.2282)--(1.190,-0.1531)--(1.198,-0.07729)--(1.200,-0.001200);
\draw [] (1.500,0)--(1.497,0.09512)--(1.488,0.1899)--(1.473,0.2838)--(1.452,0.3767)--(1.425,0.4680)--(1.393,0.5574)--(1.354,0.6446)--(1.311,0.7292)--(1.262,0.8108)--(1.208,0.8892)--(1.149,0.9641)--(1.086,1.035)--(1.018,1.102)--(0.9460,1.164)--(0.8703,1.222)--(0.7910,1.274)--(0.7086,1.322)--(0.6234,1.364)--(0.5356,1.401)--(0.4457,1.432)--(0.3539,1.458)--(0.2608,1.477)--(0.1666,1.491)--(0.07174,1.498)--(-0.02342,1.500)--(-0.1185,1.495)--(-0.2131,1.485)--(-0.3068,1.468)--(-0.3993,1.446)--(-0.4902,1.418)--(-0.5791,1.384)--(-0.6657,1.344)--(-0.7496,1.299)--(-0.8305,1.249)--(-0.9080,1.194)--(-0.9819,1.134)--(-1.052,1.069)--(-1.118,1.001)--(-1.179,0.9277)--(-1.235,0.8511)--(-1.287,0.7710)--(-1.333,0.6879)--(-1.374,0.6020)--(-1.409,0.5137)--(-1.439,0.4233)--(-1.463,0.3311)--(-1.481,0.2377)--(-1.493,0.1433)--(-1.499,0.04833)--(-1.499,-0.04683)--(-1.493,-0.1418)--(-1.481,-0.2362)--(-1.463,-0.3297)--(-1.439,-0.4218)--(-1.410,-0.5122)--(-1.374,-0.6006)--(-1.334,-0.6866)--(-1.287,-0.7698)--(-1.236,-0.8499)--(-1.180,-0.9265)--(-1.119,-0.9995)--(-1.053,-1.068)--(-0.9830,-1.133)--(-0.9092,-1.193)--(-0.8317,-1.248)--(-0.7509,-1.299)--(-0.6670,-1.344)--(-0.5805,-1.383)--(-0.4916,-1.417)--(-0.4007,-1.445)--(-0.3083,-1.468)--(-0.2146,-1.485)--(-0.1200,-1.495)--(-0.02492,-1.500)--(0.07024,-1.498)--(0.1651,-1.491)--(0.2593,-1.477)--(0.3525,-1.458)--(0.4442,-1.433)--(0.5342,-1.402)--(0.6220,-1.365)--(0.7073,-1.323)--(0.7898,-1.275)--(0.8690,-1.223)--(0.9448,-1.165)--(1.017,-1.103)--(1.085,-1.036)--(1.148,-0.9652)--(1.207,-0.8904)--(1.261,-0.8121)--(1.310,-0.7305)--(1.354,-0.6460)--(1.392,-0.5588)--(1.425,-0.4694)--(1.452,-0.3781)--(1.473,-0.2853)--(1.488,-0.1913)--(1.497,-0.09662)--(1.500,-0.001500);
\fill [color=white] (1.50,-0.00150) -- (1.50,-0.0966) -- (1.49,-0.191) -- (1.47,-0.285) -- (1.45,-0.378) -- (1.42,-0.469) -- (1.39,-0.559) -- (1.35,-0.646) -- (1.31,-0.731) -- (1.26,-0.812) -- (1.21,-0.890) -- (1.15,-0.965) -- (1.08,-1.04) -- (1.02,-1.10) -- (0.945,-1.17) -- (0.869,-1.22) -- (0.790,-1.28) -- (0.707,-1.32) -- (0.622,-1.36) -- (0.534,-1.40) -- (0.444,-1.43) -- (0.352,-1.46) -- (0.259,-1.48) -- (0.165,-1.49) -- (0.0702,-1.50) -- (-0.0249,-1.50) -- (-0.120,-1.50) -- (-0.215,-1.48) -- (-0.308,-1.47) -- (-0.401,-1.45) -- (-0.492,-1.42) -- (-0.580,-1.38) -- (-0.667,-1.34) -- (-0.751,-1.30) -- (-0.832,-1.25) -- (-0.909,-1.19) -- (-0.983,-1.13) -- (-1.05,-1.07) -- (-1.12,-0.999) -- (-1.18,-0.927) -- (-1.24,-0.850) -- (-1.29,-0.770) -- (-1.33,-0.687) -- (-1.37,-0.601) -- (-1.41,-0.512) -- (-1.44,-0.422) -- (-1.46,-0.330) -- (-1.48,-0.236) -- (-1.49,-0.142) -- (-1.50,-0.0468) -- (-1.50,0.0483) -- (-1.49,0.143) -- (-1.48,0.238) -- (-1.46,0.331) -- (-1.44,0.423) -- (-1.41,0.514) -- (-1.37,0.602) -- (-1.33,0.688) -- (-1.29,0.771) -- (-1.24,0.851) -- (-1.18,0.928) -- (-1.12,1.00) -- (-1.05,1.07) -- (-0.982,1.13) -- (-0.908,1.19) -- (-0.830,1.25) -- (-0.750,1.30) -- (-0.666,1.34) -- (-0.579,1.38) -- (-0.490,1.42) -- (-0.399,1.45) -- (-0.307,1.47) -- (-0.213,1.48) -- (-0.118,1.50) -- (-0.0234,1.50) -- (0.0717,1.50) -- (0.167,1.49) -- (0.261,1.48) -- (0.354,1.46) -- (0.446,1.43) -- (0.536,1.40) -- (0.623,1.36) -- (0.709,1.32) -- (0.791,1.27) -- (0.870,1.22) -- (0.946,1.16) -- (1.02,1.10) -- (1.09,1.04) -- (1.15,0.964) -- (1.21,0.889) -- (1.26,0.811) -- (1.31,0.729) -- (1.35,0.645) -- (1.39,0.557) -- (1.43,0.468) -- (1.45,0.377) -- (1.47,0.284) -- (1.49,0.190) -- (1.50,0.0951) -- (1.50,0) -- (1.50,0) -- (1.80,0) -- (1.80,0) -- (1.80,0.114) -- (1.79,0.228) -- (1.77,0.341) -- (1.74,0.452) -- (1.71,0.562) -- (1.67,0.669) -- (1.63,0.773) -- (1.57,0.875) -- (1.51,0.973) -- (1.45,1.07) -- (1.38,1.16) -- (1.30,1.24) -- (1.22,1.32) -- (1.14,1.40) -- (1.04,1.47) -- (0.949,1.53) -- (0.850,1.59) -- (0.748,1.64) -- (0.643,1.68) -- (0.535,1.72) -- (0.425,1.75) -- (0.313,1.77) -- (0.200,1.79) -- (0.0861,1.80) -- (-0.0281,1.80) -- (-0.142,1.79) -- (-0.256,1.78) -- (-0.368,1.76) -- (-0.479,1.74) -- (-0.588,1.70) -- (-0.695,1.66) -- (-0.799,1.61) -- (-0.899,1.56) -- (-0.997,1.50) -- (-1.09,1.43) -- (-1.18,1.36) -- (-1.26,1.28) -- (-1.34,1.20) -- (-1.41,1.11) -- (-1.48,1.02) -- (-1.54,0.925) -- (-1.60,0.826) -- (-1.65,0.722) -- (-1.69,0.616) -- (-1.73,0.508) -- (-1.76,0.397) -- (-1.78,0.285) -- (-1.79,0.172) -- (-1.80,0.0580) -- (-1.80,-0.0562) -- (-1.79,-0.170) -- (-1.78,-0.283) -- (-1.76,-0.396) -- (-1.73,-0.506) -- (-1.69,-0.615) -- (-1.65,-0.721) -- (-1.60,-0.824) -- (-1.54,-0.924) -- (-1.48,-1.02) -- (-1.42,-1.11) -- (-1.34,-1.20) -- (-1.26,-1.28) -- (-1.18,-1.36) -- (-1.09,-1.43) -- (-0.998,-1.50) -- (-0.901,-1.56) -- (-0.800,-1.61) -- (-0.697,-1.66) -- (-0.590,-1.70) -- (-0.481,-1.73) -- (-0.370,-1.76) -- (-0.257,-1.78) -- (-0.144,-1.79) -- (-0.0299,-1.80) -- (0.0843,-1.80) -- (0.198,-1.79) -- (0.311,-1.77) -- (0.423,-1.75) -- (0.533,-1.72) -- (0.641,-1.68) -- (0.746,-1.64) -- (0.849,-1.59) -- (0.948,-1.53) -- (1.04,-1.47) -- (1.13,-1.40) -- (1.22,-1.32) -- (1.30,-1.24) -- (1.38,-1.16) -- (1.45,-1.07) -- (1.51,-0.975) -- (1.57,-0.877) -- (1.62,-0.775) -- (1.67,-0.671) -- (1.71,-0.563) -- (1.74,-0.454) -- (1.77,-0.342) -- (1.79,-0.230) -- (1.80,-0.116) -- (1.80,-0.00180) -- (1.80,-0.00180) -- (1.50,-0.00150) --  cycle;
\draw [] (1.500,0)--(1.497,0.09512)--(1.488,0.1899)--(1.473,0.2838)--(1.452,0.3767)--(1.425,0.4680)--(1.393,0.5574)--(1.354,0.6446)--(1.311,0.7292)--(1.262,0.8108)--(1.208,0.8892)--(1.149,0.9641)--(1.086,1.035)--(1.018,1.102)--(0.9460,1.164)--(0.8703,1.222)--(0.7910,1.274)--(0.7086,1.322)--(0.6234,1.364)--(0.5356,1.401)--(0.4457,1.432)--(0.3539,1.458)--(0.2608,1.477)--(0.1666,1.491)--(0.07174,1.498)--(-0.02342,1.500)--(-0.1185,1.495)--(-0.2131,1.485)--(-0.3068,1.468)--(-0.3993,1.446)--(-0.4902,1.418)--(-0.5791,1.384)--(-0.6657,1.344)--(-0.7496,1.299)--(-0.8305,1.249)--(-0.9080,1.194)--(-0.9819,1.134)--(-1.052,1.069)--(-1.118,1.001)--(-1.179,0.9277)--(-1.235,0.8511)--(-1.287,0.7710)--(-1.333,0.6879)--(-1.374,0.6020)--(-1.409,0.5137)--(-1.439,0.4233)--(-1.463,0.3311)--(-1.481,0.2377)--(-1.493,0.1433)--(-1.499,0.04833)--(-1.499,-0.04683)--(-1.493,-0.1418)--(-1.481,-0.2362)--(-1.463,-0.3297)--(-1.439,-0.4218)--(-1.410,-0.5122)--(-1.374,-0.6006)--(-1.334,-0.6866)--(-1.287,-0.7698)--(-1.236,-0.8499)--(-1.180,-0.9265)--(-1.119,-0.9995)--(-1.053,-1.068)--(-0.9830,-1.133)--(-0.9092,-1.193)--(-0.8317,-1.248)--(-0.7509,-1.299)--(-0.6670,-1.344)--(-0.5805,-1.383)--(-0.4916,-1.417)--(-0.4007,-1.445)--(-0.3083,-1.468)--(-0.2146,-1.485)--(-0.1200,-1.495)--(-0.02492,-1.500)--(0.07024,-1.498)--(0.1651,-1.491)--(0.2593,-1.477)--(0.3525,-1.458)--(0.4442,-1.433)--(0.5342,-1.402)--(0.6220,-1.365)--(0.7073,-1.323)--(0.7898,-1.275)--(0.8690,-1.223)--(0.9448,-1.165)--(1.017,-1.103)--(1.085,-1.036)--(1.148,-0.9652)--(1.207,-0.8904)--(1.261,-0.8121)--(1.310,-0.7305)--(1.354,-0.6460)--(1.392,-0.5588)--(1.425,-0.4694)--(1.452,-0.3781)--(1.473,-0.2853)--(1.488,-0.1913)--(1.497,-0.09662)--(1.500,-0.001500);
\draw [] (1.800,0)--(1.796,0.1141)--(1.786,0.2278)--(1.767,0.3406)--(1.742,0.4520)--(1.710,0.5616)--(1.671,0.6689)--(1.625,0.7735)--(1.573,0.8750)--(1.514,0.9730)--(1.450,1.067)--(1.379,1.157)--(1.303,1.242)--(1.221,1.322)--(1.135,1.397)--(1.044,1.466)--(0.9492,1.529)--(0.8504,1.586)--(0.7480,1.637)--(0.6427,1.681)--(0.5348,1.719)--(0.4247,1.749)--(0.3130,1.773)--(0.1999,1.789)--(0.08608,1.798)--(-0.02810,1.800)--(-0.1422,1.794)--(-0.2557,1.782)--(-0.3682,1.762)--(-0.4791,1.735)--(-0.5882,1.701)--(-0.6949,1.660)--(-0.7988,1.613)--(-0.8995,1.559)--(-0.9965,1.499)--(-1.090,1.433)--(-1.178,1.361)--(-1.262,1.283)--(-1.341,1.201)--(-1.414,1.113)--(-1.482,1.021)--(-1.544,0.9253)--(-1.600,0.8255)--(-1.649,0.7224)--(-1.691,0.6164)--(-1.727,0.5079)--(-1.756,0.3974)--(-1.777,0.2852)--(-1.792,0.1720)--(-1.799,0.05800)--(-1.799,-0.05620)--(-1.792,-0.1702)--(-1.778,-0.2835)--(-1.756,-0.3956)--(-1.727,-0.5062)--(-1.692,-0.6147)--(-1.649,-0.7207)--(-1.600,-0.8239)--(-1.545,-0.9237)--(-1.483,-1.020)--(-1.416,-1.112)--(-1.342,-1.199)--(-1.263,-1.282)--(-1.180,-1.360)--(-1.091,-1.432)--(-0.9980,-1.498)--(-0.9010,-1.558)--(-0.8004,-1.612)--(-0.6966,-1.660)--(-0.5899,-1.701)--(-0.4809,-1.735)--(-0.3699,-1.762)--(-0.2575,-1.781)--(-0.1440,-1.794)--(-0.02990,-1.800)--(0.08429,-1.798)--(0.1981,-1.789)--(0.3112,-1.773)--(0.4230,-1.750)--(0.5331,-1.719)--(0.6410,-1.682)--(0.7464,-1.638)--(0.8488,-1.587)--(0.9477,-1.530)--(1.043,-1.467)--(1.134,-1.398)--(1.220,-1.323)--(1.302,-1.243)--(1.378,-1.158)--(1.449,-1.069)--(1.513,-0.9745)--(1.572,-0.8766)--(1.625,-0.7751)--(1.670,-0.6706)--(1.710,-0.5633)--(1.742,-0.4537)--(1.767,-0.3424)--(1.785,-0.2296)--(1.796,-0.1159)--(1.800,-0.001800);
\fill [color=lightgray] (1.80,-0.00180) -- (1.80,-0.116) -- (1.79,-0.230) -- (1.77,-0.342) -- (1.74,-0.454) -- (1.71,-0.563) -- (1.67,-0.671) -- (1.62,-0.775) -- (1.57,-0.877) -- (1.51,-0.975) -- (1.45,-1.07) -- (1.38,-1.16) -- (1.30,-1.24) -- (1.22,-1.32) -- (1.13,-1.40) -- (1.04,-1.47) -- (0.948,-1.53) -- (0.849,-1.59) -- (0.746,-1.64) -- (0.641,-1.68) -- (0.533,-1.72) -- (0.423,-1.75) -- (0.311,-1.77) -- (0.198,-1.79) -- (0.0843,-1.80) -- (-0.0299,-1.80) -- (-0.144,-1.79) -- (-0.257,-1.78) -- (-0.370,-1.76) -- (-0.481,-1.73) -- (-0.590,-1.70) -- (-0.697,-1.66) -- (-0.800,-1.61) -- (-0.901,-1.56) -- (-0.998,-1.50) -- (-1.09,-1.43) -- (-1.18,-1.36) -- (-1.26,-1.28) -- (-1.34,-1.20) -- (-1.42,-1.11) -- (-1.48,-1.02) -- (-1.54,-0.924) -- (-1.60,-0.824) -- (-1.65,-0.721) -- (-1.69,-0.615) -- (-1.73,-0.506) -- (-1.76,-0.396) -- (-1.78,-0.283) -- (-1.79,-0.170) -- (-1.80,-0.0562) -- (-1.80,0.0580) -- (-1.79,0.172) -- (-1.78,0.285) -- (-1.76,0.397) -- (-1.73,0.508) -- (-1.69,0.616) -- (-1.65,0.722) -- (-1.60,0.826) -- (-1.54,0.925) -- (-1.48,1.02) -- (-1.41,1.11) -- (-1.34,1.20) -- (-1.26,1.28) -- (-1.18,1.36) -- (-1.09,1.43) -- (-0.997,1.50) -- (-0.899,1.56) -- (-0.799,1.61) -- (-0.695,1.66) -- (-0.588,1.70) -- (-0.479,1.74) -- (-0.368,1.76) -- (-0.256,1.78) -- (-0.142,1.79) -- (-0.0281,1.80) -- (0.0861,1.80) -- (0.200,1.79) -- (0.313,1.77) -- (0.425,1.75) -- (0.535,1.72) -- (0.643,1.68) -- (0.748,1.64) -- (0.850,1.59) -- (0.949,1.53) -- (1.04,1.47) -- (1.14,1.40) -- (1.22,1.32) -- (1.30,1.24) -- (1.38,1.16) -- (1.45,1.07) -- (1.51,0.973) -- (1.57,0.875) -- (1.63,0.773) -- (1.67,0.669) -- (1.71,0.562) -- (1.74,0.452) -- (1.77,0.341) -- (1.79,0.228) -- (1.80,0.114) -- (1.80,0) -- (1.80,0) -- (2.10,0) -- (2.10,0) -- (2.10,0.133) -- (2.08,0.266) -- (2.06,0.397) -- (2.03,0.527) -- (2.00,0.655) -- (1.95,0.780) -- (1.90,0.902) -- (1.84,1.02) -- (1.77,1.14) -- (1.69,1.24) -- (1.61,1.35) -- (1.52,1.45) -- (1.43,1.54) -- (1.32,1.63) -- (1.22,1.71) -- (1.11,1.78) -- (0.992,1.85) -- (0.873,1.91) -- (0.750,1.96) -- (0.624,2.01) -- (0.496,2.04) -- (0.365,2.07) -- (0.233,2.09) -- (0.100,2.10) -- (-0.0328,2.10) -- (-0.166,2.09) -- (-0.298,2.08) -- (-0.430,2.06) -- (-0.559,2.02) -- (-0.686,1.98) -- (-0.811,1.94) -- (-0.932,1.88) -- (-1.05,1.82) -- (-1.16,1.75) -- (-1.27,1.67) -- (-1.37,1.59) -- (-1.47,1.50) -- (-1.56,1.40) -- (-1.65,1.30) -- (-1.73,1.19) -- (-1.80,1.08) -- (-1.87,0.963) -- (-1.92,0.843) -- (-1.97,0.719) -- (-2.01,0.593) -- (-2.05,0.464) -- (-2.07,0.333) -- (-2.09,0.201) -- (-2.10,0.0677) -- (-2.10,-0.0656) -- (-2.09,-0.199) -- (-2.07,-0.331) -- (-2.05,-0.462) -- (-2.02,-0.591) -- (-1.97,-0.717) -- (-1.92,-0.841) -- (-1.87,-0.961) -- (-1.80,-1.08) -- (-1.73,-1.19) -- (-1.65,-1.30) -- (-1.57,-1.40) -- (-1.47,-1.50) -- (-1.38,-1.59) -- (-1.27,-1.67) -- (-1.16,-1.75) -- (-1.05,-1.82) -- (-0.934,-1.88) -- (-0.813,-1.94) -- (-0.688,-1.98) -- (-0.561,-2.02) -- (-0.432,-2.06) -- (-0.300,-2.08) -- (-0.168,-2.09) -- (-0.0349,-2.10) -- (0.0983,-2.10) -- (0.231,-2.09) -- (0.363,-2.07) -- (0.493,-2.04) -- (0.622,-2.01) -- (0.748,-1.96) -- (0.871,-1.91) -- (0.990,-1.85) -- (1.11,-1.79) -- (1.22,-1.71) -- (1.32,-1.63) -- (1.42,-1.54) -- (1.52,-1.45) -- (1.61,-1.35) -- (1.69,-1.25) -- (1.77,-1.14) -- (1.83,-1.02) -- (1.90,-0.904) -- (1.95,-0.782) -- (1.99,-0.657) -- (2.03,-0.529) -- (2.06,-0.399) -- (2.08,-0.268) -- (2.10,-0.135) -- (2.10,-0.00210) -- (2.10,-0.00210) -- (1.80,-0.00180) --  cycle;
\draw [] (1.800,0)--(1.796,0.1141)--(1.786,0.2278)--(1.767,0.3406)--(1.742,0.4520)--(1.710,0.5616)--(1.671,0.6689)--(1.625,0.7735)--(1.573,0.8750)--(1.514,0.9730)--(1.450,1.067)--(1.379,1.157)--(1.303,1.242)--(1.221,1.322)--(1.135,1.397)--(1.044,1.466)--(0.9492,1.529)--(0.8504,1.586)--(0.7480,1.637)--(0.6427,1.681)--(0.5348,1.719)--(0.4247,1.749)--(0.3130,1.773)--(0.1999,1.789)--(0.08608,1.798)--(-0.02810,1.800)--(-0.1422,1.794)--(-0.2557,1.782)--(-0.3682,1.762)--(-0.4791,1.735)--(-0.5882,1.701)--(-0.6949,1.660)--(-0.7988,1.613)--(-0.8995,1.559)--(-0.9965,1.499)--(-1.090,1.433)--(-1.178,1.361)--(-1.262,1.283)--(-1.341,1.201)--(-1.414,1.113)--(-1.482,1.021)--(-1.544,0.9253)--(-1.600,0.8255)--(-1.649,0.7224)--(-1.691,0.6164)--(-1.727,0.5079)--(-1.756,0.3974)--(-1.777,0.2852)--(-1.792,0.1720)--(-1.799,0.05800)--(-1.799,-0.05620)--(-1.792,-0.1702)--(-1.778,-0.2835)--(-1.756,-0.3956)--(-1.727,-0.5062)--(-1.692,-0.6147)--(-1.649,-0.7207)--(-1.600,-0.8239)--(-1.545,-0.9237)--(-1.483,-1.020)--(-1.416,-1.112)--(-1.342,-1.199)--(-1.263,-1.282)--(-1.180,-1.360)--(-1.091,-1.432)--(-0.9980,-1.498)--(-0.9010,-1.558)--(-0.8004,-1.612)--(-0.6966,-1.660)--(-0.5899,-1.701)--(-0.4809,-1.735)--(-0.3699,-1.762)--(-0.2575,-1.781)--(-0.1440,-1.794)--(-0.02990,-1.800)--(0.08429,-1.798)--(0.1981,-1.789)--(0.3112,-1.773)--(0.4230,-1.750)--(0.5331,-1.719)--(0.6410,-1.682)--(0.7464,-1.638)--(0.8488,-1.587)--(0.9477,-1.530)--(1.043,-1.467)--(1.134,-1.398)--(1.220,-1.323)--(1.302,-1.243)--(1.378,-1.158)--(1.449,-1.069)--(1.513,-0.9745)--(1.572,-0.8766)--(1.625,-0.7751)--(1.670,-0.6706)--(1.710,-0.5633)--(1.742,-0.4537)--(1.767,-0.3424)--(1.785,-0.2296)--(1.796,-0.1159)--(1.800,-0.001800);
\draw [] (2.100,0)--(2.096,0.1332)--(2.083,0.2658)--(2.062,0.3974)--(2.033,0.5273)--(1.995,0.6552)--(1.950,0.7804)--(1.896,0.9024)--(1.835,1.021)--(1.767,1.135)--(1.691,1.245)--(1.609,1.350)--(1.520,1.449)--(1.425,1.542)--(1.324,1.630)--(1.218,1.710)--(1.107,1.784)--(0.9921,1.851)--(0.8727,1.910)--(0.7498,1.962)--(0.6239,2.005)--(0.4955,2.041)--(0.3651,2.068)--(0.2332,2.087)--(0.1004,2.098)--(-0.03279,2.100)--(-0.1659,2.093)--(-0.2983,2.079)--(-0.4295,2.056)--(-0.5590,2.024)--(-0.6862,1.985)--(-0.8107,1.937)--(-0.9319,1.882)--(-1.049,1.819)--(-1.163,1.749)--(-1.271,1.672)--(-1.375,1.588)--(-1.473,1.497)--(-1.565,1.401)--(-1.650,1.299)--(-1.729,1.192)--(-1.801,1.079)--(-1.866,0.9631)--(-1.923,0.8428)--(-1.973,0.7191)--(-2.015,0.5926)--(-2.048,0.4636)--(-2.073,0.3328)--(-2.090,0.2006)--(-2.099,0.06767)--(-2.099,-0.06557)--(-2.091,-0.1985)--(-2.074,-0.3307)--(-2.049,-0.4616)--(-2.015,-0.5905)--(-1.974,-0.7171)--(-1.924,-0.8409)--(-1.867,-0.9612)--(-1.802,-1.078)--(-1.730,-1.190)--(-1.652,-1.297)--(-1.566,-1.399)--(-1.474,-1.496)--(-1.376,-1.586)--(-1.273,-1.670)--(-1.164,-1.748)--(-1.051,-1.818)--(-0.9338,-1.881)--(-0.8127,-1.936)--(-0.6882,-1.984)--(-0.5610,-2.024)--(-0.4316,-2.055)--(-0.3004,-2.078)--(-0.1680,-2.093)--(-0.03489,-2.100)--(0.09833,-2.098)--(0.2312,-2.087)--(0.3631,-2.068)--(0.4935,-2.041)--(0.6219,-2.006)--(0.7479,-1.962)--(0.8708,-1.911)--(0.9902,-1.852)--(1.106,-1.785)--(1.217,-1.712)--(1.323,-1.631)--(1.424,-1.544)--(1.519,-1.451)--(1.607,-1.351)--(1.690,-1.247)--(1.766,-1.137)--(1.834,-1.023)--(1.895,-0.9043)--(1.949,-0.7823)--(1.995,-0.6572)--(2.032,-0.5294)--(2.062,-0.3994)--(2.083,-0.2679)--(2.096,-0.1353)--(2.100,-0.002100);

\draw [] (0.6000,0)--(0.5988,0.03805)--(0.5952,0.07596)--(0.5892,0.1136)--(0.5808,0.1507)--(0.5700,0.1872)--(0.5570,0.2230)--(0.5418,0.2579)--(0.5243,0.2917)--(0.5048,0.3244)--(0.4832,0.3557)--(0.4596,0.3857)--(0.4342,0.4140)--(0.4071,0.4408)--(0.3783,0.4657)--(0.3480,0.4887)--(0.3163,0.5098)--(0.2834,0.5289)--(0.2492,0.5458)--(0.2141,0.5605)--(0.1782,0.5729)--(0.1415,0.5831)--(0.1042,0.5909)--(0.06650,0.5963)--(0.02855,0.5993)--(-0.009520,0.5999)--(-0.04755,0.5981)--(-0.08539,0.5939)--(-0.1229,0.5873)--(-0.1599,0.5783)--(-0.1962,0.5670)--(-0.2318,0.5534)--(-0.2664,0.5376)--(-0.3000,0.5196)--(-0.3324,0.4995)--(-0.3634,0.4775)--(-0.3929,0.4534)--(-0.4209,0.4276)--(-0.4472,0.4001)--(-0.4716,0.3709)--(-0.4942,0.3402)--(-0.5148,0.3082)--(-0.5333,0.2749)--(-0.5497,0.2406)--(-0.5638,0.2052)--(-0.5757,0.1690)--(-0.5853,0.1322)--(-0.5925,0.09480)--(-0.5973,0.05703)--(-0.5997,0.01904)--(-0.5997,-0.01904)--(-0.5973,-0.05703)--(-0.5925,-0.09480)--(-0.5853,-0.1322)--(-0.5757,-0.1690)--(-0.5638,-0.2052)--(-0.5497,-0.2406)--(-0.5333,-0.2749)--(-0.5148,-0.3082)--(-0.4942,-0.3402)--(-0.4716,-0.3709)--(-0.4472,-0.4001)--(-0.4209,-0.4276)--(-0.3929,-0.4534)--(-0.3634,-0.4775)--(-0.3324,-0.4995)--(-0.3000,-0.5196)--(-0.2664,-0.5376)--(-0.2318,-0.5534)--(-0.1962,-0.5670)--(-0.1599,-0.5783)--(-0.1229,-0.5873)--(-0.08539,-0.5939)--(-0.04755,-0.5981)--(-0.009520,-0.5999)--(0.02855,-0.5993)--(0.06650,-0.5963)--(0.1042,-0.5909)--(0.1415,-0.5831)--(0.1782,-0.5729)--(0.2141,-0.5605)--(0.2492,-0.5458)--(0.2834,-0.5289)--(0.3163,-0.5098)--(0.3480,-0.4887)--(0.3783,-0.4657)--(0.4071,-0.4408)--(0.4342,-0.4140)--(0.4596,-0.3857)--(0.4832,-0.3557)--(0.5048,-0.3244)--(0.5243,-0.2917)--(0.5418,-0.2579)--(0.5570,-0.2230)--(0.5700,-0.1872)--(0.5808,-0.1507)--(0.5892,-0.1136)--(0.5952,-0.07596)--(0.5988,-0.03805)--(0.6000,0);

\draw [] (0.9000,0)--(0.8982,0.05708)--(0.8928,0.1139)--(0.8837,0.1703)--(0.8712,0.2260)--(0.8551,0.2808)--(0.8355,0.3345)--(0.8126,0.3868)--(0.7865,0.4376)--(0.7571,0.4866)--(0.7247,0.5336)--(0.6894,0.5785)--(0.6514,0.6211)--(0.6107,0.6611)--(0.5675,0.6985)--(0.5220,0.7331)--(0.4745,0.7648)--(0.4250,0.7933)--(0.3739,0.8187)--(0.3212,0.8407)--(0.2672,0.8594)--(0.2122,0.8746)--(0.1563,0.8863)--(0.09975,0.8945)--(0.04282,0.8990)--(-0.01428,0.8999)--(-0.07133,0.8972)--(-0.1281,0.8908)--(-0.1843,0.8809)--(-0.2398,0.8675)--(-0.2944,0.8505)--(-0.3477,0.8301)--(-0.3997,0.8064)--(-0.4500,0.7794)--(-0.4985,0.7493)--(-0.5451,0.7162)--(-0.5894,0.6802)--(-0.6313,0.6414)--(-0.6707,0.6001)--(-0.7075,0.5563)--(-0.7413,0.5104)--(-0.7722,0.4623)--(-0.7999,0.4124)--(-0.8245,0.3608)--(-0.8457,0.3078)--(-0.8635,0.2536)--(-0.8779,0.1983)--(-0.8887,0.1422)--(-0.8959,0.08555)--(-0.8995,0.02856)--(-0.8995,-0.02856)--(-0.8959,-0.08555)--(-0.8887,-0.1422)--(-0.8779,-0.1983)--(-0.8635,-0.2536)--(-0.8457,-0.3078)--(-0.8245,-0.3608)--(-0.7999,-0.4124)--(-0.7722,-0.4623)--(-0.7413,-0.5104)--(-0.7075,-0.5563)--(-0.6707,-0.6001)--(-0.6313,-0.6414)--(-0.5894,-0.6802)--(-0.5451,-0.7162)--(-0.4985,-0.7493)--(-0.4500,-0.7794)--(-0.3997,-0.8064)--(-0.3477,-0.8301)--(-0.2944,-0.8505)--(-0.2398,-0.8675)--(-0.1843,-0.8809)--(-0.1281,-0.8908)--(-0.07133,-0.8972)--(-0.01428,-0.8999)--(0.04282,-0.8990)--(0.09975,-0.8945)--(0.1563,-0.8863)--(0.2122,-0.8746)--(0.2672,-0.8594)--(0.3212,-0.8407)--(0.3739,-0.8187)--(0.4250,-0.7933)--(0.4745,-0.7648)--(0.5220,-0.7331)--(0.5675,-0.6985)--(0.6107,-0.6611)--(0.6514,-0.6211)--(0.6894,-0.5785)--(0.7247,-0.5336)--(0.7571,-0.4866)--(0.7865,-0.4376)--(0.8126,-0.3868)--(0.8355,-0.3345)--(0.8551,-0.2808)--(0.8712,-0.2260)--(0.8837,-0.1703)--(0.8928,-0.1139)--(0.8982,-0.05708)--(0.9000,0);

\draw [] (1.200,0)--(1.198,0.07611)--(1.190,0.1519)--(1.178,0.2271)--(1.162,0.3014)--(1.140,0.3744)--(1.114,0.4460)--(1.084,0.5158)--(1.049,0.5834)--(1.010,0.6488)--(0.9663,0.7115)--(0.9193,0.7713)--(0.8685,0.8281)--(0.8142,0.8815)--(0.7567,0.9314)--(0.6961,0.9775)--(0.6327,1.020)--(0.5667,1.058)--(0.4985,1.092)--(0.4283,1.121)--(0.3563,1.146)--(0.2829,1.166)--(0.2084,1.182)--(0.1330,1.193)--(0.05710,1.199)--(-0.01904,1.200)--(-0.09510,1.196)--(-0.1708,1.188)--(-0.2458,1.175)--(-0.3198,1.157)--(-0.3925,1.134)--(-0.4636,1.107)--(-0.5329,1.075)--(-0.6000,1.039)--(-0.6647,0.9991)--(-0.7267,0.9549)--(-0.7858,0.9069)--(-0.8418,0.8552)--(-0.8943,0.8001)--(-0.9433,0.7418)--(-0.9884,0.6805)--(-1.030,0.6164)--(-1.067,0.5499)--(-1.099,0.4811)--(-1.128,0.4104)--(-1.151,0.3381)--(-1.171,0.2644)--(-1.185,0.1896)--(-1.195,0.1141)--(-1.199,0.03807)--(-1.199,-0.03807)--(-1.195,-0.1141)--(-1.185,-0.1896)--(-1.171,-0.2644)--(-1.151,-0.3381)--(-1.128,-0.4104)--(-1.099,-0.4811)--(-1.067,-0.5499)--(-1.030,-0.6164)--(-0.9884,-0.6805)--(-0.9433,-0.7418)--(-0.8943,-0.8001)--(-0.8418,-0.8552)--(-0.7858,-0.9069)--(-0.7267,-0.9549)--(-0.6647,-0.9991)--(-0.6000,-1.039)--(-0.5329,-1.075)--(-0.4636,-1.107)--(-0.3925,-1.134)--(-0.3198,-1.157)--(-0.2458,-1.175)--(-0.1708,-1.188)--(-0.09510,-1.196)--(-0.01904,-1.200)--(0.05710,-1.199)--(0.1330,-1.193)--(0.2084,-1.182)--(0.2829,-1.166)--(0.3563,-1.146)--(0.4283,-1.121)--(0.4985,-1.092)--(0.5667,-1.058)--(0.6327,-1.020)--(0.6961,-0.9775)--(0.7567,-0.9314)--(0.8142,-0.8815)--(0.8685,-0.8281)--(0.9193,-0.7713)--(0.9663,-0.7115)--(1.010,-0.6488)--(1.049,-0.5834)--(1.084,-0.5158)--(1.114,-0.4460)--(1.140,-0.3744)--(1.162,-0.3014)--(1.178,-0.2271)--(1.190,-0.1519)--(1.198,-0.07611)--(1.200,0);

\draw [] (1.500,0)--(1.497,0.09514)--(1.488,0.1899)--(1.473,0.2839)--(1.452,0.3767)--(1.425,0.4681)--(1.393,0.5575)--(1.354,0.6447)--(1.311,0.7293)--(1.262,0.8110)--(1.208,0.8894)--(1.149,0.9642)--(1.086,1.035)--(1.018,1.102)--(0.9458,1.164)--(0.8701,1.222)--(0.7908,1.275)--(0.7084,1.322)--(0.6231,1.364)--(0.5353,1.401)--(0.4454,1.432)--(0.3536,1.458)--(0.2605,1.477)--(0.1663,1.491)--(0.07137,1.498)--(-0.02380,1.500)--(-0.1189,1.495)--(-0.2135,1.485)--(-0.3072,1.468)--(-0.3997,1.446)--(-0.4906,1.417)--(-0.5795,1.384)--(-0.6661,1.344)--(-0.7500,1.299)--(-0.8309,1.249)--(-0.9084,1.194)--(-0.9823,1.134)--(-1.052,1.069)--(-1.118,1.000)--(-1.179,0.9272)--(-1.236,0.8506)--(-1.287,0.7705)--(-1.333,0.6873)--(-1.374,0.6014)--(-1.410,0.5130)--(-1.439,0.4226)--(-1.463,0.3305)--(-1.481,0.2370)--(-1.493,0.1426)--(-1.499,0.04759)--(-1.499,-0.04759)--(-1.493,-0.1426)--(-1.481,-0.2370)--(-1.463,-0.3305)--(-1.439,-0.4226)--(-1.410,-0.5130)--(-1.374,-0.6014)--(-1.333,-0.6873)--(-1.287,-0.7705)--(-1.236,-0.8506)--(-1.179,-0.9272)--(-1.118,-1.000)--(-1.052,-1.069)--(-0.9823,-1.134)--(-0.9084,-1.194)--(-0.8309,-1.249)--(-0.7500,-1.299)--(-0.6661,-1.344)--(-0.5795,-1.384)--(-0.4906,-1.417)--(-0.3997,-1.446)--(-0.3072,-1.468)--(-0.2135,-1.485)--(-0.1189,-1.495)--(-0.02380,-1.500)--(0.07137,-1.498)--(0.1663,-1.491)--(0.2605,-1.477)--(0.3536,-1.458)--(0.4454,-1.432)--(0.5353,-1.401)--(0.6231,-1.364)--(0.7084,-1.322)--(0.7908,-1.275)--(0.8701,-1.222)--(0.9458,-1.164)--(1.018,-1.102)--(1.086,-1.035)--(1.149,-0.9642)--(1.208,-0.8894)--(1.262,-0.8110)--(1.311,-0.7293)--(1.354,-0.6447)--(1.393,-0.5575)--(1.425,-0.4681)--(1.452,-0.3767)--(1.473,-0.2839)--(1.488,-0.1899)--(1.497,-0.09514)--(1.500,0);

\draw [] (1.800,0)--(1.796,0.1142)--(1.786,0.2279)--(1.767,0.3407)--(1.742,0.4521)--(1.710,0.5617)--(1.671,0.6690)--(1.625,0.7736)--(1.573,0.8752)--(1.514,0.9732)--(1.449,1.067)--(1.379,1.157)--(1.303,1.242)--(1.221,1.322)--(1.135,1.397)--(1.044,1.466)--(0.9490,1.530)--(0.8501,1.587)--(0.7477,1.637)--(0.6424,1.681)--(0.5345,1.719)--(0.4244,1.749)--(0.3126,1.773)--(0.1995,1.789)--(0.08565,1.798)--(-0.02856,1.800)--(-0.1427,1.794)--(-0.2562,1.782)--(-0.3687,1.762)--(-0.4797,1.735)--(-0.5887,1.701)--(-0.6954,1.660)--(-0.7993,1.613)--(-0.9000,1.559)--(-0.9971,1.499)--(-1.090,1.432)--(-1.179,1.360)--(-1.263,1.283)--(-1.341,1.200)--(-1.415,1.113)--(-1.483,1.021)--(-1.544,0.9246)--(-1.600,0.8248)--(-1.649,0.7217)--(-1.691,0.6156)--(-1.727,0.5071)--(-1.756,0.3966)--(-1.777,0.2844)--(-1.792,0.1711)--(-1.799,0.05711)--(-1.799,-0.05711)--(-1.792,-0.1711)--(-1.777,-0.2844)--(-1.756,-0.3966)--(-1.727,-0.5071)--(-1.691,-0.6156)--(-1.649,-0.7217)--(-1.600,-0.8248)--(-1.544,-0.9246)--(-1.483,-1.021)--(-1.415,-1.113)--(-1.341,-1.200)--(-1.263,-1.283)--(-1.179,-1.360)--(-1.090,-1.432)--(-0.9971,-1.499)--(-0.9000,-1.559)--(-0.7993,-1.613)--(-0.6954,-1.660)--(-0.5887,-1.701)--(-0.4797,-1.735)--(-0.3687,-1.762)--(-0.2562,-1.782)--(-0.1427,-1.794)--(-0.02856,-1.800)--(0.08565,-1.798)--(0.1995,-1.789)--(0.3126,-1.773)--(0.4244,-1.749)--(0.5345,-1.719)--(0.6424,-1.681)--(0.7477,-1.637)--(0.8501,-1.587)--(0.9490,-1.530)--(1.044,-1.466)--(1.135,-1.397)--(1.221,-1.322)--(1.303,-1.242)--(1.379,-1.157)--(1.449,-1.067)--(1.514,-0.9732)--(1.573,-0.8752)--(1.625,-0.7736)--(1.671,-0.6690)--(1.710,-0.5617)--(1.742,-0.4521)--(1.767,-0.3407)--(1.786,-0.2279)--(1.796,-0.1142)--(1.800,0);

\draw [] (2.100,0)--(2.096,0.1332)--(2.083,0.2658)--(2.062,0.3974)--(2.033,0.5274)--(1.995,0.6553)--(1.950,0.7805)--(1.896,0.9026)--(1.835,1.021)--(1.767,1.135)--(1.691,1.245)--(1.609,1.350)--(1.520,1.449)--(1.425,1.543)--(1.324,1.630)--(1.218,1.711)--(1.107,1.784)--(0.9918,1.851)--(0.8724,1.910)--(0.7495,1.962)--(0.6235,2.005)--(0.4951,2.041)--(0.3647,2.068)--(0.2328,2.087)--(0.09992,2.098)--(-0.03332,2.100)--(-0.1664,2.093)--(-0.2989,2.079)--(-0.4301,2.055)--(-0.5596,2.024)--(-0.6868,1.984)--(-0.8113,1.937)--(-0.9325,1.882)--(-1.050,1.819)--(-1.163,1.748)--(-1.272,1.671)--(-1.375,1.587)--(-1.473,1.497)--(-1.565,1.400)--(-1.651,1.298)--(-1.730,1.191)--(-1.802,1.079)--(-1.867,0.9623)--(-1.924,0.8420)--(-1.973,0.7182)--(-2.015,0.5916)--(-2.048,0.4627)--(-2.074,0.3318)--(-2.090,0.1996)--(-2.099,0.06663)--(-2.099,-0.06663)--(-2.090,-0.1996)--(-2.074,-0.3318)--(-2.048,-0.4627)--(-2.015,-0.5916)--(-1.973,-0.7182)--(-1.924,-0.8420)--(-1.867,-0.9623)--(-1.802,-1.079)--(-1.730,-1.191)--(-1.651,-1.298)--(-1.565,-1.400)--(-1.473,-1.497)--(-1.375,-1.587)--(-1.272,-1.671)--(-1.163,-1.748)--(-1.050,-1.819)--(-0.9325,-1.882)--(-0.8113,-1.937)--(-0.6868,-1.984)--(-0.5596,-2.024)--(-0.4301,-2.055)--(-0.2989,-2.079)--(-0.1664,-2.093)--(-0.03332,-2.100)--(0.09992,-2.098)--(0.2328,-2.087)--(0.3647,-2.068)--(0.4951,-2.041)--(0.6235,-2.005)--(0.7495,-1.962)--(0.8724,-1.910)--(0.9918,-1.851)--(1.107,-1.784)--(1.218,-1.711)--(1.324,-1.630)--(1.425,-1.543)--(1.520,-1.449)--(1.609,-1.350)--(1.691,-1.245)--(1.767,-1.135)--(1.835,-1.021)--(1.896,-0.9026)--(1.950,-0.7805)--(1.995,-0.6553)--(2.033,-0.5274)--(2.062,-0.3974)--(2.083,-0.2658)--(2.096,-0.1332)--(2.100,0);
\draw []  (0.6495190528,0.3750000000) node [rotate=0] {$\bullet$};
\draw (0.4245187195,0.6620935808) node {\( A\)};
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (0.2731805229,-0.2553098562) node {\( O\)};
\draw []  (-0.6750000000,1.169134295) node [rotate=0] {$\bullet$};
\draw (-0.9829850808,0.9552457951) node {\( B\)};
\draw []  (0,-1.950000000) node [rotate=0] {$\bullet$};
\draw (0.3310415000,-1.950000000) node {\( C\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
ZZZZ
CFWIooWDSwRD
