%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQGaeERu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightof7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthof7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 110 $}}%
\immediate\write\writeOfphystricks{totalheightoff04a443c580171411e1b0dc5fb0905b31a4bf470:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 110 $}}%
\immediate\write\writeOfphystricks{widthoff04a443c580171411e1b0dc5fb0905b31a4bf470:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightof6e400de9f1ec28f9c58fc8260cabeab5177be023:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthof6e400de9f1ec28f9c58fc8260cabeab5177be023:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 130 $}}%
\immediate\write\writeOfphystricks{totalheightof28cba487907ac1621b014cca80cfacefe31a694b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 130 $}}%
\immediate\write\writeOfphystricks{widthof28cba487907ac1621b014cca80cfacefe31a694b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 140 $}}%
\immediate\write\writeOfphystricks{totalheightof4f29ba73a49682a2b68906eb2f48e5dbfc01421b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 140 $}}%
\immediate\write\writeOfphystricks{widthof4f29ba73a49682a2b68906eb2f48e5dbfc01421b:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQGaeERuPICTQGaeERu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.0,0.0) -- (0.0,5.850000000);
\draw [color=gray,style=solid] (0.6000000000,0.0) -- (0.6000000000,5.850000000);
\draw [color=gray,style=solid] (1.200000000,0.0) -- (1.200000000,5.850000000);
\draw [color=gray,style=solid] (1.800000000,0.0) -- (1.800000000,5.850000000);
\draw [color=gray,style=solid] (2.400000000,0.0) -- (2.400000000,5.850000000);
\draw [color=gray,style=solid] (3.000000000,0.0) -- (3.000000000,5.850000000);
\draw [color=gray,style=solid] (3.600000000,0.0) -- (3.600000000,5.850000000);
\draw [color=gray,style=solid] (4.200000000,0.0) -- (4.200000000,5.850000000);
\draw [color=gray,style=solid] (4.800000000,0.0) -- (4.800000000,5.850000000);
\draw [color=gray,style=solid] (5.400000000,0.0) -- (5.400000000,5.850000000);
\draw [color=gray,style=solid] (6.000000000,0.0) -- (6.000000000,5.850000000);
\draw [color=gray,style=solid] (6.600000000,0.0) -- (6.600000000,5.850000000);
\draw [color=gray,style=dotted] (0.3000000000,0.0) -- (0.3000000000,5.850000000);
\draw [color=gray,style=dotted] (0.9000000000,0.0) -- (0.9000000000,5.850000000);
\draw [color=gray,style=dotted] (1.500000000,0.0) -- (1.500000000,5.850000000);
\draw [color=gray,style=dotted] (2.100000000,0.0) -- (2.100000000,5.850000000);
\draw [color=gray,style=dotted] (2.700000000,0.0) -- (2.700000000,5.850000000);
\draw [color=gray,style=dotted] (3.300000000,0.0) -- (3.300000000,5.850000000);
\draw [color=gray,style=dotted] (3.900000000,0.0) -- (3.900000000,5.850000000);
\draw [color=gray,style=dotted] (4.500000000,0.0) -- (4.500000000,5.850000000);
\draw [color=gray,style=dotted] (5.100000000,0.0) -- (5.100000000,5.850000000);
\draw [color=gray,style=dotted] (5.700000000,0.0) -- (5.700000000,5.850000000);
\draw [color=gray,style=dotted] (6.300000000,0.0) -- (6.300000000,5.850000000);
\draw [color=gray,style=dotted] (0.0,0.2250000000) -- (6.600000000,0.2250000000);
\draw [color=gray,style=dotted] (0.0,0.6750000000) -- (6.600000000,0.6750000000);
\draw [color=gray,style=dotted] (0.0,1.125000000) -- (6.600000000,1.125000000);
\draw [color=gray,style=dotted] (0.0,1.575000000) -- (6.600000000,1.575000000);
\draw [color=gray,style=dotted] (0.0,2.025000000) -- (6.600000000,2.025000000);
\draw [color=gray,style=dotted] (0.0,2.475000000) -- (6.600000000,2.475000000);
\draw [color=gray,style=dotted] (0.0,2.925000000) -- (6.600000000,2.925000000);
\draw [color=gray,style=dotted] (0.0,3.375000000) -- (6.600000000,3.375000000);
\draw [color=gray,style=dotted] (0.0,3.825000000) -- (6.600000000,3.825000000);
\draw [color=gray,style=dotted] (0.0,4.275000000) -- (6.600000000,4.275000000);
\draw [color=gray,style=dotted] (0.0,4.725000000) -- (6.600000000,4.725000000);
\draw [color=gray,style=dotted] (0.0,5.175000000) -- (6.600000000,5.175000000);
\draw [color=gray,style=dotted] (0.0,5.625000000) -- (6.600000000,5.625000000);
\draw [color=gray,style=solid] (0.0,0.0) -- (6.600000000,0.0);
\draw [color=gray,style=solid] (0.0,0.4500000000) -- (6.600000000,0.4500000000);
\draw [color=gray,style=solid] (0.0,0.9000000000) -- (6.600000000,0.9000000000);
\draw [color=gray,style=solid] (0.0,1.350000000) -- (6.600000000,1.350000000);
\draw [color=gray,style=solid] (0.0,1.800000000) -- (6.600000000,1.800000000);
\draw [color=gray,style=solid] (0.0,2.250000000) -- (6.600000000,2.250000000);
\draw [color=gray,style=solid] (0.0,2.700000000) -- (6.600000000,2.700000000);
\draw [color=gray,style=solid] (0.0,3.150000000) -- (6.600000000,3.150000000);
\draw [color=gray,style=solid] (0.0,3.600000000) -- (6.600000000,3.600000000);
\draw [color=gray,style=solid] (0.0,4.050000000) -- (6.600000000,4.050000000);
\draw [color=gray,style=solid] (0.0,4.500000000) -- (6.600000000,4.500000000);
\draw [color=gray,style=solid] (0.0,4.950000000) -- (6.600000000,4.950000000);
\draw [color=gray,style=solid] (0.0,5.400000000) -- (6.600000000,5.400000000);
\draw [color=gray,style=solid] (0.0,5.850000000) -- (6.600000000,5.850000000);
%AXES
\draw (0.6000000000,-0.3259458333) node { $ 2 $ };
\draw [] (0.6000000000,0.1000000000) -- (0.6000000000,0.1000000000);
\draw (1.200000000,-0.3259458333) node { $ 4 $ };
\draw [] (1.200000000,0.1000000000) -- (1.200000000,0.1000000000);
\draw (1.800000000,-0.3259458333) node { $ 6 $ };
\draw [] (1.800000000,0.1000000000) -- (1.800000000,0.1000000000);
\draw (2.400000000,-0.3259458333) node { $ 8 $ };
\draw [] (2.400000000,0.1000000000) -- (2.400000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (3.000000000,0.1000000000) -- (3.000000000,0.1000000000);
\draw (3.600000000,-0.3259458333) node { $ 12 $ };
\draw [] (3.600000000,0.1000000000) -- (3.600000000,0.1000000000);
\draw (4.200000000,-0.3259458333) node { $ 14 $ };
\draw [] (4.200000000,0.1000000000) -- (4.200000000,0.1000000000);
\draw (4.800000000,-0.3259458333) node { $ 16 $ };
\draw [] (4.800000000,0.1000000000) -- (4.800000000,0.1000000000);
\draw (5.400000000,-0.3259458333) node { $ 18 $ };
\draw [] (5.400000000,0.1000000000) -- (5.400000000,0.1000000000);
\draw (6.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (6.000000000,0.1000000000) -- (6.000000000,0.1000000000);
\draw (6.600000000,-0.3259458333) node { $ 22 $ };
\draw [] (6.600000000,0.1000000000) -- (6.600000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0.0) -- (7.100000000,0.0);
\draw (-0.5481101667,-0.4500000000) node { $ -10 $ };
\draw [] (-0.1000000000,-0.4500000000) -- (0.1000000000,-0.4500000000);
\draw (-0.3958328333,0.4500000000) node { $ 10 $ };
\draw [] (-0.1000000000,0.4500000000) -- (0.1000000000,0.4500000000);
\draw (-0.3958328333,0.9000000000) node { $ 20 $ };
\draw [] (-0.1000000000,0.9000000000) -- (0.1000000000,0.9000000000);
\draw (-0.3958328333,1.350000000) node { $ 30 $ };
\draw [] (-0.1000000000,1.350000000) -- (0.1000000000,1.350000000);
\draw (-0.3958328333,1.800000000) node { $ 40 $ };
\draw [] (-0.1000000000,1.800000000) -- (0.1000000000,1.800000000);
\draw (-0.3958328333,2.250000000) node { $ 50 $ };
\draw [] (-0.1000000000,2.250000000) -- (0.1000000000,2.250000000);
\draw (-0.3958328333,2.700000000) node { $ 60 $ };
\draw [] (-0.1000000000,2.700000000) -- (0.1000000000,2.700000000);
\draw (-0.3958328333,3.150000000) node { $ 70 $ };
\draw [] (-0.1000000000,3.150000000) -- (0.1000000000,3.150000000);
\draw (-0.3958328333,3.600000000) node { $ 80 $ };
\draw [] (-0.1000000000,3.600000000) -- (0.1000000000,3.600000000);
\draw (-0.3958328333,4.050000000) node { $ 90 $ };
\draw [] (-0.1000000000,4.050000000) -- (0.1000000000,4.050000000);
\draw (-0.4937491667,4.500000000) node { $ 100 $ };
\draw [] (-0.1000000000,4.500000000) -- (0.1000000000,4.500000000);
\draw (-0.4937491667,4.950000000) node { $ 110 $ };
\draw [] (-0.1000000000,4.950000000) -- (0.1000000000,4.950000000);
\draw (-0.4937491667,5.400000000) node { $ 120 $ };
\draw [] (-0.1000000000,5.400000000) -- (0.1000000000,5.400000000);
\draw (-0.4937491667,5.850000000) node { $ 130 $ };
\draw [] (-0.1000000000,5.850000000) -- (0.1000000000,5.850000000);
\draw (-0.4937491667,6.300000000) node { $ 140 $ };
\draw [] (-0.1000000000,6.300000000) -- (0.1000000000,6.300000000);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,6.350000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.0,0.945)(0.0636,1.13)(0.127,1.32)(0.191,1.50)(0.255,1.68)(0.318,1.85)(0.382,2.02)(0.445,2.18)(0.509,2.34)(0.573,2.50)(0.636,2.65)(0.700,2.80)(0.764,2.94)(0.827,3.08)(0.891,3.22)(0.955,3.35)(1.02,3.48)(1.08,3.61)(1.15,3.73)(1.21,3.84)(1.27,3.95)(1.34,4.06)(1.40,4.16)(1.46,4.26)(1.53,4.36)(1.59,4.45)(1.65,4.54)(1.72,4.62)(1.78,4.70)(1.85,4.78)(1.91,4.85)(1.97,4.92)(2.04,4.98)(2.10,5.04)(2.16,5.10)(2.23,5.15)(2.29,5.19)(2.35,5.24)(2.42,5.28)(2.48,5.31)(2.55,5.34)(2.61,5.37)(2.67,5.39)(2.74,5.41)(2.80,5.42)(2.86,5.44)(2.93,5.44)(2.99,5.44)(3.05,5.44)(3.12,5.44)(3.18,5.43)(3.25,5.41)(3.31,5.40)(3.37,5.38)(3.44,5.35)(3.50,5.32)(3.56,5.29)(3.63,5.25)(3.69,5.21)(3.75,5.16)(3.82,5.11)(3.88,5.06)(3.95,5.00)(4.01,4.94)(4.07,4.87)(4.14,4.80)(4.20,4.72)(4.26,4.65)(4.33,4.56)(4.39,4.48)(4.45,4.39)(4.52,4.29)(4.58,4.19)(4.65,4.09)(4.71,3.98)(4.77,3.87)(4.84,3.76)(4.90,3.64)(4.96,3.52)(5.03,3.39)(5.09,3.26)(5.15,3.12)(5.22,2.98)(5.28,2.84)(5.35,2.69)(5.41,2.54)(5.47,2.39)(5.54,2.23)(5.60,2.06)(5.66,1.90)(5.73,1.73)(5.79,1.55)(5.85,1.37)(5.92,1.19)(5.98,0.999)(6.05,0.808)(6.11,0.612)(6.17,0.412)(6.24,0.208)(6.30,0.0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
