%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSimulBinNWxfTN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{819}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofd1524a88250b8b062fe8e8fd12bef6dc8dd7e7b5:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{819}{5} $}}%
\immediate\write\writeOfphystricks{widthofd1524a88250b8b062fe8e8fd12bef6dc8dd7e7b5:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1638}{5} $}}%
\immediate\write\writeOfphystricks{totalheightofaf532d44a3ad07fa05542a60f00a480925df2e66:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1638}{5} $}}%
\immediate\write\writeOfphystricks{widthofaf532d44a3ad07fa05542a60f00a480925df2e66:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{2457}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof90bd53b8fbfce2dabc78bc409543c07750c01ebf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{2457}{5} $}}%
\immediate\write\writeOfphystricks{widthof90bd53b8fbfce2dabc78bc409543c07750c01ebf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3276}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof34880c6d3c764660c22fd8a3b237b30fd50d76cb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3276}{5} $}}%
\immediate\write\writeOfphystricks{widthof34880c6d3c764660c22fd8a3b237b30fd50d76cb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 819 $}}%
\immediate\write\writeOfphystricks{totalheightof17c824d9ae9d5d838d0fc0860636218ede0f1836:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 819 $}}%
\immediate\write\writeOfphystricks{widthof17c824d9ae9d5d838d0fc0860636218ede0f1836:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Nous répétons 10 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN0PICTSimulBinNWxfTNpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.500,-0.100) -- (0.500,0.100);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.50,-0.100) -- (2.50,0.100);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.50,-0.100) -- (4.50,0.100);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2979163333,2.500000000) node { $ 1 $ };
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw (-0.2979163333,5.000000000) node { $ 2 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.0500,0.0) -- (0.0500,0.0);
\draw [] (0.100,0.0) -- (0.100,0.0);
\draw [] (0.150,0.0) -- (0.150,0.0);
\draw [] (0.200,0.0) -- (0.200,0.0);
\draw [] (0.250,0.0) -- (0.250,0.0);
\draw [] (0.300,0.0) -- (0.300,0.0);
\draw [] (0.350,0.0) -- (0.350,0.0);
\draw [] (0.400,0.0) -- (0.400,0.0);
\draw [] (0.450,0.0) -- (0.450,0.0);
\draw [] (0.500,0.0) -- (0.500,0.0);
\draw [] (0.550,0.0) -- (0.550,0.0);
\draw [] (0.600,0.0) -- (0.600,0.0);
\draw [] (0.650,0.0) -- (0.650,0.0);
\draw [] (0.700,0.0) -- (0.700,0.0);
\draw [] (0.750,0.0) -- (0.750,0.0);
\draw [] (0.800,0.0) -- (0.800,0.0);
\draw [] (0.850,0.0) -- (0.850,0.0);
\draw [] (0.900,0.0) -- (0.900,0.0);
\draw [] (0.950,0.0) -- (0.950,0.0);
\draw [] (1.00,0.0) -- (1.00,0.0);
\draw [] (1.05,0.0) -- (1.05,0.0);
\draw [] (1.10,0.0) -- (1.10,0.0);
\draw [] (1.15,0.0) -- (1.15,0.0);
\draw [] (1.20,0.0) -- (1.20,0.0);
\draw [] (1.25,0.0) -- (1.25,0.0);
\draw [] (1.30,0.0) -- (1.30,0.0);
\draw [] (1.35,0.0) -- (1.35,0.0);
\draw [] (1.40,0.0) -- (1.40,0.0);
\draw [] (1.45,0.0) -- (1.45,0.0);
\draw [] (1.50,0.0) -- (1.50,0.0);
\draw [] (1.55,0.0) -- (1.55,0.0);
\draw [] (1.60,0.0) -- (1.60,0.0);
\draw [] (1.65,0.0) -- (1.65,0.0);
\draw [] (1.70,0.0) -- (1.70,0.0);
\draw [] (1.75,0.0) -- (1.75,0.0);
\draw [] (1.80,0.0) -- (1.80,0.0);
\draw [] (1.85,0.0) -- (1.85,0.0);
\draw [] (1.90,0.0) -- (1.90,0.0);
\draw [] (1.95,0.0) -- (1.95,0.0);
\draw [] (2.00,0.0) -- (2.00,0.0);
\draw [] (2.05,0.0) -- (2.05,0.0);
\draw [] (2.10,0.0) -- (2.10,0.0);
\draw [] (2.15,0.0) -- (2.15,2.50);
\draw [] (2.20,0.0) -- (2.20,2.50);
\draw [] (2.25,0.0) -- (2.25,2.50);
\draw [] (2.30,0.0) -- (2.30,0.0);
\draw [] (2.35,0.0) -- (2.35,0.0);
\draw [] (2.40,0.0) -- (2.40,0.0);
\draw [] (2.45,0.0) -- (2.45,5.00);
\draw [] (2.50,0.0) -- (2.50,2.50);
\draw [] (2.55,0.0) -- (2.55,2.50);
\draw [] (2.60,0.0) -- (2.60,2.50);
\draw [] (2.65,0.0) -- (2.65,0.0);
\draw [] (2.70,0.0) -- (2.70,0.0);
\draw [] (2.75,0.0) -- (2.75,0.0);
\draw [] (2.80,0.0) -- (2.80,2.50);
\draw [] (2.85,0.0) -- (2.85,2.50);
\draw [] (2.90,0.0) -- (2.90,0.0);
\draw [] (2.95,0.0) -- (2.95,0.0);
\draw [] (3.00,0.0) -- (3.00,0.0);
\draw [] (3.05,0.0) -- (3.05,0.0);
\draw [] (3.10,0.0) -- (3.10,0.0);
\draw [] (3.15,0.0) -- (3.15,0.0);
\draw [] (3.20,0.0) -- (3.20,0.0);
\draw [] (3.25,0.0) -- (3.25,0.0);
\draw [] (3.30,0.0) -- (3.30,0.0);
\draw [] (3.35,0.0) -- (3.35,0.0);
\draw [] (3.40,0.0) -- (3.40,0.0);
\draw [] (3.45,0.0) -- (3.45,0.0);
\draw [] (3.50,0.0) -- (3.50,0.0);
\draw [] (3.55,0.0) -- (3.55,0.0);
\draw [] (3.60,0.0) -- (3.60,0.0);
\draw [] (3.65,0.0) -- (3.65,0.0);
\draw [] (3.70,0.0) -- (3.70,0.0);
\draw [] (3.75,0.0) -- (3.75,0.0);
\draw [] (3.80,0.0) -- (3.80,0.0);
\draw [] (3.85,0.0) -- (3.85,0.0);
\draw [] (3.90,0.0) -- (3.90,0.0);
\draw [] (3.95,0.0) -- (3.95,0.0);
\draw [] (4.00,0.0) -- (4.00,0.0);
\draw [] (4.05,0.0) -- (4.05,0.0);
\draw [] (4.10,0.0) -- (4.10,0.0);
\draw [] (4.15,0.0) -- (4.15,0.0);
\draw [] (4.20,0.0) -- (4.20,0.0);
\draw [] (4.25,0.0) -- (4.25,0.0);
\draw [] (4.30,0.0) -- (4.30,0.0);
\draw [] (4.35,0.0) -- (4.35,0.0);
\draw [] (4.40,0.0) -- (4.40,0.0);
\draw [] (4.45,0.0) -- (4.45,0.0);
\draw [] (4.50,0.0) -- (4.50,0.0);
\draw [] (4.55,0.0) -- (4.55,0.0);
\draw [] (4.60,0.0) -- (4.60,0.0);
\draw [] (4.65,0.0) -- (4.65,0.0);
\draw [] (4.70,0.0) -- (4.70,0.0);
\draw [] (4.75,0.0) -- (4.75,0.0);
\draw [] (4.80,0.0) -- (4.80,0.0);
\draw [] (4.85,0.0) -- (4.85,0.0);
\draw [] (4.90,0.0) -- (4.90,0.0);
\draw [] (4.95,0.0) -- (4.95,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN0}
}                  % Closing subfigure 1
%
\subfigure[Nous répétons 100 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN1PICTSimulBinNWxfTNpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.500,-0.100) -- (0.500,0.100);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.50,-0.100) -- (2.50,0.100);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.50,-0.100) -- (4.50,0.100);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,2.500000000) node { $ 5 $ };
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw (-0.2979163333,3.000000000) node { $ 6 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2979163333,3.500000000) node { $ 7 $ };
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2979163333,4.000000000) node { $ 8 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2979163333,4.500000000) node { $ 9 $ };
\draw [] (-0.100,4.50) -- (0.100,4.50);
\draw (-0.3958328333,5.000000000) node { $ 10 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw (-0.2000000000,5.500000000) node { $ 11 $ };
\draw [] (-0.100,5.50) -- (0.100,5.50);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.0500,0.0) -- (0.0500,0.0);
\draw [] (0.100,0.0) -- (0.100,0.0);
\draw [] (0.150,0.0) -- (0.150,0.0);
\draw [] (0.200,0.0) -- (0.200,0.0);
\draw [] (0.250,0.0) -- (0.250,0.0);
\draw [] (0.300,0.0) -- (0.300,0.0);
\draw [] (0.350,0.0) -- (0.350,0.0);
\draw [] (0.400,0.0) -- (0.400,0.0);
\draw [] (0.450,0.0) -- (0.450,0.0);
\draw [] (0.500,0.0) -- (0.500,0.0);
\draw [] (0.550,0.0) -- (0.550,0.0);
\draw [] (0.600,0.0) -- (0.600,0.0);
\draw [] (0.650,0.0) -- (0.650,0.0);
\draw [] (0.700,0.0) -- (0.700,0.0);
\draw [] (0.750,0.0) -- (0.750,0.0);
\draw [] (0.800,0.0) -- (0.800,0.0);
\draw [] (0.850,0.0) -- (0.850,0.0);
\draw [] (0.900,0.0) -- (0.900,0.0);
\draw [] (0.950,0.0) -- (0.950,0.0);
\draw [] (1.00,0.0) -- (1.00,0.0);
\draw [] (1.05,0.0) -- (1.05,0.0);
\draw [] (1.10,0.0) -- (1.10,0.0);
\draw [] (1.15,0.0) -- (1.15,0.0);
\draw [] (1.20,0.0) -- (1.20,0.0);
\draw [] (1.25,0.0) -- (1.25,0.0);
\draw [] (1.30,0.0) -- (1.30,0.0);
\draw [] (1.35,0.0) -- (1.35,0.0);
\draw [] (1.40,0.0) -- (1.40,0.0);
\draw [] (1.45,0.0) -- (1.45,0.0);
\draw [] (1.50,0.0) -- (1.50,0.0);
\draw [] (1.55,0.0) -- (1.55,0.0);
\draw [] (1.60,0.0) -- (1.60,0.0);
\draw [] (1.65,0.0) -- (1.65,0.0);
\draw [] (1.70,0.0) -- (1.70,0.0);
\draw [] (1.75,0.0) -- (1.75,0.0);
\draw [] (1.80,0.0) -- (1.80,0.0);
\draw [] (1.85,0.0) -- (1.85,0.0);
\draw [] (1.90,0.0) -- (1.90,1.00);
\draw [] (1.95,0.0) -- (1.95,1.00);
\draw [] (2.00,0.0) -- (2.00,0.500);
\draw [] (2.05,0.0) -- (2.05,0.0);
\draw [] (2.10,0.0) -- (2.10,0.500);
\draw [] (2.15,0.0) -- (2.15,2.00);
\draw [] (2.20,0.0) -- (2.20,0.0);
\draw [] (2.25,0.0) -- (2.25,2.50);
\draw [] (2.30,0.0) -- (2.30,2.00);
\draw [] (2.35,0.0) -- (2.35,4.00);
\draw [] (2.40,0.0) -- (2.40,5.00);
\draw [] (2.45,0.0) -- (2.45,4.00);
\draw [] (2.50,0.0) -- (2.50,3.00);
\draw [] (2.55,0.0) -- (2.55,4.00);
\draw [] (2.60,0.0) -- (2.60,4.50);
\draw [] (2.65,0.0) -- (2.65,2.50);
\draw [] (2.70,0.0) -- (2.70,4.00);
\draw [] (2.75,0.0) -- (2.75,3.50);
\draw [] (2.80,0.0) -- (2.80,2.50);
\draw [] (2.85,0.0) -- (2.85,0.500);
\draw [] (2.90,0.0) -- (2.90,0.0);
\draw [] (2.95,0.0) -- (2.95,2.00);
\draw [] (3.00,0.0) -- (3.00,0.0);
\draw [] (3.05,0.0) -- (3.05,0.500);
\draw [] (3.10,0.0) -- (3.10,0.500);
\draw [] (3.15,0.0) -- (3.15,0.0);
\draw [] (3.20,0.0) -- (3.20,0.0);
\draw [] (3.25,0.0) -- (3.25,0.0);
\draw [] (3.30,0.0) -- (3.30,0.0);
\draw [] (3.35,0.0) -- (3.35,0.0);
\draw [] (3.40,0.0) -- (3.40,0.0);
\draw [] (3.45,0.0) -- (3.45,0.0);
\draw [] (3.50,0.0) -- (3.50,0.0);
\draw [] (3.55,0.0) -- (3.55,0.0);
\draw [] (3.60,0.0) -- (3.60,0.0);
\draw [] (3.65,0.0) -- (3.65,0.0);
\draw [] (3.70,0.0) -- (3.70,0.0);
\draw [] (3.75,0.0) -- (3.75,0.0);
\draw [] (3.80,0.0) -- (3.80,0.0);
\draw [] (3.85,0.0) -- (3.85,0.0);
\draw [] (3.90,0.0) -- (3.90,0.0);
\draw [] (3.95,0.0) -- (3.95,0.0);
\draw [] (4.00,0.0) -- (4.00,0.0);
\draw [] (4.05,0.0) -- (4.05,0.0);
\draw [] (4.10,0.0) -- (4.10,0.0);
\draw [] (4.15,0.0) -- (4.15,0.0);
\draw [] (4.20,0.0) -- (4.20,0.0);
\draw [] (4.25,0.0) -- (4.25,0.0);
\draw [] (4.30,0.0) -- (4.30,0.0);
\draw [] (4.35,0.0) -- (4.35,0.0);
\draw [] (4.40,0.0) -- (4.40,0.0);
\draw [] (4.45,0.0) -- (4.45,0.0);
\draw [] (4.50,0.0) -- (4.50,0.0);
\draw [] (4.55,0.0) -- (4.55,0.0);
\draw [] (4.60,0.0) -- (4.60,0.0);
\draw [] (4.65,0.0) -- (4.65,0.0);
\draw [] (4.70,0.0) -- (4.70,0.0);
\draw [] (4.75,0.0) -- (4.75,0.0);
\draw [] (4.80,0.0) -- (4.80,0.0);
\draw [] (4.85,0.0) -- (4.85,0.0);
\draw [] (4.90,0.0) -- (4.90,0.0);
\draw [] (4.95,0.0) -- (4.95,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN1}
}                  % Closing subfigure 2
%
\subfigure[Nous répétons 10000 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN2PICTSimulBinNWxfTNpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.500,-0.100) -- (0.500,0.100);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.50,-0.100) -- (2.50,0.100);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.50,-0.100) -- (4.50,0.100);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2000000000,1.000000000) node { $ \frac{819}{5} $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2000000000,2.000000000) node { $ \frac{1638}{5} $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2000000000,3.000000000) node { $ \frac{2457}{5} $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2000000000,4.000000000) node { $ \frac{3276}{5} $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2000000000,5.000000000) node { $ 819 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.0500,0.0) -- (0.0500,0.0);
\draw [] (0.100,0.0) -- (0.100,0.0);
\draw [] (0.150,0.0) -- (0.150,0.0);
\draw [] (0.200,0.0) -- (0.200,0.0);
\draw [] (0.250,0.0) -- (0.250,0.0);
\draw [] (0.300,0.0) -- (0.300,0.0);
\draw [] (0.350,0.0) -- (0.350,0.0);
\draw [] (0.400,0.0) -- (0.400,0.0);
\draw [] (0.450,0.0) -- (0.450,0.0);
\draw [] (0.500,0.0) -- (0.500,0.0);
\draw [] (0.550,0.0) -- (0.550,0.0);
\draw [] (0.600,0.0) -- (0.600,0.0);
\draw [] (0.650,0.0) -- (0.650,0.0);
\draw [] (0.700,0.0) -- (0.700,0.0);
\draw [] (0.750,0.0) -- (0.750,0.0);
\draw [] (0.800,0.0) -- (0.800,0.0);
\draw [] (0.850,0.0) -- (0.850,0.0);
\draw [] (0.900,0.0) -- (0.900,0.0);
\draw [] (0.950,0.0) -- (0.950,0.0);
\draw [] (1.00,0.0) -- (1.00,0.0);
\draw [] (1.05,0.0) -- (1.05,0.0);
\draw [] (1.10,0.0) -- (1.10,0.0);
\draw [] (1.15,0.0) -- (1.15,0.0);
\draw [] (1.20,0.0) -- (1.20,0.0);
\draw [] (1.25,0.0) -- (1.25,0.0);
\draw [] (1.30,0.0) -- (1.30,0.0);
\draw [] (1.35,0.0) -- (1.35,0.0);
\draw [] (1.40,0.0) -- (1.40,0.0);
\draw [] (1.45,0.0) -- (1.45,0.0);
\draw [] (1.50,0.0) -- (1.50,0.00610);
\draw [] (1.55,0.0) -- (1.55,0.0);
\draw [] (1.60,0.0) -- (1.60,0.00610);
\draw [] (1.65,0.0) -- (1.65,0.0122);
\draw [] (1.70,0.0) -- (1.70,0.0366);
\draw [] (1.75,0.0) -- (1.75,0.0183);
\draw [] (1.80,0.0) -- (1.80,0.0977);
\draw [] (1.85,0.0) -- (1.85,0.153);
\draw [] (1.90,0.0) -- (1.90,0.256);
\draw [] (1.95,0.0) -- (1.95,0.427);
\draw [] (2.00,0.0) -- (2.00,0.745);
\draw [] (2.05,0.0) -- (2.05,0.995);
\draw [] (2.10,0.0) -- (2.10,1.32);
\draw [] (2.15,0.0) -- (2.15,1.70);
\draw [] (2.20,0.0) -- (2.20,2.25);
\draw [] (2.25,0.0) -- (2.25,3.04);
\draw [] (2.30,0.0) -- (2.30,3.62);
\draw [] (2.35,0.0) -- (2.35,4.30);
\draw [] (2.40,0.0) -- (2.40,4.51);
\draw [] (2.45,0.0) -- (2.45,4.85);
\draw [] (2.50,0.0) -- (2.50,5.00);
\draw [] (2.55,0.0) -- (2.55,4.68);
\draw [] (2.60,0.0) -- (2.60,4.62);
\draw [] (2.65,0.0) -- (2.65,3.90);
\draw [] (2.70,0.0) -- (2.70,3.48);
\draw [] (2.75,0.0) -- (2.75,2.84);
\draw [] (2.80,0.0) -- (2.80,2.37);
\draw [] (2.85,0.0) -- (2.85,1.78);
\draw [] (2.90,0.0) -- (2.90,1.31);
\draw [] (2.95,0.0) -- (2.95,0.928);
\draw [] (3.00,0.0) -- (3.00,0.659);
\draw [] (3.05,0.0) -- (3.05,0.409);
\draw [] (3.10,0.0) -- (3.10,0.342);
\draw [] (3.15,0.0) -- (3.15,0.165);
\draw [] (3.20,0.0) -- (3.20,0.134);
\draw [] (3.25,0.0) -- (3.25,0.0427);
\draw [] (3.30,0.0) -- (3.30,0.0122);
\draw [] (3.35,0.0) -- (3.35,0.0244);
\draw [] (3.40,0.0) -- (3.40,0.0);
\draw [] (3.45,0.0) -- (3.45,0.00610);
\draw [] (3.50,0.0) -- (3.50,0.0);
\draw [] (3.55,0.0) -- (3.55,0.0);
\draw [] (3.60,0.0) -- (3.60,0.0);
\draw [] (3.65,0.0) -- (3.65,0.0);
\draw [] (3.70,0.0) -- (3.70,0.0);
\draw [] (3.75,0.0) -- (3.75,0.0);
\draw [] (3.80,0.0) -- (3.80,0.0);
\draw [] (3.85,0.0) -- (3.85,0.0);
\draw [] (3.90,0.0) -- (3.90,0.0);
\draw [] (3.95,0.0) -- (3.95,0.0);
\draw [] (4.00,0.0) -- (4.00,0.0);
\draw [] (4.05,0.0) -- (4.05,0.0);
\draw [] (4.10,0.0) -- (4.10,0.0);
\draw [] (4.15,0.0) -- (4.15,0.0);
\draw [] (4.20,0.0) -- (4.20,0.0);
\draw [] (4.25,0.0) -- (4.25,0.0);
\draw [] (4.30,0.0) -- (4.30,0.0);
\draw [] (4.35,0.0) -- (4.35,0.0);
\draw [] (4.40,0.0) -- (4.40,0.0);
\draw [] (4.45,0.0) -- (4.45,0.0);
\draw [] (4.50,0.0) -- (4.50,0.0);
\draw [] (4.55,0.0) -- (4.55,0.0);
\draw [] (4.60,0.0) -- (4.60,0.0);
\draw [] (4.65,0.0) -- (4.65,0.0);
\draw [] (4.70,0.0) -- (4.70,0.0);
\draw [] (4.75,0.0) -- (4.75,0.0);
\draw [] (4.80,0.0) -- (4.80,0.0);
\draw [] (4.85,0.0) -- (4.85,0.0);
\draw [] (4.90,0.0) -- (4.90,0.0);
\draw [] (4.95,0.0) -- (4.95,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSimulBinNWxfTN}\label{LabelFigSimulBinNWxfTN}
            \end{figure}
            
