%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigBZRzIsRPICTBZRzIsR.phystricks.aux%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{ab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{a9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBZRzIsRPICTBZRzIsR}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw (2.10000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.10000000000000,-0.100000000000000) -- (2.10000000000000,0.100000000000000);
\draw (2.80000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (2.80000000000000,-0.100000000000000) -- (2.80000000000000,0.100000000000000);
\draw (3.50000000000000,-0.325945833333333) node { $ 5 $ };
\draw [] (3.50000000000000,-0.100000000000000) -- (3.50000000000000,0.100000000000000);
\draw (4.20000000000000,-0.325945833333333) node { $ 6 $ };
\draw [] (4.20000000000000,-0.100000000000000) -- (4.20000000000000,0.100000000000000);
\draw (4.90000000000000,-0.325945833333333) node { $ 7 $ };
\draw [] (4.90000000000000,-0.100000000000000) -- (4.90000000000000,0.100000000000000);
\draw (5.60000000000000,-0.325945833333333) node { $ 8 $ };
\draw [] (5.60000000000000,-0.100000000000000) -- (5.60000000000000,0.100000000000000);
\draw [,->,>=latex] (-0.500000000000000,0.0) -- (6.10000000000000,0.0);
\draw (-0.325945833333333,0.600000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,0.600000000000000) -- (0.100000000000000,0.600000000000000);
\draw (-0.325945833333333,1.20000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,1.20000000000000) -- (0.100000000000000,1.20000000000000);
\draw (-0.325945833333333,1.80000000000000) node { $ 6 $ };
\draw [] (-0.100000000000000,1.80000000000000) -- (0.100000000000000,1.80000000000000);
\draw (-0.325945833333333,2.40000000000000) node { $ 8 $ };
\draw [] (-0.100000000000000,2.40000000000000) -- (0.100000000000000,2.40000000000000);
\draw (-0.325945833333333,3.00000000000000) node { $ 10 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw (-0.325945833333333,3.60000000000000) node { $ 12 $ };
\draw [] (-0.100000000000000,3.60000000000000) -- (0.100000000000000,3.60000000000000);
\draw (-0.325945833333333,4.20000000000000) node { $ 14 $ };
\draw [] (-0.100000000000000,4.20000000000000) -- (0.100000000000000,4.20000000000000);
\draw (-0.325945833333333,4.80000000000000) node { $ 16 $ };
\draw [] (-0.100000000000000,4.80000000000000) -- (0.100000000000000,4.80000000000000);
\draw (-0.325945833333333,5.40000000000000) node { $ 18 $ };
\draw [] (-0.100000000000000,5.40000000000000) -- (0.100000000000000,5.40000000000000);
\draw (-0.325945833333333,6.00000000000000) node { $ 20 $ };
\draw [] (-0.100000000000000,6.00000000000000) -- (0.100000000000000,6.00000000000000);
\draw [,->,>=latex] (0.0,-0.500000000000000) -- (0.0,6.50000000000000);
%DEFAULT
\draw [] (0.0,6.00000000000000) -- (5.60000000000000,3.60000000000000);
\draw [] (0.0,0.0) -- (5.60000000000000,6.00000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
