%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigIsoceleVdviOE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (0,0.3366666667) node {\( A\)};
\draw (0,0.3366666667) node {\( A\)};
\draw []  (3.500000000,0) node [rotate=0] {$\times$};
\draw (3.500000000,0.3366666667) node {\( B\)};
\draw (3.500000000,0.3366666667) node {\( B\)};

\draw [color=blue,style=dashed,samples=100] (0,-2.333)--(0.07403,-2.332)--(0.1480,-2.329)--(0.2218,-2.323)--(0.2954,-2.315)--(0.3687,-2.304)--(0.4416,-2.291)--(0.5141,-2.276)--(0.5860,-2.259)--(0.6574,-2.239)--(0.7281,-2.217)--(0.7980,-2.193)--(0.8672,-2.166)--(0.9355,-2.138)--(1.003,-2.107)--(1.069,-2.074)--(1.134,-2.039)--(1.199,-2.002)--(1.261,-1.963)--(1.323,-1.922)--(1.383,-1.879)--(1.442,-1.834)--(1.500,-1.787)--(1.556,-1.739)--(1.610,-1.689)--(1.663,-1.637)--(1.714,-1.583)--(1.763,-1.528)--(1.811,-1.471)--(1.857,-1.413)--(1.901,-1.353)--(1.943,-1.292)--(1.983,-1.230)--(2.021,-1.167)--(2.057,-1.102)--(2.091,-1.036)--(2.122,-0.9693)--(2.152,-0.9015)--(2.180,-0.8327)--(2.205,-0.7632)--(2.228,-0.6928)--(2.249,-0.6218)--(2.268,-0.5501)--(2.284,-0.4779)--(2.298,-0.4052)--(2.310,-0.3321)--(2.319,-0.2586)--(2.326,-0.1849)--(2.331,-0.1110)--(2.333,-0.03702)--(2.333,0.03702)--(2.331,0.1110)--(2.326,0.1849)--(2.319,0.2586)--(2.310,0.3321)--(2.298,0.4052)--(2.284,0.4779)--(2.268,0.5501)--(2.249,0.6218)--(2.228,0.6928)--(2.205,0.7632)--(2.180,0.8327)--(2.152,0.9015)--(2.122,0.9693)--(2.091,1.036)--(2.057,1.102)--(2.021,1.167)--(1.983,1.230)--(1.943,1.292)--(1.901,1.353)--(1.857,1.413)--(1.811,1.471)--(1.763,1.528)--(1.714,1.583)--(1.663,1.637)--(1.610,1.689)--(1.556,1.739)--(1.500,1.787)--(1.442,1.834)--(1.383,1.879)--(1.323,1.922)--(1.261,1.963)--(1.199,2.002)--(1.134,2.039)--(1.069,2.074)--(1.003,2.107)--(0.9355,2.138)--(0.8672,2.166)--(0.7980,2.193)--(0.7281,2.217)--(0.6574,2.239)--(0.5860,2.259)--(0.5141,2.276)--(0.4416,2.291)--(0.3687,2.304)--(0.2954,2.315)--(0.2218,2.323)--(0.1480,2.329)--(0.07403,2.332)--(0,2.333);

\draw [color=blue,style=dashed,samples=100] (3.500,2.333)--(3.426,2.332)--(3.352,2.329)--(3.278,2.323)--(3.205,2.315)--(3.131,2.304)--(3.058,2.291)--(2.986,2.276)--(2.914,2.259)--(2.843,2.239)--(2.772,2.217)--(2.702,2.193)--(2.633,2.166)--(2.564,2.138)--(2.497,2.107)--(2.431,2.074)--(2.366,2.039)--(2.301,2.002)--(2.238,1.963)--(2.177,1.922)--(2.117,1.879)--(2.058,1.834)--(2.000,1.787)--(1.944,1.739)--(1.890,1.689)--(1.837,1.637)--(1.786,1.583)--(1.737,1.528)--(1.689,1.471)--(1.643,1.413)--(1.599,1.353)--(1.557,1.292)--(1.517,1.230)--(1.479,1.167)--(1.443,1.102)--(1.409,1.036)--(1.378,0.9693)--(1.348,0.9015)--(1.320,0.8327)--(1.295,0.7632)--(1.272,0.6928)--(1.251,0.6218)--(1.232,0.5501)--(1.216,0.4779)--(1.202,0.4052)--(1.190,0.3321)--(1.181,0.2586)--(1.174,0.1849)--(1.169,0.1110)--(1.167,0.03702)--(1.167,-0.03702)--(1.169,-0.1110)--(1.174,-0.1849)--(1.181,-0.2586)--(1.190,-0.3321)--(1.202,-0.4052)--(1.216,-0.4779)--(1.232,-0.5501)--(1.251,-0.6218)--(1.272,-0.6928)--(1.295,-0.7632)--(1.320,-0.8327)--(1.348,-0.9015)--(1.378,-0.9693)--(1.409,-1.036)--(1.443,-1.102)--(1.479,-1.167)--(1.517,-1.230)--(1.557,-1.292)--(1.599,-1.353)--(1.643,-1.413)--(1.689,-1.471)--(1.737,-1.528)--(1.786,-1.583)--(1.837,-1.637)--(1.890,-1.689)--(1.944,-1.739)--(2.000,-1.787)--(2.058,-1.834)--(2.117,-1.879)--(2.177,-1.922)--(2.238,-1.963)--(2.301,-2.002)--(2.366,-2.039)--(2.431,-2.074)--(2.497,-2.107)--(2.564,-2.138)--(2.633,-2.166)--(2.702,-2.193)--(2.772,-2.217)--(2.843,-2.239)--(2.914,-2.259)--(2.986,-2.276)--(3.058,-2.291)--(3.131,-2.304)--(3.205,-2.315)--(3.278,-2.323)--(3.352,-2.329)--(3.426,-2.332)--(3.500,-2.333);
\draw [] (-0.525,0) -- (4.02,0);
\draw [color=red] (1.75,-2.01) -- (1.75,2.01);
\draw []  (1.750000000,-1.543354931) node [rotate=0] {$\times$};
\draw (2.052094333,-1.543354931) node {\( I\)};
\draw (2.052094333,-1.543354931) node {\( I\)};
\draw []  (1.750000000,1.543354931) node [rotate=0] {$\times$};
\draw (2.076758833,1.543354931) node {\( J\)};
\draw (2.076758833,1.543354931) node {\( J\)};
\draw []  (1.750000000,0) node [rotate=0] {$\times$};
\draw (2.101767356,0.2780880229) node {\( M\)};
\draw (2.101767356,0.2780880229) node {\( M\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIsoceleVdviOE}\label{LabelFigIsoceleVdviOE}
            \end{figure}
            
