%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFDOooRCCWGn.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{10}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof12103f30549b4502b89470e6eaa6e9e97c45b468:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{10}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof12103f30549b4502b89470e6eaa6e9e97c45b468:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{4}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof0a91a70212556416cc1699074bfc81c487fa8b23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{4}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof0a91a70212556416cc1699074bfc81c487fa8b23:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFDOooRCCWGnPICTFDOooRCCWGn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0.0) -- (1.000000000,0.0);
\draw [] (1.000000000,0.0) -- (1.000000000,0.7000000000);
\draw [] (1.000000000,0.7000000000) -- (0,0.7000000000);
\draw [] (0,0.7000000000) -- (0,0.0);
\draw [] (0,0.7000000000) -- (1.000000000,0.7000000000);
\draw [] (1.000000000,0.7000000000) -- (1.000000000,1.400000000);
\draw [] (1.000000000,1.400000000) -- (0,1.400000000);
\draw [] (0,1.400000000) -- (0,0.7000000000);
\draw [] (0,1.400000000) -- (1.000000000,1.400000000);
\draw [] (1.000000000,1.400000000) -- (1.000000000,2.100000000);
\draw [] (1.000000000,2.100000000) -- (0,2.100000000);
\draw [] (0,2.100000000) -- (0,1.400000000);
\draw [] (1.000000000,0.0) -- (2.000000000,0.0);
\draw [] (2.000000000,0.0) -- (2.000000000,0.7000000000);
\draw [] (2.000000000,0.7000000000) -- (1.000000000,0.7000000000);
\draw [] (1.000000000,0.7000000000) -- (1.000000000,0.0);
\draw [] (1.000000000,0.7000000000) -- (2.000000000,0.7000000000);
\draw [] (2.000000000,0.7000000000) -- (2.000000000,1.400000000);
\draw [] (2.000000000,1.400000000) -- (1.000000000,1.400000000);
\draw [] (1.000000000,1.400000000) -- (1.000000000,0.7000000000);
\draw [] (1.000000000,1.400000000) -- (2.000000000,1.400000000);
\draw [] (2.000000000,1.400000000) -- (2.000000000,2.100000000);
\draw [] (2.000000000,2.100000000) -- (1.000000000,2.100000000);
\draw [] (1.000000000,2.100000000) -- (1.000000000,1.400000000);
\draw [] (2.000000000,0.0) -- (3.000000000,0.0);
\draw [] (3.000000000,0.0) -- (3.000000000,0.7000000000);
\draw [] (3.000000000,0.7000000000) -- (2.000000000,0.7000000000);
\draw [] (2.000000000,0.7000000000) -- (2.000000000,0.0);
\draw [] (2.000000000,0.7000000000) -- (3.000000000,0.7000000000);
\draw [] (3.000000000,0.7000000000) -- (3.000000000,1.400000000);
\draw [] (3.000000000,1.400000000) -- (2.000000000,1.400000000);
\draw [] (2.000000000,1.400000000) -- (2.000000000,0.7000000000);
\draw [] (2.000000000,1.400000000) -- (3.000000000,1.400000000);
\draw [] (3.000000000,1.400000000) -- (3.000000000,2.100000000);
\draw [] (3.000000000,2.100000000) -- (2.000000000,2.100000000);
\draw [] (2.000000000,2.100000000) -- (2.000000000,1.400000000);
\draw [] (3.000000000,0.0) -- (4.000000000,0.0);
\draw [] (4.000000000,0.0) -- (4.000000000,0.7000000000);
\draw [] (4.000000000,0.7000000000) -- (3.000000000,0.7000000000);
\draw [] (3.000000000,0.7000000000) -- (3.000000000,0.0);
\draw [] (3.000000000,0.7000000000) -- (4.000000000,0.7000000000);
\draw [] (4.000000000,0.7000000000) -- (4.000000000,1.400000000);
\draw [] (4.000000000,1.400000000) -- (3.000000000,1.400000000);
\draw [] (3.000000000,1.400000000) -- (3.000000000,0.7000000000);
\draw [] (3.000000000,1.400000000) -- (4.000000000,1.400000000);
\draw [] (4.000000000,1.400000000) -- (4.000000000,2.100000000);
\draw [] (4.000000000,2.100000000) -- (3.000000000,2.100000000);
\draw [] (3.000000000,2.100000000) -- (3.000000000,1.400000000);
\draw [] (4.000000000,0.0) -- (5.000000000,0.0);
\draw [] (5.000000000,0.0) -- (5.000000000,0.7000000000);
\draw [] (5.000000000,0.7000000000) -- (4.000000000,0.7000000000);
\draw [] (4.000000000,0.7000000000) -- (4.000000000,0.0);
\draw [] (4.000000000,0.7000000000) -- (5.000000000,0.7000000000);
\draw [] (5.000000000,0.7000000000) -- (5.000000000,1.400000000);
\draw [] (5.000000000,1.400000000) -- (4.000000000,1.400000000);
\draw [] (4.000000000,1.400000000) -- (4.000000000,0.7000000000);
\draw [] (4.000000000,1.400000000) -- (5.000000000,1.400000000);
\draw [] (5.000000000,1.400000000) -- (5.000000000,2.100000000);
\draw [] (5.000000000,2.100000000) -- (4.000000000,2.100000000);
\draw [] (4.000000000,2.100000000) -- (4.000000000,1.400000000);
\draw [] (5.000000000,0.0) -- (6.000000000,0.0);
\draw [] (6.000000000,0.0) -- (6.000000000,0.7000000000);
\draw [] (6.000000000,0.7000000000) -- (5.000000000,0.7000000000);
\draw [] (5.000000000,0.7000000000) -- (5.000000000,0.0);
\draw [] (5.000000000,0.7000000000) -- (6.000000000,0.7000000000);
\draw [] (6.000000000,0.7000000000) -- (6.000000000,1.400000000);
\draw [] (6.000000000,1.400000000) -- (5.000000000,1.400000000);
\draw [] (5.000000000,1.400000000) -- (5.000000000,0.7000000000);
\draw [] (5.000000000,1.400000000) -- (6.000000000,1.400000000);
\draw [] (6.000000000,1.400000000) -- (6.000000000,2.100000000);
\draw [] (6.000000000,2.100000000) -- (5.000000000,2.100000000);
\draw [] (5.000000000,2.100000000) -- (5.000000000,1.400000000);
\draw [] (6.000000000,0.0) -- (7.000000000,0.0);
\draw [] (7.000000000,0.0) -- (7.000000000,0.7000000000);
\draw [] (7.000000000,0.7000000000) -- (6.000000000,0.7000000000);
\draw [] (6.000000000,0.7000000000) -- (6.000000000,0.0);
\draw [] (6.000000000,0.7000000000) -- (7.000000000,0.7000000000);
\draw [] (7.000000000,0.7000000000) -- (7.000000000,1.400000000);
\draw [] (7.000000000,1.400000000) -- (6.000000000,1.400000000);
\draw [] (6.000000000,1.400000000) -- (6.000000000,0.7000000000);
\draw [] (6.000000000,1.400000000) -- (7.000000000,1.400000000);
\draw [] (7.000000000,1.400000000) -- (7.000000000,2.100000000);
\draw [] (7.000000000,2.100000000) -- (6.000000000,2.100000000);
\draw [] (6.000000000,2.100000000) -- (6.000000000,1.400000000);
\fill [color=lightgray] (0,1.40) -- (1.00,1.40) -- (1.00,1.40) -- (1.00,2.10) -- (1.00,2.10) -- (0,2.10) -- (0,2.10) -- (0,1.40) --  cycle;
\draw [] (0,1.400000000) -- (1.000000000,1.400000000);
\draw [] (1.000000000,1.400000000) -- (1.000000000,2.100000000);
\draw [] (1.000000000,2.100000000) -- (0,2.100000000);
\draw [] (0,2.100000000) -- (0,1.400000000);
\fill [color=lightgray] (0,1.40) -- (1.00,1.40) -- (1.00,1.40) -- (1.00,2.10) -- (1.00,2.10) -- (0,2.10) -- (0,2.10) -- (0,1.40) --  cycle;
\draw [] (0,1.400000000) -- (1.000000000,1.400000000);
\draw [] (1.000000000,1.400000000) -- (1.000000000,2.100000000);
\draw [] (1.000000000,2.100000000) -- (0,2.100000000);
\draw [] (0,2.100000000) -- (0,1.400000000);
\draw [,->,>=latex] (3.500000000,2.310000000) -- (0,2.310000000);
\draw [,->,>=latex] (3.500000000,2.310000000) -- (7.000000000,2.310000000);
\draw (3.500000000,2.735945833) node {\SI{10}{\centi\meter}};
\draw (3.500000000,2.735945833) node {\SI{10}{\centi\meter}};
\draw [,->,>=latex] (-0.3000000000,1.050000000) -- (-0.3000000000,2.100000000);
\draw [,->,>=latex] (-0.3000000000,1.050000000) -- (-0.3000000000,0.0);
\draw (-0.9807948333,1.050000000) node {\SI{4}{\centi\meter}};
\draw (-0.9807948333,1.050000000) node {\SI{4}{\centi\meter}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
