%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
\makeatletter\@ifundefined{vect}{\newcommand{\vect}[1]{\overrightarrow{#1}}}{}\makeatother
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExoVectoFRPXxB.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExoVectoFRPXxB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(  \vect{ u }\)}}%
\immediate\write\writeOfphystricks{totalheightof46076f251ee743a10a4fcba187e60800b1d45e56:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(  \vect{ u }\)}}%
\immediate\write\writeOfphystricks{widthof46076f251ee743a10a4fcba187e60800b1d45e56:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(  \vect{ v }\)}}%
\immediate\write\writeOfphystricks{totalheightof1f781db4a53eeb0aec65f695ae72d3f94d0954df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(  \vect{ v }\)}}%
\immediate\write\writeOfphystricks{widthof1f781db4a53eeb0aec65f695ae72d3f94d0954df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExoVectoFRPXxB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0,-4.00) -- (0,1.00);
\draw [color=gray,style=solid] (1.00,-4.00) -- (1.00,1.00);
\draw [color=gray,style=solid] (2.00,-4.00) -- (2.00,1.00);
\draw [color=gray,style=solid] (3.00,-4.00) -- (3.00,1.00);
\draw [color=gray,style=dotted] (0.500,-4.00) -- (0.500,1.00);
\draw [color=gray,style=dotted] (1.50,-4.00) -- (1.50,1.00);
\draw [color=gray,style=dotted] (2.50,-4.00) -- (2.50,1.00);
\draw [color=gray,style=dotted] (0,-3.50) -- (3.00,-3.50);
\draw [color=gray,style=dotted] (0,-2.50) -- (3.00,-2.50);
\draw [color=gray,style=dotted] (0,-1.50) -- (3.00,-1.50);
\draw [color=gray,style=dotted] (0,-0.500) -- (3.00,-0.500);
\draw [color=gray,style=dotted] (0,0.500) -- (3.00,0.500);
\draw [color=gray,style=solid] (0,-4.00) -- (3.00,-4.00);
\draw [color=gray,style=solid] (0,-3.00) -- (3.00,-3.00);
\draw [color=gray,style=solid] (0,-2.00) -- (3.00,-2.00);
\draw [color=gray,style=solid] (0,-1.00) -- (3.00,-1.00);
\draw [color=gray,style=solid] (0,0) -- (3.00,0);
\draw [color=gray,style=solid] (0,1.00) -- (3.00,1.00);
%DEFAULT
\draw []  (1.000000000,-1.000000000) node [rotate=0] {$\bullet$};
\draw (1.331759167,-1.000000000) node {\( O\)};
\draw [,->,>=latex] (0,0) -- (3.000000000,1.000000000);
\draw (3.366597500,1.000000000) node {\(  \vect{ u }\)};
\draw [,->,>=latex] (0,0) -- (2.000000000,-4.000000000);
\draw (2.366597500,-4.000000000) node {\(  \vect{ v }\)};

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
