%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LQHOooWPeagY.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LQHOooWPeagY.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( S \)}}%
\immediate\write\writeOfphystricks{totalheightof43b11a280d39167b69d9814e5c5065df53e2bfbb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( S \)}}%
\immediate\write\writeOfphystricks{widthof43b11a280d39167b69d9814e5c5065df53e2bfbb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( T \)}}%
\immediate\write\writeOfphystricks{totalheightof4b06cdb77d99474366247a38c4b786a17636b358:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( T \)}}%
\immediate\write\writeOfphystricks{widthof4b06cdb77d99474366247a38c4b786a17636b358:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( U \)}}%
\immediate\write\writeOfphystricks{totalheightof1231deac81849755db2055cef1a57da74395d387:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( U \)}}%
\immediate\write\writeOfphystricks{widthof1231deac81849755db2055cef1a57da74395d387:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{4}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof0a91a70212556416cc1699074bfc81c487fa8b23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{4}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof0a91a70212556416cc1699074bfc81c487fa8b23:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzLQHOooWPeagY}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0,0) -- (2.05,0.899) -- (2.05,0.899) -- (2.70,-0.725) -- (2.70,-0.725) -- (2.75,2.16) -- (2.75,2.16) -- (0,0) --  cycle;
\draw [] (0,0) -- (2.05,0.899);
\draw [] (2.05,0.899) -- (2.70,-0.725);
\draw [] (2.70,-0.725) -- (2.75,2.16);
\draw [] (2.75,2.16) -- (0,0);

\draw (-0.3184036951,-0.06515651657) node {\( S \)};
\draw (2.917083014,-1.006492524) node {\( T \)};
\draw (2.893808814,2.444243873) node {\( U \)};
\draw [] (0,0) -- (2.70,-0.725);
\draw [] (0.585,-0.234) -- (0.767,-0.129);
\draw [] (1.94,-0.596) -- (2.12,-0.491);
\draw [] (2.70,-0.725) -- (2.75,2.16);
\draw [] (2.75,2.16) -- (0,0);
\draw []  (1.352296157,-0.3623466631) node [rotate=0] {$\bullet$};
\draw (1.271055835,-0.6655396719) node {\( I\)};
\draw [] (2.75,2.16) -- (1.35,-0.362);
\draw [] (2.39,1.66) -- (2.45,1.46);
\draw [] (2.36,1.60) -- (2.42,1.40);
\draw [] (1.69,0.400) -- (1.75,0.198);
\draw [] (1.66,0.339) -- (1.71,0.137);
\draw []  (2.052716859,0.8993628279) node [rotate=0] {$\bullet$};
\draw (1.833950643,1.222297272) node {\( K\)};
\draw [] (0,0) -- (2.05,0.899);
\draw [] (2.05,0.899) -- (2.70,-0.725);
\draw [style=dashed] (0,0) -- (0.725,2.70);
\draw [,->,>=latex] (0.02427262394,1.442882823) -- (-0.3380740392,0.09058666578);
\draw [,->,>=latex] (0.02427262394,1.442882823) -- (0.3866192871,2.795178979);
\draw (-0.4831370669,1.578842839) node {\SI{4}{\centi\meter}};
\draw [style=dashed] (0.725,2.70) -- (2.75,2.16);
\draw (0.5072691027,3.027167172) node {\( H\)};
\draw [] (0.937,2.34) -- (1.01,2.63);
\draw [] (0.937,2.34) -- (0.647,2.41);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
