%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=KNPRooNdvKmg.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=KNPRooNdvKmg.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{{\small\SI{120}{\degree}}}}%
\immediate\write\writeOfphystricks{totalheightofb8d21ca50cbdd38f64008cebb27afb47e25e1a24:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{{\small\SI{120}{\degree}}}}%
\immediate\write\writeOfphystricks{widthofb8d21ca50cbdd38f64008cebb27afb47e25e1a24:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKNPRooNdvKmg}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (3.00,-1.00);
\draw [] (0,-2.00) -- (3.00,-3.00);
\draw [] (0.585,0.505) -- (2.11,-3.41);
\draw (2.513936496,-2.054513626) node {{\small\SI{120}{\degree}}};

\draw [] (2.085,-2.695)--(2.087,-2.688)--(2.089,-2.682)--(2.090,-2.675)--(2.092,-2.668)--(2.094,-2.662)--(2.095,-2.655)--(2.096,-2.648)--(2.097,-2.641)--(2.098,-2.635)--(2.099,-2.628)--(2.099,-2.621)--(2.100,-2.614)--(2.100,-2.607)--(2.100,-2.600)--(2.100,-2.594)--(2.100,-2.587)--(2.099,-2.580)--(2.099,-2.573)--(2.098,-2.566)--(2.097,-2.559)--(2.096,-2.553)--(2.095,-2.546)--(2.094,-2.539)--(2.092,-2.532)--(2.091,-2.526)--(2.089,-2.519)--(2.087,-2.512)--(2.085,-2.506)--(2.083,-2.499)--(2.080,-2.493)--(2.078,-2.487)--(2.075,-2.480)--(2.072,-2.474)--(2.069,-2.468)--(2.066,-2.462)--(2.063,-2.456)--(2.060,-2.450)--(2.056,-2.444)--(2.052,-2.438)--(2.049,-2.432)--(2.045,-2.427)--(2.041,-2.421)--(2.037,-2.416)--(2.032,-2.410)--(2.028,-2.405)--(2.023,-2.400)--(2.019,-2.395)--(2.014,-2.390)--(2.009,-2.385)--(2.004,-2.380)--(1.999,-2.376)--(1.994,-2.371)--(1.989,-2.367)--(1.983,-2.362)--(1.978,-2.358)--(1.972,-2.354)--(1.966,-2.350)--(1.961,-2.347)--(1.955,-2.343)--(1.949,-2.340)--(1.943,-2.336)--(1.937,-2.333)--(1.931,-2.330)--(1.924,-2.327)--(1.918,-2.324)--(1.912,-2.322)--(1.905,-2.319)--(1.899,-2.317)--(1.893,-2.315)--(1.886,-2.313)--(1.879,-2.311)--(1.873,-2.309)--(1.866,-2.307)--(1.859,-2.306)--(1.853,-2.305)--(1.846,-2.304)--(1.839,-2.303)--(1.832,-2.302)--(1.825,-2.301)--(1.819,-2.301)--(1.812,-2.300)--(1.805,-2.300)--(1.798,-2.300)--(1.791,-2.300)--(1.784,-2.300)--(1.777,-2.301)--(1.771,-2.301)--(1.764,-2.302)--(1.757,-2.303)--(1.750,-2.304)--(1.743,-2.305)--(1.737,-2.307)--(1.730,-2.308)--(1.723,-2.310)--(1.717,-2.312)--(1.710,-2.314)--(1.704,-2.316)--(1.697,-2.318)--(1.691,-2.321);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
