%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
\makeatletter\@ifundefined{vect}{\newcommand{\vect}[1]{\overrightarrow{#1}}}{}\makeatother
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigHYKooCotyT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \vect{ u_1 }\)}}%
\immediate\write\writeOfphystricks{totalheightofe9227a8370372809864af2b83306ca201c8d3a8c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \vect{ u_1 }\)}}%
\immediate\write\writeOfphystricks{widthofe9227a8370372809864af2b83306ca201c8d3a8c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \vect{ u_2 }\)}}%
\immediate\write\writeOfphystricks{totalheightof3171a2025c417f9acf4a2ba426d2aefe3d34272e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \vect{ u_2 }\)}}%
\immediate\write\writeOfphystricks{widthof3171a2025c417f9acf4a2ba426d2aefe3d34272e:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHYKooCotyTPICTHYKooCotyT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.000000000,-1.500000000) -- (-1.000000000,1.500000000);
\draw [color=gray,style=solid] (-0.5000000000,-1.500000000) -- (-0.5000000000,1.500000000);
\draw [color=gray,style=solid] (0.0,-1.500000000) -- (0.0,1.500000000);
\draw [color=gray,style=solid] (0.5000000000,-1.500000000) -- (0.5000000000,1.500000000);
\draw [color=gray,style=solid] (1.000000000,-1.500000000) -- (1.000000000,1.500000000);
\draw [color=gray,style=solid] (1.500000000,-1.500000000) -- (1.500000000,1.500000000);
\draw [color=gray,style=solid] (2.000000000,-1.500000000) -- (2.000000000,1.500000000);
\draw [color=gray,style=dotted] (-0.7500000000,-1.500000000) -- (-0.7500000000,1.500000000);
\draw [color=gray,style=dotted] (-0.2500000000,-1.500000000) -- (-0.2500000000,1.500000000);
\draw [color=gray,style=dotted] (0.2500000000,-1.500000000) -- (0.2500000000,1.500000000);
\draw [color=gray,style=dotted] (0.7500000000,-1.500000000) -- (0.7500000000,1.500000000);
\draw [color=gray,style=dotted] (1.250000000,-1.500000000) -- (1.250000000,1.500000000);
\draw [color=gray,style=dotted] (1.750000000,-1.500000000) -- (1.750000000,1.500000000);
\draw [color=gray,style=dotted] (-1.000000000,-1.250000000) -- (2.000000000,-1.250000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.7500000000) -- (2.000000000,-0.7500000000);
\draw [color=gray,style=dotted] (-1.000000000,-0.2500000000) -- (2.000000000,-0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.2500000000) -- (2.000000000,0.2500000000);
\draw [color=gray,style=dotted] (-1.000000000,0.7500000000) -- (2.000000000,0.7500000000);
\draw [color=gray,style=dotted] (-1.000000000,1.250000000) -- (2.000000000,1.250000000);
\draw [color=gray,style=solid] (-1.000000000,-1.500000000) -- (2.000000000,-1.500000000);
\draw [color=gray,style=solid] (-1.000000000,-1.000000000) -- (2.000000000,-1.000000000);
\draw [color=gray,style=solid] (-1.000000000,-0.5000000000) -- (2.000000000,-0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,0.0) -- (2.000000000,0.0);
\draw [color=gray,style=solid] (-1.000000000,0.5000000000) -- (2.000000000,0.5000000000);
\draw [color=gray,style=solid] (-1.000000000,1.000000000) -- (2.000000000,1.000000000);
\draw [color=gray,style=solid] (-1.000000000,1.500000000) -- (2.000000000,1.500000000);
%DEFAULT
\draw [,->,>=latex] (0.5000000000,0.5000000000) -- (1.000000000,1.500000000);
\draw (1.122432856,1.346552190) node {\( \vect{ u_1 }\)};
\draw [,->,>=latex] (-1.000000000,0.0) -- (1.000000000,-1.000000000);
\draw (0.3724328562,-0.1534478104) node {\( \vect{ u_2 }\)};
\draw []  (1.500000000,-1.000000000) node [rotate=0] {$\bullet$};
\draw (1.801308523,-1.305421356) node {\( L\)};
%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
