%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLOBVHYF.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLOBVHYFPICTLOBVHYF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.400000000,0) -- (4.400000000,0);
\draw [,->,>=latex] (0,-5.600000000) -- (0,5.600000000);
%DEFAULT
\draw [color=red,->,>=latex] (3.000000000,-5.100000000) -- (3.000000000,5.100000000);
\draw [samples=500] (3.000000000,0) -- (2.999762182,0.03777366300);
\draw [samples=500] (2.999762182,0.03777366300) -- (2.999048767,0.07554133716);
\draw [samples=500] (2.999048767,0.07554133716) -- (2.997859867,0.1132970346);
\draw [samples=500] (2.997859867,0.1132970346) -- (2.996195671,0.1510347694);
\draw [samples=500] (2.996195671,0.1510347694) -- (2.994056443,0.1887485583);
\draw [samples=500] (2.994056443,0.1887485583) -- (2.991442521,0.2264324221);
\draw [samples=500] (2.991442521,0.2264324221) -- (2.988354321,0.2640803861);
\draw [samples=500] (2.988354321,0.2640803861) -- (2.984792332,0.3016864814);
\draw [samples=500] (2.984792332,0.3016864814) -- (2.980757119,0.3392447459);
\draw [samples=500] (2.980757119,0.3392447459) -- (2.976249321,0.3767492247);
\draw [samples=500] (2.976249321,0.3767492247) -- (2.971269653,0.4141939718);
\draw [samples=500] (2.971269653,0.4141939718) -- (2.965818905,0.4515730504);
\draw [samples=500] (2.965818905,0.4515730504) -- (2.959897941,0.4888805343);
\draw [samples=500] (2.959897941,0.4888805343) -- (2.953507700,0.5261105086);
\draw [samples=500] (2.953507700,0.5261105086) -- (2.946649194,0.5632570707);
\draw [samples=500] (2.946649194,0.5632570707) -- (2.939323511,0.6003143310);
\draw [samples=500] (2.939323511,0.6003143310) -- (2.931531813,0.6372764145);
\draw [samples=500] (2.931531813,0.6372764145) -- (2.923275335,0.6741374609);
\draw [samples=500] (2.923275335,0.6741374609) -- (2.914555386,0.7108916261);
\draw [samples=500] (2.914555386,0.7108916261) -- (2.905373348,0.7475330828);
\draw [samples=500] (2.905373348,0.7475330828) -- (2.895730677,0.7840560219);
\draw [samples=500] (2.895730677,0.7840560219) -- (2.885628902,0.8204546526);
\draw [samples=500] (2.885628902,0.8204546526) -- (2.875069625,0.8567232043);
\draw [samples=500] (2.875069625,0.8567232043) -- (2.864054520,0.8928559267);
\draw [samples=500] (2.864054520,0.8928559267) -- (2.852585333,0.9288470912);
\draw [samples=500] (2.852585333,0.9288470912) -- (2.840663882,0.9646909914);
\draw [samples=500] (2.840663882,0.9646909914) -- (2.828292058,1.000381945);
\draw [samples=500] (2.828292058,1.000381945) -- (2.815471822,1.035914292);
\draw [samples=500] (2.815471822,1.035914292) -- (2.802205206,1.071282400);
\draw [samples=500] (2.802205206,1.071282400) -- (2.788494315,1.106480662);
\draw [samples=500] (2.788494315,1.106480662) -- (2.774341321,1.141503497);
\draw [samples=500] (2.774341321,1.141503497) -- (2.759748469,1.176345352);
\draw [samples=500] (2.759748469,1.176345352) -- (2.744718073,1.211000703);
\draw [samples=500] (2.744718073,1.211000703) -- (2.729252514,1.245464055);
\draw [samples=500] (2.729252514,1.245464055) -- (2.713354246,1.279729946);
\draw [samples=500] (2.713354246,1.279729946) -- (2.697025789,1.313792941);
\draw [samples=500] (2.697025789,1.313792941) -- (2.680269732,1.347647641);
\draw [samples=500] (2.680269732,1.347647641) -- (2.663088731,1.381288678);
\draw [samples=500] (2.663088731,1.381288678) -- (2.645485510,1.414710719);
\draw [samples=500] (2.645485510,1.414710719) -- (2.627462860,1.447908464);
\draw [samples=500] (2.627462860,1.447908464) -- (2.609023639,1.480876650);
\draw [samples=500] (2.609023639,1.480876650) -- (2.590170770,1.513610050);
\draw [samples=500] (2.590170770,1.513610050) -- (2.570907242,1.546103475);
\draw [samples=500] (2.570907242,1.546103475) -- (2.551236109,1.578351773);
\draw [samples=500] (2.551236109,1.578351773) -- (2.531160490,1.610349830);
\draw [samples=500] (2.531160490,1.610349830) -- (2.510683567,1.642092575);
\draw [samples=500] (2.510683567,1.642092575) -- (2.489808589,1.673574974);
\draw [samples=500] (2.489808589,1.673574974) -- (2.468538863,1.704792035);
\draw [samples=500] (2.468538863,1.704792035) -- (2.446877762,1.735738810);
\draw [samples=500] (2.446877762,1.735738810) -- (2.424828721,1.766410392);
\draw [samples=500] (2.424828721,1.766410392) -- (2.402395235,1.796801919);
\draw [samples=500] (2.402395235,1.796801919) -- (2.379580861,1.826908571);
\draw [samples=500] (2.379580861,1.826908571) -- (2.356389216,1.856725576);
\draw [samples=500] (2.356389216,1.856725576) -- (2.332823977,1.886248206);
\draw [samples=500] (2.332823977,1.886248206) -- (2.308888880,1.915471780);
\draw [samples=500] (2.308888880,1.915471780) -- (2.284587720,1.944391666);
\draw [samples=500] (2.284587720,1.944391666) -- (2.259924349,1.973003278);
\draw [samples=500] (2.259924349,1.973003278) -- (2.234902679,2.001302080);
\draw [samples=500] (2.234902679,2.001302080) -- (2.209526676,2.029283585);
\draw [samples=500] (2.209526676,2.029283585) -- (2.183800363,2.056943357);
\draw [samples=500] (2.183800363,2.056943357) -- (2.157727819,2.084277011);
\draw [samples=500] (2.157727819,2.084277011) -- (2.131313178,2.111280213);
\draw [samples=500] (2.131313178,2.111280213) -- (2.104560627,2.137948682);
\draw [samples=500] (2.104560627,2.137948682) -- (2.077474409,2.164278189);
\draw [samples=500] (2.077474409,2.164278189) -- (2.050058817,2.190264560);
\draw [samples=500] (2.050058817,2.190264560) -- (2.022318199,2.215903676);
\draw [samples=500] (2.022318199,2.215903676) -- (1.994256952,2.241191471);
\draw [samples=500] (1.994256952,2.241191471) -- (1.965879525,2.266123936);
\draw [samples=500] (1.965879525,2.266123936) -- (1.937190417,2.290697118);
\draw [samples=500] (1.937190417,2.290697118) -- (1.908194177,2.314907122);
\draw [samples=500] (1.908194177,2.314907122) -- (1.878895403,2.338750108);
\draw [samples=500] (1.878895403,2.338750108) -- (1.849298738,2.362222296);
\draw [samples=500] (1.849298738,2.362222296) -- (1.819408877,2.385319966);
\draw [samples=500] (1.819408877,2.385319966) -- (1.789230557,2.408039455);
\draw [samples=500] (1.789230557,2.408039455) -- (1.758768563,2.430377160);
\draw [samples=500] (1.758768563,2.430377160) -- (1.728027725,2.452329542);
\draw [samples=500] (1.728027725,2.452329542) -- (1.697012917,2.473893118);
\draw [samples=500] (1.697012917,2.473893118) -- (1.665729055,2.495064471);
\draw [samples=500] (1.665729055,2.495064471) -- (1.634181100,2.515840244);
\draw [samples=500] (1.634181100,2.515840244) -- (1.602374054,2.536217142);
\draw [samples=500] (1.602374054,2.536217142) -- (1.570312959,2.556191935);
\draw [samples=500] (1.570312959,2.556191935) -- (1.538002899,2.575761457);
\draw [samples=500] (1.538002899,2.575761457) -- (1.505448996,2.594922604);
\draw [samples=500] (1.505448996,2.594922604) -- (1.472656411,2.613672339);
\draw [samples=500] (1.472656411,2.613672339) -- (1.439630344,2.632007689);
\draw [samples=500] (1.439630344,2.632007689) -- (1.406376030,2.649925747);
\draw [samples=500] (1.406376030,2.649925747) -- (1.372898742,2.667423672);
\draw [samples=500] (1.372898742,2.667423672) -- (1.339203788,2.684498690);
\draw [samples=500] (1.339203788,2.684498690) -- (1.305296510,2.701148093);
\draw [samples=500] (1.305296510,2.701148093) -- (1.271182283,2.717369243);
\draw [samples=500] (1.271182283,2.717369243) -- (1.236866516,2.733159567);
\draw [samples=500] (1.236866516,2.733159567) -- (1.202354651,2.748516563);
\draw [samples=500] (1.202354651,2.748516563) -- (1.167652157,2.763437794);
\draw [samples=500] (1.167652157,2.763437794) -- (1.132764539,2.777920895);
\draw [samples=500] (1.132764539,2.777920895) -- (1.097697326,2.791963571);
\draw [samples=500] (1.097697326,2.791963571) -- (1.062456078,2.805563594);
\draw [samples=500] (1.062456078,2.805563594) -- (1.027046383,2.818718810);
\draw [samples=500] (1.027046383,2.818718810) -- (0.9914738550,2.831427130);
\draw [samples=500] (0.9914738550,2.831427130) -- (0.9557441335,2.843686542);
\draw [samples=500] (0.9557441335,2.843686542) -- (0.9198628836,2.855495102);
\draw [samples=500] (0.9198628836,2.855495102) -- (0.8838357938,2.866850936);
\draw [samples=500] (0.8838357938,2.866850936) -- (0.8476685762,2.877752245);
\draw [samples=500] (0.8476685762,2.877752245) -- (0.8113669648,2.888197301);
\draw [samples=500] (0.8113669648,2.888197301) -- (0.7749367152,2.898184447);
\draw [samples=500] (0.7749367152,2.898184447) -- (0.7383836031,2.907712100);
\draw [samples=500] (0.7383836031,2.907712100) -- (0.7017134239,2.916778749);
\draw [samples=500] (0.7017134239,2.916778749) -- (0.6649319914,2.925382957);
\draw [samples=500] (0.6649319914,2.925382957) -- (0.6280451372,2.933523360);
\draw [samples=500] (0.6280451372,2.933523360) -- (0.5910587095,2.941198668);
\draw [samples=500] (0.5910587095,2.941198668) -- (0.5539785724,2.948407662);
\draw [samples=500] (0.5539785724,2.948407662) -- (0.5168106046,2.955149201);
\draw [samples=500] (0.5168106046,2.955149201) -- (0.4795606990,2.961422215);
\draw [samples=500] (0.4795606990,2.961422215) -- (0.4422347614,2.967225710);
\draw [samples=500] (0.4422347614,2.967225710) -- (0.4048387097,2.972558766);
\draw [samples=500] (0.4048387097,2.972558766) -- (0.3673784727,2.977420538);
\draw [samples=500] (0.3673784727,2.977420538) -- (0.3298599897,2.981810253);
\draw [samples=500] (0.3298599897,2.981810253) -- (0.2922892090,2.985727218);
\draw [samples=500] (0.2922892090,2.985727218) -- (0.2546720872,2.989170809);
\draw [samples=500] (0.2546720872,2.989170809) -- (0.2170145884,2.992140483);
\draw [samples=500] (0.2170145884,2.992140483) -- (0.1793226831,2.994635767);
\draw [samples=500] (0.1793226831,2.994635767) -- (0.1416023469,2.996656266);
\draw [samples=500] (0.1416023469,2.996656266) -- (0.1038595605,2.998201660);
\draw [samples=500] (0.1038595605,2.998201660) -- (0.06610030756,2.999271703);
\draw [samples=500] (0.06610030756,2.999271703) -- (0.02833057477,2.999866227);
\draw [samples=500] (0.02833057477,2.999866227) -- (-0.009443649695,2.999985136);
\draw [samples=500] (-0.009443649695,2.999985136) -- (-0.04721637691,2.999628413);
\draw [samples=500] (-0.04721637691,2.999628413) -- (-0.08498161821,2.998796113);
\draw [samples=500] (-0.08498161821,2.998796113) -- (-0.1227333861,2.997488368);
\draw [samples=500] (-0.1227333861,2.997488368) -- (-0.1604656952,2.995705386);
\draw [samples=500] (-0.1604656952,2.995705386) -- (-0.1981725632,2.993447450);
\draw [samples=500] (-0.1981725632,2.993447450) -- (-0.2358480119,2.990714917);
\draw [samples=500] (-0.2358480119,2.990714917) -- (-0.2734860681,2.987508221);
\draw [samples=500] (-0.2734860681,2.987508221) -- (-0.3110807644,2.983827870);
\draw [samples=500] (-0.3110807644,2.983827870) -- (-0.3486261404,2.979674448);
\draw [samples=500] (-0.3486261404,2.979674448) -- (-0.3861162434,2.975048612);
\draw [samples=500] (-0.3861162434,2.975048612) -- (-0.4235451295,2.969951098);
\draw [samples=500] (-0.4235451295,2.969951098) -- (-0.4609068646,2.964382712);
\draw [samples=500] (-0.4609068646,2.964382712) -- (-0.4981955252,2.958344337);
\draw [samples=500] (-0.4981955252,2.958344337) -- (-0.5354051993,2.951836932);
\draw [samples=500] (-0.5354051993,2.951836932) -- (-0.5725299875,2.944861527);
\draw [samples=500] (-0.5725299875,2.944861527) -- (-0.6095640039,2.937419229);
\draw [samples=500] (-0.6095640039,2.937419229) -- (-0.6465013769,2.929511217);
\draw [samples=500] (-0.6465013769,2.929511217) -- (-0.6833362502,2.921138745);
\draw [samples=500] (-0.6833362502,2.921138745) -- (-0.7200627839,2.912303141);
\draw [samples=500] (-0.7200627839,2.912303141) -- (-0.7566751551,2.903005806);
\draw [samples=500] (-0.7566751551,2.903005806) -- (-0.7931675592,2.893248213);
\draw [samples=500] (-0.7931675592,2.893248213) -- (-0.8295342105,2.883031910);
\draw [samples=500] (-0.8295342105,2.883031910) -- (-0.8657693431,2.872358516);
\draw [samples=500] (-0.8657693431,2.872358516) -- (-0.9018672122,2.861229724);
\draw [samples=500] (-0.9018672122,2.861229724) -- (-0.9378220946,2.849647297);
\draw [samples=500] (-0.9378220946,2.849647297) -- (-0.9736282900,2.837613073);
\draw [samples=500] (-0.9736282900,2.837613073) -- (-1.009280121,2.825128959);
\draw [samples=500] (-1.009280121,2.825128959) -- (-1.044771936,2.812196935);
\draw [samples=500] (-1.044771936,2.812196935) -- (-1.080098107,2.798819051);
\draw [samples=500] (-1.080098107,2.798819051) -- (-1.115253035,2.784997427);
\draw [samples=500] (-1.115253035,2.784997427) -- (-1.150231144,2.770734256);
\draw [samples=500] (-1.150231144,2.770734256) -- (-1.185026889,2.756031798);
\draw [samples=500] (-1.185026889,2.756031798) -- (-1.219634755,2.740892385);
\draw [samples=500] (-1.219634755,2.740892385) -- (-1.254049253,2.725318417);
\draw [samples=500] (-1.254049253,2.725318417) -- (-1.288264927,2.709312362);
\draw [samples=500] (-1.288264927,2.709312362) -- (-1.322276354,2.692876760);
\draw [samples=500] (-1.322276354,2.692876760) -- (-1.356078140,2.676014215);
\draw [samples=500] (-1.356078140,2.676014215) -- (-1.389664927,2.658727401);
\draw [samples=500] (-1.389664927,2.658727401) -- (-1.423031389,2.641019058);
\draw [samples=500] (-1.423031389,2.641019058) -- (-1.456172236,2.622891995);
\draw [samples=500] (-1.456172236,2.622891995) -- (-1.489082214,2.604349085);
\draw [samples=500] (-1.489082214,2.604349085) -- (-1.521756106,2.585393269);
\draw [samples=500] (-1.521756106,2.585393269) -- (-1.554188730,2.566027551);
\draw [samples=500] (-1.554188730,2.566027551) -- (-1.586374946,2.546255001);
\draw [samples=500] (-1.586374946,2.546255001) -- (-1.618309649,2.526078756);
\draw [samples=500] (-1.618309649,2.526078756) -- (-1.649987778,2.505502012);
\draw [samples=500] (-1.649987778,2.505502012) -- (-1.681404308,2.484528034);
\draw [samples=500] (-1.681404308,2.484528034) -- (-1.712554261,2.463160146);
\draw [samples=500] (-1.712554261,2.463160146) -- (-1.743432696,2.441401736);
\draw [samples=500] (-1.743432696,2.441401736) -- (-1.774034718,2.419256253);
\draw [samples=500] (-1.774034718,2.419256253) -- (-1.804355476,2.396727209);
\draw [samples=500] (-1.804355476,2.396727209) -- (-1.834390162,2.373818176);
\draw [samples=500] (-1.834390162,2.373818176) -- (-1.864134015,2.350532785);
\draw [samples=500] (-1.864134015,2.350532785) -- (-1.893582318,2.326874729);
\draw [samples=500] (-1.893582318,2.326874729) -- (-1.922730403,2.302847759);
\draw [samples=500] (-1.922730403,2.302847759) -- (-1.951573648,2.278455682);
\draw [samples=500] (-1.951573648,2.278455682) -- (-1.980107481,2.253702368);
\draw [samples=500] (-1.980107481,2.253702368) -- (-2.008327377,2.228591741);
\draw [samples=500] (-2.008327377,2.228591741) -- (-2.036228863,2.203127781);
\draw [samples=500] (-2.036228863,2.203127781) -- (-2.063807515,2.177314525);
\draw [samples=500] (-2.063807515,2.177314525) -- (-2.091058960,2.151156068);
\draw [samples=500] (-2.091058960,2.151156068) -- (-2.117978878,2.124656554);
\draw [samples=500] (-2.117978878,2.124656554) -- (-2.144563000,2.097820187);
\draw [samples=500] (-2.144563000,2.097820187) -- (-2.170807113,2.070651221);
\draw [samples=500] (-2.170807113,2.070651221) -- (-2.196707054,2.043153963);
\draw [samples=500] (-2.196707054,2.043153963) -- (-2.222258719,2.015332773);
\draw [samples=500] (-2.222258719,2.015332773) -- (-2.247458055,1.987192062);
\draw [samples=500] (-2.247458055,1.987192062) -- (-2.272301068,1.958736291);
\draw [samples=500] (-2.272301068,1.958736291) -- (-2.296783818,1.929969972);
\draw [samples=500] (-2.296783818,1.929969972) -- (-2.320902425,1.900897666);
\draw [samples=500] (-2.320902425,1.900897666) -- (-2.344653063,1.871523981);
\draw [samples=500] (-2.344653063,1.871523981) -- (-2.368031969,1.841853576);
\draw [samples=500] (-2.368031969,1.841853576) -- (-2.391035434,1.811891154);
\draw [samples=500] (-2.391035434,1.811891154) -- (-2.413659813,1.781641465);
\draw [samples=500] (-2.413659813,1.781641465) -- (-2.435901517,1.751109305);
\draw [samples=500] (-2.435901517,1.751109305) -- (-2.457757021,1.720299516);
\draw [samples=500] (-2.457757021,1.720299516) -- (-2.479222860,1.689216982);
\draw [samples=500] (-2.479222860,1.689216982) -- (-2.500295630,1.657866630);
\draw [samples=500] (-2.500295630,1.657866630) -- (-2.520971990,1.626253432);
\draw [samples=500] (-2.520971990,1.626253432) -- (-2.541248662,1.594382399);
\draw [samples=500] (-2.541248662,1.594382399) -- (-2.561122432,1.562258585);
\draw [samples=500] (-2.561122432,1.562258585) -- (-2.580590149,1.529887082);
\draw [samples=500] (-2.580590149,1.529887082) -- (-2.599648725,1.497273023);
\draw [samples=500] (-2.599648725,1.497273023) -- (-2.618295140,1.464421579);
\draw [samples=500] (-2.618295140,1.464421579) -- (-2.636526436,1.431337958);
\draw [samples=500] (-2.636526436,1.431337958) -- (-2.654339725,1.398027405);
\draw [samples=500] (-2.654339725,1.398027405) -- (-2.671732181,1.364495202);
\draw [samples=500] (-2.671732181,1.364495202) -- (-2.688701046,1.330746664);
\draw [samples=500] (-2.688701046,1.330746664) -- (-2.705243631,1.296787144);
\draw [samples=500] (-2.705243631,1.296787144) -- (-2.721357313,1.262622024);
\draw [samples=500] (-2.721357313,1.262622024) -- (-2.737039537,1.228256721);
\draw [samples=500] (-2.737039537,1.228256721) -- (-2.752287817,1.193696684);
\draw [samples=500] (-2.752287817,1.193696684) -- (-2.767099735,1.158947393);
\draw [samples=500] (-2.767099735,1.158947393) -- (-2.781472942,1.124014356);
\draw [samples=500] (-2.781472942,1.124014356) -- (-2.795405161,1.088903112);
\draw [samples=500] (-2.795405161,1.088903112) -- (-2.808894182,1.053619227);
\draw [samples=500] (-2.808894182,1.053619227) -- (-2.821937866,1.018168297);
\draw [samples=500] (-2.821937866,1.018168297) -- (-2.834534146,0.9825559406);
\draw [samples=500] (-2.834534146,0.9825559406) -- (-2.846681024,0.9467878050);
\draw [samples=500] (-2.846681024,0.9467878050) -- (-2.858376575,0.9108695609);
\draw [samples=500] (-2.858376575,0.9108695609) -- (-2.869618944,0.8748069027);
\draw [samples=500] (-2.869618944,0.8748069027) -- (-2.880406349,0.8386055483);
\draw [samples=500] (-2.880406349,0.8386055483) -- (-2.890737079,0.8022712369);
\draw [samples=500] (-2.890737079,0.8022712369) -- (-2.900609498,0.7658097294);
\draw [samples=500] (-2.900609498,0.7658097294) -- (-2.910022039,0.7292268065);
\draw [samples=500] (-2.910022039,0.7292268065) -- (-2.918973209,0.6925282682);
\draw [samples=500] (-2.918973209,0.6925282682) -- (-2.927461591,0.6557199330);
\draw [samples=500] (-2.927461591,0.6557199330) -- (-2.935485839,0.6188076365);
\draw [samples=500] (-2.935485839,0.6188076365) -- (-2.943044679,0.5817972311);
\draw [samples=500] (-2.943044679,0.5817972311) -- (-2.950136914,0.5446945846);
\draw [samples=500] (-2.950136914,0.5446945846) -- (-2.956761419,0.5075055794);
\draw [samples=500] (-2.956761419,0.5075055794) -- (-2.962917144,0.4702361117);
\draw [samples=500] (-2.962917144,0.4702361117) -- (-2.968603112,0.4328920903);
\draw [samples=500] (-2.968603112,0.4328920903) -- (-2.973818423,0.3954794360);
\draw [samples=500] (-2.973818423,0.3954794360) -- (-2.978562250,0.3580040803);
\draw [samples=500] (-2.978562250,0.3580040803) -- (-2.982833840,0.3204719649);
\draw [samples=500] (-2.982833840,0.3204719649) -- (-2.986632517,0.2828890402);
\draw [samples=500] (-2.986632517,0.2828890402) -- (-2.989957677,0.2452612648);
\draw [samples=500] (-2.989957677,0.2452612648) -- (-2.992808794,0.2075946044);
\draw [samples=500] (-2.992808794,0.2075946044) -- (-2.995185416,0.1698950309);
\draw [samples=500] (-2.995185416,0.1698950309) -- (-2.997087166,0.1321685214);
\draw [samples=500] (-2.997087166,0.1321685214) -- (-2.998513742,0.09442105716);
\draw [samples=500] (-2.998513742,0.09442105716) -- (-2.999464919,0.05665862296);
\draw [samples=500] (-2.999464919,0.05665862296) -- (-2.999940545,0.01888720581);
\draw [samples=500] (-2.999940545,0.01888720581) -- (-2.999940545,-0.01888720581);
\draw [samples=500] (-2.999940545,-0.01888720581) -- (-2.999464919,-0.05665862296);
\draw [samples=500] (-2.999464919,-0.05665862296) -- (-2.998513742,-0.09442105716);
\draw [samples=500] (-2.998513742,-0.09442105716) -- (-2.997087166,-0.1321685214);
\draw [samples=500] (-2.997087166,-0.1321685214) -- (-2.995185416,-0.1698950309);
\draw [samples=500] (-2.995185416,-0.1698950309) -- (-2.992808794,-0.2075946044);
\draw [samples=500] (-2.992808794,-0.2075946044) -- (-2.989957677,-0.2452612648);
\draw [samples=500] (-2.989957677,-0.2452612648) -- (-2.986632517,-0.2828890402);
\draw [samples=500] (-2.986632517,-0.2828890402) -- (-2.982833840,-0.3204719649);
\draw [samples=500] (-2.982833840,-0.3204719649) -- (-2.978562250,-0.3580040803);
\draw [samples=500] (-2.978562250,-0.3580040803) -- (-2.973818423,-0.3954794360);
\draw [samples=500] (-2.973818423,-0.3954794360) -- (-2.968603112,-0.4328920903);
\draw [samples=500] (-2.968603112,-0.4328920903) -- (-2.962917144,-0.4702361117);
\draw [samples=500] (-2.962917144,-0.4702361117) -- (-2.956761419,-0.5075055794);
\draw [samples=500] (-2.956761419,-0.5075055794) -- (-2.950136914,-0.5446945846);
\draw [samples=500] (-2.950136914,-0.5446945846) -- (-2.943044679,-0.5817972311);
\draw [samples=500] (-2.943044679,-0.5817972311) -- (-2.935485839,-0.6188076365);
\draw [samples=500] (-2.935485839,-0.6188076365) -- (-2.927461591,-0.6557199330);
\draw [samples=500] (-2.927461591,-0.6557199330) -- (-2.918973209,-0.6925282682);
\draw [samples=500] (-2.918973209,-0.6925282682) -- (-2.910022039,-0.7292268065);
\draw [samples=500] (-2.910022039,-0.7292268065) -- (-2.900609498,-0.7658097294);
\draw [samples=500] (-2.900609498,-0.7658097294) -- (-2.890737079,-0.8022712369);
\draw [samples=500] (-2.890737079,-0.8022712369) -- (-2.880406349,-0.8386055483);
\draw [samples=500] (-2.880406349,-0.8386055483) -- (-2.869618944,-0.8748069027);
\draw [samples=500] (-2.869618944,-0.8748069027) -- (-2.858376575,-0.9108695609);
\draw [samples=500] (-2.858376575,-0.9108695609) -- (-2.846681024,-0.9467878050);
\draw [samples=500] (-2.846681024,-0.9467878050) -- (-2.834534146,-0.9825559406);
\draw [samples=500] (-2.834534146,-0.9825559406) -- (-2.821937866,-1.018168297);
\draw [samples=500] (-2.821937866,-1.018168297) -- (-2.808894182,-1.053619227);
\draw [samples=500] (-2.808894182,-1.053619227) -- (-2.795405161,-1.088903112);
\draw [samples=500] (-2.795405161,-1.088903112) -- (-2.781472942,-1.124014356);
\draw [samples=500] (-2.781472942,-1.124014356) -- (-2.767099735,-1.158947393);
\draw [samples=500] (-2.767099735,-1.158947393) -- (-2.752287817,-1.193696684);
\draw [samples=500] (-2.752287817,-1.193696684) -- (-2.737039537,-1.228256721);
\draw [samples=500] (-2.737039537,-1.228256721) -- (-2.721357313,-1.262622024);
\draw [samples=500] (-2.721357313,-1.262622024) -- (-2.705243631,-1.296787144);
\draw [samples=500] (-2.705243631,-1.296787144) -- (-2.688701046,-1.330746664);
\draw [samples=500] (-2.688701046,-1.330746664) -- (-2.671732181,-1.364495202);
\draw [samples=500] (-2.671732181,-1.364495202) -- (-2.654339725,-1.398027405);
\draw [samples=500] (-2.654339725,-1.398027405) -- (-2.636526436,-1.431337958);
\draw [samples=500] (-2.636526436,-1.431337958) -- (-2.618295140,-1.464421579);
\draw [samples=500] (-2.618295140,-1.464421579) -- (-2.599648725,-1.497273023);
\draw [samples=500] (-2.599648725,-1.497273023) -- (-2.580590149,-1.529887082);
\draw [samples=500] (-2.580590149,-1.529887082) -- (-2.561122432,-1.562258585);
\draw [samples=500] (-2.561122432,-1.562258585) -- (-2.541248662,-1.594382399);
\draw [samples=500] (-2.541248662,-1.594382399) -- (-2.520971990,-1.626253432);
\draw [samples=500] (-2.520971990,-1.626253432) -- (-2.500295630,-1.657866630);
\draw [samples=500] (-2.500295630,-1.657866630) -- (-2.479222860,-1.689216982);
\draw [samples=500] (-2.479222860,-1.689216982) -- (-2.457757021,-1.720299516);
\draw [samples=500] (-2.457757021,-1.720299516) -- (-2.435901517,-1.751109305);
\draw [samples=500] (-2.435901517,-1.751109305) -- (-2.413659813,-1.781641465);
\draw [samples=500] (-2.413659813,-1.781641465) -- (-2.391035434,-1.811891154);
\draw [samples=500] (-2.391035434,-1.811891154) -- (-2.368031969,-1.841853576);
\draw [samples=500] (-2.368031969,-1.841853576) -- (-2.344653063,-1.871523981);
\draw [samples=500] (-2.344653063,-1.871523981) -- (-2.320902425,-1.900897666);
\draw [samples=500] (-2.320902425,-1.900897666) -- (-2.296783818,-1.929969972);
\draw [samples=500] (-2.296783818,-1.929969972) -- (-2.272301068,-1.958736291);
\draw [samples=500] (-2.272301068,-1.958736291) -- (-2.247458055,-1.987192062);
\draw [samples=500] (-2.247458055,-1.987192062) -- (-2.222258719,-2.015332773);
\draw [samples=500] (-2.222258719,-2.015332773) -- (-2.196707054,-2.043153963);
\draw [samples=500] (-2.196707054,-2.043153963) -- (-2.170807113,-2.070651221);
\draw [samples=500] (-2.170807113,-2.070651221) -- (-2.144563000,-2.097820187);
\draw [samples=500] (-2.144563000,-2.097820187) -- (-2.117978878,-2.124656554);
\draw [samples=500] (-2.117978878,-2.124656554) -- (-2.091058960,-2.151156068);
\draw [samples=500] (-2.091058960,-2.151156068) -- (-2.063807515,-2.177314525);
\draw [samples=500] (-2.063807515,-2.177314525) -- (-2.036228863,-2.203127781);
\draw [samples=500] (-2.036228863,-2.203127781) -- (-2.008327377,-2.228591741);
\draw [samples=500] (-2.008327377,-2.228591741) -- (-1.980107481,-2.253702368);
\draw [samples=500] (-1.980107481,-2.253702368) -- (-1.951573648,-2.278455682);
\draw [samples=500] (-1.951573648,-2.278455682) -- (-1.922730403,-2.302847759);
\draw [samples=500] (-1.922730403,-2.302847759) -- (-1.893582318,-2.326874729);
\draw [samples=500] (-1.893582318,-2.326874729) -- (-1.864134015,-2.350532785);
\draw [samples=500] (-1.864134015,-2.350532785) -- (-1.834390162,-2.373818176);
\draw [samples=500] (-1.834390162,-2.373818176) -- (-1.804355476,-2.396727209);
\draw [samples=500] (-1.804355476,-2.396727209) -- (-1.774034718,-2.419256253);
\draw [samples=500] (-1.774034718,-2.419256253) -- (-1.743432696,-2.441401736);
\draw [samples=500] (-1.743432696,-2.441401736) -- (-1.712554261,-2.463160146);
\draw [samples=500] (-1.712554261,-2.463160146) -- (-1.681404308,-2.484528034);
\draw [samples=500] (-1.681404308,-2.484528034) -- (-1.649987778,-2.505502012);
\draw [samples=500] (-1.649987778,-2.505502012) -- (-1.618309649,-2.526078756);
\draw [samples=500] (-1.618309649,-2.526078756) -- (-1.586374946,-2.546255001);
\draw [samples=500] (-1.586374946,-2.546255001) -- (-1.554188730,-2.566027551);
\draw [samples=500] (-1.554188730,-2.566027551) -- (-1.521756106,-2.585393269);
\draw [samples=500] (-1.521756106,-2.585393269) -- (-1.489082214,-2.604349085);
\draw [samples=500] (-1.489082214,-2.604349085) -- (-1.456172236,-2.622891995);
\draw [samples=500] (-1.456172236,-2.622891995) -- (-1.423031389,-2.641019058);
\draw [samples=500] (-1.423031389,-2.641019058) -- (-1.389664927,-2.658727401);
\draw [samples=500] (-1.389664927,-2.658727401) -- (-1.356078140,-2.676014215);
\draw [samples=500] (-1.356078140,-2.676014215) -- (-1.322276354,-2.692876760);
\draw [samples=500] (-1.322276354,-2.692876760) -- (-1.288264927,-2.709312362);
\draw [samples=500] (-1.288264927,-2.709312362) -- (-1.254049253,-2.725318417);
\draw [samples=500] (-1.254049253,-2.725318417) -- (-1.219634755,-2.740892385);
\draw [samples=500] (-1.219634755,-2.740892385) -- (-1.185026889,-2.756031798);
\draw [samples=500] (-1.185026889,-2.756031798) -- (-1.150231144,-2.770734256);
\draw [samples=500] (-1.150231144,-2.770734256) -- (-1.115253035,-2.784997427);
\draw [samples=500] (-1.115253035,-2.784997427) -- (-1.080098107,-2.798819051);
\draw [samples=500] (-1.080098107,-2.798819051) -- (-1.044771936,-2.812196935);
\draw [samples=500] (-1.044771936,-2.812196935) -- (-1.009280121,-2.825128959);
\draw [samples=500] (-1.009280121,-2.825128959) -- (-0.9736282900,-2.837613073);
\draw [samples=500] (-0.9736282900,-2.837613073) -- (-0.9378220946,-2.849647297);
\draw [samples=500] (-0.9378220946,-2.849647297) -- (-0.9018672122,-2.861229724);
\draw [samples=500] (-0.9018672122,-2.861229724) -- (-0.8657693431,-2.872358516);
\draw [samples=500] (-0.8657693431,-2.872358516) -- (-0.8295342105,-2.883031910);
\draw [samples=500] (-0.8295342105,-2.883031910) -- (-0.7931675592,-2.893248213);
\draw [samples=500] (-0.7931675592,-2.893248213) -- (-0.7566751551,-2.903005806);
\draw [samples=500] (-0.7566751551,-2.903005806) -- (-0.7200627839,-2.912303141);
\draw [samples=500] (-0.7200627839,-2.912303141) -- (-0.6833362502,-2.921138745);
\draw [samples=500] (-0.6833362502,-2.921138745) -- (-0.6465013769,-2.929511217);
\draw [samples=500] (-0.6465013769,-2.929511217) -- (-0.6095640039,-2.937419229);
\draw [samples=500] (-0.6095640039,-2.937419229) -- (-0.5725299875,-2.944861527);
\draw [samples=500] (-0.5725299875,-2.944861527) -- (-0.5354051993,-2.951836932);
\draw [samples=500] (-0.5354051993,-2.951836932) -- (-0.4981955252,-2.958344337);
\draw [samples=500] (-0.4981955252,-2.958344337) -- (-0.4609068646,-2.964382712);
\draw [samples=500] (-0.4609068646,-2.964382712) -- (-0.4235451295,-2.969951098);
\draw [samples=500] (-0.4235451295,-2.969951098) -- (-0.3861162434,-2.975048612);
\draw [samples=500] (-0.3861162434,-2.975048612) -- (-0.3486261404,-2.979674448);
\draw [samples=500] (-0.3486261404,-2.979674448) -- (-0.3110807644,-2.983827870);
\draw [samples=500] (-0.3110807644,-2.983827870) -- (-0.2734860681,-2.987508221);
\draw [samples=500] (-0.2734860681,-2.987508221) -- (-0.2358480119,-2.990714917);
\draw [samples=500] (-0.2358480119,-2.990714917) -- (-0.1981725632,-2.993447450);
\draw [samples=500] (-0.1981725632,-2.993447450) -- (-0.1604656952,-2.995705386);
\draw [samples=500] (-0.1604656952,-2.995705386) -- (-0.1227333861,-2.997488368);
\draw [samples=500] (-0.1227333861,-2.997488368) -- (-0.08498161821,-2.998796113);
\draw [samples=500] (-0.08498161821,-2.998796113) -- (-0.04721637691,-2.999628413);
\draw [samples=500] (-0.04721637691,-2.999628413) -- (-0.009443649695,-2.999985136);
\draw [samples=500] (-0.009443649695,-2.999985136) -- (0.02833057477,-2.999866227);
\draw [samples=500] (0.02833057477,-2.999866227) -- (0.06610030756,-2.999271703);
\draw [samples=500] (0.06610030756,-2.999271703) -- (0.1038595605,-2.998201660);
\draw [samples=500] (0.1038595605,-2.998201660) -- (0.1416023469,-2.996656266);
\draw [samples=500] (0.1416023469,-2.996656266) -- (0.1793226831,-2.994635767);
\draw [samples=500] (0.1793226831,-2.994635767) -- (0.2170145884,-2.992140483);
\draw [samples=500] (0.2170145884,-2.992140483) -- (0.2546720872,-2.989170809);
\draw [samples=500] (0.2546720872,-2.989170809) -- (0.2922892090,-2.985727218);
\draw [samples=500] (0.2922892090,-2.985727218) -- (0.3298599897,-2.981810253);
\draw [samples=500] (0.3298599897,-2.981810253) -- (0.3673784727,-2.977420538);
\draw [samples=500] (0.3673784727,-2.977420538) -- (0.4048387097,-2.972558766);
\draw [samples=500] (0.4048387097,-2.972558766) -- (0.4422347614,-2.967225710);
\draw [samples=500] (0.4422347614,-2.967225710) -- (0.4795606990,-2.961422215);
\draw [samples=500] (0.4795606990,-2.961422215) -- (0.5168106046,-2.955149201);
\draw [samples=500] (0.5168106046,-2.955149201) -- (0.5539785724,-2.948407662);
\draw [samples=500] (0.5539785724,-2.948407662) -- (0.5910587095,-2.941198668);
\draw [samples=500] (0.5910587095,-2.941198668) -- (0.6280451372,-2.933523360);
\draw [samples=500] (0.6280451372,-2.933523360) -- (0.6649319914,-2.925382957);
\draw [samples=500] (0.6649319914,-2.925382957) -- (0.7017134239,-2.916778749);
\draw [samples=500] (0.7017134239,-2.916778749) -- (0.7383836031,-2.907712100);
\draw [samples=500] (0.7383836031,-2.907712100) -- (0.7749367152,-2.898184447);
\draw [samples=500] (0.7749367152,-2.898184447) -- (0.8113669648,-2.888197301);
\draw [samples=500] (0.8113669648,-2.888197301) -- (0.8476685762,-2.877752245);
\draw [samples=500] (0.8476685762,-2.877752245) -- (0.8838357938,-2.866850936);
\draw [samples=500] (0.8838357938,-2.866850936) -- (0.9198628836,-2.855495102);
\draw [samples=500] (0.9198628836,-2.855495102) -- (0.9557441335,-2.843686542);
\draw [samples=500] (0.9557441335,-2.843686542) -- (0.9914738550,-2.831427130);
\draw [samples=500] (0.9914738550,-2.831427130) -- (1.027046383,-2.818718810);
\draw [samples=500] (1.027046383,-2.818718810) -- (1.062456078,-2.805563594);
\draw [samples=500] (1.062456078,-2.805563594) -- (1.097697326,-2.791963571);
\draw [samples=500] (1.097697326,-2.791963571) -- (1.132764539,-2.777920895);
\draw [samples=500] (1.132764539,-2.777920895) -- (1.167652157,-2.763437794);
\draw [samples=500] (1.167652157,-2.763437794) -- (1.202354651,-2.748516563);
\draw [samples=500] (1.202354651,-2.748516563) -- (1.236866516,-2.733159567);
\draw [samples=500] (1.236866516,-2.733159567) -- (1.271182283,-2.717369243);
\draw [samples=500] (1.271182283,-2.717369243) -- (1.305296510,-2.701148093);
\draw [samples=500] (1.305296510,-2.701148093) -- (1.339203788,-2.684498690);
\draw [samples=500] (1.339203788,-2.684498690) -- (1.372898742,-2.667423672);
\draw [samples=500] (1.372898742,-2.667423672) -- (1.406376030,-2.649925747);
\draw [samples=500] (1.406376030,-2.649925747) -- (1.439630344,-2.632007689);
\draw [samples=500] (1.439630344,-2.632007689) -- (1.472656411,-2.613672339);
\draw [samples=500] (1.472656411,-2.613672339) -- (1.505448996,-2.594922604);
\draw [samples=500] (1.505448996,-2.594922604) -- (1.538002899,-2.575761457);
\draw [samples=500] (1.538002899,-2.575761457) -- (1.570312959,-2.556191935);
\draw [samples=500] (1.570312959,-2.556191935) -- (1.602374054,-2.536217142);
\draw [samples=500] (1.602374054,-2.536217142) -- (1.634181100,-2.515840244);
\draw [samples=500] (1.634181100,-2.515840244) -- (1.665729055,-2.495064471);
\draw [samples=500] (1.665729055,-2.495064471) -- (1.697012917,-2.473893118);
\draw [samples=500] (1.697012917,-2.473893118) -- (1.728027725,-2.452329542);
\draw [samples=500] (1.728027725,-2.452329542) -- (1.758768563,-2.430377160);
\draw [samples=500] (1.758768563,-2.430377160) -- (1.789230557,-2.408039455);
\draw [samples=500] (1.789230557,-2.408039455) -- (1.819408877,-2.385319966);
\draw [samples=500] (1.819408877,-2.385319966) -- (1.849298738,-2.362222296);
\draw [samples=500] (1.849298738,-2.362222296) -- (1.878895403,-2.338750108);
\draw [samples=500] (1.878895403,-2.338750108) -- (1.908194177,-2.314907122);
\draw [samples=500] (1.908194177,-2.314907122) -- (1.937190417,-2.290697118);
\draw [samples=500] (1.937190417,-2.290697118) -- (1.965879525,-2.266123936);
\draw [samples=500] (1.965879525,-2.266123936) -- (1.994256952,-2.241191471);
\draw [samples=500] (1.994256952,-2.241191471) -- (2.022318199,-2.215903676);
\draw [samples=500] (2.022318199,-2.215903676) -- (2.050058817,-2.190264560);
\draw [samples=500] (2.050058817,-2.190264560) -- (2.077474409,-2.164278189);
\draw [samples=500] (2.077474409,-2.164278189) -- (2.104560627,-2.137948682);
\draw [samples=500] (2.104560627,-2.137948682) -- (2.131313178,-2.111280213);
\draw [samples=500] (2.131313178,-2.111280213) -- (2.157727819,-2.084277011);
\draw [samples=500] (2.157727819,-2.084277011) -- (2.183800363,-2.056943357);
\draw [samples=500] (2.183800363,-2.056943357) -- (2.209526676,-2.029283585);
\draw [samples=500] (2.209526676,-2.029283585) -- (2.234902679,-2.001302080);
\draw [samples=500] (2.234902679,-2.001302080) -- (2.259924349,-1.973003278);
\draw [samples=500] (2.259924349,-1.973003278) -- (2.284587720,-1.944391666);
\draw [samples=500] (2.284587720,-1.944391666) -- (2.308888880,-1.915471780);
\draw [samples=500] (2.308888880,-1.915471780) -- (2.332823977,-1.886248206);
\draw [samples=500] (2.332823977,-1.886248206) -- (2.356389216,-1.856725576);
\draw [samples=500] (2.356389216,-1.856725576) -- (2.379580861,-1.826908571);
\draw [samples=500] (2.379580861,-1.826908571) -- (2.402395235,-1.796801919);
\draw [samples=500] (2.402395235,-1.796801919) -- (2.424828721,-1.766410392);
\draw [samples=500] (2.424828721,-1.766410392) -- (2.446877762,-1.735738810);
\draw [samples=500] (2.446877762,-1.735738810) -- (2.468538863,-1.704792035);
\draw [samples=500] (2.468538863,-1.704792035) -- (2.489808589,-1.673574974);
\draw [samples=500] (2.489808589,-1.673574974) -- (2.510683567,-1.642092575);
\draw [samples=500] (2.510683567,-1.642092575) -- (2.531160490,-1.610349830);
\draw [samples=500] (2.531160490,-1.610349830) -- (2.551236109,-1.578351773);
\draw [samples=500] (2.551236109,-1.578351773) -- (2.570907242,-1.546103475);
\draw [samples=500] (2.570907242,-1.546103475) -- (2.590170770,-1.513610050);
\draw [samples=500] (2.590170770,-1.513610050) -- (2.609023639,-1.480876650);
\draw [samples=500] (2.609023639,-1.480876650) -- (2.627462860,-1.447908464);
\draw [samples=500] (2.627462860,-1.447908464) -- (2.645485510,-1.414710719);
\draw [samples=500] (2.645485510,-1.414710719) -- (2.663088731,-1.381288678);
\draw [samples=500] (2.663088731,-1.381288678) -- (2.680269732,-1.347647641);
\draw [samples=500] (2.680269732,-1.347647641) -- (2.697025789,-1.313792941);
\draw [samples=500] (2.697025789,-1.313792941) -- (2.713354246,-1.279729946);
\draw [samples=500] (2.713354246,-1.279729946) -- (2.729252514,-1.245464055);
\draw [samples=500] (2.729252514,-1.245464055) -- (2.744718073,-1.211000703);
\draw [samples=500] (2.744718073,-1.211000703) -- (2.759748469,-1.176345352);
\draw [samples=500] (2.759748469,-1.176345352) -- (2.774341321,-1.141503497);
\draw [samples=500] (2.774341321,-1.141503497) -- (2.788494315,-1.106480662);
\draw [samples=500] (2.788494315,-1.106480662) -- (2.802205206,-1.071282400);
\draw [samples=500] (2.802205206,-1.071282400) -- (2.815471822,-1.035914292);
\draw [samples=500] (2.815471822,-1.035914292) -- (2.828292058,-1.000381945);
\draw [samples=500] (2.828292058,-1.000381945) -- (2.840663882,-0.9646909914);
\draw [samples=500] (2.840663882,-0.9646909914) -- (2.852585333,-0.9288470912);
\draw [samples=500] (2.852585333,-0.9288470912) -- (2.864054520,-0.8928559267);
\draw [samples=500] (2.864054520,-0.8928559267) -- (2.875069625,-0.8567232043);
\draw [samples=500] (2.875069625,-0.8567232043) -- (2.885628902,-0.8204546526);
\draw [samples=500] (2.885628902,-0.8204546526) -- (2.895730677,-0.7840560219);
\draw [samples=500] (2.895730677,-0.7840560219) -- (2.905373348,-0.7475330828);
\draw [samples=500] (2.905373348,-0.7475330828) -- (2.914555386,-0.7108916261);
\draw [samples=500] (2.914555386,-0.7108916261) -- (2.923275335,-0.6741374609);
\draw [samples=500] (2.923275335,-0.6741374609) -- (2.931531813,-0.6372764145);
\draw [samples=500] (2.931531813,-0.6372764145) -- (2.939323511,-0.6003143310);
\draw [samples=500] (2.939323511,-0.6003143310) -- (2.946649194,-0.5632570707);
\draw [samples=500] (2.946649194,-0.5632570707) -- (2.953507700,-0.5261105086);
\draw [samples=500] (2.953507700,-0.5261105086) -- (2.959897941,-0.4888805343);
\draw [samples=500] (2.959897941,-0.4888805343) -- (2.965818905,-0.4515730504);
\draw [samples=500] (2.965818905,-0.4515730504) -- (2.971269653,-0.4141939718);
\draw [samples=500] (2.971269653,-0.4141939718) -- (2.976249321,-0.3767492247);
\draw [samples=500] (2.976249321,-0.3767492247) -- (2.980757119,-0.3392447459);
\draw [samples=500] (2.980757119,-0.3392447459) -- (2.984792332,-0.3016864814);
\draw [samples=500] (2.984792332,-0.3016864814) -- (2.988354321,-0.2640803861);
\draw [samples=500] (2.988354321,-0.2640803861) -- (2.991442521,-0.2264324221);
\draw [samples=500] (2.991442521,-0.2264324221) -- (2.994056443,-0.1887485583);
\draw [samples=500] (2.994056443,-0.1887485583) -- (2.996195671,-0.1510347694);
\draw [samples=500] (2.996195671,-0.1510347694) -- (2.997859867,-0.1132970346);
\draw [samples=500] (2.997859867,-0.1132970346) -- (2.999048767,-0.07554133716);
\draw [samples=500] (2.999048767,-0.07554133716) -- (2.999762182,-0.03777366300);
\draw [samples=500] (2.999762182,-0.03777366300) -- (3.000000000,0);
\draw []  (1.928362829,2.298133329) node [rotate=0] {$\times$};
\draw (1.928362829,2.634799996) node {\( M\)};
\draw (1.928362829,2.634799996) node {\( M\)};
\draw []  (3.000000000,2.617993878) node [rotate=0] {$\times$};
\draw (3.311283833,2.617993878) node {\( x\)};
\draw (3.311283833,2.617993878) node {\( x\)};
\draw [color=blue,style=dashed,->,>=latex] (3.000000000,2.617993878) -- (1.928362829,2.298133329);
\draw [] (-3.900000000,0) -- (3.900000000,0);
\draw [] (0,-3.900000000) -- (0,3.900000000);
\draw [color=blue,style=dotted] (1.928362829,2.298133329) -- (1.928362829,0);
\draw [color=blue,style=dotted] (1.928362829,2.298133329) -- (0,2.298133329);
\draw []  (1.928362829,0) node [rotate=0] {$\times$};
\draw (1.928362829,-0.3999511667) node {\( \cos(x)\)};
\draw (1.928362829,-0.3999511667) node {\( \cos(x)\)};
\draw []  (0,2.298133329) node [rotate=0] {$\times$};
\draw (-0.7049608333,2.298133329) node {\( \sin(x)\)};
\draw (-0.7049608333,2.298133329) node {\( \sin(x)\)};
\draw [color=green] (3.000000000,0) -- (3.000000000,2.617993878);
\draw [color=green,samples=500] (3.000000000,0) -- (2.999995412,0.005246478043);
\draw [color=green,samples=500] (2.999995412,0.005246478043) -- (2.999981650,0.01049294004);
\draw [color=green,samples=500] (2.999981650,0.01049294004) -- (2.999958712,0.01573936995);
\draw [color=green,samples=500] (2.999958712,0.01573936995) -- (2.999926599,0.02098575171);
\draw [color=green,samples=500] (2.999926599,0.02098575171) -- (2.999885311,0.02623206930);
\draw [color=green,samples=500] (2.999885311,0.02623206930) -- (2.999834848,0.03147830666);
\draw [color=green,samples=500] (2.999834848,0.03147830666) -- (2.999775211,0.03672444774);
\draw [color=green,samples=500] (2.999775211,0.03672444774) -- (2.999706399,0.04197047651);
\draw [color=green,samples=500] (2.999706399,0.04197047651) -- (2.999628413,0.04721637691);
\draw [color=green,samples=500] (2.999628413,0.04721637691) -- (2.999541252,0.05246213291);
\draw [color=green,samples=500] (2.999541252,0.05246213291) -- (2.999444918,0.05770772846);
\draw [color=green,samples=500] (2.999444918,0.05770772846) -- (2.999339411,0.06295314752);
\draw [color=green,samples=500] (2.999339411,0.06295314752) -- (2.999224730,0.06819837404);
\draw [color=green,samples=500] (2.999224730,0.06819837404) -- (2.999100877,0.07344339198);
\draw [color=green,samples=500] (2.999100877,0.07344339198) -- (2.998967851,0.07868818530);
\draw [color=green,samples=500] (2.998967851,0.07868818530) -- (2.998825653,0.08393273797);
\draw [color=green,samples=500] (2.998825653,0.08393273797) -- (2.998674283,0.08917703393);
\draw [color=green,samples=500] (2.998674283,0.08917703393) -- (2.998513742,0.09442105716);
\draw [color=green,samples=500] (2.998513742,0.09442105716) -- (2.998344031,0.09966479161);
\draw [color=green,samples=500] (2.998344031,0.09966479161) -- (2.998165150,0.1049082212);
\draw [color=green,samples=500] (2.998165150,0.1049082212) -- (2.997977099,0.1101513300);
\draw [color=green,samples=500] (2.997977099,0.1101513300) -- (2.997779879,0.1153941019);
\draw [color=green,samples=500] (2.997779879,0.1153941019) -- (2.997573490,0.1206365209);
\draw [color=green,samples=500] (2.997573490,0.1206365209) -- (2.997357934,0.1258785709);
\draw [color=green,samples=500] (2.997357934,0.1258785709) -- (2.997133211,0.1311202360);
\draw [color=green,samples=500] (2.997133211,0.1311202360) -- (2.996899321,0.1363615000);
\draw [color=green,samples=500] (2.996899321,0.1363615000) -- (2.996656266,0.1416023469);
\draw [color=green,samples=500] (2.996656266,0.1416023469) -- (2.996404045,0.1468427608);
\draw [color=green,samples=500] (2.996404045,0.1468427608) -- (2.996142661,0.1520827256);
\draw [color=green,samples=500] (2.996142661,0.1520827256) -- (2.995872113,0.1573222253);
\draw [color=green,samples=500] (2.995872113,0.1573222253) -- (2.995592403,0.1625612438);
\draw [color=green,samples=500] (2.995592403,0.1625612438) -- (2.995303530,0.1677997651);
\draw [color=green,samples=500] (2.995303530,0.1677997651) -- (2.995005497,0.1730377733);
\draw [color=green,samples=500] (2.995005497,0.1730377733) -- (2.994698304,0.1782752522);
\draw [color=green,samples=500] (2.994698304,0.1782752522) -- (2.994381953,0.1835121859);
\draw [color=green,samples=500] (2.994381953,0.1835121859) -- (2.994056443,0.1887485583);
\draw [color=green,samples=500] (2.994056443,0.1887485583) -- (2.993721776,0.1939843535);
\draw [color=green,samples=500] (2.993721776,0.1939843535) -- (2.993377953,0.1992195554);
\draw [color=green,samples=500] (2.993377953,0.1992195554) -- (2.993024975,0.2044541479);
\draw [color=green,samples=500] (2.993024975,0.2044541479) -- (2.992662843,0.2096881152);
\draw [color=green,samples=500] (2.992662843,0.2096881152) -- (2.992291559,0.2149214412);
\draw [color=green,samples=500] (2.992291559,0.2149214412) -- (2.991911123,0.2201541099);
\draw [color=green,samples=500] (2.991911123,0.2201541099) -- (2.991521537,0.2253861052);
\draw [color=green,samples=500] (2.991521537,0.2253861052) -- (2.991122801,0.2306174112);
\draw [color=green,samples=500] (2.991122801,0.2306174112) -- (2.990714917,0.2358480119);
\draw [color=green,samples=500] (2.990714917,0.2358480119) -- (2.990297887,0.2410778913);
\draw [color=green,samples=500] (2.990297887,0.2410778913) -- (2.989871711,0.2463070334);
\draw [color=green,samples=500] (2.989871711,0.2463070334) -- (2.989436390,0.2515354222);
\draw [color=green,samples=500] (2.989436390,0.2515354222) -- (2.988991927,0.2567630417);
\draw [color=green,samples=500] (2.988991927,0.2567630417) -- (2.988538323,0.2619898759);
\draw [color=green,samples=500] (2.988538323,0.2619898759) -- (2.988075578,0.2672159088);
\draw [color=green,samples=500] (2.988075578,0.2672159088) -- (2.987603694,0.2724411245);
\draw [color=green,samples=500] (2.987603694,0.2724411245) -- (2.987122673,0.2776655069);
\draw [color=green,samples=500] (2.987122673,0.2776655069) -- (2.986632517,0.2828890402);
\draw [color=green,samples=500] (2.986632517,0.2828890402) -- (2.986133226,0.2881117082);
\draw [color=green,samples=500] (2.986133226,0.2881117082) -- (2.985624802,0.2933334951);
\draw [color=green,samples=500] (2.985624802,0.2933334951) -- (2.985107248,0.2985543848);
\draw [color=green,samples=500] (2.985107248,0.2985543848) -- (2.984580563,0.3037743615);
\draw [color=green,samples=500] (2.984580563,0.3037743615) -- (2.984044751,0.3089934091);
\draw [color=green,samples=500] (2.984044751,0.3089934091) -- (2.983499812,0.3142115117);
\draw [color=green,samples=500] (2.983499812,0.3142115117) -- (2.982945748,0.3194286533);
\draw [color=green,samples=500] (2.982945748,0.3194286533) -- (2.982382561,0.3246448179);
\draw [color=green,samples=500] (2.982382561,0.3246448179) -- (2.981810253,0.3298599897);
\draw [color=green,samples=500] (2.981810253,0.3298599897) -- (2.981228826,0.3350741526);
\draw [color=green,samples=500] (2.981228826,0.3350741526) -- (2.980638281,0.3402872907);
\draw [color=green,samples=500] (2.980638281,0.3402872907) -- (2.980038619,0.3454993881);
\draw [color=green,samples=500] (2.980038619,0.3454993881) -- (2.979429844,0.3507104289);
\draw [color=green,samples=500] (2.979429844,0.3507104289) -- (2.978811956,0.3559203970);
\draw [color=green,samples=500] (2.978811956,0.3559203970) -- (2.978184958,0.3611292765);
\draw [color=green,samples=500] (2.978184958,0.3611292765) -- (2.977548852,0.3663370516);
\draw [color=green,samples=500] (2.977548852,0.3663370516) -- (2.976903639,0.3715437063);
\draw [color=green,samples=500] (2.976903639,0.3715437063) -- (2.976249321,0.3767492247);
\draw [color=green,samples=500] (2.976249321,0.3767492247) -- (2.975585901,0.3819535908);
\draw [color=green,samples=500] (2.975585901,0.3819535908) -- (2.974913380,0.3871567888);
\draw [color=green,samples=500] (2.974913380,0.3871567888) -- (2.974231761,0.3923588026);
\draw [color=green,samples=500] (2.974231761,0.3923588026) -- (2.973541046,0.3975596165);
\draw [color=green,samples=500] (2.973541046,0.3975596165) -- (2.972841236,0.4027592145);
\draw [color=green,samples=500] (2.972841236,0.4027592145) -- (2.972132334,0.4079575807);
\draw [color=green,samples=500] (2.972132334,0.4079575807) -- (2.971414342,0.4131546992);
\draw [color=green,samples=500] (2.971414342,0.4131546992) -- (2.970687263,0.4183505541);
\draw [color=green,samples=500] (2.970687263,0.4183505541) -- (2.969951098,0.4235451295);
\draw [color=green,samples=500] (2.969951098,0.4235451295) -- (2.969205849,0.4287384096);
\draw [color=green,samples=500] (2.969205849,0.4287384096) -- (2.968451520,0.4339303784);
\draw [color=green,samples=500] (2.968451520,0.4339303784) -- (2.967688112,0.4391210201);
\draw [color=green,samples=500] (2.967688112,0.4391210201) -- (2.966915628,0.4443103187);
\draw [color=green,samples=500] (2.966915628,0.4443103187) -- (2.966134069,0.4494982585);
\draw [color=green,samples=500] (2.966134069,0.4494982585) -- (2.965343439,0.4546848236);
\draw [color=green,samples=500] (2.965343439,0.4546848236) -- (2.964543740,0.4598699980);
\draw [color=green,samples=500] (2.964543740,0.4598699980) -- (2.963734974,0.4650537660);
\draw [color=green,samples=500] (2.963734974,0.4650537660) -- (2.962917144,0.4702361117);
\draw [color=green,samples=500] (2.962917144,0.4702361117) -- (2.962090251,0.4754170192);
\draw [color=green,samples=500] (2.962090251,0.4754170192) -- (2.961254300,0.4805964726);
\draw [color=green,samples=500] (2.961254300,0.4805964726) -- (2.960409292,0.4857744563);
\draw [color=green,samples=500] (2.960409292,0.4857744563) -- (2.959555230,0.4909509542);
\draw [color=green,samples=500] (2.959555230,0.4909509542) -- (2.958692117,0.4961259506);
\draw [color=green,samples=500] (2.958692117,0.4961259506) -- (2.957819954,0.5012994297);
\draw [color=green,samples=500] (2.957819954,0.5012994297) -- (2.956938746,0.5064713756);
\draw [color=green,samples=500] (2.956938746,0.5064713756) -- (2.956048494,0.5116417725);
\draw [color=green,samples=500] (2.956048494,0.5116417725) -- (2.955149201,0.5168106046);
\draw [color=green,samples=500] (2.955149201,0.5168106046) -- (2.954240870,0.5219778561);
\draw [color=green,samples=500] (2.954240870,0.5219778561) -- (2.953323504,0.5271435112);
\draw [color=green,samples=500] (2.953323504,0.5271435112) -- (2.952397105,0.5323075540);
\draw [color=green,samples=500] (2.952397105,0.5323075540) -- (2.951461677,0.5374699689);
\draw [color=green,samples=500] (2.951461677,0.5374699689) -- (2.950517222,0.5426307400);
\draw [color=green,samples=500] (2.950517222,0.5426307400) -- (2.949563744,0.5477898515);
\draw [color=green,samples=500] (2.949563744,0.5477898515) -- (2.948601244,0.5529472876);
\draw [color=green,samples=500] (2.948601244,0.5529472876) -- (2.947629727,0.5581030326);
\draw [color=green,samples=500] (2.947629727,0.5581030326) -- (2.946649194,0.5632570707);
\draw [color=green,samples=500] (2.946649194,0.5632570707) -- (2.945659649,0.5684093861);
\draw [color=green,samples=500] (2.945659649,0.5684093861) -- (2.944661096,0.5735599631);
\draw [color=green,samples=500] (2.944661096,0.5735599631) -- (2.943653536,0.5787087859);
\draw [color=green,samples=500] (2.943653536,0.5787087859) -- (2.942636974,0.5838558389);
\draw [color=green,samples=500] (2.942636974,0.5838558389) -- (2.941611412,0.5890011061);
\draw [color=green,samples=500] (2.941611412,0.5890011061) -- (2.940576853,0.5941445720);
\draw [color=green,samples=500] (2.940576853,0.5941445720) -- (2.939533301,0.5992862207);
\draw [color=green,samples=500] (2.939533301,0.5992862207) -- (2.938480758,0.6044260366);
\draw [color=green,samples=500] (2.938480758,0.6044260366) -- (2.937419229,0.6095640039);
\draw [color=green,samples=500] (2.937419229,0.6095640039) -- (2.936348715,0.6147001069);
\draw [color=green,samples=500] (2.936348715,0.6147001069) -- (2.935269222,0.6198343300);
\draw [color=green,samples=500] (2.935269222,0.6198343300) -- (2.934180751,0.6249666573);
\draw [color=green,samples=500] (2.934180751,0.6249666573) -- (2.933083306,0.6300970732);
\draw [color=green,samples=500] (2.933083306,0.6300970732) -- (2.931976890,0.6352255621);
\draw [color=green,samples=500] (2.931976890,0.6352255621) -- (2.930861508,0.6403521081);
\draw [color=green,samples=500] (2.930861508,0.6403521081) -- (2.929737161,0.6454766958);
\draw [color=green,samples=500] (2.929737161,0.6454766958) -- (2.928603855,0.6505993093);
\draw [color=green,samples=500] (2.928603855,0.6505993093) -- (2.927461591,0.6557199330);
\draw [color=green,samples=500] (2.927461591,0.6557199330) -- (2.926310375,0.6608385512);
\draw [color=green,samples=500] (2.926310375,0.6608385512) -- (2.925150208,0.6659551484);
\draw [color=green,samples=500] (2.925150208,0.6659551484) -- (2.923981095,0.6710697088);
\draw [color=green,samples=500] (2.923981095,0.6710697088) -- (2.922803040,0.6761822168);
\draw [color=green,samples=500] (2.922803040,0.6761822168) -- (2.921616045,0.6812926568);
\draw [color=green,samples=500] (2.921616045,0.6812926568) -- (2.920420115,0.6864010131);
\draw [color=green,samples=500] (2.920420115,0.6864010131) -- (2.919215253,0.6915072701);
\draw [color=green,samples=500] (2.919215253,0.6915072701) -- (2.918001463,0.6966114122);
\draw [color=green,samples=500] (2.918001463,0.6966114122) -- (2.916778749,0.7017134239);
\draw [color=green,samples=500] (2.916778749,0.7017134239) -- (2.915547114,0.7068132893);
\draw [color=green,samples=500] (2.915547114,0.7068132893) -- (2.914306562,0.7119109931);
\draw [color=green,samples=500] (2.914306562,0.7119109931) -- (2.913057097,0.7170065196);
\draw [color=green,samples=500] (2.913057097,0.7170065196) -- (2.911798723,0.7220998532);
\draw [color=green,samples=500] (2.911798723,0.7220998532) -- (2.910531443,0.7271909783);
\draw [color=green,samples=500] (2.910531443,0.7271909783) -- (2.909255262,0.7322798794);
\draw [color=green,samples=500] (2.909255262,0.7322798794) -- (2.907970183,0.7373665409);
\draw [color=green,samples=500] (2.907970183,0.7373665409) -- (2.906676210,0.7424509472);
\draw [color=green,samples=500] (2.906676210,0.7424509472) -- (2.905373348,0.7475330828);
\draw [color=green,samples=500] (2.905373348,0.7475330828) -- (2.904061600,0.7526129322);
\draw [color=green,samples=500] (2.904061600,0.7526129322) -- (2.902740970,0.7576904798);
\draw [color=green,samples=500] (2.902740970,0.7576904798) -- (2.901411462,0.7627657100);
\draw [color=green,samples=500] (2.901411462,0.7627657100) -- (2.900073081,0.7678386075);
\draw [color=green,samples=500] (2.900073081,0.7678386075) -- (2.898725830,0.7729091565);
\draw [color=green,samples=500] (2.898725830,0.7729091565) -- (2.897369713,0.7779773417);
\draw [color=green,samples=500] (2.897369713,0.7779773417) -- (2.896004736,0.7830431476);
\draw [color=green,samples=500] (2.896004736,0.7830431476) -- (2.894630901,0.7881065586);
\draw [color=green,samples=500] (2.894630901,0.7881065586) -- (2.893248213,0.7931675592);
\draw [color=green,samples=500] (2.893248213,0.7931675592) -- (2.891856677,0.7982261341);
\draw [color=green,samples=500] (2.891856677,0.7982261341) -- (2.890456296,0.8032822676);
\draw [color=green,samples=500] (2.890456296,0.8032822676) -- (2.889047075,0.8083359444);
\draw [color=green,samples=500] (2.889047075,0.8083359444) -- (2.887629018,0.8133871490);
\draw [color=green,samples=500] (2.887629018,0.8133871490) -- (2.886202130,0.8184358659);
\draw [color=green,samples=500] (2.886202130,0.8184358659) -- (2.884766414,0.8234820797);
\draw [color=green,samples=500] (2.884766414,0.8234820797) -- (2.883321876,0.8285257750);
\draw [color=green,samples=500] (2.883321876,0.8285257750) -- (2.881868519,0.8335669363);
\draw [color=green,samples=500] (2.881868519,0.8335669363) -- (2.880406349,0.8386055483);
\draw [color=green,samples=500] (2.880406349,0.8386055483) -- (2.878935369,0.8436415954);
\draw [color=green,samples=500] (2.878935369,0.8436415954) -- (2.877455584,0.8486750624);
\draw [color=green,samples=500] (2.877455584,0.8486750624) -- (2.875966999,0.8537059338);
\draw [color=green,samples=500] (2.875966999,0.8537059338) -- (2.874469618,0.8587341942);
\draw [color=green,samples=500] (2.874469618,0.8587341942) -- (2.872963445,0.8637598283);
\draw [color=green,samples=500] (2.872963445,0.8637598283) -- (2.871448486,0.8687828206);
\draw [color=green,samples=500] (2.871448486,0.8687828206) -- (2.869924745,0.8738031559);
\draw [color=green,samples=500] (2.869924745,0.8738031559) -- (2.868392227,0.8788208187);
\draw [color=green,samples=500] (2.868392227,0.8788208187) -- (2.866850936,0.8838357938);
\draw [color=green,samples=500] (2.866850936,0.8838357938) -- (2.865300877,0.8888480657);
\draw [color=green,samples=500] (2.865300877,0.8888480657) -- (2.863742055,0.8938576192);
\draw [color=green,samples=500] (2.863742055,0.8938576192) -- (2.862174474,0.8988644389);
\draw [color=green,samples=500] (2.862174474,0.8988644389) -- (2.860598140,0.9038685096);
\draw [color=green,samples=500] (2.860598140,0.9038685096) -- (2.859013057,0.9088698158);
\draw [color=green,samples=500] (2.859013057,0.9088698158) -- (2.857419229,0.9138683424);
\draw [color=green,samples=500] (2.857419229,0.9138683424) -- (2.855816663,0.9188640740);
\draw [color=green,samples=500] (2.855816663,0.9188640740) -- (2.854205363,0.9238569953);
\draw [color=green,samples=500] (2.854205363,0.9238569953) -- (2.852585333,0.9288470912);
\draw [color=green,samples=500] (2.852585333,0.9288470912) -- (2.850956579,0.9338343462);
\draw [color=green,samples=500] (2.850956579,0.9338343462) -- (2.849319105,0.9388187452);
\draw [color=green,samples=500] (2.849319105,0.9388187452) -- (2.847672917,0.9438002730);
\draw [color=green,samples=500] (2.847672917,0.9438002730) -- (2.846018020,0.9487789142);
\draw [color=green,samples=500] (2.846018020,0.9487789142) -- (2.844354419,0.9537546537);
\draw [color=green,samples=500] (2.844354419,0.9537546537) -- (2.842682118,0.9587274762);
\draw [color=green,samples=500] (2.842682118,0.9587274762) -- (2.841001124,0.9636973665);
\draw [color=green,samples=500] (2.841001124,0.9636973665) -- (2.839311440,0.9686643095);
\draw [color=green,samples=500] (2.839311440,0.9686643095) -- (2.837613073,0.9736282900);
\draw [color=green,samples=500] (2.837613073,0.9736282900) -- (2.835906027,0.9785892927);
\draw [color=green,samples=500] (2.835906027,0.9785892927) -- (2.834190308,0.9835473024);
\draw [color=green,samples=500] (2.834190308,0.9835473024) -- (2.832465921,0.9885023041);
\draw [color=green,samples=500] (2.832465921,0.9885023041) -- (2.830732871,0.9934542826);
\draw [color=green,samples=500] (2.830732871,0.9934542826) -- (2.828991164,0.9984032227);
\draw [color=green,samples=500] (2.828991164,0.9984032227) -- (2.827240804,1.003349109);
\draw [color=green,samples=500] (2.827240804,1.003349109) -- (2.825481798,1.008291927);
\draw [color=green,samples=500] (2.825481798,1.008291927) -- (2.823714150,1.013231661);
\draw [color=green,samples=500] (2.823714150,1.013231661) -- (2.821937866,1.018168297);
\draw [color=green,samples=500] (2.821937866,1.018168297) -- (2.820152951,1.023101818);
\draw [color=green,samples=500] (2.820152951,1.023101818) -- (2.818359412,1.028032210);
\draw [color=green,samples=500] (2.818359412,1.028032210) -- (2.816557253,1.032959459);
\draw [color=green,samples=500] (2.816557253,1.032959459) -- (2.814746479,1.037883548);
\draw [color=green,samples=500] (2.814746479,1.037883548) -- (2.812927097,1.042804462);
\draw [color=green,samples=500] (2.812927097,1.042804462) -- (2.811099112,1.047722188);
\draw [color=green,samples=500] (2.811099112,1.047722188) -- (2.809262529,1.052636709);
\draw [color=green,samples=500] (2.809262529,1.052636709) -- (2.807417355,1.057548011);
\draw [color=green,samples=500] (2.807417355,1.057548011) -- (2.805563594,1.062456078);
\draw [color=green,samples=500] (2.805563594,1.062456078) -- (2.803701253,1.067360896);
\draw [color=green,samples=500] (2.803701253,1.067360896) -- (2.801830337,1.072262449);
\draw [color=green,samples=500] (2.801830337,1.072262449) -- (2.799950852,1.077160723);
\draw [color=green,samples=500] (2.799950852,1.077160723) -- (2.798062804,1.082055703);
\draw [color=green,samples=500] (2.798062804,1.082055703) -- (2.796166198,1.086947373);
\draw [color=green,samples=500] (2.796166198,1.086947373) -- (2.794261040,1.091835719);
\draw [color=green,samples=500] (2.794261040,1.091835719) -- (2.792347337,1.096720726);
\draw [color=green,samples=500] (2.792347337,1.096720726) -- (2.790425093,1.101602379);
\draw [color=green,samples=500] (2.790425093,1.101602379) -- (2.788494315,1.106480662);
\draw [color=green,samples=500] (2.788494315,1.106480662) -- (2.786555009,1.111355562);
\draw [color=green,samples=500] (2.786555009,1.111355562) -- (2.784607180,1.116227062);
\draw [color=green,samples=500] (2.784607180,1.116227062) -- (2.782650835,1.121095148);
\draw [color=green,samples=500] (2.782650835,1.121095148) -- (2.780685979,1.125959806);
\draw [color=green,samples=500] (2.780685979,1.125959806) -- (2.778712619,1.130821020);
\draw [color=green,samples=500] (2.778712619,1.130821020) -- (2.776730761,1.135678776);
\draw [color=green,samples=500] (2.776730761,1.135678776) -- (2.774740410,1.140533058);
\draw [color=green,samples=500] (2.774740410,1.140533058) -- (2.772741573,1.145383853);
\draw [color=green,samples=500] (2.772741573,1.145383853) -- (2.770734256,1.150231144);
\draw [color=green,samples=500] (2.770734256,1.150231144) -- (2.768718465,1.155074917);
\draw [color=green,samples=500] (2.768718465,1.155074917) -- (2.766694206,1.159915157);
\draw [color=green,samples=500] (2.766694206,1.159915157) -- (2.764661485,1.164751850);
\draw [color=green,samples=500] (2.764661485,1.164751850) -- (2.762620309,1.169584981);
\draw [color=green,samples=500] (2.762620309,1.169584981) -- (2.760570684,1.174414535);
\draw [color=green,samples=500] (2.760570684,1.174414535) -- (2.758512616,1.179240497);
\draw [color=green,samples=500] (2.758512616,1.179240497) -- (2.756446111,1.184062852);
\draw [color=green,samples=500] (2.756446111,1.184062852) -- (2.754371176,1.188881586);
\draw [color=green,samples=500] (2.754371176,1.188881586) -- (2.752287817,1.193696684);
\draw [color=green,samples=500] (2.752287817,1.193696684) -- (2.750196040,1.198508131);
\draw [color=green,samples=500] (2.750196040,1.198508131) -- (2.748095852,1.203315913);
\draw [color=green,samples=500] (2.748095852,1.203315913) -- (2.745987260,1.208120014);
\draw [color=green,samples=500] (2.745987260,1.208120014) -- (2.743870269,1.212920421);
\draw [color=green,samples=500] (2.743870269,1.212920421) -- (2.741744886,1.217717118);
\draw [color=green,samples=500] (2.741744886,1.217717118) -- (2.739611118,1.222510090);
\draw [color=green,samples=500] (2.739611118,1.222510090) -- (2.737468971,1.227299324);
\draw [color=green,samples=500] (2.737468971,1.227299324) -- (2.735318452,1.232084804);
\draw [color=green,samples=500] (2.735318452,1.232084804) -- (2.733159567,1.236866516);
\draw [color=green,samples=500] (2.733159567,1.236866516) -- (2.730992324,1.241644445);
\draw [color=green,samples=500] (2.730992324,1.241644445) -- (2.728816727,1.246418577);
\draw [color=green,samples=500] (2.728816727,1.246418577) -- (2.726632785,1.251188897);
\draw [color=green,samples=500] (2.726632785,1.251188897) -- (2.724440504,1.255955390);
\draw [color=green,samples=500] (2.724440504,1.255955390) -- (2.722239890,1.260718042);
\draw [color=green,samples=500] (2.722239890,1.260718042) -- (2.720030951,1.265476838);
\draw [color=green,samples=500] (2.720030951,1.265476838) -- (2.717813693,1.270231763);
\draw [color=green,samples=500] (2.717813693,1.270231763) -- (2.715588122,1.274982804);
\draw [color=green,samples=500] (2.715588122,1.274982804) -- (2.713354246,1.279729946);
\draw [color=green,samples=500] (2.713354246,1.279729946) -- (2.711112072,1.284473173);
\draw [color=green,samples=500] (2.711112072,1.284473173) -- (2.708861606,1.289212472);
\draw [color=green,samples=500] (2.708861606,1.289212472) -- (2.706602855,1.293947829);
\draw [color=green,samples=500] (2.706602855,1.293947829) -- (2.704335827,1.298679227);
\draw [color=green,samples=500] (2.704335827,1.298679227) -- (2.702060527,1.303406654);
\draw [color=green,samples=500] (2.702060527,1.303406654) -- (2.699776964,1.308130095);
\draw [color=green,samples=500] (2.699776964,1.308130095) -- (2.697485144,1.312849535);
\draw [color=green,samples=500] (2.697485144,1.312849535) -- (2.695185073,1.317564959);
\draw [color=green,samples=500] (2.695185073,1.317564959) -- (2.692876760,1.322276354);
\draw [color=green,samples=500] (2.692876760,1.322276354) -- (2.690560211,1.326983705);
\draw [color=green,samples=500] (2.690560211,1.326983705) -- (2.688235433,1.331686997);
\draw [color=green,samples=500] (2.688235433,1.331686997) -- (2.685902433,1.336386217);
\draw [color=green,samples=500] (2.685902433,1.336386217) -- (2.683561219,1.341081350);
\draw [color=green,samples=500] (2.683561219,1.341081350) -- (2.681211797,1.345772380);
\draw [color=green,samples=500] (2.681211797,1.345772380) -- (2.678854175,1.350459295);
\draw [color=green,samples=500] (2.678854175,1.350459295) -- (2.676488360,1.355142080);
\draw [color=green,samples=500] (2.676488360,1.355142080) -- (2.674114360,1.359820720);
\draw [color=green,samples=500] (2.674114360,1.359820720) -- (2.671732181,1.364495202);
\draw [color=green,samples=500] (2.671732181,1.364495202) -- (2.669341830,1.369165510);
\draw [color=green,samples=500] (2.669341830,1.369165510) -- (2.666943316,1.373831631);
\draw [color=green,samples=500] (2.666943316,1.373831631) -- (2.664536645,1.378493550);
\draw [color=green,samples=500] (2.664536645,1.378493550) -- (2.662121825,1.383151253);
\draw [color=green,samples=500] (2.662121825,1.383151253) -- (2.659698863,1.387804725);
\draw [color=green,samples=500] (2.659698863,1.387804725) -- (2.657267767,1.392453954);
\draw [color=green,samples=500] (2.657267767,1.392453954) -- (2.654828544,1.397098923);
\draw [color=green,samples=500] (2.654828544,1.397098923) -- (2.652381201,1.401739620);
\draw [color=green,samples=500] (2.652381201,1.401739620) -- (2.649925747,1.406376030);
\draw [color=green,samples=500] (2.649925747,1.406376030) -- (2.647462187,1.411008138);
\draw [color=green,samples=500] (2.647462187,1.411008138) -- (2.644990531,1.415635931);
\draw [color=green,samples=500] (2.644990531,1.415635931) -- (2.642510785,1.420259395);
\draw [color=green,samples=500] (2.642510785,1.420259395) -- (2.640022958,1.424878515);
\draw [color=green,samples=500] (2.640022958,1.424878515) -- (2.637527056,1.429493276);
\draw [color=green,samples=500] (2.637527056,1.429493276) -- (2.635023088,1.434103666);
\draw [color=green,samples=500] (2.635023088,1.434103666) -- (2.632511061,1.438709670);
\draw [color=green,samples=500] (2.632511061,1.438709670) -- (2.629990982,1.443311274);
\draw [color=green,samples=500] (2.629990982,1.443311274) -- (2.627462860,1.447908464);
\draw [color=green,samples=500] (2.627462860,1.447908464) -- (2.624926702,1.452501225);
\draw [color=green,samples=500] (2.624926702,1.452501225) -- (2.622382516,1.457089544);
\draw [color=green,samples=500] (2.622382516,1.457089544) -- (2.619830310,1.461673406);
\draw [color=green,samples=500] (2.619830310,1.461673406) -- (2.617270091,1.466252799);
\draw [color=green,samples=500] (2.617270091,1.466252799) -- (2.614701868,1.470827706);
\draw [color=green,samples=500] (2.614701868,1.470827706) -- (2.612125648,1.475398116);
\draw [color=green,samples=500] (2.612125648,1.475398116) -- (2.609541439,1.479964013);
\draw [color=green,samples=500] (2.609541439,1.479964013) -- (2.606949249,1.484525384);
\draw [color=green,samples=500] (2.606949249,1.484525384) -- (2.604349085,1.489082214);
\draw [color=green,samples=500] (2.604349085,1.489082214) -- (2.601740957,1.493634491);
\draw [color=green,samples=500] (2.601740957,1.493634491) -- (2.599124872,1.498182199);
\draw [color=green,samples=500] (2.599124872,1.498182199) -- (2.596500837,1.502725325);
\draw [color=green,samples=500] (2.596500837,1.502725325) -- (2.593868861,1.507263855);
\draw [color=green,samples=500] (2.593868861,1.507263855) -- (2.591228953,1.511797776);
\draw [color=green,samples=500] (2.591228953,1.511797776) -- (2.588581119,1.516327073);
\draw [color=green,samples=500] (2.588581119,1.516327073) -- (2.585925368,1.520851732);
\draw [color=green,samples=500] (2.585925368,1.520851732) -- (2.583261709,1.525371740);
\draw [color=green,samples=500] (2.583261709,1.525371740) -- (2.580590149,1.529887082);
\draw [color=green,samples=500] (2.580590149,1.529887082) -- (2.577910696,1.534397746);
\draw [color=green,samples=500] (2.577910696,1.534397746) -- (2.575223359,1.538903717);
\draw [color=green,samples=500] (2.575223359,1.538903717) -- (2.572528146,1.543404981);
\draw [color=green,samples=500] (2.572528146,1.543404981) -- (2.569825066,1.547901525);
\draw [color=green,samples=500] (2.569825066,1.547901525) -- (2.567114125,1.552393335);
\draw [color=green,samples=500] (2.567114125,1.552393335) -- (2.564395334,1.556880397);
\draw [color=green,samples=500] (2.564395334,1.556880397) -- (2.561668700,1.561362698);
\draw [color=green,samples=500] (2.561668700,1.561362698) -- (2.558934231,1.565840223);
\draw [color=green,samples=500] (2.558934231,1.565840223) -- (2.556191935,1.570312959);
\draw [color=green,samples=500] (2.556191935,1.570312959) -- (2.553441822,1.574780893);
\draw [color=green,samples=500] (2.553441822,1.574780893) -- (2.550683900,1.579244010);
\draw [color=green,samples=500] (2.550683900,1.579244010) -- (2.547918176,1.583702297);
\draw [color=green,samples=500] (2.547918176,1.583702297) -- (2.545144660,1.588155741);
\draw [color=green,samples=500] (2.545144660,1.588155741) -- (2.542363360,1.592604328);
\draw [color=green,samples=500] (2.542363360,1.592604328) -- (2.539574284,1.597048044);
\draw [color=green,samples=500] (2.539574284,1.597048044) -- (2.536777442,1.601486875);
\draw [color=green,samples=500] (2.536777442,1.601486875) -- (2.533972841,1.605920808);
\draw [color=green,samples=500] (2.533972841,1.605920808) -- (2.531160490,1.610349830);
\draw [color=green,samples=500] (2.531160490,1.610349830) -- (2.528340397,1.614773927);
\draw [color=green,samples=500] (2.528340397,1.614773927) -- (2.525512572,1.619193085);
\draw [color=green,samples=500] (2.525512572,1.619193085) -- (2.522677023,1.623607291);
\draw [color=green,samples=500] (2.522677023,1.623607291) -- (2.519833759,1.628016532);
\draw [color=green,samples=500] (2.519833759,1.628016532) -- (2.516982788,1.632420793);
\draw [color=green,samples=500] (2.516982788,1.632420793) -- (2.514124119,1.636820062);
\draw [color=green,samples=500] (2.514124119,1.636820062) -- (2.511257761,1.641214324);
\draw [color=green,samples=500] (2.511257761,1.641214324) -- (2.508383722,1.645603567);
\draw [color=green,samples=500] (2.508383722,1.645603567) -- (2.505502012,1.649987778);
\draw [color=green,samples=500] (2.505502012,1.649987778) -- (2.502612639,1.654366942);
\draw [color=green,samples=500] (2.502612639,1.654366942) -- (2.499715612,1.658741046);
\draw [color=green,samples=500] (2.499715612,1.658741046) -- (2.496810940,1.663110077);
\draw [color=green,samples=500] (2.496810940,1.663110077) -- (2.493898632,1.667474022);
\draw [color=green,samples=500] (2.493898632,1.667474022) -- (2.490978696,1.671832867);
\draw [color=green,samples=500] (2.490978696,1.671832867) -- (2.488051142,1.676186598);
\draw [color=green,samples=500] (2.488051142,1.676186598) -- (2.485115979,1.680535204);
\draw [color=green,samples=500] (2.485115979,1.680535204) -- (2.482173215,1.684878669);
\draw [color=green,samples=500] (2.482173215,1.684878669) -- (2.479222860,1.689216982);
\draw [color=green,samples=500] (2.479222860,1.689216982) -- (2.476264922,1.693550128);
\draw [color=green,samples=500] (2.476264922,1.693550128) -- (2.473299411,1.697878095);
\draw [color=green,samples=500] (2.473299411,1.697878095) -- (2.470326335,1.702200869);
\draw [color=green,samples=500] (2.470326335,1.702200869) -- (2.467345704,1.706518437);
\draw [color=green,samples=500] (2.467345704,1.706518437) -- (2.464357527,1.710830786);
\draw [color=green,samples=500] (2.464357527,1.710830786) -- (2.461361814,1.715137902);
\draw [color=green,samples=500] (2.461361814,1.715137902) -- (2.458358572,1.719439773);
\draw [color=green,samples=500] (2.458358572,1.719439773) -- (2.455347812,1.723736385);
\draw [color=green,samples=500] (2.455347812,1.723736385) -- (2.452329542,1.728027725);
\draw [color=green,samples=500] (2.452329542,1.728027725) -- (2.449303772,1.732313780);
\draw [color=green,samples=500] (2.449303772,1.732313780) -- (2.446270511,1.736594537);
\draw [color=green,samples=500] (2.446270511,1.736594537) -- (2.443229769,1.740869983);
\draw [color=green,samples=500] (2.443229769,1.740869983) -- (2.440181554,1.745140105);
\draw [color=green,samples=500] (2.440181554,1.745140105) -- (2.437125876,1.749404889);
\draw [color=green,samples=500] (2.437125876,1.749404889) -- (2.434062744,1.753664323);
\draw [color=green,samples=500] (2.434062744,1.753664323) -- (2.430992168,1.757918394);
\draw [color=green,samples=500] (2.430992168,1.757918394) -- (2.427914157,1.762167088);
\draw [color=green,samples=500] (2.427914157,1.762167088) -- (2.424828721,1.766410392);
\draw [color=green,samples=500] (2.424828721,1.766410392) -- (2.421735868,1.770648295);
\draw [color=green,samples=500] (2.421735868,1.770648295) -- (2.418635609,1.774880782);
\draw [color=green,samples=500] (2.418635609,1.774880782) -- (2.415527953,1.779107841);
\draw [color=green,samples=500] (2.415527953,1.779107841) -- (2.412412909,1.783329458);
\draw [color=green,samples=500] (2.412412909,1.783329458) -- (2.409290487,1.787545621);
\draw [color=green,samples=500] (2.409290487,1.787545621) -- (2.406160696,1.791756318);
\draw [color=green,samples=500] (2.406160696,1.791756318) -- (2.403023547,1.795961534);
\draw [color=green,samples=500] (2.403023547,1.795961534) -- (2.399879048,1.800161258);
\draw [color=green,samples=500] (2.399879048,1.800161258) -- (2.396727209,1.804355476);
\draw [color=green,samples=500] (2.396727209,1.804355476) -- (2.393568040,1.808544176);
\draw [color=green,samples=500] (2.393568040,1.808544176) -- (2.390401551,1.812727344);
\draw [color=green,samples=500] (2.390401551,1.812727344) -- (2.387227751,1.816904969);
\draw [color=green,samples=500] (2.387227751,1.816904969) -- (2.384046650,1.821077036);
\draw [color=green,samples=500] (2.384046650,1.821077036) -- (2.380858257,1.825243534);
\draw [color=green,samples=500] (2.380858257,1.825243534) -- (2.377662583,1.829404450);
\draw [color=green,samples=500] (2.377662583,1.829404450) -- (2.374459637,1.833559771);
\draw [color=green,samples=500] (2.374459637,1.833559771) -- (2.371249429,1.837709484);
\draw [color=green,samples=500] (2.371249429,1.837709484) -- (2.368031969,1.841853576);
\draw [color=green,samples=500] (2.368031969,1.841853576) -- (2.364807266,1.845992035);
\draw [color=green,samples=500] (2.364807266,1.845992035) -- (2.361575331,1.850124849);
\draw [color=green,samples=500] (2.361575331,1.850124849) -- (2.358336173,1.854252004);
\draw [color=green,samples=500] (2.358336173,1.854252004) -- (2.355089803,1.858373488);
\draw [color=green,samples=500] (2.355089803,1.858373488) -- (2.351836229,1.862489289);
\draw [color=green,samples=500] (2.351836229,1.862489289) -- (2.348575463,1.866599393);
\draw [color=green,samples=500] (2.348575463,1.866599393) -- (2.345307514,1.870703788);
\draw [color=green,samples=500] (2.345307514,1.870703788) -- (2.342032392,1.874802463);
\draw [color=green,samples=500] (2.342032392,1.874802463) -- (2.338750108,1.878895403);
\draw [color=green,samples=500] (2.338750108,1.878895403) -- (2.335460670,1.882982597);
\draw [color=green,samples=500] (2.335460670,1.882982597) -- (2.332164090,1.887064032);
\draw [color=green,samples=500] (2.332164090,1.887064032) -- (2.328860377,1.891139695);
\draw [color=green,samples=500] (2.328860377,1.891139695) -- (2.325549541,1.895209575);
\draw [color=green,samples=500] (2.325549541,1.895209575) -- (2.322231593,1.899273658);
\draw [color=green,samples=500] (2.322231593,1.899273658) -- (2.318906543,1.903331933);
\draw [color=green,samples=500] (2.318906543,1.903331933) -- (2.315574400,1.907384386);
\draw [color=green,samples=500] (2.315574400,1.907384386) -- (2.312235176,1.911431006);
\draw [color=green,samples=500] (2.312235176,1.911431006) -- (2.308888880,1.915471780);
\draw [color=green,samples=500] (2.308888880,1.915471780) -- (2.305535522,1.919506696);
\draw [color=green,samples=500] (2.305535522,1.919506696) -- (2.302175113,1.923535741);
\draw [color=green,samples=500] (2.302175113,1.923535741) -- (2.298807663,1.927558904);
\draw [color=green,samples=500] (2.298807663,1.927558904) -- (2.295433183,1.931576171);
\draw [color=green,samples=500] (2.295433183,1.931576171) -- (2.292051682,1.935587530);
\draw [color=green,samples=500] (2.292051682,1.935587530) -- (2.288663171,1.939592970);
\draw [color=green,samples=500] (2.288663171,1.939592970) -- (2.285267661,1.943592478);
\draw [color=green,samples=500] (2.285267661,1.943592478) -- (2.281865161,1.947586041);
\draw [color=green,samples=500] (2.281865161,1.947586041) -- (2.278455682,1.951573648);
\draw [color=green,samples=500] (2.278455682,1.951573648) -- (2.275039235,1.955555286);
\draw [color=green,samples=500] (2.275039235,1.955555286) -- (2.271615831,1.959530943);
\draw [color=green,samples=500] (2.271615831,1.959530943) -- (2.268185478,1.963500608);
\draw [color=green,samples=500] (2.268185478,1.963500608) -- (2.264748189,1.967464267);
\draw [color=green,samples=500] (2.264748189,1.967464267) -- (2.261303973,1.971421909);
\draw [color=green,samples=500] (2.261303973,1.971421909) -- (2.257852841,1.975373521);
\draw [color=green,samples=500] (2.257852841,1.975373521) -- (2.254394804,1.979319092);
\draw [color=green,samples=500] (2.254394804,1.979319092) -- (2.250929871,1.983258610);
\draw [color=green,samples=500] (2.250929871,1.983258610) -- (2.247458055,1.987192062);
\draw [color=green,samples=500] (2.247458055,1.987192062) -- (2.243979365,1.991119436);
\draw [color=green,samples=500] (2.243979365,1.991119436) -- (2.240493812,1.995040721);
\draw [color=green,samples=500] (2.240493812,1.995040721) -- (2.237001407,1.998955904);
\draw [color=green,samples=500] (2.237001407,1.998955904) -- (2.233502160,2.002864973);
\draw [color=green,samples=500] (2.233502160,2.002864973) -- (2.229996082,2.006767917);
\draw [color=green,samples=500] (2.229996082,2.006767917) -- (2.226483184,2.010664724);
\draw [color=green,samples=500] (2.226483184,2.010664724) -- (2.222963477,2.014555381);
\draw [color=green,samples=500] (2.222963477,2.014555381) -- (2.219436970,2.018439876);
\draw [color=green,samples=500] (2.219436970,2.018439876) -- (2.215903676,2.022318199);
\draw [color=green,samples=500] (2.215903676,2.022318199) -- (2.212363605,2.026190336);
\draw [color=green,samples=500] (2.212363605,2.026190336) -- (2.208816767,2.030056277);
\draw [color=green,samples=500] (2.208816767,2.030056277) -- (2.205263175,2.033916009);
\draw [color=green,samples=500] (2.205263175,2.033916009) -- (2.201702837,2.037769520);
\draw [color=green,samples=500] (2.201702837,2.037769520) -- (2.198135766,2.041616799);
\draw [color=green,samples=500] (2.198135766,2.041616799) -- (2.194561972,2.045457834);
\draw [color=green,samples=500] (2.194561972,2.045457834) -- (2.190981466,2.049292613);
\draw [color=green,samples=500] (2.190981466,2.049292613) -- (2.187394259,2.053121125);
\draw [color=green,samples=500] (2.187394259,2.053121125) -- (2.183800363,2.056943357);
\draw [color=green,samples=500] (2.183800363,2.056943357) -- (2.180199787,2.060759299);
\draw [color=green,samples=500] (2.180199787,2.060759299) -- (2.176592544,2.064568938);
\draw [color=green,samples=500] (2.176592544,2.064568938) -- (2.172978644,2.068372262);
\draw [color=green,samples=500] (2.172978644,2.068372262) -- (2.169358097,2.072169261);
\draw [color=green,samples=500] (2.169358097,2.072169261) -- (2.165730917,2.075959922);
\draw [color=green,samples=500] (2.165730917,2.075959922) -- (2.162097112,2.079744234);
\draw [color=green,samples=500] (2.162097112,2.079744234) -- (2.158456695,2.083522185);
\draw [color=green,samples=500] (2.158456695,2.083522185) -- (2.154809676,2.087293764);
\draw [color=green,samples=500] (2.154809676,2.087293764) -- (2.151156068,2.091058960);
\draw [color=green,samples=500] (2.151156068,2.091058960) -- (2.147495880,2.094817760);
\draw [color=green,samples=500] (2.147495880,2.094817760) -- (2.143829124,2.098570153);
\draw [color=green,samples=500] (2.143829124,2.098570153) -- (2.140155812,2.102316128);
\draw [color=green,samples=500] (2.140155812,2.102316128) -- (2.136475954,2.106055673);
\draw [color=green,samples=500] (2.136475954,2.106055673) -- (2.132789562,2.109788777);
\draw [color=green,samples=500] (2.132789562,2.109788777) -- (2.129096647,2.113515429);
\draw [color=green,samples=500] (2.129096647,2.113515429) -- (2.125397220,2.117235617);
\draw [color=green,samples=500] (2.125397220,2.117235617) -- (2.121691293,2.120949329);
\draw [color=green,samples=500] (2.121691293,2.120949329) -- (2.117978878,2.124656554);
\draw [color=green,samples=500] (2.117978878,2.124656554) -- (2.114259984,2.128357282);
\draw [color=green,samples=500] (2.114259984,2.128357282) -- (2.110534624,2.132051500);
\draw [color=green,samples=500] (2.110534624,2.132051500) -- (2.106802810,2.135739198);
\draw [color=green,samples=500] (2.106802810,2.135739198) -- (2.103064552,2.139420363);
\draw [color=green,samples=500] (2.103064552,2.139420363) -- (2.099319862,2.143094986);
\draw [color=green,samples=500] (2.099319862,2.143094986) -- (2.095568751,2.146763054);
\draw [color=green,samples=500] (2.095568751,2.146763054) -- (2.091811232,2.150424556);
\draw [color=green,samples=500] (2.091811232,2.150424556) -- (2.088047314,2.154079481);
\draw [color=green,samples=500] (2.088047314,2.154079481) -- (2.084277011,2.157727819);
\draw [color=green,samples=500] (2.084277011,2.157727819) -- (2.080500333,2.161369557);
\draw [color=green,samples=500] (2.080500333,2.161369557) -- (2.076717293,2.165004685);
\draw [color=green,samples=500] (2.076717293,2.165004685) -- (2.072927900,2.168633192);
\draw [color=green,samples=500] (2.072927900,2.168633192) -- (2.069132168,2.172255066);
\draw [color=green,samples=500] (2.069132168,2.172255066) -- (2.065330108,2.175870296);
\draw [color=green,samples=500] (2.065330108,2.175870296) -- (2.061521731,2.179478872);
\draw [color=green,samples=500] (2.061521731,2.179478872) -- (2.057707049,2.183080782);
\draw [color=green,samples=500] (2.057707049,2.183080782) -- (2.053886074,2.186676015);
\draw [color=green,samples=500] (2.053886074,2.186676015) -- (2.050058817,2.190264560);
\draw [color=green,samples=500] (2.050058817,2.190264560) -- (2.046225291,2.193846407);
\draw [color=green,samples=500] (2.046225291,2.193846407) -- (2.042385506,2.197421545);
\draw [color=green,samples=500] (2.042385506,2.197421545) -- (2.038539475,2.200989961);
\draw [color=green,samples=500] (2.038539475,2.200989961) -- (2.034687209,2.204551646);
\draw [color=green,samples=500] (2.034687209,2.204551646) -- (2.030828720,2.208106589);
\draw [color=green,samples=500] (2.030828720,2.208106589) -- (2.026964021,2.211654778);
\draw [color=green,samples=500] (2.026964021,2.211654778) -- (2.023093122,2.215196204);
\draw [color=green,samples=500] (2.023093122,2.215196204) -- (2.019216035,2.218730854);
\draw [color=green,samples=500] (2.019216035,2.218730854) -- (2.015332773,2.222258719);
\draw [color=green,samples=500] (2.015332773,2.222258719) -- (2.011443347,2.225779787);
\draw [color=green,samples=500] (2.011443347,2.225779787) -- (2.007547770,2.229294048);
\draw [color=green,samples=500] (2.007547770,2.229294048) -- (2.003646053,2.232801490);
\draw [color=green,samples=500] (2.003646053,2.232801490) -- (1.999738207,2.236302104);
\draw [color=green,samples=500] (1.999738207,2.236302104) -- (1.995824246,2.239795879);
\draw [color=green,samples=500] (1.995824246,2.239795879) -- (1.991904181,2.243282803);
\draw [color=green,samples=500] (1.991904181,2.243282803) -- (1.987978023,2.246762867);
\draw [color=green,samples=500] (1.987978023,2.246762867) -- (1.984045786,2.250236059);
\draw [color=green,samples=500] (1.984045786,2.250236059) -- (1.980107481,2.253702368);
\draw [color=green,samples=500] (1.980107481,2.253702368) -- (1.976163119,2.257161785);
\draw [color=green,samples=500] (1.976163119,2.257161785) -- (1.972212714,2.260614299);
\draw [color=green,samples=500] (1.972212714,2.260614299) -- (1.968256277,2.264059899);
\draw [color=green,samples=500] (1.968256277,2.264059899) -- (1.964293820,2.267498575);
\draw [color=green,samples=500] (1.964293820,2.267498575) -- (1.960325356,2.270930316);
\draw [color=green,samples=500] (1.960325356,2.270930316) -- (1.956350896,2.274355111);
\draw [color=green,samples=500] (1.956350896,2.274355111) -- (1.952370453,2.277772950);
\draw [color=green,samples=500] (1.952370453,2.277772950) -- (1.948384039,2.281183823);
\draw [color=green,samples=500] (1.948384039,2.281183823) -- (1.944391666,2.284587720);
\draw [color=green,samples=500] (1.944391666,2.284587720) -- (1.940393346,2.287984629);
\draw [color=green,samples=500] (1.940393346,2.287984629) -- (1.936389092,2.291374540);
\draw [color=green,samples=500] (1.936389092,2.291374540) -- (1.932378916,2.294757444);
\draw [color=green,samples=500] (1.932378916,2.294757444) -- (1.928362829,2.298133329);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
