%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureXQZwoWuPICTfigureXQZwoWu.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureXQZwoWuPICTfigureXQZwoWuaabb:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.5cm]{Picture_FIGLabelFigfigureXQZwoWuPICTfigureXQZwoWu-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.636071333333333,-0.514754689570643)(4.90797977234332,4.26475468957064)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aGeJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aGeO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aGeO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aGeJ}
\pscustom[linestyle=none,fillcolor=green,linecolor=black,fillstyle=solid]{
\pstLineAB[linestyle=solid,linecolor=black]{aGeJ}{aGeO}
\pstLineAB[linestyle=solid,linecolor=black]{aGeO}{aGeL}
\pstLineAB[linestyle=solid,linecolor=black]{aGeL}{aGeJ}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aGeJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aGeO}
\pstLineAB[linestyle=solid,linecolor=cyan]{aGeJ}{aGeO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aGeO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstLineAB[linestyle=solid,linecolor=cyan]{aGeO}{aGeL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aGeJ}
\pstLineAB[linestyle=solid,linecolor=cyan]{aGeL}{aGeJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.14951905283833,3.37500000000000){aGeV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstLineAB[linestyle=dashed,linecolor=red]{aGeV}{aGeL}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.14951905283833,3.37500000000000){aGeV}
\pstGeonode[](2.25161338617166,3.71166666666667){aGiX}
\rput(aGiX){\rput(0;0){\( I\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aGeJ}
\pstGeonode[](-0.288225356237309,3.27808802290398){aGjd}
\rput(aGjd){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aGeK}
\pstGeonode[](3.15886433333333,3.33666666666667){aGjj}
\rput(aGjj){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstGeonode[](3.29589185623731,-0.278088022903976){aGjp}
\rput(aGjp){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGeM}
\pstGeonode[](-0.368035666666667,0.136666666666667){aGjv}
\rput(aGjv){\rput(0;0){\( D\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,3.75000000000000){aGeN}
\pstGeonode[](1.00092841610602,4.02808802290398){aGjB}
\rput(aGjB){\rput(0;0){\( E\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aGeO}
\pstGeonode[](4.65300693900999,3.88666666666667){aGjH}
\rput(aGjH){\rput(0;0){\( F\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,0.750000000000000){aGeP}
\pstGeonode[](4.65350893900999,0.886666666666667){aGjN}
\rput(aGjN){\rput(0;0){\( G\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aGeQ}
\pstGeonode[](0.979909249439348,1.02808802290398){aGjT}
\rput(aGjT){\rput(0;0){\( H\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aGeJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,3.75000000000000){aGeN}
\pstLineAB[linestyle=solid,linecolor=black]{aGeJ}{aGeN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aGeK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aGeO}
\pstLineAB[linestyle=solid,linecolor=black]{aGeK}{aGeO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,0.750000000000000){aGeP}
\pstLineAB[linestyle=solid,linecolor=black]{aGeL}{aGeP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGeM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aGeQ}
\pstLineAB[linestyle=dashed,linecolor=black]{aGeM}{aGeQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,3.75000000000000){aGeN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aGeO}
\pstLineAB[linestyle=solid,linecolor=black]{aGeN}{aGeO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,3.75000000000000){aGeO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,0.750000000000000){aGeP}
\pstLineAB[linestyle=solid,linecolor=black]{aGeO}{aGeP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29903810567666,0.750000000000000){aGeP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aGeQ}
\pstLineAB[linestyle=dashed,linecolor=black]{aGeP}{aGeQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,0.750000000000000){aGeQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.29903810567666,3.75000000000000){aGeN}
\pstLineAB[linestyle=dashed,linecolor=black]{aGeQ}{aGeN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aGeJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aGeK}
\pstLineAB[linestyle=solid,linecolor=black]{aGeJ}{aGeK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aGeK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstLineAB[linestyle=solid,linecolor=black]{aGeK}{aGeL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aGeL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGeM}
\pstLineAB[linestyle=solid,linecolor=black]{aGeL}{aGeM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aGeM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){aGeJ}
\pstLineAB[linestyle=solid,linecolor=black]{aGeM}{aGeJ}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
