%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GARYooJCnpFSooONE.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GARYooJCnpFSooONE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGARYooJCnpFSooONE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.6740,-0.3816) node {\(A\)};
\draw []  (4.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (4.6817,0.6864) node {\(B\)};
\draw []  (3.0000,3.0000) node [rotate=0] {$\bullet$};
\draw (3.1131,3.6974) node {\(C\)};
\draw [] (0.0000,0.0000) -- (4.0000,1.0000);
\draw [] (4.0000,1.0000) -- (3.0000,3.0000);
\draw [] (3.0000,3.0000) -- (0.0000,0.0000);
\draw [] (4.0000,1.0000) -- (3.0000,3.0000);
\draw [] (3.8923,1.4525) -- (3.6076,1.5474);
\draw [] (3.3923,2.4525) -- (3.1076,2.5474);
\draw [] (3.8923,1.4525) -- (3.6076,1.5474);
\draw [] (3.3923,2.4525) -- (3.1076,2.5474);
\draw [style=dashed] (4.3750,2.5000) -- (-0.8750,-0.5000);
\draw [] (3.0000,3.0000) -- (0.0000,0.0000);
\draw [] (2.2853,2.4353) -- (2.2853,2.1353);
\draw [] (2.2146,2.3646) -- (2.2146,2.0646);
\draw [] (0.7853,0.9353) -- (0.7853,0.6353);
\draw [] (0.7146,0.8646) -- (0.7146,0.5646);
\draw [] (2.2853,2.4353) -- (2.2853,2.1353);
\draw [] (2.2146,2.3646) -- (2.2146,2.0646);
\draw [] (0.7853,0.9353) -- (0.7853,0.6353);
\draw [] (0.7146,0.8646) -- (0.7146,0.5646);
\draw [style=dashed] (0.8750,1.6250) -- (4.6250,0.8750);
\draw [] (0.0000,0.0000) -- (4.0000,1.0000);
\draw [] (0.8258,0.0971) -- (0.9801,0.3543);
\draw [] (0.9228,0.1213) -- (1.0771,0.3786);
\draw [] (1.0198,0.1456) -- (1.1741,0.4028);
\draw [] (2.8258,0.5971) -- (2.9801,0.8543);
\draw [] (2.9228,0.6213) -- (3.0771,0.8786);
\draw [] (3.0198,0.6456) -- (3.1741,0.9028);
\draw [] (0.8258,0.0971) -- (0.9801,0.3543);
\draw [] (0.9228,0.1213) -- (1.0771,0.3786);
\draw [] (1.0198,0.1456) -- (1.1741,0.4028);
\draw [] (2.8258,0.5971) -- (2.9801,0.8543);
\draw [] (2.9228,0.6213) -- (3.0771,0.8786);
\draw [] (3.0198,0.6456) -- (3.1741,0.9028);
\draw [style=dashed] (1.7500,-0.1250) -- (3.2500,3.6250);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
