%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigDansRectangleGPEkJcPICTDansRectangleGPEkJc.phystricks.aux%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{e4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{a3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{eb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\unit{45}{\degree}}}%
\immediate\write\writeOfphystricks{335278ac5d3b5daed4db7945af519f91995d5045:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDansRectangleGPEkJcPICTDansRectangleGPEkJc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0.0,1.50000000000000) -- (3.50000000000000,1.50000000000000) -- (3.50000000000000,1.50000000000000) -- (3.50000000000000,0.0) -- (3.50000000000000,0.0) -- (0.0,0.0) -- (0.0,0.0) -- (0.0,1.50000000000000) --  cycle;
\draw [] (0.0,1.50000000000000) -- (3.50000000000000,1.50000000000000);
\draw [] (3.50000000000000,1.50000000000000) -- (3.50000000000000,0.0);
\draw [] (3.50000000000000,0.0) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (0.0,1.50000000000000);
\draw []  (0.0,1.50000000000000) node [rotate=0] {$\bullet$};
\draw (-0.278088022903976,1.77808802290398) node {\( A\)};
\draw []  (3.50000000000000,1.50000000000000) node [rotate=0] {$\bullet$};
\draw (3.77808802290398,1.77808802290398) node {\( B\)};
\draw []  (3.50000000000000,0.0) node [rotate=0] {$\bullet$};
\draw (3.77808802290398,-0.278088022903976) node {\( C\)};
\draw []  (0.0,0.0) node [rotate=0] {$\bullet$};
\draw (-0.278088022903976,-0.278088022903976) node {\( D\)};
\draw []  (2.00000000000000,1.50000000000000) node [rotate=0] {$\bullet$};
\draw (2.13666666666667,1.83666666666667) node {\( I\)};
\draw []  (2.00000000000000,0.0) node [rotate=0] {$\bullet$};
\draw (2.13666666666667,-0.336666666666667) node {\( J\)};
\draw [] (3.50000000000000,1.50000000000000) -- (2.00000000000000,0.0);
\draw [style=dashed] (2.00000000000000,0.0) -- (2.00000000000000,1.50000000000000);
\draw [color=red,samples=500] plot [smooth,tension=1] coordinates {(3.15000000000000,1.50000000000000)(3.15000043352748,1.49944911975212)(3.15000173410884,1.49889824086894)(3.15000390174087,1.49834736471514)(3.15000693641819,1.49779649265542)(3.15001083813328,1.49724562605444)(3.15001560687648,1.49669476627688)(3.15002124263598,1.49614391468737)(3.15002774539782,1.49559307265054)(3.15003511514587,1.49504224153099)(3.15004335186190,1.49449142269330)(3.15005245552548,1.49394061750200)(3.15006242611408,1.49338982732161)(3.15007326360299,1.49283905351660)(3.15008496796536,1.49228829745141)(3.15009753917220,1.49173756049041)(3.15011097719236,1.49118684399795)(3.15012528199256,1.49063614933833)(3.15014045353735,1.49008547787576)(3.15015649178916,1.48953483097445)(3.15017339670825,1.48898420999849)(3.15019116825274,1.48843361631196)(3.15020980637861,1.48788305127882)(3.15022931103969,1.48733251626300)(3.15024968218765,1.48678201262833)(3.15027091977203,1.48623154173858)(3.15029302374022,1.48568110495743)(3.15031599403746,1.48513070364848)(3.15033983060685,1.48458033917524)(3.15036453338933,1.48403001290112)(3.15039010232371,1.48347972618945)(3.15041653734665,1.48292948040344)(3.15044383839267,1.48237927690624)(3.15047200539411,1.48182911706085)(3.15050103828122,1.48127900223019)(3.15053093698207,1.48072893377705)(3.15056170142258,1.48017891306412)(3.15059333152655,1.47962894145397)(3.15062582721562,1.47907902030904)(3.15065918840928,1.47852915099165)(3.15069341502490,1.47797933486399)(3.15072850697768,1.47742957328812)(3.15076446418068,1.47687986762597)(3.15080128654484,1.47633021923932)(3.15083897397892,1.47578062948981)(3.15087752638958,1.47523109973895)(3.15091694368130,1.47468163134808)(3.15095722575643,1.47413222567841)(3.15099837251519,1.47358288409096)(3.15104038385563,1.47303360794664)(3.15108325967369,1.47248439860616)(3.15112699986315,1.47193525743007)(3.15117160431566,1.47138618577876)(3.15121707292070,1.47083718501246)(3.15126340556565,1.47028825649119)(3.15131060213573,1.46973940157482)(3.15135866251400,1.46919062162303)(3.15140758658143,1.46864191799530)(3.15145737421679,1.46809329205095)(3.15150802529676,1.46754474514908)(3.15155953969586,1.46699627864862)(3.15161191728647,1.46644789390826)(3.15166515793884,1.46589959228654)(3.15171926152107,1.46535137514175)(3.15177422789913,1.46480324383200)(3.15183005693685,1.46425519971516)(3.15188674849593,1.46370724414892)(3.15194430243593,1.46315937849071)(3.15200271861427,1.46261160409778)(3.15206199688623,1.46206392232711)(3.15212213710497,1.46151633453548)(3.15218313912149,1.46096884207943)(3.15224500278468,1.46042144631526)(3.15230772794129,1.45987414859905)(3.15237131443592,1.45932695028659)(3.15243576211105,1.45877985273348)(3.15250107080703,1.45823285729504)(3.15256724036206,1.45768596532633)(3.15263427061223,1.45713917818218)(3.15270216139147,1.45659249721713)(3.15277091253161,1.45604592378549)(3.15284052386233,1.45549945924127)(3.15291099521118,1.45495310493824)(3.15298232640358,1.45440686222987)(3.15305451726282,1.45386073246938)(3.15312756761006,1.45331471700970)(3.15320147726434,1.45276881720346)(3.15327624604255,1.45222303440302)(3.15335187375948,1.45167736996045)(3.15342836022778,1.45113182522753)(3.15350570525795,1.45058640155573)(3.15358390865840,1.45004110029624)(3.15366297023540,1.44949592279992)(3.15374288979307,1.44895087041734)(3.15382366713344,1.44840594449877)(3.15390530205641,1.44786114639414)(3.15398779435972,1.44731647745310)(3.15407114383903,1.44677193902493)(3.15415535028786,1.44622753245863)(3.15424041349760,1.44568325910287)(3.15432633325751,1.44513912030595)(3.15441310935477,1.44459511741589)(3.15450074157438,1.44405125178034)(3.15458922969927,1.44350752474661)(3.15467857351021,1.44296393766169)(3.15476877278589,1.44242049187220)(3.15485982730284,1.44187718872441)(3.15495173683551,1.44133402956426)(3.15504450115619,1.44079101573731)(3.15513812003509,1.44024814858877)(3.15523259324029,1.43970542946349)(3.15532792053774,1.43916285970594)(3.15542410169129,1.43862044066022)(3.15552113646267,1.43807817367009)(3.15561902461151,1.43753606007888)(3.15571776589529,1.43699410122959)(3.15581736006941,1.43645229846480)(3.15591780688714,1.43591065312673)(3.15601910609965,1.43536916655719)(3.15612125745598,1.43482784009760)(3.15622426070308,1.43428667508900)(3.15632811558579,1.43374567287201)(3.15643282184681,1.43320483478685)(3.15653837922676,1.43266416217335)(3.15664478746414,1.43212365637092)(3.15675204629535,1.43158331871854)(3.15686015545467,1.43104315055480)(3.15696911467429,1.43050315321785)(3.15707892368428,1.42996332804543)(3.15718958221262,1.42942367637486)(3.15730108998516,1.42888419954300)(3.15741344672567,1.42834489888630)(3.15752665215581,1.42780577574078)(3.15764070599513,1.42726683144200)(3.15775560796109,1.42672806732509)(3.15787135776904,1.42618948472474)(3.15798795513224,1.42565108497516)(3.15810539976183,1.42511286941014)(3.15822369136688,1.42457483936300)(3.15834282965433,1.42403699616660)(3.15846281432906,1.42349934115334)(3.15858364509381,1.42296187565516)(3.15870532164926,1.42242460100351)(3.15882784369397,1.42188751852939)(3.15895121092443,1.42135062956331)(3.15907542303501,1.42081393543530)(3.15920047971801,1.42027743747493)(3.15932638066362,1.41974113701124)(3.15945312555994,1.41920503537283)(3.15958071409299,1.41866913388778)(3.15970914594671,1.41813343388367)(3.15983842080291,1.41759793668760)(3.15996853834135,1.41706264362614)(3.16009949823970,1.41652755602540)(3.16023130017351,1.41599267521092)(3.16036394381629,1.41545800250778)(3.16049742883942,1.41492353924053)(3.16063175491224,1.41438928673317)(3.16076692170197,1.41385524630923)(3.16090292887377,1.41332141929168)(3.16103977609069,1.41278780700296)(3.16117746301374,1.41225441076500)(3.16131598930183,1.41172123189918)(3.16145535461177,1.41118827172634)(3.16159555859832,1.41065553156678)(3.16173660091415,1.41012301274026)(3.16187848120986,1.40959071656600)(3.16202119913397,1.40905864436264)(3.16216475433292,1.40852679744829)(3.16230914645109,1.40799517714049)(3.16245437513077,1.40746378475623)(3.16260044001218,1.40693262161193)(3.16274734073349,1.40640168902343)(3.16289507693077,1.40587098830602)(3.16304364823803,1.40534052077439)(3.16319305428722,1.40481028774268)(3.16334329470822,1.40428029052444)(3.16349436912884,1.40375053043262)(3.16364627717482,1.40322100877960)(3.16379901846983,1.40269172687716)(3.16395259263549,1.40216268603650)(3.16410699929136,1.40163388756820)(3.16426223805492,1.40110533278226)(3.16441830854159,1.40057702298807)(3.16457521036475,1.40004895949441)(3.16473294313571,1.39952114360944)(3.16489150646370,1.39899357664074)(3.16505089995592,1.39846625989524)(3.16521112321751,1.39793919467926)(3.16537217585154,1.39741238229850)(3.16553405745904,1.39688582405804)(3.16569676763899,1.39635952126231)(3.16586030598829,1.39583347521512)(3.16602467210181,1.39530768721966)(3.16618986557238,1.39478215857845)(3.16635588599075,1.39425689059338)(3.16652273294564,1.39373188456571)(3.16669040602373,1.39320714179603)(3.16685890480964,1.39268266358428)(3.16702822888594,1.39215845122976)(3.16719837783317,1.39163450603109)(3.16736935122982,1.39111082928625)(3.16754114865234,1.39058742229254)(3.16771376967513,1.39006428634659)(3.16788721387055,1.38954142274437)(3.16806148080895,1.38901883278118)(3.16823657005860,1.38849651775162)(3.16841248118575,1.38797447894962)(3.16858921375463,1.38745271766843)(3.16876676732740,1.38693123520061)(3.16894514146423,1.38641003283802)(3.16912433572321,1.38588911187185)(3.16930434966044,1.38536847359257)(3.16948518282997,1.38484811928996)(3.16966683478381,1.38432805025308)(3.16984930507196,1.38380826777032)(3.17003259324239,1.38328877312931)(3.17021669884104,1.38276956761702)(3.17040162141182,1.38225065251966)(3.17058736049663,1.38173202912275)(3.17077391563533,1.38121369871107)(3.17096128636576,1.38069566256867)(3.17114947222377,1.38017792197890)(3.17133847274315,1.37966047822435)(3.17152828745569,1.37914333258688)(3.17171891589116,1.37862648634762)(3.17191035757732,1.37810994078695)(3.17210261203992,1.37759369718451)(3.17229567880268,1.37707775681919)(3.17248955738731,1.37656212096912)(3.17268424731353,1.37604679091170)(3.17287974809902,1.37553176792355)(3.17307605925947,1.37501705328054)(3.17327318030856,1.37450264825777)(3.17347111075796,1.37398855412957)(3.17366985011734,1.37347477216951)(3.17386939789436,1.37296130365038)(3.17406975359468,1.37244814984420)(3.17427091672197,1.37193531202220)(3.17447288677787,1.37142279145484)(3.17467566326205,1.37091058941178)(3.17487924567217,1.37039870716190)(3.17508363350390,1.36988714597330)(3.17528882625091,1.36937590711324)(3.17549482340487,1.36886499184824)(3.17570162445546,1.36835440144398)(3.17590922889038,1.36784413716535)(3.17611763619533,1.36733420027641)(3.17632684585402,1.36682459204045)(3.17653685734818,1.36631531371991)(3.17674767015754,1.36580636657643)(3.17695928375986,1.36529775187082)(3.17717169763090,1.36478947086307)(3.17738491124447,1.36428152481235)(3.17759892407235,1.36377391497700)(3.17781373558438,1.36326664261450)(3.17802934524841,1.36275970898154)(3.17824575253030,1.36225311533394)(3.17846295689395,1.36174686292667)(3.17868095780128,1.36124095301389)(3.17889975471223,1.36073538684887)(3.17911934708478,1.36023016568407)(3.17933973437494,1.35972529077106)(3.17956091603673,1.35922076336057)(3.17978289152223,1.35871658470246)(3.18000566028153,1.35821275604575)(3.18022922176278,1.35770927863855)(3.18045357541213,1.35720615372815)(3.18067872067381,1.35670338256092)(3.18090465699005,1.35620096638238)(3.18113138380114,1.35569890643718)(3.18135890054542,1.35519720396905)(3.18158720665926,1.35469586022088)(3.18181630157708,1.35419487643463)(3.18204618473133,1.35369425385140)(3.18227685555253,1.35319399371138)(3.18250831346924,1.35269409725386)(3.18274055790807,1.35219456571723)(3.18297358829368,1.35169540033899)(3.18320740404877,1.35119660235572)(3.18344200459413,1.35069817300308)(3.18367738934857,1.35020011351585)(3.18391355772898,1.34970242512785)(3.18415050915029,1.34920510907202)(3.18438824302551,1.34870816658036)(3.18462675876570,1.34821159888393)(3.18486605577998,1.34771540721289)(3.18510613347555,1.34721959279646)(3.18534699125765,1.34672415686291)(3.18558862852961,1.34622910063959)(3.18583104469283,1.34573442535290)(3.18607423914676,1.34524013222830)(3.18631821128894,1.34474622249031)(3.18656296051498,1.34425269736247)(3.18680848621856,1.34375955806741)(3.18705478779144,1.34326680582678)(3.18730186462346,1.34277444186128)(3.18754971610253,1.34228246739062)(3.18779834161465,1.34179088363360)(3.18804774054390,1.34129969180800)(3.18829791227245,1.34080889313065)(3.18854885618055,1.34031848881742)(3.18880057164652,1.33982848008317)(3.18905305804680,1.33933886814181)(3.18930631475591,1.33884965420625)(3.18956034114644,1.33836083948843)(3.18981513658911,1.33787242519927)(3.19007070045270,1.33738441254874)(3.19032703210410,1.33689680274579)(3.19058413090831,1.33640959699837)(3.19084199622842,1.33592279651343)(3.19110062742562,1.33543640249693)(3.19136002385919,1.33495041615381)(3.19162018488654,1.33446483868800)(3.19188110986317,1.33397967130243)(3.19214279814269,1.33349491519900)(3.19240524907682,1.33301057157860)(3.19266846201539,1.33252664164109)(3.19293243630634,1.33204312658531)(3.19319717129573,1.33156002760907)(3.19346266632773,1.33107734590916)(3.19372892074463,1.33059508268131)(3.19399593388684,1.33011323912025)(3.19426370509289,1.32963181641964)(3.19453223369942,1.32915081577211)(3.19480151904122,1.32867023836925)(3.19507156045117,1.32819008540158)(3.19534235726031,1.32771035805859)(3.19561390879780,1.32723105752872)(3.19588621439091,1.32675218499932)(3.19615927336507,1.32627374165672)(3.19643308504382,1.32579572868615)(3.19670764874886,1.32531814727181)(3.19698296380000,1.32484099859680)(3.19725902951521,1.32436428384316)(3.19753584521059,1.32388800419186)(3.19781341020038,1.32341216082279)(3.19809172379698,1.32293675491475)(3.19837078531091,1.32246178764547)(3.19865059405086,1.32198726019157)(3.19893114932366,1.32151317372862)(3.19921245043429,1.32103952943106)(3.19949449668588,1.32056632847226)(3.19977728737971,1.32009357202446)(3.20006082181524,1.31962126125884)(3.20034509929006,1.31914939734545)(3.20063011909992,1.31867798145324)(3.20091588053876,1.31820701475004)(3.20120238289865,1.31773649840258)(3.20148962546984,1.31726643357647)(3.20177760754075,1.31679682143620)(3.20206632839795,1.31632766314515)(3.20235578732621,1.31585895986555)(3.20264598360843,1.31539071275853)(3.20293691652573,1.31492292298408)(3.20322858535737,1.31445559170104)(3.20352098938079,1.31398872006715)(3.20381412787164,1.31352230923898)(3.20410800010371,1.31305636037197)(3.20440260534900,1.31259087462042)(3.20469794287768,1.31212585313747)(3.20499401195810,1.31166129707512)(3.20529081185683,1.31119720758422)(3.20558834183860,1.31073358581446)(3.20588660116633,1.31027043291436)(3.20618558910115,1.30980775003129)(3.20648530490237,1.30934553831146)(3.20678574782752,1.30888379889991)(3.20708691713229,1.30842253294050)(3.20738881207061,1.30796174157592)(3.20769143189459,1.30750142594770)(3.20799477585456,1.30704158719618)(3.20829884319903,1.30658222646051)(3.20860363317474,1.30612334487866)(3.20890914502663,1.30566494358743)(3.20921537799787,1.30520702372242)(3.20952233132982,1.30474958641802)(3.20983000426206,1.30429263280744)(3.21013839603239,1.30383616402271)(3.21044750587685,1.30338018119462)(3.21075733302966,1.30292468545278)(3.21106787672330,1.30246967792560)(3.21137913618845,1.30201515974026)(3.21169111065403,1.30156113202275)(3.21200379934719,1.30110759589781)(3.21231720149331,1.30065455248901)(3.21263131631598,1.30020200291866)(3.21294614303707,1.29974994830786)(3.21326168087664,1.29929838977649)(3.21357792905301,1.29884732844320)(3.21389488678274,1.29839676542540)(3.21421255328064,1.29794670183927)(3.21453092775975,1.29749713879975)(3.21485000943135,1.29704807742054)(3.21516979750499,1.29659951881410)(3.21549029118846,1.29615146409166)(3.21581148968780,1.29570391436317)(3.21613339220730,1.29525687073734)(3.21645599794951,1.29481033432165)(3.21677930611525,1.29436430622229)(3.21710331590358,1.29391878754421)(3.21742802651183,1.29347377939109)(3.21775343713559,1.29302928286536)(3.21807954696873,1.29258529906816)(3.21840635520338,1.29214182909937)(3.21873386102993,1.29169887405760)(3.21906206363705,1.29125643504019)(3.21939096221169,1.29081451314319)(3.21972055593907,1.29037310946137)(3.22005084400268,1.28993222508822)(3.22038182558430,1.28949186111594)(3.22071349986399,1.28905201863545)(3.22104586602009,1.28861269873638)(3.22137892322924,1.28817390250703)(3.22171267066634,1.28773563103446)(3.22204710750462,1.28729788540438)(3.22238223291556,1.28686066670122)(3.22271804606896,1.28642397600811)(3.22305454613292,1.28598781440685)(3.22339173227381,1.28555218297796)(3.22372960365634,1.28511708280062)(3.22406815944348,1.28468251495271)(3.22440739879654,1.28424848051077)(3.22474732087512,1.28381498055005)(3.22508792483713,1.28338201614445)(3.22542920983878,1.28294958836656)(3.22577117503463,1.28251769828763)(3.22611381957751,1.28208634697757)(3.22645714261859,1.28165553550499)(3.22680114330736,1.28122526493712)(3.22714582079163,1.28079553633987)(3.22749117421752,1.28036635077782)(3.22783720272949,1.27993770931418)(3.22818390547033,1.27950961301082)(3.22853128158115,1.27908206292828)(3.22887933020139,1.27865506012571)(3.22922805046883,1.27822860566094)(3.22957744151959,1.27780270059042)(3.22992750248813,1.27737734596924)(3.23027823250723,1.27695254285114)(3.23062963070803,1.27652829228847)(3.23098169622002,1.27610459533224)(3.23133442817102,1.27568145303207)(3.23168782568720,1.27525886643621)(3.23204188789311,1.27483683659153)(3.23239661391161,1.27441536454353)(3.23275200286395,1.27399445133632)(3.23310805386973,1.27357409801263)(3.23346476604689,1.27315430561380)(3.23382213851175,1.27273507517978)(3.23418017037900,1.27231640774913)(3.23453886076168,1.27189830435902)(3.23489820877121,1.27148076604521)(3.23525821351737,1.27106379384207)(3.23561887410833,1.27064738878257)(3.23598018965062,1.27023155189827)(3.23634215924916,1.26981628421931)(3.23670478200723,1.26940158677445)(3.23706805702652,1.26898746059101)(3.23743198340708,1.26857390669490)(3.23779656024735,1.26816092611063)(3.23816178664418,1.26774851986127)(3.23852766169278,1.26733668896847)(3.23889418448677,1.26692543445247)(3.23926135411817,1.26651475733206)(3.23962916967738,1.26610465862461)(3.23999763025322,1.26569513934606)(3.24036673493291,1.26528620051092)(3.24073648280204,1.26487784313225)(3.24110687294466,1.26447006822166)(3.24147790444319,1.26406287678935)(3.24184957637848,1.26365626984405)(3.24222188782978,1.26325024839304)(3.24259483787477,1.26284481344216)(3.24296842558953,1.26243996599580)(3.24334265004859,1.26203570705688)(3.24371751032487,1.26163203762688)(3.24409300548972,1.26122895870580)(3.24446913461295,1.26082647129219)(3.24484589676276,1.26042457638314)(3.24522329100579,1.26002327497426)(3.24560131640714,1.25962256805968)(3.24597997203032,1.25922245663210)(3.24635925693728,1.25882294168269)(3.24673917018843,1.25842402420118)(3.24711971084259,1.25802570517580)(3.24750087795707,1.25762798559332)(3.24788267058760,1.25723086643900)(3.24826508778835,1.25683434869663)(3.24864812861197,1.25643843334849)(3.24903179210956,1.25604312137540)(3.24941607733065,1.25564841375665)(3.24980098332327,1.25525431147006)(3.25018650913388,1.25486081549193)(3.25057265380742,1.25446792679707)(3.25095941638730,1.25407564635879)(3.25134679591538,1.25368397514889)(3.25173479143202,1.25329291413764)(3.25212340197603,1.25290246429383)(3.25251262658471,1.25251262658471)};
\draw (2.76546947053433,1.11724693562936) node {\unit{45}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
