%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigExoIntersectionCourbenzIxXdPICTExoIntersectionCourbenzIxXd.phystricks.aux%
\immediate\write\writeOfphystricks{3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y=x\)}}%
\immediate\write\writeOfphystricks{e6cb071ec1521ccbb37c038d65971f3eec2e0333:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{ab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoIntersectionCourbenzIxXdPICTExoIntersectionCourbenzIxXd}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-0.700000000000000,-0.700000000000000) -- (-0.700000000000000,5.60000000000000);
\draw [color=gray,style=solid] (0.0,-0.700000000000000) -- (0.0,5.60000000000000);
\draw [color=gray,style=solid] (0.700000000000000,-0.700000000000000) -- (0.700000000000000,5.60000000000000);
\draw [color=gray,style=solid] (1.40000000000000,-0.700000000000000) -- (1.40000000000000,5.60000000000000);
\draw [color=gray,style=solid] (2.10000000000000,-0.700000000000000) -- (2.10000000000000,5.60000000000000);
\draw [color=gray,style=solid] (2.80000000000000,-0.700000000000000) -- (2.80000000000000,5.60000000000000);
\draw [color=gray,style=solid] (3.50000000000000,-0.700000000000000) -- (3.50000000000000,5.60000000000000);
\draw [color=gray,style=solid] (4.20000000000000,-0.700000000000000) -- (4.20000000000000,5.60000000000000);
\draw [color=gray,style=solid] (4.90000000000000,-0.700000000000000) -- (4.90000000000000,5.60000000000000);
\draw [color=gray,style=solid] (5.60000000000000,-0.700000000000000) -- (5.60000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (-0.350000000000000,-0.700000000000000) -- (-0.350000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (0.350000000000000,-0.700000000000000) -- (0.350000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (1.05000000000000,-0.700000000000000) -- (1.05000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (1.75000000000000,-0.700000000000000) -- (1.75000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (2.45000000000000,-0.700000000000000) -- (2.45000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (3.15000000000000,-0.700000000000000) -- (3.15000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (3.85000000000000,-0.700000000000000) -- (3.85000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (4.55000000000000,-0.700000000000000) -- (4.55000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (5.25000000000000,-0.700000000000000) -- (5.25000000000000,5.60000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,-0.350000000000000) -- (5.60000000000000,-0.350000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,0.350000000000000) -- (5.60000000000000,0.350000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,1.05000000000000) -- (5.60000000000000,1.05000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,1.75000000000000) -- (5.60000000000000,1.75000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,2.45000000000000) -- (5.60000000000000,2.45000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,3.15000000000000) -- (5.60000000000000,3.15000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,3.85000000000000) -- (5.60000000000000,3.85000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,4.55000000000000) -- (5.60000000000000,4.55000000000000);
\draw [color=gray,style=dotted] (-0.700000000000000,5.25000000000000) -- (5.60000000000000,5.25000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,-0.700000000000000) -- (5.60000000000000,-0.700000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,0.0) -- (5.60000000000000,0.0);
\draw [color=gray,style=solid] (-0.700000000000000,0.700000000000000) -- (5.60000000000000,0.700000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,1.40000000000000) -- (5.60000000000000,1.40000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,2.10000000000000) -- (5.60000000000000,2.10000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,2.80000000000000) -- (5.60000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,3.50000000000000) -- (5.60000000000000,3.50000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,4.20000000000000) -- (5.60000000000000,4.20000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,4.90000000000000) -- (5.60000000000000,4.90000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,5.60000000000000) -- (5.60000000000000,5.60000000000000);
%AXES
\draw (-0.700000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.700000000000000,-0.100000000000000) -- (-0.700000000000000,0.100000000000000);
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw (2.10000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.10000000000000,-0.100000000000000) -- (2.10000000000000,0.100000000000000);
\draw (2.80000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (2.80000000000000,-0.100000000000000) -- (2.80000000000000,0.100000000000000);
\draw (3.50000000000000,-0.325945833333333) node { $ 5 $ };
\draw [] (3.50000000000000,-0.100000000000000) -- (3.50000000000000,0.100000000000000);
\draw (4.20000000000000,-0.325945833333333) node { $ 6 $ };
\draw [] (4.20000000000000,-0.100000000000000) -- (4.20000000000000,0.100000000000000);
\draw (4.90000000000000,-0.325945833333333) node { $ 7 $ };
\draw [] (4.90000000000000,-0.100000000000000) -- (4.90000000000000,0.100000000000000);
\draw (5.60000000000000,-0.325945833333333) node { $ 8 $ };
\draw [] (5.60000000000000,-0.100000000000000) -- (5.60000000000000,0.100000000000000);
\draw [,->,>=latex] (-1.20000000000000,0.0) -- (6.20000000000000,0.0);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.325945833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.325945833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw (-0.325945833333333,3.50000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,3.50000000000000) -- (0.100000000000000,3.50000000000000);
\draw (-0.325945833333333,4.20000000000000) node { $ 6 $ };
\draw [] (-0.100000000000000,4.20000000000000) -- (0.100000000000000,4.20000000000000);
\draw (-0.325945833333333,4.90000000000000) node { $ 7 $ };
\draw [] (-0.100000000000000,4.90000000000000) -- (0.100000000000000,4.90000000000000);
\draw (-0.325945833333333,5.60000000000000) node { $ 8 $ };
\draw [] (-0.100000000000000,5.60000000000000) -- (0.100000000000000,5.60000000000000);
\draw [,->,>=latex] (0.0,-1.20000000000000) -- (0.0,6.20000000000000);
%DEFAULT
\draw [color=brown] plot [smooth,tension=1] coordinates {(0.700000000000000,0.0)(1.05000000000000,1.40000000000000)(2.10000000000000,2.80000000000000)(2.80000000000000,2.10000000000000)(3.50000000000000,1.40000000000000)(4.90000000000000,2.80000000000000)(5.60000000000000,3.50000000000000)};
\draw (5.97777716666667,3.67777716666667) node {\( f\)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-0.700000000000000,-0.700000000000000)(-0.636363636363636,-0.636363636363636)(-0.572727272727273,-0.572727272727273)(-0.509090909090909,-0.509090909090909)(-0.445454545454545,-0.445454545454545)(-0.381818181818182,-0.381818181818182)(-0.318181818181818,-0.318181818181818)(-0.254545454545455,-0.254545454545455)(-0.190909090909091,-0.190909090909091)(-0.127272727272727,-0.127272727272727)(-0.0636363636363636,-0.0636363636363636)(0.0,0.0)(0.0636363636363636,0.0636363636363636)(0.127272727272727,0.127272727272727)(0.190909090909091,0.190909090909091)(0.254545454545455,0.254545454545455)(0.318181818181818,0.318181818181818)(0.381818181818182,0.381818181818182)(0.445454545454545,0.445454545454545)(0.509090909090909,0.509090909090909)(0.572727272727273,0.572727272727273)(0.636363636363636,0.636363636363636)(0.700000000000000,0.700000000000000)(0.763636363636364,0.763636363636364)(0.827272727272727,0.827272727272727)(0.890909090909091,0.890909090909091)(0.954545454545455,0.954545454545455)(1.01818181818182,1.01818181818182)(1.08181818181818,1.08181818181818)(1.14545454545455,1.14545454545455)(1.20909090909091,1.20909090909091)(1.27272727272727,1.27272727272727)(1.33636363636364,1.33636363636364)(1.40000000000000,1.40000000000000)(1.46363636363636,1.46363636363636)(1.52727272727273,1.52727272727273)(1.59090909090909,1.59090909090909)(1.65454545454545,1.65454545454545)(1.71818181818182,1.71818181818182)(1.78181818181818,1.78181818181818)(1.84545454545455,1.84545454545455)(1.90909090909091,1.90909090909091)(1.97272727272727,1.97272727272727)(2.03636363636364,2.03636363636364)(2.10000000000000,2.10000000000000)(2.16363636363636,2.16363636363636)(2.22727272727273,2.22727272727273)(2.29090909090909,2.29090909090909)(2.35454545454545,2.35454545454545)(2.41818181818182,2.41818181818182)(2.48181818181818,2.48181818181818)(2.54545454545455,2.54545454545455)(2.60909090909091,2.60909090909091)(2.67272727272727,2.67272727272727)(2.73636363636364,2.73636363636364)(2.80000000000000,2.80000000000000)(2.86363636363636,2.86363636363636)(2.92727272727273,2.92727272727273)(2.99090909090909,2.99090909090909)(3.05454545454545,3.05454545454545)(3.11818181818182,3.11818181818182)(3.18181818181818,3.18181818181818)(3.24545454545455,3.24545454545455)(3.30909090909091,3.30909090909091)(3.37272727272727,3.37272727272727)(3.43636363636364,3.43636363636364)(3.50000000000000,3.50000000000000)(3.56363636363636,3.56363636363636)(3.62727272727273,3.62727272727273)(3.69090909090909,3.69090909090909)(3.75454545454545,3.75454545454545)(3.81818181818182,3.81818181818182)(3.88181818181818,3.88181818181818)(3.94545454545455,3.94545454545455)(4.00909090909091,4.00909090909091)(4.07272727272727,4.07272727272727)(4.13636363636364,4.13636363636364)(4.20000000000000,4.20000000000000)(4.26363636363636,4.26363636363636)(4.32727272727273,4.32727272727273)(4.39090909090909,4.39090909090909)(4.45454545454546,4.45454545454546)(4.51818181818182,4.51818181818182)(4.58181818181818,4.58181818181818)(4.64545454545455,4.64545454545455)(4.70909090909091,4.70909090909091)(4.77272727272727,4.77272727272727)(4.83636363636364,4.83636363636364)(4.90000000000000,4.90000000000000)(4.96363636363636,4.96363636363636)(5.02727272727273,5.02727272727273)(5.09090909090909,5.09090909090909)(5.15454545454545,5.15454545454545)(5.21818181818182,5.21818181818182)(5.28181818181818,5.28181818181818)(5.34545454545455,5.34545454545455)(5.40909090909091,5.40909090909091)(5.47272727272727,5.47272727272727)(5.53636363636364,5.53636363636364)(5.60000000000000,5.60000000000000)};
\draw (5.92499966666667,5.72499966666667) node {\( y=x\)};
\draw (5.92499966666667,5.72499966666667) node {\( y=x\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
