%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureDTzvwizPICTfigureDTzvwiz.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureDTzvwizPICTfigureDTzvwizaaax:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.5cm]{Picture_FIGLabelFigfigureDTzvwizPICTfigureDTzvwiz-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.3,yunit=0.3,LabelSep=3.33333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.97869333333333,0)(20.0000000000000,21.9808333333333)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIBN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,15.0000000000000){aIBO}
\ncline[linestyle=solid,linecolor=black]{->}{aIBN}{aIBO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,15.0000000000000){aIBO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,15.0000000000000){aIBP}
\ncline[linestyle=solid,linecolor=black]{->}{aIBO}{aIBP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIBN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](20.0000000000000,0){aIBQ}
\pstLineAB[linestyle=solid,linecolor=blue]{aIBN}{aIBQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,20.0000000000000){aIBR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](20.0000000000000,20.0000000000000){aIBS}
\pstLineAB[linestyle=solid,linecolor=blue]{aIBR}{aIBS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){aIBT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,15.0000000000000){aIBU}
\pstLineAB[linestyle=solid,linecolor=red]{aIBT}{aIBU}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,15.0000000000000){aIBO}
\pstGeonode[](-1.15601333333333,15.4555555555556){aIDy}
\rput(aIDy){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,15.0000000000000){aIBU}
\pstGeonode[](6.19621444444445,15.4555555555556){aIDE}
\rput(aIDE){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,20.0000000000000){aIBV}
\pstGeonode[](0.645951111111111,21.1570833333333){aIDK}
\rput(aIDK){\rput(0;0){\( A'\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,20.0000000000000){aIBW}
\pstGeonode[](5.68615222222222,21.1570833333333){aIDQ}
\rput(aIDQ){\rput(0;0){\( B'\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,15.0000000000000){aIBO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,20.0000000000000){aIBV}
\pstLineAB[linestyle=dashed,linecolor=black]{aIBO}{aIBV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,15.0000000000000){aIBU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,20.0000000000000){aIBW}
\pstLineAB[linestyle=dashed,linecolor=black]{aIBU}{aIBW}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
