%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigOGWJooWdCsvT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(120 \)}}%
\immediate\write\writeOfphystricks{totalheightof6856c4477b39fb513310ff5d0d15ffe639b7f8f5:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(120 \)}}%
\immediate\write\writeOfphystricks{widthof6856c4477b39fb513310ff5d0d15ffe639b7f8f5:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(30 \)}}%
\immediate\write\writeOfphystricks{totalheightof4049149fa9c15519b622b009fd96cdce11513e7c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(30 \)}}%
\immediate\write\writeOfphystricks{widthof4049149fa9c15519b622b009fd96cdce11513e7c:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigOGWJooWdCsvTPICTOGWJooWdCsvT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (0,-0.2000000000) node {\( A \)};
\draw (0,-0.2000000000) node {\( A \)};
\draw (2.791261377,1.551763809) node {\( B \)};
\draw (2.791261377,1.551763809) node {\( B \)};
\draw (-2.791261377,1.551763809) node {\( C \)};
\draw (-2.791261377,1.551763809) node {\( C \)};
\draw [] (0,0) -- (2.60,1.50);
\draw [] (2.60,1.50) -- (-2.60,1.50);
\draw [] (-2.60,1.50) -- (0,0);
\draw [samples=100] (0.433,0.250)--(0.428,0.259)--(0.422,0.268)--(0.416,0.277)--(0.410,0.286)--(0.404,0.294)--(0.398,0.303)--(0.391,0.311)--(0.385,0.319)--(0.378,0.327)--(0.371,0.335)--(0.364,0.343)--(0.356,0.351)--(0.349,0.358)--(0.341,0.366)--(0.333,0.373)--(0.325,0.380)--(0.317,0.386)--(0.309,0.393)--(0.301,0.399)--(0.292,0.406)--(0.284,0.412)--(0.275,0.418)--(0.266,0.423)--(0.257,0.429)--(0.248,0.434)--(0.238,0.439)--(0.229,0.444)--(0.220,0.449)--(0.210,0.454)--(0.200,0.458)--(0.191,0.462)--(0.181,0.466)--(0.171,0.470)--(0.161,0.473)--(0.151,0.477)--(0.141,0.480)--(0.131,0.483)--(0.120,0.485)--(0.110,0.488)--(0.0998,0.490)--(0.0894,0.492)--(0.0790,0.494)--(0.0685,0.495)--(0.0580,0.497)--(0.0475,0.498)--(0.0370,0.499)--(0.0264,0.499)--(0.0159,0.500)--(0.00529,0.500)--(-0.00529,0.500)--(-0.0159,0.500)--(-0.0264,0.499)--(-0.0370,0.499)--(-0.0475,0.498)--(-0.0580,0.497)--(-0.0685,0.495)--(-0.0790,0.494)--(-0.0894,0.492)--(-0.0998,0.490)--(-0.110,0.488)--(-0.120,0.485)--(-0.131,0.483)--(-0.141,0.480)--(-0.151,0.477)--(-0.161,0.473)--(-0.171,0.470)--(-0.181,0.466)--(-0.191,0.462)--(-0.200,0.458)--(-0.210,0.454)--(-0.220,0.449)--(-0.229,0.444)--(-0.238,0.439)--(-0.248,0.434)--(-0.257,0.429)--(-0.266,0.423)--(-0.275,0.418)--(-0.284,0.412)--(-0.292,0.406)--(-0.301,0.399)--(-0.309,0.393)--(-0.317,0.386)--(-0.325,0.380)--(-0.333,0.373)--(-0.341,0.366)--(-0.349,0.358)--(-0.356,0.351)--(-0.364,0.343)--(-0.371,0.335)--(-0.378,0.327)--(-0.385,0.319)--(-0.391,0.311)--(-0.398,0.303)--(-0.404,0.294)--(-0.410,0.286)--(-0.416,0.277)--(-0.422,0.268)--(-0.428,0.259)--(-0.433,0.250);
\draw (0,0.7000000000) node {\(120 \)};
\draw (0,0.7000000000) node {\(120 \)};
\draw [samples=100] (2.10,1.50)--(2.10,1.50)--(2.10,1.49)--(2.10,1.49)--(2.10,1.49)--(2.10,1.49)--(2.10,1.48)--(2.10,1.48)--(2.10,1.48)--(2.10,1.48)--(2.10,1.47)--(2.10,1.47)--(2.10,1.47)--(2.10,1.47)--(2.10,1.46)--(2.10,1.46)--(2.10,1.46)--(2.10,1.46)--(2.10,1.45)--(2.10,1.45)--(2.10,1.45)--(2.10,1.44)--(2.10,1.44)--(2.10,1.44)--(2.10,1.44)--(2.10,1.43)--(2.10,1.43)--(2.10,1.43)--(2.10,1.43)--(2.10,1.42)--(2.10,1.42)--(2.10,1.42)--(2.11,1.42)--(2.11,1.41)--(2.11,1.41)--(2.11,1.41)--(2.11,1.41)--(2.11,1.40)--(2.11,1.40)--(2.11,1.40)--(2.11,1.40)--(2.11,1.39)--(2.11,1.39)--(2.11,1.39)--(2.11,1.38)--(2.11,1.38)--(2.11,1.38)--(2.11,1.38)--(2.11,1.37)--(2.11,1.37)--(2.12,1.37)--(2.12,1.37)--(2.12,1.36)--(2.12,1.36)--(2.12,1.36)--(2.12,1.36)--(2.12,1.35)--(2.12,1.35)--(2.12,1.35)--(2.12,1.35)--(2.12,1.34)--(2.12,1.34)--(2.12,1.34)--(2.13,1.34)--(2.13,1.33)--(2.13,1.33)--(2.13,1.33)--(2.13,1.33)--(2.13,1.32)--(2.13,1.32)--(2.13,1.32)--(2.13,1.32)--(2.13,1.31)--(2.14,1.31)--(2.14,1.31)--(2.14,1.31)--(2.14,1.30)--(2.14,1.30)--(2.14,1.30)--(2.14,1.30)--(2.14,1.29)--(2.14,1.29)--(2.14,1.29)--(2.15,1.29)--(2.15,1.29)--(2.15,1.28)--(2.15,1.28)--(2.15,1.28)--(2.15,1.28)--(2.15,1.27)--(2.15,1.27)--(2.16,1.27)--(2.16,1.27)--(2.16,1.26)--(2.16,1.26)--(2.16,1.26)--(2.16,1.26)--(2.16,1.25)--(2.16,1.25)--(2.17,1.25);
\draw (1.921928133,1.318826668) node {\(30 \)};
\draw (1.921928133,1.318826668) node {\(30 \)};
\draw [samples=100] (-2.17,1.25)--(-2.16,1.25)--(-2.16,1.25)--(-2.16,1.26)--(-2.16,1.26)--(-2.16,1.26)--(-2.16,1.26)--(-2.16,1.27)--(-2.16,1.27)--(-2.15,1.27)--(-2.15,1.27)--(-2.15,1.28)--(-2.15,1.28)--(-2.15,1.28)--(-2.15,1.28)--(-2.15,1.29)--(-2.15,1.29)--(-2.14,1.29)--(-2.14,1.29)--(-2.14,1.29)--(-2.14,1.30)--(-2.14,1.30)--(-2.14,1.30)--(-2.14,1.30)--(-2.14,1.31)--(-2.14,1.31)--(-2.14,1.31)--(-2.13,1.31)--(-2.13,1.32)--(-2.13,1.32)--(-2.13,1.32)--(-2.13,1.32)--(-2.13,1.33)--(-2.13,1.33)--(-2.13,1.33)--(-2.13,1.33)--(-2.13,1.34)--(-2.12,1.34)--(-2.12,1.34)--(-2.12,1.34)--(-2.12,1.35)--(-2.12,1.35)--(-2.12,1.35)--(-2.12,1.35)--(-2.12,1.36)--(-2.12,1.36)--(-2.12,1.36)--(-2.12,1.36)--(-2.12,1.37)--(-2.12,1.37)--(-2.11,1.37)--(-2.11,1.37)--(-2.11,1.38)--(-2.11,1.38)--(-2.11,1.38)--(-2.11,1.38)--(-2.11,1.39)--(-2.11,1.39)--(-2.11,1.39)--(-2.11,1.40)--(-2.11,1.40)--(-2.11,1.40)--(-2.11,1.40)--(-2.11,1.41)--(-2.11,1.41)--(-2.11,1.41)--(-2.11,1.41)--(-2.11,1.42)--(-2.10,1.42)--(-2.10,1.42)--(-2.10,1.42)--(-2.10,1.43)--(-2.10,1.43)--(-2.10,1.43)--(-2.10,1.43)--(-2.10,1.44)--(-2.10,1.44)--(-2.10,1.44)--(-2.10,1.44)--(-2.10,1.45)--(-2.10,1.45)--(-2.10,1.45)--(-2.10,1.46)--(-2.10,1.46)--(-2.10,1.46)--(-2.10,1.46)--(-2.10,1.47)--(-2.10,1.47)--(-2.10,1.47)--(-2.10,1.47)--(-2.10,1.48)--(-2.10,1.48)--(-2.10,1.48)--(-2.10,1.48)--(-2.10,1.49)--(-2.10,1.49)--(-2.10,1.49)--(-2.10,1.49)--(-2.10,1.50)--(-2.10,1.50);
\draw (-1.921928133,1.318826668) node {\(30 \)};
\draw (-1.921928133,1.318826668) node {\(30 \)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
