%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigQXYWooOWHshlooZEROPICTQXYWooOWHshlooZERO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigQXYWooOWHshlooZEROPICTQXYWooOWHshlooZERO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{durée}}%
\immediate\write\writeOfphystricks{totalheightof658a9dae3a5034a534598ef807f703408429f419:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{durée}}%
\immediate\write\writeOfphystricks{widthof658a9dae3a5034a534598ef807f703408429f419:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{distance parcourue}}%
\immediate\write\writeOfphystricks{totalheightof28e7ac8b34a408de95d5eb19fc5797eb853edbf2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{distance parcourue}}%
\immediate\write\writeOfphystricks{widthof28e7ac8b34a408de95d5eb19fc5797eb853edbf2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightof6e400de9f1ec28f9c58fc8260cabeab5177be023:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthof6e400de9f1ec28f9c58fc8260cabeab5177be023:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQXYWooOWHshlooZEROPICTQXYWooOWHshlooZERO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0,0) -- (0,2.00);
\draw [color=gray,style=solid] (0.417,0) -- (0.417,2.00);
\draw [color=gray,style=solid] (0.833,0) -- (0.833,2.00);
\draw [color=gray,style=solid] (1.25,0) -- (1.25,2.00);
\draw [color=gray,style=solid] (1.67,0) -- (1.67,2.00);
\draw [color=gray,style=solid] (2.08,0) -- (2.08,2.00);
\draw [color=gray,style=solid] (2.50,0) -- (2.50,2.00);
\draw [color=gray,style=dotted] (0.208,0) -- (0.208,2.00);
\draw [color=gray,style=dotted] (0.625,0) -- (0.625,2.00);
\draw [color=gray,style=dotted] (1.04,0) -- (1.04,2.00);
\draw [color=gray,style=dotted] (1.46,0) -- (1.46,2.00);
\draw [color=gray,style=dotted] (1.88,0) -- (1.88,2.00);
\draw [color=gray,style=dotted] (2.29,0) -- (2.29,2.00);
\draw [color=gray,style=dotted] (0,0.200) -- (2.50,0.200);
\draw [color=gray,style=dotted] (0,0.600) -- (2.50,0.600);
\draw [color=gray,style=dotted] (0,1.00) -- (2.50,1.00);
\draw [color=gray,style=dotted] (0,1.40) -- (2.50,1.40);
\draw [color=gray,style=dotted] (0,1.80) -- (2.50,1.80);
\draw [color=gray,style=solid] (0,0) -- (2.50,0);
\draw [color=gray,style=solid] (0,0.400) -- (2.50,0.400);
\draw [color=gray,style=solid] (0,0.800) -- (2.50,0.800);
\draw [color=gray,style=solid] (0,1.20) -- (2.50,1.20);
\draw [color=gray,style=solid] (0,1.60) -- (2.50,1.60);
\draw [color=gray,style=solid] (0,2.00) -- (2.50,2.00);
%AXES
\draw (4.578676212,-0.2562338562) node {durée};
\draw (0.8333333333,-0.3049540000) node {$ 30 $};
\draw [] (0.833,-0.100) -- (0.833,0.100);
\draw (1.666666667,-0.3049540000) node {$ 60 $};
\draw [] (1.67,-0.100) -- (1.67,0.100);
\draw (2.500000000,-0.3049540000) node {$ 90 $};
\draw [] (2.50,-0.100) -- (2.50,0.100);
\draw [,->,>=latex] (0,0) -- (3.000000000,0);
\draw (1.572223667,2.597055607) node {distance parcourue};
\draw (-0.3666666667,0.6000000000) node {$ 30 $};
\draw [] (-0.100,0.600) -- (0.100,0.600);
\draw (-0.3666666667,1.200000000) node {$ 60 $};
\draw [] (-0.100,1.20) -- (0.100,1.20);
\draw (-0.3666666667,1.800000000) node {$ 90 $};
\draw [] (-0.100,1.80) -- (0.100,1.80);
\draw (-0.4500000000,2.400000000) node {$ 120 $};
\draw [] (-0.100,2.40) -- (0.100,2.40);
\draw [,->,>=latex] (0,0) -- (0,2.500000000);
%DEFAULT

\draw [color=black] (0,0)--(0.0252525,0)--(0.0505050,0)--(0.0757576,0.00183655)--(0.101010,0.00326497)--(0.126263,0.00510152)--(0.151515,0.00734619)--(0.176768,0.00999898)--(0.202020,0.0130599)--(0.227273,0.0165289)--(0.252525,0.0204061)--(0.277778,0.0246914)--(0.303030,0.0293848)--(0.328283,0.0344863)--(0.353535,0.0399959)--(0.378788,0.0459137)--(0.404040,0.0522396)--(0.429293,0.0589736)--(0.454545,0.0661157)--(0.479798,0.0736660)--(0.505050,0.0816243)--(0.530303,0.0899908)--(0.555556,0.0987654)--(0.580808,0.107948)--(0.606061,0.117539)--(0.631313,0.127538)--(0.656566,0.137945)--(0.681818,0.148760)--(0.707071,0.159984)--(0.732323,0.171615)--(0.757576,0.183655)--(0.782828,0.196102)--(0.808081,0.208958)--(0.833333,0.222222)--(0.858586,0.235894)--(0.883838,0.249974)--(0.909091,0.264463)--(0.934343,0.279359)--(0.959596,0.294664)--(0.984848,0.310376)--(1.01010,0.326497)--(1.03535,0.343026)--(1.06061,0.359963)--(1.08586,0.377308)--(1.11111,0.395062)--(1.13636,0.413223)--(1.16162,0.431793)--(1.18687,0.450770)--(1.21212,0.470156)--(1.23737,0.489950)--(1.26263,0.510152)--(1.28788,0.530762)--(1.31313,0.551780)--(1.33838,0.573207)--(1.36364,0.595041)--(1.38889,0.617284)--(1.41414,0.639935)--(1.43939,0.662994)--(1.46465,0.686461)--(1.48990,0.710336)--(1.51515,0.734619)--(1.54040,0.759310)--(1.56566,0.784410)--(1.59091,0.809917)--(1.61616,0.835833)--(1.64141,0.862157)--(1.66667,0.888889)--(1.69192,0.916029)--(1.71717,0.943577)--(1.74242,0.971534)--(1.76768,0.999898)--(1.79293,1.02867)--(1.81818,1.05785)--(1.84343,1.08744)--(1.86869,1.11744)--(1.89394,1.14784)--(1.91919,1.17866)--(1.94444,1.20988)--(1.96970,1.24151)--(1.99495,1.27354)--(2.02020,1.30599)--(2.04545,1.33884)--(2.07071,1.37210)--(2.09596,1.40577)--(2.12121,1.43985)--(2.14646,1.47434)--(2.17172,1.50923)--(2.19697,1.54454)--(2.22222,1.58025)--(2.24747,1.61637)--(2.27273,1.65289)--(2.29798,1.68983)--(2.32323,1.72717)--(2.34848,1.76492)--(2.37374,1.80308)--(2.39899,1.84165)--(2.42424,1.88062)--(2.44949,1.92001)--(2.47475,1.95980)--(2.50000,2.00000);

\draw (4.578676212,-0.2562338562) node {durée};
\draw (1.572223667,2.597055607) node {distance parcourue};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigQXYWooOWHshlooZEROPICTQXYWooOWHshlooZERO
%AFTER PSPICTURE
