%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RKXHooRkoXOP.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RKXHooRkoXOP.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{5}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof8f94b950ca8c9d5b8d38056a9a07ad11a1c0238f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{5}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof8f94b950ca8c9d5b8d38056a9a07ad11a1c0238f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{50}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof63ce75f8663be17854f3a463df35a6a85dcb016c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{50}{\degree}}}%
\immediate\write\writeOfphystricks{widthof63ce75f8663be17854f3a463df35a6a85dcb016c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzRKXHooRkoXOP}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.3164,-0.0958) node {\( A\)};
\draw (3.2553,-0.2553) node {\( E\)};
\draw (3.1553,2.2902) node {\( L\)};
\draw [] (0.0000,0.0000) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (3.0000,2.0000);
\draw [] (3.0000,2.0000) -- (0.0000,0.0000);
\draw [] (2.7000,0.3000) -- (2.7000,0.0000);
\draw [] (2.7000,0.3000) -- (3.0000,0.3000);
\draw (2.5226,1.1233) node {\SI{50}{\degree}};

\draw [] (2.5839,1.7226)--(2.5867,1.7185)--(2.5895,1.7144)--(2.5924,1.7103)--(2.5953,1.7063)--(2.5982,1.7023)--(2.6012,1.6983)--(2.6042,1.6944)--(2.6072,1.6905)--(2.6103,1.6866)--(2.6135,1.6827)--(2.6166,1.6789)--(2.6198,1.6751)--(2.6231,1.6714)--(2.6264,1.6676)--(2.6297,1.6639)--(2.6330,1.6603)--(2.6364,1.6567)--(2.6398,1.6531)--(2.6433,1.6495)--(2.6468,1.6460)--(2.6503,1.6425)--(2.6539,1.6390)--(2.6575,1.6356)--(2.6611,1.6323)--(2.6648,1.6289)--(2.6685,1.6256)--(2.6722,1.6223)--(2.6760,1.6191)--(2.6798,1.6159)--(2.6836,1.6127)--(2.6875,1.6096)--(2.6914,1.6065)--(2.6953,1.6035)--(2.6992,1.6005)--(2.7032,1.5975)--(2.7072,1.5946)--(2.7113,1.5917)--(2.7153,1.5889)--(2.7194,1.5861)--(2.7236,1.5833)--(2.7277,1.5806)--(2.7319,1.5779)--(2.7361,1.5752)--(2.7403,1.5726)--(2.7446,1.5701)--(2.7488,1.5676)--(2.7532,1.5651)--(2.7575,1.5627)--(2.7618,1.5603)--(2.7662,1.5579)--(2.7706,1.5556)--(2.7750,1.5534)--(2.7795,1.5512)--(2.7839,1.5490)--(2.7884,1.5469)--(2.7929,1.5448)--(2.7975,1.5428)--(2.8020,1.5408)--(2.8066,1.5389)--(2.8112,1.5370)--(2.8158,1.5351)--(2.8204,1.5333)--(2.8250,1.5315)--(2.8297,1.5298)--(2.8344,1.5282)--(2.8391,1.5265)--(2.8438,1.5250)--(2.8485,1.5234)--(2.8532,1.5220)--(2.8580,1.5205)--(2.8628,1.5191)--(2.8675,1.5178)--(2.8723,1.5165)--(2.8771,1.5153)--(2.8819,1.5141)--(2.8868,1.5129)--(2.8916,1.5118)--(2.8965,1.5108)--(2.9013,1.5098)--(2.9062,1.5088)--(2.9111,1.5079)--(2.9160,1.5071)--(2.9209,1.5062)--(2.9258,1.5055)--(2.9307,1.5048)--(2.9356,1.5041)--(2.9405,1.5035)--(2.9455,1.5029)--(2.9504,1.5024)--(2.9553,1.5019)--(2.9603,1.5015)--(2.9652,1.5012)--(2.9702,1.5008)--(2.9751,1.5006)--(2.9801,1.5003)--(2.9851,1.5002)--(2.9900,1.5000)--(2.9950,1.5000)--(3.0000,1.5000);
\draw (1.0637,1.2713) node {\SI{5}{\centi\meter}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
