%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigJOKJMTDPICTJOKJMTD.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJOKJMTDPICTJOKJMTDaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJOKJMTDPICTJOKJMTDaaar:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.3,yunit=0.3,LabelSep=3.33333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-4.00000000000000,-0.333333333333333)(4.00000000000000,13.0000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aFiR}
\pstGeonode[](0.666666666666667,0){aFlO}
\rput(aFlO){\rput(0;0){\( O\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-3.00000000000000,10.0000000000000){aFiS}
\pstGeonode[](-3.66666666666667,10.0000000000000){aFlU}
\rput(aFlU){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,10.0000000000000){aFiT}
\pstGeonode[](3.66666666666667,10.0000000000000){aFma}
\rput(aFma){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,10.0000000000000){aFmb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,10.0000000000000){aFmw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,10.0000000000000){aFiW}
\pstArcOAB[linestyle=solid,linecolor=black]{aFiW}{aFmb}{aFmw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,10.0000000000000){aFiS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,10.0000000000000){aFiT}
\pstLineAB[linestyle=solid,linecolor=black]{aFiS}{aFiT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aFiR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,10.0000000000000){aFiS}
\pstLineAB[linestyle=solid,linecolor=black]{aFiR}{aFiS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aFiR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,10.0000000000000){aFiT}
\pstLineAB[linestyle=solid,linecolor=black]{aFiR}{aFiT}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
