%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCVKooPKKMNG.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{widthofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCVKooPKKMNGPICTCVKooPKKMNG}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw (4.000000000,3.693065191) node {\( A\)};
\draw (4.000000000,3.693065191) node {\( A\)};
\draw (-0.3002856896,-0.2780880229) node {\( B\)};
\draw (-0.3002856896,-0.2780880229) node {\( B\)};
\draw (8.295891856,-0.2780880229) node {\( C\)};
\draw (8.295891856,-0.2780880229) node {\( C\)};
\draw [style=dashed] (0,0) -- (4.596266659,3.856725658);
\draw [style=dashed] (8.000000000,0) -- (3.403733341,3.856725658);
\draw [] (4.000000000,3.356398525) -- (0,0);
\draw [] (0,0) -- (8.000000000,0);
\draw [] (8.000000000,0) -- (4.000000000,3.356398525);
\draw [samples=500] (0.5000000000,0) -- (0.4999995107,0.0006995305341);
\draw [samples=500] (0.4999995107,0.0006995305341) -- (0.4999980426,0.001399059699);
\draw [samples=500] (0.4999980426,0.001399059699) -- (0.4999955959,0.002098586125);
\draw [samples=500] (0.4999955959,0.002098586125) -- (0.4999921705,0.002798108444);
\draw [samples=500] (0.4999921705,0.002798108444) -- (0.4999877665,0.003497625286);
\draw [samples=500] (0.4999877665,0.003497625286) -- (0.4999823837,0.004197135281);
\draw [samples=500] (0.4999823837,0.004197135281) -- (0.4999760224,0.004896637062);
\draw [samples=500] (0.4999760224,0.004896637062) -- (0.4999686824,0.005596129257);
\draw [samples=500] (0.4999686824,0.005596129257) -- (0.4999603637,0.006295610499);
\draw [samples=500] (0.4999603637,0.006295610499) -- (0.4999510665,0.006995079418);
\draw [samples=500] (0.4999510665,0.006995079418) -- (0.4999407906,0.007694534645);
\draw [samples=500] (0.4999407906,0.007694534645) -- (0.4999295362,0.008393974811);
\draw [samples=500] (0.4999295362,0.008393974811) -- (0.4999173033,0.009093398547);
\draw [samples=500] (0.4999173033,0.009093398547) -- (0.4999040918,0.009792804484);
\draw [samples=500] (0.4999040918,0.009792804484) -- (0.4998899018,0.01049219125);
\draw [samples=500] (0.4998899018,0.01049219125) -- (0.4998747333,0.01119155748);
\draw [samples=500] (0.4998747333,0.01119155748) -- (0.4998585865,0.01189090181);
\draw [samples=500] (0.4998585865,0.01189090181) -- (0.4998414612,0.01259022286);
\draw [samples=500] (0.4998414612,0.01259022286) -- (0.4998233575,0.01328951927);
\draw [samples=500] (0.4998233575,0.01328951927) -- (0.4998042755,0.01398878966);
\draw [samples=500] (0.4998042755,0.01398878966) -- (0.4997842151,0.01468803267);
\draw [samples=500] (0.4997842151,0.01468803267) -- (0.4997631765,0.01538724694);
\draw [samples=500] (0.4997631765,0.01538724694) -- (0.4997411597,0.01608643108);
\draw [samples=500] (0.4997411597,0.01608643108) -- (0.4997181647,0.01678558374);
\draw [samples=500] (0.4997181647,0.01678558374) -- (0.4996941916,0.01748470354);
\draw [samples=500] (0.4996941916,0.01748470354) -- (0.4996692404,0.01818378912);
\draw [samples=500] (0.4996692404,0.01818378912) -- (0.4996433112,0.01888283910);
\draw [samples=500] (0.4996433112,0.01888283910) -- (0.4996164039,0.01958185213);
\draw [samples=500] (0.4996164039,0.01958185213) -- (0.4995885187,0.02028082682);
\draw [samples=500] (0.4995885187,0.02028082682) -- (0.4995596557,0.02097976182);
\draw [samples=500] (0.4995596557,0.02097976182) -- (0.4995298148,0.02167865575);
\draw [samples=500] (0.4995298148,0.02167865575) -- (0.4994989962,0.02237750725);
\draw [samples=500] (0.4994989962,0.02237750725) -- (0.4994671998,0.02307631495);
\draw [samples=500] (0.4994671998,0.02307631495) -- (0.4994344258,0.02377507748);
\draw [samples=500] (0.4994344258,0.02377507748) -- (0.4994006742,0.02447379347);
\draw [samples=500] (0.4994006742,0.02447379347) -- (0.4993659452,0.02517246156);
\draw [samples=500] (0.4993659452,0.02517246156) -- (0.4993302386,0.02587108038);
\draw [samples=500] (0.4993302386,0.02587108038) -- (0.4992935547,0.02656964856);
\draw [samples=500] (0.4992935547,0.02656964856) -- (0.4992558935,0.02726816473);
\draw [samples=500] (0.4992558935,0.02726816473) -- (0.4992172551,0.02796662752);
\draw [samples=500] (0.4992172551,0.02796662752) -- (0.4991776395,0.02866503558);
\draw [samples=500] (0.4991776395,0.02866503558) -- (0.4991370468,0.02936338753);
\draw [samples=500] (0.4991370468,0.02936338753) -- (0.4990954771,0.03006168200);
\draw [samples=500] (0.4990954771,0.03006168200) -- (0.4990529305,0.03075991763);
\draw [samples=500] (0.4990529305,0.03075991763) -- (0.4990094071,0.03145809305);
\draw [samples=500] (0.4990094071,0.03145809305) -- (0.4989649069,0.03215620690);
\draw [samples=500] (0.4989649069,0.03215620690) -- (0.4989194301,0.03285425780);
\draw [samples=500] (0.4989194301,0.03285425780) -- (0.4988729767,0.03355224440);
\draw [samples=500] (0.4988729767,0.03355224440) -- (0.4988255468,0.03425016532);
\draw [samples=500] (0.4988255468,0.03425016532) -- (0.4987771406,0.03494801920);
\draw [samples=500] (0.4987771406,0.03494801920) -- (0.4987277580,0.03564580468);
\draw [samples=500] (0.4987277580,0.03564580468) -- (0.4986773993,0.03634352038);
\draw [samples=500] (0.4986773993,0.03634352038) -- (0.4986260644,0.03704116495);
\draw [samples=500] (0.4986260644,0.03704116495) -- (0.4985737535,0.03773873701);
\draw [samples=500] (0.4985737535,0.03773873701) -- (0.4985204668,0.03843623521);
\draw [samples=500] (0.4985204668,0.03843623521) -- (0.4984662043,0.03913365817);
\draw [samples=500] (0.4984662043,0.03913365817) -- (0.4984109661,0.03983100453);
\draw [samples=500] (0.4984109661,0.03983100453) -- (0.4983547523,0.04052827292);
\draw [samples=500] (0.4983547523,0.04052827292) -- (0.4982975630,0.04122546199);
\draw [samples=500] (0.4982975630,0.04122546199) -- (0.4982393984,0.04192257037);
\draw [samples=500] (0.4982393984,0.04192257037) -- (0.4981802585,0.04261959668);
\draw [samples=500] (0.4981802585,0.04261959668) -- (0.4981201435,0.04331653957);
\draw [samples=500] (0.4981201435,0.04331653957) -- (0.4980590536,0.04401339768);
\draw [samples=500] (0.4980590536,0.04401339768) -- (0.4979969887,0.04471016964);
\draw [samples=500] (0.4979969887,0.04471016964) -- (0.4979339490,0.04540685408);
\draw [samples=500] (0.4979339490,0.04540685408) -- (0.4978699348,0.04610344964);
\draw [samples=500] (0.4978699348,0.04610344964) -- (0.4978049460,0.04679995496);
\draw [samples=500] (0.4978049460,0.04679995496) -- (0.4977389828,0.04749636868);
\draw [samples=500] (0.4977389828,0.04749636868) -- (0.4976720453,0.04819268943);
\draw [samples=500] (0.4976720453,0.04819268943) -- (0.4976041337,0.04888891585);
\draw [samples=500] (0.4976041337,0.04888891585) -- (0.4975352482,0.04958504657);
\draw [samples=500] (0.4975352482,0.04958504657) -- (0.4974653887,0.05028108024);
\draw [samples=500] (0.4974653887,0.05028108024) -- (0.4973945556,0.05097701549);
\draw [samples=500] (0.4973945556,0.05097701549) -- (0.4973227488,0.05167285096);
\draw [samples=500] (0.4973227488,0.05167285096) -- (0.4972499686,0.05236858528);
\draw [samples=500] (0.4972499686,0.05236858528) -- (0.4971762151,0.05306421710);
\draw [samples=500] (0.4971762151,0.05306421710) -- (0.4971014884,0.05375974505);
\draw [samples=500] (0.4971014884,0.05375974505) -- (0.4970257888,0.05445516778);
\draw [samples=500] (0.4970257888,0.05445516778) -- (0.4969491162,0.05515048392);
\draw [samples=500] (0.4969491162,0.05515048392) -- (0.4968714710,0.05584569210);
\draw [samples=500] (0.4968714710,0.05584569210) -- (0.4967928532,0.05654079098);
\draw [samples=500] (0.4967928532,0.05654079098) -- (0.4967132629,0.05723577918);
\draw [samples=500] (0.4967132629,0.05723577918) -- (0.4966327005,0.05793065535);
\draw [samples=500] (0.4966327005,0.05793065535) -- (0.4965511659,0.05862541814);
\draw [samples=500] (0.4965511659,0.05862541814) -- (0.4964686594,0.05932006616);
\draw [samples=500] (0.4964686594,0.05932006616) -- (0.4963851811,0.06001459808);
\draw [samples=500] (0.4963851811,0.06001459808) -- (0.4963007312,0.06070901253);
\draw [samples=500] (0.4963007312,0.06070901253) -- (0.4962153099,0.06140330814);
\draw [samples=500] (0.4962153099,0.06140330814) -- (0.4961289173,0.06209748357);
\draw [samples=500] (0.4961289173,0.06209748357) -- (0.4960415535,0.06279153745);
\draw [samples=500] (0.4960415535,0.06279153745) -- (0.4959532189,0.06348546842);
\draw [samples=500] (0.4959532189,0.06348546842) -- (0.4958639134,0.06417927513);
\draw [samples=500] (0.4958639134,0.06417927513) -- (0.4957736374,0.06487295621);
\draw [samples=500] (0.4957736374,0.06487295621) -- (0.4956823910,0.06556651032);
\draw [samples=500] (0.4956823910,0.06556651032) -- (0.4955901743,0.06625993609);
\draw [samples=500] (0.4955901743,0.06625993609) -- (0.4954969876,0.06695323216);
\draw [samples=500] (0.4954969876,0.06695323216) -- (0.4954028310,0.06764639717);
\draw [samples=500] (0.4954028310,0.06764639717) -- (0.4953077047,0.06833942978);
\draw [samples=500] (0.4953077047,0.06833942978) -- (0.4952116089,0.06903232863);
\draw [samples=500] (0.4952116089,0.06903232863) -- (0.4951145438,0.06972509235);
\draw [samples=500] (0.4951145438,0.06972509235) -- (0.4950165096,0.07041771959);
\draw [samples=500] (0.4950165096,0.07041771959) -- (0.4949175064,0.07111020900);
\draw [samples=500] (0.4949175064,0.07111020900) -- (0.4948175345,0.07180255922);
\draw [samples=500] (0.4948175345,0.07180255922) -- (0.4947165941,0.07249476890);
\draw [samples=500] (0.4947165941,0.07249476890) -- (0.4946146853,0.07318683668);
\draw [samples=500] (0.4946146853,0.07318683668) -- (0.4945118084,0.07387876120);
\draw [samples=500] (0.4945118084,0.07387876120) -- (0.4944079635,0.07457054111);
\draw [samples=500] (0.4944079635,0.07457054111) -- (0.4943031509,0.07526217507);
\draw [samples=500] (0.4943031509,0.07526217507) -- (0.4941973708,0.07595366170);
\draw [samples=500] (0.4941973708,0.07595366170) -- (0.4940906233,0.07664499967);
\draw [samples=500] (0.4940906233,0.07664499967) -- (0.4939829087,0.07733618761);
\draw [samples=500] (0.4939829087,0.07733618761) -- (0.4938742272,0.07802722418);
\draw [samples=500] (0.4938742272,0.07802722418) -- (0.4937645790,0.07871810802);
\draw [samples=500] (0.4937645790,0.07871810802) -- (0.4936539643,0.07940883778);
\draw [samples=500] (0.4936539643,0.07940883778) -- (0.4935423834,0.08009941211);
\draw [samples=500] (0.4935423834,0.08009941211) -- (0.4934298364,0.08078982965);
\draw [samples=500] (0.4934298364,0.08078982965) -- (0.4933163236,0.08148008905);
\draw [samples=500] (0.4933163236,0.08148008905) -- (0.4932018451,0.08217018897);
\draw [samples=500] (0.4932018451,0.08217018897) -- (0.4930864013,0.08286012806);
\draw [samples=500] (0.4930864013,0.08286012806) -- (0.4929699924,0.08354990495);
\draw [samples=500] (0.4929699924,0.08354990495) -- (0.4928526185,0.08423951830);
\draw [samples=500] (0.4928526185,0.08423951830) -- (0.4927342799,0.08492896677);
\draw [samples=500] (0.4927342799,0.08492896677) -- (0.4926149769,0.08561824900);
\draw [samples=500] (0.4926149769,0.08561824900) -- (0.4924947096,0.08630736364);
\draw [samples=500] (0.4924947096,0.08630736364) -- (0.4923734783,0.08699630935);
\draw [samples=500] (0.4923734783,0.08699630935) -- (0.4922512833,0.08768508477);
\draw [samples=500] (0.4922512833,0.08768508477) -- (0.4921281248,0.08837368856);
\draw [samples=500] (0.4921281248,0.08837368856) -- (0.4920040029,0.08906211937);
\draw [samples=500] (0.4920040029,0.08906211937) -- (0.4918789181,0.08975037585);
\draw [samples=500] (0.4918789181,0.08975037585) -- (0.4917528704,0.09043845666);
\draw [samples=500] (0.4917528704,0.09043845666) -- (0.4916258602,0.09112636045);
\draw [samples=500] (0.4916258602,0.09112636045) -- (0.4914978877,0.09181408586);
\draw [samples=500] (0.4914978877,0.09181408586) -- (0.4913689532,0.09250163157);
\draw [samples=500] (0.4913689532,0.09250163157) -- (0.4912390569,0.09318899621);
\draw [samples=500] (0.4912390569,0.09318899621) -- (0.4911081990,0.09387617844);
\draw [samples=500] (0.4911081990,0.09387617844) -- (0.4909763798,0.09456317693);
\draw [samples=500] (0.4909763798,0.09456317693) -- (0.4908435997,0.09524999032);
\draw [samples=500] (0.4908435997,0.09524999032) -- (0.4907098587,0.09593661727);
\draw [samples=500] (0.4907098587,0.09593661727) -- (0.4905751573,0.09662305644);
\draw [samples=500] (0.4905751573,0.09662305644) -- (0.4904394956,0.09730930648);
\draw [samples=500] (0.4904394956,0.09730930648) -- (0.4903028740,0.09799536605);
\draw [samples=500] (0.4903028740,0.09799536605) -- (0.4901652926,0.09868123381);
\draw [samples=500] (0.4901652926,0.09868123381) -- (0.4900267518,0.09936690840);
\draw [samples=500] (0.4900267518,0.09936690840) -- (0.4898872519,0.1000523885);
\draw [samples=500] (0.4898872519,0.1000523885) -- (0.4897467930,0.1007376728);
\draw [samples=500] (0.4897467930,0.1007376728) -- (0.4896053756,0.1014227598);
\draw [samples=500] (0.4896053756,0.1014227598) -- (0.4894629998,0.1021076484);
\draw [samples=500] (0.4894629998,0.1021076484) -- (0.4893196659,0.1027923371);
\draw [samples=500] (0.4893196659,0.1027923371) -- (0.4891753742,0.1034768246);
\draw [samples=500] (0.4891753742,0.1034768246) -- (0.4890301251,0.1041611095);
\draw [samples=500] (0.4890301251,0.1041611095) -- (0.4888839187,0.1048451906);
\draw [samples=500] (0.4888839187,0.1048451906) -- (0.4887367555,0.1055290665);
\draw [samples=500] (0.4887367555,0.1055290665) -- (0.4885886355,0.1062127357);
\draw [samples=500] (0.4885886355,0.1062127357) -- (0.4884395592,0.1068961971);
\draw [samples=500] (0.4884395592,0.1068961971) -- (0.4882895269,0.1075794493);
\draw [samples=500] (0.4882895269,0.1075794493) -- (0.4881385388,0.1082624909);
\draw [samples=500] (0.4881385388,0.1082624909) -- (0.4879865952,0.1089453205);
\draw [samples=500] (0.4879865952,0.1089453205) -- (0.4878336965,0.1096279370);
\draw [samples=500] (0.4878336965,0.1096279370) -- (0.4876798429,0.1103103388);
\draw [samples=500] (0.4876798429,0.1103103388) -- (0.4875250347,0.1109925247);
\draw [samples=500] (0.4875250347,0.1109925247) -- (0.4873692722,0.1116744934);
\draw [samples=500] (0.4873692722,0.1116744934) -- (0.4872125558,0.1123562435);
\draw [samples=500] (0.4872125558,0.1123562435) -- (0.4870548857,0.1130377736);
\draw [samples=500] (0.4870548857,0.1130377736) -- (0.4868962623,0.1137190825);
\draw [samples=500] (0.4868962623,0.1137190825) -- (0.4867366859,0.1144001688);
\draw [samples=500] (0.4867366859,0.1144001688) -- (0.4865761567,0.1150810312);
\draw [samples=500] (0.4865761567,0.1150810312) -- (0.4864146751,0.1157616684);
\draw [samples=500] (0.4864146751,0.1157616684) -- (0.4862522414,0.1164420789);
\draw [samples=500] (0.4862522414,0.1164420789) -- (0.4860888559,0.1171222615);
\draw [samples=500] (0.4860888559,0.1171222615) -- (0.4859245190,0.1178022149);
\draw [samples=500] (0.4859245190,0.1178022149) -- (0.4857592309,0.1184819377);
\draw [samples=500] (0.4857592309,0.1184819377) -- (0.4855929921,0.1191614285);
\draw [samples=500] (0.4855929921,0.1191614285) -- (0.4854258027,0.1198406862);
\draw [samples=500] (0.4854258027,0.1198406862) -- (0.4852576632,0.1205197092);
\draw [samples=500] (0.4852576632,0.1205197092) -- (0.4850885738,0.1211984964);
\draw [samples=500] (0.4850885738,0.1211984964) -- (0.4849185350,0.1218770463);
\draw [samples=500] (0.4849185350,0.1218770463) -- (0.4847475470,0.1225553577);
\draw [samples=500] (0.4847475470,0.1225553577) -- (0.4845756101,0.1232334292);
\draw [samples=500] (0.4845756101,0.1232334292) -- (0.4844027248,0.1239112594);
\draw [samples=500] (0.4844027248,0.1239112594) -- (0.4842288913,0.1245888471);
\draw [samples=500] (0.4842288913,0.1245888471) -- (0.4840541100,0.1252661910);
\draw [samples=500] (0.4840541100,0.1252661910) -- (0.4838783812,0.1259432897);
\draw [samples=500] (0.4838783812,0.1259432897) -- (0.4837017053,0.1266201418);
\draw [samples=500] (0.4837017053,0.1266201418) -- (0.4835240826,0.1272967461);
\draw [samples=500] (0.4835240826,0.1272967461) -- (0.4833455134,0.1279731012);
\draw [samples=500] (0.4833455134,0.1279731012) -- (0.4831659982,0.1286492059);
\draw [samples=500] (0.4831659982,0.1286492059) -- (0.4829855372,0.1293250587);
\draw [samples=500] (0.4829855372,0.1293250587) -- (0.4828041309,0.1300006584);
\draw [samples=500] (0.4828041309,0.1300006584) -- (0.4826217795,0.1306760036);
\draw [samples=500] (0.4826217795,0.1306760036) -- (0.4824384835,0.1313510931);
\draw [samples=500] (0.4824384835,0.1313510931) -- (0.4822542431,0.1320259254);
\draw [samples=500] (0.4822542431,0.1320259254) -- (0.4820690588,0.1327004994);
\draw [samples=500] (0.4820690588,0.1327004994) -- (0.4818829309,0.1333748135);
\draw [samples=500] (0.4818829309,0.1333748135) -- (0.4816958598,0.1340488667);
\draw [samples=500] (0.4816958598,0.1340488667) -- (0.4815078458,0.1347226574);
\draw [samples=500] (0.4815078458,0.1347226574) -- (0.4813188893,0.1353961844);
\draw [samples=500] (0.4813188893,0.1353961844) -- (0.4811289908,0.1360694464);
\draw [samples=500] (0.4811289908,0.1360694464) -- (0.4809381504,0.1367424421);
\draw [samples=500] (0.4809381504,0.1367424421) -- (0.4807463687,0.1374151701);
\draw [samples=500] (0.4807463687,0.1374151701) -- (0.4805536460,0.1380876292);
\draw [samples=500] (0.4805536460,0.1380876292) -- (0.4803599827,0.1387598179);
\draw [samples=500] (0.4803599827,0.1387598179) -- (0.4801653791,0.1394317351);
\draw [samples=500] (0.4801653791,0.1394317351) -- (0.4799698356,0.1401033793);
\draw [samples=500] (0.4799698356,0.1401033793) -- (0.4797733527,0.1407747493);
\draw [samples=500] (0.4797733527,0.1407747493) -- (0.4795759307,0.1414458437);
\draw [samples=500] (0.4795759307,0.1414458437) -- (0.4793775700,0.1421166613);
\draw [samples=500] (0.4793775700,0.1421166613) -- (0.4791782709,0.1427872007);
\draw [samples=500] (0.4791782709,0.1427872007) -- (0.4789780339,0.1434574606);
\draw [samples=500] (0.4789780339,0.1434574606) -- (0.4787768594,0.1441274398);
\draw [samples=500] (0.4787768594,0.1441274398) -- (0.4785747477,0.1447971368);
\draw [samples=500] (0.4785747477,0.1447971368) -- (0.4783716993,0.1454665504);
\draw [samples=500] (0.4783716993,0.1454665504) -- (0.4781677146,0.1461356792);
\draw [samples=500] (0.4781677146,0.1461356792) -- (0.4779627939,0.1468045220);
\draw [samples=500] (0.4779627939,0.1468045220) -- (0.4777569376,0.1474730775);
\draw [samples=500] (0.4777569376,0.1474730775) -- (0.4775501462,0.1481413443);
\draw [samples=500] (0.4775501462,0.1481413443) -- (0.4773424200,0.1488093211);
\draw [samples=500] (0.4773424200,0.1488093211) -- (0.4771337595,0.1494770067);
\draw [samples=500] (0.4771337595,0.1494770067) -- (0.4769241651,0.1501443997);
\draw [samples=500] (0.4769241651,0.1501443997) -- (0.4767136372,0.1508114987);
\draw [samples=500] (0.4767136372,0.1508114987) -- (0.4765021761,0.1514783026);
\draw [samples=500] (0.4765021761,0.1514783026) -- (0.4762897824,0.1521448100);
\draw [samples=500] (0.4762897824,0.1521448100) -- (0.4760764563,0.1528110196);
\draw [samples=500] (0.4760764563,0.1528110196) -- (0.4758621985,0.1534769301);
\draw [samples=500] (0.4758621985,0.1534769301) -- (0.4756470091,0.1541425402);
\draw [samples=500] (0.4756470091,0.1541425402) -- (0.4754308888,0.1548078485);
\draw [samples=500] (0.4754308888,0.1548078485) -- (0.4752138379,0.1554728539);
\draw [samples=500] (0.4752138379,0.1554728539) -- (0.4749958568,0.1561375549);
\draw [samples=500] (0.4749958568,0.1561375549) -- (0.4747769459,0.1568019503);
\draw [samples=500] (0.4747769459,0.1568019503) -- (0.4745571058,0.1574660388);
\draw [samples=500] (0.4745571058,0.1574660388) -- (0.4743363367,0.1581298190);
\draw [samples=500] (0.4743363367,0.1581298190) -- (0.4741146392,0.1587932898);
\draw [samples=500] (0.4741146392,0.1587932898) -- (0.4738920137,0.1594564497);
\draw [samples=500] (0.4738920137,0.1594564497) -- (0.4736684606,0.1601192975);
\draw [samples=500] (0.4736684606,0.1601192975) -- (0.4734439804,0.1607818319);
\draw [samples=500] (0.4734439804,0.1607818319) -- (0.4732185734,0.1614440516);
\draw [samples=500] (0.4732185734,0.1614440516) -- (0.4729922402,0.1621059553);
\draw [samples=500] (0.4729922402,0.1621059553) -- (0.4727649811,0.1627675416);
\draw [samples=500] (0.4727649811,0.1627675416) -- (0.4725367967,0.1634288094);
\draw [samples=500] (0.4725367967,0.1634288094) -- (0.4723076874,0.1640897573);
\draw [samples=500] (0.4723076874,0.1640897573) -- (0.4720776535,0.1647503840);
\draw [samples=500] (0.4720776535,0.1647503840) -- (0.4718466957,0.1654106882);
\draw [samples=500] (0.4718466957,0.1654106882) -- (0.4716148142,0.1660706687);
\draw [samples=500] (0.4716148142,0.1660706687) -- (0.4713820097,0.1667303241);
\draw [samples=500] (0.4713820097,0.1667303241) -- (0.4711482824,0.1673896531);
\draw [samples=500] (0.4711482824,0.1673896531) -- (0.4709136330,0.1680486545);
\draw [samples=500] (0.4709136330,0.1680486545) -- (0.4706780618,0.1687073270);
\draw [samples=500] (0.4706780618,0.1687073270) -- (0.4704415693,0.1693656692);
\draw [samples=500] (0.4704415693,0.1693656692) -- (0.4702041559,0.1700236800);
\draw [samples=500] (0.4702041559,0.1700236800) -- (0.4699658222,0.1706813579);
\draw [samples=500] (0.4699658222,0.1706813579) -- (0.4697265686,0.1713387017);
\draw [samples=500] (0.4697265686,0.1713387017) -- (0.4694863956,0.1719957102);
\draw [samples=500] (0.4694863956,0.1719957102) -- (0.4692453036,0.1726523820);
\draw [samples=500] (0.4692453036,0.1726523820) -- (0.4690032932,0.1733087159);
\draw [samples=500] (0.4690032932,0.1733087159) -- (0.4687603647,0.1739647105);
\draw [samples=500] (0.4687603647,0.1739647105) -- (0.4685165187,0.1746203646);
\draw [samples=500] (0.4685165187,0.1746203646) -- (0.4682717556,0.1752756770);
\draw [samples=500] (0.4682717556,0.1752756770) -- (0.4680260759,0.1759306462);
\draw [samples=500] (0.4680260759,0.1759306462) -- (0.4677794801,0.1765852711);
\draw [samples=500] (0.4677794801,0.1765852711) -- (0.4675319687,0.1772395503);
\draw [samples=500] (0.4675319687,0.1772395503) -- (0.4672835422,0.1778934826);
\draw [samples=500] (0.4672835422,0.1778934826) -- (0.4670342011,0.1785470667);
\draw [samples=500] (0.4670342011,0.1785470667) -- (0.4667839457,0.1792003014);
\draw [samples=500] (0.4667839457,0.1792003014) -- (0.4665327767,0.1798531852);
\draw [samples=500] (0.4665327767,0.1798531852) -- (0.4662806945,0.1805057171);
\draw [samples=500] (0.4662806945,0.1805057171) -- (0.4660276997,0.1811578956);
\draw [samples=500] (0.4660276997,0.1811578956) -- (0.4657737926,0.1818097195);
\draw [samples=500] (0.4657737926,0.1818097195) -- (0.4655189739,0.1824611875);
\draw [samples=500] (0.4655189739,0.1824611875) -- (0.4652632439,0.1831122984);
\draw [samples=500] (0.4652632439,0.1831122984) -- (0.4650066033,0.1837630509);
\draw [samples=500] (0.4650066033,0.1837630509) -- (0.4647490525,0.1844134437);
\draw [samples=500] (0.4647490525,0.1844134437) -- (0.4644905920,0.1850634755);
\draw [samples=500] (0.4644905920,0.1850634755) -- (0.4642312223,0.1857131451);
\draw [samples=500] (0.4642312223,0.1857131451) -- (0.4639709439,0.1863624512);
\draw [samples=500] (0.4639709439,0.1863624512) -- (0.4637097574,0.1870113925);
\draw [samples=500] (0.4637097574,0.1870113925) -- (0.4634476632,0.1876599677);
\draw [samples=500] (0.4634476632,0.1876599677) -- (0.4631846619,0.1883081756);
\draw [samples=500] (0.4631846619,0.1883081756) -- (0.4629207539,0.1889560150);
\draw [samples=500] (0.4629207539,0.1889560150) -- (0.4626559399,0.1896034844);
\draw [samples=500] (0.4626559399,0.1896034844) -- (0.4623902202,0.1902505828);
\draw [samples=500] (0.4623902202,0.1902505828) -- (0.4621235955,0.1908973088);
\draw [samples=500] (0.4621235955,0.1908973088) -- (0.4618560662,0.1915436611);
\draw [samples=500] (0.4618560662,0.1915436611) -- (0.4615876329,0.1921896384);
\draw [samples=500] (0.4615876329,0.1921896384) -- (0.4613182961,0.1928352396);
\draw [samples=500] (0.4613182961,0.1928352396) -- (0.4610480564,0.1934804634);
\draw [samples=500] (0.4610480564,0.1934804634) -- (0.4607769142,0.1941253084);
\draw [samples=500] (0.4607769142,0.1941253084) -- (0.4605048701,0.1947697735);
\draw [samples=500] (0.4605048701,0.1947697735) -- (0.4602319246,0.1954138573);
\draw [samples=500] (0.4602319246,0.1954138573) -- (0.4599580782,0.1960575586);
\draw [samples=500] (0.4599580782,0.1960575586) -- (0.4596833316,0.1967008762);
\draw [samples=500] (0.4596833316,0.1967008762) -- (0.4594076851,0.1973438087);
\draw [samples=500] (0.4594076851,0.1973438087) -- (0.4591311395,0.1979863550);
\draw [samples=500] (0.4591311395,0.1979863550) -- (0.4588536951,0.1986285137);
\draw [samples=500] (0.4588536951,0.1986285137) -- (0.4585753526,0.1992702837);
\draw [samples=500] (0.4585753526,0.1992702837) -- (0.4582961125,0.1999116636);
\draw [samples=500] (0.4582961125,0.1999116636) -- (0.4580159754,0.2005526522);
\draw [samples=500] (0.4580159754,0.2005526522) -- (0.4577349417,0.2011932482);
\draw [samples=500] (0.4577349417,0.2011932482) -- (0.4574530121,0.2018334504);
\draw [samples=500] (0.4574530121,0.2018334504) -- (0.4571701871,0.2024732576);
\draw [samples=500] (0.4571701871,0.2024732576) -- (0.4568864672,0.2031126684);
\draw [samples=500] (0.4568864672,0.2031126684) -- (0.4566018530,0.2037516817);
\draw [samples=500] (0.4566018530,0.2037516817) -- (0.4563163451,0.2043902962);
\draw [samples=500] (0.4563163451,0.2043902962) -- (0.4560299440,0.2050285106);
\draw [samples=500] (0.4560299440,0.2050285106) -- (0.4557426503,0.2056663237);
\draw [samples=500] (0.4557426503,0.2056663237) -- (0.4554544645,0.2063037342);
\draw [samples=500] (0.4554544645,0.2063037342) -- (0.4551653873,0.2069407409);
\draw [samples=500] (0.4551653873,0.2069407409) -- (0.4548754191,0.2075773425);
\draw [samples=500] (0.4548754191,0.2075773425) -- (0.4545845605,0.2082135379);
\draw [samples=500] (0.4545845605,0.2082135379) -- (0.4542928121,0.2088493257);
\draw [samples=500] (0.4542928121,0.2088493257) -- (0.4540001746,0.2094847047);
\draw [samples=500] (0.4540001746,0.2094847047) -- (0.4537066484,0.2101196736);
\draw [samples=500] (0.4537066484,0.2101196736) -- (0.4534122341,0.2107542313);
\draw [samples=500] (0.4534122341,0.2107542313) -- (0.4531169323,0.2113883764);
\draw [samples=500] (0.4531169323,0.2113883764) -- (0.4528207436,0.2120221078);
\draw [samples=500] (0.4528207436,0.2120221078) -- (0.4525236685,0.2126554242);
\draw [samples=500] (0.4525236685,0.2126554242) -- (0.4522257077,0.2132883243);
\draw [samples=500] (0.4522257077,0.2132883243) -- (0.4519268617,0.2139208069);
\draw [samples=500] (0.4519268617,0.2139208069) -- (0.4516271312,0.2145528708);
\draw [samples=500] (0.4516271312,0.2145528708) -- (0.4513265166,0.2151845148);
\draw [samples=500] (0.4513265166,0.2151845148) -- (0.4510250186,0.2158157376);
\draw [samples=500] (0.4510250186,0.2158157376) -- (0.4507226378,0.2164465379);
\draw [samples=500] (0.4507226378,0.2164465379) -- (0.4504193748,0.2170769145);
\draw [samples=500] (0.4504193748,0.2170769145) -- (0.4501152301,0.2177068663);
\draw [samples=500] (0.4501152301,0.2177068663) -- (0.4498102044,0.2183363919);
\draw [samples=500] (0.4498102044,0.2183363919) -- (0.4495042982,0.2189654902);
\draw [samples=500] (0.4495042982,0.2189654902) -- (0.4491975122,0.2195941599);
\draw [samples=500] (0.4491975122,0.2195941599) -- (0.4488898469,0.2202223997);
\draw [samples=500] (0.4488898469,0.2202223997) -- (0.4485813030,0.2208502085);
\draw [samples=500] (0.4485813030,0.2208502085) -- (0.4482718811,0.2214775850);
\draw [samples=500] (0.4482718811,0.2214775850) -- (0.4479615817,0.2221045280);
\draw [samples=500] (0.4479615817,0.2221045280) -- (0.4476504055,0.2227310362);
\draw [samples=500] (0.4476504055,0.2227310362) -- (0.4473383530,0.2233571085);
\draw [samples=500] (0.4473383530,0.2233571085) -- (0.4470254250,0.2239827435);
\draw [samples=500] (0.4470254250,0.2239827435) -- (0.4467116220,0.2246079402);
\draw [samples=500] (0.4467116220,0.2246079402) -- (0.4463969445,0.2252326972);
\draw [samples=500] (0.4463969445,0.2252326972) -- (0.4460813934,0.2258570134);
\draw [samples=500] (0.4460813934,0.2258570134) -- (0.4457649690,0.2264808874);
\draw [samples=500] (0.4457649690,0.2264808874) -- (0.4454476722,0.2271043182);
\draw [samples=500] (0.4454476722,0.2271043182) -- (0.4451295034,0.2277273044);
\draw [samples=500] (0.4451295034,0.2277273044) -- (0.4448104634,0.2283498449);
\draw [samples=500] (0.4448104634,0.2283498449) -- (0.4444905527,0.2289719384);
\draw [samples=500] (0.4444905527,0.2289719384) -- (0.4441697719,0.2295935838);
\draw [samples=500] (0.4441697719,0.2295935838) -- (0.4438481218,0.2302147797);
\draw [samples=500] (0.4438481218,0.2302147797) -- (0.4435256029,0.2308355250);
\draw [samples=500] (0.4435256029,0.2308355250) -- (0.4432022158,0.2314558185);
\draw [samples=500] (0.4432022158,0.2314558185) -- (0.4428779612,0.2320756590);
\draw [samples=500] (0.4428779612,0.2320756590) -- (0.4425528397,0.2326950451);
\draw [samples=500] (0.4425528397,0.2326950451) -- (0.4422268520,0.2333139759);
\draw [samples=500] (0.4422268520,0.2333139759) -- (0.4418999987,0.2339324499);
\draw [samples=500] (0.4418999987,0.2339324499) -- (0.4415722805,0.2345504660);
\draw [samples=500] (0.4415722805,0.2345504660) -- (0.4412436979,0.2351680231);
\draw [samples=500] (0.4412436979,0.2351680231) -- (0.4409142516,0.2357851198);
\draw [samples=500] (0.4409142516,0.2357851198) -- (0.4405839423,0.2364017550);
\draw [samples=500] (0.4405839423,0.2364017550) -- (0.4402527706,0.2370179275);
\draw [samples=500] (0.4402527706,0.2370179275) -- (0.4399207372,0.2376336360);
\draw [samples=500] (0.4399207372,0.2376336360) -- (0.4395878427,0.2382488794);
\draw [samples=500] (0.4395878427,0.2382488794) -- (0.4392540878,0.2388636565);
\draw [samples=500] (0.4392540878,0.2388636565) -- (0.4389194730,0.2394779660);
\draw [samples=500] (0.4389194730,0.2394779660) -- (0.4385839992,0.2400918068);
\draw [samples=500] (0.4385839992,0.2400918068) -- (0.4382476668,0.2407051776);
\draw [samples=500] (0.4382476668,0.2407051776) -- (0.4379104767,0.2413180773);
\draw [samples=500] (0.4379104767,0.2413180773) -- (0.4375724294,0.2419305046);
\draw [samples=500] (0.4375724294,0.2419305046) -- (0.4372335256,0.2425424584);
\draw [samples=500] (0.4372335256,0.2425424584) -- (0.4368937659,0.2431539374);
\draw [samples=500] (0.4368937659,0.2431539374) -- (0.4365531512,0.2437649405);
\draw [samples=500] (0.4365531512,0.2437649405) -- (0.4362116819,0.2443754664);
\draw [samples=500] (0.4362116819,0.2443754664) -- (0.4358693588,0.2449855141);
\draw [samples=500] (0.4358693588,0.2449855141) -- (0.4355261825,0.2455950821);
\draw [samples=500] (0.4355261825,0.2455950821) -- (0.4351821537,0.2462041695);
\draw [samples=500] (0.4351821537,0.2462041695) -- (0.4348372731,0.2468127750);
\draw [samples=500] (0.4348372731,0.2468127750) -- (0.4344915414,0.2474208973);
\draw [samples=500] (0.4344915414,0.2474208973) -- (0.4341449593,0.2480285354);
\draw [samples=500] (0.4341449593,0.2480285354) -- (0.4337975273,0.2486356879);
\draw [samples=500] (0.4337975273,0.2486356879) -- (0.4334492462,0.2492423538);
\draw [samples=500] (0.4334492462,0.2492423538) -- (0.4331001167,0.2498485319);
\draw [samples=500] (0.4331001167,0.2498485319) -- (0.4327501395,0.2504542208);
\draw [samples=500] (0.4327501395,0.2504542208) -- (0.4323993153,0.2510594196);
\draw [samples=500] (0.4323993153,0.2510594196) -- (0.4320476446,0.2516641269);
\draw [samples=500] (0.4320476446,0.2516641269) -- (0.4316951283,0.2522683417);
\draw [samples=500] (0.4316951283,0.2522683417) -- (0.4313417670,0.2528720626);
\draw [samples=500] (0.4313417670,0.2528720626) -- (0.4309875614,0.2534752886);
\draw [samples=500] (0.4309875614,0.2534752886) -- (0.4306325122,0.2540780185);
\draw [samples=500] (0.4306325122,0.2540780185) -- (0.4302766200,0.2546802510);
\draw [samples=500] (0.4302766200,0.2546802510) -- (0.4299198857,0.2552819850);
\draw [samples=500] (0.4299198857,0.2552819850) -- (0.4295623099,0.2558832193);
\draw [samples=500] (0.4295623099,0.2558832193) -- (0.4292038932,0.2564839528);
\draw [samples=500] (0.4292038932,0.2564839528) -- (0.4288446364,0.2570841843);
\draw [samples=500] (0.4288446364,0.2570841843) -- (0.4284845403,0.2576839125);
\draw [samples=500] (0.4284845403,0.2576839125) -- (0.4281236054,0.2582831363);
\draw [samples=500] (0.4281236054,0.2582831363) -- (0.4277618325,0.2588818546);
\draw [samples=500] (0.4277618325,0.2588818546) -- (0.4273992223,0.2594800662);
\draw [samples=500] (0.4273992223,0.2594800662) -- (0.4270357756,0.2600777698);
\draw [samples=500] (0.4270357756,0.2600777698) -- (0.4266714930,0.2606749644);
\draw [samples=500] (0.4266714930,0.2606749644) -- (0.4263063752,0.2612716488);
\draw [samples=500] (0.4263063752,0.2612716488) -- (0.4259404230,0.2618678217);
\draw [samples=500] (0.4259404230,0.2618678217) -- (0.4255736370,0.2624634821);
\draw [samples=500] (0.4255736370,0.2624634821) -- (0.4252060181,0.2630586288);
\draw [samples=500] (0.4252060181,0.2630586288) -- (0.4248375669,0.2636532605);
\draw [samples=500] (0.4248375669,0.2636532605) -- (0.4244682841,0.2642473762);
\draw [samples=500] (0.4244682841,0.2642473762) -- (0.4240981704,0.2648409746);
\draw [samples=500] (0.4240981704,0.2648409746) -- (0.4237272267,0.2654340546);
\draw [samples=500] (0.4237272267,0.2654340546) -- (0.4233554535,0.2660266151);
\draw [samples=500] (0.4233554535,0.2660266151) -- (0.4229828517,0.2666186549);
\draw [samples=500] (0.4229828517,0.2666186549) -- (0.4226094220,0.2672101728);
\draw [samples=500] (0.4226094220,0.2672101728) -- (0.4222351650,0.2678011677);
\draw [samples=500] (0.4222351650,0.2678011677) -- (0.4218600816,0.2683916384);
\draw [samples=500] (0.4218600816,0.2683916384) -- (0.4214841724,0.2689815837);
\draw [samples=500] (0.4214841724,0.2689815837) -- (0.4211074383,0.2695710026);
\draw [samples=500] (0.4211074383,0.2695710026) -- (0.4207298799,0.2701598938);
\draw [samples=500] (0.4207298799,0.2701598938) -- (0.4203514979,0.2707482562);
\draw [samples=500] (0.4203514979,0.2707482562) -- (0.4199722932,0.2713360886);
\draw [samples=500] (0.4199722932,0.2713360886) -- (0.4195922664,0.2719233899);
\draw [samples=500] (0.4195922664,0.2719233899) -- (0.4192114183,0.2725101590);
\draw [samples=500] (0.4192114183,0.2725101590) -- (0.4188297497,0.2730963947);
\draw [samples=500] (0.4188297497,0.2730963947) -- (0.4184472612,0.2736820958);
\draw [samples=500] (0.4184472612,0.2736820958) -- (0.4180639537,0.2742672612);
\draw [samples=500] (0.4180639537,0.2742672612) -- (0.4176798279,0.2748518898);
\draw [samples=500] (0.4176798279,0.2748518898) -- (0.4172948846,0.2754359804);
\draw [samples=500] (0.4172948846,0.2754359804) -- (0.4169091244,0.2760195319);
\draw [samples=500] (0.4169091244,0.2760195319) -- (0.4165225482,0.2766025430);
\draw [samples=500] (0.4165225482,0.2766025430) -- (0.4161351567,0.2771850128);
\draw [samples=500] (0.4161351567,0.2771850128) -- (0.4157469507,0.2777669400);
\draw [samples=500] (0.4157469507,0.2777669400) -- (0.4153579309,0.2783483236);
\draw [samples=500] (0.4153579309,0.2783483236) -- (0.4149680981,0.2789291623);
\draw [samples=500] (0.4149680981,0.2789291623) -- (0.4145774530,0.2795094550);
\draw [samples=500] (0.4145774530,0.2795094550) -- (0.4141859965,0.2800892006);
\draw [samples=500] (0.4141859965,0.2800892006) -- (0.4137937293,0.2806683980);
\draw [samples=500] (0.4137937293,0.2806683980) -- (0.4134006521,0.2812470460);
\draw [samples=500] (0.4134006521,0.2812470460) -- (0.4130067657,0.2818251435);
\draw [samples=500] (0.4130067657,0.2818251435) -- (0.4126120709,0.2824026894);
\draw [samples=500] (0.4126120709,0.2824026894) -- (0.4122165684,0.2829796825);
\draw [samples=500] (0.4122165684,0.2829796825) -- (0.4118202592,0.2835561217);
\draw [samples=500] (0.4118202592,0.2835561217) -- (0.4114231438,0.2841320059);
\draw [samples=500] (0.4114231438,0.2841320059) -- (0.4110252231,0.2847073339);
\draw [samples=500] (0.4110252231,0.2847073339) -- (0.4106264979,0.2852821046);
\draw [samples=500] (0.4106264979,0.2852821046) -- (0.4102269689,0.2858563170);
\draw [samples=500] (0.4102269689,0.2858563170) -- (0.4098266370,0.2864299698);
\draw [samples=500] (0.4098266370,0.2864299698) -- (0.4094255029,0.2870030620);
\draw [samples=500] (0.4094255029,0.2870030620) -- (0.4090235674,0.2875755924);
\draw [samples=500] (0.4090235674,0.2875755924) -- (0.4086208313,0.2881475599);
\draw [samples=500] (0.4086208313,0.2881475599) -- (0.4082172953,0.2887189634);
\draw [samples=500] (0.4082172953,0.2887189634) -- (0.4078129603,0.2892898017);
\draw [samples=500] (0.4078129603,0.2892898017) -- (0.4074078271,0.2898600738);
\draw [samples=500] (0.4074078271,0.2898600738) -- (0.4070018965,0.2904297786);
\draw [samples=500] (0.4070018965,0.2904297786) -- (0.4065951691,0.2909989148);
\draw [samples=500] (0.4065951691,0.2909989148) -- (0.4061876459,0.2915674815);
\draw [samples=500] (0.4061876459,0.2915674815) -- (0.4057793277,0.2921354775);
\draw [samples=500] (0.4057793277,0.2921354775) -- (0.4053702152,0.2927029016);
\draw [samples=500] (0.4053702152,0.2927029016) -- (0.4049603092,0.2932697529);
\draw [samples=500] (0.4049603092,0.2932697529) -- (0.4045496106,0.2938360300);
\draw [samples=500] (0.4045496106,0.2938360300) -- (0.4041381201,0.2944017321);
\draw [samples=500] (0.4041381201,0.2944017321) -- (0.4037258386,0.2949668579);
\draw [samples=500] (0.4037258386,0.2949668579) -- (0.4033127668,0.2955314063);
\draw [samples=500] (0.4033127668,0.2955314063) -- (0.4028989056,0.2960953762);
\draw [samples=500] (0.4028989056,0.2960953762) -- (0.4024842558,0.2966587666);
\draw [samples=500] (0.4024842558,0.2966587666) -- (0.4020688182,0.2972215764);
\draw [samples=500] (0.4020688182,0.2972215764) -- (0.4016525935,0.2977838043);
\draw [samples=500] (0.4016525935,0.2977838043) -- (0.4012355827,0.2983454494);
\draw [samples=500] (0.4012355827,0.2983454494) -- (0.4008177865,0.2989065105);
\draw [samples=500] (0.4008177865,0.2989065105) -- (0.4003992058,0.2994669865);
\draw [samples=500] (0.4003992058,0.2994669865) -- (0.3999798413,0.3000268763);
\draw [samples=500] (0.3999798413,0.3000268763) -- (0.3995596940,0.3005861789);
\draw [samples=500] (0.3995596940,0.3005861789) -- (0.3991387645,0.3011448932);
\draw [samples=500] (0.3991387645,0.3011448932) -- (0.3987170538,0.3017030179);
\draw [samples=500] (0.3987170538,0.3017030179) -- (0.3982945626,0.3022605522);
\draw [samples=500] (0.3982945626,0.3022605522) -- (0.3978712918,0.3028174948);
\draw [samples=500] (0.3978712918,0.3028174948) -- (0.3974472423,0.3033738446);
\draw [samples=500] (0.3974472423,0.3033738446) -- (0.3970224148,0.3039296007);
\draw [samples=500] (0.3970224148,0.3039296007) -- (0.3965968101,0.3044847619);
\draw [samples=500] (0.3965968101,0.3044847619) -- (0.3961704292,0.3050393270);
\draw [samples=500] (0.3961704292,0.3050393270) -- (0.3957432728,0.3055932951);
\draw [samples=500] (0.3957432728,0.3055932951) -- (0.3953153418,0.3061466650);
\draw [samples=500] (0.3953153418,0.3061466650) -- (0.3948866371,0.3066994357);
\draw [samples=500] (0.3948866371,0.3066994357) -- (0.3944571594,0.3072516061);
\draw [samples=500] (0.3944571594,0.3072516061) -- (0.3940269095,0.3078031750);
\draw [samples=500] (0.3940269095,0.3078031750) -- (0.3935958885,0.3083541415);
\draw [samples=500] (0.3935958885,0.3083541415) -- (0.3931640970,0.3089045044);
\draw [samples=500] (0.3931640970,0.3089045044) -- (0.3927315359,0.3094542626);
\draw [samples=500] (0.3927315359,0.3094542626) -- (0.3922982062,0.3100034152);
\draw [samples=500] (0.3922982062,0.3100034152) -- (0.3918641085,0.3105519609);
\draw [samples=500] (0.3918641085,0.3105519609) -- (0.3914292439,0.3110998988);
\draw [samples=500] (0.3914292439,0.3110998988) -- (0.3909936130,0.3116472278);
\draw [samples=500] (0.3909936130,0.3116472278) -- (0.3905572169,0.3121939467);
\draw [samples=500] (0.3905572169,0.3121939467) -- (0.3901200562,0.3127400546);
\draw [samples=500] (0.3901200562,0.3127400546) -- (0.3896821320,0.3132855503);
\draw [samples=500] (0.3896821320,0.3132855503) -- (0.3892434450,0.3138304328);
\draw [samples=500] (0.3892434450,0.3138304328) -- (0.3888039961,0.3143747010);
\draw [samples=500] (0.3888039961,0.3143747010) -- (0.3883637862,0.3149183538);
\draw [samples=500] (0.3883637862,0.3149183538) -- (0.3879228161,0.3154613903);
\draw [samples=500] (0.3879228161,0.3154613903) -- (0.3874810867,0.3160038093);
\draw [samples=500] (0.3874810867,0.3160038093) -- (0.3870385988,0.3165456097);
\draw [samples=500] (0.3870385988,0.3165456097) -- (0.3865953534,0.3170867905);
\draw [samples=500] (0.3865953534,0.3170867905) -- (0.3861513513,0.3176273507);
\draw [samples=500] (0.3861513513,0.3176273507) -- (0.3857065933,0.3181672892);
\draw [samples=500] (0.3857065933,0.3181672892) -- (0.3852610803,0.3187066049);
\draw [samples=500] (0.3852610803,0.3187066049) -- (0.3848148133,0.3192452967);
\draw [samples=500] (0.3848148133,0.3192452967) -- (0.3843677930,0.3197833637);
\draw [samples=500] (0.3843677930,0.3197833637) -- (0.3839200204,0.3203208048);
\draw [samples=500] (0.3839200204,0.3203208048) -- (0.3834714963,0.3208576188);
\draw [samples=500] (0.3834714963,0.3208576188) -- (0.3830222216,0.3213938048);
\draw (0.7517540966,0.2736161147) node {\SI{40}{\degree}};
\draw (0.7517540966,0.2736161147) node {\SI{40}{\degree}};
\draw [samples=500] (7.616977778,0.3213938048) -- (7.616528504,0.3208576188);
\draw [samples=500] (7.616528504,0.3208576188) -- (7.616079980,0.3203208048);
\draw [samples=500] (7.616079980,0.3203208048) -- (7.615632207,0.3197833637);
\draw [samples=500] (7.615632207,0.3197833637) -- (7.615185187,0.3192452967);
\draw [samples=500] (7.615185187,0.3192452967) -- (7.614738920,0.3187066049);
\draw [samples=500] (7.614738920,0.3187066049) -- (7.614293407,0.3181672892);
\draw [samples=500] (7.614293407,0.3181672892) -- (7.613848649,0.3176273507);
\draw [samples=500] (7.613848649,0.3176273507) -- (7.613404647,0.3170867905);
\draw [samples=500] (7.613404647,0.3170867905) -- (7.612961401,0.3165456097);
\draw [samples=500] (7.612961401,0.3165456097) -- (7.612518913,0.3160038093);
\draw [samples=500] (7.612518913,0.3160038093) -- (7.612077184,0.3154613903);
\draw [samples=500] (7.612077184,0.3154613903) -- (7.611636214,0.3149183538);
\draw [samples=500] (7.611636214,0.3149183538) -- (7.611196004,0.3143747010);
\draw [samples=500] (7.611196004,0.3143747010) -- (7.610756555,0.3138304328);
\draw [samples=500] (7.610756555,0.3138304328) -- (7.610317868,0.3132855503);
\draw [samples=500] (7.610317868,0.3132855503) -- (7.609879944,0.3127400546);
\draw [samples=500] (7.609879944,0.3127400546) -- (7.609442783,0.3121939467);
\draw [samples=500] (7.609442783,0.3121939467) -- (7.609006387,0.3116472278);
\draw [samples=500] (7.609006387,0.3116472278) -- (7.608570756,0.3110998988);
\draw [samples=500] (7.608570756,0.3110998988) -- (7.608135891,0.3105519609);
\draw [samples=500] (7.608135891,0.3105519609) -- (7.607701794,0.3100034152);
\draw [samples=500] (7.607701794,0.3100034152) -- (7.607268464,0.3094542626);
\draw [samples=500] (7.607268464,0.3094542626) -- (7.606835903,0.3089045044);
\draw [samples=500] (7.606835903,0.3089045044) -- (7.606404112,0.3083541415);
\draw [samples=500] (7.606404112,0.3083541415) -- (7.605973090,0.3078031750);
\draw [samples=500] (7.605973090,0.3078031750) -- (7.605542841,0.3072516061);
\draw [samples=500] (7.605542841,0.3072516061) -- (7.605113363,0.3066994357);
\draw [samples=500] (7.605113363,0.3066994357) -- (7.604684658,0.3061466650);
\draw [samples=500] (7.604684658,0.3061466650) -- (7.604256727,0.3055932951);
\draw [samples=500] (7.604256727,0.3055932951) -- (7.603829571,0.3050393270);
\draw [samples=500] (7.603829571,0.3050393270) -- (7.603403190,0.3044847619);
\draw [samples=500] (7.603403190,0.3044847619) -- (7.602977585,0.3039296007);
\draw [samples=500] (7.602977585,0.3039296007) -- (7.602552758,0.3033738446);
\draw [samples=500] (7.602552758,0.3033738446) -- (7.602128708,0.3028174948);
\draw [samples=500] (7.602128708,0.3028174948) -- (7.601705437,0.3022605522);
\draw [samples=500] (7.601705437,0.3022605522) -- (7.601282946,0.3017030179);
\draw [samples=500] (7.601282946,0.3017030179) -- (7.600861236,0.3011448932);
\draw [samples=500] (7.600861236,0.3011448932) -- (7.600440306,0.3005861789);
\draw [samples=500] (7.600440306,0.3005861789) -- (7.600020159,0.3000268763);
\draw [samples=500] (7.600020159,0.3000268763) -- (7.599600794,0.2994669865);
\draw [samples=500] (7.599600794,0.2994669865) -- (7.599182213,0.2989065105);
\draw [samples=500] (7.599182213,0.2989065105) -- (7.598764417,0.2983454494);
\draw [samples=500] (7.598764417,0.2983454494) -- (7.598347406,0.2977838043);
\draw [samples=500] (7.598347406,0.2977838043) -- (7.597931182,0.2972215764);
\draw [samples=500] (7.597931182,0.2972215764) -- (7.597515744,0.2966587666);
\draw [samples=500] (7.597515744,0.2966587666) -- (7.597101094,0.2960953762);
\draw [samples=500] (7.597101094,0.2960953762) -- (7.596687233,0.2955314063);
\draw [samples=500] (7.596687233,0.2955314063) -- (7.596274161,0.2949668579);
\draw [samples=500] (7.596274161,0.2949668579) -- (7.595861880,0.2944017321);
\draw [samples=500] (7.595861880,0.2944017321) -- (7.595450389,0.2938360300);
\draw [samples=500] (7.595450389,0.2938360300) -- (7.595039691,0.2932697529);
\draw [samples=500] (7.595039691,0.2932697529) -- (7.594629785,0.2927029016);
\draw [samples=500] (7.594629785,0.2927029016) -- (7.594220672,0.2921354775);
\draw [samples=500] (7.594220672,0.2921354775) -- (7.593812354,0.2915674815);
\draw [samples=500] (7.593812354,0.2915674815) -- (7.593404831,0.2909989148);
\draw [samples=500] (7.593404831,0.2909989148) -- (7.592998104,0.2904297786);
\draw [samples=500] (7.592998104,0.2904297786) -- (7.592592173,0.2898600738);
\draw [samples=500] (7.592592173,0.2898600738) -- (7.592187040,0.2892898017);
\draw [samples=500] (7.592187040,0.2892898017) -- (7.591782705,0.2887189634);
\draw [samples=500] (7.591782705,0.2887189634) -- (7.591379169,0.2881475599);
\draw [samples=500] (7.591379169,0.2881475599) -- (7.590976433,0.2875755924);
\draw [samples=500] (7.590976433,0.2875755924) -- (7.590574497,0.2870030620);
\draw [samples=500] (7.590574497,0.2870030620) -- (7.590173363,0.2864299698);
\draw [samples=500] (7.590173363,0.2864299698) -- (7.589773031,0.2858563170);
\draw [samples=500] (7.589773031,0.2858563170) -- (7.589373502,0.2852821046);
\draw [samples=500] (7.589373502,0.2852821046) -- (7.588974777,0.2847073339);
\draw [samples=500] (7.588974777,0.2847073339) -- (7.588576856,0.2841320059);
\draw [samples=500] (7.588576856,0.2841320059) -- (7.588179741,0.2835561217);
\draw [samples=500] (7.588179741,0.2835561217) -- (7.587783432,0.2829796825);
\draw [samples=500] (7.587783432,0.2829796825) -- (7.587387929,0.2824026894);
\draw [samples=500] (7.587387929,0.2824026894) -- (7.586993234,0.2818251435);
\draw [samples=500] (7.586993234,0.2818251435) -- (7.586599348,0.2812470460);
\draw [samples=500] (7.586599348,0.2812470460) -- (7.586206271,0.2806683980);
\draw [samples=500] (7.586206271,0.2806683980) -- (7.585814003,0.2800892006);
\draw [samples=500] (7.585814003,0.2800892006) -- (7.585422547,0.2795094550);
\draw [samples=500] (7.585422547,0.2795094550) -- (7.585031902,0.2789291623);
\draw [samples=500] (7.585031902,0.2789291623) -- (7.584642069,0.2783483236);
\draw [samples=500] (7.584642069,0.2783483236) -- (7.584253049,0.2777669400);
\draw [samples=500] (7.584253049,0.2777669400) -- (7.583864843,0.2771850128);
\draw [samples=500] (7.583864843,0.2771850128) -- (7.583477452,0.2766025430);
\draw [samples=500] (7.583477452,0.2766025430) -- (7.583090876,0.2760195319);
\draw [samples=500] (7.583090876,0.2760195319) -- (7.582705115,0.2754359804);
\draw [samples=500] (7.582705115,0.2754359804) -- (7.582320172,0.2748518898);
\draw [samples=500] (7.582320172,0.2748518898) -- (7.581936046,0.2742672612);
\draw [samples=500] (7.581936046,0.2742672612) -- (7.581552739,0.2736820958);
\draw [samples=500] (7.581552739,0.2736820958) -- (7.581170250,0.2730963947);
\draw [samples=500] (7.581170250,0.2730963947) -- (7.580788582,0.2725101590);
\draw [samples=500] (7.580788582,0.2725101590) -- (7.580407734,0.2719233899);
\draw [samples=500] (7.580407734,0.2719233899) -- (7.580027707,0.2713360886);
\draw [samples=500] (7.580027707,0.2713360886) -- (7.579648502,0.2707482562);
\draw [samples=500] (7.579648502,0.2707482562) -- (7.579270120,0.2701598938);
\draw [samples=500] (7.579270120,0.2701598938) -- (7.578892562,0.2695710026);
\draw [samples=500] (7.578892562,0.2695710026) -- (7.578515828,0.2689815837);
\draw [samples=500] (7.578515828,0.2689815837) -- (7.578139918,0.2683916384);
\draw [samples=500] (7.578139918,0.2683916384) -- (7.577764835,0.2678011677);
\draw [samples=500] (7.577764835,0.2678011677) -- (7.577390578,0.2672101728);
\draw [samples=500] (7.577390578,0.2672101728) -- (7.577017148,0.2666186549);
\draw [samples=500] (7.577017148,0.2666186549) -- (7.576644546,0.2660266151);
\draw [samples=500] (7.576644546,0.2660266151) -- (7.576272773,0.2654340546);
\draw [samples=500] (7.576272773,0.2654340546) -- (7.575901830,0.2648409746);
\draw [samples=500] (7.575901830,0.2648409746) -- (7.575531716,0.2642473762);
\draw [samples=500] (7.575531716,0.2642473762) -- (7.575162433,0.2636532605);
\draw [samples=500] (7.575162433,0.2636532605) -- (7.574793982,0.2630586288);
\draw [samples=500] (7.574793982,0.2630586288) -- (7.574426363,0.2624634821);
\draw [samples=500] (7.574426363,0.2624634821) -- (7.574059577,0.2618678217);
\draw [samples=500] (7.574059577,0.2618678217) -- (7.573693625,0.2612716488);
\draw [samples=500] (7.573693625,0.2612716488) -- (7.573328507,0.2606749644);
\draw [samples=500] (7.573328507,0.2606749644) -- (7.572964224,0.2600777698);
\draw [samples=500] (7.572964224,0.2600777698) -- (7.572600778,0.2594800662);
\draw [samples=500] (7.572600778,0.2594800662) -- (7.572238168,0.2588818546);
\draw [samples=500] (7.572238168,0.2588818546) -- (7.571876395,0.2582831363);
\draw [samples=500] (7.571876395,0.2582831363) -- (7.571515460,0.2576839125);
\draw [samples=500] (7.571515460,0.2576839125) -- (7.571155364,0.2570841843);
\draw [samples=500] (7.571155364,0.2570841843) -- (7.570796107,0.2564839528);
\draw [samples=500] (7.570796107,0.2564839528) -- (7.570437690,0.2558832193);
\draw [samples=500] (7.570437690,0.2558832193) -- (7.570080114,0.2552819850);
\draw [samples=500] (7.570080114,0.2552819850) -- (7.569723380,0.2546802510);
\draw [samples=500] (7.569723380,0.2546802510) -- (7.569367488,0.2540780185);
\draw [samples=500] (7.569367488,0.2540780185) -- (7.569012439,0.2534752886);
\draw [samples=500] (7.569012439,0.2534752886) -- (7.568658233,0.2528720626);
\draw [samples=500] (7.568658233,0.2528720626) -- (7.568304872,0.2522683417);
\draw [samples=500] (7.568304872,0.2522683417) -- (7.567952355,0.2516641269);
\draw [samples=500] (7.567952355,0.2516641269) -- (7.567600685,0.2510594196);
\draw [samples=500] (7.567600685,0.2510594196) -- (7.567249860,0.2504542208);
\draw [samples=500] (7.567249860,0.2504542208) -- (7.566899883,0.2498485319);
\draw [samples=500] (7.566899883,0.2498485319) -- (7.566550754,0.2492423538);
\draw [samples=500] (7.566550754,0.2492423538) -- (7.566202473,0.2486356879);
\draw [samples=500] (7.566202473,0.2486356879) -- (7.565855041,0.2480285354);
\draw [samples=500] (7.565855041,0.2480285354) -- (7.565508459,0.2474208973);
\draw [samples=500] (7.565508459,0.2474208973) -- (7.565162727,0.2468127750);
\draw [samples=500] (7.565162727,0.2468127750) -- (7.564817846,0.2462041695);
\draw [samples=500] (7.564817846,0.2462041695) -- (7.564473818,0.2455950821);
\draw [samples=500] (7.564473818,0.2455950821) -- (7.564130641,0.2449855141);
\draw [samples=500] (7.564130641,0.2449855141) -- (7.563788318,0.2443754664);
\draw [samples=500] (7.563788318,0.2443754664) -- (7.563446849,0.2437649405);
\draw [samples=500] (7.563446849,0.2437649405) -- (7.563106234,0.2431539374);
\draw [samples=500] (7.563106234,0.2431539374) -- (7.562766474,0.2425424584);
\draw [samples=500] (7.562766474,0.2425424584) -- (7.562427571,0.2419305046);
\draw [samples=500] (7.562427571,0.2419305046) -- (7.562089523,0.2413180773);
\draw [samples=500] (7.562089523,0.2413180773) -- (7.561752333,0.2407051776);
\draw [samples=500] (7.561752333,0.2407051776) -- (7.561416001,0.2400918068);
\draw [samples=500] (7.561416001,0.2400918068) -- (7.561080527,0.2394779660);
\draw [samples=500] (7.561080527,0.2394779660) -- (7.560745912,0.2388636565);
\draw [samples=500] (7.560745912,0.2388636565) -- (7.560412157,0.2382488794);
\draw [samples=500] (7.560412157,0.2382488794) -- (7.560079263,0.2376336360);
\draw [samples=500] (7.560079263,0.2376336360) -- (7.559747229,0.2370179275);
\draw [samples=500] (7.559747229,0.2370179275) -- (7.559416058,0.2364017550);
\draw [samples=500] (7.559416058,0.2364017550) -- (7.559085748,0.2357851198);
\draw [samples=500] (7.559085748,0.2357851198) -- (7.558756302,0.2351680231);
\draw [samples=500] (7.558756302,0.2351680231) -- (7.558427720,0.2345504660);
\draw [samples=500] (7.558427720,0.2345504660) -- (7.558100001,0.2339324499);
\draw [samples=500] (7.558100001,0.2339324499) -- (7.557773148,0.2333139759);
\draw [samples=500] (7.557773148,0.2333139759) -- (7.557447160,0.2326950451);
\draw [samples=500] (7.557447160,0.2326950451) -- (7.557122039,0.2320756590);
\draw [samples=500] (7.557122039,0.2320756590) -- (7.556797784,0.2314558185);
\draw [samples=500] (7.556797784,0.2314558185) -- (7.556474397,0.2308355250);
\draw [samples=500] (7.556474397,0.2308355250) -- (7.556151878,0.2302147797);
\draw [samples=500] (7.556151878,0.2302147797) -- (7.555830228,0.2295935838);
\draw [samples=500] (7.555830228,0.2295935838) -- (7.555509447,0.2289719384);
\draw [samples=500] (7.555509447,0.2289719384) -- (7.555189537,0.2283498449);
\draw [samples=500] (7.555189537,0.2283498449) -- (7.554870497,0.2277273044);
\draw [samples=500] (7.554870497,0.2277273044) -- (7.554552328,0.2271043182);
\draw [samples=500] (7.554552328,0.2271043182) -- (7.554235031,0.2264808874);
\draw [samples=500] (7.554235031,0.2264808874) -- (7.553918607,0.2258570134);
\draw [samples=500] (7.553918607,0.2258570134) -- (7.553603055,0.2252326972);
\draw [samples=500] (7.553603055,0.2252326972) -- (7.553288378,0.2246079402);
\draw [samples=500] (7.553288378,0.2246079402) -- (7.552974575,0.2239827435);
\draw [samples=500] (7.552974575,0.2239827435) -- (7.552661647,0.2233571085);
\draw [samples=500] (7.552661647,0.2233571085) -- (7.552349595,0.2227310362);
\draw [samples=500] (7.552349595,0.2227310362) -- (7.552038418,0.2221045280);
\draw [samples=500] (7.552038418,0.2221045280) -- (7.551728119,0.2214775850);
\draw [samples=500] (7.551728119,0.2214775850) -- (7.551418697,0.2208502085);
\draw [samples=500] (7.551418697,0.2208502085) -- (7.551110153,0.2202223997);
\draw [samples=500] (7.551110153,0.2202223997) -- (7.550802488,0.2195941599);
\draw [samples=500] (7.550802488,0.2195941599) -- (7.550495702,0.2189654902);
\draw [samples=500] (7.550495702,0.2189654902) -- (7.550189796,0.2183363919);
\draw [samples=500] (7.550189796,0.2183363919) -- (7.549884770,0.2177068663);
\draw [samples=500] (7.549884770,0.2177068663) -- (7.549580625,0.2170769145);
\draw [samples=500] (7.549580625,0.2170769145) -- (7.549277362,0.2164465379);
\draw [samples=500] (7.549277362,0.2164465379) -- (7.548974981,0.2158157376);
\draw [samples=500] (7.548974981,0.2158157376) -- (7.548673483,0.2151845148);
\draw [samples=500] (7.548673483,0.2151845148) -- (7.548372869,0.2145528708);
\draw [samples=500] (7.548372869,0.2145528708) -- (7.548073138,0.2139208069);
\draw [samples=500] (7.548073138,0.2139208069) -- (7.547774292,0.2132883243);
\draw [samples=500] (7.547774292,0.2132883243) -- (7.547476331,0.2126554242);
\draw [samples=500] (7.547476331,0.2126554242) -- (7.547179256,0.2120221078);
\draw [samples=500] (7.547179256,0.2120221078) -- (7.546883068,0.2113883764);
\draw [samples=500] (7.546883068,0.2113883764) -- (7.546587766,0.2107542313);
\draw [samples=500] (7.546587766,0.2107542313) -- (7.546293352,0.2101196736);
\draw [samples=500] (7.546293352,0.2101196736) -- (7.545999825,0.2094847047);
\draw [samples=500] (7.545999825,0.2094847047) -- (7.545707188,0.2088493257);
\draw [samples=500] (7.545707188,0.2088493257) -- (7.545415440,0.2082135379);
\draw [samples=500] (7.545415440,0.2082135379) -- (7.545124581,0.2075773425);
\draw [samples=500] (7.545124581,0.2075773425) -- (7.544834613,0.2069407409);
\draw [samples=500] (7.544834613,0.2069407409) -- (7.544545535,0.2063037342);
\draw [samples=500] (7.544545535,0.2063037342) -- (7.544257350,0.2056663237);
\draw [samples=500] (7.544257350,0.2056663237) -- (7.543970056,0.2050285106);
\draw [samples=500] (7.543970056,0.2050285106) -- (7.543683655,0.2043902962);
\draw [samples=500] (7.543683655,0.2043902962) -- (7.543398147,0.2037516817);
\draw [samples=500] (7.543398147,0.2037516817) -- (7.543113533,0.2031126684);
\draw [samples=500] (7.543113533,0.2031126684) -- (7.542829813,0.2024732576);
\draw [samples=500] (7.542829813,0.2024732576) -- (7.542546988,0.2018334504);
\draw [samples=500] (7.542546988,0.2018334504) -- (7.542265058,0.2011932482);
\draw [samples=500] (7.542265058,0.2011932482) -- (7.541984025,0.2005526522);
\draw [samples=500] (7.541984025,0.2005526522) -- (7.541703887,0.1999116636);
\draw [samples=500] (7.541703887,0.1999116636) -- (7.541424647,0.1992702837);
\draw [samples=500] (7.541424647,0.1992702837) -- (7.541146305,0.1986285137);
\draw [samples=500] (7.541146305,0.1986285137) -- (7.540868860,0.1979863550);
\draw [samples=500] (7.540868860,0.1979863550) -- (7.540592315,0.1973438087);
\draw [samples=500] (7.540592315,0.1973438087) -- (7.540316668,0.1967008762);
\draw [samples=500] (7.540316668,0.1967008762) -- (7.540041922,0.1960575586);
\draw [samples=500] (7.540041922,0.1960575586) -- (7.539768075,0.1954138573);
\draw [samples=500] (7.539768075,0.1954138573) -- (7.539495130,0.1947697735);
\draw [samples=500] (7.539495130,0.1947697735) -- (7.539223086,0.1941253084);
\draw [samples=500] (7.539223086,0.1941253084) -- (7.538951944,0.1934804634);
\draw [samples=500] (7.538951944,0.1934804634) -- (7.538681704,0.1928352396);
\draw [samples=500] (7.538681704,0.1928352396) -- (7.538412367,0.1921896384);
\draw [samples=500] (7.538412367,0.1921896384) -- (7.538143934,0.1915436611);
\draw [samples=500] (7.538143934,0.1915436611) -- (7.537876405,0.1908973088);
\draw [samples=500] (7.537876405,0.1908973088) -- (7.537609780,0.1902505828);
\draw [samples=500] (7.537609780,0.1902505828) -- (7.537344060,0.1896034844);
\draw [samples=500] (7.537344060,0.1896034844) -- (7.537079246,0.1889560150);
\draw [samples=500] (7.537079246,0.1889560150) -- (7.536815338,0.1883081756);
\draw [samples=500] (7.536815338,0.1883081756) -- (7.536552337,0.1876599677);
\draw [samples=500] (7.536552337,0.1876599677) -- (7.536290243,0.1870113925);
\draw [samples=500] (7.536290243,0.1870113925) -- (7.536029056,0.1863624512);
\draw [samples=500] (7.536029056,0.1863624512) -- (7.535768778,0.1857131451);
\draw [samples=500] (7.535768778,0.1857131451) -- (7.535509408,0.1850634755);
\draw [samples=500] (7.535509408,0.1850634755) -- (7.535250948,0.1844134437);
\draw [samples=500] (7.535250948,0.1844134437) -- (7.534993397,0.1837630509);
\draw [samples=500] (7.534993397,0.1837630509) -- (7.534736756,0.1831122984);
\draw [samples=500] (7.534736756,0.1831122984) -- (7.534481026,0.1824611875);
\draw [samples=500] (7.534481026,0.1824611875) -- (7.534226207,0.1818097195);
\draw [samples=500] (7.534226207,0.1818097195) -- (7.533972300,0.1811578956);
\draw [samples=500] (7.533972300,0.1811578956) -- (7.533719305,0.1805057171);
\draw [samples=500] (7.533719305,0.1805057171) -- (7.533467223,0.1798531852);
\draw [samples=500] (7.533467223,0.1798531852) -- (7.533216054,0.1792003014);
\draw [samples=500] (7.533216054,0.1792003014) -- (7.532965799,0.1785470667);
\draw [samples=500] (7.532965799,0.1785470667) -- (7.532716458,0.1778934826);
\draw [samples=500] (7.532716458,0.1778934826) -- (7.532468031,0.1772395503);
\draw [samples=500] (7.532468031,0.1772395503) -- (7.532220520,0.1765852711);
\draw [samples=500] (7.532220520,0.1765852711) -- (7.531973924,0.1759306462);
\draw [samples=500] (7.531973924,0.1759306462) -- (7.531728244,0.1752756770);
\draw [samples=500] (7.531728244,0.1752756770) -- (7.531483481,0.1746203646);
\draw [samples=500] (7.531483481,0.1746203646) -- (7.531239635,0.1739647105);
\draw [samples=500] (7.531239635,0.1739647105) -- (7.530996707,0.1733087159);
\draw [samples=500] (7.530996707,0.1733087159) -- (7.530754696,0.1726523820);
\draw [samples=500] (7.530754696,0.1726523820) -- (7.530513604,0.1719957102);
\draw [samples=500] (7.530513604,0.1719957102) -- (7.530273431,0.1713387017);
\draw [samples=500] (7.530273431,0.1713387017) -- (7.530034178,0.1706813579);
\draw [samples=500] (7.530034178,0.1706813579) -- (7.529795844,0.1700236800);
\draw [samples=500] (7.529795844,0.1700236800) -- (7.529558431,0.1693656692);
\draw [samples=500] (7.529558431,0.1693656692) -- (7.529321938,0.1687073270);
\draw [samples=500] (7.529321938,0.1687073270) -- (7.529086367,0.1680486545);
\draw [samples=500] (7.529086367,0.1680486545) -- (7.528851718,0.1673896531);
\draw [samples=500] (7.528851718,0.1673896531) -- (7.528617990,0.1667303241);
\draw [samples=500] (7.528617990,0.1667303241) -- (7.528385186,0.1660706687);
\draw [samples=500] (7.528385186,0.1660706687) -- (7.528153304,0.1654106882);
\draw [samples=500] (7.528153304,0.1654106882) -- (7.527922346,0.1647503840);
\draw [samples=500] (7.527922346,0.1647503840) -- (7.527692313,0.1640897573);
\draw [samples=500] (7.527692313,0.1640897573) -- (7.527463203,0.1634288094);
\draw [samples=500] (7.527463203,0.1634288094) -- (7.527235019,0.1627675416);
\draw [samples=500] (7.527235019,0.1627675416) -- (7.527007760,0.1621059553);
\draw [samples=500] (7.527007760,0.1621059553) -- (7.526781427,0.1614440516);
\draw [samples=500] (7.526781427,0.1614440516) -- (7.526556020,0.1607818319);
\draw [samples=500] (7.526556020,0.1607818319) -- (7.526331539,0.1601192975);
\draw [samples=500] (7.526331539,0.1601192975) -- (7.526107986,0.1594564497);
\draw [samples=500] (7.526107986,0.1594564497) -- (7.525885361,0.1587932898);
\draw [samples=500] (7.525885361,0.1587932898) -- (7.525663663,0.1581298190);
\draw [samples=500] (7.525663663,0.1581298190) -- (7.525442894,0.1574660388);
\draw [samples=500] (7.525442894,0.1574660388) -- (7.525223054,0.1568019503);
\draw [samples=500] (7.525223054,0.1568019503) -- (7.525004143,0.1561375549);
\draw [samples=500] (7.525004143,0.1561375549) -- (7.524786162,0.1554728539);
\draw [samples=500] (7.524786162,0.1554728539) -- (7.524569111,0.1548078485);
\draw [samples=500] (7.524569111,0.1548078485) -- (7.524352991,0.1541425402);
\draw [samples=500] (7.524352991,0.1541425402) -- (7.524137802,0.1534769301);
\draw [samples=500] (7.524137802,0.1534769301) -- (7.523923544,0.1528110196);
\draw [samples=500] (7.523923544,0.1528110196) -- (7.523710218,0.1521448100);
\draw [samples=500] (7.523710218,0.1521448100) -- (7.523497824,0.1514783026);
\draw [samples=500] (7.523497824,0.1514783026) -- (7.523286363,0.1508114987);
\draw [samples=500] (7.523286363,0.1508114987) -- (7.523075835,0.1501443997);
\draw [samples=500] (7.523075835,0.1501443997) -- (7.522866240,0.1494770067);
\draw [samples=500] (7.522866240,0.1494770067) -- (7.522657580,0.1488093211);
\draw [samples=500] (7.522657580,0.1488093211) -- (7.522449854,0.1481413443);
\draw [samples=500] (7.522449854,0.1481413443) -- (7.522243062,0.1474730775);
\draw [samples=500] (7.522243062,0.1474730775) -- (7.522037206,0.1468045220);
\draw [samples=500] (7.522037206,0.1468045220) -- (7.521832285,0.1461356792);
\draw [samples=500] (7.521832285,0.1461356792) -- (7.521628301,0.1454665504);
\draw [samples=500] (7.521628301,0.1454665504) -- (7.521425252,0.1447971368);
\draw [samples=500] (7.521425252,0.1447971368) -- (7.521223141,0.1441274398);
\draw [samples=500] (7.521223141,0.1441274398) -- (7.521021966,0.1434574606);
\draw [samples=500] (7.521021966,0.1434574606) -- (7.520821729,0.1427872007);
\draw [samples=500] (7.520821729,0.1427872007) -- (7.520622430,0.1421166613);
\draw [samples=500] (7.520622430,0.1421166613) -- (7.520424069,0.1414458437);
\draw [samples=500] (7.520424069,0.1414458437) -- (7.520226647,0.1407747493);
\draw [samples=500] (7.520226647,0.1407747493) -- (7.520030164,0.1401033793);
\draw [samples=500] (7.520030164,0.1401033793) -- (7.519834621,0.1394317351);
\draw [samples=500] (7.519834621,0.1394317351) -- (7.519640017,0.1387598179);
\draw [samples=500] (7.519640017,0.1387598179) -- (7.519446354,0.1380876292);
\draw [samples=500] (7.519446354,0.1380876292) -- (7.519253631,0.1374151701);
\draw [samples=500] (7.519253631,0.1374151701) -- (7.519061850,0.1367424421);
\draw [samples=500] (7.519061850,0.1367424421) -- (7.518871009,0.1360694464);
\draw [samples=500] (7.518871009,0.1360694464) -- (7.518681111,0.1353961844);
\draw [samples=500] (7.518681111,0.1353961844) -- (7.518492154,0.1347226574);
\draw [samples=500] (7.518492154,0.1347226574) -- (7.518304140,0.1340488667);
\draw [samples=500] (7.518304140,0.1340488667) -- (7.518117069,0.1333748135);
\draw [samples=500] (7.518117069,0.1333748135) -- (7.517930941,0.1327004994);
\draw [samples=500] (7.517930941,0.1327004994) -- (7.517745757,0.1320259254);
\draw [samples=500] (7.517745757,0.1320259254) -- (7.517561516,0.1313510931);
\draw [samples=500] (7.517561516,0.1313510931) -- (7.517378220,0.1306760036);
\draw [samples=500] (7.517378220,0.1306760036) -- (7.517195869,0.1300006584);
\draw [samples=500] (7.517195869,0.1300006584) -- (7.517014463,0.1293250587);
\draw [samples=500] (7.517014463,0.1293250587) -- (7.516834002,0.1286492059);
\draw [samples=500] (7.516834002,0.1286492059) -- (7.516654487,0.1279731012);
\draw [samples=500] (7.516654487,0.1279731012) -- (7.516475917,0.1272967461);
\draw [samples=500] (7.516475917,0.1272967461) -- (7.516298295,0.1266201418);
\draw [samples=500] (7.516298295,0.1266201418) -- (7.516121619,0.1259432897);
\draw [samples=500] (7.516121619,0.1259432897) -- (7.515945890,0.1252661910);
\draw [samples=500] (7.515945890,0.1252661910) -- (7.515771109,0.1245888471);
\draw [samples=500] (7.515771109,0.1245888471) -- (7.515597275,0.1239112594);
\draw [samples=500] (7.515597275,0.1239112594) -- (7.515424390,0.1232334292);
\draw [samples=500] (7.515424390,0.1232334292) -- (7.515252453,0.1225553577);
\draw [samples=500] (7.515252453,0.1225553577) -- (7.515081465,0.1218770463);
\draw [samples=500] (7.515081465,0.1218770463) -- (7.514911426,0.1211984964);
\draw [samples=500] (7.514911426,0.1211984964) -- (7.514742337,0.1205197092);
\draw [samples=500] (7.514742337,0.1205197092) -- (7.514574197,0.1198406862);
\draw [samples=500] (7.514574197,0.1198406862) -- (7.514407008,0.1191614285);
\draw [samples=500] (7.514407008,0.1191614285) -- (7.514240769,0.1184819377);
\draw [samples=500] (7.514240769,0.1184819377) -- (7.514075481,0.1178022149);
\draw [samples=500] (7.514075481,0.1178022149) -- (7.513911144,0.1171222615);
\draw [samples=500] (7.513911144,0.1171222615) -- (7.513747759,0.1164420789);
\draw [samples=500] (7.513747759,0.1164420789) -- (7.513585325,0.1157616684);
\draw [samples=500] (7.513585325,0.1157616684) -- (7.513423843,0.1150810312);
\draw [samples=500] (7.513423843,0.1150810312) -- (7.513263314,0.1144001688);
\draw [samples=500] (7.513263314,0.1144001688) -- (7.513103738,0.1137190825);
\draw [samples=500] (7.513103738,0.1137190825) -- (7.512945114,0.1130377736);
\draw [samples=500] (7.512945114,0.1130377736) -- (7.512787444,0.1123562435);
\draw [samples=500] (7.512787444,0.1123562435) -- (7.512630728,0.1116744934);
\draw [samples=500] (7.512630728,0.1116744934) -- (7.512474965,0.1109925247);
\draw [samples=500] (7.512474965,0.1109925247) -- (7.512320157,0.1103103388);
\draw [samples=500] (7.512320157,0.1103103388) -- (7.512166304,0.1096279370);
\draw [samples=500] (7.512166304,0.1096279370) -- (7.512013405,0.1089453205);
\draw [samples=500] (7.512013405,0.1089453205) -- (7.511861461,0.1082624909);
\draw [samples=500] (7.511861461,0.1082624909) -- (7.511710473,0.1075794493);
\draw [samples=500] (7.511710473,0.1075794493) -- (7.511560441,0.1068961971);
\draw [samples=500] (7.511560441,0.1068961971) -- (7.511411364,0.1062127357);
\draw [samples=500] (7.511411364,0.1062127357) -- (7.511263245,0.1055290665);
\draw [samples=500] (7.511263245,0.1055290665) -- (7.511116081,0.1048451906);
\draw [samples=500] (7.511116081,0.1048451906) -- (7.510969875,0.1041611095);
\draw [samples=500] (7.510969875,0.1041611095) -- (7.510824626,0.1034768246);
\draw [samples=500] (7.510824626,0.1034768246) -- (7.510680334,0.1027923371);
\draw [samples=500] (7.510680334,0.1027923371) -- (7.510537000,0.1021076484);
\draw [samples=500] (7.510537000,0.1021076484) -- (7.510394624,0.1014227598);
\draw [samples=500] (7.510394624,0.1014227598) -- (7.510253207,0.1007376728);
\draw [samples=500] (7.510253207,0.1007376728) -- (7.510112748,0.1000523885);
\draw [samples=500] (7.510112748,0.1000523885) -- (7.509973248,0.09936690840);
\draw [samples=500] (7.509973248,0.09936690840) -- (7.509834707,0.09868123381);
\draw [samples=500] (7.509834707,0.09868123381) -- (7.509697126,0.09799536605);
\draw [samples=500] (7.509697126,0.09799536605) -- (7.509560504,0.09730930648);
\draw [samples=500] (7.509560504,0.09730930648) -- (7.509424843,0.09662305644);
\draw [samples=500] (7.509424843,0.09662305644) -- (7.509290141,0.09593661727);
\draw [samples=500] (7.509290141,0.09593661727) -- (7.509156400,0.09524999032);
\draw [samples=500] (7.509156400,0.09524999032) -- (7.509023620,0.09456317693);
\draw [samples=500] (7.509023620,0.09456317693) -- (7.508891801,0.09387617844);
\draw [samples=500] (7.508891801,0.09387617844) -- (7.508760943,0.09318899621);
\draw [samples=500] (7.508760943,0.09318899621) -- (7.508631047,0.09250163157);
\draw [samples=500] (7.508631047,0.09250163157) -- (7.508502112,0.09181408586);
\draw [samples=500] (7.508502112,0.09181408586) -- (7.508374140,0.09112636045);
\draw [samples=500] (7.508374140,0.09112636045) -- (7.508247130,0.09043845666);
\draw [samples=500] (7.508247130,0.09043845666) -- (7.508121082,0.08975037585);
\draw [samples=500] (7.508121082,0.08975037585) -- (7.507995997,0.08906211937);
\draw [samples=500] (7.507995997,0.08906211937) -- (7.507871875,0.08837368856);
\draw [samples=500] (7.507871875,0.08837368856) -- (7.507748717,0.08768508477);
\draw [samples=500] (7.507748717,0.08768508477) -- (7.507626522,0.08699630935);
\draw [samples=500] (7.507626522,0.08699630935) -- (7.507505290,0.08630736364);
\draw [samples=500] (7.507505290,0.08630736364) -- (7.507385023,0.08561824900);
\draw [samples=500] (7.507385023,0.08561824900) -- (7.507265720,0.08492896677);
\draw [samples=500] (7.507265720,0.08492896677) -- (7.507147381,0.08423951830);
\draw [samples=500] (7.507147381,0.08423951830) -- (7.507030008,0.08354990495);
\draw [samples=500] (7.507030008,0.08354990495) -- (7.506913599,0.08286012806);
\draw [samples=500] (7.506913599,0.08286012806) -- (7.506798155,0.08217018897);
\draw [samples=500] (7.506798155,0.08217018897) -- (7.506683676,0.08148008905);
\draw [samples=500] (7.506683676,0.08148008905) -- (7.506570164,0.08078982965);
\draw [samples=500] (7.506570164,0.08078982965) -- (7.506457617,0.08009941211);
\draw [samples=500] (7.506457617,0.08009941211) -- (7.506346036,0.07940883778);
\draw [samples=500] (7.506346036,0.07940883778) -- (7.506235421,0.07871810802);
\draw [samples=500] (7.506235421,0.07871810802) -- (7.506125773,0.07802722418);
\draw [samples=500] (7.506125773,0.07802722418) -- (7.506017091,0.07733618761);
\draw [samples=500] (7.506017091,0.07733618761) -- (7.505909377,0.07664499967);
\draw [samples=500] (7.505909377,0.07664499967) -- (7.505802629,0.07595366170);
\draw [samples=500] (7.505802629,0.07595366170) -- (7.505696849,0.07526217507);
\draw [samples=500] (7.505696849,0.07526217507) -- (7.505592036,0.07457054111);
\draw [samples=500] (7.505592036,0.07457054111) -- (7.505488192,0.07387876120);
\draw [samples=500] (7.505488192,0.07387876120) -- (7.505385315,0.07318683668);
\draw [samples=500] (7.505385315,0.07318683668) -- (7.505283406,0.07249476890);
\draw [samples=500] (7.505283406,0.07249476890) -- (7.505182465,0.07180255922);
\draw [samples=500] (7.505182465,0.07180255922) -- (7.505082494,0.07111020900);
\draw [samples=500] (7.505082494,0.07111020900) -- (7.504983490,0.07041771959);
\draw [samples=500] (7.504983490,0.07041771959) -- (7.504885456,0.06972509235);
\draw [samples=500] (7.504885456,0.06972509235) -- (7.504788391,0.06903232863);
\draw [samples=500] (7.504788391,0.06903232863) -- (7.504692295,0.06833942978);
\draw [samples=500] (7.504692295,0.06833942978) -- (7.504597169,0.06764639717);
\draw [samples=500] (7.504597169,0.06764639717) -- (7.504503012,0.06695323216);
\draw [samples=500] (7.504503012,0.06695323216) -- (7.504409826,0.06625993609);
\draw [samples=500] (7.504409826,0.06625993609) -- (7.504317609,0.06556651032);
\draw [samples=500] (7.504317609,0.06556651032) -- (7.504226363,0.06487295621);
\draw [samples=500] (7.504226363,0.06487295621) -- (7.504136087,0.06417927513);
\draw [samples=500] (7.504136087,0.06417927513) -- (7.504046781,0.06348546842);
\draw [samples=500] (7.504046781,0.06348546842) -- (7.503958446,0.06279153745);
\draw [samples=500] (7.503958446,0.06279153745) -- (7.503871083,0.06209748357);
\draw [samples=500] (7.503871083,0.06209748357) -- (7.503784690,0.06140330814);
\draw [samples=500] (7.503784690,0.06140330814) -- (7.503699269,0.06070901253);
\draw [samples=500] (7.503699269,0.06070901253) -- (7.503614819,0.06001459808);
\draw [samples=500] (7.503614819,0.06001459808) -- (7.503531341,0.05932006616);
\draw [samples=500] (7.503531341,0.05932006616) -- (7.503448834,0.05862541814);
\draw [samples=500] (7.503448834,0.05862541814) -- (7.503367300,0.05793065535);
\draw [samples=500] (7.503367300,0.05793065535) -- (7.503286737,0.05723577918);
\draw [samples=500] (7.503286737,0.05723577918) -- (7.503207147,0.05654079098);
\draw [samples=500] (7.503207147,0.05654079098) -- (7.503128529,0.05584569210);
\draw [samples=500] (7.503128529,0.05584569210) -- (7.503050884,0.05515048392);
\draw [samples=500] (7.503050884,0.05515048392) -- (7.502974211,0.05445516778);
\draw [samples=500] (7.502974211,0.05445516778) -- (7.502898512,0.05375974505);
\draw [samples=500] (7.502898512,0.05375974505) -- (7.502823785,0.05306421710);
\draw [samples=500] (7.502823785,0.05306421710) -- (7.502750031,0.05236858528);
\draw [samples=500] (7.502750031,0.05236858528) -- (7.502677251,0.05167285096);
\draw [samples=500] (7.502677251,0.05167285096) -- (7.502605444,0.05097701549);
\draw [samples=500] (7.502605444,0.05097701549) -- (7.502534611,0.05028108024);
\draw [samples=500] (7.502534611,0.05028108024) -- (7.502464752,0.04958504657);
\draw [samples=500] (7.502464752,0.04958504657) -- (7.502395866,0.04888891585);
\draw [samples=500] (7.502395866,0.04888891585) -- (7.502327955,0.04819268943);
\draw [samples=500] (7.502327955,0.04819268943) -- (7.502261017,0.04749636868);
\draw [samples=500] (7.502261017,0.04749636868) -- (7.502195054,0.04679995496);
\draw [samples=500] (7.502195054,0.04679995496) -- (7.502130065,0.04610344964);
\draw [samples=500] (7.502130065,0.04610344964) -- (7.502066051,0.04540685408);
\draw [samples=500] (7.502066051,0.04540685408) -- (7.502003011,0.04471016964);
\draw [samples=500] (7.502003011,0.04471016964) -- (7.501940946,0.04401339768);
\draw [samples=500] (7.501940946,0.04401339768) -- (7.501879856,0.04331653957);
\draw [samples=500] (7.501879856,0.04331653957) -- (7.501819742,0.04261959668);
\draw [samples=500] (7.501819742,0.04261959668) -- (7.501760602,0.04192257037);
\draw [samples=500] (7.501760602,0.04192257037) -- (7.501702437,0.04122546199);
\draw [samples=500] (7.501702437,0.04122546199) -- (7.501645248,0.04052827292);
\draw [samples=500] (7.501645248,0.04052827292) -- (7.501589034,0.03983100453);
\draw [samples=500] (7.501589034,0.03983100453) -- (7.501533796,0.03913365817);
\draw [samples=500] (7.501533796,0.03913365817) -- (7.501479533,0.03843623521);
\draw [samples=500] (7.501479533,0.03843623521) -- (7.501426246,0.03773873701);
\draw [samples=500] (7.501426246,0.03773873701) -- (7.501373936,0.03704116495);
\draw [samples=500] (7.501373936,0.03704116495) -- (7.501322601,0.03634352038);
\draw [samples=500] (7.501322601,0.03634352038) -- (7.501272242,0.03564580468);
\draw [samples=500] (7.501272242,0.03564580468) -- (7.501222859,0.03494801920);
\draw [samples=500] (7.501222859,0.03494801920) -- (7.501174453,0.03425016532);
\draw [samples=500] (7.501174453,0.03425016532) -- (7.501127023,0.03355224440);
\draw [samples=500] (7.501127023,0.03355224440) -- (7.501080570,0.03285425780);
\draw [samples=500] (7.501080570,0.03285425780) -- (7.501035093,0.03215620690);
\draw [samples=500] (7.501035093,0.03215620690) -- (7.500990593,0.03145809305);
\draw [samples=500] (7.500990593,0.03145809305) -- (7.500947069,0.03075991763);
\draw [samples=500] (7.500947069,0.03075991763) -- (7.500904523,0.03006168200);
\draw [samples=500] (7.500904523,0.03006168200) -- (7.500862953,0.02936338753);
\draw [samples=500] (7.500862953,0.02936338753) -- (7.500822361,0.02866503558);
\draw [samples=500] (7.500822361,0.02866503558) -- (7.500782745,0.02796662752);
\draw [samples=500] (7.500782745,0.02796662752) -- (7.500744106,0.02726816473);
\draw [samples=500] (7.500744106,0.02726816473) -- (7.500706445,0.02656964856);
\draw [samples=500] (7.500706445,0.02656964856) -- (7.500669761,0.02587108038);
\draw [samples=500] (7.500669761,0.02587108038) -- (7.500634055,0.02517246156);
\draw [samples=500] (7.500634055,0.02517246156) -- (7.500599326,0.02447379347);
\draw [samples=500] (7.500599326,0.02447379347) -- (7.500565574,0.02377507748);
\draw [samples=500] (7.500565574,0.02377507748) -- (7.500532800,0.02307631495);
\draw [samples=500] (7.500532800,0.02307631495) -- (7.500501004,0.02237750725);
\draw [samples=500] (7.500501004,0.02237750725) -- (7.500470185,0.02167865575);
\draw [samples=500] (7.500470185,0.02167865575) -- (7.500440344,0.02097976182);
\draw [samples=500] (7.500440344,0.02097976182) -- (7.500411481,0.02028082682);
\draw [samples=500] (7.500411481,0.02028082682) -- (7.500383596,0.01958185213);
\draw [samples=500] (7.500383596,0.01958185213) -- (7.500356689,0.01888283910);
\draw [samples=500] (7.500356689,0.01888283910) -- (7.500330760,0.01818378912);
\draw [samples=500] (7.500330760,0.01818378912) -- (7.500305808,0.01748470354);
\draw [samples=500] (7.500305808,0.01748470354) -- (7.500281835,0.01678558374);
\draw [samples=500] (7.500281835,0.01678558374) -- (7.500258840,0.01608643108);
\draw [samples=500] (7.500258840,0.01608643108) -- (7.500236823,0.01538724694);
\draw [samples=500] (7.500236823,0.01538724694) -- (7.500215785,0.01468803267);
\draw [samples=500] (7.500215785,0.01468803267) -- (7.500195725,0.01398878966);
\draw [samples=500] (7.500195725,0.01398878966) -- (7.500176642,0.01328951927);
\draw [samples=500] (7.500176642,0.01328951927) -- (7.500158539,0.01259022286);
\draw [samples=500] (7.500158539,0.01259022286) -- (7.500141414,0.01189090181);
\draw [samples=500] (7.500141414,0.01189090181) -- (7.500125267,0.01119155748);
\draw [samples=500] (7.500125267,0.01119155748) -- (7.500110098,0.01049219125);
\draw [samples=500] (7.500110098,0.01049219125) -- (7.500095908,0.009792804484);
\draw [samples=500] (7.500095908,0.009792804484) -- (7.500082697,0.009093398547);
\draw [samples=500] (7.500082697,0.009093398547) -- (7.500070464,0.008393974811);
\draw [samples=500] (7.500070464,0.008393974811) -- (7.500059209,0.007694534645);
\draw [samples=500] (7.500059209,0.007694534645) -- (7.500048934,0.006995079418);
\draw [samples=500] (7.500048934,0.006995079418) -- (7.500039636,0.006295610499);
\draw [samples=500] (7.500039636,0.006295610499) -- (7.500031318,0.005596129257);
\draw [samples=500] (7.500031318,0.005596129257) -- (7.500023978,0.004896637062);
\draw [samples=500] (7.500023978,0.004896637062) -- (7.500017616,0.004197135281);
\draw [samples=500] (7.500017616,0.004197135281) -- (7.500012234,0.003497625286);
\draw [samples=500] (7.500012234,0.003497625286) -- (7.500007829,0.002798108444);
\draw [samples=500] (7.500007829,0.002798108444) -- (7.500004404,0.002098586125);
\draw [samples=500] (7.500004404,0.002098586125) -- (7.500001957,0.001399059699);
\draw [samples=500] (7.500001957,0.001399059699) -- (7.500000489,0.0006995305341);
\draw [samples=500] (7.500000489,0.0006995305341) -- (7.500000000,0);
\draw (7.248245903,0.2736161147) node {\SI{40}{\degree}};
\draw (7.248245903,0.2736161147) node {\SI{40}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
