%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGCFSooTCJfOZO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 5\)}}%
\immediate\write\writeOfphystricks{totalheightofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 5\)}}%
\immediate\write\writeOfphystricks{widthofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 12\)}}%
\immediate\write\writeOfphystricks{totalheightofe7ede876527c8581635cb353ea0271936fd85a1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 12\)}}%
\immediate\write\writeOfphystricks{widthofe7ede876527c8581635cb353ea0271936fd85a1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 13\)}}%
\immediate\write\writeOfphystricks{totalheightof8d388e3240c61aed2313186466eea130b428e139:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 13\)}}%
\immediate\write\writeOfphystricks{widthof8d388e3240c61aed2313186466eea130b428e139:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 9\)}}%
\immediate\write\writeOfphystricks{totalheightof084069f85afdbf49f12750a1da08d467b945e6f4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 9\)}}%
\immediate\write\writeOfphystricks{widthof084069f85afdbf49f12750a1da08d467b945e6f4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 40\)}}%
\immediate\write\writeOfphystricks{totalheightof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 40\)}}%
\immediate\write\writeOfphystricks{widthof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 41\)}}%
\immediate\write\writeOfphystricks{totalheightof9b1f6b8e04b7b7fcba6f314efe7b50125075c139:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 41\)}}%
\immediate\write\writeOfphystricks{widthof9b1f6b8e04b7b7fcba6f314efe7b50125075c139:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 18\)}}%
\immediate\write\writeOfphystricks{totalheightof8d400c41f13e6880a51f09ab6e5dec5e7decd6b9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 18\)}}%
\immediate\write\writeOfphystricks{widthof8d400c41f13e6880a51f09ab6e5dec5e7decd6b9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 80\)}}%
\immediate\write\writeOfphystricks{totalheightofaa2f3fcba1cdec5275e03974bdbbe8c5942c8341:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 80\)}}%
\immediate\write\writeOfphystricks{widthofaa2f3fcba1cdec5275e03974bdbbe8c5942c8341:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \)}}%
\immediate\write\writeOfphystricks{totalheightofd7a83107b8a799ebf68d00223cfeb056e94e8645:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \)}}%
\immediate\write\writeOfphystricks{widthofd7a83107b8a799ebf68d00223cfeb056e94e8645:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( U\)}}%
\immediate\write\writeOfphystricks{totalheightof655fc35b385b67b45aaca2070e88849924220233:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( U\)}}%
\immediate\write\writeOfphystricks{widthof655fc35b385b67b45aaca2070e88849924220233:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( V\)}}%
\immediate\write\writeOfphystricks{totalheightofb97209d6f2040f591294ec66beeaa714e505d0fb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( V\)}}%
\immediate\write\writeOfphystricks{widthofb97209d6f2040f591294ec66beeaa714e505d0fb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGCFSooTCJfOZOPICTGCFSooTCJfOZO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (0.04595058411,-0.1946497979) node {\( A\)};
\draw (0.04595058411,-0.1946497979) node {\( A\)};
\draw (0.5788854382,1.289442719) node {\( B\)};
\draw (0.5788854382,1.289442719) node {\( B\)};
\draw (-2.170130162,2.105146222) node {\( C\)};
\draw (-2.170130162,2.105146222) node {\( C\)};
\draw [] (0.0,0.0) -- (0.400,1.20);
\draw [] (0.400,1.20) -- (-2.00,2.00);
\draw [] (-2.00,2.00) -- (0.0,0.0);
\draw [] (0.147,1.07) -- (0.337,1.01);
\draw [] (0.147,1.07) -- (0.210,1.26);
\draw (0.4332550300,0.4807785209) node {\( 9\)};
\draw (-0.6497176320,1.845712586) node {\( 40\)};
\draw (-1.228458171,0.8026027178) node {\( 41\)};
\draw [samples=100] (0.158,0.474)--(0.153,0.476)--(0.147,0.478)--(0.142,0.479)--(0.137,0.481)--(0.131,0.482)--(0.126,0.484)--(0.121,0.485)--(0.115,0.487)--(0.110,0.488)--(0.104,0.489)--(0.0987,0.490)--(0.0932,0.491)--(0.0877,0.492)--(0.0822,0.493)--(0.0767,0.494)--(0.0712,0.495)--(0.0656,0.496)--(0.0601,0.496)--(0.0545,0.497)--(0.0490,0.498)--(0.0434,0.498)--(0.0378,0.499)--(0.0322,0.499)--(0.0267,0.499)--(0.0211,0.500)--(0.0155,0.500)--(0.00990,0.500)--(0.00431,0.500)--(-0.00128,0.500)--(-0.00687,0.500)--(-0.0125,0.500)--(-0.0181,0.500)--(-0.0236,0.499)--(-0.0292,0.499)--(-0.0348,0.499)--(-0.0404,0.498)--(-0.0459,0.498)--(-0.0515,0.497)--(-0.0571,0.497)--(-0.0626,0.496)--(-0.0682,0.495)--(-0.0737,0.495)--(-0.0792,0.494)--(-0.0847,0.493)--(-0.0902,0.492)--(-0.0957,0.491)--(-0.101,0.490)--(-0.107,0.488)--(-0.112,0.487)--(-0.118,0.486)--(-0.123,0.485)--(-0.128,0.483)--(-0.134,0.482)--(-0.139,0.480)--(-0.145,0.479)--(-0.150,0.477)--(-0.155,0.475)--(-0.161,0.474)--(-0.166,0.472)--(-0.171,0.470)--(-0.176,0.468)--(-0.182,0.466)--(-0.187,0.464)--(-0.192,0.462)--(-0.197,0.460)--(-0.202,0.457)--(-0.207,0.455)--(-0.212,0.453)--(-0.217,0.450)--(-0.222,0.448)--(-0.227,0.445)--(-0.232,0.443)--(-0.237,0.440)--(-0.242,0.437)--(-0.247,0.435)--(-0.252,0.432)--(-0.257,0.429)--(-0.262,0.426)--(-0.266,0.423)--(-0.271,0.420)--(-0.276,0.417)--(-0.280,0.414)--(-0.285,0.411)--(-0.290,0.408)--(-0.294,0.404)--(-0.299,0.401)--(-0.303,0.398)--(-0.307,0.394)--(-0.312,0.391)--(-0.316,0.387)--(-0.321,0.384)--(-0.325,0.380)--(-0.329,0.376)--(-0.333,0.373)--(-0.337,0.369)--(-0.341,0.365)--(-0.346,0.361)--(-0.350,0.357)--(-0.354,0.354);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
