%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FCarreQFhsWz.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FCarreQFhsWz.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFCarreQFhsWz}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.00,0) -- (-3.00,7.00);
\draw [color=gray,style=solid] (-2.00,0) -- (-2.00,7.00);
\draw [color=gray,style=solid] (-1.00,0) -- (-1.00,7.00);
\draw [color=gray,style=solid] (0,0) -- (0,7.00);
\draw [color=gray,style=solid] (1.00,0) -- (1.00,7.00);
\draw [color=gray,style=solid] (2.00,0) -- (2.00,7.00);
\draw [color=gray,style=solid] (3.00,0) -- (3.00,7.00);
\draw [color=gray,style=dotted] (-2.50,0) -- (-2.50,7.00);
\draw [color=gray,style=dotted] (-1.50,0) -- (-1.50,7.00);
\draw [color=gray,style=dotted] (-0.500,0) -- (-0.500,7.00);
\draw [color=gray,style=dotted] (0.500,0) -- (0.500,7.00);
\draw [color=gray,style=dotted] (1.50,0) -- (1.50,7.00);
\draw [color=gray,style=dotted] (2.50,0) -- (2.50,7.00);
\draw [color=gray,style=dotted] (-3.00,0.500) -- (3.00,0.500);
\draw [color=gray,style=dotted] (-3.00,1.50) -- (3.00,1.50);
\draw [color=gray,style=dotted] (-3.00,2.50) -- (3.00,2.50);
\draw [color=gray,style=dotted] (-3.00,3.50) -- (3.00,3.50);
\draw [color=gray,style=dotted] (-3.00,4.50) -- (3.00,4.50);
\draw [color=gray,style=dotted] (-3.00,5.50) -- (3.00,5.50);
\draw [color=gray,style=dotted] (-3.00,6.50) -- (3.00,6.50);
\draw [color=gray,style=solid] (-3.00,0) -- (3.00,0);
\draw [color=gray,style=solid] (-3.00,1.00) -- (3.00,1.00);
\draw [color=gray,style=solid] (-3.00,2.00) -- (3.00,2.00);
\draw [color=gray,style=solid] (-3.00,3.00) -- (3.00,3.00);
\draw [color=gray,style=solid] (-3.00,4.00) -- (3.00,4.00);
\draw [color=gray,style=solid] (-3.00,5.00) -- (3.00,5.00);
\draw [color=gray,style=solid] (-3.00,6.00) -- (3.00,6.00);
\draw [color=gray,style=solid] (-3.00,7.00) -- (3.00,7.00);
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,7.500000000);
%DEFAULT

\draw [color=blue] (-2.500,6.250)--(-2.449,6.000)--(-2.399,5.755)--(-2.348,5.515)--(-2.298,5.281)--(-2.247,5.051)--(-2.197,4.827)--(-2.146,4.607)--(-2.096,4.393)--(-2.045,4.184)--(-1.995,3.980)--(-1.944,3.781)--(-1.894,3.587)--(-1.843,3.398)--(-1.793,3.215)--(-1.742,3.036)--(-1.692,2.863)--(-1.641,2.694)--(-1.591,2.531)--(-1.540,2.373)--(-1.490,2.220)--(-1.439,2.072)--(-1.389,1.929)--(-1.338,1.791)--(-1.288,1.659)--(-1.237,1.531)--(-1.187,1.409)--(-1.136,1.291)--(-1.086,1.179)--(-1.035,1.072)--(-0.9848,0.9699)--(-0.9343,0.8730)--(-0.8838,0.7812)--(-0.8333,0.6944)--(-0.7828,0.6128)--(-0.7323,0.5363)--(-0.6818,0.4649)--(-0.6313,0.3986)--(-0.5808,0.3373)--(-0.5303,0.2812)--(-0.4798,0.2302)--(-0.4293,0.1843)--(-0.3788,0.1435)--(-0.3283,0.1078)--(-0.2778,0.07716)--(-0.2273,0.05165)--(-0.1768,0.03125)--(-0.1263,0.01594)--(-0.07576,0.005739)--(-0.02525,0)--(0.02525,0)--(0.07576,0.005739)--(0.1263,0.01594)--(0.1768,0.03125)--(0.2273,0.05165)--(0.2778,0.07716)--(0.3283,0.1078)--(0.3788,0.1435)--(0.4293,0.1843)--(0.4798,0.2302)--(0.5303,0.2812)--(0.5808,0.3373)--(0.6313,0.3986)--(0.6818,0.4649)--(0.7323,0.5363)--(0.7828,0.6128)--(0.8333,0.6944)--(0.8838,0.7812)--(0.9343,0.8730)--(0.9848,0.9699)--(1.035,1.072)--(1.086,1.179)--(1.136,1.291)--(1.187,1.409)--(1.237,1.531)--(1.288,1.659)--(1.338,1.791)--(1.389,1.929)--(1.439,2.072)--(1.490,2.220)--(1.540,2.373)--(1.591,2.531)--(1.641,2.694)--(1.692,2.863)--(1.742,3.036)--(1.793,3.215)--(1.843,3.398)--(1.894,3.587)--(1.944,3.781)--(1.995,3.980)--(2.045,4.184)--(2.096,4.393)--(2.146,4.607)--(2.197,4.827)--(2.247,5.051)--(2.298,5.281)--(2.348,5.515)--(2.399,5.755)--(2.449,6.000)--(2.500,6.250);

\draw (-3.000000000,-0.3185623333) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3185623333) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3185623333) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3049540000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3049540000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3049540000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (-0.2833333333,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2833333333,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2833333333,3.000000000) node {$ 3 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2833333333,4.000000000) node {$ 4 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2833333333,5.000000000) node {$ 5 $};
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw (-0.2833333333,6.000000000) node {$ 6 $};
\draw [] (-0.100,6.00) -- (0.100,6.00);
\draw (-0.2833333333,7.000000000) node {$ 7 $};
\draw [] (-0.100,7.00) -- (0.100,7.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
