%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=BODTooGUhQDyooZERO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=BODTooGUhQDyooZERO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzBODTooGUhQDyooZERO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (1.250000000,0) node [rotate=0] {$\bullet$};
\draw (1.250000000,-0.3138885000) node {\( J\)};
\draw [] (1.00,2.00) -- (1.25,0);

\draw (-0.2951304950,-0.1824006770) node {\(A\)};
\draw (-0.2951304950,-0.1824006770) node {\(A\)};
\draw (-0.2951304950,-0.1824006770) node {\(A\)};
\draw (2.813665438,-0.1568327191) node {\(B\)};
\draw (2.813665438,-0.1568327191) node {\(B\)};
\draw (2.813665438,-0.1568327191) node {\(B\)};
\draw (0.9717695613,2.313080363) node {\(C\)};
\draw (0.9717695613,2.313080363) node {\(C\)};
\draw (0.9717695613,2.313080363) node {\(C\)};
\draw [] (0,0) -- (2.50,0);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (0.504,-0.0707) -- (0.646,0.0707);
\draw [] (0.604,-0.0707) -- (0.746,0.0707);
\draw [] (1.75,-0.0707) -- (1.90,0.0707);
\draw [] (1.85,-0.0707) -- (2.00,0.0707);
\draw [] (2.50,0) -- (1.00,2.00);
\draw [] (1.00,2.00) -- (0,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
