%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigXSMDwcv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{totalheightofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( p\)}}%
\immediate\write\writeOfphystricks{widthofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \Delta y\)}}%
\immediate\write\writeOfphystricks{totalheightofc1422644d2744e97d9a06a072f932a81af354d47:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \Delta y\)}}%
\immediate\write\writeOfphystricks{widthofc1422644d2744e97d9a06a072f932a81af354d47:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \Delta x\)}}%
\immediate\write\writeOfphystricks{totalheightofc118ddade1409b936e6767791a147cda3b0c52e3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \Delta x\)}}%
\immediate\write\writeOfphystricks{widthofc118ddade1409b936e6767791a147cda3b0c52e3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigXSMDwcvPICTXSMDwcv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.000000000,2.000000000) -- (-2.000000000,6.000000000);
\draw [color=gray,style=solid] (-1.000000000,2.000000000) -- (-1.000000000,6.000000000);
\draw [color=gray,style=solid] (0,2.000000000) -- (0,6.000000000);
\draw [color=gray,style=solid] (1.000000000,2.000000000) -- (1.000000000,6.000000000);
\draw [color=gray,style=solid] (2.000000000,2.000000000) -- (2.000000000,6.000000000);
\draw [color=gray,style=solid] (3.000000000,2.000000000) -- (3.000000000,6.000000000);
\draw [color=gray,style=solid] (4.000000000,2.000000000) -- (4.000000000,6.000000000);
\draw [color=gray,style=solid] (5.000000000,2.000000000) -- (5.000000000,6.000000000);
\draw [color=gray,style=dotted] (-1.500000000,2.000000000) -- (-1.500000000,6.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,2.000000000) -- (-0.5000000000,6.000000000);
\draw [color=gray,style=dotted] (0.5000000000,2.000000000) -- (0.5000000000,6.000000000);
\draw [color=gray,style=dotted] (1.500000000,2.000000000) -- (1.500000000,6.000000000);
\draw [color=gray,style=dotted] (2.500000000,2.000000000) -- (2.500000000,6.000000000);
\draw [color=gray,style=dotted] (3.500000000,2.000000000) -- (3.500000000,6.000000000);
\draw [color=gray,style=dotted] (4.500000000,2.000000000) -- (4.500000000,6.000000000);
\draw [color=gray,style=dotted] (-2.000000000,2.500000000) -- (5.000000000,2.500000000);
\draw [color=gray,style=dotted] (-2.000000000,3.500000000) -- (5.000000000,3.500000000);
\draw [color=gray,style=dotted] (-2.000000000,4.500000000) -- (5.000000000,4.500000000);
\draw [color=gray,style=dotted] (-2.000000000,5.500000000) -- (5.000000000,5.500000000);
\draw [color=gray,style=solid] (-2.000000000,2.000000000) -- (5.000000000,2.000000000);
\draw [color=gray,style=solid] (-2.000000000,3.000000000) -- (5.000000000,3.000000000);
\draw [color=gray,style=solid] (-2.000000000,4.000000000) -- (5.000000000,4.000000000);
\draw [color=gray,style=solid] (-2.000000000,5.000000000) -- (5.000000000,5.000000000);
\draw [color=gray,style=solid] (-2.000000000,6.000000000) -- (5.000000000,6.000000000);
%AXES
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (-2.500000000,0) -- (5.500000000,0);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2979163333,5.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw (-0.2979163333,6.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,6.000000000) -- (0.1000000000,6.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,6.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-2.000000000,2.000000000) -- (-1.929292929,2.035353535);
\draw [color=blue,samples=100] (-1.929292929,2.035353535) -- (-1.858585859,2.070707071);
\draw [color=blue,samples=100] (-1.858585859,2.070707071) -- (-1.787878788,2.106060606);
\draw [color=blue,samples=100] (-1.787878788,2.106060606) -- (-1.717171717,2.141414141);
\draw [color=blue,samples=100] (-1.717171717,2.141414141) -- (-1.646464646,2.176767677);
\draw [color=blue,samples=100] (-1.646464646,2.176767677) -- (-1.575757576,2.212121212);
\draw [color=blue,samples=100] (-1.575757576,2.212121212) -- (-1.505050505,2.247474747);
\draw [color=blue,samples=100] (-1.505050505,2.247474747) -- (-1.434343434,2.282828283);
\draw [color=blue,samples=100] (-1.434343434,2.282828283) -- (-1.363636364,2.318181818);
\draw [color=blue,samples=100] (-1.363636364,2.318181818) -- (-1.292929293,2.353535354);
\draw [color=blue,samples=100] (-1.292929293,2.353535354) -- (-1.222222222,2.388888889);
\draw [color=blue,samples=100] (-1.222222222,2.388888889) -- (-1.151515152,2.424242424);
\draw [color=blue,samples=100] (-1.151515152,2.424242424) -- (-1.080808081,2.459595960);
\draw [color=blue,samples=100] (-1.080808081,2.459595960) -- (-1.010101010,2.494949495);
\draw [color=blue,samples=100] (-1.010101010,2.494949495) -- (-0.9393939394,2.530303030);
\draw [color=blue,samples=100] (-0.9393939394,2.530303030) -- (-0.8686868687,2.565656566);
\draw [color=blue,samples=100] (-0.8686868687,2.565656566) -- (-0.7979797980,2.601010101);
\draw [color=blue,samples=100] (-0.7979797980,2.601010101) -- (-0.7272727273,2.636363636);
\draw [color=blue,samples=100] (-0.7272727273,2.636363636) -- (-0.6565656566,2.671717172);
\draw [color=blue,samples=100] (-0.6565656566,2.671717172) -- (-0.5858585859,2.707070707);
\draw [color=blue,samples=100] (-0.5858585859,2.707070707) -- (-0.5151515152,2.742424242);
\draw [color=blue,samples=100] (-0.5151515152,2.742424242) -- (-0.4444444444,2.777777778);
\draw [color=blue,samples=100] (-0.4444444444,2.777777778) -- (-0.3737373737,2.813131313);
\draw [color=blue,samples=100] (-0.3737373737,2.813131313) -- (-0.3030303030,2.848484848);
\draw [color=blue,samples=100] (-0.3030303030,2.848484848) -- (-0.2323232323,2.883838384);
\draw [color=blue,samples=100] (-0.2323232323,2.883838384) -- (-0.1616161616,2.919191919);
\draw [color=blue,samples=100] (-0.1616161616,2.919191919) -- (-0.09090909091,2.954545455);
\draw [color=blue,samples=100] (-0.09090909091,2.954545455) -- (-0.02020202020,2.989898990);
\draw [color=blue,samples=100] (-0.02020202020,2.989898990) -- (0.05050505050,3.025252525);
\draw [color=blue,samples=100] (0.05050505050,3.025252525) -- (0.1212121212,3.060606061);
\draw [color=blue,samples=100] (0.1212121212,3.060606061) -- (0.1919191919,3.095959596);
\draw [color=blue,samples=100] (0.1919191919,3.095959596) -- (0.2626262626,3.131313131);
\draw [color=blue,samples=100] (0.2626262626,3.131313131) -- (0.3333333333,3.166666667);
\draw [color=blue,samples=100] (0.3333333333,3.166666667) -- (0.4040404040,3.202020202);
\draw [color=blue,samples=100] (0.4040404040,3.202020202) -- (0.4747474747,3.237373737);
\draw [color=blue,samples=100] (0.4747474747,3.237373737) -- (0.5454545455,3.272727273);
\draw [color=blue,samples=100] (0.5454545455,3.272727273) -- (0.6161616162,3.308080808);
\draw [color=blue,samples=100] (0.6161616162,3.308080808) -- (0.6868686869,3.343434343);
\draw [color=blue,samples=100] (0.6868686869,3.343434343) -- (0.7575757576,3.378787879);
\draw [color=blue,samples=100] (0.7575757576,3.378787879) -- (0.8282828283,3.414141414);
\draw [color=blue,samples=100] (0.8282828283,3.414141414) -- (0.8989898990,3.449494949);
\draw [color=blue,samples=100] (0.8989898990,3.449494949) -- (0.9696969697,3.484848485);
\draw [color=blue,samples=100] (0.9696969697,3.484848485) -- (1.040404040,3.520202020);
\draw [color=blue,samples=100] (1.040404040,3.520202020) -- (1.111111111,3.555555556);
\draw [color=blue,samples=100] (1.111111111,3.555555556) -- (1.181818182,3.590909091);
\draw [color=blue,samples=100] (1.181818182,3.590909091) -- (1.252525253,3.626262626);
\draw [color=blue,samples=100] (1.252525253,3.626262626) -- (1.323232323,3.661616162);
\draw [color=blue,samples=100] (1.323232323,3.661616162) -- (1.393939394,3.696969697);
\draw [color=blue,samples=100] (1.393939394,3.696969697) -- (1.464646465,3.732323232);
\draw [color=blue,samples=100] (1.464646465,3.732323232) -- (1.535353535,3.767676768);
\draw [color=blue,samples=100] (1.535353535,3.767676768) -- (1.606060606,3.803030303);
\draw [color=blue,samples=100] (1.606060606,3.803030303) -- (1.676767677,3.838383838);
\draw [color=blue,samples=100] (1.676767677,3.838383838) -- (1.747474747,3.873737374);
\draw [color=blue,samples=100] (1.747474747,3.873737374) -- (1.818181818,3.909090909);
\draw [color=blue,samples=100] (1.818181818,3.909090909) -- (1.888888889,3.944444444);
\draw [color=blue,samples=100] (1.888888889,3.944444444) -- (1.959595960,3.979797980);
\draw [color=blue,samples=100] (1.959595960,3.979797980) -- (2.030303030,4.015151515);
\draw [color=blue,samples=100] (2.030303030,4.015151515) -- (2.101010101,4.050505051);
\draw [color=blue,samples=100] (2.101010101,4.050505051) -- (2.171717172,4.085858586);
\draw [color=blue,samples=100] (2.171717172,4.085858586) -- (2.242424242,4.121212121);
\draw [color=blue,samples=100] (2.242424242,4.121212121) -- (2.313131313,4.156565657);
\draw [color=blue,samples=100] (2.313131313,4.156565657) -- (2.383838384,4.191919192);
\draw [color=blue,samples=100] (2.383838384,4.191919192) -- (2.454545455,4.227272727);
\draw [color=blue,samples=100] (2.454545455,4.227272727) -- (2.525252525,4.262626263);
\draw [color=blue,samples=100] (2.525252525,4.262626263) -- (2.595959596,4.297979798);
\draw [color=blue,samples=100] (2.595959596,4.297979798) -- (2.666666667,4.333333333);
\draw [color=blue,samples=100] (2.666666667,4.333333333) -- (2.737373737,4.368686869);
\draw [color=blue,samples=100] (2.737373737,4.368686869) -- (2.808080808,4.404040404);
\draw [color=blue,samples=100] (2.808080808,4.404040404) -- (2.878787879,4.439393939);
\draw [color=blue,samples=100] (2.878787879,4.439393939) -- (2.949494949,4.474747475);
\draw [color=blue,samples=100] (2.949494949,4.474747475) -- (3.020202020,4.510101010);
\draw [color=blue,samples=100] (3.020202020,4.510101010) -- (3.090909091,4.545454545);
\draw [color=blue,samples=100] (3.090909091,4.545454545) -- (3.161616162,4.580808081);
\draw [color=blue,samples=100] (3.161616162,4.580808081) -- (3.232323232,4.616161616);
\draw [color=blue,samples=100] (3.232323232,4.616161616) -- (3.303030303,4.651515151);
\draw [color=blue,samples=100] (3.303030303,4.651515151) -- (3.373737374,4.686868687);
\draw [color=blue,samples=100] (3.373737374,4.686868687) -- (3.444444444,4.722222222);
\draw [color=blue,samples=100] (3.444444444,4.722222222) -- (3.515151515,4.757575758);
\draw [color=blue,samples=100] (3.515151515,4.757575758) -- (3.585858586,4.792929293);
\draw [color=blue,samples=100] (3.585858586,4.792929293) -- (3.656565657,4.828282828);
\draw [color=blue,samples=100] (3.656565657,4.828282828) -- (3.727272727,4.863636364);
\draw [color=blue,samples=100] (3.727272727,4.863636364) -- (3.797979798,4.898989899);
\draw [color=blue,samples=100] (3.797979798,4.898989899) -- (3.868686869,4.934343434);
\draw [color=blue,samples=100] (3.868686869,4.934343434) -- (3.939393939,4.969696970);
\draw [color=blue,samples=100] (3.939393939,4.969696970) -- (4.010101010,5.005050505);
\draw [color=blue,samples=100] (4.010101010,5.005050505) -- (4.080808081,5.040404040);
\draw [color=blue,samples=100] (4.080808081,5.040404040) -- (4.151515151,5.075757576);
\draw [color=blue,samples=100] (4.151515151,5.075757576) -- (4.222222222,5.111111111);
\draw [color=blue,samples=100] (4.222222222,5.111111111) -- (4.292929293,5.146464646);
\draw [color=blue,samples=100] (4.292929293,5.146464646) -- (4.363636364,5.181818182);
\draw [color=blue,samples=100] (4.363636364,5.181818182) -- (4.434343434,5.217171717);
\draw [color=blue,samples=100] (4.434343434,5.217171717) -- (4.505050505,5.252525253);
\draw [color=blue,samples=100] (4.505050505,5.252525253) -- (4.575757576,5.287878788);
\draw [color=blue,samples=100] (4.575757576,5.287878788) -- (4.646464646,5.323232323);
\draw [color=blue,samples=100] (4.646464646,5.323232323) -- (4.717171717,5.358585859);
\draw [color=blue,samples=100] (4.717171717,5.358585859) -- (4.787878788,5.393939394);
\draw [color=blue,samples=100] (4.787878788,5.393939394) -- (4.858585859,5.429292929);
\draw [color=blue,samples=100] (4.858585859,5.429292929) -- (4.929292929,5.464646465);
\draw [color=blue,samples=100] (4.929292929,5.464646465) -- (5.000000000,5.500000000);
\draw []  (1.000000000,3.500000000) node [rotate=0] {$\times$};
\draw (1.000000000,3.836666667) node {\( A\)};
\draw (1.000000000,3.836666667) node {\( A\)};
\draw []  (3.000000000,4.500000000) node [rotate=0] {$\times$};
\draw (3.000000000,4.836666667) node {\( B\)};
\draw (3.000000000,4.836666667) node {\( B\)};
\draw []  (3.000000000,3.500000000) node [rotate=0] {$\times$};
\draw (3.351767356,3.221911977) node {\( M\)};
\draw (3.351767356,3.221911977) node {\( M\)};
\draw [] (3.000000000,4.500000000) -- (3.000000000,3.500000000);
\draw (3.465861000,4.000000000) node {\( \Delta y\)};
\draw (3.465861000,4.000000000) node {\( \Delta y\)};
\draw [] (1.000000000,3.500000000) -- (3.000000000,3.500000000);
\draw (2.000000000,3.439733167) node {\( \Delta x\)};
\draw (2.000000000,3.439733167) node {\( \Delta x\)};
\draw [,->,>=latex] (0.3000000000,1.500000000) -- (0.3000000000,0);
\draw [,->,>=latex] (0.3000000000,1.500000000) -- (0.3000000000,3.000000000);
\draw (0.5982861667,1.500000000) node {\( p\)};
\draw (0.5982861667,1.500000000) node {\( p\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
