%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLRWooCalQsT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 1}}%
\immediate\write\writeOfphystricks{totalheightof7e7a0891fcaa364f86846ff4ddd194aed8521213:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{DS 1}}%
\immediate\write\writeOfphystricks{widthof7e7a0891fcaa364f86846ff4ddd194aed8521213:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 2}}%
\immediate\write\writeOfphystricks{totalheightofba04d484fce5b9d58e00b355bed629074f001f8a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{DS 2}}%
\immediate\write\writeOfphystricks{widthofba04d484fce5b9d58e00b355bed629074f001f8a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 3}}%
\immediate\write\writeOfphystricks{totalheightof70a1a4fbca00a6b39c3045f851bd9a2fa2373f83:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{DS 3}}%
\immediate\write\writeOfphystricks{widthof70a1a4fbca00a6b39c3045f851bd9a2fa2373f83:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 4}}%
\immediate\write\writeOfphystricks{totalheightof0a8163b2a2b8377c7f58f1f409c3e31ffa22b818:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{DS 4}}%
\immediate\write\writeOfphystricks{widthof0a8163b2a2b8377c7f58f1f409c3e31ffa22b818:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 5}}%
\immediate\write\writeOfphystricks{totalheightofef98752857857b314b297170b623822ebf31d883:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{DS 5}}%
\immediate\write\writeOfphystricks{widthofef98752857857b314b297170b623822ebf31d883:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 13 $}}%
\immediate\write\writeOfphystricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 17 $}}%
\immediate\write\writeOfphystricks{totalheightof0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 17 $}}%
\immediate\write\writeOfphystricks{widthof0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 19 $}}%
\immediate\write\writeOfphystricks{totalheightofe1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 19 $}}%
\immediate\write\writeOfphystricks{widthofe1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLRWooCalQsTPICTLRWooCalQsT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (2.400000000,0) -- (2.400000000,6.000000000);
\draw [color=gray,style=solid] (3.200000000,0) -- (3.200000000,6.000000000);
\draw [color=gray,style=solid] (4.000000000,0) -- (4.000000000,6.000000000);
\draw [color=gray,style=solid] (4.800000000,0) -- (4.800000000,6.000000000);
\draw [color=gray,style=solid] (5.600000000,0) -- (5.600000000,6.000000000);
\draw [color=gray,style=solid] (6.400000000,0) -- (6.400000000,6.000000000);
\draw [color=gray,style=solid] (7.200000000,0) -- (7.200000000,6.000000000);
\draw [color=gray,style=solid] (8.000000000,0) -- (8.000000000,6.000000000);
\draw [color=gray,style=solid] (8.800000000,0) -- (8.800000000,6.000000000);
\draw [color=gray,style=solid] (9.600000000,0) -- (9.600000000,6.000000000);
\draw [color=gray,style=solid] (10.40000000,0) -- (10.40000000,6.000000000);
\draw [color=gray,style=solid] (11.20000000,0) -- (11.20000000,6.000000000);
\draw [color=gray,style=solid] (12.00000000,0) -- (12.00000000,6.000000000);
\draw [color=gray,style=solid] (12.80000000,0) -- (12.80000000,6.000000000);
\draw [color=gray,style=solid] (13.60000000,0) -- (13.60000000,6.000000000);
\draw [color=gray,style=solid] (14.40000000,0) -- (14.40000000,6.000000000);
\draw [color=gray,style=solid] (15.20000000,0) -- (15.20000000,6.000000000);
\draw [color=gray,style=solid] (16.00000000,0) -- (16.00000000,6.000000000);
\draw [color=gray,style=dotted] (2.800000000,0) -- (2.800000000,6.000000000);
\draw [color=gray,style=dotted] (3.600000000,0) -- (3.600000000,6.000000000);
\draw [color=gray,style=dotted] (4.400000000,0) -- (4.400000000,6.000000000);
\draw [color=gray,style=dotted] (5.200000000,0) -- (5.200000000,6.000000000);
\draw [color=gray,style=dotted] (6.000000000,0) -- (6.000000000,6.000000000);
\draw [color=gray,style=dotted] (6.800000000,0) -- (6.800000000,6.000000000);
\draw [color=gray,style=dotted] (7.600000000,0) -- (7.600000000,6.000000000);
\draw [color=gray,style=dotted] (8.400000000,0) -- (8.400000000,6.000000000);
\draw [color=gray,style=dotted] (9.200000000,0) -- (9.200000000,6.000000000);
\draw [color=gray,style=dotted] (10.00000000,0) -- (10.00000000,6.000000000);
\draw [color=gray,style=dotted] (10.80000000,0) -- (10.80000000,6.000000000);
\draw [color=gray,style=dotted] (11.60000000,0) -- (11.60000000,6.000000000);
\draw [color=gray,style=dotted] (12.40000000,0) -- (12.40000000,6.000000000);
\draw [color=gray,style=dotted] (13.20000000,0) -- (13.20000000,6.000000000);
\draw [color=gray,style=dotted] (14.00000000,0) -- (14.00000000,6.000000000);
\draw [color=gray,style=dotted] (14.80000000,0) -- (14.80000000,6.000000000);
\draw [color=gray,style=dotted] (15.60000000,0) -- (15.60000000,6.000000000);
%AXES
\draw (0.8000000000,-0.3049540000) node { $ 1 $ };
\draw [] (0.8000000000,0.1000000000) -- (0.8000000000,0.1000000000);
\draw (1.600000000,-0.3049540000) node { $ 2 $ };
\draw [] (1.600000000,0.1000000000) -- (1.600000000,0.1000000000);
\draw (2.400000000,-0.3049540000) node { $ 3 $ };
\draw [] (2.400000000,0.1000000000) -- (2.400000000,0.1000000000);
\draw (3.200000000,-0.3049540000) node { $ 4 $ };
\draw [] (3.200000000,0.1000000000) -- (3.200000000,0.1000000000);
\draw (4.000000000,-0.3049540000) node { $ 5 $ };
\draw [] (4.000000000,0.1000000000) -- (4.000000000,0.1000000000);
\draw (4.800000000,-0.3049540000) node { $ 6 $ };
\draw [] (4.800000000,0.1000000000) -- (4.800000000,0.1000000000);
\draw (5.600000000,-0.3049540000) node { $ 7 $ };
\draw [] (5.600000000,0.1000000000) -- (5.600000000,0.1000000000);
\draw (6.400000000,-0.3049540000) node { $ 8 $ };
\draw [] (6.400000000,0.1000000000) -- (6.400000000,0.1000000000);
\draw (7.200000000,-0.3049540000) node { $ 9 $ };
\draw [] (7.200000000,0.1000000000) -- (7.200000000,0.1000000000);
\draw (8.000000000,-0.3049540000) node { $ 10 $ };
\draw [] (8.000000000,0.1000000000) -- (8.000000000,0.1000000000);
\draw (8.800000000,-0.3049540000) node { $ 11 $ };
\draw [] (8.800000000,0.1000000000) -- (8.800000000,0.1000000000);
\draw (9.600000000,-0.3049540000) node { $ 12 $ };
\draw [] (9.600000000,0.1000000000) -- (9.600000000,0.1000000000);
\draw (10.40000000,-0.3049540000) node { $ 13 $ };
\draw [] (10.40000000,0.1000000000) -- (10.40000000,0.1000000000);
\draw (11.20000000,-0.3049540000) node { $ 14 $ };
\draw [] (11.20000000,0.1000000000) -- (11.20000000,0.1000000000);
\draw (12.00000000,-0.3049540000) node { $ 15 $ };
\draw [] (12.00000000,0.1000000000) -- (12.00000000,0.1000000000);
\draw (12.80000000,-0.3049540000) node { $ 16 $ };
\draw [] (12.80000000,0.1000000000) -- (12.80000000,0.1000000000);
\draw (13.60000000,-0.3049540000) node { $ 17 $ };
\draw [] (13.60000000,0.1000000000) -- (13.60000000,0.1000000000);
\draw (14.40000000,-0.3049540000) node { $ 18 $ };
\draw [] (14.40000000,0.1000000000) -- (14.40000000,0.1000000000);
\draw (15.20000000,-0.3049540000) node { $ 19 $ };
\draw [] (15.20000000,0.1000000000) -- (15.20000000,0.1000000000);
\draw (16.00000000,-0.3049540000) node { $ 20 $ };
\draw [] (16.00000000,0.1000000000) -- (16.00000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (16.50000000,0);
%DEFAULT
\draw (14.99879717,4.750000000) node {DS 1};
\draw (14.99879717,4.750000000) node {DS 1};
\draw [] (4.656000000,4.500000000) -- (4.656000000,5.000000000);
\draw [] (14.44000000,4.500000000) -- (14.44000000,5.000000000);
\draw [] (4.656000000,4.750000000) -- (7.240000000,4.750000000);
\draw [] (7.240000000,4.500000000) -- (10.81600000,4.500000000);
\draw [] (10.81600000,4.500000000) -- (10.81600000,5.000000000);
\draw [] (10.81600000,5.000000000) -- (7.240000000,5.000000000);
\draw [] (7.240000000,5.000000000) -- (7.240000000,4.500000000);
\draw [color=red] (9.136000000,4.500000000) -- (9.136000000,5.000000000);
\draw [] (10.81600000,4.750000000) -- (14.44000000,4.750000000);
\draw (16.07879717,3.750000000) node {DS 2};
\draw (16.07879717,3.750000000) node {DS 2};
\draw [] (3.440000000,3.500000000) -- (3.440000000,4.000000000);
\draw [] (15.52000000,3.500000000) -- (15.52000000,4.000000000);
\draw [] (3.440000000,3.750000000) -- (10.44800000,3.750000000);
\draw [] (10.44800000,3.500000000) -- (14.07200000,3.500000000);
\draw [] (14.07200000,3.500000000) -- (14.07200000,4.000000000);
\draw [] (14.07200000,4.000000000) -- (10.44800000,4.000000000);
\draw [] (10.44800000,4.000000000) -- (10.44800000,3.500000000);
\draw [color=red] (13.19200000,3.500000000) -- (13.19200000,4.000000000);
\draw [] (14.07200000,3.750000000) -- (15.52000000,3.750000000);
\draw (13.87879717,2.750000000) node {DS 3};
\draw (13.87879717,2.750000000) node {DS 3};
\draw [] (2.536000000,2.500000000) -- (2.536000000,3.000000000);
\draw [] (13.32000000,2.500000000) -- (13.32000000,3.000000000);
\draw [] (2.536000000,2.750000000) -- (7.848000000,2.750000000);
\draw [] (7.848000000,2.500000000) -- (11.84000000,2.500000000);
\draw [] (11.84000000,2.500000000) -- (11.84000000,3.000000000);
\draw [] (11.84000000,3.000000000) -- (7.848000000,3.000000000);
\draw [] (7.848000000,3.000000000) -- (7.848000000,2.500000000);
\draw [color=red] (10.52000000,2.500000000) -- (10.52000000,3.000000000);
\draw [] (11.84000000,2.750000000) -- (13.32000000,2.750000000);
\draw (16.55879717,1.750000000) node {DS 4};
\draw (16.55879717,1.750000000) node {DS 4};
\draw [] (6.840000000,1.500000000) -- (6.840000000,2.000000000);
\draw [] (16.00000000,1.500000000) -- (16.00000000,2.000000000);
\draw [] (6.840000000,1.750000000) -- (9.680000000,1.750000000);
\draw [] (9.680000000,1.500000000) -- (12.95200000,1.500000000);
\draw [] (12.95200000,1.500000000) -- (12.95200000,2.000000000);
\draw [] (12.95200000,2.000000000) -- (9.680000000,2.000000000);
\draw [] (9.680000000,2.000000000) -- (9.680000000,1.500000000);
\draw [color=red] (11.73600000,1.500000000) -- (11.73600000,2.000000000);
\draw [] (12.95200000,1.750000000) -- (16.00000000,1.750000000);
\draw (13.43879717,0.7500000000) node {DS 5};
\draw (13.43879717,0.7500000000) node {DS 5};
\draw [] (3.360000000,0.5000000000) -- (3.360000000,1.000000000);
\draw [] (12.88000000,0.5000000000) -- (12.88000000,1.000000000);
\draw [] (3.360000000,0.7500000000) -- (6.904000000,0.7500000000);
\draw [] (6.904000000,0.5000000000) -- (11.72000000,0.5000000000);
\draw [] (11.72000000,0.5000000000) -- (11.72000000,1.000000000);
\draw [] (11.72000000,1.000000000) -- (6.904000000,1.000000000);
\draw [] (6.904000000,1.000000000) -- (6.904000000,0.5000000000);
\draw [color=red] (9.504000000,0.5000000000) -- (9.504000000,1.000000000);
\draw [] (11.72000000,0.7500000000) -- (12.88000000,0.7500000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
