%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GrapheVarREGMqx.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GrapheVarREGMqx.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGrapheVarREGMqx}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.0000,-5.0000) -- (-3.0000,2.0000);
\draw [color=gray,style=solid] (-2.0000,-5.0000) -- (-2.0000,2.0000);
\draw [color=gray,style=solid] (-1.0000,-5.0000) -- (-1.0000,2.0000);
\draw [color=gray,style=solid] (0.0000,-5.0000) -- (0.0000,2.0000);
\draw [color=gray,style=solid] (1.0000,-5.0000) -- (1.0000,2.0000);
\draw [color=gray,style=solid] (2.0000,-5.0000) -- (2.0000,2.0000);
\draw [color=gray,style=dotted] (-2.5000,-5.0000) -- (-2.5000,2.0000);
\draw [color=gray,style=dotted] (-1.5000,-5.0000) -- (-1.5000,2.0000);
\draw [color=gray,style=dotted] (-0.5000,-5.0000) -- (-0.5000,2.0000);
\draw [color=gray,style=dotted] (0.5000,-5.0000) -- (0.5000,2.0000);
\draw [color=gray,style=dotted] (1.5000,-5.0000) -- (1.5000,2.0000);
\draw [color=gray,style=dotted] (-3.0000,-4.5000) -- (2.0000,-4.5000);
\draw [color=gray,style=dotted] (-3.0000,-3.5000) -- (2.0000,-3.5000);
\draw [color=gray,style=dotted] (-3.0000,-2.5000) -- (2.0000,-2.5000);
\draw [color=gray,style=dotted] (-3.0000,-1.5000) -- (2.0000,-1.5000);
\draw [color=gray,style=dotted] (-3.0000,-0.5000) -- (2.0000,-0.5000);
\draw [color=gray,style=dotted] (-3.0000,0.5000) -- (2.0000,0.5000);
\draw [color=gray,style=dotted] (-3.0000,1.5000) -- (2.0000,1.5000);
\draw [color=gray,style=solid] (-3.0000,-5.0000) -- (2.0000,-5.0000);
\draw [color=gray,style=solid] (-3.0000,-4.0000) -- (2.0000,-4.0000);
\draw [color=gray,style=solid] (-3.0000,-3.0000) -- (2.0000,-3.0000);
\draw [color=gray,style=solid] (-3.0000,-2.0000) -- (2.0000,-2.0000);
\draw [color=gray,style=solid] (-3.0000,-1.0000) -- (2.0000,-1.0000);
\draw [color=gray,style=solid] (-3.0000,0.0000) -- (2.0000,0.0000);
\draw [color=gray,style=solid] (-3.0000,1.0000) -- (2.0000,1.0000);
\draw [color=gray,style=solid] (-3.0000,2.0000) -- (2.0000,2.0000);
%AXES
\draw [,->,>=latex] (-3.5000,0.0000) -- (2.5000,0.0000);
\draw [,->,>=latex] (0.0000,-5.5000) -- (0.0000,2.5000);
%DEFAULT
\draw (2.2995,1.0000) node {\( f\)};
\draw [color=blue] (-3.0000,-4.5078)--(-2.9494,-3.6963)--(-2.8989,-2.9565)--(-2.8484,-2.2844)--(-2.7979,-1.6763)--(-2.7474,-1.1284)--(-2.6969,-0.6372)--(-2.6464,-0.1992)--(-2.5959,0.1888)--(-2.5454,0.5301)--(-2.4949,0.8279)--(-2.4444,1.0850)--(-2.3939,1.3042)--(-2.3434,1.4883)--(-2.2929,1.6399)--(-2.2424,1.7615)--(-2.1919,1.8555)--(-2.1414,1.9242)--(-2.0909,1.9697)--(-2.0404,1.9942)--(-1.9898,1.9996)--(-1.9393,1.9879)--(-1.8888,1.9607)--(-1.8383,1.9199)--(-1.7878,1.8670)--(-1.7373,1.8036)--(-1.6868,1.7311)--(-1.6363,1.6508)--(-1.5858,1.5640)--(-1.5353,1.4720)--(-1.4848,1.3757)--(-1.4343,1.2764)--(-1.3838,1.1748)--(-1.3333,1.0720)--(-1.2828,0.9687)--(-1.2323,0.8657)--(-1.1818,0.7637)--(-1.1313,0.6634)--(-1.0808,0.5652)--(-1.0303,0.4698)--(-0.9797,0.3775)--(-0.9292,0.2888)--(-0.8787,0.2041)--(-0.8282,0.1236)--(-0.7777,0.0475)--(-0.7272,-0.0237)--(-0.6767,-0.0901)--(-0.6262,-0.1516)--(-0.5757,-0.2080)--(-0.5252,-0.2592)--(-0.4747,-0.3053)--(-0.4242,-0.3463)--(-0.3737,-0.3821)--(-0.3232,-0.4130)--(-0.2727,-0.4389)--(-0.2222,-0.4600)--(-0.1717,-0.4765)--(-0.1212,-0.4884)--(-0.0707,-0.4961)--(-0.0202,-0.4996)--(0.0303,-0.4993)--(0.0808,-0.4952)--(0.1313,-0.4877)--(0.1818,-0.4769)--(0.2323,-0.4631)--(0.2828,-0.4466)--(0.3333,-0.4276)--(0.3838,-0.4063)--(0.4343,-0.3829)--(0.4848,-0.3577)--(0.5353,-0.3309)--(0.5858,-0.3027)--(0.6363,-0.2733)--(0.6868,-0.2428)--(0.7373,-0.2115)--(0.7878,-0.1794)--(0.8383,-0.1467)--(0.8888,-0.1136)--(0.9393,-0.0799)--(0.9898,-0.0459)--(1.0404,-0.0114)--(1.0909,0.0233)--(1.1414,0.0587)--(1.1919,0.0946)--(1.2424,0.1312)--(1.2929,0.1688)--(1.3434,0.2074)--(1.3939,0.2473)--(1.4444,0.2890)--(1.4949,0.3326)--(1.5454,0.3787)--(1.5959,0.4277)--(1.6464,0.4802)--(1.6969,0.5366)--(1.7474,0.5977)--(1.7979,0.6642)--(1.8484,0.7368)--(1.8989,0.8163)--(1.9494,0.9037)--(2.0000,1.0000);

\draw (-3.0000,-0.3185) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3185) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3185) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3049) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3049) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (-0.4129,-5.0000) node {$ -5 $};
\draw [] (-0.1000,-5.0000) -- (0.1000,-5.0000);
\draw (-0.4129,-4.0000) node {$ -4 $};
\draw [] (-0.1000,-4.0000) -- (0.1000,-4.0000);
\draw (-0.4129,-3.0000) node {$ -3 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.4129,-2.0000) node {$ -2 $};
\draw [] (-0.1000,-2.0000) -- (0.1000,-2.0000);
\draw (-0.4129,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2833,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2833,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
