%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGrapheVarREGMqx.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGrapheVarREGMqxPICTGrapheVarREGMqx}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.000000000,-5.000000000) -- (-3.000000000,2.000000000);
\draw [color=gray,style=solid] (-2.000000000,-5.000000000) -- (-2.000000000,2.000000000);
\draw [color=gray,style=solid] (-1.000000000,-5.000000000) -- (-1.000000000,2.000000000);
\draw [color=gray,style=solid] (0,-5.000000000) -- (0,2.000000000);
\draw [color=gray,style=solid] (1.000000000,-5.000000000) -- (1.000000000,2.000000000);
\draw [color=gray,style=solid] (2.000000000,-5.000000000) -- (2.000000000,2.000000000);
\draw [color=gray,style=dotted] (-2.500000000,-5.000000000) -- (-2.500000000,2.000000000);
\draw [color=gray,style=dotted] (-1.500000000,-5.000000000) -- (-1.500000000,2.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,-5.000000000) -- (-0.5000000000,2.000000000);
\draw [color=gray,style=dotted] (0.5000000000,-5.000000000) -- (0.5000000000,2.000000000);
\draw [color=gray,style=dotted] (1.500000000,-5.000000000) -- (1.500000000,2.000000000);
\draw [color=gray,style=dotted] (-3.000000000,-4.500000000) -- (2.000000000,-4.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-3.500000000) -- (2.000000000,-3.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-2.500000000) -- (2.000000000,-2.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-1.500000000) -- (2.000000000,-1.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-0.5000000000) -- (2.000000000,-0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,0.5000000000) -- (2.000000000,0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,1.500000000) -- (2.000000000,1.500000000);
\draw [color=gray,style=solid] (-3.000000000,-5.000000000) -- (2.000000000,-5.000000000);
\draw [color=gray,style=solid] (-3.000000000,-4.000000000) -- (2.000000000,-4.000000000);
\draw [color=gray,style=solid] (-3.000000000,-3.000000000) -- (2.000000000,-3.000000000);
\draw [color=gray,style=solid] (-3.000000000,-2.000000000) -- (2.000000000,-2.000000000);
\draw [color=gray,style=solid] (-3.000000000,-1.000000000) -- (2.000000000,-1.000000000);
\draw [color=gray,style=solid] (-3.000000000,0) -- (2.000000000,0);
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (2.000000000,1.000000000);
\draw [color=gray,style=solid] (-3.000000000,2.000000000) -- (2.000000000,2.000000000);
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.000000000,0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (2.600000000,0);
\draw (-0.4501938333,-5.000000000) node { $ -5 $ };
\draw [] (-0.1000000000,-5.000000000) -- (0.1000000000,-5.000000000);
\draw (-0.4501938333,-4.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw [,->,>=latex] (0,-5.500000000) -- (0,2.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-3.00,-4.51)(-2.95,-3.70)(-2.90,-2.96)(-2.85,-2.28)(-2.80,-1.68)(-2.75,-1.13)(-2.70,-0.637)(-2.65,-0.199)(-2.60,0.189)(-2.55,0.530)(-2.49,0.828)(-2.44,1.08)(-2.39,1.30)(-2.34,1.49)(-2.29,1.64)(-2.24,1.76)(-2.19,1.86)(-2.14,1.92)(-2.09,1.97)(-2.04,1.99)(-1.99,2.00)(-1.94,1.99)(-1.89,1.96)(-1.84,1.92)(-1.79,1.87)(-1.74,1.80)(-1.69,1.73)(-1.64,1.65)(-1.59,1.56)(-1.54,1.47)(-1.48,1.38)(-1.43,1.28)(-1.38,1.17)(-1.33,1.07)(-1.28,0.969)(-1.23,0.866)(-1.18,0.764)(-1.13,0.663)(-1.08,0.565)(-1.03,0.470)(-0.980,0.378)(-0.929,0.289)(-0.879,0.204)(-0.828,0.124)(-0.778,0.0476)(-0.727,-0.0237)(-0.677,-0.0902)(-0.626,-0.152)(-0.576,-0.208)(-0.525,-0.259)(-0.475,-0.305)(-0.424,-0.346)(-0.374,-0.382)(-0.323,-0.413)(-0.273,-0.439)(-0.222,-0.460)(-0.172,-0.477)(-0.121,-0.488)(-0.0707,-0.496)(-0.0202,-0.500)(0.0303,-0.499)(0.0808,-0.495)(0.131,-0.488)(0.182,-0.477)(0.232,-0.463)(0.283,-0.447)(0.333,-0.428)(0.384,-0.406)(0.434,-0.383)(0.485,-0.358)(0.535,-0.331)(0.586,-0.303)(0.636,-0.273)(0.687,-0.243)(0.737,-0.212)(0.788,-0.179)(0.838,-0.147)(0.889,-0.114)(0.939,-0.0800)(0.990,-0.0459)(1.04,-0.0115)(1.09,0.0234)(1.14,0.0588)(1.19,0.0947)(1.24,0.131)(1.29,0.169)(1.34,0.207)(1.39,0.247)(1.44,0.289)(1.49,0.333)(1.55,0.379)(1.60,0.428)(1.65,0.480)(1.70,0.537)(1.75,0.598)(1.80,0.664)(1.85,0.737)(1.90,0.816)(1.95,0.904)(2.00,1.00)};
\draw (2.317881000,1.000000000) node {\( f\)};
\draw (2.317881000,1.000000000) node {\( f\)};
\draw (2.317881000,1.000000000) node {\( f\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
