%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigJJOooHGTOyn.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{}}%
\immediate\write\writeOfphystricks{totalheightofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{}}%
\immediate\write\writeOfphystricks{widthofda39a3ee5e6b4b0d3255bfef95601890afd80709:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{totalheightof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{widthof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( AB\)}}%
\immediate\write\writeOfphystricks{totalheightof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( AB\)}}%
\immediate\write\writeOfphystricks{widthof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C'\)}}%
\immediate\write\writeOfphystricks{totalheightofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C'\)}}%
\immediate\write\writeOfphystricks{widthofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{totalheightofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{widthofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigJJOooHGTOynPICTJJOooHGTOyn}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,0.0) -- (1.928362829,2.298133329);
\draw (1.594228940,2.595579185) node {\( d_1\)};
\draw (1.594228940,2.595579185) node {\( d_1\)};
\draw [] (0.0,0.0) -- (2.819077862,-1.026060430);
\draw (3.068406891,-0.6692335725) node {\( d_2\)};
\draw (3.068406891,-0.6692335725) node {\( d_2\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.470,-0.171)(0.470,-0.170)(0.471,-0.169)(0.471,-0.168)(0.471,-0.166)(0.472,-0.165)(0.472,-0.164)(0.473,-0.163)(0.473,-0.162)(0.474,-0.161)(0.474,-0.159)(0.474,-0.158)(0.475,-0.157)(0.475,-0.156)(0.475,-0.155)(0.476,-0.154)(0.476,-0.152)(0.477,-0.151)(0.477,-0.150)(0.477,-0.149)(0.478,-0.148)(0.478,-0.147)(0.478,-0.145)(0.479,-0.144)(0.479,-0.143)(0.479,-0.142)(0.480,-0.141)(0.480,-0.140)(0.480,-0.138)(0.481,-0.137)(0.481,-0.136)(0.481,-0.135)(0.482,-0.134)(0.482,-0.133)(0.482,-0.131)(0.483,-0.130)(0.483,-0.129)(0.483,-0.128)(0.484,-0.127)(0.484,-0.125)(0.484,-0.124)(0.485,-0.123)(0.485,-0.122)(0.485,-0.121)(0.486,-0.119)(0.486,-0.118)(0.486,-0.117)(0.486,-0.116)(0.487,-0.115)(0.487,-0.114)(0.487,-0.112)(0.487,-0.111)(0.488,-0.110)(0.488,-0.109)(0.488,-0.108)(0.489,-0.106)(0.489,-0.105)(0.489,-0.104)(0.489,-0.103)(0.490,-0.102)(0.490,-0.100)(0.490,-0.0992)(0.490,-0.0980)(0.491,-0.0968)(0.491,-0.0956)(0.491,-0.0944)(0.491,-0.0932)(0.491,-0.0920)(0.492,-0.0908)(0.492,-0.0896)(0.492,-0.0884)(0.492,-0.0872)(0.493,-0.0860)(0.493,-0.0848)(0.493,-0.0835)(0.493,-0.0823)(0.493,-0.0811)(0.494,-0.0799)(0.494,-0.0787)(0.494,-0.0775)(0.494,-0.0763)(0.494,-0.0751)(0.495,-0.0739)(0.495,-0.0727)(0.495,-0.0715)(0.495,-0.0702)(0.495,-0.0690)(0.495,-0.0678)(0.496,-0.0666)(0.496,-0.0654)(0.496,-0.0642)(0.496,-0.0630)(0.496,-0.0617)(0.496,-0.0605)(0.496,-0.0593)(0.497,-0.0581)(0.497,-0.0569)(0.497,-0.0557)(0.497,-0.0545)(0.497,-0.0532)(0.497,-0.0520)(0.497,-0.0508)(0.498,-0.0496)(0.498,-0.0484)(0.498,-0.0471)(0.498,-0.0459)(0.498,-0.0447)(0.498,-0.0435)(0.498,-0.0423)(0.498,-0.0410)(0.498,-0.0398)(0.499,-0.0386)(0.499,-0.0374)(0.499,-0.0362)(0.499,-0.0349)(0.499,-0.0337)(0.499,-0.0325)(0.499,-0.0313)(0.499,-0.0301)(0.499,-0.0288)(0.499,-0.0276)(0.499,-0.0264)(0.499,-0.0252)(0.499,-0.0240)(0.499,-0.0227)(0.500,-0.0215)(0.500,-0.0203)(0.500,-0.0191)(0.500,-0.0178)(0.500,-0.0166)(0.500,-0.0154)(0.500,-0.0142)(0.500,-0.0129)(0.500,-0.0117)(0.500,-0.0105)(0.500,-0.00927)(0.500,-0.00804)(0.500,-0.00682)(0.500,-0.00560)(0.500,-0.00437)(0.500,-0.00315)(0.500,-0.00192)(0.500,-0.000700)(0.500,0.000525)(0.500,0.00175)(0.500,0.00297)(0.500,0.00420)(0.500,0.00542)(0.500,0.00665)(0.500,0.00787)(0.500,0.00909)(0.500,0.0103)(0.500,0.0115)(0.500,0.0128)(0.500,0.0140)(0.500,0.0152)(0.500,0.0164)(0.500,0.0177)(0.500,0.0189)(0.500,0.0201)(0.500,0.0213)(0.499,0.0226)(0.499,0.0238)(0.499,0.0250)(0.499,0.0262)(0.499,0.0274)(0.499,0.0287)(0.499,0.0299)(0.499,0.0311)(0.499,0.0323)(0.499,0.0336)(0.499,0.0348)(0.499,0.0360)(0.499,0.0372)(0.499,0.0384)(0.498,0.0397)(0.498,0.0409)(0.498,0.0421)(0.498,0.0433)(0.498,0.0445)(0.498,0.0458)(0.498,0.0470)(0.498,0.0482)(0.498,0.0494)(0.497,0.0506)(0.497,0.0518)(0.497,0.0531)(0.497,0.0543)(0.497,0.0555)(0.497,0.0567)(0.497,0.0579)(0.496,0.0591)(0.496,0.0604)(0.496,0.0616)(0.496,0.0628)(0.496,0.0640)(0.496,0.0652)(0.496,0.0664)(0.495,0.0676)(0.495,0.0689)(0.495,0.0701)(0.495,0.0713)(0.495,0.0725)(0.495,0.0737)(0.494,0.0749)(0.494,0.0761)(0.494,0.0773)(0.494,0.0785)(0.494,0.0798)(0.493,0.0810)(0.493,0.0822)(0.493,0.0834)(0.493,0.0846)(0.493,0.0858)(0.492,0.0870)(0.492,0.0882)(0.492,0.0894)(0.492,0.0906)(0.491,0.0918)(0.491,0.0930)(0.491,0.0942)(0.491,0.0954)(0.491,0.0966)(0.490,0.0978)(0.490,0.0990)(0.490,0.100)(0.490,0.101)(0.489,0.103)(0.489,0.104)(0.489,0.105)(0.489,0.106)(0.488,0.107)(0.488,0.109)(0.488,0.110)(0.488,0.111)(0.487,0.112)(0.487,0.113)(0.487,0.115)(0.486,0.116)(0.486,0.117)(0.486,0.118)(0.486,0.119)(0.485,0.121)(0.485,0.122)(0.485,0.123)(0.484,0.124)(0.484,0.125)(0.484,0.126)(0.483,0.128)(0.483,0.129)(0.483,0.130)(0.482,0.131)(0.482,0.132)(0.482,0.134)(0.482,0.135)(0.481,0.136)(0.481,0.137)(0.480,0.138)(0.480,0.139)(0.480,0.141)(0.479,0.142)(0.479,0.143)(0.479,0.144)(0.478,0.145)(0.478,0.146)(0.478,0.148)(0.477,0.149)(0.477,0.150)(0.477,0.151)(0.476,0.152)(0.476,0.153)(0.475,0.155)(0.475,0.156)(0.475,0.157)(0.474,0.158)(0.474,0.159)(0.474,0.160)(0.473,0.162)(0.473,0.163)(0.472,0.164)(0.472,0.165)(0.472,0.166)(0.471,0.167)(0.471,0.169)(0.470,0.170)(0.470,0.171)(0.469,0.172)(0.469,0.173)(0.469,0.174)(0.468,0.175)(0.468,0.177)(0.467,0.178)(0.467,0.179)(0.466,0.180)(0.466,0.181)(0.466,0.182)(0.465,0.183)(0.465,0.185)(0.464,0.186)(0.464,0.187)(0.463,0.188)(0.463,0.189)(0.462,0.190)(0.462,0.191)(0.461,0.193)(0.461,0.194)(0.461,0.195)(0.460,0.196)(0.460,0.197)(0.459,0.198)(0.459,0.199)(0.458,0.200)(0.458,0.202)(0.457,0.203)(0.457,0.204)(0.456,0.205)(0.456,0.206)(0.455,0.207)(0.455,0.208)(0.454,0.209)(0.454,0.210)(0.453,0.212)(0.453,0.213)(0.452,0.214)(0.451,0.215)(0.451,0.216)(0.450,0.217)(0.450,0.218)(0.449,0.219)(0.449,0.220)(0.448,0.221)(0.448,0.223)(0.447,0.224)(0.447,0.225)(0.446,0.226)(0.446,0.227)(0.445,0.228)(0.444,0.229)(0.444,0.230)(0.443,0.231)(0.443,0.232)(0.442,0.233)(0.442,0.235)(0.441,0.236)(0.440,0.237)(0.440,0.238)(0.439,0.239)(0.439,0.240)(0.438,0.241)(0.438,0.242)(0.437,0.243)(0.436,0.244)(0.436,0.245)(0.435,0.246)(0.434,0.247)(0.434,0.248)(0.433,0.250)(0.433,0.251)(0.432,0.252)(0.431,0.253)(0.431,0.254)(0.430,0.255)(0.430,0.256)(0.429,0.257)(0.428,0.258)(0.428,0.259)(0.427,0.260)(0.426,0.261)(0.426,0.262)(0.425,0.263)(0.424,0.264)(0.424,0.265)(0.423,0.266)(0.423,0.267)(0.422,0.268)(0.421,0.269)(0.421,0.270)(0.420,0.271)(0.419,0.273)(0.419,0.274)(0.418,0.275)(0.417,0.276)(0.417,0.277)(0.416,0.278)(0.415,0.279)(0.414,0.280)(0.414,0.281)(0.413,0.282)(0.412,0.283)(0.412,0.284)(0.411,0.285)(0.410,0.286)(0.410,0.287)(0.409,0.288)(0.408,0.289)(0.408,0.290)(0.407,0.291)(0.406,0.292)(0.405,0.293)(0.405,0.294)(0.404,0.295)(0.403,0.296)(0.402,0.297)(0.402,0.298)(0.401,0.299)(0.400,0.300)(0.400,0.301)(0.399,0.302)(0.398,0.303)(0.397,0.304)(0.397,0.304)(0.396,0.305)(0.395,0.306)(0.394,0.307)(0.394,0.308)(0.393,0.309)(0.392,0.310)(0.391,0.311)(0.391,0.312)(0.390,0.313)(0.389,0.314)(0.388,0.315)(0.387,0.316)(0.387,0.317)(0.386,0.318)(0.385,0.319)(0.384,0.320)(0.384,0.321)(0.383,0.322)(0.382,0.323)(0.381,0.324)(0.380,0.324)(0.380,0.325)(0.379,0.326)(0.378,0.327)(0.377,0.328)(0.376,0.329)(0.376,0.330)(0.375,0.331)(0.374,0.332)(0.373,0.333)(0.372,0.334)(0.372,0.335)(0.371,0.336)(0.370,0.336)(0.369,0.337)(0.368,0.338)(0.367,0.339)(0.367,0.340)(0.366,0.341)(0.365,0.342)(0.364,0.343)(0.363,0.344)(0.362,0.344)(0.362,0.345)(0.361,0.346)(0.360,0.347)(0.359,0.348)(0.358,0.349)(0.357,0.350)(0.356,0.351)(0.356,0.352)(0.355,0.352)(0.354,0.353)(0.353,0.354)(0.352,0.355)(0.351,0.356)(0.350,0.357)(0.350,0.358)(0.349,0.358)(0.348,0.359)(0.347,0.360)(0.346,0.361)(0.345,0.362)(0.344,0.363)(0.343,0.363)(0.342,0.364)(0.342,0.365)(0.341,0.366)(0.340,0.367)(0.339,0.368)(0.338,0.368)(0.337,0.369)(0.336,0.370)(0.335,0.371)(0.334,0.372)(0.333,0.373)(0.333,0.373)(0.332,0.374)(0.331,0.375)(0.330,0.376)(0.329,0.377)(0.328,0.377)(0.327,0.378)(0.326,0.379)(0.325,0.380)(0.324,0.381)(0.323,0.381)(0.322,0.382)(0.321,0.383)};
\draw (-0.4145588845,0.05852900161) node {};
\draw (-0.4145588845,0.05852900161) node {};
\draw [] (3.133974596,0.5000000000) -- (6.598076211,2.500000000);
\draw (2.853049596,0.8697734141) node {\( d_1'\)};
\draw (2.853049596,0.8697734141) node {\( d_1'\)};
\draw []  (4.288675135,1.166666667) node [rotate=0] {$\times$};
\draw (3.994889801,1.486996747) node {\( A'\)};
\draw (3.994889801,1.486996747) node {\( A'\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
