%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTAIooroZRs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( S\)}}%
\immediate\write\writeOfphystricks{totalheightofbce0dbe5713b1ee6c3c7e1108d8adcb978d4b985:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( S\)}}%
\immediate\write\writeOfphystricks{widthofbce0dbe5713b1ee6c3c7e1108d8adcb978d4b985:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTAIooroZRsPICTTAIooroZRs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw (-0.3468040000,0.0) node {\( A\)};
\draw []  (1.800000000,0.0) node [rotate=0] {$\times$};
\draw (2.100285690,-0.2780880229) node {\( B\)};
\draw (2.100285690,-0.2780880229) node {\( B\)};
\draw []  (2.579422863,0.4500000000) node [rotate=0] {$\times$};
\draw (2.933893363,0.4500000000) node {\( C\)};
\draw (2.933893363,0.4500000000) node {\( C\)};
\draw []  (0.7794228634,0.4500000000) node [rotate=0] {$\times$};
\draw (0.4699658405,0.7280880229) node {\( D\)};
\draw (0.4699658405,0.7280880229) node {\( D\)};
\draw []  (0.8598076211,2.550000000) node [rotate=0] {$\times$};
\draw (0.8598076211,2.886666667) node {\( S\)};
\draw (0.8598076211,2.886666667) node {\( S\)};
\draw [] (1.80,0.0) -- (0.860,2.55);
\draw [] (0.0,0.0) -- (1.80,0.0);
\draw [] (1.80,0.0) -- (2.58,0.450);
\draw [] (2.58,0.450) -- (0.860,2.55);
\draw [] (0.0,0.0) -- (0.860,2.55);
\draw [style=dashed] (0.0,0.0) -- (0.779,0.450);
\draw [style=dashed] (0.779,0.450) -- (2.58,0.450);
\draw [style=dashed] (0.860,2.55) -- (0.779,0.450);
\draw []  (0.6448557158,1.912500000) node [rotate=0] {$\times$};
\draw (0.4013400263,2.190588023) node {\( I\)};
\draw (0.4013400263,2.190588023) node {\( I\)};
\draw []  (2.063538291,1.080000000) node [rotate=0] {$\times$};
\draw (2.063538291,1.416666667) node {\( J\)};
\draw (2.063538291,1.416666667) node {\( J\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
