%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigANRUooVCOTOb.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfphystricks{totalheightofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( Q\)}}%
\immediate\write\writeOfphystricks{widthofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( P'\)}}%
\immediate\write\writeOfphystricks{totalheightof67e34de24a4b0d7fb44c90c7b7e67b24f6023f17:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( P'\)}}%
\immediate\write\writeOfphystricks{widthof67e34de24a4b0d7fb44c90c7b7e67b24f6023f17:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( Q'\)}}%
\immediate\write\writeOfphystricks{totalheightofae72d9a5c9bbd77ec4ac29d9ed7e64df6d74ce48:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( Q'\)}}%
\immediate\write\writeOfphystricks{widthofae72d9a5c9bbd77ec4ac29d9ed7e64df6d74ce48:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigANRUooVCOTObPICTANRUooVCOTOb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-1.82,1.05) -- (-1.82,1.05);
\draw [] (-2.07,-0.326) -- (-0.755,1.96);
\draw [] (-1.88,-0.929) -- (-0.137,2.10);
\draw [] (-1.60,-1.36) -- (0.384,2.06);
\draw [] (-1.25,-1.69) -- (0.841,1.92);
\draw [] (-0.841,-1.92) -- (1.25,1.69);
\draw [] (-0.384,-2.06) -- (1.60,1.36);
\draw [] (0.137,-2.10) -- (1.88,0.929);
\draw [] (0.755,-1.96) -- (2.07,0.326);
\draw [] (1.82,-1.05) -- (1.82,-1.05);
\draw [] (-1.32,-1.63) -- (1.32,-1.63);
\draw [] (-1.75,-1.17) -- (1.75,-1.17);
\draw [] (-1.98,-0.700) -- (1.98,-0.700);
\draw [] (-2.09,-0.233) -- (2.09,-0.233);
\draw [] (-2.09,0.233) -- (2.09,0.233);
\draw [] (-1.98,0.700) -- (1.98,0.700);
\draw [] (-1.75,1.17) -- (1.75,1.17);
\draw [] (-1.32,1.63) -- (1.32,1.63);
\draw [samples=100] (2.10,0.0)--(2.10,0.133)--(2.08,0.266)--(2.06,0.397)--(2.03,0.527)--(2.00,0.655)--(1.95,0.781)--(1.90,0.903)--(1.84,1.02)--(1.77,1.14)--(1.69,1.25)--(1.61,1.35)--(1.52,1.45)--(1.42,1.54)--(1.32,1.63)--(1.22,1.71)--(1.11,1.78)--(0.992,1.85)--(0.872,1.91)--(0.750,1.96)--(0.624,2.01)--(0.495,2.04)--(0.365,2.07)--(0.233,2.09)--(0.0999,2.10)--(-0.0333,2.10)--(-0.166,2.09)--(-0.299,2.08)--(-0.430,2.06)--(-0.560,2.02)--(-0.687,1.98)--(-0.811,1.94)--(-0.932,1.88)--(-1.05,1.82)--(-1.16,1.75)--(-1.27,1.67)--(-1.38,1.59)--(-1.47,1.50)--(-1.57,1.40)--(-1.65,1.30)--(-1.73,1.19)--(-1.80,1.08)--(-1.87,0.962)--(-1.92,0.842)--(-1.97,0.718)--(-2.01,0.592)--(-2.05,0.463)--(-2.07,0.332)--(-2.09,0.200)--(-2.10,0.0666)--(-2.10,-0.0666)--(-2.09,-0.200)--(-2.07,-0.332)--(-2.05,-0.463)--(-2.01,-0.592)--(-1.97,-0.718)--(-1.92,-0.842)--(-1.87,-0.962)--(-1.80,-1.08)--(-1.73,-1.19)--(-1.65,-1.30)--(-1.57,-1.40)--(-1.47,-1.50)--(-1.38,-1.59)--(-1.27,-1.67)--(-1.16,-1.75)--(-1.05,-1.82)--(-0.932,-1.88)--(-0.811,-1.94)--(-0.687,-1.98)--(-0.560,-2.02)--(-0.430,-2.06)--(-0.299,-2.08)--(-0.166,-2.09)--(-0.0333,-2.10)--(0.0999,-2.10)--(0.233,-2.09)--(0.365,-2.07)--(0.495,-2.04)--(0.624,-2.01)--(0.750,-1.96)--(0.872,-1.91)--(0.992,-1.85)--(1.11,-1.78)--(1.22,-1.71)--(1.32,-1.63)--(1.42,-1.54)--(1.52,-1.45)--(1.61,-1.35)--(1.69,-1.25)--(1.77,-1.14)--(1.84,-1.02)--(1.90,-0.903)--(1.95,-0.781)--(2.00,-0.655)--(2.03,-0.527)--(2.06,-0.397)--(2.08,-0.266)--(2.10,-0.133)--(2.10,0.0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
