%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MLZLooYDRsFl.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MLZLooYDRsFl.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\small\SI{30}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof2b159df59fcd8eb28a82ad36269411d774b2185a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\small\SI{30}{\degree}}}%
\immediate\write\writeOfphystricks{widthof2b159df59fcd8eb28a82ad36269411d774b2185a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzMLZLooYDRsFl}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.5000,-3.0000);
\draw [] (0.0000,-3.0000) -- (1.5000,0.0000);
\draw (0.7500,-0.4423) node {\small\SI{30}{\degree}};

\draw [] (0.9736,-1.0527)--(0.9694,-1.0507)--(0.9651,-1.0486)--(0.9609,-1.0466)--(0.9566,-1.0447)--(0.9524,-1.0428)--(0.9481,-1.0409)--(0.9438,-1.0390)--(0.9394,-1.0373)--(0.9351,-1.0355)--(0.9307,-1.0338)--(0.9264,-1.0321)--(0.9220,-1.0305)--(0.9176,-1.0289)--(0.9132,-1.0273)--(0.9087,-1.0258)--(0.9043,-1.0244)--(0.8998,-1.0229)--(0.8953,-1.0216)--(0.8909,-1.0202)--(0.8864,-1.0189)--(0.8818,-1.0177)--(0.8773,-1.0164)--(0.8728,-1.0153)--(0.8682,-1.0141)--(0.8637,-1.0131)--(0.8591,-1.0120)--(0.8545,-1.0110)--(0.8500,-1.0101)--(0.8454,-1.0091)--(0.8408,-1.0083)--(0.8362,-1.0074)--(0.8315,-1.0067)--(0.8269,-1.0059)--(0.8223,-1.0052)--(0.8176,-1.0046)--(0.8130,-1.0039)--(0.8084,-1.0034)--(0.8037,-1.0028)--(0.7990,-1.0024)--(0.7944,-1.0019)--(0.7897,-1.0015)--(0.7850,-1.0012)--(0.7804,-1.0009)--(0.7757,-1.0006)--(0.7710,-1.0004)--(0.7663,-1.0002)--(0.7617,-1.0001)--(0.7570,-1.0000)--(0.7523,-1.0000)--(0.7476,-1.0000)--(0.7429,-1.0000)--(0.7382,-1.0001)--(0.7336,-1.0002)--(0.7289,-1.0004)--(0.7242,-1.0006)--(0.7195,-1.0009)--(0.7149,-1.0012)--(0.7102,-1.0015)--(0.7055,-1.0019)--(0.7009,-1.0024)--(0.6962,-1.0028)--(0.6915,-1.0034)--(0.6869,-1.0039)--(0.6823,-1.0046)--(0.6776,-1.0052)--(0.6730,-1.0059)--(0.6684,-1.0067)--(0.6637,-1.0074)--(0.6591,-1.0083)--(0.6545,-1.0091)--(0.6499,-1.0101)--(0.6454,-1.0110)--(0.6408,-1.0120)--(0.6362,-1.0131)--(0.6317,-1.0141)--(0.6271,-1.0153)--(0.6226,-1.0164)--(0.6181,-1.0177)--(0.6135,-1.0189)--(0.6090,-1.0202)--(0.6046,-1.0216)--(0.6001,-1.0229)--(0.5956,-1.0244)--(0.5912,-1.0258)--(0.5867,-1.0273)--(0.5823,-1.0289)--(0.5779,-1.0305)--(0.5735,-1.0321)--(0.5692,-1.0338)--(0.5648,-1.0355)--(0.5605,-1.0373)--(0.5561,-1.0390)--(0.5518,-1.0409)--(0.5475,-1.0428)--(0.5433,-1.0447)--(0.5390,-1.0466)--(0.5348,-1.0486)--(0.5305,-1.0507)--(0.5263,-1.0527);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
