%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4000 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4000 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQaacf:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=14.cm]{Picture_FIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.003,yunit=0.5,LabelSep=3.97614314115}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-366.666666666667,-2.00000000000000)(4239.24288888889,7.00000000000000)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-200.000000000000,-1.00000000000000){aLaD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-200.000000000000,6.00000000000000){aLaE}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaD}{aLaE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){aLaF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){aLaG}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaF}{aLaG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](200.000000000000,-1.00000000000000){aLaH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](200.000000000000,6.00000000000000){aLaI}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaH}{aLaI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](400.000000000000,-1.00000000000000){aLaJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](400.000000000000,6.00000000000000){aLaK}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaJ}{aLaK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](600.000000000000,-1.00000000000000){aLaL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](600.000000000000,6.00000000000000){aLaM}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaL}{aLaM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,-1.00000000000000){aLaN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,6.00000000000000){aLaO}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaN}{aLaO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,-1.00000000000000){aLaP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,6.00000000000000){aLaQ}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaP}{aLaQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1200.00000000000,-1.00000000000000){aLaR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1200.00000000000,6.00000000000000){aLaS}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaR}{aLaS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1400.00000000000,-1.00000000000000){aLaT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1400.00000000000,6.00000000000000){aLaU}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaT}{aLaU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,-1.00000000000000){aLaV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,6.00000000000000){aLaW}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaV}{aLaW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,-1.00000000000000){aLaX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,6.00000000000000){aLaY}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaX}{aLaY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2000.00000000000,-1.00000000000000){aLaZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2000.00000000000,6.00000000000000){aLba}
\pstLineAB[linestyle=solid,linecolor=gray]{aLaZ}{aLba}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2200.00000000000,-1.00000000000000){aLbb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2200.00000000000,6.00000000000000){aLbc}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbb}{aLbc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2400.00000000000,-1.00000000000000){aLbd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2400.00000000000,6.00000000000000){aLbe}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbd}{aLbe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2600.00000000000,-1.00000000000000){aLbf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2600.00000000000,6.00000000000000){aLbg}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbf}{aLbg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2800.00000000000,-1.00000000000000){aLbh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2800.00000000000,6.00000000000000){aLbi}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbh}{aLbi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3000.00000000000,-1.00000000000000){aLbj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3000.00000000000,6.00000000000000){aLbk}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbj}{aLbk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,-1.00000000000000){aLbl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,6.00000000000000){aLbm}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbl}{aLbm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3400.00000000000,-1.00000000000000){aLbn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3400.00000000000,6.00000000000000){aLbo}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbn}{aLbo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3600.00000000000,-1.00000000000000){aLbp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3600.00000000000,6.00000000000000){aLbq}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbp}{aLbq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3800.00000000000,-1.00000000000000){aLbr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3800.00000000000,6.00000000000000){aLbs}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbr}{aLbs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4000.00000000000,-1.00000000000000){aLbt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4000.00000000000,6.00000000000000){aLbu}
\pstLineAB[linestyle=solid,linecolor=gray]{aLbt}{aLbu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-100.000000000000,-1.00000000000000){aLbv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-100.000000000000,6.00000000000000){aLbw}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbv}{aLbw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](100.000000000000,-1.00000000000000){aLbx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](100.000000000000,6.00000000000000){aLby}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbx}{aLby}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](300.000000000000,-1.00000000000000){aLbz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](300.000000000000,6.00000000000000){aLbA}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbz}{aLbA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](500.000000000000,-1.00000000000000){aLbB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](500.000000000000,6.00000000000000){aLbC}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbB}{aLbC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](700.000000000000,-1.00000000000000){aLbD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](700.000000000000,6.00000000000000){aLbE}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbD}{aLbE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](900.000000000000,-1.00000000000000){aLbF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](900.000000000000,6.00000000000000){aLbG}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbF}{aLbG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1100.00000000000,-1.00000000000000){aLbH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1100.00000000000,6.00000000000000){aLbI}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbH}{aLbI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1300.00000000000,-1.00000000000000){aLbJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1300.00000000000,6.00000000000000){aLbK}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbJ}{aLbK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,-1.00000000000000){aLbL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,6.00000000000000){aLbM}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbL}{aLbM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,-1.00000000000000){aLbN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,6.00000000000000){aLbO}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbN}{aLbO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1900.00000000000,-1.00000000000000){aLbP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1900.00000000000,6.00000000000000){aLbQ}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbP}{aLbQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2100.00000000000,-1.00000000000000){aLbR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2100.00000000000,6.00000000000000){aLbS}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbR}{aLbS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,-1.00000000000000){aLbT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,6.00000000000000){aLbU}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbT}{aLbU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2500.00000000000,-1.00000000000000){aLbV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2500.00000000000,6.00000000000000){aLbW}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbV}{aLbW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2700.00000000000,-1.00000000000000){aLbX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2700.00000000000,6.00000000000000){aLbY}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbX}{aLbY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2900.00000000000,-1.00000000000000){aLbZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2900.00000000000,6.00000000000000){aLca}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLbZ}{aLca}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3100.00000000000,-1.00000000000000){aLcb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3100.00000000000,6.00000000000000){aLcc}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLcb}{aLcc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3300.00000000000,-1.00000000000000){aLcd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3300.00000000000,6.00000000000000){aLce}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLcd}{aLce}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3500.00000000000,-1.00000000000000){aLcf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3500.00000000000,6.00000000000000){aLcg}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLcf}{aLcg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3700.00000000000,-1.00000000000000){aLch}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3700.00000000000,6.00000000000000){aLci}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLch}{aLci}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3900.00000000000,-1.00000000000000){aLcj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3900.00000000000,6.00000000000000){aLck}
\pstLineAB[linestyle=dotted,linecolor=gray]{aLcj}{aLck}
%AXES
\pstGeonode[](500.000000000000,-0.651891666666667){aKPv}
\rput(aKPv){\rput(0;0){$ 500 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](500.000000000000,0){ForTheBar}
\pstGeonode[](1000.00000000000,-0.651891666666667){aKPB}
\rput(aKPB){\rput(0;0){$ 1000 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1000.00000000000,0){ForTheBar}
\pstGeonode[](1500.00000000000,-0.651891666666667){aKPH}
\rput(aKPH){\rput(0;0){$ 1500 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1500.00000000000,0){ForTheBar}
\pstGeonode[](2000.00000000000,-0.651891666666667){aKPN}
\rput(aKPN){\rput(0;0){$ 2000 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2000.00000000000,0){ForTheBar}
\pstGeonode[](2500.00000000000,-0.651891666666667){aKPT}
\rput(aKPT){\rput(0;0){$ 2500 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2500.00000000000,0){ForTheBar}
\pstGeonode[](3000.00000000000,-0.651891666666667){aKPZ}
\rput(aKPZ){\rput(0;0){$ 3000 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3000.00000000000,0){ForTheBar}
\pstGeonode[](3500.00000000000,-0.651891666666667){aKQf}
\rput(aKQf){\rput(0;0){$ 3500 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3500.00000000000,0){ForTheBar}
\pstGeonode[](4000.00000000000,-0.651891666666667){aKQl}
\rput(aKQl){\rput(0;0){$ 4000 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4000.00000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-366.666666666667,0){aKQn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4166.66666666667,0){aKQp}
\ncline[linestyle=solid,linecolor=black]{->}{aKQn}{aKQp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.00000000000000){aKQt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,7.00000000000000){aKQv}
\ncline[linestyle=solid,linecolor=black]{->}{aKQt}{aKQv}
%DEFAULT
\pstGeonode[](2448.93466666667,1.27333333333333){aKXA}
\rput(aKXA){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](500.000000000000,0.750000000000000){aKHZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](500.000000000000,1.25000000000000){aKIa}
\pstLineAB[linestyle=solid,linecolor=black]{aKHZ}{aKIa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,0.750000000000000){aKIn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,1.25000000000000){aKIo}
\pstLineAB[linestyle=solid,linecolor=black]{aKIn}{aKIo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](500.000000000000,1.00000000000000){aKIb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,1.00000000000000){aKIc}
\pstLineAB[linestyle=solid,linecolor=black]{aKIb}{aKIc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,0.750000000000000){aKId}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,0.750000000000000){aKIe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,0.750000000000000){aKIe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,1.25000000000000){aKIf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,1.25000000000000){aKIf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,1.25000000000000){aKIg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,1.25000000000000){aKIg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,0.750000000000000){aKId}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aKId}{aKIe}
\pstLineAB[linestyle=solid,linecolor=black]{aKIe}{aKIf}
\pstLineAB[linestyle=solid,linecolor=black]{aKIf}{aKIg}
\pstLineAB[linestyle=solid,linecolor=black]{aKIg}{aKId}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,0.750000000000000){aKId}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,0.750000000000000){aKIe}
\pstLineAB[linestyle=solid,linecolor=black]{aKId}{aKIe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,0.750000000000000){aKIe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,1.25000000000000){aKIf}
\pstLineAB[linestyle=solid,linecolor=black]{aKIe}{aKIf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,1.25000000000000){aKIf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,1.25000000000000){aKIg}
\pstLineAB[linestyle=solid,linecolor=black]{aKIf}{aKIg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,1.25000000000000){aKIg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,0.750000000000000){aKId}
\pstLineAB[linestyle=solid,linecolor=black]{aKIg}{aKId}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1400.00000000000,0.750000000000000){aKIj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1400.00000000000,1.25000000000000){aKIk}
\pstLineAB[linestyle=solid,linecolor=red]{aKIj}{aKIk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,1.00000000000000){aKIl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,1.00000000000000){aKIm}
\pstLineAB[linestyle=solid,linecolor=black]{aKIl}{aKIm}
\pstGeonode[](4152.95477777778,2.27333333333333){aKYh}
\rput(aKYh){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](300.000000000000,1.75000000000000){aKIp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](300.000000000000,2.25000000000000){aKIq}
\pstLineAB[linestyle=solid,linecolor=black]{aKIp}{aKIq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4000.00000000000,1.75000000000000){aKID}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4000.00000000000,2.25000000000000){aKIE}
\pstLineAB[linestyle=solid,linecolor=black]{aKID}{aKIE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](300.000000000000,2.00000000000000){aKIr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,2.00000000000000){aKIs}
\pstLineAB[linestyle=solid,linecolor=black]{aKIr}{aKIs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,1.75000000000000){aKIt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,1.75000000000000){aKIu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,1.75000000000000){aKIu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,2.25000000000000){aKIv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,2.25000000000000){aKIv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,2.25000000000000){aKIw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,2.25000000000000){aKIw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,1.75000000000000){aKIt}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aKIt}{aKIu}
\pstLineAB[linestyle=solid,linecolor=black]{aKIu}{aKIv}
\pstLineAB[linestyle=solid,linecolor=black]{aKIv}{aKIw}
\pstLineAB[linestyle=solid,linecolor=black]{aKIw}{aKIt}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,1.75000000000000){aKIt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,1.75000000000000){aKIu}
\pstLineAB[linestyle=solid,linecolor=black]{aKIt}{aKIu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,1.75000000000000){aKIu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,2.25000000000000){aKIv}
\pstLineAB[linestyle=solid,linecolor=black]{aKIu}{aKIv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,2.25000000000000){aKIv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,2.25000000000000){aKIw}
\pstLineAB[linestyle=solid,linecolor=black]{aKIv}{aKIw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,2.25000000000000){aKIw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,1.75000000000000){aKIt}
\pstLineAB[linestyle=solid,linecolor=black]{aKIw}{aKIt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,1.75000000000000){aKIz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1500.00000000000,2.25000000000000){aKIA}
\pstLineAB[linestyle=solid,linecolor=red]{aKIz}{aKIA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3200.00000000000,2.00000000000000){aKIB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4000.00000000000,2.00000000000000){aKIC}
\pstLineAB[linestyle=solid,linecolor=black]{aKIB}{aKIC}
\pstGeonode[](3151.49016666667,3.27333333333333){aKYO}
\rput(aKYO){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](700.000000000000,2.75000000000000){aKIF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](700.000000000000,3.25000000000000){aKIG}
\pstLineAB[linestyle=solid,linecolor=black]{aKIF}{aKIG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3000.00000000000,2.75000000000000){aKIT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3000.00000000000,3.25000000000000){aKIU}
\pstLineAB[linestyle=solid,linecolor=black]{aKIT}{aKIU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](700.000000000000,3.00000000000000){aKIH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,3.00000000000000){aKII}
\pstLineAB[linestyle=solid,linecolor=black]{aKIH}{aKII}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,2.75000000000000){aKIJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,2.75000000000000){aKIK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,2.75000000000000){aKIK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,3.25000000000000){aKIL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,3.25000000000000){aKIL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,3.25000000000000){aKIM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,3.25000000000000){aKIM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,2.75000000000000){aKIJ}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aKIJ}{aKIK}
\pstLineAB[linestyle=solid,linecolor=black]{aKIK}{aKIL}
\pstLineAB[linestyle=solid,linecolor=black]{aKIL}{aKIM}
\pstLineAB[linestyle=solid,linecolor=black]{aKIM}{aKIJ}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,2.75000000000000){aKIJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,2.75000000000000){aKIK}
\pstLineAB[linestyle=solid,linecolor=black]{aKIJ}{aKIK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,2.75000000000000){aKIK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,3.25000000000000){aKIL}
\pstLineAB[linestyle=solid,linecolor=black]{aKIK}{aKIL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,3.25000000000000){aKIL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,3.25000000000000){aKIM}
\pstLineAB[linestyle=solid,linecolor=black]{aKIL}{aKIM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,3.25000000000000){aKIM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](800.000000000000,2.75000000000000){aKIJ}
\pstLineAB[linestyle=solid,linecolor=black]{aKIM}{aKIJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,2.75000000000000){aKIP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](950.000000000000,3.25000000000000){aKIQ}
\pstLineAB[linestyle=solid,linecolor=red]{aKIP}{aKIQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1800.00000000000,3.00000000000000){aKIR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3000.00000000000,3.00000000000000){aKIS}
\pstLineAB[linestyle=solid,linecolor=black]{aKIR}{aKIS}
\pstGeonode[](2656.01188888889,4.27333333333333){aKZv}
\rput(aKZv){\rput(0;0){\( D\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,3.75000000000000){aKIV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,4.25000000000000){aKIW}
\pstLineAB[linestyle=solid,linecolor=black]{aKIV}{aKIW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2500.00000000000,3.75000000000000){aKJj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2500.00000000000,4.25000000000000){aKJk}
\pstLineAB[linestyle=solid,linecolor=black]{aKJj}{aKJk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1000.00000000000,4.00000000000000){aKIX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,4.00000000000000){aKIY}
\pstLineAB[linestyle=solid,linecolor=black]{aKIX}{aKIY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,3.75000000000000){aKIZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,3.75000000000000){aKJa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,3.75000000000000){aKJa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,4.25000000000000){aKJb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,4.25000000000000){aKJb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,4.25000000000000){aKJc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,4.25000000000000){aKJc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,3.75000000000000){aKIZ}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aKIZ}{aKJa}
\pstLineAB[linestyle=solid,linecolor=black]{aKJa}{aKJb}
\pstLineAB[linestyle=solid,linecolor=black]{aKJb}{aKJc}
\pstLineAB[linestyle=solid,linecolor=black]{aKJc}{aKIZ}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,3.75000000000000){aKIZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,3.75000000000000){aKJa}
\pstLineAB[linestyle=solid,linecolor=black]{aKIZ}{aKJa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,3.75000000000000){aKJa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,4.25000000000000){aKJb}
\pstLineAB[linestyle=solid,linecolor=black]{aKJa}{aKJb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,4.25000000000000){aKJb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,4.25000000000000){aKJc}
\pstLineAB[linestyle=solid,linecolor=black]{aKJb}{aKJc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,4.25000000000000){aKJc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1600.00000000000,3.75000000000000){aKIZ}
\pstLineAB[linestyle=solid,linecolor=black]{aKJc}{aKIZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1900.00000000000,3.75000000000000){aKJf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1900.00000000000,4.25000000000000){aKJg}
\pstLineAB[linestyle=solid,linecolor=red]{aKJf}{aKJg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2300.00000000000,4.00000000000000){aKJh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2500.00000000000,4.00000000000000){aKJi}
\pstLineAB[linestyle=solid,linecolor=black]{aKJh}{aKJi}
\pstGeonode[](2352.22944444444,5.27333333333333){aLac}
\rput(aLac){\rput(0;0){\( E\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1300.00000000000,4.75000000000000){aKJl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1300.00000000000,5.25000000000000){aKJm}
\pstLineAB[linestyle=solid,linecolor=black]{aKJl}{aKJm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2200.00000000000,4.75000000000000){aKJz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2200.00000000000,5.25000000000000){aKJA}
\pstLineAB[linestyle=solid,linecolor=black]{aKJz}{aKJA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1300.00000000000,5.00000000000000){aKJn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,5.00000000000000){aKJo}
\pstLineAB[linestyle=solid,linecolor=black]{aKJn}{aKJo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,4.75000000000000){aKJp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,4.75000000000000){aKJq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,4.75000000000000){aKJq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,5.25000000000000){aKJr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,5.25000000000000){aKJr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,5.25000000000000){aKJs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,5.25000000000000){aKJs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,4.75000000000000){aKJp}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{aKJp}{aKJq}
\pstLineAB[linestyle=solid,linecolor=black]{aKJq}{aKJr}
\pstLineAB[linestyle=solid,linecolor=black]{aKJr}{aKJs}
\pstLineAB[linestyle=solid,linecolor=black]{aKJs}{aKJp}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,4.75000000000000){aKJp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,4.75000000000000){aKJq}
\pstLineAB[linestyle=solid,linecolor=black]{aKJp}{aKJq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,4.75000000000000){aKJq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,5.25000000000000){aKJr}
\pstLineAB[linestyle=solid,linecolor=black]{aKJq}{aKJr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,5.25000000000000){aKJr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,5.25000000000000){aKJs}
\pstLineAB[linestyle=solid,linecolor=black]{aKJr}{aKJs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,5.25000000000000){aKJs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1700.00000000000,4.75000000000000){aKJp}
\pstLineAB[linestyle=solid,linecolor=black]{aKJs}{aKJp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1900.00000000000,4.75000000000000){aKJv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1900.00000000000,5.25000000000000){aKJw}
\pstLineAB[linestyle=solid,linecolor=red]{aKJv}{aKJw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2050.00000000000,5.00000000000000){aKJx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2200.00000000000,5.00000000000000){aKJy}
\pstLineAB[linestyle=solid,linecolor=black]{aKJx}{aKJy}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
