%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureISQqBVuPICTfigureISQqBVu.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureISQqBVuPICTfigureISQqBVuaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureISQqBVuPICTfigureISQqBVuaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureISQqBVuPICTfigureISQqBVuaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureISQqBVuPICTfigureISQqBVuaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureISQqBVuPICTfigureISQqBVuaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureISQqBVuPICTfigureISQqBVuaaaf:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=2.8cm]{Picture_FIGLabelFigfigureISQqBVuPICTfigureISQqBVu-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(0,0)(4.00000000000000,4.87460333333333)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\psframe[linestyle=solid,linecolor=black](0,0)(4.00000000000000,4.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){aIKP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){aIKS}
\pstLineAB[linestyle=solid,linecolor=black]{aIKP}{aIKS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIKR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aIKQ}
\pstLineAB[linestyle=solid,linecolor=black]{aIKR}{aIKQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){aIKS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aIKQ}
\pstLineAB[linestyle=solid,linecolor=black]{aIKS}{aIKQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){aIKP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aIKR}
\pstLineAB[linestyle=solid,linecolor=black]{aIKP}{aIKR}
\psframe[linestyle=solid,hatchangle=-45,linecolor=black,fillstyle=vlines](1.00000000000000,1.00000000000000)(3.00000000000000,3.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aIKT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aIKW}
\pstLineAB[linestyle=solid,hatchangle=-45,linecolor=black,fillstyle=vlines]{aIKT}{aIKW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aIKV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aIKU}
\pstLineAB[linestyle=solid,hatchangle=-45,linecolor=black,fillstyle=vlines]{aIKV}{aIKU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aIKW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aIKU}
\pstLineAB[linestyle=solid,hatchangle=-45,linecolor=black,fillstyle=vlines]{aIKW}{aIKU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aIKT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.00000000000000){aIKV}
\pstLineAB[linestyle=solid,hatchangle=-45,linecolor=black,fillstyle=vlines]{aIKT}{aIKV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,4.20000000000000){aIMc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.20000000000000){aILg}
\ncline[linestyle=solid,linecolor=black]{->}{aIMc}{aILg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,4.20000000000000){aIMc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.20000000000000){aILh}
\ncline[linestyle=solid,linecolor=black]{->}{aIMc}{aILh}
\pstGeonode[](3.65897690476190,4.60873023809524){aIMo}
\rput(aIMo){\rput(0;0){\( x\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
