%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRYNYooMFTMNRooTWO.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRYNYooMFTMNRooTWOPICTRYNYooMFTMNRooTWO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (6.00,0);
\draw [] (0,-1.50) -- (6.00,-1.50);
\draw [] (0.291,-2.02) -- (4.71,0.525);

\draw [] (3.365,-0.2500)--(3.372,-0.2614)--(3.379,-0.2725)--(3.386,-0.2835)--(3.394,-0.2943)--(3.402,-0.3049)--(3.410,-0.3153)--(3.418,-0.3254)--(3.427,-0.3354)--(3.436,-0.3450)--(3.445,-0.3545)--(3.455,-0.3637)--(3.465,-0.3726)--(3.475,-0.3813)--(3.485,-0.3897)--(3.495,-0.3979)--(3.506,-0.4057)--(3.517,-0.4133)--(3.528,-0.4206)--(3.539,-0.4276)--(3.550,-0.4343)--(3.562,-0.4407)--(3.574,-0.4468)--(3.586,-0.4526)--(3.598,-0.4581)--(3.610,-0.4632)--(3.622,-0.4680)--(3.635,-0.4725)--(3.647,-0.4767)--(3.660,-0.4805)--(3.673,-0.4840)--(3.685,-0.4871)--(3.698,-0.4899)--(3.711,-0.4924)--(3.724,-0.4945)--(3.737,-0.4963)--(3.751,-0.4977)--(3.764,-0.4988)--(3.777,-0.4996)--(3.790,-0.4999)--(3.803,-0.5000)--(3.817,-0.4997)--(3.830,-0.4990)--(3.843,-0.4980)--(3.856,-0.4966)--(3.869,-0.4949)--(3.882,-0.4929)--(3.895,-0.4905)--(3.908,-0.4877)--(3.921,-0.4846)--(3.934,-0.4812)--(3.947,-0.4775)--(3.959,-0.4734)--(3.972,-0.4689)--(3.984,-0.4642)--(3.996,-0.4591)--(4.008,-0.4537)--(4.020,-0.4480)--(4.032,-0.4420)--(4.043,-0.4356)--(4.055,-0.4290)--(4.066,-0.4221)--(4.077,-0.4148)--(4.088,-0.4073)--(4.099,-0.3995)--(4.109,-0.3914)--(4.119,-0.3830)--(4.129,-0.3744)--(4.139,-0.3655)--(4.149,-0.3563)--(4.158,-0.3469)--(4.167,-0.3373)--(4.176,-0.3274)--(4.184,-0.3173)--(4.193,-0.3070)--(4.201,-0.2965)--(4.208,-0.2857)--(4.216,-0.2748)--(4.223,-0.2636)--(4.230,-0.2523)--(4.236,-0.2408)--(4.242,-0.2291)--(4.248,-0.2173)--(4.254,-0.2053)--(4.259,-0.1932)--(4.264,-0.1809)--(4.269,-0.1685)--(4.273,-0.1560)--(4.277,-0.1434)--(4.281,-0.1307)--(4.284,-0.1179)--(4.287,-0.1050)--(4.290,-0.09203)--(4.292,-0.07900)--(4.294,-0.06592)--(4.295,-0.05279)--(4.297,-0.03963)--(4.297,-0.02643)--(4.298,-0.01322)--(4.298,0);

\draw [] (0.7670,-1.750)--(0.7738,-1.761)--(0.7808,-1.773)--(0.7882,-1.784)--(0.7958,-1.794)--(0.8037,-1.805)--(0.8119,-1.815)--(0.8204,-1.825)--(0.8291,-1.835)--(0.8381,-1.845)--(0.8474,-1.854)--(0.8569,-1.864)--(0.8666,-1.873)--(0.8766,-1.881)--(0.8868,-1.890)--(0.8972,-1.898)--(0.9078,-1.906)--(0.9187,-1.913)--(0.9297,-1.921)--(0.9409,-1.928)--(0.9523,-1.934)--(0.9639,-1.941)--(0.9756,-1.947)--(0.9875,-1.953)--(0.9995,-1.958)--(1.012,-1.963)--(1.024,-1.968)--(1.036,-1.973)--(1.049,-1.977)--(1.062,-1.980)--(1.074,-1.984)--(1.087,-1.987)--(1.100,-1.990)--(1.113,-1.992)--(1.126,-1.995)--(1.139,-1.996)--(1.152,-1.998)--(1.166,-1.999)--(1.179,-2.000)--(1.192,-2.000)--(1.205,-2.000)--(1.219,-2.000)--(1.232,-1.999)--(1.245,-1.998)--(1.258,-1.997)--(1.271,-1.995)--(1.284,-1.993)--(1.297,-1.990)--(1.310,-1.988)--(1.323,-1.985)--(1.336,-1.981)--(1.348,-1.977)--(1.361,-1.973)--(1.373,-1.969)--(1.386,-1.964)--(1.398,-1.959)--(1.410,-1.954)--(1.422,-1.948)--(1.434,-1.942)--(1.445,-1.936)--(1.457,-1.929)--(1.468,-1.922)--(1.479,-1.915)--(1.490,-1.907)--(1.501,-1.899)--(1.511,-1.891)--(1.521,-1.883)--(1.531,-1.874)--(1.541,-1.865)--(1.551,-1.856)--(1.560,-1.847)--(1.569,-1.837)--(1.578,-1.827)--(1.586,-1.817)--(1.595,-1.807)--(1.603,-1.796)--(1.610,-1.786)--(1.618,-1.775)--(1.625,-1.764)--(1.632,-1.752)--(1.638,-1.741)--(1.644,-1.729)--(1.650,-1.717)--(1.656,-1.705)--(1.661,-1.693)--(1.666,-1.681)--(1.671,-1.669)--(1.675,-1.656)--(1.679,-1.643)--(1.683,-1.631)--(1.686,-1.618)--(1.689,-1.605)--(1.691,-1.592)--(1.694,-1.579)--(1.696,-1.566)--(1.697,-1.553)--(1.698,-1.540)--(1.699,-1.526)--(1.700,-1.513)--(1.700,-1.500);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
