%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GUEooKQcWgv.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GUEooKQcWgv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 10\)}}%
\immediate\write\writeOfphystricks{totalheightof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 10\)}}%
\immediate\write\writeOfphystricks{widthof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 40\)}}%
\immediate\write\writeOfphystricks{totalheightof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 40\)}}%
\immediate\write\writeOfphystricks{widthof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 75\)}}%
\immediate\write\writeOfphystricks{totalheightof097292d87bad70d0aa6e98cd76c916ab08830437:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 75\)}}%
\immediate\write\writeOfphystricks{widthof097292d87bad70d0aa6e98cd76c916ab08830437:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGUEooKQcWgv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.2664,-0.2553) node {\( A\)};
\draw []  (5.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (5.2762,-0.2553) node {\( B\)};
\draw [] (-0.7500,0.0000) -- (5.7500,0.0000);
\draw [style=dashed] (0.0000,0.0000) -- (4.5962,3.8567);
\draw [style=dashed] (5.0000,0.0000) -- (3.8353,4.3466);
\draw (0.8866,0.2759) node {\( 40\)};

\draw [] (0.5000,0.0000)--(0.4999,0.0035)--(0.4999,0.0070)--(0.4998,0.0105)--(0.4998,0.0141)--(0.4996,0.0176)--(0.4995,0.0211)--(0.4993,0.0246)--(0.4992,0.0281)--(0.4989,0.0317)--(0.4987,0.0352)--(0.4984,0.0387)--(0.4982,0.0422)--(0.4979,0.0457)--(0.4975,0.0492)--(0.4972,0.0527)--(0.4968,0.0562)--(0.4964,0.0597)--(0.4959,0.0632)--(0.4955,0.0667)--(0.4950,0.0702)--(0.4945,0.0737)--(0.4939,0.0772)--(0.4934,0.0807)--(0.4928,0.0842)--(0.4922,0.0876)--(0.4916,0.0911)--(0.4909,0.0946)--(0.4902,0.0980)--(0.4895,0.1015)--(0.4888,0.1049)--(0.4881,0.1084)--(0.4873,0.1118)--(0.4865,0.1153)--(0.4856,0.1187)--(0.4848,0.1221)--(0.4839,0.1255)--(0.4830,0.1289)--(0.4821,0.1323)--(0.4812,0.1357)--(0.4802,0.1391)--(0.4792,0.1425)--(0.4782,0.1459)--(0.4771,0.1493)--(0.4761,0.1526)--(0.4750,0.1560)--(0.4739,0.1593)--(0.4727,0.1627)--(0.4716,0.1660)--(0.4704,0.1693)--(0.4692,0.1726)--(0.4680,0.1759)--(0.4667,0.1792)--(0.4654,0.1825)--(0.4641,0.1858)--(0.4628,0.1890)--(0.4615,0.1923)--(0.4601,0.1956)--(0.4587,0.1988)--(0.4573,0.2020)--(0.4559,0.2052)--(0.4544,0.2085)--(0.4529,0.2117)--(0.4514,0.2148)--(0.4499,0.2180)--(0.4483,0.2212)--(0.4468,0.2243)--(0.4452,0.2275)--(0.4436,0.2306)--(0.4419,0.2338)--(0.4403,0.2369)--(0.4386,0.2400)--(0.4369,0.2430)--(0.4351,0.2461)--(0.4334,0.2492)--(0.4316,0.2522)--(0.4298,0.2553)--(0.4280,0.2583)--(0.4262,0.2613)--(0.4243,0.2643)--(0.4225,0.2673)--(0.4206,0.2703)--(0.4187,0.2732)--(0.4167,0.2762)--(0.4148,0.2791)--(0.4128,0.2820)--(0.4108,0.2849)--(0.4088,0.2878)--(0.4067,0.2907)--(0.4047,0.2936)--(0.4026,0.2964)--(0.4005,0.2992)--(0.3984,0.3021)--(0.3962,0.3049)--(0.3941,0.3076)--(0.3919,0.3104)--(0.3897,0.3132)--(0.3875,0.3159)--(0.3852,0.3186)--(0.3830,0.3213);
\draw (4.3319,0.4321) node {\( 75\)};

\draw [] (4.8705,0.4829)--(4.8642,0.4812)--(4.8578,0.4793)--(4.8515,0.4774)--(4.8452,0.4754)--(4.8389,0.4733)--(4.8327,0.4711)--(4.8265,0.4689)--(4.8203,0.4666)--(4.8141,0.4641)--(4.8080,0.4616)--(4.8019,0.4591)--(4.7959,0.4564)--(4.7898,0.4537)--(4.7839,0.4508)--(4.7779,0.4479)--(4.7720,0.4450)--(4.7661,0.4419)--(4.7603,0.4388)--(4.7545,0.4356)--(4.7488,0.4323)--(4.7431,0.4289)--(4.7375,0.4255)--(4.7319,0.4220)--(4.7263,0.4184)--(4.7208,0.4148)--(4.7153,0.4110)--(4.7099,0.4072)--(4.7046,0.4034)--(4.6993,0.3994)--(4.6940,0.3954)--(4.6888,0.3913)--(4.6836,0.3872)--(4.6786,0.3830)--(4.6735,0.3787)--(4.6685,0.3743)--(4.6636,0.3699)--(4.6588,0.3654)--(4.6540,0.3609)--(4.6492,0.3563)--(4.6445,0.3516)--(4.6399,0.3469)--(4.6354,0.3421)--(4.6309,0.3373)--(4.6264,0.3323)--(4.6221,0.3274)--(4.6178,0.3224)--(4.6135,0.3173)--(4.6094,0.3121)--(4.6053,0.3069)--(4.6013,0.3017)--(4.5973,0.2964)--(4.5934,0.2911)--(4.5896,0.2857)--(4.5859,0.2802)--(4.5822,0.2747)--(4.5786,0.2692)--(4.5751,0.2636)--(4.5716,0.2579)--(4.5683,0.2522)--(4.5650,0.2465)--(4.5617,0.2407)--(4.5586,0.2349)--(4.5555,0.2291)--(4.5525,0.2232)--(4.5496,0.2172)--(4.5468,0.2113)--(4.5440,0.2052)--(4.5414,0.1992)--(4.5388,0.1931)--(4.5363,0.1870)--(4.5338,0.1809)--(4.5315,0.1747)--(4.5292,0.1685)--(4.5270,0.1622)--(4.5249,0.1560)--(4.5229,0.1497)--(4.5210,0.1434)--(4.5191,0.1370)--(4.5173,0.1306)--(4.5156,0.1242)--(4.5140,0.1178)--(4.5125,0.1114)--(4.5111,0.1049)--(4.5098,0.0985)--(4.5085,0.0920)--(4.5073,0.0855)--(4.5062,0.0790)--(4.5052,0.0724)--(4.5043,0.0659)--(4.5035,0.0593)--(4.5027,0.0527)--(4.5021,0.0462)--(4.5015,0.0396)--(4.5010,0.0330)--(4.5006,0.0264)--(4.5003,0.0198)--(4.5001,0.0132)--(4.5000,0.0066)--(4.5000,0.0000);
\draw (2.5000,-0.3049) node {\( 10\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
