%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigParabolezBeHFlPICTParabolezBeHFl.phystricks.aux%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParabolezBeHFlPICTParabolezBeHFl}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.80000000000000,-0.340822833333333) node { $ -4 $ };
\draw [] (-2.80000000000000,-0.100000000000000) -- (-2.80000000000000,0.100000000000000);
\draw (-2.10000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-2.10000000000000,-0.100000000000000) -- (-2.10000000000000,0.100000000000000);
\draw (-1.40000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-1.40000000000000,-0.100000000000000) -- (-1.40000000000000,0.100000000000000);
\draw (-0.700000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.700000000000000,-0.100000000000000) -- (-0.700000000000000,0.100000000000000);
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.95000000000000,0.0) -- (1.55000000000000,0.0);
\draw (-0.340822833333333,-2.80000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-2.80000000000000) -- (0.100000000000000,-2.80000000000000);
\draw (-0.340822833333333,-2.10000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-2.10000000000000) -- (0.100000000000000,-2.10000000000000);
\draw (-0.340822833333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw [,->,>=latex] (0.0,-3.29955361697786) -- (0.0,2.07500000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.45000000000000,1.57500000000000)(-2.41464646464646,1.40001785532088)(-2.37929292929293,1.22860677481890)(-2.34393939393939,1.06076675849403)(-2.30858585858586,0.896497806346292)(-2.27323232323232,0.735799918375676)(-2.23787878787879,0.578673094582184)(-2.20252525252525,0.425117334965819)(-2.16717171717172,0.275132639526580)(-2.13181818181818,0.128719008264463)(-2.09646464646465,-0.0141235588205291)(-2.06111111111111,-0.153395061728394)(-2.02575757575758,-0.289095500459137)(-1.99040404040404,-0.421224875012754)(-1.95505050505050,-0.549783185389246)(-1.91969696969697,-0.674770431588614)(-1.88434343434343,-0.796186613610856)(-1.84898989898990,-0.914031731455974)(-1.81363636363636,-1.02830578512397)(-1.77828282828283,-1.13900877461483)(-1.74292929292929,-1.24614069992858)(-1.70757575757576,-1.34970156106520)(-1.67222222222222,-1.44969135802469)(-1.63686868686869,-1.54611009080706)(-1.60151515151515,-1.63895775941230)(-1.56616161616162,-1.72823436384042)(-1.53080808080808,-1.81393990409142)(-1.49545454545455,-1.89607438016529)(-1.46010101010101,-1.97463779206203)(-1.42474747474747,-2.04963013978165)(-1.38939393939394,-2.12105142332415)(-1.35404040404040,-2.18890164268952)(-1.31868686868687,-2.25318079787777)(-1.28333333333333,-2.31388888888889)(-1.24797979797980,-2.37102591572289)(-1.21262626262626,-2.42459187837976)(-1.17727272727273,-2.47458677685950)(-1.14191919191919,-2.52101061116213)(-1.10656565656566,-2.56386338128762)(-1.07121212121212,-2.60314508723600)(-1.03585858585859,-2.63885572900724)(-1.00050505050505,-2.67099530660137)(-0.965151515151515,-2.69956382001837)(-0.929797979797980,-2.72456126925824)(-0.894444444444444,-2.74598765432099)(-0.859090909090909,-2.76384297520661)(-0.823737373737374,-2.77812723191511)(-0.788383838383838,-2.78884042444649)(-0.753030303030303,-2.79598255280073)(-0.717676767676767,-2.79955361697786)(-0.682323232323232,-2.79955361697786)(-0.646969696969697,-2.79598255280073)(-0.611616161616162,-2.78884042444649)(-0.576262626262626,-2.77812723191511)(-0.540909090909091,-2.76384297520661)(-0.505555555555556,-2.74598765432099)(-0.470202020202020,-2.72456126925824)(-0.434848484848485,-2.69956382001837)(-0.399494949494950,-2.67099530660137)(-0.364141414141414,-2.63885572900724)(-0.328787878787879,-2.60314508723600)(-0.293434343434343,-2.56386338128762)(-0.258080808080808,-2.52101061116213)(-0.222727272727273,-2.47458677685950)(-0.187373737373737,-2.42459187837976)(-0.152020202020202,-2.37102591572289)(-0.116666666666667,-2.31388888888889)(-0.0813131313131314,-2.25318079787777)(-0.0459595959595960,-2.18890164268952)(-0.0106060606060606,-2.12105142332415)(0.0247474747474748,-2.04963013978165)(0.0601010101010099,-1.97463779206203)(0.0954545454545454,-1.89607438016529)(0.130808080808081,-1.81393990409142)(0.166161616161616,-1.72823436384042)(0.201515151515151,-1.63895775941231)(0.236868686868687,-1.54611009080706)(0.272222222222222,-1.44969135802469)(0.307575757575758,-1.34970156106520)(0.342929292929293,-1.24614069992858)(0.378282828282828,-1.13900877461483)(0.413636363636364,-1.02830578512397)(0.448989898989899,-0.914031731455975)(0.484343434343434,-0.796186613610856)(0.519696969696970,-0.674770431588614)(0.555050505050505,-0.549783185389245)(0.590404040404040,-0.421224875012754)(0.625757575757576,-0.289095500459138)(0.661111111111111,-0.153395061728394)(0.696464646464646,-0.0141235588205289)(0.731818181818181,0.128719008264461)(0.767171717171717,0.275132639526579)(0.802525252525252,0.425117334965819)(0.837878787878788,0.578673094582186)(0.873232323232323,0.735799918375676)(0.908585858585858,0.896497806346290)(0.943939393939394,1.06076675849403)(0.979292929292929,1.22860677481890)(1.01464646464646,1.40001785532089)(1.05000000000000,1.57500000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParabolezBeHFl}\label{LabelFigParabolezBeHFl}
            \end{figure}
            
