%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KRFooUgRQSB.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=KRFooUgRQSB.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKRFooUgRQSB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (1.00,0)--(0.998,0.0634)--(0.992,0.127)--(0.982,0.189)--(0.968,0.251)--(0.950,0.312)--(0.928,0.372)--(0.903,0.430)--(0.874,0.486)--(0.841,0.541)--(0.805,0.593)--(0.766,0.643)--(0.724,0.690)--(0.679,0.735)--(0.631,0.776)--(0.580,0.815)--(0.527,0.850)--(0.472,0.881)--(0.415,0.910)--(0.357,0.934)--(0.297,0.955)--(0.236,0.972)--(0.174,0.985)--(0.111,0.994)--(0.0476,0.999)--(-0.0159,1.00)--(-0.0792,0.997)--(-0.142,0.990)--(-0.205,0.979)--(-0.266,0.964)--(-0.327,0.945)--(-0.386,0.922)--(-0.444,0.896)--(-0.500,0.866)--(-0.554,0.833)--(-0.606,0.796)--(-0.655,0.756)--(-0.701,0.713)--(-0.745,0.667)--(-0.786,0.618)--(-0.824,0.567)--(-0.858,0.514)--(-0.889,0.458)--(-0.916,0.401)--(-0.940,0.342)--(-0.959,0.282)--(-0.975,0.220)--(-0.987,0.158)--(-0.995,0.0951)--(-1.00,0.0317)--(-1.00,-0.0317)--(-0.995,-0.0951)--(-0.987,-0.158)--(-0.975,-0.220)--(-0.959,-0.282)--(-0.940,-0.342)--(-0.916,-0.401)--(-0.889,-0.458)--(-0.858,-0.514)--(-0.824,-0.567)--(-0.786,-0.618)--(-0.745,-0.667)--(-0.701,-0.713)--(-0.655,-0.756)--(-0.606,-0.796)--(-0.554,-0.833)--(-0.500,-0.866)--(-0.444,-0.896)--(-0.386,-0.922)--(-0.327,-0.945)--(-0.266,-0.964)--(-0.205,-0.979)--(-0.142,-0.990)--(-0.0792,-0.997)--(-0.0159,-1.00)--(0.0476,-0.999)--(0.111,-0.994)--(0.174,-0.985)--(0.236,-0.972)--(0.297,-0.955)--(0.357,-0.934)--(0.415,-0.910)--(0.472,-0.881)--(0.527,-0.850)--(0.580,-0.815)--(0.631,-0.776)--(0.679,-0.735)--(0.724,-0.690)--(0.766,-0.643)--(0.805,-0.593)--(0.841,-0.541)--(0.874,-0.486)--(0.903,-0.430)--(0.928,-0.372)--(0.950,-0.312)--(0.968,-0.251)--(0.982,-0.189)--(0.992,-0.127)--(0.998,-0.0634)--(1.00,0);
\fill [color=lightgray] (0,0) -- (1.00,0) -- (1.00,0) -- (0.997,0.0753) -- (0.989,0.150) -- (0.975,0.224) -- (0.955,0.297) -- (0.930,0.368) -- (0.899,0.437) -- (0.864,0.504) -- (0.824,0.567) -- (0.778,0.628) -- (0.729,0.685) -- (0.675,0.738) -- (0.618,0.786) -- (0.557,0.831) -- (0.493,0.870) -- (0.426,0.905) -- (0.356,0.934) -- (0.285,0.958) -- (0.212,0.977) -- (0.138,0.990) -- (0.0627,0.998) -- (-0.0127,1.00) -- (-0.0879,0.996) -- (-0.163,0.987) -- (-0.237,0.972) -- (-0.309,0.951) -- (-0.380,0.925) -- (-0.449,0.894) -- (-0.514,0.858) -- (-0.578,0.816) -- (-0.637,0.771) -- (-0.694,0.720) -- (-0.746,0.666) -- (-0.794,0.608) -- (-0.837,0.546) -- (-0.876,0.482) -- (-0.910,0.414) -- (-0.939,0.345) -- (-0.962,0.273) -- (-0.980,0.200) -- (-0.992,0.125) -- (-0.999,0.0503) -- (-1.00,-0.0254) -- (-0.995,-0.100) -- (-0.985,-0.175) -- (-0.969,-0.249) -- (-0.947,-0.321) -- (-0.920,-0.392) -- (-0.888,-0.460) -- (-0.851,-0.525) -- (-0.809,-0.588) -- (0,0) --  cycle;
\draw [style=dashed] (1.00,0) -- (0,0);
\draw [style=dashed] (0.309,0.951) -- (0,0);
\draw [style=dashed] (-0.809,0.588) -- (0,0);
\draw [style=dashed] (-0.809,-0.588) -- (0,0);
\draw [style=dashed] (0.309,-0.951) -- (0,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
