%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RYNYooMFTMNRooTWO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RYNYooMFTMNRooTWO.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzRYNYooMFTMNRooTWO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (6.0000,0.0000);
\draw [] (0.0000,-1.5000) -- (6.0000,-1.5000);
\draw [] (0.2906,-2.0250) -- (4.7074,0.5250);

\draw [] (3.3650,-0.2500)--(3.3718,-0.2613)--(3.3788,-0.2725)--(3.3862,-0.2835)--(3.3938,-0.2943)--(3.4018,-0.3049)--(3.4100,-0.3152)--(3.4184,-0.3254)--(3.4272,-0.3353)--(3.4362,-0.3450)--(3.4454,-0.3544)--(3.4549,-0.3636)--(3.4646,-0.3726)--(3.4746,-0.3813)--(3.4848,-0.3897)--(3.4952,-0.3978)--(3.5058,-0.4057)--(3.5167,-0.4133)--(3.5277,-0.4206)--(3.5389,-0.4276)--(3.5503,-0.4343)--(3.5619,-0.4407)--(3.5736,-0.4468)--(3.5855,-0.4525)--(3.5976,-0.4580)--(3.6097,-0.4631)--(3.6221,-0.4680)--(3.6345,-0.4725)--(3.6470,-0.4766)--(3.6597,-0.4804)--(3.6725,-0.4839)--(3.6853,-0.4871)--(3.6982,-0.4899)--(3.7112,-0.4924)--(3.7243,-0.4945)--(3.7374,-0.4963)--(3.7505,-0.4977)--(3.7637,-0.4988)--(3.7769,-0.4995)--(3.7901,-0.4999)--(3.8033,-0.4999)--(3.8165,-0.4996)--(3.8297,-0.4989)--(3.8429,-0.4979)--(3.8561,-0.4966)--(3.8692,-0.4949)--(3.8822,-0.4928)--(3.8952,-0.4904)--(3.9082,-0.4877)--(3.9210,-0.4846)--(3.9338,-0.4812)--(3.9465,-0.4774)--(3.9591,-0.4733)--(3.9715,-0.4689)--(3.9839,-0.4641)--(3.9961,-0.4591)--(4.0081,-0.4537)--(4.0201,-0.4479)--(4.0318,-0.4419)--(4.0434,-0.4356)--(4.0549,-0.4289)--(4.0661,-0.4220)--(4.0772,-0.4148)--(4.0881,-0.4072)--(4.0987,-0.3994)--(4.1092,-0.3913)--(4.1194,-0.3830)--(4.1294,-0.3743)--(4.1392,-0.3654)--(4.1488,-0.3563)--(4.1581,-0.3469)--(4.1671,-0.3373)--(4.1759,-0.3274)--(4.1844,-0.3173)--(4.1927,-0.3069)--(4.2007,-0.2964)--(4.2084,-0.2857)--(4.2158,-0.2747)--(4.2229,-0.2636)--(4.2297,-0.2522)--(4.2362,-0.2407)--(4.2424,-0.2291)--(4.2483,-0.2172)--(4.2539,-0.2052)--(4.2592,-0.1931)--(4.2641,-0.1809)--(4.2688,-0.1685)--(4.2731,-0.1560)--(4.2770,-0.1434)--(4.2806,-0.1306)--(4.2839,-0.1178)--(4.2869,-0.1049)--(4.2895,-0.0920)--(4.2917,-0.0790)--(4.2937,-0.0659)--(4.2952,-0.0527)--(4.2965,-0.0396)--(4.2973,-0.0264)--(4.2979,-0.0132)--(4.2980,0.0000);

\draw [] (0.7669,-1.7500)--(0.7737,-1.7613)--(0.7808,-1.7725)--(0.7881,-1.7835)--(0.7958,-1.7943)--(0.8037,-1.8049)--(0.8119,-1.8152)--(0.8203,-1.8254)--(0.8291,-1.8353)--(0.8381,-1.8450)--(0.8473,-1.8544)--(0.8568,-1.8636)--(0.8666,-1.8726)--(0.8765,-1.8813)--(0.8867,-1.8897)--(0.8971,-1.8978)--(0.9078,-1.9057)--(0.9186,-1.9133)--(0.9296,-1.9206)--(0.9408,-1.9276)--(0.9522,-1.9343)--(0.9638,-1.9407)--(0.9756,-1.9468)--(0.9874,-1.9525)--(0.9995,-1.9580)--(1.0117,-1.9631)--(1.0240,-1.9680)--(1.0364,-1.9725)--(1.0490,-1.9766)--(1.0616,-1.9804)--(1.0744,-1.9839)--(1.0872,-1.9871)--(1.1001,-1.9899)--(1.1131,-1.9924)--(1.1262,-1.9945)--(1.1393,-1.9963)--(1.1524,-1.9977)--(1.1656,-1.9988)--(1.1788,-1.9995)--(1.1920,-1.9999)--(1.2052,-1.9999)--(1.2185,-1.9996)--(1.2317,-1.9989)--(1.2448,-1.9979)--(1.2580,-1.9966)--(1.2711,-1.9949)--(1.2842,-1.9928)--(1.2972,-1.9904)--(1.3101,-1.9877)--(1.3230,-1.9846)--(1.3357,-1.9812)--(1.3484,-1.9774)--(1.3610,-1.9733)--(1.3734,-1.9689)--(1.3858,-1.9641)--(1.3980,-1.9591)--(1.4101,-1.9537)--(1.4220,-1.9479)--(1.4338,-1.9419)--(1.4454,-1.9356)--(1.4568,-1.9289)--(1.4680,-1.9220)--(1.4791,-1.9148)--(1.4900,-1.9072)--(1.5006,-1.8994)--(1.5111,-1.8913)--(1.5213,-1.8830)--(1.5314,-1.8743)--(1.5411,-1.8654)--(1.5507,-1.8563)--(1.5600,-1.8469)--(1.5690,-1.8373)--(1.5778,-1.8274)--(1.5864,-1.8173)--(1.5946,-1.8069)--(1.6026,-1.7964)--(1.6103,-1.7857)--(1.6177,-1.7747)--(1.6248,-1.7636)--(1.6316,-1.7522)--(1.6382,-1.7407)--(1.6444,-1.7291)--(1.6503,-1.7172)--(1.6559,-1.7052)--(1.6611,-1.6931)--(1.6661,-1.6809)--(1.6707,-1.6685)--(1.6750,-1.6560)--(1.6789,-1.6434)--(1.6826,-1.6306)--(1.6859,-1.6178)--(1.6888,-1.6049)--(1.6914,-1.5920)--(1.6937,-1.5790)--(1.6956,-1.5659)--(1.6972,-1.5527)--(1.6984,-1.5396)--(1.6993,-1.5264)--(1.6998,-1.5132)--(1.7000,-1.5000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
