%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCZAVGrmPICTCZAVGrm.phystricks.aux%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCZAVGrmPICTCZAVGrm}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.00000000000000,-4.00000000000000) -- (-2.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (-1.00000000000000,-4.00000000000000) -- (-1.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (0,-4.00000000000000) -- (0,3.00000000000000);
\draw [color=gray,style=solid] (1.00000000000000,-4.00000000000000) -- (1.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (2.00000000000000,-4.00000000000000) -- (2.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (3.00000000000000,-4.00000000000000) -- (3.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (4.00000000000000,-4.00000000000000) -- (4.00000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (-1.50000000000000,-4.00000000000000) -- (-1.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (-0.500000000000000,-4.00000000000000) -- (-0.500000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (0.500000000000000,-4.00000000000000) -- (0.500000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (1.50000000000000,-4.00000000000000) -- (1.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (2.50000000000000,-4.00000000000000) -- (2.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (3.50000000000000,-4.00000000000000) -- (3.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,-3.50000000000000) -- (4.00000000000000,-3.50000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,-2.50000000000000) -- (4.00000000000000,-2.50000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,-1.50000000000000) -- (4.00000000000000,-1.50000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,-0.500000000000000) -- (4.00000000000000,-0.500000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,0.500000000000000) -- (4.00000000000000,0.500000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,1.50000000000000) -- (4.00000000000000,1.50000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,2.50000000000000) -- (4.00000000000000,2.50000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,-4.00000000000000) -- (4.00000000000000,-4.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,-3.00000000000000) -- (4.00000000000000,-3.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,-2.00000000000000) -- (4.00000000000000,-2.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,-1.00000000000000) -- (4.00000000000000,-1.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,0) -- (4.00000000000000,0);
\draw [color=gray,style=solid] (-2.00000000000000,1.00000000000000) -- (4.00000000000000,1.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,2.00000000000000) -- (4.00000000000000,2.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,3.00000000000000) -- (4.00000000000000,3.00000000000000);
%AXES
\draw (-2.00000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw (4.00000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (4.00000000000000,-0.100000000000000) -- (4.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.50000000000000,0) -- (4.50000000000000,0);
\draw (-0.340822833333333,-4.00000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-4.00000000000000) -- (0.100000000000000,-4.00000000000000);
\draw (-0.340822833333333,-3.00000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-3.00000000000000) -- (0.100000000000000,-3.00000000000000);
\draw (-0.340822833333333,-2.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.340822833333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.325945833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.325945833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.325945833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw [,->,>=latex] (0,-4.50000000000000) -- (0,3.50000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.50000000000000,2.25000000000000)(-1.44949494949495,2.00002550760126)(-1.39898989898990,1.75515253545557)(-1.34848484848485,1.51538108356290)(-1.29797979797980,1.28071115192327)(-1.24747474747475,1.05114274053668)(-1.19696969696970,0.826675849403122)(-1.14646464646465,0.607310478522599)(-1.09595959595960,0.393046627895113)(-1.04545454545455,0.183884297520661)(-0.994949494949495,-0.0201765126007552)(-0.944444444444444,-0.219135802469136)(-0.893939393939394,-0.412993572084481)(-0.843434343434343,-0.601749821446791)(-0.792929292929293,-0.785404550556066)(-0.742424242424242,-0.963957759412305)(-0.691919191919192,-1.13740944801551)(-0.641414141414141,-1.30575961636568)(-0.590909090909091,-1.46900826446281)(-0.540404040404040,-1.62715539230691)(-0.489898989898990,-1.78020099989797)(-0.439393939393939,-1.92814508723600)(-0.388888888888889,-2.07098765432099)(-0.338383838383838,-2.20872870115294)(-0.287878787878788,-2.34136822773186)(-0.237373737373737,-2.46890623405775)(-0.186868686868687,-2.59134272013060)(-0.136363636363636,-2.70867768595041)(-0.0858585858585859,-2.82091113151719)(-0.0353535353535355,-2.92804305683094)(0.0151515151515151,-3.03007346189164)(0.0656565656565655,-3.12700234669932)(0.116161616161616,-3.21882971125395)(0.166666666666667,-3.30555555555556)(0.217171717171717,-3.38717987960412)(0.267676767676768,-3.46370268339965)(0.318181818181818,-3.53512396694215)(0.368686868686869,-3.60144373023161)(0.419191919191919,-3.66266197326803)(0.469696969696970,-3.71877869605142)(0.520202020202020,-3.76979389858178)(0.570707070707070,-3.81570758085910)(0.621212121212121,-3.85651974288338)(0.671717171717172,-3.89223038465463)(0.722222222222222,-3.92283950617284)(0.772727272727272,-3.94834710743802)(0.823232323232323,-3.96875318845016)(0.873737373737374,-3.98405774920926)(0.924242424242424,-3.99426078971534)(0.974747474747475,-3.99936230996837)(1.02525252525253,-3.99936230996837)(1.07575757575758,-3.99426078971534)(1.12626262626263,-3.98405774920926)(1.17676767676768,-3.96875318845016)(1.22727272727273,-3.94834710743802)(1.27777777777778,-3.92283950617284)(1.32828282828283,-3.89223038465463)(1.37878787878788,-3.85651974288338)(1.42929292929293,-3.81570758085910)(1.47979797979798,-3.76979389858178)(1.53030303030303,-3.71877869605142)(1.58080808080808,-3.66266197326803)(1.63131313131313,-3.60144373023161)(1.68181818181818,-3.53512396694215)(1.73232323232323,-3.46370268339965)(1.78282828282828,-3.38717987960412)(1.83333333333333,-3.30555555555556)(1.88383838383838,-3.21882971125395)(1.93434343434343,-3.12700234669932)(1.98484848484848,-3.03007346189164)(2.03535353535354,-2.92804305683094)(2.08585858585859,-2.82091113151719)(2.13636363636364,-2.70867768595041)(2.18686868686869,-2.59134272013060)(2.23737373737374,-2.46890623405775)(2.28787878787879,-2.34136822773186)(2.33838383838384,-2.20872870115294)(2.38888888888889,-2.07098765432099)(2.43939393939394,-1.92814508723600)(2.48989898989899,-1.78020099989797)(2.54040404040404,-1.62715539230691)(2.59090909090909,-1.46900826446281)(2.64141414141414,-1.30575961636568)(2.69191919191919,-1.13740944801551)(2.74242424242424,-0.963957759412306)(2.79292929292929,-0.785404550556065)(2.84343434343434,-0.601749821446791)(2.89393939393939,-0.412993572084483)(2.94444444444444,-0.219135802469135)(2.99494949494949,-0.0201765126007556)(3.04545454545454,0.183884297520659)(3.09595959595960,0.393046627895113)(3.14646464646465,0.607310478522599)(3.19696969696970,0.826675849403123)(3.24747474747475,1.05114274053668)(3.29797979797980,1.28071115192327)(3.34848484848485,1.51538108356290)(3.39898989898990,1.75515253545556)(3.44949494949495,2.00002550760127)(3.50000000000000,2.25000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
