%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCFRQooRohKqNPICTCFRQooRohKqN.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCFRQooRohKqNPICTCFRQooRohKqN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( K \)}}%
\immediate\write\writeOfphystricks{totalheightof4fed0abce15b30ba69d933c3f15de074040bf815:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( K \)}}%
\immediate\write\writeOfphystricks{widthof4fed0abce15b30ba69d933c3f15de074040bf815:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( L \)}}%
\immediate\write\writeOfphystricks{totalheightof0461eb4859eebfd70122fea243aeec588cd7b7de:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( L \)}}%
\immediate\write\writeOfphystricks{widthof0461eb4859eebfd70122fea243aeec588cd7b7de:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( M \)}}%
\immediate\write\writeOfphystricks{totalheightof39e72e2ae7da55d37cda657f6dd345c335b2397f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( M \)}}%
\immediate\write\writeOfphystricks{widthof39e72e2ae7da55d37cda657f6dd345c335b2397f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( N \)}}%
\immediate\write\writeOfphystricks{totalheightof8c6e38269dac731643417c01b5a446dbdcfeb7ea:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( N \)}}%
\immediate\write\writeOfphystricks{widthof8c6e38269dac731643417c01b5a446dbdcfeb7ea:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCFRQooRohKqNPICTCFRQooRohKqN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.50,-1.00) -- (-1.50,2.50);
\draw [color=gray,style=solid] (-1.00,-1.00) -- (-1.00,2.50);
\draw [color=gray,style=solid] (-0.500,-1.00) -- (-0.500,2.50);
\draw [color=gray,style=solid] (0,-1.00) -- (0,2.50);
\draw [color=gray,style=solid] (0.500,-1.00) -- (0.500,2.50);
\draw [color=gray,style=solid] (1.00,-1.00) -- (1.00,2.50);
\draw [color=gray,style=solid] (1.50,-1.00) -- (1.50,2.50);
\draw [color=gray,style=solid] (2.00,-1.00) -- (2.00,2.50);
\draw [color=gray,style=solid] (2.50,-1.00) -- (2.50,2.50);
\draw [color=gray,style=solid] (3.00,-1.00) -- (3.00,2.50);
\draw [color=gray,style=solid] (3.50,-1.00) -- (3.50,2.50);
\draw [color=gray,style=dotted] (-1.25,-1.00) -- (-1.25,2.50);
\draw [color=gray,style=dotted] (-0.750,-1.00) -- (-0.750,2.50);
\draw [color=gray,style=dotted] (-0.250,-1.00) -- (-0.250,2.50);
\draw [color=gray,style=dotted] (0.250,-1.00) -- (0.250,2.50);
\draw [color=gray,style=dotted] (0.750,-1.00) -- (0.750,2.50);
\draw [color=gray,style=dotted] (1.25,-1.00) -- (1.25,2.50);
\draw [color=gray,style=dotted] (1.75,-1.00) -- (1.75,2.50);
\draw [color=gray,style=dotted] (2.25,-1.00) -- (2.25,2.50);
\draw [color=gray,style=dotted] (2.75,-1.00) -- (2.75,2.50);
\draw [color=gray,style=dotted] (3.25,-1.00) -- (3.25,2.50);
\draw [color=gray,style=dotted] (-1.50,-0.750) -- (3.50,-0.750);
\draw [color=gray,style=dotted] (-1.50,-0.250) -- (3.50,-0.250);
\draw [color=gray,style=dotted] (-1.50,0.250) -- (3.50,0.250);
\draw [color=gray,style=dotted] (-1.50,0.750) -- (3.50,0.750);
\draw [color=gray,style=dotted] (-1.50,1.25) -- (3.50,1.25);
\draw [color=gray,style=dotted] (-1.50,1.75) -- (3.50,1.75);
\draw [color=gray,style=dotted] (-1.50,2.25) -- (3.50,2.25);
\draw [color=gray,style=solid] (-1.50,-1.00) -- (3.50,-1.00);
\draw [color=gray,style=solid] (-1.50,-0.500) -- (3.50,-0.500);
\draw [color=gray,style=solid] (-1.50,0) -- (3.50,0);
\draw [color=gray,style=solid] (-1.50,0.500) -- (3.50,0.500);
\draw [color=gray,style=solid] (-1.50,1.00) -- (3.50,1.00);
\draw [color=gray,style=solid] (-1.50,1.50) -- (3.50,1.50);
\draw [color=gray,style=solid] (-1.50,2.00) -- (3.50,2.00);
\draw [color=gray,style=solid] (-1.50,2.50) -- (3.50,2.50);
%DEFAULT
\draw [style=dashed] (0,0) -- (1.50,0.500);
\draw [] (1.50,0.500) -- (2.00,1.50);
\draw (-0.3021815820,-0.2620806965) node {\( K \)};
\draw (1.762080697,0.1978184180) node {\( L \)};
\draw (2.302181582,1.762080697) node {\( M \)};

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigCFRQooRohKqNPICTCFRQooRohKqN
%AFTER PSPICTURE
