%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{CA}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigJXWXdJIPICTJXWXdJI.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{CA}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 200 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 200 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 300 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 300 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 400 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 400 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{Effectifs}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{Effectifs}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 200 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 200 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 200 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 200 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 300 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 300 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 300 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 300 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 400 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 400 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 400 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 400 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 200 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 200 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 200 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 200 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 300 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 300 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 300 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 300 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 400 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 400 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 400 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 400 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{CA}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{CA}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{CA}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{CA}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{Effectifs}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{Effectifs}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{Effectifs}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigJXWXdJIPICTJXWXdJIaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{Effectifs}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigJXWXdJIPICTJXWXdJIaabt:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=17.cm]{Picture_FIGLabelFigJXWXdJIPICTJXWXdJI-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.03,yunit=1,LabelSep=1.94174757282}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-55.9452444444444,-0.575549333333333)(535.941100000000,1.83777466666667)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](523.000000000000,-0.337774666666667){bqYS}
\rput(bqYS){\rput(0;0){CA}}
\pstGeonode[](100.000000000000,-0.325945833333333){bqZx}
\rput(bqZx){\rput(0;0){$ 100 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](100.000000000000,0){ForTheBar}
\pstGeonode[](200.000000000000,-0.325945833333333){bqZD}
\rput(bqZD){\rput(0;0){$ 200 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](200.000000000000,0){ForTheBar}
\pstGeonode[](300.000000000000,-0.325945833333333){bqZJ}
\rput(bqZJ){\rput(0;0){$ 300 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](300.000000000000,0){ForTheBar}
\pstGeonode[](400.000000000000,-0.325945833333333){bqZP}
\rput(bqZP){\rput(0;0){$ 400 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](400.000000000000,0){ForTheBar}
\pstGeonode[](500.000000000000,-0.325945833333333){bqZV}
\rput(bqZV){\rput(0;0){$ 500 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](500.000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-16.6666666666667,0){bqZX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](523.000000000000,0){bqZZ}
\ncline[linestyle=solid,linecolor=black]{->}{bqZX}{bqZZ}
\pstGeonode[](-29.6392888888889,1.60000000000000){bral}
\rput(bral){\rput(0;0){Effectifs}}
\pstGeonode[](-9.93054444444445,1.00000000000000){braw}
\rput(braw){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.500000000000000){bray}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.60000000000000){braA}
\ncline[linestyle=solid,linecolor=black]{->}{bray}{braA}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](100.000000000000,1.00000000000000){bqXO}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](101.000000000000,1.00000000000000){bqXP}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](105.000000000000,1.00000000000000){bqXQ}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](502.000000000000,1.00000000000000){bqXR}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](503.000000000000,1.00000000000000){bqXS}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
