%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YAaXJqQ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=YAaXJqQ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzYAaXJqQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-4.90,-2.10) -- (-4.90,3.50);
\draw [color=gray,style=solid] (-4.20,-2.10) -- (-4.20,3.50);
\draw [color=gray,style=solid] (-3.50,-2.10) -- (-3.50,3.50);
\draw [color=gray,style=solid] (-2.80,-2.10) -- (-2.80,3.50);
\draw [color=gray,style=solid] (-2.10,-2.10) -- (-2.10,3.50);
\draw [color=gray,style=solid] (-1.40,-2.10) -- (-1.40,3.50);
\draw [color=gray,style=solid] (-0.700,-2.10) -- (-0.700,3.50);
\draw [color=gray,style=solid] (0,-2.10) -- (0,3.50);
\draw [color=gray,style=solid] (0.700,-2.10) -- (0.700,3.50);
\draw [color=gray,style=solid] (1.40,-2.10) -- (1.40,3.50);
\draw [color=gray,style=solid] (2.10,-2.10) -- (2.10,3.50);
\draw [color=gray,style=dotted] (-4.55,-2.10) -- (-4.55,3.50);
\draw [color=gray,style=dotted] (-3.85,-2.10) -- (-3.85,3.50);
\draw [color=gray,style=dotted] (-3.15,-2.10) -- (-3.15,3.50);
\draw [color=gray,style=dotted] (-2.45,-2.10) -- (-2.45,3.50);
\draw [color=gray,style=dotted] (-1.75,-2.10) -- (-1.75,3.50);
\draw [color=gray,style=dotted] (-1.05,-2.10) -- (-1.05,3.50);
\draw [color=gray,style=dotted] (-0.350,-2.10) -- (-0.350,3.50);
\draw [color=gray,style=dotted] (0.350,-2.10) -- (0.350,3.50);
\draw [color=gray,style=dotted] (1.05,-2.10) -- (1.05,3.50);
\draw [color=gray,style=dotted] (1.75,-2.10) -- (1.75,3.50);
\draw [color=gray,style=dotted] (-4.90,-1.75) -- (2.10,-1.75);
\draw [color=gray,style=dotted] (-4.90,-1.05) -- (2.10,-1.05);
\draw [color=gray,style=dotted] (-4.90,-0.350) -- (2.10,-0.350);
\draw [color=gray,style=dotted] (-4.90,0.350) -- (2.10,0.350);
\draw [color=gray,style=dotted] (-4.90,1.05) -- (2.10,1.05);
\draw [color=gray,style=dotted] (-4.90,1.75) -- (2.10,1.75);
\draw [color=gray,style=dotted] (-4.90,2.45) -- (2.10,2.45);
\draw [color=gray,style=dotted] (-4.90,3.15) -- (2.10,3.15);
\draw [color=gray,style=solid] (-4.90,-2.10) -- (2.10,-2.10);
\draw [color=gray,style=solid] (-4.90,-1.40) -- (2.10,-1.40);
\draw [color=gray,style=solid] (-4.90,-0.700) -- (2.10,-0.700);
\draw [color=gray,style=solid] (-4.90,0) -- (2.10,0);
\draw [color=gray,style=solid] (-4.90,0.700) -- (2.10,0.700);
\draw [color=gray,style=solid] (-4.90,1.40) -- (2.10,1.40);
\draw [color=gray,style=solid] (-4.90,2.10) -- (2.10,2.10);
\draw [color=gray,style=solid] (-4.90,2.80) -- (2.10,2.80);
\draw [color=gray,style=solid] (-4.90,3.50) -- (2.10,3.50);
%AXES
\draw [,->,>=latex] (-5.400000000,0) -- (2.600000000,0);
\draw [,->,>=latex] (0,-2.600000000) -- (0,4.000000000);
%DEFAULT

\draw [color=blue] (-4.900,0.5250)--(-4.874,0.5233)--(-4.847,0.5216)--(-4.821,0.5199)--(-4.794,0.5181)--(-4.768,0.5163)--(-4.742,0.5145)--(-4.715,0.5126)--(-4.689,0.5107)--(-4.662,0.5088)--(-4.636,0.5068)--(-4.610,0.5047)--(-4.583,0.5027)--(-4.557,0.5005)--(-4.530,0.4984)--(-4.504,0.4962)--(-4.478,0.4939)--(-4.451,0.4916)--(-4.425,0.4892)--(-4.398,0.4868)--(-4.372,0.4843)--(-4.346,0.4818)--(-4.319,0.4792)--(-4.293,0.4765)--(-4.266,0.4738)--(-4.240,0.4710)--(-4.214,0.4682)--(-4.187,0.4652)--(-4.161,0.4622)--(-4.134,0.4591)--(-4.108,0.4560)--(-4.082,0.4527)--(-4.055,0.4494)--(-4.029,0.4459)--(-4.002,0.4424)--(-3.976,0.4388)--(-3.950,0.4351)--(-3.923,0.4312)--(-3.897,0.4273)--(-3.870,0.4232)--(-3.844,0.4190)--(-3.818,0.4147)--(-3.791,0.4103)--(-3.765,0.4057)--(-3.738,0.4009)--(-3.712,0.3960)--(-3.686,0.3910)--(-3.659,0.3857)--(-3.633,0.3803)--(-3.606,0.3747)--(-3.580,0.3689)--(-3.554,0.3629)--(-3.527,0.3567)--(-3.501,0.3502)--(-3.474,0.3435)--(-3.448,0.3365)--(-3.422,0.3292)--(-3.395,0.3217)--(-3.369,0.3138)--(-3.342,0.3056)--(-3.316,0.2970)--(-3.290,0.2881)--(-3.263,0.2787)--(-3.237,0.2689)--(-3.210,0.2587)--(-3.184,0.2479)--(-3.158,0.2366)--(-3.131,0.2248)--(-3.105,0.2123)--(-3.078,0.1991)--(-3.052,0.1852)--(-3.026,0.1706)--(-2.999,0.1550)--(-2.973,0.1385)--(-2.946,0.1210)--(-2.920,0.1024)--(-2.893,0.08248)--(-2.867,0.06123)--(-2.841,0.03846)--(-2.814,0.01401)--(-2.788,-0.01232)--(-2.762,-0.04075)--(-2.735,-0.07155)--(-2.709,-0.1050)--(-2.682,-0.1415)--(-2.656,-0.1815)--(-2.629,-0.2254)--(-2.603,-0.2740)--(-2.577,-0.3279)--(-2.550,-0.3882)--(-2.524,-0.4560)--(-2.497,-0.5328)--(-2.471,-0.6205)--(-2.445,-0.7216)--(-2.418,-0.8396)--(-2.392,-0.9788)--(-2.365,-1.146)--(-2.339,-1.350)--(-2.313,-1.604)--(-2.286,-1.931);

\draw [color=blue] (-1.896,3.099)--(-1.855,2.703)--(-1.815,2.419)--(-1.775,2.206)--(-1.734,2.040)--(-1.694,1.907)--(-1.654,1.798)--(-1.613,1.707)--(-1.573,1.629)--(-1.532,1.563)--(-1.492,1.506)--(-1.452,1.456)--(-1.411,1.412)--(-1.371,1.372)--(-1.331,1.337)--(-1.290,1.305)--(-1.250,1.276)--(-1.210,1.250)--(-1.169,1.226)--(-1.129,1.205)--(-1.089,1.184)--(-1.048,1.166)--(-1.008,1.149)--(-0.9674,1.133)--(-0.9271,1.118)--(-0.8867,1.104)--(-0.8463,1.091)--(-0.8060,1.079)--(-0.7656,1.067)--(-0.7253,1.056)--(-0.6849,1.046)--(-0.6445,1.037)--(-0.6042,1.028)--(-0.5638,1.019)--(-0.5234,1.011)--(-0.4831,1.003)--(-0.4427,0.9957)--(-0.4024,0.9886)--(-0.3620,0.9819)--(-0.3216,0.9755)--(-0.2813,0.9694)--(-0.2409,0.9636)--(-0.2006,0.9580)--(-0.1602,0.9526)--(-0.1198,0.9475)--(-0.07948,0.9425)--(-0.03912,0.9378)--(0.001244,0.9332)--(0.04160,0.9288)--(0.08197,0.9246)--(0.1223,0.9205)--(0.1627,0.9166)--(0.2030,0.9128)--(0.2434,0.9091)--(0.2838,0.9056)--(0.3241,0.9021)--(0.3645,0.8988)--(0.4049,0.8956)--(0.4452,0.8925)--(0.4856,0.8895)--(0.5259,0.8866)--(0.5663,0.8838)--(0.6067,0.8810)--(0.6470,0.8784)--(0.6874,0.8758)--(0.7277,0.8733)--(0.7681,0.8708)--(0.8085,0.8685)--(0.8488,0.8662)--(0.8892,0.8639)--(0.9295,0.8617)--(0.9699,0.8596)--(1.010,0.8575)--(1.051,0.8555)--(1.091,0.8536)--(1.131,0.8516)--(1.172,0.8498)--(1.212,0.8479)--(1.252,0.8462)--(1.293,0.8444)--(1.333,0.8427)--(1.374,0.8411)--(1.414,0.8394)--(1.454,0.8379)--(1.495,0.8363)--(1.535,0.8348)--(1.575,0.8333)--(1.616,0.8319)--(1.656,0.8305)--(1.696,0.8291)--(1.737,0.8277)--(1.777,0.8264)--(1.817,0.8251)--(1.858,0.8238)--(1.898,0.8226)--(1.939,0.8213)--(1.979,0.8201)--(2.019,0.8190)--(2.060,0.8178)--(2.100,0.8167);

\draw (-4.900000000,-0.7000000000) node {$ -7 $};
\draw [] (-4.90,-0.100) -- (-4.90,0.100);
\draw (-4.200000000,-0.7000000000) node {$ -6 $};
\draw [] (-4.20,-0.100) -- (-4.20,0.100);
\draw (-3.500000000,-0.7000000000) node {$ -5 $};
\draw [] (-3.50,-0.100) -- (-3.50,0.100);
\draw (-2.800000000,-0.7000000000) node {$ -4 $};
\draw [] (-2.80,-0.100) -- (-2.80,0.100);
\draw (-2.100000000,-0.7000000000) node {$ -3 $};
\draw [] (-2.10,-0.100) -- (-2.10,0.100);
\draw (-1.400000000,-0.7000000000) node {$ -2 $};
\draw [] (-1.40,-0.100) -- (-1.40,0.100);
\draw (-0.7000000000,-0.7000000000) node {$ -1 $};
\draw [] (-0.700,-0.100) -- (-0.700,0.100);
\draw (0.7000000000,-0.7000000000) node {$ 1 $};
\draw [] (0.700,-0.100) -- (0.700,0.100);
\draw (1.400000000,-0.7000000000) node {$ 2 $};
\draw [] (1.40,-0.100) -- (1.40,0.100);
\draw (2.100000000,-0.7000000000) node {$ 3 $};
\draw [] (2.10,-0.100) -- (2.10,0.100);
\draw (-0.7000000000,-2.100000000) node {$ -3 $};
\draw [] (-0.100,-2.10) -- (0.100,-2.10);
\draw (-0.7000000000,-1.400000000) node {$ -2 $};
\draw [] (-0.100,-1.40) -- (0.100,-1.40);
\draw (-0.7000000000,-0.7000000000) node {$ -1 $};
\draw [] (-0.100,-0.700) -- (0.100,-0.700);
\draw (-0.7000000000,0.7000000000) node {$ 1 $};
\draw [] (-0.100,0.700) -- (0.100,0.700);
\draw (-0.7000000000,1.400000000) node {$ 2 $};
\draw [] (-0.100,1.40) -- (0.100,1.40);
\draw (-0.7000000000,2.100000000) node {$ 3 $};
\draw [] (-0.100,2.10) -- (0.100,2.10);
\draw (-0.7000000000,2.800000000) node {$ 4 $};
\draw [] (-0.100,2.80) -- (0.100,2.80);
\draw (-0.7000000000,3.500000000) node {$ 5 $};
\draw [] (-0.100,3.50) -- (0.100,3.50);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
