%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=ZBHLooYfpkZA.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=ZBHLooYfpkZA.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(D\)}}%
\immediate\write\writeOfphystricks{totalheightof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(D\)}}%
\immediate\write\writeOfphystricks{widthof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{25}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof09952af9b75ceb4c1ee998df1c537ffa80e76ea2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{25}{\degree}}}%
\immediate\write\writeOfphystricks{widthof09952af9b75ceb4c1ee998df1c537ffa80e76ea2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{?}}%
\immediate\write\writeOfphystricks{totalheightof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{?}}%
\immediate\write\writeOfphystricks{widthof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzZBHLooYfpkZA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1414213562,5.212840497) node {\(A\)};
\draw (11.01711480,5.212840497) node {\(B\)};
\draw (11.01711480,-0.1414213562) node {\(C\)};
\draw (-0.1414213562,-0.1414213562) node {\(D\)};
\draw [] (0,5.07) -- (10.9,5.07);
\draw [] (10.9,5.07) -- (10.9,0);
\draw [] (10.9,0) -- (0,0);
\draw [] (0,0) -- (0,5.07);
\draw (10.40470031,4.224849259) node {?};

\draw [] (10.42,4.860)--(10.43,4.855)--(10.43,4.850)--(10.43,4.845)--(10.43,4.840)--(10.44,4.835)--(10.44,4.829)--(10.44,4.824)--(10.44,4.820)--(10.45,4.815)--(10.45,4.810)--(10.45,4.805)--(10.46,4.800)--(10.46,4.795)--(10.46,4.790)--(10.47,4.786)--(10.47,4.781)--(10.47,4.776)--(10.48,4.772)--(10.48,4.767)--(10.48,4.763)--(10.49,4.758)--(10.49,4.754)--(10.49,4.749)--(10.50,4.745)--(10.50,4.741)--(10.50,4.736)--(10.51,4.732)--(10.51,4.728)--(10.52,4.724)--(10.52,4.720)--(10.52,4.716)--(10.53,4.712)--(10.53,4.708)--(10.54,4.704)--(10.54,4.700)--(10.55,4.696)--(10.55,4.692)--(10.55,4.689)--(10.56,4.685)--(10.56,4.681)--(10.57,4.678)--(10.57,4.674)--(10.58,4.671)--(10.58,4.667)--(10.59,4.664)--(10.59,4.661)--(10.60,4.658)--(10.60,4.654)--(10.60,4.651)--(10.61,4.648)--(10.61,4.645)--(10.62,4.642)--(10.62,4.639)--(10.63,4.636)--(10.63,4.634)--(10.64,4.631)--(10.64,4.628)--(10.65,4.626)--(10.65,4.623)--(10.66,4.621)--(10.66,4.618)--(10.67,4.616)--(10.68,4.613)--(10.68,4.611)--(10.69,4.609)--(10.69,4.607)--(10.70,4.605)--(10.70,4.603)--(10.71,4.601)--(10.71,4.599)--(10.72,4.597)--(10.72,4.595)--(10.73,4.593)--(10.73,4.592)--(10.74,4.590)--(10.75,4.589)--(10.75,4.587)--(10.76,4.586)--(10.76,4.584)--(10.77,4.583)--(10.77,4.582)--(10.78,4.581)--(10.78,4.580)--(10.79,4.579)--(10.80,4.578)--(10.80,4.577)--(10.81,4.576)--(10.81,4.575)--(10.82,4.575)--(10.82,4.574)--(10.83,4.574)--(10.84,4.573)--(10.84,4.573)--(10.85,4.572)--(10.85,4.572)--(10.86,4.572)--(10.86,4.572)--(10.87,4.571)--(10.88,4.571);
\draw (0.06630647084,0.8465698814) node {?};

\draw [] (0.453,0.211)--(0.451,0.216)--(0.448,0.222)--(0.446,0.227)--(0.443,0.232)--(0.440,0.237)--(0.438,0.242)--(0.435,0.247)--(0.432,0.252)--(0.429,0.257)--(0.426,0.262)--(0.423,0.267)--(0.420,0.271)--(0.417,0.276)--(0.414,0.281)--(0.410,0.286)--(0.407,0.290)--(0.404,0.295)--(0.400,0.300)--(0.397,0.304)--(0.393,0.309)--(0.390,0.313)--(0.386,0.318)--(0.382,0.322)--(0.379,0.326)--(0.375,0.331)--(0.371,0.335)--(0.367,0.339)--(0.363,0.343)--(0.359,0.348)--(0.355,0.352)--(0.351,0.356)--(0.347,0.360)--(0.343,0.364)--(0.339,0.368)--(0.335,0.371)--(0.330,0.375)--(0.326,0.379)--(0.322,0.383)--(0.317,0.386)--(0.313,0.390)--(0.308,0.394)--(0.304,0.397)--(0.299,0.401)--(0.295,0.404)--(0.290,0.407)--(0.285,0.411)--(0.281,0.414)--(0.276,0.417)--(0.271,0.420)--(0.266,0.423)--(0.261,0.426)--(0.256,0.429)--(0.252,0.432)--(0.247,0.435)--(0.242,0.438)--(0.237,0.441)--(0.231,0.443)--(0.226,0.446)--(0.221,0.448)--(0.216,0.451)--(0.211,0.453)--(0.206,0.456)--(0.200,0.458)--(0.195,0.460)--(0.190,0.463)--(0.185,0.465)--(0.179,0.467)--(0.174,0.469)--(0.169,0.471)--(0.163,0.473)--(0.158,0.474)--(0.152,0.476)--(0.147,0.478)--(0.141,0.480)--(0.136,0.481)--(0.130,0.483)--(0.125,0.484)--(0.119,0.486)--(0.114,0.487)--(0.108,0.488)--(0.102,0.489)--(0.0968,0.491)--(0.0912,0.492)--(0.0855,0.493)--(0.0799,0.494)--(0.0742,0.494)--(0.0685,0.495)--(0.0629,0.496)--(0.0572,0.497)--(0.0515,0.497)--(0.0458,0.498)--(0.0401,0.498)--(0.0344,0.499)--(0.0286,0.499)--(0.0229,0.499)--(0.0172,0.500)--(0.0115,0.500)--(0.00573,0.500)--(0,0.500);
\draw (2.319043915,0.4273693192) node {\SI{25}{\degree}};

\draw [] (0.900,0)--(0.900,0.00397)--(0.900,0.00793)--(0.900,0.0119)--(0.900,0.0159)--(0.900,0.0198)--(0.900,0.0238)--(0.900,0.0278)--(0.899,0.0317)--(0.899,0.0357)--(0.899,0.0397)--(0.899,0.0436)--(0.899,0.0476)--(0.898,0.0515)--(0.898,0.0555)--(0.898,0.0595)--(0.898,0.0634)--(0.897,0.0674)--(0.897,0.0713)--(0.897,0.0753)--(0.896,0.0792)--(0.896,0.0832)--(0.896,0.0871)--(0.895,0.0911)--(0.895,0.0950)--(0.895,0.0990)--(0.894,0.103)--(0.894,0.107)--(0.893,0.111)--(0.893,0.115)--(0.892,0.119)--(0.892,0.123)--(0.891,0.127)--(0.891,0.130)--(0.890,0.134)--(0.889,0.138)--(0.889,0.142)--(0.888,0.146)--(0.887,0.150)--(0.887,0.154)--(0.886,0.158)--(0.885,0.162)--(0.885,0.166)--(0.884,0.170)--(0.883,0.173)--(0.882,0.177)--(0.882,0.181)--(0.881,0.185)--(0.880,0.189)--(0.879,0.193)--(0.878,0.197)--(0.877,0.201)--(0.876,0.204)--(0.876,0.208)--(0.875,0.212)--(0.874,0.216)--(0.873,0.220)--(0.872,0.224)--(0.871,0.228)--(0.870,0.231)--(0.869,0.235)--(0.868,0.239)--(0.867,0.243)--(0.866,0.247)--(0.864,0.251)--(0.863,0.254)--(0.862,0.258)--(0.861,0.262)--(0.860,0.266)--(0.859,0.270)--(0.857,0.273)--(0.856,0.277)--(0.855,0.281)--(0.854,0.285)--(0.853,0.288)--(0.851,0.292)--(0.850,0.296)--(0.849,0.300)--(0.847,0.303)--(0.846,0.307)--(0.845,0.311)--(0.843,0.315)--(0.842,0.318)--(0.840,0.322)--(0.839,0.326)--(0.838,0.329)--(0.836,0.333)--(0.835,0.337)--(0.833,0.340)--(0.832,0.344)--(0.830,0.348)--(0.829,0.351)--(0.827,0.355)--(0.825,0.359)--(0.824,0.362)--(0.822,0.366)--(0.821,0.370)--(0.819,0.373)--(0.817,0.377)--(0.816,0.380);
\draw [] (0,0) -- (10.9,5.07);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
