%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigZRDYooCERmeJ.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigZRDYooCERmeJPICTZRDYooCERmeJ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (4.00,-2.00);
\draw [] (-0.600,-2.30) -- (4.60,0.300);
\draw [samples=100] (1.64,-0.821)--(1.64,-0.824)--(1.64,-0.828)--(1.64,-0.831)--(1.64,-0.835)--(1.63,-0.838)--(1.63,-0.841)--(1.63,-0.845)--(1.63,-0.848)--(1.63,-0.852)--(1.63,-0.855)--(1.63,-0.859)--(1.62,-0.862)--(1.62,-0.866)--(1.62,-0.869)--(1.62,-0.873)--(1.62,-0.877)--(1.62,-0.880)--(1.62,-0.884)--(1.62,-0.887)--(1.62,-0.891)--(1.61,-0.894)--(1.61,-0.898)--(1.61,-0.902)--(1.61,-0.905)--(1.61,-0.909)--(1.61,-0.913)--(1.61,-0.916)--(1.61,-0.920)--(1.61,-0.924)--(1.61,-0.927)--(1.61,-0.931)--(1.61,-0.935)--(1.60,-0.938)--(1.60,-0.942)--(1.60,-0.946)--(1.60,-0.950)--(1.60,-0.953)--(1.60,-0.957)--(1.60,-0.961)--(1.60,-0.964)--(1.60,-0.968)--(1.60,-0.972)--(1.60,-0.976)--(1.60,-0.979)--(1.60,-0.983)--(1.60,-0.987)--(1.60,-0.991)--(1.60,-0.994)--(1.60,-0.998)--(1.60,-1.00)--(1.60,-1.01)--(1.60,-1.01)--(1.60,-1.01)--(1.60,-1.02)--(1.60,-1.02)--(1.60,-1.02)--(1.60,-1.03)--(1.60,-1.03)--(1.60,-1.04)--(1.60,-1.04)--(1.60,-1.04)--(1.60,-1.05)--(1.60,-1.05)--(1.60,-1.05)--(1.60,-1.06)--(1.60,-1.06)--(1.61,-1.07)--(1.61,-1.07)--(1.61,-1.07)--(1.61,-1.08)--(1.61,-1.08)--(1.61,-1.08)--(1.61,-1.09)--(1.61,-1.09)--(1.61,-1.09)--(1.61,-1.10)--(1.61,-1.10)--(1.61,-1.11)--(1.62,-1.11)--(1.62,-1.11)--(1.62,-1.12)--(1.62,-1.12)--(1.62,-1.12)--(1.62,-1.13)--(1.62,-1.13)--(1.62,-1.13)--(1.62,-1.14)--(1.63,-1.14)--(1.63,-1.14)--(1.63,-1.15)--(1.63,-1.15)--(1.63,-1.16)--(1.63,-1.16)--(1.63,-1.16)--(1.64,-1.17)--(1.64,-1.17)--(1.64,-1.17)--(1.64,-1.18)--(1.64,-1.18);
\draw [samples=100] (2.36,-1.18)--(2.36,-1.18)--(2.36,-1.17)--(2.36,-1.17)--(2.36,-1.17)--(2.37,-1.16)--(2.37,-1.16)--(2.37,-1.16)--(2.37,-1.15)--(2.37,-1.15)--(2.37,-1.14)--(2.37,-1.14)--(2.38,-1.14)--(2.38,-1.13)--(2.38,-1.13)--(2.38,-1.13)--(2.38,-1.12)--(2.38,-1.12)--(2.38,-1.12)--(2.38,-1.11)--(2.38,-1.11)--(2.39,-1.11)--(2.39,-1.10)--(2.39,-1.10)--(2.39,-1.09)--(2.39,-1.09)--(2.39,-1.09)--(2.39,-1.08)--(2.39,-1.08)--(2.39,-1.08)--(2.39,-1.07)--(2.39,-1.07)--(2.39,-1.07)--(2.40,-1.06)--(2.40,-1.06)--(2.40,-1.05)--(2.40,-1.05)--(2.40,-1.05)--(2.40,-1.04)--(2.40,-1.04)--(2.40,-1.04)--(2.40,-1.03)--(2.40,-1.03)--(2.40,-1.02)--(2.40,-1.02)--(2.40,-1.02)--(2.40,-1.01)--(2.40,-1.01)--(2.40,-1.01)--(2.40,-1.00)--(2.40,-0.998)--(2.40,-0.994)--(2.40,-0.991)--(2.40,-0.987)--(2.40,-0.983)--(2.40,-0.979)--(2.40,-0.976)--(2.40,-0.972)--(2.40,-0.968)--(2.40,-0.964)--(2.40,-0.961)--(2.40,-0.957)--(2.40,-0.953)--(2.40,-0.950)--(2.40,-0.946)--(2.40,-0.942)--(2.40,-0.938)--(2.39,-0.935)--(2.39,-0.931)--(2.39,-0.927)--(2.39,-0.924)--(2.39,-0.920)--(2.39,-0.916)--(2.39,-0.913)--(2.39,-0.909)--(2.39,-0.905)--(2.39,-0.902)--(2.39,-0.898)--(2.39,-0.894)--(2.38,-0.891)--(2.38,-0.887)--(2.38,-0.884)--(2.38,-0.880)--(2.38,-0.877)--(2.38,-0.873)--(2.38,-0.869)--(2.38,-0.866)--(2.38,-0.862)--(2.37,-0.859)--(2.37,-0.855)--(2.37,-0.852)--(2.37,-0.848)--(2.37,-0.845)--(2.37,-0.841)--(2.37,-0.838)--(2.36,-0.835)--(2.36,-0.831)--(2.36,-0.828)--(2.36,-0.824)--(2.36,-0.821);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
