%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigParaboleiLbviP.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$S$}}%
\immediate\write\writeOfphystricks{totalheightofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$S$}}%
\immediate\write\writeOfphystricks{widthofad28c83c99a8fd0dd2e2e594c9d02ee532765a0a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleiLbviPPICTParaboleiLbviP}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.800000000,-0.3408228333) node { $ -3 $ };
\draw [] (-1.80,-0.100) -- (-1.80,0.100);
\draw (-1.200000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.20,-0.100) -- (-1.20,0.100);
\draw (-0.6000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.600,-0.100) -- (-0.600,0.100);
\draw (0.6000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.600,-0.100) -- (0.600,0.100);
\draw (1.200000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (1.800000000,-0.3259458333) node { $ 3 $ };
\draw [] (1.80,-0.100) -- (1.80,0.100);
\draw [,->,>=latex] (-2.300000000,0.0) -- (2.300000000,0.0);
\draw (-0.4501938333,-3.000000000) node { $ -5 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4501938333,-2.400000000) node { $ -4 $ };
\draw [] (-0.100,-2.40) -- (0.100,-2.40);
\draw (-0.4501938333,-1.800000000) node { $ -3 $ };
\draw [] (-0.100,-1.80) -- (0.100,-1.80);
\draw (-0.4501938333,-1.200000000) node { $ -2 $ };
\draw [] (-0.100,-1.20) -- (0.100,-1.20);
\draw (-0.4501938333,-0.6000000000) node { $ -1 $ };
\draw [] (-0.100,-0.600) -- (0.100,-0.600);
\draw (-0.2979163333,0.6000000000) node { $ 1 $ };
\draw [] (-0.100,0.600) -- (0.100,0.600);
\draw (-0.2979163333,1.200000000) node { $ 2 $ };
\draw [] (-0.100,1.20) -- (0.100,1.20);
\draw (-0.2979163333,1.800000000) node { $ 3 $ };
\draw [] (-0.100,1.80) -- (0.100,1.80);
\draw (-0.2979163333,2.400000000) node { $ 4 $ };
\draw [] (-0.100,2.40) -- (0.100,2.40);
\draw [,->,>=latex] (0.0,-3.500000000) -- (0.0,2.900000000);
%DEFAULT
\draw [color=blue,samples=100] (-1.80,-3.00)--(-1.76,-2.78)--(-1.73,-2.57)--(-1.69,-2.37)--(-1.65,-2.16)--(-1.62,-1.96)--(-1.58,-1.77)--(-1.55,-1.58)--(-1.51,-1.40)--(-1.47,-1.21)--(-1.44,-1.04)--(-1.40,-0.867)--(-1.36,-0.699)--(-1.33,-0.536)--(-1.29,-0.377)--(-1.25,-0.223)--(-1.22,-0.0733)--(-1.18,0.0722)--(-1.15,0.213)--(-1.11,0.350)--(-1.07,0.482)--(-1.04,0.610)--(-1.00,0.733)--(-0.964,0.852)--(-0.927,0.967)--(-0.891,1.08)--(-0.854,1.18)--(-0.818,1.28)--(-0.782,1.38)--(-0.745,1.47)--(-0.709,1.56)--(-0.673,1.65)--(-0.636,1.72)--(-0.600,1.80)--(-0.564,1.87)--(-0.527,1.94)--(-0.491,2.00)--(-0.455,2.06)--(-0.418,2.11)--(-0.382,2.16)--(-0.345,2.20)--(-0.309,2.24)--(-0.273,2.28)--(-0.236,2.31)--(-0.200,2.33)--(-0.164,2.36)--(-0.127,2.37)--(-0.0909,2.39)--(-0.0545,2.40)--(-0.0182,2.40)--(0.0182,2.40)--(0.0545,2.40)--(0.0909,2.39)--(0.127,2.37)--(0.164,2.36)--(0.200,2.33)--(0.236,2.31)--(0.273,2.28)--(0.309,2.24)--(0.345,2.20)--(0.382,2.16)--(0.418,2.11)--(0.455,2.06)--(0.491,2.00)--(0.527,1.94)--(0.564,1.87)--(0.600,1.80)--(0.636,1.72)--(0.673,1.65)--(0.709,1.56)--(0.745,1.47)--(0.782,1.38)--(0.818,1.28)--(0.854,1.18)--(0.891,1.08)--(0.927,0.967)--(0.964,0.852)--(1.00,0.733)--(1.04,0.610)--(1.07,0.482)--(1.11,0.350)--(1.15,0.213)--(1.18,0.0722)--(1.22,-0.0733)--(1.25,-0.223)--(1.29,-0.377)--(1.33,-0.536)--(1.36,-0.699)--(1.40,-0.867)--(1.44,-1.04)--(1.47,-1.21)--(1.51,-1.40)--(1.55,-1.58)--(1.58,-1.77)--(1.62,-1.96)--(1.65,-2.16)--(1.69,-2.37)--(1.73,-2.57)--(1.76,-2.78)--(1.80,-3.00);
\draw []  (1.200000000,0.0) node [rotate=0] {$\times$};
\draw []  (-1.200000000,0.0) node [rotate=0] {$\times$};
\draw []  (0.6000000000,1.800000000) node [rotate=0] {$\times$};
\draw []  (1.800000000,-3.000000000) node [rotate=0] {$\times$};
\draw []  (0.0,2.400000000) node [rotate=0] {$\times$};
\draw (0.2735035229,2.678088023) node {$S$};
\draw (0.2735035229,2.678088023) node {$S$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParaboleiLbviP}\label{LabelFigParaboleiLbviP}
            \end{figure}
            
