%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureQUtOjcmPICTfigureQUtOjcm.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureQUtOjcmPICTfigureQUtOjcmaacT:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.71428571428571,-1.71428571428571)(5.85714285714286,8.85714285714286)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){aHGD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,8.00000000000000){aHGE}
\pstLineAB[linestyle=solid,linecolor=gray]{aHGD}{aHGE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){aHGF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,8.00000000000000){aHGG}
\pstLineAB[linestyle=solid,linecolor=gray]{aHGF}{aHGG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){aHGH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,8.00000000000000){aHGI}
\pstLineAB[linestyle=solid,linecolor=gray]{aHGH}{aHGI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.00000000000000){aHGJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,8.00000000000000){aHGK}
\pstLineAB[linestyle=solid,linecolor=gray]{aHGJ}{aHGK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.00000000000000){aHGL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,8.00000000000000){aHGM}
\pstLineAB[linestyle=solid,linecolor=gray]{aHGL}{aHGM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-1.00000000000000){aHGN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,8.00000000000000){aHGO}
\pstLineAB[linestyle=solid,linecolor=gray]{aHGN}{aHGO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-1.00000000000000){aHGP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,8.00000000000000){aHGQ}
\pstLineAB[linestyle=solid,linecolor=gray]{aHGP}{aHGQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-1.00000000000000){aHGR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,8.00000000000000){aHGS}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHGR}{aHGS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-1.00000000000000){aHGT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,8.00000000000000){aHGU}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHGT}{aHGU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-1.00000000000000){aHGV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,8.00000000000000){aHGW}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHGV}{aHGW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-1.00000000000000){aHGX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,8.00000000000000){aHGY}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHGX}{aHGY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,-1.00000000000000){aHGZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,8.00000000000000){aHHa}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHGZ}{aHHa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,-1.00000000000000){aHHb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,8.00000000000000){aHHc}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHb}{aHHc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-0.500000000000000){aHHd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-0.500000000000000){aHHe}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHd}{aHHe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0.500000000000000){aHHf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0.500000000000000){aHHg}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHf}{aHHg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.50000000000000){aHHh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.50000000000000){aHHi}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHh}{aHHi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.50000000000000){aHHj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.50000000000000){aHHk}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHj}{aHHk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.50000000000000){aHHl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.50000000000000){aHHm}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHl}{aHHm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.50000000000000){aHHn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,4.50000000000000){aHHo}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHn}{aHHo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,5.50000000000000){aHHp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,5.50000000000000){aHHq}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHp}{aHHq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,6.50000000000000){aHHr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,6.50000000000000){aHHs}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHr}{aHHs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,7.50000000000000){aHHt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,7.50000000000000){aHHu}
\pstLineAB[linestyle=dotted,linecolor=gray]{aHHt}{aHHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){aHHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-1.00000000000000){aHHw}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHv}{aHHw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aHHx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){aHHy}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHx}{aHHy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){aHHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){aHHA}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHz}{aHHA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.00000000000000){aHHB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){aHHC}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHB}{aHHC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.00000000000000){aHHD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aHHE}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHD}{aHHE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.00000000000000){aHHF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,4.00000000000000){aHHG}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHF}{aHHG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,5.00000000000000){aHHH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,5.00000000000000){aHHI}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHH}{aHHI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,6.00000000000000){aHHJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,6.00000000000000){aHHK}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHJ}{aHHK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,7.00000000000000){aHHL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,7.00000000000000){aHHM}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHL}{aHHM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,8.00000000000000){aHHN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,8.00000000000000){aHHO}
\pstLineAB[linestyle=solid,linecolor=gray]{aHHN}{aHHO}
%AXES
\pstGeonode[](-1.00000000000000,-0.285714285714286){aHsD}
\rput(aHsD){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.285714285714286){aHsJ}
\rput(aHsJ){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.285714285714286){aHsP}
\rput(aHsP){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.285714285714286){aHsV}
\rput(aHsV){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-0.285714285714286){aHtb}
\rput(aHtb){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](5.00000000000000,-0.285714285714286){aHth}
\rput(aHth){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.71428571428571,0){aHtj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.85714285714286,0){aHtl}
\ncline[linestyle=solid,linecolor=black]{->}{aHtj}{aHtl}
\pstGeonode[](-0.285714285714286,-1.00000000000000){aHum}
\rput(aHum){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,1.00000000000000){aHus}
\rput(aHus){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,2.00000000000000){aHuy}
\rput(aHuy){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,3.00000000000000){aHuE}
\rput(aHuE){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,4.00000000000000){aHuK}
\rput(aHuK){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,5.00000000000000){aHuQ}
\rput(aHuQ){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,5.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,6.00000000000000){aHuW}
\rput(aHuW){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,6.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,7.00000000000000){aHvc}
\rput(aHvc){\rput(0;0){$ 7 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,7.00000000000000){ForTheBar}
\pstGeonode[](-0.285714285714286,8.00000000000000){aHvi}
\rput(aHvi){\rput(0;0){$ 8 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,8.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.71428571428571){aHvk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,8.85714285714286){aHvm}
\ncline[linestyle=solid,linecolor=black]{->}{aHvk}{aHvm}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,2.00000000000000){aHqL}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,3.50000000000000){aHqM}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,5.00000000000000){aHqN}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,6.50000000000000){aHqO}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,8.00000000000000){aHqP}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
