%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=OKeZlpK.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=OKeZlpK.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{totalheightofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( p\)}}%
\immediate\write\writeOfphystricks{widthofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( Q\)}}%
\immediate\write\writeOfphystricks{totalheightofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( Q\)}}%
\immediate\write\writeOfphystricks{widthofc13a383f8e4810729b18bd397a73c9790cabc878:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 1\)}}%
\immediate\write\writeOfphystricks{totalheightof65c0a1b4e2aacca9c571a4983a915c2f76a5e550:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 1\)}}%
\immediate\write\writeOfphystricks{widthof65c0a1b4e2aacca9c571a4983a915c2f76a5e550:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( q\)}}%
\immediate\write\writeOfphystricks{totalheightofd00645b8ab64cdf4af6f29f66933756208974b98:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( q\)}}%
\immediate\write\writeOfphystricks{widthofd00645b8ab64cdf4af6f29f66933756208974b98:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( x_M \)}}%
\immediate\write\writeOfphystricks{totalheightof5e7b09bb3e38eef2a4bdabbb8a38eb531737f50b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x_M \)}}%
\immediate\write\writeOfphystricks{widthof5e7b09bb3e38eef2a4bdabbb8a38eb531737f50b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( y_M\)}}%
\immediate\write\writeOfphystricks{totalheightoff9bf8a98b754978bd06471e637362d7e3009d00b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( y_M\)}}%
\immediate\write\writeOfphystricks{widthoff9bf8a98b754978bd06471e637362d7e3009d00b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( S\)}}%
\immediate\write\writeOfphystricks{totalheightofbce0dbe5713b1ee6c3c7e1108d8adcb978d4b985:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( S\)}}%
\immediate\write\writeOfphystricks{widthofbce0dbe5713b1ee6c3c7e1108d8adcb978d4b985:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( R\)}}%
\immediate\write\writeOfphystricks{totalheightofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( R\)}}%
\immediate\write\writeOfphystricks{widthofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzOKeZlpK}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (4.500000000,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,4.166666667);
%DEFAULT
\draw []  (0,1.000000000) node [rotate=90] {$|$};
\draw (-0.2252755229,1.245587690) node {\( p\)};
\draw []  (1.500000000,2.000000000) node [rotate=0] {$\bullet$};
\draw (1.257300794,2.312706059) node {\( Q\)};
\draw []  (3.000000000,3.000000000) node [rotate=0] {$\bullet$};
\draw (2.709198961,3.280298559) node {\( M\)};

\draw [color=blue] (-3.000,-1.000)--(-2.929,-0.9529)--(-2.859,-0.9057)--(-2.788,-0.8586)--(-2.717,-0.8114)--(-2.646,-0.7643)--(-2.576,-0.7172)--(-2.505,-0.6700)--(-2.434,-0.6229)--(-2.364,-0.5758)--(-2.293,-0.5286)--(-2.222,-0.4815)--(-2.152,-0.4343)--(-2.081,-0.3872)--(-2.010,-0.3401)--(-1.939,-0.2929)--(-1.869,-0.2458)--(-1.798,-0.1987)--(-1.727,-0.1515)--(-1.657,-0.1044)--(-1.586,-0.05724)--(-1.515,-0.01010)--(-1.444,0.03704)--(-1.374,0.08418)--(-1.303,0.1313)--(-1.232,0.1785)--(-1.162,0.2256)--(-1.091,0.2727)--(-1.020,0.3199)--(-0.9495,0.3670)--(-0.8788,0.4141)--(-0.8081,0.4613)--(-0.7374,0.5084)--(-0.6667,0.5556)--(-0.5960,0.6027)--(-0.5253,0.6498)--(-0.4545,0.6970)--(-0.3838,0.7441)--(-0.3131,0.7912)--(-0.2424,0.8384)--(-0.1717,0.8855)--(-0.1010,0.9327)--(-0.03030,0.9798)--(0.04040,1.027)--(0.1111,1.074)--(0.1818,1.121)--(0.2525,1.168)--(0.3232,1.215)--(0.3939,1.263)--(0.4646,1.310)--(0.5354,1.357)--(0.6061,1.404)--(0.6768,1.451)--(0.7475,1.498)--(0.8182,1.545)--(0.8889,1.593)--(0.9596,1.640)--(1.030,1.687)--(1.101,1.734)--(1.172,1.781)--(1.242,1.828)--(1.313,1.875)--(1.384,1.923)--(1.455,1.970)--(1.525,2.017)--(1.596,2.064)--(1.667,2.111)--(1.737,2.158)--(1.808,2.205)--(1.879,2.253)--(1.949,2.300)--(2.020,2.347)--(2.091,2.394)--(2.162,2.441)--(2.232,2.488)--(2.303,2.535)--(2.374,2.582)--(2.444,2.630)--(2.515,2.677)--(2.586,2.724)--(2.657,2.771)--(2.727,2.818)--(2.798,2.865)--(2.869,2.912)--(2.939,2.960)--(3.010,3.007)--(3.081,3.054)--(3.152,3.101)--(3.222,3.148)--(3.293,3.195)--(3.364,3.242)--(3.434,3.290)--(3.505,3.337)--(3.576,3.384)--(3.646,3.431)--(3.717,3.478)--(3.788,3.525)--(3.859,3.572)--(3.929,3.620)--(4.000,3.667);
\draw []  (1.500000000,0) node [rotate=0] {$|$};
\draw (1.500000000,-0.3049540000) node {\( 1\)};
\draw []  (0,2.000000000) node [rotate=90] {$|$};
\draw (-0.2803816667,2.000000000) node {\( q\)};
\draw []  (3.000000000,0) node [rotate=0] {$|$};
\draw (3.000000000,-0.2967588333) node {\( x_M \)};
\draw []  (0,3.000000000) node [rotate=90] {$|$};
\draw (-0.4296536667,3.000000000) node {\( y_M\)};
\draw [style=dotted] (1.50,2.00) -- (1.50,0);
\draw [style=dotted] (1.50,2.00) -- (0,2.00);
\draw [style=dotted] (3.00,3.00) -- (3.00,0);
\draw [style=dotted] (3.00,3.00) -- (0,3.00);
\draw [] (0,1.00) -- (3.00,1.00);
\draw []  (1.500000000,1.000000000) node [rotate=0] {$\bullet$};
\draw (1.769257190,0.7446901438) node {\( R\)};
\draw []  (3.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw (3.253226523,0.7446901438) node {\( S\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
