%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigOCFmVDEPICTOCFmVDE.phystricks.aux%
\immediate\write\writeOfphystricks{7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{ab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -16 $}}%
\immediate\write\writeOfphystricks{c0097588a12a54bbb2b2e61045c1b12a10d1582f:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -14 $}}%
\immediate\write\writeOfphystricks{d573e5fe1e78727541965f9b0fc3e40f2b375396:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -12 $}}%
\immediate\write\writeOfphystricks{d18f4e980b6d4db98cda41833bc8061d17735cc7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigOCFmVDEPICTOCFmVDE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.50000000000000,-0.340822833333333) node { $ -5 $ };
\draw [] (-2.50000000000000,-0.100000000000000) -- (-2.50000000000000,0.100000000000000);
\draw (-2.00000000000000,-0.340822833333333) node { $ -4 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.50000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-1.50000000000000,-0.100000000000000) -- (-1.50000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (-0.500000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.500000000000000,-0.100000000000000) -- (-0.500000000000000,0.100000000000000);
\draw (0.500000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.500000000000000,-0.100000000000000) -- (0.500000000000000,0.100000000000000);
\draw (1.00000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (1.50000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (1.50000000000000,-0.100000000000000) -- (1.50000000000000,0.100000000000000);
\draw (2.00000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (2.50000000000000,-0.325945833333333) node { $ 5 $ };
\draw [] (2.50000000000000,-0.100000000000000) -- (2.50000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 6 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw (3.50000000000000,-0.325945833333333) node { $ 7 $ };
\draw [] (3.50000000000000,-0.100000000000000) -- (3.50000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.50000000000000,0.0) -- (3.50000000000000,0.0);
\draw (-0.340822833333333,-4.00000000000000) node { $ -16 $ };
\draw [] (-0.100000000000000,-4.00000000000000) -- (0.100000000000000,-4.00000000000000);
\draw (-0.340822833333333,-3.50000000000000) node { $ -14 $ };
\draw [] (-0.100000000000000,-3.50000000000000) -- (0.100000000000000,-3.50000000000000);
\draw (-0.340822833333333,-3.00000000000000) node { $ -12 $ };
\draw [] (-0.100000000000000,-3.00000000000000) -- (0.100000000000000,-3.00000000000000);
\draw (-0.340822833333333,-2.50000000000000) node { $ -10 $ };
\draw [] (-0.100000000000000,-2.50000000000000) -- (0.100000000000000,-2.50000000000000);
\draw (-0.340822833333333,-2.00000000000000) node { $ -8 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.340822833333333,-1.50000000000000) node { $ -6 $ };
\draw [] (-0.100000000000000,-1.50000000000000) -- (0.100000000000000,-1.50000000000000);
\draw (-0.340822833333333,-1.00000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.340822833333333,-0.500000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-0.500000000000000) -- (0.100000000000000,-0.500000000000000);
\draw (-0.325945833333333,0.500000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,0.500000000000000) -- (0.100000000000000,0.500000000000000);
\draw (-0.325945833333333,1.00000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.325945833333333,1.50000000000000) node { $ 6 $ };
\draw [] (-0.100000000000000,1.50000000000000) -- (0.100000000000000,1.50000000000000);
\draw (-0.325945833333333,2.00000000000000) node { $ 8 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.325945833333333,2.50000000000000) node { $ 10 $ };
\draw [] (-0.100000000000000,2.50000000000000) -- (0.100000000000000,2.50000000000000);
\draw [,->,>=latex] (0.0,-4.49936230996837) -- (0.0,2.75000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.00000000000000,2.25000000000000)(-1.94949494949495,2.00002550760126)(-1.89898989898990,1.75515253545557)(-1.84848484848485,1.51538108356290)(-1.79797979797980,1.28071115192327)(-1.74747474747475,1.05114274053668)(-1.69696969696970,0.826675849403122)(-1.64646464646465,0.607310478522599)(-1.59595959595960,0.393046627895113)(-1.54545454545455,0.183884297520661)(-1.49494949494949,-0.0201765126007556)(-1.44444444444444,-0.219135802469136)(-1.39393939393939,-0.412993572084481)(-1.34343434343434,-0.601749821446791)(-1.29292929292929,-0.785404550556066)(-1.24242424242424,-0.963957759412305)(-1.19191919191919,-1.13740944801551)(-1.14141414141414,-1.30575961636568)(-1.09090909090909,-1.46900826446281)(-1.04040404040404,-1.62715539230691)(-0.989898989898990,-1.78020099989797)(-0.939393939393939,-1.92814508723600)(-0.888888888888889,-2.07098765432099)(-0.838383838383838,-2.20872870115294)(-0.787878787878788,-2.34136822773186)(-0.737373737373737,-2.46890623405775)(-0.686868686868687,-2.59134272013060)(-0.636363636363636,-2.70867768595041)(-0.585858585858586,-2.82091113151719)(-0.535353535353535,-2.92804305683094)(-0.484848484848485,-3.03007346189164)(-0.434343434343434,-3.12700234669932)(-0.383838383838384,-3.21882971125395)(-0.333333333333333,-3.30555555555556)(-0.282828282828283,-3.38717987960412)(-0.232323232323232,-3.46370268339965)(-0.181818181818182,-3.53512396694215)(-0.131313131313131,-3.60144373023161)(-0.0808080808080809,-3.66266197326803)(-0.0303030303030303,-3.71877869605142)(0.0202020202020203,-3.76979389858178)(0.0707070707070705,-3.81570758085910)(0.121212121212121,-3.85651974288338)(0.171717171717172,-3.89223038465463)(0.222222222222222,-3.92283950617284)(0.272727272727272,-3.94834710743802)(0.323232323232323,-3.96875318845016)(0.373737373737374,-3.98405774920926)(0.424242424242424,-3.99426078971534)(0.474747474747475,-3.99936230996837)(0.525252525252525,-3.99936230996837)(0.575757575757576,-3.99426078971534)(0.626262626262626,-3.98405774920926)(0.676767676767677,-3.96875318845016)(0.727272727272727,-3.94834710743802)(0.777777777777778,-3.92283950617284)(0.828282828282828,-3.89223038465463)(0.878787878787879,-3.85651974288338)(0.929292929292929,-3.81570758085910)(0.979797979797980,-3.76979389858178)(1.03030303030303,-3.71877869605142)(1.08080808080808,-3.66266197326803)(1.13131313131313,-3.60144373023161)(1.18181818181818,-3.53512396694215)(1.23232323232323,-3.46370268339965)(1.28282828282828,-3.38717987960412)(1.33333333333333,-3.30555555555556)(1.38383838383838,-3.21882971125395)(1.43434343434343,-3.12700234669932)(1.48484848484848,-3.03007346189164)(1.53535353535354,-2.92804305683094)(1.58585858585859,-2.82091113151719)(1.63636363636364,-2.70867768595041)(1.68686868686869,-2.59134272013060)(1.73737373737374,-2.46890623405775)(1.78787878787879,-2.34136822773186)(1.83838383838384,-2.20872870115294)(1.88888888888889,-2.07098765432099)(1.93939393939394,-1.92814508723600)(1.98989898989899,-1.78020099989797)(2.04040404040404,-1.62715539230691)(2.09090909090909,-1.46900826446281)(2.14141414141414,-1.30575961636568)(2.19191919191919,-1.13740944801551)(2.24242424242424,-0.963957759412306)(2.29292929292929,-0.785404550556065)(2.34343434343434,-0.601749821446791)(2.39393939393939,-0.412993572084483)(2.44444444444444,-0.219135802469135)(2.49494949494949,-0.0201765126007556)(2.54545454545454,0.183884297520659)(2.59595959595960,0.393046627895113)(2.64646464646465,0.607310478522599)(2.69696969696970,0.826675849403123)(2.74747474747475,1.05114274053668)(2.79797979797980,1.28071115192327)(2.84848484848485,1.51538108356290)(2.89898989898990,1.75515253545556)(2.94949494949495,2.00002550760127)(3.00000000000000,2.25000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
