%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGRRhrJe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGRRhrJePICTGRRhrJe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.000000000,0.0) -- (2.000000000,0.0);
\draw [,->,>=latex] (0.0,-2.300000000) -- (0.0,2.300000000);
%DEFAULT
\draw [color=red,samples=100] (-3.00,-1.50)--(-2.94,-1.41)--(-2.88,-1.32)--(-2.82,-1.23)--(-2.76,-1.14)--(-2.70,-1.05)--(-2.64,-0.955)--(-2.58,-0.864)--(-2.52,-0.773)--(-2.45,-0.682)--(-2.39,-0.591)--(-2.33,-0.500)--(-2.27,-0.409)--(-2.21,-0.318)--(-2.15,-0.227)--(-2.09,-0.136)--(-2.03,-0.0455)--(-1.97,0.0455)--(-1.91,0.136)--(-1.85,0.227)--(-1.79,0.318)--(-1.73,0.409)--(-1.67,0.500)--(-1.61,0.591)--(-1.55,0.682)--(-1.48,0.773)--(-1.42,0.864)--(-1.36,0.955)--(-1.30,1.05)--(-1.24,1.14)--(-1.18,1.23)--(-1.12,1.32)--(-1.06,1.41)--(-1.00,1.50)--(-0.939,1.59)--(-0.879,1.68)--(-0.818,1.77)--(-0.758,1.86)--(-0.697,1.95)--(-0.636,2.05)--(-0.576,2.14)--(-0.515,2.23)--(-0.455,2.32)--(-0.394,2.41)--(-0.333,2.50)--(-0.273,2.59)--(-0.212,2.68)--(-0.152,2.77)--(-0.0909,2.86)--(-0.0303,2.95)--(0.0303,3.05)--(0.0909,3.14)--(0.152,3.23)--(0.212,3.32)--(0.273,3.41)--(0.333,3.50)--(0.394,3.59)--(0.455,3.68)--(0.515,3.77)--(0.576,3.86)--(0.636,3.95)--(0.697,4.05)--(0.758,4.14)--(0.818,4.23)--(0.879,4.32)--(0.939,4.41)--(1.00,4.50)--(1.06,4.59)--(1.12,4.68)--(1.18,4.77)--(1.24,4.86)--(1.30,4.95)--(1.36,5.05)--(1.42,5.14)--(1.48,5.23)--(1.55,5.32)--(1.61,5.41)--(1.67,5.50)--(1.73,5.59)--(1.79,5.68)--(1.85,5.77)--(1.91,5.86)--(1.97,5.95)--(2.03,6.05)--(2.09,6.14)--(2.15,6.23)--(2.21,6.32)--(2.27,6.41)--(2.33,6.50)--(2.39,6.59)--(2.45,6.68)--(2.52,6.77)--(2.58,6.86)--(2.64,6.95)--(2.70,7.05)--(2.76,7.14)--(2.82,7.23)--(2.88,7.32)--(2.94,7.41)--(3.00,7.50);
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw (1.880925000,1.500000000) node {\( d_1\)};
\draw [color=blue,samples=100] (-3.00,-9.00)--(-2.94,-8.82)--(-2.88,-8.64)--(-2.82,-8.45)--(-2.76,-8.27)--(-2.70,-8.09)--(-2.64,-7.91)--(-2.58,-7.73)--(-2.52,-7.55)--(-2.45,-7.36)--(-2.39,-7.18)--(-2.33,-7.00)--(-2.27,-6.82)--(-2.21,-6.64)--(-2.15,-6.45)--(-2.09,-6.27)--(-2.03,-6.09)--(-1.97,-5.91)--(-1.91,-5.73)--(-1.85,-5.55)--(-1.79,-5.36)--(-1.73,-5.18)--(-1.67,-5.00)--(-1.61,-4.82)--(-1.55,-4.64)--(-1.48,-4.45)--(-1.42,-4.27)--(-1.36,-4.09)--(-1.30,-3.91)--(-1.24,-3.73)--(-1.18,-3.55)--(-1.12,-3.36)--(-1.06,-3.18)--(-1.00,-3.00)--(-0.939,-2.82)--(-0.879,-2.64)--(-0.818,-2.45)--(-0.758,-2.27)--(-0.697,-2.09)--(-0.636,-1.91)--(-0.576,-1.73)--(-0.515,-1.55)--(-0.455,-1.36)--(-0.394,-1.18)--(-0.333,-1.00)--(-0.273,-0.818)--(-0.212,-0.636)--(-0.152,-0.455)--(-0.0909,-0.273)--(-0.0303,-0.0909)--(0.0303,0.0909)--(0.0909,0.273)--(0.152,0.455)--(0.212,0.636)--(0.273,0.818)--(0.333,1.00)--(0.394,1.18)--(0.455,1.36)--(0.515,1.55)--(0.576,1.73)--(0.636,1.91)--(0.697,2.09)--(0.758,2.27)--(0.818,2.45)--(0.879,2.64)--(0.939,2.82)--(1.00,3.00)--(1.06,3.18)--(1.12,3.36)--(1.18,3.55)--(1.24,3.73)--(1.30,3.91)--(1.36,4.09)--(1.42,4.27)--(1.48,4.45)--(1.55,4.64)--(1.61,4.82)--(1.67,5.00)--(1.73,5.18)--(1.79,5.36)--(1.85,5.55)--(1.91,5.73)--(1.97,5.91)--(2.03,6.09)--(2.09,6.27)--(2.15,6.45)--(2.21,6.64)--(2.27,6.82)--(2.33,7.00)--(2.39,7.18)--(2.45,7.36)--(2.52,7.55)--(2.58,7.73)--(2.64,7.91)--(2.70,8.09)--(2.76,8.27)--(2.82,8.45)--(2.88,8.64)--(2.94,8.82)--(3.00,9.00);
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw (1.822346356,1.941421356) node {\( d_2\)};
\draw [color=blue,samples=100] (-3.00,4.00)--(-2.94,3.88)--(-2.88,3.76)--(-2.82,3.64)--(-2.76,3.52)--(-2.70,3.39)--(-2.64,3.27)--(-2.58,3.15)--(-2.52,3.03)--(-2.45,2.91)--(-2.39,2.79)--(-2.33,2.67)--(-2.27,2.55)--(-2.21,2.42)--(-2.15,2.30)--(-2.09,2.18)--(-2.03,2.06)--(-1.97,1.94)--(-1.91,1.82)--(-1.85,1.70)--(-1.79,1.58)--(-1.73,1.45)--(-1.67,1.33)--(-1.61,1.21)--(-1.55,1.09)--(-1.48,0.970)--(-1.42,0.849)--(-1.36,0.727)--(-1.30,0.606)--(-1.24,0.485)--(-1.18,0.364)--(-1.12,0.242)--(-1.06,0.121)--(-1.00,0)--(-0.939,-0.121)--(-0.879,-0.242)--(-0.818,-0.364)--(-0.758,-0.485)--(-0.697,-0.606)--(-0.636,-0.727)--(-0.576,-0.849)--(-0.515,-0.970)--(-0.455,-1.09)--(-0.394,-1.21)--(-0.333,-1.33)--(-0.273,-1.45)--(-0.212,-1.58)--(-0.152,-1.70)--(-0.0909,-1.82)--(-0.0303,-1.94)--(0.0303,-2.06)--(0.0909,-2.18)--(0.152,-2.30)--(0.212,-2.42)--(0.273,-2.55)--(0.333,-2.67)--(0.394,-2.79)--(0.455,-2.91)--(0.515,-3.03)--(0.576,-3.15)--(0.636,-3.27)--(0.697,-3.39)--(0.758,-3.52)--(0.818,-3.64)--(0.879,-3.76)--(0.939,-3.88)--(1.00,-4.00)--(1.06,-4.12)--(1.12,-4.24)--(1.18,-4.36)--(1.24,-4.48)--(1.30,-4.61)--(1.36,-4.73)--(1.42,-4.85)--(1.48,-4.97)--(1.55,-5.09)--(1.61,-5.21)--(1.67,-5.33)--(1.73,-5.45)--(1.79,-5.58)--(1.85,-5.70)--(1.91,-5.82)--(1.97,-5.94)--(2.03,-6.06)--(2.09,-6.18)--(2.15,-6.30)--(2.21,-6.42)--(2.27,-6.55)--(2.33,-6.67)--(2.39,-6.79)--(2.45,-6.91)--(2.52,-7.03)--(2.58,-7.15)--(2.64,-7.27)--(2.70,-7.39)--(2.76,-7.52)--(2.82,-7.64)--(2.88,-7.76)--(2.94,-7.88)--(3.00,-8.00);
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw (1.880925000,-1.600000000) node {\( d_3\)};
\draw [color=red,samples=100] (-3.00,-4.50)--(-2.94,-4.47)--(-2.88,-4.44)--(-2.82,-4.41)--(-2.76,-4.38)--(-2.70,-4.35)--(-2.64,-4.32)--(-2.58,-4.29)--(-2.52,-4.26)--(-2.45,-4.23)--(-2.39,-4.20)--(-2.33,-4.17)--(-2.27,-4.14)--(-2.21,-4.11)--(-2.15,-4.08)--(-2.09,-4.05)--(-2.03,-4.02)--(-1.97,-3.98)--(-1.91,-3.95)--(-1.85,-3.92)--(-1.79,-3.89)--(-1.73,-3.86)--(-1.67,-3.83)--(-1.61,-3.80)--(-1.55,-3.77)--(-1.48,-3.74)--(-1.42,-3.71)--(-1.36,-3.68)--(-1.30,-3.65)--(-1.24,-3.62)--(-1.18,-3.59)--(-1.12,-3.56)--(-1.06,-3.53)--(-1.00,-3.50)--(-0.939,-3.47)--(-0.879,-3.44)--(-0.818,-3.41)--(-0.758,-3.38)--(-0.697,-3.35)--(-0.636,-3.32)--(-0.576,-3.29)--(-0.515,-3.26)--(-0.455,-3.23)--(-0.394,-3.20)--(-0.333,-3.17)--(-0.273,-3.14)--(-0.212,-3.11)--(-0.152,-3.08)--(-0.0909,-3.05)--(-0.0303,-3.02)--(0.0303,-2.98)--(0.0909,-2.95)--(0.152,-2.92)--(0.212,-2.89)--(0.273,-2.86)--(0.333,-2.83)--(0.394,-2.80)--(0.455,-2.77)--(0.515,-2.74)--(0.576,-2.71)--(0.636,-2.68)--(0.697,-2.65)--(0.758,-2.62)--(0.818,-2.59)--(0.879,-2.56)--(0.939,-2.53)--(1.00,-2.50)--(1.06,-2.47)--(1.12,-2.44)--(1.18,-2.41)--(1.24,-2.38)--(1.30,-2.35)--(1.36,-2.32)--(1.42,-2.29)--(1.48,-2.26)--(1.55,-2.23)--(1.61,-2.20)--(1.67,-2.17)--(1.73,-2.14)--(1.79,-2.11)--(1.85,-2.08)--(1.91,-2.05)--(1.97,-2.02)--(2.03,-1.98)--(2.09,-1.95)--(2.15,-1.92)--(2.21,-1.89)--(2.27,-1.86)--(2.33,-1.83)--(2.39,-1.80)--(2.45,-1.77)--(2.52,-1.74)--(2.58,-1.71)--(2.64,-1.68)--(2.70,-1.65)--(2.76,-1.62)--(2.82,-1.59)--(2.88,-1.56)--(2.94,-1.53)--(3.00,-1.50);
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
\draw (1.880925000,-0.3000000000) node {\( d_4\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
