%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PXsdjSu.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=PXsdjSu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzPXsdjSu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.0000,-1.0000) -- (-2.0000,3.0000);
\draw [color=gray,style=solid] (-1.0000,-1.0000) -- (-1.0000,3.0000);
\draw [color=gray,style=solid] (0.0000,-1.0000) -- (0.0000,3.0000);
\draw [color=gray,style=solid] (1.0000,-1.0000) -- (1.0000,3.0000);
\draw [color=gray,style=solid] (2.0000,-1.0000) -- (2.0000,3.0000);
\draw [color=gray,style=solid] (3.0000,-1.0000) -- (3.0000,3.0000);
\draw [color=gray,style=solid] (4.0000,-1.0000) -- (4.0000,3.0000);
\draw [color=gray,style=solid] (5.0000,-1.0000) -- (5.0000,3.0000);
\draw [color=gray,style=solid] (6.0000,-1.0000) -- (6.0000,3.0000);
\draw [color=gray,style=dotted] (-1.5000,-1.0000) -- (-1.5000,3.0000);
\draw [color=gray,style=dotted] (-0.5000,-1.0000) -- (-0.5000,3.0000);
\draw [color=gray,style=dotted] (0.5000,-1.0000) -- (0.5000,3.0000);
\draw [color=gray,style=dotted] (1.5000,-1.0000) -- (1.5000,3.0000);
\draw [color=gray,style=dotted] (2.5000,-1.0000) -- (2.5000,3.0000);
\draw [color=gray,style=dotted] (3.5000,-1.0000) -- (3.5000,3.0000);
\draw [color=gray,style=dotted] (4.5000,-1.0000) -- (4.5000,3.0000);
\draw [color=gray,style=dotted] (5.5000,-1.0000) -- (5.5000,3.0000);
\draw [color=gray,style=dotted] (-2.0000,-0.5000) -- (6.0000,-0.5000);
\draw [color=gray,style=dotted] (-2.0000,0.5000) -- (6.0000,0.5000);
\draw [color=gray,style=dotted] (-2.0000,1.5000) -- (6.0000,1.5000);
\draw [color=gray,style=dotted] (-2.0000,2.5000) -- (6.0000,2.5000);
\draw [color=gray,style=solid] (-2.0000,-1.0000) -- (6.0000,-1.0000);
\draw [color=gray,style=solid] (-2.0000,0.0000) -- (6.0000,0.0000);
\draw [color=gray,style=solid] (-2.0000,1.0000) -- (6.0000,1.0000);
\draw [color=gray,style=solid] (-2.0000,2.0000) -- (6.0000,2.0000);
\draw [color=gray,style=solid] (-2.0000,3.0000) -- (6.0000,3.0000);
%AXES
\draw [,->,>=latex] (-2.5000,0.0000) -- (6.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.5000) -- (0.0000,3.5000);
%DEFAULT
\draw (5.5995,-0.5299) node {\( f\)};
\draw [color=blue] (-1.5000,0.3928)--(-1.4313,0.3200)--(-1.3626,0.2534)--(-1.2939,0.1930)--(-1.2252,0.1385)--(-1.1565,0.0899)--(-1.0878,0.0469)--(-1.0191,0.0094)--(-0.9505,-0.0225)--(-0.8818,-0.0494)--(-0.8131,-0.0713)--(-0.7444,-0.0882)--(-0.6757,-0.1004)--(-0.6070,-0.1080)--(-0.5383,-0.1112)--(-0.4696,-0.1101)--(-0.4010,-0.1048)--(-0.3323,-0.0956)--(-0.2636,-0.0826)--(-0.1949,-0.0659)--(-0.1262,-0.0457)--(-0.0575,-0.0222)--(0.0111,0.0045)--(0.0797,0.0343)--(0.1484,0.0670)--(0.2171,0.1024)--(0.2858,0.1404)--(0.3545,0.1808)--(0.4232,0.2235)--(0.4919,0.2684)--(0.5606,0.3151)--(0.6292,0.3637)--(0.6979,0.4140)--(0.7666,0.4658)--(0.8353,0.5189)--(0.9040,0.5732)--(0.9727,0.6285)--(1.0414,0.6847)--(1.1101,0.7417)--(1.1787,0.7992)--(1.2474,0.8572)--(1.3161,0.9154)--(1.3848,0.9737)--(1.4535,1.0320)--(1.5222,1.0901)--(1.5909,1.1479)--(1.6595,1.2051)--(1.7282,1.2617)--(1.7969,1.3175)--(1.8656,1.3723)--(1.9343,1.4260)--(2.0030,1.4784)--(2.0717,1.5294)--(2.1404,1.5788)--(2.2090,1.6265)--(2.2777,1.6722)--(2.3464,1.7160)--(2.4151,1.7575)--(2.4838,1.7966)--(2.5525,1.8333)--(2.6212,1.8673)--(2.6898,1.8985)--(2.7585,1.9267)--(2.8272,1.9517)--(2.8959,1.9735)--(2.9646,1.9919)--(3.0333,2.0067)--(3.1020,2.0177)--(3.1707,2.0248)--(3.2393,2.0279)--(3.3080,2.0267)--(3.3767,2.0212)--(3.4454,2.0112)--(3.5141,1.9965)--(3.5828,1.9770)--(3.6515,1.9525)--(3.7202,1.9229)--(3.7888,1.8880)--(3.8575,1.8477)--(3.9262,1.8017)--(3.9949,1.7500)--(4.0636,1.6924)--(4.1323,1.6288)--(4.2010,1.5589)--(4.2696,1.4826)--(4.3383,1.3999)--(4.4070,1.3104)--(4.4757,1.2142)--(4.5444,1.1109)--(4.6131,1.0005)--(4.6818,0.8828)--(4.7505,0.7577)--(4.8191,0.6249)--(4.8878,0.4844)--(4.9565,0.3360)--(5.0252,0.1796)--(5.0939,0.0149)--(5.1626,-0.1581)--(5.2313,-0.3397)--(5.3000,-0.5299);

\draw (-2.0000,-0.3185) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3185) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3049) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3049) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3049) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3049) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3049) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (6.0000,-0.3049) node {$ 6 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (-0.4129,-1.0000) node {$ -1 $};
\draw [] (-0.1000,-1.0000) -- (0.1000,-1.0000);
\draw (-0.2833,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2833,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2833,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
