%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=OGWJooWdCsvT.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=OGWJooWdCsvT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(120 \)}}%
\immediate\write\writeOfphystricks{totalheightof6856c4477b39fb513310ff5d0d15ffe639b7f8f5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(120 \)}}%
\immediate\write\writeOfphystricks{widthof6856c4477b39fb513310ff5d0d15ffe639b7f8f5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(30 \)}}%
\immediate\write\writeOfphystricks{totalheightof4049149fa9c15519b622b009fd96cdce11513e7c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(30 \)}}%
\immediate\write\writeOfphystricks{widthof4049149fa9c15519b622b009fd96cdce11513e7c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzOGWJooWdCsvT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (0.0000,-0.3138) node {\(A\)};
\draw (2.9260,1.5878) node {\(B\)};
\draw (-2.9223,1.5868) node {\(C\)};
\draw [] (0.0000,0.0000) -- (2.5980,1.5000);
\draw [] (2.5980,1.5000) -- (-2.5980,1.5000);
\draw [] (-2.5980,1.5000) -- (0.0000,0.0000);
\draw (0.0000,0.8000) node {\(120 \)};

\draw [] (0.4330,0.2500)--(0.4276,0.2591)--(0.4220,0.2680)--(0.4162,0.2769)--(0.4103,0.2857)--(0.4041,0.2943)--(0.3978,0.3028)--(0.3913,0.3111)--(0.3847,0.3193)--(0.3778,0.3274)--(0.3708,0.3353)--(0.3636,0.3431)--(0.3563,0.3507)--(0.3488,0.3581)--(0.3411,0.3654)--(0.3333,0.3726)--(0.3254,0.3796)--(0.3173,0.3864)--(0.3090,0.3930)--(0.3006,0.3994)--(0.2921,0.4057)--(0.2835,0.4118)--(0.2747,0.4177)--(0.2658,0.4234)--(0.2568,0.4289)--(0.2477,0.4343)--(0.2384,0.4394)--(0.2291,0.4444)--(0.2196,0.4491)--(0.2101,0.4537)--(0.2004,0.4580)--(0.1907,0.4621)--(0.1809,0.4661)--(0.1710,0.4698)--(0.1610,0.4733)--(0.1509,0.4766)--(0.1408,0.4797)--(0.1306,0.4826)--(0.1204,0.4852)--(0.1101,0.4877)--(0.0998,0.4899)--(0.0894,0.4919)--(0.0790,0.4937)--(0.0685,0.4952)--(0.0580,0.4966)--(0.0475,0.4977)--(0.0369,0.4986)--(0.0264,0.4993)--(0.0158,0.4997)--(0.0052,0.4999)--(-0.0052,0.4999)--(-0.0158,0.4997)--(-0.0264,0.4993)--(-0.0369,0.4986)--(-0.0475,0.4977)--(-0.0580,0.4966)--(-0.0685,0.4952)--(-0.0790,0.4937)--(-0.0894,0.4919)--(-0.0998,0.4899)--(-0.1101,0.4877)--(-0.1204,0.4852)--(-0.1306,0.4826)--(-0.1408,0.4797)--(-0.1509,0.4766)--(-0.1610,0.4733)--(-0.1710,0.4698)--(-0.1809,0.4661)--(-0.1907,0.4621)--(-0.2004,0.4580)--(-0.2101,0.4537)--(-0.2196,0.4491)--(-0.2291,0.4444)--(-0.2384,0.4394)--(-0.2477,0.4343)--(-0.2568,0.4289)--(-0.2658,0.4234)--(-0.2747,0.4177)--(-0.2835,0.4118)--(-0.2921,0.4057)--(-0.3006,0.3994)--(-0.3090,0.3930)--(-0.3173,0.3864)--(-0.3254,0.3796)--(-0.3333,0.3726)--(-0.3411,0.3654)--(-0.3488,0.3581)--(-0.3563,0.3507)--(-0.3636,0.3431)--(-0.3708,0.3353)--(-0.3778,0.3274)--(-0.3847,0.3193)--(-0.3913,0.3111)--(-0.3978,0.3028)--(-0.4041,0.2943)--(-0.4103,0.2857)--(-0.4162,0.2769)--(-0.4220,0.2680)--(-0.4276,0.2591)--(-0.4330,0.2500);
\draw (1.5848,1.2656) node {\(30 \)};

\draw [] (2.0980,1.5000)--(2.0980,1.4973)--(2.0981,1.4947)--(2.0981,1.4920)--(2.0981,1.4894)--(2.0982,1.4867)--(2.0983,1.4841)--(2.0984,1.4814)--(2.0985,1.4788)--(2.0986,1.4762)--(2.0987,1.4735)--(2.0989,1.4709)--(2.0990,1.4682)--(2.0992,1.4656)--(2.0994,1.4630)--(2.0996,1.4603)--(2.0998,1.4577)--(2.1000,1.4551)--(2.1003,1.4524)--(2.1005,1.4498)--(2.1008,1.4472)--(2.1011,1.4445)--(2.1014,1.4419)--(2.1017,1.4393)--(2.1020,1.4367)--(2.1024,1.4340)--(2.1027,1.4314)--(2.1031,1.4288)--(2.1035,1.4262)--(2.1039,1.4236)--(2.1043,1.4209)--(2.1047,1.4183)--(2.1052,1.4157)--(2.1056,1.4131)--(2.1061,1.4105)--(2.1066,1.4079)--(2.1071,1.4053)--(2.1076,1.4027)--(2.1081,1.4001)--(2.1086,1.3975)--(2.1092,1.3950)--(2.1097,1.3924)--(2.1103,1.3898)--(2.1109,1.3872)--(2.1115,1.3846)--(2.1121,1.3821)--(2.1128,1.3795)--(2.1134,1.3769)--(2.1141,1.3744)--(2.1147,1.3718)--(2.1154,1.3693)--(2.1161,1.3667)--(2.1168,1.3642)--(2.1175,1.3616)--(2.1183,1.3591)--(2.1190,1.3565)--(2.1198,1.3540)--(2.1206,1.3515)--(2.1214,1.3490)--(2.1222,1.3464)--(2.1230,1.3439)--(2.1238,1.3414)--(2.1247,1.3389)--(2.1255,1.3364)--(2.1264,1.3339)--(2.1273,1.3314)--(2.1282,1.3289)--(2.1291,1.3265)--(2.1300,1.3240)--(2.1310,1.3215)--(2.1319,1.3190)--(2.1329,1.3166)--(2.1338,1.3141)--(2.1348,1.3117)--(2.1358,1.3092)--(2.1368,1.3068)--(2.1379,1.3043)--(2.1389,1.3019)--(2.1400,1.2995)--(2.1410,1.2971)--(2.1421,1.2947)--(2.1432,1.2922)--(2.1443,1.2898)--(2.1454,1.2874)--(2.1466,1.2851)--(2.1477,1.2827)--(2.1489,1.2803)--(2.1500,1.2779)--(2.1512,1.2756)--(2.1524,1.2732)--(2.1536,1.2708)--(2.1548,1.2685)--(2.1561,1.2661)--(2.1573,1.2638)--(2.1586,1.2615)--(2.1598,1.2592)--(2.1611,1.2569)--(2.1624,1.2545)--(2.1637,1.2522)--(2.1650,1.2500);
\draw (-1.5848,1.2656) node {\(30 \)};

\draw [] (-2.1650,1.2500)--(-2.1637,1.2522)--(-2.1624,1.2545)--(-2.1611,1.2569)--(-2.1598,1.2592)--(-2.1586,1.2615)--(-2.1573,1.2638)--(-2.1561,1.2661)--(-2.1548,1.2685)--(-2.1536,1.2708)--(-2.1524,1.2732)--(-2.1512,1.2756)--(-2.1500,1.2779)--(-2.1489,1.2803)--(-2.1477,1.2827)--(-2.1466,1.2851)--(-2.1454,1.2874)--(-2.1443,1.2898)--(-2.1432,1.2922)--(-2.1421,1.2947)--(-2.1410,1.2971)--(-2.1400,1.2995)--(-2.1389,1.3019)--(-2.1379,1.3043)--(-2.1368,1.3068)--(-2.1358,1.3092)--(-2.1348,1.3117)--(-2.1338,1.3141)--(-2.1329,1.3166)--(-2.1319,1.3190)--(-2.1310,1.3215)--(-2.1300,1.3240)--(-2.1291,1.3265)--(-2.1282,1.3289)--(-2.1273,1.3314)--(-2.1264,1.3339)--(-2.1255,1.3364)--(-2.1247,1.3389)--(-2.1238,1.3414)--(-2.1230,1.3439)--(-2.1222,1.3464)--(-2.1214,1.3490)--(-2.1206,1.3515)--(-2.1198,1.3540)--(-2.1190,1.3565)--(-2.1183,1.3591)--(-2.1175,1.3616)--(-2.1168,1.3642)--(-2.1161,1.3667)--(-2.1154,1.3693)--(-2.1147,1.3718)--(-2.1141,1.3744)--(-2.1134,1.3769)--(-2.1128,1.3795)--(-2.1121,1.3821)--(-2.1115,1.3846)--(-2.1109,1.3872)--(-2.1103,1.3898)--(-2.1097,1.3924)--(-2.1092,1.3950)--(-2.1086,1.3975)--(-2.1081,1.4001)--(-2.1076,1.4027)--(-2.1071,1.4053)--(-2.1066,1.4079)--(-2.1061,1.4105)--(-2.1056,1.4131)--(-2.1052,1.4157)--(-2.1047,1.4183)--(-2.1043,1.4209)--(-2.1039,1.4236)--(-2.1035,1.4262)--(-2.1031,1.4288)--(-2.1027,1.4314)--(-2.1024,1.4340)--(-2.1020,1.4367)--(-2.1017,1.4393)--(-2.1014,1.4419)--(-2.1011,1.4445)--(-2.1008,1.4472)--(-2.1005,1.4498)--(-2.1003,1.4524)--(-2.1000,1.4551)--(-2.0998,1.4577)--(-2.0996,1.4603)--(-2.0994,1.4630)--(-2.0992,1.4656)--(-2.0990,1.4682)--(-2.0989,1.4709)--(-2.0987,1.4735)--(-2.0986,1.4762)--(-2.0985,1.4788)--(-2.0984,1.4814)--(-2.0983,1.4841)--(-2.0982,1.4867)--(-2.0981,1.4894)--(-2.0981,1.4920)--(-2.0981,1.4947)--(-2.0980,1.4973)--(-2.0980,1.5000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
