%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigMQJooVtXTde.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 10\)}}%
\immediate\write\writeOfphystricks{totalheightof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 10\)}}%
\immediate\write\writeOfphystricks{widthof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 40\)}}%
\immediate\write\writeOfphystricks{totalheightof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 40\)}}%
\immediate\write\writeOfphystricks{widthof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 75\)}}%
\immediate\write\writeOfphystricks{totalheightof097292d87bad70d0aa6e98cd76c916ab08830437:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 75\)}}%
\immediate\write\writeOfphystricks{widthof097292d87bad70d0aa6e98cd76c916ab08830437:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMQJooVtXTdePICTMQJooVtXTde}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.2882253562,-0.2780880229) node {\( A\)};
\draw []  (5.000000000,0.0) node [rotate=0] {$\times$};
\draw (5.300285690,-0.2780880229) node {\( B\)};
\draw []  (4.082178937,3.425354840) node [rotate=0] {$\times$};
\draw (4.082178937,3.762021507) node {\( C\)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(1.00,0.0)(1.00,0.00140)(1.00,0.00280)(1.00,0.00420)(1.00,0.00560)(1.00,0.00700)(1.00,0.00839)(1.00,0.00979)(1.00,0.0112)(1.00,0.0126)(1.00,0.0140)(1.00,0.0154)(1.00,0.0168)(1.00,0.0182)(1.00,0.0196)(1.00,0.0210)(1.00,0.0224)(1.00,0.0238)(1.00,0.0252)(1.00,0.0266)(1.00,0.0280)(1.00,0.0294)(1.00,0.0308)(1.00,0.0322)(0.999,0.0336)(0.999,0.0350)(0.999,0.0364)(0.999,0.0378)(0.999,0.0392)(0.999,0.0406)(0.999,0.0420)(0.999,0.0434)(0.999,0.0448)(0.999,0.0462)(0.999,0.0476)(0.999,0.0489)(0.999,0.0503)(0.999,0.0517)(0.999,0.0531)(0.999,0.0545)(0.998,0.0559)(0.998,0.0573)(0.998,0.0587)(0.998,0.0601)(0.998,0.0615)(0.998,0.0629)(0.998,0.0643)(0.998,0.0657)(0.998,0.0671)(0.998,0.0685)(0.998,0.0699)(0.997,0.0713)(0.997,0.0727)(0.997,0.0741)(0.997,0.0755)(0.997,0.0769)(0.997,0.0783)(0.997,0.0797)(0.997,0.0811)(0.997,0.0825)(0.996,0.0838)(0.996,0.0852)(0.996,0.0866)(0.996,0.0880)(0.996,0.0894)(0.996,0.0908)(0.996,0.0922)(0.996,0.0936)(0.995,0.0950)(0.995,0.0964)(0.995,0.0978)(0.995,0.0992)(0.995,0.101)(0.995,0.102)(0.995,0.103)(0.995,0.105)(0.994,0.106)(0.994,0.108)(0.994,0.109)(0.994,0.110)(0.994,0.112)(0.994,0.113)(0.993,0.114)(0.993,0.116)(0.993,0.117)(0.993,0.119)(0.993,0.120)(0.993,0.121)(0.992,0.123)(0.992,0.124)(0.992,0.126)(0.992,0.127)(0.992,0.128)(0.992,0.130)(0.991,0.131)(0.991,0.133)(0.991,0.134)(0.991,0.135)(0.991,0.137)(0.990,0.138)(0.990,0.139)(0.990,0.141)(0.990,0.142)(0.990,0.144)(0.989,0.145)(0.989,0.146)(0.989,0.148)(0.989,0.149)(0.989,0.151)(0.988,0.152)(0.988,0.153)(0.988,0.155)(0.988,0.156)(0.988,0.157)(0.987,0.159)(0.987,0.160)(0.987,0.162)(0.987,0.163)(0.986,0.164)(0.986,0.166)(0.986,0.167)(0.986,0.168)(0.985,0.170)(0.985,0.171)(0.985,0.173)(0.985,0.174)(0.984,0.175)(0.984,0.177)(0.984,0.178)(0.984,0.180)(0.984,0.181)(0.983,0.182)(0.983,0.184)(0.983,0.185)(0.982,0.186)(0.982,0.188)(0.982,0.189)(0.982,0.191)(0.981,0.192)(0.981,0.193)(0.981,0.195)(0.981,0.196)(0.980,0.197)(0.980,0.199)(0.980,0.200)(0.979,0.201)(0.979,0.203)(0.979,0.204)(0.979,0.206)(0.978,0.207)(0.978,0.208)(0.978,0.210)(0.977,0.211)(0.977,0.212)(0.977,0.214)(0.977,0.215)(0.976,0.217)(0.976,0.218)(0.976,0.219)(0.975,0.221)(0.975,0.222)(0.975,0.223)(0.974,0.225)(0.974,0.226)(0.974,0.227)(0.973,0.229)(0.973,0.230)(0.973,0.232)(0.973,0.233)(0.972,0.234)(0.972,0.236)(0.971,0.237)(0.971,0.238)(0.971,0.240)(0.971,0.241)(0.970,0.242)(0.970,0.244)(0.969,0.245)(0.969,0.246)(0.969,0.248)(0.968,0.249)(0.968,0.251)(0.968,0.252)(0.967,0.253)(0.967,0.255)(0.967,0.256)(0.966,0.257)(0.966,0.259)(0.966,0.260)(0.965,0.261)(0.965,0.263)(0.965,0.264)(0.964,0.265)(0.964,0.267)(0.963,0.268)(0.963,0.269)(0.963,0.271)(0.962,0.272)(0.962,0.273)(0.961,0.275)(0.961,0.276)(0.961,0.278)(0.960,0.279)(0.960,0.280)(0.960,0.282)(0.959,0.283)(0.959,0.284)(0.958,0.286)(0.958,0.287)(0.958,0.288)(0.957,0.290)(0.957,0.291)(0.956,0.292)(0.956,0.294)(0.956,0.295)(0.955,0.296)(0.955,0.298)(0.954,0.299)(0.954,0.300)(0.953,0.302)(0.953,0.303)(0.953,0.304)(0.952,0.306)(0.952,0.307)(0.951,0.308)(0.951,0.310)(0.950,0.311)(0.950,0.312)(0.950,0.314)(0.949,0.315)(0.949,0.316)(0.948,0.318)(0.948,0.319)(0.947,0.320)(0.947,0.322)(0.946,0.323)(0.946,0.324)(0.946,0.326)(0.945,0.327)(0.945,0.328)(0.944,0.329)(0.944,0.331)(0.943,0.332)(0.943,0.333)(0.942,0.335)(0.942,0.336)(0.941,0.337)(0.941,0.339)(0.940,0.340)(0.940,0.341)(0.939,0.343)(0.939,0.344)(0.938,0.345)(0.938,0.347)(0.938,0.348)(0.937,0.349)(0.937,0.351)(0.936,0.352)(0.936,0.353)(0.935,0.354)(0.935,0.356)(0.934,0.357)(0.934,0.358)(0.933,0.360)(0.933,0.361)(0.932,0.362)(0.932,0.364)(0.931,0.365)(0.931,0.366)(0.930,0.368)(0.930,0.369)(0.929,0.370)(0.928,0.371)(0.928,0.373)(0.927,0.374)(0.927,0.375)(0.926,0.377)(0.926,0.378)(0.925,0.379)(0.925,0.380)(0.924,0.382)(0.924,0.383)(0.923,0.384)(0.923,0.386)(0.922,0.387)(0.922,0.388)(0.921,0.390)(0.920,0.391)(0.920,0.392)(0.919,0.393)(0.919,0.395)(0.918,0.396)(0.918,0.397)(0.917,0.399)(0.917,0.400)(0.916,0.401)(0.915,0.402)(0.915,0.404)(0.914,0.405)(0.914,0.406)(0.913,0.408)(0.913,0.409)(0.912,0.410)(0.911,0.411)(0.911,0.413)(0.910,0.414)(0.910,0.415)(0.909,0.416)(0.909,0.418)(0.908,0.419)(0.907,0.420)(0.907,0.422)(0.906,0.423)(0.906,0.424)(0.905,0.425)(0.904,0.427)(0.904,0.428)(0.903,0.429)(0.903,0.430)(0.902,0.432)(0.901,0.433)(0.901,0.434)(0.900,0.435)(0.900,0.437)(0.899,0.438)(0.898,0.439)(0.898,0.440)(0.897,0.442)(0.897,0.443)(0.896,0.444)(0.895,0.445)(0.895,0.447)(0.894,0.448)(0.893,0.449)(0.893,0.450)(0.892,0.452)(0.892,0.453)(0.891,0.454)(0.890,0.455)(0.890,0.457)(0.889,0.458)(0.888,0.459)(0.888,0.460)(0.887,0.462)(0.886,0.463)(0.886,0.464)(0.885,0.465)(0.884,0.467)(0.884,0.468)(0.883,0.469)(0.883,0.470)(0.882,0.472)(0.881,0.473)(0.880,0.474)(0.880,0.475)(0.879,0.477)(0.878,0.478)(0.878,0.479)(0.877,0.480)(0.876,0.481)(0.876,0.483)(0.875,0.484)(0.874,0.485)(0.874,0.486)(0.873,0.488)(0.872,0.489)(0.872,0.490)(0.871,0.491)(0.870,0.492)(0.870,0.494)(0.869,0.495)(0.868,0.496)(0.868,0.497)(0.867,0.498)(0.866,0.500)(0.865,0.501)(0.865,0.502)(0.864,0.503)(0.863,0.505)(0.863,0.506)(0.862,0.507)(0.861,0.508)(0.861,0.509)(0.860,0.511)(0.859,0.512)(0.858,0.513)(0.858,0.514)(0.857,0.515)(0.856,0.517)(0.856,0.518)(0.855,0.519)(0.854,0.520)(0.853,0.521)(0.853,0.523)(0.852,0.524)(0.851,0.525)(0.850,0.526)(0.850,0.527)(0.849,0.529)(0.848,0.530)(0.847,0.531)(0.847,0.532)(0.846,0.533)(0.845,0.534)(0.844,0.536)(0.844,0.537)(0.843,0.538)(0.842,0.539)(0.841,0.540)(0.841,0.542)(0.840,0.543)(0.839,0.544)(0.838,0.545)(0.838,0.546)(0.837,0.547)(0.836,0.549)(0.835,0.550)(0.835,0.551)(0.834,0.552)(0.833,0.553)(0.832,0.554)(0.831,0.556)(0.831,0.557)(0.830,0.558)(0.829,0.559)(0.828,0.560)(0.828,0.561)(0.827,0.562)(0.826,0.564)(0.825,0.565)(0.824,0.566)(0.824,0.567)(0.823,0.568)(0.822,0.569)(0.821,0.571)(0.820,0.572)(0.820,0.573)(0.819,0.574)(0.818,0.575)(0.817,0.576)(0.816,0.577)(0.816,0.579)(0.815,0.580)(0.814,0.581)(0.813,0.582)(0.812,0.583)(0.812,0.584)(0.811,0.585)(0.810,0.587)(0.809,0.588)(0.808,0.589)(0.807,0.590)(0.807,0.591)(0.806,0.592)(0.805,0.593)(0.804,0.594)(0.803,0.596)(0.802,0.597)(0.802,0.598)(0.801,0.599)(0.800,0.600)(0.799,0.601)(0.798,0.602)(0.797,0.603)(0.797,0.604)(0.796,0.606)(0.795,0.607)(0.794,0.608)(0.793,0.609)(0.792,0.610)(0.792,0.611)(0.791,0.612)(0.790,0.613)(0.789,0.615)(0.788,0.616)(0.787,0.617)(0.786,0.618)(0.785,0.619)(0.785,0.620)(0.784,0.621)(0.783,0.622)(0.782,0.623)(0.781,0.624)(0.780,0.625)(0.779,0.627)(0.779,0.628)(0.778,0.629)(0.777,0.630)(0.776,0.631)(0.775,0.632)(0.774,0.633)(0.773,0.634)(0.772,0.635)(0.771,0.636)(0.771,0.637)(0.770,0.638)(0.769,0.640)(0.768,0.641)(0.767,0.642)(0.766,0.643)};
\draw (1.323463978,0.5363700053) node {\( 40\)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(4.77,0.869)(4.76,0.869)(4.76,0.868)(4.76,0.867)(4.76,0.867)(4.76,0.866)(4.75,0.866)(4.75,0.865)(4.75,0.864)(4.75,0.864)(4.74,0.863)(4.74,0.862)(4.74,0.862)(4.74,0.861)(4.74,0.860)(4.73,0.859)(4.73,0.859)(4.73,0.858)(4.73,0.857)(4.72,0.857)(4.72,0.856)(4.72,0.855)(4.72,0.854)(4.71,0.854)(4.71,0.853)(4.71,0.852)(4.71,0.851)(4.71,0.851)(4.70,0.850)(4.70,0.849)(4.70,0.848)(4.70,0.848)(4.69,0.847)(4.69,0.846)(4.69,0.845)(4.69,0.844)(4.69,0.844)(4.68,0.843)(4.68,0.842)(4.68,0.841)(4.68,0.840)(4.68,0.839)(4.67,0.838)(4.67,0.838)(4.67,0.837)(4.67,0.836)(4.66,0.835)(4.66,0.834)(4.66,0.833)(4.66,0.832)(4.66,0.831)(4.65,0.831)(4.65,0.830)(4.65,0.829)(4.65,0.828)(4.64,0.827)(4.64,0.826)(4.64,0.825)(4.64,0.824)(4.64,0.823)(4.63,0.822)(4.63,0.821)(4.63,0.820)(4.63,0.819)(4.62,0.818)(4.62,0.817)(4.62,0.816)(4.62,0.815)(4.62,0.814)(4.61,0.813)(4.61,0.812)(4.61,0.811)(4.61,0.810)(4.61,0.809)(4.60,0.808)(4.60,0.807)(4.60,0.806)(4.60,0.805)(4.60,0.804)(4.59,0.803)(4.59,0.802)(4.59,0.801)(4.59,0.800)(4.58,0.799)(4.58,0.797)(4.58,0.796)(4.58,0.795)(4.58,0.794)(4.57,0.793)(4.57,0.792)(4.57,0.791)(4.57,0.790)(4.57,0.788)(4.56,0.787)(4.56,0.786)(4.56,0.785)(4.56,0.784)(4.56,0.783)(4.55,0.782)(4.55,0.780)(4.55,0.779)(4.55,0.778)(4.55,0.777)(4.54,0.776)(4.54,0.774)(4.54,0.773)(4.54,0.772)(4.54,0.771)(4.53,0.770)(4.53,0.768)(4.53,0.767)(4.53,0.766)(4.53,0.765)(4.52,0.763)(4.52,0.762)(4.52,0.761)(4.52,0.760)(4.52,0.758)(4.51,0.757)(4.51,0.756)(4.51,0.755)(4.51,0.753)(4.51,0.752)(4.50,0.751)(4.50,0.749)(4.50,0.748)(4.50,0.747)(4.50,0.745)(4.49,0.744)(4.49,0.743)(4.49,0.741)(4.49,0.740)(4.49,0.739)(4.48,0.737)(4.48,0.736)(4.48,0.735)(4.48,0.733)(4.48,0.732)(4.47,0.731)(4.47,0.729)(4.47,0.728)(4.47,0.726)(4.47,0.725)(4.46,0.724)(4.46,0.722)(4.46,0.721)(4.46,0.719)(4.46,0.718)(4.46,0.716)(4.45,0.715)(4.45,0.714)(4.45,0.712)(4.45,0.711)(4.45,0.709)(4.44,0.708)(4.44,0.706)(4.44,0.705)(4.44,0.703)(4.44,0.702)(4.44,0.700)(4.43,0.699)(4.43,0.698)(4.43,0.696)(4.43,0.694)(4.43,0.693)(4.42,0.691)(4.42,0.690)(4.42,0.688)(4.42,0.687)(4.42,0.685)(4.42,0.684)(4.41,0.682)(4.41,0.681)(4.41,0.679)(4.41,0.678)(4.41,0.676)(4.40,0.675)(4.40,0.673)(4.40,0.671)(4.40,0.670)(4.40,0.668)(4.40,0.667)(4.39,0.665)(4.39,0.664)(4.39,0.662)(4.39,0.660)(4.39,0.659)(4.38,0.657)(4.38,0.655)(4.38,0.654)(4.38,0.652)(4.38,0.651)(4.38,0.649)(4.38,0.647)(4.37,0.646)(4.37,0.644)(4.37,0.642)(4.37,0.641)(4.37,0.639)(4.36,0.637)(4.36,0.636)(4.36,0.634)(4.36,0.632)(4.36,0.631)(4.36,0.629)(4.35,0.627)(4.35,0.626)(4.35,0.624)(4.35,0.622)(4.35,0.621)(4.35,0.619)(4.34,0.617)(4.34,0.615)(4.34,0.614)(4.34,0.612)(4.34,0.610)(4.34,0.608)(4.34,0.607)(4.33,0.605)(4.33,0.603)(4.33,0.601)(4.33,0.600)(4.33,0.598)(4.33,0.596)(4.32,0.594)(4.32,0.593)(4.32,0.591)(4.32,0.589)(4.32,0.587)(4.32,0.586)(4.31,0.584)(4.31,0.582)(4.31,0.580)(4.31,0.578)(4.31,0.576)(4.31,0.575)(4.31,0.573)(4.30,0.571)(4.30,0.569)(4.30,0.567)(4.30,0.566)(4.30,0.564)(4.30,0.562)(4.30,0.560)(4.29,0.558)(4.29,0.556)(4.29,0.554)(4.29,0.553)(4.29,0.551)(4.29,0.549)(4.29,0.547)(4.28,0.545)(4.28,0.543)(4.28,0.541)(4.28,0.539)(4.28,0.538)(4.28,0.536)(4.28,0.534)(4.27,0.532)(4.27,0.530)(4.27,0.528)(4.27,0.526)(4.27,0.524)(4.27,0.522)(4.27,0.520)(4.26,0.518)(4.26,0.516)(4.26,0.515)(4.26,0.513)(4.26,0.511)(4.26,0.509)(4.26,0.507)(4.25,0.505)(4.25,0.503)(4.25,0.501)(4.25,0.499)(4.25,0.497)(4.25,0.495)(4.25,0.493)(4.25,0.491)(4.24,0.489)(4.24,0.487)(4.24,0.485)(4.24,0.483)(4.24,0.481)(4.24,0.479)(4.24,0.477)(4.24,0.475)(4.23,0.473)(4.23,0.471)(4.23,0.469)(4.23,0.467)(4.23,0.465)(4.23,0.463)(4.23,0.461)(4.23,0.459)(4.22,0.457)(4.22,0.455)(4.22,0.453)(4.22,0.451)(4.22,0.449)(4.22,0.447)(4.22,0.445)(4.22,0.443)(4.22,0.441)(4.21,0.438)(4.21,0.436)(4.21,0.434)(4.21,0.432)(4.21,0.430)(4.21,0.428)(4.21,0.426)(4.21,0.424)(4.21,0.422)(4.20,0.420)(4.20,0.418)(4.20,0.416)(4.20,0.414)(4.20,0.411)(4.20,0.409)(4.20,0.407)(4.20,0.405)(4.20,0.403)(4.19,0.401)(4.19,0.399)(4.19,0.397)(4.19,0.395)(4.19,0.392)(4.19,0.390)(4.19,0.388)(4.19,0.386)(4.19,0.384)(4.19,0.382)(4.18,0.380)(4.18,0.378)(4.18,0.375)(4.18,0.373)(4.18,0.371)(4.18,0.369)(4.18,0.367)(4.18,0.365)(4.18,0.362)(4.18,0.360)(4.17,0.358)(4.17,0.356)(4.17,0.354)(4.17,0.352)(4.17,0.349)(4.17,0.347)(4.17,0.345)(4.17,0.343)(4.17,0.341)(4.17,0.339)(4.17,0.336)(4.16,0.334)(4.16,0.332)(4.16,0.330)(4.16,0.328)(4.16,0.325)(4.16,0.323)(4.16,0.321)(4.16,0.319)(4.16,0.317)(4.16,0.314)(4.16,0.312)(4.16,0.310)(4.15,0.308)(4.15,0.305)(4.15,0.303)(4.15,0.301)(4.15,0.299)(4.15,0.297)(4.15,0.294)(4.15,0.292)(4.15,0.290)(4.15,0.288)(4.15,0.285)(4.15,0.283)(4.15,0.281)(4.14,0.279)(4.14,0.276)(4.14,0.274)(4.14,0.272)(4.14,0.270)(4.14,0.267)(4.14,0.265)(4.14,0.263)(4.14,0.261)(4.14,0.258)(4.14,0.256)(4.14,0.254)(4.14,0.252)(4.14,0.249)(4.13,0.247)(4.13,0.245)(4.13,0.243)(4.13,0.240)(4.13,0.238)(4.13,0.236)(4.13,0.233)(4.13,0.231)(4.13,0.229)(4.13,0.227)(4.13,0.224)(4.13,0.222)(4.13,0.220)(4.13,0.217)(4.13,0.215)(4.13,0.213)(4.12,0.211)(4.12,0.208)(4.12,0.206)(4.12,0.204)(4.12,0.201)(4.12,0.199)(4.12,0.197)(4.12,0.194)(4.12,0.192)(4.12,0.190)(4.12,0.187)(4.12,0.185)(4.12,0.183)(4.12,0.181)(4.12,0.178)(4.12,0.176)(4.12,0.174)(4.12,0.171)(4.12,0.169)(4.12,0.167)(4.12,0.164)(4.11,0.162)(4.11,0.160)(4.11,0.157)(4.11,0.155)(4.11,0.153)(4.11,0.150)(4.11,0.148)(4.11,0.146)(4.11,0.143)(4.11,0.141)(4.11,0.139)(4.11,0.136)(4.11,0.134)(4.11,0.132)(4.11,0.129)(4.11,0.127)(4.11,0.125)(4.11,0.122)(4.11,0.120)(4.11,0.118)(4.11,0.115)(4.11,0.113)(4.11,0.111)(4.11,0.108)(4.11,0.106)(4.11,0.104)(4.11,0.101)(4.11,0.0990)(4.11,0.0966)(4.10,0.0943)(4.10,0.0919)(4.10,0.0896)(4.10,0.0872)(4.10,0.0849)(4.10,0.0825)(4.10,0.0802)(4.10,0.0778)(4.10,0.0755)(4.10,0.0731)(4.10,0.0707)(4.10,0.0684)(4.10,0.0660)(4.10,0.0637)(4.10,0.0613)(4.10,0.0590)(4.10,0.0566)(4.10,0.0543)(4.10,0.0519)(4.10,0.0496)(4.10,0.0472)(4.10,0.0448)(4.10,0.0425)(4.10,0.0401)(4.10,0.0378)(4.10,0.0354)(4.10,0.0330)(4.10,0.0307)(4.10,0.0283)(4.10,0.0260)(4.10,0.0236)(4.10,0.0212)(4.10,0.0189)(4.10,0.0165)(4.10,0.0142)(4.10,0.0118)(4.10,0.00944)(4.10,0.00708)(4.10,0.00472)(4.10,0.00236)(4.10,0.0)};
\draw (3.931478492,0.7955834052) node {\( 75\)};
\draw [] (0.0,0.0) -- (5.000000000,0.0);
\draw [] (0.0,0.0) -- (4.082178937,3.425354840);
\draw [] (5.000000000,0.0) -- (4.082178937,3.425354840);
\draw (2.500000000,-0.3259458333) node {\( 10\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
