%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigAPYEkIvPICTAPYEkIv.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 230\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 230\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 230\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 230\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 15\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 15\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 15\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 15\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 230\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 230\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 15\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigAPYEkIvPICTAPYEkIvaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 15\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigAPYEkIvPICTAPYEkIvaaax:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.0cm]{Picture_FIGLabelFigAPYEkIvPICTAPYEkIv-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.256688333333333,-0.573333333333333)(5.69166566666667,1.37808802290398)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){bmqm}
\pstGeonode[](0,-0.336666666666667){bmrY}
\rput(bmrY){\rput(0;0){\( E\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){bmqn}
\pstGeonode[](5.26818018957064,1.14142135623731){bmse}
\rput(bmse){\rput(0;0){\( J\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bmqm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){bmqo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){bmqo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){bmqn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){bmqn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bmqm}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{bmqm}{bmqo}
\pstLineAB[linestyle=solid,linecolor=black]{bmqo}{bmqn}
\pstLineAB[linestyle=solid,linecolor=black]{bmqn}{bmqm}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bmqm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){bmqo}
\pstLineAB[linestyle=solid,linecolor=black]{bmqm}{bmqo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){bmqo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){bmqn}
\pstLineAB[linestyle=solid,linecolor=black]{bmqo}{bmqn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){bmqn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bmqm}
\pstLineAB[linestyle=solid,linecolor=black]{bmqn}{bmqm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bmqm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){bmqo}
\pstLineAB[linestyle=solid,linecolor=black]{bmqm}{bmqo}
\pstGeonode[](2.50000000000000,-0.325945833333333){bmsE}
\rput(bmsE){\rput(0;0){\( 230\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){bmqo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,1.00000000000000){bmqn}
\pstLineAB[linestyle=solid,linecolor=black]{bmqo}{bmqn}
\pstGeonode[](5.39583283333333,0.500000000000000){bmsS}
\rput(bmsS){\rput(0;0){\( 15\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
