%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=JLrRNbT.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=JLrRNbT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzJLrRNbT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.0000,-2.0000) -- (-3.0000,2.0000);
\draw [color=gray,style=solid] (-2.0000,-2.0000) -- (-2.0000,2.0000);
\draw [color=gray,style=solid] (-1.0000,-2.0000) -- (-1.0000,2.0000);
\draw [color=gray,style=solid] (0.0000,-2.0000) -- (0.0000,2.0000);
\draw [color=gray,style=solid] (1.0000,-2.0000) -- (1.0000,2.0000);
\draw [color=gray,style=solid] (2.0000,-2.0000) -- (2.0000,2.0000);
\draw [color=gray,style=solid] (3.0000,-2.0000) -- (3.0000,2.0000);
\draw [color=gray,style=solid] (4.0000,-2.0000) -- (4.0000,2.0000);
\draw [color=gray,style=dotted] (-2.5000,-2.0000) -- (-2.5000,2.0000);
\draw [color=gray,style=dotted] (-1.5000,-2.0000) -- (-1.5000,2.0000);
\draw [color=gray,style=dotted] (-0.5000,-2.0000) -- (-0.5000,2.0000);
\draw [color=gray,style=dotted] (0.5000,-2.0000) -- (0.5000,2.0000);
\draw [color=gray,style=dotted] (1.5000,-2.0000) -- (1.5000,2.0000);
\draw [color=gray,style=dotted] (2.5000,-2.0000) -- (2.5000,2.0000);
\draw [color=gray,style=dotted] (3.5000,-2.0000) -- (3.5000,2.0000);
\draw [color=gray,style=dotted] (-3.0000,-1.5000) -- (4.0000,-1.5000);
\draw [color=gray,style=dotted] (-3.0000,-0.5000) -- (4.0000,-0.5000);
\draw [color=gray,style=dotted] (-3.0000,0.5000) -- (4.0000,0.5000);
\draw [color=gray,style=dotted] (-3.0000,1.5000) -- (4.0000,1.5000);
\draw [color=gray,style=solid] (-3.0000,-2.0000) -- (4.0000,-2.0000);
\draw [color=gray,style=solid] (-3.0000,-1.0000) -- (4.0000,-1.0000);
\draw [color=gray,style=solid] (-3.0000,0.0000) -- (4.0000,0.0000);
\draw [color=gray,style=solid] (-3.0000,1.0000) -- (4.0000,1.0000);
\draw [color=gray,style=solid] (-3.0000,2.0000) -- (4.0000,2.0000);
%DEFAULT
\draw []  (0.0000,-1.0000) node [rotate=0] {$\bullet$};
\draw (0.3175,-1.3054) node {\( A\)};
\draw []  (3.0000,1.0000) node [rotate=0] {$\bullet$};
\draw (3.3585,0.6945) node {\( K\)};
\draw []  (-2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-2.3013,0.3054) node {\( L\)};
\draw []  (-2.0000,-1.0000) node [rotate=0] {$\bullet$};
\draw (-2.3938,-1.3054) node {\( M\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.3117,0.3054) node {\( T\)};

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
