%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=VAAooKPNvIs.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=VAAooKPNvIs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{totalheightof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d_1'\)}}%
\immediate\write\writeOfphystricks{widthof7d4fd0c0fbe3dfd398dedabf19eda880f2ee1559:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( AB\)}}%
\immediate\write\writeOfphystricks{totalheightof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( AB\)}}%
\immediate\write\writeOfphystricks{widthof3f60a055db7444d3510d97fbbd4089e7fb6cff23:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B'\)}}%
\immediate\write\writeOfphystricks{totalheightof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B'\)}}%
\immediate\write\writeOfphystricks{widthof85b620b086aba5834e406c42047b57128881207a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C'\)}}%
\immediate\write\writeOfphystricks{totalheightofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C'\)}}%
\immediate\write\writeOfphystricks{widthofeef38c68218981b6d7b03ee2dd09f61b7999a93a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{totalheightofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( d'_2\)}}%
\immediate\write\writeOfphystricks{widthofb0516fde915df105f42ead768f1b2f516bbd8c98:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzVAAooKPNvIs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,0.0000) -- (1.9283,2.2981);
\draw (1.6136,2.5674) node {\( d_1\)};
\draw [] (0.0000,0.0000) -- (2.8190,-1.0260);
\draw (3.0489,-0.6973) node {\( d_2\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.3250,0.0000) node {\( A\)};

\draw [] (1.7320,-1.0000)--(1.7476,-0.9723)--(1.7629,-0.9445)--(1.7776,-0.9164)--(1.7919,-0.8881)--(1.8058,-0.8595)--(1.8192,-0.8308)--(1.8322,-0.8018)--(1.8447,-0.7726)--(1.8567,-0.7433)--(1.8682,-0.7137)--(1.8793,-0.6840)--(1.8900,-0.6541)--(1.9001,-0.6240)--(1.9098,-0.5938)--(1.9189,-0.5634)--(1.9276,-0.5329)--(1.9358,-0.5022)--(1.9436,-0.4715)--(1.9508,-0.4406)--(1.9576,-0.4096)--(1.9638,-0.3785)--(1.9696,-0.3472)--(1.9748,-0.3160)--(1.9796,-0.2846)--(1.9839,-0.2531)--(1.9876,-0.2216)--(1.9909,-0.1901)--(1.9937,-0.1584)--(1.9959,-0.1268)--(1.9977,-0.0951)--(1.9989,-0.0634)--(1.9997,-0.0317)--(2.0000,0.0000)--(1.9997,0.0317)--(1.9989,0.0634)--(1.9977,0.0951)--(1.9959,0.1268)--(1.9937,0.1584)--(1.9909,0.1901)--(1.9876,0.2216)--(1.9839,0.2531)--(1.9796,0.2846)--(1.9748,0.3160)--(1.9696,0.3472)--(1.9638,0.3785)--(1.9576,0.4096)--(1.9508,0.4406)--(1.9436,0.4715)--(1.9358,0.5022)--(1.9276,0.5329)--(1.9189,0.5634)--(1.9098,0.5938)--(1.9001,0.6240)--(1.8900,0.6541)--(1.8793,0.6840)--(1.8682,0.7137)--(1.8567,0.7433)--(1.8447,0.7726)--(1.8322,0.8018)--(1.8192,0.8308)--(1.8058,0.8595)--(1.7919,0.8881)--(1.7776,0.9164)--(1.7629,0.9445)--(1.7476,0.9723)--(1.7320,1.0000)--(1.7159,1.0273)--(1.6994,1.0544)--(1.6825,1.0812)--(1.6651,1.1078)--(1.6473,1.1341)--(1.6291,1.1601)--(1.6105,1.1858)--(1.5915,1.2112)--(1.5721,1.2363)--(1.5522,1.2611)--(1.5320,1.2855)--(1.5114,1.3097)--(1.4905,1.3335)--(1.4691,1.3570)--(1.4474,1.3801)--(1.4253,1.4029)--(1.4029,1.4253)--(1.3801,1.4474)--(1.3570,1.4691)--(1.3335,1.4905)--(1.3097,1.5114)--(1.2855,1.5320)--(1.2611,1.5522)--(1.2363,1.5721)--(1.2112,1.5915)--(1.1858,1.6105)--(1.1601,1.6291)--(1.1341,1.6473)--(1.1078,1.6651)--(1.0812,1.6825)--(1.0544,1.6994)--(1.0273,1.7159)--(1.0000,1.7320);
\draw []  (1.2855,1.5320) node [rotate=0] {$\bullet$};
\draw (1.6131,1.8757) node {\( B\)};
\draw []  (1.8793,-0.6840) node [rotate=0] {$\bullet$};
\draw (2.1983,-0.8663) node {\( C\)};
\draw [] (3.1339,0.5000) -- (6.5980,2.5000);
\draw (2.8724,0.8409) node {\( d_1'\)};
\draw []  (4.2886,1.1666) node [rotate=0] {$\bullet$};
\draw (4.0185,1.4662) node {\( A'\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
