%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigYDAooMNHhCNZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( b\)}}%
\immediate\write\writeOfphystricks{totalheightofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( b\)}}%
\immediate\write\writeOfphystricks{widthofa920c1e84dad81d765ba1b1b3eeb2091fc656965:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \beta\)}}%
\immediate\write\writeOfphystricks{totalheightof6ad131b92a8d9047d62f040c9c40dccbcbca6018:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \beta\)}}%
\immediate\write\writeOfphystricks{widthof6ad131b92a8d9047d62f040c9c40dccbcbca6018:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{totalheightof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( R\)}}%
\immediate\write\writeOfphystricks{totalheightofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( R\)}}%
\immediate\write\writeOfphystricks{widthofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigYDAooMNHhCNZPICTYDAooMNHhCNZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,0.0) -- (4.50,0.0);
\draw [] (4.50,0.0) -- (4.50,-4.50);
\draw [] (4.50,-4.50) -- (0.0,-4.50);
\draw [] (0.0,-4.50) -- (0.0,0.0);
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.2882253562,0.2780880229) node {\( A\)};
\draw (-0.2882253562,0.2780880229) node {\( A\)};
\draw []  (4.500000000,0.0) node [rotate=0] {$\times$};
\draw (4.800285690,0.2780880229) node {\( B\)};
\draw (4.800285690,0.2780880229) node {\( B\)};
\draw []  (4.500000000,-4.500000000) node [rotate=0] {$\times$};
\draw (4.795891856,-4.778088023) node {\( C\)};
\draw (4.795891856,-4.778088023) node {\( C\)};
\draw []  (0.0,-4.500000000) node [rotate=0] {$\times$};
\draw (-0.3094570229,-4.778088023) node {\( D\)};
\draw (-0.3094570229,-4.778088023) node {\( D\)};
\draw []  (3.000000000,-4.500000000) node [rotate=0] {$\times$};
\draw (3.000000000,-4.836666667) node {\( O\)};
\draw (3.000000000,-4.836666667) node {\( O\)};
\draw []  (0.0,-3.000000000) node [rotate=0] {$\times$};
\draw (-0.3534248333,-3.000000000) node {\( P\)};
\draw (-0.3534248333,-3.000000000) node {\( P\)};
\draw []  (1.500000000,0.0) node [rotate=0] {$\times$};
\draw (1.500000000,0.3366666667) node {\( M\)};
\draw (1.500000000,0.3366666667) node {\( M\)};
\draw []  (4.500000000,-1.500000000) node [rotate=0] {$\times$};
\draw (4.877707500,-1.500000000) node {\( N\)};
\draw (4.877707500,-1.500000000) node {\( N\)};
\fill [color=lightgray] (1.50,0.0) -- (4.50,-1.50) -- (4.50,-1.50) -- (3.00,-4.50) -- (3.00,-4.50) -- (0.0,-3.00) -- (0.0,-3.00) -- (1.50,0.0) --  cycle;
\draw [] (1.50,0.0) -- (4.50,-1.50);
\draw [] (4.50,-1.50) -- (3.00,-4.50);
\draw [] (3.00,-4.50) -- (0.0,-3.00);
\draw [] (0.0,-3.00) -- (1.50,0.0);
\draw [samples=100] (0.149,-1.70)--(0.148,-1.70)--(0.146,-1.70)--(0.145,-1.70)--(0.143,-1.70)--(0.142,-1.70)--(0.141,-1.70)--(0.139,-1.70)--(0.138,-1.70)--(0.136,-1.70)--(0.135,-1.70)--(0.134,-1.69)--(0.132,-1.69)--(0.131,-1.69)--(0.129,-1.69)--(0.128,-1.69)--(0.126,-1.69)--(0.125,-1.69)--(0.123,-1.69)--(0.122,-1.69)--(0.121,-1.69)--(0.119,-1.69)--(0.118,-1.69)--(0.116,-1.69)--(0.115,-1.69)--(0.113,-1.69)--(0.112,-1.69)--(0.110,-1.69)--(0.109,-1.68)--(0.107,-1.68)--(0.106,-1.68)--(0.104,-1.68)--(0.103,-1.68)--(0.101,-1.68)--(0.0999,-1.68)--(0.0984,-1.68)--(0.0969,-1.68)--(0.0954,-1.68)--(0.0939,-1.68)--(0.0924,-1.68)--(0.0909,-1.68)--(0.0894,-1.68)--(0.0879,-1.68)--(0.0864,-1.68)--(0.0849,-1.68)--(0.0834,-1.68)--(0.0819,-1.68)--(0.0804,-1.68)--(0.0789,-1.68)--(0.0773,-1.68)--(0.0758,-1.68)--(0.0743,-1.68)--(0.0728,-1.67)--(0.0713,-1.67)--(0.0697,-1.67)--(0.0682,-1.67)--(0.0667,-1.67)--(0.0651,-1.67)--(0.0636,-1.67)--(0.0621,-1.67)--(0.0605,-1.67)--(0.0590,-1.67)--(0.0575,-1.67)--(0.0559,-1.67)--(0.0544,-1.67)--(0.0529,-1.67)--(0.0513,-1.67)--(0.0498,-1.67)--(0.0482,-1.67)--(0.0467,-1.67)--(0.0451,-1.67)--(0.0436,-1.67)--(0.0420,-1.67)--(0.0405,-1.67)--(0.0389,-1.67)--(0.0374,-1.67)--(0.0358,-1.67)--(0.0343,-1.67)--(0.0327,-1.67)--(0.0312,-1.67)--(0.0296,-1.67)--(0.0281,-1.67)--(0.0265,-1.67)--(0.0250,-1.67)--(0.0234,-1.67)--(0.0218,-1.67)--(0.0203,-1.67)--(0.0187,-1.67)--(0.0172,-1.67)--(0.0156,-1.67)--(0.0140,-1.67)--(0.0125,-1.67)--(0.0109,-1.67)--(0.00937,-1.67)--(0.00780,-1.67)--(0.00624,-1.67)--(0.00468,-1.67)--(0.00312,-1.67)--(0.00156,-1.67)--(0,-1.67);
\draw (0.2866592111,-2.232614541) node {\( \alpha\)};
\draw (0.2866592111,-2.232614541) node {\( \alpha\)};
\draw [samples=100] (1.30,-0.149)--(1.30,-0.148)--(1.30,-0.146)--(1.30,-0.145)--(1.30,-0.143)--(1.30,-0.142)--(1.30,-0.141)--(1.30,-0.139)--(1.30,-0.138)--(1.30,-0.136)--(1.30,-0.135)--(1.31,-0.134)--(1.31,-0.132)--(1.31,-0.131)--(1.31,-0.129)--(1.31,-0.128)--(1.31,-0.126)--(1.31,-0.125)--(1.31,-0.123)--(1.31,-0.122)--(1.31,-0.121)--(1.31,-0.119)--(1.31,-0.118)--(1.31,-0.116)--(1.31,-0.115)--(1.31,-0.113)--(1.31,-0.112)--(1.31,-0.110)--(1.32,-0.109)--(1.32,-0.107)--(1.32,-0.106)--(1.32,-0.104)--(1.32,-0.103)--(1.32,-0.101)--(1.32,-0.0999)--(1.32,-0.0984)--(1.32,-0.0969)--(1.32,-0.0954)--(1.32,-0.0939)--(1.32,-0.0924)--(1.32,-0.0909)--(1.32,-0.0894)--(1.32,-0.0879)--(1.32,-0.0864)--(1.32,-0.0849)--(1.32,-0.0834)--(1.32,-0.0819)--(1.32,-0.0804)--(1.32,-0.0789)--(1.32,-0.0773)--(1.32,-0.0758)--(1.32,-0.0743)--(1.33,-0.0728)--(1.33,-0.0713)--(1.33,-0.0697)--(1.33,-0.0682)--(1.33,-0.0667)--(1.33,-0.0651)--(1.33,-0.0636)--(1.33,-0.0621)--(1.33,-0.0605)--(1.33,-0.0590)--(1.33,-0.0575)--(1.33,-0.0559)--(1.33,-0.0544)--(1.33,-0.0529)--(1.33,-0.0513)--(1.33,-0.0498)--(1.33,-0.0482)--(1.33,-0.0467)--(1.33,-0.0451)--(1.33,-0.0436)--(1.33,-0.0420)--(1.33,-0.0405)--(1.33,-0.0389)--(1.33,-0.0374)--(1.33,-0.0358)--(1.33,-0.0343)--(1.33,-0.0327)--(1.33,-0.0312)--(1.33,-0.0296)--(1.33,-0.0281)--(1.33,-0.0265)--(1.33,-0.0250)--(1.33,-0.0234)--(1.33,-0.0218)--(1.33,-0.0203)--(1.33,-0.0187)--(1.33,-0.0172)--(1.33,-0.0156)--(1.33,-0.0140)--(1.33,-0.0125)--(1.33,-0.0109)--(1.33,-0.00937)--(1.33,-0.00780)--(1.33,-0.00624)--(1.33,-0.00468)--(1.33,-0.00312)--(1.33,-0.00156)--(1.33,0);
\draw (2.307106459,-0.2469382111) node {\( \alpha\)};
\draw (2.307106459,-0.2469382111) node {\( \alpha\)};
\draw [samples=100] (0.667,0)--(0.667,-0.00373)--(0.667,-0.00745)--(0.667,-0.0112)--(0.667,-0.0149)--(0.667,-0.0186)--(0.667,-0.0224)--(0.668,-0.0261)--(0.668,-0.0298)--(0.668,-0.0335)--(0.669,-0.0372)--(0.669,-0.0409)--(0.670,-0.0446)--(0.670,-0.0483)--(0.671,-0.0520)--(0.671,-0.0557)--(0.672,-0.0593)--(0.673,-0.0630)--(0.673,-0.0667)--(0.674,-0.0703)--(0.675,-0.0739)--(0.676,-0.0776)--(0.677,-0.0812)--(0.678,-0.0848)--(0.679,-0.0884)--(0.680,-0.0920)--(0.681,-0.0956)--(0.682,-0.0991)--(0.683,-0.103)--(0.684,-0.106)--(0.685,-0.110)--(0.687,-0.113)--(0.688,-0.117)--(0.689,-0.120)--(0.690,-0.124)--(0.692,-0.127)--(0.693,-0.131)--(0.695,-0.134)--(0.696,-0.137)--(0.698,-0.141)--(0.699,-0.144)--(0.701,-0.148)--(0.703,-0.151)--(0.704,-0.154)--(0.706,-0.157)--(0.708,-0.161)--(0.710,-0.164)--(0.712,-0.167)--(0.714,-0.170)--(0.715,-0.174)--(0.717,-0.177)--(0.719,-0.180)--(0.721,-0.183)--(0.724,-0.186)--(0.726,-0.189)--(0.728,-0.192)--(0.730,-0.195)--(0.732,-0.198)--(0.734,-0.201)--(0.737,-0.204)--(0.739,-0.207)--(0.741,-0.210)--(0.744,-0.213)--(0.746,-0.216)--(0.748,-0.219)--(0.751,-0.222)--(0.753,-0.224)--(0.756,-0.227)--(0.758,-0.230)--(0.761,-0.232)--(0.764,-0.235)--(0.766,-0.238)--(0.769,-0.240)--(0.772,-0.243)--(0.774,-0.245)--(0.777,-0.248)--(0.780,-0.250)--(0.783,-0.253)--(0.786,-0.255)--(0.789,-0.258)--(0.791,-0.260)--(0.794,-0.262)--(0.797,-0.265)--(0.800,-0.267)--(0.803,-0.269)--(0.806,-0.271)--(0.809,-0.273)--(0.812,-0.276)--(0.815,-0.278)--(0.819,-0.280)--(0.822,-0.282)--(0.825,-0.284)--(0.828,-0.286)--(0.831,-0.287)--(0.834,-0.289)--(0.838,-0.291)--(0.841,-0.293)--(0.844,-0.295)--(0.848,-0.296)--(0.851,-0.298);
\draw (0.7829021008,-0.5457889451) node {\( \beta\)};
\draw (0.7829021008,-0.5457889451) node {\( \beta\)};
\draw [samples=100] (3.00,-0.667)--(3.00,-0.667)--(2.99,-0.667)--(2.99,-0.667)--(2.99,-0.667)--(2.98,-0.667)--(2.98,-0.667)--(2.97,-0.668)--(2.97,-0.668)--(2.97,-0.668)--(2.96,-0.669)--(2.96,-0.669)--(2.96,-0.670)--(2.95,-0.670)--(2.95,-0.671)--(2.94,-0.671)--(2.94,-0.672)--(2.94,-0.673)--(2.93,-0.673)--(2.93,-0.674)--(2.93,-0.675)--(2.92,-0.676)--(2.92,-0.677)--(2.92,-0.678)--(2.91,-0.679)--(2.91,-0.680)--(2.90,-0.681)--(2.90,-0.682)--(2.90,-0.683)--(2.89,-0.684)--(2.89,-0.685)--(2.89,-0.687)--(2.88,-0.688)--(2.88,-0.689)--(2.88,-0.690)--(2.87,-0.692)--(2.87,-0.693)--(2.87,-0.695)--(2.86,-0.696)--(2.86,-0.698)--(2.86,-0.699)--(2.85,-0.701)--(2.85,-0.703)--(2.85,-0.704)--(2.84,-0.706)--(2.84,-0.708)--(2.84,-0.710)--(2.83,-0.712)--(2.83,-0.714)--(2.83,-0.715)--(2.82,-0.717)--(2.82,-0.719)--(2.82,-0.721)--(2.81,-0.724)--(2.81,-0.726)--(2.81,-0.728)--(2.80,-0.730)--(2.80,-0.732)--(2.80,-0.734)--(2.80,-0.737)--(2.79,-0.739)--(2.79,-0.741)--(2.79,-0.744)--(2.78,-0.746)--(2.78,-0.748)--(2.78,-0.751)--(2.78,-0.753)--(2.77,-0.756)--(2.77,-0.758)--(2.77,-0.761)--(2.76,-0.764)--(2.76,-0.766)--(2.76,-0.769)--(2.76,-0.772)--(2.75,-0.774)--(2.75,-0.777)--(2.75,-0.780)--(2.75,-0.783)--(2.74,-0.786)--(2.74,-0.789)--(2.74,-0.791)--(2.74,-0.794)--(2.74,-0.797)--(2.73,-0.800)--(2.73,-0.803)--(2.73,-0.806)--(2.73,-0.809)--(2.72,-0.812)--(2.72,-0.815)--(2.72,-0.819)--(2.72,-0.822)--(2.72,-0.825)--(2.71,-0.828)--(2.71,-0.831)--(2.71,-0.834)--(2.71,-0.838)--(2.71,-0.841)--(2.71,-0.844)--(2.70,-0.848)--(2.70,-0.851);
\draw (4.010345888,-0.7267672675) node {\( \beta\)};
\draw (4.010345888,-0.7267672675) node {\( \beta\)};
\draw (0.7500000000,0.2861111667) node {\( a\)};
\draw (0.7500000000,0.2861111667) node {\( a\)};
\draw (3.000000000,0.3388885000) node {\( b\)};
\draw (3.000000000,0.3388885000) node {\( b\)};
\draw (4.802799667,-0.7500000000) node {\( a\)};
\draw (4.802799667,-0.7500000000) node {\( a\)};
\draw (4.783262667,-3.000000000) node {\( b\)};
\draw (4.783262667,-3.000000000) node {\( b\)};
\draw (3.750000000,-4.786111167) node {\( a\)};
\draw (3.750000000,-4.786111167) node {\( a\)};
\draw (1.500000000,-4.838888500) node {\( b\)};
\draw (1.500000000,-4.838888500) node {\( b\)};
\draw (-0.3027996667,-3.750000000) node {\( a\)};
\draw (-0.3027996667,-3.750000000) node {\( a\)};
\draw (-0.2832626667,-1.500000000) node {\( b\)};
\draw (-0.2832626667,-1.500000000) node {\( b\)};
\draw (1.013166605,-1.675553886) node {\( c\)};
\draw (1.013166605,-1.675553886) node {\( c\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
