%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GCFSooTCJfOZooONE.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GCFSooTCJfOZooONE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 9\)}}%
\immediate\write\writeOfphystricks{totalheightof084069f85afdbf49f12750a1da08d467b945e6f4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 9\)}}%
\immediate\write\writeOfphystricks{widthof084069f85afdbf49f12750a1da08d467b945e6f4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 40\)}}%
\immediate\write\writeOfphystricks{totalheightof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 40\)}}%
\immediate\write\writeOfphystricks{widthof532172ef47e7a84e1c70c742478d0f1a73608c16:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 41\)}}%
\immediate\write\writeOfphystricks{totalheightof9b1f6b8e04b7b7fcba6f314efe7b50125075c139:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 41\)}}%
\immediate\write\writeOfphystricks{widthof9b1f6b8e04b7b7fcba6f314efe7b50125075c139:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( U\)}}%
\immediate\write\writeOfphystricks{totalheightof655fc35b385b67b45aaca2070e88849924220233:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( U\)}}%
\immediate\write\writeOfphystricks{widthof655fc35b385b67b45aaca2070e88849924220233:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( V\)}}%
\immediate\write\writeOfphystricks{totalheightofb97209d6f2040f591294ec66beeaa714e505d0fb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( V\)}}%
\immediate\write\writeOfphystricks{widthofb97209d6f2040f591294ec66beeaa714e505d0fb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGCFSooTCJfOZooONE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (0.1639,-0.6946) node {\( A\)};
\draw (1.0788,1.5394) node {\( B\)};
\draw (-2.6701,2.4141) node {\( C\)};
\draw [] (0.0000,0.0000) -- (0.4000,1.2000);
\draw [] (0.4000,1.2000) -- (-2.0000,2.0000);
\draw [] (-2.0000,2.0000) -- (0.0000,0.0000);
\draw [] (0.0205,1.0102) -- (0.3051,0.9153);
\draw [] (0.0205,1.0102) -- (0.1153,1.2948);
\draw (0.8897,0.0367) node {\( 9\)};
\draw (-0.2367,2.2897) node {\( 40\)};
\draw (-1.6414,0.3585) node {\( 41\)};

\draw [] (0.1581,0.4743)--(0.1527,0.4760)--(0.1474,0.4777)--(0.1421,0.4793)--(0.1367,0.4809)--(0.1313,0.4824)--(0.1259,0.4838)--(0.1205,0.4852)--(0.1151,0.4865)--(0.1096,0.4878)--(0.1041,0.4890)--(0.0987,0.4901)--(0.0932,0.4912)--(0.0877,0.4922)--(0.0822,0.4931)--(0.0766,0.4940)--(0.0711,0.4949)--(0.0656,0.4956)--(0.0600,0.4963)--(0.0545,0.4970)--(0.0489,0.4975)--(0.0433,0.4981)--(0.0378,0.4985)--(0.0322,0.4989)--(0.0266,0.4992)--(0.0210,0.4995)--(0.0154,0.4997)--(0.0098,0.4999)--(0.0043,0.4999)--(-0.0012,0.4999)--(-0.0068,0.4999)--(-0.0124,0.4998)--(-0.0180,0.4996)--(-0.0236,0.4994)--(-0.0292,0.4991)--(-0.0348,0.4987)--(-0.0403,0.4983)--(-0.0459,0.4978)--(-0.0515,0.4973)--(-0.0570,0.4967)--(-0.0626,0.4960)--(-0.0681,0.4953)--(-0.0737,0.4945)--(-0.0792,0.4936)--(-0.0847,0.4927)--(-0.0902,0.4917)--(-0.0957,0.4907)--(-0.1012,0.4896)--(-0.1066,0.4884)--(-0.1121,0.4872)--(-0.1175,0.4859)--(-0.1230,0.4846)--(-0.1284,0.4832)--(-0.1338,0.4817)--(-0.1392,0.4802)--(-0.1445,0.4786)--(-0.1499,0.4769)--(-0.1552,0.4752)--(-0.1605,0.4735)--(-0.1658,0.4716)--(-0.1710,0.4698)--(-0.1763,0.4678)--(-0.1815,0.4658)--(-0.1867,0.4638)--(-0.1919,0.4616)--(-0.1970,0.4595)--(-0.2022,0.4572)--(-0.2073,0.4549)--(-0.2123,0.4526)--(-0.2174,0.4502)--(-0.2224,0.4477)--(-0.2274,0.4452)--(-0.2324,0.4426)--(-0.2373,0.4400)--(-0.2422,0.4373)--(-0.2471,0.4346)--(-0.2519,0.4318)--(-0.2567,0.4290)--(-0.2615,0.4261)--(-0.2663,0.4231)--(-0.2710,0.4201)--(-0.2757,0.4171)--(-0.2803,0.4139)--(-0.2849,0.4108)--(-0.2895,0.4076)--(-0.2941,0.4043)--(-0.2986,0.4010)--(-0.3030,0.3976)--(-0.3074,0.3942)--(-0.3118,0.3908)--(-0.3162,0.3872)--(-0.3205,0.3837)--(-0.3248,0.3801)--(-0.3290,0.3764)--(-0.3332,0.3727)--(-0.3373,0.3690)--(-0.3414,0.3652)--(-0.3455,0.3613)--(-0.3495,0.3574)--(-0.3535,0.3535);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
