%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigXQKVooWaptGc.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( S \)}}%
\immediate\write\writeOfphystricks{totalheightof43b11a280d39167b69d9814e5c5065df53e2bfbb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( S \)}}%
\immediate\write\writeOfphystricks{widthof43b11a280d39167b69d9814e5c5065df53e2bfbb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( T \)}}%
\immediate\write\writeOfphystricks{totalheightof4b06cdb77d99474366247a38c4b786a17636b358:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( T \)}}%
\immediate\write\writeOfphystricks{widthof4b06cdb77d99474366247a38c4b786a17636b358:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( U \)}}%
\immediate\write\writeOfphystricks{totalheightof1231deac81849755db2055cef1a57da74395d387:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( U \)}}%
\immediate\write\writeOfphystricks{widthof1231deac81849755db2055cef1a57da74395d387:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( V \)}}%
\immediate\write\writeOfphystricks{totalheightoffc55e17acfdaa9a247c23e35c288eb26d9f44f16:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( V \)}}%
\immediate\write\writeOfphystricks{widthoffc55e17acfdaa9a247c23e35c288eb26d9f44f16:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigXQKVooWaptGcPICTXQKVooWaptGc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.00,-1.50) -- (-1.00,0.500);
\draw [color=gray,style=solid] (-0.500,-1.50) -- (-0.500,0.500);
\draw [color=gray,style=solid] (0.0,-1.50) -- (0.0,0.500);
\draw [color=gray,style=solid] (0.500,-1.50) -- (0.500,0.500);
\draw [color=gray,style=solid] (1.00,-1.50) -- (1.00,0.500);
\draw [color=gray,style=dotted] (-0.750,-1.50) -- (-0.750,0.500);
\draw [color=gray,style=dotted] (-0.250,-1.50) -- (-0.250,0.500);
\draw [color=gray,style=dotted] (0.250,-1.50) -- (0.250,0.500);
\draw [color=gray,style=dotted] (0.750,-1.50) -- (0.750,0.500);
\draw [color=gray,style=dotted] (-1.00,-1.25) -- (1.00,-1.25);
\draw [color=gray,style=dotted] (-1.00,-0.750) -- (1.00,-0.750);
\draw [color=gray,style=dotted] (-1.00,-0.250) -- (1.00,-0.250);
\draw [color=gray,style=dotted] (-1.00,0.250) -- (1.00,0.250);
\draw [color=gray,style=solid] (-1.00,-1.50) -- (1.00,-1.50);
\draw [color=gray,style=solid] (-1.00,-1.00) -- (1.00,-1.00);
\draw [color=gray,style=solid] (-1.00,-0.500) -- (1.00,-0.500);
\draw [color=gray,style=solid] (-1.00,0.0) -- (1.00,0.0);
\draw [color=gray,style=solid] (-1.00,0.500) -- (1.00,0.500);
%DEFAULT
\draw [style=dashed] (-0.500,-0.500) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (0.500,-0.500);
\draw (-0.7000000000,-0.5000000000) node {\( S \)};
\draw (-0.7000000000,-0.5000000000) node {\( S \)};
\draw (0.0,0.2000000000) node {\( T \)};
\draw (0.0,0.2000000000) node {\( T \)};
\draw (0.7000000000,-0.5000000000) node {\( U \)};
\draw (0.7000000000,-0.5000000000) node {\( U \)};
%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
