%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigHRIVooBXxZES.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{widthofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{?}}%
\immediate\write\writeOfphystricks{totalheightof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{?}}%
\immediate\write\writeOfphystricks{widthof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigHRIVooBXxZESPICTHRIVooBXxZES}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (0,0.4000000000) node {\( A \)};
\draw (0,0.4000000000) node {\( A \)};
\draw (-5.340260323,-6.210292445) node {\( B \)};
\draw (-5.340260323,-6.210292445) node {\( B \)};
\draw (5.340260323,-6.210292445) node {\( C \)};
\draw (5.340260323,-6.210292445) node {\( C \)};
\draw [] (0,0) -- (-5.000000000,-6.000000000);
\draw [] (-2.467253543,-2.723533427) -- (-2.309139660,-3.008138416);
\draw [] (-2.690860340,-2.991861584) -- (-2.532746457,-3.276466573);
\draw [] (-5.000000000,-6.000000000) -- (5.000000000,-6.000000000);
\draw [] (5.000000000,-6.000000000) -- (0,0);
\draw [] (2.848974223,-3.181598244) -- (2.374632574,-3.086729914);
\draw [] (2.625367426,-2.913270086) -- (2.151025777,-2.818401756);
\draw []  (-5.000000000,0) node [rotate=0] {$\times$};
\draw (-5.490421667,0) node {\( D\)};
\draw (-5.490421667,0) node {\( D\)};
\draw [] (-5.000000000,1.500000000) -- (-5.000000000,-7.500000000);
\draw [samples=500] plot [smooth,tension=1] coordinates {(-0.320,-0.384)(-0.319,-0.385)(-0.318,-0.386)(-0.317,-0.387)(-0.316,-0.388)(-0.315,-0.389)(-0.314,-0.389)(-0.313,-0.390)(-0.311,-0.391)(-0.310,-0.392)(-0.309,-0.393)(-0.308,-0.394)(-0.307,-0.395)(-0.306,-0.395)(-0.305,-0.396)(-0.304,-0.397)(-0.303,-0.398)(-0.302,-0.399)(-0.300,-0.400)(-0.299,-0.401)(-0.298,-0.401)(-0.297,-0.402)(-0.296,-0.403)(-0.295,-0.404)(-0.294,-0.405)(-0.293,-0.405)(-0.291,-0.406)(-0.290,-0.407)(-0.289,-0.408)(-0.288,-0.409)(-0.287,-0.409)(-0.286,-0.410)(-0.285,-0.411)(-0.283,-0.412)(-0.282,-0.413)(-0.281,-0.413)(-0.280,-0.414)(-0.279,-0.415)(-0.278,-0.416)(-0.277,-0.417)(-0.275,-0.417)(-0.274,-0.418)(-0.273,-0.419)(-0.272,-0.420)(-0.271,-0.420)(-0.270,-0.421)(-0.268,-0.422)(-0.267,-0.423)(-0.266,-0.423)(-0.265,-0.424)(-0.264,-0.425)(-0.263,-0.426)(-0.261,-0.426)(-0.260,-0.427)(-0.259,-0.428)(-0.258,-0.428)(-0.257,-0.429)(-0.255,-0.430)(-0.254,-0.431)(-0.253,-0.431)(-0.252,-0.432)(-0.251,-0.433)(-0.249,-0.433)(-0.248,-0.434)(-0.247,-0.435)(-0.246,-0.435)(-0.245,-0.436)(-0.243,-0.437)(-0.242,-0.438)(-0.241,-0.438)(-0.240,-0.439)(-0.238,-0.440)(-0.237,-0.440)(-0.236,-0.441)(-0.235,-0.441)(-0.233,-0.442)(-0.232,-0.443)(-0.231,-0.443)(-0.230,-0.444)(-0.229,-0.445)(-0.227,-0.445)(-0.226,-0.446)(-0.225,-0.447)(-0.224,-0.447)(-0.222,-0.448)(-0.221,-0.448)(-0.220,-0.449)(-0.219,-0.450)(-0.217,-0.450)(-0.216,-0.451)(-0.215,-0.451)(-0.214,-0.452)(-0.212,-0.453)(-0.211,-0.453)(-0.210,-0.454)(-0.209,-0.454)(-0.207,-0.455)(-0.206,-0.456)(-0.205,-0.456)(-0.203,-0.457)(-0.202,-0.457)(-0.201,-0.458)(-0.200,-0.458)(-0.198,-0.459)(-0.197,-0.460)(-0.196,-0.460)(-0.195,-0.461)(-0.193,-0.461)(-0.192,-0.462)(-0.191,-0.462)(-0.189,-0.463)(-0.188,-0.463)(-0.187,-0.464)(-0.186,-0.464)(-0.184,-0.465)(-0.183,-0.465)(-0.182,-0.466)(-0.180,-0.466)(-0.179,-0.467)(-0.178,-0.467)(-0.176,-0.468)(-0.175,-0.468)(-0.174,-0.469)(-0.173,-0.469)(-0.171,-0.470)(-0.170,-0.470)(-0.169,-0.471)(-0.167,-0.471)(-0.166,-0.472)(-0.165,-0.472)(-0.163,-0.473)(-0.162,-0.473)(-0.161,-0.473)(-0.159,-0.474)(-0.158,-0.474)(-0.157,-0.475)(-0.155,-0.475)(-0.154,-0.476)(-0.153,-0.476)(-0.151,-0.477)(-0.150,-0.477)(-0.149,-0.477)(-0.147,-0.478)(-0.146,-0.478)(-0.145,-0.479)(-0.143,-0.479)(-0.142,-0.479)(-0.141,-0.480)(-0.139,-0.480)(-0.138,-0.481)(-0.137,-0.481)(-0.135,-0.481)(-0.134,-0.482)(-0.133,-0.482)(-0.131,-0.482)(-0.130,-0.483)(-0.129,-0.483)(-0.127,-0.483)(-0.126,-0.484)(-0.125,-0.484)(-0.123,-0.485)(-0.122,-0.485)(-0.121,-0.485)(-0.119,-0.486)(-0.118,-0.486)(-0.117,-0.486)(-0.115,-0.487)(-0.114,-0.487)(-0.112,-0.487)(-0.111,-0.487)(-0.110,-0.488)(-0.108,-0.488)(-0.107,-0.488)(-0.106,-0.489)(-0.104,-0.489)(-0.103,-0.489)(-0.102,-0.490)(-0.100,-0.490)(-0.0989,-0.490)(-0.0975,-0.490)(-0.0962,-0.491)(-0.0948,-0.491)(-0.0934,-0.491)(-0.0921,-0.491)(-0.0907,-0.492)(-0.0893,-0.492)(-0.0880,-0.492)(-0.0866,-0.492)(-0.0852,-0.493)(-0.0838,-0.493)(-0.0825,-0.493)(-0.0811,-0.493)(-0.0797,-0.494)(-0.0783,-0.494)(-0.0770,-0.494)(-0.0756,-0.494)(-0.0742,-0.494)(-0.0728,-0.495)(-0.0715,-0.495)(-0.0701,-0.495)(-0.0687,-0.495)(-0.0673,-0.495)(-0.0659,-0.496)(-0.0646,-0.496)(-0.0632,-0.496)(-0.0618,-0.496)(-0.0604,-0.496)(-0.0590,-0.496)(-0.0576,-0.497)(-0.0563,-0.497)(-0.0549,-0.497)(-0.0535,-0.497)(-0.0521,-0.497)(-0.0507,-0.497)(-0.0493,-0.498)(-0.0480,-0.498)(-0.0466,-0.498)(-0.0452,-0.498)(-0.0438,-0.498)(-0.0424,-0.498)(-0.0410,-0.498)(-0.0396,-0.498)(-0.0382,-0.499)(-0.0369,-0.499)(-0.0355,-0.499)(-0.0341,-0.499)(-0.0327,-0.499)(-0.0313,-0.499)(-0.0299,-0.499)(-0.0285,-0.499)(-0.0271,-0.499)(-0.0257,-0.499)(-0.0244,-0.499)(-0.0230,-0.499)(-0.0216,-0.500)(-0.0202,-0.500)(-0.0188,-0.500)(-0.0174,-0.500)(-0.0160,-0.500)(-0.0146,-0.500)(-0.0132,-0.500)(-0.0118,-0.500)(-0.0104,-0.500)(-0.00905,-0.500)(-0.00766,-0.500)(-0.00627,-0.500)(-0.00487,-0.500)(-0.00348,-0.500)(-0.00209,-0.500)(-0.000696,-0.500)(0.000696,-0.500)(0.00209,-0.500)(0.00348,-0.500)(0.00487,-0.500)(0.00627,-0.500)(0.00766,-0.500)(0.00905,-0.500)(0.0104,-0.500)(0.0118,-0.500)(0.0132,-0.500)(0.0146,-0.500)(0.0160,-0.500)(0.0174,-0.500)(0.0188,-0.500)(0.0202,-0.500)(0.0216,-0.500)(0.0230,-0.499)(0.0244,-0.499)(0.0257,-0.499)(0.0271,-0.499)(0.0285,-0.499)(0.0299,-0.499)(0.0313,-0.499)(0.0327,-0.499)(0.0341,-0.499)(0.0355,-0.499)(0.0369,-0.499)(0.0382,-0.499)(0.0396,-0.498)(0.0410,-0.498)(0.0424,-0.498)(0.0438,-0.498)(0.0452,-0.498)(0.0466,-0.498)(0.0480,-0.498)(0.0493,-0.498)(0.0507,-0.497)(0.0521,-0.497)(0.0535,-0.497)(0.0549,-0.497)(0.0563,-0.497)(0.0576,-0.497)(0.0590,-0.496)(0.0604,-0.496)(0.0618,-0.496)(0.0632,-0.496)(0.0646,-0.496)(0.0659,-0.496)(0.0673,-0.495)(0.0687,-0.495)(0.0701,-0.495)(0.0715,-0.495)(0.0728,-0.495)(0.0742,-0.494)(0.0756,-0.494)(0.0770,-0.494)(0.0783,-0.494)(0.0797,-0.494)(0.0811,-0.493)(0.0825,-0.493)(0.0838,-0.493)(0.0852,-0.493)(0.0866,-0.492)(0.0880,-0.492)(0.0893,-0.492)(0.0907,-0.492)(0.0921,-0.491)(0.0934,-0.491)(0.0948,-0.491)(0.0962,-0.491)(0.0975,-0.490)(0.0989,-0.490)(0.100,-0.490)(0.102,-0.490)(0.103,-0.489)(0.104,-0.489)(0.106,-0.489)(0.107,-0.488)(0.108,-0.488)(0.110,-0.488)(0.111,-0.487)(0.112,-0.487)(0.114,-0.487)(0.115,-0.487)(0.117,-0.486)(0.118,-0.486)(0.119,-0.486)(0.121,-0.485)(0.122,-0.485)(0.123,-0.485)(0.125,-0.484)(0.126,-0.484)(0.127,-0.483)(0.129,-0.483)(0.130,-0.483)(0.131,-0.482)(0.133,-0.482)(0.134,-0.482)(0.135,-0.481)(0.137,-0.481)(0.138,-0.481)(0.139,-0.480)(0.141,-0.480)(0.142,-0.479)(0.143,-0.479)(0.145,-0.479)(0.146,-0.478)(0.147,-0.478)(0.149,-0.477)(0.150,-0.477)(0.151,-0.477)(0.153,-0.476)(0.154,-0.476)(0.155,-0.475)(0.157,-0.475)(0.158,-0.474)(0.159,-0.474)(0.161,-0.473)(0.162,-0.473)(0.163,-0.473)(0.165,-0.472)(0.166,-0.472)(0.167,-0.471)(0.169,-0.471)(0.170,-0.470)(0.171,-0.470)(0.173,-0.469)(0.174,-0.469)(0.175,-0.468)(0.176,-0.468)(0.178,-0.467)(0.179,-0.467)(0.180,-0.466)(0.182,-0.466)(0.183,-0.465)(0.184,-0.465)(0.186,-0.464)(0.187,-0.464)(0.188,-0.463)(0.189,-0.463)(0.191,-0.462)(0.192,-0.462)(0.193,-0.461)(0.195,-0.461)(0.196,-0.460)(0.197,-0.460)(0.198,-0.459)(0.200,-0.458)(0.201,-0.458)(0.202,-0.457)(0.203,-0.457)(0.205,-0.456)(0.206,-0.456)(0.207,-0.455)(0.209,-0.454)(0.210,-0.454)(0.211,-0.453)(0.212,-0.453)(0.214,-0.452)(0.215,-0.451)(0.216,-0.451)(0.217,-0.450)(0.219,-0.450)(0.220,-0.449)(0.221,-0.448)(0.222,-0.448)(0.224,-0.447)(0.225,-0.447)(0.226,-0.446)(0.227,-0.445)(0.229,-0.445)(0.230,-0.444)(0.231,-0.443)(0.232,-0.443)(0.233,-0.442)(0.235,-0.441)(0.236,-0.441)(0.237,-0.440)(0.238,-0.440)(0.240,-0.439)(0.241,-0.438)(0.242,-0.438)(0.243,-0.437)(0.245,-0.436)(0.246,-0.435)(0.247,-0.435)(0.248,-0.434)(0.249,-0.433)(0.251,-0.433)(0.252,-0.432)(0.253,-0.431)(0.254,-0.431)(0.255,-0.430)(0.257,-0.429)(0.258,-0.428)(0.259,-0.428)(0.260,-0.427)(0.261,-0.426)(0.263,-0.426)(0.264,-0.425)(0.265,-0.424)(0.266,-0.423)(0.267,-0.423)(0.268,-0.422)(0.270,-0.421)(0.271,-0.420)(0.272,-0.420)(0.273,-0.419)(0.274,-0.418)(0.275,-0.417)(0.277,-0.417)(0.278,-0.416)(0.279,-0.415)(0.280,-0.414)(0.281,-0.413)(0.282,-0.413)(0.283,-0.412)(0.285,-0.411)(0.286,-0.410)(0.287,-0.409)(0.288,-0.409)(0.289,-0.408)(0.290,-0.407)(0.291,-0.406)(0.293,-0.405)(0.294,-0.405)(0.295,-0.404)(0.296,-0.403)(0.297,-0.402)(0.298,-0.401)(0.299,-0.401)(0.300,-0.400)(0.302,-0.399)(0.303,-0.398)(0.304,-0.397)(0.305,-0.396)(0.306,-0.395)(0.307,-0.395)(0.308,-0.394)(0.309,-0.393)(0.310,-0.392)(0.311,-0.391)(0.313,-0.390)(0.314,-0.389)(0.315,-0.389)(0.316,-0.388)(0.317,-0.387)(0.318,-0.386)(0.319,-0.385)(0.320,-0.384)};
\draw (0,-0.9381060000) node {\SI{40}{\degree}};
\draw (0,-0.9381060000) node {\SI{40}{\degree}};
\draw [samples=500] plot [smooth,tension=1] coordinates {(-4.30,-6.00)(-4.30,-6.00)(-4.30,-6.00)(-4.30,-6.00)(-4.30,-6.00)(-4.30,-5.99)(-4.30,-5.99)(-4.30,-5.99)(-4.30,-5.99)(-4.30,-5.99)(-4.30,-5.99)(-4.30,-5.99)(-4.30,-5.99)(-4.30,-5.98)(-4.30,-5.98)(-4.30,-5.98)(-4.30,-5.98)(-4.30,-5.98)(-4.30,-5.98)(-4.30,-5.98)(-4.30,-5.98)(-4.30,-5.97)(-4.30,-5.97)(-4.30,-5.97)(-4.30,-5.97)(-4.30,-5.97)(-4.30,-5.97)(-4.30,-5.97)(-4.30,-5.97)(-4.30,-5.96)(-4.30,-5.96)(-4.30,-5.96)(-4.30,-5.96)(-4.30,-5.96)(-4.30,-5.96)(-4.30,-5.96)(-4.30,-5.96)(-4.30,-5.95)(-4.30,-5.95)(-4.30,-5.95)(-4.30,-5.95)(-4.30,-5.95)(-4.30,-5.95)(-4.30,-5.95)(-4.30,-5.95)(-4.30,-5.94)(-4.30,-5.94)(-4.30,-5.94)(-4.30,-5.94)(-4.30,-5.94)(-4.30,-5.94)(-4.30,-5.94)(-4.30,-5.94)(-4.30,-5.93)(-4.30,-5.93)(-4.30,-5.93)(-4.30,-5.93)(-4.30,-5.93)(-4.30,-5.93)(-4.30,-5.93)(-4.30,-5.93)(-4.30,-5.93)(-4.30,-5.92)(-4.30,-5.92)(-4.30,-5.92)(-4.30,-5.92)(-4.30,-5.92)(-4.30,-5.92)(-4.31,-5.92)(-4.31,-5.92)(-4.31,-5.91)(-4.31,-5.91)(-4.31,-5.91)(-4.31,-5.91)(-4.31,-5.91)(-4.31,-5.91)(-4.31,-5.91)(-4.31,-5.91)(-4.31,-5.90)(-4.31,-5.90)(-4.31,-5.90)(-4.31,-5.90)(-4.31,-5.90)(-4.31,-5.90)(-4.31,-5.90)(-4.31,-5.90)(-4.31,-5.89)(-4.31,-5.89)(-4.31,-5.89)(-4.31,-5.89)(-4.31,-5.89)(-4.31,-5.89)(-4.31,-5.89)(-4.31,-5.89)(-4.31,-5.88)(-4.31,-5.88)(-4.31,-5.88)(-4.31,-5.88)(-4.31,-5.88)(-4.31,-5.88)(-4.31,-5.88)(-4.31,-5.88)(-4.31,-5.88)(-4.31,-5.87)(-4.31,-5.87)(-4.31,-5.87)(-4.31,-5.87)(-4.31,-5.87)(-4.31,-5.87)(-4.31,-5.87)(-4.31,-5.87)(-4.31,-5.86)(-4.31,-5.86)(-4.31,-5.86)(-4.31,-5.86)(-4.31,-5.86)(-4.31,-5.86)(-4.31,-5.86)(-4.31,-5.86)(-4.32,-5.85)(-4.32,-5.85)(-4.32,-5.85)(-4.32,-5.85)(-4.32,-5.85)(-4.32,-5.85)(-4.32,-5.85)(-4.32,-5.85)(-4.32,-5.85)(-4.32,-5.84)(-4.32,-5.84)(-4.32,-5.84)(-4.32,-5.84)(-4.32,-5.84)(-4.32,-5.84)(-4.32,-5.84)(-4.32,-5.84)(-4.32,-5.83)(-4.32,-5.83)(-4.32,-5.83)(-4.32,-5.83)(-4.32,-5.83)(-4.32,-5.83)(-4.32,-5.83)(-4.32,-5.83)(-4.32,-5.83)(-4.32,-5.82)(-4.32,-5.82)(-4.32,-5.82)(-4.32,-5.82)(-4.32,-5.82)(-4.32,-5.82)(-4.32,-5.82)(-4.32,-5.82)(-4.33,-5.81)(-4.33,-5.81)(-4.33,-5.81)(-4.33,-5.81)(-4.33,-5.81)(-4.33,-5.81)(-4.33,-5.81)(-4.33,-5.81)(-4.33,-5.80)(-4.33,-5.80)(-4.33,-5.80)(-4.33,-5.80)(-4.33,-5.80)(-4.33,-5.80)(-4.33,-5.80)(-4.33,-5.80)(-4.33,-5.80)(-4.33,-5.79)(-4.33,-5.79)(-4.33,-5.79)(-4.33,-5.79)(-4.33,-5.79)(-4.33,-5.79)(-4.33,-5.79)(-4.33,-5.79)(-4.33,-5.78)(-4.33,-5.78)(-4.33,-5.78)(-4.33,-5.78)(-4.34,-5.78)(-4.34,-5.78)(-4.34,-5.78)(-4.34,-5.78)(-4.34,-5.78)(-4.34,-5.77)(-4.34,-5.77)(-4.34,-5.77)(-4.34,-5.77)(-4.34,-5.77)(-4.34,-5.77)(-4.34,-5.77)(-4.34,-5.77)(-4.34,-5.76)(-4.34,-5.76)(-4.34,-5.76)(-4.34,-5.76)(-4.34,-5.76)(-4.34,-5.76)(-4.34,-5.76)(-4.34,-5.76)(-4.34,-5.76)(-4.34,-5.75)(-4.34,-5.75)(-4.35,-5.75)(-4.35,-5.75)(-4.35,-5.75)(-4.35,-5.75)(-4.35,-5.75)(-4.35,-5.75)(-4.35,-5.75)(-4.35,-5.74)(-4.35,-5.74)(-4.35,-5.74)(-4.35,-5.74)(-4.35,-5.74)(-4.35,-5.74)(-4.35,-5.74)(-4.35,-5.74)(-4.35,-5.74)(-4.35,-5.73)(-4.35,-5.73)(-4.35,-5.73)(-4.35,-5.73)(-4.35,-5.73)(-4.35,-5.73)(-4.36,-5.73)(-4.36,-5.73)(-4.36,-5.73)(-4.36,-5.72)(-4.36,-5.72)(-4.36,-5.72)(-4.36,-5.72)(-4.36,-5.72)(-4.36,-5.72)(-4.36,-5.72)(-4.36,-5.72)(-4.36,-5.71)(-4.36,-5.71)(-4.36,-5.71)(-4.36,-5.71)(-4.36,-5.71)(-4.36,-5.71)(-4.36,-5.71)(-4.36,-5.71)(-4.36,-5.71)(-4.37,-5.71)(-4.37,-5.70)(-4.37,-5.70)(-4.37,-5.70)(-4.37,-5.70)(-4.37,-5.70)(-4.37,-5.70)(-4.37,-5.70)(-4.37,-5.70)(-4.37,-5.69)(-4.37,-5.69)(-4.37,-5.69)(-4.37,-5.69)(-4.37,-5.69)(-4.37,-5.69)(-4.37,-5.69)(-4.37,-5.69)(-4.37,-5.69)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.68)(-4.38,-5.67)(-4.38,-5.67)(-4.38,-5.67)(-4.38,-5.67)(-4.38,-5.67)(-4.38,-5.67)(-4.38,-5.67)(-4.38,-5.67)(-4.39,-5.67)(-4.39,-5.66)(-4.39,-5.66)(-4.39,-5.66)(-4.39,-5.66)(-4.39,-5.66)(-4.39,-5.66)(-4.39,-5.66)(-4.39,-5.66)(-4.39,-5.66)(-4.39,-5.65)(-4.39,-5.65)(-4.39,-5.65)(-4.39,-5.65)(-4.39,-5.65)(-4.39,-5.65)(-4.40,-5.65)(-4.40,-5.65)(-4.40,-5.65)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.64)(-4.40,-5.63)(-4.40,-5.63)(-4.40,-5.63)(-4.40,-5.63)(-4.41,-5.63)(-4.41,-5.63)(-4.41,-5.63)(-4.41,-5.63)(-4.41,-5.63)(-4.41,-5.62)(-4.41,-5.62)(-4.41,-5.62)(-4.41,-5.62)(-4.41,-5.62)(-4.41,-5.62)(-4.41,-5.62)(-4.41,-5.62)(-4.41,-5.62)(-4.42,-5.62)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.61)(-4.42,-5.60)(-4.42,-5.60)(-4.42,-5.60)(-4.42,-5.60)(-4.43,-5.60)(-4.43,-5.60)(-4.43,-5.60)(-4.43,-5.60)(-4.43,-5.60)(-4.43,-5.60)(-4.43,-5.59)(-4.43,-5.59)(-4.43,-5.59)(-4.43,-5.59)(-4.43,-5.59)(-4.43,-5.59)(-4.43,-5.59)(-4.43,-5.59)(-4.44,-5.59)(-4.44,-5.59)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.58)(-4.44,-5.57)(-4.44,-5.57)(-4.45,-5.57)(-4.45,-5.57)(-4.45,-5.57)(-4.45,-5.57)(-4.45,-5.57)(-4.45,-5.57)(-4.45,-5.57)(-4.45,-5.57)(-4.45,-5.56)(-4.45,-5.56)(-4.45,-5.56)(-4.45,-5.56)(-4.45,-5.56)(-4.46,-5.56)(-4.46,-5.56)(-4.46,-5.56)(-4.46,-5.56)(-4.46,-5.56)(-4.46,-5.56)(-4.46,-5.55)(-4.46,-5.55)(-4.46,-5.55)(-4.46,-5.55)(-4.46,-5.55)(-4.46,-5.55)(-4.46,-5.55)(-4.47,-5.55)(-4.47,-5.55)(-4.47,-5.55)(-4.47,-5.54)(-4.47,-5.54)(-4.47,-5.54)(-4.47,-5.54)(-4.47,-5.54)(-4.47,-5.54)(-4.47,-5.54)(-4.47,-5.54)(-4.47,-5.54)(-4.48,-5.54)(-4.48,-5.54)(-4.48,-5.54)(-4.48,-5.53)(-4.48,-5.53)(-4.48,-5.53)(-4.48,-5.53)(-4.48,-5.53)(-4.48,-5.53)(-4.48,-5.53)(-4.48,-5.53)(-4.48,-5.53)(-4.49,-5.53)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.49,-5.52)(-4.50,-5.52)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.50,-5.51)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.51,-5.50)(-4.52,-5.50)(-4.52,-5.49)(-4.52,-5.49)(-4.52,-5.49)(-4.52,-5.49)(-4.52,-5.49)(-4.52,-5.49)(-4.52,-5.49)(-4.52,-5.49)(-4.52,-5.49)(-4.52,-5.49)(-4.53,-5.49)(-4.53,-5.48)(-4.53,-5.48)(-4.53,-5.48)(-4.53,-5.48)(-4.53,-5.48)(-4.53,-5.48)(-4.53,-5.48)(-4.53,-5.48)(-4.53,-5.48)(-4.53,-5.48)(-4.54,-5.48)(-4.54,-5.48)(-4.54,-5.48)(-4.54,-5.47)(-4.54,-5.47)(-4.54,-5.47)(-4.54,-5.47)(-4.54,-5.47)(-4.54,-5.47)(-4.54,-5.47)(-4.54,-5.47)(-4.55,-5.47)(-4.55,-5.47)(-4.55,-5.47)(-4.55,-5.47)(-4.55,-5.46)(-4.55,-5.46)(-4.55,-5.46)(-4.55,-5.46)};
\draw (-4.184969521,-5.618260143) node {?};
\draw (-4.184969521,-5.618260143) node {?};
\draw [samples=500] plot [smooth,tension=1] coordinates {(-4.68,-5.62)(-4.68,-5.62)(-4.68,-5.62)(-4.68,-5.61)(-4.68,-5.61)(-4.68,-5.61)(-4.68,-5.61)(-4.68,-5.61)(-4.68,-5.61)(-4.68,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.61)(-4.69,-5.60)(-4.69,-5.60)(-4.69,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.70,-5.60)(-4.71,-5.60)(-4.71,-5.60)(-4.71,-5.60)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.71,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.59)(-4.72,-5.58)(-4.72,-5.58)(-4.72,-5.58)(-4.72,-5.58)(-4.72,-5.58)(-4.72,-5.58)(-4.72,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.73,-5.58)(-4.74,-5.58)(-4.74,-5.58)(-4.74,-5.58)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.74,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.57)(-4.75,-5.56)(-4.75,-5.56)(-4.75,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.76,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.56)(-4.77,-5.55)(-4.77,-5.55)(-4.77,-5.55)(-4.77,-5.55)(-4.77,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.78,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.55)(-4.79,-5.54)(-4.79,-5.54)(-4.79,-5.54)(-4.79,-5.54)(-4.79,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.80,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.81,-5.54)(-4.82,-5.54)(-4.82,-5.54)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.82,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.83,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.53)(-4.84,-5.52)(-4.84,-5.52)(-4.84,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.85,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.86,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.87,-5.52)(-4.88,-5.52)(-4.88,-5.52)(-4.88,-5.52)(-4.88,-5.52)(-4.88,-5.52)(-4.88,-5.51)(-4.88,-5.51)(-4.88,-5.51)(-4.88,-5.51)(-4.88,-5.51)(-4.88,-5.51)(-4.88,-5.51)(-4.88,-5.51)(-4.88,-5.51)(-4.88,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.89,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.90,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.91,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.92,-5.51)(-4.93,-5.51)(-4.93,-5.51)(-4.93,-5.51)(-4.93,-5.51)(-4.93,-5.51)(-4.93,-5.51)(-4.93,-5.50)(-4.93,-5.50)(-4.93,-5.50)(-4.93,-5.50)(-4.93,-5.50)(-4.93,-5.50)(-4.93,-5.50)(-4.93,-5.50)(-4.93,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.94,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.95,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.96,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.97,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.98,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-4.99,-5.50)(-5.00,-5.50)(-5.00,-5.50)(-5.00,-5.50)(-5.00,-5.50)(-5.00,-5.50)(-5.00,-5.50)(-5.00,-5.50)(-5.00,-5.50)};
\draw (-4.761702315,-5.341809896) node {?};
\draw (-4.761702315,-5.341809896) node {?};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
