%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExIneqfgZWStde.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExIneqfgZWStdePICTExIneqfgZWStde}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-6.000000000,-0.3408228333) node { $ -6 $ };
\draw [] (-6.00,-0.100) -- (-6.00,0.100);
\draw (-5.000000000,-0.3408228333) node { $ -5 $ };
\draw [] (-5.00,-0.100) -- (-5.00,0.100);
\draw (-4.000000000,-0.3408228333) node { $ -4 $ };
\draw [] (-4.00,-0.100) -- (-4.00,0.100);
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-6.500000000,0) -- (3.200000000,0);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,-2.830229291) -- (0,3.666519028);
%DEFAULT
\draw [color=blue,samples=100] (-6.00,2.00)--(-5.91,2.20)--(-5.82,2.23)--(-5.74,2.14)--(-5.65,1.96)--(-5.56,1.70)--(-5.47,1.40)--(-5.38,1.08)--(-5.30,0.748)--(-5.21,0.423)--(-5.12,0.116)--(-5.03,-0.165)--(-4.95,-0.411)--(-4.86,-0.617)--(-4.77,-0.781)--(-4.68,-0.900)--(-4.59,-0.972)--(-4.51,-1.00)--(-4.42,-0.983)--(-4.33,-0.925)--(-4.24,-0.827)--(-4.15,-0.694)--(-4.07,-0.529)--(-3.98,-0.337)--(-3.89,-0.121)--(-3.80,0.113)--(-3.72,0.361)--(-3.63,0.619)--(-3.54,0.882)--(-3.45,1.15)--(-3.36,1.40)--(-3.28,1.66)--(-3.19,1.90)--(-3.10,2.13)--(-3.01,2.34)--(-2.92,2.53)--(-2.84,2.69)--(-2.75,2.84)--(-2.66,2.96)--(-2.57,3.05)--(-2.48,3.12)--(-2.40,3.16)--(-2.31,3.17)--(-2.22,3.15)--(-2.13,3.11)--(-2.05,3.04)--(-1.96,2.95)--(-1.87,2.84)--(-1.78,2.71)--(-1.69,2.56)--(-1.61,2.39)--(-1.52,2.21)--(-1.43,2.02)--(-1.34,1.82)--(-1.25,1.61)--(-1.17,1.40)--(-1.08,1.19)--(-0.991,0.978)--(-0.903,0.770)--(-0.815,0.567)--(-0.727,0.371)--(-0.639,0.184)--(-0.552,0.00841)--(-0.464,-0.155)--(-0.376,-0.306)--(-0.288,-0.442)--(-0.200,-0.564)--(-0.112,-0.670)--(-0.0242,-0.762)--(0.0636,-0.838)--(0.152,-0.900)--(0.239,-0.949)--(0.327,-0.985)--(0.415,-1.01)--(0.503,-1.02)--(0.591,-1.03)--(0.679,-1.03)--(0.767,-1.02)--(0.855,-1.02)--(0.942,-1.01)--(1.03,-0.997)--(1.12,-0.990)--(1.21,-0.985)--(1.29,-0.985)--(1.38,-0.989)--(1.47,-0.997)--(1.56,-1.01)--(1.65,-1.02)--(1.73,-1.03)--(1.82,-1.03)--(1.91,-1.03)--(2.00,-1.01)--(2.08,-0.956)--(2.17,-0.870)--(2.26,-0.736)--(2.35,-0.539)--(2.44,-0.262)--(2.52,0.115)--(2.61,0.616)--(2.70,1.27);
\draw (2.917881000,1.266208139) node {\( f\)};
\draw (2.917881000,1.266208139) node {\( f\)};
\draw (2.917881000,1.266208139) node {\( f\)};
\draw [color=green,samples=100] (-6.00,-0.327)--(-5.91,0.0324)--(-5.82,0.381)--(-5.74,0.714)--(-5.65,1.03)--(-5.56,1.32)--(-5.47,1.58)--(-5.38,1.81)--(-5.30,2.02)--(-5.21,2.19)--(-5.12,2.33)--(-5.03,2.44)--(-4.95,2.52)--(-4.86,2.57)--(-4.77,2.59)--(-4.68,2.59)--(-4.59,2.56)--(-4.51,2.50)--(-4.42,2.43)--(-4.33,2.34)--(-4.24,2.23)--(-4.15,2.11)--(-4.07,1.98)--(-3.98,1.83)--(-3.89,1.69)--(-3.80,1.53)--(-3.72,1.38)--(-3.63,1.22)--(-3.54,1.07)--(-3.45,0.918)--(-3.36,0.774)--(-3.28,0.636)--(-3.19,0.508)--(-3.10,0.389)--(-3.01,0.281)--(-2.92,0.186)--(-2.84,0.103)--(-2.75,0.0334)--(-2.66,-0.0223)--(-2.57,-0.0640)--(-2.48,-0.0915)--(-2.40,-0.105)--(-2.31,-0.105)--(-2.22,-0.0907)--(-2.13,-0.0638)--(-2.05,-0.0248)--(-1.96,0.0258)--(-1.87,0.0868)--(-1.78,0.157)--(-1.69,0.236)--(-1.61,0.322)--(-1.52,0.414)--(-1.43,0.511)--(-1.34,0.610)--(-1.25,0.711)--(-1.17,0.813)--(-1.08,0.913)--(-0.991,1.01)--(-0.903,1.10)--(-0.815,1.19)--(-0.727,1.27)--(-0.639,1.34)--(-0.552,1.40)--(-0.464,1.45)--(-0.376,1.49)--(-0.288,1.52)--(-0.200,1.53)--(-0.112,1.53)--(-0.0242,1.51)--(0.0636,1.47)--(0.152,1.42)--(0.239,1.36)--(0.327,1.27)--(0.415,1.18)--(0.503,1.06)--(0.591,0.931)--(0.679,0.787)--(0.767,0.630)--(0.855,0.461)--(0.942,0.281)--(1.03,0.0911)--(1.12,-0.106)--(1.21,-0.309)--(1.29,-0.515)--(1.38,-0.723)--(1.47,-0.929)--(1.56,-1.13)--(1.65,-1.33)--(1.73,-1.52)--(1.82,-1.69)--(1.91,-1.85)--(2.00,-2.00)--(2.08,-2.12)--(2.17,-2.21)--(2.26,-2.28)--(2.35,-2.32)--(2.44,-2.33)--(2.52,-2.30)--(2.61,-2.23)--(2.70,-2.12);
\draw (2.900948000,-2.123097232) node {\( g\)};
\draw (2.900948000,-2.123097232) node {\( g\)};
\draw (2.900948000,-2.123097232) node {\( g\)};
\draw [color=red,style=dashed] (-5.50,1.50) -- (-5.50,0);
\draw [,->,>=latex] (-5.500000000,0.7500000000) -- (-5.500000000,0.7400000000);
\draw []  (-5.500000000,1.500000000) node [rotate=0] {$\times$};
\draw [color=cyan]  (-5.500000000,0) node [rotate=0] {$\times$};
\draw [color=red,style=dashed] (-3.50,1.00) -- (-3.50,0);
\draw [,->,>=latex] (-3.500000000,0.5000000000) -- (-3.500000000,0.4900000000);
\draw []  (-3.500000000,1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan]  (-3.500000000,0) node [rotate=0] {$\times$};
\draw [color=red,style=dashed] (-1.00,1.00) -- (-1.00,0);
\draw [,->,>=latex] (-1.000000000,0.5000000000) -- (-1.000000000,0.4900000000);
\draw []  (-1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan]  (-1.000000000,0) node [rotate=0] {$\times$};
\draw [color=red,style=dashed] (1.50,-1.00) -- (1.50,0);
\draw [,->,>=latex] (1.500000000,-0.5000000000) -- (1.500000000,-0.4900000000);
\draw []  (1.500000000,-1.000000000) node [rotate=0] {$\times$};
\draw [color=cyan]  (1.500000000,0) node [rotate=0] {$\times$};
\draw [color=cyan] plot [smooth,tension=1] coordinates {(-5.50,0)(-5.40,0.100)(-5.30,-0.100)(-5.20,0.100)(-5.10,-0.100)(-5.00,0.100)(-4.90,-0.100)(-4.80,0.100)(-4.70,-0.100)(-4.60,0.100)(-4.50,-0.100)(-4.40,0.100)(-4.30,-0.100)(-4.20,0.100)(-4.10,-0.100)(-4.00,0.100)(-3.90,-0.100)(-3.80,0.100)(-3.70,-0.100)(-3.60,0.100)(-3.50,0)};
\draw [color=cyan] plot [smooth,tension=1] coordinates {(-1.00,0)(-0.900,0.100)(-0.800,-0.100)(-0.700,0.100)(-0.600,-0.100)(-0.500,0.100)(-0.400,-0.100)(-0.300,0.100)(-0.200,-0.100)(-0.100,0.100)(0,-0.100)(0.100,0.100)(0.200,-0.100)(0.300,0.100)(0.400,-0.100)(0.500,0.100)(0.600,-0.100)(0.700,0.100)(0.800,-0.100)(0.900,0.100)(1.00,-0.100)(1.10,0.100)(1.20,-0.100)(1.30,0.100)(1.40,-0.100)(1.50,0)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExIneqfgZWStde}\label{LabelFigExIneqfgZWStde}
            \end{figure}
            
