%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigAVFexUi.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( -1/10\)}}%
\immediate\write\writeOfphystricks{totalheightof82f33431445549429c5ae5fba5f6105871f62a29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( -1/10\)}}%
\immediate\write\writeOfphystricks{widthof82f33431445549429c5ae5fba5f6105871f62a29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( -10\)}}%
\immediate\write\writeOfphystricks{totalheightof2a79e6ef7db60782caca6cf0cb84cb0d91067712:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( -10\)}}%
\immediate\write\writeOfphystricks{widthof2a79e6ef7db60782caca6cf0cb84cb0d91067712:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 3/4\)}}%
\immediate\write\writeOfphystricks{totalheightof7720a3a88eb57d21e30f45d65bcc72f23eb4870d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 3/4\)}}%
\immediate\write\writeOfphystricks{widthof7720a3a88eb57d21e30f45d65bcc72f23eb4870d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4/3\)}}%
\immediate\write\writeOfphystricks{totalheightof34b157985f9d3e9e7bbf3d47c07b62bf4b1cde8f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4/3\)}}%
\immediate\write\writeOfphystricks{widthof34b157985f9d3e9e7bbf3d47c07b62bf4b1cde8f:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Les points intéressants sur les ordonnées et sur la courbe.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAVFexUissLabelSubFigAVFexUi0PICTAVFexUipspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0.0) -- (3.500000000,0.0);
\draw [,->,>=latex] (0.0,-3.273809524) -- (0.0,3.273809524);
%DEFAULT
\draw [color=blue,samples=100] (-10.0,-0.100)--(-9.91,-0.101)--(-9.82,-0.102)--(-9.72,-0.103)--(-9.63,-0.104)--(-9.54,-0.105)--(-9.45,-0.106)--(-9.36,-0.107)--(-9.26,-0.108)--(-9.17,-0.109)--(-9.08,-0.110)--(-8.99,-0.111)--(-8.90,-0.112)--(-8.81,-0.114)--(-8.71,-0.115)--(-8.62,-0.116)--(-8.53,-0.117)--(-8.44,-0.119)--(-8.35,-0.120)--(-8.25,-0.121)--(-8.16,-0.123)--(-8.07,-0.124)--(-7.98,-0.125)--(-7.89,-0.127)--(-7.79,-0.128)--(-7.70,-0.130)--(-7.61,-0.131)--(-7.52,-0.133)--(-7.43,-0.135)--(-7.33,-0.136)--(-7.24,-0.138)--(-7.15,-0.140)--(-7.06,-0.142)--(-6.97,-0.144)--(-6.88,-0.145)--(-6.78,-0.147)--(-6.69,-0.149)--(-6.60,-0.152)--(-6.51,-0.154)--(-6.42,-0.156)--(-6.32,-0.158)--(-6.23,-0.160)--(-6.14,-0.163)--(-6.05,-0.165)--(-5.96,-0.168)--(-5.86,-0.171)--(-5.77,-0.173)--(-5.68,-0.176)--(-5.59,-0.179)--(-5.50,-0.182)--(-5.40,-0.185)--(-5.31,-0.188)--(-5.22,-0.192)--(-5.13,-0.195)--(-5.04,-0.199)--(-4.95,-0.202)--(-4.85,-0.206)--(-4.76,-0.210)--(-4.67,-0.214)--(-4.58,-0.218)--(-4.49,-0.223)--(-4.39,-0.228)--(-4.30,-0.232)--(-4.21,-0.238)--(-4.12,-0.243)--(-4.03,-0.248)--(-3.93,-0.254)--(-3.84,-0.260)--(-3.75,-0.267)--(-3.66,-0.273)--(-3.57,-0.280)--(-3.47,-0.288)--(-3.38,-0.296)--(-3.29,-0.304)--(-3.20,-0.313)--(-3.11,-0.322)--(-3.02,-0.332)--(-2.92,-0.342)--(-2.83,-0.353)--(-2.74,-0.365)--(-2.65,-0.378)--(-2.56,-0.391)--(-2.46,-0.406)--(-2.37,-0.422)--(-2.28,-0.439)--(-2.19,-0.457)--(-2.10,-0.477)--(-2.00,-0.499)--(-1.91,-0.523)--(-1.82,-0.549)--(-1.73,-0.579)--(-1.64,-0.611)--(-1.54,-0.647)--(-1.45,-0.688)--(-1.36,-0.735)--(-1.27,-0.788)--(-1.18,-0.850)--(-1.09,-0.922)--(-0.993,-1.01)--(-0.901,-1.11);
\draw [color=blue,samples=100] (0.901,1.11)--(0.993,1.01)--(1.09,0.922)--(1.18,0.850)--(1.27,0.788)--(1.36,0.735)--(1.45,0.688)--(1.54,0.647)--(1.64,0.611)--(1.73,0.579)--(1.82,0.549)--(1.91,0.523)--(2.00,0.499)--(2.10,0.477)--(2.19,0.457)--(2.28,0.439)--(2.37,0.422)--(2.46,0.406)--(2.56,0.391)--(2.65,0.378)--(2.74,0.365)--(2.83,0.353)--(2.92,0.342)--(3.02,0.332)--(3.11,0.322)--(3.20,0.313)--(3.29,0.304)--(3.38,0.296)--(3.47,0.288)--(3.57,0.280)--(3.66,0.273)--(3.75,0.267)--(3.84,0.260)--(3.93,0.254)--(4.03,0.248)--(4.12,0.243)--(4.21,0.238)--(4.30,0.232)--(4.39,0.228)--(4.49,0.223)--(4.58,0.218)--(4.67,0.214)--(4.76,0.210)--(4.85,0.206)--(4.95,0.202)--(5.04,0.199)--(5.13,0.195)--(5.22,0.192)--(5.31,0.188)--(5.40,0.185)--(5.50,0.182)--(5.59,0.179)--(5.68,0.176)--(5.77,0.173)--(5.86,0.171)--(5.96,0.168)--(6.05,0.165)--(6.14,0.163)--(6.23,0.160)--(6.32,0.158)--(6.42,0.156)--(6.51,0.154)--(6.60,0.152)--(6.69,0.149)--(6.78,0.147)--(6.88,0.145)--(6.97,0.144)--(7.06,0.142)--(7.15,0.140)--(7.24,0.138)--(7.33,0.136)--(7.43,0.135)--(7.52,0.133)--(7.61,0.131)--(7.70,0.130)--(7.79,0.128)--(7.89,0.127)--(7.98,0.125)--(8.07,0.124)--(8.16,0.123)--(8.25,0.121)--(8.35,0.120)--(8.44,0.119)--(8.53,0.117)--(8.62,0.116)--(8.71,0.115)--(8.81,0.114)--(8.90,0.112)--(8.99,0.111)--(9.08,0.110)--(9.17,0.109)--(9.26,0.108)--(9.36,0.107)--(9.45,0.106)--(9.54,0.105)--(9.63,0.104)--(9.72,0.103)--(9.82,0.102)--(9.91,0.101)--(10.0,0.100);
\draw [color=cyan] plot [smooth,tension=1] coordinates {(0.0,-0.750)(0.150,-0.625)(-0.150,-0.500)(0.150,-0.375)(-0.150,-0.250)(0.150,-0.125)(-0.150,0.0)(0.150,0.125)(-0.150,0.250)(0.150,0.375)(-0.150,0.500)(0.150,0.625)(-0.150,0.750)(0.150,0.875)(-0.150,1.00)(0.150,1.12)(-0.150,1.25)(0.150,1.38)(-0.150,1.50)(0.150,1.62)(0.0,1.75)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-3.00,-0.250)(-2.60,-0.239)(-2.21,-0.390)(-1.79,-0.367)(-1.42,-0.580)(-0.979,-0.703)(-1.00,-0.750)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(0.429,1.75)(0.765,0.902)(1.22,0.670)(1.59,0.421)(2.01,0.424)(2.40,0.263)(2.81,0.317)(3.00,0.250)};
\draw [color=red,style=dashed] (-1.00,0.0) -- (-1.00,-0.750);
\draw [color=red,style=dashed] (-1.00,-0.750) -- (0.0,-0.750);
\draw [color=red,style=dashed] (0.429,0.0) -- (0.429,1.75);
\draw [color=red,style=dashed] (0.0,1.75) -- (0.429,1.75);
\draw []  (-1.000000000,-0.7500000000) node [rotate=0] {$\times$};
\draw []  (0.4285714286,1.750000000) node [rotate=0] {$\times$};
\draw []  (0.0,-0.7500000000) node [rotate=0] {$\times$};
\draw (0.7309815000,-0.7500000000) node {\( -1/10\)};
\draw (0.7309815000,-0.7500000000) node {\( -1/10\)};
\draw []  (0.0,1.750000000) node [rotate=0] {$\times$};
\draw (-0.4807876667,1.750000000) node {\( 3/4\)};
\draw (-0.4807876667,1.750000000) node {\( 3/4\)};
\draw []  (-1.000000000,0.0) node [rotate=0] {$\times$};
\draw (-1.000000000,0.3408228333) node {\( -10\)};
\draw (-1.000000000,0.3408228333) node {\( -10\)};
\draw []  (0.4285714286,0.0) node [rotate=0] {$\times$};
\draw (0.4285714286,-0.3999511667) node {\( 4/3\)};
\draw (0.4285714286,-0.3999511667) node {\( 4/3\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigAVFexUissLabelSubFigAVFexUi0}
}                  % Closing subfigure 1
%
\subfigure[Les points intéressants sur l'hyperbole et sur les abscisses.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigAVFexUissLabelSubFigAVFexUi1PICTAVFexUipspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.500000000,0.0) -- (3.500000000,0.0);
\draw [,->,>=latex] (0.0,-3.273809524) -- (0.0,3.273809524);
%DEFAULT
\draw [color=blue,samples=100] (-10.0,-0.100)--(-9.91,-0.101)--(-9.82,-0.102)--(-9.72,-0.103)--(-9.63,-0.104)--(-9.54,-0.105)--(-9.45,-0.106)--(-9.36,-0.107)--(-9.26,-0.108)--(-9.17,-0.109)--(-9.08,-0.110)--(-8.99,-0.111)--(-8.90,-0.112)--(-8.81,-0.114)--(-8.71,-0.115)--(-8.62,-0.116)--(-8.53,-0.117)--(-8.44,-0.119)--(-8.35,-0.120)--(-8.25,-0.121)--(-8.16,-0.123)--(-8.07,-0.124)--(-7.98,-0.125)--(-7.89,-0.127)--(-7.79,-0.128)--(-7.70,-0.130)--(-7.61,-0.131)--(-7.52,-0.133)--(-7.43,-0.135)--(-7.33,-0.136)--(-7.24,-0.138)--(-7.15,-0.140)--(-7.06,-0.142)--(-6.97,-0.144)--(-6.88,-0.145)--(-6.78,-0.147)--(-6.69,-0.149)--(-6.60,-0.152)--(-6.51,-0.154)--(-6.42,-0.156)--(-6.32,-0.158)--(-6.23,-0.160)--(-6.14,-0.163)--(-6.05,-0.165)--(-5.96,-0.168)--(-5.86,-0.171)--(-5.77,-0.173)--(-5.68,-0.176)--(-5.59,-0.179)--(-5.50,-0.182)--(-5.40,-0.185)--(-5.31,-0.188)--(-5.22,-0.192)--(-5.13,-0.195)--(-5.04,-0.199)--(-4.95,-0.202)--(-4.85,-0.206)--(-4.76,-0.210)--(-4.67,-0.214)--(-4.58,-0.218)--(-4.49,-0.223)--(-4.39,-0.228)--(-4.30,-0.232)--(-4.21,-0.238)--(-4.12,-0.243)--(-4.03,-0.248)--(-3.93,-0.254)--(-3.84,-0.260)--(-3.75,-0.267)--(-3.66,-0.273)--(-3.57,-0.280)--(-3.47,-0.288)--(-3.38,-0.296)--(-3.29,-0.304)--(-3.20,-0.313)--(-3.11,-0.322)--(-3.02,-0.332)--(-2.92,-0.342)--(-2.83,-0.353)--(-2.74,-0.365)--(-2.65,-0.378)--(-2.56,-0.391)--(-2.46,-0.406)--(-2.37,-0.422)--(-2.28,-0.439)--(-2.19,-0.457)--(-2.10,-0.477)--(-2.00,-0.499)--(-1.91,-0.523)--(-1.82,-0.549)--(-1.73,-0.579)--(-1.64,-0.611)--(-1.54,-0.647)--(-1.45,-0.688)--(-1.36,-0.735)--(-1.27,-0.788)--(-1.18,-0.850)--(-1.09,-0.922)--(-0.993,-1.01)--(-0.901,-1.11);
\draw [color=blue,samples=100] (0.901,1.11)--(0.993,1.01)--(1.09,0.922)--(1.18,0.850)--(1.27,0.788)--(1.36,0.735)--(1.45,0.688)--(1.54,0.647)--(1.64,0.611)--(1.73,0.579)--(1.82,0.549)--(1.91,0.523)--(2.00,0.499)--(2.10,0.477)--(2.19,0.457)--(2.28,0.439)--(2.37,0.422)--(2.46,0.406)--(2.56,0.391)--(2.65,0.378)--(2.74,0.365)--(2.83,0.353)--(2.92,0.342)--(3.02,0.332)--(3.11,0.322)--(3.20,0.313)--(3.29,0.304)--(3.38,0.296)--(3.47,0.288)--(3.57,0.280)--(3.66,0.273)--(3.75,0.267)--(3.84,0.260)--(3.93,0.254)--(4.03,0.248)--(4.12,0.243)--(4.21,0.238)--(4.30,0.232)--(4.39,0.228)--(4.49,0.223)--(4.58,0.218)--(4.67,0.214)--(4.76,0.210)--(4.85,0.206)--(4.95,0.202)--(5.04,0.199)--(5.13,0.195)--(5.22,0.192)--(5.31,0.188)--(5.40,0.185)--(5.50,0.182)--(5.59,0.179)--(5.68,0.176)--(5.77,0.173)--(5.86,0.171)--(5.96,0.168)--(6.05,0.165)--(6.14,0.163)--(6.23,0.160)--(6.32,0.158)--(6.42,0.156)--(6.51,0.154)--(6.60,0.152)--(6.69,0.149)--(6.78,0.147)--(6.88,0.145)--(6.97,0.144)--(7.06,0.142)--(7.15,0.140)--(7.24,0.138)--(7.33,0.136)--(7.43,0.135)--(7.52,0.133)--(7.61,0.131)--(7.70,0.130)--(7.79,0.128)--(7.89,0.127)--(7.98,0.125)--(8.07,0.124)--(8.16,0.123)--(8.25,0.121)--(8.35,0.120)--(8.44,0.119)--(8.53,0.117)--(8.62,0.116)--(8.71,0.115)--(8.81,0.114)--(8.90,0.112)--(8.99,0.111)--(9.08,0.110)--(9.17,0.109)--(9.26,0.108)--(9.36,0.107)--(9.45,0.106)--(9.54,0.105)--(9.63,0.104)--(9.72,0.103)--(9.82,0.102)--(9.91,0.101)--(10.0,0.100);
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-3.00,-0.250)(-2.60,-0.239)(-2.21,-0.390)(-1.79,-0.367)(-1.42,-0.580)(-0.979,-0.703)(-1.00,-0.750)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(0.429,1.75)(0.765,0.902)(1.22,0.670)(1.59,0.421)(2.01,0.424)(2.40,0.263)(2.81,0.317)(3.00,0.250)};
\draw []  (-1.000000000,0.0) node [rotate=0] {$\times$};
\draw (-1.000000000,0.3408228333) node {\( -10\)};
\draw (-1.000000000,0.3408228333) node {\( -10\)};
\draw []  (0.4285714286,0.0) node [rotate=0] {$\times$};
\draw (0.4285714286,-0.3999511667) node {\( 4/3\)};
\draw (0.4285714286,-0.3999511667) node {\( 4/3\)};
\draw [color=green] plot [smooth,tension=1] coordinates {(-3.00,0.0)(-2.87,0.125)(-2.75,-0.125)(-2.62,0.125)(-2.50,-0.125)(-2.37,0.125)(-2.25,-0.125)(-2.12,0.125)(-2.00,-0.125)(-1.87,0.125)(-1.75,-0.125)(-1.62,0.125)(-1.50,-0.125)(-1.38,0.125)(-1.25,-0.125)(-1.12,0.125)(-1.00,0.0)};
\draw [color=green] plot [smooth,tension=1] coordinates {(0.429,0.0)(0.551,0.125)(0.673,-0.125)(0.796,0.125)(0.918,-0.125)(1.04,0.125)(1.16,-0.125)(1.29,0.125)(1.41,-0.125)(1.53,0.125)(1.65,-0.125)(1.78,0.125)(1.90,-0.125)(2.02,0.125)(2.14,-0.125)(2.27,0.125)(2.39,-0.125)(2.51,0.125)(2.63,-0.125)(2.75,0.125)(2.88,-0.125)(3.00,0.0)};
\draw [color=red,style=dashed] (-1.00,0.0) -- (-1.00,-0.750);
\draw [color=red,style=dashed] (0.429,0.0) -- (0.429,1.75);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigAVFexUissLabelSubFigAVFexUi1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigAVFexUi}\label{LabelFigAVFexUi}
            \end{figure}
            
