%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigPasFonctionYoQfSu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPasFonctionYoQfSuPICTPasFonctionYoQfSu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.800000000,-0.3408228333) node { $ -4 $ };
\draw [] (-2.800000000,-0.1000000000) -- (-2.800000000,0.1000000000);
\draw (-2.100000000,-0.3408228333) node { $ -3 $ };
\draw [] (-2.100000000,-0.1000000000) -- (-2.100000000,0.1000000000);
\draw (-1.400000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.400000000,-0.1000000000) -- (-1.400000000,0.1000000000);
\draw (-0.7000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.7000000000,-0.1000000000) -- (-0.7000000000,0.1000000000);
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw [,->,>=latex] (-3.300000000,0.0) -- (2.600000000,0.0);
\draw (-0.4501938333,-2.100000000) node { $ -3 $ };
\draw [] (-0.1000000000,-2.100000000) -- (0.1000000000,-2.100000000);
\draw (-0.4501938333,-1.400000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.400000000) -- (0.1000000000,-1.400000000);
\draw (-0.4501938333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.7000000000) -- (0.1000000000,-0.7000000000);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw [,->,>=latex] (0.0,-2.352025918) -- (0.0,2.352025918);
%DEFAULT
\draw [color=blue,samples=100] (-2.800000000,0.0) -- (-2.750505050,0.1861356082);
\draw [color=blue,samples=100] (-2.750505050,0.1861356082) -- (-2.701010101,0.2632355016);
\draw [color=blue,samples=100] (-2.701010101,0.2632355016) -- (-2.651515151,0.3223963305);
\draw [color=blue,samples=100] (-2.651515151,0.3223963305) -- (-2.602020202,0.3722712164);
\draw [color=blue,samples=100] (-2.602020202,0.3722712164) -- (-2.552525253,0.4162118730);
\draw [color=blue,samples=100] (-2.552525253,0.4162118730) -- (-2.503030303,0.4559372631);
\draw [color=blue,samples=100] (-2.503030303,0.4559372631) -- (-2.453535354,0.4924685295);
\draw [color=blue,samples=100] (-2.453535354,0.4924685295) -- (-2.404040404,0.5264710032);
\draw [color=blue,samples=100] (-2.404040404,0.5264710032) -- (-2.354545455,0.5584068247);
\draw [color=blue,samples=100] (-2.354545455,0.5584068247) -- (-2.305050505,0.5886124756);
\draw [color=blue,samples=100] (-2.305050505,0.5886124756) -- (-2.255555556,0.6173419726);
\draw [color=blue,samples=100] (-2.255555556,0.6173419726) -- (-2.206060606,0.6447926611);
\draw [color=blue,samples=100] (-2.206060606,0.6447926611) -- (-2.156565657,0.6711214796);
\draw [color=blue,samples=100] (-2.156565657,0.6711214796) -- (-2.107070707,0.6964556734);
\draw [color=blue,samples=100] (-2.107070707,0.6964556734) -- (-2.057575758,0.7209001108);
\draw [color=blue,samples=100] (-2.057575758,0.7209001108) -- (-2.008080808,0.7445424329);
\draw [color=blue,samples=100] (-2.008080808,0.7445424329) -- (-1.958585859,0.7674567734);
\draw [color=blue,samples=100] (-1.958585859,0.7674567734) -- (-1.909090909,0.7897065047);
\draw [color=blue,samples=100] (-1.909090909,0.7897065047) -- (-1.859595960,0.8113463060);
\draw [color=blue,samples=100] (-1.859595960,0.8113463060) -- (-1.810101010,0.8324237460);
\draw [color=blue,samples=100] (-1.810101010,0.8324237460) -- (-1.760606061,0.8529805142);
\draw [color=blue,samples=100] (-1.760606061,0.8529805142) -- (-1.711111111,0.8730533902);
\draw [color=blue,samples=100] (-1.711111111,0.8730533902) -- (-1.661616162,0.8926750175);
\draw [color=blue,samples=100] (-1.661616162,0.8926750175) -- (-1.612121212,0.9118745262);
\draw [color=blue,samples=100] (-1.612121212,0.9118745262) -- (-1.562626263,0.9306780411);
\draw [color=blue,samples=100] (-1.562626263,0.9306780411) -- (-1.513131313,0.9491090985);
\draw [color=blue,samples=100] (-1.513131313,0.9491090985) -- (-1.463636364,0.9671889916);
\draw [color=blue,samples=100] (-1.463636364,0.9671889916) -- (-1.414141414,0.9849370589);
\draw [color=blue,samples=100] (-1.414141414,0.9849370589) -- (-1.364646465,1.002370927);
\draw [color=blue,samples=100] (-1.364646465,1.002370927) -- (-1.315151515,1.019506714);
\draw [color=blue,samples=100] (-1.315151515,1.019506714) -- (-1.265656566,1.036359206);
\draw [color=blue,samples=100] (-1.265656566,1.036359206) -- (-1.216161616,1.052942006);
\draw [color=blue,samples=100] (-1.216161616,1.052942006) -- (-1.166666667,1.069267662);
\draw [color=blue,samples=100] (-1.166666667,1.069267662) -- (-1.117171717,1.085347777);
\draw [color=blue,samples=100] (-1.117171717,1.085347777) -- (-1.067676768,1.101193109);
\draw [color=blue,samples=100] (-1.067676768,1.101193109) -- (-1.018181818,1.116813649);
\draw [color=blue,samples=100] (-1.018181818,1.116813649) -- (-0.9686868687,1.132218703);
\draw [color=blue,samples=100] (-0.9686868687,1.132218703) -- (-0.9191919192,1.147416950);
\draw [color=blue,samples=100] (-0.9191919192,1.147416950) -- (-0.8696969697,1.162416501);
\draw [color=blue,samples=100] (-0.8696969697,1.162416501) -- (-0.8202020202,1.177224951);
\draw [color=blue,samples=100] (-0.8202020202,1.177224951) -- (-0.7707070707,1.191849424);
\draw [color=blue,samples=100] (-0.7707070707,1.191849424) -- (-0.7212121212,1.206296612);
\draw [color=blue,samples=100] (-0.7212121212,1.206296612) -- (-0.6717171717,1.220572808);
\draw [color=blue,samples=100] (-0.6717171717,1.220572808) -- (-0.6222222222,1.234683945);
\draw [color=blue,samples=100] (-0.6222222222,1.234683945) -- (-0.5727272727,1.248635619);
\draw [color=blue,samples=100] (-0.5727272727,1.248635619) -- (-0.5232323232,1.262433117);
\draw [color=blue,samples=100] (-0.5232323232,1.262433117) -- (-0.4737373737,1.276081439);
\draw [color=blue,samples=100] (-0.4737373737,1.276081439) -- (-0.4242424242,1.289585322);
\draw [color=blue,samples=100] (-0.4242424242,1.289585322) -- (-0.3747474747,1.302949258);
\draw [color=blue,samples=100] (-0.3747474747,1.302949258) -- (-0.3252525253,1.316177508);
\draw [color=blue,samples=100] (-0.3252525253,1.316177508) -- (-0.2757575758,1.329274124);
\draw [color=blue,samples=100] (-0.2757575758,1.329274124) -- (-0.2262626263,1.342242959);
\draw [color=blue,samples=100] (-0.2262626263,1.342242959) -- (-0.1767676768,1.355087682);
\draw [color=blue,samples=100] (-0.1767676768,1.355087682) -- (-0.1272727273,1.367811789);
\draw [color=blue,samples=100] (-0.1272727273,1.367811789) -- (-0.07777777778,1.380418616);
\draw [color=blue,samples=100] (-0.07777777778,1.380418616) -- (-0.02828282828,1.392911347);
\draw [color=blue,samples=100] (-0.02828282828,1.392911347) -- (0.02121212121,1.405293025);
\draw [color=blue,samples=100] (0.02121212121,1.405293025) -- (0.07070707071,1.417566559);
\draw [color=blue,samples=100] (0.07070707071,1.417566559) -- (0.1202020202,1.429734736);
\draw [color=blue,samples=100] (0.1202020202,1.429734736) -- (0.1696969697,1.441800222);
\draw [color=blue,samples=100] (0.1696969697,1.441800222) -- (0.2191919192,1.453765574);
\draw [color=blue,samples=100] (0.2191919192,1.453765574) -- (0.2686868687,1.465633245);
\draw [color=blue,samples=100] (0.2686868687,1.465633245) -- (0.3181818182,1.477405588);
\draw [color=blue,samples=100] (0.3181818182,1.477405588) -- (0.3676767677,1.489084866);
\draw [color=blue,samples=100] (0.3676767677,1.489084866) -- (0.4171717172,1.500673250);
\draw [color=blue,samples=100] (0.4171717172,1.500673250) -- (0.4666666667,1.512172830);
\draw [color=blue,samples=100] (0.4666666667,1.512172830) -- (0.5161616162,1.523585617);
\draw [color=blue,samples=100] (0.5161616162,1.523585617) -- (0.5656565657,1.534913547);
\draw [color=blue,samples=100] (0.5656565657,1.534913547) -- (0.6151515151,1.546158485);
\draw [color=blue,samples=100] (0.6151515151,1.546158485) -- (0.6646464646,1.557322229);
\draw [color=blue,samples=100] (0.6646464646,1.557322229) -- (0.7141414141,1.568406513);
\draw [color=blue,samples=100] (0.7141414141,1.568406513) -- (0.7636363636,1.579413009);
\draw [color=blue,samples=100] (0.7636363636,1.579413009) -- (0.8131313131,1.590343334);
\draw [color=blue,samples=100] (0.8131313131,1.590343334) -- (0.8626262626,1.601199046);
\draw [color=blue,samples=100] (0.8626262626,1.601199046) -- (0.9121212121,1.611981653);
\draw [color=blue,samples=100] (0.9121212121,1.611981653) -- (0.9616161616,1.622692612);
\draw [color=blue,samples=100] (0.9616161616,1.622692612) -- (1.011111111,1.633333333);
\draw [color=blue,samples=100] (1.011111111,1.633333333) -- (1.060606061,1.643905180);
\draw [color=blue,samples=100] (1.060606061,1.643905180) -- (1.110101010,1.654409474);
\draw [color=blue,samples=100] (1.110101010,1.654409474) -- (1.159595960,1.664847492);
\draw [color=blue,samples=100] (1.159595960,1.664847492) -- (1.209090909,1.675220474);
\draw [color=blue,samples=100] (1.209090909,1.675220474) -- (1.258585859,1.685529620);
\draw [color=blue,samples=100] (1.258585859,1.685529620) -- (1.308080808,1.695776095);
\draw [color=blue,samples=100] (1.308080808,1.695776095) -- (1.357575758,1.705961028);
\draw [color=blue,samples=100] (1.357575758,1.705961028) -- (1.407070707,1.716085515);
\draw [color=blue,samples=100] (1.407070707,1.716085515) -- (1.456565657,1.726150619);
\draw [color=blue,samples=100] (1.456565657,1.726150619) -- (1.506060606,1.736157373);
\draw [color=blue,samples=100] (1.506060606,1.736157373) -- (1.555555556,1.746106780);
\draw [color=blue,samples=100] (1.555555556,1.746106780) -- (1.605050505,1.755999816);
\draw [color=blue,samples=100] (1.605050505,1.755999816) -- (1.654545455,1.765837427);
\draw [color=blue,samples=100] (1.654545455,1.765837427) -- (1.704040404,1.775620535);
\draw [color=blue,samples=100] (1.704040404,1.775620535) -- (1.753535354,1.785350035);
\draw [color=blue,samples=100] (1.753535354,1.785350035) -- (1.803030303,1.795026800);
\draw [color=blue,samples=100] (1.803030303,1.795026800) -- (1.852525253,1.804651677);
\draw [color=blue,samples=100] (1.852525253,1.804651677) -- (1.902020202,1.814225494);
\draw [color=blue,samples=100] (1.902020202,1.814225494) -- (1.951515152,1.823749052);
\draw [color=blue,samples=100] (1.951515152,1.823749052) -- (2.001010101,1.833223137);
\draw [color=blue,samples=100] (2.001010101,1.833223137) -- (2.050505051,1.842648511);
\draw [color=blue,samples=100] (2.050505051,1.842648511) -- (2.100000000,1.852025918);
\draw [color=blue,samples=100] (-2.800000000,0.0) -- (-2.750505050,-0.1861356082);
\draw [color=blue,samples=100] (-2.750505050,-0.1861356082) -- (-2.701010101,-0.2632355016);
\draw [color=blue,samples=100] (-2.701010101,-0.2632355016) -- (-2.651515151,-0.3223963305);
\draw [color=blue,samples=100] (-2.651515151,-0.3223963305) -- (-2.602020202,-0.3722712164);
\draw [color=blue,samples=100] (-2.602020202,-0.3722712164) -- (-2.552525253,-0.4162118730);
\draw [color=blue,samples=100] (-2.552525253,-0.4162118730) -- (-2.503030303,-0.4559372631);
\draw [color=blue,samples=100] (-2.503030303,-0.4559372631) -- (-2.453535354,-0.4924685295);
\draw [color=blue,samples=100] (-2.453535354,-0.4924685295) -- (-2.404040404,-0.5264710032);
\draw [color=blue,samples=100] (-2.404040404,-0.5264710032) -- (-2.354545455,-0.5584068247);
\draw [color=blue,samples=100] (-2.354545455,-0.5584068247) -- (-2.305050505,-0.5886124756);
\draw [color=blue,samples=100] (-2.305050505,-0.5886124756) -- (-2.255555556,-0.6173419726);
\draw [color=blue,samples=100] (-2.255555556,-0.6173419726) -- (-2.206060606,-0.6447926611);
\draw [color=blue,samples=100] (-2.206060606,-0.6447926611) -- (-2.156565657,-0.6711214796);
\draw [color=blue,samples=100] (-2.156565657,-0.6711214796) -- (-2.107070707,-0.6964556734);
\draw [color=blue,samples=100] (-2.107070707,-0.6964556734) -- (-2.057575758,-0.7209001108);
\draw [color=blue,samples=100] (-2.057575758,-0.7209001108) -- (-2.008080808,-0.7445424329);
\draw [color=blue,samples=100] (-2.008080808,-0.7445424329) -- (-1.958585859,-0.7674567734);
\draw [color=blue,samples=100] (-1.958585859,-0.7674567734) -- (-1.909090909,-0.7897065047);
\draw [color=blue,samples=100] (-1.909090909,-0.7897065047) -- (-1.859595960,-0.8113463060);
\draw [color=blue,samples=100] (-1.859595960,-0.8113463060) -- (-1.810101010,-0.8324237460);
\draw [color=blue,samples=100] (-1.810101010,-0.8324237460) -- (-1.760606061,-0.8529805142);
\draw [color=blue,samples=100] (-1.760606061,-0.8529805142) -- (-1.711111111,-0.8730533902);
\draw [color=blue,samples=100] (-1.711111111,-0.8730533902) -- (-1.661616162,-0.8926750175);
\draw [color=blue,samples=100] (-1.661616162,-0.8926750175) -- (-1.612121212,-0.9118745262);
\draw [color=blue,samples=100] (-1.612121212,-0.9118745262) -- (-1.562626263,-0.9306780411);
\draw [color=blue,samples=100] (-1.562626263,-0.9306780411) -- (-1.513131313,-0.9491090985);
\draw [color=blue,samples=100] (-1.513131313,-0.9491090985) -- (-1.463636364,-0.9671889916);
\draw [color=blue,samples=100] (-1.463636364,-0.9671889916) -- (-1.414141414,-0.9849370589);
\draw [color=blue,samples=100] (-1.414141414,-0.9849370589) -- (-1.364646465,-1.002370927);
\draw [color=blue,samples=100] (-1.364646465,-1.002370927) -- (-1.315151515,-1.019506714);
\draw [color=blue,samples=100] (-1.315151515,-1.019506714) -- (-1.265656566,-1.036359206);
\draw [color=blue,samples=100] (-1.265656566,-1.036359206) -- (-1.216161616,-1.052942006);
\draw [color=blue,samples=100] (-1.216161616,-1.052942006) -- (-1.166666667,-1.069267662);
\draw [color=blue,samples=100] (-1.166666667,-1.069267662) -- (-1.117171717,-1.085347777);
\draw [color=blue,samples=100] (-1.117171717,-1.085347777) -- (-1.067676768,-1.101193109);
\draw [color=blue,samples=100] (-1.067676768,-1.101193109) -- (-1.018181818,-1.116813649);
\draw [color=blue,samples=100] (-1.018181818,-1.116813649) -- (-0.9686868687,-1.132218703);
\draw [color=blue,samples=100] (-0.9686868687,-1.132218703) -- (-0.9191919192,-1.147416950);
\draw [color=blue,samples=100] (-0.9191919192,-1.147416950) -- (-0.8696969697,-1.162416501);
\draw [color=blue,samples=100] (-0.8696969697,-1.162416501) -- (-0.8202020202,-1.177224951);
\draw [color=blue,samples=100] (-0.8202020202,-1.177224951) -- (-0.7707070707,-1.191849424);
\draw [color=blue,samples=100] (-0.7707070707,-1.191849424) -- (-0.7212121212,-1.206296612);
\draw [color=blue,samples=100] (-0.7212121212,-1.206296612) -- (-0.6717171717,-1.220572808);
\draw [color=blue,samples=100] (-0.6717171717,-1.220572808) -- (-0.6222222222,-1.234683945);
\draw [color=blue,samples=100] (-0.6222222222,-1.234683945) -- (-0.5727272727,-1.248635619);
\draw [color=blue,samples=100] (-0.5727272727,-1.248635619) -- (-0.5232323232,-1.262433117);
\draw [color=blue,samples=100] (-0.5232323232,-1.262433117) -- (-0.4737373737,-1.276081439);
\draw [color=blue,samples=100] (-0.4737373737,-1.276081439) -- (-0.4242424242,-1.289585322);
\draw [color=blue,samples=100] (-0.4242424242,-1.289585322) -- (-0.3747474747,-1.302949258);
\draw [color=blue,samples=100] (-0.3747474747,-1.302949258) -- (-0.3252525253,-1.316177508);
\draw [color=blue,samples=100] (-0.3252525253,-1.316177508) -- (-0.2757575758,-1.329274124);
\draw [color=blue,samples=100] (-0.2757575758,-1.329274124) -- (-0.2262626263,-1.342242959);
\draw [color=blue,samples=100] (-0.2262626263,-1.342242959) -- (-0.1767676768,-1.355087682);
\draw [color=blue,samples=100] (-0.1767676768,-1.355087682) -- (-0.1272727273,-1.367811789);
\draw [color=blue,samples=100] (-0.1272727273,-1.367811789) -- (-0.07777777778,-1.380418616);
\draw [color=blue,samples=100] (-0.07777777778,-1.380418616) -- (-0.02828282828,-1.392911347);
\draw [color=blue,samples=100] (-0.02828282828,-1.392911347) -- (0.02121212121,-1.405293025);
\draw [color=blue,samples=100] (0.02121212121,-1.405293025) -- (0.07070707071,-1.417566559);
\draw [color=blue,samples=100] (0.07070707071,-1.417566559) -- (0.1202020202,-1.429734736);
\draw [color=blue,samples=100] (0.1202020202,-1.429734736) -- (0.1696969697,-1.441800222);
\draw [color=blue,samples=100] (0.1696969697,-1.441800222) -- (0.2191919192,-1.453765574);
\draw [color=blue,samples=100] (0.2191919192,-1.453765574) -- (0.2686868687,-1.465633245);
\draw [color=blue,samples=100] (0.2686868687,-1.465633245) -- (0.3181818182,-1.477405588);
\draw [color=blue,samples=100] (0.3181818182,-1.477405588) -- (0.3676767677,-1.489084866);
\draw [color=blue,samples=100] (0.3676767677,-1.489084866) -- (0.4171717172,-1.500673250);
\draw [color=blue,samples=100] (0.4171717172,-1.500673250) -- (0.4666666667,-1.512172830);
\draw [color=blue,samples=100] (0.4666666667,-1.512172830) -- (0.5161616162,-1.523585617);
\draw [color=blue,samples=100] (0.5161616162,-1.523585617) -- (0.5656565657,-1.534913547);
\draw [color=blue,samples=100] (0.5656565657,-1.534913547) -- (0.6151515151,-1.546158485);
\draw [color=blue,samples=100] (0.6151515151,-1.546158485) -- (0.6646464646,-1.557322229);
\draw [color=blue,samples=100] (0.6646464646,-1.557322229) -- (0.7141414141,-1.568406513);
\draw [color=blue,samples=100] (0.7141414141,-1.568406513) -- (0.7636363636,-1.579413009);
\draw [color=blue,samples=100] (0.7636363636,-1.579413009) -- (0.8131313131,-1.590343334);
\draw [color=blue,samples=100] (0.8131313131,-1.590343334) -- (0.8626262626,-1.601199046);
\draw [color=blue,samples=100] (0.8626262626,-1.601199046) -- (0.9121212121,-1.611981653);
\draw [color=blue,samples=100] (0.9121212121,-1.611981653) -- (0.9616161616,-1.622692612);
\draw [color=blue,samples=100] (0.9616161616,-1.622692612) -- (1.011111111,-1.633333333);
\draw [color=blue,samples=100] (1.011111111,-1.633333333) -- (1.060606061,-1.643905180);
\draw [color=blue,samples=100] (1.060606061,-1.643905180) -- (1.110101010,-1.654409474);
\draw [color=blue,samples=100] (1.110101010,-1.654409474) -- (1.159595960,-1.664847492);
\draw [color=blue,samples=100] (1.159595960,-1.664847492) -- (1.209090909,-1.675220474);
\draw [color=blue,samples=100] (1.209090909,-1.675220474) -- (1.258585859,-1.685529620);
\draw [color=blue,samples=100] (1.258585859,-1.685529620) -- (1.308080808,-1.695776095);
\draw [color=blue,samples=100] (1.308080808,-1.695776095) -- (1.357575758,-1.705961028);
\draw [color=blue,samples=100] (1.357575758,-1.705961028) -- (1.407070707,-1.716085515);
\draw [color=blue,samples=100] (1.407070707,-1.716085515) -- (1.456565657,-1.726150619);
\draw [color=blue,samples=100] (1.456565657,-1.726150619) -- (1.506060606,-1.736157373);
\draw [color=blue,samples=100] (1.506060606,-1.736157373) -- (1.555555556,-1.746106780);
\draw [color=blue,samples=100] (1.555555556,-1.746106780) -- (1.605050505,-1.755999816);
\draw [color=blue,samples=100] (1.605050505,-1.755999816) -- (1.654545455,-1.765837427);
\draw [color=blue,samples=100] (1.654545455,-1.765837427) -- (1.704040404,-1.775620535);
\draw [color=blue,samples=100] (1.704040404,-1.775620535) -- (1.753535354,-1.785350035);
\draw [color=blue,samples=100] (1.753535354,-1.785350035) -- (1.803030303,-1.795026800);
\draw [color=blue,samples=100] (1.803030303,-1.795026800) -- (1.852525253,-1.804651677);
\draw [color=blue,samples=100] (1.852525253,-1.804651677) -- (1.902020202,-1.814225494);
\draw [color=blue,samples=100] (1.902020202,-1.814225494) -- (1.951515152,-1.823749052);
\draw [color=blue,samples=100] (1.951515152,-1.823749052) -- (2.001010101,-1.833223137);
\draw [color=blue,samples=100] (2.001010101,-1.833223137) -- (2.050505051,-1.842648511);
\draw [color=blue,samples=100] (2.050505051,-1.842648511) -- (2.100000000,-1.852025918);
\draw [color=red,style=dashed] (-1.400000000,0.9899494937) -- (-1.400000000,-0.9899494937);
\draw []  (-1.400000000,0.9899494937) node [rotate=0] {$\times$};
\draw []  (-1.400000000,-0.9899494937) node [rotate=0] {$\times$};
\draw [color=red,style=dashed] (0.7000000000,1.565247584) -- (0.7000000000,-1.565247584);
\draw []  (0.7000000000,1.565247584) node [rotate=0] {$\times$};
\draw []  (0.7000000000,-1.565247584) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
