%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QAHooOhyyHIooONE.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QAHooOhyyHIooONE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( 6\)}}%
\immediate\write\writeOfphystricks{totalheightof378a5703f741b5c95fd4b1a35bb5e9c1fac9dd76:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 6\)}}%
\immediate\write\writeOfphystricks{widthof378a5703f741b5c95fd4b1a35bb5e9c1fac9dd76:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 7\)}}%
\immediate\write\writeOfphystricks{totalheightof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 7\)}}%
\immediate\write\writeOfphystricks{widthof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightoff2b62eadc2e035dec005c3f0c228b319cb59e77a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthoff2b62eadc2e035dec005c3f0c228b319cb59e77a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 45\)}}%
\immediate\write\writeOfphystricks{totalheightof7e04b92d85d355fc109d8f28d62777e7f00471bc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 45\)}}%
\immediate\write\writeOfphystricks{widthof7e04b92d85d355fc109d8f28d62777e7f00471bc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 78\)}}%
\immediate\write\writeOfphystricks{totalheightof991d7124713cc8d3a28ac6c4a4de8e0cecbc656f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 78\)}}%
\immediate\write\writeOfphystricks{widthof991d7124713cc8d3a28ac6c4a4de8e0cecbc656f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 57\)}}%
\immediate\write\writeOfphystricks{totalheightof6ed3e6bf681a92ae03e69ec6e0fd8675b7764647:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 57\)}}%
\immediate\write\writeOfphystricks{widthof6ed3e6bf681a92ae03e69ec6e0fd8675b7764647:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzQAHooOhyyHIooONE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.6414,-0.6414) node {\( F\)};
\draw []  (4.2000,0.0000) node [rotate=0] {$\bullet$};
\draw (4.8414,-0.6414) node {\( G\)};
\draw []  (0.7351,3.4648) node [rotate=0] {$\bullet$};
\draw (1.3765,4.1062) node {\( H\)};
\draw [style=dashed] (4.2000,0.0000) -- (-0.2547,4.4547);
\draw [] (0.0000,0.0000) -- (4.2000,0.0000);
\draw [,->,>=latex] (2.1000,-0.1400) -- (0.0000,-0.1400);
\draw [,->,>=latex] (2.1000,-0.1400) -- (4.2000,-0.1400);
\draw (1.6000,-0.8400) node {\( 6\)};
\draw [] (4.2000,0.0000) -- (0.7351,3.4648);
\draw [,->,>=latex] (2.5665,1.8314) -- (4.2989,0.0989);
\draw [,->,>=latex] (2.5665,1.8314) -- (0.8341,3.5638);
\draw (3.2080,2.4728) node {\( 7\)};
\draw [] (0.7351,3.4648) -- (0.0000,0.0000);
\draw (3.4534,0.2862) node {\( 45\)};

\draw [] (3.8464,0.3535)--(3.8436,0.3507)--(3.8408,0.3478)--(3.8381,0.3450)--(3.8354,0.3421)--(3.8327,0.3392)--(3.8300,0.3363)--(3.8273,0.3333)--(3.8247,0.3304)--(3.8221,0.3274)--(3.8195,0.3244)--(3.8169,0.3213)--(3.8144,0.3183)--(3.8119,0.3152)--(3.8094,0.3121)--(3.8069,0.3090)--(3.8045,0.3059)--(3.8021,0.3028)--(3.7997,0.2996)--(3.7973,0.2964)--(3.7950,0.2932)--(3.7927,0.2900)--(3.7904,0.2867)--(3.7881,0.2835)--(3.7859,0.2802)--(3.7837,0.2769)--(3.7815,0.2736)--(3.7793,0.2703)--(3.7772,0.2669)--(3.7751,0.2636)--(3.7730,0.2602)--(3.7710,0.2568)--(3.7689,0.2534)--(3.7669,0.2500)--(3.7650,0.2465)--(3.7630,0.2430)--(3.7611,0.2396)--(3.7592,0.2361)--(3.7574,0.2326)--(3.7555,0.2291)--(3.7537,0.2255)--(3.7520,0.2220)--(3.7502,0.2184)--(3.7485,0.2148)--(3.7468,0.2113)--(3.7451,0.2077)--(3.7435,0.2040)--(3.7419,0.2004)--(3.7403,0.1968)--(3.7388,0.1931)--(3.7373,0.1895)--(3.7358,0.1858)--(3.7343,0.1821)--(3.7329,0.1784)--(3.7315,0.1747)--(3.7301,0.1710)--(3.7288,0.1672)--(3.7274,0.1635)--(3.7262,0.1597)--(3.7249,0.1560)--(3.7237,0.1522)--(3.7225,0.1484)--(3.7213,0.1446)--(3.7202,0.1408)--(3.7191,0.1370)--(3.7180,0.1332)--(3.7170,0.1294)--(3.7160,0.1255)--(3.7150,0.1217)--(3.7140,0.1178)--(3.7131,0.1140)--(3.7122,0.1101)--(3.7114,0.1062)--(3.7105,0.1024)--(3.7098,0.0985)--(3.7090,0.0946)--(3.7083,0.0907)--(3.7075,0.0868)--(3.7069,0.0829)--(3.7062,0.0790)--(3.7056,0.0750)--(3.7050,0.0711)--(3.7045,0.0672)--(3.7040,0.0632)--(3.7035,0.0593)--(3.7030,0.0554)--(3.7026,0.0514)--(3.7022,0.0475)--(3.7019,0.0435)--(3.7015,0.0396)--(3.7012,0.0356)--(3.7010,0.0317)--(3.7007,0.0277)--(3.7005,0.0237)--(3.7003,0.0198)--(3.7002,0.0158)--(3.7001,0.0118)--(3.7000,0.0079)--(3.7000,0.0039)--(3.7000,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
