%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLOBVHYF.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLOBVHYFPICTLOBVHYF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.400000000,0) -- (4.400000000,0);
\draw [,->,>=latex] (0,-5.600000000) -- (0,5.600000000);
%DEFAULT
\draw [color=red,->,>=latex] (3.000000000,-5.100000000) -- (3.000000000,5.100000000);
\draw [samples=500] plot [smooth,tension=1] coordinates {(3.00,0)(3.00,0.0378)(3.00,0.0755)(3.00,0.113)(3.00,0.151)(2.99,0.189)(2.99,0.226)(2.99,0.264)(2.98,0.302)(2.98,0.339)(2.98,0.377)(2.97,0.414)(2.97,0.452)(2.96,0.489)(2.95,0.526)(2.95,0.563)(2.94,0.600)(2.93,0.637)(2.92,0.674)(2.91,0.711)(2.91,0.748)(2.90,0.784)(2.89,0.820)(2.88,0.857)(2.86,0.893)(2.85,0.929)(2.84,0.965)(2.83,1.00)(2.82,1.04)(2.80,1.07)(2.79,1.11)(2.77,1.14)(2.76,1.18)(2.74,1.21)(2.73,1.25)(2.71,1.28)(2.70,1.31)(2.68,1.35)(2.66,1.38)(2.65,1.41)(2.63,1.45)(2.61,1.48)(2.59,1.51)(2.57,1.55)(2.55,1.58)(2.53,1.61)(2.51,1.64)(2.49,1.67)(2.47,1.70)(2.45,1.74)(2.42,1.77)(2.40,1.80)(2.38,1.83)(2.36,1.86)(2.33,1.89)(2.31,1.92)(2.28,1.94)(2.26,1.97)(2.23,2.00)(2.21,2.03)(2.18,2.06)(2.16,2.08)(2.13,2.11)(2.10,2.14)(2.08,2.16)(2.05,2.19)(2.02,2.22)(1.99,2.24)(1.97,2.27)(1.94,2.29)(1.91,2.31)(1.88,2.34)(1.85,2.36)(1.82,2.39)(1.79,2.41)(1.76,2.43)(1.73,2.45)(1.70,2.47)(1.67,2.50)(1.63,2.52)(1.60,2.54)(1.57,2.56)(1.54,2.58)(1.51,2.59)(1.47,2.61)(1.44,2.63)(1.41,2.65)(1.37,2.67)(1.34,2.68)(1.31,2.70)(1.27,2.72)(1.24,2.73)(1.20,2.75)(1.17,2.76)(1.13,2.78)(1.10,2.79)(1.06,2.81)(1.03,2.82)(0.992,2.83)(0.956,2.84)(0.920,2.86)(0.884,2.87)(0.848,2.88)(0.811,2.89)(0.775,2.90)(0.738,2.91)(0.702,2.92)(0.665,2.93)(0.628,2.93)(0.591,2.94)(0.554,2.95)(0.517,2.96)(0.480,2.96)(0.442,2.97)(0.405,2.97)(0.367,2.98)(0.330,2.98)(0.292,2.99)(0.255,2.99)(0.217,2.99)(0.179,2.99)(0.142,3.00)(0.104,3.00)(0.0661,3.00)(0.0283,3.00)(-0.00944,3.00)(-0.0472,3.00)(-0.0850,3.00)(-0.123,3.00)(-0.160,3.00)(-0.198,2.99)(-0.236,2.99)(-0.273,2.99)(-0.311,2.98)(-0.349,2.98)(-0.386,2.98)(-0.424,2.97)(-0.461,2.96)(-0.498,2.96)(-0.535,2.95)(-0.573,2.94)(-0.610,2.94)(-0.646,2.93)(-0.683,2.92)(-0.720,2.91)(-0.757,2.90)(-0.793,2.89)(-0.830,2.88)(-0.866,2.87)(-0.902,2.86)(-0.938,2.85)(-0.974,2.84)(-1.01,2.83)(-1.04,2.81)(-1.08,2.80)(-1.12,2.79)(-1.15,2.77)(-1.19,2.76)(-1.22,2.74)(-1.25,2.73)(-1.29,2.71)(-1.32,2.69)(-1.36,2.68)(-1.39,2.66)(-1.42,2.64)(-1.46,2.62)(-1.49,2.60)(-1.52,2.59)(-1.55,2.57)(-1.59,2.55)(-1.62,2.53)(-1.65,2.51)(-1.68,2.48)(-1.71,2.46)(-1.74,2.44)(-1.77,2.42)(-1.80,2.40)(-1.83,2.37)(-1.86,2.35)(-1.89,2.33)(-1.92,2.30)(-1.95,2.28)(-1.98,2.25)(-2.01,2.23)(-2.04,2.20)(-2.06,2.18)(-2.09,2.15)(-2.12,2.12)(-2.14,2.10)(-2.17,2.07)(-2.20,2.04)(-2.22,2.02)(-2.25,1.99)(-2.27,1.96)(-2.30,1.93)(-2.32,1.90)(-2.34,1.87)(-2.37,1.84)(-2.39,1.81)(-2.41,1.78)(-2.44,1.75)(-2.46,1.72)(-2.48,1.69)(-2.50,1.66)(-2.52,1.63)(-2.54,1.59)(-2.56,1.56)(-2.58,1.53)(-2.60,1.50)(-2.62,1.46)(-2.64,1.43)(-2.65,1.40)(-2.67,1.36)(-2.69,1.33)(-2.71,1.30)(-2.72,1.26)(-2.74,1.23)(-2.75,1.19)(-2.77,1.16)(-2.78,1.12)(-2.80,1.09)(-2.81,1.05)(-2.82,1.02)(-2.83,0.983)(-2.85,0.947)(-2.86,0.911)(-2.87,0.875)(-2.88,0.839)(-2.89,0.802)(-2.90,0.766)(-2.91,0.729)(-2.92,0.693)(-2.93,0.656)(-2.94,0.619)(-2.94,0.582)(-2.95,0.545)(-2.96,0.508)(-2.96,0.470)(-2.97,0.433)(-2.97,0.395)(-2.98,0.358)(-2.98,0.320)(-2.99,0.283)(-2.99,0.245)(-2.99,0.208)(-3.00,0.170)(-3.00,0.132)(-3.00,0.0944)(-3.00,0.0567)(-3.00,0.0189)(-3.00,-0.0189)(-3.00,-0.0567)(-3.00,-0.0944)(-3.00,-0.132)(-3.00,-0.170)(-2.99,-0.208)(-2.99,-0.245)(-2.99,-0.283)(-2.98,-0.320)(-2.98,-0.358)(-2.97,-0.395)(-2.97,-0.433)(-2.96,-0.470)(-2.96,-0.508)(-2.95,-0.545)(-2.94,-0.582)(-2.94,-0.619)(-2.93,-0.656)(-2.92,-0.693)(-2.91,-0.729)(-2.90,-0.766)(-2.89,-0.802)(-2.88,-0.839)(-2.87,-0.875)(-2.86,-0.911)(-2.85,-0.947)(-2.83,-0.983)(-2.82,-1.02)(-2.81,-1.05)(-2.80,-1.09)(-2.78,-1.12)(-2.77,-1.16)(-2.75,-1.19)(-2.74,-1.23)(-2.72,-1.26)(-2.71,-1.30)(-2.69,-1.33)(-2.67,-1.36)(-2.65,-1.40)(-2.64,-1.43)(-2.62,-1.46)(-2.60,-1.50)(-2.58,-1.53)(-2.56,-1.56)(-2.54,-1.59)(-2.52,-1.63)(-2.50,-1.66)(-2.48,-1.69)(-2.46,-1.72)(-2.44,-1.75)(-2.41,-1.78)(-2.39,-1.81)(-2.37,-1.84)(-2.34,-1.87)(-2.32,-1.90)(-2.30,-1.93)(-2.27,-1.96)(-2.25,-1.99)(-2.22,-2.02)(-2.20,-2.04)(-2.17,-2.07)(-2.14,-2.10)(-2.12,-2.12)(-2.09,-2.15)(-2.06,-2.18)(-2.04,-2.20)(-2.01,-2.23)(-1.98,-2.25)(-1.95,-2.28)(-1.92,-2.30)(-1.89,-2.33)(-1.86,-2.35)(-1.83,-2.37)(-1.80,-2.40)(-1.77,-2.42)(-1.74,-2.44)(-1.71,-2.46)(-1.68,-2.48)(-1.65,-2.51)(-1.62,-2.53)(-1.59,-2.55)(-1.55,-2.57)(-1.52,-2.59)(-1.49,-2.60)(-1.46,-2.62)(-1.42,-2.64)(-1.39,-2.66)(-1.36,-2.68)(-1.32,-2.69)(-1.29,-2.71)(-1.25,-2.73)(-1.22,-2.74)(-1.19,-2.76)(-1.15,-2.77)(-1.12,-2.79)(-1.08,-2.80)(-1.04,-2.81)(-1.01,-2.83)(-0.974,-2.84)(-0.938,-2.85)(-0.902,-2.86)(-0.866,-2.87)(-0.830,-2.88)(-0.793,-2.89)(-0.757,-2.90)(-0.720,-2.91)(-0.683,-2.92)(-0.646,-2.93)(-0.610,-2.94)(-0.573,-2.94)(-0.535,-2.95)(-0.498,-2.96)(-0.461,-2.96)(-0.424,-2.97)(-0.386,-2.98)(-0.349,-2.98)(-0.311,-2.98)(-0.273,-2.99)(-0.236,-2.99)(-0.198,-2.99)(-0.160,-3.00)(-0.123,-3.00)(-0.0850,-3.00)(-0.0472,-3.00)(-0.00944,-3.00)(0.0283,-3.00)(0.0661,-3.00)(0.104,-3.00)(0.142,-3.00)(0.179,-2.99)(0.217,-2.99)(0.255,-2.99)(0.292,-2.99)(0.330,-2.98)(0.367,-2.98)(0.405,-2.97)(0.442,-2.97)(0.480,-2.96)(0.517,-2.96)(0.554,-2.95)(0.591,-2.94)(0.628,-2.93)(0.665,-2.93)(0.702,-2.92)(0.738,-2.91)(0.775,-2.90)(0.811,-2.89)(0.848,-2.88)(0.884,-2.87)(0.920,-2.86)(0.956,-2.84)(0.992,-2.83)(1.03,-2.82)(1.06,-2.81)(1.10,-2.79)(1.13,-2.78)(1.17,-2.76)(1.20,-2.75)(1.24,-2.73)(1.27,-2.72)(1.31,-2.70)(1.34,-2.68)(1.37,-2.67)(1.41,-2.65)(1.44,-2.63)(1.47,-2.61)(1.51,-2.59)(1.54,-2.58)(1.57,-2.56)(1.60,-2.54)(1.63,-2.52)(1.67,-2.50)(1.70,-2.47)(1.73,-2.45)(1.76,-2.43)(1.79,-2.41)(1.82,-2.39)(1.85,-2.36)(1.88,-2.34)(1.91,-2.31)(1.94,-2.29)(1.97,-2.27)(1.99,-2.24)(2.02,-2.22)(2.05,-2.19)(2.08,-2.16)(2.10,-2.14)(2.13,-2.11)(2.16,-2.08)(2.18,-2.06)(2.21,-2.03)(2.23,-2.00)(2.26,-1.97)(2.28,-1.94)(2.31,-1.92)(2.33,-1.89)(2.36,-1.86)(2.38,-1.83)(2.40,-1.80)(2.42,-1.77)(2.45,-1.74)(2.47,-1.70)(2.49,-1.67)(2.51,-1.64)(2.53,-1.61)(2.55,-1.58)(2.57,-1.55)(2.59,-1.51)(2.61,-1.48)(2.63,-1.45)(2.65,-1.41)(2.66,-1.38)(2.68,-1.35)(2.70,-1.31)(2.71,-1.28)(2.73,-1.25)(2.74,-1.21)(2.76,-1.18)(2.77,-1.14)(2.79,-1.11)(2.80,-1.07)(2.82,-1.04)(2.83,-1.00)(2.84,-0.965)(2.85,-0.929)(2.86,-0.893)(2.88,-0.857)(2.89,-0.820)(2.90,-0.784)(2.91,-0.748)(2.91,-0.711)(2.92,-0.674)(2.93,-0.637)(2.94,-0.600)(2.95,-0.563)(2.95,-0.526)(2.96,-0.489)(2.97,-0.452)(2.97,-0.414)(2.98,-0.377)(2.98,-0.339)(2.98,-0.302)(2.99,-0.264)(2.99,-0.226)(2.99,-0.189)(3.00,-0.151)(3.00,-0.113)(3.00,-0.0755)(3.00,-0.0378)(3.00,0)};
\draw []  (1.928362829,2.298133329) node [rotate=0] {$\times$};
\draw (1.928362829,2.634799996) node {\( M\)};
\draw (1.928362829,2.634799996) node {\( M\)};
\draw []  (3.000000000,2.617993878) node [rotate=0] {$\times$};
\draw (3.311283833,2.704105045) node {\( x\)};
\draw (3.311283833,2.704105045) node {\( x\)};
\draw [color=blue,style=dashed,->,>=latex] (3.000000000,2.617993878) -- (1.928362829,2.298133329);
\draw [] (-3.900000000,0) -- (3.900000000,0);
\draw [] (0,-3.900000000) -- (0,3.900000000);
\draw [color=blue,style=dotted] (1.928362829,2.298133329) -- (1.928362829,0);
\draw [color=blue,style=dotted] (1.928362829,2.298133329) -- (0,2.298133329);
\draw []  (1.928362829,0) node [rotate=0] {$\times$};
\draw (1.928362829,-0.3999511667) node {\( \cos(x)\)};
\draw (1.928362829,-0.3999511667) node {\( \cos(x)\)};
\draw []  (0,2.298133329) node [rotate=0] {$\times$};
\draw (-0.7049608333,2.298133329) node {\( \sin(x)\)};
\draw (-0.7049608333,2.298133329) node {\( \sin(x)\)};
\draw [color=green] (3.000000000,0) -- (3.000000000,2.617993878);
\draw [color=green,samples=500] plot [smooth,tension=1] coordinates {(3.00,0)(3.00,0.00525)(3.00,0.0105)(3.00,0.0157)(3.00,0.0210)(3.00,0.0262)(3.00,0.0315)(3.00,0.0367)(3.00,0.0420)(3.00,0.0472)(3.00,0.0525)(3.00,0.0577)(3.00,0.0630)(3.00,0.0682)(3.00,0.0734)(3.00,0.0787)(3.00,0.0839)(3.00,0.0892)(3.00,0.0944)(3.00,0.0997)(3.00,0.105)(3.00,0.110)(3.00,0.115)(3.00,0.121)(3.00,0.126)(3.00,0.131)(3.00,0.136)(3.00,0.142)(3.00,0.147)(3.00,0.152)(3.00,0.157)(3.00,0.163)(3.00,0.168)(3.00,0.173)(2.99,0.178)(2.99,0.184)(2.99,0.189)(2.99,0.194)(2.99,0.199)(2.99,0.204)(2.99,0.210)(2.99,0.215)(2.99,0.220)(2.99,0.225)(2.99,0.231)(2.99,0.236)(2.99,0.241)(2.99,0.246)(2.99,0.252)(2.99,0.257)(2.99,0.262)(2.99,0.267)(2.99,0.272)(2.99,0.278)(2.99,0.283)(2.99,0.288)(2.99,0.293)(2.99,0.299)(2.98,0.304)(2.98,0.309)(2.98,0.314)(2.98,0.319)(2.98,0.325)(2.98,0.330)(2.98,0.335)(2.98,0.340)(2.98,0.345)(2.98,0.351)(2.98,0.356)(2.98,0.361)(2.98,0.366)(2.98,0.372)(2.98,0.377)(2.98,0.382)(2.97,0.387)(2.97,0.392)(2.97,0.398)(2.97,0.403)(2.97,0.408)(2.97,0.413)(2.97,0.418)(2.97,0.424)(2.97,0.429)(2.97,0.434)(2.97,0.439)(2.97,0.444)(2.97,0.449)(2.97,0.455)(2.96,0.460)(2.96,0.465)(2.96,0.470)(2.96,0.475)(2.96,0.481)(2.96,0.486)(2.96,0.491)(2.96,0.496)(2.96,0.501)(2.96,0.506)(2.96,0.512)(2.96,0.517)(2.95,0.522)(2.95,0.527)(2.95,0.532)(2.95,0.537)(2.95,0.543)(2.95,0.548)(2.95,0.553)(2.95,0.558)(2.95,0.563)(2.95,0.568)(2.94,0.574)(2.94,0.579)(2.94,0.584)(2.94,0.589)(2.94,0.594)(2.94,0.599)(2.94,0.604)(2.94,0.610)(2.94,0.615)(2.94,0.620)(2.93,0.625)(2.93,0.630)(2.93,0.635)(2.93,0.640)(2.93,0.646)(2.93,0.651)(2.93,0.656)(2.93,0.661)(2.93,0.666)(2.92,0.671)(2.92,0.676)(2.92,0.681)(2.92,0.686)(2.92,0.692)(2.92,0.697)(2.92,0.702)(2.92,0.707)(2.91,0.712)(2.91,0.717)(2.91,0.722)(2.91,0.727)(2.91,0.732)(2.91,0.737)(2.91,0.742)(2.91,0.748)(2.90,0.753)(2.90,0.758)(2.90,0.763)(2.90,0.768)(2.90,0.773)(2.90,0.778)(2.90,0.783)(2.89,0.788)(2.89,0.793)(2.89,0.798)(2.89,0.803)(2.89,0.808)(2.89,0.813)(2.89,0.818)(2.88,0.823)(2.88,0.829)(2.88,0.834)(2.88,0.839)(2.88,0.844)(2.88,0.849)(2.88,0.854)(2.87,0.859)(2.87,0.864)(2.87,0.869)(2.87,0.874)(2.87,0.879)(2.87,0.884)(2.87,0.889)(2.86,0.894)(2.86,0.899)(2.86,0.904)(2.86,0.909)(2.86,0.914)(2.86,0.919)(2.85,0.924)(2.85,0.929)(2.85,0.934)(2.85,0.939)(2.85,0.944)(2.85,0.949)(2.84,0.954)(2.84,0.959)(2.84,0.964)(2.84,0.969)(2.84,0.974)(2.84,0.979)(2.83,0.984)(2.83,0.989)(2.83,0.993)(2.83,0.998)(2.83,1.00)(2.83,1.01)(2.82,1.01)(2.82,1.02)(2.82,1.02)(2.82,1.03)(2.82,1.03)(2.81,1.04)(2.81,1.04)(2.81,1.05)(2.81,1.05)(2.81,1.06)(2.81,1.06)(2.80,1.07)(2.80,1.07)(2.80,1.08)(2.80,1.08)(2.80,1.09)(2.79,1.09)(2.79,1.10)(2.79,1.10)(2.79,1.11)(2.79,1.11)(2.78,1.12)(2.78,1.12)(2.78,1.13)(2.78,1.13)(2.78,1.14)(2.77,1.14)(2.77,1.15)(2.77,1.15)(2.77,1.16)(2.77,1.16)(2.76,1.16)(2.76,1.17)(2.76,1.17)(2.76,1.18)(2.76,1.18)(2.75,1.19)(2.75,1.19)(2.75,1.20)(2.75,1.20)(2.75,1.21)(2.74,1.21)(2.74,1.22)(2.74,1.22)(2.74,1.23)(2.74,1.23)(2.73,1.24)(2.73,1.24)(2.73,1.25)(2.73,1.25)(2.72,1.26)(2.72,1.26)(2.72,1.27)(2.72,1.27)(2.72,1.27)(2.71,1.28)(2.71,1.28)(2.71,1.29)(2.71,1.29)(2.70,1.30)(2.70,1.30)(2.70,1.31)(2.70,1.31)(2.70,1.32)(2.69,1.32)(2.69,1.33)(2.69,1.33)(2.69,1.34)(2.68,1.34)(2.68,1.35)(2.68,1.35)(2.68,1.36)(2.67,1.36)(2.67,1.36)(2.67,1.37)(2.67,1.37)(2.66,1.38)(2.66,1.38)(2.66,1.39)(2.66,1.39)(2.65,1.40)(2.65,1.40)(2.65,1.41)(2.65,1.41)(2.65,1.42)(2.64,1.42)(2.64,1.42)(2.64,1.43)(2.64,1.43)(2.63,1.44)(2.63,1.44)(2.63,1.45)(2.62,1.45)(2.62,1.46)(2.62,1.46)(2.62,1.47)(2.61,1.47)(2.61,1.48)(2.61,1.48)(2.61,1.48)(2.60,1.49)(2.60,1.49)(2.60,1.50)(2.60,1.50)(2.59,1.51)(2.59,1.51)(2.59,1.52)(2.59,1.52)(2.58,1.53)(2.58,1.53)(2.58,1.53)(2.58,1.54)(2.57,1.54)(2.57,1.55)(2.57,1.55)(2.56,1.56)(2.56,1.56)(2.56,1.57)(2.56,1.57)(2.55,1.57)(2.55,1.58)(2.55,1.58)(2.55,1.59)(2.54,1.59)(2.54,1.60)(2.54,1.60)(2.53,1.61)(2.53,1.61)(2.53,1.61)(2.53,1.62)(2.52,1.62)(2.52,1.63)(2.52,1.63)(2.51,1.64)(2.51,1.64)(2.51,1.65)(2.51,1.65)(2.50,1.65)(2.50,1.66)(2.50,1.66)(2.49,1.67)(2.49,1.67)(2.49,1.68)(2.49,1.68)(2.48,1.68)(2.48,1.69)(2.48,1.69)(2.47,1.70)(2.47,1.70)(2.47,1.71)(2.46,1.71)(2.46,1.72)(2.46,1.72)(2.46,1.72)(2.45,1.73)(2.45,1.73)(2.45,1.74)(2.44,1.74)(2.44,1.75)(2.44,1.75)(2.43,1.75)(2.43,1.76)(2.43,1.76)(2.42,1.77)(2.42,1.77)(2.42,1.77)(2.42,1.78)(2.41,1.78)(2.41,1.79)(2.41,1.79)(2.40,1.80)(2.40,1.80)(2.40,1.80)(2.39,1.81)(2.39,1.81)(2.39,1.82)(2.38,1.82)(2.38,1.83)(2.38,1.83)(2.37,1.83)(2.37,1.84)(2.37,1.84)(2.36,1.85)(2.36,1.85)(2.36,1.85)(2.35,1.86)(2.35,1.86)(2.35,1.87)(2.35,1.87)(2.34,1.87)(2.34,1.88)(2.34,1.88)(2.33,1.89)(2.33,1.89)(2.33,1.90)(2.32,1.90)(2.32,1.90)(2.32,1.91)(2.31,1.91)(2.31,1.92)(2.31,1.92)(2.30,1.92)(2.30,1.93)(2.30,1.93)(2.29,1.94)(2.29,1.94)(2.29,1.94)(2.28,1.95)(2.28,1.95)(2.28,1.96)(2.27,1.96)(2.27,1.96)(2.26,1.97)(2.26,1.97)(2.26,1.98)(2.25,1.98)(2.25,1.98)(2.25,1.99)(2.24,1.99)(2.24,2.00)(2.24,2.00)(2.23,2.00)(2.23,2.01)(2.23,2.01)(2.22,2.01)(2.22,2.02)(2.22,2.02)(2.21,2.03)(2.21,2.03)(2.21,2.03)(2.20,2.04)(2.20,2.04)(2.19,2.05)(2.19,2.05)(2.19,2.05)(2.18,2.06)(2.18,2.06)(2.18,2.06)(2.17,2.07)(2.17,2.07)(2.17,2.08)(2.16,2.08)(2.16,2.08)(2.15,2.09)(2.15,2.09)(2.15,2.09)(2.14,2.10)(2.14,2.10)(2.14,2.11)(2.13,2.11)(2.13,2.11)(2.13,2.12)(2.12,2.12)(2.12,2.12)(2.11,2.13)(2.11,2.13)(2.11,2.14)(2.10,2.14)(2.10,2.14)(2.10,2.15)(2.09,2.15)(2.09,2.15)(2.08,2.16)(2.08,2.16)(2.08,2.17)(2.07,2.17)(2.07,2.17)(2.07,2.18)(2.06,2.18)(2.06,2.18)(2.05,2.19)(2.05,2.19)(2.05,2.19)(2.04,2.20)(2.04,2.20)(2.03,2.20)(2.03,2.21)(2.03,2.21)(2.02,2.22)(2.02,2.22)(2.02,2.22)(2.01,2.23)(2.01,2.23)(2.00,2.23)(2.00,2.24)(2.00,2.24)(1.99,2.24)(1.99,2.25)(1.98,2.25)(1.98,2.25)(1.98,2.26)(1.97,2.26)(1.97,2.26)(1.96,2.27)(1.96,2.27)(1.96,2.27)(1.95,2.28)(1.95,2.28)(1.94,2.28)(1.94,2.29)(1.94,2.29)(1.93,2.29)(1.93,2.30)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
