%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigIsoceleVdviOEPICTIsoceleVdviOE.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigIsoceleVdviOEPICTIsoceleVdviOEaaaD:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-3.33333333333333,-3.47619047619048)(5.75000000000000,3.47619047619048)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){avVj}
\pstGeonode[](0,0.285714285714286){awaB}
\rput(awaB){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,0){avVk}
\pstGeonode[](5.00000000000000,0.285714285714286){awaH}
\rput(awaH){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-3.33333333333333){awaI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.33333333333333){awbd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avVj}
\pstArcOAB[linestyle=dashed,linecolor=blue]{avVj}{awaI}{awbd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.33333333333333){awbB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-3.33333333333333){awbW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,0){avVk}
\pstArcOAB[linestyle=dashed,linecolor=blue]{avVk}{awbB}{awbW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.750000000000000,0){avVo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.75000000000000,0){avVn}
\pstLineAB[linestyle=solid,linecolor=black]{avVo}{avVn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-2.86623058698664){avVq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,2.86623058698664){avVp}
\pstLineAB[linestyle=solid,linecolor=red]{avVq}{avVp}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.50000000000000,-2.20479275922049){avVl}
\pstGeonode[](2.78571428571429,-2.20479275922049){awcD}
\rput(awcD){\rput(0;0){\( I\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.50000000000000,2.20479275922049){avVm}
\pstGeonode[](2.78571428571429,2.20479275922049){awcJ}
\rput(awcJ){\rput(0;0){\( J\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.50000000000000,0){avVr}
\pstGeonode[](2.70203050891044,0.202030508910442){awcP}
\rput(awcP){\rput(0;0){\( M\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigIsoceleVdviOE}\label{LabelFigIsoceleVdviOE}
            \end{figure}
            
