%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSESooBTZQPF.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSESooBTZQPFPICTSESooBTZQPF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0,0.0) -- (0.400,0.0);
\draw [] (0.400,0.0) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.0,0.400);
\draw [] (0.0,0.400) -- (0.0,0.0);
\draw [] (0.0,0.400) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0.0,0.800);
\draw [] (0.0,0.800) -- (0.0,0.400);
\draw [] (0.0,0.800) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0.400,1.20);
\draw [] (0.400,1.20) -- (0.0,1.20);
\draw [] (0.0,1.20) -- (0.0,0.800);
\draw [] (0.400,0.0) -- (0.800,0.0);
\draw [] (0.800,0.0) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.400,0.0);
\draw [] (0.400,0.400) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0.400,0.400);
\draw [] (0.400,0.800) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.800,1.20);
\draw [] (0.800,1.20) -- (0.400,1.20);
\draw [] (0.400,1.20) -- (0.400,0.800);
\draw [] (0.800,0.0) -- (1.20,0.0);
\draw [] (1.20,0.0) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.800,0.0);
\draw [] (0.800,0.400) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.800,0.400);
\draw [] (0.800,0.800) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (1.20,1.20);
\draw [] (1.20,1.20) -- (0.800,1.20);
\draw [] (0.800,1.20) -- (0.800,0.800);
\draw [] (1.20,0.0) -- (1.60,0.0);
\draw [] (1.60,0.0) -- (1.60,0.400);
\draw [] (1.60,0.400) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (1.20,0.0);
\draw [] (1.20,0.400) -- (1.60,0.400);
\draw [] (1.60,0.400) -- (1.60,0.800);
\draw [] (1.60,0.800) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (1.20,0.400);
\draw [] (1.20,0.800) -- (1.60,0.800);
\draw [] (1.60,0.800) -- (1.60,1.20);
\draw [] (1.60,1.20) -- (1.20,1.20);
\draw [] (1.20,1.20) -- (1.20,0.800);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=gray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.0,0.0) -- (0.400,0.0) -- (0.400,0.0) -- (0.400,0.400) -- (0.400,0.400) -- (0.0,0.400) -- (0.0,0.400) -- (0.0,0.0) --  cycle;
\draw [] (0.0,0.0) -- (0.400,0.0);
\draw [] (0.400,0.0) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.0,0.400);
\draw [] (0.0,0.400) -- (0.0,0.0);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=gray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.400,0.0) -- (0.800,0.0) -- (0.800,0.0) -- (0.800,0.400) -- (0.800,0.400) -- (0.400,0.400) -- (0.400,0.400) -- (0.400,0.0) --  cycle;
\draw [] (0.400,0.0) -- (0.800,0.0);
\draw [] (0.800,0.0) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.400,0.0);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=gray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (0.800,0.0) -- (1.20,0.0) -- (1.20,0.0) -- (1.20,0.400) -- (1.20,0.400) -- (0.800,0.400) -- (0.800,0.400) -- (0.800,0.0) --  cycle;
\draw [] (0.800,0.0) -- (1.20,0.0);
\draw [] (1.20,0.0) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.800,0.0);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=gray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (1.20,0.0) -- (1.60,0.0) -- (1.60,0.0) -- (1.60,0.400) -- (1.60,0.400) -- (1.20,0.400) -- (1.20,0.400) -- (1.20,0.0) --  cycle;
\draw [] (1.20,0.0) -- (1.60,0.0);
\draw [] (1.60,0.0) -- (1.60,0.400);
\draw [] (1.60,0.400) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (1.20,0.0);
\fill [color=lightgray] (0.0,0.400) -- (0.400,0.400) -- (0.400,0.400) -- (0.400,0.800) -- (0.400,0.800) -- (0.0,0.800) -- (0.0,0.800) -- (0.0,0.400) --  cycle;
\draw [] (0.0,0.400) -- (0.400,0.400);
\draw [] (0.400,0.400) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0.0,0.800);
\draw [] (0.0,0.800) -- (0.0,0.400);
\fill [color=lightgray] (0.400,0.400) -- (0.800,0.400) -- (0.800,0.400) -- (0.800,0.800) -- (0.800,0.800) -- (0.400,0.800) -- (0.400,0.800) -- (0.400,0.400) --  cycle;
\draw [] (0.400,0.400) -- (0.800,0.400);
\draw [] (0.800,0.400) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0.400,0.400);
\fill [color=lightgray] (0.800,0.400) -- (1.20,0.400) -- (1.20,0.400) -- (1.20,0.800) -- (1.20,0.800) -- (0.800,0.800) -- (0.800,0.800) -- (0.800,0.400) --  cycle;
\draw [] (0.800,0.400) -- (1.20,0.400);
\draw [] (1.20,0.400) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.800,0.400);
\fill [color=lightgray] (1.20,0.400) -- (1.60,0.400) -- (1.60,0.400) -- (1.60,0.800) -- (1.60,0.800) -- (1.20,0.800) -- (1.20,0.800) -- (1.20,0.400) --  cycle;
\draw [] (1.20,0.400) -- (1.60,0.400);
\draw [] (1.60,0.400) -- (1.60,0.800);
\draw [] (1.60,0.800) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (1.20,0.400);
\fill [color=lightgray] (0.0,0.800) -- (0.400,0.800) -- (0.400,0.800) -- (0.400,1.20) -- (0.400,1.20) -- (0.0,1.20) -- (0.0,1.20) -- (0.0,0.800) --  cycle;
\draw [] (0.0,0.800) -- (0.400,0.800);
\draw [] (0.400,0.800) -- (0.400,1.20);
\draw [] (0.400,1.20) -- (0.0,1.20);
\draw [] (0.0,1.20) -- (0.0,0.800);
\fill [color=lightgray] (0.400,0.800) -- (0.800,0.800) -- (0.800,0.800) -- (0.800,1.20) -- (0.800,1.20) -- (0.400,1.20) -- (0.400,1.20) -- (0.400,0.800) --  cycle;
\draw [] (0.400,0.800) -- (0.800,0.800);
\draw [] (0.800,0.800) -- (0.800,1.20);
\draw [] (0.800,1.20) -- (0.400,1.20);
\draw [] (0.400,1.20) -- (0.400,0.800);
\fill [color=lightgray] (0.800,0.800) -- (1.20,0.800) -- (1.20,0.800) -- (1.20,1.20) -- (1.20,1.20) -- (0.800,1.20) -- (0.800,1.20) -- (0.800,0.800) --  cycle;
\draw [] (0.800,0.800) -- (1.20,0.800);
\draw [] (1.20,0.800) -- (1.20,1.20);
\draw [] (1.20,1.20) -- (0.800,1.20);
\draw [] (0.800,1.20) -- (0.800,0.800);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
