%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MVHooAdkhKq.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=MVHooAdkhKq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof6de47359199ef85541ae719113873c1592e0feb4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{widthof6de47359199ef85541ae719113873c1592e0feb4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofdee43b5894ce6f3387d316c78052e05c6c7a12e7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{widthofdee43b5894ce6f3387d316c78052e05c6c7a12e7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzMVHooAdkhKq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.5000,-1.4000) -- (-2.5000,2.1000);
\draw [color=gray,style=solid] (0.0000,-1.4000) -- (0.0000,2.1000);
\draw [color=gray,style=solid] (2.5000,-1.4000) -- (2.5000,2.1000);
\draw [color=gray,style=solid] (5.0000,-1.4000) -- (5.0000,2.1000);
\draw [color=gray,style=solid] (7.5000,-1.4000) -- (7.5000,2.1000);
\draw [color=gray,style=dotted] (-1.2500,-1.4000) -- (-1.2500,2.1000);
\draw [color=gray,style=dotted] (1.2500,-1.4000) -- (1.2500,2.1000);
\draw [color=gray,style=dotted] (3.7500,-1.4000) -- (3.7500,2.1000);
\draw [color=gray,style=dotted] (6.2500,-1.4000) -- (6.2500,2.1000);
\draw [color=gray,style=dotted] (-2.5000,-1.0500) -- (7.5000,-1.0500);
\draw [color=gray,style=dotted] (-2.5000,-0.3500) -- (7.5000,-0.3500);
\draw [color=gray,style=dotted] (-2.5000,0.3500) -- (7.5000,0.3500);
\draw [color=gray,style=dotted] (-2.5000,1.0500) -- (7.5000,1.0500);
\draw [color=gray,style=dotted] (-2.5000,1.7500) -- (7.5000,1.7500);
\draw [color=gray,style=solid] (-2.5000,-1.4000) -- (7.5000,-1.4000);
\draw [color=gray,style=solid] (-2.5000,-0.7000) -- (7.5000,-0.7000);
\draw [color=gray,style=solid] (-2.5000,0.0000) -- (7.5000,0.0000);
\draw [color=gray,style=solid] (-2.5000,0.7000) -- (7.5000,0.7000);
\draw [color=gray,style=solid] (-2.5000,1.4000) -- (7.5000,1.4000);
\draw [color=gray,style=solid] (-2.5000,2.1000) -- (7.5000,2.1000);
%AXES
\draw [,->,>=latex] (-3.0000,0.0000) -- (8.0000,0.0000);
\draw [,->,>=latex] (0.0000,-1.9000) -- (0.0000,2.6000);
%DEFAULT

\draw [color=blue] (-2.5000,1.4000)--(-2.4116,1.1837)--(-2.3232,0.9804)--(-2.2348,0.7896)--(-2.1464,0.6111)--(-2.0580,0.4446)--(-1.9696,0.2898)--(-1.8813,0.1465)--(-1.7929,0.0143)--(-1.7045,-0.1068)--(-1.6161,-0.2174)--(-1.5277,-0.3177)--(-1.4393,-0.4079)--(-1.3510,-0.4884)--(-1.2626,-0.5593)--(-1.1742,-0.6210)--(-1.0858,-0.6738)--(-0.9974,-0.7179)--(-0.9090,-0.7536)--(-0.8207,-0.7812)--(-0.7323,-0.8009)--(-0.6439,-0.8131)--(-0.5555,-0.8181)--(-0.4671,-0.8160)--(-0.3787,-0.8072)--(-0.2904,-0.7919)--(-0.2020,-0.7705)--(-0.1136,-0.7432)--(-0.0252,-0.7103)--(0.0631,-0.6721)--(0.1515,-0.6288)--(0.2398,-0.5808)--(0.3282,-0.5282)--(0.4166,-0.4715)--(0.5050,-0.4108)--(0.5934,-0.3464)--(0.6818,-0.2787)--(0.7702,-0.2078)--(0.8585,-0.1342)--(0.9469,-0.0580)--(1.0353,0.0204)--(1.1237,0.1009)--(1.2121,0.1830)--(1.3005,0.2666)--(1.3888,0.3514)--(1.4772,0.4370)--(1.5656,0.5233)--(1.6540,0.6098)--(1.7424,0.6964)--(1.8308,0.7827)--(1.9191,0.8686)--(2.0075,0.9536)--(2.0959,1.0376)--(2.1843,1.1202)--(2.2727,1.2012)--(2.3611,1.2802)--(2.4494,1.3571)--(2.5378,1.4315)--(2.6262,1.5032)--(2.7146,1.5718)--(2.8030,1.6372)--(2.8914,1.6990)--(2.9797,1.7569)--(3.0681,1.8107)--(3.1565,1.8600)--(3.2449,1.9047)--(3.3333,1.9444)--(3.4217,1.9788)--(3.5101,2.0078)--(3.5984,2.0309)--(3.6868,2.0479)--(3.7752,2.0586)--(3.8636,2.0626)--(3.9520,2.0597)--(4.0404,2.0496)--(4.1287,2.0321)--(4.2171,2.0067)--(4.3055,1.9734)--(4.3939,1.9317)--(4.4823,1.8815)--(4.5707,1.8223)--(4.6590,1.7541)--(4.7474,1.6764)--(4.8358,1.5890)--(4.9242,1.4916)--(5.0126,1.3839)--(5.1010,1.2658)--(5.1893,1.1368)--(5.2777,0.9967)--(5.3661,0.8452)--(5.4545,0.6821)--(5.5429,0.5070)--(5.6313,0.3198)--(5.7196,0.1200)--(5.8080,-0.0924)--(5.8964,-0.3180)--(5.9848,-0.5568)--(6.0732,-0.8093)--(6.1616,-1.0757)--(6.2500,-1.3562);

\draw (-2.5000,-0.3185) node {$ -1 $};
\draw [] (-2.5000,-0.1000) -- (-2.5000,0.1000);
\draw (-1.2500,-0.3982) node {$ -\frac{1}{2} $};
\draw [] (-1.2500,-0.1000) -- (-1.2500,0.1000);
\draw (1.2500,-0.3982) node {$ \frac{1}{2} $};
\draw [] (1.2500,-0.1000) -- (1.2500,0.1000);
\draw (2.5000,-0.3049) node {$ 1 $};
\draw [] (2.5000,-0.1000) -- (2.5000,0.1000);
\draw (3.7500,-0.3982) node {$ \frac{3}{2} $};
\draw [] (3.7500,-0.1000) -- (3.7500,0.1000);
\draw (5.0000,-0.3049) node {$ 2 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (6.2500,-0.3982) node {$ \frac{5}{2} $};
\draw [] (6.2500,-0.1000) -- (6.2500,0.1000);
\draw (7.5000,-0.3049) node {$ 3 $};
\draw [] (7.5000,-0.1000) -- (7.5000,0.1000);
\draw (-0.4129,-1.4000) node {$ -2 $};
\draw [] (-0.1000,-1.4000) -- (0.1000,-1.4000);
\draw (-0.4129,-0.7000) node {$ -1 $};
\draw [] (-0.1000,-0.7000) -- (0.1000,-0.7000);
\draw (-0.2833,0.7000) node {$ 1 $};
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
\draw (-0.2833,1.4000) node {$ 2 $};
\draw [] (-0.1000,1.4000) -- (0.1000,1.4000);
\draw (-0.2833,2.1000) node {$ 3 $};
\draw [] (-0.1000,2.1000) -- (0.1000,2.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
