%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQJLooNAToEq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( Z_{1}\)}}%
\immediate\write\writeOfphystricks{totalheightofd5f89155b8d27cb328bf1059c74b8646a0fb155e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( Z_{1}\)}}%
\immediate\write\writeOfphystricks{widthofd5f89155b8d27cb328bf1059c74b8646a0fb155e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( Z_{2}\)}}%
\immediate\write\writeOfphystricks{totalheightof3eff36c6f2d1c6c337ac87d49477d0ce652d6d57:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( Z_{2}\)}}%
\immediate\write\writeOfphystricks{widthof3eff36c6f2d1c6c337ac87d49477d0ce652d6d57:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( Z_{3}\)}}%
\immediate\write\writeOfphystricks{totalheightofc3adeecff2626387fa666f05e1dffcce2ec5deaf:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( Z_{3}\)}}%
\immediate\write\writeOfphystricks{widthofc3adeecff2626387fa666f05e1dffcce2ec5deaf:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQJLooNAToEqPICTQJLooNAToEq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.60,-3.00) -- (-3.60,4.00);
\draw [color=gray,style=solid] (-2.70,-3.00) -- (-2.70,4.00);
\draw [color=gray,style=solid] (-1.80,-3.00) -- (-1.80,4.00);
\draw [color=gray,style=solid] (-0.900,-3.00) -- (-0.900,4.00);
\draw [color=gray,style=solid] (0,-3.00) -- (0,4.00);
\draw [color=gray,style=solid] (0.900,-3.00) -- (0.900,4.00);
\draw [color=gray,style=solid] (1.80,-3.00) -- (1.80,4.00);
\draw [color=gray,style=solid] (2.70,-3.00) -- (2.70,4.00);
\draw [color=gray,style=solid] (3.60,-3.00) -- (3.60,4.00);
\draw [color=gray,style=dotted] (-3.15,-3.00) -- (-3.15,4.00);
\draw [color=gray,style=dotted] (-2.25,-3.00) -- (-2.25,4.00);
\draw [color=gray,style=dotted] (-1.35,-3.00) -- (-1.35,4.00);
\draw [color=gray,style=dotted] (-0.450,-3.00) -- (-0.450,4.00);
\draw [color=gray,style=dotted] (0.450,-3.00) -- (0.450,4.00);
\draw [color=gray,style=dotted] (1.35,-3.00) -- (1.35,4.00);
\draw [color=gray,style=dotted] (2.25,-3.00) -- (2.25,4.00);
\draw [color=gray,style=dotted] (3.15,-3.00) -- (3.15,4.00);
\draw [color=gray,style=dotted] (-3.60,-2.50) -- (3.60,-2.50);
\draw [color=gray,style=dotted] (-3.60,-1.50) -- (3.60,-1.50);
\draw [color=gray,style=dotted] (-3.60,-0.500) -- (3.60,-0.500);
\draw [color=gray,style=dotted] (-3.60,0.500) -- (3.60,0.500);
\draw [color=gray,style=dotted] (-3.60,1.50) -- (3.60,1.50);
\draw [color=gray,style=dotted] (-3.60,2.50) -- (3.60,2.50);
\draw [color=gray,style=dotted] (-3.60,3.50) -- (3.60,3.50);
\draw [color=gray,style=solid] (-3.60,-3.00) -- (3.60,-3.00);
\draw [color=gray,style=solid] (-3.60,-2.00) -- (3.60,-2.00);
\draw [color=gray,style=solid] (-3.60,-1.00) -- (3.60,-1.00);
\draw [color=gray,style=solid] (-3.60,0) -- (3.60,0);
\draw [color=gray,style=solid] (-3.60,1.00) -- (3.60,1.00);
\draw [color=gray,style=solid] (-3.60,2.00) -- (3.60,2.00);
\draw [color=gray,style=solid] (-3.60,3.00) -- (3.60,3.00);
\draw [color=gray,style=solid] (-3.60,4.00) -- (3.60,4.00);
%AXES
\draw (-3.600000000,-0.3408228333) node { $ -4 $ };
\draw [] (-3.60,-0.100) -- (-3.60,0.100);
\draw (-2.700000000,-0.3408228333) node { $ -3 $ };
\draw [] (-2.70,-0.100) -- (-2.70,0.100);
\draw (-1.800000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.80,-0.100) -- (-1.80,0.100);
\draw (-0.9000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.900,-0.100) -- (-0.900,0.100);
\draw (0.9000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.900,-0.100) -- (0.900,0.100);
\draw (1.800000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.80,-0.100) -- (1.80,0.100);
\draw (2.700000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.70,-0.100) -- (2.70,0.100);
\draw (3.600000000,-0.3259458333) node { $ 4 $ };
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw [,->,>=latex] (-4.100000000,0) -- (4.100000000,0);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-3.500000000) -- (0,4.500000000);
%DEFAULT
\draw []  (1.800000000,3.000000000) node [rotate=0] {$\times$};
\draw (1.493388302,3.256922643) node {\( A\)};
\draw (1.493388302,3.256922643) node {\( A\)};
\draw []  (-2.700000000,0) node [rotate=0] {$\times$};
\draw (-3.106546892,0.2178416486) node {\( Z_{1}\)};
\draw (-3.106546892,0.2178416486) node {\( Z_{1}\)};
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.2586909011,-0.3614252428) node {\( Z_{2}\)};
\draw (-0.2586909011,-0.3614252428) node {\( Z_{2}\)};
\draw []  (3.600000000,0) node [rotate=0] {$\times$};
\draw (3.260570315,-0.3218028179) node {\( Z_{3}\)};
\draw (3.260570315,-0.3218028179) node {\( Z_{3}\)};
\draw [color=red] (-3.60,1.00) -- (3.60,1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
