%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigTLEXooPDNwLRO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 13 $}}%
\immediate\write\writeOfphystricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 17 $}}%
\immediate\write\writeOfphystricks{totalheightof0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 17 $}}%
\immediate\write\writeOfphystricks{widthof0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 19 $}}%
\immediate\write\writeOfphystricks{totalheightofe1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 19 $}}%
\immediate\write\writeOfphystricks{widthofe1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTLEXooPDNwLROPICTTLEXooPDNwLRO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.800000000,-0.1000000000) -- (2.800000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.200000000,-0.3259458333) node { $ 6 $ };
\draw [] (4.200000000,-0.1000000000) -- (4.200000000,0.1000000000);
\draw (4.900000000,-0.3259458333) node { $ 7 $ };
\draw [] (4.900000000,-0.1000000000) -- (4.900000000,0.1000000000);
\draw (5.600000000,-0.3259458333) node { $ 8 $ };
\draw [] (5.600000000,-0.1000000000) -- (5.600000000,0.1000000000);
\draw (6.300000000,-0.3259458333) node { $ 9 $ };
\draw [] (6.300000000,-0.1000000000) -- (6.300000000,0.1000000000);
\draw (7.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (7.000000000,-0.1000000000) -- (7.000000000,0.1000000000);
\draw (7.700000000,-0.3259458333) node { $ 11 $ };
\draw [] (7.700000000,-0.1000000000) -- (7.700000000,0.1000000000);
\draw (8.400000000,-0.3259458333) node { $ 12 $ };
\draw [] (8.400000000,-0.1000000000) -- (8.400000000,0.1000000000);
\draw (9.100000000,-0.3259458333) node { $ 13 $ };
\draw [] (9.100000000,-0.1000000000) -- (9.100000000,0.1000000000);
\draw (9.800000000,-0.3259458333) node { $ 14 $ };
\draw [] (9.800000000,-0.1000000000) -- (9.800000000,0.1000000000);
\draw (10.50000000,-0.3259458333) node { $ 15 $ };
\draw [] (10.50000000,-0.1000000000) -- (10.50000000,0.1000000000);
\draw (11.20000000,-0.3259458333) node { $ 16 $ };
\draw [] (11.20000000,-0.1000000000) -- (11.20000000,0.1000000000);
\draw (11.90000000,-0.3259458333) node { $ 17 $ };
\draw [] (11.90000000,-0.1000000000) -- (11.90000000,0.1000000000);
\draw (12.60000000,-0.3259458333) node { $ 18 $ };
\draw [] (12.60000000,-0.1000000000) -- (12.60000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0.0) -- (12.75000000,0.0);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw (-0.2979163333,2.800000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.800000000) -- (0.1000000000,2.800000000);
\draw (-0.2979163333,3.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.200000000) node { $ 6 $ };
\draw [] (-0.1000000000,4.200000000) -- (0.1000000000,4.200000000);
\draw (-0.2979163333,4.900000000) node { $ 7 $ };
\draw [] (-0.1000000000,4.900000000) -- (0.1000000000,4.900000000);
\draw (-0.2979163333,5.600000000) node { $ 8 $ };
\draw [] (-0.1000000000,5.600000000) -- (0.1000000000,5.600000000);
\draw (-0.2979163333,6.300000000) node { $ 9 $ };
\draw [] (-0.1000000000,6.300000000) -- (0.1000000000,6.300000000);
\draw (-0.3958328333,7.000000000) node { $ 10 $ };
\draw [] (-0.1000000000,7.000000000) -- (0.1000000000,7.000000000);
\draw (-0.3958328333,7.700000000) node { $ 11 $ };
\draw [] (-0.1000000000,7.700000000) -- (0.1000000000,7.700000000);
\draw (-0.3958328333,8.400000000) node { $ 12 $ };
\draw [] (-0.1000000000,8.400000000) -- (0.1000000000,8.400000000);
\draw (-0.3958328333,9.100000000) node { $ 13 $ };
\draw [] (-0.1000000000,9.100000000) -- (0.1000000000,9.100000000);
\draw (-0.3958328333,9.800000000) node { $ 14 $ };
\draw [] (-0.1000000000,9.800000000) -- (0.1000000000,9.800000000);
\draw (-0.3958328333,10.50000000) node { $ 15 $ };
\draw [] (-0.1000000000,10.50000000) -- (0.1000000000,10.50000000);
\draw (-0.3958328333,11.20000000) node { $ 16 $ };
\draw [] (-0.1000000000,11.20000000) -- (0.1000000000,11.20000000);
\draw (-0.3958328333,11.90000000) node { $ 17 $ };
\draw [] (-0.1000000000,11.90000000) -- (0.1000000000,11.90000000);
\draw (-0.3958328333,12.60000000) node { $ 18 $ };
\draw [] (-0.1000000000,12.60000000) -- (0.1000000000,12.60000000);
\draw (-0.3958328333,13.30000000) node { $ 19 $ };
\draw [] (-0.1000000000,13.30000000) -- (0.1000000000,13.30000000);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,13.62500000);
%DEFAULT
\draw []  (4.900000000,7.875000000) node [rotate=0] {$\times$};
\draw []  (9.800000000,9.625000000) node [rotate=0] {$\times$};
\draw []  (9.800000000,11.37500000) node [rotate=0] {$\times$};
\draw []  (9.450000000,8.750000000) node [rotate=0] {$\times$};
\draw []  (2.450000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,5.250000000) node [rotate=0] {$\times$};
\draw []  (11.55000000,12.25000000) node [rotate=0] {$\times$};
\draw []  (9.450000000,8.750000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,9.333333333) node [rotate=0] {$\times$};
\draw []  (7.700000000,10.50000000) node [rotate=0] {$\times$};
\draw []  (2.450000000,6.125000000) node [rotate=0] {$\times$};
\draw []  (11.90000000,13.12500000) node [rotate=0] {$\times$};
\draw []  (8.050000000,8.750000000) node [rotate=0] {$\times$};
\draw []  (7.700000000,9.625000000) node [rotate=0] {$\times$};
\draw []  (8.750000000,7.875000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,8.166666667) node [rotate=0] {$\times$};
\draw []  (8.400000000,8.750000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (12.25000000,13.12500000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
