%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQDPKooICzieh.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A'\)}}%
\immediate\write\writeOfphystricks{totalheightof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A'\)}}%
\immediate\write\writeOfphystricks{widthof768831ff36a13861f0218a5fa648028b5ca5dd88:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQDPKooICziehPICTQDPKooICzieh}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.3365406596,0.1999122199) node {\( A\)};
\draw (-0.3365406596,0.1999122199) node {\( A\)};
\draw []  (2.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (2.244543052,0.6844478951) node {\( O\)};
\draw (2.244543052,0.6844478951) node {\( O\)};
\draw []  (4.000000000,2.000000000) node [rotate=0] {$\times$};
\draw (4.257030887,2.336861660) node {\( A'\)};
\draw (4.257030887,2.336861660) node {\( A'\)};
\draw [style=dashed,samples=500] plot [smooth,tension=1] coordinates {(4.23,0.866)(4.23,0.871)(4.23,0.875)(4.23,0.880)(4.23,0.885)(4.23,0.889)(4.23,0.894)(4.23,0.899)(4.23,0.904)(4.23,0.908)(4.23,0.913)(4.23,0.918)(4.23,0.922)(4.23,0.927)(4.24,0.932)(4.24,0.936)(4.24,0.941)(4.24,0.946)(4.24,0.950)(4.24,0.955)(4.24,0.960)(4.24,0.964)(4.24,0.969)(4.24,0.974)(4.24,0.979)(4.24,0.983)(4.24,0.988)(4.24,0.993)(4.24,0.997)(4.24,1.00)(4.24,1.01)(4.24,1.01)(4.24,1.02)(4.24,1.02)(4.24,1.03)(4.24,1.03)(4.24,1.03)(4.24,1.04)(4.24,1.04)(4.24,1.05)(4.24,1.05)(4.24,1.06)(4.24,1.06)(4.24,1.07)(4.23,1.07)(4.23,1.08)(4.23,1.08)(4.23,1.09)(4.23,1.09)(4.23,1.10)(4.23,1.10)(4.23,1.11)(4.23,1.11)(4.23,1.11)(4.23,1.12)(4.23,1.12)(4.23,1.13)(4.23,1.13)(4.23,1.14)(4.23,1.14)(4.23,1.15)(4.23,1.15)(4.23,1.16)(4.23,1.16)(4.23,1.17)(4.23,1.17)(4.23,1.18)(4.23,1.18)(4.23,1.18)(4.23,1.19)(4.23,1.19)(4.23,1.20)(4.23,1.20)(4.23,1.21)(4.23,1.21)(4.23,1.22)(4.23,1.22)(4.22,1.23)(4.22,1.23)(4.22,1.24)(4.22,1.24)(4.22,1.25)(4.22,1.25)(4.22,1.25)(4.22,1.26)(4.22,1.26)(4.22,1.27)(4.22,1.27)(4.22,1.28)(4.22,1.28)(4.22,1.29)(4.22,1.29)(4.22,1.30)(4.22,1.30)(4.21,1.31)(4.21,1.31)(4.21,1.32)(4.21,1.32)(4.21,1.32)(4.21,1.33)(4.21,1.33)(4.21,1.34)(4.21,1.34)(4.21,1.35)(4.21,1.35)(4.21,1.36)(4.21,1.36)(4.21,1.37)(4.21,1.37)(4.20,1.38)(4.20,1.38)(4.20,1.38)(4.20,1.39)(4.20,1.39)(4.20,1.40)(4.20,1.40)(4.20,1.41)(4.20,1.41)(4.20,1.42)(4.20,1.42)(4.20,1.43)(4.19,1.43)(4.19,1.44)(4.19,1.44)(4.19,1.44)(4.19,1.45)(4.19,1.45)(4.19,1.46)(4.19,1.46)(4.19,1.47)(4.19,1.47)(4.18,1.48)(4.18,1.48)(4.18,1.49)(4.18,1.49)(4.18,1.50)(4.18,1.50)(4.18,1.50)(4.18,1.51)(4.18,1.51)(4.18,1.52)(4.17,1.52)(4.17,1.53)(4.17,1.53)(4.17,1.54)(4.17,1.54)(4.17,1.55)(4.17,1.55)(4.17,1.55)(4.17,1.56)(4.16,1.56)(4.16,1.57)(4.16,1.57)(4.16,1.58)(4.16,1.58)(4.16,1.59)(4.16,1.59)(4.16,1.60)(4.15,1.60)(4.15,1.60)(4.15,1.61)(4.15,1.61)(4.15,1.62)(4.15,1.62)(4.15,1.63)(4.15,1.63)(4.14,1.64)(4.14,1.64)(4.14,1.65)(4.14,1.65)(4.14,1.65)(4.14,1.66)(4.14,1.66)(4.13,1.67)(4.13,1.67)(4.13,1.68)(4.13,1.68)(4.13,1.69)(4.13,1.69)(4.13,1.69)(4.12,1.70)(4.12,1.70)(4.12,1.71)(4.12,1.71)(4.12,1.72)(4.12,1.72)(4.12,1.73)(4.11,1.73)(4.11,1.73)(4.11,1.74)(4.11,1.74)(4.11,1.75)(4.11,1.75)(4.10,1.76)(4.10,1.76)(4.10,1.77)(4.10,1.77)(4.10,1.77)(4.10,1.78)(4.09,1.78)(4.09,1.79)(4.09,1.79)(4.09,1.80)(4.09,1.80)(4.09,1.80)(4.08,1.81)(4.08,1.81)(4.08,1.82)(4.08,1.82)(4.08,1.83)(4.08,1.83)(4.07,1.84)(4.07,1.84)(4.07,1.84)(4.07,1.85)(4.07,1.85)(4.07,1.86)(4.06,1.86)(4.06,1.87)(4.06,1.87)(4.06,1.87)(4.06,1.88)(4.05,1.88)(4.05,1.89)(4.05,1.89)(4.05,1.90)(4.05,1.90)(4.04,1.90)(4.04,1.91)(4.04,1.91)(4.04,1.92)(4.04,1.92)(4.04,1.93)(4.03,1.93)(4.03,1.93)(4.03,1.94)(4.03,1.94)(4.03,1.95)(4.02,1.95)(4.02,1.96)(4.02,1.96)(4.02,1.96)(4.02,1.97)(4.01,1.97)(4.01,1.98)(4.01,1.98)(4.01,1.99)(4.01,1.99)(4.00,1.99)(4.00,2.00)(4.00,2.00)(4.00,2.01)(3.99,2.01)(3.99,2.01)(3.99,2.02)(3.99,2.02)(3.99,2.03)(3.98,2.03)(3.98,2.04)(3.98,2.04)(3.98,2.04)(3.98,2.05)(3.97,2.05)(3.97,2.06)(3.97,2.06)(3.97,2.06)(3.96,2.07)(3.96,2.07)(3.96,2.08)(3.96,2.08)(3.96,2.08)(3.95,2.09)(3.95,2.09)(3.95,2.10)(3.95,2.10)(3.94,2.11)(3.94,2.11)(3.94,2.11)(3.94,2.12)(3.93,2.12)(3.93,2.13)(3.93,2.13)(3.93,2.13)(3.92,2.14)(3.92,2.14)(3.92,2.15)(3.92,2.15)(3.92,2.15)(3.91,2.16)(3.91,2.16)(3.91,2.17)(3.91,2.17)(3.90,2.17)(3.90,2.18)(3.90,2.18)(3.90,2.19)(3.89,2.19)(3.89,2.19)(3.89,2.20)(3.89,2.20)(3.88,2.21)(3.88,2.21)(3.88,2.21)(3.88,2.22)(3.87,2.22)(3.87,2.23)(3.87,2.23)(3.87,2.23)(3.86,2.24)(3.86,2.24)(3.86,2.25)(3.85,2.25)(3.85,2.25)(3.85,2.26)(3.85,2.26)(3.84,2.26)(3.84,2.27)(3.84,2.27)(3.84,2.28)(3.83,2.28)(3.83,2.28)(3.83,2.29)(3.83,2.29)(3.82,2.30)(3.82,2.30)(3.82,2.30)(3.81,2.31)(3.81,2.31)(3.81,2.31)(3.81,2.32)(3.80,2.32)(3.80,2.33)(3.80,2.33)(3.79,2.33)(3.79,2.34)(3.79,2.34)(3.79,2.34)(3.78,2.35)(3.78,2.35)(3.78,2.36)(3.78,2.36)(3.77,2.36)(3.77,2.37)(3.77,2.37)(3.76,2.37)(3.76,2.38)(3.76,2.38)(3.76,2.39)(3.75,2.39)(3.75,2.39)(3.75,2.40)(3.74,2.40)(3.74,2.40)(3.74,2.41)(3.73,2.41)(3.73,2.41)(3.73,2.42)(3.73,2.42)(3.72,2.43)(3.72,2.43)(3.72,2.43)(3.71,2.44)(3.71,2.44)(3.71,2.44)(3.70,2.45)(3.70,2.45)(3.70,2.45)(3.70,2.46)(3.69,2.46)(3.69,2.47)(3.69,2.47)(3.68,2.47)(3.68,2.48)(3.68,2.48)(3.67,2.48)(3.67,2.49)(3.67,2.49)(3.66,2.49)(3.66,2.50)(3.66,2.50)(3.65,2.50)(3.65,2.51)(3.65,2.51)(3.65,2.51)(3.64,2.52)(3.64,2.52)(3.64,2.52)(3.63,2.53)(3.63,2.53)(3.63,2.53)(3.62,2.54)(3.62,2.54)(3.62,2.54)(3.61,2.55)(3.61,2.55)(3.61,2.56)(3.60,2.56)(3.60,2.56)(3.60,2.57)(3.59,2.57)(3.59,2.57)(3.59,2.58)(3.58,2.58)(3.58,2.58)(3.58,2.58)(3.57,2.59)(3.57,2.59)(3.57,2.59)(3.56,2.60)(3.56,2.60)(3.56,2.60)(3.55,2.61)(3.55,2.61)(3.55,2.61)(3.54,2.62)(3.54,2.62)(3.54,2.62)(3.53,2.63)(3.53,2.63)(3.53,2.63)(3.52,2.64)(3.52,2.64)(3.52,2.64)(3.51,2.65)(3.51,2.65)(3.51,2.65)(3.50,2.66)(3.50,2.66)(3.50,2.66)(3.49,2.67)(3.49,2.67)(3.48,2.67)(3.48,2.68)(3.48,2.68)(3.47,2.68)(3.47,2.68)(3.47,2.69)(3.46,2.69)(3.46,2.69)(3.46,2.70)(3.45,2.70)(3.45,2.70)(3.45,2.71)(3.44,2.71)(3.44,2.71)(3.44,2.71)(3.43,2.72)(3.43,2.72)(3.42,2.72)(3.42,2.73)(3.42,2.73)(3.41,2.73)(3.41,2.74)(3.41,2.74)(3.40,2.74)(3.40,2.74)(3.40,2.75)(3.39,2.75)(3.39,2.75)(3.38,2.76)(3.38,2.76)(3.38,2.76)(3.37,2.76)(3.37,2.77)(3.37,2.77)(3.36,2.77)(3.36,2.78)(3.35,2.78)(3.35,2.78)(3.35,2.78)(3.34,2.79)(3.34,2.79)(3.34,2.79)(3.33,2.80)(3.33,2.80)(3.32,2.80)(3.32,2.80)(3.32,2.81)(3.31,2.81)(3.31,2.81)(3.31,2.82)(3.30,2.82)(3.30,2.82)(3.29,2.82)(3.29,2.83)(3.29,2.83)(3.28,2.83)(3.28,2.83)(3.27,2.84)(3.27,2.84)(3.27,2.84)(3.26,2.85)(3.26,2.85)(3.26,2.85)(3.25,2.85)(3.25,2.86)(3.24,2.86)(3.24,2.86)(3.24,2.86)(3.23,2.87)};
\draw [style=dashed] (0,0) -- (6.000000000,3.000000000);
\draw [] (0,0) -- (4.000000000,2.000000000);
\draw [] (0.9078444755,0.3353368255) -- (1.002712805,0.6199418149);
\draw [] (0.9972871946,0.3800581851) -- (1.092155524,0.6646631745);
\draw [] (2.907844476,1.335336826) -- (3.002712805,1.619941815);
\draw [] (2.997287195,1.380058185) -- (3.092155524,1.664663174);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
