%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Des triangles]{%
\ifpdf \includegraphics[width=6.0cm]{Picture_FIGLabelFigDesSectionsssLabelSubFigDesSections0PICTDesSectionspspict0-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.100000000000000,-0.100000000000000)(5.83205080756888,5.10000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pscustom[linestyle=none,fillcolor=green,linecolor=black,fillstyle=solid]{
\pstLineAB[linestyle=solid,linecolor=black]{asPn}{asPs}
\pstLineAB[linestyle=solid,linecolor=black]{asPs}{asPr}
\pstLineAB[linestyle=solid,linecolor=black]{asPr}{asPn}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstLineAB[linestyle=solid,linecolor=black]{asPn}{asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstLineAB[linestyle=solid,linecolor=black]{asPs}{asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstLineAB[linestyle=solid,linecolor=black]{asPr}{asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pscustom[linestyle=none,fillcolor=red,linecolor=black,fillstyle=solid]{
\pstLineAB[linestyle=solid,linecolor=black]{asPo}{asPq}
\pstLineAB[linestyle=solid,linecolor=black]{asPq}{asPt}
\pstLineAB[linestyle=solid,linecolor=black]{asPt}{asPo}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstLineAB[linestyle=solid,linecolor=black]{asPo}{asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstLineAB[linestyle=solid,linecolor=black]{asPq}{asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstLineAB[linestyle=solid,linecolor=black]{asPt}{asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){asPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstLineAB[linestyle=solid,linecolor=black]{asPn}{asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstLineAB[linestyle=solid,linecolor=black]{asPo}{asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){asPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstLineAB[linestyle=solid,linecolor=black]{asPp}{asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstLineAB[linestyle=dashed,linecolor=black]{asPq}{asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstLineAB[linestyle=solid,linecolor=black]{asPr}{asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstLineAB[linestyle=solid,linecolor=black]{asPs}{asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstLineAB[linestyle=dashed,linecolor=black]{asPt}{asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstLineAB[linestyle=dashed,linecolor=black]{asPu}{asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstLineAB[linestyle=solid,linecolor=black]{asPn}{asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){asPp}
\pstLineAB[linestyle=solid,linecolor=black]{asPo}{asPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){asPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstLineAB[linestyle=solid,linecolor=black]{asPp}{asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstLineAB[linestyle=solid,linecolor=black]{asPq}{asPn}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigDesSectionsssLabelSubFigDesSections0}
}                  % Closing subfigure 1
%
\subfigure[Des sections]{%
\ifpdf \includegraphics[width=6.0cm]{Picture_FIGLabelFigDesSectionsssLabelSubFigDesSections1PICTDesSectionspspict1-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.100000000000000,-0.100000000000000)(5.83205080756888,5.10000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pscustom[linestyle=none,fillcolor=lightgray,linecolor=black,fillstyle=solid]{
\pstLineAB[linestyle=solid,linecolor=black]{asPn}{asPo}
\pstLineAB[linestyle=solid,linecolor=black]{asPo}{asPt}
\pstLineAB[linestyle=dashed,linecolor=black]{asPt}{asPu}
\pstLineAB[linestyle=dashed,linecolor=black]{asPu}{asPn}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstLineAB[linestyle=solid,linecolor=black]{asPn}{asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstLineAB[linestyle=solid,linecolor=black]{asPo}{asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstLineAB[linestyle=dashed,linecolor=black]{asPt}{asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstLineAB[linestyle=dashed,linecolor=black]{asPu}{asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){asPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstLineAB[linestyle=solid,linecolor=black]{asPn}{asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstLineAB[linestyle=solid,linecolor=black]{asPo}{asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){asPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstLineAB[linestyle=solid,linecolor=black]{asPp}{asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstLineAB[linestyle=dashed,linecolor=black]{asPq}{asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstLineAB[linestyle=solid,linecolor=black]{asPr}{asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,5.00000000000000){asPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstLineAB[linestyle=solid,linecolor=black]{asPs}{asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.73205080756888,1.00000000000000){asPt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstLineAB[linestyle=dashed,linecolor=black]{asPt}{asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){asPu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){asPr}
\pstLineAB[linestyle=dashed,linecolor=black]{asPu}{asPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstLineAB[linestyle=solid,linecolor=black]{asPn}{asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){asPo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){asPp}
\pstLineAB[linestyle=solid,linecolor=black]{asPo}{asPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){asPp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstLineAB[linestyle=solid,linecolor=black]{asPp}{asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asPq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){asPn}
\pstLineAB[linestyle=solid,linecolor=black]{asPq}{asPn}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigDesSectionsssLabelSubFigDesSections1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDesSections}\label{LabelFigDesSections}
            \end{figure}
            
