%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCSUHooJIJzsW.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{totalheightof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 3\)}}%
\immediate\write\writeOfphystricks{totalheightof0ace034445dd6fa0cd281734380a5476679cefd2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 3\)}}%
\immediate\write\writeOfphystricks{widthof0ace034445dd6fa0cd281734380a5476679cefd2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 2\)}}%
\immediate\write\writeOfphystricks{totalheightof8afa6d17c76ef177e39d83c93b911d087c3b436a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 2\)}}%
\immediate\write\writeOfphystricks{widthof8afa6d17c76ef177e39d83c93b911d087c3b436a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4.5\)}}%
\immediate\write\writeOfphystricks{totalheightof17ae0b02ddaea55ab3ad4cae5903d429770af8da:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4.5\)}}%
\immediate\write\writeOfphystricks{widthof17ae0b02ddaea55ab3ad4cae5903d429770af8da:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 6\)}}%
\immediate\write\writeOfphystricks{totalheightof378a5703f741b5c95fd4b1a35bb5e9c1fac9dd76:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 6\)}}%
\immediate\write\writeOfphystricks{widthof378a5703f741b5c95fd4b1a35bb5e9c1fac9dd76:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCSUHooJIJzsWPICTCSUHooJIJzsW}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.1051462224,-0.1701301617) node {\( A\)};
\draw (-0.1051462224,-0.1701301617) node {\( A\)};
\draw []  (2.000000000,2.000000000) node [rotate=0] {$\times$};
\draw (2.200000000,2.000000000) node {\( N\)};
\draw (2.200000000,2.000000000) node {\( N\)};
\draw []  (1.000000000,3.000000000) node [rotate=0] {$\times$};
\draw (0.9540494159,3.194649798) node {\( M\)};
\draw (0.9540494159,3.194649798) node {\( M\)};
\draw [] (0,0) -- (2.00,2.00);
\draw [] (2.00,2.00) -- (1.00,3.00);
\draw [] (1.00,3.00) -- (0,0);
\draw [] (0.530,1.59) -- (1.06,1.06);
\draw []  (0.5300000000,1.590000000) node [rotate=0] {$\times$};
\draw (0.1813990071,1.789912220) node {\( B\)};
\draw (0.1813990071,1.789912220) node {\( B\)};
\draw []  (1.060000000,1.060000000) node [rotate=0] {$\times$};
\draw (1.355891856,0.7819119771) node {\( C\)};
\draw (1.355891856,0.7819119771) node {\( C\)};
\draw (0.7693376896,0.2626328104) node {\( 3\)};
\draw (1.034337690,1.592367190) node {\( 2\)};
\draw [,->,>=latex] (-0.06920997886,1.689736660) -- (-0.5692099789,0.1897366596);
\draw [,->,>=latex] (-0.06920997886,1.689736660) -- (0.4307900211,3.189736660);
\draw (-0.4143086420,1.721359436) node {\( 4.5\)};
\draw (-0.4143086420,1.721359436) node {\( 4.5\)};
\draw (1.543505023,2.641421356) node {\( 6\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
