%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigKMJQWwa.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKMJQWwassLabelSubFigKMJQWwa0PICTKMJQWwapspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.800000000,-0.1000000000) -- (2.800000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.200000000,-0.3259458333) node { $ 6 $ };
\draw [] (4.200000000,-0.1000000000) -- (4.200000000,0.1000000000);
\draw (4.900000000,-0.3259458333) node { $ 7 $ };
\draw [] (4.900000000,-0.1000000000) -- (4.900000000,0.1000000000);
\draw (5.600000000,-0.3259458333) node { $ 8 $ };
\draw [] (5.600000000,-0.1000000000) -- (5.600000000,0.1000000000);
\draw (6.300000000,-0.3259458333) node { $ 9 $ };
\draw [] (6.300000000,-0.1000000000) -- (6.300000000,0.1000000000);
\draw (7.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (7.000000000,-0.1000000000) -- (7.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (7.500000000,0.0);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw (-0.2979163333,2.800000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.800000000) -- (0.1000000000,2.800000000);
\draw (-0.2979163333,3.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.200000000) node { $ 6 $ };
\draw [] (-0.1000000000,4.200000000) -- (0.1000000000,4.200000000);
\draw (-0.2979163333,4.900000000) node { $ 7 $ };
\draw [] (-0.1000000000,4.900000000) -- (0.1000000000,4.900000000);
\draw (-0.2979163333,5.600000000) node { $ 8 $ };
\draw [] (-0.1000000000,5.600000000) -- (0.1000000000,5.600000000);
\draw (-0.2979163333,6.300000000) node { $ 9 $ };
\draw [] (-0.1000000000,6.300000000) -- (0.1000000000,6.300000000);
\draw (-0.3958328333,7.000000000) node { $ 10 $ };
\draw [] (-0.1000000000,7.000000000) -- (0.1000000000,7.000000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,7.500000000);
%DEFAULT
\draw []  (0.7000000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,7.000000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigKMJQWwassLabelSubFigKMJQWwa0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKMJQWwassLabelSubFigKMJQWwa1PICTKMJQWwapspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.800000000,-0.1000000000) -- (2.800000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.200000000,-0.3259458333) node { $ 6 $ };
\draw [] (4.200000000,-0.1000000000) -- (4.200000000,0.1000000000);
\draw (4.900000000,-0.3259458333) node { $ 7 $ };
\draw [] (4.900000000,-0.1000000000) -- (4.900000000,0.1000000000);
\draw (5.600000000,-0.3259458333) node { $ 8 $ };
\draw [] (5.600000000,-0.1000000000) -- (5.600000000,0.1000000000);
\draw (6.300000000,-0.3259458333) node { $ 9 $ };
\draw [] (6.300000000,-0.1000000000) -- (6.300000000,0.1000000000);
\draw (7.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (7.000000000,-0.1000000000) -- (7.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (7.500000000,0.0);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw (-0.2979163333,2.800000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.800000000) -- (0.1000000000,2.800000000);
\draw (-0.2979163333,3.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.200000000) node { $ 6 $ };
\draw [] (-0.1000000000,4.200000000) -- (0.1000000000,4.200000000);
\draw (-0.2979163333,4.900000000) node { $ 7 $ };
\draw [] (-0.1000000000,4.900000000) -- (0.1000000000,4.900000000);
\draw (-0.2979163333,5.600000000) node { $ 8 $ };
\draw [] (-0.1000000000,5.600000000) -- (0.1000000000,5.600000000);
\draw (-0.2979163333,6.300000000) node { $ 9 $ };
\draw [] (-0.1000000000,6.300000000) -- (0.1000000000,6.300000000);
\draw (-0.3958328333,7.000000000) node { $ 10 $ };
\draw [] (-0.1000000000,7.000000000) -- (0.1000000000,7.000000000);
\draw (-0.3958328333,7.700000000) node { $ 11 $ };
\draw [] (-0.1000000000,7.700000000) -- (0.1000000000,7.700000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,8.200000000);
%DEFAULT
\draw [color=blue,samples=100] (0.0,3.500000000) -- (0.04242424242,3.542424242);
\draw [color=blue,samples=100] (0.04242424242,3.542424242) -- (0.08484848485,3.584848485);
\draw [color=blue,samples=100] (0.08484848485,3.584848485) -- (0.1272727273,3.627272727);
\draw [color=blue,samples=100] (0.1272727273,3.627272727) -- (0.1696969697,3.669696970);
\draw [color=blue,samples=100] (0.1696969697,3.669696970) -- (0.2121212121,3.712121212);
\draw [color=blue,samples=100] (0.2121212121,3.712121212) -- (0.2545454545,3.754545455);
\draw [color=blue,samples=100] (0.2545454545,3.754545455) -- (0.2969696970,3.796969697);
\draw [color=blue,samples=100] (0.2969696970,3.796969697) -- (0.3393939394,3.839393939);
\draw [color=blue,samples=100] (0.3393939394,3.839393939) -- (0.3818181818,3.881818182);
\draw [color=blue,samples=100] (0.3818181818,3.881818182) -- (0.4242424242,3.924242424);
\draw [color=blue,samples=100] (0.4242424242,3.924242424) -- (0.4666666667,3.966666667);
\draw [color=blue,samples=100] (0.4666666667,3.966666667) -- (0.5090909091,4.009090909);
\draw [color=blue,samples=100] (0.5090909091,4.009090909) -- (0.5515151515,4.051515152);
\draw [color=blue,samples=100] (0.5515151515,4.051515152) -- (0.5939393939,4.093939394);
\draw [color=blue,samples=100] (0.5939393939,4.093939394) -- (0.6363636364,4.136363636);
\draw [color=blue,samples=100] (0.6363636364,4.136363636) -- (0.6787878788,4.178787879);
\draw [color=blue,samples=100] (0.6787878788,4.178787879) -- (0.7212121212,4.221212121);
\draw [color=blue,samples=100] (0.7212121212,4.221212121) -- (0.7636363636,4.263636364);
\draw [color=blue,samples=100] (0.7636363636,4.263636364) -- (0.8060606061,4.306060606);
\draw [color=blue,samples=100] (0.8060606061,4.306060606) -- (0.8484848485,4.348484848);
\draw [color=blue,samples=100] (0.8484848485,4.348484848) -- (0.8909090909,4.390909091);
\draw [color=blue,samples=100] (0.8909090909,4.390909091) -- (0.9333333333,4.433333333);
\draw [color=blue,samples=100] (0.9333333333,4.433333333) -- (0.9757575758,4.475757576);
\draw [color=blue,samples=100] (0.9757575758,4.475757576) -- (1.018181818,4.518181818);
\draw [color=blue,samples=100] (1.018181818,4.518181818) -- (1.060606061,4.560606061);
\draw [color=blue,samples=100] (1.060606061,4.560606061) -- (1.103030303,4.603030303);
\draw [color=blue,samples=100] (1.103030303,4.603030303) -- (1.145454545,4.645454545);
\draw [color=blue,samples=100] (1.145454545,4.645454545) -- (1.187878788,4.687878788);
\draw [color=blue,samples=100] (1.187878788,4.687878788) -- (1.230303030,4.730303030);
\draw [color=blue,samples=100] (1.230303030,4.730303030) -- (1.272727273,4.772727273);
\draw [color=blue,samples=100] (1.272727273,4.772727273) -- (1.315151515,4.815151515);
\draw [color=blue,samples=100] (1.315151515,4.815151515) -- (1.357575758,4.857575758);
\draw [color=blue,samples=100] (1.357575758,4.857575758) -- (1.400000000,4.900000000);
\draw [color=blue,samples=100] (1.400000000,4.900000000) -- (1.442424242,4.942424242);
\draw [color=blue,samples=100] (1.442424242,4.942424242) -- (1.484848485,4.984848485);
\draw [color=blue,samples=100] (1.484848485,4.984848485) -- (1.527272727,5.027272727);
\draw [color=blue,samples=100] (1.527272727,5.027272727) -- (1.569696970,5.069696970);
\draw [color=blue,samples=100] (1.569696970,5.069696970) -- (1.612121212,5.112121212);
\draw [color=blue,samples=100] (1.612121212,5.112121212) -- (1.654545455,5.154545455);
\draw [color=blue,samples=100] (1.654545455,5.154545455) -- (1.696969697,5.196969697);
\draw [color=blue,samples=100] (1.696969697,5.196969697) -- (1.739393939,5.239393939);
\draw [color=blue,samples=100] (1.739393939,5.239393939) -- (1.781818182,5.281818182);
\draw [color=blue,samples=100] (1.781818182,5.281818182) -- (1.824242424,5.324242424);
\draw [color=blue,samples=100] (1.824242424,5.324242424) -- (1.866666667,5.366666667);
\draw [color=blue,samples=100] (1.866666667,5.366666667) -- (1.909090909,5.409090909);
\draw [color=blue,samples=100] (1.909090909,5.409090909) -- (1.951515152,5.451515152);
\draw [color=blue,samples=100] (1.951515152,5.451515152) -- (1.993939394,5.493939394);
\draw [color=blue,samples=100] (1.993939394,5.493939394) -- (2.036363636,5.536363636);
\draw [color=blue,samples=100] (2.036363636,5.536363636) -- (2.078787879,5.578787879);
\draw [color=blue,samples=100] (2.078787879,5.578787879) -- (2.121212121,5.621212121);
\draw [color=blue,samples=100] (2.121212121,5.621212121) -- (2.163636364,5.663636364);
\draw [color=blue,samples=100] (2.163636364,5.663636364) -- (2.206060606,5.706060606);
\draw [color=blue,samples=100] (2.206060606,5.706060606) -- (2.248484848,5.748484848);
\draw [color=blue,samples=100] (2.248484848,5.748484848) -- (2.290909091,5.790909091);
\draw [color=blue,samples=100] (2.290909091,5.790909091) -- (2.333333333,5.833333333);
\draw [color=blue,samples=100] (2.333333333,5.833333333) -- (2.375757576,5.875757576);
\draw [color=blue,samples=100] (2.375757576,5.875757576) -- (2.418181818,5.918181818);
\draw [color=blue,samples=100] (2.418181818,5.918181818) -- (2.460606061,5.960606061);
\draw [color=blue,samples=100] (2.460606061,5.960606061) -- (2.503030303,6.003030303);
\draw [color=blue,samples=100] (2.503030303,6.003030303) -- (2.545454545,6.045454545);
\draw [color=blue,samples=100] (2.545454545,6.045454545) -- (2.587878788,6.087878788);
\draw [color=blue,samples=100] (2.587878788,6.087878788) -- (2.630303030,6.130303030);
\draw [color=blue,samples=100] (2.630303030,6.130303030) -- (2.672727273,6.172727273);
\draw [color=blue,samples=100] (2.672727273,6.172727273) -- (2.715151515,6.215151515);
\draw [color=blue,samples=100] (2.715151515,6.215151515) -- (2.757575758,6.257575758);
\draw [color=blue,samples=100] (2.757575758,6.257575758) -- (2.800000000,6.300000000);
\draw [color=blue,samples=100] (2.800000000,6.300000000) -- (2.842424242,6.342424242);
\draw [color=blue,samples=100] (2.842424242,6.342424242) -- (2.884848485,6.384848485);
\draw [color=blue,samples=100] (2.884848485,6.384848485) -- (2.927272727,6.427272727);
\draw [color=blue,samples=100] (2.927272727,6.427272727) -- (2.969696970,6.469696970);
\draw [color=blue,samples=100] (2.969696970,6.469696970) -- (3.012121212,6.512121212);
\draw [color=blue,samples=100] (3.012121212,6.512121212) -- (3.054545455,6.554545455);
\draw [color=blue,samples=100] (3.054545455,6.554545455) -- (3.096969697,6.596969697);
\draw [color=blue,samples=100] (3.096969697,6.596969697) -- (3.139393939,6.639393939);
\draw [color=blue,samples=100] (3.139393939,6.639393939) -- (3.181818182,6.681818182);
\draw [color=blue,samples=100] (3.181818182,6.681818182) -- (3.224242424,6.724242424);
\draw [color=blue,samples=100] (3.224242424,6.724242424) -- (3.266666667,6.766666667);
\draw [color=blue,samples=100] (3.266666667,6.766666667) -- (3.309090909,6.809090909);
\draw [color=blue,samples=100] (3.309090909,6.809090909) -- (3.351515152,6.851515151);
\draw [color=blue,samples=100] (3.351515152,6.851515151) -- (3.393939394,6.893939394);
\draw [color=blue,samples=100] (3.393939394,6.893939394) -- (3.436363636,6.936363636);
\draw [color=blue,samples=100] (3.436363636,6.936363636) -- (3.478787879,6.978787879);
\draw [color=blue,samples=100] (3.478787879,6.978787879) -- (3.521212121,7.021212121);
\draw [color=blue,samples=100] (3.521212121,7.021212121) -- (3.563636364,7.063636364);
\draw [color=blue,samples=100] (3.563636364,7.063636364) -- (3.606060606,7.106060606);
\draw [color=blue,samples=100] (3.606060606,7.106060606) -- (3.648484848,7.148484848);
\draw [color=blue,samples=100] (3.648484848,7.148484848) -- (3.690909091,7.190909091);
\draw [color=blue,samples=100] (3.690909091,7.190909091) -- (3.733333333,7.233333333);
\draw [color=blue,samples=100] (3.733333333,7.233333333) -- (3.775757576,7.275757576);
\draw [color=blue,samples=100] (3.775757576,7.275757576) -- (3.818181818,7.318181818);
\draw [color=blue,samples=100] (3.818181818,7.318181818) -- (3.860606061,7.360606061);
\draw [color=blue,samples=100] (3.860606061,7.360606061) -- (3.903030303,7.403030303);
\draw [color=blue,samples=100] (3.903030303,7.403030303) -- (3.945454545,7.445454545);
\draw [color=blue,samples=100] (3.945454545,7.445454545) -- (3.987878788,7.487878788);
\draw [color=blue,samples=100] (3.987878788,7.487878788) -- (4.030303030,7.530303030);
\draw [color=blue,samples=100] (4.030303030,7.530303030) -- (4.072727273,7.572727273);
\draw [color=blue,samples=100] (4.072727273,7.572727273) -- (4.115151515,7.615151515);
\draw [color=blue,samples=100] (4.115151515,7.615151515) -- (4.157575758,7.657575758);
\draw [color=blue,samples=100] (4.157575758,7.657575758) -- (4.200000000,7.700000000);
\draw []  (0.7000000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,3.500000000) node [rotate=0] {$\times$};
\draw [color=blue]  (0.7000000000,4.200000000) node [rotate=0] {$\bullet$};
\draw []  (0.7000000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,4.200000000) node [rotate=0] {$\times$};
\draw [color=blue]  (1.400000000,4.900000000) node [rotate=0] {$\bullet$};
\draw []  (1.400000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,4.900000000) node [rotate=0] {$\times$};
\draw [color=blue]  (2.100000000,5.600000000) node [rotate=0] {$\bullet$};
\draw []  (2.100000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,5.600000000) node [rotate=0] {$\times$};
\draw [color=blue]  (2.800000000,6.300000000) node [rotate=0] {$\bullet$};
\draw []  (2.800000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,6.300000000) node [rotate=0] {$\times$};
\draw [color=blue]  (3.500000000,7.000000000) node [rotate=0] {$\bullet$};
\draw []  (4.200000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,7.000000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigKMJQWwassLabelSubFigKMJQWwa1}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKMJQWwassLabelSubFigKMJQWwa2PICTKMJQWwapspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.800000000,-0.1000000000) -- (2.800000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.200000000,-0.3259458333) node { $ 6 $ };
\draw [] (4.200000000,-0.1000000000) -- (4.200000000,0.1000000000);
\draw (4.900000000,-0.3259458333) node { $ 7 $ };
\draw [] (4.900000000,-0.1000000000) -- (4.900000000,0.1000000000);
\draw (5.600000000,-0.3259458333) node { $ 8 $ };
\draw [] (5.600000000,-0.1000000000) -- (5.600000000,0.1000000000);
\draw (6.300000000,-0.3259458333) node { $ 9 $ };
\draw [] (6.300000000,-0.1000000000) -- (6.300000000,0.1000000000);
\draw (7.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (7.000000000,-0.1000000000) -- (7.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (7.500000000,0.0);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw (-0.2979163333,2.100000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.100000000) -- (0.1000000000,2.100000000);
\draw (-0.2979163333,2.800000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.800000000) -- (0.1000000000,2.800000000);
\draw (-0.2979163333,3.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.200000000) node { $ 6 $ };
\draw [] (-0.1000000000,4.200000000) -- (0.1000000000,4.200000000);
\draw (-0.2979163333,4.900000000) node { $ 7 $ };
\draw [] (-0.1000000000,4.900000000) -- (0.1000000000,4.900000000);
\draw (-0.2979163333,5.600000000) node { $ 8 $ };
\draw [] (-0.1000000000,5.600000000) -- (0.1000000000,5.600000000);
\draw (-0.2979163333,6.300000000) node { $ 9 $ };
\draw [] (-0.1000000000,6.300000000) -- (0.1000000000,6.300000000);
\draw (-0.3958328333,7.000000000) node { $ 10 $ };
\draw [] (-0.1000000000,7.000000000) -- (0.1000000000,7.000000000);
\draw (-0.3958328333,7.700000000) node { $ 11 $ };
\draw [] (-0.1000000000,7.700000000) -- (0.1000000000,7.700000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,8.200000000);
%DEFAULT
\draw []  (0.7000000000,0.7000000000) node [rotate=0] {$\times$};
\draw [color=blue]  (0.7000000000,1.400000000) node [rotate=0] {$\bullet$};
\draw []  (0.7000000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (0.7000000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,2.100000000) node [rotate=0] {$\times$};
\draw [color=blue]  (1.400000000,2.800000000) node [rotate=0] {$\bullet$};
\draw []  (1.400000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (1.400000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,3.500000000) node [rotate=0] {$\times$};
\draw [color=blue]  (2.100000000,4.200000000) node [rotate=0] {$\bullet$};
\draw []  (2.100000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (2.100000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,4.900000000) node [rotate=0] {$\times$};
\draw [color=blue]  (2.800000000,5.600000000) node [rotate=0] {$\bullet$};
\draw []  (2.800000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (2.800000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (3.500000000,6.300000000) node [rotate=0] {$\times$};
\draw [color=blue]  (3.500000000,7.000000000) node [rotate=0] {$\bullet$};
\draw []  (4.200000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (4.200000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (4.900000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (5.600000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (6.300000000,7.000000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,0.7000000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,1.400000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,2.100000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,2.800000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,3.500000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,4.200000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,4.900000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,5.600000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,6.300000000) node [rotate=0] {$\times$};
\draw []  (7.000000000,7.000000000) node [rotate=0] {$\times$};
\draw [color=blue,samples=100] (0.0,0.0) -- (0.03888888889,0.07777777778);
\draw [color=blue,samples=100] (0.03888888889,0.07777777778) -- (0.07777777778,0.1555555556);
\draw [color=blue,samples=100] (0.07777777778,0.1555555556) -- (0.1166666667,0.2333333333);
\draw [color=blue,samples=100] (0.1166666667,0.2333333333) -- (0.1555555556,0.3111111111);
\draw [color=blue,samples=100] (0.1555555556,0.3111111111) -- (0.1944444444,0.3888888889);
\draw [color=blue,samples=100] (0.1944444444,0.3888888889) -- (0.2333333333,0.4666666667);
\draw [color=blue,samples=100] (0.2333333333,0.4666666667) -- (0.2722222222,0.5444444444);
\draw [color=blue,samples=100] (0.2722222222,0.5444444444) -- (0.3111111111,0.6222222222);
\draw [color=blue,samples=100] (0.3111111111,0.6222222222) -- (0.3500000000,0.7000000000);
\draw [color=blue,samples=100] (0.3500000000,0.7000000000) -- (0.3888888889,0.7777777778);
\draw [color=blue,samples=100] (0.3888888889,0.7777777778) -- (0.4277777778,0.8555555556);
\draw [color=blue,samples=100] (0.4277777778,0.8555555556) -- (0.4666666667,0.9333333333);
\draw [color=blue,samples=100] (0.4666666667,0.9333333333) -- (0.5055555556,1.011111111);
\draw [color=blue,samples=100] (0.5055555556,1.011111111) -- (0.5444444444,1.088888889);
\draw [color=blue,samples=100] (0.5444444444,1.088888889) -- (0.5833333333,1.166666667);
\draw [color=blue,samples=100] (0.5833333333,1.166666667) -- (0.6222222222,1.244444444);
\draw [color=blue,samples=100] (0.6222222222,1.244444444) -- (0.6611111111,1.322222222);
\draw [color=blue,samples=100] (0.6611111111,1.322222222) -- (0.7000000000,1.400000000);
\draw [color=blue,samples=100] (0.7000000000,1.400000000) -- (0.7388888889,1.477777778);
\draw [color=blue,samples=100] (0.7388888889,1.477777778) -- (0.7777777778,1.555555556);
\draw [color=blue,samples=100] (0.7777777778,1.555555556) -- (0.8166666667,1.633333333);
\draw [color=blue,samples=100] (0.8166666667,1.633333333) -- (0.8555555556,1.711111111);
\draw [color=blue,samples=100] (0.8555555556,1.711111111) -- (0.8944444444,1.788888889);
\draw [color=blue,samples=100] (0.8944444444,1.788888889) -- (0.9333333333,1.866666667);
\draw [color=blue,samples=100] (0.9333333333,1.866666667) -- (0.9722222222,1.944444444);
\draw [color=blue,samples=100] (0.9722222222,1.944444444) -- (1.011111111,2.022222222);
\draw [color=blue,samples=100] (1.011111111,2.022222222) -- (1.050000000,2.100000000);
\draw [color=blue,samples=100] (1.050000000,2.100000000) -- (1.088888889,2.177777778);
\draw [color=blue,samples=100] (1.088888889,2.177777778) -- (1.127777778,2.255555556);
\draw [color=blue,samples=100] (1.127777778,2.255555556) -- (1.166666667,2.333333333);
\draw [color=blue,samples=100] (1.166666667,2.333333333) -- (1.205555556,2.411111111);
\draw [color=blue,samples=100] (1.205555556,2.411111111) -- (1.244444444,2.488888889);
\draw [color=blue,samples=100] (1.244444444,2.488888889) -- (1.283333333,2.566666667);
\draw [color=blue,samples=100] (1.283333333,2.566666667) -- (1.322222222,2.644444444);
\draw [color=blue,samples=100] (1.322222222,2.644444444) -- (1.361111111,2.722222222);
\draw [color=blue,samples=100] (1.361111111,2.722222222) -- (1.400000000,2.800000000);
\draw [color=blue,samples=100] (1.400000000,2.800000000) -- (1.438888889,2.877777778);
\draw [color=blue,samples=100] (1.438888889,2.877777778) -- (1.477777778,2.955555556);
\draw [color=blue,samples=100] (1.477777778,2.955555556) -- (1.516666667,3.033333333);
\draw [color=blue,samples=100] (1.516666667,3.033333333) -- (1.555555556,3.111111111);
\draw [color=blue,samples=100] (1.555555556,3.111111111) -- (1.594444444,3.188888889);
\draw [color=blue,samples=100] (1.594444444,3.188888889) -- (1.633333333,3.266666667);
\draw [color=blue,samples=100] (1.633333333,3.266666667) -- (1.672222222,3.344444444);
\draw [color=blue,samples=100] (1.672222222,3.344444444) -- (1.711111111,3.422222222);
\draw [color=blue,samples=100] (1.711111111,3.422222222) -- (1.750000000,3.500000000);
\draw [color=blue,samples=100] (1.750000000,3.500000000) -- (1.788888889,3.577777778);
\draw [color=blue,samples=100] (1.788888889,3.577777778) -- (1.827777778,3.655555556);
\draw [color=blue,samples=100] (1.827777778,3.655555556) -- (1.866666667,3.733333333);
\draw [color=blue,samples=100] (1.866666667,3.733333333) -- (1.905555556,3.811111111);
\draw [color=blue,samples=100] (1.905555556,3.811111111) -- (1.944444444,3.888888889);
\draw [color=blue,samples=100] (1.944444444,3.888888889) -- (1.983333333,3.966666667);
\draw [color=blue,samples=100] (1.983333333,3.966666667) -- (2.022222222,4.044444444);
\draw [color=blue,samples=100] (2.022222222,4.044444444) -- (2.061111111,4.122222222);
\draw [color=blue,samples=100] (2.061111111,4.122222222) -- (2.100000000,4.200000000);
\draw [color=blue,samples=100] (2.100000000,4.200000000) -- (2.138888889,4.277777778);
\draw [color=blue,samples=100] (2.138888889,4.277777778) -- (2.177777778,4.355555556);
\draw [color=blue,samples=100] (2.177777778,4.355555556) -- (2.216666667,4.433333333);
\draw [color=blue,samples=100] (2.216666667,4.433333333) -- (2.255555556,4.511111111);
\draw [color=blue,samples=100] (2.255555556,4.511111111) -- (2.294444444,4.588888889);
\draw [color=blue,samples=100] (2.294444444,4.588888889) -- (2.333333333,4.666666667);
\draw [color=blue,samples=100] (2.333333333,4.666666667) -- (2.372222222,4.744444444);
\draw [color=blue,samples=100] (2.372222222,4.744444444) -- (2.411111111,4.822222222);
\draw [color=blue,samples=100] (2.411111111,4.822222222) -- (2.450000000,4.900000000);
\draw [color=blue,samples=100] (2.450000000,4.900000000) -- (2.488888889,4.977777778);
\draw [color=blue,samples=100] (2.488888889,4.977777778) -- (2.527777778,5.055555556);
\draw [color=blue,samples=100] (2.527777778,5.055555556) -- (2.566666667,5.133333333);
\draw [color=blue,samples=100] (2.566666667,5.133333333) -- (2.605555556,5.211111111);
\draw [color=blue,samples=100] (2.605555556,5.211111111) -- (2.644444444,5.288888889);
\draw [color=blue,samples=100] (2.644444444,5.288888889) -- (2.683333333,5.366666667);
\draw [color=blue,samples=100] (2.683333333,5.366666667) -- (2.722222222,5.444444444);
\draw [color=blue,samples=100] (2.722222222,5.444444444) -- (2.761111111,5.522222222);
\draw [color=blue,samples=100] (2.761111111,5.522222222) -- (2.800000000,5.600000000);
\draw [color=blue,samples=100] (2.800000000,5.600000000) -- (2.838888889,5.677777778);
\draw [color=blue,samples=100] (2.838888889,5.677777778) -- (2.877777778,5.755555556);
\draw [color=blue,samples=100] (2.877777778,5.755555556) -- (2.916666667,5.833333333);
\draw [color=blue,samples=100] (2.916666667,5.833333333) -- (2.955555556,5.911111111);
\draw [color=blue,samples=100] (2.955555556,5.911111111) -- (2.994444444,5.988888889);
\draw [color=blue,samples=100] (2.994444444,5.988888889) -- (3.033333333,6.066666667);
\draw [color=blue,samples=100] (3.033333333,6.066666667) -- (3.072222222,6.144444444);
\draw [color=blue,samples=100] (3.072222222,6.144444444) -- (3.111111111,6.222222222);
\draw [color=blue,samples=100] (3.111111111,6.222222222) -- (3.150000000,6.300000000);
\draw [color=blue,samples=100] (3.150000000,6.300000000) -- (3.188888889,6.377777778);
\draw [color=blue,samples=100] (3.188888889,6.377777778) -- (3.227777778,6.455555556);
\draw [color=blue,samples=100] (3.227777778,6.455555556) -- (3.266666667,6.533333333);
\draw [color=blue,samples=100] (3.266666667,6.533333333) -- (3.305555556,6.611111111);
\draw [color=blue,samples=100] (3.305555556,6.611111111) -- (3.344444444,6.688888889);
\draw [color=blue,samples=100] (3.344444444,6.688888889) -- (3.383333333,6.766666667);
\draw [color=blue,samples=100] (3.383333333,6.766666667) -- (3.422222222,6.844444444);
\draw [color=blue,samples=100] (3.422222222,6.844444444) -- (3.461111111,6.922222222);
\draw [color=blue,samples=100] (3.461111111,6.922222222) -- (3.500000000,7.000000000);
\draw [color=blue,samples=100] (3.500000000,7.000000000) -- (3.538888889,7.077777778);
\draw [color=blue,samples=100] (3.538888889,7.077777778) -- (3.577777778,7.155555556);
\draw [color=blue,samples=100] (3.577777778,7.155555556) -- (3.616666667,7.233333333);
\draw [color=blue,samples=100] (3.616666667,7.233333333) -- (3.655555556,7.311111111);
\draw [color=blue,samples=100] (3.655555556,7.311111111) -- (3.694444444,7.388888889);
\draw [color=blue,samples=100] (3.694444444,7.388888889) -- (3.733333333,7.466666667);
\draw [color=blue,samples=100] (3.733333333,7.466666667) -- (3.772222222,7.544444444);
\draw [color=blue,samples=100] (3.772222222,7.544444444) -- (3.811111111,7.622222222);
\draw [color=blue,samples=100] (3.811111111,7.622222222) -- (3.850000000,7.700000000);
\draw [color=red]  (0.7000000000,1.400000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigKMJQWwassLabelSubFigKMJQWwa2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigKMJQWwa}\label{LabelFigKMJQWwa}
            \end{figure}
            
