%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExIneqOcAWMq.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ExIneqOcAWMq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzExIneqOcAWMq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-7.5000,-1.4000) -- (-7.5000,2.8000);
\draw [color=gray,style=solid] (-6.0000,-1.4000) -- (-6.0000,2.8000);
\draw [color=gray,style=solid] (-4.5000,-1.4000) -- (-4.5000,2.8000);
\draw [color=gray,style=solid] (-3.0000,-1.4000) -- (-3.0000,2.8000);
\draw [color=gray,style=solid] (-1.5000,-1.4000) -- (-1.5000,2.8000);
\draw [color=gray,style=solid] (0.0000,-1.4000) -- (0.0000,2.8000);
\draw [color=gray,style=solid] (1.5000,-1.4000) -- (1.5000,2.8000);
\draw [color=gray,style=solid] (3.0000,-1.4000) -- (3.0000,2.8000);
\draw [color=gray,style=dotted] (-6.7500,-1.4000) -- (-6.7500,2.8000);
\draw [color=gray,style=dotted] (-5.2500,-1.4000) -- (-5.2500,2.8000);
\draw [color=gray,style=dotted] (-3.7500,-1.4000) -- (-3.7500,2.8000);
\draw [color=gray,style=dotted] (-2.2500,-1.4000) -- (-2.2500,2.8000);
\draw [color=gray,style=dotted] (-0.7500,-1.4000) -- (-0.7500,2.8000);
\draw [color=gray,style=dotted] (0.7500,-1.4000) -- (0.7500,2.8000);
\draw [color=gray,style=dotted] (2.2500,-1.4000) -- (2.2500,2.8000);
\draw [color=gray,style=dotted] (-7.5000,-1.0500) -- (3.0000,-1.0500);
\draw [color=gray,style=dotted] (-7.5000,-0.3500) -- (3.0000,-0.3500);
\draw [color=gray,style=dotted] (-7.5000,0.3500) -- (3.0000,0.3500);
\draw [color=gray,style=dotted] (-7.5000,1.0500) -- (3.0000,1.0500);
\draw [color=gray,style=dotted] (-7.5000,1.7500) -- (3.0000,1.7500);
\draw [color=gray,style=dotted] (-7.5000,2.4500) -- (3.0000,2.4500);
\draw [color=gray,style=solid] (-7.5000,-1.4000) -- (3.0000,-1.4000);
\draw [color=gray,style=solid] (-7.5000,-0.7000) -- (3.0000,-0.7000);
\draw [color=gray,style=solid] (-7.5000,0.0000) -- (3.0000,0.0000);
\draw [color=gray,style=solid] (-7.5000,0.7000) -- (3.0000,0.7000);
\draw [color=gray,style=solid] (-7.5000,1.4000) -- (3.0000,1.4000);
\draw [color=gray,style=solid] (-7.5000,2.1000) -- (3.0000,2.1000);
\draw [color=gray,style=solid] (-7.5000,2.8000) -- (3.0000,2.8000);
%AXES
\draw [,->,>=latex] (-8.0000,0.0000) -- (3.5000,0.0000);
\draw [,->,>=latex] (0.0000,-1.9000) -- (0.0000,3.3000);
%DEFAULT
\draw (3.2995,2.7160) node {\( f\)};
\draw [color=blue] (-7.5000,2.7160)--(-7.3939,2.5513)--(-7.2878,2.3901)--(-7.1818,2.2322)--(-7.0757,2.0776)--(-6.9696,1.9264)--(-6.8636,1.7786)--(-6.7575,1.6341)--(-6.6515,1.4930)--(-6.5454,1.3553)--(-6.4393,1.2209)--(-6.3333,1.0899)--(-6.2272,0.9622)--(-6.1212,0.8379)--(-6.0151,0.7170)--(-5.9090,0.5994)--(-5.8030,0.4851)--(-5.6969,0.3743)--(-5.5909,0.2668)--(-5.4848,0.1626)--(-5.3787,0.0618)--(-5.2727,-0.0355)--(-5.1666,-0.1296)--(-5.0606,-0.2203)--(-4.9545,-0.3076)--(-4.8484,-0.3916)--(-4.7424,-0.4723)--(-4.6363,-0.5495)--(-4.5303,-0.6234)--(-4.4242,-0.6940)--(-4.3181,-0.7612)--(-4.2121,-0.8250)--(-4.1060,-0.8855)--(-4.0000,-0.9426)--(-3.8939,-0.9964)--(-3.7878,-1.0468)--(-3.6818,-1.0938)--(-3.5757,-1.1375)--(-3.4696,-1.1778)--(-3.3636,-1.2147)--(-3.2575,-1.2483)--(-3.1515,-1.2786)--(-3.0454,-1.3055)--(-2.9393,-1.3290)--(-2.8333,-1.3491)--(-2.7272,-1.3659)--(-2.6212,-1.3794)--(-2.5151,-1.3895)--(-2.4090,-1.3962)--(-2.3030,-1.3995)--(-2.1969,-1.3995)--(-2.0909,-1.3962)--(-1.9848,-1.3895)--(-1.8787,-1.3794)--(-1.7727,-1.3659)--(-1.6666,-1.3491)--(-1.5606,-1.3290)--(-1.4545,-1.3055)--(-1.3484,-1.2786)--(-1.2424,-1.2483)--(-1.1363,-1.2147)--(-1.0303,-1.1778)--(-0.9242,-1.1375)--(-0.8181,-1.0938)--(-0.7121,-1.0468)--(-0.6060,-0.9964)--(-0.5000,-0.9426)--(-0.3939,-0.8855)--(-0.2878,-0.8250)--(-0.1818,-0.7612)--(-0.0757,-0.6940)--(0.0303,-0.6234)--(0.1363,-0.5495)--(0.2424,-0.4723)--(0.3484,-0.3916)--(0.4545,-0.3076)--(0.5606,-0.2203)--(0.6666,-0.1296)--(0.7727,-0.0355)--(0.8787,0.0618)--(0.9848,0.1626)--(1.0909,0.2668)--(1.1969,0.3743)--(1.3030,0.4851)--(1.4090,0.5994)--(1.5151,0.7170)--(1.6212,0.8379)--(1.7272,0.9622)--(1.8333,1.0899)--(1.9393,1.2209)--(2.0454,1.3553)--(2.1515,1.4930)--(2.2575,1.6341)--(2.3636,1.7786)--(2.4696,1.9264)--(2.5757,2.0776)--(2.6818,2.2322)--(2.7878,2.3901)--(2.8939,2.5513)--(3.0000,2.7160);
\draw [color=brown] (-7.5000,1.4000) -- (3.0000,1.4000);
\draw [color=red,style=dashed] (-6.5801,1.4000) -- (-6.5801,0.0000);
\draw [,->,>=latex] (-6.5801,0.7000) -- (-6.5801,0.6930);
\draw [,->,>=latex] (-6.5801,0.7000) -- (-6.5801,0.6930);
\draw []  (-6.5801,1.4000) node [rotate=0] {$\bullet$};
\draw [color=cyan]  (-6.5801,0.0000) node [rotate=0] {$\bullet$};
\draw [color=red,style=dashed] (2.0801,1.4000) -- (2.0801,0.0000);
\draw [,->,>=latex] (2.0801,0.7000) -- (2.0801,0.6930);
\draw [,->,>=latex] (2.0801,0.7000) -- (2.0801,0.6930);
\draw []  (2.0801,1.4000) node [rotate=0] {$\bullet$};
\draw [color=cyan]  (2.0801,0.0000) node [rotate=0] {$\bullet$};
\draw [color=cyan] plot [smooth,tension=1] coordinates {(-6.5801,0.0000)(-6.4281,0.0700)(-6.2762,-0.0700)(-6.1243,0.0700)(-5.9723,-0.0700)(-5.8204,0.0700)(-5.6685,-0.0700)(-5.5165,0.0700)(-5.3646,-0.0700)(-5.2127,0.0700)(-5.0607,-0.0700)(-4.9088,0.0700)(-4.7569,-0.0700)(-4.6049,0.0700)(-4.4530,-0.0700)(-4.3011,0.0700)(-4.1491,-0.0700)(-3.9972,0.0700)(-3.8453,-0.0700)(-3.6933,0.0700)(-3.5414,-0.0700)(-3.3895,0.0700)(-3.2375,-0.0700)(-3.0856,0.0700)(-2.9337,-0.0700)(-2.7817,0.0700)(-2.6298,-0.0700)(-2.4779,0.0700)(-2.3259,-0.0700)(-2.1740,0.0700)(-2.0220,-0.0700)(-1.8701,0.0700)(-1.7182,-0.0700)(-1.5662,0.0700)(-1.4143,-0.0700)(-1.2624,0.0700)(-1.1104,-0.0700)(-0.9585,0.0700)(-0.8066,-0.0700)(-0.6546,0.0700)(-0.5027,-0.0700)(-0.3508,0.0700)(-0.1988,-0.0700)(-0.0469,0.0700)(0.1049,-0.0700)(0.2569,0.0700)(0.4088,-0.0700)(0.5607,0.0700)(0.7127,-0.0700)(0.8646,0.0700)(1.0165,-0.0700)(1.1685,0.0700)(1.3204,-0.0700)(1.4723,0.0700)(1.6243,-0.0700)(1.7762,0.0700)(1.9281,-0.0700)(2.0801,0.0000)};

\draw (-7.5000,-0.3185) node {$ -5 $};
\draw [] (-7.5000,-0.1000) -- (-7.5000,0.1000);
\draw (-6.0000,-0.3185) node {$ -4 $};
\draw [] (-6.0000,-0.1000) -- (-6.0000,0.1000);
\draw (-4.5000,-0.3185) node {$ -3 $};
\draw [] (-4.5000,-0.1000) -- (-4.5000,0.1000);
\draw (-3.0000,-0.3185) node {$ -2 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-1.5000,-0.3185) node {$ -1 $};
\draw [] (-1.5000,-0.1000) -- (-1.5000,0.1000);
\draw (1.5000,-0.3049) node {$ 1 $};
\draw [] (1.5000,-0.1000) -- (1.5000,0.1000);
\draw (3.0000,-0.3049) node {$ 2 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.4129,-1.4000) node {$ -2 $};
\draw [] (-0.1000,-1.4000) -- (0.1000,-1.4000);
\draw (-0.4129,-0.7000) node {$ -1 $};
\draw [] (-0.1000,-0.7000) -- (0.1000,-0.7000);
\draw (-0.2833,0.7000) node {$ 1 $};
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
\draw (-0.2833,1.4000) node {$ 2 $};
\draw [] (-0.1000,1.4000) -- (0.1000,1.4000);
\draw (-0.2833,2.1000) node {$ 3 $};
\draw [] (-0.1000,2.1000) -- (0.1000,2.1000);
\draw (-0.2833,2.8000) node {$ 4 $};
\draw [] (-0.1000,2.8000) -- (0.1000,2.8000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
