%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQZABooEsqWaq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$a$}}%
\immediate\write\writeOfphystricks{totalheightofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$a$}}%
\immediate\write\writeOfphystricks{widthofc7d457e388298246adb06c587bccd419ea67f7e8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$b$}}%
\immediate\write\writeOfphystricks{totalheightof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$b$}}%
\immediate\write\writeOfphystricks{widthof8136a7ef6a03334a7246df9097e5bcc31ba33fd2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQZABooEsqWaqPICTQZABooEsqWaq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1946497979,-0.04595058411) node {\( A \)};
\draw (-0.1946497979,-0.04595058411) node {\( A \)};
\draw (5.170130162,-0.1051462224) node {\( B \)};
\draw (5.170130162,-0.1051462224) node {\( B \)};
\draw (4.063245553,2.189736660) node {\( C \)};
\draw (4.063245553,2.189736660) node {\( C \)};
\draw [] (0,0) -- (5.00,0);
\draw [] (5.00,0) -- (4.00,2.00);
\draw [] (4.00,2.00) -- (0,0);
\draw [samples=100] (0.500,0)--(0.500,0.00234)--(0.500,0.00468)--(0.500,0.00702)--(0.500,0.00937)--(0.500,0.0117)--(0.500,0.0140)--(0.500,0.0164)--(0.500,0.0187)--(0.500,0.0211)--(0.499,0.0234)--(0.499,0.0257)--(0.499,0.0281)--(0.499,0.0304)--(0.499,0.0328)--(0.499,0.0351)--(0.499,0.0374)--(0.498,0.0398)--(0.498,0.0421)--(0.498,0.0444)--(0.498,0.0468)--(0.498,0.0491)--(0.497,0.0514)--(0.497,0.0538)--(0.497,0.0561)--(0.497,0.0584)--(0.496,0.0607)--(0.496,0.0631)--(0.496,0.0654)--(0.495,0.0677)--(0.495,0.0700)--(0.495,0.0723)--(0.494,0.0747)--(0.494,0.0770)--(0.494,0.0793)--(0.493,0.0816)--(0.493,0.0839)--(0.493,0.0862)--(0.492,0.0885)--(0.492,0.0908)--(0.491,0.0931)--(0.491,0.0954)--(0.490,0.0977)--(0.490,0.100)--(0.489,0.102)--(0.489,0.105)--(0.488,0.107)--(0.488,0.109)--(0.487,0.111)--(0.487,0.114)--(0.486,0.116)--(0.486,0.118)--(0.485,0.121)--(0.485,0.123)--(0.484,0.125)--(0.483,0.127)--(0.483,0.130)--(0.482,0.132)--(0.482,0.134)--(0.481,0.136)--(0.480,0.139)--(0.480,0.141)--(0.479,0.143)--(0.478,0.145)--(0.478,0.148)--(0.477,0.150)--(0.476,0.152)--(0.476,0.154)--(0.475,0.157)--(0.474,0.159)--(0.473,0.161)--(0.473,0.163)--(0.472,0.165)--(0.471,0.168)--(0.470,0.170)--(0.469,0.172)--(0.469,0.174)--(0.468,0.176)--(0.467,0.179)--(0.466,0.181)--(0.465,0.183)--(0.464,0.185)--(0.464,0.187)--(0.463,0.189)--(0.462,0.192)--(0.461,0.194)--(0.460,0.196)--(0.459,0.198)--(0.458,0.200)--(0.457,0.202)--(0.456,0.205)--(0.455,0.207)--(0.454,0.209)--(0.453,0.211)--(0.452,0.213)--(0.451,0.215)--(0.450,0.217)--(0.449,0.219)--(0.448,0.222)--(0.447,0.224);
\draw (0.7785991916,0.1838023364) node {$a$};
\draw (0.7785991916,0.1838023364) node {$a$};
\draw [samples=100] (4.78,0.447)--(4.77,0.445)--(4.77,0.442)--(4.76,0.439)--(4.76,0.437)--(4.75,0.434)--(4.75,0.431)--(4.74,0.428)--(4.74,0.425)--(4.73,0.422)--(4.73,0.419)--(4.72,0.416)--(4.72,0.413)--(4.71,0.410)--(4.71,0.407)--(4.71,0.404)--(4.70,0.400)--(4.70,0.397)--(4.69,0.393)--(4.69,0.390)--(4.68,0.386)--(4.68,0.383)--(4.67,0.379)--(4.67,0.376)--(4.67,0.372)--(4.66,0.368)--(4.66,0.364)--(4.65,0.360)--(4.65,0.357)--(4.65,0.353)--(4.64,0.349)--(4.64,0.345)--(4.63,0.341)--(4.63,0.336)--(4.63,0.332)--(4.62,0.328)--(4.62,0.324)--(4.62,0.320)--(4.61,0.315)--(4.61,0.311)--(4.60,0.306)--(4.60,0.302)--(4.60,0.298)--(4.59,0.293)--(4.59,0.289)--(4.59,0.284)--(4.59,0.279)--(4.58,0.275)--(4.58,0.270)--(4.58,0.265)--(4.57,0.260)--(4.57,0.256)--(4.57,0.251)--(4.56,0.246)--(4.56,0.241)--(4.56,0.236)--(4.56,0.231)--(4.55,0.226)--(4.55,0.221)--(4.55,0.216)--(4.55,0.211)--(4.54,0.206)--(4.54,0.201)--(4.54,0.196)--(4.54,0.191)--(4.54,0.186)--(4.53,0.180)--(4.53,0.175)--(4.53,0.170)--(4.53,0.165)--(4.53,0.159)--(4.52,0.154)--(4.52,0.149)--(4.52,0.143)--(4.52,0.138)--(4.52,0.133)--(4.52,0.127)--(4.52,0.122)--(4.51,0.116)--(4.51,0.111)--(4.51,0.105)--(4.51,0.100)--(4.51,0.0945)--(4.51,0.0890)--(4.51,0.0835)--(4.51,0.0780)--(4.51,0.0724)--(4.50,0.0669)--(4.50,0.0614)--(4.50,0.0558)--(4.50,0.0502)--(4.50,0.0447)--(4.50,0.0391)--(4.50,0.0335)--(4.50,0.0279)--(4.50,0.0224)--(4.50,0.0168)--(4.50,0.0112)--(4.50,0.00559)--(4.50,0);
\draw (4.404544434,0.3680117785) node {$b$};
\draw (4.404544434,0.3680117785) node {$b$};
\draw [samples=100] (3.55,1.78)--(3.56,1.77)--(3.56,1.76)--(3.56,1.76)--(3.57,1.75)--(3.57,1.74)--(3.58,1.73)--(3.58,1.73)--(3.58,1.72)--(3.59,1.71)--(3.59,1.71)--(3.60,1.70)--(3.60,1.70)--(3.61,1.69)--(3.61,1.68)--(3.62,1.68)--(3.62,1.67)--(3.63,1.67)--(3.63,1.66)--(3.64,1.65)--(3.64,1.65)--(3.65,1.64)--(3.66,1.64)--(3.66,1.63)--(3.67,1.63)--(3.67,1.62)--(3.68,1.62)--(3.69,1.61)--(3.69,1.61)--(3.70,1.60)--(3.71,1.60)--(3.71,1.59)--(3.72,1.59)--(3.72,1.58)--(3.73,1.58)--(3.74,1.57)--(3.74,1.57)--(3.75,1.57)--(3.76,1.56)--(3.77,1.56)--(3.77,1.55)--(3.78,1.55)--(3.79,1.55)--(3.79,1.54)--(3.80,1.54)--(3.81,1.54)--(3.82,1.54)--(3.82,1.53)--(3.83,1.53)--(3.84,1.53)--(3.85,1.52)--(3.85,1.52)--(3.86,1.52)--(3.87,1.52)--(3.88,1.52)--(3.88,1.51)--(3.89,1.51)--(3.90,1.51)--(3.91,1.51)--(3.91,1.51)--(3.92,1.51)--(3.93,1.50)--(3.94,1.50)--(3.95,1.50)--(3.95,1.50)--(3.96,1.50)--(3.97,1.50)--(3.98,1.50)--(3.99,1.50)--(3.99,1.50)--(4.00,1.50)--(4.01,1.50)--(4.02,1.50)--(4.03,1.50)--(4.03,1.50)--(4.04,1.50)--(4.05,1.50)--(4.06,1.50)--(4.06,1.50)--(4.07,1.51)--(4.08,1.51)--(4.09,1.51)--(4.10,1.51)--(4.10,1.51)--(4.11,1.51)--(4.12,1.51)--(4.13,1.52)--(4.13,1.52)--(4.14,1.52)--(4.15,1.52)--(4.16,1.53)--(4.17,1.53)--(4.17,1.53)--(4.18,1.53)--(4.19,1.54)--(4.19,1.54)--(4.20,1.54)--(4.21,1.55)--(4.22,1.55)--(4.22,1.55);
\draw (3.778640564,1.335921691) node {\( c\)};
\draw (3.778640564,1.335921691) node {\( c\)};
\draw [] (-1.25,2.00) -- (6.25,2.00);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
