%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[\( m>0\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf0PICTFnAffineipcEQfpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( -\frac{ p }{ m }\)}}%
\immediate\write\writeOfphystricks{totalheightof944556801463dd51a7a882b1afbf7c94d4a32c3b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( -\frac{ p }{ m }\)}}%
\immediate\write\writeOfphystricks{widthof944556801463dd51a7a882b1afbf7c94d4a32c3b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{totalheightofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( p\)}}%
\immediate\write\writeOfphystricks{widthofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf0PICTFnAffineipcEQfpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.3000,0.0000) -- (1.9000,0.0000);
\draw [,->,>=latex] (0.0000,-0.9666) -- (0.0000,2.8333);
%DEFAULT

\draw [color=blue] (-2.8000,-0.4666)--(-2.7575,-0.4383)--(-2.7151,-0.4101)--(-2.6727,-0.3818)--(-2.6303,-0.3535)--(-2.5878,-0.3252)--(-2.5454,-0.2969)--(-2.5030,-0.2686)--(-2.4606,-0.2404)--(-2.4181,-0.2121)--(-2.3757,-0.1838)--(-2.3333,-0.1555)--(-2.2909,-0.1272)--(-2.2484,-0.0989)--(-2.2060,-0.0707)--(-2.1636,-0.0424)--(-2.1212,-0.0141)--(-2.0787,0.0141)--(-2.0363,0.0424)--(-1.9939,0.0707)--(-1.9515,0.0989)--(-1.9090,0.1272)--(-1.8666,0.1555)--(-1.8242,0.1838)--(-1.7818,0.2121)--(-1.7393,0.2404)--(-1.6969,0.2686)--(-1.6545,0.2969)--(-1.6121,0.3252)--(-1.5696,0.3535)--(-1.5272,0.3818)--(-1.4848,0.4101)--(-1.4424,0.4383)--(-1.4000,0.4666)--(-1.3575,0.4949)--(-1.3151,0.5232)--(-1.2727,0.5515)--(-1.2303,0.5797)--(-1.1878,0.6080)--(-1.1454,0.6363)--(-1.1030,0.6646)--(-1.0606,0.6929)--(-1.0181,0.7212)--(-0.9757,0.7494)--(-0.9333,0.7777)--(-0.8909,0.8060)--(-0.8484,0.8343)--(-0.8060,0.8626)--(-0.7636,0.8909)--(-0.7212,0.9191)--(-0.6787,0.9474)--(-0.6363,0.9757)--(-0.5939,1.0040)--(-0.5515,1.0323)--(-0.5090,1.0606)--(-0.4666,1.0888)--(-0.4242,1.1171)--(-0.3818,1.1454)--(-0.3393,1.1737)--(-0.2969,1.2020)--(-0.2545,1.2303)--(-0.2121,1.2585)--(-0.1696,1.2868)--(-0.1272,1.3151)--(-0.0848,1.3434)--(-0.0424,1.3717)--(0.0000,1.4000)--(0.0424,1.4282)--(0.0848,1.4565)--(0.1272,1.4848)--(0.1696,1.5131)--(0.2121,1.5414)--(0.2545,1.5696)--(0.2969,1.5979)--(0.3393,1.6262)--(0.3818,1.6545)--(0.4242,1.6828)--(0.4666,1.7111)--(0.5090,1.7393)--(0.5515,1.7676)--(0.5939,1.7959)--(0.6363,1.8242)--(0.6787,1.8525)--(0.7212,1.8808)--(0.7636,1.9090)--(0.8060,1.9373)--(0.8484,1.9656)--(0.8909,1.9939)--(0.9333,2.0222)--(0.9757,2.0505)--(1.0181,2.0787)--(1.0606,2.1070)--(1.1030,2.1353)--(1.1454,2.1636)--(1.1878,2.1919)--(1.2303,2.2202)--(1.2727,2.2484)--(1.3151,2.2767)--(1.3575,2.3050)--(1.4000,2.3333);
\draw []  (-2.1000,0.0000) node [rotate=0] {$|$};
\draw (-2.1000,-0.3820) node {\( -\frac{ p }{ m }\)};
\draw []  (0.0000,1.4000) node [rotate=0] {$|$};
\draw (-0.2838,1.4000) node {\( p\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf0}
}                  % Closing subfigure 1
%
\subfigure[\( m<0\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf1PICTFnAffineipcEQfpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( -\frac{ p }{ m }\)}}%
\immediate\write\writeOfphystricks{totalheightof944556801463dd51a7a882b1afbf7c94d4a32c3b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( -\frac{ p }{ m }\)}}%
\immediate\write\writeOfphystricks{widthof944556801463dd51a7a882b1afbf7c94d4a32c3b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{totalheightofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( p\)}}%
\immediate\write\writeOfphystricks{widthofd66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf1PICTFnAffineipcEQfpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.9000,0.0000) -- (1.9000,0.0000);
\draw [,->,>=latex] (0.0000,-1.9000) -- (0.0000,3.3000);
%DEFAULT

\draw [color=blue] (-1.4000,2.8000)--(-1.3717,2.7575)--(-1.3434,2.7151)--(-1.3151,2.6727)--(-1.2868,2.6303)--(-1.2585,2.5878)--(-1.2303,2.5454)--(-1.2020,2.5030)--(-1.1737,2.4606)--(-1.1454,2.4181)--(-1.1171,2.3757)--(-1.0888,2.3333)--(-1.0606,2.2909)--(-1.0323,2.2484)--(-1.0040,2.2060)--(-0.9757,2.1636)--(-0.9474,2.1212)--(-0.9191,2.0787)--(-0.8909,2.0363)--(-0.8626,1.9939)--(-0.8343,1.9515)--(-0.8060,1.9090)--(-0.7777,1.8666)--(-0.7494,1.8242)--(-0.7212,1.7818)--(-0.6929,1.7393)--(-0.6646,1.6969)--(-0.6363,1.6545)--(-0.6080,1.6121)--(-0.5797,1.5696)--(-0.5515,1.5272)--(-0.5232,1.4848)--(-0.4949,1.4424)--(-0.4666,1.4000)--(-0.4383,1.3575)--(-0.4101,1.3151)--(-0.3818,1.2727)--(-0.3535,1.2303)--(-0.3252,1.1878)--(-0.2969,1.1454)--(-0.2686,1.1030)--(-0.2404,1.0606)--(-0.2121,1.0181)--(-0.1838,0.9757)--(-0.1555,0.9333)--(-0.1272,0.8909)--(-0.0989,0.8484)--(-0.0707,0.8060)--(-0.0424,0.7636)--(-0.0141,0.7212)--(0.0141,0.6787)--(0.0424,0.6363)--(0.0707,0.5939)--(0.0989,0.5515)--(0.1272,0.5090)--(0.1555,0.4666)--(0.1838,0.4242)--(0.2121,0.3818)--(0.2404,0.3393)--(0.2686,0.2969)--(0.2969,0.2545)--(0.3252,0.2121)--(0.3535,0.1696)--(0.3818,0.1272)--(0.4101,0.0848)--(0.4383,0.0424)--(0.4666,0.0000)--(0.4949,-0.0424)--(0.5232,-0.0848)--(0.5515,-0.1272)--(0.5797,-0.1696)--(0.6080,-0.2121)--(0.6363,-0.2545)--(0.6646,-0.2969)--(0.6929,-0.3393)--(0.7212,-0.3818)--(0.7494,-0.4242)--(0.7777,-0.4666)--(0.8060,-0.5090)--(0.8343,-0.5515)--(0.8626,-0.5939)--(0.8909,-0.6363)--(0.9191,-0.6787)--(0.9474,-0.7212)--(0.9757,-0.7636)--(1.0040,-0.8060)--(1.0323,-0.8484)--(1.0606,-0.8909)--(1.0888,-0.9333)--(1.1171,-0.9757)--(1.1454,-1.0181)--(1.1737,-1.0606)--(1.2020,-1.1030)--(1.2303,-1.1454)--(1.2585,-1.1878)--(1.2868,-1.2303)--(1.3151,-1.2727)--(1.3434,-1.3151)--(1.3717,-1.3575)--(1.4000,-1.4000);
\draw []  (0.4666,0.0000) node [rotate=0] {$|$};
\draw (0.4666,-0.3820) node {\( -\frac{ p }{ m }\)};
\draw []  (0.0000,0.7000) node [rotate=0] {$|$};
\draw (-0.2838,0.7000) node {\( p\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigFnAffineipcEQfssLabelSubFigFnAffineipcEQf1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFnAffineipcEQf}\label{LabelFigFnAffineipcEQf}
            \end{figure}
            
