%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GrapheVarndvdQM.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GrapheVarndvdQM.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGrapheVarndvdQM}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.00,-1.00) -- (-3.00,1.00);
\draw [color=gray,style=solid] (-2.00,-1.00) -- (-2.00,1.00);
\draw [color=gray,style=solid] (-1.00,-1.00) -- (-1.00,1.00);
\draw [color=gray,style=solid] (0,-1.00) -- (0,1.00);
\draw [color=gray,style=solid] (1.00,-1.00) -- (1.00,1.00);
\draw [color=gray,style=solid] (2.00,-1.00) -- (2.00,1.00);
\draw [color=gray,style=dotted] (-2.50,-1.00) -- (-2.50,1.00);
\draw [color=gray,style=dotted] (-1.50,-1.00) -- (-1.50,1.00);
\draw [color=gray,style=dotted] (-0.500,-1.00) -- (-0.500,1.00);
\draw [color=gray,style=dotted] (0.500,-1.00) -- (0.500,1.00);
\draw [color=gray,style=dotted] (1.50,-1.00) -- (1.50,1.00);
\draw [color=gray,style=dotted] (-3.00,-0.500) -- (2.00,-0.500);
\draw [color=gray,style=dotted] (-3.00,0.500) -- (2.00,0.500);
\draw [color=gray,style=solid] (-3.00,-1.00) -- (2.00,-1.00);
\draw [color=gray,style=solid] (-3.00,0) -- (2.00,0);
\draw [color=gray,style=solid] (-3.00,1.00) -- (2.00,1.00);
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT

\draw [color=blue] (-2.500,0.4019)--(-2.460,0.3478)--(-2.419,0.2933)--(-2.379,0.2386)--(-2.338,0.1838)--(-2.298,0.1290)--(-2.258,0.07417)--(-2.217,0.01959)--(-2.177,-0.03468)--(-2.136,-0.08853)--(-2.096,-0.1418)--(-2.056,-0.1945)--(-2.015,-0.2464)--(-1.975,-0.2974)--(-1.934,-0.3474)--(-1.894,-0.3964)--(-1.854,-0.4441)--(-1.813,-0.4905)--(-1.773,-0.5355)--(-1.732,-0.5790)--(-1.692,-0.6208)--(-1.652,-0.6609)--(-1.611,-0.6992)--(-1.571,-0.7356)--(-1.530,-0.7700)--(-1.490,-0.8023)--(-1.449,-0.8324)--(-1.409,-0.8603)--(-1.369,-0.8858)--(-1.328,-0.9089)--(-1.288,-0.9296)--(-1.247,-0.9477)--(-1.207,-0.9632)--(-1.167,-0.9761)--(-1.126,-0.9862)--(-1.086,-0.9936)--(-1.045,-0.9982)--(-1.005,-1.000)--(-0.9646,-0.9989)--(-0.9242,-0.9950)--(-0.8838,-0.9881)--(-0.8434,-0.9784)--(-0.8030,-0.9657)--(-0.7626,-0.9502)--(-0.7222,-0.9317)--(-0.6818,-0.9104)--(-0.6414,-0.8863)--(-0.6010,-0.8593)--(-0.5606,-0.8295)--(-0.5202,-0.7970)--(-0.4798,-0.7619)--(-0.4394,-0.7241)--(-0.3990,-0.6838)--(-0.3586,-0.6411)--(-0.3182,-0.5960)--(-0.2778,-0.5486)--(-0.2374,-0.4991)--(-0.1970,-0.4476)--(-0.1566,-0.3942)--(-0.1162,-0.3390)--(-0.07576,-0.2822)--(-0.03535,-0.2239)--(0.005050,-0.1644)--(0.04545,-0.1037)--(0.08586,-0.04220)--(0.1263,0.02004)--(0.1667,0.08276)--(0.2071,0.1458)--(0.2475,0.2088)--(0.2879,0.2715)--(0.3283,0.3338)--(0.3687,0.3953)--(0.4091,0.4558)--(0.4495,0.5149)--(0.4899,0.5724)--(0.5303,0.6278)--(0.5707,0.6809)--(0.6111,0.7313)--(0.6515,0.7787)--(0.6919,0.8226)--(0.7323,0.8627)--(0.7727,0.8985)--(0.8131,0.9297)--(0.8535,0.9557)--(0.8939,0.9762)--(0.9343,0.9907)--(0.9747,0.9986)--(1.015,0.9995)--(1.056,0.9928)--(1.096,0.9781)--(1.136,0.9547)--(1.177,0.9222)--(1.217,0.8799)--(1.258,0.8272)--(1.298,0.7635)--(1.338,0.6882)--(1.379,0.6006)--(1.419,0.5000)--(1.460,0.3858)--(1.500,0.2573);

\draw (-3.000000000,-0.7000000000) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.7000000000) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.7000000000) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.7000000000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.7000000000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (-0.7000000000,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.7000000000,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
