%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigMOCGooKjSrVV.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le triangle de Sierpinski numéro 0]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV0PICTMOCGooKjSrVVpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0,0) -- (3.00,0) -- (3.00,0) -- (1.50,2.60) -- (1.50,2.60) -- (0,0) --  cycle;
\draw [] (0,0) -- (3.00,0);
\draw [] (3.00,0) -- (1.50,2.60);
\draw [] (1.50,2.60) -- (0,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV0}
}                  % Closing subfigure 1
%
\subfigure[Le triangle de Sierpinski numéro 1]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV1PICTMOCGooKjSrVVpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (1.50,0) -- (3.00,0) -- (3.00,0) -- (2.25,1.30) -- (2.25,1.30) -- (1.50,0) --  cycle;
\draw [] (1.50,0) -- (3.00,0);
\draw [] (3.00,0) -- (2.25,1.30);
\draw [] (2.25,1.30) -- (1.50,0);
\fill [color=lightgray] (2.25,1.30) -- (0.750,1.30) -- (0.750,1.30) -- (1.50,2.60) -- (1.50,2.60) -- (2.25,1.30) --  cycle;
\draw [] (2.25,1.30) -- (0.750,1.30);
\draw [] (0.750,1.30) -- (1.50,2.60);
\draw [] (1.50,2.60) -- (2.25,1.30);
\fill [color=lightgray] (1.50,0) -- (0.750,1.30) -- (0.750,1.30) -- (0,0) -- (0,0) -- (1.50,0) --  cycle;
\draw [] (1.50,0) -- (0.750,1.30);
\draw [] (0.750,1.30) -- (0,0);
\draw [] (0,0) -- (1.50,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV1}
}                  % Closing subfigure 2
%
\subfigure[Le triangle de Sierpinski numéro 2]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV2PICTMOCGooKjSrVVpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (2.25,0) -- (3.00,0) -- (3.00,0) -- (2.62,0.650) -- (2.62,0.650) -- (2.25,0) --  cycle;
\draw [] (2.25,0) -- (3.00,0);
\draw [] (3.00,0) -- (2.62,0.650);
\draw [] (2.62,0.650) -- (2.25,0);
\fill [color=lightgray] (2.62,0.650) -- (1.88,0.650) -- (1.88,0.650) -- (2.25,1.30) -- (2.25,1.30) -- (2.62,0.650) --  cycle;
\draw [] (2.62,0.650) -- (1.88,0.650);
\draw [] (1.88,0.650) -- (2.25,1.30);
\draw [] (2.25,1.30) -- (2.62,0.650);
\fill [color=lightgray] (2.25,0) -- (1.88,0.650) -- (1.88,0.650) -- (1.50,0) -- (1.50,0) -- (2.25,0) --  cycle;
\draw [] (2.25,0) -- (1.88,0.650);
\draw [] (1.88,0.650) -- (1.50,0);
\draw [] (1.50,0) -- (2.25,0);
\fill [color=lightgray] (1.50,1.30) -- (0.750,1.30) -- (0.750,1.30) -- (1.12,1.95) -- (1.12,1.95) -- (1.50,1.30) --  cycle;
\draw [] (1.50,1.30) -- (0.750,1.30);
\draw [] (0.750,1.30) -- (1.12,1.95);
\draw [] (1.12,1.95) -- (1.50,1.30);
\fill [color=lightgray] (1.12,1.95) -- (1.88,1.95) -- (1.88,1.95) -- (1.50,2.60) -- (1.50,2.60) -- (1.12,1.95) --  cycle;
\draw [] (1.12,1.95) -- (1.88,1.95);
\draw [] (1.88,1.95) -- (1.50,2.60);
\draw [] (1.50,2.60) -- (1.12,1.95);
\fill [color=lightgray] (1.50,1.30) -- (1.88,1.95) -- (1.88,1.95) -- (2.25,1.30) -- (2.25,1.30) -- (1.50,1.30) --  cycle;
\draw [] (1.50,1.30) -- (1.88,1.95);
\draw [] (1.88,1.95) -- (2.25,1.30);
\draw [] (2.25,1.30) -- (1.50,1.30);
\fill [color=lightgray] (1.12,0.650) -- (0.750,1.30) -- (0.750,1.30) -- (0.375,0.650) -- (0.375,0.650) -- (1.12,0.650) --  cycle;
\draw [] (1.12,0.650) -- (0.750,1.30);
\draw [] (0.750,1.30) -- (0.375,0.650);
\draw [] (0.375,0.650) -- (1.12,0.650);
\fill [color=lightgray] (0.375,0.650) -- (0.750,0) -- (0.750,0) -- (0,0) -- (0,0) -- (0.375,0.650) --  cycle;
\draw [] (0.375,0.650) -- (0.750,0);
\draw [] (0.750,0) -- (0,0);
\draw [] (0,0) -- (0.375,0.650);
\fill [color=lightgray] (1.12,0.650) -- (0.750,0) -- (0.750,0) -- (1.50,0) -- (1.50,0) -- (1.12,0.650) --  cycle;
\draw [] (1.12,0.650) -- (0.750,0);
\draw [] (0.750,0) -- (1.50,0);
\draw [] (1.50,0) -- (1.12,0.650);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV2}
}                  % Closing subfigure 3
%
\subfigure[Le triangle de Sierpinski numéro 3]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV3PICTMOCGooKjSrVVpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (2.62,0) -- (3.00,0) -- (3.00,0) -- (2.81,0.325) -- (2.81,0.325) -- (2.62,0) --  cycle;
\draw [] (2.62,0) -- (3.00,0);
\draw [] (3.00,0) -- (2.81,0.325);
\draw [] (2.81,0.325) -- (2.62,0);
\fill [color=lightgray] (2.81,0.325) -- (2.44,0.325) -- (2.44,0.325) -- (2.62,0.650) -- (2.62,0.650) -- (2.81,0.325) --  cycle;
\draw [] (2.81,0.325) -- (2.44,0.325);
\draw [] (2.44,0.325) -- (2.62,0.650);
\draw [] (2.62,0.650) -- (2.81,0.325);
\fill [color=lightgray] (2.62,0) -- (2.44,0.325) -- (2.44,0.325) -- (2.25,0) -- (2.25,0) -- (2.62,0) --  cycle;
\draw [] (2.62,0) -- (2.44,0.325);
\draw [] (2.44,0.325) -- (2.25,0);
\draw [] (2.25,0) -- (2.62,0);
\fill [color=lightgray] (2.25,0.650) -- (1.88,0.650) -- (1.88,0.650) -- (2.06,0.974) -- (2.06,0.974) -- (2.25,0.650) --  cycle;
\draw [] (2.25,0.650) -- (1.88,0.650);
\draw [] (1.88,0.650) -- (2.06,0.974);
\draw [] (2.06,0.974) -- (2.25,0.650);
\fill [color=lightgray] (2.06,0.974) -- (2.44,0.974) -- (2.44,0.974) -- (2.25,1.30) -- (2.25,1.30) -- (2.06,0.974) --  cycle;
\draw [] (2.06,0.974) -- (2.44,0.974);
\draw [] (2.44,0.974) -- (2.25,1.30);
\draw [] (2.25,1.30) -- (2.06,0.974);
\fill [color=lightgray] (2.25,0.650) -- (2.44,0.974) -- (2.44,0.974) -- (2.62,0.650) -- (2.62,0.650) -- (2.25,0.650) --  cycle;
\draw [] (2.25,0.650) -- (2.44,0.974);
\draw [] (2.44,0.974) -- (2.62,0.650);
\draw [] (2.62,0.650) -- (2.25,0.650);
\fill [color=lightgray] (2.06,0.325) -- (1.88,0.650) -- (1.88,0.650) -- (1.69,0.325) -- (1.69,0.325) -- (2.06,0.325) --  cycle;
\draw [] (2.06,0.325) -- (1.88,0.650);
\draw [] (1.88,0.650) -- (1.69,0.325);
\draw [] (1.69,0.325) -- (2.06,0.325);
\fill [color=lightgray] (1.69,0.325) -- (1.88,0) -- (1.88,0) -- (1.50,0) -- (1.50,0) -- (1.69,0.325) --  cycle;
\draw [] (1.69,0.325) -- (1.88,0);
\draw [] (1.88,0) -- (1.50,0);
\draw [] (1.50,0) -- (1.69,0.325);
\fill [color=lightgray] (2.06,0.325) -- (1.88,0) -- (1.88,0) -- (2.25,0) -- (2.25,0) -- (2.06,0.325) --  cycle;
\draw [] (2.06,0.325) -- (1.88,0);
\draw [] (1.88,0) -- (2.25,0);
\draw [] (2.25,0) -- (2.06,0.325);
\fill [color=lightgray] (1.12,1.30) -- (0.750,1.30) -- (0.750,1.30) -- (0.938,1.62) -- (0.938,1.62) -- (1.12,1.30) --  cycle;
\draw [] (1.12,1.30) -- (0.750,1.30);
\draw [] (0.750,1.30) -- (0.938,1.62);
\draw [] (0.938,1.62) -- (1.12,1.30);
\fill [color=lightgray] (0.938,1.62) -- (1.31,1.62) -- (1.31,1.62) -- (1.12,1.95) -- (1.12,1.95) -- (0.938,1.62) --  cycle;
\draw [] (0.938,1.62) -- (1.31,1.62);
\draw [] (1.31,1.62) -- (1.12,1.95);
\draw [] (1.12,1.95) -- (0.938,1.62);
\fill [color=lightgray] (1.12,1.30) -- (1.31,1.62) -- (1.31,1.62) -- (1.50,1.30) -- (1.50,1.30) -- (1.12,1.30) --  cycle;
\draw [] (1.12,1.30) -- (1.31,1.62);
\draw [] (1.31,1.62) -- (1.50,1.30);
\draw [] (1.50,1.30) -- (1.12,1.30);
\fill [color=lightgray] (1.50,1.95) -- (1.88,1.95) -- (1.88,1.95) -- (1.69,2.27) -- (1.69,2.27) -- (1.50,1.95) --  cycle;
\draw [] (1.50,1.95) -- (1.88,1.95);
\draw [] (1.88,1.95) -- (1.69,2.27);
\draw [] (1.69,2.27) -- (1.50,1.95);
\fill [color=lightgray] (1.69,2.27) -- (1.31,2.27) -- (1.31,2.27) -- (1.50,2.60) -- (1.50,2.60) -- (1.69,2.27) --  cycle;
\draw [] (1.69,2.27) -- (1.31,2.27);
\draw [] (1.31,2.27) -- (1.50,2.60);
\draw [] (1.50,2.60) -- (1.69,2.27);
\fill [color=lightgray] (1.50,1.95) -- (1.31,2.27) -- (1.31,2.27) -- (1.12,1.95) -- (1.12,1.95) -- (1.50,1.95) --  cycle;
\draw [] (1.50,1.95) -- (1.31,2.27);
\draw [] (1.31,2.27) -- (1.12,1.95);
\draw [] (1.12,1.95) -- (1.50,1.95);
\fill [color=lightgray] (1.69,1.62) -- (1.88,1.95) -- (1.88,1.95) -- (2.06,1.62) -- (2.06,1.62) -- (1.69,1.62) --  cycle;
\draw [] (1.69,1.62) -- (1.88,1.95);
\draw [] (1.88,1.95) -- (2.06,1.62);
\draw [] (2.06,1.62) -- (1.69,1.62);
\fill [color=lightgray] (2.06,1.62) -- (1.88,1.30) -- (1.88,1.30) -- (2.25,1.30) -- (2.25,1.30) -- (2.06,1.62) --  cycle;
\draw [] (2.06,1.62) -- (1.88,1.30);
\draw [] (1.88,1.30) -- (2.25,1.30);
\draw [] (2.25,1.30) -- (2.06,1.62);
\fill [color=lightgray] (1.69,1.62) -- (1.88,1.30) -- (1.88,1.30) -- (1.50,1.30) -- (1.50,1.30) -- (1.69,1.62) --  cycle;
\draw [] (1.69,1.62) -- (1.88,1.30);
\draw [] (1.88,1.30) -- (1.50,1.30);
\draw [] (1.50,1.30) -- (1.69,1.62);
\fill [color=lightgray] (0.938,0.974) -- (0.750,1.30) -- (0.750,1.30) -- (0.562,0.974) -- (0.562,0.974) -- (0.938,0.974) --  cycle;
\draw [] (0.938,0.974) -- (0.750,1.30);
\draw [] (0.750,1.30) -- (0.562,0.974);
\draw [] (0.562,0.974) -- (0.938,0.974);
\fill [color=lightgray] (0.562,0.974) -- (0.750,0.650) -- (0.750,0.650) -- (0.375,0.650) -- (0.375,0.650) -- (0.562,0.974) --  cycle;
\draw [] (0.562,0.974) -- (0.750,0.650);
\draw [] (0.750,0.650) -- (0.375,0.650);
\draw [] (0.375,0.650) -- (0.562,0.974);
\fill [color=lightgray] (0.938,0.974) -- (0.750,0.650) -- (0.750,0.650) -- (1.12,0.650) -- (1.12,0.650) -- (0.938,0.974) --  cycle;
\draw [] (0.938,0.974) -- (0.750,0.650);
\draw [] (0.750,0.650) -- (1.12,0.650);
\draw [] (1.12,0.650) -- (0.938,0.974);
\fill [color=lightgray] (0.562,0.325) -- (0.750,0) -- (0.750,0) -- (0.375,0) -- (0.375,0) -- (0.562,0.325) --  cycle;
\draw [] (0.562,0.325) -- (0.750,0);
\draw [] (0.750,0) -- (0.375,0);
\draw [] (0.375,0) -- (0.562,0.325);
\fill [color=lightgray] (0.375,0) -- (0.188,0.325) -- (0.188,0.325) -- (0,0) -- (0,0) -- (0.375,0) --  cycle;
\draw [] (0.375,0) -- (0.188,0.325);
\draw [] (0.188,0.325) -- (0,0);
\draw [] (0,0) -- (0.375,0);
\fill [color=lightgray] (0.562,0.325) -- (0.188,0.325) -- (0.188,0.325) -- (0.375,0.650) -- (0.375,0.650) -- (0.562,0.325) --  cycle;
\draw [] (0.562,0.325) -- (0.188,0.325);
\draw [] (0.188,0.325) -- (0.375,0.650);
\draw [] (0.375,0.650) -- (0.562,0.325);
\fill [color=lightgray] (0.938,0.325) -- (0.750,0) -- (0.750,0) -- (1.12,0) -- (1.12,0) -- (0.938,0.325) --  cycle;
\draw [] (0.938,0.325) -- (0.750,0);
\draw [] (0.750,0) -- (1.12,0);
\draw [] (1.12,0) -- (0.938,0.325);
\fill [color=lightgray] (1.12,0) -- (1.31,0.325) -- (1.31,0.325) -- (1.50,0) -- (1.50,0) -- (1.12,0) --  cycle;
\draw [] (1.12,0) -- (1.31,0.325);
\draw [] (1.31,0.325) -- (1.50,0);
\draw [] (1.50,0) -- (1.12,0);
\fill [color=lightgray] (0.938,0.325) -- (1.31,0.325) -- (1.31,0.325) -- (1.12,0.650) -- (1.12,0.650) -- (0.938,0.325) --  cycle;
\draw [] (0.938,0.325) -- (1.31,0.325);
\draw [] (1.31,0.325) -- (1.12,0.650);
\draw [] (1.12,0.650) -- (0.938,0.325);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV3}
}                  % Closing subfigure 4
%
\subfigure[Le triangle de Sierpinski numéro 4]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV4PICTMOCGooKjSrVVpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (2.81,0) -- (3.00,0) -- (3.00,0) -- (2.91,0.162) -- (2.91,0.162) -- (2.81,0) --  cycle;
\draw [] (2.81,0) -- (3.00,0);
\draw [] (3.00,0) -- (2.91,0.162);
\draw [] (2.91,0.162) -- (2.81,0);
\fill [color=lightgray] (2.91,0.162) -- (2.72,0.162) -- (2.72,0.162) -- (2.81,0.325) -- (2.81,0.325) -- (2.91,0.162) --  cycle;
\draw [] (2.91,0.162) -- (2.72,0.162);
\draw [] (2.72,0.162) -- (2.81,0.325);
\draw [] (2.81,0.325) -- (2.91,0.162);
\fill [color=lightgray] (2.81,0) -- (2.72,0.162) -- (2.72,0.162) -- (2.62,0) -- (2.62,0) -- (2.81,0) --  cycle;
\draw [] (2.81,0) -- (2.72,0.162);
\draw [] (2.72,0.162) -- (2.62,0);
\draw [] (2.62,0) -- (2.81,0);
\fill [color=lightgray] (2.62,0.325) -- (2.44,0.325) -- (2.44,0.325) -- (2.53,0.487) -- (2.53,0.487) -- (2.62,0.325) --  cycle;
\draw [] (2.62,0.325) -- (2.44,0.325);
\draw [] (2.44,0.325) -- (2.53,0.487);
\draw [] (2.53,0.487) -- (2.62,0.325);
\fill [color=lightgray] (2.53,0.487) -- (2.72,0.487) -- (2.72,0.487) -- (2.62,0.650) -- (2.62,0.650) -- (2.53,0.487) --  cycle;
\draw [] (2.53,0.487) -- (2.72,0.487);
\draw [] (2.72,0.487) -- (2.62,0.650);
\draw [] (2.62,0.650) -- (2.53,0.487);
\fill [color=lightgray] (2.62,0.325) -- (2.72,0.487) -- (2.72,0.487) -- (2.81,0.325) -- (2.81,0.325) -- (2.62,0.325) --  cycle;
\draw [] (2.62,0.325) -- (2.72,0.487);
\draw [] (2.72,0.487) -- (2.81,0.325);
\draw [] (2.81,0.325) -- (2.62,0.325);
\fill [color=lightgray] (2.53,0.162) -- (2.44,0.325) -- (2.44,0.325) -- (2.34,0.162) -- (2.34,0.162) -- (2.53,0.162) --  cycle;
\draw [] (2.53,0.162) -- (2.44,0.325);
\draw [] (2.44,0.325) -- (2.34,0.162);
\draw [] (2.34,0.162) -- (2.53,0.162);
\fill [color=lightgray] (2.34,0.162) -- (2.44,0) -- (2.44,0) -- (2.25,0) -- (2.25,0) -- (2.34,0.162) --  cycle;
\draw [] (2.34,0.162) -- (2.44,0);
\draw [] (2.44,0) -- (2.25,0);
\draw [] (2.25,0) -- (2.34,0.162);
\fill [color=lightgray] (2.53,0.162) -- (2.44,0) -- (2.44,0) -- (2.62,0) -- (2.62,0) -- (2.53,0.162) --  cycle;
\draw [] (2.53,0.162) -- (2.44,0);
\draw [] (2.44,0) -- (2.62,0);
\draw [] (2.62,0) -- (2.53,0.162);
\fill [color=lightgray] (2.06,0.650) -- (1.88,0.650) -- (1.88,0.650) -- (1.97,0.812) -- (1.97,0.812) -- (2.06,0.650) --  cycle;
\draw [] (2.06,0.650) -- (1.88,0.650);
\draw [] (1.88,0.650) -- (1.97,0.812);
\draw [] (1.97,0.812) -- (2.06,0.650);
\fill [color=lightgray] (1.97,0.812) -- (2.16,0.812) -- (2.16,0.812) -- (2.06,0.974) -- (2.06,0.974) -- (1.97,0.812) --  cycle;
\draw [] (1.97,0.812) -- (2.16,0.812);
\draw [] (2.16,0.812) -- (2.06,0.974);
\draw [] (2.06,0.974) -- (1.97,0.812);
\fill [color=lightgray] (2.06,0.650) -- (2.16,0.812) -- (2.16,0.812) -- (2.25,0.650) -- (2.25,0.650) -- (2.06,0.650) --  cycle;
\draw [] (2.06,0.650) -- (2.16,0.812);
\draw [] (2.16,0.812) -- (2.25,0.650);
\draw [] (2.25,0.650) -- (2.06,0.650);
\fill [color=lightgray] (2.25,0.974) -- (2.44,0.974) -- (2.44,0.974) -- (2.34,1.14) -- (2.34,1.14) -- (2.25,0.974) --  cycle;
\draw [] (2.25,0.974) -- (2.44,0.974);
\draw [] (2.44,0.974) -- (2.34,1.14);
\draw [] (2.34,1.14) -- (2.25,0.974);
\fill [color=lightgray] (2.34,1.14) -- (2.16,1.14) -- (2.16,1.14) -- (2.25,1.30) -- (2.25,1.30) -- (2.34,1.14) --  cycle;
\draw [] (2.34,1.14) -- (2.16,1.14);
\draw [] (2.16,1.14) -- (2.25,1.30);
\draw [] (2.25,1.30) -- (2.34,1.14);
\fill [color=lightgray] (2.25,0.974) -- (2.16,1.14) -- (2.16,1.14) -- (2.06,0.974) -- (2.06,0.974) -- (2.25,0.974) --  cycle;
\draw [] (2.25,0.974) -- (2.16,1.14);
\draw [] (2.16,1.14) -- (2.06,0.974);
\draw [] (2.06,0.974) -- (2.25,0.974);
\fill [color=lightgray] (2.34,0.812) -- (2.44,0.974) -- (2.44,0.974) -- (2.53,0.812) -- (2.53,0.812) -- (2.34,0.812) --  cycle;
\draw [] (2.34,0.812) -- (2.44,0.974);
\draw [] (2.44,0.974) -- (2.53,0.812);
\draw [] (2.53,0.812) -- (2.34,0.812);
\fill [color=lightgray] (2.53,0.812) -- (2.44,0.650) -- (2.44,0.650) -- (2.62,0.650) -- (2.62,0.650) -- (2.53,0.812) --  cycle;
\draw [] (2.53,0.812) -- (2.44,0.650);
\draw [] (2.44,0.650) -- (2.62,0.650);
\draw [] (2.62,0.650) -- (2.53,0.812);
\fill [color=lightgray] (2.34,0.812) -- (2.44,0.650) -- (2.44,0.650) -- (2.25,0.650) -- (2.25,0.650) -- (2.34,0.812) --  cycle;
\draw [] (2.34,0.812) -- (2.44,0.650);
\draw [] (2.44,0.650) -- (2.25,0.650);
\draw [] (2.25,0.650) -- (2.34,0.812);
\fill [color=lightgray] (1.97,0.487) -- (1.88,0.650) -- (1.88,0.650) -- (1.78,0.487) -- (1.78,0.487) -- (1.97,0.487) --  cycle;
\draw [] (1.97,0.487) -- (1.88,0.650);
\draw [] (1.88,0.650) -- (1.78,0.487);
\draw [] (1.78,0.487) -- (1.97,0.487);
\fill [color=lightgray] (1.78,0.487) -- (1.88,0.325) -- (1.88,0.325) -- (1.69,0.325) -- (1.69,0.325) -- (1.78,0.487) --  cycle;
\draw [] (1.78,0.487) -- (1.88,0.325);
\draw [] (1.88,0.325) -- (1.69,0.325);
\draw [] (1.69,0.325) -- (1.78,0.487);
\fill [color=lightgray] (1.97,0.487) -- (1.88,0.325) -- (1.88,0.325) -- (2.06,0.325) -- (2.06,0.325) -- (1.97,0.487) --  cycle;
\draw [] (1.97,0.487) -- (1.88,0.325);
\draw [] (1.88,0.325) -- (2.06,0.325);
\draw [] (2.06,0.325) -- (1.97,0.487);
\fill [color=lightgray] (1.78,0.162) -- (1.88,0) -- (1.88,0) -- (1.69,0) -- (1.69,0) -- (1.78,0.162) --  cycle;
\draw [] (1.78,0.162) -- (1.88,0);
\draw [] (1.88,0) -- (1.69,0);
\draw [] (1.69,0) -- (1.78,0.162);
\fill [color=lightgray] (1.69,0) -- (1.59,0.162) -- (1.59,0.162) -- (1.50,0) -- (1.50,0) -- (1.69,0) --  cycle;
\draw [] (1.69,0) -- (1.59,0.162);
\draw [] (1.59,0.162) -- (1.50,0);
\draw [] (1.50,0) -- (1.69,0);
\fill [color=lightgray] (1.78,0.162) -- (1.59,0.162) -- (1.59,0.162) -- (1.69,0.325) -- (1.69,0.325) -- (1.78,0.162) --  cycle;
\draw [] (1.78,0.162) -- (1.59,0.162);
\draw [] (1.59,0.162) -- (1.69,0.325);
\draw [] (1.69,0.325) -- (1.78,0.162);
\fill [color=lightgray] (1.97,0.162) -- (1.88,0) -- (1.88,0) -- (2.06,0) -- (2.06,0) -- (1.97,0.162) --  cycle;
\draw [] (1.97,0.162) -- (1.88,0);
\draw [] (1.88,0) -- (2.06,0);
\draw [] (2.06,0) -- (1.97,0.162);
\fill [color=lightgray] (2.06,0) -- (2.16,0.162) -- (2.16,0.162) -- (2.25,0) -- (2.25,0) -- (2.06,0) --  cycle;
\draw [] (2.06,0) -- (2.16,0.162);
\draw [] (2.16,0.162) -- (2.25,0);
\draw [] (2.25,0) -- (2.06,0);
\fill [color=lightgray] (1.97,0.162) -- (2.16,0.162) -- (2.16,0.162) -- (2.06,0.325) -- (2.06,0.325) -- (1.97,0.162) --  cycle;
\draw [] (1.97,0.162) -- (2.16,0.162);
\draw [] (2.16,0.162) -- (2.06,0.325);
\draw [] (2.06,0.325) -- (1.97,0.162);
\fill [color=lightgray] (0.938,1.30) -- (0.750,1.30) -- (0.750,1.30) -- (0.844,1.46) -- (0.844,1.46) -- (0.938,1.30) --  cycle;
\draw [] (0.938,1.30) -- (0.750,1.30);
\draw [] (0.750,1.30) -- (0.844,1.46);
\draw [] (0.844,1.46) -- (0.938,1.30);
\fill [color=lightgray] (0.844,1.46) -- (1.03,1.46) -- (1.03,1.46) -- (0.938,1.62) -- (0.938,1.62) -- (0.844,1.46) --  cycle;
\draw [] (0.844,1.46) -- (1.03,1.46);
\draw [] (1.03,1.46) -- (0.938,1.62);
\draw [] (0.938,1.62) -- (0.844,1.46);
\fill [color=lightgray] (0.938,1.30) -- (1.03,1.46) -- (1.03,1.46) -- (1.12,1.30) -- (1.12,1.30) -- (0.938,1.30) --  cycle;
\draw [] (0.938,1.30) -- (1.03,1.46);
\draw [] (1.03,1.46) -- (1.12,1.30);
\draw [] (1.12,1.30) -- (0.938,1.30);
\fill [color=lightgray] (1.12,1.62) -- (1.31,1.62) -- (1.31,1.62) -- (1.22,1.79) -- (1.22,1.79) -- (1.12,1.62) --  cycle;
\draw [] (1.12,1.62) -- (1.31,1.62);
\draw [] (1.31,1.62) -- (1.22,1.79);
\draw [] (1.22,1.79) -- (1.12,1.62);
\fill [color=lightgray] (1.22,1.79) -- (1.03,1.79) -- (1.03,1.79) -- (1.12,1.95) -- (1.12,1.95) -- (1.22,1.79) --  cycle;
\draw [] (1.22,1.79) -- (1.03,1.79);
\draw [] (1.03,1.79) -- (1.12,1.95);
\draw [] (1.12,1.95) -- (1.22,1.79);
\fill [color=lightgray] (1.12,1.62) -- (1.03,1.79) -- (1.03,1.79) -- (0.938,1.62) -- (0.938,1.62) -- (1.12,1.62) --  cycle;
\draw [] (1.12,1.62) -- (1.03,1.79);
\draw [] (1.03,1.79) -- (0.938,1.62);
\draw [] (0.938,1.62) -- (1.12,1.62);
\fill [color=lightgray] (1.22,1.46) -- (1.31,1.62) -- (1.31,1.62) -- (1.41,1.46) -- (1.41,1.46) -- (1.22,1.46) --  cycle;
\draw [] (1.22,1.46) -- (1.31,1.62);
\draw [] (1.31,1.62) -- (1.41,1.46);
\draw [] (1.41,1.46) -- (1.22,1.46);
\fill [color=lightgray] (1.41,1.46) -- (1.31,1.30) -- (1.31,1.30) -- (1.50,1.30) -- (1.50,1.30) -- (1.41,1.46) --  cycle;
\draw [] (1.41,1.46) -- (1.31,1.30);
\draw [] (1.31,1.30) -- (1.50,1.30);
\draw [] (1.50,1.30) -- (1.41,1.46);
\fill [color=lightgray] (1.22,1.46) -- (1.31,1.30) -- (1.31,1.30) -- (1.12,1.30) -- (1.12,1.30) -- (1.22,1.46) --  cycle;
\draw [] (1.22,1.46) -- (1.31,1.30);
\draw [] (1.31,1.30) -- (1.12,1.30);
\draw [] (1.12,1.30) -- (1.22,1.46);
\fill [color=lightgray] (1.69,1.95) -- (1.88,1.95) -- (1.88,1.95) -- (1.78,2.11) -- (1.78,2.11) -- (1.69,1.95) --  cycle;
\draw [] (1.69,1.95) -- (1.88,1.95);
\draw [] (1.88,1.95) -- (1.78,2.11);
\draw [] (1.78,2.11) -- (1.69,1.95);
\fill [color=lightgray] (1.78,2.11) -- (1.59,2.11) -- (1.59,2.11) -- (1.69,2.27) -- (1.69,2.27) -- (1.78,2.11) --  cycle;
\draw [] (1.78,2.11) -- (1.59,2.11);
\draw [] (1.59,2.11) -- (1.69,2.27);
\draw [] (1.69,2.27) -- (1.78,2.11);
\fill [color=lightgray] (1.69,1.95) -- (1.59,2.11) -- (1.59,2.11) -- (1.50,1.95) -- (1.50,1.95) -- (1.69,1.95) --  cycle;
\draw [] (1.69,1.95) -- (1.59,2.11);
\draw [] (1.59,2.11) -- (1.50,1.95);
\draw [] (1.50,1.95) -- (1.69,1.95);
\fill [color=lightgray] (1.50,2.27) -- (1.31,2.27) -- (1.31,2.27) -- (1.41,2.44) -- (1.41,2.44) -- (1.50,2.27) --  cycle;
\draw [] (1.50,2.27) -- (1.31,2.27);
\draw [] (1.31,2.27) -- (1.41,2.44);
\draw [] (1.41,2.44) -- (1.50,2.27);
\fill [color=lightgray] (1.41,2.44) -- (1.59,2.44) -- (1.59,2.44) -- (1.50,2.60) -- (1.50,2.60) -- (1.41,2.44) --  cycle;
\draw [] (1.41,2.44) -- (1.59,2.44);
\draw [] (1.59,2.44) -- (1.50,2.60);
\draw [] (1.50,2.60) -- (1.41,2.44);
\fill [color=lightgray] (1.50,2.27) -- (1.59,2.44) -- (1.59,2.44) -- (1.69,2.27) -- (1.69,2.27) -- (1.50,2.27) --  cycle;
\draw [] (1.50,2.27) -- (1.59,2.44);
\draw [] (1.59,2.44) -- (1.69,2.27);
\draw [] (1.69,2.27) -- (1.50,2.27);
\fill [color=lightgray] (1.41,2.11) -- (1.31,2.27) -- (1.31,2.27) -- (1.22,2.11) -- (1.22,2.11) -- (1.41,2.11) --  cycle;
\draw [] (1.41,2.11) -- (1.31,2.27);
\draw [] (1.31,2.27) -- (1.22,2.11);
\draw [] (1.22,2.11) -- (1.41,2.11);
\fill [color=lightgray] (1.22,2.11) -- (1.31,1.95) -- (1.31,1.95) -- (1.12,1.95) -- (1.12,1.95) -- (1.22,2.11) --  cycle;
\draw [] (1.22,2.11) -- (1.31,1.95);
\draw [] (1.31,1.95) -- (1.12,1.95);
\draw [] (1.12,1.95) -- (1.22,2.11);
\fill [color=lightgray] (1.41,2.11) -- (1.31,1.95) -- (1.31,1.95) -- (1.50,1.95) -- (1.50,1.95) -- (1.41,2.11) --  cycle;
\draw [] (1.41,2.11) -- (1.31,1.95);
\draw [] (1.31,1.95) -- (1.50,1.95);
\draw [] (1.50,1.95) -- (1.41,2.11);
\fill [color=lightgray] (1.78,1.79) -- (1.88,1.95) -- (1.88,1.95) -- (1.97,1.79) -- (1.97,1.79) -- (1.78,1.79) --  cycle;
\draw [] (1.78,1.79) -- (1.88,1.95);
\draw [] (1.88,1.95) -- (1.97,1.79);
\draw [] (1.97,1.79) -- (1.78,1.79);
\fill [color=lightgray] (1.97,1.79) -- (1.88,1.62) -- (1.88,1.62) -- (2.06,1.62) -- (2.06,1.62) -- (1.97,1.79) --  cycle;
\draw [] (1.97,1.79) -- (1.88,1.62);
\draw [] (1.88,1.62) -- (2.06,1.62);
\draw [] (2.06,1.62) -- (1.97,1.79);
\fill [color=lightgray] (1.78,1.79) -- (1.88,1.62) -- (1.88,1.62) -- (1.69,1.62) -- (1.69,1.62) -- (1.78,1.79) --  cycle;
\draw [] (1.78,1.79) -- (1.88,1.62);
\draw [] (1.88,1.62) -- (1.69,1.62);
\draw [] (1.69,1.62) -- (1.78,1.79);
\fill [color=lightgray] (1.97,1.46) -- (1.88,1.30) -- (1.88,1.30) -- (2.06,1.30) -- (2.06,1.30) -- (1.97,1.46) --  cycle;
\draw [] (1.97,1.46) -- (1.88,1.30);
\draw [] (1.88,1.30) -- (2.06,1.30);
\draw [] (2.06,1.30) -- (1.97,1.46);
\fill [color=lightgray] (2.06,1.30) -- (2.16,1.46) -- (2.16,1.46) -- (2.25,1.30) -- (2.25,1.30) -- (2.06,1.30) --  cycle;
\draw [] (2.06,1.30) -- (2.16,1.46);
\draw [] (2.16,1.46) -- (2.25,1.30);
\draw [] (2.25,1.30) -- (2.06,1.30);
\fill [color=lightgray] (1.97,1.46) -- (2.16,1.46) -- (2.16,1.46) -- (2.06,1.62) -- (2.06,1.62) -- (1.97,1.46) --  cycle;
\draw [] (1.97,1.46) -- (2.16,1.46);
\draw [] (2.16,1.46) -- (2.06,1.62);
\draw [] (2.06,1.62) -- (1.97,1.46);
\fill [color=lightgray] (1.78,1.46) -- (1.88,1.30) -- (1.88,1.30) -- (1.69,1.30) -- (1.69,1.30) -- (1.78,1.46) --  cycle;
\draw [] (1.78,1.46) -- (1.88,1.30);
\draw [] (1.88,1.30) -- (1.69,1.30);
\draw [] (1.69,1.30) -- (1.78,1.46);
\fill [color=lightgray] (1.69,1.30) -- (1.59,1.46) -- (1.59,1.46) -- (1.50,1.30) -- (1.50,1.30) -- (1.69,1.30) --  cycle;
\draw [] (1.69,1.30) -- (1.59,1.46);
\draw [] (1.59,1.46) -- (1.50,1.30);
\draw [] (1.50,1.30) -- (1.69,1.30);
\fill [color=lightgray] (1.78,1.46) -- (1.59,1.46) -- (1.59,1.46) -- (1.69,1.62) -- (1.69,1.62) -- (1.78,1.46) --  cycle;
\draw [] (1.78,1.46) -- (1.59,1.46);
\draw [] (1.59,1.46) -- (1.69,1.62);
\draw [] (1.69,1.62) -- (1.78,1.46);
\fill [color=lightgray] (0.844,1.14) -- (0.750,1.30) -- (0.750,1.30) -- (0.656,1.14) -- (0.656,1.14) -- (0.844,1.14) --  cycle;
\draw [] (0.844,1.14) -- (0.750,1.30);
\draw [] (0.750,1.30) -- (0.656,1.14);
\draw [] (0.656,1.14) -- (0.844,1.14);
\fill [color=lightgray] (0.656,1.14) -- (0.750,0.974) -- (0.750,0.974) -- (0.562,0.974) -- (0.562,0.974) -- (0.656,1.14) --  cycle;
\draw [] (0.656,1.14) -- (0.750,0.974);
\draw [] (0.750,0.974) -- (0.562,0.974);
\draw [] (0.562,0.974) -- (0.656,1.14);
\fill [color=lightgray] (0.844,1.14) -- (0.750,0.974) -- (0.750,0.974) -- (0.938,0.974) -- (0.938,0.974) -- (0.844,1.14) --  cycle;
\draw [] (0.844,1.14) -- (0.750,0.974);
\draw [] (0.750,0.974) -- (0.938,0.974);
\draw [] (0.938,0.974) -- (0.844,1.14);
\fill [color=lightgray] (0.656,0.812) -- (0.750,0.650) -- (0.750,0.650) -- (0.562,0.650) -- (0.562,0.650) -- (0.656,0.812) --  cycle;
\draw [] (0.656,0.812) -- (0.750,0.650);
\draw [] (0.750,0.650) -- (0.562,0.650);
\draw [] (0.562,0.650) -- (0.656,0.812);
\fill [color=lightgray] (0.562,0.650) -- (0.469,0.812) -- (0.469,0.812) -- (0.375,0.650) -- (0.375,0.650) -- (0.562,0.650) --  cycle;
\draw [] (0.562,0.650) -- (0.469,0.812);
\draw [] (0.469,0.812) -- (0.375,0.650);
\draw [] (0.375,0.650) -- (0.562,0.650);
\fill [color=lightgray] (0.656,0.812) -- (0.469,0.812) -- (0.469,0.812) -- (0.562,0.974) -- (0.562,0.974) -- (0.656,0.812) --  cycle;
\draw [] (0.656,0.812) -- (0.469,0.812);
\draw [] (0.469,0.812) -- (0.562,0.974);
\draw [] (0.562,0.974) -- (0.656,0.812);
\fill [color=lightgray] (0.844,0.812) -- (0.750,0.650) -- (0.750,0.650) -- (0.938,0.650) -- (0.938,0.650) -- (0.844,0.812) --  cycle;
\draw [] (0.844,0.812) -- (0.750,0.650);
\draw [] (0.750,0.650) -- (0.938,0.650);
\draw [] (0.938,0.650) -- (0.844,0.812);
\fill [color=lightgray] (0.938,0.650) -- (1.03,0.812) -- (1.03,0.812) -- (1.12,0.650) -- (1.12,0.650) -- (0.938,0.650) --  cycle;
\draw [] (0.938,0.650) -- (1.03,0.812);
\draw [] (1.03,0.812) -- (1.12,0.650);
\draw [] (1.12,0.650) -- (0.938,0.650);
\fill [color=lightgray] (0.844,0.812) -- (1.03,0.812) -- (1.03,0.812) -- (0.938,0.974) -- (0.938,0.974) -- (0.844,0.812) --  cycle;
\draw [] (0.844,0.812) -- (1.03,0.812);
\draw [] (1.03,0.812) -- (0.938,0.974);
\draw [] (0.938,0.974) -- (0.844,0.812);
\fill [color=lightgray] (0.656,0.162) -- (0.750,0) -- (0.750,0) -- (0.562,0) -- (0.562,0) -- (0.656,0.162) --  cycle;
\draw [] (0.656,0.162) -- (0.750,0);
\draw [] (0.750,0) -- (0.562,0);
\draw [] (0.562,0) -- (0.656,0.162);
\fill [color=lightgray] (0.562,0) -- (0.469,0.162) -- (0.469,0.162) -- (0.375,0) -- (0.375,0) -- (0.562,0) --  cycle;
\draw [] (0.562,0) -- (0.469,0.162);
\draw [] (0.469,0.162) -- (0.375,0);
\draw [] (0.375,0) -- (0.562,0);
\fill [color=lightgray] (0.656,0.162) -- (0.469,0.162) -- (0.469,0.162) -- (0.562,0.325) -- (0.562,0.325) -- (0.656,0.162) --  cycle;
\draw [] (0.656,0.162) -- (0.469,0.162);
\draw [] (0.469,0.162) -- (0.562,0.325);
\draw [] (0.562,0.325) -- (0.656,0.162);
\fill [color=lightgray] (0.281,0.162) -- (0.188,0.325) -- (0.188,0.325) -- (0.0938,0.162) -- (0.0938,0.162) -- (0.281,0.162) --  cycle;
\draw [] (0.281,0.162) -- (0.188,0.325);
\draw [] (0.188,0.325) -- (0.0938,0.162);
\draw [] (0.0938,0.162) -- (0.281,0.162);
\fill [color=lightgray] (0.0938,0.162) -- (0.188,0) -- (0.188,0) -- (0,0) -- (0,0) -- (0.0938,0.162) --  cycle;
\draw [] (0.0938,0.162) -- (0.188,0);
\draw [] (0.188,0) -- (0,0);
\draw [] (0,0) -- (0.0938,0.162);
\fill [color=lightgray] (0.281,0.162) -- (0.188,0) -- (0.188,0) -- (0.375,0) -- (0.375,0) -- (0.281,0.162) --  cycle;
\draw [] (0.281,0.162) -- (0.188,0);
\draw [] (0.188,0) -- (0.375,0);
\draw [] (0.375,0) -- (0.281,0.162);
\fill [color=lightgray] (0.375,0.325) -- (0.188,0.325) -- (0.188,0.325) -- (0.281,0.487) -- (0.281,0.487) -- (0.375,0.325) --  cycle;
\draw [] (0.375,0.325) -- (0.188,0.325);
\draw [] (0.188,0.325) -- (0.281,0.487);
\draw [] (0.281,0.487) -- (0.375,0.325);
\fill [color=lightgray] (0.281,0.487) -- (0.469,0.487) -- (0.469,0.487) -- (0.375,0.650) -- (0.375,0.650) -- (0.281,0.487) --  cycle;
\draw [] (0.281,0.487) -- (0.469,0.487);
\draw [] (0.469,0.487) -- (0.375,0.650);
\draw [] (0.375,0.650) -- (0.281,0.487);
\fill [color=lightgray] (0.375,0.325) -- (0.469,0.487) -- (0.469,0.487) -- (0.562,0.325) -- (0.562,0.325) -- (0.375,0.325) --  cycle;
\draw [] (0.375,0.325) -- (0.469,0.487);
\draw [] (0.469,0.487) -- (0.562,0.325);
\draw [] (0.562,0.325) -- (0.375,0.325);
\fill [color=lightgray] (0.844,0.162) -- (0.750,0) -- (0.750,0) -- (0.938,0) -- (0.938,0) -- (0.844,0.162) --  cycle;
\draw [] (0.844,0.162) -- (0.750,0);
\draw [] (0.750,0) -- (0.938,0);
\draw [] (0.938,0) -- (0.844,0.162);
\fill [color=lightgray] (0.938,0) -- (1.03,0.162) -- (1.03,0.162) -- (1.12,0) -- (1.12,0) -- (0.938,0) --  cycle;
\draw [] (0.938,0) -- (1.03,0.162);
\draw [] (1.03,0.162) -- (1.12,0);
\draw [] (1.12,0) -- (0.938,0);
\fill [color=lightgray] (0.844,0.162) -- (1.03,0.162) -- (1.03,0.162) -- (0.938,0.325) -- (0.938,0.325) -- (0.844,0.162) --  cycle;
\draw [] (0.844,0.162) -- (1.03,0.162);
\draw [] (1.03,0.162) -- (0.938,0.325);
\draw [] (0.938,0.325) -- (0.844,0.162);
\fill [color=lightgray] (1.22,0.162) -- (1.31,0.325) -- (1.31,0.325) -- (1.41,0.162) -- (1.41,0.162) -- (1.22,0.162) --  cycle;
\draw [] (1.22,0.162) -- (1.31,0.325);
\draw [] (1.31,0.325) -- (1.41,0.162);
\draw [] (1.41,0.162) -- (1.22,0.162);
\fill [color=lightgray] (1.41,0.162) -- (1.31,0) -- (1.31,0) -- (1.50,0) -- (1.50,0) -- (1.41,0.162) --  cycle;
\draw [] (1.41,0.162) -- (1.31,0);
\draw [] (1.31,0) -- (1.50,0);
\draw [] (1.50,0) -- (1.41,0.162);
\fill [color=lightgray] (1.22,0.162) -- (1.31,0) -- (1.31,0) -- (1.12,0) -- (1.12,0) -- (1.22,0.162) --  cycle;
\draw [] (1.22,0.162) -- (1.31,0);
\draw [] (1.31,0) -- (1.12,0);
\draw [] (1.12,0) -- (1.22,0.162);
\fill [color=lightgray] (1.12,0.325) -- (1.31,0.325) -- (1.31,0.325) -- (1.22,0.487) -- (1.22,0.487) -- (1.12,0.325) --  cycle;
\draw [] (1.12,0.325) -- (1.31,0.325);
\draw [] (1.31,0.325) -- (1.22,0.487);
\draw [] (1.22,0.487) -- (1.12,0.325);
\fill [color=lightgray] (1.22,0.487) -- (1.03,0.487) -- (1.03,0.487) -- (1.12,0.650) -- (1.12,0.650) -- (1.22,0.487) --  cycle;
\draw [] (1.22,0.487) -- (1.03,0.487);
\draw [] (1.03,0.487) -- (1.12,0.650);
\draw [] (1.12,0.650) -- (1.22,0.487);
\fill [color=lightgray] (1.12,0.325) -- (1.03,0.487) -- (1.03,0.487) -- (0.938,0.325) -- (0.938,0.325) -- (1.12,0.325) --  cycle;
\draw [] (1.12,0.325) -- (1.03,0.487);
\draw [] (1.03,0.487) -- (0.938,0.325);
\draw [] (0.938,0.325) -- (1.12,0.325);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigMOCGooKjSrVVssLabelSubFigMOCGooKjSrVV4}
}                  % Closing subfigure 5
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigMOCGooKjSrVV}\label{LabelFigMOCGooKjSrVV}
            \end{figure}
            
