%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 8}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPEoyeQtPICTPEoyeQt.phystricks.aux%
\immediate\write\writeOfphystricks{adf98e8c77ca10b7d52ea2fe9f42a96ce1c6b6e6:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 7}}%
\immediate\write\writeOfphystricks{85336f8141675736e53db4d175870309f8aa7ec2:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 6}}%
\immediate\write\writeOfphystricks{786a6821d9e2c211c9be7075ab6bda7ad36fb5dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 5}}%
\immediate\write\writeOfphystricks{ef98752857857b314b297170b623822ebf31d883:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 4}}%
\immediate\write\writeOfphystricks{0a8163b2a2b8377c7f58f1f409c3e31ffa22b818:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 3}}%
\immediate\write\writeOfphystricks{70a1a4fbca00a6b39c3045f851bd9a2fa2373f83:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 2}}%
\immediate\write\writeOfphystricks{ba04d484fce5b9d58e00b355bed629074f001f8a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{DS 1}}%
\immediate\write\writeOfphystricks{7e7a0891fcaa364f86846ff4ddd194aed8521213:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{ab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{d5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 17 $}}%
\immediate\write\writeOfphystricks{0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 19 $}}%
\immediate\write\writeOfphystricks{e1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{a9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPEoyeQtPICTPEoyeQt}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-0.800000000000000,-1.00000000000000) -- (-0.800000000000000,9.00000000000000);
\draw [color=gray,style=solid] (0.0,-1.00000000000000) -- (0.0,9.00000000000000);
\draw [color=gray,style=solid] (0.800000000000000,-1.00000000000000) -- (0.800000000000000,9.00000000000000);
\draw [color=gray,style=solid] (1.60000000000000,-1.00000000000000) -- (1.60000000000000,9.00000000000000);
\draw [color=gray,style=solid] (2.40000000000000,-1.00000000000000) -- (2.40000000000000,9.00000000000000);
\draw [color=gray,style=solid] (3.20000000000000,-1.00000000000000) -- (3.20000000000000,9.00000000000000);
\draw [color=gray,style=solid] (4.00000000000000,-1.00000000000000) -- (4.00000000000000,9.00000000000000);
\draw [color=gray,style=solid] (4.80000000000000,-1.00000000000000) -- (4.80000000000000,9.00000000000000);
\draw [color=gray,style=solid] (5.60000000000000,-1.00000000000000) -- (5.60000000000000,9.00000000000000);
\draw [color=gray,style=solid] (6.40000000000000,-1.00000000000000) -- (6.40000000000000,9.00000000000000);
\draw [color=gray,style=solid] (7.20000000000000,-1.00000000000000) -- (7.20000000000000,9.00000000000000);
\draw [color=gray,style=solid] (8.00000000000000,-1.00000000000000) -- (8.00000000000000,9.00000000000000);
\draw [color=gray,style=solid] (8.80000000000000,-1.00000000000000) -- (8.80000000000000,9.00000000000000);
\draw [color=gray,style=solid] (9.60000000000000,-1.00000000000000) -- (9.60000000000000,9.00000000000000);
\draw [color=gray,style=solid] (10.4000000000000,-1.00000000000000) -- (10.4000000000000,9.00000000000000);
\draw [color=gray,style=solid] (11.2000000000000,-1.00000000000000) -- (11.2000000000000,9.00000000000000);
\draw [color=gray,style=solid] (12.0000000000000,-1.00000000000000) -- (12.0000000000000,9.00000000000000);
\draw [color=gray,style=solid] (12.8000000000000,-1.00000000000000) -- (12.8000000000000,9.00000000000000);
\draw [color=gray,style=solid] (13.6000000000000,-1.00000000000000) -- (13.6000000000000,9.00000000000000);
\draw [color=gray,style=solid] (14.4000000000000,-1.00000000000000) -- (14.4000000000000,9.00000000000000);
\draw [color=gray,style=solid] (15.2000000000000,-1.00000000000000) -- (15.2000000000000,9.00000000000000);
\draw [color=gray,style=solid] (16.0000000000000,-1.00000000000000) -- (16.0000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (-0.400000000000000,-1.00000000000000) -- (-0.400000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (0.400000000000000,-1.00000000000000) -- (0.400000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (1.20000000000000,-1.00000000000000) -- (1.20000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (2.00000000000000,-1.00000000000000) -- (2.00000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (2.80000000000000,-1.00000000000000) -- (2.80000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (3.60000000000000,-1.00000000000000) -- (3.60000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (4.40000000000000,-1.00000000000000) -- (4.40000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (5.20000000000000,-1.00000000000000) -- (5.20000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (6.00000000000000,-1.00000000000000) -- (6.00000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (6.80000000000000,-1.00000000000000) -- (6.80000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (7.60000000000000,-1.00000000000000) -- (7.60000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (8.40000000000000,-1.00000000000000) -- (8.40000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (9.20000000000000,-1.00000000000000) -- (9.20000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (10.0000000000000,-1.00000000000000) -- (10.0000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (10.8000000000000,-1.00000000000000) -- (10.8000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (11.6000000000000,-1.00000000000000) -- (11.6000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (12.4000000000000,-1.00000000000000) -- (12.4000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (13.2000000000000,-1.00000000000000) -- (13.2000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (14.0000000000000,-1.00000000000000) -- (14.0000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (14.8000000000000,-1.00000000000000) -- (14.8000000000000,9.00000000000000);
\draw [color=gray,style=dotted] (15.6000000000000,-1.00000000000000) -- (15.6000000000000,9.00000000000000);
%AXES
\draw (-0.800000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.800000000000000,-0.100000000000000) -- (-0.800000000000000,0.100000000000000);
\draw (0.800000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.800000000000000,-0.100000000000000) -- (0.800000000000000,0.100000000000000);
\draw (1.60000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.60000000000000,-0.100000000000000) -- (1.60000000000000,0.100000000000000);
\draw (2.40000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.40000000000000,-0.100000000000000) -- (2.40000000000000,0.100000000000000);
\draw (3.20000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (3.20000000000000,-0.100000000000000) -- (3.20000000000000,0.100000000000000);
\draw (4.00000000000000,-0.325945833333333) node { $ 5 $ };
\draw [] (4.00000000000000,-0.100000000000000) -- (4.00000000000000,0.100000000000000);
\draw (4.80000000000000,-0.325945833333333) node { $ 6 $ };
\draw [] (4.80000000000000,-0.100000000000000) -- (4.80000000000000,0.100000000000000);
\draw (5.60000000000000,-0.325945833333333) node { $ 7 $ };
\draw [] (5.60000000000000,-0.100000000000000) -- (5.60000000000000,0.100000000000000);
\draw (6.40000000000000,-0.325945833333333) node { $ 8 $ };
\draw [] (6.40000000000000,-0.100000000000000) -- (6.40000000000000,0.100000000000000);
\draw (7.20000000000000,-0.325945833333333) node { $ 9 $ };
\draw [] (7.20000000000000,-0.100000000000000) -- (7.20000000000000,0.100000000000000);
\draw (8.00000000000000,-0.325945833333333) node { $ 10 $ };
\draw [] (8.00000000000000,-0.100000000000000) -- (8.00000000000000,0.100000000000000);
\draw (8.80000000000000,-0.325945833333333) node { $ 11 $ };
\draw [] (8.80000000000000,-0.100000000000000) -- (8.80000000000000,0.100000000000000);
\draw (9.60000000000000,-0.325945833333333) node { $ 12 $ };
\draw [] (9.60000000000000,-0.100000000000000) -- (9.60000000000000,0.100000000000000);
\draw (10.4000000000000,-0.325945833333333) node { $ 13 $ };
\draw [] (10.4000000000000,-0.100000000000000) -- (10.4000000000000,0.100000000000000);
\draw (11.2000000000000,-0.325945833333333) node { $ 14 $ };
\draw [] (11.2000000000000,-0.100000000000000) -- (11.2000000000000,0.100000000000000);
\draw (12.0000000000000,-0.325945833333333) node { $ 15 $ };
\draw [] (12.0000000000000,-0.100000000000000) -- (12.0000000000000,0.100000000000000);
\draw (12.8000000000000,-0.325945833333333) node { $ 16 $ };
\draw [] (12.8000000000000,-0.100000000000000) -- (12.8000000000000,0.100000000000000);
\draw (13.6000000000000,-0.325945833333333) node { $ 17 $ };
\draw [] (13.6000000000000,-0.100000000000000) -- (13.6000000000000,0.100000000000000);
\draw (14.4000000000000,-0.325945833333333) node { $ 18 $ };
\draw [] (14.4000000000000,-0.100000000000000) -- (14.4000000000000,0.100000000000000);
\draw (15.2000000000000,-0.325945833333333) node { $ 19 $ };
\draw [] (15.2000000000000,-0.100000000000000) -- (15.2000000000000,0.100000000000000);
\draw (16.0000000000000,-0.325945833333333) node { $ 20 $ };
\draw [] (16.0000000000000,-0.100000000000000) -- (16.0000000000000,0.100000000000000);
\draw [,->,>=latex] (-1.30000000000000,0) -- (16.5000000000000,0);
%DEFAULT
\draw (13.5377746666667,0.750000000000000) node {DS 8};
\draw [] (0.0,0.500000000000000) -- (0.0,1.00000000000000);
\draw [] (13.2000000000000,0.500000000000000) -- (13.2000000000000,1.00000000000000);
\draw [] (0.0,0.750000000000000) -- (1.48000000000000,0.750000000000000);
\draw [] (1.48000000000000,0.500000000000000) -- (7.56000000000000,0.500000000000000);
\draw [] (7.56000000000000,0.500000000000000) -- (7.56000000000000,1.00000000000000);
\draw [] (7.56000000000000,1.00000000000000) -- (1.48000000000000,1.00000000000000);
\draw [] (1.48000000000000,1.00000000000000) -- (1.48000000000000,0.500000000000000);
\draw [color=red] (4.40000000000000,0.500000000000000) -- (4.40000000000000,1.00000000000000);
\draw [] (7.56000000000000,0.750000000000000) -- (13.2000000000000,0.750000000000000);
\draw (15.9377746666667,1.75000000000000) node {DS 7};
\draw [] (0.0,1.50000000000000) -- (0.0,2.00000000000000);
\draw [] (15.6000000000000,1.50000000000000) -- (15.6000000000000,2.00000000000000);
\draw [] (0.0,1.75000000000000) -- (3.20000000000000,1.75000000000000);
\draw [] (3.20000000000000,1.50000000000000) -- (9.12000000000000,1.50000000000000);
\draw [] (9.12000000000000,1.50000000000000) -- (9.12000000000000,2.00000000000000);
\draw [] (9.12000000000000,2.00000000000000) -- (3.20000000000000,2.00000000000000);
\draw [] (3.20000000000000,2.00000000000000) -- (3.20000000000000,1.50000000000000);
\draw [color=red] (6.40000000000000,1.50000000000000) -- (6.40000000000000,2.00000000000000);
\draw [] (9.12000000000000,1.75000000000000) -- (15.6000000000000,1.75000000000000);
\draw (15.9377746666667,2.75000000000000) node {DS 6};
\draw [] (0.400000000000000,2.50000000000000) -- (0.400000000000000,3.00000000000000);
\draw [] (15.6000000000000,2.50000000000000) -- (15.6000000000000,3.00000000000000);
\draw [] (0.400000000000000,2.75000000000000) -- (4.00000000000000,2.75000000000000);
\draw [] (4.00000000000000,2.50000000000000) -- (8.40000000000000,2.50000000000000);
\draw [] (8.40000000000000,2.50000000000000) -- (8.40000000000000,3.00000000000000);
\draw [] (8.40000000000000,3.00000000000000) -- (4.00000000000000,3.00000000000000);
\draw [] (4.00000000000000,3.00000000000000) -- (4.00000000000000,2.50000000000000);
\draw [color=red] (6.00000000000000,2.50000000000000) -- (6.00000000000000,3.00000000000000);
\draw [] (8.40000000000000,2.75000000000000) -- (15.6000000000000,2.75000000000000);
\draw (15.5377746666667,3.75000000000000) node {DS 5};
\draw [] (1.20000000000000,3.50000000000000) -- (1.20000000000000,4.00000000000000);
\draw [] (15.2000000000000,3.50000000000000) -- (15.2000000000000,4.00000000000000);
\draw [] (1.20000000000000,3.75000000000000) -- (4.00000000000000,3.75000000000000);
\draw [] (4.00000000000000,3.50000000000000) -- (9.20000000000000,3.50000000000000);
\draw [] (9.20000000000000,3.50000000000000) -- (9.20000000000000,4.00000000000000);
\draw [] (9.20000000000000,4.00000000000000) -- (4.00000000000000,4.00000000000000);
\draw [] (4.00000000000000,4.00000000000000) -- (4.00000000000000,3.50000000000000);
\draw [color=red] (6.80000000000000,3.50000000000000) -- (6.80000000000000,4.00000000000000);
\draw [] (9.20000000000000,3.75000000000000) -- (15.2000000000000,3.75000000000000);
\draw (15.9377746666667,4.75000000000000) node {DS 4};
\draw [] (1.60000000000000,4.50000000000000) -- (1.60000000000000,5.00000000000000);
\draw [] (15.6000000000000,4.50000000000000) -- (15.6000000000000,5.00000000000000);
\draw [] (1.60000000000000,4.75000000000000) -- (6.00000000000000,4.75000000000000);
\draw [] (6.00000000000000,4.50000000000000) -- (9.60000000000000,4.50000000000000);
\draw [] (9.60000000000000,4.50000000000000) -- (9.60000000000000,5.00000000000000);
\draw [] (9.60000000000000,5.00000000000000) -- (6.00000000000000,5.00000000000000);
\draw [] (6.00000000000000,5.00000000000000) -- (6.00000000000000,4.50000000000000);
\draw [color=red] (8.00000000000000,4.50000000000000) -- (8.00000000000000,5.00000000000000);
\draw [] (9.60000000000000,4.75000000000000) -- (15.6000000000000,4.75000000000000);
\draw (12.7377746666667,5.75000000000000) node {DS 3};
\draw [] (2.40000000000000,5.50000000000000) -- (2.40000000000000,6.00000000000000);
\draw [] (12.4000000000000,5.50000000000000) -- (12.4000000000000,6.00000000000000);
\draw [] (2.40000000000000,5.75000000000000) -- (4.48000000000000,5.75000000000000);
\draw [] (4.48000000000000,5.50000000000000) -- (8.72000000000000,5.50000000000000);
\draw [] (8.72000000000000,5.50000000000000) -- (8.72000000000000,6.00000000000000);
\draw [] (8.72000000000000,6.00000000000000) -- (4.48000000000000,6.00000000000000);
\draw [] (4.48000000000000,6.00000000000000) -- (4.48000000000000,5.50000000000000);
\draw [color=red] (6.00000000000000,5.50000000000000) -- (6.00000000000000,6.00000000000000);
\draw [] (8.72000000000000,5.75000000000000) -- (12.4000000000000,5.75000000000000);
\draw (15.5377746666667,6.75000000000000) node {DS 2};
\draw [] (0.800000000000000,6.50000000000000) -- (0.800000000000000,7.00000000000000);
\draw [] (15.2000000000000,6.50000000000000) -- (15.2000000000000,7.00000000000000);
\draw [] (0.800000000000000,6.75000000000000) -- (4.40000000000000,6.75000000000000);
\draw [] (4.40000000000000,6.50000000000000) -- (9.12000000000000,6.50000000000000);
\draw [] (9.12000000000000,6.50000000000000) -- (9.12000000000000,7.00000000000000);
\draw [] (9.12000000000000,7.00000000000000) -- (4.40000000000000,7.00000000000000);
\draw [] (4.40000000000000,7.00000000000000) -- (4.40000000000000,6.50000000000000);
\draw [color=red] (5.60000000000000,6.50000000000000) -- (5.60000000000000,7.00000000000000);
\draw [] (9.12000000000000,6.75000000000000) -- (15.2000000000000,6.75000000000000);
\draw (13.9377746666667,7.75000000000000) node {DS 1};
\draw [] (2.00000000000000,7.50000000000000) -- (2.00000000000000,8.00000000000000);
\draw [] (13.6000000000000,7.50000000000000) -- (13.6000000000000,8.00000000000000);
\draw [] (2.00000000000000,7.75000000000000) -- (5.20000000000000,7.75000000000000);
\draw [] (5.20000000000000,7.50000000000000) -- (9.20000000000000,7.50000000000000);
\draw [] (9.20000000000000,7.50000000000000) -- (9.20000000000000,8.00000000000000);
\draw [] (9.20000000000000,8.00000000000000) -- (5.20000000000000,8.00000000000000);
\draw [] (5.20000000000000,8.00000000000000) -- (5.20000000000000,7.50000000000000);
\draw [color=red] (6.80000000000000,7.50000000000000) -- (6.80000000000000,8.00000000000000);
\draw [] (9.20000000000000,7.75000000000000) -- (13.6000000000000,7.75000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
