%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=UMQMooOlJYbZ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=UMQMooOlJYbZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{départ}}%
\immediate\write\writeOfphystricks{totalheightofdc5fd7f6e0074fa7e586026b0f23dbf019b81b75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{départ}}%
\immediate\write\writeOfphystricks{widthofdc5fd7f6e0074fa7e586026b0f23dbf019b81b75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{sommet}}%
\immediate\write\writeOfphystricks{totalheightofb30a1860418bb4b4c4a652cbc0dd4d5b6c5f9ab7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{sommet}}%
\immediate\write\writeOfphystricks{widthofb30a1860418bb4b4c4a652cbc0dd4d5b6c5f9ab7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{600}{\meter}}}%
\immediate\write\writeOfphystricks{totalheightofb0d7121033ef41926497d0b8d71f9083e4591747:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{600}{\meter}}}%
\immediate\write\writeOfphystricks{widthofb0d7121033ef41926497d0b8d71f9083e4591747:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{1}{\kilo\meter}}}%
\immediate\write\writeOfphystricks{totalheightofb6abb4fafe73b12bf1d4b9e4581abad806d5306d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{1}{\kilo\meter}}}%
\immediate\write\writeOfphystricks{widthofb6abb4fafe73b12bf1d4b9e4581abad806d5306d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 25\)}}%
\immediate\write\writeOfphystricks{totalheightof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 25\)}}%
\immediate\write\writeOfphystricks{widthof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzUMQMooOlJYbZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-1.015461819,-0.3384872731) node {départ};
\draw (8.446842712,-0.4468427125) node {\( A\)};
\draw (8.254452772,4.288905543) node {sommet};
\draw [] (0,0) -- (8.00,0);
\draw [] (8.00,0) -- (8.00,3.78);
\draw (8.789485167,1.738865333) node {\SI{600}{\meter}};
\draw [] (8.00,3.78) -- (0,0);
\draw (3.401484333,2.217679667) node {\SI{1}{\kilo\meter}};
\draw [] (2.40,1.13) -- (2.40,0);
\draw (2.834999667,0.5670000000) node {\( 25\)};
\draw [] (2.10,0.300) -- (2.40,0.300);
\draw [] (2.10,0.300) -- (2.10,0);
\draw [] (7.70,0.300) -- (7.70,0);
\draw [] (7.70,0.300) -- (8.00,0.300);
\draw (2.400000000,-0.3640000000) node {\( P\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
