%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigWRXbDCo.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\si{\second}}}%
\immediate\write\writeOfphystricks{totalheightof9166fa7bfdb5751da35b699bbc356aa8840a1fc3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\si{\second}}}%
\immediate\write\writeOfphystricks{widthof9166fa7bfdb5751da35b699bbc356aa8840a1fc3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\si{\meter}}}%
\immediate\write\writeOfphystricks{totalheightofffbecf36f1ac7c5b893d5851d03cbb9eebf93ff4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\si{\meter}}}%
\immediate\write\writeOfphystricks{widthofffbecf36f1ac7c5b893d5851d03cbb9eebf93ff4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWRXbDCoPICTWRXbDCo}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0,-1.00) -- (0,4.00);
\draw [color=gray,style=solid] (3.00,-1.00) -- (3.00,4.00);
\draw [color=gray,style=solid] (6.00,-1.00) -- (6.00,4.00);
\draw [color=gray,style=solid] (9.00,-1.00) -- (9.00,4.00);
\draw [color=gray,style=solid] (12.0,-1.00) -- (12.0,4.00);
\draw [color=gray,style=solid] (0,-1.00) -- (12.0,-1.00);
\draw [color=gray,style=solid] (0,0) -- (12.0,0);
\draw [color=gray,style=solid] (0,1.00) -- (12.0,1.00);
\draw [color=gray,style=solid] (0,2.00) -- (12.0,2.00);
\draw [color=gray,style=solid] (0,3.00) -- (12.0,3.00);
\draw [color=gray,style=solid] (0,4.00) -- (12.0,4.00);
%AXES
\draw (12.64142136,-0.2275325229) node {\si{\second}};
\draw (3.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (6.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (9.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (9.00,-0.100) -- (9.00,0.100);
\draw (12.00000000,-0.3259458333) node { $ 4 $ };
\draw [] (12.0,-0.100) -- (12.0,0.100);
\draw [,->,>=latex] (0,0) -- (12.50000000,0);
\draw (0.3632000000,4.500000000) node {\si{\meter}};
\draw (-0.4501938333,-1.000000000) node { $ -5 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2979163333,1.000000000) node { $ 5 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3958328333,2.000000000) node { $ 10 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3958328333,3.000000000) node { $ 15 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.3958328333,4.000000000) node { $ 20 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-1.000000000) -- (0,4.500000000);
%DEFAULT
\draw [color=blue] (9.45,-0.622) -- (12.0,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
