%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureNNgEEzxPICTfigureNNgEEzx.phystricks.aux%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{a2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureNNgEEzxPICTfigureNNgEEzx}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.00000000000000,-1.00000000000000) -- (-2.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (-1.00000000000000,-1.00000000000000) -- (-1.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (0,-1.00000000000000) -- (0,3.00000000000000);
\draw [color=gray,style=solid] (1.00000000000000,-1.00000000000000) -- (1.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (2.00000000000000,-1.00000000000000) -- (2.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (3.00000000000000,-1.00000000000000) -- (3.00000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (-1.50000000000000,-1.00000000000000) -- (-1.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (-0.500000000000000,-1.00000000000000) -- (-0.500000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (0.500000000000000,-1.00000000000000) -- (0.500000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (1.50000000000000,-1.00000000000000) -- (1.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (2.50000000000000,-1.00000000000000) -- (2.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,-0.500000000000000) -- (3.00000000000000,-0.500000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,0.500000000000000) -- (3.00000000000000,0.500000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,1.50000000000000) -- (3.00000000000000,1.50000000000000);
\draw [color=gray,style=dotted] (-2.00000000000000,2.50000000000000) -- (3.00000000000000,2.50000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,-1.00000000000000) -- (3.00000000000000,-1.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,0) -- (3.00000000000000,0);
\draw [color=gray,style=solid] (-2.00000000000000,1.00000000000000) -- (3.00000000000000,1.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,2.00000000000000) -- (3.00000000000000,2.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,3.00000000000000) -- (3.00000000000000,3.00000000000000);
%AXES
\draw (-2.00000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.60000000000000,0) -- (3.60000000000000,0);
\draw (-0.340822833333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.325945833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.325945833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.325945833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw [,->,>=latex] (0,-1.50000000000000) -- (0,3.60000000000000);
%DEFAULT
\draw []  (3.00000000000000,2.00000000000000) node [rotate=0] {$\times$};
\draw (3.33666666666667,2.13666666666667) node {\( A\)};
\draw []  (1.00000000000000,3.00000000000000) node [rotate=0] {$\times$};
\draw (1.13666666666667,3.33666666666667) node {\( B\)};
\draw [,->,>=latex] (3.00000000000000,2.00000000000000) -- (1.00000000000000,3.00000000000000);
\draw []  (-2.00000000000000,1.00000000000000) node [rotate=0] {$\times$};
\draw (-2.27808802290398,1.27808802290398) node {\( M\)};
\draw [,->,>=latex] (0,0) -- (-2.00000000000000,1.00000000000000);
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (0.278088022903976,0.278088022903976) node {\( O\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
