%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigNXOIooIIWUmq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{10}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof6c88f8e2df9b64e5f5538b3c329bd9117f31002e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{10}{\degree}}}%
\immediate\write\writeOfphystricks{widthof6c88f8e2df9b64e5f5538b3c329bd9117f31002e:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigNXOIooIIWUmqPICTNXOIooIIWUmq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.250,-1.25) -- (2.25,-0.250);
\draw [] (0,0) -- (1.50,-2.00);
\draw [] (1.00,0.500) -- (2.50,-1.50);
\draw [samples=100] (1.93,-0.740)--(1.93,-0.737)--(1.94,-0.735)--(1.94,-0.732)--(1.94,-0.729)--(1.95,-0.727)--(1.95,-0.724)--(1.95,-0.721)--(1.96,-0.718)--(1.96,-0.715)--(1.96,-0.712)--(1.96,-0.709)--(1.97,-0.706)--(1.97,-0.703)--(1.97,-0.700)--(1.98,-0.697)--(1.98,-0.694)--(1.98,-0.691)--(1.98,-0.687)--(1.99,-0.684)--(1.99,-0.681)--(1.99,-0.677)--(1.99,-0.674)--(2.00,-0.670)--(2.00,-0.667)--(2.00,-0.663)--(2.00,-0.660)--(2.01,-0.656)--(2.01,-0.653)--(2.01,-0.649)--(2.01,-0.645)--(2.01,-0.642)--(2.02,-0.638)--(2.02,-0.634)--(2.02,-0.630)--(2.02,-0.627)--(2.02,-0.623)--(2.03,-0.619)--(2.03,-0.615)--(2.03,-0.611)--(2.03,-0.607)--(2.03,-0.603)--(2.03,-0.599)--(2.03,-0.595)--(2.04,-0.591)--(2.04,-0.587)--(2.04,-0.583)--(2.04,-0.579)--(2.04,-0.575)--(2.04,-0.571)--(2.04,-0.567)--(2.04,-0.563)--(2.04,-0.559)--(2.04,-0.555)--(2.05,-0.550)--(2.05,-0.546)--(2.05,-0.542)--(2.05,-0.538)--(2.05,-0.534)--(2.05,-0.529)--(2.05,-0.525)--(2.05,-0.521)--(2.05,-0.517)--(2.05,-0.513)--(2.05,-0.508)--(2.05,-0.504)--(2.05,-0.500)--(2.05,-0.496)--(2.05,-0.492)--(2.05,-0.487)--(2.05,-0.483)--(2.05,-0.479)--(2.05,-0.475)--(2.05,-0.471)--(2.05,-0.466)--(2.05,-0.462)--(2.05,-0.458)--(2.05,-0.454)--(2.05,-0.450)--(2.04,-0.445)--(2.04,-0.441)--(2.04,-0.437)--(2.04,-0.433)--(2.04,-0.429)--(2.04,-0.425)--(2.04,-0.421)--(2.04,-0.417)--(2.04,-0.413)--(2.04,-0.409)--(2.03,-0.405)--(2.03,-0.401)--(2.03,-0.397)--(2.03,-0.393)--(2.03,-0.389)--(2.03,-0.385)--(2.03,-0.381)--(2.02,-0.377)--(2.02,-0.373)--(2.02,-0.370)--(2.02,-0.366);
\draw (2.236624495,-0.6148764603) node {\SI{10}{\degree}};
\draw (2.236624495,-0.6148764603) node {\SI{10}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
