%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=EGDFJAT.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=EGDFJAT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( 25\)}}%
\immediate\write\writeOfphystricks{totalheightof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 25\)}}%
\immediate\write\writeOfphystricks{widthof4f8c9696940e8d206abc672635142b6719471bd6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 50\)}}%
\immediate\write\writeOfphystricks{totalheightof42ff23daded39533ef0b00bd56a03e62106990d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 50\)}}%
\immediate\write\writeOfphystricks{widthof42ff23daded39533ef0b00bd56a03e62106990d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 100\)}}%
\immediate\write\writeOfphystricks{totalheightoffbb7f28d1cf2fe6f4a69a78b09dfaec482b34de4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 100\)}}%
\immediate\write\writeOfphystricks{widthoffbb7f28d1cf2fe6f4a69a78b09dfaec482b34de4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzEGDFJAT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.0000,5.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (10.000,0.0000);
\draw [] (10.000,0.0000) -- (10.000,5.0000);
\draw [] (10.000,5.0000) -- (0.0000,5.0000);
\draw [] (5.0000,5.0000) -- (5.0000,0.0000);

\draw [] (6.0000,2.5000)--(5.9979,2.5634)--(5.9919,2.6265)--(5.9819,2.6892)--(5.9679,2.7511)--(5.9500,2.8120)--(5.9283,2.8716)--(5.9029,2.9297)--(5.8738,2.9861)--(5.8412,3.0406)--(5.8052,3.0929)--(5.7660,3.1427)--(5.7237,3.1900)--(5.6785,3.2345)--(5.6305,3.2761)--(5.5800,3.3145)--(5.5272,3.3497)--(5.4722,3.3814)--(5.4154,3.4096)--(5.3568,3.4341)--(5.2969,3.4549)--(5.2357,3.4718)--(5.1736,3.4848)--(5.1108,3.4938)--(5.0475,3.4988)--(4.9841,3.4998)--(4.9207,3.4968)--(4.8576,3.4898)--(4.7951,3.4788)--(4.7335,3.4638)--(4.6729,3.4450)--(4.6136,3.4223)--(4.5559,3.3959)--(4.5000,3.3660)--(4.4460,3.3325)--(4.3943,3.2957)--(4.3451,3.2557)--(4.2985,3.2126)--(4.2547,3.1667)--(4.2139,3.1181)--(4.1763,3.0670)--(4.1420,3.0136)--(4.1111,2.9582)--(4.0838,2.9009)--(4.0603,2.8420)--(4.0405,2.7817)--(4.0245,2.7203)--(4.0125,2.6580)--(4.0045,2.5950)--(4.0005,2.5317)--(4.0005,2.4682)--(4.0045,2.4049)--(4.0125,2.3419)--(4.0245,2.2796)--(4.0405,2.2182)--(4.0603,2.1579)--(4.0838,2.0990)--(4.1111,2.0417)--(4.1420,1.9863)--(4.1763,1.9329)--(4.2139,1.8818)--(4.2547,1.8332)--(4.2985,1.7873)--(4.3451,1.7442)--(4.3943,1.7042)--(4.4460,1.6674)--(4.5000,1.6339)--(4.5559,1.6040)--(4.6136,1.5776)--(4.6729,1.5549)--(4.7335,1.5361)--(4.7951,1.5211)--(4.8576,1.5101)--(4.9207,1.5031)--(4.9841,1.5001)--(5.0475,1.5011)--(5.1108,1.5061)--(5.1736,1.5151)--(5.2357,1.5281)--(5.2969,1.5450)--(5.3568,1.5658)--(5.4154,1.5903)--(5.4722,1.6185)--(5.5272,1.6502)--(5.5800,1.6854)--(5.6305,1.7238)--(5.6785,1.7654)--(5.7237,1.8099)--(5.7660,1.8572)--(5.8052,1.9070)--(5.8412,1.9593)--(5.8738,2.0138)--(5.9029,2.0702)--(5.9283,2.1283)--(5.9500,2.1879)--(5.9679,2.2488)--(5.9819,2.3107)--(5.9919,2.3734)--(5.9979,2.4365)--(6.0000,2.5000);
\draw []  (5.0000,3.5000) node [rotate=0] {$\bullet$};
\draw (5.2664,3.7553) node {\( A\)};
\draw []  (6.0000,0.5000) node [rotate=0] {$\bullet$};
\draw (6.0000,0.8138) node {\( B\)};
\draw []  (5.0000,2.5000) node [rotate=0] {$\bullet$};
\draw []  (0.0000,2.5000) node [rotate=0] {$\bullet$};
\draw (-0.3666,2.5000) node {\( 25\)};
\draw [style=dotted] (5.0000,3.5000) -- (0.0000,3.5000);
\draw [style=dotted] (5.0000,2.5000) -- (0.0000,2.5000);
\draw [style=dotted] (6.0000,0.5000) -- (0.0000,0.5000);
\draw [style=dotted] (6.0000,0.5000) -- (6.0000,0.0000);
\draw []  (5.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (5.0000,-0.3049) node {\( 50\)};
\draw []  (0.0000,5.0000) node [rotate=0] {$\bullet$};
\draw (-0.3666,5.0000) node {\( 50\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-0.2833,0.0000) node {\( 0\)};
\draw []  (10.000,0.0000) node [rotate=0] {$\bullet$};
\draw (10.000,-0.3049) node {\( 100\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
