%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDmestestsDpy}{\newlength{\lengthOfDmestestsDpy}}{}
            \makeatother
            
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$P$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigFnCosApproxPICTFnCosApprox.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaa:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaab:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaac:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaad:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaae:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaf:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaag:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaah:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaai:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaj:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaak:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaal:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaam:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaan:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaao:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaap:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaq:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaar:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaas:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaat:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaau:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaav:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaw:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaax:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaay:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaz:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaA:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaB:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaC:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaD:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaE:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaF:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaG:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaH:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaI:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaJ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaK:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaL:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaM:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaN:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaO:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaP:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaQ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaR:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaS:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaT:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaU:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaV:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaW:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaX:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaaY:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{1}{2} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaaaZ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaaba:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabb:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabc:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\frac{3}{4} \, \pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabd:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabe:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabf:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$\pi$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabg:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$\pi$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabh:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabi:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabj:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabk:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabl:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabm:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabn:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabo:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabp:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabq:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabr:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabs:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabt:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$P$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnCosApproxPICTFnCosApproxaabu:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$P$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnCosApproxPICTFnCosApproxaabv:\the\lengthOfDmestestsDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics{Picture_FIGLabelFigFnCosApproxPICTFnCosApprox-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-0.250000000000000,-1.25000000000000)(3.39159265358979,1.30205575546487)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](0.785398163397448,-0.100000000000000){abhg}
\rput(abhg){\rput(0;0){$\frac{1}{4} \, \pi$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](0.785398163397448,0){ForTheBar}
\pstGeonode[](1.57079632679490,-0.100000000000000){abhm}
\rput(abhm){\rput(0;0){$\frac{1}{2} \, \pi$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.57079632679490,0){ForTheBar}
\pstGeonode[](2.35619449019234,-0.100000000000000){abhs}
\rput(abhs){\rput(0;0){$\frac{3}{4} \, \pi$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.35619449019234,0){ForTheBar}
\pstGeonode[](3.14159265358979,-0.100000000000000){abhy}
\rput(abhy){\rput(0;0){$\pi$}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.14159265358979,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.250000000000000,0){abhB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.39159265358979,0){abhE}
\ncline[linestyle=solid,linecolor=black]{->}{abhB}{abhE}
\pstGeonode[](-0.100000000000000,-1.00000000000000){abic}
\rput(abic){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.100000000000000,1.00000000000000){abii}
\rput(abii){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.25000000000000){abil}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.30205575546487){abio}
\ncline[linestyle=solid,linecolor=black]{->}{abil}{abio}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{0.000000000000000}{3.14159265358979}{cos(x)}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.785398163397448,0.707106781186548){abfm}
\pstGeonode[](0.872000703775892,0.829581268325706){abnY}
\rput(abnY){\rput(0;0){$P$}}
\psframe[linestyle=solid,linecolor=cyan](0.822000703775892,0.879581268325706)(0.922000703775892,0.779581268325706)

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigFnCosApprox}\label{LabelFigFnCosApprox}
            \end{figure}
            
