%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureSIZwqIZ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureSIZwqIZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( C_1\)}}%
\immediate\write\writeOfphystricks{totalheightofa0486edfde98312dba6994d1d052cb5cc5b40625:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C_1\)}}%
\immediate\write\writeOfphystricks{widthofa0486edfde98312dba6994d1d052cb5cc5b40625:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C_2\)}}%
\immediate\write\writeOfphystricks{totalheightof5fb5ad04625cca003e4d10d746be13acaa39ac15:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C_2\)}}%
\immediate\write\writeOfphystricks{widthof5fb5ad04625cca003e4d10d746be13acaa39ac15:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C_3\)}}%
\immediate\write\writeOfphystricks{totalheightof3666c0c6c4126e3bc1283e7858e519f4932b5152:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C_3\)}}%
\immediate\write\writeOfphystricks{widthof3666c0c6c4126e3bc1283e7858e519f4932b5152:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C_4\)}}%
\immediate\write\writeOfphystricks{totalheightof4b5608e0d881267b724336499634358583d2b165:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C_4\)}}%
\immediate\write\writeOfphystricks{widthof4b5608e0d881267b724336499634358583d2b165:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightof16ab2d31b0c44e7399acaad923763328253874a7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthof16ab2d31b0c44e7399acaad923763328253874a7:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureSIZwqIZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.7000,0.0000) -- (2.9000,0.0000);
\draw [,->,>=latex] (0.0000,-2.0000) -- (0.0000,3.6250);
%DEFAULT
\draw (2.3938,2.9861) node {\( C_1\)};
\draw [color=blue] (-2.0000,3.1250)--(-1.9595,3.0000)--(-1.9191,2.8775)--(-1.8787,2.7576)--(-1.8383,2.6403)--(-1.7979,2.5255)--(-1.7575,2.4133)--(-1.7171,2.3036)--(-1.6767,2.1965)--(-1.6363,2.0919)--(-1.5959,1.9899)--(-1.5555,1.8904)--(-1.5151,1.7935)--(-1.4747,1.6991)--(-1.4343,1.6072)--(-1.3939,1.5180)--(-1.3535,1.4312)--(-1.3131,1.3471)--(-1.2727,1.2654)--(-1.2323,1.1864)--(-1.1919,1.1098)--(-1.1515,1.0359)--(-1.1111,0.9645)--(-1.0707,0.8956)--(-1.0303,0.8293)--(-0.9898,0.7655)--(-0.9494,0.7043)--(-0.9090,0.6456)--(-0.8686,0.5895)--(-0.8282,0.5359)--(-0.7878,0.4849)--(-0.7474,0.4364)--(-0.7070,0.3905)--(-0.6666,0.3472)--(-0.6262,0.3064)--(-0.5858,0.2681)--(-0.5454,0.2324)--(-0.5050,0.1992)--(-0.4646,0.1686)--(-0.4242,0.1406)--(-0.3838,0.1151)--(-0.3434,0.0921)--(-0.3030,0.0717)--(-0.2626,0.0538)--(-0.2222,0.0385)--(-0.1818,0.0258)--(-0.1414,0.0156)--(-0.1010,0.0079)--(-0.0606,0.0028)--(-0.0202,0.0000)--(0.0202,0.0000)--(0.0606,0.0028)--(0.1010,0.0079)--(0.1414,0.0156)--(0.1818,0.0258)--(0.2222,0.0385)--(0.2626,0.0538)--(0.3030,0.0717)--(0.3434,0.0921)--(0.3838,0.1151)--(0.4242,0.1406)--(0.4646,0.1686)--(0.5050,0.1992)--(0.5454,0.2324)--(0.5858,0.2681)--(0.6262,0.3064)--(0.6666,0.3472)--(0.7070,0.3905)--(0.7474,0.4364)--(0.7878,0.4849)--(0.8282,0.5359)--(0.8686,0.5895)--(0.9090,0.6456)--(0.9494,0.7043)--(0.9898,0.7655)--(1.0303,0.8293)--(1.0707,0.8956)--(1.1111,0.9645)--(1.1515,1.0359)--(1.1919,1.1098)--(1.2323,1.1864)--(1.2727,1.2654)--(1.3131,1.3471)--(1.3535,1.4312)--(1.3939,1.5180)--(1.4343,1.6072)--(1.4747,1.6991)--(1.5151,1.7935)--(1.5555,1.8904)--(1.5959,1.9899)--(1.6363,2.0919)--(1.6767,2.1965)--(1.7171,2.3036)--(1.7575,2.4133)--(1.7979,2.5255)--(1.8383,2.6403)--(1.8787,2.7576)--(1.9191,2.8775)--(1.9595,3.0000)--(2.0000,3.1250);
\draw (1.9938,-1.6388) node {\( C_2\)};
\draw [color=blue] (-1.6000,-1.5000)--(-1.5676,-1.4200)--(-1.5353,-1.3416)--(-1.5030,-1.2649)--(-1.4707,-1.1898)--(-1.4383,-1.1163)--(-1.4060,-1.0445)--(-1.3737,-0.9743)--(-1.3414,-0.9057)--(-1.3090,-0.8388)--(-1.2767,-0.7735)--(-1.2444,-0.7098)--(-1.2121,-0.6478)--(-1.1797,-0.5874)--(-1.1474,-0.5286)--(-1.1151,-0.4715)--(-1.0828,-0.4160)--(-1.0505,-0.3621)--(-1.0181,-0.3099)--(-0.9858,-0.2593)--(-0.9535,-0.2103)--(-0.9212,-0.1629)--(-0.8888,-0.1172)--(-0.8565,-0.0732)--(-0.8242,-0.0307)--(-0.7919,0.0100)--(-0.7595,0.0492)--(-0.7272,0.0867)--(-0.6949,0.1226)--(-0.6626,0.1569)--(-0.6303,0.1896)--(-0.5979,0.2206)--(-0.5656,0.2500)--(-0.5333,0.2777)--(-0.5010,0.3038)--(-0.4686,0.3283)--(-0.4363,0.3512)--(-0.4040,0.3724)--(-0.3717,0.3920)--(-0.3393,0.4100)--(-0.3070,0.4263)--(-0.2747,0.4410)--(-0.2424,0.4540)--(-0.2101,0.4655)--(-0.1777,0.4753)--(-0.1454,0.4834)--(-0.1131,0.4900)--(-0.0808,0.4948)--(-0.0484,0.4981)--(-0.0161,0.4997)--(0.0161,0.4997)--(0.0484,0.4981)--(0.0808,0.4948)--(0.1131,0.4900)--(0.1454,0.4834)--(0.1777,0.4753)--(0.2101,0.4655)--(0.2424,0.4540)--(0.2747,0.4410)--(0.3070,0.4263)--(0.3393,0.4100)--(0.3717,0.3920)--(0.4040,0.3724)--(0.4363,0.3512)--(0.4686,0.3283)--(0.5010,0.3038)--(0.5333,0.2777)--(0.5656,0.2500)--(0.5979,0.2206)--(0.6303,0.1896)--(0.6626,0.1569)--(0.6949,0.1226)--(0.7272,0.0867)--(0.7595,0.0492)--(0.7919,0.0100)--(0.8242,-0.0307)--(0.8565,-0.0732)--(0.8888,-0.1172)--(0.9212,-0.1629)--(0.9535,-0.2103)--(0.9858,-0.2593)--(1.0181,-0.3099)--(1.0505,-0.3621)--(1.0828,-0.4160)--(1.1151,-0.4715)--(1.1474,-0.5286)--(1.1797,-0.5874)--(1.2121,-0.6478)--(1.2444,-0.7098)--(1.2767,-0.7735)--(1.3090,-0.8388)--(1.3414,-0.9057)--(1.3737,-0.9743)--(1.4060,-1.0445)--(1.4383,-1.1163)--(1.4707,-1.1898)--(1.5030,-1.2649)--(1.5353,-1.3416)--(1.5676,-1.4200)--(1.6000,-1.5000);
\draw (2.7938,1.8611) node {\( C_3\)};
\draw [color=blue] (-3.2000,-1.5000)--(-3.1434,-1.4646)--(-3.0868,-1.4292)--(-3.0303,-1.3939)--(-2.9737,-1.3585)--(-2.9171,-1.3232)--(-2.8606,-1.2878)--(-2.8040,-1.2525)--(-2.7474,-1.2171)--(-2.6909,-1.1818)--(-2.6343,-1.1464)--(-2.5777,-1.1111)--(-2.5212,-1.0757)--(-2.4646,-1.0404)--(-2.4080,-1.0050)--(-2.3515,-0.9696)--(-2.2949,-0.9343)--(-2.2383,-0.8989)--(-2.1818,-0.8636)--(-2.1252,-0.8282)--(-2.0686,-0.7929)--(-2.0121,-0.7575)--(-1.9555,-0.7222)--(-1.8989,-0.6868)--(-1.8424,-0.6515)--(-1.7858,-0.6161)--(-1.7292,-0.5808)--(-1.6727,-0.5454)--(-1.6161,-0.5101)--(-1.5595,-0.4747)--(-1.5030,-0.4393)--(-1.4464,-0.4040)--(-1.3898,-0.3686)--(-1.3333,-0.3333)--(-1.2767,-0.2979)--(-1.2202,-0.2626)--(-1.1636,-0.2272)--(-1.1070,-0.1919)--(-1.0505,-0.1565)--(-0.9939,-0.1212)--(-0.9373,-0.0858)--(-0.8808,-0.0505)--(-0.8242,-0.0151)--(-0.7676,0.0202)--(-0.7111,0.0555)--(-0.6545,0.0909)--(-0.5979,0.1262)--(-0.5414,0.1616)--(-0.4848,0.1969)--(-0.4282,0.2323)--(-0.3717,0.2676)--(-0.3151,0.3030)--(-0.2585,0.3383)--(-0.2020,0.3737)--(-0.1454,0.4090)--(-0.0888,0.4444)--(-0.0323,0.4797)--(0.0242,0.5151)--(0.0808,0.5505)--(0.1373,0.5858)--(0.1939,0.6212)--(0.2505,0.6565)--(0.3070,0.6919)--(0.3636,0.7272)--(0.4202,0.7626)--(0.4767,0.7979)--(0.5333,0.8333)--(0.5898,0.8686)--(0.6464,0.9040)--(0.7030,0.9393)--(0.7595,0.9747)--(0.8161,1.0101)--(0.8727,1.0454)--(0.9292,1.0808)--(0.9858,1.1161)--(1.0424,1.1515)--(1.0989,1.1868)--(1.1555,1.2222)--(1.2121,1.2575)--(1.2686,1.2929)--(1.3252,1.3282)--(1.3818,1.3636)--(1.4383,1.3989)--(1.4949,1.4343)--(1.5515,1.4696)--(1.6080,1.5050)--(1.6646,1.5404)--(1.7212,1.5757)--(1.7777,1.6111)--(1.8343,1.6464)--(1.8909,1.6818)--(1.9474,1.7171)--(2.0040,1.7525)--(2.0606,1.7878)--(2.1171,1.8232)--(2.1737,1.8585)--(2.2303,1.8939)--(2.2868,1.9292)--(2.3434,1.9646)--(2.4000,2.0000);
\draw (0.7938,2.9861) node {\( C_4\)};
\draw [color=blue] (-3.2000,2.0000)--(-3.1636,1.9101)--(-3.1272,1.8223)--(-3.0909,1.7365)--(-3.0545,1.6528)--(-3.0181,1.5712)--(-2.9818,1.4917)--(-2.9454,1.4142)--(-2.9090,1.3388)--(-2.8727,1.2654)--(-2.8363,1.1942)--(-2.8000,1.1250)--(-2.7636,1.0578)--(-2.7272,0.9927)--(-2.6909,0.9297)--(-2.6545,0.8688)--(-2.6181,0.8099)--(-2.5818,0.7530)--(-2.5454,0.6983)--(-2.5090,0.6456)--(-2.4727,0.5950)--(-2.4363,0.5464)--(-2.4000,0.5000)--(-2.3636,0.4555)--(-2.3272,0.4132)--(-2.2909,0.3729)--(-2.2545,0.3347)--(-2.2181,0.2985)--(-2.1818,0.2644)--(-2.1454,0.2324)--(-2.1090,0.2024)--(-2.0727,0.1745)--(-2.0363,0.1487)--(-2.0000,0.1250)--(-1.9636,0.1033)--(-1.9272,0.0836)--(-1.8909,0.0661)--(-1.8545,0.0506)--(-1.8181,0.0371)--(-1.7818,0.0258)--(-1.7454,0.0165)--(-1.7090,0.0092)--(-1.6727,0.0041)--(-1.6363,0.0010)--(-1.6000,0.0000)--(-1.5636,0.0010)--(-1.5272,0.0041)--(-1.4909,0.0092)--(-1.4545,0.0165)--(-1.4181,0.0258)--(-1.3818,0.0371)--(-1.3454,0.0506)--(-1.3090,0.0661)--(-1.2727,0.0836)--(-1.2363,0.1033)--(-1.2000,0.1250)--(-1.1636,0.1487)--(-1.1272,0.1745)--(-1.0909,0.2024)--(-1.0545,0.2324)--(-1.0181,0.2644)--(-0.9818,0.2985)--(-0.9454,0.3347)--(-0.9090,0.3729)--(-0.8727,0.4132)--(-0.8363,0.4555)--(-0.8000,0.5000)--(-0.7636,0.5464)--(-0.7272,0.5950)--(-0.6909,0.6456)--(-0.6545,0.6983)--(-0.6181,0.7530)--(-0.5818,0.8099)--(-0.5454,0.8688)--(-0.5090,0.9297)--(-0.4727,0.9927)--(-0.4363,1.0578)--(-0.4000,1.1250)--(-0.3636,1.1942)--(-0.3272,1.2654)--(-0.2909,1.3388)--(-0.2545,1.4142)--(-0.2181,1.4917)--(-0.1818,1.5712)--(-0.1454,1.6528)--(-0.1090,1.7365)--(-0.0727,1.8223)--(-0.0363,1.9101)--(0.0000,2.0000)--(0.0363,2.0919)--(0.0727,2.1859)--(0.1090,2.2820)--(0.1454,2.3801)--(0.1818,2.4803)--(0.2181,2.5826)--(0.2545,2.6869)--(0.2909,2.7933)--(0.3272,2.9018)--(0.3636,3.0123)--(0.4000,3.1250);
\draw (3.1366,-0.2131) node {\( x\)};
\draw (3.1366,-0.2131) node {\( x\)};
\draw (0.2291,3.8705) node {\( y\)};
\draw (0.2291,3.8705) node {\( y\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
