%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigOCFmVDE.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -16 $}}%
\immediate\write\writeOfphystricks{totalheightofc0097588a12a54bbb2b2e61045c1b12a10d1582f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -16 $}}%
\immediate\write\writeOfphystricks{widthofc0097588a12a54bbb2b2e61045c1b12a10d1582f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -14 $}}%
\immediate\write\writeOfphystricks{totalheightofd573e5fe1e78727541965f9b0fc3e40f2b375396:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -14 $}}%
\immediate\write\writeOfphystricks{widthofd573e5fe1e78727541965f9b0fc3e40f2b375396:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -12 $}}%
\immediate\write\writeOfphystricks{totalheightofd18f4e980b6d4db98cda41833bc8061d17735cc7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -12 $}}%
\immediate\write\writeOfphystricks{widthofd18f4e980b6d4db98cda41833bc8061d17735cc7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{totalheightof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -8 $}}%
\immediate\write\writeOfphystricks{widthof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigOCFmVDEPICTOCFmVDE}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.500000000,-0.3408228333) node { $ -5 $ };
\draw [] (-2.50,-0.100) -- (-2.50,0.100);
\draw (-2.000000000,-0.3408228333) node { $ -4 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.500000000,-0.3408228333) node { $ -3 $ };
\draw [] (-1.50,-0.100) -- (-1.50,0.100);
\draw (-1.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (-0.5000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.500,-0.100) -- (-0.500,0.100);
\draw (0.5000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.500,-0.100) -- (0.500,0.100);
\draw (1.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (1.500000000,-0.3259458333) node { $ 3 $ };
\draw [] (1.50,-0.100) -- (1.50,0.100);
\draw (2.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.500000000,-0.3259458333) node { $ 5 $ };
\draw [] (2.50,-0.100) -- (2.50,0.100);
\draw (3.000000000,-0.3259458333) node { $ 6 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (3.500000000,-0.3259458333) node { $ 7 $ };
\draw [] (3.50,-0.100) -- (3.50,0.100);
\draw [,->,>=latex] (-2.500000000,0.0) -- (3.500000000,0.0);
\draw (-0.5481101667,-4.000000000) node { $ -16 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.5481101667,-3.500000000) node { $ -14 $ };
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.5481101667,-3.000000000) node { $ -12 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.5481101667,-2.500000000) node { $ -10 $ };
\draw [] (-0.100,-2.50) -- (0.100,-2.50);
\draw (-0.4501938333,-2.000000000) node { $ -8 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4501938333,-1.500000000) node { $ -6 $ };
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.4501938333,-1.000000000) node { $ -4 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.4501938333,-0.5000000000) node { $ -2 $ };
\draw [] (-0.100,-0.500) -- (0.100,-0.500);
\draw (-0.2979163333,0.5000000000) node { $ 2 $ };
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2979163333,1.000000000) node { $ 4 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,1.500000000) node { $ 6 $ };
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2979163333,2.000000000) node { $ 8 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3958328333,2.500000000) node { $ 10 $ };
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw [,->,>=latex] (0.0,-4.499362310) -- (0.0,2.750000000);
%DEFAULT
\draw [color=blue,samples=100] (-4.00,9.00)--(-3.90,8.00)--(-3.80,7.02)--(-3.70,6.06)--(-3.60,5.12)--(-3.49,4.20)--(-3.39,3.31)--(-3.29,2.43)--(-3.19,1.57)--(-3.09,0.736)--(-2.99,-0.0807)--(-2.89,-0.877)--(-2.79,-1.65)--(-2.69,-2.41)--(-2.59,-3.14)--(-2.48,-3.86)--(-2.38,-4.55)--(-2.28,-5.22)--(-2.18,-5.88)--(-2.08,-6.51)--(-1.98,-7.12)--(-1.88,-7.71)--(-1.78,-8.28)--(-1.68,-8.83)--(-1.58,-9.37)--(-1.47,-9.88)--(-1.37,-10.4)--(-1.27,-10.8)--(-1.17,-11.3)--(-1.07,-11.7)--(-0.970,-12.1)--(-0.869,-12.5)--(-0.768,-12.9)--(-0.667,-13.2)--(-0.566,-13.5)--(-0.465,-13.9)--(-0.364,-14.1)--(-0.263,-14.4)--(-0.162,-14.7)--(-0.0606,-14.9)--(0.0404,-15.1)--(0.141,-15.3)--(0.242,-15.4)--(0.343,-15.6)--(0.444,-15.7)--(0.545,-15.8)--(0.646,-15.9)--(0.747,-15.9)--(0.849,-16.0)--(0.950,-16.0)--(1.05,-16.0)--(1.15,-16.0)--(1.25,-15.9)--(1.35,-15.9)--(1.45,-15.8)--(1.56,-15.7)--(1.66,-15.6)--(1.76,-15.4)--(1.86,-15.3)--(1.96,-15.1)--(2.06,-14.9)--(2.16,-14.7)--(2.26,-14.4)--(2.36,-14.1)--(2.46,-13.9)--(2.57,-13.5)--(2.67,-13.2)--(2.77,-12.9)--(2.87,-12.5)--(2.97,-12.1)--(3.07,-11.7)--(3.17,-11.3)--(3.27,-10.8)--(3.37,-10.4)--(3.47,-9.88)--(3.58,-9.37)--(3.68,-8.83)--(3.78,-8.28)--(3.88,-7.71)--(3.98,-7.12)--(4.08,-6.51)--(4.18,-5.88)--(4.28,-5.22)--(4.38,-4.55)--(4.48,-3.86)--(4.59,-3.14)--(4.69,-2.41)--(4.79,-1.65)--(4.89,-0.877)--(4.99,-0.0807)--(5.09,0.736)--(5.19,1.57)--(5.29,2.43)--(5.39,3.31)--(5.50,4.20)--(5.60,5.12)--(5.70,6.06)--(5.80,7.02)--(5.90,8.00)--(6.00,9.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
