%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQ.phystricks.aux%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{e4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{a3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{8068b061d2e5c798c828198768409607b6b8c93e:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1000 $}}%
\immediate\write\writeOfphystricks{0b5d76354efead0e7e1fa777a5c329b88c1610e5:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1500 $}}%
\immediate\write\writeOfphystricks{067be8a2567192085b3e58e67418f4ee526f6a87:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2000 $}}%
\immediate\write\writeOfphystricks{5b008d30967c62ca2d033c8319a8b21545e53e5b:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2500 $}}%
\immediate\write\writeOfphystricks{8083c63536bcc6d3ce0bd64069adcd1897df2652:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3000 $}}%
\immediate\write\writeOfphystricks{52c9d78513b2f642d48a2adaa6d88b47e2640a24:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3500 $}}%
\immediate\write\writeOfphystricks{cc86b79643563e922b8c7c9651fffab1b8c88a7e:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4000 $}}%
\immediate\write\writeOfphystricks{769201c69c2aa06093fdc5a3594cd5f4e77bb312:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureEHyIMRQPICTfigureEHyIMRQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-0.600000000000000,-0.500000000000000) -- (-0.600000000000000,3.00000000000000);
\draw [color=gray,style=solid] (0.0,-0.500000000000000) -- (0.0,3.00000000000000);
\draw [color=gray,style=solid] (0.600000000000000,-0.500000000000000) -- (0.600000000000000,3.00000000000000);
\draw [color=gray,style=solid] (1.20000000000000,-0.500000000000000) -- (1.20000000000000,3.00000000000000);
\draw [color=gray,style=solid] (1.80000000000000,-0.500000000000000) -- (1.80000000000000,3.00000000000000);
\draw [color=gray,style=solid] (2.40000000000000,-0.500000000000000) -- (2.40000000000000,3.00000000000000);
\draw [color=gray,style=solid] (3.00000000000000,-0.500000000000000) -- (3.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (3.60000000000000,-0.500000000000000) -- (3.60000000000000,3.00000000000000);
\draw [color=gray,style=solid] (4.20000000000000,-0.500000000000000) -- (4.20000000000000,3.00000000000000);
\draw [color=gray,style=solid] (4.80000000000000,-0.500000000000000) -- (4.80000000000000,3.00000000000000);
\draw [color=gray,style=solid] (5.40000000000000,-0.500000000000000) -- (5.40000000000000,3.00000000000000);
\draw [color=gray,style=solid] (6.00000000000000,-0.500000000000000) -- (6.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (6.60000000000000,-0.500000000000000) -- (6.60000000000000,3.00000000000000);
\draw [color=gray,style=solid] (7.20000000000000,-0.500000000000000) -- (7.20000000000000,3.00000000000000);
\draw [color=gray,style=solid] (7.80000000000000,-0.500000000000000) -- (7.80000000000000,3.00000000000000);
\draw [color=gray,style=solid] (8.40000000000000,-0.500000000000000) -- (8.40000000000000,3.00000000000000);
\draw [color=gray,style=solid] (9.00000000000000,-0.500000000000000) -- (9.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (9.60000000000000,-0.500000000000000) -- (9.60000000000000,3.00000000000000);
\draw [color=gray,style=solid] (10.2000000000000,-0.500000000000000) -- (10.2000000000000,3.00000000000000);
\draw [color=gray,style=solid] (10.8000000000000,-0.500000000000000) -- (10.8000000000000,3.00000000000000);
\draw [color=gray,style=solid] (11.4000000000000,-0.500000000000000) -- (11.4000000000000,3.00000000000000);
\draw [color=gray,style=solid] (12.0000000000000,-0.500000000000000) -- (12.0000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (-0.300000000000000,-0.500000000000000) -- (-0.300000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (0.300000000000000,-0.500000000000000) -- (0.300000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (0.900000000000000,-0.500000000000000) -- (0.900000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (1.50000000000000,-0.500000000000000) -- (1.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (2.10000000000000,-0.500000000000000) -- (2.10000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (2.70000000000000,-0.500000000000000) -- (2.70000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (3.30000000000000,-0.500000000000000) -- (3.30000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (3.90000000000000,-0.500000000000000) -- (3.90000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (4.50000000000000,-0.500000000000000) -- (4.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (5.10000000000000,-0.500000000000000) -- (5.10000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (5.70000000000000,-0.500000000000000) -- (5.70000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (6.30000000000000,-0.500000000000000) -- (6.30000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (6.90000000000000,-0.500000000000000) -- (6.90000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (7.50000000000000,-0.500000000000000) -- (7.50000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (8.10000000000000,-0.500000000000000) -- (8.10000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (8.70000000000000,-0.500000000000000) -- (8.70000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (9.30000000000000,-0.500000000000000) -- (9.30000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (9.90000000000000,-0.500000000000000) -- (9.90000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (10.5000000000000,-0.500000000000000) -- (10.5000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (11.1000000000000,-0.500000000000000) -- (11.1000000000000,3.00000000000000);
\draw [color=gray,style=dotted] (11.7000000000000,-0.500000000000000) -- (11.7000000000000,3.00000000000000);
%AXES
\draw (1.50000000000000,-0.325945833333333) node { $ 500 $ };
\draw [] (1.50000000000000,-0.100000000000000) -- (1.50000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 1000 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw (4.50000000000000,-0.325945833333333) node { $ 1500 $ };
\draw [] (4.50000000000000,-0.100000000000000) -- (4.50000000000000,0.100000000000000);
\draw (6.00000000000000,-0.325945833333333) node { $ 2000 $ };
\draw [] (6.00000000000000,-0.100000000000000) -- (6.00000000000000,0.100000000000000);
\draw (7.50000000000000,-0.325945833333333) node { $ 2500 $ };
\draw [] (7.50000000000000,-0.100000000000000) -- (7.50000000000000,0.100000000000000);
\draw (9.00000000000000,-0.325945833333333) node { $ 3000 $ };
\draw [] (9.00000000000000,-0.100000000000000) -- (9.00000000000000,0.100000000000000);
\draw (10.5000000000000,-0.325945833333333) node { $ 3500 $ };
\draw [] (10.5000000000000,-0.100000000000000) -- (10.5000000000000,0.100000000000000);
\draw (12.0000000000000,-0.325945833333333) node { $ 4000 $ };
\draw [] (12.0000000000000,-0.100000000000000) -- (12.0000000000000,0.100000000000000);
\draw [,->,>=latex] (-1.10000000000000,0.0) -- (12.5000000000000,0.0);
\draw [,->,>=latex] (0.0,-1.00000000000000) -- (0.0,3.50000000000000);
%DEFAULT
\draw (7.33666666666667,0.636666666666667) node {\( A\)};
\draw [] (1.50000000000000,0.375000000000000) -- (1.50000000000000,0.625000000000000);
\draw [] (6.90000000000000,0.375000000000000) -- (6.90000000000000,0.625000000000000);
\draw [] (1.50000000000000,0.500000000000000) -- (3.00000000000000,0.500000000000000);
\draw [] (3.00000000000000,0.375000000000000) -- (4.50000000000000,0.375000000000000);
\draw [] (4.50000000000000,0.375000000000000) -- (4.50000000000000,0.625000000000000);
\draw [] (4.50000000000000,0.625000000000000) -- (3.00000000000000,0.625000000000000);
\draw [] (3.00000000000000,0.625000000000000) -- (3.00000000000000,0.375000000000000);
\draw [color=red] (4.20000000000000,0.375000000000000) -- (4.20000000000000,0.625000000000000);
\draw [] (4.50000000000000,0.500000000000000) -- (6.90000000000000,0.500000000000000);
\draw (12.4366666666667,1.13666666666667) node {\( B\)};
\draw [] (0.900000000000000,0.875000000000000) -- (0.900000000000000,1.12500000000000);
\draw [] (12.0000000000000,0.875000000000000) -- (12.0000000000000,1.12500000000000);
\draw [] (0.900000000000000,1.00000000000000) -- (2.85000000000000,1.00000000000000);
\draw [] (2.85000000000000,0.875000000000000) -- (9.60000000000000,0.875000000000000);
\draw [] (9.60000000000000,0.875000000000000) -- (9.60000000000000,1.12500000000000);
\draw [] (9.60000000000000,1.12500000000000) -- (2.85000000000000,1.12500000000000);
\draw [] (2.85000000000000,1.12500000000000) -- (2.85000000000000,0.875000000000000);
\draw [color=red] (4.50000000000000,0.875000000000000) -- (4.50000000000000,1.12500000000000);
\draw [] (9.60000000000000,1.00000000000000) -- (12.0000000000000,1.00000000000000);
\draw (9.43666666666667,1.63666666666667) node {\( C\)};
\draw [] (2.10000000000000,1.37500000000000) -- (2.10000000000000,1.62500000000000);
\draw [] (9.00000000000000,1.37500000000000) -- (9.00000000000000,1.62500000000000);
\draw [] (2.10000000000000,1.50000000000000) -- (2.40000000000000,1.50000000000000);
\draw [] (2.40000000000000,1.37500000000000) -- (5.40000000000000,1.37500000000000);
\draw [] (5.40000000000000,1.37500000000000) -- (5.40000000000000,1.62500000000000);
\draw [] (5.40000000000000,1.62500000000000) -- (2.40000000000000,1.62500000000000);
\draw [] (2.40000000000000,1.62500000000000) -- (2.40000000000000,1.37500000000000);
\draw [color=red] (2.85000000000000,1.37500000000000) -- (2.85000000000000,1.62500000000000);
\draw [] (5.40000000000000,1.50000000000000) -- (9.00000000000000,1.50000000000000);
\draw (7.93666666666667,2.13666666666667) node {\( D\)};
\draw [] (3.00000000000000,1.87500000000000) -- (3.00000000000000,2.12500000000000);
\draw [] (7.50000000000000,1.87500000000000) -- (7.50000000000000,2.12500000000000);
\draw [] (3.00000000000000,2.00000000000000) -- (4.80000000000000,2.00000000000000);
\draw [] (4.80000000000000,1.87500000000000) -- (6.90000000000000,1.87500000000000);
\draw [] (6.90000000000000,1.87500000000000) -- (6.90000000000000,2.12500000000000);
\draw [] (6.90000000000000,2.12500000000000) -- (4.80000000000000,2.12500000000000);
\draw [] (4.80000000000000,2.12500000000000) -- (4.80000000000000,1.87500000000000);
\draw [color=red] (5.70000000000000,1.87500000000000) -- (5.70000000000000,2.12500000000000);
\draw [] (6.90000000000000,2.00000000000000) -- (7.50000000000000,2.00000000000000);
\draw (7.03666666666667,2.63666666666667) node {\( E\)};
\draw [] (3.90000000000000,2.37500000000000) -- (3.90000000000000,2.62500000000000);
\draw [] (6.60000000000000,2.37500000000000) -- (6.60000000000000,2.62500000000000);
\draw [] (3.90000000000000,2.50000000000000) -- (5.10000000000000,2.50000000000000);
\draw [] (5.10000000000000,2.37500000000000) -- (6.15000000000000,2.37500000000000);
\draw [] (6.15000000000000,2.37500000000000) -- (6.15000000000000,2.62500000000000);
\draw [] (6.15000000000000,2.62500000000000) -- (5.10000000000000,2.62500000000000);
\draw [] (5.10000000000000,2.62500000000000) -- (5.10000000000000,2.37500000000000);
\draw [color=red] (5.70000000000000,2.37500000000000) -- (5.70000000000000,2.62500000000000);
\draw [] (6.15000000000000,2.50000000000000) -- (6.60000000000000,2.50000000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
