%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGVGooXlzMMh.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGVGooXlzMMhPICTGVGooXlzMMh}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0.0,0.0) -- (0.7000000000,0.0) -- (0.7000000000,0.0) -- (0.7000000000,0.5000000000) -- (0.7000000000,0.5000000000) -- (0.0,0.5000000000) -- (0.0,0.5000000000) -- (0.0,0.0) --  cycle;
\draw [] (0.0,0.0) -- (0.7000000000,0.0);
\draw [] (0.7000000000,0.0) -- (0.7000000000,0.5000000000);
\draw [] (0.7000000000,0.5000000000) -- (0.0,0.5000000000);
\draw [] (0.0,0.5000000000) -- (0.0,0.0);
\fill [color=lightgray] (0.7700000000,0.0) -- (1.470000000,0.0) -- (1.470000000,0.0) -- (1.470000000,0.5000000000) -- (1.470000000,0.5000000000) -- (0.7700000000,0.5000000000) -- (0.7700000000,0.5000000000) -- (0.7700000000,0.0) --  cycle;
\draw [] (0.7700000000,0.0) -- (1.470000000,0.0);
\draw [] (1.470000000,0.0) -- (1.470000000,0.5000000000);
\draw [] (1.470000000,0.5000000000) -- (0.7700000000,0.5000000000);
\draw [] (0.7700000000,0.5000000000) -- (0.7700000000,0.0);
\fill [color=lightgray] (1.540000000,0.0) -- (2.240000000,0.0) -- (2.240000000,0.0) -- (2.240000000,0.5000000000) -- (2.240000000,0.5000000000) -- (1.540000000,0.5000000000) -- (1.540000000,0.5000000000) -- (1.540000000,0.0) --  cycle;
\draw [] (1.540000000,0.0) -- (2.240000000,0.0);
\draw [] (2.240000000,0.0) -- (2.240000000,0.5000000000);
\draw [] (2.240000000,0.5000000000) -- (1.540000000,0.5000000000);
\draw [] (1.540000000,0.5000000000) -- (1.540000000,0.0);
\fill [color=lightgray] (2.310000000,0.0) -- (3.010000000,0.0) -- (3.010000000,0.0) -- (3.010000000,0.5000000000) -- (3.010000000,0.5000000000) -- (2.310000000,0.5000000000) -- (2.310000000,0.5000000000) -- (2.310000000,0.0) --  cycle;
\draw [] (2.310000000,0.0) -- (3.010000000,0.0);
\draw [] (3.010000000,0.0) -- (3.010000000,0.5000000000);
\draw [] (3.010000000,0.5000000000) -- (2.310000000,0.5000000000);
\draw [] (2.310000000,0.5000000000) -- (2.310000000,0.0);
\draw [] (3.080000000,0.0) -- (3.780000000,0.0);
\draw [] (3.780000000,0.0) -- (3.780000000,0.5000000000);
\draw [] (3.780000000,0.5000000000) -- (3.080000000,0.5000000000);
\draw [] (3.080000000,0.5000000000) -- (3.080000000,0.0);
\fill [color=lightgray] (3.080000000,0.0) -- (3.080000000,0.0) -- (3.080000000,0.0) -- (3.080000000,0.5000000000) -- (3.080000000,0.5000000000) -- (3.080000000,0.5000000000) -- (3.080000000,0.5000000000) -- (3.080000000,0.0) --  cycle;
\draw [] (3.080000000,0.0) -- (3.080000000,0.0);
\draw [] (3.080000000,0.0) -- (3.080000000,0.5000000000);
\draw [] (3.080000000,0.5000000000) -- (3.080000000,0.5000000000);
\draw [] (3.080000000,0.5000000000) -- (3.080000000,0.0);
\draw [] (3.850000000,0.0) -- (4.550000000,0.0);
\draw [] (4.550000000,0.0) -- (4.550000000,0.5000000000);
\draw [] (4.550000000,0.5000000000) -- (3.850000000,0.5000000000);
\draw [] (3.850000000,0.5000000000) -- (3.850000000,0.0);
\draw [] (4.620000000,0.0) -- (5.320000000,0.0);
\draw [] (5.320000000,0.0) -- (5.320000000,0.5000000000);
\draw [] (5.320000000,0.5000000000) -- (4.620000000,0.5000000000);
\draw [] (4.620000000,0.5000000000) -- (4.620000000,0.0);
\draw [] (5.390000000,0.0) -- (6.090000000,0.0);
\draw [] (6.090000000,0.0) -- (6.090000000,0.5000000000);
\draw [] (6.090000000,0.5000000000) -- (5.390000000,0.5000000000);
\draw [] (5.390000000,0.5000000000) -- (5.390000000,0.0);
\draw [] (6.160000000,0.0) -- (6.860000000,0.0);
\draw [] (6.860000000,0.0) -- (6.860000000,0.5000000000);
\draw [] (6.860000000,0.5000000000) -- (6.160000000,0.5000000000);
\draw [] (6.160000000,0.5000000000) -- (6.160000000,0.0);
\draw [] (6.930000000,0.0) -- (7.630000000,0.0);
\draw [] (7.630000000,0.0) -- (7.630000000,0.5000000000);
\draw [] (7.630000000,0.5000000000) -- (6.930000000,0.5000000000);
\draw [] (6.930000000,0.5000000000) -- (6.930000000,0.0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
