%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Un cylindre]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCylindresxKDOdyssLabelSubFigCylindresxKDOdy0PICTCylindresxKDOdypspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{5}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof8f94b950ca8c9d5b8d38056a9a07ad11a1c0238f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{5}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof8f94b950ca8c9d5b8d38056a9a07ad11a1c0238f:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCylindresxKDOdyssLabelSubFigCylindresxKDOdy0PICTCylindresxKDOdypspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [,->,>=latex] (1.5000,-0.1200) -- (3.0000,-0.1200);
\draw [,->,>=latex] (1.5000,-0.1200) -- (0.0000,-0.1200);
\draw (1.5000,-0.4249) node {\SI{5}{\centi\meter}};
\draw [,->,>=latex] (3.7095,0.2710) -- (3.0600,-0.1039);
\draw [,->,>=latex] (3.7095,0.2710) -- (4.3590,0.6460);
\draw (4.1348,-0.0070) node {\SI{5}{\centi\meter}};
\draw [,->,>=latex] (-0.1200,0.9000) -- (-0.1200,0.0000);
\draw [,->,>=latex] (-0.1200,0.9000) -- (-0.1200,1.8000);
\fill [color=brown] (0.5162,2.0122) -- (0.5162,0.2122) -- (0.5162,0.2122) -- (3.7836,0.5157) -- (3.7836,0.5157) -- (3.7836,2.3157) -- (3.7836,2.3157) -- (0.5162,2.0122) --  cycle;
\draw [] (0.5162,2.0122) -- (0.5162,0.2122);
\draw [] (0.5162,0.2122) -- (3.7836,0.5157);
\draw [] (3.7836,0.5157) -- (3.7836,2.3157);
\draw [] (3.7836,2.3157) -- (0.5162,2.0122);
\fill [color=brown] (3.6495,0.3750) -- (3.7202,0.4229) -- (3.7652,0.4701) -- (3.7836,0.5157) -- (3.7752,0.5590) -- (3.7401,0.5992) -- (3.6789,0.6358) -- (3.5925,0.6681) -- (3.4825,0.6956) -- (3.3506,0.7179) -- (3.1989,0.7345) -- (3.0301,0.7451) -- (2.8467,0.7498) -- (2.6520,0.7482) -- (2.4489,0.7405) -- (2.2410,0.7269) -- (2.0315,0.7074) -- (1.8240,0.6825) -- (1.6218,0.6526) -- (1.4283,0.6180) -- (1.2467,0.5795) -- (1.0798,0.5377) -- (0.9306,0.4931) -- (0.8013,0.4466) -- (0.6942,0.3990) -- (0.6109,0.3509) -- (0.5530,0.3033) -- (0.5212,0.2568) -- (0.5162,0.2122) -- (0.5380,0.1704) -- (0.5863,0.1319) -- (0.6602,0.0973) -- (0.7586,0.0674) -- (0.8798,0.0425) -- (1.0219,0.0230) -- (1.1825,0.0094) -- (1.3589,0.0017) -- (1.5484,0.0000) -- (1.7477,0.0048) -- (1.9536,0.0154) -- (2.1627,0.0320) -- (2.3716,0.0543) -- (2.5769,0.0818) -- (2.7751,0.1141) -- (2.9631,0.1507) -- (3.1377,0.1909) -- (3.2961,0.2342) -- (3.4357,0.2798) -- (3.5541,0.3270) -- (3.6495,0.3750) -- (3.6495,0.3750) -- (3.6495,0.3750) --  cycle;
\fill [color=brown] (3.6495,2.1750) -- (3.7202,2.2229) -- (3.7652,2.2701) -- (3.7836,2.3157) -- (3.7752,2.3590) -- (3.7401,2.3992) -- (3.6789,2.4358) -- (3.5925,2.4681) -- (3.4825,2.4956) -- (3.3506,2.5179) -- (3.1989,2.5345) -- (3.0301,2.5451) -- (2.8467,2.5498) -- (2.6520,2.5482) -- (2.4489,2.5405) -- (2.2410,2.5269) -- (2.0315,2.5074) -- (1.8240,2.4825) -- (1.6218,2.4526) -- (1.4283,2.4180) -- (1.2467,2.3795) -- (1.0798,2.3377) -- (0.9306,2.2931) -- (0.8013,2.2466) -- (0.6942,2.1990) -- (0.6109,2.1509) -- (0.5530,2.1033) -- (0.5212,2.0568) -- (0.5162,2.0122) -- (0.5380,1.9704) -- (0.5863,1.9319) -- (0.6602,1.8973) -- (0.7586,1.8674) -- (0.8798,1.8425) -- (1.0219,1.8230) -- (1.1825,1.8094) -- (1.3589,1.8017) -- (1.5484,1.8001) -- (1.7477,1.8048) -- (1.9536,1.8154) -- (2.1627,1.8320) -- (2.3716,1.8543) -- (2.5769,1.8818) -- (2.7751,1.9141) -- (2.9631,1.9507) -- (3.1377,1.9909) -- (3.2961,2.0342) -- (3.4357,2.0798) -- (3.5541,2.1270) -- (3.6495,2.1750) -- (3.6495,2.1750) -- (3.6495,2.1750) --  cycle;
\draw [] plot [smooth,tension=1] coordinates {(3.6495,2.1750)(3.7202,2.2229)(3.7652,2.2701)(3.7836,2.3157)(3.7752,2.3590)(3.7401,2.3992)(3.6789,2.4358)(3.5925,2.4681)(3.4825,2.4956)(3.3506,2.5179)(3.1989,2.5345)(3.0301,2.5451)(2.8467,2.5498)(2.6520,2.5482)(2.4489,2.5405)(2.2410,2.5269)(2.0315,2.5074)(1.8240,2.4825)(1.6218,2.4526)(1.4283,2.4180)(1.2467,2.3795)(1.0798,2.3377)(0.9306,2.2931)(0.8013,2.2466)(0.6942,2.1990)(0.6109,2.1509)(0.5530,2.1033)(0.5212,2.0568)(0.5162,2.0122)(0.5380,1.9704)(0.5863,1.9319)(0.6602,1.8973)(0.7586,1.8674)(0.8798,1.8425)(1.0219,1.8230)(1.1825,1.8094)(1.3589,1.8017)(1.5484,1.8001)(1.7477,1.8048)(1.9536,1.8154)(2.1627,1.8320)(2.3716,1.8543)(2.5769,1.8818)(2.7751,1.9141)(2.9631,1.9507)(3.1377,1.9909)(3.2961,2.0342)(3.4357,2.0798)(3.5541,2.1270)(3.6495,2.1750)};
\draw [color=black] plot [smooth,tension=1] coordinates {(0.6495,0.3750)(0.6109,0.3509)(0.5787,0.3270)(0.5530,0.3033)(0.5338,0.2798)(0.5212,0.2568)(0.5154,0.2342)(0.5162,0.2122)(0.5238,0.1909)(0.5380,0.1704)(0.5589,0.1507)(0.5863,0.1319)(0.6201,0.1141)(0.6602,0.0973)(0.7064,0.0818)(0.7586,0.0674)(0.8164,0.0543)(0.8798,0.0425)(0.9484,0.0320)(1.0219,0.0230)(1.1000,0.0154)(1.1825,0.0094)(1.2689,0.0048)(1.3589,0.0017)(1.4522,0.0000)(1.5484,0.0000)(1.6470,0.0017)(1.7477,0.0048)(1.8500,0.0094)(1.9536,0.0154)(2.0580,0.0230)(2.1627,0.0320)(2.2674,0.0425)(2.3716,0.0543)(2.4749,0.0674)(2.5769,0.0818)(2.6771,0.0973)(2.7751,0.1141)(2.8706,0.1319)(2.9631,0.1507)(3.0523,0.1704)(3.1377,0.1909)(3.2191,0.2122)(3.2961,0.2342)(3.3684,0.2568)(3.4357,0.2798)(3.4976,0.3033)(3.5541,0.3270)(3.6048,0.3509)(3.6495,0.3750)};
\draw [color=black,style=dashed] plot [smooth,tension=1] coordinates {(3.6495,0.3750)(3.6880,0.3990)(3.7202,0.4229)(3.7460,0.4466)(3.7652,0.4701)(3.7777,0.4931)(3.7836,0.5157)(3.7827,0.5377)(3.7752,0.5590)(3.7609,0.5795)(3.7401,0.5992)(3.7127,0.6180)(3.6789,0.6358)(3.6387,0.6526)(3.5925,0.6681)(3.5404,0.6825)(3.4825,0.6956)(3.4191,0.7074)(3.3506,0.7179)(3.2771,0.7269)(3.1989,0.7345)(3.1165,0.7405)(3.0301,0.7451)(2.9400,0.7482)(2.8467,0.7498)(2.7506,0.7498)(2.6520,0.7482)(2.5513,0.7451)(2.4489,0.7405)(2.3454,0.7345)(2.2410,0.7269)(2.1362,0.7179)(2.0315,0.7074)(1.9273,0.6956)(1.8240,0.6825)(1.7220,0.6681)(1.6218,0.6526)(1.5238,0.6358)(1.4283,0.6180)(1.3358,0.5992)(1.2467,0.5795)(1.1612,0.5590)(1.0798,0.5377)(1.0028,0.5157)(0.9306,0.4931)(0.8633,0.4701)(0.8013,0.4466)(0.7448,0.4229)(0.6942,0.3990)(0.6495,0.3750)};




\draw [] (0.0000,1.8000) -- (1.2990,2.5500);
\draw [] (3.0000,1.8000) -- (4.2990,2.5500);
\draw [] (3.0000,0.0000) -- (4.2990,0.7500);
\draw [style=dashed] (0.0000,0.0000) -- (1.2990,0.7500);
\draw [] (1.2990,2.5500) -- (4.2990,2.5500);
\draw [] (4.2990,2.5500) -- (4.2990,0.7500);
\draw [style=dashed] (4.2990,0.7500) -- (1.2990,0.7500);
\draw [style=dashed] (1.2990,0.7500) -- (1.2990,2.5500);
\draw [] (0.0000,1.8000) -- (3.0000,1.8000);
\draw [] (3.0000,1.8000) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCylindresxKDOdyssLabelSubFigCylindresxKDOdy0}
}                  % Closing subfigure 1
%
\subfigure[Un cône]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCylindresxKDOdyssLabelSubFigCylindresxKDOdy1PICTCylindresxKDOdypspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{3}{\centi\meter}}}%
\immediate\write\writeOfphystricks{totalheightof1ac31cd43380f4979f714eea3fdce27e42c9c22a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{3}{\centi\meter}}}%
\immediate\write\writeOfphystricks{widthof1ac31cd43380f4979f714eea3fdce27e42c9c22a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCylindresxKDOdyssLabelSubFigCylindresxKDOdy1PICTCylindresxKDOdypspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0.5338,1.9754) -- (2.1495,0.3750);
\fill [color=brown] (3.6495,2.1750) -- (3.7202,2.2229) -- (3.7652,2.2701) -- (3.7836,2.3157) -- (3.7752,2.3590) -- (3.7401,2.3992) -- (3.6789,2.4358) -- (3.5925,2.4681) -- (3.4825,2.4956) -- (3.3506,2.5179) -- (3.1989,2.5345) -- (3.0301,2.5451) -- (2.8467,2.5498) -- (2.6520,2.5482) -- (2.4489,2.5405) -- (2.2410,2.5269) -- (2.0315,2.5074) -- (1.8240,2.4825) -- (1.6218,2.4526) -- (1.4283,2.4180) -- (1.2467,2.3795) -- (1.0798,2.3377) -- (0.9306,2.2931) -- (0.8013,2.2466) -- (0.6942,2.1990) -- (0.6109,2.1509) -- (0.5530,2.1033) -- (0.5212,2.0568) -- (0.5162,2.0122) -- (0.5380,1.9704) -- (0.5863,1.9319) -- (0.6602,1.8973) -- (0.7586,1.8674) -- (0.8798,1.8425) -- (1.0219,1.8230) -- (1.1825,1.8094) -- (1.3589,1.8017) -- (1.5484,1.8001) -- (1.7477,1.8048) -- (1.9536,1.8154) -- (2.1627,1.8320) -- (2.3716,1.8543) -- (2.5769,1.8818) -- (2.7751,1.9141) -- (2.9631,1.9507) -- (3.1377,1.9909) -- (3.2961,2.0342) -- (3.4357,2.0798) -- (3.5541,2.1270) -- (3.6495,2.1750) -- (3.6495,2.1750) -- (3.6495,2.1750) --  cycle;
\fill [color=brown] (2.1495,0.3750) -- (3.7610,2.2642) -- (0.6495,2.1750) -- (0.6109,2.1509) -- (0.5787,2.1270) -- (0.5530,2.1033) -- (0.5338,2.0798) -- (0.5212,2.0568) -- (0.5154,2.0342) -- (0.5162,2.0122) -- (0.5238,1.9909) -- (0.5380,1.9704) -- (0.5589,1.9507) -- (0.5863,1.9319) -- (0.6201,1.9141) -- (0.6602,1.8973) -- (0.7064,1.8818) -- (0.7586,1.8674) -- (0.8164,1.8543) -- (0.8798,1.8425) -- (0.9484,1.8320) -- (1.0219,1.8230) -- (1.1000,1.8154) -- (1.1825,1.8094) -- (1.2689,1.8048) -- (1.3589,1.8017) -- (1.4522,1.8001) -- (1.5484,1.8001) -- (1.6470,1.8017) -- (1.7477,1.8048) -- (1.8500,1.8094) -- (1.9536,1.8154) -- (2.0580,1.8230) -- (2.1627,1.8320) -- (2.2674,1.8425) -- (2.3716,1.8543) -- (2.4749,1.8674) -- (2.5769,1.8818) -- (2.6771,1.8973) -- (2.7751,1.9141) -- (2.8706,1.9319) -- (2.9631,1.9507) -- (3.0523,1.9704) -- (3.1377,1.9909) -- (3.2191,2.0122) -- (3.2961,2.0342) -- (3.3684,2.0568) -- (3.4357,2.0798) -- (3.4976,2.1033) -- (3.5541,2.1270) -- (3.6048,2.1509) -- (3.6495,2.1750) -- (0.5338,1.9754) -- (2.1495,0.3750) --  cycle;
\draw [] (2.1495,0.3750) -- (3.7610,2.2642);
\draw [] plot [smooth,tension=1] coordinates {(3.6495,2.1750)(3.7202,2.2229)(3.7652,2.2701)(3.7836,2.3157)(3.7752,2.3590)(3.7401,2.3992)(3.6789,2.4358)(3.5925,2.4681)(3.4825,2.4956)(3.3506,2.5179)(3.1989,2.5345)(3.0301,2.5451)(2.8467,2.5498)(2.6520,2.5482)(2.4489,2.5405)(2.2410,2.5269)(2.0315,2.5074)(1.8240,2.4825)(1.6218,2.4526)(1.4283,2.4180)(1.2467,2.3795)(1.0798,2.3377)(0.9306,2.2931)(0.8013,2.2466)(0.6942,2.1990)(0.6109,2.1509)(0.5530,2.1033)(0.5212,2.0568)(0.5162,2.0122)(0.5380,1.9704)(0.5863,1.9319)(0.6602,1.8973)(0.7586,1.8674)(0.8798,1.8425)(1.0219,1.8230)(1.1825,1.8094)(1.3589,1.8017)(1.5484,1.8001)(1.7477,1.8048)(1.9536,1.8154)(2.1627,1.8320)(2.3716,1.8543)(2.5769,1.8818)(2.7751,1.9141)(2.9631,1.9507)(3.1377,1.9909)(3.2961,2.0342)(3.4357,2.0798)(3.5541,2.1270)(3.6495,2.1750)};




\draw [] (0.0000,1.8000) -- (1.2990,2.5500);
\draw [] (3.0000,1.8000) -- (4.2990,2.5500);
\draw [] (3.0000,0.0000) -- (4.2990,0.7500);
\draw [style=dashed] (0.0000,0.0000) -- (1.2990,0.7500);
\draw [] (1.2990,2.5500) -- (4.2990,2.5500);
\draw [] (4.2990,2.5500) -- (4.2990,0.7500);
\draw [style=dashed] (4.2990,0.7500) -- (1.2990,0.7500);
\draw [style=dashed] (1.2990,0.7500) -- (1.2990,2.5500);
\draw [] (0.0000,1.8000) -- (3.0000,1.8000);
\draw [] (3.0000,1.8000) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);
\draw [] (0.5338,1.9754) -- (2.1495,0.3750);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigCylindresxKDOdyssLabelSubFigCylindresxKDOdy1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCylindresxKDOdy}\label{LabelFigCylindresxKDOdy}
            \end{figure}
            
