%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureCFoZCYe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( h\)}}%
\immediate\write\writeOfphystricks{totalheightof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( h\)}}%
\immediate\write\writeOfphystricks{widthof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -9 $}}%
\immediate\write\writeOfphystricks{totalheightof50523d3d1f6993961b62df3549430d79da670cef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -9 $}}%
\immediate\write\writeOfphystricks{widthof50523d3d1f6993961b62df3549430d79da670cef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{totalheightof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -8 $}}%
\immediate\write\writeOfphystricks{widthof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureCFoZCYePICTfigureCFoZCYe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0.0) -- (3.500000000,0.0);
\draw (-0.4501938333,-4.500000000) node { $ -9 $ };
\draw [] (-0.1000000000,-4.500000000) -- (0.1000000000,-4.500000000);
\draw (-0.4501938333,-4.000000000) node { $ -8 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.4501938333,-3.500000000) node { $ -7 $ };
\draw [] (-0.1000000000,-3.500000000) -- (0.1000000000,-3.500000000);
\draw (-0.4501938333,-3.000000000) node { $ -6 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.500000000) node { $ -5 $ };
\draw [] (-0.1000000000,-2.500000000) -- (0.1000000000,-2.500000000);
\draw (-0.4501938333,-2.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.500000000) node { $ -3 $ };
\draw [] (-0.1000000000,-1.500000000) -- (0.1000000000,-1.500000000);
\draw (-0.4501938333,-1.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.4501938333,-0.5000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.5000000000) -- (0.1000000000,-0.5000000000);
\draw (-0.2979163333,0.5000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.5000000000) -- (0.1000000000,0.5000000000);
\draw (-0.2979163333,1.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,1.500000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.2979163333,2.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,2.500000000) node { $ 5 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.2979163333,3.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,3.500000000) node { $ 7 $ };
\draw [] (-0.1000000000,3.500000000) -- (0.1000000000,3.500000000);
\draw (-0.2979163333,4.000000000) node { $ 8 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2979163333,4.500000000) node { $ 9 $ };
\draw [] (-0.1000000000,4.500000000) -- (0.1000000000,4.500000000);
\draw [,->,>=latex] (0,-4.500000000) -- (0,4.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-3.000000000,-2.500000000) -- (-2.939393939,-2.439393939);
\draw [color=blue,samples=100] (-2.939393939,-2.439393939) -- (-2.878787879,-2.378787879);
\draw [color=blue,samples=100] (-2.878787879,-2.378787879) -- (-2.818181818,-2.318181818);
\draw [color=blue,samples=100] (-2.818181818,-2.318181818) -- (-2.757575758,-2.257575758);
\draw [color=blue,samples=100] (-2.757575758,-2.257575758) -- (-2.696969697,-2.196969697);
\draw [color=blue,samples=100] (-2.696969697,-2.196969697) -- (-2.636363636,-2.136363636);
\draw [color=blue,samples=100] (-2.636363636,-2.136363636) -- (-2.575757576,-2.075757576);
\draw [color=blue,samples=100] (-2.575757576,-2.075757576) -- (-2.515151515,-2.015151515);
\draw [color=blue,samples=100] (-2.515151515,-2.015151515) -- (-2.454545455,-1.954545455);
\draw [color=blue,samples=100] (-2.454545455,-1.954545455) -- (-2.393939394,-1.893939394);
\draw [color=blue,samples=100] (-2.393939394,-1.893939394) -- (-2.333333333,-1.833333333);
\draw [color=blue,samples=100] (-2.333333333,-1.833333333) -- (-2.272727273,-1.772727273);
\draw [color=blue,samples=100] (-2.272727273,-1.772727273) -- (-2.212121212,-1.712121212);
\draw [color=blue,samples=100] (-2.212121212,-1.712121212) -- (-2.151515152,-1.651515152);
\draw [color=blue,samples=100] (-2.151515152,-1.651515152) -- (-2.090909091,-1.590909091);
\draw [color=blue,samples=100] (-2.090909091,-1.590909091) -- (-2.030303030,-1.530303030);
\draw [color=blue,samples=100] (-2.030303030,-1.530303030) -- (-1.969696970,-1.469696970);
\draw [color=blue,samples=100] (-1.969696970,-1.469696970) -- (-1.909090909,-1.409090909);
\draw [color=blue,samples=100] (-1.909090909,-1.409090909) -- (-1.848484848,-1.348484848);
\draw [color=blue,samples=100] (-1.848484848,-1.348484848) -- (-1.787878788,-1.287878788);
\draw [color=blue,samples=100] (-1.787878788,-1.287878788) -- (-1.727272727,-1.227272727);
\draw [color=blue,samples=100] (-1.727272727,-1.227272727) -- (-1.666666667,-1.166666667);
\draw [color=blue,samples=100] (-1.666666667,-1.166666667) -- (-1.606060606,-1.106060606);
\draw [color=blue,samples=100] (-1.606060606,-1.106060606) -- (-1.545454545,-1.045454545);
\draw [color=blue,samples=100] (-1.545454545,-1.045454545) -- (-1.484848485,-0.9848484848);
\draw [color=blue,samples=100] (-1.484848485,-0.9848484848) -- (-1.424242424,-0.9242424242);
\draw [color=blue,samples=100] (-1.424242424,-0.9242424242) -- (-1.363636364,-0.8636363636);
\draw [color=blue,samples=100] (-1.363636364,-0.8636363636) -- (-1.303030303,-0.8030303030);
\draw [color=blue,samples=100] (-1.303030303,-0.8030303030) -- (-1.242424242,-0.7424242424);
\draw [color=blue,samples=100] (-1.242424242,-0.7424242424) -- (-1.181818182,-0.6818181818);
\draw [color=blue,samples=100] (-1.181818182,-0.6818181818) -- (-1.121212121,-0.6212121212);
\draw [color=blue,samples=100] (-1.121212121,-0.6212121212) -- (-1.060606061,-0.5606060606);
\draw [color=blue,samples=100] (-1.060606061,-0.5606060606) -- (-1.000000000,-0.5000000000);
\draw [color=blue,samples=100] (-1.000000000,-0.5000000000) -- (-0.9393939394,-0.4393939394);
\draw [color=blue,samples=100] (-0.9393939394,-0.4393939394) -- (-0.8787878788,-0.3787878788);
\draw [color=blue,samples=100] (-0.8787878788,-0.3787878788) -- (-0.8181818182,-0.3181818182);
\draw [color=blue,samples=100] (-0.8181818182,-0.3181818182) -- (-0.7575757576,-0.2575757576);
\draw [color=blue,samples=100] (-0.7575757576,-0.2575757576) -- (-0.6969696970,-0.1969696970);
\draw [color=blue,samples=100] (-0.6969696970,-0.1969696970) -- (-0.6363636364,-0.1363636364);
\draw [color=blue,samples=100] (-0.6363636364,-0.1363636364) -- (-0.5757575758,-0.07575757576);
\draw [color=blue,samples=100] (-0.5757575758,-0.07575757576) -- (-0.5151515152,-0.01515151515);
\draw [color=blue,samples=100] (-0.5151515152,-0.01515151515) -- (-0.4545454545,0.04545454545);
\draw [color=blue,samples=100] (-0.4545454545,0.04545454545) -- (-0.3939393939,0.1060606061);
\draw [color=blue,samples=100] (-0.3939393939,0.1060606061) -- (-0.3333333333,0.1666666667);
\draw [color=blue,samples=100] (-0.3333333333,0.1666666667) -- (-0.2727272727,0.2272727273);
\draw [color=blue,samples=100] (-0.2727272727,0.2272727273) -- (-0.2121212121,0.2878787879);
\draw [color=blue,samples=100] (-0.2121212121,0.2878787879) -- (-0.1515151515,0.3484848485);
\draw [color=blue,samples=100] (-0.1515151515,0.3484848485) -- (-0.09090909091,0.4090909091);
\draw [color=blue,samples=100] (-0.09090909091,0.4090909091) -- (-0.03030303030,0.4696969697);
\draw [color=blue,samples=100] (-0.03030303030,0.4696969697) -- (0.03030303030,0.5303030303);
\draw [color=blue,samples=100] (0.03030303030,0.5303030303) -- (0.09090909091,0.5909090909);
\draw [color=blue,samples=100] (0.09090909091,0.5909090909) -- (0.1515151515,0.6515151515);
\draw [color=blue,samples=100] (0.1515151515,0.6515151515) -- (0.2121212121,0.7121212121);
\draw [color=blue,samples=100] (0.2121212121,0.7121212121) -- (0.2727272727,0.7727272727);
\draw [color=blue,samples=100] (0.2727272727,0.7727272727) -- (0.3333333333,0.8333333333);
\draw [color=blue,samples=100] (0.3333333333,0.8333333333) -- (0.3939393939,0.8939393939);
\draw [color=blue,samples=100] (0.3939393939,0.8939393939) -- (0.4545454545,0.9545454545);
\draw [color=blue,samples=100] (0.4545454545,0.9545454545) -- (0.5151515152,1.015151515);
\draw [color=blue,samples=100] (0.5151515152,1.015151515) -- (0.5757575758,1.075757576);
\draw [color=blue,samples=100] (0.5757575758,1.075757576) -- (0.6363636364,1.136363636);
\draw [color=blue,samples=100] (0.6363636364,1.136363636) -- (0.6969696970,1.196969697);
\draw [color=blue,samples=100] (0.6969696970,1.196969697) -- (0.7575757576,1.257575758);
\draw [color=blue,samples=100] (0.7575757576,1.257575758) -- (0.8181818182,1.318181818);
\draw [color=blue,samples=100] (0.8181818182,1.318181818) -- (0.8787878788,1.378787879);
\draw [color=blue,samples=100] (0.8787878788,1.378787879) -- (0.9393939394,1.439393939);
\draw [color=blue,samples=100] (0.9393939394,1.439393939) -- (1.000000000,1.500000000);
\draw [color=blue,samples=100] (1.000000000,1.500000000) -- (1.060606061,1.560606061);
\draw [color=blue,samples=100] (1.060606061,1.560606061) -- (1.121212121,1.621212121);
\draw [color=blue,samples=100] (1.121212121,1.621212121) -- (1.181818182,1.681818182);
\draw [color=blue,samples=100] (1.181818182,1.681818182) -- (1.242424242,1.742424242);
\draw [color=blue,samples=100] (1.242424242,1.742424242) -- (1.303030303,1.803030303);
\draw [color=blue,samples=100] (1.303030303,1.803030303) -- (1.363636364,1.863636364);
\draw [color=blue,samples=100] (1.363636364,1.863636364) -- (1.424242424,1.924242424);
\draw [color=blue,samples=100] (1.424242424,1.924242424) -- (1.484848485,1.984848485);
\draw [color=blue,samples=100] (1.484848485,1.984848485) -- (1.545454545,2.045454545);
\draw [color=blue,samples=100] (1.545454545,2.045454545) -- (1.606060606,2.106060606);
\draw [color=blue,samples=100] (1.606060606,2.106060606) -- (1.666666667,2.166666667);
\draw [color=blue,samples=100] (1.666666667,2.166666667) -- (1.727272727,2.227272727);
\draw [color=blue,samples=100] (1.727272727,2.227272727) -- (1.787878788,2.287878788);
\draw [color=blue,samples=100] (1.787878788,2.287878788) -- (1.848484848,2.348484848);
\draw [color=blue,samples=100] (1.848484848,2.348484848) -- (1.909090909,2.409090909);
\draw [color=blue,samples=100] (1.909090909,2.409090909) -- (1.969696970,2.469696970);
\draw [color=blue,samples=100] (1.969696970,2.469696970) -- (2.030303030,2.530303030);
\draw [color=blue,samples=100] (2.030303030,2.530303030) -- (2.090909091,2.590909091);
\draw [color=blue,samples=100] (2.090909091,2.590909091) -- (2.151515152,2.651515152);
\draw [color=blue,samples=100] (2.151515152,2.651515152) -- (2.212121212,2.712121212);
\draw [color=blue,samples=100] (2.212121212,2.712121212) -- (2.272727273,2.772727273);
\draw [color=blue,samples=100] (2.272727273,2.772727273) -- (2.333333333,2.833333333);
\draw [color=blue,samples=100] (2.333333333,2.833333333) -- (2.393939394,2.893939394);
\draw [color=blue,samples=100] (2.393939394,2.893939394) -- (2.454545455,2.954545455);
\draw [color=blue,samples=100] (2.454545455,2.954545455) -- (2.515151515,3.015151515);
\draw [color=blue,samples=100] (2.515151515,3.015151515) -- (2.575757576,3.075757576);
\draw [color=blue,samples=100] (2.575757576,3.075757576) -- (2.636363636,3.136363636);
\draw [color=blue,samples=100] (2.636363636,3.136363636) -- (2.696969697,3.196969697);
\draw [color=blue,samples=100] (2.696969697,3.196969697) -- (2.757575758,3.257575758);
\draw [color=blue,samples=100] (2.757575758,3.257575758) -- (2.818181818,3.318181818);
\draw [color=blue,samples=100] (2.818181818,3.318181818) -- (2.878787879,3.378787879);
\draw [color=blue,samples=100] (2.878787879,3.378787879) -- (2.939393939,3.439393939);
\draw [color=blue,samples=100] (2.939393939,3.439393939) -- (3.000000000,3.500000000);
\draw (3.317881000,3.500000000) node {\( f\)};
\draw (3.317881000,3.500000000) node {\( f\)};
\draw (3.317881000,3.500000000) node {\( f\)};
\draw [color=red,samples=100] (-3.000000000,-4.000000000) -- (-2.939393939,-3.939393939);
\draw [color=red,samples=100] (-2.939393939,-3.939393939) -- (-2.878787879,-3.878787879);
\draw [color=red,samples=100] (-2.878787879,-3.878787879) -- (-2.818181818,-3.818181818);
\draw [color=red,samples=100] (-2.818181818,-3.818181818) -- (-2.757575758,-3.757575758);
\draw [color=red,samples=100] (-2.757575758,-3.757575758) -- (-2.696969697,-3.696969697);
\draw [color=red,samples=100] (-2.696969697,-3.696969697) -- (-2.636363636,-3.636363636);
\draw [color=red,samples=100] (-2.636363636,-3.636363636) -- (-2.575757576,-3.575757576);
\draw [color=red,samples=100] (-2.575757576,-3.575757576) -- (-2.515151515,-3.515151515);
\draw [color=red,samples=100] (-2.515151515,-3.515151515) -- (-2.454545455,-3.454545455);
\draw [color=red,samples=100] (-2.454545455,-3.454545455) -- (-2.393939394,-3.393939394);
\draw [color=red,samples=100] (-2.393939394,-3.393939394) -- (-2.333333333,-3.333333333);
\draw [color=red,samples=100] (-2.333333333,-3.333333333) -- (-2.272727273,-3.272727273);
\draw [color=red,samples=100] (-2.272727273,-3.272727273) -- (-2.212121212,-3.212121212);
\draw [color=red,samples=100] (-2.212121212,-3.212121212) -- (-2.151515152,-3.151515152);
\draw [color=red,samples=100] (-2.151515152,-3.151515152) -- (-2.090909091,-3.090909091);
\draw [color=red,samples=100] (-2.090909091,-3.090909091) -- (-2.030303030,-3.030303030);
\draw [color=red,samples=100] (-2.030303030,-3.030303030) -- (-1.969696970,-2.969696970);
\draw [color=red,samples=100] (-1.969696970,-2.969696970) -- (-1.909090909,-2.909090909);
\draw [color=red,samples=100] (-1.909090909,-2.909090909) -- (-1.848484848,-2.848484848);
\draw [color=red,samples=100] (-1.848484848,-2.848484848) -- (-1.787878788,-2.787878788);
\draw [color=red,samples=100] (-1.787878788,-2.787878788) -- (-1.727272727,-2.727272727);
\draw [color=red,samples=100] (-1.727272727,-2.727272727) -- (-1.666666667,-2.666666667);
\draw [color=red,samples=100] (-1.666666667,-2.666666667) -- (-1.606060606,-2.606060606);
\draw [color=red,samples=100] (-1.606060606,-2.606060606) -- (-1.545454545,-2.545454545);
\draw [color=red,samples=100] (-1.545454545,-2.545454545) -- (-1.484848485,-2.484848485);
\draw [color=red,samples=100] (-1.484848485,-2.484848485) -- (-1.424242424,-2.424242424);
\draw [color=red,samples=100] (-1.424242424,-2.424242424) -- (-1.363636364,-2.363636364);
\draw [color=red,samples=100] (-1.363636364,-2.363636364) -- (-1.303030303,-2.303030303);
\draw [color=red,samples=100] (-1.303030303,-2.303030303) -- (-1.242424242,-2.242424242);
\draw [color=red,samples=100] (-1.242424242,-2.242424242) -- (-1.181818182,-2.181818182);
\draw [color=red,samples=100] (-1.181818182,-2.181818182) -- (-1.121212121,-2.121212121);
\draw [color=red,samples=100] (-1.121212121,-2.121212121) -- (-1.060606061,-2.060606061);
\draw [color=red,samples=100] (-1.060606061,-2.060606061) -- (-1.000000000,-2.000000000);
\draw [color=red,samples=100] (-1.000000000,-2.000000000) -- (-0.9393939394,-1.939393939);
\draw [color=red,samples=100] (-0.9393939394,-1.939393939) -- (-0.8787878788,-1.878787879);
\draw [color=red,samples=100] (-0.8787878788,-1.878787879) -- (-0.8181818182,-1.818181818);
\draw [color=red,samples=100] (-0.8181818182,-1.818181818) -- (-0.7575757576,-1.757575758);
\draw [color=red,samples=100] (-0.7575757576,-1.757575758) -- (-0.6969696970,-1.696969697);
\draw [color=red,samples=100] (-0.6969696970,-1.696969697) -- (-0.6363636364,-1.636363636);
\draw [color=red,samples=100] (-0.6363636364,-1.636363636) -- (-0.5757575758,-1.575757576);
\draw [color=red,samples=100] (-0.5757575758,-1.575757576) -- (-0.5151515152,-1.515151515);
\draw [color=red,samples=100] (-0.5151515152,-1.515151515) -- (-0.4545454545,-1.454545455);
\draw [color=red,samples=100] (-0.4545454545,-1.454545455) -- (-0.3939393939,-1.393939394);
\draw [color=red,samples=100] (-0.3939393939,-1.393939394) -- (-0.3333333333,-1.333333333);
\draw [color=red,samples=100] (-0.3333333333,-1.333333333) -- (-0.2727272727,-1.272727273);
\draw [color=red,samples=100] (-0.2727272727,-1.272727273) -- (-0.2121212121,-1.212121212);
\draw [color=red,samples=100] (-0.2121212121,-1.212121212) -- (-0.1515151515,-1.151515152);
\draw [color=red,samples=100] (-0.1515151515,-1.151515152) -- (-0.09090909091,-1.090909091);
\draw [color=red,samples=100] (-0.09090909091,-1.090909091) -- (-0.03030303030,-1.030303030);
\draw [color=red,samples=100] (-0.03030303030,-1.030303030) -- (0.03030303030,-0.9696969697);
\draw [color=red,samples=100] (0.03030303030,-0.9696969697) -- (0.09090909091,-0.9090909091);
\draw [color=red,samples=100] (0.09090909091,-0.9090909091) -- (0.1515151515,-0.8484848485);
\draw [color=red,samples=100] (0.1515151515,-0.8484848485) -- (0.2121212121,-0.7878787879);
\draw [color=red,samples=100] (0.2121212121,-0.7878787879) -- (0.2727272727,-0.7272727273);
\draw [color=red,samples=100] (0.2727272727,-0.7272727273) -- (0.3333333333,-0.6666666667);
\draw [color=red,samples=100] (0.3333333333,-0.6666666667) -- (0.3939393939,-0.6060606061);
\draw [color=red,samples=100] (0.3939393939,-0.6060606061) -- (0.4545454545,-0.5454545455);
\draw [color=red,samples=100] (0.4545454545,-0.5454545455) -- (0.5151515152,-0.4848484848);
\draw [color=red,samples=100] (0.5151515152,-0.4848484848) -- (0.5757575758,-0.4242424242);
\draw [color=red,samples=100] (0.5757575758,-0.4242424242) -- (0.6363636364,-0.3636363636);
\draw [color=red,samples=100] (0.6363636364,-0.3636363636) -- (0.6969696970,-0.3030303030);
\draw [color=red,samples=100] (0.6969696970,-0.3030303030) -- (0.7575757576,-0.2424242424);
\draw [color=red,samples=100] (0.7575757576,-0.2424242424) -- (0.8181818182,-0.1818181818);
\draw [color=red,samples=100] (0.8181818182,-0.1818181818) -- (0.8787878788,-0.1212121212);
\draw [color=red,samples=100] (0.8787878788,-0.1212121212) -- (0.9393939394,-0.06060606061);
\draw [color=red,samples=100] (0.9393939394,-0.06060606061) -- (1.000000000,0.0);
\draw [color=red,samples=100] (1.000000000,0.0) -- (1.060606061,0.06060606061);
\draw [color=red,samples=100] (1.060606061,0.06060606061) -- (1.121212121,0.1212121212);
\draw [color=red,samples=100] (1.121212121,0.1212121212) -- (1.181818182,0.1818181818);
\draw [color=red,samples=100] (1.181818182,0.1818181818) -- (1.242424242,0.2424242424);
\draw [color=red,samples=100] (1.242424242,0.2424242424) -- (1.303030303,0.3030303030);
\draw [color=red,samples=100] (1.303030303,0.3030303030) -- (1.363636364,0.3636363636);
\draw [color=red,samples=100] (1.363636364,0.3636363636) -- (1.424242424,0.4242424242);
\draw [color=red,samples=100] (1.424242424,0.4242424242) -- (1.484848485,0.4848484848);
\draw [color=red,samples=100] (1.484848485,0.4848484848) -- (1.545454545,0.5454545455);
\draw [color=red,samples=100] (1.545454545,0.5454545455) -- (1.606060606,0.6060606061);
\draw [color=red,samples=100] (1.606060606,0.6060606061) -- (1.666666667,0.6666666667);
\draw [color=red,samples=100] (1.666666667,0.6666666667) -- (1.727272727,0.7272727273);
\draw [color=red,samples=100] (1.727272727,0.7272727273) -- (1.787878788,0.7878787879);
\draw [color=red,samples=100] (1.787878788,0.7878787879) -- (1.848484848,0.8484848485);
\draw [color=red,samples=100] (1.848484848,0.8484848485) -- (1.909090909,0.9090909091);
\draw [color=red,samples=100] (1.909090909,0.9090909091) -- (1.969696970,0.9696969697);
\draw [color=red,samples=100] (1.969696970,0.9696969697) -- (2.030303030,1.030303030);
\draw [color=red,samples=100] (2.030303030,1.030303030) -- (2.090909091,1.090909091);
\draw [color=red,samples=100] (2.090909091,1.090909091) -- (2.151515152,1.151515152);
\draw [color=red,samples=100] (2.151515152,1.151515152) -- (2.212121212,1.212121212);
\draw [color=red,samples=100] (2.212121212,1.212121212) -- (2.272727273,1.272727273);
\draw [color=red,samples=100] (2.272727273,1.272727273) -- (2.333333333,1.333333333);
\draw [color=red,samples=100] (2.333333333,1.333333333) -- (2.393939394,1.393939394);
\draw [color=red,samples=100] (2.393939394,1.393939394) -- (2.454545455,1.454545455);
\draw [color=red,samples=100] (2.454545455,1.454545455) -- (2.515151515,1.515151515);
\draw [color=red,samples=100] (2.515151515,1.515151515) -- (2.575757576,1.575757576);
\draw [color=red,samples=100] (2.575757576,1.575757576) -- (2.636363636,1.636363636);
\draw [color=red,samples=100] (2.636363636,1.636363636) -- (2.696969697,1.696969697);
\draw [color=red,samples=100] (2.696969697,1.696969697) -- (2.757575758,1.757575758);
\draw [color=red,samples=100] (2.757575758,1.757575758) -- (2.818181818,1.818181818);
\draw [color=red,samples=100] (2.818181818,1.818181818) -- (2.878787879,1.878787879);
\draw [color=red,samples=100] (2.878787879,1.878787879) -- (2.939393939,1.939393939);
\draw [color=red,samples=100] (2.939393939,1.939393939) -- (3.000000000,2.000000000);
\draw (3.300948000,2.000000000) node {\( g\)};
\draw (3.300948000,2.000000000) node {\( g\)};
\draw (3.300948000,2.000000000) node {\( g\)};
\draw [color=brown,samples=100] (-2.000000000,-3.500000000) -- (-1.949494949,-3.424242424);
\draw [color=brown,samples=100] (-1.949494949,-3.424242424) -- (-1.898989899,-3.348484848);
\draw [color=brown,samples=100] (-1.898989899,-3.348484848) -- (-1.848484848,-3.272727273);
\draw [color=brown,samples=100] (-1.848484848,-3.272727273) -- (-1.797979798,-3.196969697);
\draw [color=brown,samples=100] (-1.797979798,-3.196969697) -- (-1.747474747,-3.121212121);
\draw [color=brown,samples=100] (-1.747474747,-3.121212121) -- (-1.696969697,-3.045454545);
\draw [color=brown,samples=100] (-1.696969697,-3.045454545) -- (-1.646464646,-2.969696970);
\draw [color=brown,samples=100] (-1.646464646,-2.969696970) -- (-1.595959596,-2.893939394);
\draw [color=brown,samples=100] (-1.595959596,-2.893939394) -- (-1.545454545,-2.818181818);
\draw [color=brown,samples=100] (-1.545454545,-2.818181818) -- (-1.494949495,-2.742424242);
\draw [color=brown,samples=100] (-1.494949495,-2.742424242) -- (-1.444444444,-2.666666667);
\draw [color=brown,samples=100] (-1.444444444,-2.666666667) -- (-1.393939394,-2.590909091);
\draw [color=brown,samples=100] (-1.393939394,-2.590909091) -- (-1.343434343,-2.515151515);
\draw [color=brown,samples=100] (-1.343434343,-2.515151515) -- (-1.292929293,-2.439393939);
\draw [color=brown,samples=100] (-1.292929293,-2.439393939) -- (-1.242424242,-2.363636364);
\draw [color=brown,samples=100] (-1.242424242,-2.363636364) -- (-1.191919192,-2.287878788);
\draw [color=brown,samples=100] (-1.191919192,-2.287878788) -- (-1.141414141,-2.212121212);
\draw [color=brown,samples=100] (-1.141414141,-2.212121212) -- (-1.090909091,-2.136363636);
\draw [color=brown,samples=100] (-1.090909091,-2.136363636) -- (-1.040404040,-2.060606061);
\draw [color=brown,samples=100] (-1.040404040,-2.060606061) -- (-0.9898989899,-1.984848485);
\draw [color=brown,samples=100] (-0.9898989899,-1.984848485) -- (-0.9393939394,-1.909090909);
\draw [color=brown,samples=100] (-0.9393939394,-1.909090909) -- (-0.8888888889,-1.833333333);
\draw [color=brown,samples=100] (-0.8888888889,-1.833333333) -- (-0.8383838384,-1.757575758);
\draw [color=brown,samples=100] (-0.8383838384,-1.757575758) -- (-0.7878787879,-1.681818182);
\draw [color=brown,samples=100] (-0.7878787879,-1.681818182) -- (-0.7373737374,-1.606060606);
\draw [color=brown,samples=100] (-0.7373737374,-1.606060606) -- (-0.6868686869,-1.530303030);
\draw [color=brown,samples=100] (-0.6868686869,-1.530303030) -- (-0.6363636364,-1.454545455);
\draw [color=brown,samples=100] (-0.6363636364,-1.454545455) -- (-0.5858585859,-1.378787879);
\draw [color=brown,samples=100] (-0.5858585859,-1.378787879) -- (-0.5353535354,-1.303030303);
\draw [color=brown,samples=100] (-0.5353535354,-1.303030303) -- (-0.4848484848,-1.227272727);
\draw [color=brown,samples=100] (-0.4848484848,-1.227272727) -- (-0.4343434343,-1.151515152);
\draw [color=brown,samples=100] (-0.4343434343,-1.151515152) -- (-0.3838383838,-1.075757576);
\draw [color=brown,samples=100] (-0.3838383838,-1.075757576) -- (-0.3333333333,-1.000000000);
\draw [color=brown,samples=100] (-0.3333333333,-1.000000000) -- (-0.2828282828,-0.9242424242);
\draw [color=brown,samples=100] (-0.2828282828,-0.9242424242) -- (-0.2323232323,-0.8484848485);
\draw [color=brown,samples=100] (-0.2323232323,-0.8484848485) -- (-0.1818181818,-0.7727272727);
\draw [color=brown,samples=100] (-0.1818181818,-0.7727272727) -- (-0.1313131313,-0.6969696970);
\draw [color=brown,samples=100] (-0.1313131313,-0.6969696970) -- (-0.08080808081,-0.6212121212);
\draw [color=brown,samples=100] (-0.08080808081,-0.6212121212) -- (-0.03030303030,-0.5454545455);
\draw [color=brown,samples=100] (-0.03030303030,-0.5454545455) -- (0.02020202020,-0.4696969697);
\draw [color=brown,samples=100] (0.02020202020,-0.4696969697) -- (0.07070707071,-0.3939393939);
\draw [color=brown,samples=100] (0.07070707071,-0.3939393939) -- (0.1212121212,-0.3181818182);
\draw [color=brown,samples=100] (0.1212121212,-0.3181818182) -- (0.1717171717,-0.2424242424);
\draw [color=brown,samples=100] (0.1717171717,-0.2424242424) -- (0.2222222222,-0.1666666667);
\draw [color=brown,samples=100] (0.2222222222,-0.1666666667) -- (0.2727272727,-0.09090909091);
\draw [color=brown,samples=100] (0.2727272727,-0.09090909091) -- (0.3232323232,-0.01515151515);
\draw [color=brown,samples=100] (0.3232323232,-0.01515151515) -- (0.3737373737,0.06060606061);
\draw [color=brown,samples=100] (0.3737373737,0.06060606061) -- (0.4242424242,0.1363636364);
\draw [color=brown,samples=100] (0.4242424242,0.1363636364) -- (0.4747474747,0.2121212121);
\draw [color=brown,samples=100] (0.4747474747,0.2121212121) -- (0.5252525253,0.2878787879);
\draw [color=brown,samples=100] (0.5252525253,0.2878787879) -- (0.5757575758,0.3636363636);
\draw [color=brown,samples=100] (0.5757575758,0.3636363636) -- (0.6262626263,0.4393939394);
\draw [color=brown,samples=100] (0.6262626263,0.4393939394) -- (0.6767676768,0.5151515152);
\draw [color=brown,samples=100] (0.6767676768,0.5151515152) -- (0.7272727273,0.5909090909);
\draw [color=brown,samples=100] (0.7272727273,0.5909090909) -- (0.7777777778,0.6666666667);
\draw [color=brown,samples=100] (0.7777777778,0.6666666667) -- (0.8282828283,0.7424242424);
\draw [color=brown,samples=100] (0.8282828283,0.7424242424) -- (0.8787878788,0.8181818182);
\draw [color=brown,samples=100] (0.8787878788,0.8181818182) -- (0.9292929293,0.8939393939);
\draw [color=brown,samples=100] (0.9292929293,0.8939393939) -- (0.9797979798,0.9696969697);
\draw [color=brown,samples=100] (0.9797979798,0.9696969697) -- (1.030303030,1.045454545);
\draw [color=brown,samples=100] (1.030303030,1.045454545) -- (1.080808081,1.121212121);
\draw [color=brown,samples=100] (1.080808081,1.121212121) -- (1.131313131,1.196969697);
\draw [color=brown,samples=100] (1.131313131,1.196969697) -- (1.181818182,1.272727273);
\draw [color=brown,samples=100] (1.181818182,1.272727273) -- (1.232323232,1.348484848);
\draw [color=brown,samples=100] (1.232323232,1.348484848) -- (1.282828283,1.424242424);
\draw [color=brown,samples=100] (1.282828283,1.424242424) -- (1.333333333,1.500000000);
\draw [color=brown,samples=100] (1.333333333,1.500000000) -- (1.383838384,1.575757576);
\draw [color=brown,samples=100] (1.383838384,1.575757576) -- (1.434343434,1.651515152);
\draw [color=brown,samples=100] (1.434343434,1.651515152) -- (1.484848485,1.727272727);
\draw [color=brown,samples=100] (1.484848485,1.727272727) -- (1.535353535,1.803030303);
\draw [color=brown,samples=100] (1.535353535,1.803030303) -- (1.585858586,1.878787879);
\draw [color=brown,samples=100] (1.585858586,1.878787879) -- (1.636363636,1.954545455);
\draw [color=brown,samples=100] (1.636363636,1.954545455) -- (1.686868687,2.030303030);
\draw [color=brown,samples=100] (1.686868687,2.030303030) -- (1.737373737,2.106060606);
\draw [color=brown,samples=100] (1.737373737,2.106060606) -- (1.787878788,2.181818182);
\draw [color=brown,samples=100] (1.787878788,2.181818182) -- (1.838383838,2.257575758);
\draw [color=brown,samples=100] (1.838383838,2.257575758) -- (1.888888889,2.333333333);
\draw [color=brown,samples=100] (1.888888889,2.333333333) -- (1.939393939,2.409090909);
\draw [color=brown,samples=100] (1.939393939,2.409090909) -- (1.989898990,2.484848485);
\draw [color=brown,samples=100] (1.989898990,2.484848485) -- (2.040404040,2.560606061);
\draw [color=brown,samples=100] (2.040404040,2.560606061) -- (2.090909091,2.636363636);
\draw [color=brown,samples=100] (2.090909091,2.636363636) -- (2.141414141,2.712121212);
\draw [color=brown,samples=100] (2.141414141,2.712121212) -- (2.191919192,2.787878788);
\draw [color=brown,samples=100] (2.191919192,2.787878788) -- (2.242424242,2.863636364);
\draw [color=brown,samples=100] (2.242424242,2.863636364) -- (2.292929293,2.939393939);
\draw [color=brown,samples=100] (2.292929293,2.939393939) -- (2.343434343,3.015151515);
\draw [color=brown,samples=100] (2.343434343,3.015151515) -- (2.393939394,3.090909091);
\draw [color=brown,samples=100] (2.393939394,3.090909091) -- (2.444444444,3.166666667);
\draw [color=brown,samples=100] (2.444444444,3.166666667) -- (2.494949495,3.242424242);
\draw [color=brown,samples=100] (2.494949495,3.242424242) -- (2.545454545,3.318181818);
\draw [color=brown,samples=100] (2.545454545,3.318181818) -- (2.595959596,3.393939394);
\draw [color=brown,samples=100] (2.595959596,3.393939394) -- (2.646464646,3.469696970);
\draw [color=brown,samples=100] (2.646464646,3.469696970) -- (2.696969697,3.545454545);
\draw [color=brown,samples=100] (2.696969697,3.545454545) -- (2.747474747,3.621212121);
\draw [color=brown,samples=100] (2.747474747,3.621212121) -- (2.797979798,3.696969697);
\draw [color=brown,samples=100] (2.797979798,3.696969697) -- (2.848484848,3.772727273);
\draw [color=brown,samples=100] (2.848484848,3.772727273) -- (2.898989899,3.848484848);
\draw [color=brown,samples=100] (2.898989899,3.848484848) -- (2.949494949,3.924242424);
\draw [color=brown,samples=100] (2.949494949,3.924242424) -- (3.000000000,4.000000000);
\draw (3.312730333,4.000000000) node {\( h\)};
\draw (3.312730333,4.000000000) node {\( h\)};
\draw (3.312730333,4.000000000) node {\( h\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
