%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ0PICTTQDooEgJgPZpspict0.phystricks.aux%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ1PICTTQDooEgJgPZpspict1.phystricks.aux%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ2PICTTQDooEgJgPZpspict2.phystricks.aux%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ3PICTTQDooEgJgPZpspict3.phystricks.aux%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{ab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -8 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ4PICTTQDooEgJgPZpspict4.phystricks.aux%
\immediate\write\writeOfphystricks{4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[ La fonction $ x \ {\mapsto}\ \frac{x - 1}{x + 1} $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ0PICTTQDooEgJgPZpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.10000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-2.10000000000000,-0.100000000000000) -- (-2.10000000000000,0.100000000000000);
\draw (-1.40000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-1.40000000000000,-0.100000000000000) -- (-1.40000000000000,0.100000000000000);
\draw (-0.700000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.700000000000000,-0.100000000000000) -- (-0.700000000000000,0.100000000000000);
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw (2.10000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.10000000000000,-0.100000000000000) -- (2.10000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.25000000000000,0.0) -- (2.25000000000000,0.0);
\draw (-0.340822833333333,-2.80000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-2.80000000000000) -- (0.100000000000000,-2.80000000000000);
\draw (-0.340822833333333,-2.10000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-2.10000000000000) -- (0.100000000000000,-2.10000000000000);
\draw (-0.340822833333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.325945833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.325945833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw (-0.325945833333333,3.50000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,3.50000000000000) -- (0.100000000000000,3.50000000000000);
\draw [,->,>=latex] (0.0,-3.35217391304348) -- (0.0,3.92970711297071);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.75000000000000,1.63333333333333)(-1.74302033207613,1.63957899943265)(-1.73604066415225,1.64590881797279)(-1.72906099622838,1.65232450126067)(-1.72208132830450,1.65882780837577)(-1.71510166038063,1.66542054677807)(-1.70812199245676,1.67210457398293)(-1.70114232453288,1.67888179930586)(-1.69416265660901,1.68575418568093)(-1.68718298868513,1.69272375155623)(-1.68020332076126,1.69979257287039)(-1.67322365283739,1.70696278511405)(-1.66624398491351,1.71423658548076)(-1.65926431698964,1.72161623511175)(-1.65228464906576,1.72910406143943)(-1.64530498114189,1.73670246063466)(-1.63832531321802,1.74441390016332)(-1.63134564529414,1.75224092145778)(-1.62436597737027,1.76018614270941)(-1.61738630944640,1.76825226178859)(-1.61040664152252,1.77644205929901)(-1.60342697359865,1.78475840177357)(-1.59644730567477,1.79320424501955)(-1.58946763775090,1.80178263762133)(-1.58248796982703,1.81049672460927)(-1.57550830190315,1.81934975130414)(-1.56852863397928,1.82834506734683)(-1.56154896605540,1.83748613092408)(-1.55456929813153,1.84677651320112)(-1.54758963020766,1.85621990297345)(-1.54060996228378,1.86582011155033)(-1.53363029435991,1.87558107788355)(-1.52665062643603,1.88550687395606)(-1.51967095851216,1.89560171044594)(-1.51269129058829,1.90586994268218)(-1.50571162266441,1.91631607691004)(-1.49873195474054,1.92694477688494)(-1.49175228681666,1.93776087081505)(-1.48477261889279,1.94876935867443)(-1.47779295096892,1.95997541990987)(-1.47081328304504,1.97138442156650)(-1.46383361512117,1.98300192685882)(-1.45685394719729,1.99483370421603)(-1.44987427927342,2.00688573683252)(-1.44289461134955,2.01916423275668)(-1.43591494342567,2.03167563555391)(-1.42893527550180,2.04442663558211)(-1.42195560757792,2.05742418192136)(-1.41497593965405,2.07067549500223)(-1.40799627173018,2.08418807998114)(-1.40101660380630,2.09796974091470)(-1.39403693588243,2.11202859578934)(-1.38705726795856,2.12637309246704)(-1.38007760003468,2.14101202561299)(-1.37309793211081,2.15595455467640)(-1.36611826418693,2.17121022300175)(-1.35913859626306,2.18678897815428)(-1.35215892833919,2.20270119355064)(-1.34517926041531,2.21895769149362)(-1.33819959249144,2.23556976771831)(-1.33121992456756,2.25254921756689)(-1.32424025664369,2.26990836391920)(-1.31726058871982,2.28766008701851)(-1.31028092079594,2.30581785634370)(-1.30330125287207,2.32439576469405)(-1.29632158494819,2.34340856466757)(-1.28934191702432,2.36287170773152)(-1.28236224910045,2.38280138610250)(-1.27538258117657,2.40321457767464)(-1.26840291325270,2.42412909425803)(-1.26142324532882,2.44556363341531)(-1.25444357740495,2.46753783421362)(-1.24746390948108,2.49007233724121)(-1.24048424155720,2.51318884927430)(-1.23350457363333,2.53691021302011)(-1.22652490570945,2.56126048240685)(-1.21954523778558,2.58626500394264)(-1.21256556986171,2.61195050472159)(-1.20558590193783,2.63834518771946)(-1.19860623401396,2.66547883509327)(-1.19162656609009,2.69338292028024)(-1.18464689816621,2.72209072978304)(-1.17766723024234,2.75163749563229)(-1.17068756231846,2.78206053963444)(-1.16370789439459,2.81339943064690)(-1.15672822647072,2.84569615627388)(-1.14974855854684,2.87899531054958)(-1.14276889062297,2.91334429937288)(-1.13578922269909,2.94879356568365)(-1.12880955477522,2.98539683662998)(-1.12182988685135,3.02321139527355)(-1.11485021892747,3.06229837972276)(-1.10787055100360,3.10272311297943)(-1.10089088307972,3.14455546724197)(-1.09391121515585,3.18787026693887)(-1.08693154723198,3.23274773538293)(-1.07995187930810,3.27927399065533)(-1.07297221138423,3.32754159716855)(-1.06599254346035,3.37765018034078)(-1.05901287553648,3.42970711297071)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-0.458154506437768,-3.35217391304348)(-0.435849915463649,-3.01001206272618)(-0.413545324489530,-2.72113459399333)(-0.391240733515412,-2.47399380804953)(-0.368936142541293,-2.26015399422522)(-0.346631551567174,-2.07330928764653)(-0.324326960593055,-1.90865139949109)(-0.302022369618936,-1.76244995996797)(-0.279717778644817,-1.63176648976497)(-0.257413187670698,-1.51425485961123)(-0.235108596696580,-1.40801919122687)(-0.212804005722461,-1.31151079136691)(-0.190499414748342,-1.22345215759850)(-0.168194823774223,-1.14278010784901)(-0.145890232800104,-1.06860264519839)(-0.123585641825985,-1.00016583747927)(-0.101281050851866,-0.936828100053220)(-0.0789764598777475,-0.878040020523345)(-0.0566718689036286,-0.823328380386330)(-0.0343672779295097,-0.772283389181426)(-0.0120626869553908,-0.724548402037980)(0.0102419040187280,-0.679811574697174)(0.0325464949928469,-0.637799043062201)(0.0548510859669658,-0.598269311945969)(0.0771556769410846,-0.561008610086101)(0.0994602679152035,-0.525827022718214)(0.121764858889322,-0.492555253974409)(0.144069449863441,-0.461041902604756)(0.166374040837560,-0.431151158514160)(0.188678631811679,-0.402760846181427)(0.210983222785798,-0.375760755508919)(0.233287813759917,-0.350051212017753)(0.255592404734036,-0.325541847282427)(0.277896995708154,-0.302150537634409)(0.300201586682273,-0.279802484867792)(0.322506177656392,-0.258429417263945)(0.344810768630511,-0.237968892955169)(0.367115359604630,-0.218363690653927)(0.389419950578749,-0.199561275226674)(0.411724541552868,-0.181513327601032)(0.434029132526987,-0.164175330148918)(0.456333723501105,-0.147506200055112)(0.478638314475224,-0.131467964314680)(0.500942905449343,-0.116025470947201)(0.523247496423462,-0.101146131805158)(0.545552087397581,-0.0867996930161167)(0.567856678371700,-0.0729580296556923)(0.590161269345819,-0.0595949617189429)(0.612465860319938,-0.0466860888565186)(0.634770451294056,-0.0342086416805921)(0.657075042268175,-0.0221413477342100)(0.679379633242294,-0.0104643104643105)(0.701684224216413,0.000841100250056819)(0.723988815190532,0.0117923472812709)(0.746293406164651,0.0224058162590879)(0.768597997138770,0.0326968973747017)(0.790902588112888,0.0426800598418465)(0.813207179087007,0.0523689197725837)(0.835511770061126,0.0617763021373729)(0.857816361035245,0.0709142974023318)(0.880120952009364,0.0797943133696310)(0.902425542983483,0.0884271226884072)(0.924730133957602,0.0968229064522455)(0.947034724931720,0.104991294254208)(0.969339315905839,0.112941401030731)(0.991643906879958,0.120681860990770)(1.01394849785408,0.128220858895705)(1.03625308882820,0.135566158928244)(1.05855767980231,0.142725131364378)(1.08086227077643,0.149704777241009)(1.10316686175055,0.156511751192790)(1.12547145272467,0.163152382614767)(1.14777604369879,0.169632695292292)(1.17008063467291,0.175958425626171)(1.19238522564703,0.182135039568951)(1.21468981662115,0.188167748377434)(1.23699440759527,0.194061523276855)(1.25929899856938,0.199821109123435)(1.28160358954350,0.205451037144235)(1.30390818051762,0.210955636826204)(1.32621277149174,0.216339047019972)(1.34851736246586,0.221605226318245)(1.37082195343998,0.226757962763502)(1.39312654441410,0.231800882934998)(1.41543113538822,0.236737460460913)(1.43773572636234,0.241571023997615)(1.46004031733645,0.246304764714560)(1.48234490831057,0.250941743320193)(1.50464949928469,0.255484896661367)(1.52695409025881,0.259937043926170)(1.54925868123293,0.264300892477688)(1.57156327220705,0.268579043344088)(1.59386786318117,0.272773996388387)(1.61617245415529,0.276888155179529)(1.63847704512941,0.280923831584685)(1.66078163610352,0.284883250101228)(1.68308622707764,0.288768551945447)(1.70539081805176,0.292581798913763)(1.72769540902588,0.296324977031106)(1.75000000000000,0.300000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ0}
}                  % Closing subfigure 1
%
\subfigure[ La fonction $ x \ {\mapsto}\ \frac{1}{x} $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ1PICTTQDooEgJgPZpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.10000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-2.10000000000000,-0.100000000000000) -- (-2.10000000000000,0.100000000000000);
\draw (-1.40000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-1.40000000000000,-0.100000000000000) -- (-1.40000000000000,0.100000000000000);
\draw (-0.700000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.700000000000000,-0.100000000000000) -- (-0.700000000000000,0.100000000000000);
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw (2.10000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.10000000000000,-0.100000000000000) -- (2.10000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.60000000000000,0.0) -- (2.60000000000000,0.0);
\draw (-0.340822833333333,-2.80000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-2.80000000000000) -- (0.100000000000000,-2.80000000000000);
\draw (-0.340822833333333,-2.10000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-2.10000000000000) -- (0.100000000000000,-2.10000000000000);
\draw (-0.340822833333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.325945833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.325945833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw (-0.325945833333333,3.50000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,3.50000000000000) -- (0.100000000000000,3.50000000000000);
\draw [,->,>=latex] (0.0,-3.19803921568627) -- (0.0,3.69803921568627);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.10000000000000,-0.233333333333333)(-2.08033554428404,-0.235538926086386)(-2.06067108856808,-0.237786613651425)(-2.04100663285213,-0.240077612739194)(-2.02134217713617,-0.242413187407107)(-2.00167772142021,-0.244794651384909)(-1.98201326570425,-0.247223370538790)(-1.96234880998829,-0.249700765483646)(-1.94268435427234,-0.252228314354000)(-1.92301989855638,-0.254807555744923)(-1.90335544284042,-0.257440091835271)(-1.88369098712446,-0.260127591706539)(-1.86402653140851,-0.262871794871795)(-1.84436207569255,-0.265674515030357)(-1.82469761997659,-0.268537644065260)(-1.80503316426063,-0.271463156302012)(-1.78536870854467,-0.274453113048799)(-1.76570425282872,-0.277509667440062)(-1.74603979711276,-0.280635069607383)(-1.72637534139680,-0.283831672203765)(-1.70671088568084,-0.287101936309810)(-1.68704642996488,-0.290448437752954)(-1.66738197424893,-0.293873873873874)(-1.64771751853297,-0.297381070777391)(-1.62805306281701,-0.300972991108874)(-1.60838860710105,-0.304652742401087)(-1.58872415138510,-0.308423586040915)(-1.56905969566914,-0.312288946910357)(-1.54939523995318,-0.316252423761678)(-1.52973078423722,-0.320317800392787)(-1.51006632852126,-0.324489057695786)(-1.49040187280531,-0.328770386659337)(-1.47073741708935,-0.333166202414113)(-1.45107296137339,-0.337681159420290)(-1.43140850565743,-0.342320167906888)(-1.41174404994147,-0.347088411685045)(-1.39207959422552,-0.351991367471061)(-1.37241513850956,-0.357034825870647)(-1.35275068279360,-0.362224914193418)(-1.33308622707764,-0.367568121286622)(-1.31342177136169,-0.373071324599709)(-1.29375731564573,-0.378741819717121)(-1.27409285992977,-0.384587352625938)(-1.25442840421381,-0.390616155018506)(-1.23476394849785,-0.396836982968370)(-1.21509949278190,-0.403259159361654)(-1.19543503706594,-0.409892620516335)(-1.17577058134998,-0.416747967479675)(-1.15610612563402,-0.423836522560831)(-1.13644166991806,-0.431170391732757)(-1.11677721420211,-0.438762533626804)(-1.09711275848615,-0.446626835947224)(-1.07744830277019,-0.454778200253485)(-1.05778384705423,-0.463232636199329)(-1.03811939133828,-0.472007366482505)(-1.01845493562232,-0.481120943952802)(-0.998790479906360,-0.490593382554006)(-0.979126024190402,-0.500446304044630)(-0.959461568474444,-0.510703102761173)(-0.939797112758486,-0.521389131066550)(-0.920132657042528,-0.532531908578213)(-0.900468201326570,-0.544161358811040)(-0.880803745610613,-0.556310077519380)(-0.861139289894655,-0.569013637805265)(-0.841474834178697,-0.582310938007141)(-0.821810378462739,-0.596244599534729)(-0.802145922746781,-0.610861423220974)(-0.782481467030823,-0.626212914485166)(-0.762817011314865,-0.642355889724311)(-0.743152555598908,-0.659353178978317)(-0.723488099882950,-0.677274443186108)(-0.703823644166992,-0.696197128443927)(-0.684159188451034,-0.716207584830339)(-0.664494732735076,-0.737402383888204)(-0.644830277019118,-0.759889877170690)(-0.625165821303160,-0.783792048929663)(-0.605501365587203,-0.809246729815065)(-0.585836909871245,-0.836410256410256)(-0.566172454155287,-0.865460684997588)(-0.546507998439329,-0.896601699150425)(-0.526843542723371,-0.930067392431311)(-0.507179087007413,-0.966128163704900)(-0.487514631291455,-1.00509803921569)(-0.467850175575498,-1.04734384121424)(-0.448185719859540,-1.09329677026203)(-0.428521264143582,-1.14346717654557)(-0.408856808427624,-1.19846359385438)(-0.389192352711666,-1.25901754385965)(-0.369527896995708,-1.32601626016260)(-0.349863441279750,-1.40054644808743)(-0.330198985563793,-1.48395368072787)(-0.310534529847835,-1.57792436235708)(-0.290870074131877,-1.68460093896714)(-0.271205618415919,-1.80674723061430)(-0.251541162699961,-1.94799131378936)(-0.231876706984003,-2.11319199057715)(-0.212212251268046,-2.30900900900901)(-0.192547795552087,-2.54482269503546)(-0.172883339836130,-2.83428120063191)(-0.153218884120172,-3.19803921568627)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.153218884120172,3.19803921568627)(0.172883339836130,2.83428120063191)(0.192547795552088,2.54482269503546)(0.212212251268045,2.30900900900901)(0.231876706984003,2.11319199057715)(0.251541162699961,1.94799131378936)(0.271205618415919,1.80674723061430)(0.290870074131877,1.68460093896714)(0.310534529847835,1.57792436235708)(0.330198985563793,1.48395368072787)(0.349863441279750,1.40054644808743)(0.369527896995708,1.32601626016260)(0.389192352711666,1.25901754385965)(0.408856808427624,1.19846359385438)(0.428521264143582,1.14346717654557)(0.448185719859540,1.09329677026204)(0.467850175575498,1.04734384121424)(0.487514631291455,1.00509803921569)(0.507179087007413,0.966128163704900)(0.526843542723371,0.930067392431311)(0.546507998439329,0.896601699150424)(0.566172454155287,0.865460684997588)(0.585836909871245,0.836410256410256)(0.605501365587203,0.809246729815065)(0.625165821303160,0.783792048929663)(0.644830277019118,0.759889877170690)(0.664494732735076,0.737402383888204)(0.684159188451034,0.716207584830339)(0.703823644166992,0.696197128443927)(0.723488099882950,0.677274443186108)(0.743152555598908,0.659353178978317)(0.762817011314865,0.642355889724311)(0.782481467030823,0.626212914485166)(0.802145922746781,0.610861423220974)(0.821810378462739,0.596244599534729)(0.841474834178697,0.582310938007141)(0.861139289894655,0.569013637805265)(0.880803745610613,0.556310077519380)(0.900468201326570,0.544161358811040)(0.920132657042528,0.532531908578213)(0.939797112758486,0.521389131066550)(0.959461568474444,0.510703102761173)(0.979126024190402,0.500446304044630)(0.998790479906360,0.490593382554006)(1.01845493562232,0.481120943952802)(1.03811939133828,0.472007366482505)(1.05778384705423,0.463232636199329)(1.07744830277019,0.454778200253485)(1.09711275848615,0.446626835947224)(1.11677721420211,0.438762533626804)(1.13644166991806,0.431170391732757)(1.15610612563402,0.423836522560831)(1.17577058134998,0.416747967479675)(1.19543503706594,0.409892620516335)(1.21509949278190,0.403259159361654)(1.23476394849785,0.396836982968370)(1.25442840421381,0.390616155018506)(1.27409285992977,0.384587352625938)(1.29375731564573,0.378741819717121)(1.31342177136169,0.373071324599709)(1.33308622707764,0.367568121286622)(1.35275068279360,0.362224914193418)(1.37241513850956,0.357034825870647)(1.39207959422552,0.351991367471061)(1.41174404994147,0.347088411685045)(1.43140850565743,0.342320167906888)(1.45107296137339,0.337681159420290)(1.47073741708935,0.333166202414113)(1.49040187280531,0.328770386659337)(1.51006632852126,0.324489057695786)(1.52973078423722,0.320317800392787)(1.54939523995318,0.316252423761678)(1.56905969566914,0.312288946910357)(1.58872415138510,0.308423586040915)(1.60838860710105,0.304652742401087)(1.62805306281701,0.300972991108874)(1.64771751853297,0.297381070777391)(1.66738197424893,0.293873873873874)(1.68704642996488,0.290448437752954)(1.70671088568084,0.287101936309810)(1.72637534139680,0.283831672203765)(1.74603979711276,0.280635069607383)(1.76570425282872,0.277509667440062)(1.78536870854467,0.274453113048799)(1.80503316426063,0.271463156302012)(1.82469761997659,0.268537644065260)(1.84436207569255,0.265674515030357)(1.86402653140851,0.262871794871795)(1.88369098712446,0.260127591706539)(1.90335544284042,0.257440091835271)(1.92301989855638,0.254807555744923)(1.94268435427234,0.252228314354000)(1.96234880998829,0.249700765483646)(1.98201326570425,0.247223370538790)(2.00167772142021,0.244794651384909)(2.02134217713617,0.242413187407107)(2.04100663285213,0.240077612739194)(2.06067108856808,0.237786613651425)(2.08033554428404,0.235538926086386)(2.10000000000000,0.233333333333333)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ1}
}                  % Closing subfigure 2
%
\subfigure[ La fonction $ x \ {\mapsto}\ \frac{x}{x + 1} $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ2PICTTQDooEgJgPZpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.10000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-2.10000000000000,-0.100000000000000) -- (-2.10000000000000,0.100000000000000);
\draw (-1.40000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-1.40000000000000,-0.100000000000000) -- (-1.40000000000000,0.100000000000000);
\draw (-0.700000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.700000000000000,-0.100000000000000) -- (-0.700000000000000,0.100000000000000);
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw (2.10000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.10000000000000,-0.100000000000000) -- (2.10000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.25000000000000,0.0) -- (2.25000000000000,0.0);
\draw (-0.340822833333333,-2.80000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-2.80000000000000) -- (0.100000000000000,-2.80000000000000);
\draw (-0.340822833333333,-2.10000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-2.10000000000000) -- (0.100000000000000,-2.10000000000000);
\draw (-0.340822833333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.325945833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.325945833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw (-0.325945833333333,3.50000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,3.50000000000000) -- (0.100000000000000,3.50000000000000);
\draw [,->,>=latex] (0.0,-3.32716049382716) -- (0.0,3.94117647058824);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.75000000000000,1.16666666666667)(-1.74119954913946,1.17061103743752)(-1.73239909827893,1.17462265398804)(-1.72359864741839,1.17870325076711)(-1.71479819655785,1.18285462238902)(-1.70599774569732,1.18707862626506)(-1.69719729483678,1.19137718537454)(-1.68839684397624,1.19575229118374)(-1.67959639311571,1.20020600672232)(-1.67079594225517,1.20474046982698)(-1.66199549139463,1.20935789656315)(-1.65319504053410,1.21406058483628)(-1.64439458967356,1.21885091820504)(-1.63559413881302,1.22373136990967)(-1.62679368795249,1.22870450712988)(-1.61799323709195,1.23377299548768)(-1.60919278623141,1.23893960381169)(-1.60039233537088,1.24420720918084)(-1.59159188451034,1.24957880226681)(-1.58279143364980,1.25505749299600)(-1.57399098278927,1.26064651655353)(-1.56519053192873,1.26634923975378)(-1.55639008106819,1.27216916780355)(-1.54758963020766,1.27810995148673)(-1.53878917934712,1.28417539480111)(-1.52998872848658,1.29036946308111)(-1.52118827762605,1.29669629164280)(-1.51238782676551,1.30316019499075)(-1.50358737590497,1.30976567662997)(-1.49478692504444,1.31651743952960)(-1.48598647418390,1.32342039728963)(-1.47718602332336,1.33047968606626)(-1.46838557246283,1.33770067731680)(-1.45958512160229,1.34508899143045)(-1.45078467074175,1.35265051231786)(-1.44198421988122,1.36039140303879)(-1.43318376902068,1.36831812255541)(-1.42438331816014,1.37643744370667)(-1.41558286729961,1.38475647250906)(-1.40678241643907,1.39328266889934)(-1.39798196557853,1.40202386904633)(-1.38918151471800,1.41098830937232)(-1.38038106385746,1.42018465243862)(-1.37158061299692,1.42962201486636)(-1.36278016213639,1.43930999748174)(-1.35397971127585,1.44925871789518)(-1.34517926041531,1.45947884574681)(-1.33637880955478,1.46998164087647)(-1.32757835869424,1.48077899470516)(-1.31877790783370,1.49188347514774)(-1.30997745697317,1.50330837541355)(-1.30117700611263,1.51506776709321)(-1.29237655525209,1.52717655797751)(-1.28357610439155,1.53965055510777)(-1.27477565353102,1.55250653361844)(-1.26597520267048,1.56576231200236)(-1.25717475180994,1.57943683450886)(-1.24837430094941,1.59355026147589)(-1.23957385008887,1.60812406850201)(-1.23077339922833,1.62318115548441)(-1.22197294836780,1.63874596668701)(-1.21317249750726,1.65484462316312)(-1.20437204664672,1.67150506904124)(-1.19557159578619,1.68875723339763)(-1.18677114492565,1.70663320968798)(-1.17797069406511,1.72516745500143)(-1.16917024320458,1.74439701173959)(-1.16036979234404,1.76436175472133)(-1.15156934148350,1.78510466718188)(-1.14276889062297,1.80667214968644)(-1.13396843976243,1.82911436663054)(-1.12516798890189,1.85248563577317)(-1.11636753804136,1.87684486716956)(-1.10756708718082,1.90225605897025)(-1.09876663632028,1.92878885887143)(-1.08996618545975,1.95651920158749)(-1.08116573459921,1.98553003463238)(-1.07236528373867,2.01591214701927)(-1.06356483287814,2.04776511831727)(-1.05476438201760,2.08119840896454)(-1.04596393115706,2.11633261699048)(-1.03716348029653,2.15330093155124)(-1.02836302943599,2.19225082020239)(-1.01956257857545,2.23334599496700)(-1.01076212771492,2.27676871246521)(-1.00196167685438,2.32272247625747)(-0.993161225993844,2.37143522591998)(-0.984360775133307,2.42316311829678)(-0.975560324272770,2.47819503331314)(-0.966759873412234,2.53685797167397)(-0.957959422551697,2.59952355743780)(-0.949158971691160,2.66661591864077)(-0.940358520830624,2.73862129916041)(-0.931558069970087,2.81609986239434)(-0.922757619109550,2.89970029289558)(-0.913957168249014,2.99017800156017)(-0.905156717388477,3.08841801641890)(-0.896356266527940,3.19546402905494)(-0.887555815667403,3.31255561847747)(-0.878755364806867,3.44117647058824)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-0.578326180257511,-3.32716049382716)(-0.554807733992283,-2.67483540599854)(-0.531289287727056,-2.20437989027790)(-0.507770841461828,-1.84904096613782)(-0.484252395196601,-1.57117237499121)(-0.460733948931374,-1.34792948189486)(-0.437215502666146,-1.16464576476702)(-0.413697056400919,-1.01147384599078)(-0.390178610135692,-0.881556393555022)(-0.366660163870464,-0.769971323228185)(-0.343141717605237,-0.673094094136655)(-0.319623271340010,-0.588196577446248)(-0.296104825074782,-0.513186070100304)(-0.272586378809555,-0.446430473215237)(-0.249067932544327,-0.386638177596824)(-0.225549486279100,-0.332773673606447)(-0.202031040013873,-0.283997074865170)(-0.178512593748645,-0.239620006401117)(-0.154994147483418,-0.199072914056627)(-0.131475701218190,-0.161880487869972)(-0.107957254952963,-0.127642943181527)(-0.0844388086877357,-0.0960215928418251)(-0.0609203624225084,-0.0667276051188300)(-0.0374019161572810,-0.0395131557855687)(-0.0138834698920536,-0.0141643999203875)(0.00963497637317380,0.00950415873762535)(0.0331534226384012,0.0316542146981519)(0.0566718689036286,0.0524273596823678)(0.0801903151688559,0.0719481125653941)(0.103708761434083,0.0903264173384432)(0.127227207699311,0.107659714961756)(0.150745653964538,0.124034671565393)(0.174264100229765,0.139528627709610)(0.197782546494993,0.154210819854992)(0.221300992760220,0.168143414746620)(0.244819439025448,0.181382389310893)(0.268337885290675,0.193978282329714)(0.291856331555902,0.205976839174532)(0.315374777821130,0.217419566939135)(0.338893224086357,0.228344214169916)(0.362411670351585,0.238785186877847)(0.385930116616812,0.248773910491973)(0.409448562882039,0.258339145776064)(0.432967009147267,0.267507265397956)(0.456485455412494,0.276302496752778)(0.480003901677721,0.284747135748177)(0.503522347942949,0.292861735523645)(0.527040794208176,0.300665273466965)(0.550559240473403,0.308175299384851)(0.574077686738631,0.315408067262918)(0.597596133003858,0.322378652697061)(0.621114579269086,0.329101057781759)(0.644633025534313,0.335588304991029)(0.668151471799540,0.341852521376526)(0.691669918064768,0.347905014228241)(0.715188364329995,0.353756339190942)(0.738706810595222,0.359416361699659)(0.762225256860450,0.364894312486380)(0.785743703125677,0.370198837814929)(0.809262149390905,0.375338045019051)(0.832780595656132,0.380319543848187)(0.856299041921360,0.385150484064386)(0.879817488186587,0.389837589681038)(0.903335934451814,0.394387190188229)(0.926854380717042,0.398805249069661)(0.950372826982269,0.403097389881308)(0.973891273247496,0.407268920131618)(0.997409719512724,0.411324853176483)(1.02092816577795,0.415269928318888)(1.04444661204318,0.419108629282676)(1.06796505830841,0.422845201211820)(1.09148350457363,0.426483666330705)(1.11500195083886,0.430027838386878)(1.13852039710409,0.433481335985277)(1.16203884336932,0.436847594911953)(1.18555728963454,0.440129879535524)(1.20907573589977,0.443331293365867)(1.23259418216500,0.446454788841869)(1.25611262843022,0.449503176413097)(1.27963107469545,0.452479132974116)(1.30314952096068,0.455385209704664)(1.32666796722591,0.458223839363924)(1.35018641349113,0.460997343082764)(1.37370485975636,0.463707936693764)(1.39722330602159,0.466357736635339)(1.42074175228682,0.468948765463014)(1.44426019855204,0.471482956997997)(1.46777864481727,0.473962161140625)(1.49129709108250,0.476388148373829)(1.51481553734773,0.478762613979681)(1.53833398361295,0.481087181990116)(1.56185242987818,0.483363408891185)(1.58537087614341,0.485592787098573)(1.60888932240864,0.487776748220728)(1.63240776867386,0.489916666124552)(1.65592621493909,0.492013859817478)(1.67944466120432,0.494069596158629)(1.70296310746954,0.496085092410762)(1.72648155373477,0.498061518643813)(1.75000000000000,0.500000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ2}
}                  % Closing subfigure 3
%
\subfigure[ La fonction $ x \ {\mapsto}\ \frac{x + 2}{x - 3} $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ3PICTTQDooEgJgPZpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-2.10000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-2.10000000000000,-0.100000000000000) -- (-2.10000000000000,0.100000000000000);
\draw (-1.40000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-1.40000000000000,-0.100000000000000) -- (-1.40000000000000,0.100000000000000);
\draw (-0.700000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.700000000000000,-0.100000000000000) -- (-0.700000000000000,0.100000000000000);
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw (2.10000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.10000000000000,-0.100000000000000) -- (2.10000000000000,0.100000000000000);
\draw (2.80000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (2.80000000000000,-0.100000000000000) -- (2.80000000000000,0.100000000000000);
\draw (3.50000000000000,-0.325945833333333) node { $ 5 $ };
\draw [] (3.50000000000000,-0.100000000000000) -- (3.50000000000000,0.100000000000000);
\draw (4.20000000000000,-0.325945833333333) node { $ 6 $ };
\draw [] (4.20000000000000,-0.100000000000000) -- (4.20000000000000,0.100000000000000);
\draw (4.90000000000000,-0.325945833333333) node { $ 7 $ };
\draw [] (4.90000000000000,-0.100000000000000) -- (4.90000000000000,0.100000000000000);
\draw (5.60000000000000,-0.325945833333333) node { $ 8 $ };
\draw [] (5.60000000000000,-0.100000000000000) -- (5.60000000000000,0.100000000000000);
\draw [,->,>=latex] (-2.60000000000000,0.0) -- (6.10000000000000,0.0);
\draw (-0.340822833333333,-2.80000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-2.80000000000000) -- (0.100000000000000,-2.80000000000000);
\draw (-0.340822833333333,-2.10000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-2.10000000000000) -- (0.100000000000000,-2.10000000000000);
\draw (-0.340822833333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.325945833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.325945833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw (-0.325945833333333,3.50000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,3.50000000000000) -- (0.100000000000000,3.50000000000000);
\draw [,->,>=latex] (0.0,-3.39798994974875) -- (0.0,3.95506756756757);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.10000000000000,0.116666666666667)(-2.06361468764902,0.111568989016275)(-2.02722937529804,0.106381429957942)(-1.99084406294707,0.101101591187270)(-1.95445875059609,0.0957269883089083)(-1.91807343824511,0.0902550469386059)(-1.88168812589413,0.0846830985915493)(-1.84530281354316,0.0790083763431762)(-1.80891750119218,0.0732280102476515)(-1.77253218884120,0.0673390224980605)(-1.73614687649022,0.0613383223111730)(-1.69976156413925,0.0552227005183168)(-1.66337625178827,0.0489888238424694)(-1.62699093943729,0.0426332288401254)(-1.59060562708631,0.0361523154848046)(-1.55422031473534,0.0295423403672239)(-1.51783500238436,0.0227994094851449)(-1.48144969003338,0.0159194705937179)(-1.44506437768240,0.00889830508474573)(-1.40867906533143,0.00173151936066978)(-1.37229375298045,-0.00558546433378198)(-1.33590844062947,-0.0130574176624891)(-1.29952312827849,-0.0206893165750197)(-1.26313781592752,-0.0284863523573201)(-1.22675250357654,-0.0364539434075858)(-1.19036719122556,-0.0445977477934463)(-1.15398187887458,-0.0529236766516209)(-1.11759656652360,-0.0614379084967321)(-1.08121125417263,-0.0701469045120672)(-1.04482594182165,-0.0790574249018151)(-1.00844062947067,-0.0881765463917526)(-0.972055317119695,-0.0975116809735956)(-0.935670004768717,-0.107070595997361)(-0.899284692417739,-0.116861435726210)(-0.862899380066762,-0.126892744479495)(-0.826514067715784,-0.137173491502224)(-0.790128755364807,-0.147713097713098)(-0.753743443013829,-0.158521464498772)(-0.717358130662852,-0.169609004739336)(-0.680972818311874,-0.180986676269355)(-0.644587505960896,-0.192666018000487)(-0.608202193609919,-0.204659188955997)(-0.571816881258941,-0.216979010494753)(-0.535431568907964,-0.229639012032932)(-0.499046256556986,-0.242653480606216)(-0.462660944206008,-0.256037514654162)(-0.426275631855031,-0.269807082452431)(-0.389890319504053,-0.283979085668320)(-0.353505007153076,-0.298571428571429)(-0.317119694802098,-0.313603093495374)(-0.280734382451120,-0.329094223219293)(-0.244349070100143,-0.345066211020931)(-0.207963757749165,-0.361541799247903)(-0.171578445398188,-0.378545187362234)(-0.135193133047210,-0.396102150537634)(-0.0988078206962324,-0.414240170031881)(-0.0624225083452550,-0.432988576721210)(-0.0260371959942773,-0.452378709373528)(0.0103481163567003,-0.472444089456869)(0.0467334287076777,-0.493220614534222)(0.0831187410586554,-0.514746772591857)(0.119504053409633,-0.537063879993258)(0.155889365760611,-0.560216346153846)(0.192274678111588,-0.584251968503937)(0.228659990462566,-0.609222261862291)(0.265045302813543,-0.635182826996544)(0.301430615164521,-0.662193763919822)(0.337815927515499,-0.690320136389468)(0.374201239866476,-0.719632495164410)(0.410586552217454,-0.750207468879668)(0.446971864568431,-0.782128432956381)(0.483357176919409,-0.815486268841627)(0.519742489270387,-0.850380228136883)(0.556127801621364,-0.886918918918919)(0.592513113972342,-0.925221434898140)(0.628898426323319,-0.965418652144316)(0.665283738674297,-1.00765472312704)(0.701669051025274,-1.05208880401050)(0.738054363376252,-1.09889705882353)(0.774439675727230,-1.14827499370436)(0.810824988078207,-1.20044018643190)(0.847210300429185,-1.25563549160671)(0.883595612780163,-1.31413282107574)(0.919980925131140,-1.37623762376238)(0.956366237482118,-1.44229422066550)(0.992751549833095,-1.51269219173952)(1.02913686218407,-1.58787406483791)(1.06552217453505,-1.66834462729913)(1.10190748688603,-1.75468227424749)(1.13829279923701,-1.84755293300937)(1.17467811158798,-1.94772727272727)(1.21106342393896,-2.05610214044311)(1.24744873628994,-2.17372748629601)(1.28383404864092,-2.30184049079755)(1.32021936099189,-2.44190924657534)(1.35660467334287,-2.59568926807364)(1.39298998569385,-2.76529745042493)(1.42937529804483,-2.95331010452962)(1.46576061039580,-3.16289473684211)(1.50214592274678,-3.39798994974875)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(2.98927038626609,3.45506756756757)(3.01564139246543,3.37572001458257)(3.04201239866476,3.30081502480510)(3.06838340486409,3.22998965873837)(3.09475441106342,3.16291946308725)(3.12112541726276,3.09931350114416)(3.14749642346209,3.03891013384321)(3.17386742966142,2.98147342244327)(3.20023843586075,2.92679004854369)(3.22660944206009,2.87466666666667)(3.25298044825942,2.82492762015055)(3.27935145445875,2.77741296348712)(3.30572246065808,2.73197674418605)(3.33209346685742,2.68848550528312)(3.35846447305675,2.64681697612732)(3.38483547925608,2.60685892439595)(3.41120648545541,2.56850814663951)(3.43757749165475,2.53166957823808)(3.46394849785408,2.49625550660793)(3.49031950405341,2.46218487394958)(3.51669051025274,2.42938265786993)(3.54306151645207,2.39777931991672)(3.56943252265141,2.36731031349387)(3.59580352885074,2.33791564382950)(3.62217453505007,2.30953947368421)(3.64854554124940,2.28212976934684)(3.67491654744874,2.25563798219584)(3.70128755364807,2.23001876172608)(3.72765855984740,2.20522969647252)(3.75402956604673,2.18123107971746)(3.78040057224607,2.15798569725864)(3.80677157844540,2.13545863485234)(3.83314258464473,2.11361710323575)(3.85951359084406,2.09243027888446)(3.88588459704340,2.07186915887850)(3.91225560324273,2.05190642843986)(3.93862660944206,2.03251633986928)(3.96499761564139,2.01367460175407)(3.99136862184073,1.99535827744440)(4.01773962804006,1.97754569190600)(4.04411063423939,1.96021634615385)(4.07048164043872,1.94335083855667)(4.09685264663805,1.92693079237713)(4.12322365283739,1.91093878897872)(4.14959465903672,1.89535830618892)(4.17596566523605,1.88017366136035)(4.20233667143538,1.86536995871705)(4.22870767763472,1.85093304061471)(4.25507868383405,1.83684944237918)(4.28144969003338,1.82310635042081)(4.30782069623271,1.80969156335047)(4.33419170243205,1.79659345584939)(4.36056270863138,1.78380094506793)(4.38693371483071,1.77130345934900)(4.41330472103004,1.75909090909091)(4.43967572722938,1.74715365958054)(4.46604673342871,1.73548250564334)(4.49241773962804,1.72406864796986)(4.51878874582737,1.71290367099089)(4.54515975202670,1.70197952218430)(4.57153075822604,1.69128849270664)(4.59790176442537,1.68082319925164)(4.62427277062470,1.67057656704575)(4.65064377682403,1.66054181389870)(4.67701478302337,1.65071243523316)(4.70338578922270,1.64108219002436)(4.72975679542203,1.63164508758568)(4.75612780162136,1.62239537514138)(4.78249880782070,1.61332752613240)(4.80886981402003,1.60443622920518)(4.83524082021936,1.59571637783744)(4.86161182641869,1.58716306055844)(4.88798283261803,1.57877155172414)(4.91435383881736,1.57053730281105)(4.94072484501669,1.56245593419506)(4.96709585121602,1.55452322738386)(4.99346685741536,1.54673511767420)(5.01983786361469,1.53908768720704)(5.04620886981402,1.53157715839565)(5.07257987601335,1.52419988770354)(5.09895088221268,1.51695235975067)(5.12532188841202,1.50983118172790)(5.15169289461135,1.50283307810107)(5.17806390081068,1.49595488558725)(5.20443490701001,1.48919354838710)(5.23080591320935,1.48254611365817)(5.25717691940868,1.47600972721506)(5.28354792560801,1.46958162944322)(5.30991893180734,1.46325915141431)(5.33628993800668,1.45703971119134)(5.36266094420601,1.45092081031308)(5.38903195040534,1.44490003044758)(5.41540295660467,1.43897503020540)(5.44177396280401,1.43314354210369)(5.46814496900334,1.42740336967294)(5.49451597520267,1.42175238469859)(5.52088698140200,1.41618852459016)(5.54725798760134,1.41070978987121)(5.57362899380067,1.40531424178359)(5.60000000000000,1.40000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ3}
}                  % Closing subfigure 4
%
\subfigure[ La fonction $ x \ {\mapsto}\ \frac{x - 3}{x + 4} $ ]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ4PICTTQDooEgJgPZpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-5.60000000000000,-0.340822833333333) node { $ -8 $ };
\draw [] (-5.60000000000000,-0.100000000000000) -- (-5.60000000000000,0.100000000000000);
\draw (-4.90000000000000,-0.340822833333333) node { $ -7 $ };
\draw [] (-4.90000000000000,-0.100000000000000) -- (-4.90000000000000,0.100000000000000);
\draw (-4.20000000000000,-0.340822833333333) node { $ -6 $ };
\draw [] (-4.20000000000000,-0.100000000000000) -- (-4.20000000000000,0.100000000000000);
\draw (-3.50000000000000,-0.340822833333333) node { $ -5 $ };
\draw [] (-3.50000000000000,-0.100000000000000) -- (-3.50000000000000,0.100000000000000);
\draw (-2.80000000000000,-0.340822833333333) node { $ -4 $ };
\draw [] (-2.80000000000000,-0.100000000000000) -- (-2.80000000000000,0.100000000000000);
\draw (-2.10000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-2.10000000000000,-0.100000000000000) -- (-2.10000000000000,0.100000000000000);
\draw (-1.40000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-1.40000000000000,-0.100000000000000) -- (-1.40000000000000,0.100000000000000);
\draw (-0.700000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.700000000000000,-0.100000000000000) -- (-0.700000000000000,0.100000000000000);
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw (2.10000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.10000000000000,-0.100000000000000) -- (2.10000000000000,0.100000000000000);
\draw (2.80000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (2.80000000000000,-0.100000000000000) -- (2.80000000000000,0.100000000000000);
\draw [,->,>=latex] (-6.10000000000000,0.0) -- (3.30000000000000,0.0);
\draw (-0.340822833333333,-2.80000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-2.80000000000000) -- (0.100000000000000,-2.80000000000000);
\draw (-0.340822833333333,-2.10000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-2.10000000000000) -- (0.100000000000000,-2.10000000000000);
\draw (-0.340822833333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.325945833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.325945833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw (-0.325945833333333,3.50000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,3.50000000000000) -- (0.100000000000000,3.50000000000000);
\draw [,->,>=latex] (0.0,-3.37750000000000) -- (0.0,3.94447115384615);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-5.60000000000000,1.92500000000000)(-5.58434126674470,1.93188922312320)(-5.56868253348940,1.93885637248455)(-5.55302380023410,1.94590277777778)(-5.53736506697880,1.95302979912199)(-5.52170633372350,1.96023882793685)(-5.50604760046820,1.96753128784820)(-5.49038886721290,1.97490863562534)(-5.47473013395760,1.98237236215112)(-5.45907140070230,1.98992399342646)(-5.44341266744700,1.99756509161041)(-5.42775393419170,2.00529725609756)(-5.41209520093640,2.01312212463404)(-5.39643646768110,2.02104137447405)(-5.38077773442580,2.02905672357838)(-5.36511900117050,2.03716993185690)(-5.34946026791520,2.04538280245679)(-5.33380153465990,2.05369718309859)(-5.31814280140460,2.06211496746204)(-5.30248406814930,2.07063809662398)(-5.28682533489400,2.07926856055059)(-5.27116660163871,2.08800839964633)(-5.25550786838340,2.09685970636215)(-5.23984913512810,2.10582462686567)(-5.22419040187281,2.11490536277603)(-5.20853166861751,2.12410417296643)(-5.19287293536221,2.13342337543753)(-5.17721420210691,2.14286534926471)(-5.16155546885161,2.15243253662298)(-5.14589673559631,2.16212744489289)(-5.13023800234101,2.17195264885138)(-5.11457926908571,2.18191079295154)(-5.09892053583041,2.19200459369555)(-5.08326180257511,2.20223684210526)(-5.06760306931981,2.21261040629517)(-5.05194433606451,2.22312823415265)(-5.03628560280921,2.23379335613092)(-5.02062686955391,2.24460888816005)(-5.00496813629861,2.25557803468208)(-4.98930940304331,2.26670409181637)(-4.97365066978801,2.27799045066175)(-4.95799193653271,2.28944060074249)(-4.94233320327741,2.30105813360530)(-4.92667447002211,2.31284674657534)(-4.91101573676681,2.32481024667932)(-4.89535700351151,2.33695255474452)(-4.87969827025621,2.34927770968307)(-4.86403953700091,2.36178987297107)(-4.84838080374561,2.37449333333333)(-4.83272207049031,2.38739251164457)(-4.81706333723501,2.40049196605885)(-4.80140460397971,2.41379639737991)(-4.78574587072441,2.42731065468549)(-4.77008713746911,2.44103974121996)(-4.75442840421381,2.45498882057015)(-4.73876967095851,2.46916322314050)(-4.72311093770321,2.48356845294452)(-4.70745220444791,2.49821019473081)(-4.69179347119261,2.51309432146295)(-4.67613473793731,2.52822690217391)(-4.66047600468201,2.54361421021726)(-4.64481727142671,2.55926273193841)(-4.62915853817141,2.57517917579136)(-4.61349980491611,2.59137048192771)(-4.59784107166081,2.60784383228681)(-4.58218233840551,2.62460666121782)(-4.56652360515021,2.64166666666667)(-4.55086487189491,2.65903182196339)(-4.53520613863961,2.67671038824764)(-4.51954740538431,2.69471092757306)(-4.50388867212902,2.71304231673435)(-4.48822993887372,2.73171376186368)(-4.47257120561842,2.75073481384716)(-4.45691247236312,2.77011538461538)(-4.44125373910782,2.78986576436654)(-4.42559500585252,2.80999663978495)(-4.40993627259722,2.83051911332278)(-4.39427753934192,2.85144472361809)(-4.37861880608662,2.87278546712803)(-4.36296007283132,2.89455382106244)(-4.34730133957602,2.91676276771005)(-4.33164260632072,2.93942582025678)(-4.31598387306542,2.96255705020418)(-4.30032513981012,2.98617111650485)(-4.28466640655482,3.01028329654157)(-4.26900767329952,3.03490951908775)(-4.25334894004422,3.06006639939865)(-4.23769020678892,3.08577127659574)(-4.22203147353362,3.11204225352113)(-4.20637274027832,3.13889823925427)(-4.19071400702302,3.16635899450118)(-4.17505527376772,3.19444518008475)(-4.15939654051242,3.22317840878650)(-4.14373780725712,3.25258130081301)(-4.12807907400182,3.28267754318618)(-4.11242034074652,3.31349195338513)(-4.09676160749122,3.34505054759899)(-4.08110287423592,3.37738061398522)(-4.06544414098062,3.41051079136691)(-4.04978540772532,3.44447115384615)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.95879828326180,-3.37750000000000)(-1.91072961373391,-3.15709459459459)(-1.86266094420601,-2.95929487179487)(-1.81459227467811,-2.78079268292683)(-1.76652360515021,-2.61889534883721)(-1.71845493562232,-2.47138888888889)(-1.67038626609442,-2.33643617021277)(-1.62231759656652,-2.21250000000000)(-1.57424892703863,-2.09828431372549)(-1.52618025751073,-1.99268867924528)(-1.47811158798283,-1.89477272727273)(-1.43004291845494,-1.80372807017544)(-1.38197424892704,-1.71885593220339)(-1.33390557939914,-1.63954918032787)(-1.28583690987124,-1.56527777777778)(-1.23776824034335,-1.49557692307692)(-1.18969957081545,-1.43003731343284)(-1.14163090128755,-1.36829710144928)(-1.09356223175966,-1.31003521126761)(-1.04549356223176,-1.25496575342466)(-0.997424892703862,-1.20283333333333)(-0.949356223175965,-1.15340909090909)(-0.901287553648068,-1.10648734177215)(-0.853218884120171,-1.06188271604938)(-0.805150214592274,-1.01942771084337)(-0.757081545064377,-0.978970588235294)(-0.709012875536480,-0.940373563218391)(-0.660944206008584,-0.903511235955056)(-0.612875536480686,-0.868269230769231)(-0.564806866952789,-0.834543010752688)(-0.516738197424893,-0.802236842105263)(-0.468669527896996,-0.771262886597938)(-0.420600858369098,-0.741540404040404)(-0.372532188841201,-0.712995049504950)(-0.324463519313304,-0.685558252427184)(-0.276394849785407,-0.659166666666666)(-0.228326180257510,-0.633761682242990)(-0.180257510729614,-0.609288990825688)(-0.132188841201717,-0.585698198198198)(-0.0841201716738196,-0.562942477876106)(-0.0360515021459225,-0.540978260869565)(0.0120171673819745,-0.519764957264957)(0.0600858369098715,-0.499264705882353)(0.108154506437769,-0.479442148760330)(0.156223175965665,-0.460264227642276)(0.204291845493562,-0.441700000000000)(0.252360515021459,-0.423720472440945)(0.300429184549356,-0.406298449612403)(0.348497854077253,-0.389408396946565)(0.396566523605150,-0.373026315789474)(0.444635193133047,-0.357129629629630)(0.492703862660945,-0.341697080291971)(0.540772532188841,-0.326708633093525)(0.588841201716738,-0.312145390070922)(0.636909871244635,-0.297989510489510)(0.684978540772532,-0.284224137931034)(0.733047210300429,-0.270833333333333)(0.781115879828326,-0.257802013422819)(0.829184549356223,-0.245115894039735)(0.877253218884120,-0.232761437908497)(0.925321888412017,-0.220725806451613)(0.973390557939914,-0.208996815286624)(1.02145922746781,-0.197562893081761)(1.06952789699571,-0.186413043478261)(1.11759656652361,-0.175536809815951)(1.16566523605150,-0.164924242424242)(1.21373390557940,-0.154565868263473)(1.26180257510730,-0.144452662721893)(1.30987124463519,-0.134576023391813)(1.35793991416309,-0.124927745664740)(1.40600858369099,-0.115500000000000)(1.45407725321888,-0.106285310734463)(1.50214592274678,-0.0972765363128490)(1.55021459227468,-0.0884668508287292)(1.59828326180258,-0.0798497267759563)(1.64635193133047,-0.0714189189189189)(1.69442060085837,-0.0631684491978610)(1.74248927038627,-0.0550925925925925)(1.79055793991416,-0.0471858638743455)(1.83862660944206,-0.0394430051813471)(1.88669527896996,-0.0318589743589743)(1.93476394849785,-0.0244289340101523)(1.98283261802575,-0.0171482412060301)(2.03090128755365,-0.0100124378109453)(2.07896995708155,-0.00301724137931029)(2.12703862660944,0.00384146341463416)(2.17510729613734,0.0105676328502416)(2.22317596566524,0.0171650717703349)(2.27124463519313,0.0236374407582938)(2.31931330472103,0.0299882629107982)(2.36738197424893,0.0362209302325581)(2.41545064377682,0.0423387096774194)(2.46351931330472,0.0483447488584475)(2.51158798283262,0.0542420814479639)(2.55965665236051,0.0600336322869955)(2.60772532188841,0.0657222222222223)(2.65579399141631,0.0713105726872247)(2.70386266094421,0.0768013100436681)(2.75193133047210,0.0821969696969697)(2.80000000000000,0.0875000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigTQDooEgJgPZssLabelSubFigTQDooEgJgPZ4}
}                  % Closing subfigure 5
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigTQDooEgJgPZ}\label{LabelFigTQDooEgJgPZ}
            \end{figure}
            
