%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigMJZoobAMRb.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMJZoobAMRbPICTMJZoobAMRb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (-3.000000000,3.000000000);
\draw [color=gray,style=solid] (-2.000000000,1.000000000) -- (-2.000000000,3.000000000);
\draw [color=gray,style=solid] (-1.000000000,1.000000000) -- (-1.000000000,3.000000000);
\draw [color=gray,style=solid] (0,1.000000000) -- (0,3.000000000);
\draw [color=gray,style=solid] (1.000000000,1.000000000) -- (1.000000000,3.000000000);
\draw [color=gray,style=solid] (2.000000000,1.000000000) -- (2.000000000,3.000000000);
\draw [color=gray,style=solid] (3.000000000,1.000000000) -- (3.000000000,3.000000000);
\draw [color=gray,style=dotted] (-2.500000000,1.000000000) -- (-2.500000000,3.000000000);
\draw [color=gray,style=dotted] (-1.500000000,1.000000000) -- (-1.500000000,3.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,1.000000000) -- (-0.5000000000,3.000000000);
\draw [color=gray,style=dotted] (0.5000000000,1.000000000) -- (0.5000000000,3.000000000);
\draw [color=gray,style=dotted] (1.500000000,1.000000000) -- (1.500000000,3.000000000);
\draw [color=gray,style=dotted] (2.500000000,1.000000000) -- (2.500000000,3.000000000);
\draw [color=gray,style=dotted] (-3.000000000,1.500000000) -- (3.000000000,1.500000000);
\draw [color=gray,style=dotted] (-3.000000000,2.500000000) -- (3.000000000,2.500000000);
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (3.000000000,1.000000000);
\draw [color=gray,style=solid] (-3.000000000,2.000000000) -- (3.000000000,2.000000000);
\draw [color=gray,style=solid] (-3.000000000,3.000000000) -- (3.000000000,3.000000000);
%DEFAULT
\draw []  (1.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (1.288225356,0.7219119771) node {\( A\)};
\draw []  (-3.000000000,3.000000000) node [rotate=0] {$\times$};
\draw (-3.300285690,3.278088023) node {\( B\)};
\draw []  (3.000000000,1.000000000) node [rotate=0] {$\times$};
\draw (3.295891856,0.7219119771) node {\( C\)};
%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
