%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigJJQWooIxyPzf.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{110}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofbfaa4f575b73165caa0316aa9e1180d28deea64b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{110}{\degree}}}%
\immediate\write\writeOfphystricks{widthofbfaa4f575b73165caa0316aa9e1180d28deea64b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{50}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof63ce75f8663be17854f3a463df35a6a85dcb016c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{50}{\degree}}}%
\immediate\write\writeOfphystricks{widthof63ce75f8663be17854f3a463df35a6a85dcb016c:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigJJQWooIxyPzfPICTJJQWooIxyPzf}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-0.450,-0.150) -- (3.45,1.15);
\draw [] (0,-1.00) -- (3.90,0.300);
\draw [] (2.30,-3.45) -- (-0.300,0.450);
\draw [] (1.85,-3.60) -- (3.15,1.60);
\draw [samples=100] (3.07,1.29)--(3.07,1.29)--(3.06,1.29)--(3.05,1.30)--(3.05,1.30)--(3.04,1.30)--(3.03,1.30)--(3.03,1.30)--(3.02,1.30)--(3.02,1.30)--(3.01,1.30)--(3.00,1.30)--(3.00,1.30)--(2.99,1.30)--(2.98,1.30)--(2.98,1.30)--(2.97,1.30)--(2.96,1.30)--(2.96,1.30)--(2.95,1.30)--(2.94,1.29)--(2.94,1.29)--(2.93,1.29)--(2.93,1.29)--(2.92,1.29)--(2.91,1.29)--(2.91,1.29)--(2.90,1.28)--(2.89,1.28)--(2.89,1.28)--(2.88,1.28)--(2.88,1.27)--(2.87,1.27)--(2.86,1.27)--(2.86,1.26)--(2.85,1.26)--(2.85,1.26)--(2.84,1.26)--(2.84,1.25)--(2.83,1.25)--(2.83,1.24)--(2.82,1.24)--(2.82,1.24)--(2.81,1.23)--(2.81,1.23)--(2.80,1.22)--(2.80,1.22)--(2.79,1.22)--(2.79,1.21)--(2.78,1.21)--(2.78,1.20)--(2.77,1.20)--(2.77,1.19)--(2.77,1.19)--(2.76,1.18)--(2.76,1.18)--(2.75,1.17)--(2.75,1.17)--(2.75,1.16)--(2.74,1.15)--(2.74,1.15)--(2.74,1.14)--(2.73,1.14)--(2.73,1.13)--(2.73,1.13)--(2.73,1.12)--(2.72,1.11)--(2.72,1.11)--(2.72,1.10)--(2.72,1.10)--(2.71,1.09)--(2.71,1.08)--(2.71,1.08)--(2.71,1.07)--(2.71,1.06)--(2.71,1.06)--(2.70,1.05)--(2.70,1.05)--(2.70,1.04)--(2.70,1.03)--(2.70,1.03)--(2.70,1.02)--(2.70,1.01)--(2.70,1.01)--(2.70,1.00)--(2.70,0.994)--(2.70,0.988)--(2.70,0.981)--(2.70,0.975)--(2.70,0.968)--(2.70,0.962)--(2.70,0.955)--(2.70,0.949)--(2.71,0.943)--(2.71,0.936)--(2.71,0.930)--(2.71,0.924)--(2.71,0.917)--(2.71,0.911)--(2.72,0.905);
\draw (2.633138906,1.339724797) node {\SI{110}{\degree}};
\draw (2.633138906,1.339724797) node {\SI{110}{\degree}};
\draw [samples=100] (0.379,-0.569)--(0.376,-0.571)--(0.373,-0.573)--(0.369,-0.575)--(0.366,-0.578)--(0.363,-0.580)--(0.360,-0.583)--(0.357,-0.585)--(0.354,-0.587)--(0.351,-0.590)--(0.348,-0.593)--(0.345,-0.595)--(0.342,-0.598)--(0.339,-0.601)--(0.336,-0.603)--(0.333,-0.606)--(0.331,-0.609)--(0.328,-0.612)--(0.325,-0.615)--(0.322,-0.618)--(0.320,-0.621)--(0.317,-0.624)--(0.315,-0.627)--(0.312,-0.630)--(0.310,-0.633)--(0.307,-0.636)--(0.305,-0.639)--(0.303,-0.642)--(0.300,-0.645)--(0.298,-0.649)--(0.296,-0.652)--(0.294,-0.655)--(0.291,-0.659)--(0.289,-0.662)--(0.287,-0.665)--(0.285,-0.669)--(0.283,-0.672)--(0.281,-0.676)--(0.280,-0.679)--(0.278,-0.683)--(0.276,-0.686)--(0.274,-0.690)--(0.273,-0.693)--(0.271,-0.697)--(0.270,-0.701)--(0.268,-0.704)--(0.266,-0.708)--(0.265,-0.712)--(0.264,-0.715)--(0.262,-0.719)--(0.261,-0.723)--(0.260,-0.726)--(0.259,-0.730)--(0.258,-0.734)--(0.256,-0.738)--(0.255,-0.742)--(0.254,-0.745)--(0.253,-0.749)--(0.253,-0.753)--(0.252,-0.757)--(0.251,-0.761)--(0.250,-0.765)--(0.250,-0.769)--(0.249,-0.773)--(0.248,-0.776)--(0.248,-0.780)--(0.247,-0.784)--(0.247,-0.788)--(0.247,-0.792)--(0.246,-0.796)--(0.246,-0.800)--(0.246,-0.804)--(0.246,-0.808)--(0.246,-0.812)--(0.245,-0.816)--(0.245,-0.820)--(0.246,-0.824)--(0.246,-0.828)--(0.246,-0.832)--(0.246,-0.836)--(0.246,-0.840)--(0.247,-0.844)--(0.247,-0.847)--(0.247,-0.851)--(0.248,-0.855)--(0.248,-0.859)--(0.249,-0.863)--(0.249,-0.867)--(0.250,-0.871)--(0.251,-0.875)--(0.252,-0.879)--(0.252,-0.883)--(0.253,-0.886)--(0.254,-0.890)--(0.255,-0.894)--(0.256,-0.898)--(0.257,-0.902)--(0.258,-0.906)--(0.260,-0.909)--(0.261,-0.913);
\draw (0.07251794593,-0.6559136056) node {\SI{50}{\degree}};
\draw (0.07251794593,-0.6559136056) node {\SI{50}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
