%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \alpha\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( k\times c\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( k\times c\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( k\times c\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( k\times c\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( k\times c\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( k\times c\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1aaar:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le cube]{%
\ifpdf \includegraphics[width=4.0cm]{Picture_FIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW0PICTCubeLFZuiWpspict0-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(0,0)(4.06066017177982,4.06066017177982)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){asHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,4.06066017177982){asHy}
\pstLineAB[linestyle=solid,linecolor=black]{asHu}{asHy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){asHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,4.06066017177982){asHz}
\pstLineAB[linestyle=solid,linecolor=black]{asHv}{asHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){asHw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,1.06066017177982){asHA}
\pstLineAB[linestyle=solid,linecolor=black]{asHw}{asHA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asHx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,1.06066017177982){asHB}
\pstLineAB[linestyle=dashed,linecolor=black]{asHx}{asHB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){asHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){asHv}
\pstLineAB[linestyle=solid,linecolor=blue]{asHu}{asHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){asHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){asHw}
\pstLineAB[linestyle=solid,linecolor=blue]{asHv}{asHw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){asHw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asHx}
\pstLineAB[linestyle=solid,linecolor=blue]{asHw}{asHx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asHx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){asHu}
\pstLineAB[linestyle=solid,linecolor=blue]{asHx}{asHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,4.06066017177982){asHy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,4.06066017177982){asHz}
\pstLineAB[linestyle=solid,linecolor=green]{asHy}{asHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,4.06066017177982){asHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,1.06066017177982){asHA}
\pstLineAB[linestyle=solid,linecolor=green]{asHz}{asHA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,1.06066017177982){asHA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,1.06066017177982){asHB}
\pstLineAB[linestyle=dashed,linecolor=green]{asHA}{asHB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,1.06066017177982){asHB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,4.06066017177982){asHy}
\pstLineAB[linestyle=dashed,linecolor=green]{asHB}{asHy}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW0}
}                  % Closing subfigure 1
%
\subfigure[Quelque mesures sur le cube]{%
\ifpdf \includegraphics[width=4.8cm]{Picture_FIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(0,-0.672222333333333)(4.78119279836453,4.06066017177982)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){asHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,4.06066017177982){asHy}
\pstLineAB[linestyle=solid,linecolor=black]{asHu}{asHy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){asHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,4.06066017177982){asHz}
\pstLineAB[linestyle=solid,linecolor=black]{asHv}{asHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){asHw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,1.06066017177982){asHA}
\pstLineAB[linestyle=solid,linecolor=black]{asHw}{asHA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asHx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,1.06066017177982){asHB}
\pstLineAB[linestyle=dashed,linecolor=black]{asHx}{asHB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){asHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){asHv}
\pstLineAB[linestyle=solid,linecolor=blue]{asHu}{asHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){asHv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){asHw}
\pstLineAB[linestyle=solid,linecolor=blue]{asHv}{asHw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){asHw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asHx}
\pstLineAB[linestyle=solid,linecolor=blue]{asHw}{asHx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asHx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){asHu}
\pstLineAB[linestyle=solid,linecolor=blue]{asHx}{asHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,4.06066017177982){asHy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,4.06066017177982){asHz}
\pstLineAB[linestyle=solid,linecolor=green]{asHy}{asHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,4.06066017177982){asHz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,1.06066017177982){asHA}
\pstLineAB[linestyle=solid,linecolor=green]{asHz}{asHA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.06066017177982,1.06066017177982){asHA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,1.06066017177982){asHB}
\pstLineAB[linestyle=dashed,linecolor=green]{asHA}{asHB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,1.06066017177982){asHB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.06066017177982,4.06066017177982){asHy}
\pstLineAB[linestyle=dashed,linecolor=green]{asHB}{asHy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,0){asMw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.424264068711929,0.424264068711929){asMR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){asHx}
\pstArcOAB[linestyle=solid,linecolor=red]{asHx}{asMw}{asMR}
\pstGeonode[](0.957323745926825,0.430526255795248){asNP}
\rput(asNP){\rput(0;0){\( \alpha\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-0.200000000000000){asNS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-0.200000000000000){asHN}
\ncline[linestyle=solid,linecolor=black]{->}{asNS}{asHN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-0.200000000000000){asNS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.200000000000000){asHO}
\ncline[linestyle=solid,linecolor=black]{->}{asNS}{asHO}
\pstGeonode[](1.58428116666667,-0.486111166666667){asOe}
\rput(asOe){\rput(0;0){\( c\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.67175144212722,0.388908729652601){asOh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.14142135623731,-0.141421356237309){asHY}
\ncline[linestyle=solid,linecolor=black]{->}{asOh}{asHY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.67175144212722,0.388908729652601){asOh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.20208152801713,0.919238815542512){asHZ}
\ncline[linestyle=solid,linecolor=black]{->}{asOh}{asHZ}
\pstGeonode[](4.24718279836453,0.0937217067486250){asOt}
\rput(asOt){\rput(0;0){\( k\times c\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
\label{LabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCubeLFZuiW}\label{LabelFigCubeLFZuiW}
            \end{figure}
            
