%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokySagesrcbinsageipython}{\newlength{\lengthOfhomemokySagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCFWIooWDSwRD.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCFWIooWDSwRDPICTCFWIooWDSwRD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue,samples=500] plot [smooth,tension=1] coordinates {(3.00,0)(3.00,0.0378)(3.00,0.0755)(3.00,0.113)(3.00,0.151)(2.99,0.189)(2.99,0.226)(2.99,0.264)(2.98,0.302)(2.98,0.339)(2.98,0.377)(2.97,0.414)(2.97,0.452)(2.96,0.489)(2.95,0.526)(2.95,0.563)(2.94,0.600)(2.93,0.637)(2.92,0.674)(2.91,0.711)(2.91,0.748)(2.90,0.784)(2.89,0.820)(2.88,0.857)(2.86,0.893)(2.85,0.929)(2.84,0.965)(2.83,1.00)(2.82,1.04)(2.80,1.07)(2.79,1.11)(2.77,1.14)(2.76,1.18)(2.74,1.21)(2.73,1.25)(2.71,1.28)(2.70,1.31)(2.68,1.35)(2.66,1.38)(2.65,1.41)(2.63,1.45)(2.61,1.48)(2.59,1.51)(2.57,1.55)(2.55,1.58)(2.53,1.61)(2.51,1.64)(2.49,1.67)(2.47,1.70)(2.45,1.74)(2.42,1.77)(2.40,1.80)(2.38,1.83)(2.36,1.86)(2.33,1.89)(2.31,1.92)(2.28,1.94)(2.26,1.97)(2.23,2.00)(2.21,2.03)(2.18,2.06)(2.16,2.08)(2.13,2.11)(2.10,2.14)(2.08,2.16)(2.05,2.19)(2.02,2.22)(1.99,2.24)(1.97,2.27)(1.94,2.29)(1.91,2.31)(1.88,2.34)(1.85,2.36)(1.82,2.39)(1.79,2.41)(1.76,2.43)(1.73,2.45)(1.70,2.47)(1.67,2.50)(1.63,2.52)(1.60,2.54)(1.57,2.56)(1.54,2.58)(1.51,2.59)(1.47,2.61)(1.44,2.63)(1.41,2.65)(1.37,2.67)(1.34,2.68)(1.31,2.70)(1.27,2.72)(1.24,2.73)(1.20,2.75)(1.17,2.76)(1.13,2.78)(1.10,2.79)(1.06,2.81)(1.03,2.82)(0.991,2.83)(0.956,2.84)(0.920,2.86)(0.884,2.87)(0.848,2.88)(0.811,2.89)(0.775,2.90)(0.738,2.91)(0.702,2.92)(0.665,2.93)(0.628,2.93)(0.591,2.94)(0.554,2.95)(0.517,2.96)(0.480,2.96)(0.442,2.97)(0.405,2.97)(0.367,2.98)(0.330,2.98)(0.292,2.99)(0.255,2.99)(0.217,2.99)(0.179,2.99)(0.142,3.00)(0.104,3.00)(0.0661,3.00)(0.0283,3.00)(-0.00944,3.00)(-0.0472,3.00)(-0.0850,3.00)(-0.123,3.00)(-0.160,3.00)(-0.198,2.99)(-0.236,2.99)(-0.273,2.99)(-0.311,2.98)(-0.349,2.98)(-0.386,2.98)(-0.424,2.97)(-0.461,2.96)(-0.498,2.96)(-0.535,2.95)(-0.573,2.94)(-0.610,2.94)(-0.646,2.93)(-0.683,2.92)(-0.720,2.91)(-0.757,2.90)(-0.793,2.89)(-0.830,2.88)(-0.866,2.87)(-0.902,2.86)(-0.938,2.85)(-0.974,2.84)(-1.01,2.83)(-1.04,2.81)(-1.08,2.80)(-1.12,2.78)(-1.15,2.77)(-1.19,2.76)(-1.22,2.74)(-1.25,2.73)(-1.29,2.71)(-1.32,2.69)(-1.36,2.68)(-1.39,2.66)(-1.42,2.64)(-1.46,2.62)(-1.49,2.60)(-1.52,2.59)(-1.55,2.57)(-1.59,2.55)(-1.62,2.53)(-1.65,2.51)(-1.68,2.48)(-1.71,2.46)(-1.74,2.44)(-1.77,2.42)(-1.80,2.40)(-1.83,2.37)(-1.86,2.35)(-1.89,2.33)(-1.92,2.30)(-1.95,2.28)(-1.98,2.25)(-2.01,2.23)(-2.04,2.20)(-2.06,2.18)(-2.09,2.15)(-2.12,2.12)(-2.14,2.10)(-2.17,2.07)(-2.20,2.04)(-2.22,2.02)(-2.25,1.99)(-2.27,1.96)(-2.30,1.93)(-2.32,1.90)(-2.34,1.87)(-2.37,1.84)(-2.39,1.81)(-2.41,1.78)(-2.44,1.75)(-2.46,1.72)(-2.48,1.69)(-2.50,1.66)(-2.52,1.63)(-2.54,1.59)(-2.56,1.56)(-2.58,1.53)(-2.60,1.50)(-2.62,1.46)(-2.64,1.43)(-2.65,1.40)(-2.67,1.36)(-2.69,1.33)(-2.71,1.30)(-2.72,1.26)(-2.74,1.23)(-2.75,1.19)(-2.77,1.16)(-2.78,1.12)(-2.80,1.09)(-2.81,1.05)(-2.82,1.02)(-2.83,0.983)(-2.85,0.947)(-2.86,0.911)(-2.87,0.875)(-2.88,0.839)(-2.89,0.802)(-2.90,0.766)(-2.91,0.729)(-2.92,0.693)(-2.93,0.656)(-2.94,0.619)(-2.94,0.582)(-2.95,0.545)(-2.96,0.508)(-2.96,0.470)(-2.97,0.433)(-2.97,0.395)(-2.98,0.358)(-2.98,0.320)(-2.99,0.283)(-2.99,0.245)(-2.99,0.208)(-3.00,0.170)(-3.00,0.132)(-3.00,0.0944)(-3.00,0.0567)(-3.00,0.0189)(-3.00,-0.0189)(-3.00,-0.0567)(-3.00,-0.0944)(-3.00,-0.132)(-3.00,-0.170)(-2.99,-0.208)(-2.99,-0.245)(-2.99,-0.283)(-2.98,-0.320)(-2.98,-0.358)(-2.97,-0.395)(-2.97,-0.433)(-2.96,-0.470)(-2.96,-0.508)(-2.95,-0.545)(-2.94,-0.582)(-2.94,-0.619)(-2.93,-0.656)(-2.92,-0.693)(-2.91,-0.729)(-2.90,-0.766)(-2.89,-0.802)(-2.88,-0.839)(-2.87,-0.875)(-2.86,-0.911)(-2.85,-0.947)(-2.83,-0.983)(-2.82,-1.02)(-2.81,-1.05)(-2.80,-1.09)(-2.78,-1.12)(-2.77,-1.16)(-2.75,-1.19)(-2.74,-1.23)(-2.72,-1.26)(-2.71,-1.30)(-2.69,-1.33)(-2.67,-1.36)(-2.65,-1.40)(-2.64,-1.43)(-2.62,-1.46)(-2.60,-1.50)(-2.58,-1.53)(-2.56,-1.56)(-2.54,-1.59)(-2.52,-1.63)(-2.50,-1.66)(-2.48,-1.69)(-2.46,-1.72)(-2.44,-1.75)(-2.41,-1.78)(-2.39,-1.81)(-2.37,-1.84)(-2.34,-1.87)(-2.32,-1.90)(-2.30,-1.93)(-2.27,-1.96)(-2.25,-1.99)(-2.22,-2.02)(-2.20,-2.04)(-2.17,-2.07)(-2.14,-2.10)(-2.12,-2.12)(-2.09,-2.15)(-2.06,-2.18)(-2.04,-2.20)(-2.01,-2.23)(-1.98,-2.25)(-1.95,-2.28)(-1.92,-2.30)(-1.89,-2.33)(-1.86,-2.35)(-1.83,-2.37)(-1.80,-2.40)(-1.77,-2.42)(-1.74,-2.44)(-1.71,-2.46)(-1.68,-2.48)(-1.65,-2.51)(-1.62,-2.53)(-1.59,-2.55)(-1.55,-2.57)(-1.52,-2.59)(-1.49,-2.60)(-1.46,-2.62)(-1.42,-2.64)(-1.39,-2.66)(-1.36,-2.68)(-1.32,-2.69)(-1.29,-2.71)(-1.25,-2.73)(-1.22,-2.74)(-1.19,-2.76)(-1.15,-2.77)(-1.12,-2.78)(-1.08,-2.80)(-1.04,-2.81)(-1.01,-2.83)(-0.974,-2.84)(-0.938,-2.85)(-0.902,-2.86)(-0.866,-2.87)(-0.830,-2.88)(-0.793,-2.89)(-0.757,-2.90)(-0.720,-2.91)(-0.683,-2.92)(-0.646,-2.93)(-0.610,-2.94)(-0.573,-2.94)(-0.535,-2.95)(-0.498,-2.96)(-0.461,-2.96)(-0.424,-2.97)(-0.386,-2.98)(-0.349,-2.98)(-0.311,-2.98)(-0.273,-2.99)(-0.236,-2.99)(-0.198,-2.99)(-0.160,-3.00)(-0.123,-3.00)(-0.0850,-3.00)(-0.0472,-3.00)(-0.00944,-3.00)(0.0283,-3.00)(0.0661,-3.00)(0.104,-3.00)(0.142,-3.00)(0.179,-2.99)(0.217,-2.99)(0.255,-2.99)(0.292,-2.99)(0.330,-2.98)(0.367,-2.98)(0.405,-2.97)(0.442,-2.97)(0.480,-2.96)(0.517,-2.96)(0.554,-2.95)(0.591,-2.94)(0.628,-2.93)(0.665,-2.93)(0.702,-2.92)(0.738,-2.91)(0.775,-2.90)(0.811,-2.89)(0.848,-2.88)(0.884,-2.87)(0.920,-2.86)(0.956,-2.84)(0.991,-2.83)(1.03,-2.82)(1.06,-2.81)(1.10,-2.79)(1.13,-2.78)(1.17,-2.76)(1.20,-2.75)(1.24,-2.73)(1.27,-2.72)(1.31,-2.70)(1.34,-2.68)(1.37,-2.67)(1.41,-2.65)(1.44,-2.63)(1.47,-2.61)(1.51,-2.59)(1.54,-2.58)(1.57,-2.56)(1.60,-2.54)(1.63,-2.52)(1.67,-2.50)(1.70,-2.47)(1.73,-2.45)(1.76,-2.43)(1.79,-2.41)(1.82,-2.39)(1.85,-2.36)(1.88,-2.34)(1.91,-2.31)(1.94,-2.29)(1.97,-2.27)(1.99,-2.24)(2.02,-2.22)(2.05,-2.19)(2.08,-2.16)(2.10,-2.14)(2.13,-2.11)(2.16,-2.08)(2.18,-2.06)(2.21,-2.03)(2.23,-2.00)(2.26,-1.97)(2.28,-1.94)(2.31,-1.92)(2.33,-1.89)(2.36,-1.86)(2.38,-1.83)(2.40,-1.80)(2.42,-1.77)(2.45,-1.74)(2.47,-1.70)(2.49,-1.67)(2.51,-1.64)(2.53,-1.61)(2.55,-1.58)(2.57,-1.55)(2.59,-1.51)(2.61,-1.48)(2.63,-1.45)(2.65,-1.41)(2.66,-1.38)(2.68,-1.35)(2.70,-1.31)(2.71,-1.28)(2.73,-1.25)(2.74,-1.21)(2.76,-1.18)(2.77,-1.14)(2.79,-1.11)(2.80,-1.07)(2.82,-1.04)(2.83,-1.00)(2.84,-0.965)(2.85,-0.929)(2.86,-0.893)(2.88,-0.857)(2.89,-0.820)(2.90,-0.784)(2.91,-0.748)(2.91,-0.711)(2.92,-0.674)(2.93,-0.637)(2.94,-0.600)(2.95,-0.563)(2.95,-0.526)(2.96,-0.489)(2.97,-0.452)(2.97,-0.414)(2.98,-0.377)(2.98,-0.339)(2.98,-0.302)(2.99,-0.264)(2.99,-0.226)(2.99,-0.189)(3.00,-0.151)(3.00,-0.113)(3.00,-0.0755)(3.00,-0.0378)(3.00,0)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(4.00,0)(4.00,0.0504)(4.00,0.101)(4.00,0.151)(3.99,0.201)(3.99,0.252)(3.99,0.302)(3.98,0.352)(3.98,0.402)(3.97,0.452)(3.97,0.502)(3.96,0.552)(3.95,0.602)(3.95,0.652)(3.94,0.701)(3.93,0.751)(3.92,0.800)(3.91,0.850)(3.90,0.899)(3.89,0.948)(3.87,0.997)(3.86,1.05)(3.85,1.09)(3.83,1.14)(3.82,1.19)(3.80,1.24)(3.79,1.29)(3.77,1.33)(3.75,1.38)(3.74,1.43)(3.72,1.48)(3.70,1.52)(3.68,1.57)(3.66,1.61)(3.64,1.66)(3.62,1.71)(3.60,1.75)(3.57,1.80)(3.55,1.84)(3.53,1.89)(3.50,1.93)(3.48,1.97)(3.45,2.02)(3.43,2.06)(3.40,2.10)(3.38,2.15)(3.35,2.19)(3.32,2.23)(3.29,2.27)(3.26,2.31)(3.23,2.36)(3.20,2.40)(3.17,2.44)(3.14,2.48)(3.11,2.51)(3.08,2.55)(3.05,2.59)(3.01,2.63)(2.98,2.67)(2.95,2.71)(2.91,2.74)(2.88,2.78)(2.84,2.81)(2.81,2.85)(2.77,2.89)(2.73,2.92)(2.70,2.95)(2.66,2.99)(2.62,3.02)(2.58,3.05)(2.54,3.09)(2.51,3.12)(2.47,3.15)(2.43,3.18)(2.39,3.21)(2.34,3.24)(2.30,3.27)(2.26,3.30)(2.22,3.33)(2.18,3.35)(2.14,3.38)(2.09,3.41)(2.05,3.43)(2.01,3.46)(1.96,3.48)(1.92,3.51)(1.88,3.53)(1.83,3.56)(1.79,3.58)(1.74,3.60)(1.69,3.62)(1.65,3.64)(1.60,3.66)(1.56,3.68)(1.51,3.70)(1.46,3.72)(1.42,3.74)(1.37,3.76)(1.32,3.78)(1.27,3.79)(1.23,3.81)(1.18,3.82)(1.13,3.84)(1.08,3.85)(1.03,3.86)(0.984,3.88)(0.936,3.89)(0.887,3.90)(0.837,3.91)(0.788,3.92)(0.739,3.93)(0.689,3.94)(0.639,3.95)(0.590,3.96)(0.540,3.96)(0.490,3.97)(0.440,3.98)(0.390,3.98)(0.340,3.99)(0.289,3.99)(0.239,3.99)(0.189,4.00)(0.138,4.00)(0.0881,4.00)(0.0378,4.00)(-0.0126,4.00)(-0.0630,4.00)(-0.113,4.00)(-0.164,4.00)(-0.214,3.99)(-0.264,3.99)(-0.314,3.99)(-0.365,3.98)(-0.415,3.98)(-0.465,3.97)(-0.515,3.97)(-0.565,3.96)(-0.615,3.95)(-0.664,3.94)(-0.714,3.94)(-0.763,3.93)(-0.813,3.92)(-0.862,3.91)(-0.911,3.89)(-0.960,3.88)(-1.01,3.87)(-1.06,3.86)(-1.11,3.84)(-1.15,3.83)(-1.20,3.81)(-1.25,3.80)(-1.30,3.78)(-1.35,3.77)(-1.39,3.75)(-1.44,3.73)(-1.49,3.71)(-1.53,3.69)(-1.58,3.67)(-1.63,3.65)(-1.67,3.63)(-1.72,3.61)(-1.76,3.59)(-1.81,3.57)(-1.85,3.54)(-1.90,3.52)(-1.94,3.50)(-1.99,3.47)(-2.03,3.45)(-2.07,3.42)(-2.12,3.40)(-2.16,3.37)(-2.20,3.34)(-2.24,3.31)(-2.28,3.28)(-2.32,3.26)(-2.37,3.23)(-2.41,3.20)(-2.45,3.17)(-2.49,3.13)(-2.52,3.10)(-2.56,3.07)(-2.60,3.04)(-2.64,3.00)(-2.68,2.97)(-2.72,2.94)(-2.75,2.90)(-2.79,2.87)(-2.82,2.83)(-2.86,2.80)(-2.89,2.76)(-2.93,2.72)(-2.96,2.69)(-3.00,2.65)(-3.03,2.61)(-3.06,2.57)(-3.09,2.53)(-3.13,2.50)(-3.16,2.46)(-3.19,2.42)(-3.22,2.38)(-3.25,2.33)(-3.28,2.29)(-3.31,2.25)(-3.33,2.21)(-3.36,2.17)(-3.39,2.13)(-3.41,2.08)(-3.44,2.04)(-3.47,2.00)(-3.49,1.95)(-3.52,1.91)(-3.54,1.86)(-3.56,1.82)(-3.58,1.77)(-3.61,1.73)(-3.63,1.68)(-3.65,1.64)(-3.67,1.59)(-3.69,1.55)(-3.71,1.50)(-3.73,1.45)(-3.75,1.40)(-3.76,1.36)(-3.78,1.31)(-3.80,1.26)(-3.81,1.21)(-3.83,1.17)(-3.84,1.12)(-3.85,1.07)(-3.87,1.02)(-3.88,0.972)(-3.89,0.923)(-3.90,0.874)(-3.91,0.825)(-3.92,0.776)(-3.93,0.726)(-3.94,0.677)(-3.95,0.627)(-3.96,0.577)(-3.97,0.527)(-3.97,0.477)(-3.98,0.427)(-3.98,0.377)(-3.99,0.327)(-3.99,0.277)(-3.99,0.227)(-4.00,0.176)(-4.00,0.126)(-4.00,0.0755)(-4.00,0.0252)(-4.00,-0.0252)(-4.00,-0.0755)(-4.00,-0.126)(-4.00,-0.176)(-3.99,-0.227)(-3.99,-0.277)(-3.99,-0.327)(-3.98,-0.377)(-3.98,-0.427)(-3.97,-0.477)(-3.97,-0.527)(-3.96,-0.577)(-3.95,-0.627)(-3.94,-0.677)(-3.93,-0.726)(-3.92,-0.776)(-3.91,-0.825)(-3.90,-0.874)(-3.89,-0.923)(-3.88,-0.972)(-3.87,-1.02)(-3.85,-1.07)(-3.84,-1.12)(-3.83,-1.17)(-3.81,-1.21)(-3.80,-1.26)(-3.78,-1.31)(-3.76,-1.36)(-3.75,-1.40)(-3.73,-1.45)(-3.71,-1.50)(-3.69,-1.55)(-3.67,-1.59)(-3.65,-1.64)(-3.63,-1.68)(-3.61,-1.73)(-3.58,-1.77)(-3.56,-1.82)(-3.54,-1.86)(-3.52,-1.91)(-3.49,-1.95)(-3.47,-2.00)(-3.44,-2.04)(-3.41,-2.08)(-3.39,-2.13)(-3.36,-2.17)(-3.33,-2.21)(-3.31,-2.25)(-3.28,-2.29)(-3.25,-2.33)(-3.22,-2.38)(-3.19,-2.42)(-3.16,-2.46)(-3.13,-2.50)(-3.09,-2.53)(-3.06,-2.57)(-3.03,-2.61)(-3.00,-2.65)(-2.96,-2.69)(-2.93,-2.72)(-2.89,-2.76)(-2.86,-2.80)(-2.82,-2.83)(-2.79,-2.87)(-2.75,-2.90)(-2.72,-2.94)(-2.68,-2.97)(-2.64,-3.00)(-2.60,-3.04)(-2.56,-3.07)(-2.52,-3.10)(-2.49,-3.13)(-2.45,-3.17)(-2.41,-3.20)(-2.37,-3.23)(-2.32,-3.26)(-2.28,-3.28)(-2.24,-3.31)(-2.20,-3.34)(-2.16,-3.37)(-2.12,-3.40)(-2.07,-3.42)(-2.03,-3.45)(-1.99,-3.47)(-1.94,-3.50)(-1.90,-3.52)(-1.85,-3.54)(-1.81,-3.57)(-1.76,-3.59)(-1.72,-3.61)(-1.67,-3.63)(-1.63,-3.65)(-1.58,-3.67)(-1.53,-3.69)(-1.49,-3.71)(-1.44,-3.73)(-1.39,-3.75)(-1.35,-3.77)(-1.30,-3.78)(-1.25,-3.80)(-1.20,-3.81)(-1.15,-3.83)(-1.11,-3.84)(-1.06,-3.86)(-1.01,-3.87)(-0.960,-3.88)(-0.911,-3.89)(-0.862,-3.91)(-0.813,-3.92)(-0.763,-3.93)(-0.714,-3.94)(-0.664,-3.94)(-0.615,-3.95)(-0.565,-3.96)(-0.515,-3.97)(-0.465,-3.97)(-0.415,-3.98)(-0.365,-3.98)(-0.314,-3.99)(-0.264,-3.99)(-0.214,-3.99)(-0.164,-4.00)(-0.113,-4.00)(-0.0630,-4.00)(-0.0126,-4.00)(0.0378,-4.00)(0.0881,-4.00)(0.138,-4.00)(0.189,-4.00)(0.239,-3.99)(0.289,-3.99)(0.340,-3.99)(0.390,-3.98)(0.440,-3.98)(0.490,-3.97)(0.540,-3.96)(0.590,-3.96)(0.639,-3.95)(0.689,-3.94)(0.739,-3.93)(0.788,-3.92)(0.837,-3.91)(0.887,-3.90)(0.936,-3.89)(0.984,-3.88)(1.03,-3.86)(1.08,-3.85)(1.13,-3.84)(1.18,-3.82)(1.23,-3.81)(1.27,-3.79)(1.32,-3.78)(1.37,-3.76)(1.42,-3.74)(1.46,-3.72)(1.51,-3.70)(1.56,-3.68)(1.60,-3.66)(1.65,-3.64)(1.69,-3.62)(1.74,-3.60)(1.79,-3.58)(1.83,-3.56)(1.88,-3.53)(1.92,-3.51)(1.96,-3.48)(2.01,-3.46)(2.05,-3.43)(2.09,-3.41)(2.14,-3.38)(2.18,-3.35)(2.22,-3.33)(2.26,-3.30)(2.30,-3.27)(2.34,-3.24)(2.39,-3.21)(2.43,-3.18)(2.47,-3.15)(2.51,-3.12)(2.54,-3.09)(2.58,-3.05)(2.62,-3.02)(2.66,-2.99)(2.70,-2.95)(2.73,-2.92)(2.77,-2.89)(2.81,-2.85)(2.84,-2.81)(2.88,-2.78)(2.91,-2.74)(2.95,-2.71)(2.98,-2.67)(3.01,-2.63)(3.05,-2.59)(3.08,-2.55)(3.11,-2.51)(3.14,-2.48)(3.17,-2.44)(3.20,-2.40)(3.23,-2.36)(3.26,-2.31)(3.29,-2.27)(3.32,-2.23)(3.35,-2.19)(3.38,-2.15)(3.40,-2.10)(3.43,-2.06)(3.45,-2.02)(3.48,-1.97)(3.50,-1.93)(3.53,-1.89)(3.55,-1.84)(3.57,-1.80)(3.60,-1.75)(3.62,-1.71)(3.64,-1.66)(3.66,-1.61)(3.68,-1.57)(3.70,-1.52)(3.72,-1.48)(3.74,-1.43)(3.75,-1.38)(3.77,-1.33)(3.79,-1.29)(3.80,-1.24)(3.82,-1.19)(3.83,-1.14)(3.85,-1.09)(3.86,-1.05)(3.87,-0.997)(3.89,-0.948)(3.90,-0.899)(3.91,-0.850)(3.92,-0.800)(3.93,-0.751)(3.94,-0.701)(3.95,-0.652)(3.95,-0.602)(3.96,-0.552)(3.97,-0.502)(3.97,-0.452)(3.98,-0.402)(3.98,-0.352)(3.99,-0.302)(3.99,-0.252)(3.99,-0.201)(4.00,-0.151)(4.00,-0.101)(4.00,-0.0504)(4.00,0)};
\draw [color=cyan,samples=500] plot [smooth,tension=1] coordinates {(5.00,0)(5.00,0.0630)(5.00,0.126)(5.00,0.189)(4.99,0.252)(4.99,0.315)(4.99,0.377)(4.98,0.440)(4.97,0.503)(4.97,0.565)(4.96,0.628)(4.95,0.690)(4.94,0.753)(4.93,0.815)(4.92,0.877)(4.91,0.939)(4.90,1.00)(4.89,1.06)(4.87,1.12)(4.86,1.18)(4.84,1.25)(4.83,1.31)(4.81,1.37)(4.79,1.43)(4.77,1.49)(4.75,1.55)(4.73,1.61)(4.71,1.67)(4.69,1.73)(4.67,1.79)(4.65,1.84)(4.62,1.90)(4.60,1.96)(4.57,2.02)(4.55,2.08)(4.52,2.13)(4.50,2.19)(4.47,2.25)(4.44,2.30)(4.41,2.36)(4.38,2.41)(4.35,2.47)(4.32,2.52)(4.28,2.58)(4.25,2.63)(4.22,2.68)(4.18,2.74)(4.15,2.79)(4.11,2.84)(4.08,2.89)(4.04,2.94)(4.00,2.99)(3.97,3.04)(3.93,3.09)(3.89,3.14)(3.85,3.19)(3.81,3.24)(3.77,3.29)(3.72,3.34)(3.68,3.38)(3.64,3.43)(3.60,3.47)(3.55,3.52)(3.51,3.56)(3.46,3.61)(3.42,3.65)(3.37,3.69)(3.32,3.74)(3.28,3.78)(3.23,3.82)(3.18,3.86)(3.13,3.90)(3.08,3.94)(3.03,3.98)(2.98,4.01)(2.93,4.05)(2.88,4.09)(2.83,4.12)(2.78,4.16)(2.72,4.19)(2.67,4.23)(2.62,4.26)(2.56,4.29)(2.51,4.32)(2.45,4.36)(2.40,4.39)(2.34,4.42)(2.29,4.45)(2.23,4.47)(2.18,4.50)(2.12,4.53)(2.06,4.56)(2.00,4.58)(1.95,4.61)(1.89,4.63)(1.83,4.65)(1.77,4.68)(1.71,4.70)(1.65,4.72)(1.59,4.74)(1.53,4.76)(1.47,4.78)(1.41,4.80)(1.35,4.81)(1.29,4.83)(1.23,4.85)(1.17,4.86)(1.11,4.88)(1.05,4.89)(0.985,4.90)(0.923,4.91)(0.861,4.93)(0.799,4.94)(0.737,4.95)(0.675,4.95)(0.612,4.96)(0.550,4.97)(0.487,4.98)(0.424,4.98)(0.362,4.99)(0.299,4.99)(0.236,4.99)(0.173,5.00)(0.110,5.00)(0.0472,5.00)(-0.0157,5.00)(-0.0787,5.00)(-0.142,5.00)(-0.205,5.00)(-0.267,4.99)(-0.330,4.99)(-0.393,4.98)(-0.456,4.98)(-0.518,4.97)(-0.581,4.97)(-0.644,4.96)(-0.706,4.95)(-0.768,4.94)(-0.830,4.93)(-0.892,4.92)(-0.954,4.91)(-1.02,4.90)(-1.08,4.88)(-1.14,4.87)(-1.20,4.85)(-1.26,4.84)(-1.32,4.82)(-1.38,4.81)(-1.44,4.79)(-1.50,4.77)(-1.56,4.75)(-1.62,4.73)(-1.68,4.71)(-1.74,4.69)(-1.80,4.66)(-1.86,4.64)(-1.92,4.62)(-1.98,4.59)(-2.03,4.57)(-2.09,4.54)(-2.15,4.52)(-2.20,4.49)(-2.26,4.46)(-2.32,4.43)(-2.37,4.40)(-2.43,4.37)(-2.48,4.34)(-2.54,4.31)(-2.59,4.28)(-2.64,4.24)(-2.70,4.21)(-2.75,4.18)(-2.80,4.14)(-2.85,4.11)(-2.91,4.07)(-2.96,4.03)(-3.01,3.99)(-3.06,3.96)(-3.11,3.92)(-3.16,3.88)(-3.20,3.84)(-3.25,3.80)(-3.30,3.76)(-3.35,3.71)(-3.39,3.67)(-3.44,3.63)(-3.49,3.59)(-3.53,3.54)(-3.57,3.50)(-3.62,3.45)(-3.66,3.41)(-3.70,3.36)(-3.75,3.31)(-3.79,3.26)(-3.83,3.22)(-3.87,3.17)(-3.91,3.12)(-3.95,3.07)(-3.99,3.02)(-4.02,2.97)(-4.06,2.92)(-4.10,2.87)(-4.13,2.82)(-4.17,2.76)(-4.20,2.71)(-4.24,2.66)(-4.27,2.60)(-4.30,2.55)(-4.33,2.50)(-4.36,2.44)(-4.39,2.39)(-4.42,2.33)(-4.45,2.27)(-4.48,2.22)(-4.51,2.16)(-4.54,2.10)(-4.56,2.05)(-4.59,1.99)(-4.61,1.93)(-4.64,1.87)(-4.66,1.81)(-4.68,1.76)(-4.70,1.70)(-4.72,1.64)(-4.74,1.58)(-4.76,1.52)(-4.78,1.46)(-4.80,1.40)(-4.82,1.34)(-4.83,1.28)(-4.85,1.22)(-4.86,1.15)(-4.88,1.09)(-4.89,1.03)(-4.91,0.970)(-4.92,0.908)(-4.93,0.846)(-4.94,0.784)(-4.95,0.721)(-4.96,0.659)(-4.96,0.597)(-4.97,0.534)(-4.98,0.471)(-4.98,0.409)(-4.99,0.346)(-4.99,0.283)(-5.00,0.220)(-5.00,0.157)(-5.00,0.0944)(-5.00,0.0315)(-5.00,-0.0315)(-5.00,-0.0944)(-5.00,-0.157)(-5.00,-0.220)(-4.99,-0.283)(-4.99,-0.346)(-4.98,-0.409)(-4.98,-0.471)(-4.97,-0.534)(-4.96,-0.597)(-4.96,-0.659)(-4.95,-0.721)(-4.94,-0.784)(-4.93,-0.846)(-4.92,-0.908)(-4.91,-0.970)(-4.89,-1.03)(-4.88,-1.09)(-4.86,-1.15)(-4.85,-1.22)(-4.83,-1.28)(-4.82,-1.34)(-4.80,-1.40)(-4.78,-1.46)(-4.76,-1.52)(-4.74,-1.58)(-4.72,-1.64)(-4.70,-1.70)(-4.68,-1.76)(-4.66,-1.81)(-4.64,-1.87)(-4.61,-1.93)(-4.59,-1.99)(-4.56,-2.05)(-4.54,-2.10)(-4.51,-2.16)(-4.48,-2.22)(-4.45,-2.27)(-4.42,-2.33)(-4.39,-2.39)(-4.36,-2.44)(-4.33,-2.50)(-4.30,-2.55)(-4.27,-2.60)(-4.24,-2.66)(-4.20,-2.71)(-4.17,-2.76)(-4.13,-2.82)(-4.10,-2.87)(-4.06,-2.92)(-4.02,-2.97)(-3.99,-3.02)(-3.95,-3.07)(-3.91,-3.12)(-3.87,-3.17)(-3.83,-3.22)(-3.79,-3.26)(-3.75,-3.31)(-3.70,-3.36)(-3.66,-3.41)(-3.62,-3.45)(-3.57,-3.50)(-3.53,-3.54)(-3.49,-3.59)(-3.44,-3.63)(-3.39,-3.67)(-3.35,-3.71)(-3.30,-3.76)(-3.25,-3.80)(-3.20,-3.84)(-3.16,-3.88)(-3.11,-3.92)(-3.06,-3.96)(-3.01,-3.99)(-2.96,-4.03)(-2.91,-4.07)(-2.85,-4.11)(-2.80,-4.14)(-2.75,-4.18)(-2.70,-4.21)(-2.64,-4.24)(-2.59,-4.28)(-2.54,-4.31)(-2.48,-4.34)(-2.43,-4.37)(-2.37,-4.40)(-2.32,-4.43)(-2.26,-4.46)(-2.20,-4.49)(-2.15,-4.52)(-2.09,-4.54)(-2.03,-4.57)(-1.98,-4.59)(-1.92,-4.62)(-1.86,-4.64)(-1.80,-4.66)(-1.74,-4.69)(-1.68,-4.71)(-1.62,-4.73)(-1.56,-4.75)(-1.50,-4.77)(-1.44,-4.79)(-1.38,-4.81)(-1.32,-4.82)(-1.26,-4.84)(-1.20,-4.85)(-1.14,-4.87)(-1.08,-4.88)(-1.02,-4.90)(-0.954,-4.91)(-0.892,-4.92)(-0.830,-4.93)(-0.768,-4.94)(-0.706,-4.95)(-0.644,-4.96)(-0.581,-4.97)(-0.518,-4.97)(-0.456,-4.98)(-0.393,-4.98)(-0.330,-4.99)(-0.267,-4.99)(-0.205,-5.00)(-0.142,-5.00)(-0.0787,-5.00)(-0.0157,-5.00)(0.0472,-5.00)(0.110,-5.00)(0.173,-5.00)(0.236,-4.99)(0.299,-4.99)(0.362,-4.99)(0.424,-4.98)(0.487,-4.98)(0.550,-4.97)(0.612,-4.96)(0.675,-4.95)(0.737,-4.95)(0.799,-4.94)(0.861,-4.93)(0.923,-4.91)(0.985,-4.90)(1.05,-4.89)(1.11,-4.88)(1.17,-4.86)(1.23,-4.85)(1.29,-4.83)(1.35,-4.81)(1.41,-4.80)(1.47,-4.78)(1.53,-4.76)(1.59,-4.74)(1.65,-4.72)(1.71,-4.70)(1.77,-4.68)(1.83,-4.65)(1.89,-4.63)(1.95,-4.61)(2.00,-4.58)(2.06,-4.56)(2.12,-4.53)(2.18,-4.50)(2.23,-4.47)(2.29,-4.45)(2.34,-4.42)(2.40,-4.39)(2.45,-4.36)(2.51,-4.32)(2.56,-4.29)(2.62,-4.26)(2.67,-4.23)(2.72,-4.19)(2.78,-4.16)(2.83,-4.12)(2.88,-4.09)(2.93,-4.05)(2.98,-4.01)(3.03,-3.98)(3.08,-3.94)(3.13,-3.90)(3.18,-3.86)(3.23,-3.82)(3.28,-3.78)(3.32,-3.74)(3.37,-3.69)(3.42,-3.65)(3.46,-3.61)(3.51,-3.56)(3.55,-3.52)(3.60,-3.47)(3.64,-3.43)(3.68,-3.38)(3.72,-3.34)(3.77,-3.29)(3.81,-3.24)(3.85,-3.19)(3.89,-3.14)(3.93,-3.09)(3.97,-3.04)(4.00,-2.99)(4.04,-2.94)(4.08,-2.89)(4.11,-2.84)(4.15,-2.79)(4.18,-2.74)(4.22,-2.68)(4.25,-2.63)(4.28,-2.58)(4.32,-2.52)(4.35,-2.47)(4.38,-2.41)(4.41,-2.36)(4.44,-2.30)(4.47,-2.25)(4.50,-2.19)(4.52,-2.13)(4.55,-2.08)(4.57,-2.02)(4.60,-1.96)(4.62,-1.90)(4.65,-1.84)(4.67,-1.79)(4.69,-1.73)(4.71,-1.67)(4.73,-1.61)(4.75,-1.55)(4.77,-1.49)(4.79,-1.43)(4.81,-1.37)(4.83,-1.31)(4.84,-1.25)(4.86,-1.18)(4.87,-1.12)(4.89,-1.06)(4.90,-1.00)(4.91,-0.939)(4.92,-0.877)(4.93,-0.815)(4.94,-0.753)(4.95,-0.690)(4.96,-0.628)(4.97,-0.565)(4.97,-0.503)(4.98,-0.440)(4.99,-0.377)(4.99,-0.315)(4.99,-0.252)(5.00,-0.189)(5.00,-0.126)(5.00,-0.0630)(5.00,0)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(6.00,0)(6.00,0.0755)(6.00,0.151)(6.00,0.227)(5.99,0.302)(5.99,0.378)(5.98,0.453)(5.98,0.528)(5.97,0.603)(5.96,0.678)(5.95,0.753)(5.94,0.828)(5.93,0.903)(5.92,0.978)(5.91,1.05)(5.89,1.13)(5.88,1.20)(5.86,1.27)(5.85,1.35)(5.83,1.42)(5.81,1.50)(5.79,1.57)(5.77,1.64)(5.75,1.71)(5.73,1.79)(5.71,1.86)(5.68,1.93)(5.66,2.00)(5.63,2.07)(5.60,2.14)(5.58,2.21)(5.55,2.28)(5.52,2.35)(5.49,2.42)(5.46,2.49)(5.43,2.56)(5.39,2.63)(5.36,2.70)(5.33,2.76)(5.29,2.83)(5.25,2.90)(5.22,2.96)(5.18,3.03)(5.14,3.09)(5.10,3.16)(5.06,3.22)(5.02,3.28)(4.98,3.35)(4.94,3.41)(4.89,3.47)(4.85,3.53)(4.80,3.59)(4.76,3.65)(4.71,3.71)(4.67,3.77)(4.62,3.83)(4.57,3.89)(4.52,3.95)(4.47,4.00)(4.42,4.06)(4.37,4.11)(4.32,4.17)(4.26,4.22)(4.21,4.28)(4.15,4.33)(4.10,4.38)(4.04,4.43)(3.99,4.48)(3.93,4.53)(3.87,4.58)(3.82,4.63)(3.76,4.68)(3.70,4.72)(3.64,4.77)(3.58,4.82)(3.52,4.86)(3.46,4.90)(3.39,4.95)(3.33,4.99)(3.27,5.03)(3.20,5.07)(3.14,5.11)(3.08,5.15)(3.01,5.19)(2.95,5.23)(2.88,5.26)(2.81,5.30)(2.75,5.33)(2.68,5.37)(2.61,5.40)(2.54,5.43)(2.47,5.47)(2.40,5.50)(2.34,5.53)(2.27,5.56)(2.20,5.58)(2.12,5.61)(2.05,5.64)(1.98,5.66)(1.91,5.69)(1.84,5.71)(1.77,5.73)(1.70,5.76)(1.62,5.78)(1.55,5.80)(1.48,5.82)(1.40,5.83)(1.33,5.85)(1.26,5.87)(1.18,5.88)(1.11,5.90)(1.03,5.91)(0.959,5.92)(0.884,5.93)(0.810,5.95)(0.735,5.96)(0.660,5.96)(0.585,5.97)(0.509,5.98)(0.434,5.98)(0.359,5.99)(0.283,5.99)(0.208,6.00)(0.132,6.00)(0.0567,6.00)(-0.0189,6.00)(-0.0944,6.00)(-0.170,6.00)(-0.245,6.00)(-0.321,5.99)(-0.396,5.99)(-0.472,5.98)(-0.547,5.98)(-0.622,5.97)(-0.697,5.96)(-0.772,5.95)(-0.847,5.94)(-0.922,5.93)(-0.996,5.92)(-1.07,5.90)(-1.15,5.89)(-1.22,5.88)(-1.29,5.86)(-1.37,5.84)(-1.44,5.82)(-1.51,5.81)(-1.59,5.79)(-1.66,5.77)(-1.73,5.74)(-1.80,5.72)(-1.88,5.70)(-1.95,5.68)(-2.02,5.65)(-2.09,5.62)(-2.16,5.60)(-2.23,5.57)(-2.30,5.54)(-2.37,5.51)(-2.44,5.48)(-2.51,5.45)(-2.58,5.42)(-2.64,5.39)(-2.71,5.35)(-2.78,5.32)(-2.85,5.28)(-2.91,5.25)(-2.98,5.21)(-3.04,5.17)(-3.11,5.13)(-3.17,5.09)(-3.24,5.05)(-3.30,5.01)(-3.36,4.97)(-3.43,4.93)(-3.49,4.88)(-3.55,4.84)(-3.61,4.79)(-3.67,4.75)(-3.73,4.70)(-3.79,4.65)(-3.85,4.61)(-3.90,4.56)(-3.96,4.51)(-4.02,4.46)(-4.07,4.41)(-4.13,4.35)(-4.18,4.30)(-4.24,4.25)(-4.29,4.20)(-4.34,4.14)(-4.39,4.09)(-4.44,4.03)(-4.50,3.97)(-4.54,3.92)(-4.59,3.86)(-4.64,3.80)(-4.69,3.74)(-4.74,3.68)(-4.78,3.62)(-4.83,3.56)(-4.87,3.50)(-4.92,3.44)(-4.96,3.38)(-5.00,3.32)(-5.04,3.25)(-5.08,3.19)(-5.12,3.12)(-5.16,3.06)(-5.20,2.99)(-5.24,2.93)(-5.27,2.86)(-5.31,2.80)(-5.34,2.73)(-5.38,2.66)(-5.41,2.59)(-5.44,2.53)(-5.47,2.46)(-5.50,2.39)(-5.53,2.32)(-5.56,2.25)(-5.59,2.18)(-5.62,2.11)(-5.64,2.04)(-5.67,1.97)(-5.69,1.89)(-5.72,1.82)(-5.74,1.75)(-5.76,1.68)(-5.78,1.60)(-5.80,1.53)(-5.82,1.46)(-5.84,1.39)(-5.85,1.31)(-5.87,1.24)(-5.89,1.16)(-5.90,1.09)(-5.91,1.02)(-5.93,0.940)(-5.94,0.866)(-5.95,0.791)(-5.96,0.716)(-5.97,0.641)(-5.97,0.566)(-5.98,0.491)(-5.99,0.415)(-5.99,0.340)(-5.99,0.264)(-6.00,0.189)(-6.00,0.113)(-6.00,0.0378)(-6.00,-0.0378)(-6.00,-0.113)(-6.00,-0.189)(-5.99,-0.264)(-5.99,-0.340)(-5.99,-0.415)(-5.98,-0.491)(-5.97,-0.566)(-5.97,-0.641)(-5.96,-0.716)(-5.95,-0.791)(-5.94,-0.866)(-5.93,-0.940)(-5.91,-1.02)(-5.90,-1.09)(-5.89,-1.16)(-5.87,-1.24)(-5.85,-1.31)(-5.84,-1.39)(-5.82,-1.46)(-5.80,-1.53)(-5.78,-1.60)(-5.76,-1.68)(-5.74,-1.75)(-5.72,-1.82)(-5.69,-1.89)(-5.67,-1.97)(-5.64,-2.04)(-5.62,-2.11)(-5.59,-2.18)(-5.56,-2.25)(-5.53,-2.32)(-5.50,-2.39)(-5.47,-2.46)(-5.44,-2.53)(-5.41,-2.59)(-5.38,-2.66)(-5.34,-2.73)(-5.31,-2.80)(-5.27,-2.86)(-5.24,-2.93)(-5.20,-2.99)(-5.16,-3.06)(-5.12,-3.12)(-5.08,-3.19)(-5.04,-3.25)(-5.00,-3.32)(-4.96,-3.38)(-4.92,-3.44)(-4.87,-3.50)(-4.83,-3.56)(-4.78,-3.62)(-4.74,-3.68)(-4.69,-3.74)(-4.64,-3.80)(-4.59,-3.86)(-4.54,-3.92)(-4.50,-3.97)(-4.44,-4.03)(-4.39,-4.09)(-4.34,-4.14)(-4.29,-4.20)(-4.24,-4.25)(-4.18,-4.30)(-4.13,-4.35)(-4.07,-4.41)(-4.02,-4.46)(-3.96,-4.51)(-3.90,-4.56)(-3.85,-4.61)(-3.79,-4.65)(-3.73,-4.70)(-3.67,-4.75)(-3.61,-4.79)(-3.55,-4.84)(-3.49,-4.88)(-3.43,-4.93)(-3.36,-4.97)(-3.30,-5.01)(-3.24,-5.05)(-3.17,-5.09)(-3.11,-5.13)(-3.04,-5.17)(-2.98,-5.21)(-2.91,-5.25)(-2.85,-5.28)(-2.78,-5.32)(-2.71,-5.35)(-2.64,-5.39)(-2.58,-5.42)(-2.51,-5.45)(-2.44,-5.48)(-2.37,-5.51)(-2.30,-5.54)(-2.23,-5.57)(-2.16,-5.60)(-2.09,-5.62)(-2.02,-5.65)(-1.95,-5.68)(-1.88,-5.70)(-1.80,-5.72)(-1.73,-5.74)(-1.66,-5.77)(-1.59,-5.79)(-1.51,-5.81)(-1.44,-5.82)(-1.37,-5.84)(-1.29,-5.86)(-1.22,-5.88)(-1.15,-5.89)(-1.07,-5.90)(-0.996,-5.92)(-0.922,-5.93)(-0.847,-5.94)(-0.772,-5.95)(-0.697,-5.96)(-0.622,-5.97)(-0.547,-5.98)(-0.472,-5.98)(-0.396,-5.99)(-0.321,-5.99)(-0.245,-6.00)(-0.170,-6.00)(-0.0944,-6.00)(-0.0189,-6.00)(0.0567,-6.00)(0.132,-6.00)(0.208,-6.00)(0.283,-5.99)(0.359,-5.99)(0.434,-5.98)(0.509,-5.98)(0.585,-5.97)(0.660,-5.96)(0.735,-5.96)(0.810,-5.95)(0.884,-5.93)(0.959,-5.92)(1.03,-5.91)(1.11,-5.90)(1.18,-5.88)(1.26,-5.87)(1.33,-5.85)(1.40,-5.83)(1.48,-5.82)(1.55,-5.80)(1.62,-5.78)(1.70,-5.76)(1.77,-5.73)(1.84,-5.71)(1.91,-5.69)(1.98,-5.66)(2.05,-5.64)(2.12,-5.61)(2.20,-5.58)(2.27,-5.56)(2.34,-5.53)(2.40,-5.50)(2.47,-5.47)(2.54,-5.43)(2.61,-5.40)(2.68,-5.37)(2.75,-5.33)(2.81,-5.30)(2.88,-5.26)(2.95,-5.23)(3.01,-5.19)(3.08,-5.15)(3.14,-5.11)(3.20,-5.07)(3.27,-5.03)(3.33,-4.99)(3.39,-4.95)(3.46,-4.90)(3.52,-4.86)(3.58,-4.82)(3.64,-4.77)(3.70,-4.72)(3.76,-4.68)(3.82,-4.63)(3.87,-4.58)(3.93,-4.53)(3.99,-4.48)(4.04,-4.43)(4.10,-4.38)(4.15,-4.33)(4.21,-4.28)(4.26,-4.22)(4.32,-4.17)(4.37,-4.11)(4.42,-4.06)(4.47,-4.00)(4.52,-3.95)(4.57,-3.89)(4.62,-3.83)(4.67,-3.77)(4.71,-3.71)(4.76,-3.65)(4.80,-3.59)(4.85,-3.53)(4.89,-3.47)(4.94,-3.41)(4.98,-3.35)(5.02,-3.28)(5.06,-3.22)(5.10,-3.16)(5.14,-3.09)(5.18,-3.03)(5.22,-2.96)(5.25,-2.90)(5.29,-2.83)(5.33,-2.76)(5.36,-2.70)(5.39,-2.63)(5.43,-2.56)(5.46,-2.49)(5.49,-2.42)(5.52,-2.35)(5.55,-2.28)(5.58,-2.21)(5.60,-2.14)(5.63,-2.07)(5.66,-2.00)(5.68,-1.93)(5.71,-1.86)(5.73,-1.79)(5.75,-1.71)(5.77,-1.64)(5.79,-1.57)(5.81,-1.50)(5.83,-1.42)(5.85,-1.35)(5.86,-1.27)(5.88,-1.20)(5.89,-1.13)(5.91,-1.05)(5.92,-0.978)(5.93,-0.903)(5.94,-0.828)(5.95,-0.753)(5.96,-0.678)(5.97,-0.603)(5.98,-0.528)(5.98,-0.453)(5.99,-0.378)(5.99,-0.302)(6.00,-0.227)(6.00,-0.151)(6.00,-0.0755)(6.00,0)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(7.00,0)(7.00,0.0881)(7.00,0.176)(7.00,0.264)(6.99,0.352)(6.99,0.440)(6.98,0.528)(6.97,0.616)(6.96,0.704)(6.96,0.792)(6.94,0.879)(6.93,0.966)(6.92,1.05)(6.91,1.14)(6.89,1.23)(6.88,1.31)(6.86,1.40)(6.84,1.49)(6.82,1.57)(6.80,1.66)(6.78,1.74)(6.76,1.83)(6.73,1.91)(6.71,2.00)(6.68,2.08)(6.66,2.17)(6.63,2.25)(6.60,2.33)(6.57,2.42)(6.54,2.50)(6.51,2.58)(6.47,2.66)(6.44,2.74)(6.40,2.83)(6.37,2.91)(6.33,2.99)(6.29,3.07)(6.25,3.14)(6.21,3.22)(6.17,3.30)(6.13,3.38)(6.09,3.46)(6.04,3.53)(6.00,3.61)(5.95,3.68)(5.91,3.76)(5.86,3.83)(5.81,3.91)(5.76,3.98)(5.71,4.05)(5.66,4.12)(5.61,4.19)(5.55,4.26)(5.50,4.33)(5.44,4.40)(5.39,4.47)(5.33,4.54)(5.27,4.60)(5.21,4.67)(5.16,4.73)(5.10,4.80)(5.03,4.86)(4.97,4.93)(4.91,4.99)(4.85,5.05)(4.78,5.11)(4.72,5.17)(4.65,5.23)(4.59,5.29)(4.52,5.34)(4.45,5.40)(4.38,5.46)(4.31,5.51)(4.25,5.57)(4.17,5.62)(4.10,5.67)(4.03,5.72)(3.96,5.77)(3.89,5.82)(3.81,5.87)(3.74,5.92)(3.66,5.96)(3.59,6.01)(3.51,6.05)(3.44,6.10)(3.36,6.14)(3.28,6.18)(3.20,6.22)(3.12,6.26)(3.05,6.30)(2.97,6.34)(2.89,6.38)(2.81,6.41)(2.72,6.45)(2.64,6.48)(2.56,6.51)(2.48,6.55)(2.40,6.58)(2.31,6.61)(2.23,6.64)(2.15,6.66)(2.06,6.69)(1.98,6.71)(1.89,6.74)(1.81,6.76)(1.72,6.78)(1.64,6.81)(1.55,6.83)(1.47,6.84)(1.38,6.86)(1.29,6.88)(1.21,6.90)(1.12,6.91)(1.03,6.92)(0.945,6.94)(0.857,6.95)(0.770,6.96)(0.682,6.97)(0.594,6.97)(0.506,6.98)(0.418,6.99)(0.330,6.99)(0.242,7.00)(0.154,7.00)(0.0661,7.00)(-0.0220,7.00)(-0.110,7.00)(-0.198,7.00)(-0.286,6.99)(-0.374,6.99)(-0.462,6.98)(-0.550,6.98)(-0.638,6.97)(-0.726,6.96)(-0.813,6.95)(-0.901,6.94)(-0.988,6.93)(-1.08,6.92)(-1.16,6.90)(-1.25,6.89)(-1.34,6.87)(-1.42,6.85)(-1.51,6.84)(-1.59,6.82)(-1.68,6.80)(-1.77,6.77)(-1.85,6.75)(-1.94,6.73)(-2.02,6.70)(-2.10,6.68)(-2.19,6.65)(-2.27,6.62)(-2.35,6.59)(-2.44,6.56)(-2.52,6.53)(-2.60,6.50)(-2.68,6.46)(-2.77,6.43)(-2.85,6.40)(-2.93,6.36)(-3.01,6.32)(-3.09,6.28)(-3.16,6.24)(-3.24,6.20)(-3.32,6.16)(-3.40,6.12)(-3.47,6.08)(-3.55,6.03)(-3.63,5.99)(-3.70,5.94)(-3.78,5.89)(-3.85,5.85)(-3.92,5.80)(-4.00,5.75)(-4.07,5.70)(-4.14,5.65)(-4.21,5.59)(-4.28,5.54)(-4.35,5.48)(-4.42,5.43)(-4.49,5.37)(-4.55,5.32)(-4.62,5.26)(-4.69,5.20)(-4.75,5.14)(-4.82,5.08)(-4.88,5.02)(-4.94,4.96)(-5.00,4.90)(-5.07,4.83)(-5.13,4.77)(-5.19,4.70)(-5.24,4.64)(-5.30,4.57)(-5.36,4.50)(-5.42,4.44)(-5.47,4.37)(-5.53,4.30)(-5.58,4.23)(-5.63,4.16)(-5.68,4.09)(-5.73,4.01)(-5.78,3.94)(-5.83,3.87)(-5.88,3.79)(-5.93,3.72)(-5.98,3.65)(-6.02,3.57)(-6.07,3.49)(-6.11,3.42)(-6.15,3.34)(-6.19,3.26)(-6.23,3.18)(-6.27,3.10)(-6.31,3.03)(-6.35,2.95)(-6.39,2.87)(-6.42,2.79)(-6.46,2.70)(-6.49,2.62)(-6.52,2.54)(-6.55,2.46)(-6.58,2.38)(-6.61,2.29)(-6.64,2.21)(-6.67,2.13)(-6.70,2.04)(-6.72,1.96)(-6.75,1.87)(-6.77,1.79)(-6.79,1.70)(-6.81,1.62)(-6.83,1.53)(-6.85,1.44)(-6.87,1.36)(-6.88,1.27)(-6.90,1.18)(-6.91,1.10)(-6.93,1.01)(-6.94,0.923)(-6.95,0.835)(-6.96,0.748)(-6.97,0.660)(-6.98,0.572)(-6.98,0.484)(-6.99,0.396)(-6.99,0.308)(-7.00,0.220)(-7.00,0.132)(-7.00,0.0441)(-7.00,-0.0441)(-7.00,-0.132)(-7.00,-0.220)(-6.99,-0.308)(-6.99,-0.396)(-6.98,-0.484)(-6.98,-0.572)(-6.97,-0.660)(-6.96,-0.748)(-6.95,-0.835)(-6.94,-0.923)(-6.93,-1.01)(-6.91,-1.10)(-6.90,-1.18)(-6.88,-1.27)(-6.87,-1.36)(-6.85,-1.44)(-6.83,-1.53)(-6.81,-1.62)(-6.79,-1.70)(-6.77,-1.79)(-6.75,-1.87)(-6.72,-1.96)(-6.70,-2.04)(-6.67,-2.13)(-6.64,-2.21)(-6.61,-2.29)(-6.58,-2.38)(-6.55,-2.46)(-6.52,-2.54)(-6.49,-2.62)(-6.46,-2.70)(-6.42,-2.79)(-6.39,-2.87)(-6.35,-2.95)(-6.31,-3.03)(-6.27,-3.10)(-6.23,-3.18)(-6.19,-3.26)(-6.15,-3.34)(-6.11,-3.42)(-6.07,-3.49)(-6.02,-3.57)(-5.98,-3.65)(-5.93,-3.72)(-5.88,-3.79)(-5.83,-3.87)(-5.78,-3.94)(-5.73,-4.01)(-5.68,-4.09)(-5.63,-4.16)(-5.58,-4.23)(-5.53,-4.30)(-5.47,-4.37)(-5.42,-4.44)(-5.36,-4.50)(-5.30,-4.57)(-5.24,-4.64)(-5.19,-4.70)(-5.13,-4.77)(-5.07,-4.83)(-5.00,-4.90)(-4.94,-4.96)(-4.88,-5.02)(-4.82,-5.08)(-4.75,-5.14)(-4.69,-5.20)(-4.62,-5.26)(-4.55,-5.32)(-4.49,-5.37)(-4.42,-5.43)(-4.35,-5.48)(-4.28,-5.54)(-4.21,-5.59)(-4.14,-5.65)(-4.07,-5.70)(-4.00,-5.75)(-3.92,-5.80)(-3.85,-5.85)(-3.78,-5.89)(-3.70,-5.94)(-3.63,-5.99)(-3.55,-6.03)(-3.47,-6.08)(-3.40,-6.12)(-3.32,-6.16)(-3.24,-6.20)(-3.16,-6.24)(-3.09,-6.28)(-3.01,-6.32)(-2.93,-6.36)(-2.85,-6.40)(-2.77,-6.43)(-2.68,-6.46)(-2.60,-6.50)(-2.52,-6.53)(-2.44,-6.56)(-2.35,-6.59)(-2.27,-6.62)(-2.19,-6.65)(-2.10,-6.68)(-2.02,-6.70)(-1.94,-6.73)(-1.85,-6.75)(-1.77,-6.77)(-1.68,-6.80)(-1.59,-6.82)(-1.51,-6.84)(-1.42,-6.85)(-1.34,-6.87)(-1.25,-6.89)(-1.16,-6.90)(-1.08,-6.92)(-0.988,-6.93)(-0.901,-6.94)(-0.813,-6.95)(-0.726,-6.96)(-0.638,-6.97)(-0.550,-6.98)(-0.462,-6.98)(-0.374,-6.99)(-0.286,-6.99)(-0.198,-7.00)(-0.110,-7.00)(-0.0220,-7.00)(0.0661,-7.00)(0.154,-7.00)(0.242,-7.00)(0.330,-6.99)(0.418,-6.99)(0.506,-6.98)(0.594,-6.97)(0.682,-6.97)(0.770,-6.96)(0.857,-6.95)(0.945,-6.94)(1.03,-6.92)(1.12,-6.91)(1.21,-6.90)(1.29,-6.88)(1.38,-6.86)(1.47,-6.84)(1.55,-6.83)(1.64,-6.81)(1.72,-6.78)(1.81,-6.76)(1.89,-6.74)(1.98,-6.71)(2.06,-6.69)(2.15,-6.66)(2.23,-6.64)(2.31,-6.61)(2.40,-6.58)(2.48,-6.55)(2.56,-6.51)(2.64,-6.48)(2.72,-6.45)(2.81,-6.41)(2.89,-6.38)(2.97,-6.34)(3.05,-6.30)(3.12,-6.26)(3.20,-6.22)(3.28,-6.18)(3.36,-6.14)(3.44,-6.10)(3.51,-6.05)(3.59,-6.01)(3.66,-5.96)(3.74,-5.92)(3.81,-5.87)(3.89,-5.82)(3.96,-5.77)(4.03,-5.72)(4.10,-5.67)(4.17,-5.62)(4.25,-5.57)(4.31,-5.51)(4.38,-5.46)(4.45,-5.40)(4.52,-5.34)(4.59,-5.29)(4.65,-5.23)(4.72,-5.17)(4.78,-5.11)(4.85,-5.05)(4.91,-4.99)(4.97,-4.93)(5.03,-4.86)(5.10,-4.80)(5.16,-4.73)(5.21,-4.67)(5.27,-4.60)(5.33,-4.54)(5.39,-4.47)(5.44,-4.40)(5.50,-4.33)(5.55,-4.26)(5.61,-4.19)(5.66,-4.12)(5.71,-4.05)(5.76,-3.98)(5.81,-3.91)(5.86,-3.83)(5.91,-3.76)(5.95,-3.68)(6.00,-3.61)(6.04,-3.53)(6.09,-3.46)(6.13,-3.38)(6.17,-3.30)(6.21,-3.22)(6.25,-3.14)(6.29,-3.07)(6.33,-2.99)(6.37,-2.91)(6.40,-2.83)(6.44,-2.74)(6.47,-2.66)(6.51,-2.58)(6.54,-2.50)(6.57,-2.42)(6.60,-2.33)(6.63,-2.25)(6.66,-2.17)(6.68,-2.08)(6.71,-2.00)(6.73,-1.91)(6.76,-1.83)(6.78,-1.74)(6.80,-1.66)(6.82,-1.57)(6.84,-1.49)(6.86,-1.40)(6.88,-1.31)(6.89,-1.23)(6.91,-1.14)(6.92,-1.05)(6.93,-0.966)(6.94,-0.879)(6.96,-0.792)(6.96,-0.704)(6.97,-0.616)(6.98,-0.528)(6.99,-0.440)(6.99,-0.352)(7.00,-0.264)(7.00,-0.176)(7.00,-0.0881)(7.00,0)};
\fill [color=red] plot [smooth,tension=1] coordinates {(3.00,0)(3.00,0.0378)(3.00,0.0755)(3.00,0.113)(3.00,0.151)(2.99,0.189)(2.99,0.226)(2.99,0.264)(2.98,0.302)(2.98,0.339)(2.98,0.377)(2.97,0.414)(2.97,0.452)(2.96,0.489)(2.95,0.526)(2.95,0.563)(2.94,0.600)(2.93,0.637)(2.92,0.674)(2.91,0.711)(2.91,0.748)(2.90,0.784)(2.89,0.820)(2.88,0.857)(2.86,0.893)(2.85,0.929)(2.84,0.965)(2.83,1.00)(2.82,1.04)(2.80,1.07)(2.79,1.11)(2.77,1.14)(2.76,1.18)(2.74,1.21)(2.73,1.25)(2.71,1.28)(2.70,1.31)(2.68,1.35)(2.66,1.38)(2.65,1.41)(2.63,1.45)(2.61,1.48)(2.59,1.51)(2.57,1.55)(2.55,1.58)(2.53,1.61)(2.51,1.64)(2.49,1.67)(2.47,1.70)(2.45,1.74)(2.42,1.77)(2.40,1.80)(2.38,1.83)(2.36,1.86)(2.33,1.89)(2.31,1.92)(2.28,1.94)(2.26,1.97)(2.23,2.00)(2.21,2.03)(2.18,2.06)(2.16,2.08)(2.13,2.11)(2.10,2.14)(2.08,2.16)(2.05,2.19)(2.02,2.22)(1.99,2.24)(1.97,2.27)(1.94,2.29)(1.91,2.31)(1.88,2.34)(1.85,2.36)(1.82,2.39)(1.79,2.41)(1.76,2.43)(1.73,2.45)(1.70,2.47)(1.67,2.50)(1.63,2.52)(1.60,2.54)(1.57,2.56)(1.54,2.58)(1.51,2.59)(1.47,2.61)(1.44,2.63)(1.41,2.65)(1.37,2.67)(1.34,2.68)(1.31,2.70)(1.27,2.72)(1.24,2.73)(1.20,2.75)(1.17,2.76)(1.13,2.78)(1.10,2.79)(1.06,2.81)(1.03,2.82)(0.991,2.83)(0.956,2.84)(0.920,2.86)(0.884,2.87)(0.848,2.88)(0.811,2.89)(0.775,2.90)(0.738,2.91)(0.702,2.92)(0.665,2.93)(0.628,2.93)(0.591,2.94)(0.554,2.95)(0.517,2.96)(0.480,2.96)(0.442,2.97)(0.405,2.97)(0.367,2.98)(0.330,2.98)(0.292,2.99)(0.255,2.99)(0.217,2.99)(0.179,2.99)(0.142,3.00)(0.104,3.00)(0.0661,3.00)(0.0283,3.00)(-0.00944,3.00)(-0.0472,3.00)(-0.0850,3.00)(-0.123,3.00)(-0.160,3.00)(-0.198,2.99)(-0.236,2.99)(-0.273,2.99)(-0.311,2.98)(-0.349,2.98)(-0.386,2.98)(-0.424,2.97)(-0.461,2.96)(-0.498,2.96)(-0.535,2.95)(-0.573,2.94)(-0.610,2.94)(-0.646,2.93)(-0.683,2.92)(-0.720,2.91)(-0.757,2.90)(-0.793,2.89)(-0.830,2.88)(-0.866,2.87)(-0.902,2.86)(-0.938,2.85)(-0.974,2.84)(-1.01,2.83)(-1.04,2.81)(-1.08,2.80)(-1.12,2.78)(-1.15,2.77)(-1.19,2.76)(-1.22,2.74)(-1.25,2.73)(-1.29,2.71)(-1.32,2.69)(-1.36,2.68)(-1.39,2.66)(-1.42,2.64)(-1.46,2.62)(-1.49,2.60)(-1.52,2.59)(-1.55,2.57)(-1.59,2.55)(-1.62,2.53)(-1.65,2.51)(-1.68,2.48)(-1.71,2.46)(-1.74,2.44)(-1.77,2.42)(-1.80,2.40)(-1.83,2.37)(-1.86,2.35)(-1.89,2.33)(-1.92,2.30)(-1.95,2.28)(-1.98,2.25)(-2.01,2.23)(-2.04,2.20)(-2.06,2.18)(-2.09,2.15)(-2.12,2.12)(-2.14,2.10)(-2.17,2.07)(-2.20,2.04)(-2.22,2.02)(-2.25,1.99)(-2.27,1.96)(-2.30,1.93)(-2.32,1.90)(-2.34,1.87)(-2.37,1.84)(-2.39,1.81)(-2.41,1.78)(-2.44,1.75)(-2.46,1.72)(-2.48,1.69)(-2.50,1.66)(-2.52,1.63)(-2.54,1.59)(-2.56,1.56)(-2.58,1.53)(-2.60,1.50)(-2.62,1.46)(-2.64,1.43)(-2.65,1.40)(-2.67,1.36)(-2.69,1.33)(-2.71,1.30)(-2.72,1.26)(-2.74,1.23)(-2.75,1.19)(-2.77,1.16)(-2.78,1.12)(-2.80,1.09)(-2.81,1.05)(-2.82,1.02)(-2.83,0.983)(-2.85,0.947)(-2.86,0.911)(-2.87,0.875)(-2.88,0.839)(-2.89,0.802)(-2.90,0.766)(-2.91,0.729)(-2.92,0.693)(-2.93,0.656)(-2.94,0.619)(-2.94,0.582)(-2.95,0.545)(-2.96,0.508)(-2.96,0.470)(-2.97,0.433)(-2.97,0.395)(-2.98,0.358)(-2.98,0.320)(-2.99,0.283)(-2.99,0.245)(-2.99,0.208)(-3.00,0.170)(-3.00,0.132)(-3.00,0.0944)(-3.00,0.0567)(-3.00,0.0189)(-3.00,-0.0189)(-3.00,-0.0567)(-3.00,-0.0944)(-3.00,-0.132)(-3.00,-0.170)(-2.99,-0.208)(-2.99,-0.245)(-2.99,-0.283)(-2.98,-0.320)(-2.98,-0.358)(-2.97,-0.395)(-2.97,-0.433)(-2.96,-0.470)(-2.96,-0.508)(-2.95,-0.545)(-2.94,-0.582)(-2.94,-0.619)(-2.93,-0.656)(-2.92,-0.693)(-2.91,-0.729)(-2.90,-0.766)(-2.89,-0.802)(-2.88,-0.839)(-2.87,-0.875)(-2.86,-0.911)(-2.85,-0.947)(-2.83,-0.983)(-2.82,-1.02)(-2.81,-1.05)(-2.80,-1.09)(-2.78,-1.12)(-2.77,-1.16)(-2.75,-1.19)(-2.74,-1.23)(-2.72,-1.26)(-2.71,-1.30)(-2.69,-1.33)(-2.67,-1.36)(-2.65,-1.40)(-2.64,-1.43)(-2.62,-1.46)(-2.60,-1.50)(-2.58,-1.53)(-2.56,-1.56)(-2.54,-1.59)(-2.52,-1.63)(-2.50,-1.66)(-2.48,-1.69)(-2.46,-1.72)(-2.44,-1.75)(-2.41,-1.78)(-2.39,-1.81)(-2.37,-1.84)(-2.34,-1.87)(-2.32,-1.90)(-2.30,-1.93)(-2.27,-1.96)(-2.25,-1.99)(-2.22,-2.02)(-2.20,-2.04)(-2.17,-2.07)(-2.14,-2.10)(-2.12,-2.12)(-2.09,-2.15)(-2.06,-2.18)(-2.04,-2.20)(-2.01,-2.23)(-1.98,-2.25)(-1.95,-2.28)(-1.92,-2.30)(-1.89,-2.33)(-1.86,-2.35)(-1.83,-2.37)(-1.80,-2.40)(-1.77,-2.42)(-1.74,-2.44)(-1.71,-2.46)(-1.68,-2.48)(-1.65,-2.51)(-1.62,-2.53)(-1.59,-2.55)(-1.55,-2.57)(-1.52,-2.59)(-1.49,-2.60)(-1.46,-2.62)(-1.42,-2.64)(-1.39,-2.66)(-1.36,-2.68)(-1.32,-2.69)(-1.29,-2.71)(-1.25,-2.73)(-1.22,-2.74)(-1.19,-2.76)(-1.15,-2.77)(-1.12,-2.78)(-1.08,-2.80)(-1.04,-2.81)(-1.01,-2.83)(-0.974,-2.84)(-0.938,-2.85)(-0.902,-2.86)(-0.866,-2.87)(-0.830,-2.88)(-0.793,-2.89)(-0.757,-2.90)(-0.720,-2.91)(-0.683,-2.92)(-0.646,-2.93)(-0.610,-2.94)(-0.573,-2.94)(-0.535,-2.95)(-0.498,-2.96)(-0.461,-2.96)(-0.424,-2.97)(-0.386,-2.98)(-0.349,-2.98)(-0.311,-2.98)(-0.273,-2.99)(-0.236,-2.99)(-0.198,-2.99)(-0.160,-3.00)(-0.123,-3.00)(-0.0850,-3.00)(-0.0472,-3.00)(-0.00944,-3.00)(0.0283,-3.00)(0.0661,-3.00)(0.104,-3.00)(0.142,-3.00)(0.179,-2.99)(0.217,-2.99)(0.255,-2.99)(0.292,-2.99)(0.330,-2.98)(0.367,-2.98)(0.405,-2.97)(0.442,-2.97)(0.480,-2.96)(0.517,-2.96)(0.554,-2.95)(0.591,-2.94)(0.628,-2.93)(0.665,-2.93)(0.702,-2.92)(0.738,-2.91)(0.775,-2.90)(0.811,-2.89)(0.848,-2.88)(0.884,-2.87)(0.920,-2.86)(0.956,-2.84)(0.991,-2.83)(1.03,-2.82)(1.06,-2.81)(1.10,-2.79)(1.13,-2.78)(1.17,-2.76)(1.20,-2.75)(1.24,-2.73)(1.27,-2.72)(1.31,-2.70)(1.34,-2.68)(1.37,-2.67)(1.41,-2.65)(1.44,-2.63)(1.47,-2.61)(1.51,-2.59)(1.54,-2.58)(1.57,-2.56)(1.60,-2.54)(1.63,-2.52)(1.67,-2.50)(1.70,-2.47)(1.73,-2.45)(1.76,-2.43)(1.79,-2.41)(1.82,-2.39)(1.85,-2.36)(1.88,-2.34)(1.91,-2.31)(1.94,-2.29)(1.97,-2.27)(1.99,-2.24)(2.02,-2.22)(2.05,-2.19)(2.08,-2.16)(2.10,-2.14)(2.13,-2.11)(2.16,-2.08)(2.18,-2.06)(2.21,-2.03)(2.23,-2.00)(2.26,-1.97)(2.28,-1.94)(2.31,-1.92)(2.33,-1.89)(2.36,-1.86)(2.38,-1.83)(2.40,-1.80)(2.42,-1.77)(2.45,-1.74)(2.47,-1.70)(2.49,-1.67)(2.51,-1.64)(2.53,-1.61)(2.55,-1.58)(2.57,-1.55)(2.59,-1.51)(2.61,-1.48)(2.63,-1.45)(2.65,-1.41)(2.66,-1.38)(2.68,-1.35)(2.70,-1.31)(2.71,-1.28)(2.73,-1.25)(2.74,-1.21)(2.76,-1.18)(2.77,-1.14)(2.79,-1.11)(2.80,-1.07)(2.82,-1.04)(2.83,-1.00)(2.84,-0.965)(2.85,-0.929)(2.86,-0.893)(2.88,-0.857)(2.89,-0.820)(2.90,-0.784)(2.91,-0.748)(2.91,-0.711)(2.92,-0.674)(2.93,-0.637)(2.94,-0.600)(2.95,-0.563)(2.95,-0.526)(2.96,-0.489)(2.97,-0.452)(2.97,-0.414)(2.98,-0.377)(2.98,-0.339)(2.98,-0.302)(2.99,-0.264)(2.99,-0.226)(2.99,-0.189)(3.00,-0.151)(3.00,-0.113)(3.00,-0.0755)(3.00,-0.0378)(3.00,0)} -- plot [smooth,tension=1] coordinates {(5.00,0)(5.00,0.0630)(5.00,0.126)(5.00,0.189)(4.99,0.252)(4.99,0.315)(4.99,0.377)(4.98,0.440)(4.97,0.503)(4.97,0.565)(4.96,0.628)(4.95,0.690)(4.94,0.753)(4.93,0.815)(4.92,0.877)(4.91,0.939)(4.90,1.00)(4.89,1.06)(4.87,1.12)(4.86,1.18)(4.84,1.25)(4.83,1.31)(4.81,1.37)(4.79,1.43)(4.77,1.49)(4.75,1.55)(4.73,1.61)(4.71,1.67)(4.69,1.73)(4.67,1.79)(4.65,1.84)(4.62,1.90)(4.60,1.96)(4.57,2.02)(4.55,2.08)(4.52,2.13)(4.50,2.19)(4.47,2.25)(4.44,2.30)(4.41,2.36)(4.38,2.41)(4.35,2.47)(4.32,2.52)(4.28,2.58)(4.25,2.63)(4.22,2.68)(4.18,2.74)(4.15,2.79)(4.11,2.84)(4.08,2.89)(4.04,2.94)(4.00,2.99)(3.97,3.04)(3.93,3.09)(3.89,3.14)(3.85,3.19)(3.81,3.24)(3.77,3.29)(3.72,3.34)(3.68,3.38)(3.64,3.43)(3.60,3.47)(3.55,3.52)(3.51,3.56)(3.46,3.61)(3.42,3.65)(3.37,3.69)(3.32,3.74)(3.28,3.78)(3.23,3.82)(3.18,3.86)(3.13,3.90)(3.08,3.94)(3.03,3.98)(2.98,4.01)(2.93,4.05)(2.88,4.09)(2.83,4.12)(2.78,4.16)(2.72,4.19)(2.67,4.23)(2.62,4.26)(2.56,4.29)(2.51,4.32)(2.45,4.36)(2.40,4.39)(2.34,4.42)(2.29,4.45)(2.23,4.47)(2.18,4.50)(2.12,4.53)(2.06,4.56)(2.00,4.58)(1.95,4.61)(1.89,4.63)(1.83,4.65)(1.77,4.68)(1.71,4.70)(1.65,4.72)(1.59,4.74)(1.53,4.76)(1.47,4.78)(1.41,4.80)(1.35,4.81)(1.29,4.83)(1.23,4.85)(1.17,4.86)(1.11,4.88)(1.05,4.89)(0.985,4.90)(0.923,4.91)(0.861,4.93)(0.799,4.94)(0.737,4.95)(0.675,4.95)(0.612,4.96)(0.550,4.97)(0.487,4.98)(0.424,4.98)(0.362,4.99)(0.299,4.99)(0.236,4.99)(0.173,5.00)(0.110,5.00)(0.0472,5.00)(-0.0157,5.00)(-0.0787,5.00)(-0.142,5.00)(-0.205,5.00)(-0.267,4.99)(-0.330,4.99)(-0.393,4.98)(-0.456,4.98)(-0.518,4.97)(-0.581,4.97)(-0.644,4.96)(-0.706,4.95)(-0.768,4.94)(-0.830,4.93)(-0.892,4.92)(-0.954,4.91)(-1.02,4.90)(-1.08,4.88)(-1.14,4.87)(-1.20,4.85)(-1.26,4.84)(-1.32,4.82)(-1.38,4.81)(-1.44,4.79)(-1.50,4.77)(-1.56,4.75)(-1.62,4.73)(-1.68,4.71)(-1.74,4.69)(-1.80,4.66)(-1.86,4.64)(-1.92,4.62)(-1.98,4.59)(-2.03,4.57)(-2.09,4.54)(-2.15,4.52)(-2.20,4.49)(-2.26,4.46)(-2.32,4.43)(-2.37,4.40)(-2.43,4.37)(-2.48,4.34)(-2.54,4.31)(-2.59,4.28)(-2.64,4.24)(-2.70,4.21)(-2.75,4.18)(-2.80,4.14)(-2.85,4.11)(-2.91,4.07)(-2.96,4.03)(-3.01,3.99)(-3.06,3.96)(-3.11,3.92)(-3.16,3.88)(-3.20,3.84)(-3.25,3.80)(-3.30,3.76)(-3.35,3.71)(-3.39,3.67)(-3.44,3.63)(-3.49,3.59)(-3.53,3.54)(-3.57,3.50)(-3.62,3.45)(-3.66,3.41)(-3.70,3.36)(-3.75,3.31)(-3.79,3.26)(-3.83,3.22)(-3.87,3.17)(-3.91,3.12)(-3.95,3.07)(-3.99,3.02)(-4.02,2.97)(-4.06,2.92)(-4.10,2.87)(-4.13,2.82)(-4.17,2.76)(-4.20,2.71)(-4.24,2.66)(-4.27,2.60)(-4.30,2.55)(-4.33,2.50)(-4.36,2.44)(-4.39,2.39)(-4.42,2.33)(-4.45,2.27)(-4.48,2.22)(-4.51,2.16)(-4.54,2.10)(-4.56,2.05)(-4.59,1.99)(-4.61,1.93)(-4.64,1.87)(-4.66,1.81)(-4.68,1.76)(-4.70,1.70)(-4.72,1.64)(-4.74,1.58)(-4.76,1.52)(-4.78,1.46)(-4.80,1.40)(-4.82,1.34)(-4.83,1.28)(-4.85,1.22)(-4.86,1.15)(-4.88,1.09)(-4.89,1.03)(-4.91,0.970)(-4.92,0.908)(-4.93,0.846)(-4.94,0.784)(-4.95,0.721)(-4.96,0.659)(-4.96,0.597)(-4.97,0.534)(-4.98,0.471)(-4.98,0.409)(-4.99,0.346)(-4.99,0.283)(-5.00,0.220)(-5.00,0.157)(-5.00,0.0944)(-5.00,0.0315)(-5.00,-0.0315)(-5.00,-0.0944)(-5.00,-0.157)(-5.00,-0.220)(-4.99,-0.283)(-4.99,-0.346)(-4.98,-0.409)(-4.98,-0.471)(-4.97,-0.534)(-4.96,-0.597)(-4.96,-0.659)(-4.95,-0.721)(-4.94,-0.784)(-4.93,-0.846)(-4.92,-0.908)(-4.91,-0.970)(-4.89,-1.03)(-4.88,-1.09)(-4.86,-1.15)(-4.85,-1.22)(-4.83,-1.28)(-4.82,-1.34)(-4.80,-1.40)(-4.78,-1.46)(-4.76,-1.52)(-4.74,-1.58)(-4.72,-1.64)(-4.70,-1.70)(-4.68,-1.76)(-4.66,-1.81)(-4.64,-1.87)(-4.61,-1.93)(-4.59,-1.99)(-4.56,-2.05)(-4.54,-2.10)(-4.51,-2.16)(-4.48,-2.22)(-4.45,-2.27)(-4.42,-2.33)(-4.39,-2.39)(-4.36,-2.44)(-4.33,-2.50)(-4.30,-2.55)(-4.27,-2.60)(-4.24,-2.66)(-4.20,-2.71)(-4.17,-2.76)(-4.13,-2.82)(-4.10,-2.87)(-4.06,-2.92)(-4.02,-2.97)(-3.99,-3.02)(-3.95,-3.07)(-3.91,-3.12)(-3.87,-3.17)(-3.83,-3.22)(-3.79,-3.26)(-3.75,-3.31)(-3.70,-3.36)(-3.66,-3.41)(-3.62,-3.45)(-3.57,-3.50)(-3.53,-3.54)(-3.49,-3.59)(-3.44,-3.63)(-3.39,-3.67)(-3.35,-3.71)(-3.30,-3.76)(-3.25,-3.80)(-3.20,-3.84)(-3.16,-3.88)(-3.11,-3.92)(-3.06,-3.96)(-3.01,-3.99)(-2.96,-4.03)(-2.91,-4.07)(-2.85,-4.11)(-2.80,-4.14)(-2.75,-4.18)(-2.70,-4.21)(-2.64,-4.24)(-2.59,-4.28)(-2.54,-4.31)(-2.48,-4.34)(-2.43,-4.37)(-2.37,-4.40)(-2.32,-4.43)(-2.26,-4.46)(-2.20,-4.49)(-2.15,-4.52)(-2.09,-4.54)(-2.03,-4.57)(-1.98,-4.59)(-1.92,-4.62)(-1.86,-4.64)(-1.80,-4.66)(-1.74,-4.69)(-1.68,-4.71)(-1.62,-4.73)(-1.56,-4.75)(-1.50,-4.77)(-1.44,-4.79)(-1.38,-4.81)(-1.32,-4.82)(-1.26,-4.84)(-1.20,-4.85)(-1.14,-4.87)(-1.08,-4.88)(-1.02,-4.90)(-0.954,-4.91)(-0.892,-4.92)(-0.830,-4.93)(-0.768,-4.94)(-0.706,-4.95)(-0.644,-4.96)(-0.581,-4.97)(-0.518,-4.97)(-0.456,-4.98)(-0.393,-4.98)(-0.330,-4.99)(-0.267,-4.99)(-0.205,-5.00)(-0.142,-5.00)(-0.0787,-5.00)(-0.0157,-5.00)(0.0472,-5.00)(0.110,-5.00)(0.173,-5.00)(0.236,-4.99)(0.299,-4.99)(0.362,-4.99)(0.424,-4.98)(0.487,-4.98)(0.550,-4.97)(0.612,-4.96)(0.675,-4.95)(0.737,-4.95)(0.799,-4.94)(0.861,-4.93)(0.923,-4.91)(0.985,-4.90)(1.05,-4.89)(1.11,-4.88)(1.17,-4.86)(1.23,-4.85)(1.29,-4.83)(1.35,-4.81)(1.41,-4.80)(1.47,-4.78)(1.53,-4.76)(1.59,-4.74)(1.65,-4.72)(1.71,-4.70)(1.77,-4.68)(1.83,-4.65)(1.89,-4.63)(1.95,-4.61)(2.00,-4.58)(2.06,-4.56)(2.12,-4.53)(2.18,-4.50)(2.23,-4.47)(2.29,-4.45)(2.34,-4.42)(2.40,-4.39)(2.45,-4.36)(2.51,-4.32)(2.56,-4.29)(2.62,-4.26)(2.67,-4.23)(2.72,-4.19)(2.78,-4.16)(2.83,-4.12)(2.88,-4.09)(2.93,-4.05)(2.98,-4.01)(3.03,-3.98)(3.08,-3.94)(3.13,-3.90)(3.18,-3.86)(3.23,-3.82)(3.28,-3.78)(3.32,-3.74)(3.37,-3.69)(3.42,-3.65)(3.46,-3.61)(3.51,-3.56)(3.55,-3.52)(3.60,-3.47)(3.64,-3.43)(3.68,-3.38)(3.72,-3.34)(3.77,-3.29)(3.81,-3.24)(3.85,-3.19)(3.89,-3.14)(3.93,-3.09)(3.97,-3.04)(4.00,-2.99)(4.04,-2.94)(4.08,-2.89)(4.11,-2.84)(4.15,-2.79)(4.18,-2.74)(4.22,-2.68)(4.25,-2.63)(4.28,-2.58)(4.32,-2.52)(4.35,-2.47)(4.38,-2.41)(4.41,-2.36)(4.44,-2.30)(4.47,-2.25)(4.50,-2.19)(4.52,-2.13)(4.55,-2.08)(4.57,-2.02)(4.60,-1.96)(4.62,-1.90)(4.65,-1.84)(4.67,-1.79)(4.69,-1.73)(4.71,-1.67)(4.73,-1.61)(4.75,-1.55)(4.77,-1.49)(4.79,-1.43)(4.81,-1.37)(4.83,-1.31)(4.84,-1.25)(4.86,-1.18)(4.87,-1.12)(4.89,-1.06)(4.90,-1.00)(4.91,-0.939)(4.92,-0.877)(4.93,-0.815)(4.94,-0.753)(4.95,-0.690)(4.96,-0.628)(4.97,-0.565)(4.97,-0.503)(4.98,-0.440)(4.99,-0.377)(4.99,-0.315)(4.99,-0.252)(5.00,-0.189)(5.00,-0.126)(5.00,-0.0630)(5.00,0)} --  cycle;
\draw [color=blue,samples=500] plot [smooth,tension=1] coordinates {(3.00,0)(3.00,0.0378)(3.00,0.0755)(3.00,0.113)(3.00,0.151)(2.99,0.189)(2.99,0.226)(2.99,0.264)(2.98,0.302)(2.98,0.339)(2.98,0.377)(2.97,0.414)(2.97,0.452)(2.96,0.489)(2.95,0.526)(2.95,0.563)(2.94,0.600)(2.93,0.637)(2.92,0.674)(2.91,0.711)(2.91,0.748)(2.90,0.784)(2.89,0.820)(2.88,0.857)(2.86,0.893)(2.85,0.929)(2.84,0.965)(2.83,1.00)(2.82,1.04)(2.80,1.07)(2.79,1.11)(2.77,1.14)(2.76,1.18)(2.74,1.21)(2.73,1.25)(2.71,1.28)(2.70,1.31)(2.68,1.35)(2.66,1.38)(2.65,1.41)(2.63,1.45)(2.61,1.48)(2.59,1.51)(2.57,1.55)(2.55,1.58)(2.53,1.61)(2.51,1.64)(2.49,1.67)(2.47,1.70)(2.45,1.74)(2.42,1.77)(2.40,1.80)(2.38,1.83)(2.36,1.86)(2.33,1.89)(2.31,1.92)(2.28,1.94)(2.26,1.97)(2.23,2.00)(2.21,2.03)(2.18,2.06)(2.16,2.08)(2.13,2.11)(2.10,2.14)(2.08,2.16)(2.05,2.19)(2.02,2.22)(1.99,2.24)(1.97,2.27)(1.94,2.29)(1.91,2.31)(1.88,2.34)(1.85,2.36)(1.82,2.39)(1.79,2.41)(1.76,2.43)(1.73,2.45)(1.70,2.47)(1.67,2.50)(1.63,2.52)(1.60,2.54)(1.57,2.56)(1.54,2.58)(1.51,2.59)(1.47,2.61)(1.44,2.63)(1.41,2.65)(1.37,2.67)(1.34,2.68)(1.31,2.70)(1.27,2.72)(1.24,2.73)(1.20,2.75)(1.17,2.76)(1.13,2.78)(1.10,2.79)(1.06,2.81)(1.03,2.82)(0.991,2.83)(0.956,2.84)(0.920,2.86)(0.884,2.87)(0.848,2.88)(0.811,2.89)(0.775,2.90)(0.738,2.91)(0.702,2.92)(0.665,2.93)(0.628,2.93)(0.591,2.94)(0.554,2.95)(0.517,2.96)(0.480,2.96)(0.442,2.97)(0.405,2.97)(0.367,2.98)(0.330,2.98)(0.292,2.99)(0.255,2.99)(0.217,2.99)(0.179,2.99)(0.142,3.00)(0.104,3.00)(0.0661,3.00)(0.0283,3.00)(-0.00944,3.00)(-0.0472,3.00)(-0.0850,3.00)(-0.123,3.00)(-0.160,3.00)(-0.198,2.99)(-0.236,2.99)(-0.273,2.99)(-0.311,2.98)(-0.349,2.98)(-0.386,2.98)(-0.424,2.97)(-0.461,2.96)(-0.498,2.96)(-0.535,2.95)(-0.573,2.94)(-0.610,2.94)(-0.646,2.93)(-0.683,2.92)(-0.720,2.91)(-0.757,2.90)(-0.793,2.89)(-0.830,2.88)(-0.866,2.87)(-0.902,2.86)(-0.938,2.85)(-0.974,2.84)(-1.01,2.83)(-1.04,2.81)(-1.08,2.80)(-1.12,2.78)(-1.15,2.77)(-1.19,2.76)(-1.22,2.74)(-1.25,2.73)(-1.29,2.71)(-1.32,2.69)(-1.36,2.68)(-1.39,2.66)(-1.42,2.64)(-1.46,2.62)(-1.49,2.60)(-1.52,2.59)(-1.55,2.57)(-1.59,2.55)(-1.62,2.53)(-1.65,2.51)(-1.68,2.48)(-1.71,2.46)(-1.74,2.44)(-1.77,2.42)(-1.80,2.40)(-1.83,2.37)(-1.86,2.35)(-1.89,2.33)(-1.92,2.30)(-1.95,2.28)(-1.98,2.25)(-2.01,2.23)(-2.04,2.20)(-2.06,2.18)(-2.09,2.15)(-2.12,2.12)(-2.14,2.10)(-2.17,2.07)(-2.20,2.04)(-2.22,2.02)(-2.25,1.99)(-2.27,1.96)(-2.30,1.93)(-2.32,1.90)(-2.34,1.87)(-2.37,1.84)(-2.39,1.81)(-2.41,1.78)(-2.44,1.75)(-2.46,1.72)(-2.48,1.69)(-2.50,1.66)(-2.52,1.63)(-2.54,1.59)(-2.56,1.56)(-2.58,1.53)(-2.60,1.50)(-2.62,1.46)(-2.64,1.43)(-2.65,1.40)(-2.67,1.36)(-2.69,1.33)(-2.71,1.30)(-2.72,1.26)(-2.74,1.23)(-2.75,1.19)(-2.77,1.16)(-2.78,1.12)(-2.80,1.09)(-2.81,1.05)(-2.82,1.02)(-2.83,0.983)(-2.85,0.947)(-2.86,0.911)(-2.87,0.875)(-2.88,0.839)(-2.89,0.802)(-2.90,0.766)(-2.91,0.729)(-2.92,0.693)(-2.93,0.656)(-2.94,0.619)(-2.94,0.582)(-2.95,0.545)(-2.96,0.508)(-2.96,0.470)(-2.97,0.433)(-2.97,0.395)(-2.98,0.358)(-2.98,0.320)(-2.99,0.283)(-2.99,0.245)(-2.99,0.208)(-3.00,0.170)(-3.00,0.132)(-3.00,0.0944)(-3.00,0.0567)(-3.00,0.0189)(-3.00,-0.0189)(-3.00,-0.0567)(-3.00,-0.0944)(-3.00,-0.132)(-3.00,-0.170)(-2.99,-0.208)(-2.99,-0.245)(-2.99,-0.283)(-2.98,-0.320)(-2.98,-0.358)(-2.97,-0.395)(-2.97,-0.433)(-2.96,-0.470)(-2.96,-0.508)(-2.95,-0.545)(-2.94,-0.582)(-2.94,-0.619)(-2.93,-0.656)(-2.92,-0.693)(-2.91,-0.729)(-2.90,-0.766)(-2.89,-0.802)(-2.88,-0.839)(-2.87,-0.875)(-2.86,-0.911)(-2.85,-0.947)(-2.83,-0.983)(-2.82,-1.02)(-2.81,-1.05)(-2.80,-1.09)(-2.78,-1.12)(-2.77,-1.16)(-2.75,-1.19)(-2.74,-1.23)(-2.72,-1.26)(-2.71,-1.30)(-2.69,-1.33)(-2.67,-1.36)(-2.65,-1.40)(-2.64,-1.43)(-2.62,-1.46)(-2.60,-1.50)(-2.58,-1.53)(-2.56,-1.56)(-2.54,-1.59)(-2.52,-1.63)(-2.50,-1.66)(-2.48,-1.69)(-2.46,-1.72)(-2.44,-1.75)(-2.41,-1.78)(-2.39,-1.81)(-2.37,-1.84)(-2.34,-1.87)(-2.32,-1.90)(-2.30,-1.93)(-2.27,-1.96)(-2.25,-1.99)(-2.22,-2.02)(-2.20,-2.04)(-2.17,-2.07)(-2.14,-2.10)(-2.12,-2.12)(-2.09,-2.15)(-2.06,-2.18)(-2.04,-2.20)(-2.01,-2.23)(-1.98,-2.25)(-1.95,-2.28)(-1.92,-2.30)(-1.89,-2.33)(-1.86,-2.35)(-1.83,-2.37)(-1.80,-2.40)(-1.77,-2.42)(-1.74,-2.44)(-1.71,-2.46)(-1.68,-2.48)(-1.65,-2.51)(-1.62,-2.53)(-1.59,-2.55)(-1.55,-2.57)(-1.52,-2.59)(-1.49,-2.60)(-1.46,-2.62)(-1.42,-2.64)(-1.39,-2.66)(-1.36,-2.68)(-1.32,-2.69)(-1.29,-2.71)(-1.25,-2.73)(-1.22,-2.74)(-1.19,-2.76)(-1.15,-2.77)(-1.12,-2.78)(-1.08,-2.80)(-1.04,-2.81)(-1.01,-2.83)(-0.974,-2.84)(-0.938,-2.85)(-0.902,-2.86)(-0.866,-2.87)(-0.830,-2.88)(-0.793,-2.89)(-0.757,-2.90)(-0.720,-2.91)(-0.683,-2.92)(-0.646,-2.93)(-0.610,-2.94)(-0.573,-2.94)(-0.535,-2.95)(-0.498,-2.96)(-0.461,-2.96)(-0.424,-2.97)(-0.386,-2.98)(-0.349,-2.98)(-0.311,-2.98)(-0.273,-2.99)(-0.236,-2.99)(-0.198,-2.99)(-0.160,-3.00)(-0.123,-3.00)(-0.0850,-3.00)(-0.0472,-3.00)(-0.00944,-3.00)(0.0283,-3.00)(0.0661,-3.00)(0.104,-3.00)(0.142,-3.00)(0.179,-2.99)(0.217,-2.99)(0.255,-2.99)(0.292,-2.99)(0.330,-2.98)(0.367,-2.98)(0.405,-2.97)(0.442,-2.97)(0.480,-2.96)(0.517,-2.96)(0.554,-2.95)(0.591,-2.94)(0.628,-2.93)(0.665,-2.93)(0.702,-2.92)(0.738,-2.91)(0.775,-2.90)(0.811,-2.89)(0.848,-2.88)(0.884,-2.87)(0.920,-2.86)(0.956,-2.84)(0.991,-2.83)(1.03,-2.82)(1.06,-2.81)(1.10,-2.79)(1.13,-2.78)(1.17,-2.76)(1.20,-2.75)(1.24,-2.73)(1.27,-2.72)(1.31,-2.70)(1.34,-2.68)(1.37,-2.67)(1.41,-2.65)(1.44,-2.63)(1.47,-2.61)(1.51,-2.59)(1.54,-2.58)(1.57,-2.56)(1.60,-2.54)(1.63,-2.52)(1.67,-2.50)(1.70,-2.47)(1.73,-2.45)(1.76,-2.43)(1.79,-2.41)(1.82,-2.39)(1.85,-2.36)(1.88,-2.34)(1.91,-2.31)(1.94,-2.29)(1.97,-2.27)(1.99,-2.24)(2.02,-2.22)(2.05,-2.19)(2.08,-2.16)(2.10,-2.14)(2.13,-2.11)(2.16,-2.08)(2.18,-2.06)(2.21,-2.03)(2.23,-2.00)(2.26,-1.97)(2.28,-1.94)(2.31,-1.92)(2.33,-1.89)(2.36,-1.86)(2.38,-1.83)(2.40,-1.80)(2.42,-1.77)(2.45,-1.74)(2.47,-1.70)(2.49,-1.67)(2.51,-1.64)(2.53,-1.61)(2.55,-1.58)(2.57,-1.55)(2.59,-1.51)(2.61,-1.48)(2.63,-1.45)(2.65,-1.41)(2.66,-1.38)(2.68,-1.35)(2.70,-1.31)(2.71,-1.28)(2.73,-1.25)(2.74,-1.21)(2.76,-1.18)(2.77,-1.14)(2.79,-1.11)(2.80,-1.07)(2.82,-1.04)(2.83,-1.00)(2.84,-0.965)(2.85,-0.929)(2.86,-0.893)(2.88,-0.857)(2.89,-0.820)(2.90,-0.784)(2.91,-0.748)(2.91,-0.711)(2.92,-0.674)(2.93,-0.637)(2.94,-0.600)(2.95,-0.563)(2.95,-0.526)(2.96,-0.489)(2.97,-0.452)(2.97,-0.414)(2.98,-0.377)(2.98,-0.339)(2.98,-0.302)(2.99,-0.264)(2.99,-0.226)(2.99,-0.189)(3.00,-0.151)(3.00,-0.113)(3.00,-0.0755)(3.00,-0.0378)(3.00,0)};
\draw [color=cyan,samples=500] plot [smooth,tension=1] coordinates {(5.00,0)(5.00,0.0630)(5.00,0.126)(5.00,0.189)(4.99,0.252)(4.99,0.315)(4.99,0.377)(4.98,0.440)(4.97,0.503)(4.97,0.565)(4.96,0.628)(4.95,0.690)(4.94,0.753)(4.93,0.815)(4.92,0.877)(4.91,0.939)(4.90,1.00)(4.89,1.06)(4.87,1.12)(4.86,1.18)(4.84,1.25)(4.83,1.31)(4.81,1.37)(4.79,1.43)(4.77,1.49)(4.75,1.55)(4.73,1.61)(4.71,1.67)(4.69,1.73)(4.67,1.79)(4.65,1.84)(4.62,1.90)(4.60,1.96)(4.57,2.02)(4.55,2.08)(4.52,2.13)(4.50,2.19)(4.47,2.25)(4.44,2.30)(4.41,2.36)(4.38,2.41)(4.35,2.47)(4.32,2.52)(4.28,2.58)(4.25,2.63)(4.22,2.68)(4.18,2.74)(4.15,2.79)(4.11,2.84)(4.08,2.89)(4.04,2.94)(4.00,2.99)(3.97,3.04)(3.93,3.09)(3.89,3.14)(3.85,3.19)(3.81,3.24)(3.77,3.29)(3.72,3.34)(3.68,3.38)(3.64,3.43)(3.60,3.47)(3.55,3.52)(3.51,3.56)(3.46,3.61)(3.42,3.65)(3.37,3.69)(3.32,3.74)(3.28,3.78)(3.23,3.82)(3.18,3.86)(3.13,3.90)(3.08,3.94)(3.03,3.98)(2.98,4.01)(2.93,4.05)(2.88,4.09)(2.83,4.12)(2.78,4.16)(2.72,4.19)(2.67,4.23)(2.62,4.26)(2.56,4.29)(2.51,4.32)(2.45,4.36)(2.40,4.39)(2.34,4.42)(2.29,4.45)(2.23,4.47)(2.18,4.50)(2.12,4.53)(2.06,4.56)(2.00,4.58)(1.95,4.61)(1.89,4.63)(1.83,4.65)(1.77,4.68)(1.71,4.70)(1.65,4.72)(1.59,4.74)(1.53,4.76)(1.47,4.78)(1.41,4.80)(1.35,4.81)(1.29,4.83)(1.23,4.85)(1.17,4.86)(1.11,4.88)(1.05,4.89)(0.985,4.90)(0.923,4.91)(0.861,4.93)(0.799,4.94)(0.737,4.95)(0.675,4.95)(0.612,4.96)(0.550,4.97)(0.487,4.98)(0.424,4.98)(0.362,4.99)(0.299,4.99)(0.236,4.99)(0.173,5.00)(0.110,5.00)(0.0472,5.00)(-0.0157,5.00)(-0.0787,5.00)(-0.142,5.00)(-0.205,5.00)(-0.267,4.99)(-0.330,4.99)(-0.393,4.98)(-0.456,4.98)(-0.518,4.97)(-0.581,4.97)(-0.644,4.96)(-0.706,4.95)(-0.768,4.94)(-0.830,4.93)(-0.892,4.92)(-0.954,4.91)(-1.02,4.90)(-1.08,4.88)(-1.14,4.87)(-1.20,4.85)(-1.26,4.84)(-1.32,4.82)(-1.38,4.81)(-1.44,4.79)(-1.50,4.77)(-1.56,4.75)(-1.62,4.73)(-1.68,4.71)(-1.74,4.69)(-1.80,4.66)(-1.86,4.64)(-1.92,4.62)(-1.98,4.59)(-2.03,4.57)(-2.09,4.54)(-2.15,4.52)(-2.20,4.49)(-2.26,4.46)(-2.32,4.43)(-2.37,4.40)(-2.43,4.37)(-2.48,4.34)(-2.54,4.31)(-2.59,4.28)(-2.64,4.24)(-2.70,4.21)(-2.75,4.18)(-2.80,4.14)(-2.85,4.11)(-2.91,4.07)(-2.96,4.03)(-3.01,3.99)(-3.06,3.96)(-3.11,3.92)(-3.16,3.88)(-3.20,3.84)(-3.25,3.80)(-3.30,3.76)(-3.35,3.71)(-3.39,3.67)(-3.44,3.63)(-3.49,3.59)(-3.53,3.54)(-3.57,3.50)(-3.62,3.45)(-3.66,3.41)(-3.70,3.36)(-3.75,3.31)(-3.79,3.26)(-3.83,3.22)(-3.87,3.17)(-3.91,3.12)(-3.95,3.07)(-3.99,3.02)(-4.02,2.97)(-4.06,2.92)(-4.10,2.87)(-4.13,2.82)(-4.17,2.76)(-4.20,2.71)(-4.24,2.66)(-4.27,2.60)(-4.30,2.55)(-4.33,2.50)(-4.36,2.44)(-4.39,2.39)(-4.42,2.33)(-4.45,2.27)(-4.48,2.22)(-4.51,2.16)(-4.54,2.10)(-4.56,2.05)(-4.59,1.99)(-4.61,1.93)(-4.64,1.87)(-4.66,1.81)(-4.68,1.76)(-4.70,1.70)(-4.72,1.64)(-4.74,1.58)(-4.76,1.52)(-4.78,1.46)(-4.80,1.40)(-4.82,1.34)(-4.83,1.28)(-4.85,1.22)(-4.86,1.15)(-4.88,1.09)(-4.89,1.03)(-4.91,0.970)(-4.92,0.908)(-4.93,0.846)(-4.94,0.784)(-4.95,0.721)(-4.96,0.659)(-4.96,0.597)(-4.97,0.534)(-4.98,0.471)(-4.98,0.409)(-4.99,0.346)(-4.99,0.283)(-5.00,0.220)(-5.00,0.157)(-5.00,0.0944)(-5.00,0.0315)(-5.00,-0.0315)(-5.00,-0.0944)(-5.00,-0.157)(-5.00,-0.220)(-4.99,-0.283)(-4.99,-0.346)(-4.98,-0.409)(-4.98,-0.471)(-4.97,-0.534)(-4.96,-0.597)(-4.96,-0.659)(-4.95,-0.721)(-4.94,-0.784)(-4.93,-0.846)(-4.92,-0.908)(-4.91,-0.970)(-4.89,-1.03)(-4.88,-1.09)(-4.86,-1.15)(-4.85,-1.22)(-4.83,-1.28)(-4.82,-1.34)(-4.80,-1.40)(-4.78,-1.46)(-4.76,-1.52)(-4.74,-1.58)(-4.72,-1.64)(-4.70,-1.70)(-4.68,-1.76)(-4.66,-1.81)(-4.64,-1.87)(-4.61,-1.93)(-4.59,-1.99)(-4.56,-2.05)(-4.54,-2.10)(-4.51,-2.16)(-4.48,-2.22)(-4.45,-2.27)(-4.42,-2.33)(-4.39,-2.39)(-4.36,-2.44)(-4.33,-2.50)(-4.30,-2.55)(-4.27,-2.60)(-4.24,-2.66)(-4.20,-2.71)(-4.17,-2.76)(-4.13,-2.82)(-4.10,-2.87)(-4.06,-2.92)(-4.02,-2.97)(-3.99,-3.02)(-3.95,-3.07)(-3.91,-3.12)(-3.87,-3.17)(-3.83,-3.22)(-3.79,-3.26)(-3.75,-3.31)(-3.70,-3.36)(-3.66,-3.41)(-3.62,-3.45)(-3.57,-3.50)(-3.53,-3.54)(-3.49,-3.59)(-3.44,-3.63)(-3.39,-3.67)(-3.35,-3.71)(-3.30,-3.76)(-3.25,-3.80)(-3.20,-3.84)(-3.16,-3.88)(-3.11,-3.92)(-3.06,-3.96)(-3.01,-3.99)(-2.96,-4.03)(-2.91,-4.07)(-2.85,-4.11)(-2.80,-4.14)(-2.75,-4.18)(-2.70,-4.21)(-2.64,-4.24)(-2.59,-4.28)(-2.54,-4.31)(-2.48,-4.34)(-2.43,-4.37)(-2.37,-4.40)(-2.32,-4.43)(-2.26,-4.46)(-2.20,-4.49)(-2.15,-4.52)(-2.09,-4.54)(-2.03,-4.57)(-1.98,-4.59)(-1.92,-4.62)(-1.86,-4.64)(-1.80,-4.66)(-1.74,-4.69)(-1.68,-4.71)(-1.62,-4.73)(-1.56,-4.75)(-1.50,-4.77)(-1.44,-4.79)(-1.38,-4.81)(-1.32,-4.82)(-1.26,-4.84)(-1.20,-4.85)(-1.14,-4.87)(-1.08,-4.88)(-1.02,-4.90)(-0.954,-4.91)(-0.892,-4.92)(-0.830,-4.93)(-0.768,-4.94)(-0.706,-4.95)(-0.644,-4.96)(-0.581,-4.97)(-0.518,-4.97)(-0.456,-4.98)(-0.393,-4.98)(-0.330,-4.99)(-0.267,-4.99)(-0.205,-5.00)(-0.142,-5.00)(-0.0787,-5.00)(-0.0157,-5.00)(0.0472,-5.00)(0.110,-5.00)(0.173,-5.00)(0.236,-4.99)(0.299,-4.99)(0.362,-4.99)(0.424,-4.98)(0.487,-4.98)(0.550,-4.97)(0.612,-4.96)(0.675,-4.95)(0.737,-4.95)(0.799,-4.94)(0.861,-4.93)(0.923,-4.91)(0.985,-4.90)(1.05,-4.89)(1.11,-4.88)(1.17,-4.86)(1.23,-4.85)(1.29,-4.83)(1.35,-4.81)(1.41,-4.80)(1.47,-4.78)(1.53,-4.76)(1.59,-4.74)(1.65,-4.72)(1.71,-4.70)(1.77,-4.68)(1.83,-4.65)(1.89,-4.63)(1.95,-4.61)(2.00,-4.58)(2.06,-4.56)(2.12,-4.53)(2.18,-4.50)(2.23,-4.47)(2.29,-4.45)(2.34,-4.42)(2.40,-4.39)(2.45,-4.36)(2.51,-4.32)(2.56,-4.29)(2.62,-4.26)(2.67,-4.23)(2.72,-4.19)(2.78,-4.16)(2.83,-4.12)(2.88,-4.09)(2.93,-4.05)(2.98,-4.01)(3.03,-3.98)(3.08,-3.94)(3.13,-3.90)(3.18,-3.86)(3.23,-3.82)(3.28,-3.78)(3.32,-3.74)(3.37,-3.69)(3.42,-3.65)(3.46,-3.61)(3.51,-3.56)(3.55,-3.52)(3.60,-3.47)(3.64,-3.43)(3.68,-3.38)(3.72,-3.34)(3.77,-3.29)(3.81,-3.24)(3.85,-3.19)(3.89,-3.14)(3.93,-3.09)(3.97,-3.04)(4.00,-2.99)(4.04,-2.94)(4.08,-2.89)(4.11,-2.84)(4.15,-2.79)(4.18,-2.74)(4.22,-2.68)(4.25,-2.63)(4.28,-2.58)(4.32,-2.52)(4.35,-2.47)(4.38,-2.41)(4.41,-2.36)(4.44,-2.30)(4.47,-2.25)(4.50,-2.19)(4.52,-2.13)(4.55,-2.08)(4.57,-2.02)(4.60,-1.96)(4.62,-1.90)(4.65,-1.84)(4.67,-1.79)(4.69,-1.73)(4.71,-1.67)(4.73,-1.61)(4.75,-1.55)(4.77,-1.49)(4.79,-1.43)(4.81,-1.37)(4.83,-1.31)(4.84,-1.25)(4.86,-1.18)(4.87,-1.12)(4.89,-1.06)(4.90,-1.00)(4.91,-0.939)(4.92,-0.877)(4.93,-0.815)(4.94,-0.753)(4.95,-0.690)(4.96,-0.628)(4.97,-0.565)(4.97,-0.503)(4.98,-0.440)(4.99,-0.377)(4.99,-0.315)(4.99,-0.252)(5.00,-0.189)(5.00,-0.126)(5.00,-0.0630)(5.00,0)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
