%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigUEqUrviPICTUEqUrvi.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 30\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 30\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 30\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 30\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 30\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigUEqUrviPICTUEqUrviaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 30\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigUEqUrviPICTUEqUrviaaaD:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.0cm]{Picture_FIGLabelFigUEqUrviPICTUEqUrvi-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.8,yunit=0.8,LabelSep=1.25}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.687500833333333,-0.125000000000000)(4.17605161513775,2.65972125000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){bcSJ}
\pstGeonode[](-0.406250416666667,0.142360625000000){bcXB}
\rput(bcXB){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.46410161513775,0){bcTf}
\pstGeonode[](3.88257661513775,0.142360625000000){bcXH}
\rput(bcXH){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.46410161513775,2.00000000000000){bcSK}
\pstGeonode[](3.62790349013775,2.39236062500000){bcXN}
\rput(bcXN){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.59807621135332,1.50000000000000){bcTA}
\pstGeonode[](2.31038787801998,1.85886697594611){bcXT}
\rput(bcXT){\rput(0;0){\( P\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcSJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,0){bcTf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,0){bcTf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,2.00000000000000){bcSK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,2.00000000000000){bcSK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcSJ}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{bcSJ}{bcTf}
\pstLineAB[linestyle=solid,linecolor=black]{bcTf}{bcSK}
\pstLineAB[linestyle=solid,linecolor=black]{bcSK}{bcSJ}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcSJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,0){bcTf}
\pstLineAB[linestyle=solid,linecolor=black]{bcSJ}{bcTf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,0){bcTf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,2.00000000000000){bcSK}
\pstLineAB[linestyle=solid,linecolor=black]{bcTf}{bcSK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,2.00000000000000){bcSK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcSJ}
\pstLineAB[linestyle=solid,linecolor=black]{bcSK}{bcSJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.59807621135332,1.50000000000000){bcTA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.46410161513775,0){bcTf}
\pstLineAB[linestyle=dashed,linecolor=black]{bcTA}{bcTf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.692820323027551,0){bcYi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,0.346410161513775){bcYD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcSJ}
\pstArcOAB[linestyle=solid,linecolor=black]{bcSJ}{bcYi}{bcYD}
\pstGeonode[](1.11902783289585,0.375212355709241){bcZB}
\rput(bcZB){\rput(0;0){\( 30\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
