%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZaaax:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.0cm]{Picture_FIGLabelFigPerpSegqrbMBZPICTPerpSegqrbMBZ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.500000000000000,-2.05283509433472)(4.60000000000000,3.50000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,1.00000000000000){awiI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){awfm}
\pstCircleOA[linestyle=dashed,linecolor=blue]{awfm}{awiI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.426417547167358,2.85283509433472){awfq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.02641754716736,-2.05283509433472){awfp}
\pstLineAB[linestyle=solid,linecolor=black]{awfq}{awfp}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,1.00000000000000){awfm}
\pstGeonode[](2.10209433333333,1.33666666666667){awiS}
\rput(awiS){\rput(0;0){\( I\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.18000000000000,1.09000000000000){awfH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.620000000000000,0.310000000000000){awfG}
\pstLineAB[linestyle=dashed,linecolor=red]{awfH}{awfG}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-0.143398113205660,2.28679622641132){awfn}
\pstGeonode[](0.203405886794340,2.42346289307799){awja}
\rput(awja){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.74339811320566,-1.48679622641132){awfo}
\pstGeonode[](1.44311242363502,-1.76488424931530){awjg}
\rput(awjg){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.800000000000000,0.400000000000000){awfF}
\pstGeonode[](1.19828452415718,0.194929304668200){awjm}
\rput(awjm){\rput(0;0){\( M\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPerpSegqrbMBZ}\label{LabelFigPerpSegqrbMBZ}
            \end{figure}
            
