%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSimulBinNWxfTN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 13 $}}%
\immediate\write\writeOfphystricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{822}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof681829b8ad099d53c88f8716c96574d9e75ee91d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{822}{5} $}}%
\immediate\write\writeOfphystricks{widthof681829b8ad099d53c88f8716c96574d9e75ee91d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1644}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof879855532aa031db8ead118b23f395fd7664a2c6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1644}{5} $}}%
\immediate\write\writeOfphystricks{widthof879855532aa031db8ead118b23f395fd7664a2c6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{2466}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof9a09930613d2094c95fc992f00b221579dc245ef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{2466}{5} $}}%
\immediate\write\writeOfphystricks{widthof9a09930613d2094c95fc992f00b221579dc245ef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3288}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof3186a1fa8c2cef1c89bdc8e43ebbffe044e2946c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3288}{5} $}}%
\immediate\write\writeOfphystricks{widthof3186a1fa8c2cef1c89bdc8e43ebbffe044e2946c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 822 $}}%
\immediate\write\writeOfphystricks{totalheightof10e0f7d5333614573ad152a800ff527c087063b1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 822 $}}%
\immediate\write\writeOfphystricks{widthof10e0f7d5333614573ad152a800ff527c087063b1:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Nous répétons 10 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN0PICTSimulBinNWxfTNpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.500000000,-0.1000000000) -- (4.500000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2979163333,1.666666667) node { $ 1 $ };
\draw [] (-0.1000000000,1.666666667) -- (0.1000000000,1.666666667);
\draw (-0.2979163333,3.333333333) node { $ 2 $ };
\draw [] (-0.1000000000,3.333333333) -- (0.1000000000,3.333333333);
\draw (-0.2979163333,5.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.05000000000,0.0) -- (0.05000000000,0.0);
\draw [] (0.1000000000,0.0) -- (0.1000000000,0.0);
\draw [] (0.1500000000,0.0) -- (0.1500000000,0.0);
\draw [] (0.2000000000,0.0) -- (0.2000000000,0.0);
\draw [] (0.2500000000,0.0) -- (0.2500000000,0.0);
\draw [] (0.3000000000,0.0) -- (0.3000000000,0.0);
\draw [] (0.3500000000,0.0) -- (0.3500000000,0.0);
\draw [] (0.4000000000,0.0) -- (0.4000000000,0.0);
\draw [] (0.4500000000,0.0) -- (0.4500000000,0.0);
\draw [] (0.5000000000,0.0) -- (0.5000000000,0.0);
\draw [] (0.5500000000,0.0) -- (0.5500000000,0.0);
\draw [] (0.6000000000,0.0) -- (0.6000000000,0.0);
\draw [] (0.6500000000,0.0) -- (0.6500000000,0.0);
\draw [] (0.7000000000,0.0) -- (0.7000000000,0.0);
\draw [] (0.7500000000,0.0) -- (0.7500000000,0.0);
\draw [] (0.8000000000,0.0) -- (0.8000000000,0.0);
\draw [] (0.8500000000,0.0) -- (0.8500000000,0.0);
\draw [] (0.9000000000,0.0) -- (0.9000000000,0.0);
\draw [] (0.9500000000,0.0) -- (0.9500000000,0.0);
\draw [] (1.000000000,0.0) -- (1.000000000,0.0);
\draw [] (1.050000000,0.0) -- (1.050000000,0.0);
\draw [] (1.100000000,0.0) -- (1.100000000,0.0);
\draw [] (1.150000000,0.0) -- (1.150000000,0.0);
\draw [] (1.200000000,0.0) -- (1.200000000,0.0);
\draw [] (1.250000000,0.0) -- (1.250000000,0.0);
\draw [] (1.300000000,0.0) -- (1.300000000,0.0);
\draw [] (1.350000000,0.0) -- (1.350000000,0.0);
\draw [] (1.400000000,0.0) -- (1.400000000,0.0);
\draw [] (1.450000000,0.0) -- (1.450000000,0.0);
\draw [] (1.500000000,0.0) -- (1.500000000,0.0);
\draw [] (1.550000000,0.0) -- (1.550000000,0.0);
\draw [] (1.600000000,0.0) -- (1.600000000,0.0);
\draw [] (1.650000000,0.0) -- (1.650000000,0.0);
\draw [] (1.700000000,0.0) -- (1.700000000,0.0);
\draw [] (1.750000000,0.0) -- (1.750000000,0.0);
\draw [] (1.800000000,0.0) -- (1.800000000,0.0);
\draw [] (1.850000000,0.0) -- (1.850000000,0.0);
\draw [] (1.900000000,0.0) -- (1.900000000,0.0);
\draw [] (1.950000000,0.0) -- (1.950000000,0.0);
\draw [] (2.000000000,0.0) -- (2.000000000,0.0);
\draw [] (2.050000000,0.0) -- (2.050000000,0.0);
\draw [] (2.100000000,0.0) -- (2.100000000,0.0);
\draw [] (2.150000000,0.0) -- (2.150000000,0.0);
\draw [] (2.200000000,0.0) -- (2.200000000,1.666666667);
\draw [] (2.250000000,0.0) -- (2.250000000,1.666666667);
\draw [] (2.300000000,0.0) -- (2.300000000,0.0);
\draw [] (2.350000000,0.0) -- (2.350000000,5.000000000);
\draw [] (2.400000000,0.0) -- (2.400000000,1.666666667);
\draw [] (2.450000000,0.0) -- (2.450000000,1.666666667);
\draw [] (2.500000000,0.0) -- (2.500000000,0.0);
\draw [] (2.550000000,0.0) -- (2.550000000,0.0);
\draw [] (2.600000000,0.0) -- (2.600000000,0.0);
\draw [] (2.650000000,0.0) -- (2.650000000,0.0);
\draw [] (2.700000000,0.0) -- (2.700000000,0.0);
\draw [] (2.750000000,0.0) -- (2.750000000,0.0);
\draw [] (2.800000000,0.0) -- (2.800000000,5.000000000);
\draw [] (2.850000000,0.0) -- (2.850000000,0.0);
\draw [] (2.900000000,0.0) -- (2.900000000,0.0);
\draw [] (2.950000000,0.0) -- (2.950000000,0.0);
\draw [] (3.000000000,0.0) -- (3.000000000,0.0);
\draw [] (3.050000000,0.0) -- (3.050000000,0.0);
\draw [] (3.100000000,0.0) -- (3.100000000,0.0);
\draw [] (3.150000000,0.0) -- (3.150000000,0.0);
\draw [] (3.200000000,0.0) -- (3.200000000,0.0);
\draw [] (3.250000000,0.0) -- (3.250000000,0.0);
\draw [] (3.300000000,0.0) -- (3.300000000,0.0);
\draw [] (3.350000000,0.0) -- (3.350000000,0.0);
\draw [] (3.400000000,0.0) -- (3.400000000,0.0);
\draw [] (3.450000000,0.0) -- (3.450000000,0.0);
\draw [] (3.500000000,0.0) -- (3.500000000,0.0);
\draw [] (3.550000000,0.0) -- (3.550000000,0.0);
\draw [] (3.600000000,0.0) -- (3.600000000,0.0);
\draw [] (3.650000000,0.0) -- (3.650000000,0.0);
\draw [] (3.700000000,0.0) -- (3.700000000,0.0);
\draw [] (3.750000000,0.0) -- (3.750000000,0.0);
\draw [] (3.800000000,0.0) -- (3.800000000,0.0);
\draw [] (3.850000000,0.0) -- (3.850000000,0.0);
\draw [] (3.900000000,0.0) -- (3.900000000,0.0);
\draw [] (3.950000000,0.0) -- (3.950000000,0.0);
\draw [] (4.000000000,0.0) -- (4.000000000,0.0);
\draw [] (4.050000000,0.0) -- (4.050000000,0.0);
\draw [] (4.100000000,0.0) -- (4.100000000,0.0);
\draw [] (4.150000000,0.0) -- (4.150000000,0.0);
\draw [] (4.200000000,0.0) -- (4.200000000,0.0);
\draw [] (4.250000000,0.0) -- (4.250000000,0.0);
\draw [] (4.300000000,0.0) -- (4.300000000,0.0);
\draw [] (4.350000000,0.0) -- (4.350000000,0.0);
\draw [] (4.400000000,0.0) -- (4.400000000,0.0);
\draw [] (4.450000000,0.0) -- (4.450000000,0.0);
\draw [] (4.500000000,0.0) -- (4.500000000,0.0);
\draw [] (4.550000000,0.0) -- (4.550000000,0.0);
\draw [] (4.600000000,0.0) -- (4.600000000,0.0);
\draw [] (4.650000000,0.0) -- (4.650000000,0.0);
\draw [] (4.700000000,0.0) -- (4.700000000,0.0);
\draw [] (4.750000000,0.0) -- (4.750000000,0.0);
\draw [] (4.800000000,0.0) -- (4.800000000,0.0);
\draw [] (4.850000000,0.0) -- (4.850000000,0.0);
\draw [] (4.900000000,0.0) -- (4.900000000,0.0);
\draw [] (4.950000000,0.0) -- (4.950000000,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN0}
}                  % Closing subfigure 1
%
\subfigure[Nous répétons 100 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN1PICTSimulBinNWxfTNpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.500000000,-0.1000000000) -- (4.500000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2979163333,0.4166666667) node { $ 1 $ };
\draw [] (-0.1000000000,0.4166666667) -- (0.1000000000,0.4166666667);
\draw (-0.2979163333,0.8333333333) node { $ 2 $ };
\draw [] (-0.1000000000,0.8333333333) -- (0.1000000000,0.8333333333);
\draw (-0.2979163333,1.250000000) node { $ 3 $ };
\draw [] (-0.1000000000,1.250000000) -- (0.1000000000,1.250000000);
\draw (-0.2979163333,1.666666667) node { $ 4 $ };
\draw [] (-0.1000000000,1.666666667) -- (0.1000000000,1.666666667);
\draw (-0.2979163333,2.083333333) node { $ 5 $ };
\draw [] (-0.1000000000,2.083333333) -- (0.1000000000,2.083333333);
\draw (-0.2979163333,2.500000000) node { $ 6 $ };
\draw [] (-0.1000000000,2.500000000) -- (0.1000000000,2.500000000);
\draw (-0.2979163333,2.916666667) node { $ 7 $ };
\draw [] (-0.1000000000,2.916666667) -- (0.1000000000,2.916666667);
\draw (-0.2979163333,3.333333333) node { $ 8 $ };
\draw [] (-0.1000000000,3.333333333) -- (0.1000000000,3.333333333);
\draw (-0.2979163333,3.750000000) node { $ 9 $ };
\draw [] (-0.1000000000,3.750000000) -- (0.1000000000,3.750000000);
\draw (-0.3958328333,4.166666667) node { $ 10 $ };
\draw [] (-0.1000000000,4.166666667) -- (0.1000000000,4.166666667);
\draw (-0.3958328333,4.583333333) node { $ 11 $ };
\draw [] (-0.1000000000,4.583333333) -- (0.1000000000,4.583333333);
\draw (-0.2000000000,5.000000000) node { $ 12 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw (-0.2000000000,5.416666667) node { $ 13 $ };
\draw [] (-0.1000000000,5.416666667) -- (0.1000000000,5.416666667);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.05000000000,0.0) -- (0.05000000000,0.0);
\draw [] (0.1000000000,0.0) -- (0.1000000000,0.0);
\draw [] (0.1500000000,0.0) -- (0.1500000000,0.0);
\draw [] (0.2000000000,0.0) -- (0.2000000000,0.0);
\draw [] (0.2500000000,0.0) -- (0.2500000000,0.0);
\draw [] (0.3000000000,0.0) -- (0.3000000000,0.0);
\draw [] (0.3500000000,0.0) -- (0.3500000000,0.0);
\draw [] (0.4000000000,0.0) -- (0.4000000000,0.0);
\draw [] (0.4500000000,0.0) -- (0.4500000000,0.0);
\draw [] (0.5000000000,0.0) -- (0.5000000000,0.0);
\draw [] (0.5500000000,0.0) -- (0.5500000000,0.0);
\draw [] (0.6000000000,0.0) -- (0.6000000000,0.0);
\draw [] (0.6500000000,0.0) -- (0.6500000000,0.0);
\draw [] (0.7000000000,0.0) -- (0.7000000000,0.0);
\draw [] (0.7500000000,0.0) -- (0.7500000000,0.0);
\draw [] (0.8000000000,0.0) -- (0.8000000000,0.0);
\draw [] (0.8500000000,0.0) -- (0.8500000000,0.0);
\draw [] (0.9000000000,0.0) -- (0.9000000000,0.0);
\draw [] (0.9500000000,0.0) -- (0.9500000000,0.0);
\draw [] (1.000000000,0.0) -- (1.000000000,0.0);
\draw [] (1.050000000,0.0) -- (1.050000000,0.0);
\draw [] (1.100000000,0.0) -- (1.100000000,0.0);
\draw [] (1.150000000,0.0) -- (1.150000000,0.0);
\draw [] (1.200000000,0.0) -- (1.200000000,0.0);
\draw [] (1.250000000,0.0) -- (1.250000000,0.0);
\draw [] (1.300000000,0.0) -- (1.300000000,0.0);
\draw [] (1.350000000,0.0) -- (1.350000000,0.0);
\draw [] (1.400000000,0.0) -- (1.400000000,0.0);
\draw [] (1.450000000,0.0) -- (1.450000000,0.0);
\draw [] (1.500000000,0.0) -- (1.500000000,0.0);
\draw [] (1.550000000,0.0) -- (1.550000000,0.0);
\draw [] (1.600000000,0.0) -- (1.600000000,0.0);
\draw [] (1.650000000,0.0) -- (1.650000000,0.0);
\draw [] (1.700000000,0.0) -- (1.700000000,0.0);
\draw [] (1.750000000,0.0) -- (1.750000000,0.0);
\draw [] (1.800000000,0.0) -- (1.800000000,0.0);
\draw [] (1.850000000,0.0) -- (1.850000000,0.0);
\draw [] (1.900000000,0.0) -- (1.900000000,0.8333333333);
\draw [] (1.950000000,0.0) -- (1.950000000,0.0);
\draw [] (2.000000000,0.0) -- (2.000000000,0.4166666667);
\draw [] (2.050000000,0.0) -- (2.050000000,0.4166666667);
\draw [] (2.100000000,0.0) -- (2.100000000,0.8333333333);
\draw [] (2.150000000,0.0) -- (2.150000000,2.500000000);
\draw [] (2.200000000,0.0) -- (2.200000000,0.8333333333);
\draw [] (2.250000000,0.0) -- (2.250000000,1.250000000);
\draw [] (2.300000000,0.0) -- (2.300000000,0.4166666667);
\draw [] (2.350000000,0.0) -- (2.350000000,2.916666667);
\draw [] (2.400000000,0.0) -- (2.400000000,2.916666667);
\draw [] (2.450000000,0.0) -- (2.450000000,5.000000000);
\draw [] (2.500000000,0.0) -- (2.500000000,2.916666667);
\draw [] (2.550000000,0.0) -- (2.550000000,3.333333333);
\draw [] (2.600000000,0.0) -- (2.600000000,2.500000000);
\draw [] (2.650000000,0.0) -- (2.650000000,2.916666667);
\draw [] (2.700000000,0.0) -- (2.700000000,4.166666667);
\draw [] (2.750000000,0.0) -- (2.750000000,2.500000000);
\draw [] (2.800000000,0.0) -- (2.800000000,0.8333333333);
\draw [] (2.850000000,0.0) -- (2.850000000,2.083333333);
\draw [] (2.900000000,0.0) -- (2.900000000,1.250000000);
\draw [] (2.950000000,0.0) -- (2.950000000,0.4166666667);
\draw [] (3.000000000,0.0) -- (3.000000000,0.0);
\draw [] (3.050000000,0.0) -- (3.050000000,0.0);
\draw [] (3.100000000,0.0) -- (3.100000000,0.4166666667);
\draw [] (3.150000000,0.0) -- (3.150000000,0.0);
\draw [] (3.200000000,0.0) -- (3.200000000,0.0);
\draw [] (3.250000000,0.0) -- (3.250000000,0.0);
\draw [] (3.300000000,0.0) -- (3.300000000,0.0);
\draw [] (3.350000000,0.0) -- (3.350000000,0.0);
\draw [] (3.400000000,0.0) -- (3.400000000,0.0);
\draw [] (3.450000000,0.0) -- (3.450000000,0.0);
\draw [] (3.500000000,0.0) -- (3.500000000,0.0);
\draw [] (3.550000000,0.0) -- (3.550000000,0.0);
\draw [] (3.600000000,0.0) -- (3.600000000,0.0);
\draw [] (3.650000000,0.0) -- (3.650000000,0.0);
\draw [] (3.700000000,0.0) -- (3.700000000,0.0);
\draw [] (3.750000000,0.0) -- (3.750000000,0.0);
\draw [] (3.800000000,0.0) -- (3.800000000,0.0);
\draw [] (3.850000000,0.0) -- (3.850000000,0.0);
\draw [] (3.900000000,0.0) -- (3.900000000,0.0);
\draw [] (3.950000000,0.0) -- (3.950000000,0.0);
\draw [] (4.000000000,0.0) -- (4.000000000,0.0);
\draw [] (4.050000000,0.0) -- (4.050000000,0.0);
\draw [] (4.100000000,0.0) -- (4.100000000,0.0);
\draw [] (4.150000000,0.0) -- (4.150000000,0.0);
\draw [] (4.200000000,0.0) -- (4.200000000,0.0);
\draw [] (4.250000000,0.0) -- (4.250000000,0.0);
\draw [] (4.300000000,0.0) -- (4.300000000,0.0);
\draw [] (4.350000000,0.0) -- (4.350000000,0.0);
\draw [] (4.400000000,0.0) -- (4.400000000,0.0);
\draw [] (4.450000000,0.0) -- (4.450000000,0.0);
\draw [] (4.500000000,0.0) -- (4.500000000,0.0);
\draw [] (4.550000000,0.0) -- (4.550000000,0.0);
\draw [] (4.600000000,0.0) -- (4.600000000,0.0);
\draw [] (4.650000000,0.0) -- (4.650000000,0.0);
\draw [] (4.700000000,0.0) -- (4.700000000,0.0);
\draw [] (4.750000000,0.0) -- (4.750000000,0.0);
\draw [] (4.800000000,0.0) -- (4.800000000,0.0);
\draw [] (4.850000000,0.0) -- (4.850000000,0.0);
\draw [] (4.900000000,0.0) -- (4.900000000,0.0);
\draw [] (4.950000000,0.0) -- (4.950000000,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN1}
}                  % Closing subfigure 2
%
\subfigure[Nous répétons 10000 expériences de \( 100\) lancers]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN2PICTSimulBinNWxfTNpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.5000000000,-0.3259458333) node { $ 10 $ };
\draw [] (0.5000000000,-0.1000000000) -- (0.5000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (1.500000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.500000000,-0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 40 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (2.500000000,-0.3259458333) node { $ 50 $ };
\draw [] (2.500000000,-0.1000000000) -- (2.500000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (3.500000000,-0.3259458333) node { $ 70 $ };
\draw [] (3.500000000,-0.1000000000) -- (3.500000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 80 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (4.500000000,-0.3259458333) node { $ 90 $ };
\draw [] (4.500000000,-0.1000000000) -- (4.500000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 100 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw [,->,>=latex] (0.0,0.0) -- (5.450000000,0.0);
\draw (-0.2000000000,1.000000000) node { $ \frac{822}{5} $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2000000000,2.000000000) node { $ \frac{1644}{5} $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2000000000,3.000000000) node { $ \frac{2466}{5} $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2000000000,4.000000000) node { $ \frac{3288}{5} $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2000000000,5.000000000) node { $ 822 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,5.500000000);
%DEFAULT
\draw [] (0.0,0.0) -- (0.0,0.0);
\draw [] (0.05000000000,0.0) -- (0.05000000000,0.0);
\draw [] (0.1000000000,0.0) -- (0.1000000000,0.0);
\draw [] (0.1500000000,0.0) -- (0.1500000000,0.0);
\draw [] (0.2000000000,0.0) -- (0.2000000000,0.0);
\draw [] (0.2500000000,0.0) -- (0.2500000000,0.0);
\draw [] (0.3000000000,0.0) -- (0.3000000000,0.0);
\draw [] (0.3500000000,0.0) -- (0.3500000000,0.0);
\draw [] (0.4000000000,0.0) -- (0.4000000000,0.0);
\draw [] (0.4500000000,0.0) -- (0.4500000000,0.0);
\draw [] (0.5000000000,0.0) -- (0.5000000000,0.0);
\draw [] (0.5500000000,0.0) -- (0.5500000000,0.0);
\draw [] (0.6000000000,0.0) -- (0.6000000000,0.0);
\draw [] (0.6500000000,0.0) -- (0.6500000000,0.0);
\draw [] (0.7000000000,0.0) -- (0.7000000000,0.0);
\draw [] (0.7500000000,0.0) -- (0.7500000000,0.0);
\draw [] (0.8000000000,0.0) -- (0.8000000000,0.0);
\draw [] (0.8500000000,0.0) -- (0.8500000000,0.0);
\draw [] (0.9000000000,0.0) -- (0.9000000000,0.0);
\draw [] (0.9500000000,0.0) -- (0.9500000000,0.0);
\draw [] (1.000000000,0.0) -- (1.000000000,0.0);
\draw [] (1.050000000,0.0) -- (1.050000000,0.0);
\draw [] (1.100000000,0.0) -- (1.100000000,0.0);
\draw [] (1.150000000,0.0) -- (1.150000000,0.0);
\draw [] (1.200000000,0.0) -- (1.200000000,0.0);
\draw [] (1.250000000,0.0) -- (1.250000000,0.0);
\draw [] (1.300000000,0.0) -- (1.300000000,0.0);
\draw [] (1.350000000,0.0) -- (1.350000000,0.0);
\draw [] (1.400000000,0.0) -- (1.400000000,0.0);
\draw [] (1.450000000,0.0) -- (1.450000000,0.0);
\draw [] (1.500000000,0.0) -- (1.500000000,0.0);
\draw [] (1.550000000,0.0) -- (1.550000000,0.006082725061);
\draw [] (1.600000000,0.0) -- (1.600000000,0.006082725061);
\draw [] (1.650000000,0.0) -- (1.650000000,0.006082725061);
\draw [] (1.700000000,0.0) -- (1.700000000,0.01824817518);
\draw [] (1.750000000,0.0) -- (1.750000000,0.08515815085);
\draw [] (1.800000000,0.0) -- (1.800000000,0.05474452555);
\draw [] (1.850000000,0.0) -- (1.850000000,0.1338199513);
\draw [] (1.900000000,0.0) -- (1.900000000,0.2798053528);
\draw [] (1.950000000,0.0) -- (1.950000000,0.4379562044);
\draw [] (2.000000000,0.0) -- (2.000000000,0.6508515815);
\draw [] (2.050000000,0.0) -- (2.050000000,1.027980535);
\draw [] (2.100000000,0.0) -- (2.100000000,1.453771290);
\draw [] (2.150000000,0.0) -- (2.150000000,1.788321168);
\draw [] (2.200000000,0.0) -- (2.200000000,2.354014599);
\draw [] (2.250000000,0.0) -- (2.250000000,2.931873479);
\draw [] (2.300000000,0.0) -- (2.300000000,3.509732360);
\draw [] (2.350000000,0.0) -- (2.350000000,4.124087591);
\draw [] (2.400000000,0.0) -- (2.400000000,4.312652068);
\draw [] (2.450000000,0.0) -- (2.450000000,4.975669100);
\draw [] (2.500000000,0.0) -- (2.500000000,4.793187348);
\draw [] (2.550000000,0.0) -- (2.550000000,5.000000000);
\draw [] (2.600000000,0.0) -- (2.600000000,4.263990268);
\draw [] (2.650000000,0.0) -- (2.650000000,4.142335766);
\draw [] (2.700000000,0.0) -- (2.700000000,3.534063260);
\draw [] (2.750000000,0.0) -- (2.750000000,2.883211679);
\draw [] (2.800000000,0.0) -- (2.800000000,2.208029197);
\draw [] (2.850000000,0.0) -- (2.850000000,1.715328467);
\draw [] (2.900000000,0.0) -- (2.900000000,1.392944039);
\draw [] (2.950000000,0.0) -- (2.950000000,1.137469586);
\draw [] (3.000000000,0.0) -- (3.000000000,0.6386861314);
\draw [] (3.050000000,0.0) -- (3.050000000,0.4805352798);
\draw [] (3.100000000,0.0) -- (3.100000000,0.2311435523);
\draw [] (3.150000000,0.0) -- (3.150000000,0.1094890511);
\draw [] (3.200000000,0.0) -- (3.200000000,0.07907542579);
\draw [] (3.250000000,0.0) -- (3.250000000,0.03041362530);
\draw [] (3.300000000,0.0) -- (3.300000000,0.01216545012);
\draw [] (3.350000000,0.0) -- (3.350000000,0.006082725061);
\draw [] (3.400000000,0.0) -- (3.400000000,0.01216545012);
\draw [] (3.450000000,0.0) -- (3.450000000,0.0);
\draw [] (3.500000000,0.0) -- (3.500000000,0.0);
\draw [] (3.550000000,0.0) -- (3.550000000,0.0);
\draw [] (3.600000000,0.0) -- (3.600000000,0.0);
\draw [] (3.650000000,0.0) -- (3.650000000,0.0);
\draw [] (3.700000000,0.0) -- (3.700000000,0.0);
\draw [] (3.750000000,0.0) -- (3.750000000,0.0);
\draw [] (3.800000000,0.0) -- (3.800000000,0.0);
\draw [] (3.850000000,0.0) -- (3.850000000,0.0);
\draw [] (3.900000000,0.0) -- (3.900000000,0.0);
\draw [] (3.950000000,0.0) -- (3.950000000,0.0);
\draw [] (4.000000000,0.0) -- (4.000000000,0.0);
\draw [] (4.050000000,0.0) -- (4.050000000,0.0);
\draw [] (4.100000000,0.0) -- (4.100000000,0.0);
\draw [] (4.150000000,0.0) -- (4.150000000,0.0);
\draw [] (4.200000000,0.0) -- (4.200000000,0.0);
\draw [] (4.250000000,0.0) -- (4.250000000,0.0);
\draw [] (4.300000000,0.0) -- (4.300000000,0.0);
\draw [] (4.350000000,0.0) -- (4.350000000,0.0);
\draw [] (4.400000000,0.0) -- (4.400000000,0.0);
\draw [] (4.450000000,0.0) -- (4.450000000,0.0);
\draw [] (4.500000000,0.0) -- (4.500000000,0.0);
\draw [] (4.550000000,0.0) -- (4.550000000,0.0);
\draw [] (4.600000000,0.0) -- (4.600000000,0.0);
\draw [] (4.650000000,0.0) -- (4.650000000,0.0);
\draw [] (4.700000000,0.0) -- (4.700000000,0.0);
\draw [] (4.750000000,0.0) -- (4.750000000,0.0);
\draw [] (4.800000000,0.0) -- (4.800000000,0.0);
\draw [] (4.850000000,0.0) -- (4.850000000,0.0);
\draw [] (4.900000000,0.0) -- (4.900000000,0.0);
\draw [] (4.950000000,0.0) -- (4.950000000,0.0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSimulBinNWxfTNssLabelSubFigSimulBinNWxfTN2}
}                  % Closing subfigure 3
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSimulBinNWxfTN}\label{LabelFigSimulBinNWxfTN}
            \end{figure}
            
