%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QGRiHbb.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=QGRiHbb.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzQGRiHbb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.500000000,0);
\draw [,->,>=latex] (0,-4.499897970) -- (0,5.500000000);
%DEFAULT

\draw [color=blue] (0,5.000)--(0.04040,4.759)--(0.08081,4.522)--(0.1212,4.287)--(0.1616,4.056)--(0.2020,3.829)--(0.2424,3.604)--(0.2828,3.383)--(0.3232,3.165)--(0.3636,2.950)--(0.4040,2.739)--(0.4444,2.531)--(0.4848,2.326)--(0.5253,2.124)--(0.5657,1.926)--(0.6061,1.731)--(0.6465,1.539)--(0.6869,1.351)--(0.7273,1.165)--(0.7677,0.9833)--(0.8081,0.8045)--(0.8485,0.6290)--(0.8889,0.4568)--(0.9293,0.2878)--(0.9697,0.1221)--(1.010,-0.04030)--(1.051,-0.1995)--(1.091,-0.3554)--(1.131,-0.5080)--(1.172,-0.6574)--(1.212,-0.8035)--(1.253,-0.9463)--(1.293,-1.086)--(1.333,-1.222)--(1.374,-1.355)--(1.414,-1.485)--(1.455,-1.612)--(1.495,-1.735)--(1.535,-1.855)--(1.576,-1.972)--(1.616,-2.085)--(1.657,-2.195)--(1.697,-2.302)--(1.737,-2.406)--(1.778,-2.506)--(1.818,-2.603)--(1.859,-2.697)--(1.899,-2.788)--(1.939,-2.875)--(1.980,-2.959)--(2.020,-3.040)--(2.061,-3.118)--(2.101,-3.192)--(2.141,-3.263)--(2.182,-3.331)--(2.222,-3.395)--(2.263,-3.456)--(2.303,-3.514)--(2.343,-3.569)--(2.384,-3.620)--(2.424,-3.669)--(2.465,-3.713)--(2.505,-3.755)--(2.545,-3.793)--(2.586,-3.828)--(2.626,-3.860)--(2.667,-3.889)--(2.707,-3.914)--(2.747,-3.936)--(2.788,-3.955)--(2.828,-3.971)--(2.869,-3.983)--(2.909,-3.992)--(2.949,-3.997)--(2.990,-4.000)--(3.030,-3.999)--(3.071,-3.995)--(3.111,-3.988)--(3.152,-3.977)--(3.192,-3.963)--(3.232,-3.946)--(3.273,-3.926)--(3.313,-3.902)--(3.354,-3.875)--(3.394,-3.845)--(3.434,-3.811)--(3.475,-3.775)--(3.515,-3.735)--(3.556,-3.691)--(3.596,-3.645)--(3.636,-3.595)--(3.677,-3.542)--(3.717,-3.486)--(3.758,-3.426)--(3.798,-3.363)--(3.838,-3.297)--(3.879,-3.228)--(3.919,-3.155)--(3.960,-3.079)--(4.000,-3.000);
\draw (1.000000000,-0.3049540000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3049540000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3049540000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3049540000) node {$ 4 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (-0.4129313333,-4.000000000) node {$ -4 $};
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4129313333,-3.000000000) node {$ -3 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4129313333,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4129313333,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2833333333,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2833333333,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2833333333,3.000000000) node {$ 3 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2833333333,4.000000000) node {$ 4 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2833333333,5.000000000) node {$ 5 $};
\draw [] (-0.100,5.00) -- (0.100,5.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
ZZZZ
QGRiHbb
