%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigUMQMooOlJYbZ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{départ}}%
\immediate\write\writeOfphystricks{totalheightofdc5fd7f6e0074fa7e586026b0f23dbf019b81b75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{départ}}%
\immediate\write\writeOfphystricks{widthofdc5fd7f6e0074fa7e586026b0f23dbf019b81b75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{sommet}}%
\immediate\write\writeOfphystricks{totalheightofb30a1860418bb4b4c4a652cbc0dd4d5b6c5f9ab7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{sommet}}%
\immediate\write\writeOfphystricks{widthofb30a1860418bb4b4c4a652cbc0dd4d5b6c5f9ab7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{600}{\meter}}}%
\immediate\write\writeOfphystricks{totalheightofb0d7121033ef41926497d0b8d71f9083e4591747:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{600}{\meter}}}%
\immediate\write\writeOfphystricks{widthofb0d7121033ef41926497d0b8d71f9083e4591747:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{1}{\kilo\meter}}}%
\immediate\write\writeOfphystricks{totalheightofb6abb4fafe73b12bf1d4b9e4581abad806d5306d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{1}{\kilo\meter}}}%
\immediate\write\writeOfphystricks{widthofb6abb4fafe73b12bf1d4b9e4581abad806d5306d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P\)}}%
\immediate\write\writeOfphystricks{totalheightof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P\)}}%
\immediate\write\writeOfphystricks{widthof252bd60549fa851bbef990242b542b33d404a61d:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigUMQMooOlJYbZPICTUMQMooOlJYbZ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.3794733192,-0.1264911064) node {départ};
\draw (-0.3794733192,-0.1264911064) node {départ};
\draw (8.282842712,-0.2828427125) node {\( A\)};
\draw (8.282842712,-0.2828427125) node {\( A\)};
\draw (8.178885438,4.137770876) node {sommet};
\draw (8.178885438,4.137770876) node {sommet};
\draw [] (0,0.0) -- (8.000000000,0.0);
\draw [] (8.000000000,0.0) -- (8.000000000,3.780000000);
\draw (8.689594500,2.015945833) node {\SI{600}{\meter}};
\draw (8.689594500,2.015945833) node {\SI{600}{\meter}};
\draw [] (8.000000000,3.780000000) -- (0,0.0);
\draw (3.482879833,2.187774667) node {\SI{1}{\kilo\meter}};
\draw (3.482879833,2.187774667) node {\SI{1}{\kilo\meter}};
\draw [] (2.400000000,1.134000000) -- (2.400000000,0.0);
\draw [] (2.100000000,0.1890000000) -- (2.400000000,0.1890000000);
\draw [] (2.100000000,0.1890000000) -- (2.100000000,0.0);
\draw [] (7.700000000,0.1890000000) -- (7.700000000,0.0);
\draw [] (7.700000000,0.1890000000) -- (8.000000000,0.1890000000);
\draw (2.400000000,-0.3366666667) node {\( P\)};
\draw (2.400000000,-0.3366666667) node {\( P\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
