%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfhomemokySagesrcbinsageipython}{\newlength{\lengthOfhomemokySagesrcbinsageipython}}{}\makeatother%
\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( M\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigYORfWSMPICTYORfWSM.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYORfWSMPICTYORfWSMaaaa:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYORfWSMPICTYORfWSMaaab:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYORfWSMPICTYORfWSMaaac:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYORfWSMPICTYORfWSMaaad:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYORfWSMPICTYORfWSMaaae:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYORfWSMPICTYORfWSMaaaf:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYORfWSMPICTYORfWSMaaag:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYORfWSMPICTYORfWSMaaah:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYORfWSMPICTYORfWSMaaai:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYORfWSMPICTYORfWSMaaaj:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYORfWSMPICTYORfWSMaaak:\the\lengthOfhomemokySagesrcbinsageipython-}\setlength{\lengthOfhomemokySagesrcbinsageipython}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYORfWSMPICTYORfWSMaaal:\the\lengthOfhomemokySagesrcbinsageipython-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.5cm]{Picture_FIGLabelFigYORfWSMPICTYORfWSM-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2,yunit=2,LabelSep=0.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.00000000000000,-1.70000000000000)(1.26128383333333,1.70000000000000)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.70000000000000){aaau}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.70000000000000){aaav}
\ncline[linestyle=solid,linecolor=red]{->}{aaau}{aaav}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){aafe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aaat}
\pstCircleOA[linestyle=solid,linecolor=black]{aaat}{aafe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aaaS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.30899693899575){aaaT}
\pstLineAB[linestyle=solid,linecolor=green]{aaaS}{aaaT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aafj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.258819045102521,0.965925826289068){aafE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aaat}
\pstArcOAB[linestyle=solid,linecolor=green]{aaat}{aafj}{aafE}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.258819045102521,0.965925826289068){aaaw}
\pstGeonode[](0.389873949612773,1.13085174225131){aagh}
\rput(aagh){\rput(0;0){\( M\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,1.30899693899575){aaaR}
\pstGeonode[](1.15564191666667,1.35205252232908){aagn}
\rput(aagn){\rput(0;0){\( x\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,1.30899693899575){aaaR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.258819045102521,0.965925826289068){aaaw}
\ncline[linestyle=dashed,linecolor=blue]{->}{aaaR}{aaaw}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
