%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigFnInterrobgepCPICTFnInterrobgepC.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaacZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaada:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaade:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaado:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaads:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaady:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaadZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaea:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaec:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaed:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaee:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaef:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaei:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaej:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaek:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaael:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaem:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaen:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaep:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaer:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaes:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaet:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaev:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaew:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaex:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaey:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaez:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaeZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaaff:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFnInterrobgepCPICTFnInterrobgepCaafn:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=8.0cm]{Picture_FIGLabelFigFnInterrobgepCPICTFnInterrobgepC-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-4.71428571428571,-7.71428571428571)(6.71428571428571,8.71428571428571)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-7.00000000000000){azdt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,8.00000000000000){azdu}
\pstLineAB[linestyle=solid,linecolor=gray]{azdt}{azdu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-7.00000000000000){azdv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,8.00000000000000){azdw}
\pstLineAB[linestyle=solid,linecolor=gray]{azdv}{azdw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-7.00000000000000){azdx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,8.00000000000000){azdy}
\pstLineAB[linestyle=solid,linecolor=gray]{azdx}{azdy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-7.00000000000000){azdz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,8.00000000000000){azdA}
\pstLineAB[linestyle=solid,linecolor=gray]{azdz}{azdA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-7.00000000000000){azdB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,8.00000000000000){azdC}
\pstLineAB[linestyle=solid,linecolor=gray]{azdB}{azdC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-7.00000000000000){azdD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,8.00000000000000){azdE}
\pstLineAB[linestyle=solid,linecolor=gray]{azdD}{azdE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-7.00000000000000){azdF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,8.00000000000000){azdG}
\pstLineAB[linestyle=solid,linecolor=gray]{azdF}{azdG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-7.00000000000000){azdH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,8.00000000000000){azdI}
\pstLineAB[linestyle=solid,linecolor=gray]{azdH}{azdI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-7.00000000000000){azdJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,8.00000000000000){azdK}
\pstLineAB[linestyle=solid,linecolor=gray]{azdJ}{azdK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-7.00000000000000){azdL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,8.00000000000000){azdM}
\pstLineAB[linestyle=solid,linecolor=gray]{azdL}{azdM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-7.00000000000000){azdN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,8.00000000000000){azdO}
\pstLineAB[linestyle=solid,linecolor=gray]{azdN}{azdO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.50000000000000,-7.00000000000000){azdP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.50000000000000,8.00000000000000){azdQ}
\pstLineAB[linestyle=dotted,linecolor=gray]{azdP}{azdQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,-7.00000000000000){azdR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,8.00000000000000){azdS}
\pstLineAB[linestyle=dotted,linecolor=gray]{azdR}{azdS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,-7.00000000000000){azdT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,8.00000000000000){azdU}
\pstLineAB[linestyle=dotted,linecolor=gray]{azdT}{azdU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-7.00000000000000){azdV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,8.00000000000000){azdW}
\pstLineAB[linestyle=dotted,linecolor=gray]{azdV}{azdW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-7.00000000000000){azdX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,8.00000000000000){azdY}
\pstLineAB[linestyle=dotted,linecolor=gray]{azdX}{azdY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-7.00000000000000){azdZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,8.00000000000000){azea}
\pstLineAB[linestyle=dotted,linecolor=gray]{azdZ}{azea}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-7.00000000000000){azeb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,8.00000000000000){azec}
\pstLineAB[linestyle=dotted,linecolor=gray]{azeb}{azec}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,-7.00000000000000){azed}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,8.00000000000000){azee}
\pstLineAB[linestyle=dotted,linecolor=gray]{azed}{azee}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,-7.00000000000000){azef}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,8.00000000000000){azeg}
\pstLineAB[linestyle=dotted,linecolor=gray]{azef}{azeg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.50000000000000,-7.00000000000000){azeh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.50000000000000,8.00000000000000){azei}
\pstLineAB[linestyle=dotted,linecolor=gray]{azeh}{azei}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-6.50000000000000){azej}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-6.50000000000000){azek}
\pstLineAB[linestyle=dotted,linecolor=gray]{azej}{azek}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-5.50000000000000){azel}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-5.50000000000000){azem}
\pstLineAB[linestyle=dotted,linecolor=gray]{azel}{azem}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-4.50000000000000){azen}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-4.50000000000000){azeo}
\pstLineAB[linestyle=dotted,linecolor=gray]{azen}{azeo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-3.50000000000000){azep}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-3.50000000000000){azeq}
\pstLineAB[linestyle=dotted,linecolor=gray]{azep}{azeq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-2.50000000000000){azer}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-2.50000000000000){azes}
\pstLineAB[linestyle=dotted,linecolor=gray]{azer}{azes}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-1.50000000000000){azet}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-1.50000000000000){azeu}
\pstLineAB[linestyle=dotted,linecolor=gray]{azet}{azeu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-0.500000000000000){azev}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-0.500000000000000){azew}
\pstLineAB[linestyle=dotted,linecolor=gray]{azev}{azew}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,0.500000000000000){azex}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.500000000000000){azey}
\pstLineAB[linestyle=dotted,linecolor=gray]{azex}{azey}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,1.50000000000000){azez}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,1.50000000000000){azeA}
\pstLineAB[linestyle=dotted,linecolor=gray]{azez}{azeA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,2.50000000000000){azeB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.50000000000000){azeC}
\pstLineAB[linestyle=dotted,linecolor=gray]{azeB}{azeC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,3.50000000000000){azeD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,3.50000000000000){azeE}
\pstLineAB[linestyle=dotted,linecolor=gray]{azeD}{azeE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,4.50000000000000){azeF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,4.50000000000000){azeG}
\pstLineAB[linestyle=dotted,linecolor=gray]{azeF}{azeG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,5.50000000000000){azeH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,5.50000000000000){azeI}
\pstLineAB[linestyle=dotted,linecolor=gray]{azeH}{azeI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,6.50000000000000){azeJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,6.50000000000000){azeK}
\pstLineAB[linestyle=dotted,linecolor=gray]{azeJ}{azeK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,7.50000000000000){azeL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,7.50000000000000){azeM}
\pstLineAB[linestyle=dotted,linecolor=gray]{azeL}{azeM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-7.00000000000000){azeN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-7.00000000000000){azeO}
\pstLineAB[linestyle=solid,linecolor=gray]{azeN}{azeO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-6.00000000000000){azeP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-6.00000000000000){azeQ}
\pstLineAB[linestyle=solid,linecolor=gray]{azeP}{azeQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-5.00000000000000){azeR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-5.00000000000000){azeS}
\pstLineAB[linestyle=solid,linecolor=gray]{azeR}{azeS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-4.00000000000000){azeT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-4.00000000000000){azeU}
\pstLineAB[linestyle=solid,linecolor=gray]{azeT}{azeU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-3.00000000000000){azeV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-3.00000000000000){azeW}
\pstLineAB[linestyle=solid,linecolor=gray]{azeV}{azeW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-2.00000000000000){azeX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-2.00000000000000){azeY}
\pstLineAB[linestyle=solid,linecolor=gray]{azeX}{azeY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-1.00000000000000){azeZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-1.00000000000000){azfa}
\pstLineAB[linestyle=solid,linecolor=gray]{azeZ}{azfa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,0){azfb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){azfc}
\pstLineAB[linestyle=solid,linecolor=gray]{azfb}{azfc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,1.00000000000000){azfd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,1.00000000000000){azfe}
\pstLineAB[linestyle=solid,linecolor=gray]{azfd}{azfe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,2.00000000000000){azff}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.00000000000000){azfg}
\pstLineAB[linestyle=solid,linecolor=gray]{azff}{azfg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,3.00000000000000){azfh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,3.00000000000000){azfi}
\pstLineAB[linestyle=solid,linecolor=gray]{azfh}{azfi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,4.00000000000000){azfj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,4.00000000000000){azfk}
\pstLineAB[linestyle=solid,linecolor=gray]{azfj}{azfk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,5.00000000000000){azfl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,5.00000000000000){azfm}
\pstLineAB[linestyle=solid,linecolor=gray]{azfl}{azfm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,6.00000000000000){azfn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,6.00000000000000){azfo}
\pstLineAB[linestyle=solid,linecolor=gray]{azfn}{azfo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,7.00000000000000){azfp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,7.00000000000000){azfq}
\pstLineAB[linestyle=solid,linecolor=gray]{azfp}{azfq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,8.00000000000000){azfr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,8.00000000000000){azfs}
\pstLineAB[linestyle=solid,linecolor=gray]{azfr}{azfs}
%AXES
\pstGeonode[](-4.00000000000000,-0.486889761904762){ayFP}
\rput(ayFP){\rput(0;0){$ -4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-4.00000000000000,0){ForTheBar}
\pstGeonode[](-3.00000000000000,-0.486889761904762){ayFV}
\rput(ayFV){\rput(0;0){$ -3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-3.00000000000000,0){ForTheBar}
\pstGeonode[](-2.00000000000000,-0.486889761904762){ayGb}
\rput(ayGb){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.486889761904762){ayGh}
\rput(ayGh){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.465636904761905){ayGn}
\rput(ayGn){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.465636904761905){ayGt}
\rput(ayGt){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.465636904761905){ayGz}
\rput(ayGz){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-0.465636904761905){ayGF}
\rput(ayGF){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](5.00000000000000,-0.465636904761905){ayGL}
\rput(ayGL){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[](6.00000000000000,-0.465636904761905){ayGR}
\rput(ayGR){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](6.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.71428571428571,0){ayGT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.71428571428571,0){ayGV}
\ncline[linestyle=solid,linecolor=black]{->}{ayGT}{ayGV}
\pstGeonode[](-0.643134047619048,-7.00000000000000){ayIA}
\rput(ayIA){\rput(0;0){$ -7 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-7.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-6.00000000000000){ayIG}
\rput(ayIG){\rput(0;0){$ -6 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-6.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-5.00000000000000){ayIM}
\rput(ayIM){\rput(0;0){$ -5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-5.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-4.00000000000000){ayIS}
\rput(ayIS){\rput(0;0){$ -4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-4.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-3.00000000000000){ayIY}
\rput(ayIY){\rput(0;0){$ -3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-3.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-2.00000000000000){ayJe}
\rput(ayJe){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-1.00000000000000){ayJk}
\rput(ayJk){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,1.00000000000000){ayJq}
\rput(ayJq){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,2.00000000000000){ayJw}
\rput(ayJw){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,3.00000000000000){ayJC}
\rput(ayJC){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,4.00000000000000){ayJI}
\rput(ayJI){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,5.00000000000000){ayJO}
\rput(ayJO){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,5.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,6.00000000000000){ayJU}
\rput(ayJU){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,6.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,7.00000000000000){ayKa}
\rput(ayKa){\rput(0;0){$ 7 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,7.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,8.00000000000000){ayKg}
\rput(ayKg){\rput(0;0){$ 8 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,8.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-7.71428571428571){ayKi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,8.71428571428571){ayKk}
\ncline[linestyle=solid,linecolor=black]{->}{ayKi}{ayKk}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-3.50000000000000}{5.50000000000000}{(x*(-0.213888888889*x + 0.444444444444) + 2.925)*x}
\pstGeonode[](5.95411571428571,-5.79985206349206){azcX}
\rput(azcX){\rput(0;0){\( f\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.50000000000000,-6.05381944444444){ayCS}
\pstGeonode[](5.95411571428571,-5.79985206349206){azde}
\rput(azde){\rput(0;0){\( f\)}}
\psplot[linestyle=dashed,plotpoints=100,linecolor=blue]{-3.50000000000000}{5.50000000000000}{x*(-0.0666666666667*x + 1.0) + 2.06666666667}
\pstGeonode[](5.92992571428571,5.72857095238095){azdl}
\rput(azdl){\rput(0;0){\( g\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.50000000000000,5.55000000000000){ayCT}
\pstGeonode[](5.92992571428571,5.72857095238095){azds}
\rput(azds){\rput(0;0){\( g\)}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
