%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=VXFxyni.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=VXFxyni.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( h\)}}%
\immediate\write\writeOfphystricks{totalheightof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( h\)}}%
\immediate\write\writeOfphystricks{widthof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzVXFxyni}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.00,-5.00) -- (-2.00,4.00);
\draw [color=gray,style=solid] (-1.00,-5.00) -- (-1.00,4.00);
\draw [color=gray,style=solid] (0,-5.00) -- (0,4.00);
\draw [color=gray,style=solid] (1.00,-5.00) -- (1.00,4.00);
\draw [color=gray,style=solid] (2.00,-5.00) -- (2.00,4.00);
\draw [color=gray,style=solid] (3.00,-5.00) -- (3.00,4.00);
\draw [color=gray,style=solid] (4.00,-5.00) -- (4.00,4.00);
\draw [color=gray,style=dotted] (-1.50,-5.00) -- (-1.50,4.00);
\draw [color=gray,style=dotted] (-0.500,-5.00) -- (-0.500,4.00);
\draw [color=gray,style=dotted] (0.500,-5.00) -- (0.500,4.00);
\draw [color=gray,style=dotted] (1.50,-5.00) -- (1.50,4.00);
\draw [color=gray,style=dotted] (2.50,-5.00) -- (2.50,4.00);
\draw [color=gray,style=dotted] (3.50,-5.00) -- (3.50,4.00);
\draw [color=gray,style=dotted] (-2.00,-4.50) -- (4.00,-4.50);
\draw [color=gray,style=dotted] (-2.00,-3.50) -- (4.00,-3.50);
\draw [color=gray,style=dotted] (-2.00,-2.50) -- (4.00,-2.50);
\draw [color=gray,style=dotted] (-2.00,-1.50) -- (4.00,-1.50);
\draw [color=gray,style=dotted] (-2.00,-0.500) -- (4.00,-0.500);
\draw [color=gray,style=dotted] (-2.00,0.500) -- (4.00,0.500);
\draw [color=gray,style=dotted] (-2.00,1.50) -- (4.00,1.50);
\draw [color=gray,style=dotted] (-2.00,2.50) -- (4.00,2.50);
\draw [color=gray,style=dotted] (-2.00,3.50) -- (4.00,3.50);
\draw [color=gray,style=solid] (-2.00,-5.00) -- (4.00,-5.00);
\draw [color=gray,style=solid] (-2.00,-4.00) -- (4.00,-4.00);
\draw [color=gray,style=solid] (-2.00,-3.00) -- (4.00,-3.00);
\draw [color=gray,style=solid] (-2.00,-2.00) -- (4.00,-2.00);
\draw [color=gray,style=solid] (-2.00,-1.00) -- (4.00,-1.00);
\draw [color=gray,style=solid] (-2.00,0) -- (4.00,0);
\draw [color=gray,style=solid] (-2.00,1.00) -- (4.00,1.00);
\draw [color=gray,style=solid] (-2.00,2.00) -- (4.00,2.00);
\draw [color=gray,style=solid] (-2.00,3.00) -- (4.00,3.00);
\draw [color=gray,style=solid] (-2.00,4.00) -- (4.00,4.00);
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (4.500000000,0);
\draw [,->,>=latex] (0,-5.500000000) -- (0,4.500000000);
%DEFAULT
\draw (4.700000000,-3.000000000) node {\( f\)};
\draw [color=blue] (-2.000,3.000)--(-1.939,2.939)--(-1.879,2.879)--(-1.818,2.818)--(-1.758,2.758)--(-1.697,2.697)--(-1.636,2.636)--(-1.576,2.576)--(-1.515,2.515)--(-1.455,2.455)--(-1.394,2.394)--(-1.333,2.333)--(-1.273,2.273)--(-1.212,2.212)--(-1.152,2.152)--(-1.091,2.091)--(-1.030,2.030)--(-0.9697,1.970)--(-0.9091,1.909)--(-0.8485,1.848)--(-0.7879,1.788)--(-0.7273,1.727)--(-0.6667,1.667)--(-0.6061,1.606)--(-0.5455,1.545)--(-0.4848,1.485)--(-0.4242,1.424)--(-0.3636,1.364)--(-0.3030,1.303)--(-0.2424,1.242)--(-0.1818,1.182)--(-0.1212,1.121)--(-0.06061,1.061)--(0,1.000)--(0.06061,0.9394)--(0.1212,0.8788)--(0.1818,0.8182)--(0.2424,0.7576)--(0.3030,0.6970)--(0.3636,0.6364)--(0.4242,0.5758)--(0.4848,0.5152)--(0.5455,0.4545)--(0.6061,0.3939)--(0.6667,0.3333)--(0.7273,0.2727)--(0.7879,0.2121)--(0.8485,0.1515)--(0.9091,0.09091)--(0.9697,0.03030)--(1.030,-0.03030)--(1.091,-0.09091)--(1.152,-0.1515)--(1.212,-0.2121)--(1.273,-0.2727)--(1.333,-0.3333)--(1.394,-0.3939)--(1.455,-0.4545)--(1.515,-0.5152)--(1.576,-0.5758)--(1.636,-0.6364)--(1.697,-0.6970)--(1.758,-0.7576)--(1.818,-0.8182)--(1.879,-0.8788)--(1.939,-0.9394)--(2.000,-1.000)--(2.061,-1.061)--(2.121,-1.121)--(2.182,-1.182)--(2.242,-1.242)--(2.303,-1.303)--(2.364,-1.364)--(2.424,-1.424)--(2.485,-1.485)--(2.545,-1.545)--(2.606,-1.606)--(2.667,-1.667)--(2.727,-1.727)--(2.788,-1.788)--(2.848,-1.848)--(2.909,-1.909)--(2.970,-1.970)--(3.030,-2.030)--(3.091,-2.091)--(3.152,-2.152)--(3.212,-2.212)--(3.273,-2.273)--(3.333,-2.333)--(3.394,-2.394)--(3.455,-2.455)--(3.515,-2.515)--(3.576,-2.576)--(3.636,-2.636)--(3.697,-2.697)--(3.758,-2.758)--(3.818,-2.818)--(3.879,-2.879)--(3.939,-2.939)--(4.000,-3.000);
\draw (4.200000000,4.000000000) node {\( g\)};
\draw [color=brown] (-1.000,-5.000)--(-0.9545,-4.909)--(-0.9091,-4.818)--(-0.8636,-4.727)--(-0.8182,-4.636)--(-0.7727,-4.545)--(-0.7273,-4.455)--(-0.6818,-4.364)--(-0.6364,-4.273)--(-0.5909,-4.182)--(-0.5455,-4.091)--(-0.5000,-4.000)--(-0.4545,-3.909)--(-0.4091,-3.818)--(-0.3636,-3.727)--(-0.3182,-3.636)--(-0.2727,-3.545)--(-0.2273,-3.455)--(-0.1818,-3.364)--(-0.1364,-3.273)--(-0.09091,-3.182)--(-0.04545,-3.091)--(0,-3.000)--(0.04545,-2.909)--(0.09091,-2.818)--(0.1364,-2.727)--(0.1818,-2.636)--(0.2273,-2.545)--(0.2727,-2.455)--(0.3182,-2.364)--(0.3636,-2.273)--(0.4091,-2.182)--(0.4545,-2.091)--(0.5000,-2.000)--(0.5455,-1.909)--(0.5909,-1.818)--(0.6364,-1.727)--(0.6818,-1.636)--(0.7273,-1.545)--(0.7727,-1.455)--(0.8182,-1.364)--(0.8636,-1.273)--(0.9091,-1.182)--(0.9545,-1.091)--(1.000,-1.000)--(1.045,-0.9091)--(1.091,-0.8182)--(1.136,-0.7273)--(1.182,-0.6364)--(1.227,-0.5455)--(1.273,-0.4545)--(1.318,-0.3636)--(1.364,-0.2727)--(1.409,-0.1818)--(1.455,-0.09091)--(1.500,0)--(1.545,0.09091)--(1.591,0.1818)--(1.636,0.2727)--(1.682,0.3636)--(1.727,0.4545)--(1.773,0.5455)--(1.818,0.6364)--(1.864,0.7273)--(1.909,0.8182)--(1.955,0.9091)--(2.000,1.000)--(2.045,1.091)--(2.091,1.182)--(2.136,1.273)--(2.182,1.364)--(2.227,1.455)--(2.273,1.545)--(2.318,1.636)--(2.364,1.727)--(2.409,1.818)--(2.455,1.909)--(2.500,2.000)--(2.545,2.091)--(2.591,2.182)--(2.636,2.273)--(2.682,2.364)--(2.727,2.455)--(2.773,2.545)--(2.818,2.636)--(2.864,2.727)--(2.909,2.818)--(2.955,2.909)--(3.000,3.000)--(3.045,3.091)--(3.091,3.182)--(3.136,3.273)--(3.182,3.364)--(3.227,3.455)--(3.273,3.545)--(3.318,3.636)--(3.364,3.727)--(3.409,3.818)--(3.455,3.909)--(3.500,4.000);
\draw (2.700000000,-5.000000000) node {\( h\)};
\draw [color=red] (-1.000,4.000)--(-0.9697,3.909)--(-0.9394,3.818)--(-0.9091,3.727)--(-0.8788,3.636)--(-0.8485,3.545)--(-0.8182,3.455)--(-0.7879,3.364)--(-0.7576,3.273)--(-0.7273,3.182)--(-0.6970,3.091)--(-0.6667,3.000)--(-0.6364,2.909)--(-0.6061,2.818)--(-0.5758,2.727)--(-0.5455,2.636)--(-0.5152,2.545)--(-0.4848,2.455)--(-0.4545,2.364)--(-0.4242,2.273)--(-0.3939,2.182)--(-0.3636,2.091)--(-0.3333,2.000)--(-0.3030,1.909)--(-0.2727,1.818)--(-0.2424,1.727)--(-0.2121,1.636)--(-0.1818,1.545)--(-0.1515,1.455)--(-0.1212,1.364)--(-0.09091,1.273)--(-0.06061,1.182)--(-0.03030,1.091)--(0,1.000)--(0.03030,0.9091)--(0.06061,0.8182)--(0.09091,0.7273)--(0.1212,0.6364)--(0.1515,0.5455)--(0.1818,0.4545)--(0.2121,0.3636)--(0.2424,0.2727)--(0.2727,0.1818)--(0.3030,0.09091)--(0.3333,0)--(0.3636,-0.09091)--(0.3939,-0.1818)--(0.4242,-0.2727)--(0.4545,-0.3636)--(0.4848,-0.4545)--(0.5152,-0.5455)--(0.5455,-0.6364)--(0.5758,-0.7273)--(0.6061,-0.8182)--(0.6364,-0.9091)--(0.6667,-1.000)--(0.6970,-1.091)--(0.7273,-1.182)--(0.7576,-1.273)--(0.7879,-1.364)--(0.8182,-1.455)--(0.8485,-1.545)--(0.8788,-1.636)--(0.9091,-1.727)--(0.9394,-1.818)--(0.9697,-1.909)--(1.000,-2.000)--(1.030,-2.091)--(1.061,-2.182)--(1.091,-2.273)--(1.121,-2.364)--(1.152,-2.455)--(1.182,-2.545)--(1.212,-2.636)--(1.242,-2.727)--(1.273,-2.818)--(1.303,-2.909)--(1.333,-3.000)--(1.364,-3.091)--(1.394,-3.182)--(1.424,-3.273)--(1.455,-3.364)--(1.485,-3.455)--(1.515,-3.545)--(1.545,-3.636)--(1.576,-3.727)--(1.606,-3.818)--(1.636,-3.909)--(1.667,-4.000)--(1.697,-4.091)--(1.727,-4.182)--(1.758,-4.273)--(1.788,-4.364)--(1.818,-4.455)--(1.848,-4.545)--(1.879,-4.636)--(1.909,-4.727)--(1.939,-4.818)--(1.970,-4.909)--(2.000,-5.000);
\draw []  (2.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw (1.321114562,1.589442719) node {\( K\)};

\draw (-2.000000000,-0.7000000000) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.7000000000) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.7000000000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.7000000000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.7000000000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.7000000000) node {$ 4 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (-0.7000000000,-5.000000000) node {$ -5 $};
\draw [] (-0.100,-5.00) -- (0.100,-5.00);
\draw (-0.7000000000,-4.000000000) node {$ -4 $};
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.7000000000,-3.000000000) node {$ -3 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.7000000000,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.7000000000,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.7000000000,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.7000000000,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.7000000000,3.000000000) node {$ 3 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.7000000000,4.000000000) node {$ 4 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
