%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPXsdjSuPICTPXsdjSu.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPXsdjSuPICTPXsdjSuaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPXsdjSuPICTPXsdjSuaacB:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=9.0cm]{Picture_FIGLabelFigPXsdjSuPICTPXsdjSu-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-1.50000000000000)(6.50000000000000,3.50000000000000)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-1.00000000000000){bind}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,3.00000000000000){bine}
\pstLineAB[linestyle=solid,linecolor=gray]{bind}{bine}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){binf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.00000000000000){bing}
\pstLineAB[linestyle=solid,linecolor=gray]{binf}{bing}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){binh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){bini}
\pstLineAB[linestyle=solid,linecolor=gray]{binh}{bini}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){binj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){bink}
\pstLineAB[linestyle=solid,linecolor=gray]{binj}{bink}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.00000000000000){binl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.00000000000000){binm}
\pstLineAB[linestyle=solid,linecolor=gray]{binl}{binm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.00000000000000){binn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){bino}
\pstLineAB[linestyle=solid,linecolor=gray]{binn}{bino}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-1.00000000000000){binp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,3.00000000000000){binq}
\pstLineAB[linestyle=solid,linecolor=gray]{binp}{binq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-1.00000000000000){binr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){bins}
\pstLineAB[linestyle=solid,linecolor=gray]{binr}{bins}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-1.00000000000000){bint}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,3.00000000000000){binu}
\pstLineAB[linestyle=solid,linecolor=gray]{bint}{binu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,-1.00000000000000){binv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,3.00000000000000){binw}
\pstLineAB[linestyle=dotted,linecolor=gray]{binv}{binw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-1.00000000000000){binx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,3.00000000000000){biny}
\pstLineAB[linestyle=dotted,linecolor=gray]{binx}{biny}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-1.00000000000000){binz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,3.00000000000000){binA}
\pstLineAB[linestyle=dotted,linecolor=gray]{binz}{binA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-1.00000000000000){binB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,3.00000000000000){binC}
\pstLineAB[linestyle=dotted,linecolor=gray]{binB}{binC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-1.00000000000000){binD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,3.00000000000000){binE}
\pstLineAB[linestyle=dotted,linecolor=gray]{binD}{binE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,-1.00000000000000){binF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,3.00000000000000){binG}
\pstLineAB[linestyle=dotted,linecolor=gray]{binF}{binG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,-1.00000000000000){binH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,3.00000000000000){binI}
\pstLineAB[linestyle=dotted,linecolor=gray]{binH}{binI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.50000000000000,-1.00000000000000){binJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.50000000000000,3.00000000000000){binK}
\pstLineAB[linestyle=dotted,linecolor=gray]{binJ}{binK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-0.500000000000000){binL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-0.500000000000000){binM}
\pstLineAB[linestyle=dotted,linecolor=gray]{binL}{binM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0.500000000000000){binN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.500000000000000){binO}
\pstLineAB[linestyle=dotted,linecolor=gray]{binN}{binO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,1.50000000000000){binP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,1.50000000000000){binQ}
\pstLineAB[linestyle=dotted,linecolor=gray]{binP}{binQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,2.50000000000000){binR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.50000000000000){binS}
\pstLineAB[linestyle=dotted,linecolor=gray]{binR}{binS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-1.00000000000000){binT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,-1.00000000000000){binU}
\pstLineAB[linestyle=solid,linecolor=gray]{binT}{binU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){binV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){binW}
\pstLineAB[linestyle=solid,linecolor=gray]{binV}{binW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,1.00000000000000){binX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,1.00000000000000){binY}
\pstLineAB[linestyle=solid,linecolor=gray]{binX}{binY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,2.00000000000000){binZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.00000000000000){bioa}
\pstLineAB[linestyle=solid,linecolor=gray]{binZ}{bioa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,3.00000000000000){biob}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,3.00000000000000){bioc}
\pstLineAB[linestyle=solid,linecolor=gray]{biob}{bioc}
%AXES
\pstGeonode[](-2.00000000000000,-0.340822833333333){bibQ}
\rput(bibQ){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.340822833333333){bibW}
\rput(bibW){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.325945833333333){bicc}
\rput(bicc){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.325945833333333){bici}
\rput(bici){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.325945833333333){bico}
\rput(bico){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-0.325945833333333){bicu}
\rput(bicu){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](5.00000000000000,-0.325945833333333){bicA}
\rput(bicA){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[](6.00000000000000,-0.325945833333333){bicG}
\rput(bicG){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](6.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){bicI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.50000000000000,0){bicK}
\ncline[linestyle=solid,linecolor=black]{->}{bicI}{bicK}
\pstGeonode[](-0.450193833333333,-1.00000000000000){bidm}
\rput(bidm){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,1.00000000000000){bids}
\rput(bids){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,2.00000000000000){bidy}
\rput(bidy){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.297916333333333,3.00000000000000){bidE}
\rput(bidE){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.50000000000000){bidG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.50000000000000){bidI}
\ncline[linestyle=solid,linecolor=black]{->}{bidG}{bidI}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-1.50000000000000}{5.30000000000000}{(x*(-0.0793650793651*x + 0.325396825397) + 0.404761904762)*x}
\pstGeonode[](5.61788100000000,-0.530000000000001){bimV}
\rput(bimV){\rput(0;0){\( f\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.30000000000000,-0.530000000000001){bhZI}
\pstGeonode[](5.61788100000000,-0.530000000000001){binc}
\rput(binc){\rput(0;0){\( f\)}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
