%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigDZmbmzZPICTDZmbmzZ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 45\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 45\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 45\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 45\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 60\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 60\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 60\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 60\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 45\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 45\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 60\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigDZmbmzZPICTDZmbmzZaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 60\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigDZmbmzZPICTDZmbmzZaaaP:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.2cm]{Picture_FIGLabelFigDZmbmzZPICTDZmbmzZ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.813657142857143,-0.753967142857143)(6.80297571428572,4.75396714285714)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){bcZY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcZZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcZZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){bdaa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){bdaa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){bcZY}
\pscustom[linestyle=none,linecolor=black,fillstyle=none]{
\pstLineAB[linestyle=solid,linecolor=black]{bcZY}{bcZZ}
\pstLineAB[linestyle=solid,linecolor=black]{bcZZ}{bdaa}
\pstLineAB[linestyle=solid,linecolor=black]{bdaa}{bcZY}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){bcZY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcZZ}
\pstLineAB[linestyle=solid,linecolor=black]{bcZY}{bcZZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){bcZZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){bdaa}
\pstLineAB[linestyle=solid,linecolor=black]{bcZZ}{bdaa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){bdaa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){bcZY}
\pstLineAB[linestyle=solid,linecolor=black]{bdaa}{bcZY}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){bcZY}
\pstGeonode[](3.17857190476190,4.44841214285714){bdhx}
\rput(bdhx){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){bcZZ}
\pstGeonode[](-0.478257142857143,0.162697857142857){bdhD}
\rput(bdhD){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](6.00000000000000,0){bdaa}
\pstGeonode[](6.47291642857143,0.162697857142857){bdhJ}
\rput(bdhJ){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){bcZY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){bdar}
\pstLineAB[linestyle=solid,linecolor=black]{bcZY}{bdar}
\pstGeonode[](3.40476190476190,2.14993428571429){bdhX}
\rput(bdhX){\rput(0;0){\( 4\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0){bdar}
\pstGeonode[](3.21726119047619,-0.448412142857143){bdid}
\rput(bdid){\rput(0;0){\( H\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.40000000000000,3.20000000000000){bdie}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){bdiz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){bcZY}
\pstArcOAB[linestyle=solid,linecolor=black]{bcZY}{bdie}{bdiz}
\pstGeonode[](2.35532620559740,2.63033004536363){bdjx}
\rput(bdjx){\rput(0;0){\( 45\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.20000000000000){bdjy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.48000000000000,3.36000000000000){bdjT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){bcZY}
\pstArcOAB[linestyle=solid,linecolor=black]{bcZY}{bdjy}{bdjT}
\pstGeonode[](3.58142824119923,2.82006670497373){bdkR}
\rput(bdkR){\rput(0;0){\( 60\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
