%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLZDNqtV.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLZDNqtVPICTLZDNqtV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [samples=500] (1.300000000,0.0) -- (1.299896946,0.01636858730);
\draw [samples=500] (1.299896946,0.01636858730) -- (1.299587799,0.03273457944);
\draw [samples=500] (1.299587799,0.03273457944) -- (1.299072609,0.04909538167);
\draw [samples=500] (1.299072609,0.04909538167) -- (1.298351457,0.06544840006);
\draw [samples=500] (1.298351457,0.06544840006) -- (1.297424458,0.08179104193);
\draw [samples=500] (1.297424458,0.08179104193) -- (1.296291759,0.09812071623);
\draw [samples=500] (1.296291759,0.09812071623) -- (1.294953539,0.1144348340);
\draw [samples=500] (1.294953539,0.1144348340) -- (1.293410011,0.1307308086);
\draw [samples=500] (1.293410011,0.1307308086) -- (1.291661418,0.1470060565);
\draw [samples=500] (1.291661418,0.1470060565) -- (1.289708039,0.1632579974);
\draw [samples=500] (1.289708039,0.1632579974) -- (1.287550183,0.1794840544);
\draw [samples=500] (1.287550183,0.1794840544) -- (1.285188192,0.1956816552);
\draw [samples=500] (1.285188192,0.1956816552) -- (1.282622441,0.2118482315);
\draw [samples=500] (1.282622441,0.2118482315) -- (1.279853337,0.2279812204);
\draw [samples=500] (1.279853337,0.2279812204) -- (1.276881317,0.2440780640);
\draw [samples=500] (1.276881317,0.2440780640) -- (1.273706855,0.2601362101);
\draw [samples=500] (1.273706855,0.2601362101) -- (1.270330452,0.2761531130);
\draw [samples=500] (1.270330452,0.2761531130) -- (1.266752645,0.2921262331);
\draw [samples=500] (1.266752645,0.2921262331) -- (1.262974000,0.3080530380);
\draw [samples=500] (1.262974000,0.3080530380) -- (1.258995117,0.3239310026);
\draw [samples=500] (1.258995117,0.3239310026) -- (1.254816627,0.3397576095);
\draw [samples=500] (1.254816627,0.3397576095) -- (1.250439191,0.3555303495);
\draw [samples=500] (1.250439191,0.3555303495) -- (1.245863504,0.3712467219);
\draw [samples=500] (1.245863504,0.3712467219) -- (1.241090292,0.3869042349);
\draw [samples=500] (1.241090292,0.3869042349) -- (1.236120311,0.4025004062);
\draw [samples=500] (1.236120311,0.4025004062) -- (1.230954349,0.4180327629);
\draw [samples=500] (1.230954349,0.4180327629) -- (1.225593225,0.4334988427);
\draw [samples=500] (1.225593225,0.4334988427) -- (1.220037789,0.4488961932);
\draw [samples=500] (1.220037789,0.4488961932) -- (1.214288923,0.4642223735);
\draw [samples=500] (1.214288923,0.4642223735) -- (1.208347536,0.4794749536);
\draw [samples=500] (1.208347536,0.4794749536) -- (1.202214573,0.4946515153);
\draw [samples=500] (1.202214573,0.4946515153) -- (1.195891003,0.5097496524);
\draw [samples=500] (1.195891003,0.5097496524) -- (1.189377831,0.5247669711);
\draw [samples=500] (1.189377831,0.5247669711) -- (1.182676090,0.5397010906);
\draw [samples=500] (1.182676090,0.5397010906) -- (1.175786840,0.5545496431);
\draw [samples=500] (1.175786840,0.5545496431) -- (1.168711175,0.5693102745);
\draw [samples=500] (1.168711175,0.5693102745) -- (1.161450217,0.5839806445);
\draw [samples=500] (1.161450217,0.5839806445) -- (1.154005117,0.5985584272);
\draw [samples=500] (1.154005117,0.5985584272) -- (1.146377054,0.6130413114);
\draw [samples=500] (1.146377054,0.6130413114) -- (1.138567239,0.6274270009);
\draw [samples=500] (1.138567239,0.6274270009) -- (1.130576910,0.6417132149);
\draw [samples=500] (1.130576910,0.6417132149) -- (1.122407334,0.6558976884);
\draw [samples=500] (1.122407334,0.6558976884) -- (1.114059805,0.6699781725);
\draw [samples=500] (1.114059805,0.6699781725) -- (1.105535647,0.6839524348);
\draw [samples=500] (1.105535647,0.6839524348) -- (1.096836212,0.6978182598);
\draw [samples=500] (1.096836212,0.6978182598) -- (1.087962879,0.7115734491);
\draw [samples=500] (1.087962879,0.7115734491) -- (1.078917055,0.7252158219);
\draw [samples=500] (1.078917055,0.7252158219) -- (1.069700174,0.7387432152);
\draw [samples=500] (1.069700174,0.7387432152) -- (1.060313697,0.7521534845);
\draw [samples=500] (1.060313697,0.7521534845) -- (1.050759112,0.7654445034);
\draw [samples=500] (1.050759112,0.7654445034) -- (1.041037935,0.7786141649);
\draw [samples=500] (1.041037935,0.7786141649) -- (1.031151706,0.7916603808);
\draw [samples=500] (1.031151706,0.7916603808) -- (1.021101993,0.8045810829);
\draw [samples=500] (1.021101993,0.8045810829) -- (1.010890390,0.8173742225);
\draw [samples=500] (1.010890390,0.8173742225) -- (1.000518515,0.8300377715);
\draw [samples=500] (1.000518515,0.8300377715) -- (0.9899880118,0.8425697220);
\draw [samples=500] (0.9899880118,0.8425697220) -- (0.9793005514,0.8549680872);
\draw [samples=500] (0.9793005514,0.8549680872) -- (0.9684578276,0.8672309013);
\draw [samples=500] (0.9684578276,0.8672309013) -- (0.9574615595,0.8793562203);
\draw [samples=500] (0.9574615595,0.8793562203) -- (0.9463134906,0.8913421215);
\draw [samples=500] (0.9463134906,0.8913421215) -- (0.9350153882,0.9031867048);
\draw [samples=500] (0.9350153882,0.9031867048) -- (0.9235690437,0.9148880923);
\draw [samples=500] (0.9235690437,0.9148880923) -- (0.9119762719,0.9264444287);
\draw [samples=500] (0.9119762719,0.9264444287) -- (0.9002389107,0.9378538819);
\draw [samples=500] (0.9002389107,0.9378538819) -- (0.8883588209,0.9491146429);
\draw [samples=500] (0.8883588209,0.9491146429) -- (0.8763378862,0.9602249263);
\draw [samples=500] (0.8763378862,0.9602249263) -- (0.8641780124,0.9711829709);
\draw [samples=500] (0.8641780124,0.9711829709) -- (0.8518811274,0.9819870390);
\draw [samples=500] (0.8518811274,0.9819870390) -- (0.8394491807,0.9926354179);
\draw [samples=500] (0.8394491807,0.9926354179) -- (0.8268841435,1.003126419);
\draw [samples=500] (0.8268841435,1.003126419) -- (0.8141880079,1.013458380);
\draw [samples=500] (0.8141880079,1.013458380) -- (0.8013627867,1.023629662);
\draw [samples=500] (0.8013627867,1.023629662) -- (0.7884105133,1.033638652);
\draw [samples=500] (0.7884105133,1.033638652) -- (0.7753332413,1.043483764);
\draw [samples=500] (0.7753332413,1.043483764) -- (0.7621330440,1.053163436);
\draw [samples=500] (0.7621330440,1.053163436) -- (0.7488120141,1.062676135);
\draw [samples=500] (0.7488120141,1.062676135) -- (0.7353722638,1.072020351);
\draw [samples=500] (0.7353722638,1.072020351) -- (0.7218159238,1.081194604);
\draw [samples=500] (0.7218159238,1.081194604) -- (0.7081451434,1.090197439);
\draw [samples=500] (0.7081451434,1.090197439) -- (0.6943620900,1.099027428);
\draw [samples=500] (0.6943620900,1.099027428) -- (0.6804689490,1.107683172);
\draw [samples=500] (0.6804689490,1.107683172) -- (0.6664679228,1.116163298);
\draw [samples=500] (0.6664679228,1.116163298) -- (0.6523612314,1.124466462);
\draw [samples=500] (0.6523612314,1.124466462) -- (0.6381511114,1.132591347);
\draw [samples=500] (0.6381511114,1.132591347) -- (0.6238398155,1.140536665);
\draw [samples=500] (0.6238398155,1.140536665) -- (0.6094296130,1.148301157);
\draw [samples=500] (0.6094296130,1.148301157) -- (0.5949227883,1.155883591);
\draw [samples=500] (0.5949227883,1.155883591) -- (0.5803216415,1.163282765);
\draw [samples=500] (0.5803216415,1.163282765) -- (0.5656284875,1.170497507);
\draw [samples=500] (0.5656284875,1.170497507) -- (0.5508456559,1.177526672);
\draw [samples=500] (0.5508456559,1.177526672) -- (0.5359754904,1.184369146);
\draw [samples=500] (0.5359754904,1.184369146) -- (0.5210203486,1.191023844);
\draw [samples=500] (0.5210203486,1.191023844) -- (0.5059826015,1.197489711);
\draw [samples=500] (0.5059826015,1.197489711) -- (0.4908646334,1.203765721);
\draw [samples=500] (0.4908646334,1.203765721) -- (0.4756688411,1.209850881);
\draw [samples=500] (0.4756688411,1.209850881) -- (0.4603976338,1.215744224);
\draw [samples=500] (0.4603976338,1.215744224) -- (0.4450534326,1.221444817);
\draw [samples=500] (0.4450534326,1.221444817) -- (0.4296386705,1.226951757);
\draw [samples=500] (0.4296386705,1.226951757) -- (0.4141557912,1.232264168);
\draw [samples=500] (0.4141557912,1.232264168) -- (0.3986072495,1.237381211);
\draw [samples=500] (0.3986072495,1.237381211) -- (0.3829955106,1.242302072);
\draw [samples=500] (0.3829955106,1.242302072) -- (0.3673230497,1.247025973);
\draw [samples=500] (0.3673230497,1.247025973) -- (0.3515923514,1.251552164);
\draw [samples=500] (0.3515923514,1.251552164) -- (0.3358059099,1.255879927);
\draw [samples=500] (0.3358059099,1.255879927) -- (0.3199662280,1.260008577);
\draw [samples=500] (0.3199662280,1.260008577) -- (0.3040758170,1.263937458);
\draw [samples=500] (0.3040758170,1.263937458) -- (0.2881371963,1.267665948);
\draw [samples=500] (0.2881371963,1.267665948) -- (0.2721528928,1.271193456);
\draw [samples=500] (0.2721528928,1.271193456) -- (0.2561254408,1.274519423);
\draw [samples=500] (0.2561254408,1.274519423) -- (0.2400573814,1.277643320);
\draw [samples=500] (0.2400573814,1.277643320) -- (0.2239512620,1.280564654);
\draw [samples=500] (0.2239512620,1.280564654) -- (0.2078096362,1.283282960);
\draw [samples=500] (0.2078096362,1.283282960) -- (0.1916350633,1.285797808);
\draw [samples=500] (0.1916350633,1.285797808) -- (0.1754301075,1.288108799);
\draw [samples=500] (0.1754301075,1.288108799) -- (0.1591973382,1.290215566);
\draw [samples=500] (0.1591973382,1.290215566) -- (0.1429393289,1.292117776);
\draw [samples=500] (0.1429393289,1.292117776) -- (0.1266586572,1.293815128);
\draw [samples=500] (0.1266586572,1.293815128) -- (0.1103579045,1.295307351);
\draw [samples=500] (0.1103579045,1.295307351) -- (0.09403965499,1.296594209);
\draw [samples=500] (0.09403965499,1.296594209) -- (0.07770649599,1.297675499);
\draw [samples=500] (0.07770649599,1.297675499) -- (0.06136101701,1.298551049);
\draw [samples=500] (0.06136101701,1.298551049) -- (0.04500580954,1.299220719);
\draw [samples=500] (0.04500580954,1.299220719) -- (0.02864346661,1.299684405);
\draw [samples=500] (0.02864346661,1.299684405) -- (0.01227658240,1.299942032);
\draw [samples=500] (0.01227658240,1.299942032) -- (-0.004092248201,1.299993559);
\draw [samples=500] (-0.004092248201,1.299993559) -- (-0.02046043000,1.299838979);
\draw [samples=500] (-0.02046043000,1.299838979) -- (-0.03682536789,1.299478315);
\draw [samples=500] (-0.03682536789,1.299478315) -- (-0.05318446730,1.298911626);
\draw [samples=500] (-0.05318446730,1.298911626) -- (-0.06953513457,1.298139001);
\draw [samples=500] (-0.06953513457,1.298139001) -- (-0.08587477739,1.297160562);
\draw [samples=500] (-0.08587477739,1.297160562) -- (-0.1022008052,1.295976464);
\draw [samples=500] (-0.1022008052,1.295976464) -- (-0.1185106295,1.294586896);
\draw [samples=500] (-0.1185106295,1.294586896) -- (-0.1348016646,1.292992077);
\draw [samples=500] (-0.1348016646,1.292992077) -- (-0.1510713275,1.291192261);
\draw [samples=500] (-0.1510713275,1.291192261) -- (-0.1673170388,1.289187732);
\draw [samples=500] (-0.1673170388,1.289187732) -- (-0.1835362228,1.286978809);
\draw [samples=500] (-0.1835362228,1.286978809) -- (-0.1997263080,1.284565842);
\draw [samples=500] (-0.1997263080,1.284565842) -- (-0.2158847276,1.281949213);
\draw [samples=500] (-0.2158847276,1.281949213) -- (-0.2320089197,1.279129337);
\draw [samples=500] (-0.2320089197,1.279129337) -- (-0.2480963279,1.276106662);
\draw [samples=500] (-0.2480963279,1.276106662) -- (-0.2641444017,1.272881666);
\draw [samples=500] (-0.2641444017,1.272881666) -- (-0.2801505966,1.269454861);
\draw [samples=500] (-0.2801505966,1.269454861) -- (-0.2961123751,1.265826790);
\draw [samples=500] (-0.2961123751,1.265826790) -- (-0.3120272064,1.261998028);
\draw [samples=500] (-0.3120272064,1.261998028) -- (-0.3278925672,1.257969183);
\draw [samples=500] (-0.3278925672,1.257969183) -- (-0.3437059423,1.253740892);
\draw [samples=500] (-0.3437059423,1.253740892) -- (-0.3594648245,1.249313828);
\draw [samples=500] (-0.3594648245,1.249313828) -- (-0.3751667153,1.244688690);
\draw [samples=500] (-0.3751667153,1.244688690) -- (-0.3908091253,1.239866214);
\draw [samples=500] (-0.3908091253,1.239866214) -- (-0.4063895743,1.234847162);
\draw [samples=500] (-0.4063895743,1.234847162) -- (-0.4219055923,1.229632332);
\draw [samples=500] (-0.4219055923,1.229632332) -- (-0.4373547192,1.224222549);
\draw [samples=500] (-0.4373547192,1.224222549) -- (-0.4527345056,1.218618672);
\draw [samples=500] (-0.4527345056,1.218618672) -- (-0.4680425132,1.212821589);
\draw [samples=500] (-0.4680425132,1.212821589) -- (-0.4832763150,1.206832218);
\draw [samples=500] (-0.4832763150,1.206832218) -- (-0.4984334956,1.200651511);
\draw [samples=500] (-0.4984334956,1.200651511) -- (-0.5135116520,1.194280446);
\draw [samples=500] (-0.5135116520,1.194280446) -- (-0.5285083936,1.187720033);
\draw [samples=500] (-0.5285083936,1.187720033) -- (-0.5434213428,1.180971314);
\draw [samples=500] (-0.5434213428,1.180971314) -- (-0.5582481352,1.174035357);
\draw [samples=500] (-0.5582481352,1.174035357) -- (-0.5729864201,1.166913263);
\draw [samples=500] (-0.5729864201,1.166913263) -- (-0.5876338608,1.159606160);
\draw [samples=500] (-0.5876338608,1.159606160) -- (-0.6021881350,1.152115207);
\draw [samples=500] (-0.6021881350,1.152115207) -- (-0.6166469352,1.144441592);
\draw [samples=500] (-0.6166469352,1.144441592) -- (-0.6310079690,1.136586531);
\draw [samples=500] (-0.6310079690,1.136586531) -- (-0.6452689596,1.128551270);
\draw [samples=500] (-0.6452689596,1.128551270) -- (-0.6594276459,1.120337083);
\draw [samples=500] (-0.6594276459,1.120337083) -- (-0.6734817832,1.111945272);
\draw [samples=500] (-0.6734817832,1.111945272) -- (-0.6874291432,1.103377167);
\draw [samples=500] (-0.6874291432,1.103377167) -- (-0.7012675147,1.094634127);
\draw [samples=500] (-0.7012675147,1.094634127) -- (-0.7149947036,1.085717539);
\draw [samples=500] (-0.7149947036,1.085717539) -- (-0.7286085336,1.076628815);
\draw [samples=500] (-0.7286085336,1.076628815) -- (-0.7421068463,1.067369397);
\draw [samples=500] (-0.7421068463,1.067369397) -- (-0.7554875015,1.057940752);
\draw [samples=500] (-0.7554875015,1.057940752) -- (-0.7687483779,1.048344376);
\draw [samples=500] (-0.7687483779,1.048344376) -- (-0.7818873730,1.038581791);
\draw [samples=500] (-0.7818873730,1.038581791) -- (-0.7949024036,1.028654543);
\draw [samples=500] (-0.7949024036,1.028654543) -- (-0.8077914064,1.018564207);
\draw [samples=500] (-0.8077914064,1.018564207) -- (-0.8205523377,1.008312383);
\draw [samples=500] (-0.8205523377,1.008312383) -- (-0.8331831745,0.9979006954);
\draw [samples=500] (-0.8331831745,0.9979006954) -- (-0.8456819141,0.9873307957);
\draw [samples=500] (-0.8456819141,0.9873307957) -- (-0.8580465749,0.9766043596);
\draw [samples=500] (-0.8580465749,0.9766043596) -- (-0.8702751967,0.9657230876);
\draw [samples=500] (-0.8702751967,0.9657230876) -- (-0.8823658406,0.9546887050);
\draw [samples=500] (-0.8823658406,0.9546887050) -- (-0.8943165897,0.9435029610);
\draw [samples=500] (-0.8943165897,0.9435029610) -- (-0.9061255492,0.9321676293);
\draw [samples=500] (-0.9061255492,0.9321676293) -- (-0.9177908469,0.9206845069);
\draw [samples=500] (-0.9177908469,0.9206845069) -- (-0.9293106334,0.9090554145);
\draw [samples=500] (-0.9293106334,0.9090554145) -- (-0.9406830822,0.8972821958);
\draw [samples=500] (-0.9406830822,0.8972821958) -- (-0.9519063902,0.8853667174);
\draw [samples=500] (-0.9519063902,0.8853667174) -- (-0.9629787782,0.8733108684);
\draw [samples=500] (-0.9629787782,0.8733108684) -- (-0.9738984905,0.8611165602);
\draw [samples=500] (-0.9738984905,0.8611165602) -- (-0.9846637960,0.8487857261);
\draw [samples=500] (-0.9846637960,0.8487857261) -- (-0.9952729878,0.8363203212);
\draw [samples=500] (-0.9952729878,0.8363203212) -- (-1.005724384,0.8237223218);
\draw [samples=500] (-1.005724384,0.8237223218) -- (-1.016016327,0.8109937253);
\draw [samples=500] (-1.016016327,0.8109937253) -- (-1.026147186,0.7981365496);
\draw [samples=500] (-1.026147186,0.7981365496) -- (-1.036115355,0.7851528333);
\draw [samples=500] (-1.036115355,0.7851528333) -- (-1.045919252,0.7720446348);
\draw [samples=500] (-1.045919252,0.7720446348) -- (-1.055557324,0.7588140324);
\draw [samples=500] (-1.055557324,0.7588140324) -- (-1.065028042,0.7454631237);
\draw [samples=500] (-1.065028042,0.7454631237) -- (-1.074329906,0.7319940255);
\draw [samples=500] (-1.074329906,0.7319940255) -- (-1.083461440,0.7184088731);
\draw [samples=500] (-1.083461440,0.7184088731) -- (-1.092421196,0.7047098206);
\draw [samples=500] (-1.092421196,0.7047098206) -- (-1.101207754,0.6908990397);
\draw [samples=500] (-1.101207754,0.6908990397) -- (-1.109819721,0.6769787202);
\draw [samples=500] (-1.109819721,0.6769787202) -- (-1.118255731,0.6629510690);
\draw [samples=500] (-1.118255731,0.6629510690) -- (-1.126514448,0.6488183101);
\draw [samples=500] (-1.126514448,0.6488183101) -- (-1.134594561,0.6345826843);
\draw [samples=500] (-1.134594561,0.6345826843) -- (-1.142494789,0.6202464484);
\draw [samples=500] (-1.142494789,0.6202464484) -- (-1.150213881,0.6058118755);
\draw [samples=500] (-1.150213881,0.6058118755) -- (-1.157750612,0.5912812541);
\draw [samples=500] (-1.157750612,0.5912812541) -- (-1.165103787,0.5766568879);
\draw [samples=500] (-1.165103787,0.5766568879) -- (-1.172272240,0.5619410956);
\draw [samples=500] (-1.172272240,0.5619410956) -- (-1.179254836,0.5471362102);
\draw [samples=500] (-1.179254836,0.5471362102) -- (-1.186050466,0.5322445791);
\draw [samples=500] (-1.186050466,0.5322445791) -- (-1.192658054,0.5172685631);
\draw [samples=500] (-1.192658054,0.5172685631) -- (-1.199076552,0.5022105368);
\draw [samples=500] (-1.199076552,0.5022105368) -- (-1.205304942,0.4870728874);
\draw [samples=500] (-1.205304942,0.4870728874) -- (-1.211342236,0.4718580150);
\draw [samples=500] (-1.211342236,0.4718580150) -- (-1.217187479,0.4565683318);
\draw [samples=500] (-1.217187479,0.4565683318) -- (-1.222839742,0.4412062619);
\draw [samples=500] (-1.222839742,0.4412062619) -- (-1.228298130,0.4257742409);
\draw [samples=500] (-1.228298130,0.4257742409) -- (-1.233561777,0.4102747155);
\draw [samples=500] (-1.233561777,0.4102747155) -- (-1.238629849,0.3947101430);
\draw [samples=500] (-1.238629849,0.3947101430) -- (-1.243501542,0.3790829912);
\draw [samples=500] (-1.243501542,0.3790829912) -- (-1.248176084,0.3633957376);
\draw [samples=500] (-1.248176084,0.3633957376) -- (-1.252652734,0.3476508693);
\draw [samples=500] (-1.252652734,0.3476508693) -- (-1.256930782,0.3318508828);
\draw [samples=500] (-1.256930782,0.3318508828) -- (-1.261009550,0.3159982828);
\draw [samples=500] (-1.261009550,0.3159982828) -- (-1.264888391,0.3000955829);
\draw [samples=500] (-1.264888391,0.3000955829) -- (-1.268566690,0.2841453043);
\draw [samples=500] (-1.268566690,0.2841453043) -- (-1.272043863,0.2681499758);
\draw [samples=500] (-1.272043863,0.2681499758) -- (-1.275319361,0.2521121335);
\draw [samples=500] (-1.275319361,0.2521121335) -- (-1.278392663,0.2360343200);
\draw [samples=500] (-1.278392663,0.2360343200) -- (-1.281263281,0.2199190844);
\draw [samples=500] (-1.281263281,0.2199190844) -- (-1.283930762,0.2037689817);
\draw [samples=500] (-1.283930762,0.2037689817) -- (-1.286394682,0.1875865725);
\draw [samples=500] (-1.286394682,0.1875865725) -- (-1.288654650,0.1713744223);
\draw [samples=500] (-1.288654650,0.1713744223) -- (-1.290710308,0.1551351015);
\draw [samples=500] (-1.290710308,0.1551351015) -- (-1.292561331,0.1388711848);
\draw [samples=500] (-1.292561331,0.1388711848) -- (-1.294207424,0.1225852507);
\draw [samples=500] (-1.294207424,0.1225852507) -- (-1.295648327,0.1062798814);
\draw [samples=500] (-1.295648327,0.1062798814) -- (-1.296883811,0.08995766189);
\draw [samples=500] (-1.296883811,0.08995766189) -- (-1.297913680,0.07362118005);
\draw [samples=500] (-1.297913680,0.07362118005) -- (-1.298737772,0.05727302592);
\draw [samples=500] (-1.298737772,0.05727302592) -- (-1.299355955,0.04091579143);
\draw [samples=500] (-1.299355955,0.04091579143) -- (-1.299768132,0.02455206995);
\draw [samples=500] (-1.299768132,0.02455206995) -- (-1.299974236,0.008184455851);
\draw [samples=500] (-1.299974236,0.008184455851) -- (-1.299974236,-0.008184455851);
\draw [samples=500] (-1.299974236,-0.008184455851) -- (-1.299768132,-0.02455206995);
\draw [samples=500] (-1.299768132,-0.02455206995) -- (-1.299355955,-0.04091579143);
\draw [samples=500] (-1.299355955,-0.04091579143) -- (-1.298737772,-0.05727302592);
\draw [samples=500] (-1.298737772,-0.05727302592) -- (-1.297913680,-0.07362118005);
\draw [samples=500] (-1.297913680,-0.07362118005) -- (-1.296883811,-0.08995766189);
\draw [samples=500] (-1.296883811,-0.08995766189) -- (-1.295648327,-0.1062798814);
\draw [samples=500] (-1.295648327,-0.1062798814) -- (-1.294207424,-0.1225852507);
\draw [samples=500] (-1.294207424,-0.1225852507) -- (-1.292561331,-0.1388711848);
\draw [samples=500] (-1.292561331,-0.1388711848) -- (-1.290710308,-0.1551351015);
\draw [samples=500] (-1.290710308,-0.1551351015) -- (-1.288654650,-0.1713744223);
\draw [samples=500] (-1.288654650,-0.1713744223) -- (-1.286394682,-0.1875865725);
\draw [samples=500] (-1.286394682,-0.1875865725) -- (-1.283930762,-0.2037689817);
\draw [samples=500] (-1.283930762,-0.2037689817) -- (-1.281263281,-0.2199190844);
\draw [samples=500] (-1.281263281,-0.2199190844) -- (-1.278392663,-0.2360343200);
\draw [samples=500] (-1.278392663,-0.2360343200) -- (-1.275319361,-0.2521121335);
\draw [samples=500] (-1.275319361,-0.2521121335) -- (-1.272043863,-0.2681499758);
\draw [samples=500] (-1.272043863,-0.2681499758) -- (-1.268566690,-0.2841453043);
\draw [samples=500] (-1.268566690,-0.2841453043) -- (-1.264888391,-0.3000955829);
\draw [samples=500] (-1.264888391,-0.3000955829) -- (-1.261009550,-0.3159982828);
\draw [samples=500] (-1.261009550,-0.3159982828) -- (-1.256930782,-0.3318508828);
\draw [samples=500] (-1.256930782,-0.3318508828) -- (-1.252652734,-0.3476508693);
\draw [samples=500] (-1.252652734,-0.3476508693) -- (-1.248176084,-0.3633957376);
\draw [samples=500] (-1.248176084,-0.3633957376) -- (-1.243501542,-0.3790829912);
\draw [samples=500] (-1.243501542,-0.3790829912) -- (-1.238629849,-0.3947101430);
\draw [samples=500] (-1.238629849,-0.3947101430) -- (-1.233561777,-0.4102747155);
\draw [samples=500] (-1.233561777,-0.4102747155) -- (-1.228298130,-0.4257742409);
\draw [samples=500] (-1.228298130,-0.4257742409) -- (-1.222839742,-0.4412062619);
\draw [samples=500] (-1.222839742,-0.4412062619) -- (-1.217187479,-0.4565683318);
\draw [samples=500] (-1.217187479,-0.4565683318) -- (-1.211342236,-0.4718580150);
\draw [samples=500] (-1.211342236,-0.4718580150) -- (-1.205304942,-0.4870728874);
\draw [samples=500] (-1.205304942,-0.4870728874) -- (-1.199076552,-0.5022105368);
\draw [samples=500] (-1.199076552,-0.5022105368) -- (-1.192658054,-0.5172685631);
\draw [samples=500] (-1.192658054,-0.5172685631) -- (-1.186050466,-0.5322445791);
\draw [samples=500] (-1.186050466,-0.5322445791) -- (-1.179254836,-0.5471362102);
\draw [samples=500] (-1.179254836,-0.5471362102) -- (-1.172272240,-0.5619410956);
\draw [samples=500] (-1.172272240,-0.5619410956) -- (-1.165103787,-0.5766568879);
\draw [samples=500] (-1.165103787,-0.5766568879) -- (-1.157750612,-0.5912812541);
\draw [samples=500] (-1.157750612,-0.5912812541) -- (-1.150213881,-0.6058118755);
\draw [samples=500] (-1.150213881,-0.6058118755) -- (-1.142494789,-0.6202464484);
\draw [samples=500] (-1.142494789,-0.6202464484) -- (-1.134594561,-0.6345826843);
\draw [samples=500] (-1.134594561,-0.6345826843) -- (-1.126514448,-0.6488183101);
\draw [samples=500] (-1.126514448,-0.6488183101) -- (-1.118255731,-0.6629510690);
\draw [samples=500] (-1.118255731,-0.6629510690) -- (-1.109819721,-0.6769787202);
\draw [samples=500] (-1.109819721,-0.6769787202) -- (-1.101207754,-0.6908990397);
\draw [samples=500] (-1.101207754,-0.6908990397) -- (-1.092421196,-0.7047098206);
\draw [samples=500] (-1.092421196,-0.7047098206) -- (-1.083461440,-0.7184088731);
\draw [samples=500] (-1.083461440,-0.7184088731) -- (-1.074329906,-0.7319940255);
\draw [samples=500] (-1.074329906,-0.7319940255) -- (-1.065028042,-0.7454631237);
\draw [samples=500] (-1.065028042,-0.7454631237) -- (-1.055557324,-0.7588140324);
\draw [samples=500] (-1.055557324,-0.7588140324) -- (-1.045919252,-0.7720446348);
\draw [samples=500] (-1.045919252,-0.7720446348) -- (-1.036115355,-0.7851528333);
\draw [samples=500] (-1.036115355,-0.7851528333) -- (-1.026147186,-0.7981365496);
\draw [samples=500] (-1.026147186,-0.7981365496) -- (-1.016016327,-0.8109937253);
\draw [samples=500] (-1.016016327,-0.8109937253) -- (-1.005724384,-0.8237223218);
\draw [samples=500] (-1.005724384,-0.8237223218) -- (-0.9952729878,-0.8363203212);
\draw [samples=500] (-0.9952729878,-0.8363203212) -- (-0.9846637960,-0.8487857261);
\draw [samples=500] (-0.9846637960,-0.8487857261) -- (-0.9738984905,-0.8611165602);
\draw [samples=500] (-0.9738984905,-0.8611165602) -- (-0.9629787782,-0.8733108684);
\draw [samples=500] (-0.9629787782,-0.8733108684) -- (-0.9519063902,-0.8853667174);
\draw [samples=500] (-0.9519063902,-0.8853667174) -- (-0.9406830822,-0.8972821958);
\draw [samples=500] (-0.9406830822,-0.8972821958) -- (-0.9293106334,-0.9090554145);
\draw [samples=500] (-0.9293106334,-0.9090554145) -- (-0.9177908469,-0.9206845069);
\draw [samples=500] (-0.9177908469,-0.9206845069) -- (-0.9061255492,-0.9321676293);
\draw [samples=500] (-0.9061255492,-0.9321676293) -- (-0.8943165897,-0.9435029610);
\draw [samples=500] (-0.8943165897,-0.9435029610) -- (-0.8823658406,-0.9546887050);
\draw [samples=500] (-0.8823658406,-0.9546887050) -- (-0.8702751967,-0.9657230876);
\draw [samples=500] (-0.8702751967,-0.9657230876) -- (-0.8580465749,-0.9766043596);
\draw [samples=500] (-0.8580465749,-0.9766043596) -- (-0.8456819141,-0.9873307957);
\draw [samples=500] (-0.8456819141,-0.9873307957) -- (-0.8331831745,-0.9979006954);
\draw [samples=500] (-0.8331831745,-0.9979006954) -- (-0.8205523377,-1.008312383);
\draw [samples=500] (-0.8205523377,-1.008312383) -- (-0.8077914064,-1.018564207);
\draw [samples=500] (-0.8077914064,-1.018564207) -- (-0.7949024036,-1.028654543);
\draw [samples=500] (-0.7949024036,-1.028654543) -- (-0.7818873730,-1.038581791);
\draw [samples=500] (-0.7818873730,-1.038581791) -- (-0.7687483779,-1.048344376);
\draw [samples=500] (-0.7687483779,-1.048344376) -- (-0.7554875015,-1.057940752);
\draw [samples=500] (-0.7554875015,-1.057940752) -- (-0.7421068463,-1.067369397);
\draw [samples=500] (-0.7421068463,-1.067369397) -- (-0.7286085336,-1.076628815);
\draw [samples=500] (-0.7286085336,-1.076628815) -- (-0.7149947036,-1.085717539);
\draw [samples=500] (-0.7149947036,-1.085717539) -- (-0.7012675147,-1.094634127);
\draw [samples=500] (-0.7012675147,-1.094634127) -- (-0.6874291432,-1.103377167);
\draw [samples=500] (-0.6874291432,-1.103377167) -- (-0.6734817832,-1.111945272);
\draw [samples=500] (-0.6734817832,-1.111945272) -- (-0.6594276459,-1.120337083);
\draw [samples=500] (-0.6594276459,-1.120337083) -- (-0.6452689596,-1.128551270);
\draw [samples=500] (-0.6452689596,-1.128551270) -- (-0.6310079690,-1.136586531);
\draw [samples=500] (-0.6310079690,-1.136586531) -- (-0.6166469352,-1.144441592);
\draw [samples=500] (-0.6166469352,-1.144441592) -- (-0.6021881350,-1.152115207);
\draw [samples=500] (-0.6021881350,-1.152115207) -- (-0.5876338608,-1.159606160);
\draw [samples=500] (-0.5876338608,-1.159606160) -- (-0.5729864201,-1.166913263);
\draw [samples=500] (-0.5729864201,-1.166913263) -- (-0.5582481352,-1.174035357);
\draw [samples=500] (-0.5582481352,-1.174035357) -- (-0.5434213428,-1.180971314);
\draw [samples=500] (-0.5434213428,-1.180971314) -- (-0.5285083936,-1.187720033);
\draw [samples=500] (-0.5285083936,-1.187720033) -- (-0.5135116520,-1.194280446);
\draw [samples=500] (-0.5135116520,-1.194280446) -- (-0.4984334956,-1.200651511);
\draw [samples=500] (-0.4984334956,-1.200651511) -- (-0.4832763150,-1.206832218);
\draw [samples=500] (-0.4832763150,-1.206832218) -- (-0.4680425132,-1.212821589);
\draw [samples=500] (-0.4680425132,-1.212821589) -- (-0.4527345056,-1.218618672);
\draw [samples=500] (-0.4527345056,-1.218618672) -- (-0.4373547192,-1.224222549);
\draw [samples=500] (-0.4373547192,-1.224222549) -- (-0.4219055923,-1.229632332);
\draw [samples=500] (-0.4219055923,-1.229632332) -- (-0.4063895743,-1.234847162);
\draw [samples=500] (-0.4063895743,-1.234847162) -- (-0.3908091253,-1.239866214);
\draw [samples=500] (-0.3908091253,-1.239866214) -- (-0.3751667153,-1.244688690);
\draw [samples=500] (-0.3751667153,-1.244688690) -- (-0.3594648245,-1.249313828);
\draw [samples=500] (-0.3594648245,-1.249313828) -- (-0.3437059423,-1.253740892);
\draw [samples=500] (-0.3437059423,-1.253740892) -- (-0.3278925672,-1.257969183);
\draw [samples=500] (-0.3278925672,-1.257969183) -- (-0.3120272064,-1.261998028);
\draw [samples=500] (-0.3120272064,-1.261998028) -- (-0.2961123751,-1.265826790);
\draw [samples=500] (-0.2961123751,-1.265826790) -- (-0.2801505966,-1.269454861);
\draw [samples=500] (-0.2801505966,-1.269454861) -- (-0.2641444017,-1.272881666);
\draw [samples=500] (-0.2641444017,-1.272881666) -- (-0.2480963279,-1.276106662);
\draw [samples=500] (-0.2480963279,-1.276106662) -- (-0.2320089197,-1.279129337);
\draw [samples=500] (-0.2320089197,-1.279129337) -- (-0.2158847276,-1.281949213);
\draw [samples=500] (-0.2158847276,-1.281949213) -- (-0.1997263080,-1.284565842);
\draw [samples=500] (-0.1997263080,-1.284565842) -- (-0.1835362228,-1.286978809);
\draw [samples=500] (-0.1835362228,-1.286978809) -- (-0.1673170388,-1.289187732);
\draw [samples=500] (-0.1673170388,-1.289187732) -- (-0.1510713275,-1.291192261);
\draw [samples=500] (-0.1510713275,-1.291192261) -- (-0.1348016646,-1.292992077);
\draw [samples=500] (-0.1348016646,-1.292992077) -- (-0.1185106295,-1.294586896);
\draw [samples=500] (-0.1185106295,-1.294586896) -- (-0.1022008052,-1.295976464);
\draw [samples=500] (-0.1022008052,-1.295976464) -- (-0.08587477739,-1.297160562);
\draw [samples=500] (-0.08587477739,-1.297160562) -- (-0.06953513457,-1.298139001);
\draw [samples=500] (-0.06953513457,-1.298139001) -- (-0.05318446730,-1.298911626);
\draw [samples=500] (-0.05318446730,-1.298911626) -- (-0.03682536789,-1.299478315);
\draw [samples=500] (-0.03682536789,-1.299478315) -- (-0.02046043000,-1.299838979);
\draw [samples=500] (-0.02046043000,-1.299838979) -- (-0.004092248201,-1.299993559);
\draw [samples=500] (-0.004092248201,-1.299993559) -- (0.01227658240,-1.299942032);
\draw [samples=500] (0.01227658240,-1.299942032) -- (0.02864346661,-1.299684405);
\draw [samples=500] (0.02864346661,-1.299684405) -- (0.04500580954,-1.299220719);
\draw [samples=500] (0.04500580954,-1.299220719) -- (0.06136101701,-1.298551049);
\draw [samples=500] (0.06136101701,-1.298551049) -- (0.07770649599,-1.297675499);
\draw [samples=500] (0.07770649599,-1.297675499) -- (0.09403965499,-1.296594209);
\draw [samples=500] (0.09403965499,-1.296594209) -- (0.1103579045,-1.295307351);
\draw [samples=500] (0.1103579045,-1.295307351) -- (0.1266586572,-1.293815128);
\draw [samples=500] (0.1266586572,-1.293815128) -- (0.1429393289,-1.292117776);
\draw [samples=500] (0.1429393289,-1.292117776) -- (0.1591973382,-1.290215566);
\draw [samples=500] (0.1591973382,-1.290215566) -- (0.1754301075,-1.288108799);
\draw [samples=500] (0.1754301075,-1.288108799) -- (0.1916350633,-1.285797808);
\draw [samples=500] (0.1916350633,-1.285797808) -- (0.2078096362,-1.283282960);
\draw [samples=500] (0.2078096362,-1.283282960) -- (0.2239512620,-1.280564654);
\draw [samples=500] (0.2239512620,-1.280564654) -- (0.2400573814,-1.277643320);
\draw [samples=500] (0.2400573814,-1.277643320) -- (0.2561254408,-1.274519423);
\draw [samples=500] (0.2561254408,-1.274519423) -- (0.2721528928,-1.271193456);
\draw [samples=500] (0.2721528928,-1.271193456) -- (0.2881371963,-1.267665948);
\draw [samples=500] (0.2881371963,-1.267665948) -- (0.3040758170,-1.263937458);
\draw [samples=500] (0.3040758170,-1.263937458) -- (0.3199662280,-1.260008577);
\draw [samples=500] (0.3199662280,-1.260008577) -- (0.3358059099,-1.255879927);
\draw [samples=500] (0.3358059099,-1.255879927) -- (0.3515923514,-1.251552164);
\draw [samples=500] (0.3515923514,-1.251552164) -- (0.3673230497,-1.247025973);
\draw [samples=500] (0.3673230497,-1.247025973) -- (0.3829955106,-1.242302072);
\draw [samples=500] (0.3829955106,-1.242302072) -- (0.3986072495,-1.237381211);
\draw [samples=500] (0.3986072495,-1.237381211) -- (0.4141557912,-1.232264168);
\draw [samples=500] (0.4141557912,-1.232264168) -- (0.4296386705,-1.226951757);
\draw [samples=500] (0.4296386705,-1.226951757) -- (0.4450534326,-1.221444817);
\draw [samples=500] (0.4450534326,-1.221444817) -- (0.4603976338,-1.215744224);
\draw [samples=500] (0.4603976338,-1.215744224) -- (0.4756688411,-1.209850881);
\draw [samples=500] (0.4756688411,-1.209850881) -- (0.4908646334,-1.203765721);
\draw [samples=500] (0.4908646334,-1.203765721) -- (0.5059826015,-1.197489711);
\draw [samples=500] (0.5059826015,-1.197489711) -- (0.5210203486,-1.191023844);
\draw [samples=500] (0.5210203486,-1.191023844) -- (0.5359754904,-1.184369146);
\draw [samples=500] (0.5359754904,-1.184369146) -- (0.5508456559,-1.177526672);
\draw [samples=500] (0.5508456559,-1.177526672) -- (0.5656284875,-1.170497507);
\draw [samples=500] (0.5656284875,-1.170497507) -- (0.5803216415,-1.163282765);
\draw [samples=500] (0.5803216415,-1.163282765) -- (0.5949227883,-1.155883591);
\draw [samples=500] (0.5949227883,-1.155883591) -- (0.6094296130,-1.148301157);
\draw [samples=500] (0.6094296130,-1.148301157) -- (0.6238398155,-1.140536665);
\draw [samples=500] (0.6238398155,-1.140536665) -- (0.6381511114,-1.132591347);
\draw [samples=500] (0.6381511114,-1.132591347) -- (0.6523612314,-1.124466462);
\draw [samples=500] (0.6523612314,-1.124466462) -- (0.6664679228,-1.116163298);
\draw [samples=500] (0.6664679228,-1.116163298) -- (0.6804689490,-1.107683172);
\draw [samples=500] (0.6804689490,-1.107683172) -- (0.6943620900,-1.099027428);
\draw [samples=500] (0.6943620900,-1.099027428) -- (0.7081451434,-1.090197439);
\draw [samples=500] (0.7081451434,-1.090197439) -- (0.7218159238,-1.081194604);
\draw [samples=500] (0.7218159238,-1.081194604) -- (0.7353722638,-1.072020351);
\draw [samples=500] (0.7353722638,-1.072020351) -- (0.7488120141,-1.062676135);
\draw [samples=500] (0.7488120141,-1.062676135) -- (0.7621330440,-1.053163436);
\draw [samples=500] (0.7621330440,-1.053163436) -- (0.7753332413,-1.043483764);
\draw [samples=500] (0.7753332413,-1.043483764) -- (0.7884105133,-1.033638652);
\draw [samples=500] (0.7884105133,-1.033638652) -- (0.8013627867,-1.023629662);
\draw [samples=500] (0.8013627867,-1.023629662) -- (0.8141880079,-1.013458380);
\draw [samples=500] (0.8141880079,-1.013458380) -- (0.8268841435,-1.003126419);
\draw [samples=500] (0.8268841435,-1.003126419) -- (0.8394491807,-0.9926354179);
\draw [samples=500] (0.8394491807,-0.9926354179) -- (0.8518811274,-0.9819870390);
\draw [samples=500] (0.8518811274,-0.9819870390) -- (0.8641780124,-0.9711829709);
\draw [samples=500] (0.8641780124,-0.9711829709) -- (0.8763378862,-0.9602249263);
\draw [samples=500] (0.8763378862,-0.9602249263) -- (0.8883588209,-0.9491146429);
\draw [samples=500] (0.8883588209,-0.9491146429) -- (0.9002389107,-0.9378538819);
\draw [samples=500] (0.9002389107,-0.9378538819) -- (0.9119762719,-0.9264444287);
\draw [samples=500] (0.9119762719,-0.9264444287) -- (0.9235690437,-0.9148880923);
\draw [samples=500] (0.9235690437,-0.9148880923) -- (0.9350153882,-0.9031867048);
\draw [samples=500] (0.9350153882,-0.9031867048) -- (0.9463134906,-0.8913421215);
\draw [samples=500] (0.9463134906,-0.8913421215) -- (0.9574615595,-0.8793562203);
\draw [samples=500] (0.9574615595,-0.8793562203) -- (0.9684578276,-0.8672309013);
\draw [samples=500] (0.9684578276,-0.8672309013) -- (0.9793005514,-0.8549680872);
\draw [samples=500] (0.9793005514,-0.8549680872) -- (0.9899880118,-0.8425697220);
\draw [samples=500] (0.9899880118,-0.8425697220) -- (1.000518515,-0.8300377715);
\draw [samples=500] (1.000518515,-0.8300377715) -- (1.010890390,-0.8173742225);
\draw [samples=500] (1.010890390,-0.8173742225) -- (1.021101993,-0.8045810829);
\draw [samples=500] (1.021101993,-0.8045810829) -- (1.031151706,-0.7916603808);
\draw [samples=500] (1.031151706,-0.7916603808) -- (1.041037935,-0.7786141649);
\draw [samples=500] (1.041037935,-0.7786141649) -- (1.050759112,-0.7654445034);
\draw [samples=500] (1.050759112,-0.7654445034) -- (1.060313697,-0.7521534845);
\draw [samples=500] (1.060313697,-0.7521534845) -- (1.069700174,-0.7387432152);
\draw [samples=500] (1.069700174,-0.7387432152) -- (1.078917055,-0.7252158219);
\draw [samples=500] (1.078917055,-0.7252158219) -- (1.087962879,-0.7115734491);
\draw [samples=500] (1.087962879,-0.7115734491) -- (1.096836212,-0.6978182598);
\draw [samples=500] (1.096836212,-0.6978182598) -- (1.105535647,-0.6839524348);
\draw [samples=500] (1.105535647,-0.6839524348) -- (1.114059805,-0.6699781725);
\draw [samples=500] (1.114059805,-0.6699781725) -- (1.122407334,-0.6558976884);
\draw [samples=500] (1.122407334,-0.6558976884) -- (1.130576910,-0.6417132149);
\draw [samples=500] (1.130576910,-0.6417132149) -- (1.138567239,-0.6274270009);
\draw [samples=500] (1.138567239,-0.6274270009) -- (1.146377054,-0.6130413114);
\draw [samples=500] (1.146377054,-0.6130413114) -- (1.154005117,-0.5985584272);
\draw [samples=500] (1.154005117,-0.5985584272) -- (1.161450217,-0.5839806445);
\draw [samples=500] (1.161450217,-0.5839806445) -- (1.168711175,-0.5693102745);
\draw [samples=500] (1.168711175,-0.5693102745) -- (1.175786840,-0.5545496431);
\draw [samples=500] (1.175786840,-0.5545496431) -- (1.182676090,-0.5397010906);
\draw [samples=500] (1.182676090,-0.5397010906) -- (1.189377831,-0.5247669711);
\draw [samples=500] (1.189377831,-0.5247669711) -- (1.195891003,-0.5097496524);
\draw [samples=500] (1.195891003,-0.5097496524) -- (1.202214573,-0.4946515153);
\draw [samples=500] (1.202214573,-0.4946515153) -- (1.208347536,-0.4794749536);
\draw [samples=500] (1.208347536,-0.4794749536) -- (1.214288923,-0.4642223735);
\draw [samples=500] (1.214288923,-0.4642223735) -- (1.220037789,-0.4488961932);
\draw [samples=500] (1.220037789,-0.4488961932) -- (1.225593225,-0.4334988427);
\draw [samples=500] (1.225593225,-0.4334988427) -- (1.230954349,-0.4180327629);
\draw [samples=500] (1.230954349,-0.4180327629) -- (1.236120311,-0.4025004062);
\draw [samples=500] (1.236120311,-0.4025004062) -- (1.241090292,-0.3869042349);
\draw [samples=500] (1.241090292,-0.3869042349) -- (1.245863504,-0.3712467219);
\draw [samples=500] (1.245863504,-0.3712467219) -- (1.250439191,-0.3555303495);
\draw [samples=500] (1.250439191,-0.3555303495) -- (1.254816627,-0.3397576095);
\draw [samples=500] (1.254816627,-0.3397576095) -- (1.258995117,-0.3239310026);
\draw [samples=500] (1.258995117,-0.3239310026) -- (1.262974000,-0.3080530380);
\draw [samples=500] (1.262974000,-0.3080530380) -- (1.266752645,-0.2921262331);
\draw [samples=500] (1.266752645,-0.2921262331) -- (1.270330452,-0.2761531130);
\draw [samples=500] (1.270330452,-0.2761531130) -- (1.273706855,-0.2601362101);
\draw [samples=500] (1.273706855,-0.2601362101) -- (1.276881317,-0.2440780640);
\draw [samples=500] (1.276881317,-0.2440780640) -- (1.279853337,-0.2279812204);
\draw [samples=500] (1.279853337,-0.2279812204) -- (1.282622441,-0.2118482315);
\draw [samples=500] (1.282622441,-0.2118482315) -- (1.285188192,-0.1956816552);
\draw [samples=500] (1.285188192,-0.1956816552) -- (1.287550183,-0.1794840544);
\draw [samples=500] (1.287550183,-0.1794840544) -- (1.289708039,-0.1632579974);
\draw [samples=500] (1.289708039,-0.1632579974) -- (1.291661418,-0.1470060565);
\draw [samples=500] (1.291661418,-0.1470060565) -- (1.293410011,-0.1307308086);
\draw [samples=500] (1.293410011,-0.1307308086) -- (1.294953539,-0.1144348340);
\draw [samples=500] (1.294953539,-0.1144348340) -- (1.296291759,-0.09812071623);
\draw [samples=500] (1.296291759,-0.09812071623) -- (1.297424458,-0.08179104193);
\draw [samples=500] (1.297424458,-0.08179104193) -- (1.298351457,-0.06544840006);
\draw [samples=500] (1.298351457,-0.06544840006) -- (1.299072609,-0.04909538167);
\draw [samples=500] (1.299072609,-0.04909538167) -- (1.299587799,-0.03273457944);
\draw [samples=500] (1.299587799,-0.03273457944) -- (1.299896946,-0.01636858730);
\draw [samples=500] (1.299896946,-0.01636858730) -- (1.300000000,0.0);
\draw [] (-1.690000000,1.120000000) -- (1.690000000,1.120000000);
\draw [] (0.0,0.0) -- (0.6600000000,1.120000000);
\draw []  (0.0,1.120000000) node [rotate=0] {$\times$};
\draw (0.0,1.456666667) node {\( C\)};
\draw (0.0,1.456666667) node {\( C\)};
\draw []  (0.6600000000,1.120000000) node [rotate=0] {$\times$};
\draw (0.9035156896,1.398088023) node {\( I\)};
\draw (0.9035156896,1.398088023) node {\( I\)};
\draw [] (0.0,0.0) -- (0.6600000000,1.120000000);
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (0.0,-0.3366666667) node {\( O\)};
\draw (0.0,-0.3366666667) node {\( O\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
