%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DLUGooTzdMAu.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DLUGooTzdMAu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( -15\)}}%
\immediate\write\writeOfphystricks{totalheightof905635769a95d504b2098147b0d66c471411d176:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( -15\)}}%
\immediate\write\writeOfphystricks{widthof905635769a95d504b2098147b0d66c471411d176:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\ldots}}%
\immediate\write\writeOfphystricks{totalheightof908c2f8e0e2aa96db646337f6a92f5762f919565:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\ldots}}%
\immediate\write\writeOfphystricks{widthof908c2f8e0e2aa96db646337f6a92f5762f919565:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 10\)}}%
\immediate\write\writeOfphystricks{totalheightof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 10\)}}%
\immediate\write\writeOfphystricks{widthof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 7\)}}%
\immediate\write\writeOfphystricks{totalheightof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 7\)}}%
\immediate\write\writeOfphystricks{widthof4c776756afe59297ab62d4476dc7a7396955872a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDLUGooTzdMAu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (0,0) -- (0.900,0);
\draw [] (0.900,0) -- (0.900,-0.500);
\draw [] (0.900,-0.500) -- (0,-0.500);
\draw [] (0,-0.500) -- (0,0);
\draw [] (0.900,0) -- (1.80,0);
\draw [] (1.80,0) -- (1.80,-0.500);
\draw [] (1.80,-0.500) -- (0.900,-0.500);
\draw [] (0.900,-0.500) -- (0.900,0);
\draw [] (1.80,0) -- (2.70,0);
\draw [] (2.70,0) -- (2.70,-0.500);
\draw [] (2.70,-0.500) -- (1.80,-0.500);
\draw [] (1.80,-0.500) -- (1.80,0);
\draw [] (2.70,0) -- (3.60,0);
\draw [] (3.60,0) -- (3.60,-0.500);
\draw [] (3.60,-0.500) -- (2.70,-0.500);
\draw [] (2.70,-0.500) -- (2.70,0);
\draw [] (0.450,0.500) -- (1.35,0.500);
\draw [] (1.35,0.500) -- (1.35,0);
\draw [] (1.35,0) -- (0.450,0);
\draw [] (0.450,0) -- (0.450,0.500);
\draw [] (1.35,0.500) -- (2.25,0.500);
\draw [] (2.25,0.500) -- (2.25,0);
\draw [] (2.25,0) -- (1.35,0);
\draw [] (1.35,0) -- (1.35,0.500);
\draw [] (2.25,0.500) -- (3.15,0.500);
\draw [] (3.15,0.500) -- (3.15,0);
\draw [] (3.15,0) -- (2.25,0);
\draw [] (2.25,0) -- (2.25,0.500);
\draw [] (0.900,1.00) -- (1.80,1.00);
\draw [] (1.80,1.00) -- (1.80,0.500);
\draw [] (1.80,0.500) -- (0.900,0.500);
\draw [] (0.900,0.500) -- (0.900,1.00);
\draw [] (1.80,1.00) -- (2.70,1.00);
\draw [] (2.70,1.00) -- (2.70,0.500);
\draw [] (2.70,0.500) -- (1.80,0.500);
\draw [] (1.80,0.500) -- (1.80,1.00);
\draw [] (1.35,1.50) -- (2.25,1.50);
\draw [] (2.25,1.50) -- (2.25,1.00);
\draw [] (2.25,1.00) -- (1.35,1.00);
\draw [] (1.35,1.00) -- (1.35,1.50);

\draw (0.4500000000,-0.2500000000) node {\( -15\)};
\draw (3.150000000,-0.2500000000) node {\( 7\)};


\draw (1.350000000,-0.2500000000) node {\ldots};

\draw (1.800000000,0.2500000000) node {\( 10\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
