%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ParaboleBasDqAAua.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ParaboleBasDqAAua.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( x_1\)}}%
\immediate\write\writeOfphystricks{totalheightof527724f6bcaec3ed4a803bb74eeec888f6f01c14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x_1\)}}%
\immediate\write\writeOfphystricks{widthof527724f6bcaec3ed4a803bb74eeec888f6f01c14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( x_2\)}}%
\immediate\write\writeOfphystricks{totalheightof19803ef9372bad82193c84744b0d4b24e9a1f7f9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x_2\)}}%
\immediate\write\writeOfphystricks{widthof19803ef9372bad82193c84744b0d4b24e9a1f7f9:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzParaboleBasDqAAua}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-3.0000,0.0000) -- (1.0000,0.0000);
\draw [,->,>=latex] (0.0000,-1.7500) -- (0.0000,1.4997);
%DEFAULT

\draw [color=blue] (-2.5000,-1.2500)--(-2.4696,-1.1600)--(-2.4393,-1.0718)--(-2.4090,-0.9855)--(-2.3787,-0.9010)--(-2.3484,-0.8184)--(-2.3181,-0.7376)--(-2.2878,-0.6586)--(-2.2575,-0.5814)--(-2.2272,-0.5061)--(-2.1969,-0.4327)--(-2.1666,-0.3611)--(-2.1363,-0.2913)--(-2.1060,-0.2233)--(-2.0757,-0.1572)--(-2.0454,-0.0929)--(-2.0151,-0.0305)--(-1.9848,0.0300)--(-1.9545,0.0888)--(-1.9242,0.1457)--(-1.8939,0.2008)--(-1.8636,0.2541)--(-1.8333,0.3055)--(-1.8030,0.3551)--(-1.7727,0.4028)--(-1.7424,0.4488)--(-1.7121,0.4928)--(-1.6818,0.5351)--(-1.6515,0.5755)--(-1.6212,0.6140)--(-1.5909,0.6508)--(-1.5606,0.6857)--(-1.5303,0.7187)--(-1.5000,0.7500)--(-1.4696,0.7793)--(-1.4393,0.8069)--(-1.4090,0.8326)--(-1.3787,0.8565)--(-1.3484,0.8785)--(-1.3181,0.8987)--(-1.2878,0.9171)--(-1.2575,0.9336)--(-1.2272,0.9483)--(-1.1969,0.9612)--(-1.1666,0.9722)--(-1.1363,0.9814)--(-1.1060,0.9887)--(-1.0757,0.9942)--(-1.0454,0.9979)--(-1.0151,0.9997)--(-0.9848,0.9997)--(-0.9545,0.9979)--(-0.9242,0.9942)--(-0.8939,0.9887)--(-0.8636,0.9814)--(-0.8333,0.9722)--(-0.8030,0.9612)--(-0.7727,0.9483)--(-0.7424,0.9336)--(-0.7121,0.9171)--(-0.6818,0.8987)--(-0.6515,0.8785)--(-0.6212,0.8565)--(-0.5909,0.8326)--(-0.5606,0.8069)--(-0.5303,0.7793)--(-0.5000,0.7500)--(-0.4696,0.7187)--(-0.4393,0.6857)--(-0.4090,0.6508)--(-0.3787,0.6140)--(-0.3484,0.5755)--(-0.3181,0.5351)--(-0.2878,0.4928)--(-0.2575,0.4488)--(-0.2272,0.4028)--(-0.1969,0.3551)--(-0.1666,0.3055)--(-0.1363,0.2541)--(-0.1060,0.2008)--(-0.0757,0.1457)--(-0.0454,0.0888)--(-0.0151,0.0300)--(0.0151,-0.0305)--(0.0454,-0.0929)--(0.0757,-0.1572)--(0.1060,-0.2233)--(0.1363,-0.2913)--(0.1666,-0.3611)--(0.1969,-0.4327)--(0.2272,-0.5061)--(0.2575,-0.5814)--(0.2878,-0.6586)--(0.3181,-0.7376)--(0.3484,-0.8184)--(0.3787,-0.9010)--(0.4090,-0.9855)--(0.4393,-1.0718)--(0.4696,-1.1600)--(0.5000,-1.2500);
\draw []  (-2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (-2.3114,0.2381) node {\( x_1\)};
\draw []  (0.0000,0.0000) node [rotate=0] {$\bullet$};
\draw (0.3114,0.2381) node {\( x_2\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
