%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigParaboleHautMLbPQF.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_0\)}}%
\immediate\write\writeOfphystricks{totalheightof0ca736cce470d01a2611d4c1d8b3b6177cb523eb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthof0ca736cce470d01a2611d4c1d8b3b6177cb523eb:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleHautMLbPQFPICTParaboleHautMLbPQF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0) -- (4.000000000,0);
\draw [,->,>=latex] (0,-1.499770432) -- (0,1.750000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.500,1.25)(0.530,1.16)(0.561,1.07)(0.591,0.986)(0.621,0.901)(0.651,0.818)(0.682,0.738)(0.712,0.659)(0.742,0.581)(0.773,0.506)(0.803,0.433)(0.833,0.361)(0.864,0.291)(0.894,0.223)(0.924,0.157)(0.955,0.0930)(0.985,0.0305)(1.02,-0.0301)(1.05,-0.0888)(1.08,-0.146)(1.11,-0.201)(1.14,-0.254)(1.17,-0.306)(1.20,-0.355)(1.23,-0.403)(1.26,-0.449)(1.29,-0.493)(1.32,-0.535)(1.35,-0.576)(1.38,-0.614)(1.41,-0.651)(1.44,-0.686)(1.47,-0.719)(1.50,-0.750)(1.53,-0.779)(1.56,-0.807)(1.59,-0.833)(1.62,-0.857)(1.65,-0.879)(1.68,-0.899)(1.71,-0.917)(1.74,-0.934)(1.77,-0.948)(1.80,-0.961)(1.83,-0.972)(1.86,-0.981)(1.89,-0.989)(1.92,-0.994)(1.95,-0.998)(1.98,-1.00)(2.02,-1.00)(2.05,-0.998)(2.08,-0.994)(2.11,-0.989)(2.14,-0.981)(2.17,-0.972)(2.20,-0.961)(2.23,-0.948)(2.26,-0.934)(2.29,-0.917)(2.32,-0.899)(2.35,-0.879)(2.38,-0.857)(2.41,-0.833)(2.44,-0.807)(2.47,-0.779)(2.50,-0.750)(2.53,-0.719)(2.56,-0.686)(2.59,-0.651)(2.62,-0.614)(2.65,-0.576)(2.68,-0.535)(2.71,-0.493)(2.74,-0.449)(2.77,-0.403)(2.80,-0.355)(2.83,-0.306)(2.86,-0.254)(2.89,-0.201)(2.92,-0.146)(2.95,-0.0888)(2.98,-0.0301)(3.02,0.0305)(3.05,0.0930)(3.08,0.157)(3.11,0.223)(3.14,0.291)(3.17,0.361)(3.20,0.433)(3.23,0.506)(3.26,0.581)(3.29,0.659)(3.32,0.738)(3.35,0.818)(3.38,0.901)(3.41,0.986)(3.44,1.07)(3.47,1.16)(3.50,1.25)};
\draw []  (2.000000000,0) node [rotate=0] {$\bullet$};
\draw (2.190450500,0.3161110000) node {\( x_0\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
