%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigYMslVxgPICTYMslVxg.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYMslVxgPICTYMslVxgaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYMslVxgPICTYMslVxgaabh:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=5.5cm]{Picture_FIGLabelFigYMslVxgPICTYMslVxg-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.4,yunit=0.4,LabelSep=2.5}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-6.25000000000000,-6.48283261802575)(7.02820958333333,7.05820732117311)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](6.50000000000000,-0.715277916666667){bBME}
\rput(bBME){\rput(0;0){\( x\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-6.25000000000000,0){bBMG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.50000000000000,0){bBMI}
\ncline[linestyle=solid,linecolor=black]{->}{bBMG}{bBMI}
\pstGeonode[](0.756652083333333,6.49570815450644){bBMU}
\rput(bBMU){\rput(0;0){\( y\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-6.48283261802575){bBMW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.49570815450644){bBMY}
\ncline[linestyle=solid,linecolor=black]{->}{bBMW}{bBMY}
%DEFAULT
\pstGeonode[](4.50000000000000,-3.42222083333333){bBOd}
\rput(bBOd){\rput(0;0){\( d_1\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,-3.00000000000000){bBJF}
\pstGeonode[](4.50000000000000,-3.42222083333333){bBOk}
\rput(bBOk){\rput(0;0){\( d_1\)}}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-2.98283261802575}{5.00000000000000}{-x + 2}
\pstGeonode[](5.95231250000000,2.00000000000000){bBOr}
\rput(bBOr){\rput(0;0){\( d_2\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.00000000000000){bBJG}
\pstGeonode[](5.95231250000000,2.00000000000000){bBOy}
\rput(bBOy){\rput(0;0){\( d_2\)}}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-5.00000000000000}{5.00000000000000}{2}
\pstGeonode[](4.45016657725322,4.99570815450644){bBOF}
\rput(bBOF){\rput(0;0){\( d_3\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.49785407725322,4.99570815450644){bBJH}
\pstGeonode[](4.45016657725322,4.99570815450644){bBOM}
\rput(bBOM){\rput(0;0){\( d_3\)}}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-1.48068669527897}{3.49785407725322}{2*x - 2}
\pstGeonode[](2.48283261802575,-5.40505345135908){bBOT}
\rput(bBOT){\rput(0;0){\( d_4\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.98283261802575,-4.98283261802575){bBJI}
\pstGeonode[](2.48283261802575,-5.40505345135908){bBPa}
\rput(bBPa){\rput(0;0){\( d_4\)}}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-5.00000000000000}{2.98283261802575}{-x - 2}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
