%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureYWEhCkv.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureYWEhCkv.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( \vect{ u }\)}}%
\immediate\write\writeOfphystricks{totalheightof9487d29e3c8d899a40649d368a0ade5433024439:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \vect{ u }\)}}%
\immediate\write\writeOfphystricks{widthof9487d29e3c8d899a40649d368a0ade5433024439:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{totalheightof5293e4385390394b2829cd557dbd9ef9d2b573a2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{widthof5293e4385390394b2829cd557dbd9ef9d2b573a2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \vect{ w }\)}}%
\immediate\write\writeOfphystricks{totalheightoffec5ab0930992de2108c52f2d729f3821a20fba3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \vect{ w }\)}}%
\immediate\write\writeOfphystricks{widthoffec5ab0930992de2108c52f2d729f3821a20fba3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureYWEhCkv}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.20,-1.60) -- (-3.20,1.60);
\draw [color=gray,style=solid] (-2.40,-1.60) -- (-2.40,1.60);
\draw [color=gray,style=solid] (-1.60,-1.60) -- (-1.60,1.60);
\draw [color=gray,style=solid] (-0.800,-1.60) -- (-0.800,1.60);
\draw [color=gray,style=solid] (0,-1.60) -- (0,1.60);
\draw [color=gray,style=solid] (0.800,-1.60) -- (0.800,1.60);
\draw [color=gray,style=solid] (1.60,-1.60) -- (1.60,1.60);
\draw [color=gray,style=solid] (2.40,-1.60) -- (2.40,1.60);
\draw [color=gray,style=dotted] (-2.80,-1.60) -- (-2.80,1.60);
\draw [color=gray,style=dotted] (-2.00,-1.60) -- (-2.00,1.60);
\draw [color=gray,style=dotted] (-1.20,-1.60) -- (-1.20,1.60);
\draw [color=gray,style=dotted] (-0.400,-1.60) -- (-0.400,1.60);
\draw [color=gray,style=dotted] (0.400,-1.60) -- (0.400,1.60);
\draw [color=gray,style=dotted] (1.20,-1.60) -- (1.20,1.60);
\draw [color=gray,style=dotted] (2.00,-1.60) -- (2.00,1.60);
\draw [color=gray,style=dotted] (-3.20,-1.20) -- (2.40,-1.20);
\draw [color=gray,style=dotted] (-3.20,-0.400) -- (2.40,-0.400);
\draw [color=gray,style=dotted] (-3.20,0.400) -- (2.40,0.400);
\draw [color=gray,style=dotted] (-3.20,1.20) -- (2.40,1.20);
\draw [color=gray,style=solid] (-3.20,-1.60) -- (2.40,-1.60);
\draw [color=gray,style=solid] (-3.20,-0.800) -- (2.40,-0.800);
\draw [color=gray,style=solid] (-3.20,0) -- (2.40,0);
\draw [color=gray,style=solid] (-3.20,0.800) -- (2.40,0.800);
\draw [color=gray,style=solid] (-3.20,1.60) -- (2.40,1.60);
%AXES
\draw [,->,>=latex] (-3.700000000,0) -- (2.900000000,0);
\draw [,->,>=latex] (0,-2.100000000) -- (0,2.100000000);
%DEFAULT
\draw []  (0.8000000000,0.8000000000) node [rotate=0] {$\bullet$};
\draw (1.066421690,1.055309856) node {\( A\)};
\draw []  (2.400000000,-1.600000000) node [rotate=0] {$\bullet$};
\draw (2.676201356,-1.344690144) node {\( B\)};
\draw []  (-3.200000000,1.600000000) node [rotate=0] {$\bullet$};
\draw (-2.927537144,1.855309856) node {\( C\)};
\draw [color=blue,->,>=latex] (-1.600000000,-1.600000000) -- (-3.200000000,-1.600000000);
\draw (-3.200000000,-1.913175167) node {\( \vect{ u }\)};
\draw [color=blue,->,>=latex] (-2.400000000,1.600000000) -- (-0.8000000000,-0.8000000000);
\draw (-0.4919811438,-1.054596523) node {\( \vect{ v }\)};
\draw [color=blue,->,>=latex] (0,0) -- (-0.8000000000,1.600000000);
\draw (-1.145482938,1.397382114) node {\( \vect{ w }\)};

\draw (-3.200000000,-0.3185623333) node {$ -4 $};
\draw [] (-3.20,-0.100) -- (-3.20,0.100);
\draw (-2.400000000,-0.3185623333) node {$ -3 $};
\draw [] (-2.40,-0.100) -- (-2.40,0.100);
\draw (-1.600000000,-0.3185623333) node {$ -2 $};
\draw [] (-1.60,-0.100) -- (-1.60,0.100);
\draw (-0.8000000000,-0.3185623333) node {$ -1 $};
\draw [] (-0.800,-0.100) -- (-0.800,0.100);
\draw (0.8000000000,-0.3049540000) node {$ 1 $};
\draw [] (0.800,-0.100) -- (0.800,0.100);
\draw (1.600000000,-0.3049540000) node {$ 2 $};
\draw [] (1.60,-0.100) -- (1.60,0.100);
\draw (2.400000000,-0.3049540000) node {$ 3 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (-0.4129313333,-1.600000000) node {$ -2 $};
\draw [] (-0.100,-1.60) -- (0.100,-1.60);
\draw (-0.4129313333,-0.8000000000) node {$ -1 $};
\draw [] (-0.100,-0.800) -- (0.100,-0.800);
\draw (-0.2833333333,0.8000000000) node {$ 1 $};
\draw [] (-0.100,0.800) -- (0.100,0.800);
\draw (-0.2833333333,1.600000000) node {$ 2 $};
\draw [] (-0.100,1.60) -- (0.100,1.60);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
