%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=KJWQooEicWkQ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=KJWQooEicWkQ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(D\)}}%
\immediate\write\writeOfphystricks{totalheightof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(D\)}}%
\immediate\write\writeOfphystricks{widthof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(E\)}}%
\immediate\write\writeOfphystricks{totalheightofa817dcd5e090b13b040fb017089c441e4ba5cbd2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(E\)}}%
\immediate\write\writeOfphystricks{widthofa817dcd5e090b13b040fb017089c441e4ba5cbd2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(F\)}}%
\immediate\write\writeOfphystricks{totalheightof63365562f39fb1ceb6bcd5fd7f90609427a035a8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(F\)}}%
\immediate\write\writeOfphystricks{widthof63365562f39fb1ceb6bcd5fd7f90609427a035a8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(G\)}}%
\immediate\write\writeOfphystricks{totalheightof8a7329cade99323c47c4e28a88efde832fdb9d44:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(G\)}}%
\immediate\write\writeOfphystricks{widthof8a7329cade99323c47c4e28a88efde832fdb9d44:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(H\)}}%
\immediate\write\writeOfphystricks{totalheightof566ade161b24406127ff090375021f6dd3dae939:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(H\)}}%
\immediate\write\writeOfphystricks{widthof566ade161b24406127ff090375021f6dd3dae939:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{3}{\meter}}}%
\immediate\write\writeOfphystricks{totalheightof7ffcea127b780c75091fd4787d72c8b7ec910b36:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{3}{\meter}}}%
\immediate\write\writeOfphystricks{widthof7ffcea127b780c75091fd4787d72c8b7ec910b36:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{9}{\meter}}}%
\immediate\write\writeOfphystricks{totalheightofac062d395829c7d5101e2c6e3818ed0b6894ca7f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{9}{\meter}}}%
\immediate\write\writeOfphystricks{widthofac062d395829c7d5101e2c6e3818ed0b6894ca7f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{12.5}{\meter}}}%
\immediate\write\writeOfphystricks{totalheightofb757622a7c380e203dd634e6f12013959ea3bf29:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{12.5}{\meter}}}%
\immediate\write\writeOfphystricks{widthofb757622a7c380e203dd634e6f12013959ea3bf29:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{10.5}{\meter}}}%
\immediate\write\writeOfphystricks{totalheightof4527462a44d3c8897e997f666014b961f2a3a9d1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{10.5}{\meter}}}%
\immediate\write\writeOfphystricks{widthof4527462a44d3c8897e997f666014b961f2a3a9d1:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzKJWQooEicWkQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.4242640687,0.4242640687) node {\(A\)};
\draw (1.924264069,0.4242640687) node {\(B\)};
\draw (1.075735931,-2.424264069) node {\(C\)};
\draw (4.174264069,-2.424264069) node {\(D\)};
\draw (3.325735931,-0.5757359313) node {\(E\)};
\draw (5.674264069,-0.5757359313) node {\(F\)};
\draw (5.674264069,-4.424264069) node {\(G\)};
\draw (-0.4242640687,-4.424264069) node {\(H\)};
\draw [] (0,0) -- (1.50,0);
\draw [] (0.654,-0.0707) -- (0.796,0.0707);
\draw [] (0.704,-0.0707) -- (0.846,0.0707);
\draw (0.7500000000,0.3259458333) node {\SI{3}{\meter}};
\draw [] (1.50,0) -- (1.50,-2.00);
\draw [] (1.43,-0.904) -- (1.57,-1.05);
\draw [] (1.43,-0.954) -- (1.57,-1.10);
\draw [] (1.50,-2.00) -- (3.75,-2.00);
\draw [] (3.75,-2.00) -- (3.75,-1.00);
\draw [] (3.75,-1.00) -- (5.25,-1.00);
\draw [] (5.25,-1.00) -- (5.25,-4.00);
\draw (5.745404500,-2.625945833) node {\SI{9}{\meter}};
\draw [] (5.25,-4.00) -- (0,-4.00);
\draw (2.625000000,-4.325945833) node {\SI{12.5}{\meter}};
\draw [] (0,-4.00) -- (0,0);
\draw (-0.7456350000,-2.000000000) node {\SI{10.5}{\meter}};
\draw [] (0.300,-0.300) -- (0,-0.300);
\draw [] (0.300,-0.300) -- (0.300,0);
\draw [] (1.20,-0.300) -- (1.20,0);
\draw [] (1.20,-0.300) -- (1.50,-0.300);
\draw [] (1.80,-1.70) -- (1.50,-1.70);
\draw [] (1.80,-1.70) -- (1.80,-2.00);
\draw [] (3.45,-1.70) -- (3.45,-2.00);
\draw [] (3.45,-1.70) -- (3.75,-1.70);
\draw [] (4.05,-1.30) -- (3.75,-1.30);
\draw [] (4.05,-1.30) -- (4.05,-1.00);
\draw [] (4.95,-1.30) -- (4.95,-1.00);
\draw [] (4.95,-1.30) -- (5.25,-1.30);
\draw [] (4.95,-3.70) -- (5.25,-3.70);
\draw [] (4.95,-3.70) -- (4.95,-4.00);
\draw [] (0.300,-3.70) -- (0.300,-4.00);
\draw [] (0.300,-3.70) -- (0,-3.70);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
