%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureZEKOYckPICTfigureZEKOYck.phystricks.aux%
\immediate\write\writeOfphystricks{7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureZEKOYckPICTfigureZEKOYck}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.50000000000000,-2.10000000000000) -- (-3.50000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-2.80000000000000,-2.10000000000000) -- (-2.80000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-2.10000000000000,-2.10000000000000) -- (-2.10000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-1.40000000000000,-2.10000000000000) -- (-1.40000000000000,2.80000000000000);
\draw [color=gray,style=solid] (-0.700000000000000,-2.10000000000000) -- (-0.700000000000000,2.80000000000000);
\draw [color=gray,style=solid] (0.0,-2.10000000000000) -- (0.0,2.80000000000000);
\draw [color=gray,style=solid] (0.700000000000000,-2.10000000000000) -- (0.700000000000000,2.80000000000000);
\draw [color=gray,style=solid] (1.40000000000000,-2.10000000000000) -- (1.40000000000000,2.80000000000000);
\draw [color=gray,style=solid] (2.10000000000000,-2.10000000000000) -- (2.10000000000000,2.80000000000000);
\draw [color=gray,style=solid] (2.80000000000000,-2.10000000000000) -- (2.80000000000000,2.80000000000000);
\draw [color=gray,style=solid] (3.50000000000000,-2.10000000000000) -- (3.50000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-3.15000000000000,-2.10000000000000) -- (-3.15000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-2.45000000000000,-2.10000000000000) -- (-2.45000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-1.75000000000000,-2.10000000000000) -- (-1.75000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-1.05000000000000,-2.10000000000000) -- (-1.05000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-0.350000000000000,-2.10000000000000) -- (-0.350000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (0.350000000000000,-2.10000000000000) -- (0.350000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (1.05000000000000,-2.10000000000000) -- (1.05000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (1.75000000000000,-2.10000000000000) -- (1.75000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (2.45000000000000,-2.10000000000000) -- (2.45000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (3.15000000000000,-2.10000000000000) -- (3.15000000000000,2.80000000000000);
\draw [color=gray,style=dotted] (-3.50000000000000,-1.75000000000000) -- (3.50000000000000,-1.75000000000000);
\draw [color=gray,style=dotted] (-3.50000000000000,-1.05000000000000) -- (3.50000000000000,-1.05000000000000);
\draw [color=gray,style=dotted] (-3.50000000000000,-0.350000000000000) -- (3.50000000000000,-0.350000000000000);
\draw [color=gray,style=dotted] (-3.50000000000000,0.350000000000000) -- (3.50000000000000,0.350000000000000);
\draw [color=gray,style=dotted] (-3.50000000000000,1.05000000000000) -- (3.50000000000000,1.05000000000000);
\draw [color=gray,style=dotted] (-3.50000000000000,1.75000000000000) -- (3.50000000000000,1.75000000000000);
\draw [color=gray,style=dotted] (-3.50000000000000,2.45000000000000) -- (3.50000000000000,2.45000000000000);
\draw [color=gray,style=solid] (-3.50000000000000,-2.10000000000000) -- (3.50000000000000,-2.10000000000000);
\draw [color=gray,style=solid] (-3.50000000000000,-1.40000000000000) -- (3.50000000000000,-1.40000000000000);
\draw [color=gray,style=solid] (-3.50000000000000,-0.700000000000000) -- (3.50000000000000,-0.700000000000000);
\draw [color=gray,style=solid] (-3.50000000000000,0.0) -- (3.50000000000000,0.0);
\draw [color=gray,style=solid] (-3.50000000000000,0.700000000000000) -- (3.50000000000000,0.700000000000000);
\draw [color=gray,style=solid] (-3.50000000000000,1.40000000000000) -- (3.50000000000000,1.40000000000000);
\draw [color=gray,style=solid] (-3.50000000000000,2.10000000000000) -- (3.50000000000000,2.10000000000000);
\draw [color=gray,style=solid] (-3.50000000000000,2.80000000000000) -- (3.50000000000000,2.80000000000000);
%AXES
\draw (-3.50000000000000,-0.340822833333333) node { $ -5 $ };
\draw [] (-3.50000000000000,-0.100000000000000) -- (-3.50000000000000,0.100000000000000);
\draw (-2.80000000000000,-0.340822833333333) node { $ -4 $ };
\draw [] (-2.80000000000000,-0.100000000000000) -- (-2.80000000000000,0.100000000000000);
\draw (-2.10000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-2.10000000000000,-0.100000000000000) -- (-2.10000000000000,0.100000000000000);
\draw (-1.40000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-1.40000000000000,-0.100000000000000) -- (-1.40000000000000,0.100000000000000);
\draw (-0.700000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-0.700000000000000,-0.100000000000000) -- (-0.700000000000000,0.100000000000000);
\draw (0.700000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (0.700000000000000,-0.100000000000000) -- (0.700000000000000,0.100000000000000);
\draw (1.40000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (1.40000000000000,-0.100000000000000) -- (1.40000000000000,0.100000000000000);
\draw (2.10000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (2.10000000000000,-0.100000000000000) -- (2.10000000000000,0.100000000000000);
\draw (2.80000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (2.80000000000000,-0.100000000000000) -- (2.80000000000000,0.100000000000000);
\draw (3.50000000000000,-0.325945833333333) node { $ 5 $ };
\draw [] (3.50000000000000,-0.100000000000000) -- (3.50000000000000,0.100000000000000);
\draw [,->,>=latex] (-4.00000000000000,0.0) -- (4.00000000000000,0.0);
\draw (-0.340822833333333,-2.10000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-2.10000000000000) -- (0.100000000000000,-2.10000000000000);
\draw (-0.340822833333333,-1.40000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-1.40000000000000) -- (0.100000000000000,-1.40000000000000);
\draw (-0.340822833333333,-0.700000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-0.700000000000000) -- (0.100000000000000,-0.700000000000000);
\draw (-0.325945833333333,0.700000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,0.700000000000000) -- (0.100000000000000,0.700000000000000);
\draw (-0.325945833333333,1.40000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,1.40000000000000) -- (0.100000000000000,1.40000000000000);
\draw (-0.325945833333333,2.10000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,2.10000000000000) -- (0.100000000000000,2.10000000000000);
\draw (-0.325945833333333,2.80000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,2.80000000000000) -- (0.100000000000000,2.80000000000000);
\draw [,->,>=latex] (0.0,-2.60000000000000) -- (0.0,3.30000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-3.50000000000000,2.45000000000000)(-3.45757575757576,2.32401285583104)(-3.41515151515152,2.20059687786961)(-3.37272727272727,2.07975206611570)(-3.33030303030303,1.96147842056933)(-3.28787878787879,1.84577594123049)(-3.24545454545455,1.73264462809917)(-3.20303030303030,1.62208448117539)(-3.16060606060606,1.51409550045914)(-3.11818181818182,1.40867768595041)(-3.07575757575758,1.30583103764922)(-3.03333333333333,1.20555555555555)(-2.99090909090909,1.10785123966942)(-2.94848484848485,1.01271808999082)(-2.90606060606061,0.920156106519743)(-2.86363636363636,0.830165289256198)(-2.82121212121212,0.742745638200183)(-2.77878787878788,0.657897153351699)(-2.73636363636364,0.575619834710744)(-2.69393939393939,0.495913682277319)(-2.65151515151515,0.418778696051423)(-2.60909090909091,0.344214876033058)(-2.56666666666667,0.272222222222222)(-2.52424242424242,0.202800734618916)(-2.48181818181818,0.135950413223140)(-2.43939393939394,0.0716712580348944)(-2.39696969696970,0.00996326905417818)(-2.35454545454545,-0.0491735537190086)(-2.31212121212121,-0.105739210284665)(-2.26969696969697,-0.159733700642792)(-2.22727272727273,-0.211157024793389)(-2.18484848484848,-0.260009182736456)(-2.14242424242424,-0.306290174471993)(-2.10000000000000,-0.350000000000000)(-2.05757575757576,-0.391138659320477)(-2.01515151515152,-0.429706152433425)(-1.97272727272727,-0.465702479338843)(-1.93030303030303,-0.499127640036731)(-1.88787878787879,-0.529981634527089)(-1.84545454545455,-0.558264462809917)(-1.80303030303030,-0.583976124885216)(-1.76060606060606,-0.607116620752984)(-1.71818181818182,-0.627685950413223)(-1.67575757575758,-0.645684113865932)(-1.63333333333333,-0.661111111111111)(-1.59090909090909,-0.673966942148760)(-1.54848484848485,-0.684251606978880)(-1.50606060606061,-0.691965105601469)(-1.46363636363636,-0.697107438016529)(-1.42121212121212,-0.699678604224059)(-1.37878787878788,-0.699678604224059)(-1.33636363636364,-0.697107438016529)(-1.29393939393939,-0.691965105601469)(-1.25151515151515,-0.684251606978880)(-1.20909090909091,-0.673966942148760)(-1.16666666666667,-0.661111111111111)(-1.12424242424242,-0.645684113865932)(-1.08181818181818,-0.627685950413223)(-1.03939393939394,-0.607116620752984)(-0.996969696969697,-0.583976124885216)(-0.954545454545454,-0.558264462809917)(-0.912121212121212,-0.529981634527089)(-0.869696969696970,-0.499127640036731)(-0.827272727272727,-0.465702479338843)(-0.784848484848485,-0.429706152433425)(-0.742424242424242,-0.391138659320477)(-0.700000000000000,-0.350000000000000)(-0.657575757575758,-0.306290174471993)(-0.615151515151515,-0.260009182736456)(-0.572727272727273,-0.211157024793389)(-0.530303030303030,-0.159733700642792)(-0.487878787878788,-0.105739210284665)(-0.445454545454546,-0.0491735537190086)(-0.403030303030303,0.00996326905417865)(-0.360606060606060,0.0716712580348949)(-0.318181818181818,0.135950413223141)(-0.275757575757575,0.202800734618917)(-0.233333333333333,0.272222222222223)(-0.190909090909091,0.344214876033058)(-0.148484848484848,0.418778696051423)(-0.106060606060606,0.495913682277319)(-0.0636363636363636,0.575619834710744)(-0.0212121212121212,0.657897153351699)(0.0212121212121212,0.742745638200183)(0.0636363636363636,0.830165289256198)(0.106060606060606,0.920156106519743)(0.148484848484848,1.01271808999082)(0.190909090909091,1.10785123966942)(0.233333333333334,1.20555555555556)(0.275757575757576,1.30583103764922)(0.318181818181819,1.40867768595041)(0.360606060606061,1.51409550045914)(0.403030303030303,1.62208448117539)(0.445454545454546,1.73264462809917)(0.487878787878788,1.84577594123049)(0.530303030303030,1.96147842056933)(0.572727272727273,2.07975206611570)(0.615151515151515,2.20059687786961)(0.657575757575758,2.32401285583104)(0.700000000000000,2.45000000000000)};
\draw [color=red,samples=100] plot [smooth,tension=1] coordinates {(-2.80000000000000,2.45000000000000)(-2.75757575757576,2.32401285583104)(-2.71515151515151,2.20059687786961)(-2.67272727272727,2.07975206611570)(-2.63030303030303,1.96147842056933)(-2.58787878787879,1.84577594123049)(-2.54545454545455,1.73264462809917)(-2.50303030303030,1.62208448117539)(-2.46060606060606,1.51409550045914)(-2.41818181818182,1.40867768595041)(-2.37575757575758,1.30583103764922)(-2.33333333333333,1.20555555555555)(-2.29090909090909,1.10785123966942)(-2.24848484848485,1.01271808999082)(-2.20606060606061,0.920156106519743)(-2.16363636363636,0.830165289256198)(-2.12121212121212,0.742745638200183)(-2.07878787878788,0.657897153351699)(-2.03636363636364,0.575619834710744)(-1.99393939393939,0.495913682277319)(-1.95151515151515,0.418778696051423)(-1.90909090909091,0.344214876033058)(-1.86666666666667,0.272222222222222)(-1.82424242424242,0.202800734618916)(-1.78181818181818,0.135950413223140)(-1.73939393939394,0.0716712580348944)(-1.69696969696970,0.00996326905417818)(-1.65454545454545,-0.0491735537190086)(-1.61212121212121,-0.105739210284665)(-1.56969696969697,-0.159733700642792)(-1.52727272727273,-0.211157024793389)(-1.48484848484848,-0.260009182736456)(-1.44242424242424,-0.306290174471993)(-1.40000000000000,-0.350000000000000)(-1.35757575757576,-0.391138659320477)(-1.31515151515152,-0.429706152433425)(-1.27272727272727,-0.465702479338843)(-1.23030303030303,-0.499127640036731)(-1.18787878787879,-0.529981634527089)(-1.14545454545455,-0.558264462809917)(-1.10303030303030,-0.583976124885216)(-1.06060606060606,-0.607116620752984)(-1.01818181818182,-0.627685950413223)(-0.975757575757576,-0.645684113865932)(-0.933333333333333,-0.661111111111111)(-0.890909090909091,-0.673966942148760)(-0.848484848484848,-0.684251606978880)(-0.806060606060606,-0.691965105601469)(-0.763636363636364,-0.697107438016529)(-0.721212121212121,-0.699678604224059)(-0.678787878787879,-0.699678604224059)(-0.636363636363636,-0.697107438016529)(-0.593939393939394,-0.691965105601469)(-0.551515151515151,-0.684251606978880)(-0.509090909090909,-0.673966942148760)(-0.466666666666667,-0.661111111111111)(-0.424242424242424,-0.645684113865932)(-0.381818181818182,-0.627685950413223)(-0.339393939393939,-0.607116620752984)(-0.296969696969697,-0.583976124885216)(-0.254545454545454,-0.558264462809917)(-0.212121212121212,-0.529981634527089)(-0.169696969696970,-0.499127640036731)(-0.127272727272727,-0.465702479338843)(-0.0848484848484848,-0.429706152433425)(-0.0424242424242424,-0.391138659320477)(0.0,-0.350000000000000)(0.0424242424242424,-0.306290174471993)(0.0848484848484848,-0.260009182736456)(0.127272727272727,-0.211157024793389)(0.169696969696970,-0.159733700642792)(0.212121212121212,-0.105739210284665)(0.254545454545454,-0.0491735537190086)(0.296969696969697,0.00996326905417865)(0.339393939393940,0.0716712580348949)(0.381818181818182,0.135950413223141)(0.424242424242424,0.202800734618917)(0.466666666666667,0.272222222222223)(0.509090909090909,0.344214876033058)(0.551515151515152,0.418778696051423)(0.593939393939394,0.495913682277319)(0.636363636363636,0.575619834710744)(0.678787878787879,0.657897153351699)(0.721212121212121,0.742745638200183)(0.763636363636364,0.830165289256198)(0.806060606060606,0.920156106519743)(0.848484848484848,1.01271808999082)(0.890909090909091,1.10785123966942)(0.933333333333334,1.20555555555556)(0.975757575757576,1.30583103764922)(1.01818181818182,1.40867768595041)(1.06060606060606,1.51409550045914)(1.10303030303030,1.62208448117539)(1.14545454545455,1.73264462809917)(1.18787878787879,1.84577594123049)(1.23030303030303,1.96147842056933)(1.27272727272727,2.07975206611570)(1.31515151515152,2.20059687786961)(1.35757575757576,2.32401285583104)(1.40000000000000,2.45000000000000)};
\draw [color=green,samples=100] plot [smooth,tension=1] coordinates {(-0.700000000000000,-2.10000000000000)(-0.657575757575758,-1.97401285583104)(-0.615151515151515,-1.85059687786961)(-0.572727272727273,-1.72975206611570)(-0.530303030303030,-1.61147842056933)(-0.487878787878788,-1.49577594123049)(-0.445454545454545,-1.38264462809917)(-0.403030303030303,-1.27208448117539)(-0.360606060606061,-1.16409550045914)(-0.318181818181818,-1.05867768595041)(-0.275757575757576,-0.955831037649219)(-0.233333333333333,-0.855555555555555)(-0.190909090909091,-0.757851239669421)(-0.148484848484848,-0.662718089990817)(-0.106060606060606,-0.570156106519743)(-0.0636363636363636,-0.480165289256198)(-0.0212121212121212,-0.392745638200184)(0.0212121212121212,-0.307897153351699)(0.0636363636363636,-0.225619834710744)(0.106060606060606,-0.145913682277319)(0.148484848484848,-0.0687786960514233)(0.190909090909091,0.00578512396694213)(0.233333333333333,0.0777777777777780)(0.275757575757576,0.147199265381084)(0.318181818181818,0.214049586776860)(0.360606060606061,0.278328741965106)(0.403030303030303,0.340036730945822)(0.445454545454545,0.399173553719008)(0.487878787878788,0.455739210284665)(0.530303030303030,0.509733700642791)(0.572727272727273,0.561157024793389)(0.615151515151515,0.610009182736456)(0.657575757575758,0.656290174471993)(0.700000000000000,0.700000000000000)(0.742424242424242,0.741138659320477)(0.784848484848485,0.779706152433425)(0.827272727272727,0.815702479338843)(0.869696969696970,0.849127640036731)(0.912121212121212,0.879981634527089)(0.954545454545455,0.908264462809917)(0.996969696969697,0.933976124885216)(1.03939393939394,0.957116620752984)(1.08181818181818,0.977685950413223)(1.12424242424242,0.995684113865932)(1.16666666666667,1.01111111111111)(1.20909090909091,1.02396694214876)(1.25151515151515,1.03425160697888)(1.29393939393939,1.04196510560147)(1.33636363636364,1.04710743801653)(1.37878787878788,1.04967860422406)(1.42121212121212,1.04967860422406)(1.46363636363636,1.04710743801653)(1.50606060606061,1.04196510560147)(1.54848484848485,1.03425160697888)(1.59090909090909,1.02396694214876)(1.63333333333333,1.01111111111111)(1.67575757575758,0.995684113865932)(1.71818181818182,0.977685950413223)(1.76060606060606,0.957116620752984)(1.80303030303030,0.933976124885216)(1.84545454545455,0.908264462809917)(1.88787878787879,0.879981634527089)(1.93030303030303,0.849127640036731)(1.97272727272727,0.815702479338843)(2.01515151515152,0.779706152433425)(2.05757575757576,0.741138659320477)(2.10000000000000,0.700000000000000)(2.14242424242424,0.656290174471993)(2.18484848484848,0.610009182736456)(2.22727272727273,0.561157024793389)(2.26969696969697,0.509733700642792)(2.31212121212121,0.455739210284665)(2.35454545454545,0.399173553719009)(2.39696969696970,0.340036730945821)(2.43939393939394,0.278328741965105)(2.48181818181818,0.214049586776859)(2.52424242424242,0.147199265381083)(2.56666666666667,0.0777777777777774)(2.60909090909091,0.00578512396694182)(2.65151515151515,-0.0687786960514236)(2.69393939393939,-0.145913682277319)(2.73636363636364,-0.225619834710744)(2.77878787878788,-0.307897153351699)(2.82121212121212,-0.392745638200184)(2.86363636363636,-0.480165289256198)(2.90606060606061,-0.570156106519743)(2.94848484848485,-0.662718089990817)(2.99090909090909,-0.757851239669421)(3.03333333333333,-0.855555555555557)(3.07575757575758,-0.955831037649220)(3.11818181818182,-1.05867768595041)(3.16060606060606,-1.16409550045914)(3.20303030303030,-1.27208448117539)(3.24545454545455,-1.38264462809917)(3.28787878787879,-1.49577594123049)(3.33030303030303,-1.61147842056933)(3.37272727272727,-1.72975206611570)(3.41515151515152,-1.85059687786961)(3.45757575757576,-1.97401285583104)(3.50000000000000,-2.10000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
