%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigHistoAgeFrancePICTHistoAgeFrance.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{11}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{11}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{11}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{11}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{22}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{22}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{22}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{22}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{33}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{33}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{33}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{33}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{44}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{44}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{44}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{44}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{55}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{55}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{55}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{55}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{66}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{66}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{66}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{66}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{77}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{77}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{77}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{77}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{88}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{88}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{88}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{88}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{99}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{99}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{99}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{99}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{110}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{110}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{110}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{110}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$20$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$20$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$20$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$20$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$65$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$65$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$65$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$65$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$15$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$15$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$15$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$15$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{11}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{11}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{22}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{22}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{33}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{33}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{44}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{44}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{55}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{55}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{66}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{66}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{77}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{77}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{88}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{88}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{99}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{99}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{110}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{110}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$20$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$20$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$65$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$65$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$15$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$15$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoAgeFrancePICTHistoAgeFranceaabF:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=13.cm]{Picture_FIGLabelFigHistoAgeFrancePICTHistoAgeFrance-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.197916333333333,-0.551891666666667)(12.6000000000000,6.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.100000000000000,0){aglA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.6000000000000,0){aglC}
\ncline[linestyle=solid,linecolor=black]{->}{aglA}{aglC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.100000000000000){aglG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.60000000000000){aglI}
\ncline[linestyle=solid,linecolor=black]{->}{aglG}{aglI}
%DEFAULT
% Histogram
\psframe[linestyle=solid,linecolor=black](0,0)(1.63636363636364,6.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){aggj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,6.00000000000000){aggm}
\pstLineAB[linestyle=solid,linecolor=black]{aggj}{aggm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aggl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,0){aggk}
\pstLineAB[linestyle=solid,linecolor=black]{aggl}{aggk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,6.00000000000000){aggm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,0){aggk}
\pstLineAB[linestyle=solid,linecolor=black]{aggm}{aggk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){aggj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aggl}
\pstLineAB[linestyle=solid,linecolor=black]{aggj}{aggl}
\psframe[linestyle=solid,linecolor=black](1.63636363636364,0)(7.09090909090909,5.85000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,5.85000000000000){aggt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,5.85000000000000){aggw}
\pstLineAB[linestyle=solid,linecolor=black]{aggt}{aggw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,0){aggv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0){aggu}
\pstLineAB[linestyle=solid,linecolor=black]{aggv}{aggu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,5.85000000000000){aggw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0){aggu}
\pstLineAB[linestyle=solid,linecolor=black]{aggw}{aggu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,5.85000000000000){aggt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.63636363636364,0){aggv}
\pstLineAB[linestyle=solid,linecolor=black]{aggt}{aggv}
\psframe[linestyle=solid,linecolor=black](7.09090909090909,0)(12.0000000000000,1.50000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,1.50000000000000){aggD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,1.50000000000000){aggG}
\pstLineAB[linestyle=solid,linecolor=black]{aggD}{aggG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0){aggF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){aggE}
\pstLineAB[linestyle=solid,linecolor=black]{aggF}{aggE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,1.50000000000000){aggG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){aggE}
\pstLineAB[linestyle=solid,linecolor=black]{aggG}{aggE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,1.50000000000000){aggD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.09090909090909,0){aggF}
\pstLineAB[linestyle=solid,linecolor=black]{aggD}{aggF}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](0,0){agfY}
\pstGeonode[](0,-0.325945833333333){agmE}
\rput(agmE){\rput(0;0){0}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](1.20000000000000,0){agfZ}
\pstGeonode[](1.20000000000000,-0.325945833333333){agmK}
\rput(agmK){\rput(0;0){11}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](2.40000000000000,0){agga}
\pstGeonode[](2.40000000000000,-0.325945833333333){agmQ}
\rput(agmQ){\rput(0;0){22}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](3.60000000000000,0){aggb}
\pstGeonode[](3.60000000000000,-0.325945833333333){agmW}
\rput(agmW){\rput(0;0){33}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](4.80000000000000,0){aggc}
\pstGeonode[](4.80000000000000,-0.325945833333333){agnc}
\rput(agnc){\rput(0;0){44}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](6.00000000000000,0){aggd}
\pstGeonode[](6.00000000000000,-0.325945833333333){agni}
\rput(agni){\rput(0;0){55}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](7.20000000000000,0){agge}
\pstGeonode[](7.20000000000000,-0.325945833333333){agno}
\rput(agno){\rput(0;0){66}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](8.40000000000000,0){aggf}
\pstGeonode[](8.40000000000000,-0.325945833333333){agnu}
\rput(agnu){\rput(0;0){77}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](9.60000000000000,0){aggg}
\pstGeonode[](9.60000000000000,-0.325945833333333){agnA}
\rput(agnA){\rput(0;0){88}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](10.8000000000000,0){aggh}
\pstGeonode[](10.8000000000000,-0.325945833333333){agnG}
\rput(agnG){\rput(0;0){99}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](12.0000000000000,0){aggi}
\pstGeonode[](12.0000000000000,-0.325945833333333){agnM}
\rput(agnM){\rput(0;0){110}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.818181818181818,6.00000000000000){aggs}
\pstGeonode[](0.818181818181818,6.32594583333333){agnS}
\rput(agnS){\rput(0;0){$20$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.36363636363636,5.85000000000000){aggC}
\pstGeonode[](4.36363636363636,6.17594583333333){agnY}
\rput(agnY){\rput(0;0){$65$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.54545454545454,1.50000000000000){aggM}
\pstGeonode[](9.54545454545454,1.82594583333333){agoe}
\rput(agoe){\rput(0;0){$15$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHistoAgeFrance}\label{LabelFigHistoAgeFrance}
            \end{figure}
            
