%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigWGCXlvC.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( d_1\)}}%
\immediate\write\writeOfphystricks{totalheightof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( d_1\)}}%
\immediate\write\writeOfphystricks{widthof148fa3eba9e9b9c2c5578a769be45c82a0ddc097:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( d_2\)}}%
\immediate\write\writeOfphystricks{totalheightof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( d_2\)}}%
\immediate\write\writeOfphystricks{widthof0ed5099ee4cb627c40e414142a039597927c67e9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( d_3\)}}%
\immediate\write\writeOfphystricks{totalheightof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( d_3\)}}%
\immediate\write\writeOfphystricks{widthof8de7fece4a89c056413846594f03429c3c95d105:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( d_4\)}}%
\immediate\write\writeOfphystricks{totalheightoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( d_4\)}}%
\immediate\write\writeOfphystricks{widthoff58316557421e59cede0631788f150761d6844bd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( y\)}}%
\immediate\write\writeOfphystricks{totalheightof16ab2d31b0c44e7399acaad923763328253874a7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( y\)}}%
\immediate\write\writeOfphystricks{widthof16ab2d31b0c44e7399acaad923763328253874a7:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigWGCXlvCPICTWGCXlvC}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (4.000000000,-0.2861111667) node {\( x\)};
\draw [,->,>=latex] (-4.000000000,0) -- (4.000000000,0);
\draw (0.3026608333,3.500000000) node {\( y\)};
\draw [,->,>=latex] (0,-3.500000000) -- (0,3.500000000);
%DEFAULT
\draw [] (-3.50,-3.00) -- (1.50,3.00);
\draw (-1.200000000,-0.1688883333) node {\( d_1\)};
\draw (-1.200000000,-0.1688883333) node {\( d_1\)};
\draw [] (-1.50,-3.00) -- (3.50,3.00);
\draw (1.380925000,0) node {\( d_2\)};
\draw (1.380925000,0) node {\( d_2\)};
\draw [] (-1.67,-3.00) -- (1.67,3.00);
\draw (0.3809250000,0) node {\( d_3\)};
\draw (0.3809250000,0) node {\( d_3\)};
\draw [] (-1.50,3.00) -- (3.50,-3.00);
\draw (0.8000000000,-0.1688883333) node {\( d_4\)};
\draw (0.8000000000,-0.1688883333) node {\( d_4\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
