%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDmestestsDpy}{\newlength{\lengthOfDmestestsDpy}}{}
            \makeatother
            
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -6 $}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigNormalExteriorsssubZPICTsubZ.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaa:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaab:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaac:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaad:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaae:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaf:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaag:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaah:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaai:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaj:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaak:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaal:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaam:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaan:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaao:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaap:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaq:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaar:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaas:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaat:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaau:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaav:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaw:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaax:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 7 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaay:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 7 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaz:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaA:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaB:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaC:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaD:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaE:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaF:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaG:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaH:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaI:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaJ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaK:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaL:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaM:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaN:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaO:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaP:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaQ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaR:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaS:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaT:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaU:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaV:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaW:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaX:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaaY:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaaaZ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaba:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabb:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabc:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabd:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabe:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabf:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabg:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabh:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabi:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabj:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabk:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabl:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabm:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabn:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabo:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabp:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabq:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabr:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabs:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabt:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabu:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabv:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabw:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabx:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaby:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabz:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabA:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabB:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabC:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabD:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 7 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabE:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 7 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabF:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 7 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabG:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 7 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabH:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabI:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabJ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabK:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabL:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabM:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabN:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabO:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabP:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabQ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabR:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabS:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabT:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabU:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabV:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabW:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabX:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaabY:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaabZ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaca:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacb:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacc:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacd:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaace:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacf:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacg:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaach:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaci:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacj:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaack:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacl:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacm:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacn:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaaco:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacp:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacq:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacr:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacs:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaact:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacu:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacv:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacw:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacx:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacy:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacz:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacA:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacB:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacC:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacD:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacE:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacF:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacG:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacH:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacI:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacJ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacK:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacL:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacM:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacN:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacO:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacP:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacQ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacR:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 6 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacS:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 6 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacT:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 7 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacU:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 7 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacV:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 7 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacW:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 7 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacX:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaacY:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaacZ:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaada:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaadb:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaadc:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaadd:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaade:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaadf:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaadg:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaadh:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaadi:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaadj:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaadk:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaadl:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigNormalExteriorsssubZPICTsubZaadm:\the\lengthOfDmestestsDpy-}
\setlength{\lengthOfDmestestsDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigNormalExteriorsssubZPICTsubZaadn:\the\lengthOfDmestestsDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%WRITE_AND_LABEL

%CLOSE_WRITE_AND_LABEL

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
\psset{xunit=1,yunit=1}
%SUBFIGURES
\subfigure[Normal exterior vectors to the graph of a function.]{%
\ifpdf \includegraphics{Picture_FIGLabelFigNormalExteriorsssubZPICTsubZ-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-6.78318530717959,-2.49319215916064)(7.49029208836613,2.49319215916064)

%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[](-6.00000000000000,-0.200000000000000){agcR}
\rput(agcR){\rput(0;0){$ -6 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-6.00000000000000,0){ForTheBar}
\pstGeonode[](-5.00000000000000,-0.200000000000000){agcX}
\rput(agcX){\rput(0;0){$ -5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-5.00000000000000,0){ForTheBar}
\pstGeonode[](-4.00000000000000,-0.200000000000000){agdd}
\rput(agdd){\rput(0;0){$ -4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-4.00000000000000,0){ForTheBar}
\pstGeonode[](-3.00000000000000,-0.200000000000000){agdj}
\rput(agdj){\rput(0;0){$ -3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-3.00000000000000,0){ForTheBar}
\pstGeonode[](-2.00000000000000,-0.200000000000000){agdp}
\rput(agdp){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.200000000000000){agdv}
\rput(agdv){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.200000000000000){agdB}
\rput(agdB){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.200000000000000){agdH}
\rput(agdH){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.200000000000000){agdN}
\rput(agdN){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-0.200000000000000){agdT}
\rput(agdT){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[](5.00000000000000,-0.200000000000000){agdZ}
\rput(agdZ){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](5.00000000000000,0){ForTheBar}
\pstGeonode[](6.00000000000000,-0.200000000000000){agef}
\rput(agef){\rput(0;0){$ 6 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](6.00000000000000,0){ForTheBar}
\pstGeonode[](7.00000000000000,-0.200000000000000){agel}
\rput(agel){\rput(0;0){$ 7 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](7.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-6.78318530717959,0){ageo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](7.49029208836613,0){ager}
\ncline[linestyle=solid,linecolor=black]{->}{ageo}{ager}
\pstGeonode[](-0.200000000000000,-2.00000000000000){agff}
\rput(agff){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,-1.00000000000000){agfl}
\rput(agfl){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,1.00000000000000){agfr}
\rput(agfr){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,2.00000000000000){agfx}
\rput(agfx){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.49319215916064){agfA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,2.49319215916064){agfD}
\ncline[linestyle=solid,linecolor=black]{->}{agfA}{agfD}
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-6.28318530717959,0){afMc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.57607852599304,-0.707106781186548){afMu}
\ncline[linestyle=solid,linecolor=black]{->}{afMc}{afMu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.62179738010805,0.614212712689668){afMv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-6.24128053286365,1.39922266386989){afMP}
\ncline[linestyle=solid,linecolor=black]{->}{afMv}{afMP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.96040945303652,0.969400265939330){afMQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.19881644799503,1.94056559931715){afNk}
\ncline[linestyle=solid,linecolor=black]{->}{afMQ}{afNk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.29902152596498,0.915773326655057){afNl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.92627500373396,1.84370653015878){afNF}
\ncline[linestyle=solid,linecolor=black]{->}{afNl}{afNF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.63763359889344,0.475947393037074){afNG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.97722843663178,1.22685685606051){afOa}
\ncline[linestyle=solid,linecolor=black]{->}{afNG}{afOa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.97624567182191,-0.164594590280734){afOb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.67848078385682,-0.876539705739301){afOx}
\ncline[linestyle=solid,linecolor=black]{->}{afOb}{afOx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.31485774475037,-0.735723910673131){afOy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.87562769094745,-1.56369556927150){afOU}
\ncline[linestyle=solid,linecolor=black]{->}{afOy}{afOU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.65346981767884,-0.996584493006670){afOV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.73576902644254,-1.99319215916064){afPr}
\ncline[linestyle=solid,linecolor=black]{->}{afOV}{afPr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.992081890607303,-0.837166478262529){afPs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.512220141205319,-1.71451059630337){afPO}
\ncline[linestyle=solid,linecolor=black]{->}{afPs}{afPO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.330693963535768,-0.324699469204684){afPP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.356456540591725,-1.05121456517815){afQl}
\ncline[linestyle=solid,linecolor=black]{->}{afPP}{afQl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.330693963535767,0.324699469204683){afQm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.356456540591726,1.05121456517815){afQG}
\ncline[linestyle=solid,linecolor=black]{->}{afQm}{afQG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.992081890607303,0.837166478262529){afQH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.512220141205319,1.71451059630337){afRb}
\ncline[linestyle=solid,linecolor=black]{->}{afQH}{afRb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.65346981767884,0.996584493006670){afRc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73576902644254,1.99319215916064){afRw}
\ncline[linestyle=solid,linecolor=black]{->}{afRc}{afRw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.31485774475037,0.735723910673132){afRx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.87562769094745,1.56369556927150){afRR}
\ncline[linestyle=solid,linecolor=black]{->}{afRx}{afRR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.97624567182191,0.164594590280734){afRS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.67848078385682,0.876539705739301){afSm}
\ncline[linestyle=solid,linecolor=black]{->}{afRS}{afSm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.63763359889344,-0.475947393037074){afSn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.97722843663178,-1.22685685606051){afSJ}
\ncline[linestyle=solid,linecolor=black]{->}{afSn}{afSJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.29902152596498,-0.915773326655057){afSK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.92627500373396,-1.84370653015878){afTg}
\ncline[linestyle=solid,linecolor=black]{->}{afSK}{afTg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.96040945303651,-0.969400265939331){afTh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.19881644799502,-1.94056559931715){afTD}
\ncline[linestyle=solid,linecolor=black]{->}{afTh}{afTD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.62179738010805,-0.614212712689669){afTE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.24128053286365,-1.39922266386989){afUa}
\ncline[linestyle=solid,linecolor=black]{->}{afTE}{afUa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.28318530717959,0){afUb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.99029208836613,-0.707106781186548){afUt}
\ncline[linestyle=solid,linecolor=black]{->}{afUb}{afUt}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-6.28318530717959}{6.28318530717959}{sin(x)}

%OTHER STUFF

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
\label{LabelFigNormalExteriorsssubZ}
}                  % Closing subfigure 1
%
\subfigure[Normal outward vector to a parametric curve. Notice that the second derivative vector (green) is not the normal exterior vector.]{%
\ifpdf \includegraphics{Picture_FIGLabelFigNormalExteriorsssubOPICTsubZ-for_eps.pdf}
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}

%BEGIN PSPICTURE
\begin{pspicture}(-1.99294794123174,1.00000000000000)(2.32972551490947,11.6040935844565)

%GRID
%AXES
%OTHER STUFF

%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.56003015034048,1.00000000000000){afUQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.711940375778802,1.52985255900478){afUX}
\ncline[linestyle=solid,linecolor=green]{->}{afUQ}{afUX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.56003015034048,1.00000000000000){afUY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.32972551490947,1.63841134526339){afVu}
\ncline[linestyle=solid,linecolor=black]{->}{afUY}{afVu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.913085629013435,1.73600616966785){afVv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.357214600611309,2.56727471820265){afVC}
\ncline[linestyle=solid,linecolor=green]{->}{afVv}{afVC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.913085629013435,1.73600616966785){afVD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.166997079475327,1.07015943336277){afVX}
\ncline[linestyle=solid,linecolor=black]{->}{afVD}{afVX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.184660632318821,2.59602946798149){afVY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.797274299967128,3.38641196665570){afWf}
\ncline[linestyle=solid,linecolor=green]{->}{afVY}{afWf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.184660632318821,2.59602946798149){afWg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.604108846232293,1.98134035167455){afWA}
\ncline[linestyle=solid,linecolor=black]{->}{afWg}{afWA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.462071300245997,3.56422554052121){afWB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.457817129908409,3.95640569818865){afWI}
\ncline[linestyle=solid,linecolor=green]{->}{afWB}{afWI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.462071300245997,3.56422554052121){afWJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.34000407022967,3.08544161076918){afXd}
\ncline[linestyle=solid,linecolor=black]{->}{afWJ}{afXd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.885591853189788,4.62962962962963){afXe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.0780627452199480,4.89678092564702){afXl}
\ncline[linestyle=solid,linecolor=green]{->}{afXe}{afXl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.885591853189788,4.62962962962963){afXm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.85607763142399,4.38847127036098){afXG}
\ncline[linestyle=solid,linecolor=black]{->}{afXm}{afXG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.994314924812699,5.78406590395928){afXH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.0218422837706802,6.01708299008123){afXO}
\ncline[linestyle=solid,linecolor=green]{->}{afXH}{afXO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.994314924812699,5.78406590395928){afXP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.99294794123174,5.83633538375202){afYj}
\ncline[linestyle=solid,linecolor=black]{->}{afXP}{afYj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.764839032114972,7.02113212354648){afYk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.202268140136138,7.27550137754637){afYr}
\ncline[linestyle=solid,linecolor=green]{->}{afYk}{afYr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.764839032114972,7.02113212354648){afYs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.72164125789649,7.31187169900798){afYM}
\ncline[linestyle=solid,linecolor=black]{->}{afYs}{afYM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.246606193199342,8.33563754151978){afYN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.679814108752438,8.71212847651234){afYU}
\ncline[linestyle=solid,linecolor=green]{->}{afYN}{afYU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.246606193199342,8.33563754151978){afYV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.15314106767344,8.75776847069015){afZp}
\ncline[linestyle=solid,linecolor=black]{->}{afYV}{afZp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.447943442878204,9.72326273091655){afZq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.776651365379725,10.6676943598261){afZx}
\ncline[linestyle=solid,linecolor=green]{->}{afZq}{afZx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.447943442878204,9.72326273091655){afZy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.33676047849805,9.26500049464570){afZU}
\ncline[linestyle=solid,linecolor=black]{->}{afZy}{afZU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.16579651503041,11.1803398874989){afZV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.260019056536985,11.6040935844565){agac}
\ncline[linestyle=solid,linecolor=green]{->}{afZV}{agac}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.16579651503041,11.1803398874989){agad}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.07691005853490,10.7681844424995){agaz}
\ncline[linestyle=solid,linecolor=black]{->}{agad}{agaz}
\parametricplot[plotstyle=curve,linestyle=solid,plotpoints=1000,linecolor=blue]{1.00000000000000}{5.00000000000000}{sin(1/2*t) + 2*cos(t) | t^1.5 }

%END PSPICTURE
\end{pspicture}

%AFTER PSPICTURE

 \fi
\label{LabelFigNormalExteriorsssubO}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigNormalExterior}\label{LabelFigNormalExterior}
            \end{figure}
            
