%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky

%WRITE_AND_LABEL
%WRITE_AND_LABEL

            \makeatletter
            \@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}
            \makeatother
            
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$A$}}
 \makeatletter
                \@ifundefined{writeOfphystricks}
                {\newwrite{\writeOfphystricks}
                }{}
                \makeatother
\immediate\openout\writeOfphystricks=FIGLabelFigEvZZysPICTEvZZys.phystricks.aux
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaa:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$A$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaab:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$A$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaac:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$A$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaad:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$B$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaae:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$B$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$B$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaag:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$B$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaah:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$C$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaai:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$C$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaj:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$C$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaak:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$C$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaal:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$D$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaam:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$D$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaan:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$D$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaao:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$D$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaap:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaq:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaar:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaas:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaat:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaau:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaav:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaw:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaax:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaay:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaz:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaA:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaB:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaC:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaD:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaE:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaF:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaG:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaH:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaI:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaJ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaK:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaL:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaM:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaN:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaO:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaP:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaQ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaR:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaS:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaT:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaU:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaV:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaW:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaX:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaaY:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaaaZ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaba:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabe:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabg:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabh:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabi:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabj:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabk:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabl:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabm:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabn:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabo:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabp:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabq:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabr:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabs:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabt:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabu:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabv:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabw:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabx:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaby:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabz:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabA:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabB:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabC:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabD:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabE:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabF:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabG:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabH:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabI:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabJ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabK:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabL:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabM:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabN:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabO:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabP:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabQ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabR:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabS:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabT:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabU:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabV:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabW:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabX:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaabY:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaabZ:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaca:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacb:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaace:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacg:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaach:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaci:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacj:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaack:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacl:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacm:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacn:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaaco:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacp:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacq:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacr:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacs:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaact:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacu:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacv:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$A$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacw:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$A$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacx:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$B$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacy:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$B$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacz:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$C$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacA:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$C$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacB:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$D$}}
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigEvZZysPICTEvZZysaacC:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$D$}}
\immediate\write\writeOfphystricks{widthofFIGLabelFigEvZZysPICTEvZZysaacD:\the\lengthOfDfiguressmathDpy-}

%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks

%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\includegraphics[width=7.0cm]{Picture_FIGLabelFigEvZZysPICTEvZZys-for_eps.png}
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigEvZZys}\label{LabelFigEvZZys}
            \end{figure}
            
