%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRYNYooMFTMNRooZERO.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRYNYooMFTMNRooZEROPICTRYNYooMFTMNRooZERO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (6.00,0);
\draw [] (0,-1.50) -- (6.00,-1.50);
\draw [] (1.20,-2.02) -- (1.20,0.525);

\draw [samples=100] (1.700,-1.500)--(1.700,-1.492)--(1.700,-1.484)--(1.699,-1.476)--(1.699,-1.468)--(1.698,-1.460)--(1.698,-1.452)--(1.697,-1.445)--(1.696,-1.437)--(1.695,-1.429)--(1.694,-1.421)--(1.692,-1.413)--(1.691,-1.405)--(1.689,-1.398)--(1.688,-1.390)--(1.686,-1.382)--(1.684,-1.374)--(1.682,-1.367)--(1.680,-1.359)--(1.677,-1.352)--(1.675,-1.344)--(1.673,-1.336)--(1.670,-1.329)--(1.667,-1.322)--(1.664,-1.314)--(1.661,-1.307)--(1.658,-1.300)--(1.655,-1.292)--(1.651,-1.285)--(1.648,-1.278)--(1.644,-1.271)--(1.641,-1.264)--(1.637,-1.257)--(1.633,-1.250)--(1.629,-1.243)--(1.625,-1.236)--(1.621,-1.230)--(1.616,-1.223)--(1.612,-1.216)--(1.607,-1.210)--(1.603,-1.204)--(1.598,-1.197)--(1.593,-1.191)--(1.588,-1.185)--(1.583,-1.179)--(1.578,-1.173)--(1.573,-1.167)--(1.567,-1.161)--(1.562,-1.155)--(1.556,-1.149)--(1.551,-1.144)--(1.545,-1.138)--(1.539,-1.133)--(1.533,-1.127)--(1.527,-1.122)--(1.521,-1.117)--(1.515,-1.112)--(1.509,-1.107)--(1.503,-1.102)--(1.496,-1.097)--(1.490,-1.093)--(1.484,-1.088)--(1.477,-1.084)--(1.470,-1.079)--(1.464,-1.075)--(1.457,-1.071)--(1.450,-1.067)--(1.443,-1.063)--(1.436,-1.059)--(1.429,-1.056)--(1.422,-1.052)--(1.415,-1.049)--(1.408,-1.045)--(1.400,-1.042)--(1.393,-1.039)--(1.386,-1.036)--(1.378,-1.033)--(1.371,-1.030)--(1.364,-1.027)--(1.356,-1.025)--(1.348,-1.023)--(1.341,-1.020)--(1.333,-1.018)--(1.326,-1.016)--(1.318,-1.014)--(1.310,-1.012)--(1.302,-1.011)--(1.295,-1.009)--(1.287,-1.008)--(1.279,-1.006)--(1.271,-1.005)--(1.263,-1.004)--(1.255,-1.003)--(1.248,-1.002)--(1.240,-1.002)--(1.232,-1.001)--(1.224,-1.001)--(1.216,-1.000)--(1.208,-1.000)--(1.200,-1.000);

\draw [samples=100] (1.700,0)--(1.700,0.007933)--(1.700,0.01586)--(1.699,0.02379)--(1.699,0.03171)--(1.698,0.03963)--(1.698,0.04753)--(1.697,0.05542)--(1.696,0.06330)--(1.695,0.07116)--(1.694,0.07900)--(1.692,0.08682)--(1.691,0.09463)--(1.689,0.1024)--(1.688,0.1102)--(1.686,0.1179)--(1.684,0.1256)--(1.682,0.1332)--(1.680,0.1409)--(1.677,0.1485)--(1.675,0.1560)--(1.673,0.1635)--(1.670,0.1710)--(1.667,0.1784)--(1.664,0.1858)--(1.661,0.1932)--(1.658,0.2005)--(1.655,0.2077)--(1.651,0.2149)--(1.648,0.2220)--(1.644,0.2291)--(1.641,0.2361)--(1.637,0.2431)--(1.633,0.2500)--(1.629,0.2568)--(1.625,0.2636)--(1.621,0.2703)--(1.616,0.2770)--(1.612,0.2835)--(1.607,0.2900)--(1.603,0.2965)--(1.598,0.3028)--(1.593,0.3091)--(1.588,0.3153)--(1.583,0.3214)--(1.578,0.3274)--(1.573,0.3334)--(1.567,0.3393)--(1.562,0.3450)--(1.556,0.3507)--(1.551,0.3563)--(1.545,0.3619)--(1.539,0.3673)--(1.533,0.3726)--(1.527,0.3779)--(1.521,0.3830)--(1.515,0.3881)--(1.509,0.3930)--(1.503,0.3979)--(1.496,0.4026)--(1.490,0.4073)--(1.484,0.4118)--(1.477,0.4163)--(1.470,0.4206)--(1.464,0.4249)--(1.457,0.4290)--(1.450,0.4330)--(1.443,0.4369)--(1.436,0.4407)--(1.429,0.4444)--(1.422,0.4480)--(1.415,0.4515)--(1.408,0.4548)--(1.400,0.4581)--(1.393,0.4612)--(1.386,0.4642)--(1.378,0.4671)--(1.371,0.4698)--(1.364,0.4725)--(1.356,0.4750)--(1.348,0.4775)--(1.341,0.4797)--(1.333,0.4819)--(1.326,0.4840)--(1.318,0.4859)--(1.310,0.4877)--(1.302,0.4894)--(1.295,0.4910)--(1.287,0.4924)--(1.279,0.4937)--(1.271,0.4949)--(1.263,0.4960)--(1.255,0.4969)--(1.248,0.4977)--(1.240,0.4984)--(1.232,0.4990)--(1.224,0.4994)--(1.216,0.4997)--(1.208,0.4999)--(1.200,0.5000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
