%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigfigureCFoZCYePICTfigureCFoZCYe.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigfigureCFoZCYePICTfigureCFoZCYe.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( h\)}}%
\immediate\write\writeOfphystricks{totalheightof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( h\)}}%
\immediate\write\writeOfphystricks{widthof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -9 $}}%
\immediate\write\writeOfphystricks{totalheightof50523d3d1f6993961b62df3549430d79da670cef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -9 $}}%
\immediate\write\writeOfphystricks{widthof50523d3d1f6993961b62df3549430d79da670cef:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -8 $}}%
\immediate\write\writeOfphystricks{totalheightof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -8 $}}%
\immediate\write\writeOfphystricks{widthof4e9766b72b3cfd0e7efed1c4ac5839aef3b3eb85:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureCFoZCYePICTfigureCFoZCYe}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.1000000000) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.1000000000) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.1000000000) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.1000000000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.1000000000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.1000000000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.1000000000) node {$ 4 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (4.035762000,0);
\draw (-0.2000000000,-4.500000000) node {$ -9 $};
\draw [] (-0.100,-4.50) -- (0.100,-4.50);
\draw (-0.2000000000,-4.000000000) node {$ -8 $};
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.2000000000,-3.500000000) node {$ -7 $};
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.2000000000,-3.000000000) node {$ -6 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.2000000000,-2.500000000) node {$ -5 $};
\draw [] (-0.100,-2.50) -- (0.100,-2.50);
\draw (-0.2000000000,-2.000000000) node {$ -4 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.2000000000,-1.500000000) node {$ -3 $};
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.2000000000,-1.000000000) node {$ -2 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2000000000,-0.5000000000) node {$ -1 $};
\draw [] (-0.100,-0.500) -- (0.100,-0.500);
\draw (-0.2000000000,0.5000000000) node {$ 1 $};
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2000000000,1.000000000) node {$ 2 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2000000000,1.500000000) node {$ 3 $};
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2000000000,2.000000000) node {$ 4 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2000000000,2.500000000) node {$ 5 $};
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw (-0.2000000000,3.000000000) node {$ 6 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2000000000,3.500000000) node {$ 7 $};
\draw [] (-0.100,3.50) -- (0.100,3.50);
\draw (-0.2000000000,4.000000000) node {$ 8 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2000000000,4.500000000) node {$ 9 $};
\draw [] (-0.100,4.50) -- (0.100,4.50);
\draw [,->,>=latex] (0,-4.500000000) -- (0,4.738888500);
%DEFAULT
\draw (3.317881000,3.500000000) node {\( f\)};

\draw [color=blue] (-3.000,-2.500)--(-2.939,-2.439)--(-2.879,-2.379)--(-2.818,-2.318)--(-2.758,-2.258)--(-2.697,-2.197)--(-2.636,-2.136)--(-2.576,-2.076)--(-2.515,-2.015)--(-2.455,-1.955)--(-2.394,-1.894)--(-2.333,-1.833)--(-2.273,-1.773)--(-2.212,-1.712)--(-2.152,-1.652)--(-2.091,-1.591)--(-2.030,-1.530)--(-1.970,-1.470)--(-1.909,-1.409)--(-1.848,-1.348)--(-1.788,-1.288)--(-1.727,-1.227)--(-1.667,-1.167)--(-1.606,-1.106)--(-1.545,-1.045)--(-1.485,-0.9848)--(-1.424,-0.9242)--(-1.364,-0.8636)--(-1.303,-0.8030)--(-1.242,-0.7424)--(-1.182,-0.6818)--(-1.121,-0.6212)--(-1.061,-0.5606)--(-1.000,-0.5000)--(-0.9394,-0.4394)--(-0.8788,-0.3788)--(-0.8182,-0.3182)--(-0.7576,-0.2576)--(-0.6970,-0.1970)--(-0.6364,-0.1364)--(-0.5758,-0.07576)--(-0.5152,-0.01515)--(-0.4545,0.04545)--(-0.3939,0.1061)--(-0.3333,0.1667)--(-0.2727,0.2273)--(-0.2121,0.2879)--(-0.1515,0.3485)--(-0.09091,0.4091)--(-0.03030,0.4697)--(0.03030,0.5303)--(0.09091,0.5909)--(0.1515,0.6515)--(0.2121,0.7121)--(0.2727,0.7727)--(0.3333,0.8333)--(0.3939,0.8939)--(0.4545,0.9545)--(0.5152,1.015)--(0.5758,1.076)--(0.6364,1.136)--(0.6970,1.197)--(0.7576,1.258)--(0.8182,1.318)--(0.8788,1.379)--(0.9394,1.439)--(1.000,1.500)--(1.061,1.561)--(1.121,1.621)--(1.182,1.682)--(1.242,1.742)--(1.303,1.803)--(1.364,1.864)--(1.424,1.924)--(1.485,1.985)--(1.545,2.045)--(1.606,2.106)--(1.667,2.167)--(1.727,2.227)--(1.788,2.288)--(1.848,2.348)--(1.909,2.409)--(1.970,2.470)--(2.030,2.530)--(2.091,2.591)--(2.152,2.652)--(2.212,2.712)--(2.273,2.773)--(2.333,2.833)--(2.394,2.894)--(2.455,2.955)--(2.515,3.015)--(2.576,3.076)--(2.636,3.136)--(2.697,3.197)--(2.758,3.258)--(2.818,3.318)--(2.879,3.379)--(2.939,3.439)--(3.000,3.500);
\draw (3.300948000,2.000000000) node {\( g\)};

\draw [color=red] (-3.000,-4.000)--(-2.939,-3.939)--(-2.879,-3.879)--(-2.818,-3.818)--(-2.758,-3.758)--(-2.697,-3.697)--(-2.636,-3.636)--(-2.576,-3.576)--(-2.515,-3.515)--(-2.455,-3.455)--(-2.394,-3.394)--(-2.333,-3.333)--(-2.273,-3.273)--(-2.212,-3.212)--(-2.152,-3.152)--(-2.091,-3.091)--(-2.030,-3.030)--(-1.970,-2.970)--(-1.909,-2.909)--(-1.848,-2.848)--(-1.788,-2.788)--(-1.727,-2.727)--(-1.667,-2.667)--(-1.606,-2.606)--(-1.545,-2.545)--(-1.485,-2.485)--(-1.424,-2.424)--(-1.364,-2.364)--(-1.303,-2.303)--(-1.242,-2.242)--(-1.182,-2.182)--(-1.121,-2.121)--(-1.061,-2.061)--(-1.000,-2.000)--(-0.9394,-1.939)--(-0.8788,-1.879)--(-0.8182,-1.818)--(-0.7576,-1.758)--(-0.6970,-1.697)--(-0.6364,-1.636)--(-0.5758,-1.576)--(-0.5152,-1.515)--(-0.4545,-1.455)--(-0.3939,-1.394)--(-0.3333,-1.333)--(-0.2727,-1.273)--(-0.2121,-1.212)--(-0.1515,-1.152)--(-0.09091,-1.091)--(-0.03030,-1.030)--(0.03030,-0.9697)--(0.09091,-0.9091)--(0.1515,-0.8485)--(0.2121,-0.7879)--(0.2727,-0.7273)--(0.3333,-0.6667)--(0.3939,-0.6061)--(0.4545,-0.5455)--(0.5152,-0.4848)--(0.5758,-0.4242)--(0.6364,-0.3636)--(0.6970,-0.3030)--(0.7576,-0.2424)--(0.8182,-0.1818)--(0.8788,-0.1212)--(0.9394,-0.06061)--(1.000,0)--(1.061,0.06061)--(1.121,0.1212)--(1.182,0.1818)--(1.242,0.2424)--(1.303,0.3030)--(1.364,0.3636)--(1.424,0.4242)--(1.485,0.4848)--(1.545,0.5455)--(1.606,0.6061)--(1.667,0.6667)--(1.727,0.7273)--(1.788,0.7879)--(1.848,0.8485)--(1.909,0.9091)--(1.970,0.9697)--(2.030,1.030)--(2.091,1.091)--(2.152,1.152)--(2.212,1.212)--(2.273,1.273)--(2.333,1.333)--(2.394,1.394)--(2.455,1.455)--(2.515,1.515)--(2.576,1.576)--(2.636,1.636)--(2.697,1.697)--(2.758,1.758)--(2.818,1.818)--(2.879,1.879)--(2.939,1.939)--(3.000,2.000);
\draw (3.312730333,4.000000000) node {\( h\)};

\draw [color=brown] (-2.000,-3.500)--(-1.949,-3.424)--(-1.899,-3.348)--(-1.848,-3.273)--(-1.798,-3.197)--(-1.747,-3.121)--(-1.697,-3.045)--(-1.646,-2.970)--(-1.596,-2.894)--(-1.545,-2.818)--(-1.495,-2.742)--(-1.444,-2.667)--(-1.394,-2.591)--(-1.343,-2.515)--(-1.293,-2.439)--(-1.242,-2.364)--(-1.192,-2.288)--(-1.141,-2.212)--(-1.091,-2.136)--(-1.040,-2.061)--(-0.9899,-1.985)--(-0.9394,-1.909)--(-0.8889,-1.833)--(-0.8384,-1.758)--(-0.7879,-1.682)--(-0.7374,-1.606)--(-0.6869,-1.530)--(-0.6364,-1.455)--(-0.5859,-1.379)--(-0.5354,-1.303)--(-0.4848,-1.227)--(-0.4343,-1.152)--(-0.3838,-1.076)--(-0.3333,-1.000)--(-0.2828,-0.9242)--(-0.2323,-0.8485)--(-0.1818,-0.7727)--(-0.1313,-0.6970)--(-0.08081,-0.6212)--(-0.03030,-0.5455)--(0.02020,-0.4697)--(0.07071,-0.3939)--(0.1212,-0.3182)--(0.1717,-0.2424)--(0.2222,-0.1667)--(0.2727,-0.09091)--(0.3232,-0.01515)--(0.3737,0.06061)--(0.4242,0.1364)--(0.4747,0.2121)--(0.5253,0.2879)--(0.5758,0.3636)--(0.6263,0.4394)--(0.6768,0.5152)--(0.7273,0.5909)--(0.7778,0.6667)--(0.8283,0.7424)--(0.8788,0.8182)--(0.9293,0.8939)--(0.9798,0.9697)--(1.030,1.045)--(1.081,1.121)--(1.131,1.197)--(1.182,1.273)--(1.232,1.348)--(1.283,1.424)--(1.333,1.500)--(1.384,1.576)--(1.434,1.652)--(1.485,1.727)--(1.535,1.803)--(1.586,1.879)--(1.636,1.955)--(1.687,2.030)--(1.737,2.106)--(1.788,2.182)--(1.838,2.258)--(1.889,2.333)--(1.939,2.409)--(1.990,2.485)--(2.040,2.561)--(2.091,2.636)--(2.141,2.712)--(2.192,2.788)--(2.242,2.864)--(2.293,2.939)--(2.343,3.015)--(2.394,3.091)--(2.444,3.167)--(2.495,3.242)--(2.545,3.318)--(2.596,3.394)--(2.646,3.470)--(2.697,3.545)--(2.747,3.621)--(2.798,3.697)--(2.848,3.773)--(2.899,3.848)--(2.949,3.924)--(3.000,4.000);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
