%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigMLZLooYDRsFl.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\small\SI{30}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof2b159df59fcd8eb28a82ad36269411d774b2185a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\small\SI{30}{\degree}}}%
\immediate\write\writeOfphystricks{widthof2b159df59fcd8eb28a82ad36269411d774b2185a:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMLZLooYDRsFlPICTMLZLooYDRsFl}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (1.500000000,-3.000000000);
\draw [] (0,-3.000000000) -- (1.500000000,0);
\draw [samples=500] (0.9736067978,-1.052786404) -- (0.9727753520,-1.052371647);
\draw [samples=500] (0.9727753520,-1.052371647) -- (0.9719431369,-1.051958435);
\draw [samples=500] (0.9719431369,-1.051958435) -- (0.9711101553,-1.051546770);
\draw [samples=500] (0.9711101553,-1.051546770) -- (0.9702764102,-1.051136654);
\draw [samples=500] (0.9702764102,-1.051136654) -- (0.9694419044,-1.050728088);
\draw [samples=500] (0.9694419044,-1.050728088) -- (0.9686066409,-1.050321074);
\draw [samples=500] (0.9686066409,-1.050321074) -- (0.9677706224,-1.049915612);
\draw [samples=500] (0.9677706224,-1.049915612) -- (0.9669338518,-1.049511705);
\draw [samples=500] (0.9669338518,-1.049511705) -- (0.9660963322,-1.049109353);
\draw [samples=500] (0.9660963322,-1.049109353) -- (0.9652580663,-1.048708559);
\draw [samples=500] (0.9652580663,-1.048708559) -- (0.9644190570,-1.048309323);
\draw [samples=500] (0.9644190570,-1.048309323) -- (0.9635793073,-1.047911646);
\draw [samples=500] (0.9635793073,-1.047911646) -- (0.9627388200,-1.047515531);
\draw [samples=500] (0.9627388200,-1.047515531) -- (0.9618975981,-1.047120979);
\draw [samples=500] (0.9618975981,-1.047120979) -- (0.9610556444,-1.046727990);
\draw [samples=500] (0.9610556444,-1.046727990) -- (0.9602129619,-1.046336567);
\draw [samples=500] (0.9602129619,-1.046336567) -- (0.9593695535,-1.045946710);
\draw [samples=500] (0.9593695535,-1.045946710) -- (0.9585254220,-1.045558421);
\draw [samples=500] (0.9585254220,-1.045558421) -- (0.9576805705,-1.045171702);
\draw [samples=500] (0.9576805705,-1.045171702) -- (0.9568350018,-1.044786553);
\draw [samples=500] (0.9568350018,-1.044786553) -- (0.9559887187,-1.044402977);
\draw [samples=500] (0.9559887187,-1.044402977) -- (0.9551417244,-1.044020973);
\draw [samples=500] (0.9551417244,-1.044020973) -- (0.9542940216,-1.043640544);
\draw [samples=500] (0.9542940216,-1.043640544) -- (0.9534456134,-1.043261692);
\draw [samples=500] (0.9534456134,-1.043261692) -- (0.9525965026,-1.042884416);
\draw [samples=500] (0.9525965026,-1.042884416) -- (0.9517466921,-1.042508719);
\draw [samples=500] (0.9517466921,-1.042508719) -- (0.9508961850,-1.042134602);
\draw [samples=500] (0.9508961850,-1.042134602) -- (0.9500449841,-1.041762066);
\draw [samples=500] (0.9500449841,-1.041762066) -- (0.9491930924,-1.041391112);
\draw [samples=500] (0.9491930924,-1.041391112) -- (0.9483405129,-1.041021742);
\draw [samples=500] (0.9483405129,-1.041021742) -- (0.9474872483,-1.040653958);
\draw [samples=500] (0.9474872483,-1.040653958) -- (0.9466333019,-1.040287759);
\draw [samples=500] (0.9466333019,-1.040287759) -- (0.9457786763,-1.039923148);
\draw [samples=500] (0.9457786763,-1.039923148) -- (0.9449233747,-1.039560126);
\draw [samples=500] (0.9449233747,-1.039560126) -- (0.9440674000,-1.039198693);
\draw [samples=500] (0.9440674000,-1.039198693) -- (0.9432107551,-1.038838852);
\draw [samples=500] (0.9432107551,-1.038838852) -- (0.9423534430,-1.038480604);
\draw [samples=500] (0.9423534430,-1.038480604) -- (0.9414954666,-1.038123949);
\draw [samples=500] (0.9414954666,-1.038123949) -- (0.9406368289,-1.037768890);
\draw [samples=500] (0.9406368289,-1.037768890) -- (0.9397775329,-1.037415426);
\draw [samples=500] (0.9397775329,-1.037415426) -- (0.9389175815,-1.037063560);
\draw [samples=500] (0.9389175815,-1.037063560) -- (0.9380569778,-1.036713293);
\draw [samples=500] (0.9380569778,-1.036713293) -- (0.9371957246,-1.036364625);
\draw [samples=500] (0.9371957246,-1.036364625) -- (0.9363338250,-1.036017559);
\draw [samples=500] (0.9363338250,-1.036017559) -- (0.9354712819,-1.035672095);
\draw [samples=500] (0.9354712819,-1.035672095) -- (0.9346080984,-1.035328234);
\draw [samples=500] (0.9346080984,-1.035328234) -- (0.9337442773,-1.034985978);
\draw [samples=500] (0.9337442773,-1.034985978) -- (0.9328798217,-1.034645328);
\draw [samples=500] (0.9328798217,-1.034645328) -- (0.9320147345,-1.034306285);
\draw [samples=500] (0.9320147345,-1.034306285) -- (0.9311490189,-1.033968850);
\draw [samples=500] (0.9311490189,-1.033968850) -- (0.9302826776,-1.033633024);
\draw [samples=500] (0.9302826776,-1.033633024) -- (0.9294157138,-1.033298809);
\draw [samples=500] (0.9294157138,-1.033298809) -- (0.9285481304,-1.032966206);
\draw [samples=500] (0.9285481304,-1.032966206) -- (0.9276799304,-1.032635215);
\draw [samples=500] (0.9276799304,-1.032635215) -- (0.9268111168,-1.032305838);
\draw [samples=500] (0.9268111168,-1.032305838) -- (0.9259416927,-1.031978077);
\draw [samples=500] (0.9259416927,-1.031978077) -- (0.9250716609,-1.031651931);
\draw [samples=500] (0.9250716609,-1.031651931) -- (0.9242010246,-1.031327403);
\draw [samples=500] (0.9242010246,-1.031327403) -- (0.9233297868,-1.031004494);
\draw [samples=500] (0.9233297868,-1.031004494) -- (0.9224579503,-1.030683204);
\draw [samples=500] (0.9224579503,-1.030683204) -- (0.9215855183,-1.030363534);
\draw [samples=500] (0.9215855183,-1.030363534) -- (0.9207124938,-1.030045487);
\draw [samples=500] (0.9207124938,-1.030045487) -- (0.9198388798,-1.029729062);
\draw [samples=500] (0.9198388798,-1.029729062) -- (0.9189646792,-1.029414262);
\draw [samples=500] (0.9189646792,-1.029414262) -- (0.9180898952,-1.029101086);
\draw [samples=500] (0.9180898952,-1.029101086) -- (0.9172145307,-1.028789537);
\draw [samples=500] (0.9172145307,-1.028789537) -- (0.9163385888,-1.028479615);
\draw [samples=500] (0.9163385888,-1.028479615) -- (0.9154620724,-1.028171321);
\draw [samples=500] (0.9154620724,-1.028171321) -- (0.9145849846,-1.027864656);
\draw [samples=500] (0.9145849846,-1.027864656) -- (0.9137073285,-1.027559622);
\draw [samples=500] (0.9137073285,-1.027559622) -- (0.9128291071,-1.027256220);
\draw [samples=500] (0.9128291071,-1.027256220) -- (0.9119503233,-1.026954450);
\draw [samples=500] (0.9119503233,-1.026954450) -- (0.9110709803,-1.026654313);
\draw [samples=500] (0.9110709803,-1.026654313) -- (0.9101910811,-1.026355811);
\draw [samples=500] (0.9101910811,-1.026355811) -- (0.9093106287,-1.026058945);
\draw [samples=500] (0.9093106287,-1.026058945) -- (0.9084296261,-1.025763715);
\draw [samples=500] (0.9084296261,-1.025763715) -- (0.9075480764,-1.025470124);
\draw [samples=500] (0.9075480764,-1.025470124) -- (0.9066659827,-1.025178170);
\draw [samples=500] (0.9066659827,-1.025178170) -- (0.9057833479,-1.024887857);
\draw [samples=500] (0.9057833479,-1.024887857) -- (0.9049001752,-1.024599184);
\draw [samples=500] (0.9049001752,-1.024599184) -- (0.9040164676,-1.024312153);
\draw [samples=500] (0.9040164676,-1.024312153) -- (0.9031322281,-1.024026765);
\draw [samples=500] (0.9031322281,-1.024026765) -- (0.9022474598,-1.023743020);
\draw [samples=500] (0.9022474598,-1.023743020) -- (0.9013621657,-1.023460920);
\draw [samples=500] (0.9013621657,-1.023460920) -- (0.9004763489,-1.023180466);
\draw [samples=500] (0.9004763489,-1.023180466) -- (0.8995900125,-1.022901658);
\draw [samples=500] (0.8995900125,-1.022901658) -- (0.8987031595,-1.022624498);
\draw [samples=500] (0.8987031595,-1.022624498) -- (0.8978157930,-1.022348986);
\draw [samples=500] (0.8978157930,-1.022348986) -- (0.8969279160,-1.022075124);
\draw [samples=500] (0.8969279160,-1.022075124) -- (0.8960395317,-1.021802912);
\draw [samples=500] (0.8960395317,-1.021802912) -- (0.8951506430,-1.021532351);
\draw [samples=500] (0.8951506430,-1.021532351) -- (0.8942612531,-1.021263443);
\draw [samples=500] (0.8942612531,-1.021263443) -- (0.8933713650,-1.020996188);
\draw [samples=500] (0.8933713650,-1.020996188) -- (0.8924809818,-1.020730587);
\draw [samples=500] (0.8924809818,-1.020730587) -- (0.8915901066,-1.020466642);
\draw [samples=500] (0.8915901066,-1.020466642) -- (0.8906987424,-1.020204352);
\draw [samples=500] (0.8906987424,-1.020204352) -- (0.8898068923,-1.019943719);
\draw [samples=500] (0.8898068923,-1.019943719) -- (0.8889145595,-1.019684744);
\draw [samples=500] (0.8889145595,-1.019684744) -- (0.8880217469,-1.019427428);
\draw [samples=500] (0.8880217469,-1.019427428) -- (0.8871284577,-1.019171771);
\draw [samples=500] (0.8871284577,-1.019171771) -- (0.8862346950,-1.018917774);
\draw [samples=500] (0.8862346950,-1.018917774) -- (0.8853404617,-1.018665439);
\draw [samples=500] (0.8853404617,-1.018665439) -- (0.8844457612,-1.018414766);
\draw [samples=500] (0.8844457612,-1.018414766) -- (0.8835505963,-1.018165756);
\draw [samples=500] (0.8835505963,-1.018165756) -- (0.8826549702,-1.017918411);
\draw [samples=500] (0.8826549702,-1.017918411) -- (0.8817588861,-1.017672729);
\draw [samples=500] (0.8817588861,-1.017672729) -- (0.8808623470,-1.017428714);
\draw [samples=500] (0.8808623470,-1.017428714) -- (0.8799653559,-1.017186365);
\draw [samples=500] (0.8799653559,-1.017186365) -- (0.8790679160,-1.016945683);
\draw [samples=500] (0.8790679160,-1.016945683) -- (0.8781700304,-1.016706670);
\draw [samples=500] (0.8781700304,-1.016706670) -- (0.8772717022,-1.016469325);
\draw [samples=500] (0.8772717022,-1.016469325) -- (0.8763729345,-1.016233650);
\draw [samples=500] (0.8763729345,-1.016233650) -- (0.8754737304,-1.015999646);
\draw [samples=500] (0.8754737304,-1.015999646) -- (0.8745740930,-1.015767313);
\draw [samples=500] (0.8745740930,-1.015767313) -- (0.8736740254,-1.015536652);
\draw [samples=500] (0.8736740254,-1.015536652) -- (0.8727735308,-1.015307664);
\draw [samples=500] (0.8727735308,-1.015307664) -- (0.8718726121,-1.015080351);
\draw [samples=500] (0.8718726121,-1.015080351) -- (0.8709712726,-1.014854711);
\draw [samples=500] (0.8709712726,-1.014854711) -- (0.8700695153,-1.014630747);
\draw [samples=500] (0.8700695153,-1.014630747) -- (0.8691673434,-1.014408459);
\draw [samples=500] (0.8691673434,-1.014408459) -- (0.8682647600,-1.014187849);
\draw [samples=500] (0.8682647600,-1.014187849) -- (0.8673617682,-1.013968915);
\draw [samples=500] (0.8673617682,-1.013968915) -- (0.8664583711,-1.013751660);
\draw [samples=500] (0.8664583711,-1.013751660) -- (0.8655545718,-1.013536085);
\draw [samples=500] (0.8655545718,-1.013536085) -- (0.8646503734,-1.013322189);
\draw [samples=500] (0.8646503734,-1.013322189) -- (0.8637457792,-1.013109974);
\draw [samples=500] (0.8637457792,-1.013109974) -- (0.8628407922,-1.012899440);
\draw [samples=500] (0.8628407922,-1.012899440) -- (0.8619354154,-1.012690588);
\draw [samples=500] (0.8619354154,-1.012690588) -- (0.8610296522,-1.012483419);
\draw [samples=500] (0.8610296522,-1.012483419) -- (0.8601235055,-1.012277934);
\draw [samples=500] (0.8601235055,-1.012277934) -- (0.8592169785,-1.012074133);
\draw [samples=500] (0.8592169785,-1.012074133) -- (0.8583100744,-1.011872017);
\draw [samples=500] (0.8583100744,-1.011872017) -- (0.8574027962,-1.011671587);
\draw [samples=500] (0.8574027962,-1.011671587) -- (0.8564951471,-1.011472842);
\draw [samples=500] (0.8564951471,-1.011472842) -- (0.8555871303,-1.011275785);
\draw [samples=500] (0.8555871303,-1.011275785) -- (0.8546787489,-1.011080416);
\draw [samples=500] (0.8546787489,-1.011080416) -- (0.8537700060,-1.010886735);
\draw [samples=500] (0.8537700060,-1.010886735) -- (0.8528609047,-1.010694743);
\draw [samples=500] (0.8528609047,-1.010694743) -- (0.8519514482,-1.010504441);
\draw [samples=500] (0.8519514482,-1.010504441) -- (0.8510416396,-1.010315829);
\draw [samples=500] (0.8510416396,-1.010315829) -- (0.8501314821,-1.010128908);
\draw [samples=500] (0.8501314821,-1.010128908) -- (0.8492209789,-1.009943679);
\draw [samples=500] (0.8492209789,-1.009943679) -- (0.8483101330,-1.009760143);
\draw [samples=500] (0.8483101330,-1.009760143) -- (0.8473989475,-1.009578299);
\draw [samples=500] (0.8473989475,-1.009578299) -- (0.8464874258,-1.009398149);
\draw [samples=500] (0.8464874258,-1.009398149) -- (0.8455755708,-1.009219692);
\draw [samples=500] (0.8455755708,-1.009219692) -- (0.8446633858,-1.009042931);
\draw [samples=500] (0.8446633858,-1.009042931) -- (0.8437508739,-1.008867865);
\draw [samples=500] (0.8437508739,-1.008867865) -- (0.8428380383,-1.008694496);
\draw [samples=500] (0.8428380383,-1.008694496) -- (0.8419248820,-1.008522822);
\draw [samples=500] (0.8419248820,-1.008522822) -- (0.8410114083,-1.008352846);
\draw [samples=500] (0.8410114083,-1.008352846) -- (0.8400976203,-1.008184568);
\draw [samples=500] (0.8400976203,-1.008184568) -- (0.8391835212,-1.008017989);
\draw [samples=500] (0.8391835212,-1.008017989) -- (0.8382691141,-1.007853108);
\draw [samples=500] (0.8382691141,-1.007853108) -- (0.8373544022,-1.007689927);
\draw [samples=500] (0.8373544022,-1.007689927) -- (0.8364393886,-1.007528445);
\draw [samples=500] (0.8364393886,-1.007528445) -- (0.8355240765,-1.007368665);
\draw [samples=500] (0.8355240765,-1.007368665) -- (0.8346084691,-1.007210586);
\draw [samples=500] (0.8346084691,-1.007210586) -- (0.8336925695,-1.007054208);
\draw [samples=500] (0.8336925695,-1.007054208) -- (0.8327763808,-1.006899533);
\draw [samples=500] (0.8327763808,-1.006899533) -- (0.8318599064,-1.006746560);
\draw [samples=500] (0.8318599064,-1.006746560) -- (0.8309431492,-1.006595291);
\draw [samples=500] (0.8309431492,-1.006595291) -- (0.8300261125,-1.006445726);
\draw [samples=500] (0.8300261125,-1.006445726) -- (0.8291087995,-1.006297865);
\draw [samples=500] (0.8291087995,-1.006297865) -- (0.8281912133,-1.006151709);
\draw [samples=500] (0.8281912133,-1.006151709) -- (0.8272733570,-1.006007259);
\draw [samples=500] (0.8272733570,-1.006007259) -- (0.8263552339,-1.005864514);
\draw [samples=500] (0.8263552339,-1.005864514) -- (0.8254368472,-1.005723476);
\draw [samples=500] (0.8254368472,-1.005723476) -- (0.8245181999,-1.005584145);
\draw [samples=500] (0.8245181999,-1.005584145) -- (0.8235992953,-1.005446521);
\draw [samples=500] (0.8235992953,-1.005446521) -- (0.8226801365,-1.005310605);
\draw [samples=500] (0.8226801365,-1.005310605) -- (0.8217607268,-1.005176397);
\draw [samples=500] (0.8217607268,-1.005176397) -- (0.8208410692,-1.005043898);
\draw [samples=500] (0.8208410692,-1.005043898) -- (0.8199211670,-1.004913108);
\draw [samples=500] (0.8199211670,-1.004913108) -- (0.8190010233,-1.004784028);
\draw [samples=500] (0.8190010233,-1.004784028) -- (0.8180806414,-1.004656658);
\draw [samples=500] (0.8180806414,-1.004656658) -- (0.8171600244,-1.004530999);
\draw [samples=500] (0.8171600244,-1.004530999) -- (0.8162391754,-1.004407050);
\draw [samples=500] (0.8162391754,-1.004407050) -- (0.8153180977,-1.004284814);
\draw [samples=500] (0.8153180977,-1.004284814) -- (0.8143967944,-1.004164288);
\draw [samples=500] (0.8143967944,-1.004164288) -- (0.8134752687,-1.004045476);
\draw [samples=500] (0.8134752687,-1.004045476) -- (0.8125535239,-1.003928375);
\draw [samples=500] (0.8125535239,-1.003928375) -- (0.8116315630,-1.003812988);
\draw [samples=500] (0.8116315630,-1.003812988) -- (0.8107093893,-1.003699315);
\draw [samples=500] (0.8107093893,-1.003699315) -- (0.8097870059,-1.003587355);
\draw [samples=500] (0.8097870059,-1.003587355) -- (0.8088644161,-1.003477110);
\draw [samples=500] (0.8088644161,-1.003477110) -- (0.8079416230,-1.003368579);
\draw [samples=500] (0.8079416230,-1.003368579) -- (0.8070186298,-1.003261763);
\draw [samples=500] (0.8070186298,-1.003261763) -- (0.8060954397,-1.003156663);
\draw [samples=500] (0.8060954397,-1.003156663) -- (0.8051720559,-1.003053278);
\draw [samples=500] (0.8051720559,-1.003053278) -- (0.8042484816,-1.002951610);
\draw [samples=500] (0.8042484816,-1.002951610) -- (0.8033247200,-1.002851658);
\draw [samples=500] (0.8033247200,-1.002851658) -- (0.8024007741,-1.002753422);
\draw [samples=500] (0.8024007741,-1.002753422) -- (0.8014766474,-1.002656904);
\draw [samples=500] (0.8014766474,-1.002656904) -- (0.8005523428,-1.002562104);
\draw [samples=500] (0.8005523428,-1.002562104) -- (0.7996278637,-1.002469021);
\draw [samples=500] (0.7996278637,-1.002469021) -- (0.7987032133,-1.002377656);
\draw [samples=500] (0.7987032133,-1.002377656) -- (0.7977783946,-1.002288010);
\draw [samples=500] (0.7977783946,-1.002288010) -- (0.7968534109,-1.002200082);
\draw [samples=500] (0.7968534109,-1.002200082) -- (0.7959282655,-1.002113874);
\draw [samples=500] (0.7959282655,-1.002113874) -- (0.7950029614,-1.002029385);
\draw [samples=500] (0.7950029614,-1.002029385) -- (0.7940775019,-1.001946615);
\draw [samples=500] (0.7940775019,-1.001946615) -- (0.7931518902,-1.001865566);
\draw [samples=500] (0.7931518902,-1.001865566) -- (0.7922261295,-1.001786237);
\draw [samples=500] (0.7922261295,-1.001786237) -- (0.7913002230,-1.001708628);
\draw [samples=500] (0.7913002230,-1.001708628) -- (0.7903741738,-1.001632740);
\draw [samples=500] (0.7903741738,-1.001632740) -- (0.7894479853,-1.001558573);
\draw [samples=500] (0.7894479853,-1.001558573) -- (0.7885216605,-1.001486127);
\draw [samples=500] (0.7885216605,-1.001486127) -- (0.7875952026,-1.001415403);
\draw [samples=500] (0.7875952026,-1.001415403) -- (0.7866686150,-1.001346400);
\draw [samples=500] (0.7866686150,-1.001346400) -- (0.7857419007,-1.001279120);
\draw [samples=500] (0.7857419007,-1.001279120) -- (0.7848150630,-1.001213561);
\draw [samples=500] (0.7848150630,-1.001213561) -- (0.7838881051,-1.001149726);
\draw [samples=500] (0.7838881051,-1.001149726) -- (0.7829610301,-1.001087612);
\draw [samples=500] (0.7829610301,-1.001087612) -- (0.7820338413,-1.001027222);
\draw [samples=500] (0.7820338413,-1.001027222) -- (0.7811065419,-1.000968555);
\draw [samples=500] (0.7811065419,-1.000968555) -- (0.7801791351,-1.000911611);
\draw [samples=500] (0.7801791351,-1.000911611) -- (0.7792516240,-1.000856391);
\draw [samples=500] (0.7792516240,-1.000856391) -- (0.7783240120,-1.000802894);
\draw [samples=500] (0.7783240120,-1.000802894) -- (0.7773963021,-1.000751122);
\draw [samples=500] (0.7773963021,-1.000751122) -- (0.7764684976,-1.000701073);
\draw [samples=500] (0.7764684976,-1.000701073) -- (0.7755406017,-1.000652748);
\draw [samples=500] (0.7755406017,-1.000652748) -- (0.7746126177,-1.000606148);
\draw [samples=500] (0.7746126177,-1.000606148) -- (0.7736845486,-1.000561273);
\draw [samples=500] (0.7736845486,-1.000561273) -- (0.7727563977,-1.000518122);
\draw [samples=500] (0.7727563977,-1.000518122) -- (0.7718281683,-1.000476696);
\draw [samples=500] (0.7718281683,-1.000476696) -- (0.7708998634,-1.000436995);
\draw [samples=500] (0.7708998634,-1.000436995) -- (0.7699714864,-1.000399019);
\draw [samples=500] (0.7699714864,-1.000399019) -- (0.7690430404,-1.000362769);
\draw [samples=500] (0.7690430404,-1.000362769) -- (0.7681145287,-1.000328244);
\draw [samples=500] (0.7681145287,-1.000328244) -- (0.7671859544,-1.000295444);
\draw [samples=500] (0.7671859544,-1.000295444) -- (0.7662573208,-1.000264370);
\draw [samples=500] (0.7662573208,-1.000264370) -- (0.7653286310,-1.000235022);
\draw [samples=500] (0.7653286310,-1.000235022) -- (0.7643998883,-1.000207400);
\draw [samples=500] (0.7643998883,-1.000207400) -- (0.7634710958,-1.000181503);
\draw [samples=500] (0.7634710958,-1.000181503) -- (0.7625422569,-1.000157333);
\draw [samples=500] (0.7625422569,-1.000157333) -- (0.7616133746,-1.000134889);
\draw [samples=500] (0.7616133746,-1.000134889) -- (0.7606844522,-1.000114171);
\draw [samples=500] (0.7606844522,-1.000114171) -- (0.7597554930,-1.000095179);
\draw [samples=500] (0.7597554930,-1.000095179) -- (0.7588265000,-1.000077913);
\draw [samples=500] (0.7588265000,-1.000077913) -- (0.7578974765,-1.000062374);
\draw [samples=500] (0.7578974765,-1.000062374) -- (0.7569684258,-1.000048561);
\draw [samples=500] (0.7569684258,-1.000048561) -- (0.7560393511,-1.000036475);
\draw [samples=500] (0.7560393511,-1.000036475) -- (0.7551102554,-1.000026115);
\draw [samples=500] (0.7551102554,-1.000026115) -- (0.7541811421,-1.000017482);
\draw [samples=500] (0.7541811421,-1.000017482) -- (0.7532520144,-1.000010576);
\draw [samples=500] (0.7532520144,-1.000010576) -- (0.7523228755,-1.000005396);
\draw [samples=500] (0.7523228755,-1.000005396) -- (0.7513937285,-1.000001942);
\draw [samples=500] (0.7513937285,-1.000001942) -- (0.7504645767,-1.000000216);
\draw [samples=500] (0.7504645767,-1.000000216) -- (0.7495354233,-1.000000216);
\draw [samples=500] (0.7495354233,-1.000000216) -- (0.7486062715,-1.000001942);
\draw [samples=500] (0.7486062715,-1.000001942) -- (0.7476771245,-1.000005396);
\draw [samples=500] (0.7476771245,-1.000005396) -- (0.7467479856,-1.000010576);
\draw [samples=500] (0.7467479856,-1.000010576) -- (0.7458188579,-1.000017482);
\draw [samples=500] (0.7458188579,-1.000017482) -- (0.7448897446,-1.000026115);
\draw [samples=500] (0.7448897446,-1.000026115) -- (0.7439606489,-1.000036475);
\draw [samples=500] (0.7439606489,-1.000036475) -- (0.7430315742,-1.000048561);
\draw [samples=500] (0.7430315742,-1.000048561) -- (0.7421025235,-1.000062374);
\draw [samples=500] (0.7421025235,-1.000062374) -- (0.7411735000,-1.000077913);
\draw [samples=500] (0.7411735000,-1.000077913) -- (0.7402445070,-1.000095179);
\draw [samples=500] (0.7402445070,-1.000095179) -- (0.7393155478,-1.000114171);
\draw [samples=500] (0.7393155478,-1.000114171) -- (0.7383866254,-1.000134889);
\draw [samples=500] (0.7383866254,-1.000134889) -- (0.7374577431,-1.000157333);
\draw [samples=500] (0.7374577431,-1.000157333) -- (0.7365289042,-1.000181503);
\draw [samples=500] (0.7365289042,-1.000181503) -- (0.7356001117,-1.000207400);
\draw [samples=500] (0.7356001117,-1.000207400) -- (0.7346713690,-1.000235022);
\draw [samples=500] (0.7346713690,-1.000235022) -- (0.7337426792,-1.000264370);
\draw [samples=500] (0.7337426792,-1.000264370) -- (0.7328140456,-1.000295444);
\draw [samples=500] (0.7328140456,-1.000295444) -- (0.7318854713,-1.000328244);
\draw [samples=500] (0.7318854713,-1.000328244) -- (0.7309569596,-1.000362769);
\draw [samples=500] (0.7309569596,-1.000362769) -- (0.7300285136,-1.000399019);
\draw [samples=500] (0.7300285136,-1.000399019) -- (0.7291001366,-1.000436995);
\draw [samples=500] (0.7291001366,-1.000436995) -- (0.7281718317,-1.000476696);
\draw [samples=500] (0.7281718317,-1.000476696) -- (0.7272436023,-1.000518122);
\draw [samples=500] (0.7272436023,-1.000518122) -- (0.7263154514,-1.000561273);
\draw [samples=500] (0.7263154514,-1.000561273) -- (0.7253873823,-1.000606148);
\draw [samples=500] (0.7253873823,-1.000606148) -- (0.7244593983,-1.000652748);
\draw [samples=500] (0.7244593983,-1.000652748) -- (0.7235315024,-1.000701073);
\draw [samples=500] (0.7235315024,-1.000701073) -- (0.7226036979,-1.000751122);
\draw [samples=500] (0.7226036979,-1.000751122) -- (0.7216759880,-1.000802894);
\draw [samples=500] (0.7216759880,-1.000802894) -- (0.7207483760,-1.000856391);
\draw [samples=500] (0.7207483760,-1.000856391) -- (0.7198208649,-1.000911611);
\draw [samples=500] (0.7198208649,-1.000911611) -- (0.7188934581,-1.000968555);
\draw [samples=500] (0.7188934581,-1.000968555) -- (0.7179661587,-1.001027222);
\draw [samples=500] (0.7179661587,-1.001027222) -- (0.7170389699,-1.001087612);
\draw [samples=500] (0.7170389699,-1.001087612) -- (0.7161118949,-1.001149726);
\draw [samples=500] (0.7161118949,-1.001149726) -- (0.7151849370,-1.001213561);
\draw [samples=500] (0.7151849370,-1.001213561) -- (0.7142580993,-1.001279120);
\draw [samples=500] (0.7142580993,-1.001279120) -- (0.7133313850,-1.001346400);
\draw [samples=500] (0.7133313850,-1.001346400) -- (0.7124047974,-1.001415403);
\draw [samples=500] (0.7124047974,-1.001415403) -- (0.7114783395,-1.001486127);
\draw [samples=500] (0.7114783395,-1.001486127) -- (0.7105520147,-1.001558573);
\draw [samples=500] (0.7105520147,-1.001558573) -- (0.7096258262,-1.001632740);
\draw [samples=500] (0.7096258262,-1.001632740) -- (0.7086997770,-1.001708628);
\draw [samples=500] (0.7086997770,-1.001708628) -- (0.7077738705,-1.001786237);
\draw [samples=500] (0.7077738705,-1.001786237) -- (0.7068481098,-1.001865566);
\draw [samples=500] (0.7068481098,-1.001865566) -- (0.7059224981,-1.001946615);
\draw [samples=500] (0.7059224981,-1.001946615) -- (0.7049970386,-1.002029385);
\draw [samples=500] (0.7049970386,-1.002029385) -- (0.7040717345,-1.002113874);
\draw [samples=500] (0.7040717345,-1.002113874) -- (0.7031465891,-1.002200082);
\draw [samples=500] (0.7031465891,-1.002200082) -- (0.7022216054,-1.002288010);
\draw [samples=500] (0.7022216054,-1.002288010) -- (0.7012967867,-1.002377656);
\draw [samples=500] (0.7012967867,-1.002377656) -- (0.7003721363,-1.002469021);
\draw [samples=500] (0.7003721363,-1.002469021) -- (0.6994476572,-1.002562104);
\draw [samples=500] (0.6994476572,-1.002562104) -- (0.6985233526,-1.002656904);
\draw [samples=500] (0.6985233526,-1.002656904) -- (0.6975992259,-1.002753422);
\draw [samples=500] (0.6975992259,-1.002753422) -- (0.6966752800,-1.002851658);
\draw [samples=500] (0.6966752800,-1.002851658) -- (0.6957515184,-1.002951610);
\draw [samples=500] (0.6957515184,-1.002951610) -- (0.6948279441,-1.003053278);
\draw [samples=500] (0.6948279441,-1.003053278) -- (0.6939045603,-1.003156663);
\draw [samples=500] (0.6939045603,-1.003156663) -- (0.6929813702,-1.003261763);
\draw [samples=500] (0.6929813702,-1.003261763) -- (0.6920583770,-1.003368579);
\draw [samples=500] (0.6920583770,-1.003368579) -- (0.6911355839,-1.003477110);
\draw [samples=500] (0.6911355839,-1.003477110) -- (0.6902129941,-1.003587355);
\draw [samples=500] (0.6902129941,-1.003587355) -- (0.6892906107,-1.003699315);
\draw [samples=500] (0.6892906107,-1.003699315) -- (0.6883684370,-1.003812988);
\draw [samples=500] (0.6883684370,-1.003812988) -- (0.6874464761,-1.003928375);
\draw [samples=500] (0.6874464761,-1.003928375) -- (0.6865247313,-1.004045476);
\draw [samples=500] (0.6865247313,-1.004045476) -- (0.6856032056,-1.004164288);
\draw [samples=500] (0.6856032056,-1.004164288) -- (0.6846819023,-1.004284814);
\draw [samples=500] (0.6846819023,-1.004284814) -- (0.6837608246,-1.004407050);
\draw [samples=500] (0.6837608246,-1.004407050) -- (0.6828399756,-1.004530999);
\draw [samples=500] (0.6828399756,-1.004530999) -- (0.6819193586,-1.004656658);
\draw [samples=500] (0.6819193586,-1.004656658) -- (0.6809989767,-1.004784028);
\draw [samples=500] (0.6809989767,-1.004784028) -- (0.6800788330,-1.004913108);
\draw [samples=500] (0.6800788330,-1.004913108) -- (0.6791589308,-1.005043898);
\draw [samples=500] (0.6791589308,-1.005043898) -- (0.6782392732,-1.005176397);
\draw [samples=500] (0.6782392732,-1.005176397) -- (0.6773198635,-1.005310605);
\draw [samples=500] (0.6773198635,-1.005310605) -- (0.6764007047,-1.005446521);
\draw [samples=500] (0.6764007047,-1.005446521) -- (0.6754818001,-1.005584145);
\draw [samples=500] (0.6754818001,-1.005584145) -- (0.6745631528,-1.005723476);
\draw [samples=500] (0.6745631528,-1.005723476) -- (0.6736447661,-1.005864514);
\draw [samples=500] (0.6736447661,-1.005864514) -- (0.6727266430,-1.006007259);
\draw [samples=500] (0.6727266430,-1.006007259) -- (0.6718087867,-1.006151709);
\draw [samples=500] (0.6718087867,-1.006151709) -- (0.6708912005,-1.006297865);
\draw [samples=500] (0.6708912005,-1.006297865) -- (0.6699738875,-1.006445726);
\draw [samples=500] (0.6699738875,-1.006445726) -- (0.6690568508,-1.006595291);
\draw [samples=500] (0.6690568508,-1.006595291) -- (0.6681400936,-1.006746560);
\draw [samples=500] (0.6681400936,-1.006746560) -- (0.6672236192,-1.006899533);
\draw [samples=500] (0.6672236192,-1.006899533) -- (0.6663074305,-1.007054208);
\draw [samples=500] (0.6663074305,-1.007054208) -- (0.6653915309,-1.007210586);
\draw [samples=500] (0.6653915309,-1.007210586) -- (0.6644759235,-1.007368665);
\draw [samples=500] (0.6644759235,-1.007368665) -- (0.6635606114,-1.007528445);
\draw [samples=500] (0.6635606114,-1.007528445) -- (0.6626455978,-1.007689927);
\draw [samples=500] (0.6626455978,-1.007689927) -- (0.6617308859,-1.007853108);
\draw [samples=500] (0.6617308859,-1.007853108) -- (0.6608164788,-1.008017989);
\draw [samples=500] (0.6608164788,-1.008017989) -- (0.6599023797,-1.008184568);
\draw [samples=500] (0.6599023797,-1.008184568) -- (0.6589885917,-1.008352846);
\draw [samples=500] (0.6589885917,-1.008352846) -- (0.6580751180,-1.008522822);
\draw [samples=500] (0.6580751180,-1.008522822) -- (0.6571619617,-1.008694496);
\draw [samples=500] (0.6571619617,-1.008694496) -- (0.6562491261,-1.008867865);
\draw [samples=500] (0.6562491261,-1.008867865) -- (0.6553366142,-1.009042931);
\draw [samples=500] (0.6553366142,-1.009042931) -- (0.6544244292,-1.009219692);
\draw [samples=500] (0.6544244292,-1.009219692) -- (0.6535125742,-1.009398149);
\draw [samples=500] (0.6535125742,-1.009398149) -- (0.6526010525,-1.009578299);
\draw [samples=500] (0.6526010525,-1.009578299) -- (0.6516898670,-1.009760143);
\draw [samples=500] (0.6516898670,-1.009760143) -- (0.6507790211,-1.009943679);
\draw [samples=500] (0.6507790211,-1.009943679) -- (0.6498685179,-1.010128908);
\draw [samples=500] (0.6498685179,-1.010128908) -- (0.6489583604,-1.010315829);
\draw [samples=500] (0.6489583604,-1.010315829) -- (0.6480485518,-1.010504441);
\draw [samples=500] (0.6480485518,-1.010504441) -- (0.6471390953,-1.010694743);
\draw [samples=500] (0.6471390953,-1.010694743) -- (0.6462299940,-1.010886735);
\draw [samples=500] (0.6462299940,-1.010886735) -- (0.6453212511,-1.011080416);
\draw [samples=500] (0.6453212511,-1.011080416) -- (0.6444128697,-1.011275785);
\draw [samples=500] (0.6444128697,-1.011275785) -- (0.6435048529,-1.011472842);
\draw [samples=500] (0.6435048529,-1.011472842) -- (0.6425972038,-1.011671587);
\draw [samples=500] (0.6425972038,-1.011671587) -- (0.6416899256,-1.011872017);
\draw [samples=500] (0.6416899256,-1.011872017) -- (0.6407830215,-1.012074133);
\draw [samples=500] (0.6407830215,-1.012074133) -- (0.6398764945,-1.012277934);
\draw [samples=500] (0.6398764945,-1.012277934) -- (0.6389703478,-1.012483419);
\draw [samples=500] (0.6389703478,-1.012483419) -- (0.6380645846,-1.012690588);
\draw [samples=500] (0.6380645846,-1.012690588) -- (0.6371592078,-1.012899440);
\draw [samples=500] (0.6371592078,-1.012899440) -- (0.6362542208,-1.013109974);
\draw [samples=500] (0.6362542208,-1.013109974) -- (0.6353496266,-1.013322189);
\draw [samples=500] (0.6353496266,-1.013322189) -- (0.6344454282,-1.013536085);
\draw [samples=500] (0.6344454282,-1.013536085) -- (0.6335416289,-1.013751660);
\draw [samples=500] (0.6335416289,-1.013751660) -- (0.6326382318,-1.013968915);
\draw [samples=500] (0.6326382318,-1.013968915) -- (0.6317352400,-1.014187849);
\draw [samples=500] (0.6317352400,-1.014187849) -- (0.6308326566,-1.014408459);
\draw [samples=500] (0.6308326566,-1.014408459) -- (0.6299304847,-1.014630747);
\draw [samples=500] (0.6299304847,-1.014630747) -- (0.6290287274,-1.014854711);
\draw [samples=500] (0.6290287274,-1.014854711) -- (0.6281273879,-1.015080351);
\draw [samples=500] (0.6281273879,-1.015080351) -- (0.6272264692,-1.015307664);
\draw [samples=500] (0.6272264692,-1.015307664) -- (0.6263259746,-1.015536652);
\draw [samples=500] (0.6263259746,-1.015536652) -- (0.6254259070,-1.015767313);
\draw [samples=500] (0.6254259070,-1.015767313) -- (0.6245262696,-1.015999646);
\draw [samples=500] (0.6245262696,-1.015999646) -- (0.6236270655,-1.016233650);
\draw [samples=500] (0.6236270655,-1.016233650) -- (0.6227282978,-1.016469325);
\draw [samples=500] (0.6227282978,-1.016469325) -- (0.6218299696,-1.016706670);
\draw [samples=500] (0.6218299696,-1.016706670) -- (0.6209320840,-1.016945683);
\draw [samples=500] (0.6209320840,-1.016945683) -- (0.6200346441,-1.017186365);
\draw [samples=500] (0.6200346441,-1.017186365) -- (0.6191376530,-1.017428714);
\draw [samples=500] (0.6191376530,-1.017428714) -- (0.6182411139,-1.017672729);
\draw [samples=500] (0.6182411139,-1.017672729) -- (0.6173450298,-1.017918411);
\draw [samples=500] (0.6173450298,-1.017918411) -- (0.6164494037,-1.018165756);
\draw [samples=500] (0.6164494037,-1.018165756) -- (0.6155542388,-1.018414766);
\draw [samples=500] (0.6155542388,-1.018414766) -- (0.6146595383,-1.018665439);
\draw [samples=500] (0.6146595383,-1.018665439) -- (0.6137653050,-1.018917774);
\draw [samples=500] (0.6137653050,-1.018917774) -- (0.6128715423,-1.019171771);
\draw [samples=500] (0.6128715423,-1.019171771) -- (0.6119782531,-1.019427428);
\draw [samples=500] (0.6119782531,-1.019427428) -- (0.6110854405,-1.019684744);
\draw [samples=500] (0.6110854405,-1.019684744) -- (0.6101931077,-1.019943719);
\draw [samples=500] (0.6101931077,-1.019943719) -- (0.6093012576,-1.020204352);
\draw [samples=500] (0.6093012576,-1.020204352) -- (0.6084098934,-1.020466642);
\draw [samples=500] (0.6084098934,-1.020466642) -- (0.6075190182,-1.020730587);
\draw [samples=500] (0.6075190182,-1.020730587) -- (0.6066286350,-1.020996188);
\draw [samples=500] (0.6066286350,-1.020996188) -- (0.6057387469,-1.021263443);
\draw [samples=500] (0.6057387469,-1.021263443) -- (0.6048493570,-1.021532351);
\draw [samples=500] (0.6048493570,-1.021532351) -- (0.6039604683,-1.021802912);
\draw [samples=500] (0.6039604683,-1.021802912) -- (0.6030720840,-1.022075124);
\draw [samples=500] (0.6030720840,-1.022075124) -- (0.6021842070,-1.022348986);
\draw [samples=500] (0.6021842070,-1.022348986) -- (0.6012968405,-1.022624498);
\draw [samples=500] (0.6012968405,-1.022624498) -- (0.6004099875,-1.022901658);
\draw [samples=500] (0.6004099875,-1.022901658) -- (0.5995236511,-1.023180466);
\draw [samples=500] (0.5995236511,-1.023180466) -- (0.5986378343,-1.023460920);
\draw [samples=500] (0.5986378343,-1.023460920) -- (0.5977525402,-1.023743020);
\draw [samples=500] (0.5977525402,-1.023743020) -- (0.5968677719,-1.024026765);
\draw [samples=500] (0.5968677719,-1.024026765) -- (0.5959835324,-1.024312153);
\draw [samples=500] (0.5959835324,-1.024312153) -- (0.5950998248,-1.024599184);
\draw [samples=500] (0.5950998248,-1.024599184) -- (0.5942166521,-1.024887857);
\draw [samples=500] (0.5942166521,-1.024887857) -- (0.5933340173,-1.025178170);
\draw [samples=500] (0.5933340173,-1.025178170) -- (0.5924519236,-1.025470124);
\draw [samples=500] (0.5924519236,-1.025470124) -- (0.5915703739,-1.025763715);
\draw [samples=500] (0.5915703739,-1.025763715) -- (0.5906893713,-1.026058945);
\draw [samples=500] (0.5906893713,-1.026058945) -- (0.5898089189,-1.026355811);
\draw [samples=500] (0.5898089189,-1.026355811) -- (0.5889290197,-1.026654313);
\draw [samples=500] (0.5889290197,-1.026654313) -- (0.5880496767,-1.026954450);
\draw [samples=500] (0.5880496767,-1.026954450) -- (0.5871708929,-1.027256220);
\draw [samples=500] (0.5871708929,-1.027256220) -- (0.5862926715,-1.027559622);
\draw [samples=500] (0.5862926715,-1.027559622) -- (0.5854150154,-1.027864656);
\draw [samples=500] (0.5854150154,-1.027864656) -- (0.5845379276,-1.028171321);
\draw [samples=500] (0.5845379276,-1.028171321) -- (0.5836614112,-1.028479615);
\draw [samples=500] (0.5836614112,-1.028479615) -- (0.5827854693,-1.028789537);
\draw [samples=500] (0.5827854693,-1.028789537) -- (0.5819101048,-1.029101086);
\draw [samples=500] (0.5819101048,-1.029101086) -- (0.5810353208,-1.029414262);
\draw [samples=500] (0.5810353208,-1.029414262) -- (0.5801611202,-1.029729062);
\draw [samples=500] (0.5801611202,-1.029729062) -- (0.5792875062,-1.030045487);
\draw [samples=500] (0.5792875062,-1.030045487) -- (0.5784144817,-1.030363534);
\draw [samples=500] (0.5784144817,-1.030363534) -- (0.5775420497,-1.030683204);
\draw [samples=500] (0.5775420497,-1.030683204) -- (0.5766702132,-1.031004494);
\draw [samples=500] (0.5766702132,-1.031004494) -- (0.5757989754,-1.031327403);
\draw [samples=500] (0.5757989754,-1.031327403) -- (0.5749283391,-1.031651931);
\draw [samples=500] (0.5749283391,-1.031651931) -- (0.5740583073,-1.031978077);
\draw [samples=500] (0.5740583073,-1.031978077) -- (0.5731888832,-1.032305838);
\draw [samples=500] (0.5731888832,-1.032305838) -- (0.5723200696,-1.032635215);
\draw [samples=500] (0.5723200696,-1.032635215) -- (0.5714518696,-1.032966206);
\draw [samples=500] (0.5714518696,-1.032966206) -- (0.5705842862,-1.033298809);
\draw [samples=500] (0.5705842862,-1.033298809) -- (0.5697173224,-1.033633024);
\draw [samples=500] (0.5697173224,-1.033633024) -- (0.5688509811,-1.033968850);
\draw [samples=500] (0.5688509811,-1.033968850) -- (0.5679852655,-1.034306285);
\draw [samples=500] (0.5679852655,-1.034306285) -- (0.5671201783,-1.034645328);
\draw [samples=500] (0.5671201783,-1.034645328) -- (0.5662557227,-1.034985978);
\draw [samples=500] (0.5662557227,-1.034985978) -- (0.5653919016,-1.035328234);
\draw [samples=500] (0.5653919016,-1.035328234) -- (0.5645287181,-1.035672095);
\draw [samples=500] (0.5645287181,-1.035672095) -- (0.5636661750,-1.036017559);
\draw [samples=500] (0.5636661750,-1.036017559) -- (0.5628042754,-1.036364625);
\draw [samples=500] (0.5628042754,-1.036364625) -- (0.5619430222,-1.036713293);
\draw [samples=500] (0.5619430222,-1.036713293) -- (0.5610824185,-1.037063560);
\draw [samples=500] (0.5610824185,-1.037063560) -- (0.5602224671,-1.037415426);
\draw [samples=500] (0.5602224671,-1.037415426) -- (0.5593631711,-1.037768890);
\draw [samples=500] (0.5593631711,-1.037768890) -- (0.5585045334,-1.038123949);
\draw [samples=500] (0.5585045334,-1.038123949) -- (0.5576465570,-1.038480604);
\draw [samples=500] (0.5576465570,-1.038480604) -- (0.5567892449,-1.038838852);
\draw [samples=500] (0.5567892449,-1.038838852) -- (0.5559326000,-1.039198693);
\draw [samples=500] (0.5559326000,-1.039198693) -- (0.5550766253,-1.039560126);
\draw [samples=500] (0.5550766253,-1.039560126) -- (0.5542213237,-1.039923148);
\draw [samples=500] (0.5542213237,-1.039923148) -- (0.5533666981,-1.040287759);
\draw [samples=500] (0.5533666981,-1.040287759) -- (0.5525127517,-1.040653958);
\draw [samples=500] (0.5525127517,-1.040653958) -- (0.5516594871,-1.041021742);
\draw [samples=500] (0.5516594871,-1.041021742) -- (0.5508069076,-1.041391112);
\draw [samples=500] (0.5508069076,-1.041391112) -- (0.5499550159,-1.041762066);
\draw [samples=500] (0.5499550159,-1.041762066) -- (0.5491038150,-1.042134602);
\draw [samples=500] (0.5491038150,-1.042134602) -- (0.5482533079,-1.042508719);
\draw [samples=500] (0.5482533079,-1.042508719) -- (0.5474034974,-1.042884416);
\draw [samples=500] (0.5474034974,-1.042884416) -- (0.5465543866,-1.043261692);
\draw [samples=500] (0.5465543866,-1.043261692) -- (0.5457059784,-1.043640544);
\draw [samples=500] (0.5457059784,-1.043640544) -- (0.5448582756,-1.044020973);
\draw [samples=500] (0.5448582756,-1.044020973) -- (0.5440112813,-1.044402977);
\draw [samples=500] (0.5440112813,-1.044402977) -- (0.5431649982,-1.044786553);
\draw [samples=500] (0.5431649982,-1.044786553) -- (0.5423194295,-1.045171702);
\draw [samples=500] (0.5423194295,-1.045171702) -- (0.5414745780,-1.045558421);
\draw [samples=500] (0.5414745780,-1.045558421) -- (0.5406304465,-1.045946710);
\draw [samples=500] (0.5406304465,-1.045946710) -- (0.5397870381,-1.046336567);
\draw [samples=500] (0.5397870381,-1.046336567) -- (0.5389443556,-1.046727990);
\draw [samples=500] (0.5389443556,-1.046727990) -- (0.5381024019,-1.047120979);
\draw [samples=500] (0.5381024019,-1.047120979) -- (0.5372611800,-1.047515531);
\draw [samples=500] (0.5372611800,-1.047515531) -- (0.5364206927,-1.047911646);
\draw [samples=500] (0.5364206927,-1.047911646) -- (0.5355809430,-1.048309323);
\draw [samples=500] (0.5355809430,-1.048309323) -- (0.5347419337,-1.048708559);
\draw [samples=500] (0.5347419337,-1.048708559) -- (0.5339036678,-1.049109353);
\draw [samples=500] (0.5339036678,-1.049109353) -- (0.5330661482,-1.049511705);
\draw [samples=500] (0.5330661482,-1.049511705) -- (0.5322293776,-1.049915612);
\draw [samples=500] (0.5322293776,-1.049915612) -- (0.5313933591,-1.050321074);
\draw [samples=500] (0.5313933591,-1.050321074) -- (0.5305580956,-1.050728088);
\draw [samples=500] (0.5305580956,-1.050728088) -- (0.5297235898,-1.051136654);
\draw [samples=500] (0.5297235898,-1.051136654) -- (0.5288898447,-1.051546770);
\draw [samples=500] (0.5288898447,-1.051546770) -- (0.5280568631,-1.051958435);
\draw [samples=500] (0.5280568631,-1.051958435) -- (0.5272246480,-1.052371647);
\draw [samples=500] (0.5272246480,-1.052371647) -- (0.5263932022,-1.052786404);
\draw (0.7500000000,-0.6000000000) node {\small\SI{30}{\degree}};
\draw (0.7500000000,-0.6000000000) node {\small\SI{30}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
