%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ENQZooVqRaIvooTWO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ENQZooVqRaIvooTWO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( D \)}}%
\immediate\write\writeOfphystricks{totalheightof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D \)}}%
\immediate\write\writeOfphystricks{widthof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( E \)}}%
\immediate\write\writeOfphystricks{totalheightofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( E \)}}%
\immediate\write\writeOfphystricks{widthofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( F \)}}%
\immediate\write\writeOfphystricks{totalheightof8fec58471f78a0d164824d7ba75c6456d88af55c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( F \)}}%
\immediate\write\writeOfphystricks{widthof8fec58471f78a0d164824d7ba75c6456d88af55c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( G \)}}%
\immediate\write\writeOfphystricks{totalheightof3b6169ecd647472c6e22d844a6cd3c55951911de:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( G \)}}%
\immediate\write\writeOfphystricks{widthof3b6169ecd647472c6e22d844a6cd3c55951911de:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( H \)}}%
\immediate\write\writeOfphystricks{totalheightof54caf33d7c06f118fed14ad7e3c9203db13e3bd0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( H \)}}%
\immediate\write\writeOfphystricks{widthof54caf33d7c06f118fed14ad7e3c9203db13e3bd0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( I \)}}%
\immediate\write\writeOfphystricks{totalheightof0488eaa4d2a419edaa9bfb60f53f225fbd01c2e4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( I \)}}%
\immediate\write\writeOfphystricks{widthof0488eaa4d2a419edaa9bfb60f53f225fbd01c2e4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( J \)}}%
\immediate\write\writeOfphystricks{totalheightof2469100cdfa742f45295baf1f1e45659439b0a46:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( J \)}}%
\immediate\write\writeOfphystricks{widthof2469100cdfa742f45295baf1f1e45659439b0a46:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( K \)}}%
\immediate\write\writeOfphystricks{totalheightof4fed0abce15b30ba69d933c3f15de074040bf815:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( K \)}}%
\immediate\write\writeOfphystricks{widthof4fed0abce15b30ba69d933c3f15de074040bf815:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( L \)}}%
\immediate\write\writeOfphystricks{totalheightof0461eb4859eebfd70122fea243aeec588cd7b7de:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( L \)}}%
\immediate\write\writeOfphystricks{widthof0461eb4859eebfd70122fea243aeec588cd7b7de:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( M \)}}%
\immediate\write\writeOfphystricks{totalheightof39e72e2ae7da55d37cda657f6dd345c335b2397f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M \)}}%
\immediate\write\writeOfphystricks{widthof39e72e2ae7da55d37cda657f6dd345c335b2397f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( N \)}}%
\immediate\write\writeOfphystricks{totalheightof8c6e38269dac731643417c01b5a446dbdcfeb7ea:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( N \)}}%
\immediate\write\writeOfphystricks{widthof8c6e38269dac731643417c01b5a446dbdcfeb7ea:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( P \)}}%
\immediate\write\writeOfphystricks{totalheightofb01d86d67851f19f5a8b2f9b14cffe08098548ec:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( P \)}}%
\immediate\write\writeOfphystricks{widthofb01d86d67851f19f5a8b2f9b14cffe08098548ec:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O \)}}%
\immediate\write\writeOfphystricks{totalheightofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O \)}}%
\immediate\write\writeOfphystricks{widthofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzENQZooVqRaIvooTWO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.4336,0.6677) node {\( I \)};
\draw (2.0371,0.1425) node {\( J \)};
\draw (1.3664,-3.0129) node {\( K \)};
\draw (-1.1043,-2.4877) node {\( L \)};
\draw [] (0.0000,0.0000) -- (1.3694,-0.2910);
\draw [] (1.3694,-0.2910) -- (0.9327,-2.3451);
\draw [] (0.9327,-2.3451) -- (-0.4366,-2.0541);
\draw [] (-0.4366,-2.0541) -- (0.0000,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
