%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GQVWooMiTJnC.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=GQVWooMiTJnC.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{110}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofbfaa4f575b73165caa0316aa9e1180d28deea64b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{110}{\degree}}}%
\immediate\write\writeOfphystricks{widthofbfaa4f575b73165caa0316aa9e1180d28deea64b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{widthofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzGQVWooMiTJnC}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1944,-0.2777) node {\(A\)};
\draw (-1.5135,3.9018) node {\(B\)};
\draw (3.3189,-0.1160) node {\(C\)};
\draw [] (0.0000,0.0000) -- (-1.3190,3.6241);
\draw [] (-1.3190,3.6241) -- (3.0000,0.0000);
\draw [] (3.0000,0.0000) -- (0.0000,0.0000);
\draw (0.5968,0.4596) node {\SI{110}{\degree}};

\draw [] (0.3000,0.0000)--(0.2999,0.0058)--(0.2997,0.0116)--(0.2994,0.0174)--(0.2990,0.0232)--(0.2985,0.0290)--(0.2979,0.0348)--(0.2972,0.0405)--(0.2963,0.0463)--(0.2954,0.0520)--(0.2943,0.0578)--(0.2932,0.0635)--(0.2919,0.0691)--(0.2905,0.0748)--(0.2890,0.0804)--(0.2873,0.0860)--(0.2856,0.0915)--(0.2838,0.0971)--(0.2819,0.1026)--(0.2798,0.1080)--(0.2777,0.1134)--(0.2754,0.1188)--(0.2731,0.1241)--(0.2706,0.1294)--(0.2680,0.1346)--(0.2654,0.1398)--(0.2626,0.1449)--(0.2598,0.1500)--(0.2568,0.1550)--(0.2537,0.1599)--(0.2506,0.1648)--(0.2474,0.1696)--(0.2440,0.1744)--(0.2406,0.1791)--(0.2371,0.1837)--(0.2335,0.1883)--(0.2298,0.1928)--(0.2260,0.1972)--(0.2221,0.2016)--(0.2182,0.2058)--(0.2141,0.2100)--(0.2100,0.2141)--(0.2058,0.2182)--(0.2016,0.2221)--(0.1972,0.2260)--(0.1928,0.2298)--(0.1883,0.2335)--(0.1837,0.2371)--(0.1791,0.2406)--(0.1744,0.2440)--(0.1696,0.2474)--(0.1648,0.2506)--(0.1599,0.2537)--(0.1550,0.2568)--(0.1500,0.2598)--(0.1449,0.2626)--(0.1398,0.2654)--(0.1346,0.2680)--(0.1294,0.2706)--(0.1241,0.2731)--(0.1188,0.2754)--(0.1134,0.2777)--(0.1080,0.2798)--(0.1026,0.2819)--(0.0971,0.2838)--(0.0915,0.2856)--(0.0860,0.2873)--(0.0804,0.2890)--(0.0748,0.2905)--(0.0691,0.2919)--(0.0635,0.2932)--(0.0578,0.2943)--(0.0520,0.2954)--(0.0463,0.2963)--(0.0405,0.2972)--(0.0348,0.2979)--(0.0290,0.2985)--(0.0232,0.2990)--(0.0174,0.2994)--(0.0116,0.2997)--(0.0058,0.2999)--(0.0000,0.3000)--(-0.0058,0.2999)--(-0.0116,0.2997)--(-0.0174,0.2994)--(-0.0232,0.2990)--(-0.0290,0.2985)--(-0.0348,0.2979)--(-0.0405,0.2972)--(-0.0463,0.2963)--(-0.0520,0.2954)--(-0.0578,0.2943)--(-0.0635,0.2932)--(-0.0691,0.2919)--(-0.0748,0.2905)--(-0.0804,0.2890)--(-0.0860,0.2873)--(-0.0915,0.2856)--(-0.0971,0.2838)--(-0.1026,0.2819);

\draw [] (-1.2164,3.3422)--(-1.2149,3.3427)--(-1.2134,3.3433)--(-1.2120,3.3438)--(-1.2105,3.3444)--(-1.2090,3.3450)--(-1.2075,3.3456)--(-1.2061,3.3462)--(-1.2046,3.3468)--(-1.2031,3.3474)--(-1.2017,3.3480)--(-1.2002,3.3486)--(-1.1987,3.3493)--(-1.1973,3.3499)--(-1.1958,3.3505)--(-1.1944,3.3512)--(-1.1930,3.3519)--(-1.1915,3.3525)--(-1.1901,3.3532)--(-1.1887,3.3539)--(-1.1872,3.3546)--(-1.1858,3.3553)--(-1.1844,3.3560)--(-1.1830,3.3567)--(-1.1816,3.3574)--(-1.1802,3.3582)--(-1.1787,3.3589)--(-1.1773,3.3597)--(-1.1759,3.3604)--(-1.1746,3.3612)--(-1.1732,3.3619)--(-1.1718,3.3627)--(-1.1704,3.3635)--(-1.1690,3.3643)--(-1.1677,3.3651)--(-1.1663,3.3659)--(-1.1649,3.3667)--(-1.1636,3.3675)--(-1.1622,3.3683)--(-1.1609,3.3692)--(-1.1595,3.3700)--(-1.1582,3.3709)--(-1.1568,3.3717)--(-1.1555,3.3726)--(-1.1542,3.3734)--(-1.1529,3.3743)--(-1.1515,3.3752)--(-1.1502,3.3761)--(-1.1489,3.3770)--(-1.1476,3.3779)--(-1.1463,3.3788)--(-1.1450,3.3797)--(-1.1437,3.3806)--(-1.1424,3.3816)--(-1.1412,3.3825)--(-1.1399,3.3834)--(-1.1386,3.3844)--(-1.1373,3.3854)--(-1.1361,3.3863)--(-1.1348,3.3873)--(-1.1336,3.3883)--(-1.1323,3.3893)--(-1.1311,3.3902)--(-1.1299,3.3912)--(-1.1286,3.3922)--(-1.1274,3.3933)--(-1.1262,3.3943)--(-1.1250,3.3953)--(-1.1238,3.3963)--(-1.1226,3.3974)--(-1.1214,3.3984)--(-1.1202,3.3995)--(-1.1190,3.4005)--(-1.1178,3.4016)--(-1.1166,3.4026)--(-1.1155,3.4037)--(-1.1143,3.4048)--(-1.1132,3.4059)--(-1.1120,3.4070)--(-1.1109,3.4081)--(-1.1097,3.4092)--(-1.1086,3.4103)--(-1.1075,3.4114)--(-1.1063,3.4125)--(-1.1052,3.4136)--(-1.1041,3.4148)--(-1.1030,3.4159)--(-1.1019,3.4171)--(-1.1008,3.4182)--(-1.0997,3.4194)--(-1.0987,3.4205)--(-1.0976,3.4217)--(-1.0965,3.4229)--(-1.0954,3.4241)--(-1.0944,3.4252)--(-1.0933,3.4264)--(-1.0923,3.4276)--(-1.0913,3.4288)--(-1.0902,3.4300)--(-1.0892,3.4313);
\draw (2.2051,0.2165) node {\SI{40}{\degree}};

\draw [] (2.7701,0.1928)--(2.7688,0.1912)--(2.7674,0.1895)--(2.7661,0.1879)--(2.7648,0.1862)--(2.7635,0.1846)--(2.7622,0.1829)--(2.7609,0.1812)--(2.7596,0.1795)--(2.7584,0.1778)--(2.7571,0.1761)--(2.7559,0.1744)--(2.7547,0.1727)--(2.7534,0.1709)--(2.7522,0.1692)--(2.7511,0.1674)--(2.7499,0.1657)--(2.7487,0.1639)--(2.7476,0.1621)--(2.7464,0.1604)--(2.7453,0.1586)--(2.7442,0.1568)--(2.7431,0.1550)--(2.7420,0.1531)--(2.7409,0.1513)--(2.7399,0.1495)--(2.7388,0.1477)--(2.7378,0.1458)--(2.7368,0.1440)--(2.7358,0.1421)--(2.7348,0.1402)--(2.7338,0.1384)--(2.7328,0.1365)--(2.7319,0.1346)--(2.7309,0.1327)--(2.7300,0.1308)--(2.7291,0.1289)--(2.7282,0.1270)--(2.7273,0.1251)--(2.7264,0.1231)--(2.7255,0.1212)--(2.7247,0.1193)--(2.7239,0.1173)--(2.7230,0.1154)--(2.7222,0.1134)--(2.7214,0.1114)--(2.7207,0.1095)--(2.7199,0.1075)--(2.7191,0.1055)--(2.7184,0.1035)--(2.7177,0.1016)--(2.7170,0.0996)--(2.7163,0.0976)--(2.7156,0.0956)--(2.7149,0.0936)--(2.7143,0.0915)--(2.7136,0.0895)--(2.7130,0.0875)--(2.7124,0.0855)--(2.7118,0.0835)--(2.7112,0.0814)--(2.7107,0.0794)--(2.7101,0.0773)--(2.7096,0.0753)--(2.7090,0.0732)--(2.7085,0.0712)--(2.7080,0.0691)--(2.7076,0.0671)--(2.7071,0.0650)--(2.7066,0.0629)--(2.7062,0.0609)--(2.7058,0.0588)--(2.7054,0.0567)--(2.7050,0.0546)--(2.7046,0.0526)--(2.7042,0.0505)--(2.7039,0.0484)--(2.7036,0.0463)--(2.7032,0.0442)--(2.7029,0.0421)--(2.7026,0.0400)--(2.7024,0.0379)--(2.7021,0.0358)--(2.7019,0.0337)--(2.7016,0.0316)--(2.7014,0.0295)--(2.7012,0.0274)--(2.7010,0.0253)--(2.7009,0.0232)--(2.7007,0.0211)--(2.7006,0.0190)--(2.7004,0.0169)--(2.7003,0.0148)--(2.7002,0.0126)--(2.7001,0.0105)--(2.7001,0.0084)--(2.7000,0.0063)--(2.7000,0.0042)--(2.7000,0.0021)--(2.7000,0.0000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
