%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HYVFooTHaDDQooZERO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HYVFooTHaDDQooZERO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{34}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof0aa422d019211e4d65eef146b2fa5fabd0e4601b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{34}{\degree}}}%
\immediate\write\writeOfphystricks{widthof0aa422d019211e4d65eef146b2fa5fabd0e4601b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{45}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofca90a83cbaa481098da5c761e253e0b441d0e07c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{45}{\degree}}}%
\immediate\write\writeOfphystricks{widthofca90a83cbaa481098da5c761e253e0b441d0e07c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzHYVFooTHaDDQooZERO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.2147052157,-0.2705513858) node {\(A\)};
\draw (3.053628753,1.258709934) node {\(B\)};
\draw (0.3765944250,2.741693024) node {\(C\)};
\draw [] (0,0) -- (2.72,1.27);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (0.583,0.155) -- (0.686,0.437);
\draw [] (0.674,0.197) -- (0.776,0.479);
\draw [] (1.94,0.789) -- (2.05,1.07);
\draw [] (2.03,0.831) -- (2.14,1.11);
\draw [] (2.72,1.27) -- (0.514,2.45);
\draw [] (0.514,2.45) -- (0,0);
\draw []  (1.359461681,0.6339273926) node [rotate=0] {$\bullet$};
\draw (1.623846333,0.3387773352) node {\( M\)};
\draw (0.9201298989,1.643914399) node {\SI{34}{\degree}};

\draw [] (0.4114,1.957)--(0.4178,1.956)--(0.4241,1.955)--(0.4305,1.954)--(0.4370,1.953)--(0.4434,1.952)--(0.4498,1.951)--(0.4563,1.950)--(0.4627,1.949)--(0.4692,1.949)--(0.4757,1.948)--(0.4822,1.948)--(0.4887,1.947)--(0.4951,1.947)--(0.5016,1.947)--(0.5081,1.947)--(0.5146,1.947)--(0.5211,1.947)--(0.5276,1.947)--(0.5341,1.947)--(0.5406,1.947)--(0.5471,1.948)--(0.5536,1.948)--(0.5601,1.949)--(0.5665,1.949)--(0.5730,1.950)--(0.5795,1.951)--(0.5859,1.952)--(0.5923,1.953)--(0.5987,1.954)--(0.6051,1.955)--(0.6115,1.956)--(0.6179,1.957)--(0.6242,1.959)--(0.6306,1.960)--(0.6369,1.962)--(0.6432,1.963)--(0.6494,1.965)--(0.6557,1.967)--(0.6619,1.969)--(0.6681,1.971)--(0.6743,1.973)--(0.6804,1.975)--(0.6865,1.977)--(0.6926,1.979)--(0.6987,1.982)--(0.7047,1.984)--(0.7107,1.987)--(0.7167,1.989)--(0.7226,1.992)--(0.7285,1.995)--(0.7343,1.998)--(0.7402,2.000)--(0.7459,2.003)--(0.7517,2.007)--(0.7574,2.010)--(0.7630,2.013)--(0.7686,2.016)--(0.7742,2.019)--(0.7797,2.023)--(0.7852,2.026)--(0.7907,2.030)--(0.7961,2.034)--(0.8014,2.037)--(0.8067,2.041)--(0.8120,2.045)--(0.8171,2.049)--(0.8223,2.053)--(0.8274,2.057)--(0.8324,2.061)--(0.8374,2.065)--(0.8423,2.069)--(0.8472,2.074)--(0.8520,2.078)--(0.8568,2.082)--(0.8615,2.087)--(0.8662,2.091)--(0.8708,2.096)--(0.8753,2.101)--(0.8797,2.105)--(0.8841,2.110)--(0.8885,2.115)--(0.8928,2.120)--(0.8970,2.125)--(0.9011,2.130)--(0.9052,2.135)--(0.9092,2.140)--(0.9132,2.145)--(0.9171,2.150)--(0.9209,2.156)--(0.9246,2.161)--(0.9283,2.166)--(0.9319,2.172)--(0.9355,2.177)--(0.9389,2.183)--(0.9423,2.188)--(0.9456,2.194)--(0.9489,2.199)--(0.9521,2.205)--(0.9552,2.211);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
