%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=figureXNAufCh.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=figureXNAufCh.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureXNAufCh}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,5.500000000);
%DEFAULT

\draw [color=blue] (-2.000,5.000)--(-1.960,4.800)--(-1.919,4.604)--(-1.879,4.412)--(-1.838,4.225)--(-1.798,4.041)--(-1.758,3.861)--(-1.717,3.686)--(-1.677,3.514)--(-1.636,3.347)--(-1.596,3.184)--(-1.556,3.025)--(-1.515,2.870)--(-1.475,2.719)--(-1.434,2.572)--(-1.394,2.429)--(-1.354,2.290)--(-1.313,2.155)--(-1.273,2.025)--(-1.232,1.898)--(-1.192,1.776)--(-1.152,1.657)--(-1.111,1.543)--(-1.071,1.433)--(-1.030,1.327)--(-0.9899,1.225)--(-0.9495,1.127)--(-0.9091,1.033)--(-0.8687,0.9433)--(-0.8283,0.8576)--(-0.7879,0.7759)--(-0.7475,0.6984)--(-0.7071,0.6249)--(-0.6667,0.5556)--(-0.6263,0.4903)--(-0.5859,0.4290)--(-0.5455,0.3719)--(-0.5051,0.3188)--(-0.4646,0.2699)--(-0.4242,0.2250)--(-0.3838,0.1842)--(-0.3434,0.1474)--(-0.3030,0.1148)--(-0.2626,0.08622)--(-0.2222,0.06173)--(-0.1818,0.04132)--(-0.1414,0.02500)--(-0.1010,0.01275)--(-0.06061,0.004591)--(-0.02020,0)--(0.02020,0)--(0.06061,0.004591)--(0.1010,0.01275)--(0.1414,0.02500)--(0.1818,0.04132)--(0.2222,0.06173)--(0.2626,0.08622)--(0.3030,0.1148)--(0.3434,0.1474)--(0.3838,0.1842)--(0.4242,0.2250)--(0.4646,0.2699)--(0.5051,0.3188)--(0.5455,0.3719)--(0.5859,0.4290)--(0.6263,0.4903)--(0.6667,0.5556)--(0.7071,0.6249)--(0.7475,0.6984)--(0.7879,0.7759)--(0.8283,0.8576)--(0.8687,0.9433)--(0.9091,1.033)--(0.9495,1.127)--(0.9899,1.225)--(1.030,1.327)--(1.071,1.433)--(1.111,1.543)--(1.152,1.657)--(1.192,1.776)--(1.232,1.898)--(1.273,2.025)--(1.313,2.155)--(1.354,2.290)--(1.394,2.429)--(1.434,2.572)--(1.475,2.719)--(1.515,2.870)--(1.556,3.025)--(1.596,3.184)--(1.636,3.347)--(1.677,3.514)--(1.717,3.686)--(1.758,3.861)--(1.798,4.041)--(1.838,4.225)--(1.879,4.412)--(1.919,4.604)--(1.960,4.800)--(2.000,5.000);
\draw (-2.400000000,-0.3185623333) node {$ -3 $};
\draw [] (-2.40,-0.100) -- (-2.40,0.100);
\draw (-1.600000000,-0.3185623333) node {$ -2 $};
\draw [] (-1.60,-0.100) -- (-1.60,0.100);
\draw (-0.8000000000,-0.3185623333) node {$ -1 $};
\draw [] (-0.800,-0.100) -- (-0.800,0.100);
\draw (0.8000000000,-0.3049540000) node {$ 1 $};
\draw [] (0.800,-0.100) -- (0.800,0.100);
\draw (1.600000000,-0.3049540000) node {$ 2 $};
\draw [] (1.60,-0.100) -- (1.60,0.100);
\draw (2.400000000,-0.3049540000) node {$ 3 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (-0.2833333333,0.8000000000) node {$ 1 $};
\draw [] (-0.100,0.800) -- (0.100,0.800);
\draw (-0.2833333333,1.600000000) node {$ 2 $};
\draw [] (-0.100,1.60) -- (0.100,1.60);
\draw (-0.2833333333,2.400000000) node {$ 3 $};
\draw [] (-0.100,2.40) -- (0.100,2.40);
\draw (-0.2833333333,3.200000000) node {$ 4 $};
\draw [] (-0.100,3.20) -- (0.100,3.20);
\draw (-0.2833333333,4.000000000) node {$ 5 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2833333333,4.800000000) node {$ 6 $};
\draw [] (-0.100,4.80) -- (0.100,4.80);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
