%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigBKWooKbAHbD.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBKWooKbAHbDPICTBKWooKbAHbD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\bullet$};
\draw (-0.1953111250,0.3306951667) node {\( A\)};
\draw []  (2.800000000,0.7000000000) node [rotate=0] {$\bullet$};
\draw (2.592628542,1.030695167) node {\( B\)};
\draw [] (0.0,0.0) -- (2.800000000,0.7000000000);
\draw [style=dashed,samples=500] plot [smooth,tension=1] coordinates {(-0.525,2.10)(-0.512,2.10)(-0.499,2.11)(-0.485,2.11)(-0.472,2.11)(-0.459,2.12)(-0.445,2.12)(-0.432,2.12)(-0.419,2.12)(-0.405,2.13)(-0.392,2.13)(-0.378,2.13)(-0.365,2.13)(-0.352,2.14)(-0.338,2.14)(-0.325,2.14)(-0.311,2.14)(-0.298,2.14)(-0.284,2.15)(-0.271,2.15)(-0.257,2.15)(-0.244,2.15)(-0.230,2.15)(-0.216,2.15)(-0.203,2.16)(-0.189,2.16)(-0.176,2.16)(-0.162,2.16)(-0.149,2.16)(-0.135,2.16)(-0.121,2.16)(-0.108,2.16)(-0.0942,2.16)(-0.0805,2.16)(-0.0669,2.16)(-0.0533,2.16)(-0.0397,2.16)(-0.0260,2.16)(-0.0124,2.16)(0.00120,2.16)(0.0148,2.16)(0.0285,2.16)(0.0421,2.16)(0.0557,2.16)(0.0693,2.16)(0.0830,2.16)(0.0966,2.16)(0.110,2.16)(0.124,2.16)(0.137,2.16)(0.151,2.16)(0.165,2.16)(0.178,2.16)(0.192,2.16)(0.205,2.15)(0.219,2.15)(0.232,2.15)(0.246,2.15)(0.260,2.15)(0.273,2.15)(0.287,2.15)(0.300,2.14)(0.314,2.14)(0.327,2.14)(0.340,2.14)(0.354,2.14)(0.367,2.13)(0.381,2.13)(0.394,2.13)(0.408,2.13)(0.421,2.12)(0.434,2.12)(0.448,2.12)(0.461,2.11)(0.474,2.11)(0.488,2.11)(0.501,2.11)(0.514,2.10)(0.527,2.10)(0.541,2.10)(0.554,2.09)(0.567,2.09)(0.580,2.09)(0.593,2.08)(0.606,2.08)(0.619,2.07)(0.632,2.07)(0.645,2.07)(0.658,2.06)(0.671,2.06)(0.684,2.05)(0.697,2.05)(0.710,2.04)(0.723,2.04)(0.736,2.04)(0.749,2.03)(0.761,2.03)(0.774,2.02)(0.787,2.02)(0.799,2.01)(0.812,2.01)(0.825,2.00)(0.837,2.00)(0.850,1.99)(0.862,1.99)(0.875,1.98)(0.887,1.97)(0.900,1.97)(0.912,1.96)(0.924,1.96)(0.937,1.95)(0.949,1.95)(0.961,1.94)(0.973,1.93)(0.986,1.93)(0.998,1.92)(1.01,1.91)(1.02,1.91)(1.03,1.90)(1.05,1.90)(1.06,1.89)(1.07,1.88)(1.08,1.88)(1.09,1.87)(1.10,1.86)(1.12,1.85)(1.13,1.85)(1.14,1.84)(1.15,1.83)(1.16,1.83)(1.17,1.82)(1.19,1.81)(1.20,1.80)(1.21,1.80)(1.22,1.79)(1.23,1.78)(1.24,1.77)(1.25,1.76)(1.26,1.76)(1.28,1.75)(1.29,1.74)(1.30,1.73)(1.31,1.72)(1.32,1.72)(1.33,1.71)(1.34,1.70)(1.35,1.69)(1.36,1.68)(1.37,1.67)(1.38,1.67)(1.39,1.66)(1.40,1.65)(1.41,1.64)(1.42,1.63)(1.43,1.62)(1.44,1.61)(1.46,1.60)(1.47,1.59)(1.48,1.58)(1.48,1.57)(1.49,1.57)(1.50,1.56)(1.51,1.55)(1.52,1.54)(1.53,1.53)(1.54,1.52)(1.55,1.51)(1.56,1.50)(1.57,1.49)(1.58,1.48)(1.59,1.47)(1.60,1.46)(1.61,1.45)(1.62,1.44)(1.63,1.43)(1.64,1.42)(1.64,1.41)(1.65,1.40)(1.66,1.39)(1.67,1.38)(1.68,1.37)(1.69,1.35)(1.70,1.34)(1.71,1.33)(1.71,1.32)(1.72,1.31)(1.73,1.30)(1.74,1.29)(1.75,1.28)(1.75,1.27)(1.76,1.26)(1.77,1.25)(1.78,1.23)(1.79,1.22)(1.79,1.21)(1.80,1.20)(1.81,1.19)(1.82,1.18)(1.82,1.17)(1.83,1.16)(1.84,1.14)(1.85,1.13)(1.85,1.12)(1.86,1.11)(1.87,1.10)(1.87,1.09)(1.88,1.07)(1.89,1.06)(1.89,1.05)(1.90,1.04)(1.91,1.03)(1.91,1.01)(1.92,1.00)(1.93,0.990)(1.93,0.977)(1.94,0.965)(1.94,0.953)(1.95,0.941)(1.96,0.928)(1.96,0.916)(1.97,0.904)(1.97,0.891)(1.98,0.879)(1.98,0.866)(1.99,0.854)(1.99,0.841)(2.00,0.829)(2.00,0.816)(2.01,0.804)(2.01,0.791)(2.02,0.778)(2.02,0.765)(2.03,0.753)(2.03,0.740)(2.04,0.727)(2.04,0.714)(2.05,0.701)(2.05,0.688)(2.06,0.676)(2.06,0.663)(2.06,0.650)(2.07,0.637)(2.07,0.624)(2.08,0.610)(2.08,0.597)(2.08,0.584)(2.09,0.571)(2.09,0.558)(2.09,0.545)(2.10,0.532)(2.10,0.518)(2.10,0.505)(2.11,0.492)(2.11,0.479)(2.11,0.465)(2.12,0.452)(2.12,0.439)(2.12,0.425)(2.12,0.412)(2.13,0.398)(2.13,0.385)(2.13,0.372)(2.14,0.358)(2.14,0.345)(2.14,0.331)(2.14,0.318)(2.14,0.304)(2.15,0.291)(2.15,0.277)(2.15,0.264)(2.15,0.250)(2.15,0.237)(2.15,0.223)(2.15,0.210)(2.16,0.196)(2.16,0.183)(2.16,0.169)(2.16,0.155)(2.16,0.142)(2.16,0.128)(2.16,0.115)(2.16,0.101)(2.16,0.0873)(2.16,0.0737)(2.16,0.0601)(2.16,0.0465)(2.16,0.0329)(2.16,0.0192)(2.16,0.00561)(2.16,-0.00802)(2.16,-0.0216)(2.16,-0.0353)(2.16,-0.0489)(2.16,-0.0625)(2.16,-0.0761)(2.16,-0.0898)(2.16,-0.103)(2.16,-0.117)(2.16,-0.131)(2.16,-0.144)(2.16,-0.158)(2.16,-0.171)(2.16,-0.185)(2.16,-0.199)(2.15,-0.212)(2.15,-0.226)(2.15,-0.239)(2.15,-0.253)(2.15,-0.266)(2.15,-0.280)(2.14,-0.293)(2.14,-0.307)(2.14,-0.320)(2.14,-0.334)(2.14,-0.347)(2.13,-0.361)(2.13,-0.374)(2.13,-0.388)(2.13,-0.401)(2.12,-0.414)(2.12,-0.428)(2.12,-0.441)(2.12,-0.454)(2.11,-0.468)(2.11,-0.481)(2.11,-0.494)(2.10,-0.507)(2.10,-0.521)(2.10,-0.534)(2.09,-0.547)(2.09,-0.560)(2.09,-0.573)(2.08,-0.587)(2.08,-0.600)(2.08,-0.613)(2.07,-0.626)(2.07,-0.639)(2.06,-0.652)(2.06,-0.665)(2.06,-0.678)(2.05,-0.691)(2.05,-0.704)(2.04,-0.716)(2.04,-0.729)(2.03,-0.742)(2.03,-0.755)(2.02,-0.768)(2.02,-0.781)(2.01,-0.793)(2.01,-0.806)(2.00,-0.818)(2.00,-0.831)(1.99,-0.844)(1.99,-0.856)(1.98,-0.869)(1.98,-0.881)(1.97,-0.894)(1.97,-0.906)(1.96,-0.918)(1.95,-0.931)(1.95,-0.943)(1.94,-0.955)(1.94,-0.967)(1.93,-0.979)(1.92,-0.992)(1.92,-1.00)(1.91,-1.02)(1.91,-1.03)(1.90,-1.04)(1.89,-1.05)(1.89,-1.06)(1.88,-1.08)(1.87,-1.09)(1.86,-1.10)(1.86,-1.11)(1.85,-1.12)(1.84,-1.13)(1.84,-1.15)(1.83,-1.16)(1.82,-1.17)(1.81,-1.18)(1.81,-1.19)(1.80,-1.20)(1.79,-1.21)(1.78,-1.23)(1.78,-1.24)(1.77,-1.25)(1.76,-1.26)(1.75,-1.27)(1.74,-1.28)(1.74,-1.29)(1.73,-1.30)(1.72,-1.31)(1.71,-1.32)(1.70,-1.34)(1.70,-1.35)(1.69,-1.36)(1.68,-1.37)(1.67,-1.38)(1.66,-1.39)(1.65,-1.40)(1.64,-1.41)(1.63,-1.42)(1.63,-1.43)(1.62,-1.44)(1.61,-1.45)(1.60,-1.46)(1.59,-1.47)(1.58,-1.48)(1.57,-1.49)(1.56,-1.50)(1.55,-1.51)(1.54,-1.52)(1.53,-1.53)(1.52,-1.54)(1.51,-1.55)(1.50,-1.56)(1.49,-1.57)(1.48,-1.58)(1.47,-1.59)(1.46,-1.60)(1.45,-1.60)(1.44,-1.61)(1.43,-1.62)(1.42,-1.63)(1.41,-1.64)(1.40,-1.65)(1.39,-1.66)(1.38,-1.67)(1.37,-1.68)(1.36,-1.68)(1.35,-1.69)(1.34,-1.70)(1.33,-1.71)(1.32,-1.72)(1.31,-1.73)(1.30,-1.73)(1.28,-1.74)(1.27,-1.75)(1.26,-1.76)(1.25,-1.77)(1.24,-1.77)(1.23,-1.78)(1.22,-1.79)(1.21,-1.80)(1.20,-1.80)(1.18,-1.81)(1.17,-1.82)(1.16,-1.83)(1.15,-1.83)(1.14,-1.84)(1.13,-1.85)(1.11,-1.86)(1.10,-1.86)(1.09,-1.87)(1.08,-1.88)(1.07,-1.88)(1.06,-1.89)(1.04,-1.90)(1.03,-1.90)(1.02,-1.91)(1.01,-1.92)(0.996,-1.92)(0.983,-1.93)(0.971,-1.93)(0.959,-1.94)(0.947,-1.95)(0.935,-1.95)(0.922,-1.96)(0.910,-1.96)(0.897,-1.97)(0.885,-1.98)(0.873,-1.98)(0.860,-1.99)(0.848,-1.99)(0.835,-2.00)(0.823,-2.00)(0.810,-2.01)(0.797,-2.01)(0.785,-2.02)(0.772,-2.02)(0.759,-2.03)(0.746,-2.03)(0.734,-2.04)(0.721,-2.04)(0.708,-2.05)(0.695,-2.05)(0.682,-2.05)(0.669,-2.06)(0.656,-2.06)(0.643,-2.07)(0.630,-2.07)(0.617,-2.07)(0.604,-2.08)(0.591,-2.08)(0.578,-2.09)(0.565,-2.09)(0.551,-2.09)(0.538,-2.10)(0.525,-2.10)};
\draw [style=dashed,samples=500] plot [smooth,tension=1] coordinates {(2.28,2.80)(2.26,2.80)(2.25,2.79)(2.24,2.79)(2.22,2.79)(2.21,2.78)(2.20,2.78)(2.18,2.77)(2.17,2.77)(2.16,2.77)(2.14,2.76)(2.13,2.76)(2.12,2.75)(2.11,2.75)(2.09,2.75)(2.08,2.74)(2.07,2.74)(2.05,2.73)(2.04,2.73)(2.03,2.72)(2.02,2.72)(2.00,2.71)(1.99,2.71)(1.98,2.70)(1.96,2.70)(1.95,2.69)(1.94,2.69)(1.93,2.68)(1.91,2.68)(1.90,2.67)(1.89,2.66)(1.88,2.66)(1.87,2.65)(1.85,2.65)(1.84,2.64)(1.83,2.63)(1.82,2.63)(1.80,2.62)(1.79,2.62)(1.78,2.61)(1.77,2.60)(1.76,2.60)(1.74,2.59)(1.73,2.58)(1.72,2.58)(1.71,2.57)(1.70,2.56)(1.69,2.56)(1.67,2.55)(1.66,2.54)(1.65,2.53)(1.64,2.53)(1.63,2.52)(1.62,2.51)(1.60,2.50)(1.59,2.50)(1.58,2.49)(1.57,2.48)(1.56,2.47)(1.55,2.47)(1.54,2.46)(1.53,2.45)(1.52,2.44)(1.50,2.43)(1.49,2.43)(1.48,2.42)(1.47,2.41)(1.46,2.40)(1.45,2.39)(1.44,2.38)(1.43,2.38)(1.42,2.37)(1.41,2.36)(1.40,2.35)(1.39,2.34)(1.38,2.33)(1.37,2.32)(1.36,2.31)(1.35,2.30)(1.34,2.30)(1.33,2.29)(1.32,2.28)(1.31,2.27)(1.30,2.26)(1.29,2.25)(1.28,2.24)(1.27,2.23)(1.26,2.22)(1.25,2.21)(1.24,2.20)(1.23,2.19)(1.22,2.18)(1.21,2.17)(1.20,2.16)(1.19,2.15)(1.18,2.14)(1.17,2.13)(1.17,2.12)(1.16,2.11)(1.15,2.10)(1.14,2.09)(1.13,2.08)(1.12,2.07)(1.11,2.06)(1.10,2.05)(1.10,2.04)(1.09,2.02)(1.08,2.01)(1.07,2.00)(1.06,1.99)(1.06,1.98)(1.05,1.97)(1.04,1.96)(1.03,1.95)(1.02,1.94)(1.02,1.93)(1.01,1.91)(1.00,1.90)(0.993,1.89)(0.985,1.88)(0.978,1.87)(0.971,1.86)(0.963,1.85)(0.956,1.83)(0.949,1.82)(0.942,1.81)(0.935,1.80)(0.928,1.79)(0.922,1.78)(0.915,1.76)(0.908,1.75)(0.901,1.74)(0.895,1.73)(0.888,1.72)(0.882,1.70)(0.876,1.69)(0.870,1.68)(0.864,1.67)(0.858,1.66)(0.852,1.64)(0.846,1.63)(0.840,1.62)(0.834,1.61)(0.829,1.59)(0.823,1.58)(0.817,1.57)(0.812,1.56)(0.807,1.54)(0.801,1.53)(0.796,1.52)(0.791,1.51)(0.786,1.49)(0.781,1.48)(0.776,1.47)(0.771,1.46)(0.767,1.44)(0.762,1.43)(0.757,1.42)(0.753,1.40)(0.749,1.39)(0.744,1.38)(0.740,1.36)(0.736,1.35)(0.732,1.34)(0.728,1.33)(0.724,1.31)(0.720,1.30)(0.716,1.29)(0.713,1.27)(0.709,1.26)(0.706,1.25)(0.702,1.23)(0.699,1.22)(0.696,1.21)(0.693,1.19)(0.689,1.18)(0.687,1.17)(0.684,1.15)(0.681,1.14)(0.678,1.13)(0.675,1.11)(0.673,1.10)(0.670,1.09)(0.668,1.07)(0.666,1.06)(0.663,1.05)(0.661,1.03)(0.659,1.02)(0.657,1.01)(0.655,0.993)(0.654,0.980)(0.652,0.966)(0.650,0.953)(0.649,0.939)(0.647,0.926)(0.646,0.912)(0.645,0.898)(0.643,0.885)(0.642,0.871)(0.641,0.858)(0.640,0.844)(0.639,0.831)(0.639,0.817)(0.638,0.803)(0.637,0.790)(0.637,0.776)(0.636,0.763)(0.636,0.749)(0.636,0.735)(0.636,0.722)(0.635,0.708)(0.635,0.694)(0.635,0.681)(0.636,0.667)(0.636,0.654)(0.636,0.640)(0.637,0.626)(0.637,0.613)(0.638,0.599)(0.638,0.585)(0.639,0.572)(0.640,0.558)(0.641,0.545)(0.642,0.531)(0.643,0.517)(0.644,0.504)(0.646,0.490)(0.647,0.477)(0.648,0.463)(0.650,0.450)(0.652,0.436)(0.653,0.423)(0.655,0.409)(0.657,0.396)(0.659,0.382)(0.661,0.369)(0.663,0.355)(0.665,0.342)(0.668,0.328)(0.670,0.315)(0.672,0.302)(0.675,0.288)(0.678,0.275)(0.680,0.261)(0.683,0.248)(0.686,0.235)(0.689,0.221)(0.692,0.208)(0.695,0.195)(0.698,0.182)(0.702,0.168)(0.705,0.155)(0.709,0.142)(0.712,0.129)(0.716,0.116)(0.719,0.103)(0.723,0.0896)(0.727,0.0764)(0.731,0.0634)(0.735,0.0504)(0.739,0.0374)(0.744,0.0245)(0.748,0.0115)(0.752,-0.00137)(0.757,-0.0142)(0.761,-0.0271)(0.766,-0.0399)(0.771,-0.0527)(0.775,-0.0655)(0.780,-0.0782)(0.785,-0.0909)(0.790,-0.104)(0.795,-0.116)(0.800,-0.129)(0.806,-0.141)(0.811,-0.154)(0.816,-0.166)(0.822,-0.179)(0.828,-0.191)(0.833,-0.204)(0.839,-0.216)(0.845,-0.228)(0.851,-0.241)(0.857,-0.253)(0.863,-0.265)(0.869,-0.277)(0.875,-0.290)(0.881,-0.302)(0.888,-0.314)(0.894,-0.326)(0.900,-0.338)(0.907,-0.350)(0.914,-0.362)(0.920,-0.373)(0.927,-0.385)(0.934,-0.397)(0.941,-0.409)(0.948,-0.420)(0.955,-0.432)(0.962,-0.444)(0.969,-0.455)(0.977,-0.467)(0.984,-0.478)(0.992,-0.489)(0.999,-0.501)(1.01,-0.512)(1.01,-0.523)(1.02,-0.535)(1.03,-0.546)(1.04,-0.557)(1.05,-0.568)(1.05,-0.579)(1.06,-0.590)(1.07,-0.601)(1.08,-0.612)(1.09,-0.623)(1.09,-0.633)(1.10,-0.644)(1.11,-0.655)(1.12,-0.665)(1.13,-0.676)(1.14,-0.686)(1.15,-0.697)(1.16,-0.707)(1.16,-0.718)(1.17,-0.728)(1.18,-0.738)(1.19,-0.748)(1.20,-0.758)(1.21,-0.768)(1.22,-0.778)(1.23,-0.788)(1.24,-0.798)(1.25,-0.808)(1.26,-0.818)(1.27,-0.827)(1.28,-0.837)(1.29,-0.846)(1.30,-0.856)(1.31,-0.865)(1.32,-0.875)(1.32,-0.884)(1.33,-0.893)(1.34,-0.903)(1.36,-0.912)(1.37,-0.921)(1.38,-0.930)(1.39,-0.939)(1.40,-0.948)(1.41,-0.956)(1.42,-0.965)(1.43,-0.974)(1.44,-0.982)(1.45,-0.991)(1.46,-1.00)(1.47,-1.01)(1.48,-1.02)(1.49,-1.02)(1.50,-1.03)(1.51,-1.04)(1.52,-1.05)(1.54,-1.06)(1.55,-1.06)(1.56,-1.07)(1.57,-1.08)(1.58,-1.09)(1.59,-1.10)(1.60,-1.10)(1.61,-1.11)(1.63,-1.12)(1.64,-1.13)(1.65,-1.13)(1.66,-1.14)(1.67,-1.15)(1.68,-1.15)(1.69,-1.16)(1.71,-1.17)(1.72,-1.18)(1.73,-1.18)(1.74,-1.19)(1.75,-1.20)(1.77,-1.20)(1.78,-1.21)(1.79,-1.21)(1.80,-1.22)(1.81,-1.23)(1.83,-1.23)(1.84,-1.24)(1.85,-1.25)(1.86,-1.25)(1.88,-1.26)(1.89,-1.26)(1.90,-1.27)(1.91,-1.27)(1.93,-1.28)(1.94,-1.29)(1.95,-1.29)(1.96,-1.30)(1.98,-1.30)(1.99,-1.31)(2.00,-1.31)(2.01,-1.32)(2.03,-1.32)(2.04,-1.33)(2.05,-1.33)(2.06,-1.34)(2.08,-1.34)(2.09,-1.34)(2.10,-1.35)(2.12,-1.35)(2.13,-1.36)(2.14,-1.36)(2.15,-1.37)(2.17,-1.37)(2.18,-1.37)(2.19,-1.38)(2.21,-1.38)(2.22,-1.39)(2.23,-1.39)(2.25,-1.39)(2.26,-1.40)(2.27,-1.40)(2.29,-1.40)(2.30,-1.41)(2.31,-1.41)(2.33,-1.41)(2.34,-1.41)(2.35,-1.42)(2.37,-1.42)(2.38,-1.42)(2.39,-1.43)(2.41,-1.43)(2.42,-1.43)(2.43,-1.43)(2.45,-1.44)(2.46,-1.44)(2.47,-1.44)(2.49,-1.44)(2.50,-1.44)(2.51,-1.45)(2.53,-1.45)(2.54,-1.45)(2.55,-1.45)(2.57,-1.45)(2.58,-1.45)(2.59,-1.45)(2.61,-1.46)(2.62,-1.46)(2.64,-1.46)(2.65,-1.46)(2.66,-1.46)(2.68,-1.46)(2.69,-1.46)(2.70,-1.46)(2.72,-1.46)(2.73,-1.46)(2.74,-1.46)(2.76,-1.46)(2.77,-1.46)(2.79,-1.46)(2.80,-1.46)(2.81,-1.46)(2.83,-1.46)(2.84,-1.46)(2.85,-1.46)(2.87,-1.46)(2.88,-1.46)(2.89,-1.46)(2.91,-1.46)(2.92,-1.46)(2.94,-1.46)(2.95,-1.46)(2.96,-1.46)(2.98,-1.46)(2.99,-1.46)(3.00,-1.46)(3.02,-1.45)(3.03,-1.45)(3.04,-1.45)(3.06,-1.45)(3.07,-1.45)(3.08,-1.45)(3.10,-1.44)(3.11,-1.44)(3.12,-1.44)(3.14,-1.44)(3.15,-1.44)(3.17,-1.43)(3.18,-1.43)(3.19,-1.43)(3.21,-1.43)(3.22,-1.42)(3.23,-1.42)(3.25,-1.42)(3.26,-1.42)(3.27,-1.41)(3.29,-1.41)(3.30,-1.41)(3.31,-1.40)(3.32,-1.40)};
\draw []  (1.008688104,1.915247584) node [rotate=0] {$\bullet$};
\draw []  (1.791311896,-1.215247584) node [rotate=0] {$\bullet$};
\draw [] (0.8130321559,2.697871376) -- (1.986967844,-1.997871376);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
