%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureEHyIMRQ.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureEHyIMRQ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 500 $}}%
\immediate\write\writeOfphystricks{totalheightof8068b061d2e5c798c828198768409607b6b8c93e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 500 $}}%
\immediate\write\writeOfphystricks{widthof8068b061d2e5c798c828198768409607b6b8c93e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1000 $}}%
\immediate\write\writeOfphystricks{totalheightof0b5d76354efead0e7e1fa777a5c329b88c1610e5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1000 $}}%
\immediate\write\writeOfphystricks{widthof0b5d76354efead0e7e1fa777a5c329b88c1610e5:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1500 $}}%
\immediate\write\writeOfphystricks{totalheightof067be8a2567192085b3e58e67418f4ee526f6a87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1500 $}}%
\immediate\write\writeOfphystricks{widthof067be8a2567192085b3e58e67418f4ee526f6a87:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2000 $}}%
\immediate\write\writeOfphystricks{totalheightof5b008d30967c62ca2d033c8319a8b21545e53e5b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2000 $}}%
\immediate\write\writeOfphystricks{widthof5b008d30967c62ca2d033c8319a8b21545e53e5b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2500 $}}%
\immediate\write\writeOfphystricks{totalheightof8083c63536bcc6d3ce0bd64069adcd1897df2652:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2500 $}}%
\immediate\write\writeOfphystricks{widthof8083c63536bcc6d3ce0bd64069adcd1897df2652:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3000 $}}%
\immediate\write\writeOfphystricks{totalheightof52c9d78513b2f642d48a2adaa6d88b47e2640a24:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3000 $}}%
\immediate\write\writeOfphystricks{widthof52c9d78513b2f642d48a2adaa6d88b47e2640a24:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3500 $}}%
\immediate\write\writeOfphystricks{totalheightofcc86b79643563e922b8c7c9651fffab1b8c88a7e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3500 $}}%
\immediate\write\writeOfphystricks{widthofcc86b79643563e922b8c7c9651fffab1b8c88a7e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4000 $}}%
\immediate\write\writeOfphystricks{totalheightof769201c69c2aa06093fdc5a3594cd5f4e77bb312:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4000 $}}%
\immediate\write\writeOfphystricks{widthof769201c69c2aa06093fdc5a3594cd5f4e77bb312:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureEHyIMRQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.6000,0.0000) -- (0.6000,3.0000);
\draw [color=gray,style=solid] (1.2000,0.0000) -- (1.2000,3.0000);
\draw [color=gray,style=solid] (1.8000,0.0000) -- (1.8000,3.0000);
\draw [color=gray,style=solid] (2.4000,0.0000) -- (2.4000,3.0000);
\draw [color=gray,style=solid] (3.0000,0.0000) -- (3.0000,3.0000);
\draw [color=gray,style=solid] (3.6000,0.0000) -- (3.6000,3.0000);
\draw [color=gray,style=solid] (4.2000,0.0000) -- (4.2000,3.0000);
\draw [color=gray,style=solid] (4.8000,0.0000) -- (4.8000,3.0000);
\draw [color=gray,style=solid] (5.4000,0.0000) -- (5.4000,3.0000);
\draw [color=gray,style=solid] (6.0000,0.0000) -- (6.0000,3.0000);
\draw [color=gray,style=solid] (6.6000,0.0000) -- (6.6000,3.0000);
\draw [color=gray,style=solid] (7.2000,0.0000) -- (7.2000,3.0000);
\draw [color=gray,style=solid] (7.8000,0.0000) -- (7.8000,3.0000);
\draw [color=gray,style=solid] (8.4000,0.0000) -- (8.4000,3.0000);
\draw [color=gray,style=solid] (9.0000,0.0000) -- (9.0000,3.0000);
\draw [color=gray,style=solid] (9.6000,0.0000) -- (9.6000,3.0000);
\draw [color=gray,style=solid] (10.200,0.0000) -- (10.200,3.0000);
\draw [color=gray,style=solid] (10.800,0.0000) -- (10.800,3.0000);
\draw [color=gray,style=solid] (11.400,0.0000) -- (11.400,3.0000);
\draw [color=gray,style=solid] (12.000,0.0000) -- (12.000,3.0000);
\draw [color=gray,style=dotted] (0.9000,0.0000) -- (0.9000,3.0000);
\draw [color=gray,style=dotted] (1.5000,0.0000) -- (1.5000,3.0000);
\draw [color=gray,style=dotted] (2.1000,0.0000) -- (2.1000,3.0000);
\draw [color=gray,style=dotted] (2.7000,0.0000) -- (2.7000,3.0000);
\draw [color=gray,style=dotted] (3.3000,0.0000) -- (3.3000,3.0000);
\draw [color=gray,style=dotted] (3.9000,0.0000) -- (3.9000,3.0000);
\draw [color=gray,style=dotted] (4.5000,0.0000) -- (4.5000,3.0000);
\draw [color=gray,style=dotted] (5.1000,0.0000) -- (5.1000,3.0000);
\draw [color=gray,style=dotted] (5.7000,0.0000) -- (5.7000,3.0000);
\draw [color=gray,style=dotted] (6.3000,0.0000) -- (6.3000,3.0000);
\draw [color=gray,style=dotted] (6.9000,0.0000) -- (6.9000,3.0000);
\draw [color=gray,style=dotted] (7.5000,0.0000) -- (7.5000,3.0000);
\draw [color=gray,style=dotted] (8.1000,0.0000) -- (8.1000,3.0000);
\draw [color=gray,style=dotted] (8.7000,0.0000) -- (8.7000,3.0000);
\draw [color=gray,style=dotted] (9.3000,0.0000) -- (9.3000,3.0000);
\draw [color=gray,style=dotted] (9.9000,0.0000) -- (9.9000,3.0000);
\draw [color=gray,style=dotted] (10.500,0.0000) -- (10.500,3.0000);
\draw [color=gray,style=dotted] (11.100,0.0000) -- (11.100,3.0000);
\draw [color=gray,style=dotted] (11.700,0.0000) -- (11.700,3.0000);
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (12.500,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,3.5000);
%DEFAULT
\draw (7.3250,0.5000) node {\( A\)};
\draw [] (1.5000,0.3750) -- (1.5000,0.6250);
\draw [] (6.9000,0.3750) -- (6.9000,0.6250);
\draw [] (1.5000,0.5000) -- (3.0000,0.5000);
\draw [] (3.0000,0.3750) -- (4.5000,0.3750);
\draw [] (4.5000,0.3750) -- (4.5000,0.6250);
\draw [] (4.5000,0.6250) -- (3.0000,0.6250);
\draw [] (3.0000,0.6250) -- (3.0000,0.3750);
\draw [color=red] (4.2000,0.3750) -- (4.2000,0.6250);
\draw [] (4.5000,0.5000) -- (6.9000,0.5000);
\draw (12.434,1.0000) node {\( B\)};
\draw [] (0.9000,0.8750) -- (0.9000,1.1250);
\draw [] (12.000,0.8750) -- (12.000,1.1250);
\draw [] (0.9000,1.0000) -- (2.8500,1.0000);
\draw [] (2.8500,0.8750) -- (9.6000,0.8750);
\draw [] (9.6000,0.8750) -- (9.6000,1.1250);
\draw [] (9.6000,1.1250) -- (2.8500,1.1250);
\draw [] (2.8500,1.1250) -- (2.8500,0.8750);
\draw [color=red] (4.5000,0.8750) -- (4.5000,1.1250);
\draw [] (9.6000,1.0000) -- (12.000,1.0000);
\draw (9.4310,1.5000) node {\( C\)};
\draw [] (2.1000,1.3750) -- (2.1000,1.6250);
\draw [] (9.0000,1.3750) -- (9.0000,1.6250);
\draw [] (2.1000,1.5000) -- (2.4000,1.5000);
\draw [] (2.4000,1.3750) -- (5.4000,1.3750);
\draw [] (5.4000,1.3750) -- (5.4000,1.6250);
\draw [] (5.4000,1.6250) -- (2.4000,1.6250);
\draw [] (2.4000,1.6250) -- (2.4000,1.3750);
\draw [color=red] (2.8500,1.3750) -- (2.8500,1.6250);
\draw [] (5.4000,1.5000) -- (9.0000,1.5000);
\draw (7.9426,2.0000) node {\( D\)};
\draw [] (3.0000,1.8750) -- (3.0000,2.1250);
\draw [] (7.5000,1.8750) -- (7.5000,2.1250);
\draw [] (3.0000,2.0000) -- (4.8000,2.0000);
\draw [] (4.8000,1.8750) -- (6.9000,1.8750);
\draw [] (6.9000,1.8750) -- (6.9000,2.1250);
\draw [] (6.9000,2.1250) -- (4.8000,2.1250);
\draw [] (4.8000,2.1250) -- (4.8000,1.8750);
\draw [color=red] (5.7000,1.8750) -- (5.7000,2.1250);
\draw [] (6.9000,2.0000) -- (7.5000,2.0000);
\draw (7.0326,2.5000) node {\( E\)};
\draw [] (3.9000,2.3750) -- (3.9000,2.6250);
\draw [] (6.6000,2.3750) -- (6.6000,2.6250);
\draw [] (3.9000,2.5000) -- (5.1000,2.5000);
\draw [] (5.1000,2.3750) -- (6.1500,2.3750);
\draw [] (6.1500,2.3750) -- (6.1500,2.6250);
\draw [] (6.1500,2.6250) -- (5.1000,2.6250);
\draw [] (5.1000,2.6250) -- (5.1000,2.3750);
\draw [color=red] (5.7000,2.3750) -- (5.7000,2.6250);
\draw [] (6.1500,2.5000) -- (6.6000,2.5000);

\draw (1.5000,-0.3049) node {$ 500 $};
\draw [] (1.5000,-0.1000) -- (1.5000,0.1000);
\draw (3.0000,-0.3049) node {$ 1000 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.5000,-0.3049) node {$ 1500 $};
\draw [] (4.5000,-0.1000) -- (4.5000,0.1000);
\draw (6.0000,-0.3049) node {$ 2000 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (7.5000,-0.3049) node {$ 2500 $};
\draw [] (7.5000,-0.1000) -- (7.5000,0.1000);
\draw (9.0000,-0.3049) node {$ 3000 $};
\draw [] (9.0000,-0.1000) -- (9.0000,0.1000);
\draw (10.500,-0.3049) node {$ 3500 $};
\draw [] (10.500,-0.1000) -- (10.500,0.1000);
\draw (12.000,-0.3049) node {$ 4000 $};
\draw [] (12.000,-0.1000) -- (12.000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
