%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigILauamX.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigILauamXPICTILauamX}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.000000000,-6.000000000) -- (-3.000000000,6.000000000);
\draw [color=gray,style=solid] (0,-6.000000000) -- (0,6.000000000);
\draw [color=gray,style=solid] (3.000000000,-6.000000000) -- (3.000000000,6.000000000);
\draw [color=gray,style=solid] (6.000000000,-6.000000000) -- (6.000000000,6.000000000);
\draw [color=gray,style=dotted] (-1.500000000,-6.000000000) -- (-1.500000000,6.000000000);
\draw [color=gray,style=dotted] (1.500000000,-6.000000000) -- (1.500000000,6.000000000);
\draw [color=gray,style=dotted] (4.500000000,-6.000000000) -- (4.500000000,6.000000000);
\draw [color=gray,style=dotted] (-3.000000000,-5.500000000) -- (6.000000000,-5.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-4.500000000) -- (6.000000000,-4.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-3.500000000) -- (6.000000000,-3.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-2.500000000) -- (6.000000000,-2.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-1.500000000) -- (6.000000000,-1.500000000);
\draw [color=gray,style=dotted] (-3.000000000,-0.5000000000) -- (6.000000000,-0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,0.5000000000) -- (6.000000000,0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,1.500000000) -- (6.000000000,1.500000000);
\draw [color=gray,style=dotted] (-3.000000000,2.500000000) -- (6.000000000,2.500000000);
\draw [color=gray,style=dotted] (-3.000000000,3.500000000) -- (6.000000000,3.500000000);
\draw [color=gray,style=dotted] (-3.000000000,4.500000000) -- (6.000000000,4.500000000);
\draw [color=gray,style=dotted] (-3.000000000,5.500000000) -- (6.000000000,5.500000000);
\draw [color=gray,style=solid] (-3.000000000,-6.000000000) -- (6.000000000,-6.000000000);
\draw [color=gray,style=solid] (-3.000000000,-5.000000000) -- (6.000000000,-5.000000000);
\draw [color=gray,style=solid] (-3.000000000,-4.000000000) -- (6.000000000,-4.000000000);
\draw [color=gray,style=solid] (-3.000000000,-3.000000000) -- (6.000000000,-3.000000000);
\draw [color=gray,style=solid] (-3.000000000,-2.000000000) -- (6.000000000,-2.000000000);
\draw [color=gray,style=solid] (-3.000000000,-1.000000000) -- (6.000000000,-1.000000000);
\draw [color=gray,style=solid] (-3.000000000,0) -- (6.000000000,0);
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (6.000000000,1.000000000);
\draw [color=gray,style=solid] (-3.000000000,2.000000000) -- (6.000000000,2.000000000);
\draw [color=gray,style=solid] (-3.000000000,3.000000000) -- (6.000000000,3.000000000);
\draw [color=gray,style=solid] (-3.000000000,4.000000000) -- (6.000000000,4.000000000);
\draw [color=gray,style=solid] (-3.000000000,5.000000000) -- (6.000000000,5.000000000);
\draw [color=gray,style=solid] (-3.000000000,6.000000000) -- (6.000000000,6.000000000);
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (6.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (6.000000000,-0.1000000000) -- (6.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (6.500000000,0);
\draw (-0.4501938333,-6.000000000) node { $ -6 $ };
\draw [] (-0.1000000000,-6.000000000) -- (0.1000000000,-6.000000000);
\draw (-0.4501938333,-5.000000000) node { $ -5 $ };
\draw [] (-0.1000000000,-5.000000000) -- (0.1000000000,-5.000000000);
\draw (-0.4501938333,-4.000000000) node { $ -4 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2979163333,5.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw (-0.2979163333,6.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,6.000000000) -- (0.1000000000,6.000000000);
\draw [,->,>=latex] (0,-6.500000000) -- (0,6.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-3.000000000,-6.000000000) -- (-2.909090909,-5.878787879);
\draw [color=blue,samples=100] (-2.909090909,-5.878787879) -- (-2.818181818,-5.757575758);
\draw [color=blue,samples=100] (-2.818181818,-5.757575758) -- (-2.727272727,-5.636363636);
\draw [color=blue,samples=100] (-2.727272727,-5.636363636) -- (-2.636363636,-5.515151515);
\draw [color=blue,samples=100] (-2.636363636,-5.515151515) -- (-2.545454545,-5.393939394);
\draw [color=blue,samples=100] (-2.545454545,-5.393939394) -- (-2.454545455,-5.272727273);
\draw [color=blue,samples=100] (-2.454545455,-5.272727273) -- (-2.363636364,-5.151515151);
\draw [color=blue,samples=100] (-2.363636364,-5.151515151) -- (-2.272727273,-5.030303030);
\draw [color=blue,samples=100] (-2.272727273,-5.030303030) -- (-2.181818182,-4.909090909);
\draw [color=blue,samples=100] (-2.181818182,-4.909090909) -- (-2.090909091,-4.787878788);
\draw [color=blue,samples=100] (-2.090909091,-4.787878788) -- (-2.000000000,-4.666666667);
\draw [color=blue,samples=100] (-2.000000000,-4.666666667) -- (-1.909090909,-4.545454545);
\draw [color=blue,samples=100] (-1.909090909,-4.545454545) -- (-1.818181818,-4.424242424);
\draw [color=blue,samples=100] (-1.818181818,-4.424242424) -- (-1.727272727,-4.303030303);
\draw [color=blue,samples=100] (-1.727272727,-4.303030303) -- (-1.636363636,-4.181818182);
\draw [color=blue,samples=100] (-1.636363636,-4.181818182) -- (-1.545454545,-4.060606061);
\draw [color=blue,samples=100] (-1.545454545,-4.060606061) -- (-1.454545455,-3.939393939);
\draw [color=blue,samples=100] (-1.454545455,-3.939393939) -- (-1.363636364,-3.818181818);
\draw [color=blue,samples=100] (-1.363636364,-3.818181818) -- (-1.272727273,-3.696969697);
\draw [color=blue,samples=100] (-1.272727273,-3.696969697) -- (-1.181818182,-3.575757576);
\draw [color=blue,samples=100] (-1.181818182,-3.575757576) -- (-1.090909091,-3.454545455);
\draw [color=blue,samples=100] (-1.090909091,-3.454545455) -- (-1.000000000,-3.333333333);
\draw [color=blue,samples=100] (-1.000000000,-3.333333333) -- (-0.9090909091,-3.212121212);
\draw [color=blue,samples=100] (-0.9090909091,-3.212121212) -- (-0.8181818182,-3.090909091);
\draw [color=blue,samples=100] (-0.8181818182,-3.090909091) -- (-0.7272727273,-2.969696970);
\draw [color=blue,samples=100] (-0.7272727273,-2.969696970) -- (-0.6363636364,-2.848484848);
\draw [color=blue,samples=100] (-0.6363636364,-2.848484848) -- (-0.5454545455,-2.727272727);
\draw [color=blue,samples=100] (-0.5454545455,-2.727272727) -- (-0.4545454545,-2.606060606);
\draw [color=blue,samples=100] (-0.4545454545,-2.606060606) -- (-0.3636363636,-2.484848485);
\draw [color=blue,samples=100] (-0.3636363636,-2.484848485) -- (-0.2727272727,-2.363636364);
\draw [color=blue,samples=100] (-0.2727272727,-2.363636364) -- (-0.1818181818,-2.242424242);
\draw [color=blue,samples=100] (-0.1818181818,-2.242424242) -- (-0.09090909091,-2.121212121);
\draw [color=blue,samples=100] (-0.09090909091,-2.121212121) -- (0,-2.000000000);
\draw [color=blue,samples=100] (0,-2.000000000) -- (0.09090909091,-1.878787879);
\draw [color=blue,samples=100] (0.09090909091,-1.878787879) -- (0.1818181818,-1.757575758);
\draw [color=blue,samples=100] (0.1818181818,-1.757575758) -- (0.2727272727,-1.636363636);
\draw [color=blue,samples=100] (0.2727272727,-1.636363636) -- (0.3636363636,-1.515151515);
\draw [color=blue,samples=100] (0.3636363636,-1.515151515) -- (0.4545454545,-1.393939394);
\draw [color=blue,samples=100] (0.4545454545,-1.393939394) -- (0.5454545455,-1.272727273);
\draw [color=blue,samples=100] (0.5454545455,-1.272727273) -- (0.6363636364,-1.151515152);
\draw [color=blue,samples=100] (0.6363636364,-1.151515152) -- (0.7272727273,-1.030303030);
\draw [color=blue,samples=100] (0.7272727273,-1.030303030) -- (0.8181818182,-0.9090909091);
\draw [color=blue,samples=100] (0.8181818182,-0.9090909091) -- (0.9090909091,-0.7878787879);
\draw [color=blue,samples=100] (0.9090909091,-0.7878787879) -- (1.000000000,-0.6666666667);
\draw [color=blue,samples=100] (1.000000000,-0.6666666667) -- (1.090909091,-0.5454545455);
\draw [color=blue,samples=100] (1.090909091,-0.5454545455) -- (1.181818182,-0.4242424242);
\draw [color=blue,samples=100] (1.181818182,-0.4242424242) -- (1.272727273,-0.3030303030);
\draw [color=blue,samples=100] (1.272727273,-0.3030303030) -- (1.363636364,-0.1818181818);
\draw [color=blue,samples=100] (1.363636364,-0.1818181818) -- (1.454545455,-0.06060606061);
\draw [color=blue,samples=100] (1.454545455,-0.06060606061) -- (1.545454545,0.06060606061);
\draw [color=blue,samples=100] (1.545454545,0.06060606061) -- (1.636363636,0.1818181818);
\draw [color=blue,samples=100] (1.636363636,0.1818181818) -- (1.727272727,0.3030303030);
\draw [color=blue,samples=100] (1.727272727,0.3030303030) -- (1.818181818,0.4242424242);
\draw [color=blue,samples=100] (1.818181818,0.4242424242) -- (1.909090909,0.5454545455);
\draw [color=blue,samples=100] (1.909090909,0.5454545455) -- (2.000000000,0.6666666667);
\draw [color=blue,samples=100] (2.000000000,0.6666666667) -- (2.090909091,0.7878787879);
\draw [color=blue,samples=100] (2.090909091,0.7878787879) -- (2.181818182,0.9090909091);
\draw [color=blue,samples=100] (2.181818182,0.9090909091) -- (2.272727273,1.030303030);
\draw [color=blue,samples=100] (2.272727273,1.030303030) -- (2.363636364,1.151515152);
\draw [color=blue,samples=100] (2.363636364,1.151515152) -- (2.454545455,1.272727273);
\draw [color=blue,samples=100] (2.454545455,1.272727273) -- (2.545454545,1.393939394);
\draw [color=blue,samples=100] (2.545454545,1.393939394) -- (2.636363636,1.515151515);
\draw [color=blue,samples=100] (2.636363636,1.515151515) -- (2.727272727,1.636363636);
\draw [color=blue,samples=100] (2.727272727,1.636363636) -- (2.818181818,1.757575758);
\draw [color=blue,samples=100] (2.818181818,1.757575758) -- (2.909090909,1.878787879);
\draw [color=blue,samples=100] (2.909090909,1.878787879) -- (3.000000000,2.000000000);
\draw [color=blue,samples=100] (3.000000000,2.000000000) -- (3.090909091,2.121212121);
\draw [color=blue,samples=100] (3.090909091,2.121212121) -- (3.181818182,2.242424242);
\draw [color=blue,samples=100] (3.181818182,2.242424242) -- (3.272727273,2.363636364);
\draw [color=blue,samples=100] (3.272727273,2.363636364) -- (3.363636364,2.484848485);
\draw [color=blue,samples=100] (3.363636364,2.484848485) -- (3.454545455,2.606060606);
\draw [color=blue,samples=100] (3.454545455,2.606060606) -- (3.545454545,2.727272727);
\draw [color=blue,samples=100] (3.545454545,2.727272727) -- (3.636363636,2.848484848);
\draw [color=blue,samples=100] (3.636363636,2.848484848) -- (3.727272727,2.969696970);
\draw [color=blue,samples=100] (3.727272727,2.969696970) -- (3.818181818,3.090909091);
\draw [color=blue,samples=100] (3.818181818,3.090909091) -- (3.909090909,3.212121212);
\draw [color=blue,samples=100] (3.909090909,3.212121212) -- (4.000000000,3.333333333);
\draw [color=blue,samples=100] (4.000000000,3.333333333) -- (4.090909091,3.454545455);
\draw [color=blue,samples=100] (4.090909091,3.454545455) -- (4.181818182,3.575757576);
\draw [color=blue,samples=100] (4.181818182,3.575757576) -- (4.272727273,3.696969697);
\draw [color=blue,samples=100] (4.272727273,3.696969697) -- (4.363636364,3.818181818);
\draw [color=blue,samples=100] (4.363636364,3.818181818) -- (4.454545455,3.939393939);
\draw [color=blue,samples=100] (4.454545455,3.939393939) -- (4.545454545,4.060606061);
\draw [color=blue,samples=100] (4.545454545,4.060606061) -- (4.636363636,4.181818182);
\draw [color=blue,samples=100] (4.636363636,4.181818182) -- (4.727272727,4.303030303);
\draw [color=blue,samples=100] (4.727272727,4.303030303) -- (4.818181818,4.424242424);
\draw [color=blue,samples=100] (4.818181818,4.424242424) -- (4.909090909,4.545454545);
\draw [color=blue,samples=100] (4.909090909,4.545454545) -- (5.000000000,4.666666667);
\draw [color=blue,samples=100] (5.000000000,4.666666667) -- (5.090909091,4.787878788);
\draw [color=blue,samples=100] (5.090909091,4.787878788) -- (5.181818182,4.909090909);
\draw [color=blue,samples=100] (5.181818182,4.909090909) -- (5.272727273,5.030303030);
\draw [color=blue,samples=100] (5.272727273,5.030303030) -- (5.363636364,5.151515151);
\draw [color=blue,samples=100] (5.363636364,5.151515151) -- (5.454545455,5.272727273);
\draw [color=blue,samples=100] (5.454545455,5.272727273) -- (5.545454545,5.393939394);
\draw [color=blue,samples=100] (5.545454545,5.393939394) -- (5.636363636,5.515151515);
\draw [color=blue,samples=100] (5.636363636,5.515151515) -- (5.727272727,5.636363636);
\draw [color=blue,samples=100] (5.727272727,5.636363636) -- (5.818181818,5.757575758);
\draw [color=blue,samples=100] (5.818181818,5.757575758) -- (5.909090909,5.878787879);
\draw [color=blue,samples=100] (5.909090909,5.878787879) -- (6.000000000,6.000000000);
\draw []  (0,-2.000000000) node [rotate=0] {$\times$};
\draw (-0.3408325000,-1.814826208) node {\( A\)};
\draw (-0.3408325000,-1.814826208) node {\( A\)};
\draw []  (6.000000000,6.000000000) node [rotate=0] {$\times$};
\draw (5.647107167,6.185173792) node {\( B\)};
\draw (5.647107167,6.185173792) node {\( B\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
