%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigExoTrigTrIpPWPICTExoTrigTrIpPW.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigExoTrigTrIpPWPICTExoTrigTrIpPW.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoTrigTrIpPWPICTExoTrigTrIpPW}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.2000000000) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.2000000000) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.2000000000) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.2000000000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.2000000000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.2000000000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.2000000000,-4.000000000) node {$ -4 $};
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.2000000000,-3.000000000) node {$ -3 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.2000000000,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.2000000000,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2000000000,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2000000000,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2000000000,3.000000000) node {$ 3 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2000000000,4.000000000) node {$ 4 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2000000000,5.000000000) node {$ 5 $};
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0,-4.500000000) -- (0,5.500000000);
%DEFAULT
\draw []  (-2.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw (-2.000000000,1.336666667) node {\( A\)};
\draw []  (2.000000000,-1.000000000) node [rotate=0] {$\bullet$};
\draw (2.358864333,-1.000000000) node {\( B\)};
\draw []  (1.700000000,3.400000000) node [rotate=0] {$\bullet$};
\draw (2.042409024,3.194929305) node {\( C\)};

\draw [color=black] (-2.000,-4.000)--(-1.955,-3.909)--(-1.909,-3.818)--(-1.864,-3.727)--(-1.818,-3.636)--(-1.773,-3.545)--(-1.727,-3.455)--(-1.682,-3.364)--(-1.636,-3.273)--(-1.591,-3.182)--(-1.545,-3.091)--(-1.500,-3.000)--(-1.455,-2.909)--(-1.409,-2.818)--(-1.364,-2.727)--(-1.318,-2.636)--(-1.273,-2.545)--(-1.227,-2.455)--(-1.182,-2.364)--(-1.136,-2.273)--(-1.091,-2.182)--(-1.045,-2.091)--(-1.000,-2.000)--(-0.9545,-1.909)--(-0.9091,-1.818)--(-0.8636,-1.727)--(-0.8182,-1.636)--(-0.7727,-1.545)--(-0.7273,-1.455)--(-0.6818,-1.364)--(-0.6364,-1.273)--(-0.5909,-1.182)--(-0.5455,-1.091)--(-0.5000,-1.000)--(-0.4545,-0.9091)--(-0.4091,-0.8182)--(-0.3636,-0.7273)--(-0.3182,-0.6364)--(-0.2727,-0.5455)--(-0.2273,-0.4545)--(-0.1818,-0.3636)--(-0.1364,-0.2727)--(-0.09091,-0.1818)--(-0.04545,-0.09091)--(0,0)--(0.04545,0.09091)--(0.09091,0.1818)--(0.1364,0.2727)--(0.1818,0.3636)--(0.2273,0.4545)--(0.2727,0.5455)--(0.3182,0.6364)--(0.3636,0.7273)--(0.4091,0.8182)--(0.4545,0.9091)--(0.5000,1.000)--(0.5455,1.091)--(0.5909,1.182)--(0.6364,1.273)--(0.6818,1.364)--(0.7273,1.455)--(0.7727,1.545)--(0.8182,1.636)--(0.8636,1.727)--(0.9091,1.818)--(0.9545,1.909)--(1.000,2.000)--(1.045,2.091)--(1.091,2.182)--(1.136,2.273)--(1.182,2.364)--(1.227,2.455)--(1.273,2.545)--(1.318,2.636)--(1.364,2.727)--(1.409,2.818)--(1.455,2.909)--(1.500,3.000)--(1.545,3.091)--(1.591,3.182)--(1.636,3.273)--(1.682,3.364)--(1.727,3.455)--(1.773,3.545)--(1.818,3.636)--(1.864,3.727)--(1.909,3.818)--(1.955,3.909)--(2.000,4.000)--(2.045,4.091)--(2.091,4.182)--(2.136,4.273)--(2.182,4.364)--(2.227,4.455)--(2.273,4.545)--(2.318,4.636)--(2.364,4.727)--(2.409,4.818)--(2.455,4.909)--(2.500,5.000);
\draw [] (-3.00,1.50) -- (3.00,-1.50);
\draw [color=blue,style=dashed] (-2.93,0.400) -- (2.62,4.00);
\draw [color=blue,style=dashed] (1.62,4.50) -- (2.07,-2.10);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
