%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigEDEYRhQ.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{Besançon}}%
\immediate\write\writeOfphystricks{totalheightof6a2f22bdbd8a869076125db179ab32ad72ed37ee:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{Besançon}}%
\immediate\write\writeOfphystricks{widthof6a2f22bdbd8a869076125db179ab32ad72ed37ee:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{St-Vit}}%
\immediate\write\writeOfphystricks{totalheightofb3877647545b08c15280507030d6d302be5b9b0e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{St-Vit}}%
\immediate\write\writeOfphystricks{widthofb3877647545b08c15280507030d6d302be5b9b0e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{Dole}}%
\immediate\write\writeOfphystricks{totalheightof7e41c739c4d1b92b5521fdc6784c1ad4037cc755:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{Dole}}%
\immediate\write\writeOfphystricks{widthof7e41c739c4d1b92b5521fdc6784c1ad4037cc755:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{Auxonne}}%
\immediate\write\writeOfphystricks{totalheightofd707d1a071f7c1f6baa23c6b300b0defcee5edc6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{Auxonne}}%
\immediate\write\writeOfphystricks{widthofd707d1a071f7c1f6baa23c6b300b0defcee5edc6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{Genlis}}%
\immediate\write\writeOfphystricks{totalheightof2d5752e885b1a11b21eb5d92cb00adfa2b8fd4a2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{Genlis}}%
\immediate\write\writeOfphystricks{widthof2d5752e885b1a11b21eb5d92cb00adfa2b8fd4a2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{Dijon}}%
\immediate\write\writeOfphystricks{totalheightof708dbb2a98c0a3f4479c79417e2256de9b1c02e0:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{Dijon}}%
\immediate\write\writeOfphystricks{widthof708dbb2a98c0a3f4479c79417e2256de9b1c02e0:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 10\)}}%
\immediate\write\writeOfphystricks{totalheightof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 10\)}}%
\immediate\write\writeOfphystricks{widthof52ad1dc31e08f49efaf0362a5f52967b93dc5c51:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 15\)}}%
\immediate\write\writeOfphystricks{totalheightofe0e80a7d0fd9f05c092b628487a464c793a59323:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 15\)}}%
\immediate\write\writeOfphystricks{widthofe0e80a7d0fd9f05c092b628487a464c793a59323:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 9\)}}%
\immediate\write\writeOfphystricks{totalheightof084069f85afdbf49f12750a1da08d467b945e6f4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 9\)}}%
\immediate\write\writeOfphystricks{widthof084069f85afdbf49f12750a1da08d467b945e6f4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 12\)}}%
\immediate\write\writeOfphystricks{totalheightofe7ede876527c8581635cb353ea0271936fd85a1e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 12\)}}%
\immediate\write\writeOfphystricks{widthofe7ede876527c8581635cb353ea0271936fd85a1e:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigEDEYRhQPICTEDEYRhQ}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (-0.6666666667,0) node [rotate=0] {$\times$};
\draw (-0.6666666667,-0.3766633333) node {Besançon};
\draw (-0.6666666667,-0.3766633333) node {Besançon};
\draw []  (1.000000000,0) node [rotate=0] {$\times$};
\draw (1.000000000,-0.3377746667) node {St-Vit};
\draw (1.000000000,-0.3377746667) node {St-Vit};
\draw []  (3.500000000,0) node [rotate=0] {$\times$};
\draw (3.500000000,-0.3377746667) node {Dole};
\draw (3.500000000,-0.3377746667) node {Dole};
\draw []  (5.000000000,0) node [rotate=0] {$\times$};
\draw (5.000000000,-0.3377746667) node {Auxonne};
\draw (5.000000000,-0.3377746667) node {Auxonne};
\draw []  (6.500000000,0) node [rotate=0] {$\times$};
\draw (6.500000000,-0.3377746667) node {Genlis};
\draw (6.500000000,-0.3377746667) node {Genlis};
\draw []  (8.500000000,0) node [rotate=0] {$\times$};
\draw (8.500000000,-0.3766633333) node {Dijon};
\draw (8.500000000,-0.3766633333) node {Dijon};
\draw [color=brown,->,>=latex] (-0.6666666667,0) -- (1.000000000,0);
\draw (0.1666666667,0.3259458333) node {\( 10\)};
\draw (0.1666666667,0.3259458333) node {\( 10\)};
\draw [color=brown,->,>=latex] (1.000000000,0) -- (3.500000000,0);
\draw (2.250000000,0.3259458333) node {\( 15\)};
\draw (2.250000000,0.3259458333) node {\( 15\)};
\draw [color=brown,->,>=latex] (3.500000000,0) -- (5.000000000,0);
\draw (4.250000000,0.3259458333) node {\( 9\)};
\draw (4.250000000,0.3259458333) node {\( 9\)};
\draw [color=brown,->,>=latex] (5.000000000,0) -- (6.500000000,0);
\draw (5.750000000,0.3259458333) node {\( 9\)};
\draw (5.750000000,0.3259458333) node {\( 9\)};
\draw [color=brown,->,>=latex] (6.500000000,0) -- (8.500000000,0);
\draw (7.500000000,0.3259458333) node {\( 12\)};
\draw (7.500000000,0.3259458333) node {\( 12\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
