%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCVKooPKKMNG.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{widthofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCVKooPKKMNGPICTCVKooPKKMNG}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw (4.000000000,3.670287025) node {\( A\)};
\draw (4.000000000,3.670287025) node {\( A\)};
\draw (-0.2762013562,-0.2553098562) node {\( B\)};
\draw (-0.2762013562,-0.2553098562) node {\( B\)};
\draw (8.272462856,-0.2553098562) node {\( C\)};
\draw (8.272462856,-0.2553098562) node {\( C\)};
\draw [style=dashed] (0,0) -- (4.596266659,3.856725658);
\draw [style=dashed] (8.000000000,0) -- (3.403733341,3.856725658);
\draw [] (4.000000000,3.356398525) -- (0,0);
\draw [] (0,0) -- (8.000000000,0);
\draw [] (8.000000000,0) -- (4.000000000,3.356398525);
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.300,0)(0.300,0.000420)(0.300,0.000839)(0.300,0.00126)(0.300,0.00168)(0.300,0.00210)(0.300,0.00252)(0.300,0.00294)(0.300,0.00336)(0.300,0.00378)(0.300,0.00420)(0.300,0.00462)(0.300,0.00504)(0.300,0.00546)(0.300,0.00588)(0.300,0.00630)(0.300,0.00671)(0.300,0.00713)(0.300,0.00755)(0.300,0.00797)(0.300,0.00839)(0.300,0.00881)(0.300,0.00923)(0.300,0.00965)(0.300,0.0101)(0.300,0.0105)(0.300,0.0109)(0.300,0.0113)(0.300,0.0117)(0.300,0.0122)(0.300,0.0126)(0.300,0.0130)(0.300,0.0134)(0.300,0.0138)(0.300,0.0143)(0.300,0.0147)(0.300,0.0151)(0.300,0.0155)(0.300,0.0159)(0.300,0.0164)(0.300,0.0168)(0.299,0.0172)(0.299,0.0176)(0.299,0.0180)(0.299,0.0185)(0.299,0.0189)(0.299,0.0193)(0.299,0.0197)(0.299,0.0201)(0.299,0.0205)(0.299,0.0210)(0.299,0.0214)(0.299,0.0218)(0.299,0.0222)(0.299,0.0226)(0.299,0.0231)(0.299,0.0235)(0.299,0.0239)(0.299,0.0243)(0.299,0.0247)(0.299,0.0252)(0.299,0.0256)(0.299,0.0260)(0.299,0.0264)(0.299,0.0268)(0.299,0.0272)(0.299,0.0277)(0.299,0.0281)(0.299,0.0285)(0.299,0.0289)(0.299,0.0293)(0.299,0.0298)(0.298,0.0302)(0.298,0.0306)(0.298,0.0310)(0.298,0.0314)(0.298,0.0318)(0.298,0.0323)(0.298,0.0327)(0.298,0.0331)(0.298,0.0335)(0.298,0.0339)(0.298,0.0343)(0.298,0.0348)(0.298,0.0352)(0.298,0.0356)(0.298,0.0360)(0.298,0.0364)(0.298,0.0368)(0.298,0.0373)(0.298,0.0377)(0.298,0.0381)(0.298,0.0385)(0.297,0.0389)(0.297,0.0393)(0.297,0.0398)(0.297,0.0402)(0.297,0.0406)(0.297,0.0410)(0.297,0.0414)(0.297,0.0418)(0.297,0.0423)(0.297,0.0427)(0.297,0.0431)(0.297,0.0435)(0.297,0.0439)(0.297,0.0443)(0.297,0.0447)(0.297,0.0452)(0.297,0.0456)(0.296,0.0460)(0.296,0.0464)(0.296,0.0468)(0.296,0.0472)(0.296,0.0476)(0.296,0.0481)(0.296,0.0485)(0.296,0.0489)(0.296,0.0493)(0.296,0.0497)(0.296,0.0501)(0.296,0.0505)(0.296,0.0510)(0.296,0.0514)(0.296,0.0518)(0.295,0.0522)(0.295,0.0526)(0.295,0.0530)(0.295,0.0534)(0.295,0.0539)(0.295,0.0543)(0.295,0.0547)(0.295,0.0551)(0.295,0.0555)(0.295,0.0559)(0.295,0.0563)(0.295,0.0567)(0.294,0.0572)(0.294,0.0576)(0.294,0.0580)(0.294,0.0584)(0.294,0.0588)(0.294,0.0592)(0.294,0.0596)(0.294,0.0600)(0.294,0.0604)(0.294,0.0609)(0.294,0.0613)(0.294,0.0617)(0.294,0.0621)(0.293,0.0625)(0.293,0.0629)(0.293,0.0633)(0.293,0.0637)(0.293,0.0641)(0.293,0.0645)(0.293,0.0650)(0.293,0.0654)(0.293,0.0658)(0.293,0.0662)(0.293,0.0666)(0.292,0.0670)(0.292,0.0674)(0.292,0.0678)(0.292,0.0682)(0.292,0.0686)(0.292,0.0690)(0.292,0.0695)(0.292,0.0699)(0.292,0.0703)(0.292,0.0707)(0.291,0.0711)(0.291,0.0715)(0.291,0.0719)(0.291,0.0723)(0.291,0.0727)(0.291,0.0731)(0.291,0.0735)(0.291,0.0739)(0.291,0.0743)(0.291,0.0748)(0.290,0.0752)(0.290,0.0756)(0.290,0.0760)(0.290,0.0764)(0.290,0.0768)(0.290,0.0772)(0.290,0.0776)(0.290,0.0780)(0.290,0.0784)(0.289,0.0788)(0.289,0.0792)(0.289,0.0796)(0.289,0.0800)(0.289,0.0804)(0.289,0.0808)(0.289,0.0812)(0.289,0.0816)(0.289,0.0820)(0.288,0.0825)(0.288,0.0829)(0.288,0.0833)(0.288,0.0837)(0.288,0.0841)(0.288,0.0845)(0.288,0.0849)(0.288,0.0853)(0.288,0.0857)(0.287,0.0861)(0.287,0.0865)(0.287,0.0869)(0.287,0.0873)(0.287,0.0877)(0.287,0.0881)(0.287,0.0885)(0.287,0.0889)(0.286,0.0893)(0.286,0.0897)(0.286,0.0901)(0.286,0.0905)(0.286,0.0909)(0.286,0.0913)(0.286,0.0917)(0.286,0.0921)(0.285,0.0925)(0.285,0.0929)(0.285,0.0933)(0.285,0.0937)(0.285,0.0941)(0.285,0.0945)(0.285,0.0949)(0.284,0.0953)(0.284,0.0957)(0.284,0.0961)(0.284,0.0965)(0.284,0.0969)(0.284,0.0973)(0.284,0.0977)(0.284,0.0981)(0.283,0.0985)(0.283,0.0988)(0.283,0.0992)(0.283,0.0996)(0.283,0.100)(0.283,0.100)(0.283,0.101)(0.282,0.101)(0.282,0.102)(0.282,0.102)(0.282,0.102)(0.282,0.103)(0.282,0.103)(0.282,0.104)(0.281,0.104)(0.281,0.104)(0.281,0.105)(0.281,0.105)(0.281,0.106)(0.281,0.106)(0.281,0.106)(0.280,0.107)(0.280,0.107)(0.280,0.108)(0.280,0.108)(0.280,0.108)(0.280,0.109)(0.279,0.109)(0.279,0.109)(0.279,0.110)(0.279,0.110)(0.279,0.111)(0.279,0.111)(0.279,0.111)(0.278,0.112)(0.278,0.112)(0.278,0.113)(0.278,0.113)(0.278,0.113)(0.278,0.114)(0.277,0.114)(0.277,0.115)(0.277,0.115)(0.277,0.115)(0.277,0.116)(0.277,0.116)(0.276,0.116)(0.276,0.117)(0.276,0.117)(0.276,0.118)(0.276,0.118)(0.276,0.118)(0.275,0.119)(0.275,0.119)(0.275,0.120)(0.275,0.120)(0.275,0.120)(0.275,0.121)(0.274,0.121)(0.274,0.121)(0.274,0.122)(0.274,0.122)(0.274,0.123)(0.274,0.123)(0.273,0.123)(0.273,0.124)(0.273,0.124)(0.273,0.125)(0.273,0.125)(0.273,0.125)(0.272,0.126)(0.272,0.126)(0.272,0.126)(0.272,0.127)(0.272,0.127)(0.272,0.128)(0.271,0.128)(0.271,0.128)(0.271,0.129)(0.271,0.129)(0.271,0.129)(0.270,0.130)(0.270,0.130)(0.270,0.131)(0.270,0.131)(0.270,0.131)(0.270,0.132)(0.269,0.132)(0.269,0.133)(0.269,0.133)(0.269,0.133)(0.269,0.134)(0.268,0.134)(0.268,0.134)(0.268,0.135)(0.268,0.135)(0.268,0.136)(0.267,0.136)(0.267,0.136)(0.267,0.137)(0.267,0.137)(0.267,0.137)(0.267,0.138)(0.266,0.138)(0.266,0.139)(0.266,0.139)(0.266,0.139)(0.266,0.140)(0.265,0.140)(0.265,0.140)(0.265,0.141)(0.265,0.141)(0.265,0.141)(0.264,0.142)(0.264,0.142)(0.264,0.143)(0.264,0.143)(0.264,0.143)(0.263,0.144)(0.263,0.144)(0.263,0.144)(0.263,0.145)(0.263,0.145)(0.262,0.146)(0.262,0.146)(0.262,0.146)(0.262,0.147)(0.262,0.147)(0.261,0.147)(0.261,0.148)(0.261,0.148)(0.261,0.148)(0.260,0.149)(0.260,0.149)(0.260,0.150)(0.260,0.150)(0.260,0.150)(0.259,0.151)(0.259,0.151)(0.259,0.151)(0.259,0.152)(0.259,0.152)(0.258,0.152)(0.258,0.153)(0.258,0.153)(0.258,0.154)(0.258,0.154)(0.257,0.154)(0.257,0.155)(0.257,0.155)(0.257,0.155)(0.256,0.156)(0.256,0.156)(0.256,0.156)(0.256,0.157)(0.256,0.157)(0.255,0.157)(0.255,0.158)(0.255,0.158)(0.255,0.159)(0.254,0.159)(0.254,0.159)(0.254,0.160)(0.254,0.160)(0.254,0.160)(0.253,0.161)(0.253,0.161)(0.253,0.161)(0.253,0.162)(0.252,0.162)(0.252,0.162)(0.252,0.163)(0.252,0.163)(0.252,0.164)(0.251,0.164)(0.251,0.164)(0.251,0.165)(0.251,0.165)(0.250,0.165)(0.250,0.166)(0.250,0.166)(0.250,0.166)(0.249,0.167)(0.249,0.167)(0.249,0.167)(0.249,0.168)(0.249,0.168)(0.248,0.168)(0.248,0.169)(0.248,0.169)(0.248,0.169)(0.247,0.170)(0.247,0.170)(0.247,0.170)(0.247,0.171)(0.246,0.171)(0.246,0.172)(0.246,0.172)(0.246,0.172)(0.245,0.173)(0.245,0.173)(0.245,0.173)(0.245,0.174)(0.244,0.174)(0.244,0.174)(0.244,0.175)(0.244,0.175)(0.243,0.175)(0.243,0.176)(0.243,0.176)(0.243,0.176)(0.242,0.177)(0.242,0.177)(0.242,0.177)(0.242,0.178)(0.241,0.178)(0.241,0.178)(0.241,0.179)(0.241,0.179)(0.240,0.179)(0.240,0.180)(0.240,0.180)(0.240,0.180)(0.239,0.181)(0.239,0.181)(0.239,0.181)(0.239,0.182)(0.238,0.182)(0.238,0.182)(0.238,0.183)(0.238,0.183)(0.237,0.183)(0.237,0.184)(0.237,0.184)(0.237,0.184)(0.236,0.185)(0.236,0.185)(0.236,0.185)(0.236,0.186)(0.235,0.186)(0.235,0.186)(0.235,0.187)(0.235,0.187)(0.234,0.187)(0.234,0.188)(0.234,0.188)(0.234,0.188)(0.233,0.189)(0.233,0.189)(0.233,0.189)(0.232,0.190)(0.232,0.190)(0.232,0.190)(0.232,0.191)(0.231,0.191)(0.231,0.191)(0.231,0.192)(0.231,0.192)(0.230,0.192)(0.230,0.193)(0.230,0.193)};
\draw (0.5638155725,0.2052120860) node {\SI{40}{\degree}};
\draw (0.5638155725,0.2052120860) node {\SI{40}{\degree}};
\draw [samples=500] plot [smooth,tension=1] coordinates {(7.77,0.193)(7.77,0.193)(7.77,0.192)(7.77,0.192)(7.77,0.192)(7.77,0.191)(7.77,0.191)(7.77,0.191)(7.77,0.190)(7.77,0.190)(7.77,0.190)(7.77,0.189)(7.77,0.189)(7.77,0.189)(7.77,0.188)(7.77,0.188)(7.77,0.188)(7.77,0.187)(7.77,0.187)(7.77,0.187)(7.76,0.186)(7.76,0.186)(7.76,0.186)(7.76,0.185)(7.76,0.185)(7.76,0.185)(7.76,0.184)(7.76,0.184)(7.76,0.184)(7.76,0.183)(7.76,0.183)(7.76,0.183)(7.76,0.182)(7.76,0.182)(7.76,0.182)(7.76,0.181)(7.76,0.181)(7.76,0.181)(7.76,0.180)(7.76,0.180)(7.76,0.180)(7.76,0.179)(7.76,0.179)(7.76,0.179)(7.76,0.178)(7.76,0.178)(7.76,0.178)(7.76,0.177)(7.76,0.177)(7.76,0.177)(7.76,0.176)(7.76,0.176)(7.76,0.176)(7.76,0.175)(7.76,0.175)(7.76,0.175)(7.76,0.174)(7.76,0.174)(7.76,0.174)(7.75,0.173)(7.75,0.173)(7.75,0.173)(7.75,0.172)(7.75,0.172)(7.75,0.172)(7.75,0.171)(7.75,0.171)(7.75,0.170)(7.75,0.170)(7.75,0.170)(7.75,0.169)(7.75,0.169)(7.75,0.169)(7.75,0.168)(7.75,0.168)(7.75,0.168)(7.75,0.167)(7.75,0.167)(7.75,0.167)(7.75,0.166)(7.75,0.166)(7.75,0.166)(7.75,0.165)(7.75,0.165)(7.75,0.165)(7.75,0.164)(7.75,0.164)(7.75,0.164)(7.75,0.163)(7.75,0.163)(7.75,0.162)(7.75,0.162)(7.75,0.162)(7.75,0.161)(7.75,0.161)(7.75,0.161)(7.75,0.160)(7.75,0.160)(7.75,0.160)(7.75,0.159)(7.75,0.159)(7.75,0.159)(7.75,0.158)(7.75,0.158)(7.74,0.157)(7.74,0.157)(7.74,0.157)(7.74,0.156)(7.74,0.156)(7.74,0.156)(7.74,0.155)(7.74,0.155)(7.74,0.155)(7.74,0.154)(7.74,0.154)(7.74,0.154)(7.74,0.153)(7.74,0.153)(7.74,0.152)(7.74,0.152)(7.74,0.152)(7.74,0.151)(7.74,0.151)(7.74,0.151)(7.74,0.150)(7.74,0.150)(7.74,0.150)(7.74,0.149)(7.74,0.149)(7.74,0.148)(7.74,0.148)(7.74,0.148)(7.74,0.147)(7.74,0.147)(7.74,0.147)(7.74,0.146)(7.74,0.146)(7.74,0.146)(7.74,0.145)(7.74,0.145)(7.74,0.144)(7.74,0.144)(7.74,0.144)(7.74,0.143)(7.74,0.143)(7.74,0.143)(7.74,0.142)(7.74,0.142)(7.74,0.141)(7.74,0.141)(7.73,0.141)(7.73,0.140)(7.73,0.140)(7.73,0.140)(7.73,0.139)(7.73,0.139)(7.73,0.139)(7.73,0.138)(7.73,0.138)(7.73,0.137)(7.73,0.137)(7.73,0.137)(7.73,0.136)(7.73,0.136)(7.73,0.136)(7.73,0.135)(7.73,0.135)(7.73,0.134)(7.73,0.134)(7.73,0.134)(7.73,0.133)(7.73,0.133)(7.73,0.133)(7.73,0.132)(7.73,0.132)(7.73,0.131)(7.73,0.131)(7.73,0.131)(7.73,0.130)(7.73,0.130)(7.73,0.129)(7.73,0.129)(7.73,0.129)(7.73,0.128)(7.73,0.128)(7.73,0.128)(7.73,0.127)(7.73,0.127)(7.73,0.126)(7.73,0.126)(7.73,0.126)(7.73,0.125)(7.73,0.125)(7.73,0.125)(7.73,0.124)(7.73,0.124)(7.73,0.123)(7.73,0.123)(7.73,0.123)(7.73,0.122)(7.73,0.122)(7.73,0.121)(7.73,0.121)(7.73,0.121)(7.73,0.120)(7.73,0.120)(7.73,0.120)(7.72,0.119)(7.72,0.119)(7.72,0.118)(7.72,0.118)(7.72,0.118)(7.72,0.117)(7.72,0.117)(7.72,0.116)(7.72,0.116)(7.72,0.116)(7.72,0.115)(7.72,0.115)(7.72,0.115)(7.72,0.114)(7.72,0.114)(7.72,0.113)(7.72,0.113)(7.72,0.113)(7.72,0.112)(7.72,0.112)(7.72,0.111)(7.72,0.111)(7.72,0.111)(7.72,0.110)(7.72,0.110)(7.72,0.109)(7.72,0.109)(7.72,0.109)(7.72,0.108)(7.72,0.108)(7.72,0.108)(7.72,0.107)(7.72,0.107)(7.72,0.106)(7.72,0.106)(7.72,0.106)(7.72,0.105)(7.72,0.105)(7.72,0.104)(7.72,0.104)(7.72,0.104)(7.72,0.103)(7.72,0.103)(7.72,0.102)(7.72,0.102)(7.72,0.102)(7.72,0.101)(7.72,0.101)(7.72,0.100)(7.72,0.100)(7.72,0.0996)(7.72,0.0992)(7.72,0.0988)(7.72,0.0985)(7.72,0.0981)(7.72,0.0977)(7.72,0.0973)(7.72,0.0969)(7.72,0.0965)(7.72,0.0961)(7.72,0.0957)(7.72,0.0953)(7.72,0.0949)(7.72,0.0945)(7.72,0.0941)(7.71,0.0937)(7.71,0.0933)(7.71,0.0929)(7.71,0.0925)(7.71,0.0921)(7.71,0.0917)(7.71,0.0913)(7.71,0.0909)(7.71,0.0905)(7.71,0.0901)(7.71,0.0897)(7.71,0.0893)(7.71,0.0889)(7.71,0.0885)(7.71,0.0881)(7.71,0.0877)(7.71,0.0873)(7.71,0.0869)(7.71,0.0865)(7.71,0.0861)(7.71,0.0857)(7.71,0.0853)(7.71,0.0849)(7.71,0.0845)(7.71,0.0841)(7.71,0.0837)(7.71,0.0833)(7.71,0.0829)(7.71,0.0825)(7.71,0.0820)(7.71,0.0816)(7.71,0.0812)(7.71,0.0808)(7.71,0.0804)(7.71,0.0800)(7.71,0.0796)(7.71,0.0792)(7.71,0.0788)(7.71,0.0784)(7.71,0.0780)(7.71,0.0776)(7.71,0.0772)(7.71,0.0768)(7.71,0.0764)(7.71,0.0760)(7.71,0.0756)(7.71,0.0752)(7.71,0.0748)(7.71,0.0743)(7.71,0.0739)(7.71,0.0735)(7.71,0.0731)(7.71,0.0727)(7.71,0.0723)(7.71,0.0719)(7.71,0.0715)(7.71,0.0711)(7.71,0.0707)(7.71,0.0703)(7.71,0.0699)(7.71,0.0695)(7.71,0.0690)(7.71,0.0686)(7.71,0.0682)(7.71,0.0678)(7.71,0.0674)(7.71,0.0670)(7.71,0.0666)(7.71,0.0662)(7.71,0.0658)(7.71,0.0654)(7.71,0.0650)(7.71,0.0645)(7.71,0.0641)(7.71,0.0637)(7.71,0.0633)(7.71,0.0629)(7.71,0.0625)(7.71,0.0621)(7.71,0.0617)(7.71,0.0613)(7.71,0.0609)(7.71,0.0604)(7.71,0.0600)(7.71,0.0596)(7.71,0.0592)(7.71,0.0588)(7.71,0.0584)(7.71,0.0580)(7.71,0.0576)(7.71,0.0572)(7.71,0.0567)(7.71,0.0563)(7.71,0.0559)(7.71,0.0555)(7.71,0.0551)(7.71,0.0547)(7.71,0.0543)(7.71,0.0539)(7.70,0.0534)(7.70,0.0530)(7.70,0.0526)(7.70,0.0522)(7.70,0.0518)(7.70,0.0514)(7.70,0.0510)(7.70,0.0505)(7.70,0.0501)(7.70,0.0497)(7.70,0.0493)(7.70,0.0489)(7.70,0.0485)(7.70,0.0481)(7.70,0.0476)(7.70,0.0472)(7.70,0.0468)(7.70,0.0464)(7.70,0.0460)(7.70,0.0456)(7.70,0.0452)(7.70,0.0447)(7.70,0.0443)(7.70,0.0439)(7.70,0.0435)(7.70,0.0431)(7.70,0.0427)(7.70,0.0423)(7.70,0.0418)(7.70,0.0414)(7.70,0.0410)(7.70,0.0406)(7.70,0.0402)(7.70,0.0398)(7.70,0.0393)(7.70,0.0389)(7.70,0.0385)(7.70,0.0381)(7.70,0.0377)(7.70,0.0373)(7.70,0.0368)(7.70,0.0364)(7.70,0.0360)(7.70,0.0356)(7.70,0.0352)(7.70,0.0348)(7.70,0.0343)(7.70,0.0339)(7.70,0.0335)(7.70,0.0331)(7.70,0.0327)(7.70,0.0323)(7.70,0.0318)(7.70,0.0314)(7.70,0.0310)(7.70,0.0306)(7.70,0.0302)(7.70,0.0298)(7.70,0.0293)(7.70,0.0289)(7.70,0.0285)(7.70,0.0281)(7.70,0.0277)(7.70,0.0272)(7.70,0.0268)(7.70,0.0264)(7.70,0.0260)(7.70,0.0256)(7.70,0.0252)(7.70,0.0247)(7.70,0.0243)(7.70,0.0239)(7.70,0.0235)(7.70,0.0231)(7.70,0.0226)(7.70,0.0222)(7.70,0.0218)(7.70,0.0214)(7.70,0.0210)(7.70,0.0205)(7.70,0.0201)(7.70,0.0197)(7.70,0.0193)(7.70,0.0189)(7.70,0.0185)(7.70,0.0180)(7.70,0.0176)(7.70,0.0172)(7.70,0.0168)(7.70,0.0164)(7.70,0.0159)(7.70,0.0155)(7.70,0.0151)(7.70,0.0147)(7.70,0.0143)(7.70,0.0138)(7.70,0.0134)(7.70,0.0130)(7.70,0.0126)(7.70,0.0122)(7.70,0.0117)(7.70,0.0113)(7.70,0.0109)(7.70,0.0105)(7.70,0.0101)(7.70,0.00965)(7.70,0.00923)(7.70,0.00881)(7.70,0.00839)(7.70,0.00797)(7.70,0.00755)(7.70,0.00713)(7.70,0.00671)(7.70,0.00630)(7.70,0.00588)(7.70,0.00546)(7.70,0.00504)(7.70,0.00462)(7.70,0.00420)(7.70,0.00378)(7.70,0.00336)(7.70,0.00294)(7.70,0.00252)(7.70,0.00210)(7.70,0.00168)(7.70,0.00126)(7.70,0.000839)(7.70,0.000420)(7.70,0)};
\draw (7.436184428,0.2052120860) node {\SI{40}{\degree}};
\draw (7.436184428,0.2052120860) node {\SI{40}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
