%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFLnDVHh.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFLnDVHhPICTFLnDVHh}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.000000000,-1.000000000) -- (-2.000000000,4.000000000);
\draw [color=gray,style=solid] (-1.000000000,-1.000000000) -- (-1.000000000,4.000000000);
\draw [color=gray,style=solid] (0,-1.000000000) -- (0,4.000000000);
\draw [color=gray,style=solid] (1.000000000,-1.000000000) -- (1.000000000,4.000000000);
\draw [color=gray,style=solid] (2.000000000,-1.000000000) -- (2.000000000,4.000000000);
\draw [color=gray,style=solid] (3.000000000,-1.000000000) -- (3.000000000,4.000000000);
\draw [color=gray,style=solid] (4.000000000,-1.000000000) -- (4.000000000,4.000000000);
\draw [color=gray,style=dotted] (-1.500000000,-1.000000000) -- (-1.500000000,4.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,-1.000000000) -- (-0.5000000000,4.000000000);
\draw [color=gray,style=dotted] (0.5000000000,-1.000000000) -- (0.5000000000,4.000000000);
\draw [color=gray,style=dotted] (1.500000000,-1.000000000) -- (1.500000000,4.000000000);
\draw [color=gray,style=dotted] (2.500000000,-1.000000000) -- (2.500000000,4.000000000);
\draw [color=gray,style=dotted] (3.500000000,-1.000000000) -- (3.500000000,4.000000000);
\draw [color=gray,style=dotted] (-2.000000000,-0.5000000000) -- (4.000000000,-0.5000000000);
\draw [color=gray,style=dotted] (-2.000000000,0.5000000000) -- (4.000000000,0.5000000000);
\draw [color=gray,style=dotted] (-2.000000000,1.500000000) -- (4.000000000,1.500000000);
\draw [color=gray,style=dotted] (-2.000000000,2.500000000) -- (4.000000000,2.500000000);
\draw [color=gray,style=dotted] (-2.000000000,3.500000000) -- (4.000000000,3.500000000);
\draw [color=gray,style=solid] (-2.000000000,-1.000000000) -- (4.000000000,-1.000000000);
\draw [color=gray,style=solid] (-2.000000000,0) -- (4.000000000,0);
\draw [color=gray,style=solid] (-2.000000000,1.000000000) -- (4.000000000,1.000000000);
\draw [color=gray,style=solid] (-2.000000000,2.000000000) -- (4.000000000,2.000000000);
\draw [color=gray,style=solid] (-2.000000000,3.000000000) -- (4.000000000,3.000000000);
\draw [color=gray,style=solid] (-2.000000000,4.000000000) -- (4.000000000,4.000000000);
%AXES
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw [,->,>=latex] (-2.500000000,0) -- (4.500000000,0);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-1.500000000) -- (0,4.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-2.000000000,-1.000000000) -- (-1.939393939,-0.8200183655);
\draw [color=blue,samples=100] (-1.939393939,-0.8200183655) -- (-1.878787879,-0.6437098255);
\draw [color=blue,samples=100] (-1.878787879,-0.6437098255) -- (-1.818181818,-0.4710743802);
\draw [color=blue,samples=100] (-1.818181818,-0.4710743802) -- (-1.757575758,-0.3021120294);
\draw [color=blue,samples=100] (-1.757575758,-0.3021120294) -- (-1.696969697,-0.1368227732);
\draw [color=blue,samples=100] (-1.696969697,-0.1368227732) -- (-1.636363636,0.02479338843);
\draw [color=blue,samples=100] (-1.636363636,0.02479338843) -- (-1.575757576,0.1827364555);
\draw [color=blue,samples=100] (-1.575757576,0.1827364555) -- (-1.515151515,0.3370064279);
\draw [color=blue,samples=100] (-1.515151515,0.3370064279) -- (-1.454545455,0.4876033058);
\draw [color=blue,samples=100] (-1.454545455,0.4876033058) -- (-1.393939394,0.6345270891);
\draw [color=blue,samples=100] (-1.393939394,0.6345270891) -- (-1.333333333,0.7777777778);
\draw [color=blue,samples=100] (-1.333333333,0.7777777778) -- (-1.272727273,0.9173553719);
\draw [color=blue,samples=100] (-1.272727273,0.9173553719) -- (-1.212121212,1.053259871);
\draw [color=blue,samples=100] (-1.212121212,1.053259871) -- (-1.151515152,1.185491276);
\draw [color=blue,samples=100] (-1.151515152,1.185491276) -- (-1.090909091,1.314049587);
\draw [color=blue,samples=100] (-1.090909091,1.314049587) -- (-1.030303030,1.438934803);
\draw [color=blue,samples=100] (-1.030303030,1.438934803) -- (-0.9696969697,1.560146924);
\draw [color=blue,samples=100] (-0.9696969697,1.560146924) -- (-0.9090909091,1.677685950);
\draw [color=blue,samples=100] (-0.9090909091,1.677685950) -- (-0.8484848485,1.791551882);
\draw [color=blue,samples=100] (-0.8484848485,1.791551882) -- (-0.7878787879,1.901744720);
\draw [color=blue,samples=100] (-0.7878787879,1.901744720) -- (-0.7272727273,2.008264463);
\draw [color=blue,samples=100] (-0.7272727273,2.008264463) -- (-0.6666666667,2.111111111);
\draw [color=blue,samples=100] (-0.6666666667,2.111111111) -- (-0.6060606061,2.210284665);
\draw [color=blue,samples=100] (-0.6060606061,2.210284665) -- (-0.5454545455,2.305785124);
\draw [color=blue,samples=100] (-0.5454545455,2.305785124) -- (-0.4848484848,2.397612489);
\draw [color=blue,samples=100] (-0.4848484848,2.397612489) -- (-0.4242424242,2.485766759);
\draw [color=blue,samples=100] (-0.4242424242,2.485766759) -- (-0.3636363636,2.570247934);
\draw [color=blue,samples=100] (-0.3636363636,2.570247934) -- (-0.3030303030,2.651056015);
\draw [color=blue,samples=100] (-0.3030303030,2.651056015) -- (-0.2424242424,2.728191001);
\draw [color=blue,samples=100] (-0.2424242424,2.728191001) -- (-0.1818181818,2.801652893);
\draw [color=blue,samples=100] (-0.1818181818,2.801652893) -- (-0.1212121212,2.871441690);
\draw [color=blue,samples=100] (-0.1212121212,2.871441690) -- (-0.06060606061,2.937557392);
\draw [color=blue,samples=100] (-0.06060606061,2.937557392) -- (0,3.000000000);
\draw [color=blue,samples=100] (0,3.000000000) -- (0.06060606061,3.058769513);
\draw [color=blue,samples=100] (0.06060606061,3.058769513) -- (0.1212121212,3.113865932);
\draw [color=blue,samples=100] (0.1212121212,3.113865932) -- (0.1818181818,3.165289256);
\draw [color=blue,samples=100] (0.1818181818,3.165289256) -- (0.2424242424,3.213039486);
\draw [color=blue,samples=100] (0.2424242424,3.213039486) -- (0.3030303030,3.257116621);
\draw [color=blue,samples=100] (0.3030303030,3.257116621) -- (0.3636363636,3.297520661);
\draw [color=blue,samples=100] (0.3636363636,3.297520661) -- (0.4242424242,3.334251607);
\draw [color=blue,samples=100] (0.4242424242,3.334251607) -- (0.4848484848,3.367309458);
\draw [color=blue,samples=100] (0.4848484848,3.367309458) -- (0.5454545455,3.396694215);
\draw [color=blue,samples=100] (0.5454545455,3.396694215) -- (0.6060606061,3.422405877);
\draw [color=blue,samples=100] (0.6060606061,3.422405877) -- (0.6666666667,3.444444444);
\draw [color=blue,samples=100] (0.6666666667,3.444444444) -- (0.7272727273,3.462809917);
\draw [color=blue,samples=100] (0.7272727273,3.462809917) -- (0.7878787879,3.477502296);
\draw [color=blue,samples=100] (0.7878787879,3.477502296) -- (0.8484848485,3.488521579);
\draw [color=blue,samples=100] (0.8484848485,3.488521579) -- (0.9090909091,3.495867769);
\draw [color=blue,samples=100] (0.9090909091,3.495867769) -- (0.9696969697,3.499540863);
\draw [color=blue,samples=100] (0.9696969697,3.499540863) -- (1.030303030,3.499540863);
\draw [color=blue,samples=100] (1.030303030,3.499540863) -- (1.090909091,3.495867769);
\draw [color=blue,samples=100] (1.090909091,3.495867769) -- (1.151515152,3.488521579);
\draw [color=blue,samples=100] (1.151515152,3.488521579) -- (1.212121212,3.477502296);
\draw [color=blue,samples=100] (1.212121212,3.477502296) -- (1.272727273,3.462809917);
\draw [color=blue,samples=100] (1.272727273,3.462809917) -- (1.333333333,3.444444444);
\draw [color=blue,samples=100] (1.333333333,3.444444444) -- (1.393939394,3.422405877);
\draw [color=blue,samples=100] (1.393939394,3.422405877) -- (1.454545455,3.396694215);
\draw [color=blue,samples=100] (1.454545455,3.396694215) -- (1.515151515,3.367309458);
\draw [color=blue,samples=100] (1.515151515,3.367309458) -- (1.575757576,3.334251607);
\draw [color=blue,samples=100] (1.575757576,3.334251607) -- (1.636363636,3.297520661);
\draw [color=blue,samples=100] (1.636363636,3.297520661) -- (1.696969697,3.257116621);
\draw [color=blue,samples=100] (1.696969697,3.257116621) -- (1.757575758,3.213039486);
\draw [color=blue,samples=100] (1.757575758,3.213039486) -- (1.818181818,3.165289256);
\draw [color=blue,samples=100] (1.818181818,3.165289256) -- (1.878787879,3.113865932);
\draw [color=blue,samples=100] (1.878787879,3.113865932) -- (1.939393939,3.058769513);
\draw [color=blue,samples=100] (1.939393939,3.058769513) -- (2.000000000,3.000000000);
\draw [color=blue,samples=100] (2.000000000,3.000000000) -- (2.060606061,2.937557392);
\draw [color=blue,samples=100] (2.060606061,2.937557392) -- (2.121212121,2.871441690);
\draw [color=blue,samples=100] (2.121212121,2.871441690) -- (2.181818182,2.801652893);
\draw [color=blue,samples=100] (2.181818182,2.801652893) -- (2.242424242,2.728191001);
\draw [color=blue,samples=100] (2.242424242,2.728191001) -- (2.303030303,2.651056015);
\draw [color=blue,samples=100] (2.303030303,2.651056015) -- (2.363636364,2.570247934);
\draw [color=blue,samples=100] (2.363636364,2.570247934) -- (2.424242424,2.485766759);
\draw [color=blue,samples=100] (2.424242424,2.485766759) -- (2.484848485,2.397612489);
\draw [color=blue,samples=100] (2.484848485,2.397612489) -- (2.545454545,2.305785124);
\draw [color=blue,samples=100] (2.545454545,2.305785124) -- (2.606060606,2.210284665);
\draw [color=blue,samples=100] (2.606060606,2.210284665) -- (2.666666667,2.111111111);
\draw [color=blue,samples=100] (2.666666667,2.111111111) -- (2.727272727,2.008264463);
\draw [color=blue,samples=100] (2.727272727,2.008264463) -- (2.787878788,1.901744720);
\draw [color=blue,samples=100] (2.787878788,1.901744720) -- (2.848484848,1.791551882);
\draw [color=blue,samples=100] (2.848484848,1.791551882) -- (2.909090909,1.677685950);
\draw [color=blue,samples=100] (2.909090909,1.677685950) -- (2.969696970,1.560146924);
\draw [color=blue,samples=100] (2.969696970,1.560146924) -- (3.030303030,1.438934803);
\draw [color=blue,samples=100] (3.030303030,1.438934803) -- (3.090909091,1.314049587);
\draw [color=blue,samples=100] (3.090909091,1.314049587) -- (3.151515152,1.185491276);
\draw [color=blue,samples=100] (3.151515152,1.185491276) -- (3.212121212,1.053259871);
\draw [color=blue,samples=100] (3.212121212,1.053259871) -- (3.272727273,0.9173553719);
\draw [color=blue,samples=100] (3.272727273,0.9173553719) -- (3.333333333,0.7777777778);
\draw [color=blue,samples=100] (3.333333333,0.7777777778) -- (3.393939394,0.6345270891);
\draw [color=blue,samples=100] (3.393939394,0.6345270891) -- (3.454545455,0.4876033058);
\draw [color=blue,samples=100] (3.454545455,0.4876033058) -- (3.515151515,0.3370064279);
\draw [color=blue,samples=100] (3.515151515,0.3370064279) -- (3.575757576,0.1827364555);
\draw [color=blue,samples=100] (3.575757576,0.1827364555) -- (3.636363636,0.02479338843);
\draw [color=blue,samples=100] (3.636363636,0.02479338843) -- (3.696969697,-0.1368227732);
\draw [color=blue,samples=100] (3.696969697,-0.1368227732) -- (3.757575758,-0.3021120294);
\draw [color=blue,samples=100] (3.757575758,-0.3021120294) -- (3.818181818,-0.4710743802);
\draw [color=blue,samples=100] (3.818181818,-0.4710743802) -- (3.878787879,-0.6437098255);
\draw [color=blue,samples=100] (3.878787879,-0.6437098255) -- (3.939393939,-0.8200183655);
\draw [color=blue,samples=100] (3.939393939,-0.8200183655) -- (4.000000000,-1.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
