%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureHYeBZVj.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureHYeBZVj.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 150 $}}%
\immediate\write\writeOfphystricks{totalheightoff564f8064777ed4e7cc59e6a6d92add0c0938029:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 150 $}}%
\immediate\write\writeOfphystricks{widthoff564f8064777ed4e7cc59e6a6d92add0c0938029:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 200 $}}%
\immediate\write\writeOfphystricks{totalheightofc5fc42280a84d94056034f608000f519059380f1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 200 $}}%
\immediate\write\writeOfphystricks{widthofc5fc42280a84d94056034f608000f519059380f1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 250 $}}%
\immediate\write\writeOfphystricks{totalheightof1cb3b8af4679ccbf5f4a55c3eb8b02b8e8fdcada:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 250 $}}%
\immediate\write\writeOfphystricks{widthof1cb3b8af4679ccbf5f4a55c3eb8b02b8e8fdcada:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 300 $}}%
\immediate\write\writeOfphystricks{totalheightof6964e82ab741f57417cad0d1ce5522e2d4eced38:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 300 $}}%
\immediate\write\writeOfphystricks{widthof6964e82ab741f57417cad0d1ce5522e2d4eced38:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 350 $}}%
\immediate\write\writeOfphystricks{totalheightof30aba360d2e45aa277febb37aa4a5ef6cc1946f0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 350 $}}%
\immediate\write\writeOfphystricks{widthof30aba360d2e45aa277febb37aa4a5ef6cc1946f0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 400 $}}%
\immediate\write\writeOfphystricks{totalheightof5ddeb90778868fb0e2688167ea07193214f595b3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 400 $}}%
\immediate\write\writeOfphystricks{widthof5ddeb90778868fb0e2688167ea07193214f595b3:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureHYeBZVj}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (1.0000,0.5000) -- (1.0000,8.0000);
\draw [color=gray,style=solid] (2.0000,0.5000) -- (2.0000,8.0000);
\draw [color=gray,style=solid] (3.0000,0.5000) -- (3.0000,8.0000);
\draw [color=gray,style=solid] (4.0000,0.5000) -- (4.0000,8.0000);
\draw [color=gray,style=solid] (5.0000,0.5000) -- (5.0000,8.0000);
\draw [color=gray,style=solid] (6.0000,0.5000) -- (6.0000,8.0000);
\draw [color=gray,style=solid] (7.0000,0.5000) -- (7.0000,8.0000);
\draw [color=gray,style=solid] (8.0000,0.5000) -- (8.0000,8.0000);
\draw [color=gray,style=solid] (9.0000,0.5000) -- (9.0000,8.0000);
\draw [color=gray,style=solid] (10.000,0.5000) -- (10.000,8.0000);
\draw [color=gray,style=solid] (11.000,0.5000) -- (11.000,8.0000);
\draw [color=gray,style=solid] (12.000,0.5000) -- (12.000,8.0000);
\draw [color=gray,style=solid] (1.0000,0.5000) -- (12.000,0.5000);
\draw [color=gray,style=solid] (1.0000,1.0000) -- (12.000,1.0000);
\draw [color=gray,style=solid] (1.0000,1.5000) -- (12.000,1.5000);
\draw [color=gray,style=solid] (1.0000,2.0000) -- (12.000,2.0000);
\draw [color=gray,style=solid] (1.0000,2.5000) -- (12.000,2.5000);
\draw [color=gray,style=solid] (1.0000,3.0000) -- (12.000,3.0000);
\draw [color=gray,style=solid] (1.0000,3.5000) -- (12.000,3.5000);
\draw [color=gray,style=solid] (1.0000,4.0000) -- (12.000,4.0000);
\draw [color=gray,style=solid] (1.0000,4.5000) -- (12.000,4.5000);
\draw [color=gray,style=solid] (1.0000,5.0000) -- (12.000,5.0000);
\draw [color=gray,style=solid] (1.0000,5.5000) -- (12.000,5.5000);
\draw [color=gray,style=solid] (1.0000,6.0000) -- (12.000,6.0000);
\draw [color=gray,style=solid] (1.0000,6.5000) -- (12.000,6.5000);
\draw [color=gray,style=solid] (1.0000,7.0000) -- (12.000,7.0000);
\draw [color=gray,style=solid] (1.0000,7.5000) -- (12.000,7.5000);
\draw [color=gray,style=solid] (1.0000,8.0000) -- (12.000,8.0000);
%AXES
\draw [,->,>=latex] (0.0000,0.0000) -- (12.500,0.0000);
\draw [,->,>=latex] (0.0000,0.0000) -- (0.0000,8.5000);
%DEFAULT
\draw [color=red] (1.0000,3.0000) -- (1.0000,3.0000);
\draw [color=red] (1.0000,3.0000) -- (2.0000,3.0000);
\draw [color=red] (2.0000,3.0000) -- (2.0000,3.0000);
\draw [color=red] (2.0000,3.0000) -- (3.0000,3.0000);
\draw [color=red] (3.0000,3.0000) -- (3.0000,3.0000);
\draw [color=red] (3.0000,3.0000) -- (4.0000,3.0000);
\draw [color=red] (4.0000,3.0000) -- (4.0000,3.0000);
\draw [color=red] (4.0000,3.0000) -- (5.0000,3.0000);
\draw [color=red] (5.0000,3.0000) -- (5.0000,3.0000);
\draw [color=red] (5.0000,3.0000) -- (6.0000,3.0000);
\draw [color=red] (6.0000,3.0000) -- (6.0000,3.0000);
\draw [color=red] (6.0000,3.0000) -- (7.0000,3.0000);
\draw [color=red] (7.0000,3.0000) -- (7.0000,3.5000);
\draw [color=red] (7.0000,3.5000) -- (8.0000,3.5000);
\draw [color=red] (8.0000,3.5000) -- (8.0000,4.0000);
\draw [color=red] (8.0000,4.0000) -- (9.0000,4.0000);
\draw [color=red] (9.0000,4.0000) -- (9.0000,4.5000);
\draw [color=red] (9.0000,4.5000) -- (10.000,4.5000);
\draw [color=red] (10.000,4.5000) -- (10.000,5.0000);
\draw [color=red] (10.000,5.0000) -- (11.000,5.0000);
\draw [color=red] (11.000,5.0000) -- (11.000,5.5000);
\draw [color=red] (11.000,5.5000) -- (12.000,5.5000);
\draw [color=red] (12.000,5.5000) -- (12.000,6.0000);
\draw [color=brown,style=dashed] (1.0000,0.6000) -- (1.0000,1.2000);
\draw [color=brown,style=dashed] (1.0000,1.2000) -- (2.0000,1.2000);
\draw [color=brown,style=dashed] (2.0000,1.2000) -- (2.0000,1.8000);
\draw [color=brown,style=dashed] (2.0000,1.8000) -- (3.0000,1.8000);
\draw [color=brown,style=dashed] (3.0000,1.8000) -- (3.0000,2.4000);
\draw [color=brown,style=dashed] (3.0000,2.4000) -- (4.0000,2.4000);
\draw [color=brown,style=dashed] (4.0000,2.4000) -- (4.0000,3.0000);
\draw [color=brown,style=dashed] (4.0000,3.0000) -- (5.0000,3.0000);
\draw [color=brown,style=dashed] (5.0000,3.0000) -- (5.0000,3.6000);
\draw [color=brown,style=dashed] (5.0000,3.6000) -- (6.0000,3.6000);
\draw [color=brown,style=dashed] (6.0000,3.6000) -- (6.0000,4.2000);
\draw [color=brown,style=dashed] (6.0000,4.2000) -- (7.0000,4.2000);
\draw [color=brown,style=dashed] (7.0000,4.2000) -- (7.0000,4.8000);
\draw [color=brown,style=dashed] (7.0000,4.8000) -- (8.0000,4.8000);
\draw [color=brown,style=dashed] (8.0000,4.8000) -- (8.0000,5.4000);
\draw [color=brown,style=dashed] (8.0000,5.4000) -- (9.0000,5.4000);
\draw [color=brown,style=dashed] (9.0000,5.4000) -- (9.0000,6.0000);
\draw [color=brown,style=dashed] (9.0000,6.0000) -- (10.000,6.0000);
\draw [color=brown,style=dashed] (10.000,6.0000) -- (10.000,6.6000);
\draw [color=brown,style=dashed] (10.000,6.6000) -- (11.000,6.6000);
\draw [color=brown,style=dashed] (11.000,6.6000) -- (11.000,7.2000);
\draw [color=brown,style=dashed] (11.000,7.2000) -- (12.000,7.2000);
\draw [color=brown,style=dashed] (12.000,7.2000) -- (12.000,7.8000);
\draw [color=blue,style=dashed] (1.0000,1.5000) -- (1.0000,2.0000);
\draw [color=blue,style=dashed] (1.0000,2.0000) -- (2.0000,2.0000);
\draw [color=blue,style=dashed] (2.0000,2.0000) -- (2.0000,2.5000);
\draw [color=blue,style=dashed] (2.0000,2.5000) -- (3.0000,2.5000);
\draw [color=blue,style=dashed] (3.0000,2.5000) -- (3.0000,3.0000);
\draw [color=blue,style=dashed] (3.0000,3.0000) -- (4.0000,3.0000);
\draw [color=blue,style=dashed] (4.0000,3.0000) -- (4.0000,3.5000);
\draw [color=blue,style=dashed] (4.0000,3.5000) -- (5.0000,3.5000);
\draw [color=blue,style=dashed] (5.0000,3.5000) -- (5.0000,4.0000);
\draw [color=blue,style=dashed] (5.0000,4.0000) -- (6.0000,4.0000);
\draw [color=blue,style=dashed] (6.0000,4.0000) -- (6.0000,4.5000);
\draw [color=blue,style=dashed] (6.0000,4.5000) -- (7.0000,4.5000);
\draw [color=blue,style=dashed] (7.0000,4.5000) -- (7.0000,5.0000);
\draw [color=blue,style=dashed] (7.0000,5.0000) -- (8.0000,5.0000);
\draw [color=blue,style=dashed] (8.0000,5.0000) -- (8.0000,5.5000);
\draw [color=blue,style=dashed] (8.0000,5.5000) -- (9.0000,5.5000);
\draw [color=blue,style=dashed] (9.0000,5.5000) -- (9.0000,6.0000);
\draw [color=blue,style=dashed] (9.0000,6.0000) -- (10.000,6.0000);
\draw [color=blue,style=dashed] (10.000,6.0000) -- (10.000,6.5000);
\draw [color=blue,style=dashed] (10.000,6.5000) -- (11.000,6.5000);
\draw [color=blue,style=dashed] (11.000,6.5000) -- (11.000,7.0000);
\draw [color=blue,style=dashed] (11.000,7.0000) -- (12.000,7.0000);
\draw [color=blue,style=dashed] (12.000,7.0000) -- (12.000,7.5000);

\draw (1.0000,-0.3049) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3049) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3049) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3049) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (5.0000,-0.3049) node {$ 5 $};
\draw [] (5.0000,-0.1000) -- (5.0000,0.1000);
\draw (6.0000,-0.3049) node {$ 6 $};
\draw [] (6.0000,-0.1000) -- (6.0000,0.1000);
\draw (7.0000,-0.3049) node {$ 7 $};
\draw [] (7.0000,-0.1000) -- (7.0000,0.1000);
\draw (8.0000,-0.3049) node {$ 8 $};
\draw [] (8.0000,-0.1000) -- (8.0000,0.1000);
\draw (9.0000,-0.3049) node {$ 9 $};
\draw [] (9.0000,-0.1000) -- (9.0000,0.1000);
\draw (10.000,-0.3049) node {$ 10 $};
\draw [] (10.000,-0.1000) -- (10.000,0.1000);
\draw (11.000,-0.3049) node {$ 11 $};
\draw [] (11.000,-0.1000) -- (11.000,0.1000);
\draw (12.000,-0.3049) node {$ 12 $};
\draw [] (12.000,-0.1000) -- (12.000,0.1000);
\draw (-0.3666,1.0000) node {$ 50 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.4500,2.0000) node {$ 100 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.4500,3.0000) node {$ 150 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.4500,4.0000) node {$ 200 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.4500,5.0000) node {$ 250 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
\draw (-0.4500,6.0000) node {$ 300 $};
\draw [] (-0.1000,6.0000) -- (0.1000,6.0000);
\draw (-0.4500,7.0000) node {$ 350 $};
\draw [] (-0.1000,7.0000) -- (0.1000,7.0000);
\draw (-0.4500,8.0000) node {$ 400 $};
\draw [] (-0.1000,8.0000) -- (0.1000,8.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigfigureHYeBZVj}\label{LabelFigfigureHYeBZVj}
            \end{figure}
            
