%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigParaboleMCLCbG.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{3}{4} $}}%
\immediate\write\writeOfphystricks{totalheightoff7001c587bd58f84810b9faaf1c1d73d124b63df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{3}{4} $}}%
\immediate\write\writeOfphystricks{widthoff7001c587bd58f84810b9faaf1c1d73d124b63df:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof99e20b8a3b6902ced37a9597f65b05f12671eafc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{1}{4} $}}%
\immediate\write\writeOfphystricks{totalheightofa6c9ef176ad18a8022c7074b4fffb7118be70791:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{1}{4} $}}%
\immediate\write\writeOfphystricks{widthofa6c9ef176ad18a8022c7074b4fffb7118be70791:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1}{4} $}}%
\immediate\write\writeOfphystricks{totalheightof74580b0a873005f4fc6944c35ac3faf6a8573066:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1}{4} $}}%
\immediate\write\writeOfphystricks{widthof74580b0a873005f4fc6944c35ac3faf6a8573066:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthof2051535063b3679938a6418d9877350a5c04b795:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3}{4} $}}%
\immediate\write\writeOfphystricks{totalheightof587bb87a49e97602efe3a5a34b8c25b3140a75fe:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3}{4} $}}%
\immediate\write\writeOfphystricks{widthof587bb87a49e97602efe3a5a34b8c25b3140a75fe:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{5}{4} $}}%
\immediate\write\writeOfphystricks{totalheightof6b29517162db8c907ece1161b716c72d59a6dd9d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{5}{4} $}}%
\immediate\write\writeOfphystricks{widthof6b29517162db8c907ece1161b716c72d59a6dd9d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{3}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof26f5baf937b27eb4c05e16ce899a4408fc2d59ae:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{3}{2} $}}%
\immediate\write\writeOfphystricks{widthof26f5baf937b27eb4c05e16ce899a4408fc2d59ae:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{totalheightof6de47359199ef85541ae719113873c1592e0feb4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{widthof6de47359199ef85541ae719113873c1592e0feb4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Une parabole tournée vers le haut.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleMCLCbGssLabelSubFigParaboleMCLCbG0PICTParaboleMCLCbGpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-3.000000000,0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.250000000,-0.4336395000) node { $ -\frac{3}{4} $ };
\draw [] (-2.250000000,0.1000000000) -- (-2.250000000,0.1000000000);
\draw (-1.500000000,-0.4336395000) node { $ -\frac{1}{2} $ };
\draw [] (-1.500000000,0.1000000000) -- (-1.500000000,0.1000000000);
\draw (-0.7500000000,-0.4336395000) node { $ -\frac{1}{4} $ };
\draw [] (-0.7500000000,0.1000000000) -- (-0.7500000000,0.1000000000);
\draw (0.7500000000,-0.4336395000) node { $ \frac{1}{4} $ };
\draw [] (0.7500000000,0.1000000000) -- (0.7500000000,0.1000000000);
\draw (1.500000000,-0.4336395000) node { $ \frac{1}{2} $ };
\draw [] (1.500000000,0.1000000000) -- (1.500000000,0.1000000000);
\draw (2.250000000,-0.4336395000) node { $ \frac{3}{4} $ };
\draw [] (2.250000000,0.1000000000) -- (2.250000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (3.000000000,0.1000000000) -- (3.000000000,0.1000000000);
\draw (3.750000000,-0.4336395000) node { $ \frac{5}{4} $ };
\draw [] (3.750000000,0.1000000000) -- (3.750000000,0.1000000000);
\draw [,->,>=latex] (-3.530000000,0) -- (4.400000000,0);
\draw (-0.4631106667,-4.500000000) node { $ -\frac{3}{2} $ };
\draw [] (-0.1000000000,-4.500000000) -- (0.1000000000,-4.500000000);
\draw (-0.4501938333,-3.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4631106667,-1.500000000) node { $ -\frac{1}{2} $ };
\draw [] (-0.1000000000,-1.500000000) -- (0.1000000000,-1.500000000);
\draw (-0.3108333333,1.500000000) node { $ \frac{1}{2} $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw (-0.2979163333,3.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.3108333333,4.500000000) node { $ \frac{3}{2} $ };
\draw [] (-0.1000000000,4.500000000) -- (0.1000000000,4.500000000);
\draw (-0.2979163333,6.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,6.000000000) -- (0.1000000000,6.000000000);
\draw [,->,>=latex] (0,-5.000000000) -- (0,6.038540000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-3.03,5.54)(-2.96,5.22)(-2.89,4.90)(-2.82,4.59)(-2.75,4.29)(-2.68,3.99)(-2.61,3.70)(-2.54,3.41)(-2.47,3.13)(-2.40,2.86)(-2.33,2.59)(-2.26,2.32)(-2.19,2.07)(-2.12,1.82)(-2.05,1.57)(-1.98,1.33)(-1.91,1.10)(-1.84,0.871)(-1.77,0.650)(-1.70,0.434)(-1.63,0.224)(-1.56,0.0202)(-1.49,-0.178)(-1.42,-0.370)(-1.35,-0.557)(-1.28,-0.737)(-1.21,-0.911)(-1.14,-1.08)(-1.07,-1.24)(-1.00,-1.40)(-0.930,-1.55)(-0.860,-1.70)(-0.790,-1.84)(-0.720,-1.97)(-0.650,-2.10)(-0.580,-2.22)(-0.510,-2.33)(-0.440,-2.44)(-0.370,-2.55)(-0.300,-2.65)(-0.230,-2.74)(-0.160,-2.82)(-0.0900,-2.91)(-0.0200,-2.98)(0.0500,-3.05)(0.120,-3.11)(0.190,-3.17)(0.260,-3.22)(0.330,-3.26)(0.400,-3.30)(0.470,-3.34)(0.540,-3.37)(0.610,-3.39)(0.680,-3.40)(0.750,-3.41)(0.820,-3.42)(0.890,-3.42)(0.960,-3.41)(1.03,-3.39)(1.10,-3.37)(1.17,-3.35)(1.24,-3.32)(1.31,-3.28)(1.38,-3.24)(1.45,-3.19)(1.52,-3.13)(1.59,-3.07)(1.66,-3.01)(1.73,-2.93)(1.80,-2.86)(1.87,-2.77)(1.94,-2.68)(2.01,-2.59)(2.08,-2.48)(2.15,-2.38)(2.22,-2.26)(2.29,-2.14)(2.36,-2.02)(2.43,-1.89)(2.50,-1.75)(2.57,-1.61)(2.64,-1.46)(2.71,-1.30)(2.78,-1.14)(2.85,-0.977)(2.92,-0.804)(2.99,-0.626)(3.06,-0.442)(3.13,-0.252)(3.20,-0.0560)(3.27,0.146)(3.34,0.353)(3.41,0.567)(3.48,0.786)(3.55,1.01)(3.62,1.24)(3.69,1.48)(3.76,1.72)(3.83,1.97)(3.90,2.23)};
\draw [color=red] (0.8333333333,-4.500000000) -- (0.8333333333,4.500000000);
\draw []  (0.8333333333,-3.416666667) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigParaboleMCLCbGssLabelSubFigParaboleMCLCbG0}
}                  % Closing subfigure 1
%
\subfigure[Une parabole tournée vers le bas.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleMCLCbGssLabelSubFigParaboleMCLCbG1PICTParaboleMCLCbGpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.500000000,-0.4336395000) node { $ -\frac{1}{2} $ };
\draw [] (-1.500000000,0.1000000000) -- (-1.500000000,0.1000000000);
\draw (1.500000000,-0.4336395000) node { $ \frac{1}{2} $ };
\draw [] (1.500000000,0.1000000000) -- (1.500000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (3.000000000,0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-2.750000000,0) -- (3.500000000,0);
\draw (-0.4501938333,-6.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-6.000000000) -- (0.1000000000,-6.000000000);
\draw (-0.4631106667,-4.500000000) node { $ -\frac{3}{2} $ };
\draw [] (-0.1000000000,-4.500000000) -- (0.1000000000,-4.500000000);
\draw (-0.4501938333,-3.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4631106667,-1.500000000) node { $ -\frac{1}{2} $ };
\draw [] (-0.1000000000,-1.500000000) -- (0.1000000000,-1.500000000);
\draw (-0.3108333333,1.500000000) node { $ \frac{1}{2} $ };
\draw [] (-0.1000000000,1.500000000) -- (0.1000000000,1.500000000);
\draw [,->,>=latex] (0,-6.500000000) -- (0,2.000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.25,-5.29)(-2.20,-5.09)(-2.14,-4.90)(-2.09,-4.71)(-2.04,-4.53)(-1.98,-4.35)(-1.93,-4.17)(-1.88,-4.00)(-1.83,-3.83)(-1.77,-3.66)(-1.72,-3.49)(-1.67,-3.33)(-1.61,-3.18)(-1.56,-3.02)(-1.51,-2.87)(-1.45,-2.72)(-1.40,-2.58)(-1.35,-2.44)(-1.30,-2.30)(-1.24,-2.17)(-1.19,-2.04)(-1.14,-1.91)(-1.08,-1.79)(-1.03,-1.67)(-0.977,-1.55)(-0.924,-1.44)(-0.871,-1.33)(-0.818,-1.22)(-0.765,-1.12)(-0.712,-1.02)(-0.659,-0.920)(-0.606,-0.826)(-0.553,-0.737)(-0.500,-0.650)(-0.447,-0.567)(-0.394,-0.487)(-0.341,-0.411)(-0.288,-0.338)(-0.235,-0.268)(-0.182,-0.202)(-0.129,-0.139)(-0.0758,-0.0792)(-0.0227,-0.0230)(0.0303,0.0298)(0.0833,0.0792)(0.136,0.125)(0.189,0.168)(0.242,0.207)(0.295,0.243)(0.349,0.276)(0.401,0.305)(0.455,0.331)(0.508,0.353)(0.561,0.372)(0.614,0.388)(0.667,0.400)(0.720,0.409)(0.773,0.414)(0.826,0.417)(0.879,0.415)(0.932,0.411)(0.985,0.403)(1.04,0.392)(1.09,0.377)(1.14,0.359)(1.20,0.337)(1.25,0.312)(1.30,0.284)(1.36,0.253)(1.41,0.218)(1.46,0.179)(1.52,0.138)(1.57,0.0927)(1.62,0.0442)(1.67,-0.00761)(1.73,-0.0628)(1.78,-0.121)(1.83,-0.183)(1.89,-0.249)(1.94,-0.317)(1.99,-0.389)(2.05,-0.465)(2.10,-0.544)(2.15,-0.626)(2.20,-0.711)(2.26,-0.800)(2.31,-0.893)(2.36,-0.988)(2.42,-1.09)(2.47,-1.19)(2.52,-1.30)(2.58,-1.41)(2.63,-1.52)(2.68,-1.63)(2.73,-1.75)(2.79,-1.88)(2.84,-2.00)(2.89,-2.13)(2.95,-2.26)(3.00,-2.40)};
\draw [color=red] (0.8333333333,-6.000000000) -- (0.8333333333,1.500000000);
\draw []  (0.8333333333,0.4166666667) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigParaboleMCLCbGssLabelSubFigParaboleMCLCbG1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigParaboleMCLCbG}\label{LabelFigParaboleMCLCbG}
            \end{figure}
            
