%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigRYNYooMFTMNR2.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRYNYooMFTMNR2PICTRYNYooMFTMNR2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (6.000000000,0);
\draw [] (0,-1.500000000) -- (6.000000000,-1.500000000);
\draw [] (0.2906733260,-2.025000000) -- (4.707402885,0.5250000000);
\draw [samples=500] plot [smooth,tension=1] coordinates {(3.36,-0.250)(3.37,-0.252)(3.37,-0.255)(3.37,-0.257)(3.37,-0.259)(3.37,-0.261)(3.37,-0.264)(3.37,-0.266)(3.38,-0.268)(3.38,-0.270)(3.38,-0.272)(3.38,-0.275)(3.38,-0.277)(3.38,-0.279)(3.38,-0.281)(3.39,-0.283)(3.39,-0.285)(3.39,-0.288)(3.39,-0.290)(3.39,-0.292)(3.39,-0.294)(3.40,-0.296)(3.40,-0.298)(3.40,-0.300)(3.40,-0.302)(3.40,-0.304)(3.40,-0.307)(3.40,-0.309)(3.41,-0.311)(3.41,-0.313)(3.41,-0.315)(3.41,-0.317)(3.41,-0.319)(3.41,-0.321)(3.42,-0.323)(3.42,-0.325)(3.42,-0.327)(3.42,-0.329)(3.42,-0.331)(3.42,-0.333)(3.43,-0.335)(3.43,-0.337)(3.43,-0.339)(3.43,-0.341)(3.43,-0.342)(3.44,-0.344)(3.44,-0.346)(3.44,-0.348)(3.44,-0.350)(3.44,-0.352)(3.44,-0.354)(3.45,-0.356)(3.45,-0.357)(3.45,-0.359)(3.45,-0.361)(3.45,-0.363)(3.46,-0.365)(3.46,-0.366)(3.46,-0.368)(3.46,-0.370)(3.46,-0.372)(3.47,-0.374)(3.47,-0.375)(3.47,-0.377)(3.47,-0.379)(3.47,-0.380)(3.48,-0.382)(3.48,-0.384)(3.48,-0.385)(3.48,-0.387)(3.48,-0.389)(3.49,-0.390)(3.49,-0.392)(3.49,-0.394)(3.49,-0.395)(3.49,-0.397)(3.50,-0.398)(3.50,-0.400)(3.50,-0.402)(3.50,-0.403)(3.50,-0.405)(3.51,-0.406)(3.51,-0.408)(3.51,-0.409)(3.51,-0.411)(3.52,-0.412)(3.52,-0.414)(3.52,-0.415)(3.52,-0.417)(3.52,-0.418)(3.53,-0.420)(3.53,-0.421)(3.53,-0.422)(3.53,-0.424)(3.53,-0.425)(3.54,-0.427)(3.54,-0.428)(3.54,-0.429)(3.54,-0.431)(3.55,-0.432)(3.55,-0.433)(3.55,-0.435)(3.55,-0.436)(3.56,-0.437)(3.56,-0.438)(3.56,-0.440)(3.56,-0.441)(3.56,-0.442)(3.57,-0.443)(3.57,-0.445)(3.57,-0.446)(3.57,-0.447)(3.58,-0.448)(3.58,-0.449)(3.58,-0.450)(3.58,-0.452)(3.59,-0.453)(3.59,-0.454)(3.59,-0.455)(3.59,-0.456)(3.60,-0.457)(3.60,-0.458)(3.60,-0.459)(3.60,-0.460)(3.60,-0.461)(3.61,-0.462)(3.61,-0.463)(3.61,-0.464)(3.61,-0.465)(3.62,-0.466)(3.62,-0.467)(3.62,-0.468)(3.62,-0.469)(3.63,-0.470)(3.63,-0.471)(3.63,-0.472)(3.63,-0.472)(3.64,-0.473)(3.64,-0.474)(3.64,-0.475)(3.64,-0.476)(3.65,-0.477)(3.65,-0.477)(3.65,-0.478)(3.65,-0.479)(3.66,-0.480)(3.66,-0.480)(3.66,-0.481)(3.66,-0.482)(3.67,-0.482)(3.67,-0.483)(3.67,-0.484)(3.67,-0.484)(3.68,-0.485)(3.68,-0.486)(3.68,-0.486)(3.68,-0.487)(3.69,-0.488)(3.69,-0.488)(3.69,-0.489)(3.69,-0.489)(3.70,-0.490)(3.70,-0.490)(3.70,-0.491)(3.71,-0.491)(3.71,-0.492)(3.71,-0.492)(3.71,-0.493)(3.72,-0.493)(3.72,-0.494)(3.72,-0.494)(3.72,-0.494)(3.73,-0.495)(3.73,-0.495)(3.73,-0.495)(3.73,-0.496)(3.74,-0.496)(3.74,-0.496)(3.74,-0.497)(3.74,-0.497)(3.75,-0.497)(3.75,-0.498)(3.75,-0.498)(3.75,-0.498)(3.76,-0.498)(3.76,-0.499)(3.76,-0.499)(3.77,-0.499)(3.77,-0.499)(3.77,-0.499)(3.77,-0.499)(3.78,-0.499)(3.78,-0.500)(3.78,-0.500)(3.78,-0.500)(3.79,-0.500)(3.79,-0.500)(3.79,-0.500)(3.79,-0.500)(3.80,-0.500)(3.80,-0.500)(3.80,-0.500)(3.80,-0.500)(3.81,-0.500)(3.81,-0.500)(3.81,-0.500)(3.81,-0.500)(3.82,-0.500)(3.82,-0.500)(3.82,-0.499)(3.83,-0.499)(3.83,-0.499)(3.83,-0.499)(3.83,-0.499)(3.84,-0.499)(3.84,-0.498)(3.84,-0.498)(3.84,-0.498)(3.85,-0.498)(3.85,-0.497)(3.85,-0.497)(3.85,-0.497)(3.86,-0.497)(3.86,-0.496)(3.86,-0.496)(3.86,-0.496)(3.87,-0.495)(3.87,-0.495)(3.87,-0.494)(3.88,-0.494)(3.88,-0.494)(3.88,-0.493)(3.88,-0.493)(3.89,-0.492)(3.89,-0.492)(3.89,-0.491)(3.89,-0.491)(3.90,-0.490)(3.90,-0.490)(3.90,-0.489)(3.90,-0.489)(3.91,-0.488)(3.91,-0.488)(3.91,-0.487)(3.91,-0.486)(3.92,-0.486)(3.92,-0.485)(3.92,-0.485)(3.92,-0.484)(3.93,-0.483)(3.93,-0.483)(3.93,-0.482)(3.93,-0.481)(3.94,-0.480)(3.94,-0.480)(3.94,-0.479)(3.94,-0.478)(3.95,-0.478)(3.95,-0.477)(3.95,-0.476)(3.95,-0.475)(3.96,-0.474)(3.96,-0.473)(3.96,-0.473)(3.96,-0.472)(3.97,-0.471)(3.97,-0.470)(3.97,-0.469)(3.97,-0.468)(3.98,-0.467)(3.98,-0.466)(3.98,-0.465)(3.98,-0.464)(3.99,-0.463)(3.99,-0.462)(3.99,-0.461)(3.99,-0.460)(4.00,-0.459)(4.00,-0.458)(4.00,-0.457)(4.00,-0.456)(4.01,-0.455)(4.01,-0.454)(4.01,-0.453)(4.01,-0.452)(4.01,-0.451)(4.02,-0.449)(4.02,-0.448)(4.02,-0.447)(4.02,-0.446)(4.03,-0.445)(4.03,-0.444)(4.03,-0.442)(4.03,-0.441)(4.04,-0.440)(4.04,-0.439)(4.04,-0.437)(4.04,-0.436)(4.04,-0.435)(4.05,-0.434)(4.05,-0.432)(4.05,-0.431)(4.05,-0.430)(4.06,-0.428)(4.06,-0.427)(4.06,-0.425)(4.06,-0.424)(4.06,-0.423)(4.07,-0.421)(4.07,-0.420)(4.07,-0.418)(4.07,-0.417)(4.08,-0.416)(4.08,-0.414)(4.08,-0.413)(4.08,-0.411)(4.08,-0.410)(4.09,-0.408)(4.09,-0.407)(4.09,-0.405)(4.09,-0.404)(4.10,-0.402)(4.10,-0.400)(4.10,-0.399)(4.10,-0.397)(4.10,-0.396)(4.11,-0.394)(4.11,-0.392)(4.11,-0.391)(4.11,-0.389)(4.11,-0.387)(4.12,-0.386)(4.12,-0.384)(4.12,-0.382)(4.12,-0.381)(4.12,-0.379)(4.13,-0.377)(4.13,-0.376)(4.13,-0.374)(4.13,-0.372)(4.13,-0.370)(4.14,-0.369)(4.14,-0.367)(4.14,-0.365)(4.14,-0.363)(4.14,-0.361)(4.15,-0.360)(4.15,-0.358)(4.15,-0.356)(4.15,-0.354)(4.15,-0.352)(4.15,-0.350)(4.16,-0.349)(4.16,-0.347)(4.16,-0.345)(4.16,-0.343)(4.16,-0.341)(4.17,-0.339)(4.17,-0.337)(4.17,-0.335)(4.17,-0.333)(4.17,-0.331)(4.17,-0.329)(4.18,-0.327)(4.18,-0.325)(4.18,-0.323)(4.18,-0.321)(4.18,-0.319)(4.18,-0.317)(4.19,-0.315)(4.19,-0.313)(4.19,-0.311)(4.19,-0.309)(4.19,-0.307)(4.19,-0.305)(4.20,-0.303)(4.20,-0.301)(4.20,-0.299)(4.20,-0.297)(4.20,-0.294)(4.20,-0.292)(4.21,-0.290)(4.21,-0.288)(4.21,-0.286)(4.21,-0.284)(4.21,-0.282)(4.21,-0.279)(4.21,-0.277)(4.22,-0.275)(4.22,-0.273)(4.22,-0.271)(4.22,-0.268)(4.22,-0.266)(4.22,-0.264)(4.22,-0.262)(4.23,-0.259)(4.23,-0.257)(4.23,-0.255)(4.23,-0.253)(4.23,-0.250)(4.23,-0.248)(4.23,-0.246)(4.23,-0.244)(4.24,-0.241)(4.24,-0.239)(4.24,-0.237)(4.24,-0.234)(4.24,-0.232)(4.24,-0.230)(4.24,-0.227)(4.24,-0.225)(4.25,-0.223)(4.25,-0.220)(4.25,-0.218)(4.25,-0.216)(4.25,-0.213)(4.25,-0.211)(4.25,-0.209)(4.25,-0.206)(4.25,-0.204)(4.26,-0.201)(4.26,-0.199)(4.26,-0.197)(4.26,-0.194)(4.26,-0.192)(4.26,-0.189)(4.26,-0.187)(4.26,-0.184)(4.26,-0.182)(4.26,-0.180)(4.27,-0.177)(4.27,-0.175)(4.27,-0.172)(4.27,-0.170)(4.27,-0.167)(4.27,-0.165)(4.27,-0.162)(4.27,-0.160)(4.27,-0.157)(4.27,-0.155)(4.27,-0.152)(4.27,-0.150)(4.28,-0.147)(4.28,-0.145)(4.28,-0.142)(4.28,-0.140)(4.28,-0.137)(4.28,-0.135)(4.28,-0.132)(4.28,-0.130)(4.28,-0.127)(4.28,-0.125)(4.28,-0.122)(4.28,-0.119)(4.28,-0.117)(4.28,-0.114)(4.29,-0.112)(4.29,-0.109)(4.29,-0.107)(4.29,-0.104)(4.29,-0.102)(4.29,-0.0990)(4.29,-0.0965)(4.29,-0.0939)(4.29,-0.0913)(4.29,-0.0887)(4.29,-0.0861)(4.29,-0.0835)(4.29,-0.0810)(4.29,-0.0784)(4.29,-0.0758)(4.29,-0.0732)(4.29,-0.0706)(4.29,-0.0680)(4.29,-0.0654)(4.29,-0.0628)(4.29,-0.0602)(4.29,-0.0576)(4.29,-0.0550)(4.30,-0.0524)(4.30,-0.0498)(4.30,-0.0471)(4.30,-0.0445)(4.30,-0.0419)(4.30,-0.0393)(4.30,-0.0367)(4.30,-0.0341)(4.30,-0.0315)(4.30,-0.0288)(4.30,-0.0262)(4.30,-0.0236)(4.30,-0.0210)(4.30,-0.0184)(4.30,-0.0157)(4.30,-0.0131)(4.30,-0.0105)(4.30,-0.00787)(4.30,-0.00525)(4.30,-0.00262)(4.30,0)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.767,-1.75)(0.768,-1.75)(0.770,-1.75)(0.771,-1.76)(0.772,-1.76)(0.774,-1.76)(0.775,-1.76)(0.776,-1.77)(0.778,-1.77)(0.779,-1.77)(0.781,-1.77)(0.782,-1.77)(0.784,-1.78)(0.785,-1.78)(0.786,-1.78)(0.788,-1.78)(0.789,-1.79)(0.791,-1.79)(0.792,-1.79)(0.794,-1.79)(0.796,-1.79)(0.797,-1.80)(0.799,-1.80)(0.800,-1.80)(0.802,-1.80)(0.803,-1.80)(0.805,-1.81)(0.807,-1.81)(0.808,-1.81)(0.810,-1.81)(0.812,-1.81)(0.813,-1.82)(0.815,-1.82)(0.817,-1.82)(0.818,-1.82)(0.820,-1.82)(0.822,-1.83)(0.823,-1.83)(0.825,-1.83)(0.827,-1.83)(0.829,-1.83)(0.830,-1.84)(0.832,-1.84)(0.834,-1.84)(0.836,-1.84)(0.837,-1.84)(0.839,-1.85)(0.841,-1.85)(0.843,-1.85)(0.845,-1.85)(0.847,-1.85)(0.849,-1.86)(0.850,-1.86)(0.852,-1.86)(0.854,-1.86)(0.856,-1.86)(0.858,-1.86)(0.860,-1.87)(0.862,-1.87)(0.864,-1.87)(0.866,-1.87)(0.868,-1.87)(0.870,-1.88)(0.872,-1.88)(0.874,-1.88)(0.876,-1.88)(0.878,-1.88)(0.880,-1.88)(0.882,-1.89)(0.884,-1.89)(0.886,-1.89)(0.888,-1.89)(0.890,-1.89)(0.892,-1.89)(0.894,-1.90)(0.896,-1.90)(0.898,-1.90)(0.900,-1.90)(0.902,-1.90)(0.904,-1.90)(0.906,-1.90)(0.909,-1.91)(0.911,-1.91)(0.913,-1.91)(0.915,-1.91)(0.917,-1.91)(0.919,-1.91)(0.922,-1.92)(0.924,-1.92)(0.926,-1.92)(0.928,-1.92)(0.930,-1.92)(0.932,-1.92)(0.935,-1.92)(0.937,-1.93)(0.939,-1.93)(0.941,-1.93)(0.944,-1.93)(0.946,-1.93)(0.948,-1.93)(0.950,-1.93)(0.953,-1.93)(0.955,-1.94)(0.957,-1.94)(0.960,-1.94)(0.962,-1.94)(0.964,-1.94)(0.967,-1.94)(0.969,-1.94)(0.971,-1.94)(0.974,-1.95)(0.976,-1.95)(0.978,-1.95)(0.981,-1.95)(0.983,-1.95)(0.985,-1.95)(0.988,-1.95)(0.990,-1.95)(0.992,-1.95)(0.995,-1.96)(0.997,-1.96)(1.00,-1.96)(1.00,-1.96)(1.00,-1.96)(1.01,-1.96)(1.01,-1.96)(1.01,-1.96)(1.01,-1.96)(1.02,-1.97)(1.02,-1.97)(1.02,-1.97)(1.02,-1.97)(1.03,-1.97)(1.03,-1.97)(1.03,-1.97)(1.03,-1.97)(1.04,-1.97)(1.04,-1.97)(1.04,-1.97)(1.04,-1.97)(1.05,-1.98)(1.05,-1.98)(1.05,-1.98)(1.05,-1.98)(1.06,-1.98)(1.06,-1.98)(1.06,-1.98)(1.06,-1.98)(1.07,-1.98)(1.07,-1.98)(1.07,-1.98)(1.07,-1.98)(1.08,-1.98)(1.08,-1.99)(1.08,-1.99)(1.08,-1.99)(1.09,-1.99)(1.09,-1.99)(1.09,-1.99)(1.09,-1.99)(1.10,-1.99)(1.10,-1.99)(1.10,-1.99)(1.10,-1.99)(1.11,-1.99)(1.11,-1.99)(1.11,-1.99)(1.11,-1.99)(1.12,-1.99)(1.12,-1.99)(1.12,-1.99)(1.13,-1.99)(1.13,-1.99)(1.13,-2.00)(1.13,-2.00)(1.14,-2.00)(1.14,-2.00)(1.14,-2.00)(1.14,-2.00)(1.15,-2.00)(1.15,-2.00)(1.15,-2.00)(1.15,-2.00)(1.16,-2.00)(1.16,-2.00)(1.16,-2.00)(1.16,-2.00)(1.17,-2.00)(1.17,-2.00)(1.17,-2.00)(1.17,-2.00)(1.18,-2.00)(1.18,-2.00)(1.18,-2.00)(1.19,-2.00)(1.19,-2.00)(1.19,-2.00)(1.19,-2.00)(1.20,-2.00)(1.20,-2.00)(1.20,-2.00)(1.20,-2.00)(1.21,-2.00)(1.21,-2.00)(1.21,-2.00)(1.21,-2.00)(1.22,-2.00)(1.22,-2.00)(1.22,-2.00)(1.22,-2.00)(1.23,-2.00)(1.23,-2.00)(1.23,-2.00)(1.24,-2.00)(1.24,-2.00)(1.24,-2.00)(1.24,-2.00)(1.25,-2.00)(1.25,-2.00)(1.25,-2.00)(1.25,-2.00)(1.26,-2.00)(1.26,-2.00)(1.26,-2.00)(1.26,-2.00)(1.27,-2.00)(1.27,-2.00)(1.27,-1.99)(1.27,-1.99)(1.28,-1.99)(1.28,-1.99)(1.28,-1.99)(1.28,-1.99)(1.29,-1.99)(1.29,-1.99)(1.29,-1.99)(1.29,-1.99)(1.30,-1.99)(1.30,-1.99)(1.30,-1.99)(1.31,-1.99)(1.31,-1.99)(1.31,-1.99)(1.31,-1.99)(1.32,-1.99)(1.32,-1.99)(1.32,-1.99)(1.32,-1.98)(1.33,-1.98)(1.33,-1.98)(1.33,-1.98)(1.33,-1.98)(1.34,-1.98)(1.34,-1.98)(1.34,-1.98)(1.34,-1.98)(1.35,-1.98)(1.35,-1.98)(1.35,-1.98)(1.35,-1.98)(1.36,-1.98)(1.36,-1.97)(1.36,-1.97)(1.36,-1.97)(1.37,-1.97)(1.37,-1.97)(1.37,-1.97)(1.37,-1.97)(1.38,-1.97)(1.38,-1.97)(1.38,-1.97)(1.38,-1.97)(1.39,-1.96)(1.39,-1.96)(1.39,-1.96)(1.39,-1.96)(1.40,-1.96)(1.40,-1.96)(1.40,-1.96)(1.40,-1.96)(1.40,-1.96)(1.41,-1.96)(1.41,-1.95)(1.41,-1.95)(1.41,-1.95)(1.42,-1.95)(1.42,-1.95)(1.42,-1.95)(1.42,-1.95)(1.43,-1.95)(1.43,-1.94)(1.43,-1.94)(1.43,-1.94)(1.44,-1.94)(1.44,-1.94)(1.44,-1.94)(1.44,-1.94)(1.44,-1.94)(1.45,-1.93)(1.45,-1.93)(1.45,-1.93)(1.45,-1.93)(1.46,-1.93)(1.46,-1.93)(1.46,-1.93)(1.46,-1.93)(1.46,-1.92)(1.47,-1.92)(1.47,-1.92)(1.47,-1.92)(1.47,-1.92)(1.48,-1.92)(1.48,-1.92)(1.48,-1.91)(1.48,-1.91)(1.48,-1.91)(1.49,-1.91)(1.49,-1.91)(1.49,-1.91)(1.49,-1.91)(1.50,-1.90)(1.50,-1.90)(1.50,-1.90)(1.50,-1.90)(1.50,-1.90)(1.51,-1.90)(1.51,-1.89)(1.51,-1.89)(1.51,-1.89)(1.51,-1.89)(1.52,-1.89)(1.52,-1.89)(1.52,-1.88)(1.52,-1.88)(1.52,-1.88)(1.53,-1.88)(1.53,-1.88)(1.53,-1.88)(1.53,-1.87)(1.53,-1.87)(1.54,-1.87)(1.54,-1.87)(1.54,-1.87)(1.54,-1.86)(1.54,-1.86)(1.55,-1.86)(1.55,-1.86)(1.55,-1.86)(1.55,-1.86)(1.55,-1.85)(1.55,-1.85)(1.56,-1.85)(1.56,-1.85)(1.56,-1.85)(1.56,-1.84)(1.56,-1.84)(1.57,-1.84)(1.57,-1.84)(1.57,-1.84)(1.57,-1.84)(1.57,-1.83)(1.57,-1.83)(1.58,-1.83)(1.58,-1.83)(1.58,-1.83)(1.58,-1.82)(1.58,-1.82)(1.58,-1.82)(1.59,-1.82)(1.59,-1.82)(1.59,-1.81)(1.59,-1.81)(1.59,-1.81)(1.59,-1.81)(1.60,-1.80)(1.60,-1.80)(1.60,-1.80)(1.60,-1.80)(1.60,-1.80)(1.60,-1.79)(1.61,-1.79)(1.61,-1.79)(1.61,-1.79)(1.61,-1.79)(1.61,-1.78)(1.61,-1.78)(1.61,-1.78)(1.62,-1.78)(1.62,-1.78)(1.62,-1.77)(1.62,-1.77)(1.62,-1.77)(1.62,-1.77)(1.62,-1.76)(1.63,-1.76)(1.63,-1.76)(1.63,-1.76)(1.63,-1.76)(1.63,-1.75)(1.63,-1.75)(1.63,-1.75)(1.64,-1.75)(1.64,-1.74)(1.64,-1.74)(1.64,-1.74)(1.64,-1.74)(1.64,-1.73)(1.64,-1.73)(1.64,-1.73)(1.65,-1.73)(1.65,-1.73)(1.65,-1.72)(1.65,-1.72)(1.65,-1.72)(1.65,-1.72)(1.65,-1.71)(1.65,-1.71)(1.65,-1.71)(1.66,-1.71)(1.66,-1.70)(1.66,-1.70)(1.66,-1.70)(1.66,-1.70)(1.66,-1.69)(1.66,-1.69)(1.66,-1.69)(1.66,-1.69)(1.66,-1.68)(1.67,-1.68)(1.67,-1.68)(1.67,-1.68)(1.67,-1.67)(1.67,-1.67)(1.67,-1.67)(1.67,-1.67)(1.67,-1.66)(1.67,-1.66)(1.67,-1.66)(1.67,-1.66)(1.68,-1.65)(1.68,-1.65)(1.68,-1.65)(1.68,-1.65)(1.68,-1.64)(1.68,-1.64)(1.68,-1.64)(1.68,-1.64)(1.68,-1.63)(1.68,-1.63)(1.68,-1.63)(1.68,-1.63)(1.68,-1.62)(1.68,-1.62)(1.69,-1.62)(1.69,-1.62)(1.69,-1.61)(1.69,-1.61)(1.69,-1.61)(1.69,-1.61)(1.69,-1.60)(1.69,-1.60)(1.69,-1.60)(1.69,-1.60)(1.69,-1.59)(1.69,-1.59)(1.69,-1.59)(1.69,-1.59)(1.69,-1.58)(1.69,-1.58)(1.69,-1.58)(1.69,-1.58)(1.69,-1.57)(1.69,-1.57)(1.70,-1.57)(1.70,-1.57)(1.70,-1.56)(1.70,-1.56)(1.70,-1.56)(1.70,-1.55)(1.70,-1.55)(1.70,-1.55)(1.70,-1.55)(1.70,-1.54)(1.70,-1.54)(1.70,-1.54)(1.70,-1.54)(1.70,-1.53)(1.70,-1.53)(1.70,-1.53)(1.70,-1.53)(1.70,-1.52)(1.70,-1.52)(1.70,-1.52)(1.70,-1.52)(1.70,-1.51)(1.70,-1.51)(1.70,-1.51)(1.70,-1.51)(1.70,-1.50)(1.70,-1.50)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
