%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigMXGVooOFDqLq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( 5\)}}%
\immediate\write\writeOfphystricks{totalheightofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( 5\)}}%
\immediate\write\writeOfphystricks{widthofa2863c78cbc6e0630f0e92f18c8351fbe652260a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( 12\)}}%
\immediate\write\writeOfphystricks{totalheightofe7ede876527c8581635cb353ea0271936fd85a1e:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( 12\)}}%
\immediate\write\writeOfphystricks{widthofe7ede876527c8581635cb353ea0271936fd85a1e:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigMXGVooOFDqLqPICTMXGVooOFDqLq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1914184053,-0.05795682974) node {\( A \)};
\draw (-0.1914184053,-0.05795682974) node {\( A \)};
\draw (2.541421356,-0.1414213562) node {\( B \)};
\draw (2.541421356,-0.1414213562) node {\( B \)};
\draw (2.494371585,1.776334920) node {\( C \)};
\draw (2.494371585,1.776334920) node {\( C \)};
\draw [] (0.0,0.0) -- (2.400000000,0.0);
\draw (1.200000000,-0.3049540000) node {\( 5\)};
\draw (1.200000000,-0.3049540000) node {\( 5\)};
\draw [] (2.400000000,0.0) -- (2.400000000,1.600000000);
\draw [] (2.400000000,1.600000000) -- (0.0,0.0);
\draw (0.9223932941,1.071364059) node {\( 12\)};
\draw (0.9223932941,1.071364059) node {\( 12\)};
\draw [] (2.160000000,0.2400000000) -- (2.160000000,0.0);
\draw [] (2.160000000,0.2400000000) -- (2.400000000,0.2400000000);
\draw [samples=500] (0.5000000000,0.0) -- (0.4999996529,0.0005891808291);
\draw [samples=500] (0.4999996529,0.0005891808291) -- (0.4999986115,0.001178360840);
\draw [samples=500] (0.4999986115,0.001178360840) -- (0.4999968758,0.001767539215);
\draw [samples=500] (0.4999968758,0.001767539215) -- (0.4999944459,0.002356715136);
\draw [samples=500] (0.4999944459,0.002356715136) -- (0.4999913217,0.002945887784);
\draw [samples=500] (0.4999913217,0.002945887784) -- (0.4999875032,0.003535056341);
\draw [samples=500] (0.4999875032,0.003535056341) -- (0.4999829905,0.004124219991);
\draw [samples=500] (0.4999829905,0.004124219991) -- (0.4999777836,0.004713377913);
\draw [samples=500] (0.4999777836,0.004713377913) -- (0.4999718824,0.005302529291);
\draw [samples=500] (0.4999718824,0.005302529291) -- (0.4999652870,0.005891673306);
\draw [samples=500] (0.4999652870,0.005891673306) -- (0.4999579973,0.006480809140);
\draw [samples=500] (0.4999579973,0.006480809140) -- (0.4999500135,0.007069935975);
\draw [samples=500] (0.4999500135,0.007069935975) -- (0.4999413355,0.007659052994);
\draw [samples=500] (0.4999413355,0.007659052994) -- (0.4999319632,0.008248159378);
\draw [samples=500] (0.4999319632,0.008248159378) -- (0.4999218968,0.008837254308);
\draw [samples=500] (0.4999218968,0.008837254308) -- (0.4999111363,0.009426336968);
\draw [samples=500] (0.4999111363,0.009426336968) -- (0.4998996816,0.01001540654);
\draw [samples=500] (0.4998996816,0.01001540654) -- (0.4998875327,0.01060446220);
\draw [samples=500] (0.4998875327,0.01060446220) -- (0.4998746898,0.01119350314);
\draw [samples=500] (0.4998746898,0.01119350314) -- (0.4998611527,0.01178252854);
\draw [samples=500] (0.4998611527,0.01178252854) -- (0.4998469216,0.01237153758);
\draw [samples=500] (0.4998469216,0.01237153758) -- (0.4998319965,0.01296052944);
\draw [samples=500] (0.4998319965,0.01296052944) -- (0.4998163772,0.01354950330);
\draw [samples=500] (0.4998163772,0.01354950330) -- (0.4998000640,0.01413845835);
\draw [samples=500] (0.4998000640,0.01413845835) -- (0.4997830568,0.01472739376);
\draw [samples=500] (0.4997830568,0.01472739376) -- (0.4997653556,0.01531630873);
\draw [samples=500] (0.4997653556,0.01531630873) -- (0.4997469605,0.01590520243);
\draw [samples=500] (0.4997469605,0.01590520243) -- (0.4997278715,0.01649407404);
\draw [samples=500] (0.4997278715,0.01649407404) -- (0.4997080885,0.01708292276);
\draw [samples=500] (0.4997080885,0.01708292276) -- (0.4996876117,0.01767174775);
\draw [samples=500] (0.4996876117,0.01767174775) -- (0.4996664411,0.01826054820);
\draw [samples=500] (0.4996664411,0.01826054820) -- (0.4996445767,0.01884932330);
\draw [samples=500] (0.4996445767,0.01884932330) -- (0.4996220185,0.01943807222);
\draw [samples=500] (0.4996220185,0.01943807222) -- (0.4995987665,0.02002679416);
\draw [samples=500] (0.4995987665,0.02002679416) -- (0.4995748209,0.02061548829);
\draw [samples=500] (0.4995748209,0.02061548829) -- (0.4995501815,0.02120415379);
\draw [samples=500] (0.4995501815,0.02120415379) -- (0.4995248485,0.02179278985);
\draw [samples=500] (0.4995248485,0.02179278985) -- (0.4994988220,0.02238139565);
\draw [samples=500] (0.4994988220,0.02238139565) -- (0.4994721018,0.02296997037);
\draw [samples=500] (0.4994721018,0.02296997037) -- (0.4994446881,0.02355851319);
\draw [samples=500] (0.4994446881,0.02355851319) -- (0.4994165809,0.02414702331);
\draw [samples=500] (0.4994165809,0.02414702331) -- (0.4993877802,0.02473549989);
\draw [samples=500] (0.4993877802,0.02473549989) -- (0.4993582862,0.02532394213);
\draw [samples=500] (0.4993582862,0.02532394213) -- (0.4993280987,0.02591234921);
\draw [samples=500] (0.4993280987,0.02591234921) -- (0.4992972179,0.02650072031);
\draw [samples=500] (0.4992972179,0.02650072031) -- (0.4992656438,0.02708905461);
\draw [samples=500] (0.4992656438,0.02708905461) -- (0.4992333765,0.02767735129);
\draw [samples=500] (0.4992333765,0.02767735129) -- (0.4992004160,0.02826560955);
\draw [samples=500] (0.4992004160,0.02826560955) -- (0.4991667623,0.02885382855);
\draw [samples=500] (0.4991667623,0.02885382855) -- (0.4991324155,0.02944200749);
\draw [samples=500] (0.4991324155,0.02944200749) -- (0.4990973756,0.03003014555);
\draw [samples=500] (0.4990973756,0.03003014555) -- (0.4990616428,0.03061824192);
\draw [samples=500] (0.4990616428,0.03061824192) -- (0.4990252169,0.03120629576);
\draw [samples=500] (0.4990252169,0.03120629576) -- (0.4989880981,0.03179430628);
\draw [samples=500] (0.4989880981,0.03179430628) -- (0.4989502865,0.03238227265);
\draw [samples=500] (0.4989502865,0.03238227265) -- (0.4989117821,0.03297019405);
\draw [samples=500] (0.4989117821,0.03297019405) -- (0.4988725849,0.03355806968);
\draw [samples=500] (0.4988725849,0.03355806968) -- (0.4988326950,0.03414589871);
\draw [samples=500] (0.4988326950,0.03414589871) -- (0.4987921125,0.03473368032);
\draw [samples=500] (0.4987921125,0.03473368032) -- (0.4987508373,0.03532141371);
\draw [samples=500] (0.4987508373,0.03532141371) -- (0.4987088697,0.03590909805);
\draw [samples=500] (0.4987088697,0.03590909805) -- (0.4986662095,0.03649673253);
\draw [samples=500] (0.4986662095,0.03649673253) -- (0.4986228570,0.03708431633);
\draw [samples=500] (0.4986228570,0.03708431633) -- (0.4985788120,0.03767184864);
\draw [samples=500] (0.4985788120,0.03767184864) -- (0.4985340748,0.03825932864);
\draw [samples=500] (0.4985340748,0.03825932864) -- (0.4984886454,0.03884675552);
\draw [samples=500] (0.4984886454,0.03884675552) -- (0.4984425238,0.03943412846);
\draw [samples=500] (0.4984425238,0.03943412846) -- (0.4983957101,0.04002144664);
\draw [samples=500] (0.4983957101,0.04002144664) -- (0.4983482043,0.04060870925);
\draw [samples=500] (0.4983482043,0.04060870925) -- (0.4983000066,0.04119591547);
\draw [samples=500] (0.4983000066,0.04119591547) -- (0.4982511169,0.04178306449);
\draw [samples=500] (0.4982511169,0.04178306449) -- (0.4982015355,0.04237015550);
\draw [samples=500] (0.4982015355,0.04237015550) -- (0.4981512622,0.04295718767);
\draw [samples=500] (0.4981512622,0.04295718767) -- (0.4981002972,0.04354416019);
\draw [samples=500] (0.4981002972,0.04354416019) -- (0.4980486407,0.04413107225);
\draw [samples=500] (0.4980486407,0.04413107225) -- (0.4979962925,0.04471792304);
\draw [samples=500] (0.4979962925,0.04471792304) -- (0.4979432529,0.04530471173);
\draw [samples=500] (0.4979432529,0.04530471173) -- (0.4978895218,0.04589143751);
\draw [samples=500] (0.4978895218,0.04589143751) -- (0.4978350995,0.04647809957);
\draw [samples=500] (0.4978350995,0.04647809957) -- (0.4977799858,0.04706469710);
\draw [samples=500] (0.4977799858,0.04706469710) -- (0.4977241810,0.04765122927);
\draw [samples=500] (0.4977241810,0.04765122927) -- (0.4976676851,0.04823769528);
\draw [samples=500] (0.4976676851,0.04823769528) -- (0.4976104981,0.04882409431);
\draw [samples=500] (0.4976104981,0.04882409431) -- (0.4975526202,0.04941042554);
\draw [samples=500] (0.4975526202,0.04941042554) -- (0.4974940514,0.04999668817);
\draw [samples=500] (0.4974940514,0.04999668817) -- (0.4974347918,0.05058288137);
\draw [samples=500] (0.4974347918,0.05058288137) -- (0.4973748415,0.05116900434);
\draw [samples=500] (0.4973748415,0.05116900434) -- (0.4973142006,0.05175505626);
\draw [samples=500] (0.4973142006,0.05175505626) -- (0.4972528692,0.05234103631);
\draw [samples=500] (0.4972528692,0.05234103631) -- (0.4971908473,0.05292694369);
\draw [samples=500] (0.4971908473,0.05292694369) -- (0.4971281350,0.05351277758);
\draw [samples=500] (0.4971281350,0.05351277758) -- (0.4970647325,0.05409853716);
\draw [samples=500] (0.4970647325,0.05409853716) -- (0.4970006397,0.05468422162);
\draw [samples=500] (0.4970006397,0.05468422162) -- (0.4969358569,0.05526983015);
\draw [samples=500] (0.4969358569,0.05526983015) -- (0.4968703840,0.05585536194);
\draw [samples=500] (0.4968703840,0.05585536194) -- (0.4968042213,0.05644081617);
\draw [samples=500] (0.4968042213,0.05644081617) -- (0.4967373687,0.05702619203);
\draw [samples=500] (0.4967373687,0.05702619203) -- (0.4966698263,0.05761148871);
\draw [samples=500] (0.4966698263,0.05761148871) -- (0.4966015943,0.05819670539);
\draw [samples=500] (0.4966015943,0.05819670539) -- (0.4965326728,0.05878184127);
\draw [samples=500] (0.4965326728,0.05878184127) -- (0.4964630618,0.05936689552);
\draw [samples=500] (0.4964630618,0.05936689552) -- (0.4963927614,0.05995186734);
\draw [samples=500] (0.4963927614,0.05995186734) -- (0.4963217718,0.06053675592);
\draw [samples=500] (0.4963217718,0.06053675592) -- (0.4962500930,0.06112156043);
\draw [samples=500] (0.4962500930,0.06112156043) -- (0.4961777252,0.06170628008);
\draw [samples=500] (0.4961777252,0.06170628008) -- (0.4961046684,0.06229091405);
\draw [samples=500] (0.4961046684,0.06229091405) -- (0.4960309228,0.06287546152);
\draw [samples=500] (0.4960309228,0.06287546152) -- (0.4959564884,0.06345992169);
\draw [samples=500] (0.4959564884,0.06345992169) -- (0.4958813653,0.06404429374);
\draw [samples=500] (0.4958813653,0.06404429374) -- (0.4958055537,0.06462857686);
\draw [samples=500] (0.4958055537,0.06462857686) -- (0.4957290536,0.06521277025);
\draw [samples=500] (0.4957290536,0.06521277025) -- (0.4956518652,0.06579687308);
\draw [samples=500] (0.4956518652,0.06579687308) -- (0.4955739886,0.06638088456);
\draw [samples=500] (0.4955739886,0.06638088456) -- (0.4954954238,0.06696480386);
\draw [samples=500] (0.4954954238,0.06696480386) -- (0.4954161711,0.06754863018);
\draw [samples=500] (0.4954161711,0.06754863018) -- (0.4953362304,0.06813236270);
\draw [samples=500] (0.4953362304,0.06813236270) -- (0.4952556019,0.06871600062);
\draw [samples=500] (0.4952556019,0.06871600062) -- (0.4951742858,0.06929954312);
\draw [samples=500] (0.4951742858,0.06929954312) -- (0.4950922821,0.06988298940);
\draw [samples=500] (0.4950922821,0.06988298940) -- (0.4950095909,0.07046633865);
\draw [samples=500] (0.4950095909,0.07046633865) -- (0.4949262124,0.07104959005);
\draw [samples=500] (0.4949262124,0.07104959005) -- (0.4948421467,0.07163274279);
\draw [samples=500] (0.4948421467,0.07163274279) -- (0.4947573939,0.07221579607);
\draw [samples=500] (0.4947573939,0.07221579607) -- (0.4946719541,0.07279874908);
\draw [samples=500] (0.4946719541,0.07279874908) -- (0.4945858274,0.07338160100);
\draw [samples=500] (0.4945858274,0.07338160100) -- (0.4944990139,0.07396435103);
\draw [samples=500] (0.4944990139,0.07396435103) -- (0.4944115139,0.07454699836);
\draw [samples=500] (0.4944115139,0.07454699836) -- (0.4943233273,0.07512954217);
\draw [samples=500] (0.4943233273,0.07512954217) -- (0.4942344543,0.07571198167);
\draw [samples=500] (0.4942344543,0.07571198167) -- (0.4941448951,0.07629431604);
\draw [samples=500] (0.4941448951,0.07629431604) -- (0.4940546497,0.07687654447);
\draw [samples=500] (0.4940546497,0.07687654447) -- (0.4939637183,0.07745866615);
\draw [samples=500] (0.4939637183,0.07745866615) -- (0.4938721011,0.07804068028);
\draw [samples=500] (0.4938721011,0.07804068028) -- (0.4937797981,0.07862258605);
\draw [samples=500] (0.4937797981,0.07862258605) -- (0.4936868094,0.07920438264);
\draw [samples=500] (0.4936868094,0.07920438264) -- (0.4935931352,0.07978606926);
\draw [samples=500] (0.4935931352,0.07978606926) -- (0.4934987757,0.08036764509);
\draw [samples=500] (0.4934987757,0.08036764509) -- (0.4934037309,0.08094910933);
\draw [samples=500] (0.4934037309,0.08094910933) -- (0.4933080011,0.08153046117);
\draw [samples=500] (0.4933080011,0.08153046117) -- (0.4932115862,0.08211169980);
\draw [samples=500] (0.4932115862,0.08211169980) -- (0.4931144865,0.08269282442);
\draw [samples=500] (0.4931144865,0.08269282442) -- (0.4930167021,0.08327383421);
\draw [samples=500] (0.4930167021,0.08327383421) -- (0.4929182331,0.08385472837);
\draw [samples=500] (0.4929182331,0.08385472837) -- (0.4928190797,0.08443550610);
\draw [samples=500] (0.4928190797,0.08443550610) -- (0.4927192420,0.08501616659);
\draw [samples=500] (0.4927192420,0.08501616659) -- (0.4926187201,0.08559670903);
\draw [samples=500] (0.4926187201,0.08559670903) -- (0.4925175142,0.08617713261);
\draw [samples=500] (0.4925175142,0.08617713261) -- (0.4924156245,0.08675743654);
\draw [samples=500] (0.4924156245,0.08675743654) -- (0.4923130510,0.08733762000);
\draw [samples=500] (0.4923130510,0.08733762000) -- (0.4922097939,0.08791768218);
\draw [samples=500] (0.4922097939,0.08791768218) -- (0.4921058533,0.08849762229);
\draw [samples=500] (0.4921058533,0.08849762229) -- (0.4920012294,0.08907743952);
\draw [samples=500] (0.4920012294,0.08907743952) -- (0.4918959224,0.08965713306);
\draw [samples=500] (0.4918959224,0.08965713306) -- (0.4917899324,0.09023670211);
\draw [samples=500] (0.4917899324,0.09023670211) -- (0.4916832595,0.09081614586);
\draw [samples=500] (0.4916832595,0.09081614586) -- (0.4915759039,0.09139546351);
\draw [samples=500] (0.4915759039,0.09139546351) -- (0.4914678657,0.09197465426);
\draw [samples=500] (0.4914678657,0.09197465426) -- (0.4913591450,0.09255371729);
\draw [samples=500] (0.4913591450,0.09255371729) -- (0.4912497422,0.09313265181);
\draw [samples=500] (0.4912497422,0.09313265181) -- (0.4911396572,0.09371145701);
\draw [samples=500] (0.4911396572,0.09371145701) -- (0.4910288902,0.09429013209);
\draw [samples=500] (0.4910288902,0.09429013209) -- (0.4909174414,0.09486867625);
\draw [samples=500] (0.4909174414,0.09486867625) -- (0.4908053110,0.09544708867);
\draw [samples=500] (0.4908053110,0.09544708867) -- (0.4906924990,0.09602536857);
\draw [samples=500] (0.4906924990,0.09602536857) -- (0.4905790057,0.09660351513);
\draw [samples=500] (0.4905790057,0.09660351513) -- (0.4904648313,0.09718152755);
\draw [samples=500] (0.4904648313,0.09718152755) -- (0.4903499758,0.09775940503);
\draw [samples=500] (0.4903499758,0.09775940503) -- (0.4902344394,0.09833714677);
\draw [samples=500] (0.4902344394,0.09833714677) -- (0.4901182223,0.09891475196);
\draw [samples=500] (0.4901182223,0.09891475196) -- (0.4900013247,0.09949221981);
\draw [samples=500] (0.4900013247,0.09949221981) -- (0.4898837467,0.1000695495);
\draw [samples=500] (0.4898837467,0.1000695495) -- (0.4897654885,0.1006467403);
\draw [samples=500] (0.4897654885,0.1006467403) -- (0.4896465502,0.1012237913);
\draw [samples=500] (0.4896465502,0.1012237913) -- (0.4895269320,0.1018007017);
\draw [samples=500] (0.4895269320,0.1018007017) -- (0.4894066341,0.1023774708);
\draw [samples=500] (0.4894066341,0.1023774708) -- (0.4892856566,0.1029540977);
\draw [samples=500] (0.4892856566,0.1029540977) -- (0.4891639998,0.1035305817);
\draw [samples=500] (0.4891639998,0.1035305817) -- (0.4890416637,0.1041069219);
\draw [samples=500] (0.4890416637,0.1041069219) -- (0.4889186485,0.1046831176);
\draw [samples=500] (0.4889186485,0.1046831176) -- (0.4887949545,0.1052591679);
\draw [samples=500] (0.4887949545,0.1052591679) -- (0.4886705818,0.1058350721);
\draw [samples=500] (0.4886705818,0.1058350721) -- (0.4885455305,0.1064108293);
\draw [samples=500] (0.4885455305,0.1064108293) -- (0.4884198009,0.1069864387);
\draw [samples=500] (0.4884198009,0.1069864387) -- (0.4882933931,0.1075618996);
\draw [samples=500] (0.4882933931,0.1075618996) -- (0.4881663073,0.1081372111);
\draw [samples=500] (0.4881663073,0.1081372111) -- (0.4880385436,0.1087123725);
\draw [samples=500] (0.4880385436,0.1087123725) -- (0.4879101023,0.1092873829);
\draw [samples=500] (0.4879101023,0.1092873829) -- (0.4877809835,0.1098622416);
\draw [samples=500] (0.4877809835,0.1098622416) -- (0.4876511874,0.1104369478);
\draw [samples=500] (0.4876511874,0.1104369478) -- (0.4875207142,0.1110115006);
\draw [samples=500] (0.4875207142,0.1110115006) -- (0.4873895640,0.1115858992);
\draw [samples=500] (0.4873895640,0.1115858992) -- (0.4872577371,0.1121601429);
\draw [samples=500] (0.4872577371,0.1121601429) -- (0.4871252336,0.1127342309);
\draw [samples=500] (0.4871252336,0.1127342309) -- (0.4869920537,0.1133081623);
\draw [samples=500] (0.4869920537,0.1133081623) -- (0.4868581976,0.1138819364);
\draw [samples=500] (0.4868581976,0.1138819364) -- (0.4867236655,0.1144555524);
\draw [samples=500] (0.4867236655,0.1144555524) -- (0.4865884575,0.1150290094);
\draw [samples=500] (0.4865884575,0.1150290094) -- (0.4864525739,0.1156023067);
\draw [samples=500] (0.4864525739,0.1156023067) -- (0.4863160149,0.1161754435);
\draw [samples=500] (0.4863160149,0.1161754435) -- (0.4861787806,0.1167484190);
\draw [samples=500] (0.4861787806,0.1167484190) -- (0.4860408712,0.1173212324);
\draw [samples=500] (0.4860408712,0.1173212324) -- (0.4859022869,0.1178938829);
\draw [samples=500] (0.4859022869,0.1178938829) -- (0.4857630279,0.1184663696);
\draw [samples=500] (0.4857630279,0.1184663696) -- (0.4856230944,0.1190386919);
\draw [samples=500] (0.4856230944,0.1190386919) -- (0.4854824866,0.1196108489);
\draw [samples=500] (0.4854824866,0.1196108489) -- (0.4853412047,0.1201828398);
\draw [samples=500] (0.4853412047,0.1201828398) -- (0.4851992489,0.1207546639);
\draw [samples=500] (0.4851992489,0.1207546639) -- (0.4850566194,0.1213263202);
\draw [samples=500] (0.4850566194,0.1213263202) -- (0.4849133164,0.1218978081);
\draw [samples=500] (0.4849133164,0.1218978081) -- (0.4847693400,0.1224691267);
\draw [samples=500] (0.4847693400,0.1224691267) -- (0.4846246905,0.1230402753);
\draw [samples=500] (0.4846246905,0.1230402753) -- (0.4844793681,0.1236112530);
\draw [samples=500] (0.4844793681,0.1236112530) -- (0.4843333730,0.1241820591);
\draw [samples=500] (0.4843333730,0.1241820591) -- (0.4841867054,0.1247526928);
\draw [samples=500] (0.4841867054,0.1247526928) -- (0.4840393654,0.1253231532);
\draw [samples=500] (0.4840393654,0.1253231532) -- (0.4838913534,0.1258934396);
\draw [samples=500] (0.4838913534,0.1258934396) -- (0.4837426694,0.1264635513);
\draw [samples=500] (0.4837426694,0.1264635513) -- (0.4835933138,0.1270334873);
\draw [samples=500] (0.4835933138,0.1270334873) -- (0.4834432866,0.1276032469);
\draw [samples=500] (0.4834432866,0.1276032469) -- (0.4832925882,0.1281728293);
\draw [samples=500] (0.4832925882,0.1281728293) -- (0.4831412187,0.1287422338);
\draw [samples=500] (0.4831412187,0.1287422338) -- (0.4829891784,0.1293114595);
\draw [samples=500] (0.4829891784,0.1293114595) -- (0.4828364674,0.1298805057);
\draw [samples=500] (0.4828364674,0.1298805057) -- (0.4826830860,0.1304493715);
\draw [samples=500] (0.4826830860,0.1304493715) -- (0.4825290343,0.1310180562);
\draw [samples=500] (0.4825290343,0.1310180562) -- (0.4823743127,0.1315865589);
\draw [samples=500] (0.4823743127,0.1315865589) -- (0.4822189212,0.1321548789);
\draw [samples=500] (0.4822189212,0.1321548789) -- (0.4820628602,0.1327230155);
\draw [samples=500] (0.4820628602,0.1327230155) -- (0.4819061298,0.1332909677);
\draw [samples=500] (0.4819061298,0.1332909677) -- (0.4817487302,0.1338587349);
\draw [samples=500] (0.4817487302,0.1338587349) -- (0.4815906618,0.1344263162);
\draw [samples=500] (0.4815906618,0.1344263162) -- (0.4814319246,0.1349937108);
\draw [samples=500] (0.4814319246,0.1349937108) -- (0.4812725190,0.1355609180);
\draw [samples=500] (0.4812725190,0.1355609180) -- (0.4811124450,0.1361279370);
\draw [samples=500] (0.4811124450,0.1361279370) -- (0.4809517031,0.1366947670);
\draw [samples=500] (0.4809517031,0.1366947670) -- (0.4807902933,0.1372614071);
\draw [samples=500] (0.4807902933,0.1372614071) -- (0.4806282159,0.1378278566);
\draw [samples=500] (0.4806282159,0.1378278566) -- (0.4804654712,0.1383941148);
\draw [samples=500] (0.4804654712,0.1383941148) -- (0.4803020593,0.1389601808);
\draw [samples=500] (0.4803020593,0.1389601808) -- (0.4801379805,0.1395260539);
\draw [samples=500] (0.4801379805,0.1395260539) -- (0.4799732350,0.1400917332);
\draw [samples=500] (0.4799732350,0.1400917332) -- (0.4798078230,0.1406572180);
\draw [samples=500] (0.4798078230,0.1406572180) -- (0.4796417448,0.1412225075);
\draw [samples=500] (0.4796417448,0.1412225075) -- (0.4794750006,0.1417876009);
\draw [samples=500] (0.4794750006,0.1417876009) -- (0.4793075907,0.1423524974);
\draw [samples=500] (0.4793075907,0.1423524974) -- (0.4791395152,0.1429171962);
\draw [samples=500] (0.4791395152,0.1429171962) -- (0.4789707744,0.1434816967);
\draw [samples=500] (0.4789707744,0.1434816967) -- (0.4788013685,0.1440459978);
\draw [samples=500] (0.4788013685,0.1440459978) -- (0.4786312978,0.1446100990);
\draw [samples=500] (0.4786312978,0.1446100990) -- (0.4784605625,0.1451739994);
\draw [samples=500] (0.4784605625,0.1451739994) -- (0.4782891629,0.1457376982);
\draw [samples=500] (0.4782891629,0.1457376982) -- (0.4781170991,0.1463011946);
\draw [samples=500] (0.4781170991,0.1463011946) -- (0.4779443715,0.1468644879);
\draw [samples=500] (0.4779443715,0.1468644879) -- (0.4777709801,0.1474275772);
\draw [samples=500] (0.4777709801,0.1474275772) -- (0.4775969254,0.1479904619);
\draw [samples=500] (0.4775969254,0.1479904619) -- (0.4774222076,0.1485531411);
\draw [samples=500] (0.4774222076,0.1485531411) -- (0.4772468268,0.1491156139);
\draw [samples=500] (0.4772468268,0.1491156139) -- (0.4770707833,0.1496778798);
\draw [samples=500] (0.4770707833,0.1496778798) -- (0.4768940774,0.1502399378);
\draw [samples=500] (0.4768940774,0.1502399378) -- (0.4767167094,0.1508017872);
\draw [samples=500] (0.4767167094,0.1508017872) -- (0.4765386793,0.1513634272);
\draw [samples=500] (0.4765386793,0.1513634272) -- (0.4763599876,0.1519248570);
\draw [samples=500] (0.4763599876,0.1519248570) -- (0.4761806345,0.1524860759);
\draw [samples=500] (0.4761806345,0.1524860759) -- (0.4760006202,0.1530470830);
\draw [samples=500] (0.4760006202,0.1530470830) -- (0.4758199449,0.1536078776);
\draw [samples=500] (0.4758199449,0.1536078776) -- (0.4756386089,0.1541684590);
\draw [samples=500] (0.4756386089,0.1541684590) -- (0.4754566125,0.1547288262);
\draw [samples=500] (0.4754566125,0.1547288262) -- (0.4752739559,0.1552889786);
\draw [samples=500] (0.4752739559,0.1552889786) -- (0.4750906393,0.1558489154);
\draw [samples=500] (0.4750906393,0.1558489154) -- (0.4749066631,0.1564086358);
\draw [samples=500] (0.4749066631,0.1564086358) -- (0.4747220274,0.1569681390);
\draw [samples=500] (0.4747220274,0.1569681390) -- (0.4745367326,0.1575274243);
\draw [samples=500] (0.4745367326,0.1575274243) -- (0.4743507789,0.1580864908);
\draw [samples=500] (0.4743507789,0.1580864908) -- (0.4741641665,0.1586453378);
\draw [samples=500] (0.4741641665,0.1586453378) -- (0.4739768957,0.1592039646);
\draw [samples=500] (0.4739768957,0.1592039646) -- (0.4737889668,0.1597623702);
\draw [samples=500] (0.4737889668,0.1597623702) -- (0.4736003800,0.1603205541);
\draw [samples=500] (0.4736003800,0.1603205541) -- (0.4734111356,0.1608785153);
\draw [samples=500] (0.4734111356,0.1608785153) -- (0.4732212339,0.1614362531);
\draw [samples=500] (0.4732212339,0.1614362531) -- (0.4730306750,0.1619937668);
\draw [samples=500] (0.4730306750,0.1619937668) -- (0.4728394594,0.1625510556);
\draw [samples=500] (0.4728394594,0.1625510556) -- (0.4726475872,0.1631081186);
\draw [samples=500] (0.4726475872,0.1631081186) -- (0.4724550587,0.1636649551);
\draw [samples=500] (0.4724550587,0.1636649551) -- (0.4722618741,0.1642215644);
\draw [samples=500] (0.4722618741,0.1642215644) -- (0.4720680339,0.1647779457);
\draw [samples=500] (0.4720680339,0.1647779457) -- (0.4718735381,0.1653340982);
\draw [samples=500] (0.4718735381,0.1653340982) -- (0.4716783872,0.1658900211);
\draw [samples=500] (0.4716783872,0.1658900211) -- (0.4714825812,0.1664457136);
\draw [samples=500] (0.4714825812,0.1664457136) -- (0.4712861207,0.1670011751);
\draw [samples=500] (0.4712861207,0.1670011751) -- (0.4710890057,0.1675564046);
\draw [samples=500] (0.4710890057,0.1675564046) -- (0.4708912366,0.1681114015);
\draw [samples=500] (0.4708912366,0.1681114015) -- (0.4706928136,0.1686661650);
\draw [samples=500] (0.4706928136,0.1686661650) -- (0.4704937371,0.1692206943);
\draw [samples=500] (0.4704937371,0.1692206943) -- (0.4702940073,0.1697749885);
\draw [samples=500] (0.4702940073,0.1697749885) -- (0.4700936244,0.1703290471);
\draw [samples=500] (0.4700936244,0.1703290471) -- (0.4698925888,0.1708828692);
\draw [samples=500] (0.4698925888,0.1708828692) -- (0.4696909008,0.1714364539);
\draw [samples=500] (0.4696909008,0.1714364539) -- (0.4694885605,0.1719898006);
\draw [samples=500] (0.4694885605,0.1719898006) -- (0.4692855684,0.1725429086);
\draw [samples=500] (0.4692855684,0.1725429086) -- (0.4690819246,0.1730957769);
\draw [samples=500] (0.4690819246,0.1730957769) -- (0.4688776295,0.1736484049);
\draw [samples=500] (0.4688776295,0.1736484049) -- (0.4686726834,0.1742007917);
\draw [samples=500] (0.4686726834,0.1742007917) -- (0.4684670865,0.1747529367);
\draw [samples=500] (0.4684670865,0.1747529367) -- (0.4682608391,0.1753048390);
\draw [samples=500] (0.4682608391,0.1753048390) -- (0.4680539415,0.1758564979);
\draw [samples=500] (0.4680539415,0.1758564979) -- (0.4678463940,0.1764079127);
\draw [samples=500] (0.4678463940,0.1764079127) -- (0.4676381968,0.1769590825);
\draw [samples=500] (0.4676381968,0.1769590825) -- (0.4674293504,0.1775100065);
\draw [samples=500] (0.4674293504,0.1775100065) -- (0.4672198549,0.1780606841);
\draw [samples=500] (0.4672198549,0.1780606841) -- (0.4670097106,0.1786111144);
\draw [samples=500] (0.4670097106,0.1786111144) -- (0.4667989179,0.1791612968);
\draw [samples=500] (0.4667989179,0.1791612968) -- (0.4665874770,0.1797112303);
\draw [samples=500] (0.4665874770,0.1797112303) -- (0.4663753882,0.1802609144);
\draw [samples=500] (0.4663753882,0.1802609144) -- (0.4661626519,0.1808103481);
\draw [samples=500] (0.4661626519,0.1808103481) -- (0.4659492683,0.1813595308);
\draw [samples=500] (0.4659492683,0.1813595308) -- (0.4657352377,0.1819084616);
\draw [samples=500] (0.4657352377,0.1819084616) -- (0.4655205604,0.1824571398);
\draw [samples=500] (0.4655205604,0.1824571398) -- (0.4653052367,0.1830055648);
\draw [samples=500] (0.4653052367,0.1830055648) -- (0.4650892669,0.1835537355);
\draw [samples=500] (0.4650892669,0.1835537355) -- (0.4648726513,0.1841016515);
\draw [samples=500] (0.4648726513,0.1841016515) -- (0.4646553902,0.1846493118);
\draw [samples=500] (0.4646553902,0.1846493118) -- (0.4644374840,0.1851967157);
\draw [samples=500] (0.4644374840,0.1851967157) -- (0.4642189328,0.1857438624);
\draw [samples=500] (0.4642189328,0.1857438624) -- (0.4639997371,0.1862907512);
\draw [samples=500] (0.4639997371,0.1862907512) -- (0.4637798971,0.1868373814);
\draw [samples=500] (0.4637798971,0.1868373814) -- (0.4635594131,0.1873837521);
\draw [samples=500] (0.4635594131,0.1873837521) -- (0.4633382854,0.1879298627);
\draw [samples=500] (0.4633382854,0.1879298627) -- (0.4631165144,0.1884757123);
\draw [samples=500] (0.4631165144,0.1884757123) -- (0.4628941003,0.1890213002);
\draw [samples=500] (0.4628941003,0.1890213002) -- (0.4626710435,0.1895666256);
\draw [samples=500] (0.4626710435,0.1895666256) -- (0.4624473442,0.1901116878);
\draw [samples=500] (0.4624473442,0.1901116878) -- (0.4622230028,0.1906564860);
\draw [samples=500] (0.4622230028,0.1906564860) -- (0.4619980196,0.1912010195);
\draw [samples=500] (0.4619980196,0.1912010195) -- (0.4617723949,0.1917452875);
\draw [samples=500] (0.4617723949,0.1917452875) -- (0.4615461290,0.1922892893);
\draw [samples=500] (0.4615461290,0.1922892893) -- (0.4613192223,0.1928330241);
\draw [samples=500] (0.4613192223,0.1928330241) -- (0.4610916749,0.1933764911);
\draw [samples=500] (0.4610916749,0.1933764911) -- (0.4608634874,0.1939196896);
\draw [samples=500] (0.4608634874,0.1939196896) -- (0.4606346599,0.1944626188);
\draw [samples=500] (0.4606346599,0.1944626188) -- (0.4604051928,0.1950052780);
\draw [samples=500] (0.4604051928,0.1950052780) -- (0.4601750864,0.1955476665);
\draw [samples=500] (0.4601750864,0.1955476665) -- (0.4599443410,0.1960897834);
\draw [samples=500] (0.4599443410,0.1960897834) -- (0.4597129570,0.1966316280);
\draw [samples=500] (0.4597129570,0.1966316280) -- (0.4594809347,0.1971731996);
\draw [samples=500] (0.4594809347,0.1971731996) -- (0.4592482744,0.1977144974);
\draw [samples=500] (0.4592482744,0.1977144974) -- (0.4590149763,0.1982555207);
\draw [samples=500] (0.4590149763,0.1982555207) -- (0.4587810410,0.1987962687);
\draw [samples=500] (0.4587810410,0.1987962687) -- (0.4585464685,0.1993367407);
\draw [samples=500] (0.4585464685,0.1993367407) -- (0.4583112594,0.1998769359);
\draw [samples=500] (0.4583112594,0.1998769359) -- (0.4580754139,0.2004168535);
\draw [samples=500] (0.4580754139,0.2004168535) -- (0.4578389323,0.2009564929);
\draw [samples=500] (0.4578389323,0.2009564929) -- (0.4576018150,0.2014958532);
\draw [samples=500] (0.4576018150,0.2014958532) -- (0.4573640624,0.2020349338);
\draw [samples=500] (0.4573640624,0.2020349338) -- (0.4571256746,0.2025737338);
\draw [samples=500] (0.4571256746,0.2025737338) -- (0.4568866521,0.2031122525);
\draw [samples=500] (0.4568866521,0.2031122525) -- (0.4566469952,0.2036504892);
\draw [samples=500] (0.4566469952,0.2036504892) -- (0.4564067043,0.2041884431);
\draw [samples=500] (0.4564067043,0.2041884431) -- (0.4561657796,0.2047261135);
\draw [samples=500] (0.4561657796,0.2047261135) -- (0.4559242215,0.2052634997);
\draw [samples=500] (0.4559242215,0.2052634997) -- (0.4556820303,0.2058006008);
\draw [samples=500] (0.4556820303,0.2058006008) -- (0.4554392064,0.2063374161);
\draw [samples=500] (0.4554392064,0.2063374161) -- (0.4551957501,0.2068739450);
\draw [samples=500] (0.4551957501,0.2068739450) -- (0.4549516617,0.2074101866);
\draw [samples=500] (0.4549516617,0.2074101866) -- (0.4547069417,0.2079461402);
\draw [samples=500] (0.4547069417,0.2079461402) -- (0.4544615902,0.2084818050);
\draw [samples=500] (0.4544615902,0.2084818050) -- (0.4542156077,0.2090171804);
\draw [samples=500] (0.4542156077,0.2090171804) -- (0.4539689946,0.2095522655);
\draw [samples=500] (0.4539689946,0.2095522655) -- (0.4537217510,0.2100870597);
\draw [samples=500] (0.4537217510,0.2100870597) -- (0.4534738775,0.2106215622);
\draw [samples=500] (0.4534738775,0.2106215622) -- (0.4532253743,0.2111557722);
\draw [samples=500] (0.4532253743,0.2111557722) -- (0.4529762418,0.2116896890);
\draw [samples=500] (0.4529762418,0.2116896890) -- (0.4527264802,0.2122233118);
\draw [samples=500] (0.4527264802,0.2122233118) -- (0.4524760901,0.2127566400);
\draw [samples=500] (0.4524760901,0.2127566400) -- (0.4522250717,0.2132896728);
\draw [samples=500] (0.4522250717,0.2132896728) -- (0.4519734254,0.2138224094);
\draw [samples=500] (0.4519734254,0.2138224094) -- (0.4517211515,0.2143548491);
\draw [samples=500] (0.4517211515,0.2143548491) -- (0.4514682503,0.2148869912);
\draw [samples=500] (0.4514682503,0.2148869912) -- (0.4512147223,0.2154188348);
\draw [samples=500] (0.4512147223,0.2154188348) -- (0.4509605677,0.2159503794);
\draw [samples=500] (0.4509605677,0.2159503794) -- (0.4507057870,0.2164816241);
\draw [samples=500] (0.4507057870,0.2164816241) -- (0.4504503804,0.2170125682);
\draw [samples=500] (0.4504503804,0.2170125682) -- (0.4501943484,0.2175432110);
\draw [samples=500] (0.4501943484,0.2175432110) -- (0.4499376913,0.2180735518);
\draw [samples=500] (0.4499376913,0.2180735518) -- (0.4496804094,0.2186035897);
\draw [samples=500] (0.4496804094,0.2186035897) -- (0.4494225031,0.2191333241);
\draw [samples=500] (0.4494225031,0.2191333241) -- (0.4491639728,0.2196627542);
\draw [samples=500] (0.4491639728,0.2196627542) -- (0.4489048188,0.2201918793);
\draw [samples=500] (0.4489048188,0.2201918793) -- (0.4486450414,0.2207206986);
\draw [samples=500] (0.4486450414,0.2207206986) -- (0.4483846411,0.2212492115);
\draw [samples=500] (0.4483846411,0.2212492115) -- (0.4481236183,0.2217774172);
\draw [samples=500] (0.4481236183,0.2217774172) -- (0.4478619731,0.2223053149);
\draw [samples=500] (0.4478619731,0.2223053149) -- (0.4475997061,0.2228329039);
\draw [samples=500] (0.4475997061,0.2228329039) -- (0.4473368176,0.2233601836);
\draw [samples=500] (0.4473368176,0.2233601836) -- (0.4470733080,0.2238871530);
\draw [samples=500] (0.4470733080,0.2238871530) -- (0.4468091775,0.2244138116);
\draw [samples=500] (0.4468091775,0.2244138116) -- (0.4465444267,0.2249401586);
\draw [samples=500] (0.4465444267,0.2249401586) -- (0.4462790558,0.2254661933);
\draw [samples=500] (0.4462790558,0.2254661933) -- (0.4460130653,0.2259919149);
\draw [samples=500] (0.4460130653,0.2259919149) -- (0.4457464554,0.2265173227);
\draw [samples=500] (0.4457464554,0.2265173227) -- (0.4454792266,0.2270424160);
\draw [samples=500] (0.4454792266,0.2270424160) -- (0.4452113793,0.2275671940);
\draw [samples=500] (0.4452113793,0.2275671940) -- (0.4449429137,0.2280916560);
\draw [samples=500] (0.4449429137,0.2280916560) -- (0.4446738303,0.2286158013);
\draw [samples=500] (0.4446738303,0.2286158013) -- (0.4444041295,0.2291396292);
\draw [samples=500] (0.4444041295,0.2291396292) -- (0.4441338116,0.2296631389);
\draw [samples=500] (0.4441338116,0.2296631389) -- (0.4438628770,0.2301863297);
\draw [samples=500] (0.4438628770,0.2301863297) -- (0.4435913261,0.2307092009);
\draw [samples=500] (0.4435913261,0.2307092009) -- (0.4433191593,0.2312317517);
\draw [samples=500] (0.4433191593,0.2312317517) -- (0.4430463769,0.2317539815);
\draw [samples=500] (0.4430463769,0.2317539815) -- (0.4427729793,0.2322758894);
\draw [samples=500] (0.4427729793,0.2322758894) -- (0.4424989669,0.2327974749);
\draw [samples=500] (0.4424989669,0.2327974749) -- (0.4422243400,0.2333187371);
\draw [samples=500] (0.4422243400,0.2333187371) -- (0.4419490992,0.2338396753);
\draw [samples=500] (0.4419490992,0.2338396753) -- (0.4416732446,0.2343602888);
\draw [samples=500] (0.4416732446,0.2343602888) -- (0.4413967768,0.2348805769);
\draw [samples=500] (0.4413967768,0.2348805769) -- (0.4411196961,0.2354005389);
\draw [samples=500] (0.4411196961,0.2354005389) -- (0.4408420029,0.2359201740);
\draw [samples=500] (0.4408420029,0.2359201740) -- (0.4405636975,0.2364394815);
\draw [samples=500] (0.4405636975,0.2364394815) -- (0.4402847804,0.2369584607);
\draw [samples=500] (0.4402847804,0.2369584607) -- (0.4400052520,0.2374771109);
\draw [samples=500] (0.4400052520,0.2374771109) -- (0.4397251126,0.2379954314);
\draw [samples=500] (0.4397251126,0.2379954314) -- (0.4394443626,0.2385134214);
\draw [samples=500] (0.4394443626,0.2385134214) -- (0.4391630024,0.2390310802);
\draw [samples=500] (0.4391630024,0.2390310802) -- (0.4388810325,0.2395484070);
\draw [samples=500] (0.4388810325,0.2395484070) -- (0.4385984531,0.2400654013);
\draw [samples=500] (0.4385984531,0.2400654013) -- (0.4383152648,0.2405820622);
\draw [samples=500] (0.4383152648,0.2405820622) -- (0.4380314678,0.2410983891);
\draw [samples=500] (0.4380314678,0.2410983891) -- (0.4377470626,0.2416143812);
\draw [samples=500] (0.4377470626,0.2416143812) -- (0.4374620495,0.2421300378);
\draw [samples=500] (0.4374620495,0.2421300378) -- (0.4371764291,0.2426453582);
\draw [samples=500] (0.4371764291,0.2426453582) -- (0.4368902016,0.2431603417);
\draw [samples=500] (0.4368902016,0.2431603417) -- (0.4366033674,0.2436749876);
\draw [samples=500] (0.4366033674,0.2436749876) -- (0.4363159270,0.2441892951);
\draw [samples=500] (0.4363159270,0.2441892951) -- (0.4360278808,0.2447032635);
\draw [samples=500] (0.4360278808,0.2447032635) -- (0.4357392291,0.2452168921);
\draw [samples=500] (0.4357392291,0.2452168921) -- (0.4354499724,0.2457301803);
\draw [samples=500] (0.4354499724,0.2457301803) -- (0.4351601111,0.2462431272);
\draw [samples=500] (0.4351601111,0.2462431272) -- (0.4348696455,0.2467557323);
\draw [samples=500] (0.4348696455,0.2467557323) -- (0.4345785761,0.2472679947);
\draw [samples=500] (0.4345785761,0.2472679947) -- (0.4342869033,0.2477799137);
\draw [samples=500] (0.4342869033,0.2477799137) -- (0.4339946274,0.2482914887);
\draw [samples=500] (0.4339946274,0.2482914887) -- (0.4337017489,0.2488027190);
\draw [samples=500] (0.4337017489,0.2488027190) -- (0.4334082682,0.2493136038);
\draw [samples=500] (0.4334082682,0.2493136038) -- (0.4331141858,0.2498241424);
\draw [samples=500] (0.4331141858,0.2498241424) -- (0.4328195019,0.2503343341);
\draw [samples=500] (0.4328195019,0.2503343341) -- (0.4325242170,0.2508441782);
\draw [samples=500] (0.4325242170,0.2508441782) -- (0.4322283315,0.2513536740);
\draw [samples=500] (0.4322283315,0.2513536740) -- (0.4319318459,0.2518628208);
\draw [samples=500] (0.4319318459,0.2518628208) -- (0.4316347606,0.2523716178);
\draw [samples=500] (0.4316347606,0.2523716178) -- (0.4313370759,0.2528800645);
\draw [samples=500] (0.4313370759,0.2528800645) -- (0.4310387922,0.2533881600);
\draw [samples=500] (0.4310387922,0.2533881600) -- (0.4307399101,0.2538959036);
\draw [samples=500] (0.4307399101,0.2538959036) -- (0.4304404298,0.2544032947);
\draw [samples=500] (0.4304404298,0.2544032947) -- (0.4301403519,0.2549103326);
\draw [samples=500] (0.4301403519,0.2549103326) -- (0.4298396767,0.2554170165);
\draw [samples=500] (0.4298396767,0.2554170165) -- (0.4295384047,0.2559233458);
\draw [samples=500] (0.4295384047,0.2559233458) -- (0.4292365362,0.2564293197);
\draw [samples=500] (0.4292365362,0.2564293197) -- (0.4289340717,0.2569349376);
\draw [samples=500] (0.4289340717,0.2569349376) -- (0.4286310116,0.2574401986);
\draw [samples=500] (0.4286310116,0.2574401986) -- (0.4283273564,0.2579451023);
\draw [samples=500] (0.4283273564,0.2579451023) -- (0.4280231064,0.2584496477);
\draw [samples=500] (0.4280231064,0.2584496477) -- (0.4277182621,0.2589538343);
\draw [samples=500] (0.4277182621,0.2589538343) -- (0.4274128238,0.2594576613);
\draw [samples=500] (0.4274128238,0.2594576613) -- (0.4271067921,0.2599611281);
\draw [samples=500] (0.4271067921,0.2599611281) -- (0.4268001674,0.2604642339);
\draw [samples=500] (0.4268001674,0.2604642339) -- (0.4264929500,0.2609669780);
\draw [samples=500] (0.4264929500,0.2609669780) -- (0.4261851404,0.2614693597);
\draw [samples=500] (0.4261851404,0.2614693597) -- (0.4258767391,0.2619713784);
\draw [samples=500] (0.4258767391,0.2619713784) -- (0.4255677464,0.2624730334);
\draw [samples=500] (0.4255677464,0.2624730334) -- (0.4252581628,0.2629743239);
\draw [samples=500] (0.4252581628,0.2629743239) -- (0.4249479886,0.2634752492);
\draw [samples=500] (0.4249479886,0.2634752492) -- (0.4246372245,0.2639758087);
\draw [samples=500] (0.4246372245,0.2639758087) -- (0.4243258707,0.2644760016);
\draw [samples=500] (0.4243258707,0.2644760016) -- (0.4240139277,0.2649758274);
\draw [samples=500] (0.4240139277,0.2649758274) -- (0.4237013960,0.2654752852);
\draw [samples=500] (0.4237013960,0.2654752852) -- (0.4233882759,0.2659743743);
\draw [samples=500] (0.4233882759,0.2659743743) -- (0.4230745680,0.2664730942);
\draw [samples=500] (0.4230745680,0.2664730942) -- (0.4227602726,0.2669714440);
\draw [samples=500] (0.4227602726,0.2669714440) -- (0.4224453902,0.2674694232);
\draw [samples=500] (0.4224453902,0.2674694232) -- (0.4221299212,0.2679670309);
\draw [samples=500] (0.4221299212,0.2679670309) -- (0.4218138660,0.2684642666);
\draw [samples=500] (0.4218138660,0.2684642666) -- (0.4214972252,0.2689611295);
\draw [samples=500] (0.4214972252,0.2689611295) -- (0.4211799990,0.2694576189);
\draw [samples=500] (0.4211799990,0.2694576189) -- (0.4208621881,0.2699537342);
\draw [samples=500] (0.4208621881,0.2699537342) -- (0.4205437928,0.2704494747);
\draw [samples=500] (0.4205437928,0.2704494747) -- (0.4202248135,0.2709448396);
\draw [samples=500] (0.4202248135,0.2709448396) -- (0.4199052508,0.2714398283);
\draw [samples=500] (0.4199052508,0.2714398283) -- (0.4195851050,0.2719344401);
\draw [samples=500] (0.4195851050,0.2719344401) -- (0.4192643765,0.2724286743);
\draw [samples=500] (0.4192643765,0.2724286743) -- (0.4189430659,0.2729225302);
\draw [samples=500] (0.4189430659,0.2729225302) -- (0.4186211736,0.2734160072);
\draw [samples=500] (0.4186211736,0.2734160072) -- (0.4182987001,0.2739091045);
\draw [samples=500] (0.4182987001,0.2739091045) -- (0.4179756457,0.2744018215);
\draw [samples=500] (0.4179756457,0.2744018215) -- (0.4176520109,0.2748941574);
\draw [samples=500] (0.4176520109,0.2748941574) -- (0.4173277962,0.2753861117);
\draw [samples=500] (0.4173277962,0.2753861117) -- (0.4170030020,0.2758776836);
\draw [samples=500] (0.4170030020,0.2758776836) -- (0.4166776288,0.2763688724);
\draw [samples=500] (0.4166776288,0.2763688724) -- (0.4163516771,0.2768596775);
\draw [samples=500] (0.4163516771,0.2768596775) -- (0.4160251472,0.2773500981);
\draw (0.6699644185,0.2028489041) node {\( a\)};
\draw (0.6699644185,0.2028489041) node {\( a\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
