%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=CPVooSIVPHp.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=CPVooSIVPHp.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( -1\)}}%
\immediate\write\writeOfphystricks{totalheightofd894fa278fbb0aa03b4ac5afc85b81086416ca9a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( -1\)}}%
\immediate\write\writeOfphystricks{widthofd894fa278fbb0aa03b4ac5afc85b81086416ca9a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( +2\)}}%
\immediate\write\writeOfphystricks{totalheightof85cd994e01db5245e79ce3d8f3434285da66b0a8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( +2\)}}%
\immediate\write\writeOfphystricks{widthof85cd994e01db5245e79ce3d8f3434285da66b0a8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( -4\)}}%
\immediate\write\writeOfphystricks{totalheightof1f08843c276d3675df49defafcda63a41ffe5b5d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( -4\)}}%
\immediate\write\writeOfphystricks{widthof1f08843c276d3675df49defafcda63a41ffe5b5d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( -3\)}}%
\immediate\write\writeOfphystricks{totalheightof150e7b81c853b3ff41a10d1b8bde1eed2c8d7dab:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( -3\)}}%
\immediate\write\writeOfphystricks{widthof150e7b81c853b3ff41a10d1b8bde1eed2c8d7dab:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCPVooSIVPHp}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (0,0) -- (1.00,0);
\draw [] (1.00,0) -- (1.00,-0.500);
\draw [] (1.00,-0.500) -- (0,-0.500);
\draw [] (0,-0.500) -- (0,0);
\draw [] (1.00,0) -- (2.00,0);
\draw [] (2.00,0) -- (2.00,-0.500);
\draw [] (2.00,-0.500) -- (1.00,-0.500);
\draw [] (1.00,-0.500) -- (1.00,0);
\draw [] (2.00,0) -- (3.00,0);
\draw [] (3.00,0) -- (3.00,-0.500);
\draw [] (3.00,-0.500) -- (2.00,-0.500);
\draw [] (2.00,-0.500) -- (2.00,0);
\draw [] (3.00,0) -- (4.00,0);
\draw [] (4.00,0) -- (4.00,-0.500);
\draw [] (4.00,-0.500) -- (3.00,-0.500);
\draw [] (3.00,-0.500) -- (3.00,0);
\draw [] (0.500,0.500) -- (1.50,0.500);
\draw [] (1.50,0.500) -- (1.50,0);
\draw [] (1.50,0) -- (0.500,0);
\draw [] (0.500,0) -- (0.500,0.500);
\draw [] (1.50,0.500) -- (2.50,0.500);
\draw [] (2.50,0.500) -- (2.50,0);
\draw [] (2.50,0) -- (1.50,0);
\draw [] (1.50,0) -- (1.50,0.500);
\draw [] (2.50,0.500) -- (3.50,0.500);
\draw [] (3.50,0.500) -- (3.50,0);
\draw [] (3.50,0) -- (2.50,0);
\draw [] (2.50,0) -- (2.50,0.500);
\draw [] (1.00,1.00) -- (2.00,1.00);
\draw [] (2.00,1.00) -- (2.00,0.500);
\draw [] (2.00,0.500) -- (1.00,0.500);
\draw [] (1.00,0.500) -- (1.00,1.00);
\draw [] (2.00,1.00) -- (3.00,1.00);
\draw [] (3.00,1.00) -- (3.00,0.500);
\draw [] (3.00,0.500) -- (2.00,0.500);
\draw [] (2.00,0.500) -- (2.00,1.00);
\draw [] (1.50,1.50) -- (2.50,1.50);
\draw [] (2.50,1.50) -- (2.50,1.00);
\draw [] (2.50,1.00) -- (1.50,1.00);
\draw [] (1.50,1.00) -- (1.50,1.50);


\draw (3.500000000,-0.2500000000) node {\( +2\)};

\draw (1.500000000,0.7500000000) node {\( -4\)};
\draw (2.500000000,-0.2500000000) node {\( -3\)};
\draw (1.500000000,-0.2500000000) node {\( -1\)};

%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
