%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureWFDTzSN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( 112\)}}%
\immediate\write\writeOfphystricks{totalheightofeeec1d90782bcb33653d02e5c843378b84338e1a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( 112\)}}%
\immediate\write\writeOfphystricks{widthofeeec1d90782bcb33653d02e5c843378b84338e1a:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureWFDTzSNPICTfigureWFDTzSN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [samples=100] (1.30,0.0)--(1.30,0.0825)--(1.29,0.165)--(1.28,0.246)--(1.26,0.326)--(1.24,0.406)--(1.21,0.483)--(1.17,0.559)--(1.14,0.632)--(1.09,0.703)--(1.05,0.771)--(0.996,0.836)--(0.941,0.897)--(0.882,0.955)--(0.820,1.01)--(0.754,1.06)--(0.685,1.10)--(0.614,1.15)--(0.540,1.18)--(0.464,1.21)--(0.386,1.24)--(0.306,1.26)--(0.226,1.28)--(0.144,1.29)--(0.0619,1.30)--(-0.0206,1.30)--(-0.103,1.30)--(-0.185,1.29)--(-0.266,1.27)--(-0.346,1.25)--(-0.425,1.23)--(-0.502,1.20)--(-0.577,1.16)--(-0.650,1.13)--(-0.720,1.08)--(-0.787,1.03)--(-0.851,0.983)--(-0.912,0.927)--(-0.969,0.867)--(-1.02,0.804)--(-1.07,0.737)--(-1.12,0.668)--(-1.16,0.596)--(-1.19,0.521)--(-1.22,0.445)--(-1.25,0.366)--(-1.27,0.286)--(-1.28,0.205)--(-1.29,0.124)--(-1.30,0.0412)--(-1.30,-0.0412)--(-1.29,-0.124)--(-1.28,-0.205)--(-1.27,-0.286)--(-1.25,-0.366)--(-1.22,-0.445)--(-1.19,-0.521)--(-1.16,-0.596)--(-1.12,-0.668)--(-1.07,-0.737)--(-1.02,-0.804)--(-0.969,-0.867)--(-0.912,-0.927)--(-0.851,-0.983)--(-0.787,-1.03)--(-0.720,-1.08)--(-0.650,-1.13)--(-0.577,-1.16)--(-0.502,-1.20)--(-0.425,-1.23)--(-0.346,-1.25)--(-0.266,-1.27)--(-0.185,-1.29)--(-0.103,-1.30)--(-0.0206,-1.30)--(0.0619,-1.30)--(0.144,-1.29)--(0.226,-1.28)--(0.306,-1.26)--(0.386,-1.24)--(0.464,-1.21)--(0.540,-1.18)--(0.614,-1.15)--(0.685,-1.10)--(0.754,-1.06)--(0.820,-1.01)--(0.882,-0.955)--(0.941,-0.897)--(0.996,-0.836)--(1.05,-0.771)--(1.09,-0.703)--(1.14,-0.632)--(1.17,-0.559)--(1.21,-0.483)--(1.24,-0.406)--(1.26,-0.326)--(1.28,-0.246)--(1.29,-0.165)--(1.30,-0.0825)--(1.30,0.0);
\draw [color=blue] (-0.660,1.12) -- (0.660,1.12);
\draw [color=blue] (0.660,1.12) -- (0.660,-1.12);
\draw [color=blue] (0.660,-1.12) -- (-0.660,-1.12);
\draw [color=blue] (-0.660,-1.12) -- (-0.660,1.12);
\draw []  (-0.6600000000,1.120000000) node [rotate=0] {$\times$};
\draw (-0.9482253562,1.398088023) node {\( A\)};
\draw (-0.9482253562,1.398088023) node {\( A\)};
\draw []  (0.6600000000,1.120000000) node [rotate=0] {$\times$};
\draw (0.9602856896,1.398088023) node {\( B\)};
\draw (0.9602856896,1.398088023) node {\( B\)};
\draw []  (0.6600000000,-1.120000000) node [rotate=0] {$\times$};
\draw (0.9558918562,-1.398088023) node {\( C\)};
\draw (0.9558918562,-1.398088023) node {\( C\)};
\draw []  (-0.6600000000,-1.120000000) node [rotate=0] {$\times$};
\draw (-0.9694570229,-1.398088023) node {\( D\)};
\draw (-0.9694570229,-1.398088023) node {\( D\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (0.0,-0.3366666667) node {\( O\)};
\draw (0.0,-0.3366666667) node {\( O\)};
\draw [,->,>=latex] (1.460000000,0.0) -- (1.460000000,-1.120000000);
\draw [,->,>=latex] (1.460000000,0.0) -- (1.460000000,1.120000000);
\draw (2.153749167,0.0) node {\( 112\)};
\draw (2.153749167,0.0) node {\( 112\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
