%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[\( n=10\), \( p=0.15\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl0PICTPetiteBinomialelzbdWlpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl0PICTPetiteBinomialelzbdWlpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.4000000000,-0.3049540000) node {$ 1 $};
\draw [] (0.400,-0.100) -- (0.400,0.100);
\draw (0.8000000000,-0.3049540000) node {$ 2 $};
\draw [] (0.800,-0.100) -- (0.800,0.100);
\draw (1.200000000,-0.3049540000) node {$ 3 $};
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (1.600000000,-0.3049540000) node {$ 4 $};
\draw [] (1.60,-0.100) -- (1.60,0.100);
\draw (2.000000000,-0.3049540000) node {$ 5 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.400000000,-0.3049540000) node {$ 6 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (2.800000000,-0.3049540000) node {$ 7 $};
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.200000000,-0.3049540000) node {$ 8 $};
\draw [] (3.20,-0.100) -- (3.20,0.100);
\draw (3.600000000,-0.3049540000) node {$ 9 $};
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (4.000000000,-0.3049540000) node {$ 10 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (4.400000000,-0.3049540000) node {$ 11 $};
\draw [] (4.40,-0.100) -- (4.40,0.100);
\draw [,->,>=latex] (0,0) -- (4.500000000,0);
\draw (-0.3728663333,1.000000000) node {$ \frac{1}{10} $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3064331667,2.000000000) node {$ \frac{1}{5} $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3728663333,3.000000000) node {$ \frac{3}{10} $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,0) -- (0,3.974254194);
%DEFAULT
\draw [color=blue] (0,0) -- (0,1.97);
\draw [color=blue] (0.400,0) -- (0.400,3.47);
\draw [color=blue] (0.800,0) -- (0.800,2.76);
\draw [color=blue] (1.20,0) -- (1.20,1.30);
\draw [color=blue] (1.60,0) -- (1.60,0.401);
\draw [color=blue] (2.00,0) -- (2.00,0.0849);
\draw [color=blue] (2.40,0) -- (2.40,0.0125);
\draw [color=blue] (2.80,0) -- (2.80,0.00126);
\draw [color=blue] (3.20,0) -- (3.20,0);
\draw [color=blue] (3.60,0) -- (3.60,0);
\draw [color=blue] (4.00,0) -- (4.00,0);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl0PICTPetiteBinomialelzbdWlpspict0
\label{LabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl0}
}                  % Closing subfigure 1
%
\subfigure[\( n=15\), \( p=0.15\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl1PICTPetiteBinomialelzbdWlpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 13 $}}%
\immediate\write\writeOfphystricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl1PICTPetiteBinomialelzbdWlpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.4000000000,-0.3049540000) node {$ 1 $};
\draw [] (0.400,-0.100) -- (0.400,0.100);
\draw (0.8000000000,-0.3049540000) node {$ 2 $};
\draw [] (0.800,-0.100) -- (0.800,0.100);
\draw (1.200000000,-0.3049540000) node {$ 3 $};
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (1.600000000,-0.3049540000) node {$ 4 $};
\draw [] (1.60,-0.100) -- (1.60,0.100);
\draw (2.000000000,-0.3049540000) node {$ 5 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.400000000,-0.3049540000) node {$ 6 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (2.800000000,-0.3049540000) node {$ 7 $};
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.200000000,-0.3049540000) node {$ 8 $};
\draw [] (3.20,-0.100) -- (3.20,0.100);
\draw (3.600000000,-0.3049540000) node {$ 9 $};
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (4.000000000,-0.3049540000) node {$ 10 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (4.400000000,-0.3049540000) node {$ 11 $};
\draw [] (4.40,-0.100) -- (4.40,0.100);
\draw (4.800000000,-0.3049540000) node {$ 12 $};
\draw [] (4.80,-0.100) -- (4.80,0.100);
\draw (5.200000000,-0.3049540000) node {$ 13 $};
\draw [] (5.20,-0.100) -- (5.20,0.100);
\draw (5.600000000,-0.3049540000) node {$ 14 $};
\draw [] (5.60,-0.100) -- (5.60,0.100);
\draw (6.000000000,-0.3049540000) node {$ 15 $};
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (6.400000000,-0.3049540000) node {$ 16 $};
\draw [] (6.40,-0.100) -- (6.40,0.100);
\draw [,->,>=latex] (0,0) -- (6.500000000,0);
\draw (-0.3728663333,1.000000000) node {$ \frac{1}{10} $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3064331667,2.000000000) node {$ \frac{1}{5} $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3728663333,3.000000000) node {$ \frac{3}{10} $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,0) -- (0,3.356392285);
%DEFAULT
\draw [color=blue] (0,0) -- (0,0.874);
\draw [color=blue] (0.400,0) -- (0.400,2.31);
\draw [color=blue] (0.800,0) -- (0.800,2.86);
\draw [color=blue] (1.20,0) -- (1.20,2.18);
\draw [color=blue] (1.60,0) -- (1.60,1.16);
\draw [color=blue] (2.00,0) -- (2.00,0.449);
\draw [color=blue] (2.40,0) -- (2.40,0.132);
\draw [color=blue] (2.80,0) -- (2.80,0.0300);
\draw [color=blue] (3.20,0) -- (3.20,0.00529);
\draw [color=blue] (3.60,0) -- (3.60,0);
\draw [color=blue] (4.00,0) -- (4.00,0);
\draw [color=blue] (4.40,0) -- (4.40,0);
\draw [color=blue] (4.80,0) -- (4.80,0);
\draw [color=blue] (5.20,0) -- (5.20,0);
\draw [color=blue] (5.60,0) -- (5.60,0);
\draw [color=blue] (6.00,0) -- (6.00,0);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl1PICTPetiteBinomialelzbdWlpspict1
\label{LabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl1}
}                  % Closing subfigure 2
%
\subfigure[\( n=10\), \( p=0.85\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl2PICTPetiteBinomialelzbdWlpspict2.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl2PICTPetiteBinomialelzbdWlpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.4000000000,-0.3049540000) node {$ 1 $};
\draw [] (0.400,-0.100) -- (0.400,0.100);
\draw (0.8000000000,-0.3049540000) node {$ 2 $};
\draw [] (0.800,-0.100) -- (0.800,0.100);
\draw (1.200000000,-0.3049540000) node {$ 3 $};
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (1.600000000,-0.3049540000) node {$ 4 $};
\draw [] (1.60,-0.100) -- (1.60,0.100);
\draw (2.000000000,-0.3049540000) node {$ 5 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.400000000,-0.3049540000) node {$ 6 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (2.800000000,-0.3049540000) node {$ 7 $};
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.200000000,-0.3049540000) node {$ 8 $};
\draw [] (3.20,-0.100) -- (3.20,0.100);
\draw (3.600000000,-0.3049540000) node {$ 9 $};
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (4.000000000,-0.3049540000) node {$ 10 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (4.400000000,-0.3049540000) node {$ 11 $};
\draw [] (4.40,-0.100) -- (4.40,0.100);
\draw [,->,>=latex] (0,0) -- (4.500000000,0);
\draw (-0.3728663333,1.000000000) node {$ \frac{1}{10} $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3064331667,2.000000000) node {$ \frac{1}{5} $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3728663333,3.000000000) node {$ \frac{3}{10} $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,0) -- (0,3.974254194);
%DEFAULT
\draw [color=blue] (0,0) -- (0,0);
\draw [color=blue] (0.400,0) -- (0.400,0);
\draw [color=blue] (0.800,0) -- (0.800,0);
\draw [color=blue] (1.20,0) -- (1.20,0.00126);
\draw [color=blue] (1.60,0) -- (1.60,0.0125);
\draw [color=blue] (2.00,0) -- (2.00,0.0849);
\draw [color=blue] (2.40,0) -- (2.40,0.401);
\draw [color=blue] (2.80,0) -- (2.80,1.30);
\draw [color=blue] (3.20,0) -- (3.20,2.76);
\draw [color=blue] (3.60,0) -- (3.60,3.47);
\draw [color=blue] (4.00,0) -- (4.00,1.97);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl2PICTPetiteBinomialelzbdWlpspict2
\label{LabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl2}
}                  % Closing subfigure 3
%
\subfigure[\( n=15\), \( p=0.85\)]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl3PICTPetiteBinomialelzbdWlpspict3.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 13 $}}%
\immediate\write\writeOfphystricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{3}{10} $}}%
\immediate\write\writeOfphystricks{widthof903d45dbd709c07b5514cf4c90022ccf85de5a81:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl3PICTPetiteBinomialelzbdWlpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (0.4000000000,-0.3049540000) node {$ 1 $};
\draw [] (0.400,-0.100) -- (0.400,0.100);
\draw (0.8000000000,-0.3049540000) node {$ 2 $};
\draw [] (0.800,-0.100) -- (0.800,0.100);
\draw (1.200000000,-0.3049540000) node {$ 3 $};
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (1.600000000,-0.3049540000) node {$ 4 $};
\draw [] (1.60,-0.100) -- (1.60,0.100);
\draw (2.000000000,-0.3049540000) node {$ 5 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (2.400000000,-0.3049540000) node {$ 6 $};
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (2.800000000,-0.3049540000) node {$ 7 $};
\draw [] (2.80,-0.100) -- (2.80,0.100);
\draw (3.200000000,-0.3049540000) node {$ 8 $};
\draw [] (3.20,-0.100) -- (3.20,0.100);
\draw (3.600000000,-0.3049540000) node {$ 9 $};
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (4.000000000,-0.3049540000) node {$ 10 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (4.400000000,-0.3049540000) node {$ 11 $};
\draw [] (4.40,-0.100) -- (4.40,0.100);
\draw (4.800000000,-0.3049540000) node {$ 12 $};
\draw [] (4.80,-0.100) -- (4.80,0.100);
\draw (5.200000000,-0.3049540000) node {$ 13 $};
\draw [] (5.20,-0.100) -- (5.20,0.100);
\draw (5.600000000,-0.3049540000) node {$ 14 $};
\draw [] (5.60,-0.100) -- (5.60,0.100);
\draw (6.000000000,-0.3049540000) node {$ 15 $};
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (6.400000000,-0.3049540000) node {$ 16 $};
\draw [] (6.40,-0.100) -- (6.40,0.100);
\draw [,->,>=latex] (0,0) -- (6.500000000,0);
\draw (-0.3728663333,1.000000000) node {$ \frac{1}{10} $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3064331667,2.000000000) node {$ \frac{1}{5} $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3728663333,3.000000000) node {$ \frac{3}{10} $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0,0) -- (0,3.356392285);
%DEFAULT
\draw [color=blue] (0,0) -- (0,0);
\draw [color=blue] (0.400,0) -- (0.400,0);
\draw [color=blue] (0.800,0) -- (0.800,0);
\draw [color=blue] (1.20,0) -- (1.20,0);
\draw [color=blue] (1.60,0) -- (1.60,0);
\draw [color=blue] (2.00,0) -- (2.00,0);
\draw [color=blue] (2.40,0) -- (2.40,0);
\draw [color=blue] (2.80,0) -- (2.80,0.00529);
\draw [color=blue] (3.20,0) -- (3.20,0.0300);
\draw [color=blue] (3.60,0) -- (3.60,0.132);
\draw [color=blue] (4.00,0) -- (4.00,0.449);
\draw [color=blue] (4.40,0) -- (4.40,1.16);
\draw [color=blue] (4.80,0) -- (4.80,2.18);
\draw [color=blue] (5.20,0) -- (5.20,2.86);
\draw [color=blue] (5.60,0) -- (5.60,2.31);
\draw [color=blue] (6.00,0) -- (6.00,0.874);

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl3PICTPetiteBinomialelzbdWlpspict3
\label{LabelFigPetiteBinomialelzbdWlssLabelSubFigPetiteBinomialelzbdWl3}
}                  % Closing subfigure 4
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigPetiteBinomialelzbdWl}\label{LabelFigPetiteBinomialelzbdWl}
            \end{figure}
            
