%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DIPLooHILUUs.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=DIPLooHILUUs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( T\)}}%
\immediate\write\writeOfphystricks{totalheightofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( T\)}}%
\immediate\write\writeOfphystricks{widthofe6276bfd0ce45539e37bdb69f4500462ce19b950:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( R\)}}%
\immediate\write\writeOfphystricks{totalheightofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( R\)}}%
\immediate\write\writeOfphystricks{widthofd2ce50bc9136899f2b54cc673a839a3257491221:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{totalheightof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzDIPLooHILUUs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (-0.3053200732,-0.1264677152) node {\( T\)};
\draw []  (5.000000000,0) node [rotate=0] {$\bullet$};
\draw (5.289400254,-0.2259568905) node {\( O\)};
\draw []  (4.000000000,4.000000000) node [rotate=0] {$\bullet$};
\draw (4.084932005,4.306631486) node {\( R\)};
\draw [] (0,0) -- (5.00,0);
\draw [] (5.00,0) -- (4.00,4.00);
\draw [] (4.89,0.874) -- (4.63,1.03);
\draw [] (4.87,0.971) -- (4.61,1.13);
\draw [] (4.39,2.87) -- (4.13,3.03);
\draw [] (4.37,2.97) -- (4.11,3.13);
\draw [] (4.00,4.00) -- (0,0);
\draw []  (2.500000000,0) node [rotate=0] {$\bullet$};
\draw (2.793504190,-0.2553098562) node {\( N\)};
\draw []  (4.500000000,2.000000000) node [rotate=0] {$\bullet$};
\draw (4.126110500,1.837604375) node {\( M\)};
\draw [] (5.00,2.50) -- (2.00,-0.500);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
ZZZZ
DIPLooHILUUs
