%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
\makeatletter\@ifundefined{vect}{\newcommand{\vect}[1]{\overrightarrow{#1}}}{}\makeatother
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGTyQVvw.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( N\)}}%
\immediate\write\writeOfphystricks{totalheightof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( N\)}}%
\immediate\write\writeOfphystricks{widthof2c9b38986fca2d237f721e051566056a7d7916d3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( L\)}}%
\immediate\write\writeOfphystricks{totalheightofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( L\)}}%
\immediate\write\writeOfphystricks{widthofc7d0ca4f0ca13ee17f3f52c86d68f061126f14a1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \vect{ u }\)}}%
\immediate\write\writeOfphystricks{totalheightof9487d29e3c8d899a40649d368a0ade5433024439:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \vect{ u }\)}}%
\immediate\write\writeOfphystricks{widthof9487d29e3c8d899a40649d368a0ade5433024439:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{totalheightof5293e4385390394b2829cd557dbd9ef9d2b573a2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \vect{ v }\)}}%
\immediate\write\writeOfphystricks{widthof5293e4385390394b2829cd557dbd9ef9d2b573a2:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGTyQVvwPICTGTyQVvw}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.0,0.0) -- (0.0,2.100000000);
\draw [color=gray,style=solid] (0.7000000000,0.0) -- (0.7000000000,2.100000000);
\draw [color=gray,style=solid] (1.400000000,0.0) -- (1.400000000,2.100000000);
\draw [color=gray,style=solid] (2.100000000,0.0) -- (2.100000000,2.100000000);
\draw [color=gray,style=solid] (2.800000000,0.0) -- (2.800000000,2.100000000);
\draw [color=gray,style=dotted] (0.3500000000,0.0) -- (0.3500000000,2.100000000);
\draw [color=gray,style=dotted] (1.050000000,0.0) -- (1.050000000,2.100000000);
\draw [color=gray,style=dotted] (1.750000000,0.0) -- (1.750000000,2.100000000);
\draw [color=gray,style=dotted] (2.450000000,0.0) -- (2.450000000,2.100000000);
\draw [color=gray,style=dotted] (0.0,0.3500000000) -- (2.800000000,0.3500000000);
\draw [color=gray,style=dotted] (0.0,1.050000000) -- (2.800000000,1.050000000);
\draw [color=gray,style=dotted] (0.0,1.750000000) -- (2.800000000,1.750000000);
\draw [color=gray,style=solid] (0.0,0.0) -- (2.800000000,0.0);
\draw [color=gray,style=solid] (0.0,0.7000000000) -- (2.800000000,0.7000000000);
\draw [color=gray,style=solid] (0.0,1.400000000) -- (2.800000000,1.400000000);
\draw [color=gray,style=solid] (0.0,2.100000000) -- (2.800000000,2.100000000);
%DEFAULT
\draw [,->,>=latex] (0.0,1.400000000) -- (0.7000000000,2.100000000);
\draw (0.01606897710,2.029586190) node {\( \vect{ u }\)};
\draw (0.01606897710,2.029586190) node {\( \vect{ u }\)};
\draw [,->,>=latex] (2.800000000,1.400000000) -- (2.100000000,0.0);
\draw (2.821395105,0.4723924476) node {\( \vect{ v }\)};
\draw (2.821395105,0.4723924476) node {\( \vect{ v }\)};
\draw []  (2.100000000,2.100000000) node [rotate=0] {$\times$};
\draw (2.451767356,2.378088023) node {\( M\)};
\draw (2.451767356,2.378088023) node {\( M\)};
\draw []  (2.100000000,1.400000000) node [rotate=0] {$\times$};
\draw (2.419128856,1.678088023) node {\( N\)};
\draw (2.419128856,1.678088023) node {\( N\)};
\draw []  (0.7000000000,0.7000000000) node [rotate=0] {$\times$};
\draw (1.022392190,0.9780880229) node {\( K\)};
\draw (1.022392190,0.9780880229) node {\( K\)};
\draw []  (0.7000000000,0.0) node [rotate=0] {$\times$};
\draw (0.9746608562,0.2780880229) node {\( L\)};
\draw (0.9746608562,0.2780880229) node {\( L\)};
%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
