%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LRWooCalQsT.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LRWooCalQsT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{DS 1}}%
\immediate\write\writeOfphystricks{totalheightof7e7a0891fcaa364f86846ff4ddd194aed8521213:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{DS 1}}%
\immediate\write\writeOfphystricks{widthof7e7a0891fcaa364f86846ff4ddd194aed8521213:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{DS 2}}%
\immediate\write\writeOfphystricks{totalheightofba04d484fce5b9d58e00b355bed629074f001f8a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{DS 2}}%
\immediate\write\writeOfphystricks{widthofba04d484fce5b9d58e00b355bed629074f001f8a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{DS 3}}%
\immediate\write\writeOfphystricks{totalheightof70a1a4fbca00a6b39c3045f851bd9a2fa2373f83:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{DS 3}}%
\immediate\write\writeOfphystricks{widthof70a1a4fbca00a6b39c3045f851bd9a2fa2373f83:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{DS 4}}%
\immediate\write\writeOfphystricks{totalheightof0a8163b2a2b8377c7f58f1f409c3e31ffa22b818:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{DS 4}}%
\immediate\write\writeOfphystricks{widthof0a8163b2a2b8377c7f58f1f409c3e31ffa22b818:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{DS 5}}%
\immediate\write\writeOfphystricks{totalheightofef98752857857b314b297170b623822ebf31d883:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{DS 5}}%
\immediate\write\writeOfphystricks{widthofef98752857857b314b297170b623822ebf31d883:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{DS 6}}%
\immediate\write\writeOfphystricks{totalheightof786a6821d9e2c211c9be7075ab6bda7ad36fb5dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{DS 6}}%
\immediate\write\writeOfphystricks{widthof786a6821d9e2c211c9be7075ab6bda7ad36fb5dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{DS 7}}%
\immediate\write\writeOfphystricks{totalheightof85336f8141675736e53db4d175870309f8aa7ec2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{DS 7}}%
\immediate\write\writeOfphystricks{widthof85336f8141675736e53db4d175870309f8aa7ec2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{DS 8}}%
\immediate\write\writeOfphystricks{totalheightofadf98e8c77ca10b7d52ea2fe9f42a96ce1c6b6e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{DS 8}}%
\immediate\write\writeOfphystricks{widthofadf98e8c77ca10b7d52ea2fe9f42a96ce1c6b6e6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 9 $}}%
\immediate\write\writeOfphystricks{totalheightof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 9 $}}%
\immediate\write\writeOfphystricks{widthof90c59507e0d8f8a79ac36fe0f7ff828e5ebd2ba9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 11 $}}%
\immediate\write\writeOfphystricks{totalheightof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 11 $}}%
\immediate\write\writeOfphystricks{widthof66757858bda620e2bb9223264f3c8efab8e817df:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 13 $}}%
\immediate\write\writeOfphystricks{totalheightofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 13 $}}%
\immediate\write\writeOfphystricks{widthofd5af963c3ca1d7ee0ca7661ab78dfcbc2fc770e4:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 17 $}}%
\immediate\write\writeOfphystricks{totalheightof0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 17 $}}%
\immediate\write\writeOfphystricks{widthof0e8f1cc331603e52d71eb21b7b36055798948880:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 19 $}}%
\immediate\write\writeOfphystricks{totalheightofe1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 19 $}}%
\immediate\write\writeOfphystricks{widthofe1a90a0d0ff4c6c98f33a59aa5068ea5592ec229:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzLRWooCalQsT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.0000,0.0000) -- (0.0000,8.0000);
\draw [color=gray,style=solid] (0.8000,0.0000) -- (0.8000,8.0000);
\draw [color=gray,style=solid] (1.6000,0.0000) -- (1.6000,8.0000);
\draw [color=gray,style=solid] (2.4000,0.0000) -- (2.4000,8.0000);
\draw [color=gray,style=solid] (3.2000,0.0000) -- (3.2000,8.0000);
\draw [color=gray,style=solid] (4.0000,0.0000) -- (4.0000,8.0000);
\draw [color=gray,style=solid] (4.8000,0.0000) -- (4.8000,8.0000);
\draw [color=gray,style=solid] (5.6000,0.0000) -- (5.6000,8.0000);
\draw [color=gray,style=solid] (6.4000,0.0000) -- (6.4000,8.0000);
\draw [color=gray,style=solid] (7.2000,0.0000) -- (7.2000,8.0000);
\draw [color=gray,style=solid] (8.0000,0.0000) -- (8.0000,8.0000);
\draw [color=gray,style=solid] (8.8000,0.0000) -- (8.8000,8.0000);
\draw [color=gray,style=solid] (9.6000,0.0000) -- (9.6000,8.0000);
\draw [color=gray,style=solid] (10.400,0.0000) -- (10.400,8.0000);
\draw [color=gray,style=solid] (11.200,0.0000) -- (11.200,8.0000);
\draw [color=gray,style=solid] (12.000,0.0000) -- (12.000,8.0000);
\draw [color=gray,style=solid] (12.800,0.0000) -- (12.800,8.0000);
\draw [color=gray,style=solid] (13.600,0.0000) -- (13.600,8.0000);
\draw [color=gray,style=solid] (14.400,0.0000) -- (14.400,8.0000);
\draw [color=gray,style=solid] (15.200,0.0000) -- (15.200,8.0000);
\draw [color=gray,style=solid] (16.000,0.0000) -- (16.000,8.0000);
\draw [color=gray,style=dotted] (0.4000,0.0000) -- (0.4000,8.0000);
\draw [color=gray,style=dotted] (1.2000,0.0000) -- (1.2000,8.0000);
\draw [color=gray,style=dotted] (2.0000,0.0000) -- (2.0000,8.0000);
\draw [color=gray,style=dotted] (2.8000,0.0000) -- (2.8000,8.0000);
\draw [color=gray,style=dotted] (3.6000,0.0000) -- (3.6000,8.0000);
\draw [color=gray,style=dotted] (4.4000,0.0000) -- (4.4000,8.0000);
\draw [color=gray,style=dotted] (5.2000,0.0000) -- (5.2000,8.0000);
\draw [color=gray,style=dotted] (6.0000,0.0000) -- (6.0000,8.0000);
\draw [color=gray,style=dotted] (6.8000,0.0000) -- (6.8000,8.0000);
\draw [color=gray,style=dotted] (7.6000,0.0000) -- (7.6000,8.0000);
\draw [color=gray,style=dotted] (8.4000,0.0000) -- (8.4000,8.0000);
\draw [color=gray,style=dotted] (9.2000,0.0000) -- (9.2000,8.0000);
\draw [color=gray,style=dotted] (10.000,0.0000) -- (10.000,8.0000);
\draw [color=gray,style=dotted] (10.800,0.0000) -- (10.800,8.0000);
\draw [color=gray,style=dotted] (11.600,0.0000) -- (11.600,8.0000);
\draw [color=gray,style=dotted] (12.400,0.0000) -- (12.400,8.0000);
\draw [color=gray,style=dotted] (13.200,0.0000) -- (13.200,8.0000);
\draw [color=gray,style=dotted] (14.000,0.0000) -- (14.000,8.0000);
\draw [color=gray,style=dotted] (14.800,0.0000) -- (14.800,8.0000);
\draw [color=gray,style=dotted] (15.600,0.0000) -- (15.600,8.0000);
%AXES
\draw [,->,>=latex] (-0.5000,0.0000) -- (16.500,0.0000);
%DEFAULT
\draw (14.998,7.7500) node {DS 1};
\draw [] (4.6533,7.5000) -- (4.6533,8.0000);
\draw [] (14.440,7.5000) -- (14.440,8.0000);
\draw [] (4.6533,7.7500) -- (7.2426,7.7500);
\draw [] (7.2426,7.5000) -- (10.816,7.5000);
\draw [] (10.816,7.5000) -- (10.816,8.0000);
\draw [] (10.816,8.0000) -- (7.2426,8.0000);
\draw [] (7.2426,8.0000) -- (7.2426,7.5000);
\draw [color=red] (9.1333,7.5000) -- (9.1333,8.0000);
\draw [] (10.816,7.7500) -- (14.440,7.7500);
\draw [color=blue]  (9.0070,7.7500) node [rotate=0] {$\bullet$};
\draw (16.078,6.7500) node {DS 2};
\draw [] (3.4400,6.5000) -- (3.4400,7.0000);
\draw [] (15.520,6.5000) -- (15.520,7.0000);
\draw [] (3.4400,6.7500) -- (10.451,6.7500);
\draw [] (10.451,6.5000) -- (14.070,6.5000);
\draw [] (14.070,6.5000) -- (14.070,7.0000);
\draw [] (14.070,7.0000) -- (10.451,7.0000);
\draw [] (10.451,7.0000) -- (10.451,6.5000);
\draw [color=red] (13.196,6.5000) -- (13.196,7.0000);
\draw [] (14.070,6.7500) -- (15.520,6.7500);
\draw [color=blue]  (11.960,6.7500) node [rotate=0] {$\bullet$};
\draw (14.862,5.7500) node {DS 3};
\draw [] (2.5333,5.5000) -- (2.5333,6.0000);
\draw [] (14.304,5.5000) -- (14.304,6.0000);
\draw [] (2.5333,5.7500) -- (8.1226,5.7500);
\draw [] (8.1226,5.5000) -- (11.861,5.5000);
\draw [] (11.861,5.5000) -- (11.861,6.0000);
\draw [] (11.861,6.0000) -- (8.1226,6.0000);
\draw [] (8.1226,6.0000) -- (8.1226,5.5000);
\draw [color=red] (10.800,5.5000) -- (10.800,6.0000);
\draw [] (11.861,5.7500) -- (14.304,5.7500);
\draw [color=blue]  (9.8147,5.7500) node [rotate=0] {$\bullet$};
\draw (16.558,4.7500) node {DS 4};
\draw [] (6.8373,4.5000) -- (6.8373,5.0000);
\draw [] (16.000,4.5000) -- (16.000,5.0000);
\draw [] (6.8373,4.7500) -- (9.6826,4.7500);
\draw [] (9.6826,4.5000) -- (12.949,4.5000);
\draw [] (12.949,4.5000) -- (12.949,5.0000);
\draw [] (12.949,5.0000) -- (9.6826,5.0000);
\draw [] (9.6826,5.0000) -- (9.6826,4.5000);
\draw [color=red] (11.733,4.5000) -- (11.733,5.0000);
\draw [] (12.949,4.7500) -- (16.000,4.7500);
\draw [color=blue]  (11.295,4.7500) node [rotate=0] {$\bullet$};
\draw (13.438,3.7500) node {DS 5};
\draw [] (3.3600,3.5000) -- (3.3600,4.0000);
\draw [] (12.880,3.5000) -- (12.880,4.0000);
\draw [] (3.3600,3.7500) -- (6.9010,3.7500);
\draw [] (6.9010,3.5000) -- (11.718,3.5000);
\draw [] (11.718,3.5000) -- (11.718,4.0000);
\draw [] (11.718,4.0000) -- (6.9010,4.0000);
\draw [] (6.9010,4.0000) -- (6.9010,3.5000);
\draw [color=red] (9.5000,3.5000) -- (9.5000,4.0000);
\draw [] (11.718,3.7500) -- (12.880,3.7500);
\draw [color=blue]  (8.8800,3.7500) node [rotate=0] {$\bullet$};
\draw (14.158,2.7500) node {DS 6};
\draw [] (6.4000,2.5000) -- (6.4000,3.0000);
\draw [] (13.600,2.5000) -- (13.600,3.0000);
\draw [] (6.4000,2.7500) -- (7.6000,2.7500);
\draw [] (7.6000,2.5000) -- (10.840,2.5000);
\draw [] (10.840,2.5000) -- (10.840,3.0000);
\draw [] (10.840,3.0000) -- (7.6000,3.0000);
\draw [] (7.6000,3.0000) -- (7.6000,2.5000);
\draw [color=red] (9.0000,2.5000) -- (9.0000,3.0000);
\draw [] (10.840,2.7500) -- (13.600,2.7500);
\draw [color=blue]  (9.4857,2.7500) node [rotate=0] {$\bullet$};
\draw (13.358,1.7500) node {DS 7};
\draw [] (2.0000,1.5000) -- (2.0000,2.0000);
\draw [] (12.800,1.5000) -- (12.800,2.0000);
\draw [] (2.0000,1.7500) -- (5.4800,1.7500);
\draw [] (5.4800,1.5000) -- (10.040,1.5000);
\draw [] (10.040,1.5000) -- (10.040,2.0000);
\draw [] (10.040,2.0000) -- (5.4800,2.0000);
\draw [] (5.4800,2.0000) -- (5.4800,1.5000);
\draw [color=red] (8.0000,1.5000) -- (8.0000,2.0000);
\draw [] (10.040,1.7500) -- (12.800,1.7500);
\draw [color=blue]  (7.9529,1.7500) node [rotate=0] {$\bullet$};
\draw (16.558,0.7500) node {DS 8};
\draw [] (0.4000,0.5000) -- (0.4000,1.0000);
\draw [] (16.000,0.5000) -- (16.000,1.0000);
\draw [] (0.4000,0.7500) -- (7.3400,0.7500);
\draw [] (7.3400,0.5000) -- (10.800,0.5000);
\draw [] (10.800,0.5000) -- (10.800,1.0000);
\draw [] (10.800,1.0000) -- (7.3400,1.0000);
\draw [] (7.3400,1.0000) -- (7.3400,0.5000);
\draw [color=red] (10.000,0.5000) -- (10.000,1.0000);
\draw [] (10.800,0.7500) -- (16.000,0.7500);
\draw [color=blue]  (9.2800,0.7500) node [rotate=0] {$\bullet$};
\draw [color=green,line width=2pt,style=dashed] (8.0000,0.0000) -- (8.0000,8.0000);

\draw (0.8000,-0.3049) node {$ 1 $};
\draw [] (0.8000,-0.1000) -- (0.8000,0.1000);
\draw (1.6000,-0.3049) node {$ 2 $};
\draw [] (1.6000,-0.1000) -- (1.6000,0.1000);
\draw (2.4000,-0.3049) node {$ 3 $};
\draw [] (2.4000,-0.1000) -- (2.4000,0.1000);
\draw (3.2000,-0.3049) node {$ 4 $};
\draw [] (3.2000,-0.1000) -- (3.2000,0.1000);
\draw (4.0000,-0.3049) node {$ 5 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (4.8000,-0.3049) node {$ 6 $};
\draw [] (4.8000,-0.1000) -- (4.8000,0.1000);
\draw (5.6000,-0.3049) node {$ 7 $};
\draw [] (5.6000,-0.1000) -- (5.6000,0.1000);
\draw (6.4000,-0.3049) node {$ 8 $};
\draw [] (6.4000,-0.1000) -- (6.4000,0.1000);
\draw (7.2000,-0.3049) node {$ 9 $};
\draw [] (7.2000,-0.1000) -- (7.2000,0.1000);
\draw (8.0000,-0.3049) node {$ 10 $};
\draw [] (8.0000,-0.1000) -- (8.0000,0.1000);
\draw (8.8000,-0.3049) node {$ 11 $};
\draw [] (8.8000,-0.1000) -- (8.8000,0.1000);
\draw (9.6000,-0.3049) node {$ 12 $};
\draw [] (9.6000,-0.1000) -- (9.6000,0.1000);
\draw (10.400,-0.3049) node {$ 13 $};
\draw [] (10.400,-0.1000) -- (10.400,0.1000);
\draw (11.200,-0.3049) node {$ 14 $};
\draw [] (11.200,-0.1000) -- (11.200,0.1000);
\draw (12.000,-0.3049) node {$ 15 $};
\draw [] (12.000,-0.1000) -- (12.000,0.1000);
\draw (12.800,-0.3049) node {$ 16 $};
\draw [] (12.800,-0.1000) -- (12.800,0.1000);
\draw (13.600,-0.3049) node {$ 17 $};
\draw [] (13.600,-0.1000) -- (13.600,0.1000);
\draw (14.400,-0.3049) node {$ 18 $};
\draw [] (14.400,-0.1000) -- (14.400,0.1000);
\draw (15.200,-0.3049) node {$ 19 $};
\draw [] (15.200,-0.1000) -- (15.200,0.1000);
\draw (16.000,-0.3049) node {$ 20 $};
\draw [] (16.000,-0.1000) -- (16.000,0.1000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
