%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigLLBQooAjaorQO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthof0d1cf0a68eb39a5d9326550cce1b4debded241b8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D \)}}%
\immediate\write\writeOfphystricks{totalheightof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D \)}}%
\immediate\write\writeOfphystricks{widthof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{35}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof3e4628319682c1a973e9e942589a8fddacbac9c4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{35}{\degree}}}%
\immediate\write\writeOfphystricks{widthof3e4628319682c1a973e9e942589a8fddacbac9c4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{55}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof1b40c8260b05dd2c364a5cce9062fc1089851813:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{55}{\degree}}}%
\immediate\write\writeOfphystricks{widthof1b40c8260b05dd2c364a5cce9062fc1089851813:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{110}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofbfaa4f575b73165caa0316aa9e1180d28deea64b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{110}{\degree}}}%
\immediate\write\writeOfphystricks{widthofbfaa4f575b73165caa0316aa9e1180d28deea64b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\SI{70}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightoff37424ce9ffb3b92c0ca67ad680ba40741a00e70:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\SI{70}{\degree}}}%
\immediate\write\writeOfphystricks{widthoff37424ce9ffb3b92c0ca67ad680ba40741a00e70:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLLBQooAjaorQOPICTLLBQooAjaorQO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1414213562,4.191421356) node {\( A \)};
\draw (-0.1414213562,4.191421356) node {\( A \)};
\draw (6.141421356,4.191421356) node {\( B \)};
\draw (6.141421356,4.191421356) node {\( B \)};
\draw (6.141421356,-0.1414213562) node {\( C \)};
\draw (6.141421356,-0.1414213562) node {\( C \)};
\draw (-0.1414213562,-0.1414213562) node {\( D \)};
\draw (-0.1414213562,-0.1414213562) node {\( D \)};
\draw [] (0.0,4.05) -- (6.00,4.05);
\draw [] (6.00,4.05) -- (6.00,0.0);
\draw [] (6.00,0.0) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (0.0,4.05);
\draw (3.163493077,1.611169474) node {\( E\)};
\draw (3.163493077,1.611169474) node {\( E\)};
\fill [color=lightgray] (0.0,4.05) -- (2.89,2.02) -- (2.89,2.02) -- (0.0,0.0) -- (0.0,0.0) -- (0.0,4.05) --  cycle;
\draw [] (0.0,4.05) -- (2.89,2.02);
\draw [] (2.89,2.02) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (0.0,4.05);

% declaring the keys in tikz
\tikzset{hatchspread/.code={\setlength{\hatchspread}{#1}},
         hatchthickness/.code={\setlength{\hatchthickness}{#1}}}
% setting the default values
\tikzset{hatchspread=3pt,
         hatchthickness=0.4pt}
\fill [color=lightgray,  pattern=custom north west lines,hatchspread=10pt,hatchthickness=1pt ] (2.89,2.02) -- (6.00,2.02) -- (6.00,2.02) -- (6.00,0.0) -- (6.00,0.0) -- (0.0,0.0) -- (0.0,0.0) -- (2.89,2.02) --  cycle;
\draw [] (2.89,2.02) -- (6.00,2.02);
\draw [] (6.00,2.02) -- (6.00,0.0);
\draw [] (6.00,0.0) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (2.89,2.02);

\draw (-0.1414213562,4.191421356) node {\( A \)};
\draw (-0.1414213562,4.191421356) node {\( A \)};
\draw (6.141421356,4.191421356) node {\( B \)};
\draw (6.141421356,4.191421356) node {\( B \)};
\draw (6.141421356,-0.1414213562) node {\( C \)};
\draw (6.141421356,-0.1414213562) node {\( C \)};
\draw (-0.1414213562,-0.1414213562) node {\( D \)};
\draw (-0.1414213562,-0.1414213562) node {\( D \)};
\draw [] (0.0,4.05) -- (6.00,4.05);
\draw [] (6.00,4.05) -- (6.00,0.0);
\draw [] (6.00,0.0) -- (0.0,0.0);
\draw [] (0.0,0.0) -- (0.0,4.05);
\draw (3.163493077,1.611169474) node {\( E\)};
\draw (3.163493077,1.611169474) node {\( E\)};
\draw (3.163493077,1.611169474) node {\( E\)};
\draw (3.163493077,1.611169474) node {\( E\)};
\draw []  (6.000000000,2.025000000) node [rotate=0] {$\times$};
\draw (6.353968833,2.025000000) node {\( F\)};
\draw (6.353968833,2.025000000) node {\( F\)};
\draw [style=dashed] (2.89,2.02) -- (5.78,4.05);
\draw [samples=100] (1.67,0)--(1.67,0.0103)--(1.67,0.0206)--(1.67,0.0308)--(1.67,0.0411)--(1.67,0.0514)--(1.67,0.0617)--(1.67,0.0720)--(1.66,0.0822)--(1.66,0.0925)--(1.66,0.103)--(1.66,0.113)--(1.66,0.123)--(1.66,0.134)--(1.66,0.144)--(1.66,0.154)--(1.66,0.164)--(1.66,0.174)--(1.66,0.185)--(1.66,0.195)--(1.65,0.205)--(1.65,0.215)--(1.65,0.226)--(1.65,0.236)--(1.65,0.246)--(1.65,0.256)--(1.65,0.266)--(1.64,0.276)--(1.64,0.287)--(1.64,0.297)--(1.64,0.307)--(1.64,0.317)--(1.63,0.327)--(1.63,0.337)--(1.63,0.347)--(1.63,0.357)--(1.63,0.367)--(1.62,0.377)--(1.62,0.387)--(1.62,0.397)--(1.62,0.407)--(1.61,0.417)--(1.61,0.427)--(1.61,0.437)--(1.61,0.447)--(1.60,0.457)--(1.60,0.467)--(1.60,0.477)--(1.59,0.486)--(1.59,0.496)--(1.59,0.506)--(1.58,0.516)--(1.58,0.526)--(1.58,0.535)--(1.57,0.545)--(1.57,0.555)--(1.57,0.565)--(1.56,0.574)--(1.56,0.584)--(1.56,0.593)--(1.55,0.603)--(1.55,0.613)--(1.55,0.622)--(1.54,0.632)--(1.54,0.641)--(1.53,0.651)--(1.53,0.660)--(1.53,0.670)--(1.52,0.679)--(1.52,0.688)--(1.51,0.698)--(1.51,0.707)--(1.50,0.716)--(1.50,0.726)--(1.50,0.735)--(1.49,0.744)--(1.49,0.753)--(1.48,0.762)--(1.48,0.772)--(1.47,0.781)--(1.47,0.790)--(1.46,0.799)--(1.46,0.808)--(1.45,0.817)--(1.45,0.826)--(1.44,0.835)--(1.44,0.844)--(1.43,0.852)--(1.43,0.861)--(1.42,0.870)--(1.42,0.879)--(1.41,0.887)--(1.41,0.896)--(1.40,0.905)--(1.39,0.913)--(1.39,0.922)--(1.38,0.931)--(1.38,0.939)--(1.37,0.948)--(1.37,0.956);
\draw (0.7629735606,0.2405646396) node {\SI{35}{\degree}};
\draw (0.7629735606,0.2405646396) node {\SI{35}{\degree}};
\draw [samples=100] (11.3,6.75)--(11.3,6.76)--(11.3,6.77)--(11.3,6.78)--(11.3,6.79)--(11.3,6.80)--(11.3,6.81)--(11.3,6.82)--(11.3,6.83)--(11.3,6.84)--(11.3,6.85)--(11.3,6.86)--(11.3,6.87)--(11.3,6.88)--(11.3,6.89)--(11.3,6.90)--(11.3,6.91)--(11.3,6.92)--(11.3,6.92)--(11.3,6.93)--(11.3,6.94)--(11.3,6.95)--(11.3,6.96)--(11.3,6.97)--(11.3,6.98)--(11.3,6.99)--(11.3,7.00)--(11.3,7.01)--(11.3,7.02)--(11.3,7.03)--(11.3,7.04)--(11.3,7.05)--(11.3,7.06)--(11.3,7.07)--(11.3,7.08)--(11.3,7.09)--(11.3,7.10)--(11.3,7.11)--(11.3,7.12)--(11.3,7.13)--(11.3,7.14)--(11.3,7.15)--(11.3,7.15)--(11.3,7.16)--(11.3,7.17)--(11.2,7.18)--(11.2,7.19)--(11.2,7.20)--(11.2,7.21)--(11.2,7.22)--(11.2,7.23)--(11.2,7.24)--(11.2,7.25)--(11.2,7.26)--(11.2,7.27)--(11.2,7.28)--(11.2,7.28)--(11.2,7.29)--(11.2,7.30)--(11.2,7.31)--(11.2,7.32)--(11.2,7.33)--(11.2,7.34)--(11.2,7.35)--(11.2,7.36)--(11.2,7.37)--(11.2,7.38)--(11.2,7.38)--(11.2,7.39)--(11.2,7.40)--(11.2,7.41)--(11.2,7.42)--(11.2,7.43)--(11.2,7.44)--(11.2,7.45)--(11.2,7.46)--(11.1,7.46)--(11.1,7.47)--(11.1,7.48)--(11.1,7.49)--(11.1,7.50)--(11.1,7.51)--(11.1,7.52)--(11.1,7.53)--(11.1,7.53)--(11.1,7.54)--(11.1,7.55)--(11.1,7.56)--(11.1,7.57)--(11.1,7.58)--(11.1,7.59)--(11.1,7.59)--(11.1,7.60)--(11.1,7.61)--(11.1,7.62)--(11.1,7.63)--(11.1,7.64)--(11.0,7.64)--(11.0,7.65)--(11.0,7.66);
\draw (3.658884711,2.252788061) node {\SI{35}{\degree}};
\draw (3.658884711,2.252788061) node {\SI{35}{\degree}};
\draw [samples=100] (17.6,13.5)--(17.6,13.5)--(17.6,13.5)--(17.6,13.5)--(17.6,13.5)--(17.6,13.4)--(17.6,13.4)--(17.6,13.4)--(17.6,13.4)--(17.6,13.4)--(17.6,13.4)--(17.6,13.4)--(17.6,13.4)--(17.6,13.4)--(17.6,13.4)--(17.6,13.3)--(17.6,13.3)--(17.6,13.3)--(17.6,13.3)--(17.6,13.3)--(17.6,13.3)--(17.6,13.3)--(17.6,13.3)--(17.6,13.3)--(17.6,13.3)--(17.6,13.2)--(17.6,13.2)--(17.6,13.2)--(17.6,13.2)--(17.6,13.2)--(17.6,13.2)--(17.6,13.2)--(17.6,13.2)--(17.6,13.2)--(17.7,13.2)--(17.7,13.1)--(17.7,13.1)--(17.7,13.1)--(17.7,13.1)--(17.7,13.1)--(17.7,13.1)--(17.7,13.1)--(17.7,13.1)--(17.7,13.1)--(17.7,13.1)--(17.7,13.0)--(17.7,13.0)--(17.7,13.0)--(17.7,13.0)--(17.7,13.0)--(17.7,13.0)--(17.7,13.0)--(17.7,13.0)--(17.7,13.0)--(17.7,13.0)--(17.7,12.9)--(17.7,12.9)--(17.7,12.9)--(17.7,12.9)--(17.7,12.9)--(17.7,12.9)--(17.7,12.9)--(17.7,12.9)--(17.7,12.9)--(17.7,12.9)--(17.7,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.8)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.7)--(17.8,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.6)--(17.9,12.5);
\draw (5.021025867,3.809435360) node {\SI{35}{\degree}};
\draw (5.021025867,3.809435360) node {\SI{35}{\degree}};
\draw [samples=100] (1.37,12.5)--(1.37,12.6)--(1.38,12.6)--(1.38,12.6)--(1.39,12.6)--(1.39,12.6)--(1.40,12.6)--(1.41,12.6)--(1.41,12.6)--(1.42,12.6)--(1.42,12.6)--(1.43,12.6)--(1.43,12.6)--(1.44,12.7)--(1.44,12.7)--(1.45,12.7)--(1.45,12.7)--(1.46,12.7)--(1.46,12.7)--(1.47,12.7)--(1.47,12.7)--(1.48,12.7)--(1.48,12.7)--(1.49,12.7)--(1.49,12.8)--(1.50,12.8)--(1.50,12.8)--(1.50,12.8)--(1.51,12.8)--(1.51,12.8)--(1.52,12.8)--(1.52,12.8)--(1.53,12.8)--(1.53,12.8)--(1.53,12.8)--(1.54,12.9)--(1.54,12.9)--(1.55,12.9)--(1.55,12.9)--(1.55,12.9)--(1.56,12.9)--(1.56,12.9)--(1.56,12.9)--(1.57,12.9)--(1.57,12.9)--(1.57,13.0)--(1.58,13.0)--(1.58,13.0)--(1.58,13.0)--(1.59,13.0)--(1.59,13.0)--(1.59,13.0)--(1.60,13.0)--(1.60,13.0)--(1.60,13.0)--(1.61,13.1)--(1.61,13.1)--(1.61,13.1)--(1.61,13.1)--(1.62,13.1)--(1.62,13.1)--(1.62,13.1)--(1.62,13.1)--(1.63,13.1)--(1.63,13.1)--(1.63,13.2)--(1.63,13.2)--(1.63,13.2)--(1.64,13.2)--(1.64,13.2)--(1.64,13.2)--(1.64,13.2)--(1.64,13.2)--(1.65,13.2)--(1.65,13.2)--(1.65,13.3)--(1.65,13.3)--(1.65,13.3)--(1.65,13.3)--(1.65,13.3)--(1.66,13.3)--(1.66,13.3)--(1.66,13.3)--(1.66,13.3)--(1.66,13.3)--(1.66,13.4)--(1.66,13.4)--(1.66,13.4)--(1.66,13.4)--(1.66,13.4)--(1.66,13.4)--(1.66,13.4)--(1.67,13.4)--(1.67,13.4)--(1.67,13.4)--(1.67,13.5)--(1.67,13.5)--(1.67,13.5)--(1.67,13.5)--(1.67,13.5);
\draw (0.7629735606,3.809435360) node {\SI{35}{\degree}};
\draw (0.7629735606,3.809435360) node {\SI{35}{\degree}};
\draw [samples=100] (0.819,0.574)--(0.814,0.581)--(0.808,0.589)--(0.802,0.597)--(0.796,0.605)--(0.790,0.613)--(0.784,0.620)--(0.778,0.628)--(0.772,0.635)--(0.766,0.643)--(0.760,0.650)--(0.753,0.658)--(0.747,0.665)--(0.741,0.672)--(0.734,0.679)--(0.727,0.686)--(0.721,0.693)--(0.714,0.700)--(0.707,0.707)--(0.700,0.714)--(0.693,0.721)--(0.686,0.727)--(0.679,0.734)--(0.672,0.741)--(0.665,0.747)--(0.658,0.753)--(0.650,0.760)--(0.643,0.766)--(0.635,0.772)--(0.628,0.778)--(0.620,0.784)--(0.613,0.790)--(0.605,0.796)--(0.597,0.802)--(0.589,0.808)--(0.581,0.814)--(0.574,0.819)--(0.566,0.825)--(0.558,0.830)--(0.549,0.836)--(0.541,0.841)--(0.533,0.846)--(0.525,0.851)--(0.517,0.856)--(0.508,0.861)--(0.500,0.866)--(0.492,0.871)--(0.483,0.876)--(0.475,0.880)--(0.466,0.885)--(0.457,0.889)--(0.449,0.894)--(0.440,0.898)--(0.431,0.902)--(0.423,0.906)--(0.414,0.910)--(0.405,0.914)--(0.396,0.918)--(0.387,0.922)--(0.378,0.926)--(0.369,0.929)--(0.360,0.933)--(0.351,0.936)--(0.342,0.940)--(0.333,0.943)--(0.324,0.946)--(0.315,0.949)--(0.305,0.952)--(0.296,0.955)--(0.287,0.958)--(0.277,0.961)--(0.268,0.963)--(0.259,0.966)--(0.249,0.968)--(0.240,0.971)--(0.231,0.973)--(0.221,0.975)--(0.212,0.977)--(0.202,0.979)--(0.193,0.981)--(0.183,0.983)--(0.174,0.985)--(0.164,0.986)--(0.155,0.988)--(0.145,0.989)--(0.135,0.991)--(0.126,0.992)--(0.116,0.993)--(0.106,0.994)--(0.0968,0.995)--(0.0872,0.996)--(0.0775,0.997)--(0.0678,0.998)--(0.0581,0.998)--(0.0485,0.999)--(0.0388,0.999)--(0.0291,1.00)--(0.0194,1.00)--(0.00970,1.00)--(0,1.00);
\draw (0.2770491679,0.5322064999) node {\SI{55}{\degree}};
\draw (0.2770491679,0.5322064999) node {\SI{55}{\degree}};
\draw [samples=100] (0,12.5)--(0.00970,12.5)--(0.0194,12.5)--(0.0291,12.5)--(0.0388,12.5)--(0.0485,12.5)--(0.0581,12.5)--(0.0678,12.5)--(0.0775,12.5)--(0.0872,12.5)--(0.0968,12.5)--(0.106,12.5)--(0.116,12.5)--(0.126,12.5)--(0.135,12.5)--(0.145,12.5)--(0.155,12.5)--(0.164,12.5)--(0.174,12.5)--(0.183,12.5)--(0.193,12.5)--(0.202,12.5)--(0.212,12.5)--(0.221,12.5)--(0.231,12.5)--(0.240,12.5)--(0.249,12.5)--(0.259,12.5)--(0.268,12.5)--(0.277,12.5)--(0.287,12.5)--(0.296,12.5)--(0.305,12.5)--(0.315,12.6)--(0.324,12.6)--(0.333,12.6)--(0.342,12.6)--(0.351,12.6)--(0.360,12.6)--(0.369,12.6)--(0.378,12.6)--(0.387,12.6)--(0.396,12.6)--(0.405,12.6)--(0.414,12.6)--(0.423,12.6)--(0.431,12.6)--(0.440,12.6)--(0.449,12.6)--(0.457,12.6)--(0.466,12.6)--(0.475,12.6)--(0.483,12.6)--(0.492,12.6)--(0.500,12.6)--(0.508,12.6)--(0.517,12.6)--(0.525,12.6)--(0.533,12.7)--(0.541,12.7)--(0.549,12.7)--(0.558,12.7)--(0.566,12.7)--(0.574,12.7)--(0.581,12.7)--(0.589,12.7)--(0.597,12.7)--(0.605,12.7)--(0.613,12.7)--(0.620,12.7)--(0.628,12.7)--(0.635,12.7)--(0.643,12.7)--(0.650,12.7)--(0.658,12.7)--(0.665,12.8)--(0.672,12.8)--(0.679,12.8)--(0.686,12.8)--(0.693,12.8)--(0.700,12.8)--(0.707,12.8)--(0.714,12.8)--(0.721,12.8)--(0.727,12.8)--(0.734,12.8)--(0.741,12.8)--(0.747,12.8)--(0.753,12.8)--(0.760,12.8)--(0.766,12.9)--(0.772,12.9)--(0.778,12.9)--(0.784,12.9)--(0.790,12.9)--(0.796,12.9)--(0.802,12.9)--(0.808,12.9)--(0.814,12.9)--(0.819,12.9);
\draw (0.2770491679,3.517793500) node {\SI{55}{\degree}};
\draw (0.2770491679,3.517793500) node {\SI{55}{\degree}};
\draw [samples=100] (11.0,7.71)--(11.0,7.73)--(11.0,7.76)--(10.9,7.78)--(10.9,7.81)--(10.9,7.83)--(10.9,7.86)--(10.9,7.88)--(10.8,7.91)--(10.8,7.93)--(10.8,7.95)--(10.8,7.97)--(10.7,8.00)--(10.7,8.02)--(10.7,8.04)--(10.7,8.06)--(10.6,8.08)--(10.6,8.10)--(10.6,8.12)--(10.6,8.13)--(10.5,8.15)--(10.5,8.17)--(10.5,8.19)--(10.5,8.20)--(10.4,8.22)--(10.4,8.23)--(10.4,8.25)--(10.3,8.26)--(10.3,8.27)--(10.3,8.29)--(10.3,8.30)--(10.2,8.31)--(10.2,8.32)--(10.2,8.33)--(10.1,8.34)--(10.1,8.35)--(10.1,8.36)--(10.0,8.37)--(10.0,8.38)--(9.98,8.38)--(9.95,8.39)--(9.91,8.39)--(9.88,8.40)--(9.85,8.40)--(9.82,8.41)--(9.79,8.41)--(9.75,8.41)--(9.72,8.42)--(9.69,8.42)--(9.66,8.42)--(9.62,8.42)--(9.59,8.42)--(9.56,8.42)--(9.53,8.41)--(9.50,8.41)--(9.46,8.41)--(9.43,8.40)--(9.40,8.40)--(9.37,8.39)--(9.33,8.39)--(9.30,8.38)--(9.27,8.38)--(9.24,8.37)--(9.21,8.36)--(9.18,8.35)--(9.15,8.34)--(9.12,8.33)--(9.09,8.32)--(9.06,8.31)--(9.03,8.30)--(9.00,8.29)--(8.97,8.27)--(8.94,8.26)--(8.91,8.25)--(8.88,8.23)--(8.85,8.22)--(8.82,8.20)--(8.79,8.19)--(8.77,8.17)--(8.74,8.15)--(8.71,8.13)--(8.68,8.12)--(8.66,8.10)--(8.63,8.08)--(8.61,8.06)--(8.58,8.04)--(8.56,8.02)--(8.53,8.00)--(8.51,7.97)--(8.49,7.95)--(8.46,7.93)--(8.44,7.91)--(8.42,7.88)--(8.40,7.86)--(8.37,7.83)--(8.35,7.81)--(8.33,7.78)--(8.31,7.76)--(8.29,7.73)--(8.28,7.71);
\draw (2.891999714,3.225000000) node {\SI{110}{\degree}};
\draw (2.891999714,3.225000000) node {\SI{110}{\degree}};
\draw []  (5.783999427,4.050000000) node [rotate=0] {$\times$};
\draw (5.461607238,4.328088023) node {\( K\)};
\draw (5.461607238,4.328088023) node {\( K\)};
\draw [samples=100] (9.09,7.13)--(9.09,7.13)--(9.08,7.12)--(9.08,7.11)--(9.08,7.10)--(9.07,7.10)--(9.07,7.09)--(9.06,7.08)--(9.06,7.08)--(9.06,7.07)--(9.05,7.06)--(9.05,7.06)--(9.04,7.05)--(9.04,7.04)--(9.04,7.03)--(9.03,7.03)--(9.03,7.02)--(9.03,7.01)--(9.02,7.00)--(9.02,7.00)--(9.02,6.99)--(9.01,6.98)--(9.01,6.97)--(9.01,6.96)--(9.01,6.96)--(9.00,6.95)--(9.00,6.94)--(9.00,6.93)--(9.00,6.92)--(9.00,6.92)--(8.99,6.91)--(8.99,6.90)--(8.99,6.89)--(8.99,6.88)--(8.99,6.88)--(8.98,6.87)--(8.98,6.86)--(8.98,6.85)--(8.98,6.84)--(8.98,6.84)--(8.98,6.83)--(8.98,6.82)--(8.98,6.81)--(8.98,6.80)--(8.98,6.80)--(8.97,6.79)--(8.97,6.78)--(8.97,6.77)--(8.97,6.76)--(8.97,6.75)--(8.97,6.75)--(8.97,6.74)--(8.97,6.73)--(8.97,6.72)--(8.97,6.71)--(8.98,6.70)--(8.98,6.70)--(8.98,6.69)--(8.98,6.68)--(8.98,6.67)--(8.98,6.66)--(8.98,6.66)--(8.98,6.65)--(8.98,6.64)--(8.98,6.63)--(8.99,6.62)--(8.99,6.62)--(8.99,6.61)--(8.99,6.60)--(8.99,6.59)--(9.00,6.58)--(9.00,6.58)--(9.00,6.57)--(9.00,6.56)--(9.00,6.55)--(9.01,6.54)--(9.01,6.54)--(9.01,6.53)--(9.01,6.52)--(9.02,6.51)--(9.02,6.50)--(9.02,6.50)--(9.03,6.49)--(9.03,6.48)--(9.03,6.47)--(9.04,6.47)--(9.04,6.46)--(9.04,6.45)--(9.05,6.44)--(9.05,6.44)--(9.06,6.43)--(9.06,6.42)--(9.06,6.42)--(9.07,6.41)--(9.07,6.40)--(9.08,6.40)--(9.08,6.39)--(9.08,6.38)--(9.09,6.37)--(9.09,6.37);
\draw (2.122733380,2.025000000) node {\SI{70}{\degree}};
\draw (2.122733380,2.025000000) node {\SI{70}{\degree}};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
