%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigJHrkjFzPICTJHrkjFz.phystricks.aux%
\immediate\write\writeOfphystricks{a3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E'\)}}%
\immediate\write\writeOfphystricks{c03c458e4ea7af7aab00286217de37acfc6f63a7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{ea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigJHrkjFzPICTJHrkjFz}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (10.0000000000000,2.22649730810374) -- (8.66025403784439,3.00000000000000);
\draw [] (10.0000000000000,-2.22649730810374) -- (8.66025403784439,-3.00000000000000);
\draw [] (10.0000000000000,1.22649730810374) -- (6.92820323027551,3.00000000000000);
\draw [] (10.0000000000000,-1.22649730810374) -- (6.92820323027551,-3.00000000000000);
\draw [] (10.0000000000000,0.226497308103743) -- (5.19615242270663,3.00000000000000);
\draw [] (10.0000000000000,-0.226497308103743) -- (5.19615242270663,-3.00000000000000);
\draw [] (10.0000000000000,-0.773502691896257) -- (3.46410161513775,3.00000000000000);
\draw [] (10.0000000000000,0.773502691896257) -- (3.46410161513775,-3.00000000000000);
\draw [] (10.0000000000000,-1.77350269189626) -- (1.73205080756888,3.00000000000000);
\draw [] (10.0000000000000,1.77350269189626) -- (1.73205080756888,-3.00000000000000);
\draw [] (10.0000000000000,-2.77350269189626) -- (0,3.00000000000000);
\draw [] (10.0000000000000,2.77350269189626) -- (0,-3.00000000000000);
\draw [] (-0.500000000000000,2.28867513459481) -- (8.66025403784439,-3.00000000000000);
\draw [] (-0.500000000000000,-2.28867513459481) -- (8.66025403784439,3.00000000000000);
\draw [] (-0.500000000000000,1.28867513459481) -- (6.92820323027551,-3.00000000000000);
\draw [] (-0.500000000000000,-1.28867513459481) -- (6.92820323027551,3.00000000000000);
\draw [] (-0.500000000000000,0.288675134594813) -- (5.19615242270663,-3.00000000000000);
\draw [] (-0.500000000000000,-0.288675134594813) -- (5.19615242270663,3.00000000000000);
\draw [] (-0.500000000000000,-0.711324865405187) -- (3.46410161513775,-3.00000000000000);
\draw [] (-0.500000000000000,0.711324865405187) -- (3.46410161513775,3.00000000000000);
\draw [] (-0.500000000000000,-1.71132486540519) -- (1.73205080756888,-3.00000000000000);
\draw [] (-0.500000000000000,1.71132486540519) -- (1.73205080756888,3.00000000000000);
\draw [] (-0.500000000000000,-2.71132486540519) -- (0,-3.00000000000000);
\draw [] (-0.500000000000000,2.71132486540519) -- (0,3.00000000000000);
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (0.136666666666667,0.336666666666667) node {\( D\)};
\draw []  (3.46410161513775,1.00000000000000) node [rotate=0] {$\bullet$};
\draw (3.60076828180442,1.33666666666667) node {\( E\)};
\draw []  (3.46410161513775,-1.00000000000000) node [rotate=0] {$\bullet$};
\draw (3.61122661513775,-0.652875000000000) node {\( E'\)};
\draw []  (7.79422863405995,-1.50000000000000) node [rotate=0] {$\bullet$};
\draw (7.93089530072661,-1.16333333333333) node {\( F\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigJHrkjFz}\label{LabelFigJHrkjFz}
            \end{figure}
            
