%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigFLnDVHhPICTFLnDVHh.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigFLnDVHhPICTFLnDVHhaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigFLnDVHhPICTFLnDVHhaacf:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-2.50000000000000,-1.50000000000000)(4.50000000000000,4.50000000000000)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-1.00000000000000){aYrC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,4.00000000000000){aYrD}
\pstLineAB[linestyle=solid,linecolor=gray]{aYrC}{aYrD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){aYrE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.00000000000000){aYrF}
\pstLineAB[linestyle=solid,linecolor=gray]{aYrE}{aYrF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.00000000000000){aYrG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){aYrH}
\pstLineAB[linestyle=solid,linecolor=gray]{aYrG}{aYrH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-1.00000000000000){aYrI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,4.00000000000000){aYrJ}
\pstLineAB[linestyle=solid,linecolor=gray]{aYrI}{aYrJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-1.00000000000000){aYrK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){aYrL}
\pstLineAB[linestyle=solid,linecolor=gray]{aYrK}{aYrL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.00000000000000){aYrM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){aYrN}
\pstLineAB[linestyle=solid,linecolor=gray]{aYrM}{aYrN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-1.00000000000000){aYrO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){aYrP}
\pstLineAB[linestyle=solid,linecolor=gray]{aYrO}{aYrP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,-1.00000000000000){aYrQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,4.00000000000000){aYrR}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYrQ}{aYrR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-1.00000000000000){aYrS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,4.00000000000000){aYrT}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYrS}{aYrT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-1.00000000000000){aYrU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,4.00000000000000){aYrV}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYrU}{aYrV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-1.00000000000000){aYrW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,4.00000000000000){aYrX}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYrW}{aYrX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-1.00000000000000){aYrY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,4.00000000000000){aYrZ}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYrY}{aYrZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,-1.00000000000000){aYsa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.50000000000000,4.00000000000000){aYsb}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYsa}{aYsb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-0.500000000000000){aYsc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-0.500000000000000){aYsd}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYsc}{aYsd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0.500000000000000){aYse}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0.500000000000000){aYsf}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYse}{aYsf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,1.50000000000000){aYsg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,1.50000000000000){aYsh}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYsg}{aYsh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,2.50000000000000){aYsi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.50000000000000){aYsj}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYsi}{aYsj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,3.50000000000000){aYsk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,3.50000000000000){aYsl}
\pstLineAB[linestyle=dotted,linecolor=gray]{aYsk}{aYsl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-1.00000000000000){aYsm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,-1.00000000000000){aYsn}
\pstLineAB[linestyle=solid,linecolor=gray]{aYsm}{aYsn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,0){aYso}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aYsp}
\pstLineAB[linestyle=solid,linecolor=gray]{aYso}{aYsp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,1.00000000000000){aYsq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,1.00000000000000){aYsr}
\pstLineAB[linestyle=solid,linecolor=gray]{aYsq}{aYsr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,2.00000000000000){aYss}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.00000000000000){aYst}
\pstLineAB[linestyle=solid,linecolor=gray]{aYss}{aYst}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,3.00000000000000){aYsu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,3.00000000000000){aYsv}
\pstLineAB[linestyle=solid,linecolor=gray]{aYsu}{aYsv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,4.00000000000000){aYsw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,4.00000000000000){aYsx}
\pstLineAB[linestyle=solid,linecolor=gray]{aYsw}{aYsx}
%AXES
\pstGeonode[](-2.00000000000000,-0.200000000000000){aYhq}
\rput(aYhq){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.200000000000000){aYhw}
\rput(aYhw){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.200000000000000){aYhC}
\rput(aYhC){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.200000000000000){aYhI}
\rput(aYhI){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.200000000000000){aYhO}
\rput(aYhO){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[](4.00000000000000,-0.200000000000000){aYhU}
\rput(aYhU){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](4.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,0){aYhW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,0){aYhY}
\ncline[linestyle=solid,linecolor=black]{->}{aYhW}{aYhY}
\pstGeonode[](-0.200000000000000,-1.00000000000000){aYiF}
\rput(aYiF){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,1.00000000000000){aYiL}
\rput(aYiL){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,2.00000000000000){aYiR}
\rput(aYiR){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,3.00000000000000){aYiX}
\rput(aYiX){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.200000000000000,4.00000000000000){aYjd}
\rput(aYjd){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.50000000000000){aYjf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.50000000000000){aYjh}
\ncline[linestyle=solid,linecolor=black]{->}{aYjf}{aYjh}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-2.00000000000000}{4.00000000000000}{-1/2*x^2 + x + 3}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
