%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjn.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjnaaaD:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.2cm]{Picture_FIGLabelFigCorSSTXPQVjnPICTCorSSTXPQVjn-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.617728666666667,-0.772222333333333)(3.60894100000000,3.17140954468665)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,2.59807621135332){awEf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){awEd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){awEd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){awEe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){awEe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,2.59807621135332){awEf}
\pscustom[linestyle=none,linecolor=black,fillstyle=solid]{
\pstLineAB[linestyle=solid,linecolor=black]{awEf}{awEd}
\pstLineAB[linestyle=solid,linecolor=black]{awEd}{awEe}
\pstLineAB[linestyle=solid,linecolor=black]{awEe}{awEf}
}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,2.59807621135332){awEf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){awEd}
\pstLineAB[linestyle=solid,linecolor=black]{awEf}{awEd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){awEd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){awEe}
\pstLineAB[linestyle=solid,linecolor=black]{awEd}{awEe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){awEe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,2.59807621135332){awEf}
\pstLineAB[linestyle=solid,linecolor=black]{awEe}{awEf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,2.59807621135332){awEf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,0){awEu}
\pstLineAB[linestyle=dashed,linecolor=blue]{awEf}{awEu}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.50000000000000,2.59807621135332){awEf}
\pstGeonode[](1.64680400000000,2.93474287801998){awGZ}
\rput(awGZ){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){awEd}
\pstGeonode[](-0.358864333333333,0.136666666666667){awHf}
\rput(awHf){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,0){awEe}
\pstGeonode[](3.35447050000000,0.136666666666667){awHl}
\rput(awHl){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.50000000000000,0){awEu}
\pstGeonode[](1.81912885623731,0.278088022903976){awHr}
\rput(awHr){\rput(0;0){\( H\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-0.200000000000000){awHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.200000000000000){awEC}
\ncline[linestyle=solid,linecolor=black]{->}{awHu}{awEC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-0.200000000000000){awHu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-0.200000000000000){awED}
\ncline[linestyle=solid,linecolor=black]{->}{awHu}{awED}
\pstGeonode[](1.61128383333333,-0.586111166666667){awHG}
\rput(awHG){\rput(0;0){\( x\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCorSSTXPQVjn}\label{LabelFigCorSSTXPQVjn}
            \end{figure}
            
