%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigRLGQTQRPICTRLGQTQR.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigRLGQTQRPICTRLGQTQR.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthof6e7201471ca59e0af861181aa3a2d37aca6b5218:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthof04a40186057f099e4ff61452827dbbfcbf7a0717:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigRLGQTQRPICTRLGQTQR}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-1.000000000,-0.1000000000) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.1000000000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.1000000000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.1000000000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.1000000000) node {$ 4 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw [,->,>=latex] (-1.800000000,0) -- (4.500000000,0);
\draw (-0.2000000000,-3.500000000) node {$ -7 $};
\draw [] (-0.100,-3.50) -- (0.100,-3.50);
\draw (-0.2000000000,-3.000000000) node {$ -6 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.2000000000,-2.500000000) node {$ -5 $};
\draw [] (-0.100,-2.50) -- (0.100,-2.50);
\draw (-0.2000000000,-2.000000000) node {$ -4 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.2000000000,-1.500000000) node {$ -3 $};
\draw [] (-0.100,-1.50) -- (0.100,-1.50);
\draw (-0.2000000000,-1.000000000) node {$ -2 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2000000000,-0.5000000000) node {$ -1 $};
\draw [] (-0.100,-0.500) -- (0.100,-0.500);
\draw (-0.2000000000,0.5000000000) node {$ 1 $};
\draw [] (-0.100,0.500) -- (0.100,0.500);
\draw (-0.2000000000,1.000000000) node {$ 2 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2000000000,1.500000000) node {$ 3 $};
\draw [] (-0.100,1.50) -- (0.100,1.50);
\draw (-0.2000000000,2.000000000) node {$ 4 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2000000000,2.500000000) node {$ 5 $};
\draw [] (-0.100,2.50) -- (0.100,2.50);
\draw [,->,>=latex] (0,-3.800000000) -- (0,2.500000000);
%DEFAULT

\draw [color=blue] (-1.300,-3.300)--(-1.246,-3.246)--(-1.193,-3.193)--(-1.139,-3.139)--(-1.086,-3.086)--(-1.032,-3.032)--(-0.9788,-2.979)--(-0.9253,-2.925)--(-0.8717,-2.872)--(-0.8182,-2.818)--(-0.7646,-2.765)--(-0.7111,-2.711)--(-0.6576,-2.658)--(-0.6040,-2.604)--(-0.5505,-2.551)--(-0.4970,-2.497)--(-0.4434,-2.443)--(-0.3899,-2.390)--(-0.3364,-2.336)--(-0.2828,-2.283)--(-0.2293,-2.229)--(-0.1758,-2.176)--(-0.1222,-2.122)--(-0.06869,-2.069)--(-0.01515,-2.015)--(0.03838,-1.962)--(0.09192,-1.908)--(0.1455,-1.855)--(0.1990,-1.801)--(0.2525,-1.747)--(0.3061,-1.694)--(0.3596,-1.640)--(0.4131,-1.587)--(0.4667,-1.533)--(0.5202,-1.480)--(0.5737,-1.426)--(0.6273,-1.373)--(0.6808,-1.319)--(0.7343,-1.266)--(0.7879,-1.212)--(0.8414,-1.159)--(0.8950,-1.105)--(0.9485,-1.052)--(1.002,-0.9980)--(1.056,-0.9444)--(1.109,-0.8909)--(1.163,-0.8374)--(1.216,-0.7838)--(1.270,-0.7303)--(1.323,-0.6768)--(1.377,-0.6232)--(1.430,-0.5697)--(1.484,-0.5162)--(1.537,-0.4626)--(1.591,-0.4091)--(1.644,-0.3556)--(1.698,-0.3020)--(1.752,-0.2485)--(1.805,-0.1950)--(1.859,-0.1414)--(1.912,-0.08788)--(1.966,-0.03434)--(2.019,0.01919)--(2.073,0.07273)--(2.126,0.1263)--(2.180,0.1798)--(2.233,0.2333)--(2.287,0.2869)--(2.340,0.3404)--(2.394,0.3939)--(2.447,0.4475)--(2.501,0.5010)--(2.555,0.5545)--(2.608,0.6081)--(2.662,0.6616)--(2.715,0.7151)--(2.769,0.7687)--(2.822,0.8222)--(2.876,0.8758)--(2.929,0.9293)--(2.983,0.9828)--(3.036,1.036)--(3.090,1.090)--(3.143,1.143)--(3.197,1.197)--(3.251,1.251)--(3.304,1.304)--(3.358,1.358)--(3.411,1.411)--(3.465,1.465)--(3.518,1.518)--(3.572,1.572)--(3.625,1.625)--(3.679,1.679)--(3.732,1.732)--(3.786,1.786)--(3.839,1.839)--(3.893,1.893)--(3.946,1.946)--(4.000,2.000);
\draw []  (0,-2.000000000) node [rotate=0] {$\bullet$};
\draw (0.2882253562,-2.278088023) node {\( A\)};
\draw []  (3.000000000,1.000000000) node [rotate=0] {$\bullet$};
\draw (3.300285690,0.7219119771) node {\( B\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
