%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigYAaXJqQPICTYAaXJqQ.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -7 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -7 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -6 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -6 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaacY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaacZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaada:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaadc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaade:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaadg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaadi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaadk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaadm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaado:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaadq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaads:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaadu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigYAaXJqQPICTYAaXJqQaadw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigYAaXJqQPICTYAaXJqQaadx:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=8.0cm]{Picture_FIGLabelFigYAaXJqQPICTYAaXJqQ-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-7.71428571428571,-3.71428571428571)(3.71428571428571,5.71428571428571)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,-3.00000000000000){aOjD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,5.00000000000000){aOjE}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjD}{aOjE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-6.00000000000000,-3.00000000000000){aOjF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-6.00000000000000,5.00000000000000){aOjG}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjF}{aOjG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,-3.00000000000000){aOjH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.00000000000000,5.00000000000000){aOjI}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjH}{aOjI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,-3.00000000000000){aOjJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.00000000000000,5.00000000000000){aOjK}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjJ}{aOjK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-3.00000000000000){aOjL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,5.00000000000000){aOjM}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjL}{aOjM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-3.00000000000000){aOjN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,5.00000000000000){aOjO}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjN}{aOjO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-3.00000000000000){aOjP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,5.00000000000000){aOjQ}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjP}{aOjQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-3.00000000000000){aOjR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.00000000000000){aOjS}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjR}{aOjS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-3.00000000000000){aOjT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,5.00000000000000){aOjU}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjT}{aOjU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-3.00000000000000){aOjV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,5.00000000000000){aOjW}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjV}{aOjW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-3.00000000000000){aOjX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,5.00000000000000){aOjY}
\pstLineAB[linestyle=solid,linecolor=gray]{aOjX}{aOjY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-6.50000000000000,-3.00000000000000){aOjZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-6.50000000000000,5.00000000000000){aOka}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOjZ}{aOka}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.50000000000000,-3.00000000000000){aOkb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-5.50000000000000,5.00000000000000){aOkc}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkb}{aOkc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.50000000000000,-3.00000000000000){aOkd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-4.50000000000000,5.00000000000000){aOke}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkd}{aOke}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.50000000000000,-3.00000000000000){aOkf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.50000000000000,5.00000000000000){aOkg}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkf}{aOkg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,-3.00000000000000){aOkh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,5.00000000000000){aOki}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkh}{aOki}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,-3.00000000000000){aOkj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,5.00000000000000){aOkk}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkj}{aOkk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-3.00000000000000){aOkl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,5.00000000000000){aOkm}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkl}{aOkm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-3.00000000000000){aOkn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,5.00000000000000){aOko}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkn}{aOko}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-3.00000000000000){aOkp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,5.00000000000000){aOkq}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkp}{aOkq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-3.00000000000000){aOkr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,5.00000000000000){aOks}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkr}{aOks}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,-2.50000000000000){aOkt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-2.50000000000000){aOku}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkt}{aOku}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,-1.50000000000000){aOkv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.50000000000000){aOkw}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkv}{aOkw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,-0.500000000000000){aOkx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-0.500000000000000){aOky}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkx}{aOky}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,0.500000000000000){aOkz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0.500000000000000){aOkA}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkz}{aOkA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,1.50000000000000){aOkB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.50000000000000){aOkC}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkB}{aOkC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,2.50000000000000){aOkD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.50000000000000){aOkE}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkD}{aOkE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,3.50000000000000){aOkF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.50000000000000){aOkG}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkF}{aOkG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,4.50000000000000){aOkH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.50000000000000){aOkI}
\pstLineAB[linestyle=dotted,linecolor=gray]{aOkH}{aOkI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,-3.00000000000000){aOkJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-3.00000000000000){aOkK}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkJ}{aOkK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,-2.00000000000000){aOkL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-2.00000000000000){aOkM}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkL}{aOkM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,-1.00000000000000){aOkN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.00000000000000){aOkO}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkN}{aOkO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,0){aOkP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aOkQ}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkP}{aOkQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,1.00000000000000){aOkR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aOkS}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkR}{aOkS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,2.00000000000000){aOkT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aOkU}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkT}{aOkU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,3.00000000000000){aOkV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aOkW}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkV}{aOkW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,4.00000000000000){aOkX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){aOkY}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkX}{aOkY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.00000000000000,5.00000000000000){aOkZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,5.00000000000000){aOla}
\pstLineAB[linestyle=solid,linecolor=gray]{aOkZ}{aOla}
%AXES
\pstGeonode[](-7.00000000000000,-0.486889761904762){aNTg}
\rput(aNTg){\rput(0;0){$ -7 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-7.00000000000000,0){ForTheBar}
\pstGeonode[](-6.00000000000000,-0.486889761904762){aNTm}
\rput(aNTm){\rput(0;0){$ -6 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-6.00000000000000,0){ForTheBar}
\pstGeonode[](-5.00000000000000,-0.486889761904762){aNTs}
\rput(aNTs){\rput(0;0){$ -5 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-5.00000000000000,0){ForTheBar}
\pstGeonode[](-4.00000000000000,-0.486889761904762){aNTy}
\rput(aNTy){\rput(0;0){$ -4 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-4.00000000000000,0){ForTheBar}
\pstGeonode[](-3.00000000000000,-0.486889761904762){aNTE}
\rput(aNTE){\rput(0;0){$ -3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-3.00000000000000,0){ForTheBar}
\pstGeonode[](-2.00000000000000,-0.486889761904762){aNTK}
\rput(aNTK){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-2.00000000000000,0){ForTheBar}
\pstGeonode[](-1.00000000000000,-0.486889761904762){aNTQ}
\rput(aNTQ){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.465636904761905){aNTW}
\rput(aNTW){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.465636904761905){aNUc}
\rput(aNUc){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.465636904761905){aNUi}
\rput(aNUi){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-7.71428571428571,0){aNUk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.71428571428571,0){aNUm}
\ncline[linestyle=solid,linecolor=black]{->}{aNUk}{aNUm}
\pstGeonode[](-0.643134047619048,-3.00000000000000){aNVi}
\rput(aNVi){\rput(0;0){$ -3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-3.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-2.00000000000000){aNVo}
\rput(aNVo){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.643134047619048,-1.00000000000000){aNVu}
\rput(aNVu){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,1.00000000000000){aNVA}
\rput(aNVA){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,2.00000000000000){aNVG}
\rput(aNVG){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,3.00000000000000){aNVM}
\rput(aNVM){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,4.00000000000000){aNVS}
\rput(aNVS){\rput(0;0){$ 4 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,4.00000000000000){ForTheBar}
\pstGeonode[](-0.425594761904762,5.00000000000000){aNVY}
\rput(aNVY){\rput(0;0){$ 5 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,5.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-3.71428571428571){aNWa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,5.71428571428571){aNWc}
\ncline[linestyle=solid,linecolor=black]{->}{aNWa}{aNWc}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-7.00000000000000}{-3.26609442060086}{1/(x + 3) + 1}
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-2.70815450643777}{3.00000000000000}{1/(x + 3) + 1}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
