%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigZMSWooTAPggA.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \opp(5)\)}}%
\immediate\write\writeOfphystricks{totalheightofa2528530ed2135d6c678cd4242c0546b16222e65:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \opp(5)\)}}%
\immediate\write\writeOfphystricks{widthofa2528530ed2135d6c678cd4242c0546b16222e65:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \opp(4)\)}}%
\immediate\write\writeOfphystricks{totalheightofa87e557496bfcbd8e9f8b098eeec43f06c5a3fb3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \opp(4)\)}}%
\immediate\write\writeOfphystricks{widthofa87e557496bfcbd8e9f8b098eeec43f06c5a3fb3:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \opp(3)\)}}%
\immediate\write\writeOfphystricks{totalheightof469c0215a71c1d7d7e4f1dc7e1fa9cf54da6b759:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \opp(3)\)}}%
\immediate\write\writeOfphystricks{widthof469c0215a71c1d7d7e4f1dc7e1fa9cf54da6b759:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \opp(2)\)}}%
\immediate\write\writeOfphystricks{totalheightof9fa70bc6f52eb2becce50f1d685cf3b31641a94e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \opp(2)\)}}%
\immediate\write\writeOfphystricks{widthof9fa70bc6f52eb2becce50f1d685cf3b31641a94e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \opp(1)\)}}%
\immediate\write\writeOfphystricks{totalheightofb870940dc8aa9904e3d46b5b23e490776985ffc0:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( \opp(1)\)}}%
\immediate\write\writeOfphystricks{widthofb870940dc8aa9904e3d46b5b23e490776985ffc0:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0\)}}%
\immediate\write\writeOfphystricks{totalheightofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0\)}}%
\immediate\write\writeOfphystricks{widthofbeb9fe9f7236f6b0aa74bd7fd2526542efcfdb9b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 1\)}}%
\immediate\write\writeOfphystricks{totalheightof65c0a1b4e2aacca9c571a4983a915c2f76a5e550:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 1\)}}%
\immediate\write\writeOfphystricks{widthof65c0a1b4e2aacca9c571a4983a915c2f76a5e550:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 2\)}}%
\immediate\write\writeOfphystricks{totalheightof8afa6d17c76ef177e39d83c93b911d087c3b436a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 2\)}}%
\immediate\write\writeOfphystricks{widthof8afa6d17c76ef177e39d83c93b911d087c3b436a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 3\)}}%
\immediate\write\writeOfphystricks{totalheightof0ace034445dd6fa0cd281734380a5476679cefd2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 3\)}}%
\immediate\write\writeOfphystricks{widthof0ace034445dd6fa0cd281734380a5476679cefd2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 4\)}}%
\immediate\write\writeOfphystricks{totalheightof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 4\)}}%
\immediate\write\writeOfphystricks{widthof5132ab7981850184f83c01e3a5a2b4b8246015d6:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigZMSWooTAPggAPICTZMSWooTAPggA}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (-8.500000000,0) node [rotate=0] {$\times$};
\draw (-8.500000000,0.3666260000) node {\( \opp(5)\)};
\draw (-8.500000000,0.3666260000) node {\( \opp(5)\)};
\draw []  (-6.800000000,0) node [rotate=0] {$\times$};
\draw (-6.800000000,-0.3666260000) node {\( \opp(4)\)};
\draw (-6.800000000,-0.3666260000) node {\( \opp(4)\)};
\draw []  (-5.100000000,0) node [rotate=0] {$\times$};
\draw (-5.100000000,0.3666260000) node {\( \opp(3)\)};
\draw (-5.100000000,0.3666260000) node {\( \opp(3)\)};
\draw []  (-3.400000000,0) node [rotate=0] {$\times$};
\draw (-3.400000000,-0.3666260000) node {\( \opp(2)\)};
\draw (-3.400000000,-0.3666260000) node {\( \opp(2)\)};
\draw []  (-1.700000000,0) node [rotate=0] {$\times$};
\draw (-1.700000000,0.3666260000) node {\( \opp(1)\)};
\draw (-1.700000000,0.3666260000) node {\( \opp(1)\)};
\draw []  (0.0,0) node [rotate=0] {$\times$};
\draw (0.0,-0.3049540000) node {\( 0\)};
\draw (0.0,-0.3049540000) node {\( 0\)};
\draw []  (1.700000000,0) node [rotate=0] {$\times$};
\draw (1.700000000,-0.3049540000) node {\( 1\)};
\draw (1.700000000,-0.3049540000) node {\( 1\)};
\draw []  (3.400000000,0) node [rotate=0] {$\times$};
\draw (3.400000000,-0.3049540000) node {\( 2\)};
\draw (3.400000000,-0.3049540000) node {\( 2\)};
\draw []  (5.100000000,0) node [rotate=0] {$\times$};
\draw (5.100000000,-0.3049540000) node {\( 3\)};
\draw (5.100000000,-0.3049540000) node {\( 3\)};
\draw []  (6.800000000,0) node [rotate=0] {$\times$};
\draw (6.800000000,-0.3049540000) node {\( 4\)};
\draw (6.800000000,-0.3049540000) node {\( 4\)};
\draw [] (-8.500000000,-0.1000000000) -- (-8.500000000,0.1000000000);
\draw [] (-6.800000000,-0.1000000000) -- (-6.800000000,0.1000000000);
\draw [] (-5.100000000,-0.1000000000) -- (-5.100000000,0.1000000000);
\draw [] (-3.400000000,-0.1000000000) -- (-3.400000000,0.1000000000);
\draw [] (-1.700000000,-0.1000000000) -- (-1.700000000,0.1000000000);
\draw [] (0.0,-0.1000000000) -- (0.0,0.1000000000);
\draw [] (1.700000000,-0.1000000000) -- (1.700000000,0.1000000000);
\draw [] (3.400000000,-0.1000000000) -- (3.400000000,0.1000000000);
\draw [] (5.100000000,-0.1000000000) -- (5.100000000,0.1000000000);
\draw [] (6.800000000,-0.1000000000) -- (6.800000000,0.1000000000);
\draw [,->,>=latex] (-8.500000000,0) -- (7.990000000,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
