%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigVUUBooRqdACk.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D \)}}%
\immediate\write\writeOfphystricks{totalheightof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D \)}}%
\immediate\write\writeOfphystricks{widthof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E \)}}%
\immediate\write\writeOfphystricks{totalheightofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E \)}}%
\immediate\write\writeOfphystricks{widthofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigVUUBooRqdACkPICTVUUBooRqdACk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=dotted] (-1.400000000,-4.200000000) -- (-1.400000000,0.7000000000);
\draw [color=gray,style=dotted] (-0.7000000000,-4.200000000) -- (-0.7000000000,0.7000000000);
\draw [color=gray,style=dotted] (0.0,-4.200000000) -- (0.0,0.7000000000);
\draw [color=gray,style=dotted] (0.7000000000,-4.200000000) -- (0.7000000000,0.7000000000);
\draw [color=gray,style=dotted] (1.400000000,-4.200000000) -- (1.400000000,0.7000000000);
\draw [color=gray,style=dotted] (2.100000000,-4.200000000) -- (2.100000000,0.7000000000);
\draw [color=gray,style=dotted] (2.800000000,-4.200000000) -- (2.800000000,0.7000000000);
\draw [color=gray,style=dotted] (3.500000000,-4.200000000) -- (3.500000000,0.7000000000);
\draw [color=gray,style=dotted] (4.200000000,-4.200000000) -- (4.200000000,0.7000000000);
\draw [color=gray,style=dotted] (4.900000000,-4.200000000) -- (4.900000000,0.7000000000);
\draw [color=gray,style=dotted] (5.600000000,-4.200000000) -- (5.600000000,0.7000000000);
\draw [color=gray,style=dotted] (6.300000000,-4.200000000) -- (6.300000000,0.7000000000);
\draw [color=gray,style=dotted] (7.000000000,-4.200000000) -- (7.000000000,0.7000000000);
\draw [color=gray,style=dotted] (7.700000000,-4.200000000) -- (7.700000000,0.7000000000);
\draw [color=gray,style=dotted] (8.400000000,-4.200000000) -- (8.400000000,0.7000000000);
\draw [color=gray,style=dotted] (-1.050000000,-4.200000000) -- (-1.050000000,0.7000000000);
\draw [color=gray,style=dotted] (-0.3500000000,-4.200000000) -- (-0.3500000000,0.7000000000);
\draw [color=gray,style=dotted] (0.3500000000,-4.200000000) -- (0.3500000000,0.7000000000);
\draw [color=gray,style=dotted] (1.050000000,-4.200000000) -- (1.050000000,0.7000000000);
\draw [color=gray,style=dotted] (1.750000000,-4.200000000) -- (1.750000000,0.7000000000);
\draw [color=gray,style=dotted] (2.450000000,-4.200000000) -- (2.450000000,0.7000000000);
\draw [color=gray,style=dotted] (3.150000000,-4.200000000) -- (3.150000000,0.7000000000);
\draw [color=gray,style=dotted] (3.850000000,-4.200000000) -- (3.850000000,0.7000000000);
\draw [color=gray,style=dotted] (4.550000000,-4.200000000) -- (4.550000000,0.7000000000);
\draw [color=gray,style=dotted] (5.250000000,-4.200000000) -- (5.250000000,0.7000000000);
\draw [color=gray,style=dotted] (5.950000000,-4.200000000) -- (5.950000000,0.7000000000);
\draw [color=gray,style=dotted] (6.650000000,-4.200000000) -- (6.650000000,0.7000000000);
\draw [color=gray,style=dotted] (7.350000000,-4.200000000) -- (7.350000000,0.7000000000);
\draw [color=gray,style=dotted] (8.050000000,-4.200000000) -- (8.050000000,0.7000000000);
\draw [color=gray,style=dotted] (-1.400000000,-3.850000000) -- (8.400000000,-3.850000000);
\draw [color=gray,style=dotted] (-1.400000000,-3.150000000) -- (8.400000000,-3.150000000);
\draw [color=gray,style=dotted] (-1.400000000,-2.450000000) -- (8.400000000,-2.450000000);
\draw [color=gray,style=dotted] (-1.400000000,-1.750000000) -- (8.400000000,-1.750000000);
\draw [color=gray,style=dotted] (-1.400000000,-1.050000000) -- (8.400000000,-1.050000000);
\draw [color=gray,style=dotted] (-1.400000000,-0.3500000000) -- (8.400000000,-0.3500000000);
\draw [color=gray,style=dotted] (-1.400000000,0.3500000000) -- (8.400000000,0.3500000000);
\draw [color=gray,style=dotted] (-1.400000000,-4.200000000) -- (8.400000000,-4.200000000);
\draw [color=gray,style=dotted] (-1.400000000,-3.500000000) -- (8.400000000,-3.500000000);
\draw [color=gray,style=dotted] (-1.400000000,-2.800000000) -- (8.400000000,-2.800000000);
\draw [color=gray,style=dotted] (-1.400000000,-2.100000000) -- (8.400000000,-2.100000000);
\draw [color=gray,style=dotted] (-1.400000000,-1.400000000) -- (8.400000000,-1.400000000);
\draw [color=gray,style=dotted] (-1.400000000,-0.7000000000) -- (8.400000000,-0.7000000000);
\draw [color=gray,style=dotted] (-1.400000000,0.0) -- (8.400000000,0.0);
\draw [color=gray,style=dotted] (-1.400000000,0.7000000000) -- (8.400000000,0.7000000000);
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (-0.1148050297,0.2771638598) node {\( A \)};
\draw (-0.1148050297,0.2771638598) node {\( A \)};
\draw []  (2.800000000,0.0) node [rotate=0] {$\times$};
\draw (3.012132034,0.2121320344) node {\( B \)};
\draw (3.012132034,0.2121320344) node {\( B \)};
\draw []  (2.800000000,-1.400000000) node [rotate=0] {$\times$};
\draw (3.012132034,-1.612132034) node {\( C \)};
\draw (3.012132034,-1.612132034) node {\( C \)};
\draw []  (0.0,-1.400000000) node [rotate=0] {$\times$};
\draw (-0.1148050297,-1.677163860) node {\( D \)};
\draw (-0.1148050297,-1.677163860) node {\( D \)};
\draw []  (-0.7000000000,-0.7000000000) node [rotate=0] {$\times$};
\draw (-1.000000000,-0.7000000000) node {\( E \)};
\draw (-1.000000000,-0.7000000000) node {\( E \)};
\draw [] (0.0,0.0) -- (2.800000000,0.0);
\draw [] (2.800000000,0.0) -- (2.800000000,-1.400000000);
\draw [] (2.800000000,-1.400000000) -- (0.0,-1.400000000);
\draw [] (0.0,-1.400000000) -- (-0.7000000000,-0.7000000000);
\draw [] (-0.7000000000,-0.7000000000) -- (0.0,0.0);
\draw []  (3.500000000,-1.750000000) node [rotate=0] {$\times$};
\draw (3.761166351,-1.507267316) node {\( O\)};
\draw (3.761166351,-1.507267316) node {\( O\)};
%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
