%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDOTSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDOTSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigKTEDooQRUWXz.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( S \)}}%
\immediate\write\writeOfphystricks{totalheightof43b11a280d39167b69d9814e5c5065df53e2bfbb:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( S \)}}%
\immediate\write\writeOfphystricks{widthof43b11a280d39167b69d9814e5c5065df53e2bfbb:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( T \)}}%
\immediate\write\writeOfphystricks{totalheightof4b06cdb77d99474366247a38c4b786a17636b358:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( T \)}}%
\immediate\write\writeOfphystricks{widthof4b06cdb77d99474366247a38c4b786a17636b358:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( U \)}}%
\immediate\write\writeOfphystricks{totalheightof1231deac81849755db2055cef1a57da74395d387:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( U \)}}%
\immediate\write\writeOfphystricks{widthof1231deac81849755db2055cef1a57da74395d387:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\SI{4}{\kilo\meter}}}%
\immediate\write\writeOfphystricks{totalheightof2252bfebeed10f9154c405029e8b459cbc0ec767:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\SI{4}{\kilo\meter}}}%
\immediate\write\writeOfphystricks{widthof2252bfebeed10f9154c405029e8b459cbc0ec767:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( V\)}}%
\immediate\write\writeOfphystricks{totalheightofb97209d6f2040f591294ec66beeaa714e505d0fb:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( V\)}}%
\immediate\write\writeOfphystricks{widthofb97209d6f2040f591294ec66beeaa714e505d0fb:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\totalheightof{\( W\)}}%
\immediate\write\writeOfphystricks{totalheightof87b4eacba8a009ca5f22e15a361a1c96a58fc545:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDOTSagesrcbinsageipython}{\widthof{\( W\)}}%
\immediate\write\writeOfphystricks{widthof87b4eacba8a009ca5f22e15a361a1c96a58fc545:\the\lengthOfhomemokyDOTSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigKTEDooQRUWXzPICTKTEDooQRUWXz}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0,0) -- (2.01,2.88) -- (2.01,2.88) -- (2.56,4.72) -- (2.56,4.72) -- (0,0) --  cycle;
\draw [] (0,0) -- (2.01,2.88);
\draw [] (2.01,2.88) -- (2.56,4.72);
\draw [] (2.56,4.72) -- (0,0);

\draw (-0.1330916076,-0.1492870523) node {\( S \)};
\draw (-0.1330916076,-0.1492870523) node {\( S \)};
\draw (3.132660754,1.985822097) node {\( T \)};
\draw (3.132660754,1.985822097) node {\( T \)};
\draw (2.590076001,4.916093351) node {\( U \)};
\draw (2.590076001,4.916093351) node {\( U \)};
\draw [] (0,0) -- (2.95,2.06);
\draw [] (0.692,0.381) -- (0.734,0.617);
\draw [] (0.741,0.415) -- (0.783,0.652);
\draw [] (2.17,1.41) -- (2.21,1.65);
\draw [] (2.22,1.45) -- (2.26,1.68);
\draw [] (2.95,2.06) -- (2.56,4.72);
\draw [] (2.56,4.72) -- (0,0);
\draw (1.654512727,0.7753151790) node {\( V\)};
\draw (1.654512727,0.7753151790) node {\( V\)};
\draw (2.420057961,2.829787187) node {\( W\)};
\draw (2.420057961,2.829787187) node {\( W\)};
\draw [] (1.47,1.03) -- (2.56,4.72);
\draw [] (1.80,1.85) -- (1.69,2.06);
\draw [] (2.34,3.69) -- (2.23,3.90);
\draw [] (0,0) -- (2.01,2.88);
\draw [style=dashed] (2.95,2.06) -- (3.93,2.75);
\draw [style=dashed] (2.56,4.72) -- (3.93,2.75);
\draw [,->,>=latex] (3.489383702,3.908222279) -- (2.801091979,4.891204732);
\draw [,->,>=latex] (3.489383702,3.908222279) -- (4.177675426,2.925239825);
\draw (3.930060197,4.216787282) node {\SI{4}{\kilo\meter}};
\draw (3.930060197,4.216787282) node {\SI{4}{\kilo\meter}};
\draw [] (3.51,2.83) -- (3.76,3.00);
\draw [] (3.51,2.83) -- (3.69,2.58);
\draw (2.420057961,2.829787187) node {\( W\)};
\draw (2.420057961,2.829787187) node {\( W\)};
\draw (1.654512727,0.7753151790) node {\( V\)};
\draw (1.654512727,0.7753151790) node {\( V\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
