%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureMIdFCNNPICTfigureMIdFCNN.phystricks.aux%
\immediate\write\writeOfphystricks{2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureMIdFCNNPICTfigureMIdFCNN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (-4.00000000000000,-0.340822833333333) node { $ -4 $ };
\draw [] (-4.00000000000000,-0.100000000000000) -- (-4.00000000000000,0.100000000000000);
\draw (-3.00000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-3.00000000000000,-0.100000000000000) -- (-3.00000000000000,0.100000000000000);
\draw (-2.00000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw (2.00000000000000,-0.325945833333333) node { $ 2 $ };
\draw [] (2.00000000000000,-0.100000000000000) -- (2.00000000000000,0.100000000000000);
\draw (3.00000000000000,-0.325945833333333) node { $ 3 $ };
\draw [] (3.00000000000000,-0.100000000000000) -- (3.00000000000000,0.100000000000000);
\draw (4.00000000000000,-0.325945833333333) node { $ 4 $ };
\draw [] (4.00000000000000,-0.100000000000000) -- (4.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-4.50000000000000,0) -- (4.50000000000000,0);
\draw (-0.340822833333333,-5.00000000000000) node { $ -5 $ };
\draw [] (-0.100000000000000,-5.00000000000000) -- (0.100000000000000,-5.00000000000000);
\draw (-0.340822833333333,-4.00000000000000) node { $ -4 $ };
\draw [] (-0.100000000000000,-4.00000000000000) -- (0.100000000000000,-4.00000000000000);
\draw (-0.340822833333333,-3.00000000000000) node { $ -3 $ };
\draw [] (-0.100000000000000,-3.00000000000000) -- (0.100000000000000,-3.00000000000000);
\draw (-0.340822833333333,-2.00000000000000) node { $ -2 $ };
\draw [] (-0.100000000000000,-2.00000000000000) -- (0.100000000000000,-2.00000000000000);
\draw (-0.340822833333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.325945833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.325945833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.325945833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw (-0.325945833333333,4.00000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,4.00000000000000) -- (0.100000000000000,4.00000000000000);
\draw (-0.325945833333333,5.00000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,5.00000000000000) -- (0.100000000000000,5.00000000000000);
\draw [,->,>=latex] (0,-5.50000000000000) -- (0,5.50000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-4.00000000000000,-0.250000000000000)(-3.96161616161616,-0.252422233554309)(-3.92323232323232,-0.254891864057673)(-3.88484848484848,-0.257410296411856)(-3.84646464646465,-0.259978991596639)(-3.80808080808081,-0.262599469496021)(-3.76969696969697,-0.265273311897106)(-3.73131313131313,-0.268002165674066)(-3.69292929292929,-0.270787746170678)(-3.65454545454545,-0.273631840796020)(-3.61616161616162,-0.276536312849162)(-3.57777777777778,-0.279503105590062)(-3.53939393939394,-0.282534246575342)(-3.50101010101010,-0.285631852279284)(-3.46262626262626,-0.288798133022170)(-3.42424242424242,-0.292035398230089)(-3.38585858585859,-0.295346062052506)(-3.34747474747475,-0.298732649366325)(-3.30909090909091,-0.302197802197802)(-3.27070707070707,-0.305744286596665)(-3.23232323232323,-0.309375000000000)(-3.19393939393939,-0.313092979127135)(-3.15555555555556,-0.316901408450704)(-3.11717171717172,-0.320803629293584)(-3.07878787878788,-0.324803149606299)(-3.04040404040404,-0.328903654485050)(-3.00202020202020,-0.333109017496635)(-2.96363636363636,-0.337423312883436)(-2.92525252525253,-0.341850828729282)(-2.88686868686869,-0.346396081175647)(-2.84848484848485,-0.351063829787234)(-2.81010101010101,-0.355859094176851)(-2.77171717171717,-0.360787172011662)(-2.73333333333333,-0.365853658536585)(-2.69494949494949,-0.371064467766117)(-2.65656565656566,-0.376425855513308)(-2.61818181818182,-0.381944444444444)(-2.57979797979798,-0.387627251370399)(-2.54141414141414,-0.393481717011129)(-2.50303030303030,-0.399515738498789)(-2.46464646464646,-0.405737704918033)(-2.42626262626263,-0.412156536219817)(-2.38787878787879,-0.418781725888325)(-2.34949494949495,-0.425623387790198)(-2.31111111111111,-0.432692307692308)(-2.27272727272727,-0.440000000000000)(-2.23434343434343,-0.447558770343580)(-2.19595959595960,-0.455381784728611)(-2.15757575757576,-0.463483146067416)(-2.11919191919192,-0.471877979027645)(-2.08080808080808,-0.480582524271845)(-2.04242424242424,-0.489614243323442)(-2.00404040404040,-0.498991935483871)(-1.96565656565657,-0.508735868448099)(-1.92727272727273,-0.518867924528302)(-1.88888888888889,-0.529411764705882)(-1.85050505050505,-0.540393013100437)(-1.81212121212121,-0.551839464882943)(-1.77373737373737,-0.563781321184510)(-1.73535353535354,-0.576251455180442)(-1.69696969696970,-0.589285714285714)(-1.65858585858586,-0.602923264311815)(-1.62020202020202,-0.617206982543641)(-1.58181818181818,-0.632183908045977)(-1.54343434343434,-0.647905759162304)(-1.50505050505051,-0.664429530201342)(-1.46666666666667,-0.681818181818182)(-1.42828282828283,-0.700141442715700)(-1.38989898989899,-0.719476744186046)(-1.35151515151515,-0.739910313901345)(-1.31313131313131,-0.761538461538461)(-1.27474747474747,-0.784469096671949)(-1.23636363636364,-0.808823529411765)(-1.19797979797980,-0.834738617200674)(-1.15959595959596,-0.862369337979094)(-1.12121212121212,-0.891891891891892)(-1.08282828282828,-0.923507462686567)(-1.04444444444444,-0.957446808510638)(-1.00606060606061,-0.993975903614458)(-0.967676767676768,-1.03340292275574)(-0.929292929292930,-1.07608695652174)(-0.890909090909091,-1.12244897959184)(-0.852525252525253,-1.17298578199052)(-0.814141414141414,-1.22828784119107)(-0.775757575757576,-1.28906250000000)(-0.737373737373737,-1.35616438356164)(-0.698989898989899,-1.43063583815029)(-0.660606060606061,-1.51376146788991)(-0.622222222222223,-1.60714285714286)(-0.583838383838384,-1.71280276816609)(-0.545454545454546,-1.83333333333333)(-0.507070707070707,-1.97211155378486)(-0.468686868686869,-2.13362068965517)(-0.430303030303031,-2.32394366197183)(-0.391919191919192,-2.55154639175258)(-0.353535353535354,-2.82857142857143)(-0.315151515151515,-3.17307692307692)(-0.276767676767677,-3.61313868613138)(-0.238383838383839,-4.19491525423728)(-0.200000000000000,-5.00000000000000)};
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(0.200000000000000,5.00000000000000)(0.238383838383838,4.19491525423729)(0.276767676767677,3.61313868613139)(0.315151515151515,3.17307692307692)(0.353535353535354,2.82857142857143)(0.391919191919192,2.55154639175258)(0.430303030303030,2.32394366197183)(0.468686868686869,2.13362068965517)(0.507070707070707,1.97211155378486)(0.545454545454545,1.83333333333333)(0.583838383838384,1.71280276816609)(0.622222222222222,1.60714285714286)(0.660606060606061,1.51376146788991)(0.698989898989899,1.43063583815029)(0.737373737373737,1.35616438356164)(0.775757575757576,1.28906250000000)(0.814141414141414,1.22828784119107)(0.852525252525252,1.17298578199052)(0.890909090909091,1.12244897959184)(0.929292929292929,1.07608695652174)(0.967676767676768,1.03340292275574)(1.00606060606061,0.993975903614458)(1.04444444444444,0.957446808510638)(1.08282828282828,0.923507462686567)(1.12121212121212,0.891891891891892)(1.15959595959596,0.862369337979094)(1.19797979797980,0.834738617200675)(1.23636363636364,0.808823529411765)(1.27474747474747,0.784469096671949)(1.31313131313131,0.761538461538462)(1.35151515151515,0.739910313901345)(1.38989898989899,0.719476744186047)(1.42828282828283,0.700141442715700)(1.46666666666667,0.681818181818182)(1.50505050505050,0.664429530201342)(1.54343434343434,0.647905759162304)(1.58181818181818,0.632183908045977)(1.62020202020202,0.617206982543641)(1.65858585858586,0.602923264311815)(1.69696969696970,0.589285714285714)(1.73535353535354,0.576251455180442)(1.77373737373737,0.563781321184510)(1.81212121212121,0.551839464882943)(1.85050505050505,0.540393013100437)(1.88888888888889,0.529411764705882)(1.92727272727273,0.518867924528302)(1.96565656565657,0.508735868448099)(2.00404040404040,0.498991935483871)(2.04242424242424,0.489614243323442)(2.08080808080808,0.480582524271845)(2.11919191919192,0.471877979027645)(2.15757575757576,0.463483146067416)(2.19595959595960,0.455381784728611)(2.23434343434343,0.447558770343580)(2.27272727272727,0.440000000000000)(2.31111111111111,0.432692307692308)(2.34949494949495,0.425623387790198)(2.38787878787879,0.418781725888325)(2.42626262626263,0.412156536219817)(2.46464646464646,0.405737704918033)(2.50303030303030,0.399515738498789)(2.54141414141414,0.393481717011129)(2.57979797979798,0.387627251370399)(2.61818181818182,0.381944444444444)(2.65656565656566,0.376425855513308)(2.69494949494949,0.371064467766117)(2.73333333333333,0.365853658536585)(2.77171717171717,0.360787172011662)(2.81010101010101,0.355859094176851)(2.84848484848485,0.351063829787234)(2.88686868686869,0.346396081175647)(2.92525252525253,0.341850828729282)(2.96363636363636,0.337423312883436)(3.00202020202020,0.333109017496635)(3.04040404040404,0.328903654485050)(3.07878787878788,0.324803149606299)(3.11717171717172,0.320803629293584)(3.15555555555556,0.316901408450704)(3.19393939393939,0.313092979127135)(3.23232323232323,0.309375000000000)(3.27070707070707,0.305744286596665)(3.30909090909091,0.302197802197802)(3.34747474747475,0.298732649366325)(3.38585858585859,0.295346062052506)(3.42424242424242,0.292035398230089)(3.46262626262626,0.288798133022170)(3.50101010101010,0.285631852279284)(3.53939393939394,0.282534246575342)(3.57777777777778,0.279503105590062)(3.61616161616162,0.276536312849162)(3.65454545454545,0.273631840796020)(3.69292929292929,0.270787746170678)(3.73131313131313,0.268002165674066)(3.76969696969697,0.265273311897106)(3.80808080808081,0.262599469496021)(3.84646464646465,0.259978991596639)(3.88484848484848,0.257410296411856)(3.92323232323232,0.254891864057673)(3.96161616161616,0.252422233554309)(4.00000000000000,0.250000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
