%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureZEKOYck.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureZEKOYck.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureZEKOYck}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.5000,-2.1000) -- (-3.5000,2.8000);
\draw [color=gray,style=solid] (-2.8000,-2.1000) -- (-2.8000,2.8000);
\draw [color=gray,style=solid] (-2.1000,-2.1000) -- (-2.1000,2.8000);
\draw [color=gray,style=solid] (-1.4000,-2.1000) -- (-1.4000,2.8000);
\draw [color=gray,style=solid] (-0.7000,-2.1000) -- (-0.7000,2.8000);
\draw [color=gray,style=solid] (0.0000,-2.1000) -- (0.0000,2.8000);
\draw [color=gray,style=solid] (0.7000,-2.1000) -- (0.7000,2.8000);
\draw [color=gray,style=solid] (1.4000,-2.1000) -- (1.4000,2.8000);
\draw [color=gray,style=solid] (2.1000,-2.1000) -- (2.1000,2.8000);
\draw [color=gray,style=solid] (2.8000,-2.1000) -- (2.8000,2.8000);
\draw [color=gray,style=solid] (3.5000,-2.1000) -- (3.5000,2.8000);
\draw [color=gray,style=dotted] (-3.1500,-2.1000) -- (-3.1500,2.8000);
\draw [color=gray,style=dotted] (-2.4500,-2.1000) -- (-2.4500,2.8000);
\draw [color=gray,style=dotted] (-1.7500,-2.1000) -- (-1.7500,2.8000);
\draw [color=gray,style=dotted] (-1.0500,-2.1000) -- (-1.0500,2.8000);
\draw [color=gray,style=dotted] (-0.3500,-2.1000) -- (-0.3500,2.8000);
\draw [color=gray,style=dotted] (0.3500,-2.1000) -- (0.3500,2.8000);
\draw [color=gray,style=dotted] (1.0500,-2.1000) -- (1.0500,2.8000);
\draw [color=gray,style=dotted] (1.7500,-2.1000) -- (1.7500,2.8000);
\draw [color=gray,style=dotted] (2.4500,-2.1000) -- (2.4500,2.8000);
\draw [color=gray,style=dotted] (3.1500,-2.1000) -- (3.1500,2.8000);
\draw [color=gray,style=dotted] (-3.5000,-1.7500) -- (3.5000,-1.7500);
\draw [color=gray,style=dotted] (-3.5000,-1.0500) -- (3.5000,-1.0500);
\draw [color=gray,style=dotted] (-3.5000,-0.3500) -- (3.5000,-0.3500);
\draw [color=gray,style=dotted] (-3.5000,0.3500) -- (3.5000,0.3500);
\draw [color=gray,style=dotted] (-3.5000,1.0500) -- (3.5000,1.0500);
\draw [color=gray,style=dotted] (-3.5000,1.7500) -- (3.5000,1.7500);
\draw [color=gray,style=dotted] (-3.5000,2.4500) -- (3.5000,2.4500);
\draw [color=gray,style=solid] (-3.5000,-2.1000) -- (3.5000,-2.1000);
\draw [color=gray,style=solid] (-3.5000,-1.4000) -- (3.5000,-1.4000);
\draw [color=gray,style=solid] (-3.5000,-0.7000) -- (3.5000,-0.7000);
\draw [color=gray,style=solid] (-3.5000,0.0000) -- (3.5000,0.0000);
\draw [color=gray,style=solid] (-3.5000,0.7000) -- (3.5000,0.7000);
\draw [color=gray,style=solid] (-3.5000,1.4000) -- (3.5000,1.4000);
\draw [color=gray,style=solid] (-3.5000,2.1000) -- (3.5000,2.1000);
\draw [color=gray,style=solid] (-3.5000,2.8000) -- (3.5000,2.8000);
%AXES
\draw [,->,>=latex] (-4.0000,0.0000) -- (4.0000,0.0000);
\draw [,->,>=latex] (0.0000,-2.6000) -- (0.0000,3.3000);
%DEFAULT

\draw [color=blue] (-3.5000,2.4500)--(-3.4575,2.3240)--(-3.4151,2.2005)--(-3.3727,2.0797)--(-3.3303,1.9614)--(-3.2878,1.8457)--(-3.2454,1.7326)--(-3.2030,1.6220)--(-3.1606,1.5140)--(-3.1181,1.4086)--(-3.0757,1.3058)--(-3.0333,1.2055)--(-2.9909,1.1078)--(-2.9484,1.0127)--(-2.9060,0.9201)--(-2.8636,0.8301)--(-2.8212,0.7427)--(-2.7787,0.6578)--(-2.7363,0.5756)--(-2.6939,0.4959)--(-2.6515,0.4187)--(-2.6090,0.3442)--(-2.5666,0.2722)--(-2.5242,0.2028)--(-2.4818,0.1359)--(-2.4393,0.0716)--(-2.3969,0.0099)--(-2.3545,-0.0491)--(-2.3121,-0.1057)--(-2.2696,-0.1597)--(-2.2272,-0.2111)--(-2.1848,-0.2600)--(-2.1424,-0.3062)--(-2.1000,-0.3500)--(-2.0575,-0.3911)--(-2.0151,-0.4297)--(-1.9727,-0.4657)--(-1.9303,-0.4991)--(-1.8878,-0.5299)--(-1.8454,-0.5582)--(-1.8030,-0.5839)--(-1.7606,-0.6071)--(-1.7181,-0.6276)--(-1.6757,-0.6456)--(-1.6333,-0.6611)--(-1.5909,-0.6739)--(-1.5484,-0.6842)--(-1.5060,-0.6919)--(-1.4636,-0.6971)--(-1.4212,-0.6996)--(-1.3787,-0.6996)--(-1.3363,-0.6971)--(-1.2939,-0.6919)--(-1.2515,-0.6842)--(-1.2090,-0.6739)--(-1.1666,-0.6611)--(-1.1242,-0.6456)--(-1.0818,-0.6276)--(-1.0393,-0.6071)--(-0.9969,-0.5839)--(-0.9545,-0.5582)--(-0.9121,-0.5299)--(-0.8696,-0.4991)--(-0.8272,-0.4657)--(-0.7848,-0.4297)--(-0.7424,-0.3911)--(-0.7000,-0.3500)--(-0.6575,-0.3062)--(-0.6151,-0.2600)--(-0.5727,-0.2111)--(-0.5303,-0.1597)--(-0.4878,-0.1057)--(-0.4454,-0.0491)--(-0.4030,0.0099)--(-0.3606,0.0716)--(-0.3181,0.1359)--(-0.2757,0.2028)--(-0.2333,0.2722)--(-0.1909,0.3442)--(-0.1484,0.4187)--(-0.1060,0.4959)--(-0.0636,0.5756)--(-0.0212,0.6578)--(0.0212,0.7427)--(0.0636,0.8301)--(0.1060,0.9201)--(0.1484,1.0127)--(0.1909,1.1078)--(0.2333,1.2055)--(0.2757,1.3058)--(0.3181,1.4086)--(0.3606,1.5140)--(0.4030,1.6220)--(0.4454,1.7326)--(0.4878,1.8457)--(0.5303,1.9614)--(0.5727,2.0797)--(0.6151,2.2005)--(0.6575,2.3240)--(0.7000,2.4500);

\draw [color=red] (-2.8000,2.4500)--(-2.7575,2.3240)--(-2.7151,2.2005)--(-2.6727,2.0797)--(-2.6303,1.9614)--(-2.5878,1.8457)--(-2.5454,1.7326)--(-2.5030,1.6220)--(-2.4606,1.5140)--(-2.4181,1.4086)--(-2.3757,1.3058)--(-2.3333,1.2055)--(-2.2909,1.1078)--(-2.2484,1.0127)--(-2.2060,0.9201)--(-2.1636,0.8301)--(-2.1212,0.7427)--(-2.0787,0.6578)--(-2.0363,0.5756)--(-1.9939,0.4959)--(-1.9515,0.4187)--(-1.9090,0.3442)--(-1.8666,0.2722)--(-1.8242,0.2028)--(-1.7818,0.1359)--(-1.7393,0.0716)--(-1.6969,0.0099)--(-1.6545,-0.0491)--(-1.6121,-0.1057)--(-1.5696,-0.1597)--(-1.5272,-0.2111)--(-1.4848,-0.2600)--(-1.4424,-0.3062)--(-1.4000,-0.3500)--(-1.3575,-0.3911)--(-1.3151,-0.4297)--(-1.2727,-0.4657)--(-1.2303,-0.4991)--(-1.1878,-0.5299)--(-1.1454,-0.5582)--(-1.1030,-0.5839)--(-1.0606,-0.6071)--(-1.0181,-0.6276)--(-0.9757,-0.6456)--(-0.9333,-0.6611)--(-0.8909,-0.6739)--(-0.8484,-0.6842)--(-0.8060,-0.6919)--(-0.7636,-0.6971)--(-0.7212,-0.6996)--(-0.6787,-0.6996)--(-0.6363,-0.6971)--(-0.5939,-0.6919)--(-0.5515,-0.6842)--(-0.5090,-0.6739)--(-0.4666,-0.6611)--(-0.4242,-0.6456)--(-0.3818,-0.6276)--(-0.3393,-0.6071)--(-0.2969,-0.5839)--(-0.2545,-0.5582)--(-0.2121,-0.5299)--(-0.1696,-0.4991)--(-0.1272,-0.4657)--(-0.0848,-0.4297)--(-0.0424,-0.3911)--(0.0000,-0.3500)--(0.0424,-0.3062)--(0.0848,-0.2600)--(0.1272,-0.2111)--(0.1696,-0.1597)--(0.2121,-0.1057)--(0.2545,-0.0491)--(0.2969,0.0099)--(0.3393,0.0716)--(0.3818,0.1359)--(0.4242,0.2028)--(0.4666,0.2722)--(0.5090,0.3442)--(0.5515,0.4187)--(0.5939,0.4959)--(0.6363,0.5756)--(0.6787,0.6578)--(0.7212,0.7427)--(0.7636,0.8301)--(0.8060,0.9201)--(0.8484,1.0127)--(0.8909,1.1078)--(0.9333,1.2055)--(0.9757,1.3058)--(1.0181,1.4086)--(1.0606,1.5140)--(1.1030,1.6220)--(1.1454,1.7326)--(1.1878,1.8457)--(1.2303,1.9614)--(1.2727,2.0797)--(1.3151,2.2005)--(1.3575,2.3240)--(1.4000,2.4500);

\draw [color=green] (-0.7000,-2.1000)--(-0.6575,-1.9740)--(-0.6151,-1.8505)--(-0.5727,-1.7297)--(-0.5303,-1.6114)--(-0.4878,-1.4957)--(-0.4454,-1.3826)--(-0.4030,-1.2720)--(-0.3606,-1.1640)--(-0.3181,-1.0586)--(-0.2757,-0.9558)--(-0.2333,-0.8555)--(-0.1909,-0.7578)--(-0.1484,-0.6627)--(-0.1060,-0.5701)--(-0.0636,-0.4801)--(-0.0212,-0.3927)--(0.0212,-0.3078)--(0.0636,-0.2256)--(0.1060,-0.1459)--(0.1484,-0.0687)--(0.1909,0.0057)--(0.2333,0.0777)--(0.2757,0.1471)--(0.3181,0.2140)--(0.3606,0.2783)--(0.4030,0.3400)--(0.4454,0.3991)--(0.4878,0.4557)--(0.5303,0.5097)--(0.5727,0.5611)--(0.6151,0.6100)--(0.6575,0.6562)--(0.7000,0.7000)--(0.7424,0.7411)--(0.7848,0.7797)--(0.8272,0.8157)--(0.8696,0.8491)--(0.9121,0.8799)--(0.9545,0.9082)--(0.9969,0.9339)--(1.0393,0.9571)--(1.0818,0.9776)--(1.1242,0.9956)--(1.1666,1.0111)--(1.2090,1.0239)--(1.2515,1.0342)--(1.2939,1.0419)--(1.3363,1.0471)--(1.3787,1.0496)--(1.4212,1.0496)--(1.4636,1.0471)--(1.5060,1.0419)--(1.5484,1.0342)--(1.5909,1.0239)--(1.6333,1.0111)--(1.6757,0.9956)--(1.7181,0.9776)--(1.7606,0.9571)--(1.8030,0.9339)--(1.8454,0.9082)--(1.8878,0.8799)--(1.9303,0.8491)--(1.9727,0.8157)--(2.0151,0.7797)--(2.0575,0.7411)--(2.1000,0.7000)--(2.1424,0.6562)--(2.1848,0.6100)--(2.2272,0.5611)--(2.2696,0.5097)--(2.3121,0.4557)--(2.3545,0.3991)--(2.3969,0.3400)--(2.4393,0.2783)--(2.4818,0.2140)--(2.5242,0.1471)--(2.5666,0.0777)--(2.6090,0.0057)--(2.6515,-0.0687)--(2.6939,-0.1459)--(2.7363,-0.2256)--(2.7787,-0.3078)--(2.8212,-0.3927)--(2.8636,-0.4801)--(2.9060,-0.5701)--(2.9484,-0.6627)--(2.9909,-0.7578)--(3.0333,-0.8555)--(3.0757,-0.9558)--(3.1181,-1.0586)--(3.1606,-1.1640)--(3.2030,-1.2720)--(3.2454,-1.3826)--(3.2878,-1.4957)--(3.3303,-1.6114)--(3.3727,-1.7297)--(3.4151,-1.8505)--(3.4575,-1.9740)--(3.5000,-2.1000);

\draw (-3.5000,-0.3185) node {$ -5 $};
\draw [] (-3.5000,-0.1000) -- (-3.5000,0.1000);
\draw (-2.8000,-0.3185) node {$ -4 $};
\draw [] (-2.8000,-0.1000) -- (-2.8000,0.1000);
\draw (-2.1000,-0.3185) node {$ -3 $};
\draw [] (-2.1000,-0.1000) -- (-2.1000,0.1000);
\draw (-1.4000,-0.3185) node {$ -2 $};
\draw [] (-1.4000,-0.1000) -- (-1.4000,0.1000);
\draw (-0.7000,-0.3185) node {$ -1 $};
\draw [] (-0.7000,-0.1000) -- (-0.7000,0.1000);
\draw (0.7000,-0.3049) node {$ 1 $};
\draw [] (0.7000,-0.1000) -- (0.7000,0.1000);
\draw (1.4000,-0.3049) node {$ 2 $};
\draw [] (1.4000,-0.1000) -- (1.4000,0.1000);
\draw (2.1000,-0.3049) node {$ 3 $};
\draw [] (2.1000,-0.1000) -- (2.1000,0.1000);
\draw (2.8000,-0.3049) node {$ 4 $};
\draw [] (2.8000,-0.1000) -- (2.8000,0.1000);
\draw (3.5000,-0.3049) node {$ 5 $};
\draw [] (3.5000,-0.1000) -- (3.5000,0.1000);
\draw (-0.4129,-2.1000) node {$ -3 $};
\draw [] (-0.1000,-2.1000) -- (0.1000,-2.1000);
\draw (-0.4129,-1.4000) node {$ -2 $};
\draw [] (-0.1000,-1.4000) -- (0.1000,-1.4000);
\draw (-0.4129,-0.7000) node {$ -1 $};
\draw [] (-0.1000,-0.7000) -- (0.1000,-0.7000);
\draw (-0.2833,0.7000) node {$ 1 $};
\draw [] (-0.1000,0.7000) -- (0.1000,0.7000);
\draw (-0.2833,1.4000) node {$ 2 $};
\draw [] (-0.1000,1.4000) -- (0.1000,1.4000);
\draw (-0.2833,2.1000) node {$ 3 $};
\draw [] (-0.1000,2.1000) -- (0.1000,2.1000);
\draw (-0.2833,2.8000) node {$ 4 $};
\draw [] (-0.1000,2.8000) -- (0.1000,2.8000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
