%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigCFWIooWDSwRD.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCFWIooWDSwRDPICTCFWIooWDSwRD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0.600,-0.000575) -- (0.595,-0.0774) -- (0.580,-0.153) -- (0.556,-0.226) -- (0.523,-0.295) -- (0.480,-0.359) -- (0.431,-0.418) -- (0.374,-0.469) -- (0.311,-0.513) -- (0.242,-0.549) -- (0.170,-0.575) -- (0.0954,-0.592) -- (0.0188,-0.600) -- (-0.0582,-0.597) -- (-0.134,-0.585) -- (-0.207,-0.563) -- (-0.278,-0.532) -- (-0.344,-0.492) -- (-0.404,-0.444) -- (-0.457,-0.389) -- (-0.503,-0.327) -- (-0.541,-0.260) -- (-0.570,-0.189) -- (-0.589,-0.114) -- (-0.599,-0.0382) -- (-0.599,0.0388) -- (-0.589,0.115) -- (-0.569,0.189) -- (-0.540,0.261) -- (-0.503,0.327) -- (-0.457,0.389) -- (-0.403,0.444) -- (-0.343,0.492) -- (-0.277,0.532) -- (-0.207,0.563) -- (-0.133,0.585) -- (-0.0573,0.597) -- (0.0193,0.600) -- (0.0960,0.592) -- (0.171,0.575) -- (0.243,0.549) -- (0.311,0.513) -- (0.374,0.469) -- (0.431,0.417) -- (0.481,0.359) -- (0.523,0.294) -- (0.556,0.225) -- (0.580,0.152) -- (0.595,0.0768) -- (0.600,0.0) -- (0.600,0.0) -- (0.900,0.0) -- (0.900,0.0) -- (0.898,0.0571) -- (0.893,0.114) -- (0.884,0.170) -- (0.871,0.226) -- (0.855,0.281) -- (0.836,0.334) -- (0.813,0.387) -- (0.786,0.438) -- (0.757,0.486) -- (0.725,0.534) -- (0.689,0.578) -- (0.651,0.621) -- (0.611,0.661) -- (0.568,0.698) -- (0.522,0.733) -- (0.475,0.765) -- (0.425,0.793) -- (0.374,0.819) -- (0.321,0.841) -- (0.267,0.859) -- (0.212,0.875) -- (0.156,0.886) -- (0.100,0.894) -- (0.0430,0.899) -- (-0.0141,0.900) -- (-0.0711,0.897) -- (-0.128,0.891) -- (-0.184,0.881) -- (-0.240,0.867) -- (-0.294,0.851) -- (-0.347,0.830) -- (-0.399,0.807) -- (-0.450,0.780) -- (-0.498,0.749) -- (-0.545,0.716) -- (-0.589,0.680) -- (-0.631,0.642) -- (-0.671,0.600) -- (-0.707,0.557) -- (-0.741,0.511) -- (-0.772,0.463) -- (-0.800,0.413) -- (-0.824,0.361) -- (-0.846,0.308) -- (-0.863,0.254) -- (-0.878,0.199) -- (-0.889,0.143) -- (-0.896,0.0860) -- (-0.900,0.0290) -- (-0.900,-0.0281) -- (-0.896,-0.0851) -- (-0.889,-0.142) -- (-0.878,-0.198) -- (-0.864,-0.253) -- (-0.846,-0.307) -- (-0.825,-0.360) -- (-0.800,-0.412) -- (-0.772,-0.462) -- (-0.742,-0.510) -- (-0.708,-0.556) -- (-0.671,-0.600) -- (-0.632,-0.641) -- (-0.590,-0.680) -- (-0.545,-0.716) -- (-0.499,-0.749) -- (-0.451,-0.779) -- (-0.400,-0.806) -- (-0.348,-0.830) -- (-0.295,-0.850) -- (-0.240,-0.867) -- (-0.185,-0.881) -- (-0.129,-0.891) -- (-0.0720,-0.897) -- (-0.0150,-0.900) -- (0.0421,-0.899) -- (0.0991,-0.894) -- (0.156,-0.886) -- (0.211,-0.875) -- (0.267,-0.860) -- (0.320,-0.841) -- (0.373,-0.819) -- (0.424,-0.794) -- (0.474,-0.765) -- (0.521,-0.734) -- (0.567,-0.699) -- (0.610,-0.662) -- (0.651,-0.622) -- (0.689,-0.579) -- (0.724,-0.534) -- (0.757,-0.487) -- (0.786,-0.438) -- (0.812,-0.388) -- (0.835,-0.335) -- (0.855,-0.282) -- (0.871,-0.227) -- (0.884,-0.171) -- (0.893,-0.115) -- (0.898,-0.0580) -- (0.900,-0.000900) -- (0.900,-0.000863) -- (0.600,-0.000575) --  cycle;
\draw [] (2.00,0)--(2.00,0.127)--(1.98,0.253)--(1.96,0.378)--(1.94,0.502)--(1.90,0.624)--(1.86,0.743)--(1.81,0.859)--(1.75,0.972)--(1.68,1.08)--(1.61,1.19)--(1.53,1.29)--(1.45,1.38)--(1.36,1.47)--(1.26,1.55)--(1.16,1.63)--(1.05,1.70)--(0.945,1.76)--(0.831,1.82)--(0.714,1.87)--(0.594,1.91)--(0.472,1.94)--(0.348,1.97)--(0.222,1.99)--(0.0956,2.00)--(-0.0312,2.00)--(-0.158,1.99)--(-0.284,1.98)--(-0.409,1.96)--(-0.532,1.93)--(-0.654,1.89)--(-0.772,1.84)--(-0.888,1.79)--(-0.999,1.73)--(-1.11,1.67)--(-1.21,1.59)--(-1.31,1.51)--(-1.40,1.43)--(-1.49,1.33)--(-1.57,1.24)--(-1.65,1.13)--(-1.72,1.03)--(-1.78,0.917)--(-1.83,0.803)--(-1.88,0.685)--(-1.92,0.564)--(-1.95,0.442)--(-1.97,0.317)--(-1.99,0.191)--(-2.00,0.0644)--(-2.00,-0.0624)--(-1.99,-0.189)--(-1.98,-0.315)--(-1.95,-0.440)--(-1.92,-0.562)--(-1.88,-0.683)--(-1.83,-0.801)--(-1.78,-0.915)--(-1.72,-1.03)--(-1.65,-1.13)--(-1.57,-1.24)--(-1.49,-1.33)--(-1.40,-1.42)--(-1.31,-1.51)--(-1.21,-1.59)--(-1.11,-1.66)--(-1.00,-1.73)--(-0.889,-1.79)--(-0.774,-1.84)--(-0.655,-1.89)--(-0.534,-1.93)--(-0.411,-1.96)--(-0.286,-1.98)--(-0.160,-1.99)--(-0.0332,-2.00)--(0.0937,-2.00)--(0.220,-1.99)--(0.346,-1.97)--(0.470,-1.94)--(0.592,-1.91)--(0.712,-1.87)--(0.829,-1.82)--(0.943,-1.76)--(1.05,-1.70)--(1.16,-1.63)--(1.26,-1.55)--(1.36,-1.47)--(1.45,-1.38)--(1.53,-1.29)--(1.61,-1.19)--(1.68,-1.08)--(1.75,-0.974)--(1.81,-0.861)--(1.86,-0.745)--(1.90,-0.626)--(1.94,-0.504)--(1.96,-0.380)--(1.98,-0.255)--(2.00,-0.129)--(2.00,-0.00200);
\draw [] (3.00,0)--(2.99,0.190)--(2.98,0.380)--(2.95,0.568)--(2.90,0.753)--(2.85,0.936)--(2.79,1.11)--(2.71,1.29)--(2.62,1.46)--(2.52,1.62)--(2.42,1.78)--(2.30,1.93)--(2.17,2.07)--(2.04,2.20)--(1.89,2.33)--(1.74,2.44)--(1.58,2.55)--(1.42,2.64)--(1.25,2.73)--(1.07,2.80)--(0.891,2.86)--(0.708,2.92)--(0.522,2.95)--(0.333,2.98)--(0.143,3.00)--(-0.0468,3.00)--(-0.237,2.99)--(-0.426,2.97)--(-0.614,2.94)--(-0.799,2.89)--(-0.980,2.84)--(-1.16,2.77)--(-1.33,2.69)--(-1.50,2.60)--(-1.66,2.50)--(-1.82,2.39)--(-1.96,2.27)--(-2.10,2.14)--(-2.24,2.00)--(-2.36,1.86)--(-2.47,1.70)--(-2.57,1.54)--(-2.67,1.38)--(-2.75,1.20)--(-2.82,1.03)--(-2.88,0.846)--(-2.93,0.662)--(-2.96,0.475)--(-2.99,0.287)--(-3.00,0.0967)--(-3.00,-0.0937)--(-2.99,-0.284)--(-2.96,-0.472)--(-2.93,-0.659)--(-2.88,-0.844)--(-2.82,-1.02)--(-2.75,-1.20)--(-2.67,-1.37)--(-2.57,-1.54)--(-2.47,-1.70)--(-2.36,-1.85)--(-2.24,-2.00)--(-2.11,-2.14)--(-1.97,-2.27)--(-1.82,-2.39)--(-1.66,-2.50)--(-1.50,-2.60)--(-1.33,-2.69)--(-1.16,-2.77)--(-0.983,-2.83)--(-0.801,-2.89)--(-0.617,-2.94)--(-0.429,-2.97)--(-0.240,-2.99)--(-0.0498,-3.00)--(0.140,-3.00)--(0.330,-2.98)--(0.519,-2.95)--(0.705,-2.92)--(0.888,-2.87)--(1.07,-2.80)--(1.24,-2.73)--(1.41,-2.65)--(1.58,-2.55)--(1.74,-2.45)--(1.89,-2.33)--(2.03,-2.21)--(2.17,-2.07)--(2.30,-1.93)--(2.41,-1.78)--(2.52,-1.62)--(2.62,-1.46)--(2.71,-1.29)--(2.78,-1.12)--(2.85,-0.939)--(2.90,-0.756)--(2.95,-0.571)--(2.98,-0.383)--(2.99,-0.193)--(3.00,-0.00300);
\fill [color=white] (0.900,-0.000863) -- (0.892,-0.116) -- (0.870,-0.229) -- (0.834,-0.339) -- (0.784,-0.442) -- (0.721,-0.539) -- (0.646,-0.627) -- (0.561,-0.704) -- (0.466,-0.770) -- (0.364,-0.823) -- (0.255,-0.863) -- (0.143,-0.889) -- (0.0281,-0.900) -- (-0.0873,-0.896) -- (-0.201,-0.877) -- (-0.311,-0.844) -- (-0.417,-0.798) -- (-0.515,-0.738) -- (-0.606,-0.666) -- (-0.686,-0.583) -- (-0.755,-0.491) -- (-0.811,-0.390) -- (-0.854,-0.283) -- (-0.883,-0.172) -- (-0.898,-0.0573) -- (-0.898,0.0582) -- (-0.883,0.173) -- (-0.854,0.284) -- (-0.811,0.391) -- (-0.754,0.491) -- (-0.685,0.584) -- (-0.605,0.666) -- (-0.515,0.738) -- (-0.416,0.798) -- (-0.311,0.845) -- (-0.200,0.877) -- (-0.0860,0.896) -- (0.0290,0.899) -- (0.144,0.888) -- (0.256,0.863) -- (0.364,0.823) -- (0.467,0.770) -- (0.561,0.704) -- (0.647,0.626) -- (0.721,0.538) -- (0.784,0.441) -- (0.834,0.338) -- (0.871,0.228) -- (0.893,0.115) -- (0.900,0.0) -- (0.900,0.0) -- (1.20,0.0) -- (1.20,0.0) -- (1.20,0.0761) -- (1.19,0.152) -- (1.18,0.227) -- (1.16,0.301) -- (1.14,0.374) -- (1.11,0.446) -- (1.08,0.516) -- (1.05,0.583) -- (1.01,0.649) -- (0.966,0.711) -- (0.919,0.771) -- (0.869,0.828) -- (0.814,0.881) -- (0.757,0.931) -- (0.696,0.977) -- (0.633,1.02) -- (0.567,1.06) -- (0.499,1.09) -- (0.428,1.12) -- (0.357,1.15) -- (0.283,1.17) -- (0.209,1.18) -- (0.133,1.19) -- (0.0574,1.20) -- (-0.0187,1.20) -- (-0.0948,1.20) -- (-0.170,1.19) -- (-0.245,1.17) -- (-0.319,1.16) -- (-0.392,1.13) -- (-0.463,1.11) -- (-0.533,1.08) -- (-0.600,1.04) -- (-0.664,0.999) -- (-0.726,0.955) -- (-0.785,0.907) -- (-0.841,0.856) -- (-0.894,0.800) -- (-0.943,0.742) -- (-0.988,0.681) -- (-1.03,0.617) -- (-1.07,0.550) -- (-1.10,0.482) -- (-1.13,0.411) -- (-1.15,0.339) -- (-1.17,0.265) -- (-1.18,0.190) -- (-1.19,0.115) -- (-1.20,0.0387) -- (-1.20,-0.0375) -- (-1.19,-0.113) -- (-1.19,-0.189) -- (-1.17,-0.264) -- (-1.15,-0.337) -- (-1.13,-0.410) -- (-1.10,-0.480) -- (-1.07,-0.549) -- (-1.03,-0.616) -- (-0.989,-0.680) -- (-0.944,-0.741) -- (-0.895,-0.800) -- (-0.842,-0.855) -- (-0.786,-0.906) -- (-0.727,-0.954) -- (-0.665,-0.999) -- (-0.601,-1.04) -- (-0.534,-1.07) -- (-0.464,-1.11) -- (-0.393,-1.13) -- (-0.321,-1.16) -- (-0.247,-1.17) -- (-0.172,-1.19) -- (-0.0960,-1.20) -- (-0.0199,-1.20) -- (0.0562,-1.20) -- (0.132,-1.19) -- (0.207,-1.18) -- (0.282,-1.17) -- (0.355,-1.15) -- (0.427,-1.12) -- (0.498,-1.09) -- (0.566,-1.06) -- (0.632,-1.02) -- (0.695,-0.978) -- (0.756,-0.932) -- (0.813,-0.882) -- (0.868,-0.829) -- (0.919,-0.772) -- (0.966,-0.712) -- (1.01,-0.650) -- (1.05,-0.584) -- (1.08,-0.517) -- (1.11,-0.447) -- (1.14,-0.375) -- (1.16,-0.302) -- (1.18,-0.228) -- (1.19,-0.153) -- (1.20,-0.0773) -- (1.20,-0.00120) -- (1.20,-0.00115) -- (0.900,-0.000863) --  cycle;
\draw [] (3.00,0)--(2.99,0.190)--(2.98,0.380)--(2.95,0.568)--(2.90,0.753)--(2.85,0.936)--(2.79,1.11)--(2.71,1.29)--(2.62,1.46)--(2.52,1.62)--(2.42,1.78)--(2.30,1.93)--(2.17,2.07)--(2.04,2.20)--(1.89,2.33)--(1.74,2.44)--(1.58,2.55)--(1.42,2.64)--(1.25,2.73)--(1.07,2.80)--(0.891,2.86)--(0.708,2.92)--(0.522,2.95)--(0.333,2.98)--(0.143,3.00)--(-0.0468,3.00)--(-0.237,2.99)--(-0.426,2.97)--(-0.614,2.94)--(-0.799,2.89)--(-0.980,2.84)--(-1.16,2.77)--(-1.33,2.69)--(-1.50,2.60)--(-1.66,2.50)--(-1.82,2.39)--(-1.96,2.27)--(-2.10,2.14)--(-2.24,2.00)--(-2.36,1.86)--(-2.47,1.70)--(-2.57,1.54)--(-2.67,1.38)--(-2.75,1.20)--(-2.82,1.03)--(-2.88,0.846)--(-2.93,0.662)--(-2.96,0.475)--(-2.99,0.287)--(-3.00,0.0967)--(-3.00,-0.0937)--(-2.99,-0.284)--(-2.96,-0.472)--(-2.93,-0.659)--(-2.88,-0.844)--(-2.82,-1.02)--(-2.75,-1.20)--(-2.67,-1.37)--(-2.57,-1.54)--(-2.47,-1.70)--(-2.36,-1.85)--(-2.24,-2.00)--(-2.11,-2.14)--(-1.97,-2.27)--(-1.82,-2.39)--(-1.66,-2.50)--(-1.50,-2.60)--(-1.33,-2.69)--(-1.16,-2.77)--(-0.983,-2.83)--(-0.801,-2.89)--(-0.617,-2.94)--(-0.429,-2.97)--(-0.240,-2.99)--(-0.0498,-3.00)--(0.140,-3.00)--(0.330,-2.98)--(0.519,-2.95)--(0.705,-2.92)--(0.888,-2.87)--(1.07,-2.80)--(1.24,-2.73)--(1.41,-2.65)--(1.58,-2.55)--(1.74,-2.45)--(1.89,-2.33)--(2.03,-2.21)--(2.17,-2.07)--(2.30,-1.93)--(2.41,-1.78)--(2.52,-1.62)--(2.62,-1.46)--(2.71,-1.29)--(2.78,-1.12)--(2.85,-0.939)--(2.90,-0.756)--(2.95,-0.571)--(2.98,-0.383)--(2.99,-0.193)--(3.00,-0.00300);
\draw [] (4.00,0)--(3.99,0.254)--(3.97,0.506)--(3.93,0.757)--(3.87,1.00)--(3.80,1.25)--(3.71,1.49)--(3.61,1.72)--(3.50,1.94)--(3.37,2.16)--(3.22,2.37)--(3.06,2.57)--(2.90,2.76)--(2.71,2.94)--(2.52,3.10)--(2.32,3.26)--(2.11,3.40)--(1.89,3.53)--(1.66,3.64)--(1.43,3.74)--(1.19,3.82)--(0.944,3.89)--(0.695,3.94)--(0.444,3.98)--(0.191,4.00)--(-0.0625,4.00)--(-0.316,3.99)--(-0.568,3.96)--(-0.818,3.92)--(-1.06,3.86)--(-1.31,3.78)--(-1.54,3.69)--(-1.78,3.58)--(-2.00,3.46)--(-2.21,3.33)--(-2.42,3.18)--(-2.62,3.02)--(-2.80,2.85)--(-2.98,2.67)--(-3.14,2.47)--(-3.29,2.27)--(-3.43,2.06)--(-3.55,1.83)--(-3.66,1.61)--(-3.76,1.37)--(-3.84,1.13)--(-3.90,0.883)--(-3.95,0.634)--(-3.98,0.382)--(-4.00,0.129)--(-4.00,-0.125)--(-3.98,-0.378)--(-3.95,-0.630)--(-3.90,-0.879)--(-3.84,-1.12)--(-3.76,-1.37)--(-3.67,-1.60)--(-3.56,-1.83)--(-3.43,-2.05)--(-3.30,-2.27)--(-3.15,-2.47)--(-2.98,-2.67)--(-2.81,-2.85)--(-2.62,-3.02)--(-2.42,-3.18)--(-2.22,-3.33)--(-2.00,-3.46)--(-1.78,-3.58)--(-1.55,-3.69)--(-1.31,-3.78)--(-1.07,-3.85)--(-0.822,-3.91)--(-0.572,-3.96)--(-0.320,-3.99)--(-0.0665,-4.00)--(0.187,-4.00)--(0.440,-3.98)--(0.692,-3.94)--(0.940,-3.89)--(1.18,-3.82)--(1.42,-3.74)--(1.66,-3.64)--(1.89,-3.53)--(2.11,-3.40)--(2.32,-3.26)--(2.52,-3.11)--(2.71,-2.94)--(2.89,-2.76)--(3.06,-2.57)--(3.22,-2.37)--(3.36,-2.17)--(3.49,-1.95)--(3.61,-1.72)--(3.71,-1.49)--(3.80,-1.25)--(3.87,-1.01)--(3.93,-0.761)--(3.97,-0.510)--(3.99,-0.258)--(4.00,-0.00400);
\fill [color=lightgray] (1.20,-0.00115) -- (1.19,-0.155) -- (1.16,-0.305) -- (1.11,-0.451) -- (1.05,-0.590) -- (0.961,-0.719) -- (0.861,-0.836) -- (0.747,-0.939) -- (0.622,-1.03) -- (0.485,-1.10) -- (0.340,-1.15) -- (0.191,-1.18) -- (0.0375,-1.20) -- (-0.116,-1.19) -- (-0.268,-1.17) -- (-0.415,-1.13) -- (-0.556,-1.06) -- (-0.687,-0.984) -- (-0.807,-0.888) -- (-0.914,-0.777) -- (-1.01,-0.654) -- (-1.08,-0.520) -- (-1.14,-0.378) -- (-1.18,-0.229) -- (-1.20,-0.0764) -- (-1.20,0.0776) -- (-1.18,0.230) -- (-1.14,0.379) -- (-1.08,0.521) -- (-1.01,0.655) -- (-0.913,0.778) -- (-0.807,0.888) -- (-0.686,0.984) -- (-0.555,1.06) -- (-0.414,1.13) -- (-0.267,1.17) -- (-0.115,1.19) -- (0.0387,1.20) -- (0.192,1.18) -- (0.341,1.15) -- (0.486,1.10) -- (0.622,1.03) -- (0.748,0.938) -- (0.862,0.834) -- (0.962,0.718) -- (1.05,0.589) -- (1.11,0.450) -- (1.16,0.304) -- (1.19,0.154) -- (1.20,0.0) -- (1.20,0.0) -- (1.50,0.0) -- (1.50,0.0) -- (1.50,0.0951) -- (1.49,0.190) -- (1.47,0.284) -- (1.45,0.377) -- (1.43,0.468) -- (1.39,0.557) -- (1.35,0.645) -- (1.31,0.729) -- (1.26,0.811) -- (1.21,0.889) -- (1.15,0.964) -- (1.09,1.03) -- (1.02,1.10) -- (0.946,1.16) -- (0.870,1.22) -- (0.791,1.27) -- (0.709,1.32) -- (0.623,1.36) -- (0.536,1.40) -- (0.446,1.43) -- (0.354,1.46) -- (0.261,1.48) -- (0.167,1.49) -- (0.0717,1.50) -- (-0.0234,1.50) -- (-0.118,1.50) -- (-0.213,1.48) -- (-0.307,1.47) -- (-0.399,1.45) -- (-0.490,1.42) -- (-0.579,1.38) -- (-0.666,1.34) -- (-0.750,1.30) -- (-0.830,1.25) -- (-0.908,1.19) -- (-0.982,1.13) -- (-1.05,1.07) -- (-1.12,1.00) -- (-1.18,0.928) -- (-1.24,0.851) -- (-1.29,0.771) -- (-1.33,0.688) -- (-1.37,0.602) -- (-1.41,0.514) -- (-1.44,0.423) -- (-1.46,0.331) -- (-1.48,0.238) -- (-1.49,0.143) -- (-1.50,0.0483) -- (-1.50,-0.0468) -- (-1.49,-0.142) -- (-1.48,-0.236) -- (-1.46,-0.330) -- (-1.44,-0.422) -- (-1.41,-0.512) -- (-1.37,-0.601) -- (-1.33,-0.687) -- (-1.29,-0.770) -- (-1.24,-0.850) -- (-1.18,-0.926) -- (-1.12,-0.999) -- (-1.05,-1.07) -- (-0.983,-1.13) -- (-0.909,-1.19) -- (-0.832,-1.25) -- (-0.751,-1.30) -- (-0.667,-1.34) -- (-0.580,-1.38) -- (-0.492,-1.42) -- (-0.401,-1.45) -- (-0.308,-1.47) -- (-0.215,-1.48) -- (-0.120,-1.50) -- (-0.0249,-1.50) -- (0.0702,-1.50) -- (0.165,-1.49) -- (0.259,-1.48) -- (0.352,-1.46) -- (0.444,-1.43) -- (0.534,-1.40) -- (0.622,-1.36) -- (0.707,-1.32) -- (0.790,-1.28) -- (0.869,-1.22) -- (0.945,-1.17) -- (1.02,-1.10) -- (1.08,-1.04) -- (1.15,-0.965) -- (1.21,-0.890) -- (1.26,-0.812) -- (1.31,-0.730) -- (1.35,-0.646) -- (1.39,-0.559) -- (1.42,-0.469) -- (1.45,-0.378) -- (1.47,-0.285) -- (1.49,-0.191) -- (1.50,-0.0966) -- (1.50,-0.00150) -- (1.50,-0.00144) -- (1.20,-0.00115) --  cycle;
\draw [] (4.00,0)--(3.99,0.254)--(3.97,0.506)--(3.93,0.757)--(3.87,1.00)--(3.80,1.25)--(3.71,1.49)--(3.61,1.72)--(3.50,1.94)--(3.37,2.16)--(3.22,2.37)--(3.06,2.57)--(2.90,2.76)--(2.71,2.94)--(2.52,3.10)--(2.32,3.26)--(2.11,3.40)--(1.89,3.53)--(1.66,3.64)--(1.43,3.74)--(1.19,3.82)--(0.944,3.89)--(0.695,3.94)--(0.444,3.98)--(0.191,4.00)--(-0.0625,4.00)--(-0.316,3.99)--(-0.568,3.96)--(-0.818,3.92)--(-1.06,3.86)--(-1.31,3.78)--(-1.54,3.69)--(-1.78,3.58)--(-2.00,3.46)--(-2.21,3.33)--(-2.42,3.18)--(-2.62,3.02)--(-2.80,2.85)--(-2.98,2.67)--(-3.14,2.47)--(-3.29,2.27)--(-3.43,2.06)--(-3.55,1.83)--(-3.66,1.61)--(-3.76,1.37)--(-3.84,1.13)--(-3.90,0.883)--(-3.95,0.634)--(-3.98,0.382)--(-4.00,0.129)--(-4.00,-0.125)--(-3.98,-0.378)--(-3.95,-0.630)--(-3.90,-0.879)--(-3.84,-1.12)--(-3.76,-1.37)--(-3.67,-1.60)--(-3.56,-1.83)--(-3.43,-2.05)--(-3.30,-2.27)--(-3.15,-2.47)--(-2.98,-2.67)--(-2.81,-2.85)--(-2.62,-3.02)--(-2.42,-3.18)--(-2.22,-3.33)--(-2.00,-3.46)--(-1.78,-3.58)--(-1.55,-3.69)--(-1.31,-3.78)--(-1.07,-3.85)--(-0.822,-3.91)--(-0.572,-3.96)--(-0.320,-3.99)--(-0.0665,-4.00)--(0.187,-4.00)--(0.440,-3.98)--(0.692,-3.94)--(0.940,-3.89)--(1.18,-3.82)--(1.42,-3.74)--(1.66,-3.64)--(1.89,-3.53)--(2.11,-3.40)--(2.32,-3.26)--(2.52,-3.11)--(2.71,-2.94)--(2.89,-2.76)--(3.06,-2.57)--(3.22,-2.37)--(3.36,-2.17)--(3.49,-1.95)--(3.61,-1.72)--(3.71,-1.49)--(3.80,-1.25)--(3.87,-1.01)--(3.93,-0.761)--(3.97,-0.510)--(3.99,-0.258)--(4.00,-0.00400);
\draw [] (5.00,0)--(4.99,0.317)--(4.96,0.633)--(4.91,0.946)--(4.84,1.26)--(4.75,1.56)--(4.64,1.86)--(4.51,2.15)--(4.37,2.43)--(4.21,2.70)--(4.03,2.96)--(3.83,3.21)--(3.62,3.45)--(3.39,3.67)--(3.15,3.88)--(2.90,4.07)--(2.64,4.25)--(2.36,4.41)--(2.08,4.55)--(1.79,4.67)--(1.49,4.77)--(1.18,4.86)--(0.869,4.92)--(0.555,4.97)--(0.239,4.99)--(-0.0781,5.00)--(-0.395,4.98)--(-0.710,4.95)--(-1.02,4.89)--(-1.33,4.82)--(-1.63,4.73)--(-1.93,4.61)--(-2.22,4.48)--(-2.50,4.33)--(-2.77,4.16)--(-3.03,3.98)--(-3.27,3.78)--(-3.51,3.56)--(-3.73,3.34)--(-3.93,3.09)--(-4.12,2.84)--(-4.29,2.57)--(-4.44,2.29)--(-4.58,2.01)--(-4.70,1.71)--(-4.80,1.41)--(-4.88,1.10)--(-4.94,0.792)--(-4.98,0.478)--(-5.00,0.161)--(-5.00,-0.156)--(-4.98,-0.473)--(-4.94,-0.787)--(-4.88,-1.10)--(-4.80,-1.41)--(-4.70,-1.71)--(-4.58,-2.00)--(-4.45,-2.29)--(-4.29,-2.57)--(-4.12,-2.83)--(-3.93,-3.09)--(-3.73,-3.33)--(-3.51,-3.56)--(-3.28,-3.78)--(-3.03,-3.98)--(-2.77,-4.16)--(-2.50,-4.33)--(-2.22,-4.48)--(-1.93,-4.61)--(-1.64,-4.72)--(-1.34,-4.82)--(-1.03,-4.89)--(-0.715,-4.95)--(-0.400,-4.98)--(-0.0831,-5.00)--(0.234,-4.99)--(0.550,-4.97)--(0.864,-4.92)--(1.17,-4.86)--(1.48,-4.78)--(1.78,-4.67)--(2.07,-4.55)--(2.36,-4.41)--(2.63,-4.25)--(2.90,-4.08)--(3.15,-3.88)--(3.39,-3.68)--(3.62,-3.45)--(3.83,-3.22)--(4.02,-2.97)--(4.20,-2.71)--(4.37,-2.44)--(4.51,-2.15)--(4.64,-1.86)--(4.75,-1.56)--(4.84,-1.26)--(4.91,-0.951)--(4.96,-0.638)--(4.99,-0.322)--(5.00,-0.00500);
\fill [color=white] (1.50,-0.00144) -- (1.49,-0.194) -- (1.45,-0.382) -- (1.39,-0.564) -- (1.31,-0.737) -- (1.20,-0.898) -- (1.08,-1.04) -- (0.934,-1.17) -- (0.777,-1.28) -- (0.606,-1.37) -- (0.425,-1.44) -- (0.238,-1.48) -- (0.0469,-1.50) -- (-0.145,-1.49) -- (-0.335,-1.46) -- (-0.519,-1.41) -- (-0.695,-1.33) -- (-0.859,-1.23) -- (-1.01,-1.11) -- (-1.14,-0.971) -- (-1.26,-0.818) -- (-1.35,-0.650) -- (-1.42,-0.472) -- (-1.47,-0.286) -- (-1.50,-0.0955) -- (-1.50,0.0970) -- (-1.47,0.287) -- (-1.42,0.473) -- (-1.35,0.651) -- (-1.26,0.819) -- (-1.14,0.973) -- (-1.01,1.11) -- (-0.858,1.23) -- (-0.693,1.33) -- (-0.518,1.41) -- (-0.333,1.46) -- (-0.143,1.49) -- (0.0483,1.50) -- (0.240,1.48) -- (0.427,1.44) -- (0.607,1.37) -- (0.778,1.28) -- (0.935,1.17) -- (1.08,1.04) -- (1.20,0.897) -- (1.31,0.736) -- (1.39,0.563) -- (1.45,0.380) -- (1.49,0.192) -- (1.50,0.0) -- (1.50,0.0) -- (1.80,0.0) -- (1.80,0.0) -- (1.80,0.114) -- (1.79,0.228) -- (1.77,0.341) -- (1.74,0.452) -- (1.71,0.562) -- (1.67,0.669) -- (1.63,0.773) -- (1.57,0.875) -- (1.51,0.973) -- (1.45,1.07) -- (1.38,1.16) -- (1.30,1.24) -- (1.22,1.32) -- (1.14,1.40) -- (1.04,1.47) -- (0.949,1.53) -- (0.850,1.59) -- (0.748,1.64) -- (0.643,1.68) -- (0.535,1.72) -- (0.425,1.75) -- (0.313,1.77) -- (0.200,1.79) -- (0.0861,1.80) -- (-0.0281,1.80) -- (-0.142,1.79) -- (-0.256,1.78) -- (-0.368,1.76) -- (-0.479,1.73) -- (-0.588,1.70) -- (-0.695,1.66) -- (-0.799,1.61) -- (-0.899,1.56) -- (-0.997,1.50) -- (-1.09,1.43) -- (-1.18,1.36) -- (-1.26,1.28) -- (-1.34,1.20) -- (-1.41,1.11) -- (-1.48,1.02) -- (-1.54,0.925) -- (-1.60,0.826) -- (-1.65,0.722) -- (-1.69,0.616) -- (-1.73,0.508) -- (-1.76,0.397) -- (-1.78,0.285) -- (-1.79,0.172) -- (-1.80,0.0580) -- (-1.80,-0.0562) -- (-1.79,-0.170) -- (-1.78,-0.283) -- (-1.76,-0.396) -- (-1.73,-0.506) -- (-1.69,-0.615) -- (-1.65,-0.721) -- (-1.60,-0.824) -- (-1.54,-0.924) -- (-1.48,-1.02) -- (-1.42,-1.11) -- (-1.34,-1.20) -- (-1.26,-1.28) -- (-1.18,-1.36) -- (-1.09,-1.43) -- (-0.998,-1.50) -- (-0.901,-1.56) -- (-0.800,-1.61) -- (-0.697,-1.66) -- (-0.590,-1.70) -- (-0.481,-1.73) -- (-0.370,-1.76) -- (-0.257,-1.78) -- (-0.144,-1.79) -- (-0.0299,-1.80) -- (0.0843,-1.80) -- (0.198,-1.79) -- (0.311,-1.77) -- (0.423,-1.75) -- (0.533,-1.72) -- (0.641,-1.68) -- (0.746,-1.64) -- (0.849,-1.59) -- (0.948,-1.53) -- (1.04,-1.47) -- (1.13,-1.40) -- (1.22,-1.32) -- (1.30,-1.24) -- (1.38,-1.16) -- (1.45,-1.07) -- (1.51,-0.975) -- (1.57,-0.877) -- (1.62,-0.775) -- (1.67,-0.671) -- (1.71,-0.563) -- (1.74,-0.454) -- (1.77,-0.342) -- (1.79,-0.230) -- (1.80,-0.116) -- (1.80,-0.00180) -- (1.80,-0.00173) -- (1.50,-0.00144) --  cycle;
\draw [] (5.00,0)--(4.99,0.317)--(4.96,0.633)--(4.91,0.946)--(4.84,1.26)--(4.75,1.56)--(4.64,1.86)--(4.51,2.15)--(4.37,2.43)--(4.21,2.70)--(4.03,2.96)--(3.83,3.21)--(3.62,3.45)--(3.39,3.67)--(3.15,3.88)--(2.90,4.07)--(2.64,4.25)--(2.36,4.41)--(2.08,4.55)--(1.79,4.67)--(1.49,4.77)--(1.18,4.86)--(0.869,4.92)--(0.555,4.97)--(0.239,4.99)--(-0.0781,5.00)--(-0.395,4.98)--(-0.710,4.95)--(-1.02,4.89)--(-1.33,4.82)--(-1.63,4.73)--(-1.93,4.61)--(-2.22,4.48)--(-2.50,4.33)--(-2.77,4.16)--(-3.03,3.98)--(-3.27,3.78)--(-3.51,3.56)--(-3.73,3.34)--(-3.93,3.09)--(-4.12,2.84)--(-4.29,2.57)--(-4.44,2.29)--(-4.58,2.01)--(-4.70,1.71)--(-4.80,1.41)--(-4.88,1.10)--(-4.94,0.792)--(-4.98,0.478)--(-5.00,0.161)--(-5.00,-0.156)--(-4.98,-0.473)--(-4.94,-0.787)--(-4.88,-1.10)--(-4.80,-1.41)--(-4.70,-1.71)--(-4.58,-2.00)--(-4.45,-2.29)--(-4.29,-2.57)--(-4.12,-2.83)--(-3.93,-3.09)--(-3.73,-3.33)--(-3.51,-3.56)--(-3.28,-3.78)--(-3.03,-3.98)--(-2.77,-4.16)--(-2.50,-4.33)--(-2.22,-4.48)--(-1.93,-4.61)--(-1.64,-4.72)--(-1.34,-4.82)--(-1.03,-4.89)--(-0.715,-4.95)--(-0.400,-4.98)--(-0.0831,-5.00)--(0.234,-4.99)--(0.550,-4.97)--(0.864,-4.92)--(1.17,-4.86)--(1.48,-4.78)--(1.78,-4.67)--(2.07,-4.55)--(2.36,-4.41)--(2.63,-4.25)--(2.90,-4.08)--(3.15,-3.88)--(3.39,-3.68)--(3.62,-3.45)--(3.83,-3.22)--(4.02,-2.97)--(4.20,-2.71)--(4.37,-2.44)--(4.51,-2.15)--(4.64,-1.86)--(4.75,-1.56)--(4.84,-1.26)--(4.91,-0.951)--(4.96,-0.638)--(4.99,-0.322)--(5.00,-0.00500);
\draw [] (6.00,0)--(5.99,0.380)--(5.95,0.759)--(5.89,1.14)--(5.81,1.51)--(5.70,1.87)--(5.57,2.23)--(5.42,2.58)--(5.24,2.92)--(5.05,3.24)--(4.83,3.56)--(4.60,3.86)--(4.34,4.14)--(4.07,4.41)--(3.78,4.66)--(3.48,4.89)--(3.16,5.10)--(2.83,5.29)--(2.49,5.46)--(2.14,5.60)--(1.78,5.73)--(1.42,5.83)--(1.04,5.91)--(0.666,5.96)--(0.287,5.99)--(-0.0937,6.00)--(-0.474,5.98)--(-0.852,5.94)--(-1.23,5.87)--(-1.60,5.78)--(-1.96,5.67)--(-2.32,5.53)--(-2.66,5.38)--(-3.00,5.20)--(-3.32,5.00)--(-3.63,4.78)--(-3.93,4.54)--(-4.21,4.28)--(-4.47,4.00)--(-4.71,3.71)--(-4.94,3.40)--(-5.15,3.08)--(-5.33,2.75)--(-5.50,2.41)--(-5.64,2.05)--(-5.76,1.69)--(-5.85,1.32)--(-5.92,0.951)--(-5.97,0.573)--(-6.00,0.193)--(-6.00,-0.187)--(-5.97,-0.567)--(-5.93,-0.945)--(-5.85,-1.32)--(-5.76,-1.69)--(-5.64,-2.05)--(-5.50,-2.40)--(-5.33,-2.75)--(-5.15,-3.08)--(-4.94,-3.40)--(-4.72,-3.71)--(-4.47,-4.00)--(-4.21,-4.27)--(-3.93,-4.53)--(-3.64,-4.77)--(-3.33,-4.99)--(-3.00,-5.19)--(-2.67,-5.37)--(-2.32,-5.53)--(-1.97,-5.67)--(-1.60,-5.78)--(-1.23,-5.87)--(-0.858,-5.94)--(-0.480,-5.98)--(-0.0997,-6.00)--(0.281,-5.99)--(0.660,-5.96)--(1.04,-5.91)--(1.41,-5.83)--(1.78,-5.73)--(2.14,-5.61)--(2.49,-5.46)--(2.83,-5.29)--(3.16,-5.10)--(3.48,-4.89)--(3.78,-4.66)--(4.07,-4.41)--(4.34,-4.14)--(4.59,-3.86)--(4.83,-3.56)--(5.04,-3.25)--(5.24,-2.92)--(5.42,-2.58)--(5.57,-2.24)--(5.70,-1.88)--(5.81,-1.51)--(5.89,-1.14)--(5.95,-0.765)--(5.99,-0.386)--(6.00,-0.00600);
\fill [color=lightgray] (1.80,-0.00173) -- (1.78,-0.232) -- (1.74,-0.458) -- (1.67,-0.677) -- (1.57,-0.884) -- (1.44,-1.08) -- (1.29,-1.25) -- (1.12,-1.41) -- (0.932,-1.54) -- (0.727,-1.65) -- (0.511,-1.73) -- (0.286,-1.78) -- (0.0563,-1.80) -- (-0.175,-1.79) -- (-0.402,-1.75) -- (-0.622,-1.69) -- (-0.833,-1.60) -- (-1.03,-1.48) -- (-1.21,-1.33) -- (-1.37,-1.17) -- (-1.51,-0.981) -- (-1.62,-0.780) -- (-1.71,-0.566) -- (-1.77,-0.343) -- (-1.80,-0.115) -- (-1.80,0.116) -- (-1.77,0.345) -- (-1.71,0.568) -- (-1.62,0.782) -- (-1.51,0.982) -- (-1.37,1.17) -- (-1.21,1.33) -- (-1.03,1.48) -- (-0.832,1.60) -- (-0.622,1.69) -- (-0.400,1.75) -- (-0.172,1.79) -- (0.0580,1.80) -- (0.288,1.78) -- (0.512,1.73) -- (0.729,1.65) -- (0.933,1.54) -- (1.12,1.41) -- (1.29,1.25) -- (1.44,1.08) -- (1.57,0.883) -- (1.67,0.676) -- (1.74,0.456) -- (1.79,0.231) -- (1.80,0.0) -- (1.80,0.0) -- (2.10,0.0) -- (2.10,0.0) -- (2.10,0.133) -- (2.08,0.266) -- (2.06,0.397) -- (2.03,0.527) -- (1.99,0.655) -- (1.95,0.780) -- (1.90,0.902) -- (1.84,1.02) -- (1.77,1.14) -- (1.69,1.24) -- (1.61,1.35) -- (1.52,1.45) -- (1.42,1.54) -- (1.32,1.63) -- (1.22,1.71) -- (1.11,1.78) -- (0.992,1.85) -- (0.873,1.91) -- (0.750,1.96) -- (0.624,2.01) -- (0.496,2.04) -- (0.365,2.07) -- (0.233,2.09) -- (0.100,2.10) -- (-0.0328,2.10) -- (-0.166,2.09) -- (-0.298,2.08) -- (-0.430,2.06) -- (-0.559,2.02) -- (-0.686,1.98) -- (-0.811,1.94) -- (-0.932,1.88) -- (-1.05,1.82) -- (-1.16,1.75) -- (-1.27,1.67) -- (-1.37,1.59) -- (-1.47,1.50) -- (-1.56,1.40) -- (-1.65,1.30) -- (-1.73,1.19) -- (-1.80,1.08) -- (-1.87,0.963) -- (-1.92,0.843) -- (-1.97,0.719) -- (-2.01,0.593) -- (-2.05,0.464) -- (-2.07,0.333) -- (-2.09,0.201) -- (-2.10,0.0677) -- (-2.10,-0.0656) -- (-2.09,-0.199) -- (-2.07,-0.331) -- (-2.05,-0.462) -- (-2.02,-0.591) -- (-1.97,-0.717) -- (-1.92,-0.841) -- (-1.87,-0.961) -- (-1.80,-1.08) -- (-1.73,-1.19) -- (-1.65,-1.30) -- (-1.57,-1.40) -- (-1.47,-1.50) -- (-1.38,-1.59) -- (-1.27,-1.67) -- (-1.16,-1.75) -- (-1.05,-1.82) -- (-0.934,-1.88) -- (-0.813,-1.94) -- (-0.688,-1.98) -- (-0.561,-2.02) -- (-0.432,-2.06) -- (-0.300,-2.08) -- (-0.168,-2.09) -- (-0.0349,-2.10) -- (0.0983,-2.10) -- (0.231,-2.09) -- (0.363,-2.07) -- (0.493,-2.04) -- (0.622,-2.01) -- (0.748,-1.96) -- (0.871,-1.91) -- (0.990,-1.85) -- (1.11,-1.79) -- (1.22,-1.71) -- (1.32,-1.63) -- (1.42,-1.54) -- (1.52,-1.45) -- (1.61,-1.35) -- (1.69,-1.25) -- (1.77,-1.14) -- (1.83,-1.02) -- (1.90,-0.904) -- (1.95,-0.782) -- (1.99,-0.657) -- (2.03,-0.529) -- (2.06,-0.399) -- (2.08,-0.268) -- (2.10,-0.135) -- (2.10,-0.00210) -- (2.10,-0.00201) -- (1.80,-0.00173) --  cycle;
\draw [] (6.00,0)--(5.99,0.380)--(5.95,0.759)--(5.89,1.14)--(5.81,1.51)--(5.70,1.87)--(5.57,2.23)--(5.42,2.58)--(5.24,2.92)--(5.05,3.24)--(4.83,3.56)--(4.60,3.86)--(4.34,4.14)--(4.07,4.41)--(3.78,4.66)--(3.48,4.89)--(3.16,5.10)--(2.83,5.29)--(2.49,5.46)--(2.14,5.60)--(1.78,5.73)--(1.42,5.83)--(1.04,5.91)--(0.666,5.96)--(0.287,5.99)--(-0.0937,6.00)--(-0.474,5.98)--(-0.852,5.94)--(-1.23,5.87)--(-1.60,5.78)--(-1.96,5.67)--(-2.32,5.53)--(-2.66,5.38)--(-3.00,5.20)--(-3.32,5.00)--(-3.63,4.78)--(-3.93,4.54)--(-4.21,4.28)--(-4.47,4.00)--(-4.71,3.71)--(-4.94,3.40)--(-5.15,3.08)--(-5.33,2.75)--(-5.50,2.41)--(-5.64,2.05)--(-5.76,1.69)--(-5.85,1.32)--(-5.92,0.951)--(-5.97,0.573)--(-6.00,0.193)--(-6.00,-0.187)--(-5.97,-0.567)--(-5.93,-0.945)--(-5.85,-1.32)--(-5.76,-1.69)--(-5.64,-2.05)--(-5.50,-2.40)--(-5.33,-2.75)--(-5.15,-3.08)--(-4.94,-3.40)--(-4.72,-3.71)--(-4.47,-4.00)--(-4.21,-4.27)--(-3.93,-4.53)--(-3.64,-4.77)--(-3.33,-4.99)--(-3.00,-5.19)--(-2.67,-5.37)--(-2.32,-5.53)--(-1.97,-5.67)--(-1.60,-5.78)--(-1.23,-5.87)--(-0.858,-5.94)--(-0.480,-5.98)--(-0.0997,-6.00)--(0.281,-5.99)--(0.660,-5.96)--(1.04,-5.91)--(1.41,-5.83)--(1.78,-5.73)--(2.14,-5.61)--(2.49,-5.46)--(2.83,-5.29)--(3.16,-5.10)--(3.48,-4.89)--(3.78,-4.66)--(4.07,-4.41)--(4.34,-4.14)--(4.59,-3.86)--(4.83,-3.56)--(5.04,-3.25)--(5.24,-2.92)--(5.42,-2.58)--(5.57,-2.24)--(5.70,-1.88)--(5.81,-1.51)--(5.89,-1.14)--(5.95,-0.765)--(5.99,-0.386)--(6.00,-0.00600);
\draw [] (7.00,0)--(6.99,0.444)--(6.94,0.886)--(6.87,1.32)--(6.78,1.76)--(6.65,2.18)--(6.50,2.60)--(6.32,3.01)--(6.12,3.40)--(5.89,3.78)--(5.64,4.15)--(5.36,4.50)--(5.07,4.83)--(4.75,5.14)--(4.41,5.43)--(4.06,5.70)--(3.69,5.95)--(3.31,6.17)--(2.91,6.37)--(2.50,6.54)--(2.08,6.68)--(1.65,6.80)--(1.22,6.89)--(0.777,6.96)--(0.335,6.99)--(-0.109,7.00)--(-0.553,6.98)--(-0.994,6.93)--(-1.43,6.85)--(-1.86,6.75)--(-2.29,6.62)--(-2.70,6.46)--(-3.11,6.27)--(-3.50,6.06)--(-3.88,5.83)--(-4.24,5.57)--(-4.58,5.29)--(-4.91,4.99)--(-5.21,4.67)--(-5.50,4.33)--(-5.76,3.97)--(-6.00,3.60)--(-6.22,3.21)--(-6.41,2.81)--(-6.58,2.40)--(-6.72,1.98)--(-6.83,1.55)--(-6.91,1.11)--(-6.97,0.669)--(-7.00,0.226)--(-7.00,-0.219)--(-6.97,-0.662)--(-6.91,-1.10)--(-6.83,-1.54)--(-6.72,-1.97)--(-6.58,-2.39)--(-6.41,-2.80)--(-6.22,-3.20)--(-6.01,-3.59)--(-5.77,-3.97)--(-5.50,-4.32)--(-5.22,-4.66)--(-4.91,-4.99)--(-4.59,-5.29)--(-4.24,-5.57)--(-3.88,-5.83)--(-3.50,-6.06)--(-3.11,-6.27)--(-2.71,-6.45)--(-2.29,-6.61)--(-1.87,-6.75)--(-1.44,-6.85)--(-1.00,-6.93)--(-0.560,-6.98)--(-0.116,-7.00)--(0.328,-6.99)--(0.771,-6.96)--(1.21,-6.89)--(1.64,-6.80)--(2.07,-6.69)--(2.49,-6.54)--(2.90,-6.37)--(3.30,-6.17)--(3.69,-5.95)--(4.06,-5.71)--(4.41,-5.44)--(4.75,-5.15)--(5.06,-4.83)--(5.36,-4.50)--(5.63,-4.16)--(5.89,-3.79)--(6.11,-3.41)--(6.32,-3.01)--(6.50,-2.61)--(6.65,-2.19)--(6.77,-1.76)--(6.87,-1.33)--(6.94,-0.893)--(6.99,-0.451)--(7.00,-0.00700);
\draw [samples=100] (2.00,0)--(2.00,0.127)--(1.98,0.253)--(1.96,0.379)--(1.94,0.502)--(1.90,0.624)--(1.86,0.743)--(1.81,0.860)--(1.75,0.972)--(1.68,1.08)--(1.61,1.19)--(1.53,1.29)--(1.45,1.38)--(1.36,1.47)--(1.26,1.55)--(1.16,1.63)--(1.05,1.70)--(0.945,1.76)--(0.831,1.82)--(0.714,1.87)--(0.594,1.91)--(0.472,1.94)--(0.347,1.97)--(0.222,1.99)--(0.0952,2.00)--(-0.0317,2.00)--(-0.158,1.99)--(-0.285,1.98)--(-0.410,1.96)--(-0.533,1.93)--(-0.654,1.89)--(-0.773,1.84)--(-0.888,1.79)--(-1.00,1.73)--(-1.11,1.67)--(-1.21,1.59)--(-1.31,1.51)--(-1.40,1.43)--(-1.49,1.33)--(-1.57,1.24)--(-1.65,1.13)--(-1.72,1.03)--(-1.78,0.916)--(-1.83,0.802)--(-1.88,0.684)--(-1.92,0.563)--(-1.95,0.441)--(-1.97,0.316)--(-1.99,0.190)--(-2.00,0.0635)--(-2.00,-0.0635)--(-1.99,-0.190)--(-1.97,-0.316)--(-1.95,-0.441)--(-1.92,-0.563)--(-1.88,-0.684)--(-1.83,-0.802)--(-1.78,-0.916)--(-1.72,-1.03)--(-1.65,-1.13)--(-1.57,-1.24)--(-1.49,-1.33)--(-1.40,-1.43)--(-1.31,-1.51)--(-1.21,-1.59)--(-1.11,-1.67)--(-1.00,-1.73)--(-0.888,-1.79)--(-0.773,-1.84)--(-0.654,-1.89)--(-0.533,-1.93)--(-0.410,-1.96)--(-0.285,-1.98)--(-0.158,-1.99)--(-0.0317,-2.00)--(0.0952,-2.00)--(0.222,-1.99)--(0.347,-1.97)--(0.472,-1.94)--(0.594,-1.91)--(0.714,-1.87)--(0.831,-1.82)--(0.945,-1.76)--(1.05,-1.70)--(1.16,-1.63)--(1.26,-1.55)--(1.36,-1.47)--(1.45,-1.38)--(1.53,-1.29)--(1.61,-1.19)--(1.68,-1.08)--(1.75,-0.972)--(1.81,-0.860)--(1.86,-0.743)--(1.90,-0.624)--(1.94,-0.502)--(1.96,-0.379)--(1.98,-0.253)--(2.00,-0.127)--(2.00,0);
\draw [samples=100] (3.00,0)--(2.99,0.190)--(2.98,0.380)--(2.95,0.568)--(2.90,0.753)--(2.85,0.936)--(2.79,1.11)--(2.71,1.29)--(2.62,1.46)--(2.52,1.62)--(2.42,1.78)--(2.30,1.93)--(2.17,2.07)--(2.04,2.20)--(1.89,2.33)--(1.74,2.44)--(1.58,2.55)--(1.42,2.64)--(1.25,2.73)--(1.07,2.80)--(0.891,2.86)--(0.707,2.92)--(0.521,2.95)--(0.333,2.98)--(0.143,3.00)--(-0.0476,3.00)--(-0.238,2.99)--(-0.427,2.97)--(-0.614,2.94)--(-0.799,2.89)--(-0.981,2.83)--(-1.16,2.77)--(-1.33,2.69)--(-1.50,2.60)--(-1.66,2.50)--(-1.82,2.39)--(-1.96,2.27)--(-2.10,2.14)--(-2.24,2.00)--(-2.36,1.85)--(-2.47,1.70)--(-2.57,1.54)--(-2.67,1.37)--(-2.75,1.20)--(-2.82,1.03)--(-2.88,0.845)--(-2.93,0.661)--(-2.96,0.474)--(-2.99,0.285)--(-3.00,0.0952)--(-3.00,-0.0952)--(-2.99,-0.285)--(-2.96,-0.474)--(-2.93,-0.661)--(-2.88,-0.845)--(-2.82,-1.03)--(-2.75,-1.20)--(-2.67,-1.37)--(-2.57,-1.54)--(-2.47,-1.70)--(-2.36,-1.85)--(-2.24,-2.00)--(-2.10,-2.14)--(-1.96,-2.27)--(-1.82,-2.39)--(-1.66,-2.50)--(-1.50,-2.60)--(-1.33,-2.69)--(-1.16,-2.77)--(-0.981,-2.83)--(-0.799,-2.89)--(-0.614,-2.94)--(-0.427,-2.97)--(-0.238,-2.99)--(-0.0476,-3.00)--(0.143,-3.00)--(0.333,-2.98)--(0.521,-2.95)--(0.707,-2.92)--(0.891,-2.86)--(1.07,-2.80)--(1.25,-2.73)--(1.42,-2.64)--(1.58,-2.55)--(1.74,-2.44)--(1.89,-2.33)--(2.04,-2.20)--(2.17,-2.07)--(2.30,-1.93)--(2.42,-1.78)--(2.52,-1.62)--(2.62,-1.46)--(2.71,-1.29)--(2.79,-1.11)--(2.85,-0.936)--(2.90,-0.753)--(2.95,-0.568)--(2.98,-0.380)--(2.99,-0.190)--(3.00,0);
\draw [samples=100] (4.00,0)--(3.99,0.254)--(3.97,0.506)--(3.93,0.757)--(3.87,1.00)--(3.80,1.25)--(3.71,1.49)--(3.61,1.72)--(3.50,1.94)--(3.36,2.16)--(3.22,2.37)--(3.06,2.57)--(2.90,2.76)--(2.71,2.94)--(2.52,3.10)--(2.32,3.26)--(2.11,3.40)--(1.89,3.53)--(1.66,3.64)--(1.43,3.74)--(1.19,3.82)--(0.943,3.89)--(0.695,3.94)--(0.443,3.98)--(0.190,4.00)--(-0.0635,4.00)--(-0.317,3.99)--(-0.569,3.96)--(-0.819,3.92)--(-1.07,3.86)--(-1.31,3.78)--(-1.55,3.69)--(-1.78,3.58)--(-2.00,3.46)--(-2.22,3.33)--(-2.42,3.18)--(-2.62,3.02)--(-2.81,2.85)--(-2.98,2.67)--(-3.14,2.47)--(-3.29,2.27)--(-3.43,2.05)--(-3.56,1.83)--(-3.66,1.60)--(-3.76,1.37)--(-3.84,1.13)--(-3.90,0.881)--(-3.95,0.632)--(-3.98,0.380)--(-4.00,0.127)--(-4.00,-0.127)--(-3.98,-0.380)--(-3.95,-0.632)--(-3.90,-0.881)--(-3.84,-1.13)--(-3.76,-1.37)--(-3.66,-1.60)--(-3.56,-1.83)--(-3.43,-2.05)--(-3.29,-2.27)--(-3.14,-2.47)--(-2.98,-2.67)--(-2.81,-2.85)--(-2.62,-3.02)--(-2.42,-3.18)--(-2.22,-3.33)--(-2.00,-3.46)--(-1.78,-3.58)--(-1.55,-3.69)--(-1.31,-3.78)--(-1.07,-3.86)--(-0.819,-3.92)--(-0.569,-3.96)--(-0.317,-3.99)--(-0.0635,-4.00)--(0.190,-4.00)--(0.443,-3.98)--(0.695,-3.94)--(0.943,-3.89)--(1.19,-3.82)--(1.43,-3.74)--(1.66,-3.64)--(1.89,-3.53)--(2.11,-3.40)--(2.32,-3.26)--(2.52,-3.10)--(2.71,-2.94)--(2.90,-2.76)--(3.06,-2.57)--(3.22,-2.37)--(3.36,-2.16)--(3.50,-1.94)--(3.61,-1.72)--(3.71,-1.49)--(3.80,-1.25)--(3.87,-1.00)--(3.93,-0.757)--(3.97,-0.506)--(3.99,-0.254)--(4.00,0);
\draw [samples=100] (5.00,0)--(4.99,0.317)--(4.96,0.633)--(4.91,0.946)--(4.84,1.26)--(4.75,1.56)--(4.64,1.86)--(4.51,2.15)--(4.37,2.43)--(4.21,2.70)--(4.03,2.96)--(3.83,3.21)--(3.62,3.45)--(3.39,3.67)--(3.15,3.88)--(2.90,4.07)--(2.64,4.25)--(2.36,4.41)--(2.08,4.55)--(1.78,4.67)--(1.48,4.77)--(1.18,4.86)--(0.868,4.92)--(0.554,4.97)--(0.238,4.99)--(-0.0793,5.00)--(-0.396,4.98)--(-0.712,4.95)--(-1.02,4.89)--(-1.33,4.82)--(-1.64,4.73)--(-1.93,4.61)--(-2.22,4.48)--(-2.50,4.33)--(-2.77,4.16)--(-3.03,3.98)--(-3.27,3.78)--(-3.51,3.56)--(-3.73,3.33)--(-3.93,3.09)--(-4.12,2.84)--(-4.29,2.57)--(-4.44,2.29)--(-4.58,2.00)--(-4.70,1.71)--(-4.80,1.41)--(-4.88,1.10)--(-4.94,0.790)--(-4.98,0.475)--(-5.00,0.159)--(-5.00,-0.159)--(-4.98,-0.475)--(-4.94,-0.790)--(-4.88,-1.10)--(-4.80,-1.41)--(-4.70,-1.71)--(-4.58,-2.00)--(-4.44,-2.29)--(-4.29,-2.57)--(-4.12,-2.84)--(-3.93,-3.09)--(-3.73,-3.33)--(-3.51,-3.56)--(-3.27,-3.78)--(-3.03,-3.98)--(-2.77,-4.16)--(-2.50,-4.33)--(-2.22,-4.48)--(-1.93,-4.61)--(-1.64,-4.73)--(-1.33,-4.82)--(-1.02,-4.89)--(-0.712,-4.95)--(-0.396,-4.98)--(-0.0793,-5.00)--(0.238,-4.99)--(0.554,-4.97)--(0.868,-4.92)--(1.18,-4.86)--(1.48,-4.77)--(1.78,-4.67)--(2.08,-4.55)--(2.36,-4.41)--(2.64,-4.25)--(2.90,-4.07)--(3.15,-3.88)--(3.39,-3.67)--(3.62,-3.45)--(3.83,-3.21)--(4.03,-2.96)--(4.21,-2.70)--(4.37,-2.43)--(4.51,-2.15)--(4.64,-1.86)--(4.75,-1.56)--(4.84,-1.26)--(4.91,-0.946)--(4.96,-0.633)--(4.99,-0.317)--(5.00,0);
\draw [samples=100] (6.00,0)--(5.99,0.381)--(5.95,0.760)--(5.89,1.14)--(5.81,1.51)--(5.70,1.87)--(5.57,2.23)--(5.42,2.58)--(5.24,2.92)--(5.05,3.24)--(4.83,3.56)--(4.60,3.86)--(4.34,4.14)--(4.07,4.41)--(3.78,4.66)--(3.48,4.89)--(3.16,5.10)--(2.83,5.29)--(2.49,5.46)--(2.14,5.60)--(1.78,5.73)--(1.41,5.83)--(1.04,5.91)--(0.665,5.96)--(0.285,5.99)--(-0.0952,6.00)--(-0.475,5.98)--(-0.854,5.94)--(-1.23,5.87)--(-1.60,5.78)--(-1.96,5.67)--(-2.32,5.53)--(-2.66,5.38)--(-3.00,5.20)--(-3.32,5.00)--(-3.63,4.77)--(-3.93,4.53)--(-4.21,4.28)--(-4.47,4.00)--(-4.72,3.71)--(-4.94,3.40)--(-5.15,3.08)--(-5.33,2.75)--(-5.50,2.41)--(-5.64,2.05)--(-5.76,1.69)--(-5.85,1.32)--(-5.92,0.948)--(-5.97,0.570)--(-6.00,0.190)--(-6.00,-0.190)--(-5.97,-0.570)--(-5.92,-0.948)--(-5.85,-1.32)--(-5.76,-1.69)--(-5.64,-2.05)--(-5.50,-2.41)--(-5.33,-2.75)--(-5.15,-3.08)--(-4.94,-3.40)--(-4.72,-3.71)--(-4.47,-4.00)--(-4.21,-4.28)--(-3.93,-4.53)--(-3.63,-4.77)--(-3.32,-5.00)--(-3.00,-5.20)--(-2.66,-5.38)--(-2.32,-5.53)--(-1.96,-5.67)--(-1.60,-5.78)--(-1.23,-5.87)--(-0.854,-5.94)--(-0.475,-5.98)--(-0.0952,-6.00)--(0.285,-5.99)--(0.665,-5.96)--(1.04,-5.91)--(1.41,-5.83)--(1.78,-5.73)--(2.14,-5.60)--(2.49,-5.46)--(2.83,-5.29)--(3.16,-5.10)--(3.48,-4.89)--(3.78,-4.66)--(4.07,-4.41)--(4.34,-4.14)--(4.60,-3.86)--(4.83,-3.56)--(5.05,-3.24)--(5.24,-2.92)--(5.42,-2.58)--(5.57,-2.23)--(5.70,-1.87)--(5.81,-1.51)--(5.89,-1.14)--(5.95,-0.760)--(5.99,-0.381)--(6.00,0);
\draw [samples=100] (7.00,0)--(6.99,0.444)--(6.94,0.886)--(6.87,1.32)--(6.78,1.76)--(6.65,2.18)--(6.50,2.60)--(6.32,3.01)--(6.12,3.40)--(5.89,3.78)--(5.64,4.15)--(5.36,4.50)--(5.07,4.83)--(4.75,5.14)--(4.41,5.43)--(4.06,5.70)--(3.69,5.95)--(3.31,6.17)--(2.91,6.37)--(2.50,6.54)--(2.08,6.68)--(1.65,6.80)--(1.22,6.89)--(0.776,6.96)--(0.333,6.99)--(-0.111,7.00)--(-0.555,6.98)--(-0.996,6.93)--(-1.43,6.85)--(-1.87,6.75)--(-2.29,6.62)--(-2.70,6.46)--(-3.11,6.27)--(-3.50,6.06)--(-3.88,5.83)--(-4.24,5.57)--(-4.58,5.29)--(-4.91,4.99)--(-5.22,4.67)--(-5.50,4.33)--(-5.77,3.97)--(-6.01,3.60)--(-6.22,3.21)--(-6.41,2.81)--(-6.58,2.39)--(-6.72,1.97)--(-6.83,1.54)--(-6.91,1.11)--(-6.97,0.665)--(-7.00,0.222)--(-7.00,-0.222)--(-6.97,-0.665)--(-6.91,-1.11)--(-6.83,-1.54)--(-6.72,-1.97)--(-6.58,-2.39)--(-6.41,-2.81)--(-6.22,-3.21)--(-6.01,-3.60)--(-5.77,-3.97)--(-5.50,-4.33)--(-5.22,-4.67)--(-4.91,-4.99)--(-4.58,-5.29)--(-4.24,-5.57)--(-3.88,-5.83)--(-3.50,-6.06)--(-3.11,-6.27)--(-2.70,-6.46)--(-2.29,-6.62)--(-1.87,-6.75)--(-1.43,-6.85)--(-0.996,-6.93)--(-0.555,-6.98)--(-0.111,-7.00)--(0.333,-6.99)--(0.776,-6.96)--(1.22,-6.89)--(1.65,-6.80)--(2.08,-6.68)--(2.50,-6.54)--(2.91,-6.37)--(3.31,-6.17)--(3.69,-5.95)--(4.06,-5.70)--(4.41,-5.43)--(4.75,-5.14)--(5.07,-4.83)--(5.36,-4.50)--(5.64,-4.15)--(5.89,-3.78)--(6.12,-3.40)--(6.32,-3.01)--(6.50,-2.60)--(6.65,-2.18)--(6.78,-1.76)--(6.87,-1.32)--(6.94,-0.886)--(6.99,-0.444)--(7.00,0);
\draw []  (0.6495190528,0.3750000000) node [rotate=0] {$\times$};
\draw (0.4245187195,0.6620935808) node {\( A\)};
\draw (0.4245187195,0.6620935808) node {\( A\)};
\draw []  (0.0,0.0) node [rotate=0] {$\times$};
\draw (0.2731805229,-0.2553098562) node {\( O\)};
\draw (0.2731805229,-0.2553098562) node {\( O\)};
\draw []  (-0.6750000000,1.169134295) node [rotate=0] {$\times$};
\draw (-0.9829850808,0.9552457951) node {\( B\)};
\draw (-0.9829850808,0.9552457951) node {\( B\)};
\draw []  (0.0,-1.950000000) node [rotate=0] {$\times$};
\draw (0.3310415000,-1.950000000) node {\( C\)};
\draw (0.3310415000,-1.950000000) node {\( C\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
