%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureAEcZqpPPICTfigureAEcZqpP.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureAEcZqpPPICTfigureAEcZqpPaaaD:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.8cm]{Picture_FIGLabelFigfigureAEcZqpPPICTfigureAEcZqpP-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.7,yunit=0.7,LabelSep=1.42857142857}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-3.14285714285714,-2.14285714285714)(3.79256860414854,4.73536384224378)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-2.00000000000000){aFNZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,4.00000000000000){aFOa}
\pstLineAB[linestyle=solid,linecolor=gray]{aFNZ}{aFOa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,-2.00000000000000){aFOb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.00000000000000,4.00000000000000){aFOc}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOb}{aFOc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-2.00000000000000){aFOd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,4.00000000000000){aFOe}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOd}{aFOe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.00000000000000){aFOf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){aFOg}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOf}{aFOg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-2.00000000000000){aFOh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,4.00000000000000){aFOi}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOh}{aFOi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){aFOj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,4.00000000000000){aFOk}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOj}{aFOk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-2.00000000000000){aFOl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){aFOm}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOl}{aFOm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,-2.00000000000000){aFOn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-2.50000000000000,4.00000000000000){aFOo}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOn}{aFOo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,-2.00000000000000){aFOp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.50000000000000,4.00000000000000){aFOq}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOp}{aFOq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-2.00000000000000){aFOr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,4.00000000000000){aFOs}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOr}{aFOs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-2.00000000000000){aFOt}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,4.00000000000000){aFOu}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOt}{aFOu}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-2.00000000000000){aFOv}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,4.00000000000000){aFOw}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOv}{aFOw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-2.00000000000000){aFOx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,4.00000000000000){aFOy}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOx}{aFOy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-1.50000000000000){aFOz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.50000000000000){aFOA}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOz}{aFOA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-0.500000000000000){aFOB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-0.500000000000000){aFOC}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOB}{aFOC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,0.500000000000000){aFOD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0.500000000000000){aFOE}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOD}{aFOE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,1.50000000000000){aFOF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.50000000000000){aFOG}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOF}{aFOG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,2.50000000000000){aFOH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.50000000000000){aFOI}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOH}{aFOI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,3.50000000000000){aFOJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.50000000000000){aFOK}
\pstLineAB[linestyle=dotted,linecolor=gray]{aFOJ}{aFOK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-2.00000000000000){aFOL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-2.00000000000000){aFOM}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOL}{aFOM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,-1.00000000000000){aFON}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.00000000000000){aFOO}
\pstLineAB[linestyle=solid,linecolor=gray]{aFON}{aFOO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,0){aFOP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){aFOQ}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOP}{aFOQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,1.00000000000000){aFOR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aFOS}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOR}{aFOS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,2.00000000000000){aFOT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){aFOU}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOT}{aFOU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,3.00000000000000){aFOV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){aFOW}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOV}{aFOW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,4.00000000000000){aFOX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,4.00000000000000){aFOY}
\pstLineAB[linestyle=solid,linecolor=gray]{aFOX}{aFOY}
%DEFAULT
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aFLA}
\pstGeonode[](0.411750508910442,0.397268604148537){aFNA}
\rput(aFNA){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){aFLB}
\pstGeonode[](1.42897955652949,3.39726860414854){aFNG}
\rput(aFNG){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-2.00000000000000,4.00000000000000){aFLC}
\pstGeonode[](-1.57729734823241,4.39726860414854){aFNM}
\rput(aFNM){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-3.00000000000000,-1.00000000000000){aFLD}
\pstGeonode[](-2.55791853870861,-0.602731395851463){aFNS}
\rput(aFNS){\rput(0;0){\( D\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,-2.00000000000000){aFLE}
\pstGeonode[](3.42587098510092,-1.60273139585146){aFNY}
\rput(aFNY){\rput(0;0){\( E\)}}
%AXES
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
