%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigHistoPySeTPICTHistoPySeT.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{300}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{300}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{300}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{300}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{600}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{600}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{600}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{600}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{900}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{900}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{900}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{900}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1500}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1500}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1500}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1500}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1800}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1800}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1800}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1800}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2400}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2400}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2400}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2400}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2700}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2700}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2700}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2700}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3000}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3000}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3000}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3000}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.37$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.37$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.37$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.37$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.18$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.18$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.18$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.18$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.09$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.09$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.09$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.09$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{300}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{300}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{600}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{600}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{900}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{900}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1500}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1500}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{1800}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{1800}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2400}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2400}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{2700}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{2700}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{3000}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{3000}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.37$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.37$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.18$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.18$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$0.09$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoPySeTPICTHistoPySeTaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$0.09$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoPySeTPICTHistoPySeTaabL:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=13.cm]{Picture_FIGLabelFigHistoPySeTPICTHistoPySeT-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.197916333333333,-0.551891666666667)(12.6000000000000,6.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.100000000000000,0){agcJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.6000000000000,0){agcL}
\ncline[linestyle=solid,linecolor=black]{->}{agcJ}{agcL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.100000000000000){agcP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.60000000000000){agcR}
\ncline[linestyle=solid,linecolor=black]{->}{agcP}{agcR}
%DEFAULT
% Histogram
\psframe[linestyle=solid,linecolor=black](0,0)(2.00000000000000,6.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){afWS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,6.00000000000000){afWV}
\pstLineAB[linestyle=solid,linecolor=black]{afWS}{afWV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afWU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afWT}
\pstLineAB[linestyle=solid,linecolor=black]{afWU}{afWT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,6.00000000000000){afWV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afWT}
\pstLineAB[linestyle=solid,linecolor=black]{afWV}{afWT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){afWS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afWU}
\pstLineAB[linestyle=solid,linecolor=black]{afWS}{afWU}
\psframe[linestyle=solid,linecolor=black](2.00000000000000,0)(4.00000000000000,5.83783783783784)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,5.83783783783784){afXc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,5.83783783783784){afXf}
\pstLineAB[linestyle=solid,linecolor=black]{afXc}{afXf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afXe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){afXd}
\pstLineAB[linestyle=solid,linecolor=black]{afXe}{afXd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,5.83783783783784){afXf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){afXd}
\pstLineAB[linestyle=solid,linecolor=black]{afXf}{afXd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,5.83783783783784){afXc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){afXe}
\pstLineAB[linestyle=solid,linecolor=black]{afXc}{afXe}
\psframe[linestyle=solid,linecolor=black](4.00000000000000,0)(6.00000000000000,2.91891891891892)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.91891891891892){afXm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.91891891891892){afXp}
\pstLineAB[linestyle=solid,linecolor=black]{afXm}{afXp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){afXo}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afXn}
\pstLineAB[linestyle=solid,linecolor=black]{afXo}{afXn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,2.91891891891892){afXp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afXn}
\pstLineAB[linestyle=solid,linecolor=black]{afXp}{afXn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,2.91891891891892){afXm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){afXo}
\pstLineAB[linestyle=solid,linecolor=black]{afXm}{afXo}
\psframe[linestyle=solid,linecolor=black](6.00000000000000,0)(12.0000000000000,0.486486486486486)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.486486486486486){afXw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0.486486486486486){afXz}
\pstLineAB[linestyle=solid,linecolor=black]{afXw}{afXz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afXy}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){afXx}
\pstLineAB[linestyle=solid,linecolor=black]{afXy}{afXx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0.486486486486486){afXz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){afXx}
\pstLineAB[linestyle=solid,linecolor=black]{afXz}{afXx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.486486486486486){afXw}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afXy}
\pstLineAB[linestyle=solid,linecolor=black]{afXw}{afXy}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](0,0){afWH}
\pstGeonode[](0,-0.325945833333333){agdV}
\rput(agdV){\rput(0;0){0}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](1.20000000000000,0){afWI}
\pstGeonode[](1.20000000000000,-0.325945833333333){ageb}
\rput(ageb){\rput(0;0){300}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](2.40000000000000,0){afWJ}
\pstGeonode[](2.40000000000000,-0.325945833333333){ageh}
\rput(ageh){\rput(0;0){600}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](3.60000000000000,0){afWK}
\pstGeonode[](3.60000000000000,-0.325945833333333){agen}
\rput(agen){\rput(0;0){900}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](4.80000000000000,0){afWL}
\pstGeonode[](4.80000000000000,-0.325945833333333){aget}
\rput(aget){\rput(0;0){1200}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](6.00000000000000,0){afWM}
\pstGeonode[](6.00000000000000,-0.325945833333333){agez}
\rput(agez){\rput(0;0){1500}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](7.20000000000000,0){afWN}
\pstGeonode[](7.20000000000000,-0.325945833333333){ageF}
\rput(ageF){\rput(0;0){1800}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](8.40000000000000,0){afWO}
\pstGeonode[](8.40000000000000,-0.325945833333333){ageL}
\rput(ageL){\rput(0;0){2100}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](9.60000000000000,0){afWP}
\pstGeonode[](9.60000000000000,-0.325945833333333){ageR}
\rput(ageR){\rput(0;0){2400}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](10.8000000000000,0){afWQ}
\pstGeonode[](10.8000000000000,-0.325945833333333){ageX}
\rput(ageX){\rput(0;0){2700}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](12.0000000000000,0){afWR}
\pstGeonode[](12.0000000000000,-0.325945833333333){agfd}
\rput(agfd){\rput(0;0){3000}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,6.00000000000000){afXb}
\pstGeonode[](1.00000000000000,6.32594583333333){agfj}
\rput(agfj){\rput(0;0){$0.37$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,5.83783783783784){afXl}
\pstGeonode[](3.00000000000000,6.16378367117117){agfp}
\rput(agfp){\rput(0;0){$0.36$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,2.91891891891892){afXv}
\pstGeonode[](5.00000000000000,3.24486475225225){agfv}
\rput(agfv){\rput(0;0){$0.18$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.00000000000000,0.486486486486486){afXF}
\pstGeonode[](9.00000000000000,0.812432319819820){agfB}
\rput(agfB){\rput(0;0){$0.09$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHistoPySeT}\label{LabelFigHistoPySeT}
            \end{figure}
            
