%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CRKLooLhpFTy.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=CRKLooLhpFTy.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(60 \)}}%
\immediate\write\writeOfphystricks{totalheightofe1809ef296ea70ba57a85d8ae21a74acd8b204a8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(60 \)}}%
\immediate\write\writeOfphystricks{widthofe1809ef296ea70ba57a85d8ae21a74acd8b204a8:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 60 \)}}%
\immediate\write\writeOfphystricks{totalheightofdb307e3e78c8803b718eae7bf33ed58e5580207d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 60 \)}}%
\immediate\write\writeOfphystricks{widthofdb307e3e78c8803b718eae7bf33ed58e5580207d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzCRKLooLhpFTy}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.3250,0.0000) node {\(A\)};
\draw (2.7638,1.7870) node {\(B\)};
\draw (2.7638,-1.7870) node {\(C\)};
\draw [] (0.0000,0.0000) -- (2.5980,1.5000);
\draw [] (2.5980,1.5000) -- (2.5980,-1.5000);
\draw [] (2.5980,-1.5000) -- (0.0000,0.0000);
\draw (0.8240,-0.0140) node {\(60 \)};

\draw [] (0.4330,-0.2500)--(0.4356,-0.2454)--(0.4382,-0.2407)--(0.4407,-0.2361)--(0.4431,-0.2314)--(0.4456,-0.2267)--(0.4479,-0.2220)--(0.4503,-0.2172)--(0.4525,-0.2125)--(0.4548,-0.2077)--(0.4569,-0.2028)--(0.4591,-0.1980)--(0.4611,-0.1931)--(0.4631,-0.1882)--(0.4651,-0.1833)--(0.4670,-0.1784)--(0.4689,-0.1734)--(0.4707,-0.1685)--(0.4725,-0.1635)--(0.4742,-0.1585)--(0.4758,-0.1535)--(0.4774,-0.1484)--(0.4789,-0.1434)--(0.4804,-0.1383)--(0.4819,-0.1332)--(0.4833,-0.1281)--(0.4846,-0.1230)--(0.4859,-0.1178)--(0.4871,-0.1127)--(0.4882,-0.1075)--(0.4894,-0.1024)--(0.4904,-0.0972)--(0.4914,-0.0920)--(0.4924,-0.0868)--(0.4932,-0.0816)--(0.4941,-0.0763)--(0.4949,-0.0711)--(0.4956,-0.0659)--(0.4963,-0.0606)--(0.4969,-0.0554)--(0.4974,-0.0501)--(0.4979,-0.0448)--(0.4984,-0.0396)--(0.4988,-0.0343)--(0.4991,-0.0290)--(0.4994,-0.0237)--(0.4996,-0.0185)--(0.4998,-0.0132)--(0.4999,-0.0079)--(0.4999,-0.0026)--(0.4999,0.0026)--(0.4999,0.0079)--(0.4998,0.0132)--(0.4996,0.0185)--(0.4994,0.0237)--(0.4991,0.0290)--(0.4988,0.0343)--(0.4984,0.0396)--(0.4979,0.0448)--(0.4974,0.0501)--(0.4969,0.0554)--(0.4963,0.0606)--(0.4956,0.0659)--(0.4949,0.0711)--(0.4941,0.0763)--(0.4932,0.0816)--(0.4924,0.0868)--(0.4914,0.0920)--(0.4904,0.0972)--(0.4894,0.1024)--(0.4882,0.1075)--(0.4871,0.1127)--(0.4859,0.1178)--(0.4846,0.1230)--(0.4833,0.1281)--(0.4819,0.1332)--(0.4804,0.1383)--(0.4789,0.1434)--(0.4774,0.1484)--(0.4758,0.1535)--(0.4742,0.1585)--(0.4725,0.1635)--(0.4707,0.1685)--(0.4689,0.1734)--(0.4670,0.1784)--(0.4651,0.1833)--(0.4631,0.1882)--(0.4611,0.1931)--(0.4591,0.1980)--(0.4569,0.2028)--(0.4548,0.2077)--(0.4525,0.2125)--(0.4503,0.2172)--(0.4479,0.2220)--(0.4456,0.2267)--(0.4431,0.2314)--(0.4407,0.2361)--(0.4382,0.2407)--(0.4356,0.2454)--(0.4330,0.2500);
\draw (2.1814,0.7695) node {\( 60 \)};

\draw [] (2.1650,1.2500)--(2.1677,1.2454)--(2.1704,1.2408)--(2.1732,1.2363)--(2.1760,1.2319)--(2.1788,1.2274)--(2.1817,1.2230)--(2.1847,1.2186)--(2.1877,1.2142)--(2.1907,1.2099)--(2.1938,1.2056)--(2.1970,1.2014)--(2.2001,1.1971)--(2.2034,1.1930)--(2.2066,1.1888)--(2.2100,1.1847)--(2.2133,1.1806)--(2.2167,1.1765)--(2.2202,1.1725)--(2.2236,1.1685)--(2.2272,1.1646)--(2.2307,1.1607)--(2.2343,1.1568)--(2.2380,1.1530)--(2.2417,1.1492)--(2.2454,1.1455)--(2.2492,1.1418)--(2.2530,1.1381)--(2.2568,1.1345)--(2.2607,1.1309)--(2.2646,1.1273)--(2.2686,1.1238)--(2.2726,1.1203)--(2.2766,1.1169)--(2.2807,1.1135)--(2.2848,1.1102)--(2.2889,1.1069)--(2.2931,1.1037)--(2.2973,1.1005)--(2.3016,1.0973)--(2.3058,1.0942)--(2.3102,1.0911)--(2.3145,1.0881)--(2.3189,1.0851)--(2.3233,1.0822)--(2.3277,1.0793)--(2.3322,1.0765)--(2.3367,1.0737)--(2.3412,1.0710)--(2.3457,1.0683)--(2.3503,1.0656)--(2.3549,1.0630)--(2.3596,1.0605)--(2.3642,1.0580)--(2.3689,1.0555)--(2.3736,1.0531)--(2.3784,1.0508)--(2.3831,1.0485)--(2.3879,1.0462)--(2.3927,1.0440)--(2.3976,1.0419)--(2.4024,1.0398)--(2.4073,1.0378)--(2.4122,1.0358)--(2.4171,1.0338)--(2.4221,1.0319)--(2.4270,1.0301)--(2.4320,1.0283)--(2.4370,1.0266)--(2.4420,1.0249)--(2.4470,1.0233)--(2.4521,1.0217)--(2.4572,1.0202)--(2.4622,1.0187)--(2.4673,1.0173)--(2.4725,1.0160)--(2.4776,1.0147)--(2.4827,1.0134)--(2.4879,1.0122)--(2.4930,1.0111)--(2.4982,1.0100)--(2.5034,1.0090)--(2.5086,1.0080)--(2.5138,1.0071)--(2.5190,1.0062)--(2.5243,1.0054)--(2.5295,1.0047)--(2.5347,1.0040)--(2.5400,1.0033)--(2.5452,1.0027)--(2.5505,1.0022)--(2.5558,1.0017)--(2.5610,1.0013)--(2.5663,1.0010)--(2.5716,1.0006)--(2.5769,1.0004)--(2.5822,1.0002)--(2.5874,1.0001)--(2.5927,1.0000)--(2.5980,1.0000);
\draw (2.1814,-0.7695) node {\( 60 \)};

\draw [] (2.5980,-1.0000)--(2.5927,-1.0000)--(2.5874,-1.0001)--(2.5822,-1.0002)--(2.5769,-1.0004)--(2.5716,-1.0006)--(2.5663,-1.0010)--(2.5610,-1.0013)--(2.5558,-1.0017)--(2.5505,-1.0022)--(2.5452,-1.0027)--(2.5400,-1.0033)--(2.5347,-1.0040)--(2.5295,-1.0047)--(2.5243,-1.0054)--(2.5190,-1.0062)--(2.5138,-1.0071)--(2.5086,-1.0080)--(2.5034,-1.0090)--(2.4982,-1.0100)--(2.4930,-1.0111)--(2.4879,-1.0122)--(2.4827,-1.0134)--(2.4776,-1.0147)--(2.4725,-1.0160)--(2.4673,-1.0173)--(2.4622,-1.0187)--(2.4572,-1.0202)--(2.4521,-1.0217)--(2.4470,-1.0233)--(2.4420,-1.0249)--(2.4370,-1.0266)--(2.4320,-1.0283)--(2.4270,-1.0301)--(2.4221,-1.0319)--(2.4171,-1.0338)--(2.4122,-1.0358)--(2.4073,-1.0378)--(2.4024,-1.0398)--(2.3976,-1.0419)--(2.3927,-1.0440)--(2.3879,-1.0462)--(2.3831,-1.0485)--(2.3784,-1.0508)--(2.3736,-1.0531)--(2.3689,-1.0555)--(2.3642,-1.0580)--(2.3596,-1.0605)--(2.3549,-1.0630)--(2.3503,-1.0656)--(2.3457,-1.0683)--(2.3412,-1.0710)--(2.3367,-1.0737)--(2.3322,-1.0765)--(2.3277,-1.0793)--(2.3233,-1.0822)--(2.3189,-1.0851)--(2.3145,-1.0881)--(2.3102,-1.0911)--(2.3058,-1.0942)--(2.3016,-1.0973)--(2.2973,-1.1005)--(2.2931,-1.1037)--(2.2889,-1.1069)--(2.2848,-1.1102)--(2.2807,-1.1135)--(2.2766,-1.1169)--(2.2726,-1.1203)--(2.2686,-1.1238)--(2.2646,-1.1273)--(2.2607,-1.1309)--(2.2568,-1.1345)--(2.2530,-1.1381)--(2.2492,-1.1418)--(2.2454,-1.1455)--(2.2417,-1.1492)--(2.2380,-1.1530)--(2.2343,-1.1568)--(2.2307,-1.1607)--(2.2272,-1.1646)--(2.2236,-1.1685)--(2.2202,-1.1725)--(2.2167,-1.1765)--(2.2133,-1.1806)--(2.2100,-1.1847)--(2.2066,-1.1888)--(2.2034,-1.1930)--(2.2001,-1.1971)--(2.1970,-1.2014)--(2.1938,-1.2056)--(2.1907,-1.2099)--(2.1877,-1.2142)--(2.1847,-1.2186)--(2.1817,-1.2230)--(2.1788,-1.2274)--(2.1760,-1.2319)--(2.1732,-1.2363)--(2.1704,-1.2408)--(2.1677,-1.2454)--(2.1650,-1.2500);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
