%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigMVHooAdkhKqPICTMVHooAdkhKq.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -\frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{1}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{3}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaabZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaca:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ \frac{5}{2} $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaace:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaach:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaci:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaack:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaaco:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaact:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacy:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigMVHooAdkhKqPICTMVHooAdkhKqaacz:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=11.cm]{Picture_FIGLabelFigMVHooAdkhKqPICTMVHooAdkhKq-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=2.5,yunit=0.7,LabelSep=0.625}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-1.20000000000000,-2.71428571428571)(3.20000000000000,3.71428571428571)
%PSTRICKS CODE
%GRID
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-2.00000000000000){bDWB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.00000000000000){bDWC}
\pstLineAB[linestyle=solid,linecolor=gray]{bDWB}{bDWC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.00000000000000){bDWD}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.00000000000000){bDWE}
\pstLineAB[linestyle=solid,linecolor=gray]{bDWD}{bDWE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,-2.00000000000000){bDWF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,3.00000000000000){bDWG}
\pstLineAB[linestyle=solid,linecolor=gray]{bDWF}{bDWG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,-2.00000000000000){bDWH}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,3.00000000000000){bDWI}
\pstLineAB[linestyle=solid,linecolor=gray]{bDWH}{bDWI}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-2.00000000000000){bDWJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){bDWK}
\pstLineAB[linestyle=solid,linecolor=gray]{bDWJ}{bDWK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,-2.00000000000000){bDWL}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.500000000000000,3.00000000000000){bDWM}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDWL}{bDWM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,-2.00000000000000){bDWN}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.500000000000000,3.00000000000000){bDWO}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDWN}{bDWO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,-2.00000000000000){bDWP}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.50000000000000,3.00000000000000){bDWQ}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDWP}{bDWQ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,-2.00000000000000){bDWR}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,3.00000000000000){bDWS}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDWR}{bDWS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.50000000000000){bDWT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.50000000000000){bDWU}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDWT}{bDWU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-0.500000000000000){bDWV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-0.500000000000000){bDWW}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDWV}{bDWW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0.500000000000000){bDWX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0.500000000000000){bDWY}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDWX}{bDWY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.50000000000000){bDWZ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.50000000000000){bDXa}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDWZ}{bDXa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.50000000000000){bDXb}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.50000000000000){bDXc}
\pstLineAB[linestyle=dotted,linecolor=gray]{bDXb}{bDXc}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-2.00000000000000){bDXd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-2.00000000000000){bDXe}
\pstLineAB[linestyle=solid,linecolor=gray]{bDXd}{bDXe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,-1.00000000000000){bDXf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,-1.00000000000000){bDXg}
\pstLineAB[linestyle=solid,linecolor=gray]{bDXf}{bDXg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,0){bDXh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){bDXi}
\pstLineAB[linestyle=solid,linecolor=gray]{bDXh}{bDXi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,1.00000000000000){bDXj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){bDXk}
\pstLineAB[linestyle=solid,linecolor=gray]{bDXj}{bDXk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,2.00000000000000){bDXl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,2.00000000000000){bDXm}
\pstLineAB[linestyle=solid,linecolor=gray]{bDXl}{bDXm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.00000000000000,3.00000000000000){bDXn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,3.00000000000000){bDXo}
\pstLineAB[linestyle=solid,linecolor=gray]{bDXn}{bDXo}
%AXES
\pstGeonode[](-1.00000000000000,-0.455089047619048){bDKF}
\rput(bDKF){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-1.00000000000000,0){ForTheBar}
\pstGeonode[](-0.500000000000000,-0.568969761904762){bDKL}
\rput(bDKL){\rput(0;0){$ -\frac{1}{2} $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](-0.500000000000000,0){ForTheBar}
\pstGeonode[](0.500000000000000,-0.568969761904762){bDKR}
\rput(bDKR){\rput(0;0){$ \frac{1}{2} $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](0.500000000000000,0){ForTheBar}
\pstGeonode[](1.00000000000000,-0.435648571428571){bDKX}
\rput(bDKX){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.00000000000000,0){ForTheBar}
\pstGeonode[](1.50000000000000,-0.568969761904762){bDLd}
\rput(bDLd){\rput(0;0){$ \frac{3}{2} $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](1.50000000000000,0){ForTheBar}
\pstGeonode[](2.00000000000000,-0.435648571428571){bDLj}
\rput(bDLj){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.00000000000000,0){ForTheBar}
\pstGeonode[](2.50000000000000,-0.568969761904762){bDLp}
\rput(bDLp){\rput(0;0){$ \frac{5}{2} $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](2.50000000000000,0){ForTheBar}
\pstGeonode[](3.00000000000000,-0.435648571428571){bDLv}
\rput(bDLv){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=0.0000000,linestyle=solid,linecolor=black](3.00000000000000,0){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-1.20000000000000,0){bDLx}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.20000000000000,0){bDLz}
\ncline[linestyle=solid,linecolor=black]{->}{bDLx}{bDLz}
\pstGeonode[](-0.165172533333333,-2.00000000000000){bDMg}
\rput(bDMg){\rput(0;0){$ -2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-2.00000000000000){ForTheBar}
\pstGeonode[](-0.165172533333333,-1.00000000000000){bDMm}
\rput(bDMm){\rput(0;0){$ -1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,-1.00000000000000){ForTheBar}
\pstGeonode[](-0.113333333333333,1.00000000000000){bDMs}
\rput(bDMs){\rput(0;0){$ 1 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,1.00000000000000){ForTheBar}
\pstGeonode[](-0.113333333333333,2.00000000000000){bDMy}
\rput(bDMy){\rput(0;0){$ 2 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,2.00000000000000){ForTheBar}
\pstGeonode[](-0.113333333333333,3.00000000000000){bDME}
\rput(bDME){\rput(0;0){$ 3 $}}
\pstGeonode[PointSymbol=|,dotangle=270.0000,linestyle=solid,linecolor=black](0,3.00000000000000){ForTheBar}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-2.71428571428571){bDMG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,3.71428571428571){bDMI}
\ncline[linestyle=solid,linecolor=black]{->}{bDMG}{bDMI}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-1.00000000000000}{2.50000000000000}{-3/2*x^3 + 3*x^2 + 3/2*x - 1}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
