%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigJOKJMTDPICTJOKJMTD.phystricks.aux%
\immediate\write\writeOfphystricks{a2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigJOKJMTDPICTJOKJMTD}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw []  (0.0,0.0) node [rotate=0] {$\bullet$};
\draw (0.336666666666667,0.136666666666667) node {\( O\)};
\draw []  (-0.600000000000000,2.00000000000000) node [rotate=0] {$\bullet$};
\draw (-0.936666666666667,2.13666666666667) node {\( A\)};
\draw []  (0.600000000000000,2.00000000000000) node [rotate=0] {$\bullet$};
\draw (0.936666666666667,2.13666666666667) node {\( B\)};
\draw [samples=500] plot [smooth,tension=1] coordinates {(0.600000000000000,2.00000000000000)(0.599988108997392,2.00377744116214)(0.599952436460889,2.00755473259907)(0.599892983804430,2.01133172459152)(0.599809753384522,2.01510826743208)(0.599702748500141,2.01888421143115)(0.599571973392606,2.02265940692286)(0.599417433245407,2.02643370427102)(0.599239134184002,2.03020695387502)(0.599037083275573,2.03397900617579)(0.598811288528745,2.03774971166173)(0.598561758893273,2.04151892087460)(0.598288504259680,2.04528648441549)(0.597991535458874,2.04905225295069)(0.597670864261708,2.05281607721767)(0.597326503378524,2.05657780803094)(0.596958466458642,2.06033729628800)(0.596566768089822,2.06409439297524)(0.596151423797685,2.06784894917383)(0.595712450045098,2.07160081606565)(0.595249864231520,2.07534984493917)(0.594763684692317,2.07909588719534)(0.594253930698028,2.08283879435351)(0.593720622453607,2.08657841805729)(0.593163781097619,2.09031461008041)(0.592583428701405,2.09404722233265)(0.591979588268204,2.09777610686567)(0.591352283732244,2.10150111587889)(0.590701539957790,2.10522210172533)(0.590027382738163,2.10893891691748)(0.589329838794713,2.11265141413315)(0.588608935775763,2.11635944622128)(0.587864702255512,2.12006286620783)(0.587097167732902,2.12376152730152)(0.586306362630451,2.12745528289973)(0.585492318293043,2.13114398659427)(0.584655066986689,2.13482749217719)(0.583794641897248,2.13850565364657)(0.582911077129110,2.14217832521232)(0.582004407703844,2.14584536130196)(0.581074669558811,2.14950661656635)(0.580121899545743,2.15316194588552)(0.579146135429273,2.15681120437436)(0.578147415885447,2.16045424738841)(0.577125780500188,2.16409093052954)(0.576081269767726,2.16772110965172)(0.575013925088993,2.17134464086673)(0.573923788769985,2.17496138054984)(0.572810904020080,2.17857118534551)(0.571675314950330,2.18217391217307)(0.570517066571710,2.18576941823242)(0.569336204793336,2.18935756100964)(0.568132776420641,2.19293819828270)(0.566906829153527,2.19651118812702)(0.565658411584467,2.20007638892118)(0.564387573196582,2.20363365935246)(0.563094364361682,2.20718285842249)(0.561778836338265,2.21072384545282)(0.560441041269488,2.21425648009050)(0.559081032181100,2.21778062231364)(0.557698862979340,2.22129613243695)(0.556294588448800,2.22480287111730)(0.554868264250253,2.22830069935923)(0.553419946918449,2.23178947852045)(0.551949693859872,2.23526907031736)(0.550457563350464,2.23873933683051)(0.548943614533319,2.24220014051007)(0.547407907416333,2.24565134418128)(0.545850502869833,2.24909281104992)(0.544271462624155,2.25252440470767)(0.542670849267206,2.25594598913757)(0.541048726241978,2.25935742871939)(0.539405157844033,2.26275858823501)(0.537740209218960,2.26614933287376)(0.536053946359787,2.26952952823781)(0.534346436104367,2.27289904034746)(0.532617746132729,2.27625773564643)(0.530867944964397,2.27960548100722)(0.529097101955672,2.28294214373633)(0.527305287296884,2.28626759157954)(0.525492572009607,2.28958169272716)(0.523659027943849,2.29288431581924)(0.521804727775203,2.29617532995077)(0.519929745001960,2.29945460467690)(0.518034153942205,2.30272201001808)(0.516118029730865,2.30597741646522)(0.514181448316733,2.30922069498484)(0.512224486459459,2.31245171702416)(0.510247221726504,2.31567035451620)(0.508249732490068,2.31887647988488)(0.506232097923984,2.32206996605005)(0.504194398000578,2.32525068643253)(0.502136713487501,2.32841851495915)(0.500059125944525,2.33157332606770)(0.497961717720313,2.33471499471197)(0.495844571949155,2.33784339636666)(0.493707772547669,2.34095840703232)(0.491551404211481,2.34405990324030)(0.489375552411862,2.34714776205758)(0.487180303392342,2.35022186109172)(0.484965744165296,2.35328207849564)(0.482731962508488,2.35632829297251)(0.480479046961596,2.35936038378051)(0.478207086822703,2.36237823073764)(0.475916172144755,2.36538171422648)(0.473606393731993,2.36837071519894)(0.471277843136355,2.37134511518094)(0.468930612653844,2.37430479627717)(0.466564795320874,2.37724964117570)(0.464180484910577,2.38017953315267)(0.461777775929092,2.38309435607691)(0.459356763611814,2.38599399441452)(0.456917543919622,2.38887833323349)(0.454460213535076,2.39174725820821)(0.451984869858583,2.39460065562404)(0.449491611004535,2.39743841238178)(0.446980535797426,2.40026041600219)(0.444451743767927,2.40306655463043)(0.441905335148947,2.40585671704051)(0.439341410871659,2.40863079263964)(0.436760072561496,2.41138867147270)(0.434161422534127,2.41413024422655)(0.431545563791399,2.41685540223435)(0.428912600017256,2.41956403747990)(0.426262635573629,2.42225604260191)(0.423595775496298,2.42493131089823)(0.420912125490730,2.42758973633014)(0.418211791927889,2.43023121352648)(0.415494881840020,2.43285563778787)(0.412761502916406,2.43546290509088)(0.410011763499100,2.43805291209209)(0.407245772578631,2.44062555613223)(0.404463639789682,2.44318073524024)(0.401665475406749,2.44571834813733)(0.398851390339763,2.44823829424095)(0.396021496129702,2.45074047366882)(0.393175904944164,2.45322478724286)(0.390314729572922,2.45569113649315)(0.387438083423457,2.45813942366179)(0.384546080516456,2.46056955170683)(0.381638835481302,2.46298142430607)(0.378716463551521,2.46537494586089)(0.375779080560221,2.46775002150007)(0.372826802935498,2.47010655708349)(0.369859747695821,2.47244445920593)(0.366878032445397,2.47476363520071)(0.363881775369504,2.47706399314341)(0.360871095229812,2.47934544185549)(0.357846111359672,2.48160789090791)(0.354806943659387,2.48385125062470)(0.351753712591460,2.48607543208655)(0.348686539175822,2.48828034713430)(0.345605544985028,2.49046590837244)(0.342510852139444,2.49263202917260)(0.339402583302408,2.49477862367695)(0.336280861675361,2.49690560680161)(0.333145810992970,2.49901289424005)(0.329997555518222,2.50110040246641)(0.326836220037496,2.50316804873879)(0.323661929855621,2.50521575110257)(0.320474810790906,2.50724342839364)(0.317274989170154,2.50925100024161)(0.314062591823658,2.51123838707300)(0.310837746080166,2.51320551011442)(0.307600579761844,2.51515229139564)(0.304351221179202,2.51707865375272)(0.301089799126010,2.51898452083107)(0.297816442874196,2.52086981708845)(0.294531282168720,2.52273446779799)(0.291234447222429,2.52457839905113)(0.287926068710900,2.52640153776056)(0.284606277767258,2.52820381166314)(0.281275205976979,2.52998514932270)(0.277932985372674,2.53174548013296)(0.274579748428855,2.53348473432025)(0.271215628056689,2.53520284294631)(0.267840757598720,2.53689973791104)(0.264455270823595,2.53857535195516)(0.261059301920753,2.54022961866289)(0.257652985495111,2.54186247246461)(0.254236456561728,2.54347384863941)(0.250809850540451,2.54506368331772)(0.247373303250551,2.54663191348375)(0.243926950905339,2.54817847697810)(0.240470930106761,2.54970331250011)(0.237005377839994,2.55120635961037)(0.233530431468007,2.55268755873311)(0.230046228726121,2.55414685115851)(0.226552907716549,2.55558417904506)(0.223050606902923,2.55699948542188)(0.219539465104802,2.55839271419092)(0.216019621492174,2.55976381012922)(0.212491215579937,2.56111271889110)(0.208954387222372,2.56243938701030)(0.205409276607596,2.56374376190211)(0.201856024252007,2.56502579186545)(0.198294770994716,2.56628542608490)(0.194725657991961,2.56752261463275)(0.191148826711516,2.56873730847098)(0.187564418927081,2.56992945945314)(0.183972576712665,2.57109902032634)(0.180373442436950,2.57224594473307)(0.176767158757654,2.57337018721307)(0.173153868615872,2.57447170320509)(0.169533715230412,2.57555044904871)(0.165906842092120,2.57660638198603)(0.162273392958187,2.57763946016338)(0.158633511846459,2.57864964263297)(0.154987343029720,2.57963688935452)(0.151335031029981,2.58060116119687)(0.147676720612746,2.58154241993948)(0.144012556781278,2.58246062827398)(0.140342684770849,2.58335574980565)(0.136667250042985,2.58422774905484)(0.132986398279699,2.58507659145841)(0.129300275377717,2.58590224337107)(0.125609027442696,2.58670467206671)(0.121912800783432,2.58748384573973)(0.118211741906061,2.58823973350628)(0.114505997508253,2.58897230540548)(0.110795714473395,2.58968153240061)(0.107081039864771,2.59036738638028)(0.103362120919732,2.59102984015951)(0.0996391050438624,2.59166886748084)(0.0959121398051330,2.59228444301535)(0.0921813729280550,2.59287654236367)(0.0884469522878242,2.59344514205695)(0.0847090259044588,2.59399021955780)(0.0809677419369338,2.59451175326114)(0.0772232486773071,2.59500972249512)(0.0734756945448422,2.59548410752190)(0.0697252280801260,2.59593488953842)(0.0659719979391799,2.59636205067720)(0.0622161528875688,2.59676557400697)(0.0584578417945034,2.59714544353342)(0.0546972136269408,2.59750164419979)(0.0509344174436785,2.59783416188745)(0.0471696023894473,2.59814298341653)(0.0434029176889994,2.59842809654635)(0.0396345126411935,2.59868948997598)(0.0358645366130770,2.59892715334465)(0.0320931390339657,2.59914107723219)(0.0283204693895213,2.59933125315935)(0.0245466772158258,2.59949767358820)(0.0207719120934542,2.59964033192238)(0.0169963236415464,2.59975922250739)(0.0132200615118762,2.59985434063081)(0.00944327538291962,2.59992568252246)(0.00566611495392221,2.59997324535460)(0.00188872993896595,2.59999702724198)(-0.00188872993896574,2.59999702724198)(-0.00566611495392213,2.59997324535460)(-0.00944327538291941,2.59992568252246)(-0.0132200615118760,2.59985434063081)(-0.0169963236415462,2.59975922250739)(-0.0207719120934541,2.59964033192238)(-0.0245466772158256,2.59949767358820)(-0.0283204693895211,2.59933125315935)(-0.0320931390339656,2.59914107723219)(-0.0358645366130768,2.59892715334465)(-0.0396345126411933,2.59868948997598)(-0.0434029176889992,2.59842809654635)(-0.0471696023894472,2.59814298341653)(-0.0509344174436783,2.59783416188745)(-0.0546972136269406,2.59750164419979)(-0.0584578417945034,2.59714544353342)(-0.0622161528875686,2.59676557400697)(-0.0659719979391797,2.59636205067720)(-0.0697252280801258,2.59593488953842)(-0.0734756945448421,2.59548410752190)(-0.0772232486773069,2.59500972249512)(-0.0809677419369336,2.59451175326114)(-0.0847090259044588,2.59399021955780)(-0.0884469522878240,2.59344514205695)(-0.0921813729280548,2.59287654236367)(-0.0959121398051327,2.59228444301535)(-0.0996391050438623,2.59166886748084)(-0.103362120919732,2.59102984015951)(-0.107081039864770,2.59036738638028)(-0.110795714473395,2.58968153240061)(-0.114505997508253,2.58897230540548)(-0.118211741906061,2.58823973350628)(-0.121912800783432,2.58748384573973)(-0.125609027442696,2.58670467206671)(-0.129300275377717,2.58590224337107)(-0.132986398279699,2.58507659145841)(-0.136667250042985,2.58422774905484)(-0.140342684770849,2.58335574980565)(-0.144012556781278,2.58246062827398)(-0.147676720612746,2.58154241993948)(-0.151335031029980,2.58060116119687)(-0.154987343029720,2.57963688935452)(-0.158633511846459,2.57864964263297)(-0.162273392958187,2.57763946016338)(-0.165906842092120,2.57660638198603)(-0.169533715230412,2.57555044904871)(-0.173153868615872,2.57447170320509)(-0.176767158757654,2.57337018721307)(-0.180373442436950,2.57224594473307)(-0.183972576712665,2.57109902032634)(-0.187564418927081,2.56992945945314)(-0.191148826711516,2.56873730847098)(-0.194725657991961,2.56752261463275)(-0.198294770994715,2.56628542608490)(-0.201856024252007,2.56502579186545)(-0.205409276607596,2.56374376190211)(-0.208954387222372,2.56243938701030)(-0.212491215579937,2.56111271889110)(-0.216019621492173,2.55976381012922)(-0.219539465104801,2.55839271419092)(-0.223050606902922,2.55699948542188)(-0.226552907716549,2.55558417904506)(-0.230046228726120,2.55414685115851)(-0.233530431468006,2.55268755873311)(-0.237005377839994,2.55120635961037)(-0.240470930106761,2.54970331250011)(-0.243926950905338,2.54817847697810)(-0.247373303250551,2.54663191348375)(-0.250809850540451,2.54506368331772)(-0.254236456561727,2.54347384863941)(-0.257652985495111,2.54186247246461)(-0.261059301920752,2.54022961866289)(-0.264455270823595,2.53857535195516)(-0.267840757598720,2.53689973791104)(-0.271215628056689,2.53520284294631)(-0.274579748428855,2.53348473432025)(-0.277932985372673,2.53174548013296)(-0.281275205976978,2.52998514932270)(-0.284606277767258,2.52820381166314)(-0.287926068710900,2.52640153776056)(-0.291234447222429,2.52457839905113)(-0.294531282168720,2.52273446779799)(-0.297816442874196,2.52086981708845)(-0.301089799126010,2.51898452083107)(-0.304351221179202,2.51707865375272)(-0.307600579761844,2.51515229139564)(-0.310837746080166,2.51320551011442)(-0.314062591823658,2.51123838707300)(-0.317274989170154,2.50925100024161)(-0.320474810790906,2.50724342839364)(-0.323661929855620,2.50521575110257)(-0.326836220037496,2.50316804873879)(-0.329997555518222,2.50110040246641)(-0.333145810992970,2.49901289424005)(-0.336280861675361,2.49690560680161)(-0.339402583302408,2.49477862367695)(-0.342510852139444,2.49263202917260)(-0.345605544985027,2.49046590837244)(-0.348686539175822,2.48828034713430)(-0.351753712591460,2.48607543208655)(-0.354806943659386,2.48385125062470)(-0.357846111359672,2.48160789090791)(-0.360871095229812,2.47934544185549)(-0.363881775369504,2.47706399314341)(-0.366878032445397,2.47476363520071)(-0.369859747695821,2.47244445920593)(-0.372826802935498,2.47010655708349)(-0.375779080560221,2.46775002150007)(-0.378716463551521,2.46537494586089)(-0.381638835481302,2.46298142430607)(-0.384546080516456,2.46056955170683)(-0.387438083423457,2.45813942366179)(-0.390314729572922,2.45569113649315)(-0.393175904944164,2.45322478724286)(-0.396021496129702,2.45074047366882)(-0.398851390339763,2.44823829424095)(-0.401665475406749,2.44571834813733)(-0.404463639789682,2.44318073524024)(-0.407245772578631,2.44062555613223)(-0.410011763499100,2.43805291209209)(-0.412761502916406,2.43546290509088)(-0.415494881840020,2.43285563778787)(-0.418211791927889,2.43023121352648)(-0.420912125490730,2.42758973633014)(-0.423595775496298,2.42493131089823)(-0.426262635573629,2.42225604260191)(-0.428912600017256,2.41956403747990)(-0.431545563791399,2.41685540223435)(-0.434161422534127,2.41413024422655)(-0.436760072561496,2.41138867147270)(-0.439341410871659,2.40863079263964)(-0.441905335148947,2.40585671704051)(-0.444451743767927,2.40306655463043)(-0.446980535797426,2.40026041600219)(-0.449491611004535,2.39743841238178)(-0.451984869858583,2.39460065562404)(-0.454460213535076,2.39174725820821)(-0.456917543919622,2.38887833323349)(-0.459356763611814,2.38599399441453)(-0.461777775929092,2.38309435607691)(-0.464180484910577,2.38017953315267)(-0.466564795320874,2.37724964117570)(-0.468930612653844,2.37430479627717)(-0.471277843136355,2.37134511518094)(-0.473606393731993,2.36837071519894)(-0.475916172144755,2.36538171422648)(-0.478207086822703,2.36237823073764)(-0.480479046961596,2.35936038378051)(-0.482731962508488,2.35632829297251)(-0.484965744165296,2.35328207849564)(-0.487180303392342,2.35022186109172)(-0.489375552411862,2.34714776205758)(-0.491551404211481,2.34405990324030)(-0.493707772547669,2.34095840703232)(-0.495844571949155,2.33784339636666)(-0.497961717720313,2.33471499471197)(-0.500059125944525,2.33157332606770)(-0.502136713487501,2.32841851495915)(-0.504194398000578,2.32525068643253)(-0.506232097923984,2.32206996605005)(-0.508249732490068,2.31887647988488)(-0.510247221726504,2.31567035451620)(-0.512224486459459,2.31245171702416)(-0.514181448316733,2.30922069498484)(-0.516118029730865,2.30597741646522)(-0.518034153942205,2.30272201001808)(-0.519929745001960,2.29945460467690)(-0.521804727775202,2.29617532995077)(-0.523659027943849,2.29288431581924)(-0.525492572009607,2.28958169272716)(-0.527305287296883,2.28626759157954)(-0.529097101955672,2.28294214373633)(-0.530867944964397,2.27960548100722)(-0.532617746132729,2.27625773564643)(-0.534346436104367,2.27289904034746)(-0.536053946359787,2.26952952823781)(-0.537740209218960,2.26614933287376)(-0.539405157844033,2.26275858823501)(-0.541048726241977,2.25935742871939)(-0.542670849267206,2.25594598913757)(-0.544271462624155,2.25252440470767)(-0.545850502869833,2.24909281104992)(-0.547407907416333,2.24565134418128)(-0.548943614533319,2.24220014051007)(-0.550457563350464,2.23873933683051)(-0.551949693859872,2.23526907031736)(-0.553419946918449,2.23178947852045)(-0.554868264250253,2.22830069935923)(-0.556294588448800,2.22480287111730)(-0.557698862979340,2.22129613243695)(-0.559081032181100,2.21778062231364)(-0.560441041269488,2.21425648009050)(-0.561778836338265,2.21072384545282)(-0.563094364361682,2.20718285842249)(-0.564387573196582,2.20363365935246)(-0.565658411584467,2.20007638892118)(-0.566906829153527,2.19651118812702)(-0.568132776420641,2.19293819828270)(-0.569336204793335,2.18935756100964)(-0.570517066571710,2.18576941823242)(-0.571675314950330,2.18217391217307)(-0.572810904020080,2.17857118534551)(-0.573923788769985,2.17496138054984)(-0.575013925088993,2.17134464086673)(-0.576081269767726,2.16772110965172)(-0.577125780500188,2.16409093052954)(-0.578147415885447,2.16045424738841)(-0.579146135429273,2.15681120437436)(-0.580121899545743,2.15316194588552)(-0.581074669558811,2.14950661656635)(-0.582004407703844,2.14584536130196)(-0.582911077129110,2.14217832521232)(-0.583794641897248,2.13850565364657)(-0.584655066986689,2.13482749217719)(-0.585492318293043,2.13114398659427)(-0.586306362630451,2.12745528289973)(-0.587097167732902,2.12376152730152)(-0.587864702255512,2.12006286620783)(-0.588608935775763,2.11635944622128)(-0.589329838794713,2.11265141413315)(-0.590027382738163,2.10893891691748)(-0.590701539957790,2.10522210172533)(-0.591352283732244,2.10150111587889)(-0.591979588268204,2.09777610686567)(-0.592583428701405,2.09404722233265)(-0.593163781097619,2.09031461008041)(-0.593720622453607,2.08657841805729)(-0.594253930698028,2.08283879435351)(-0.594763684692317,2.07909588719534)(-0.595249864231520,2.07534984493917)(-0.595712450045098,2.07160081606565)(-0.596151423797685,2.06784894917383)(-0.596566768089822,2.06409439297524)(-0.596958466458642,2.06033729628801)(-0.597326503378524,2.05657780803094)(-0.597670864261708,2.05281607721767)(-0.597991535458874,2.04905225295069)(-0.598288504259680,2.04528648441549)(-0.598561758893273,2.04151892087460)(-0.598811288528745,2.03774971166173)(-0.599037083275573,2.03397900617579)(-0.599239134184002,2.03020695387502)(-0.599417433245407,2.02643370427102)(-0.599571973392606,2.02265940692286)(-0.599702748500141,2.01888421143115)(-0.599809753384522,2.01510826743208)(-0.599892983804430,2.01133172459152)(-0.599952436460889,2.00755473259907)(-0.599988108997392,2.00377744116214)(-0.600000000000000,2.00000000000000)};
\draw [] (-0.600000000000000,2.00000000000000) -- (0.600000000000000,2.00000000000000);
\draw [] (0.0,0.0) -- (-0.600000000000000,2.00000000000000);
\draw [] (0.0,0.0) -- (0.600000000000000,2.00000000000000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
