%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD0PICTSurfacesCubesclGZDpspict0.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthof7b6ceeaf41dfef942ba567e121d47034de830f71:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofea814db41846db0a3158b653ea517bccdb182c74:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightoff2b62eadc2e035dec005c3f0c228b319cb59e77a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthoff2b62eadc2e035dec005c3f0c228b319cb59e77a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthof5f0f608148731d731eeec3496e333eeaaa375fdb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofeb71a15feaea2e532ce9ea014eb2dd4806666e75:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthof38b9024ce82e27cd4a85f928f3343ac8cb7f5604:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD0PICTSurfacesCubesclGZDpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=brown] (0.7794,2.2500) -- (2.5794,2.2500) -- (2.5794,2.2500) -- (1.8000,0.0000) -- (1.8000,0.0000) -- (0.0000,0.0000) -- (0.0000,0.0000) -- (0.7794,2.2500) --  cycle;
\draw [] (0.7794,2.2500) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (1.8000,0.0000);
\draw [] (1.8000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.7794,2.2500);

\draw (-0.2664,2.0553) node {\( A\)};
\draw (1.8000,2.1138) node {\( B\)};
\draw (2.0724,-0.2553) node {\( C\)};
\draw (-0.3426,0.0000) node {\( D\)};
\draw (0.5053,2.5053) node {\( E\)};
\draw (2.9097,2.2500) node {\( F\)};
\draw (2.9104,0.4500) node {\( G\)};
\draw (0.4859,0.7053) node {\( H\)};
\draw [] (0.0000,1.8000) -- (0.7794,2.2500);
\draw [] (1.8000,1.8000) -- (2.5794,2.2500);
\draw [] (1.8000,0.0000) -- (2.5794,0.4500);
\draw [style=dashed] (0.0000,0.0000) -- (0.7794,0.4500);
\draw [] (0.7794,2.2500) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (2.5794,0.4500);
\draw [style=dashed] (2.5794,0.4500) -- (0.7794,0.4500);
\draw [style=dashed] (0.7794,0.4500) -- (0.7794,2.2500);
\draw [] (0.0000,1.8000) -- (1.8000,1.8000);
\draw [] (1.8000,1.8000) -- (1.8000,0.0000);
\draw [] (1.8000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD1PICTSurfacesCubesclGZDpspict1.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD1PICTSurfacesCubesclGZDpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=red] (0.0000,1.8000) -- (0.7794,0.4500) -- (0.7794,0.4500) -- (0.7794,2.2500) -- (0.7794,2.2500) -- (0.0000,1.8000) --  cycle;
\draw [] (0.0000,1.8000) -- (0.7794,0.4500);
\draw [] (0.7794,0.4500) -- (0.7794,2.2500);
\draw [] (0.7794,2.2500) -- (0.0000,1.8000);




\draw [] (0.0000,1.8000) -- (0.7794,2.2500);
\draw [] (1.8000,1.8000) -- (2.5794,2.2500);
\draw [] (1.8000,0.0000) -- (2.5794,0.4500);
\draw [style=dashed] (0.0000,0.0000) -- (0.7794,0.4500);
\draw [] (0.7794,2.2500) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (2.5794,0.4500);
\draw [style=dashed] (2.5794,0.4500) -- (0.7794,0.4500);
\draw [style=dashed] (0.7794,0.4500) -- (0.7794,2.2500);
\draw [] (0.0000,1.8000) -- (1.8000,1.8000);
\draw [] (1.8000,1.8000) -- (1.8000,0.0000);
\draw [] (1.8000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD1}
}                  % Closing subfigure 2
%
\subfigure[Quelle est la mesure de l'angle en \( A\) ?]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD2PICTSurfacesCubesclGZDpspict2.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD2PICTSurfacesCubesclGZDpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=green] (0.0000,1.8000) -- (0.7794,0.4500) -- (0.7794,0.4500) -- (2.5794,2.2500) -- (2.5794,2.2500) -- (0.0000,1.8000) --  cycle;
\draw [] (0.0000,1.8000) -- (0.7794,0.4500);
\draw [] (0.7794,0.4500) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (0.0000,1.8000);




\draw [] (0.0000,1.8000) -- (0.7794,2.2500);
\draw [] (1.8000,1.8000) -- (2.5794,2.2500);
\draw [] (1.8000,0.0000) -- (2.5794,0.4500);
\draw [style=dashed] (0.0000,0.0000) -- (0.7794,0.4500);
\draw [] (0.7794,2.2500) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (2.5794,0.4500);
\draw [style=dashed] (2.5794,0.4500) -- (0.7794,0.4500);
\draw [style=dashed] (0.7794,0.4500) -- (0.7794,2.2500);
\draw [] (0.0000,1.8000) -- (1.8000,1.8000);
\draw [] (1.8000,1.8000) -- (1.8000,0.0000);
\draw [] (1.8000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD2}
}                  % Closing subfigure 3
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD3PICTSurfacesCubesclGZDpspict3.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD3PICTSurfacesCubesclGZDpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=yellow] (0.0000,1.8000) -- (2.5794,2.2500) -- (2.5794,2.2500) -- (0.0000,0.0000) -- (0.0000,0.0000) -- (0.0000,1.8000) --  cycle;
\draw [] (0.0000,1.8000) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);




\draw [] (0.0000,1.8000) -- (0.7794,2.2500);
\draw [] (1.8000,1.8000) -- (2.5794,2.2500);
\draw [] (1.8000,0.0000) -- (2.5794,0.4500);
\draw [style=dashed] (0.0000,0.0000) -- (0.7794,0.4500);
\draw [] (0.7794,2.2500) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (2.5794,0.4500);
\draw [style=dashed] (2.5794,0.4500) -- (0.7794,0.4500);
\draw [style=dashed] (0.7794,0.4500) -- (0.7794,2.2500);
\draw [] (0.0000,1.8000) -- (1.8000,1.8000);
\draw [] (1.8000,1.8000) -- (1.8000,0.0000);
\draw [] (1.8000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD3}
}                  % Closing subfigure 4
%
\subfigure[Les points \( I\) et \( J\) sont les milieux de \( (DH)\) et \( (CG)\).]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD4PICTSurfacesCubesclGZDpspict4.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD4PICTSurfacesCubesclGZDpspict4}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=cyan] (0.3897,0.2250) -- (2.1897,0.2250) -- (2.1897,0.2250) -- (1.8000,1.8000) -- (1.8000,1.8000) -- (0.0000,1.8000) -- (0.0000,1.8000) -- (0.3897,0.2250) --  cycle;
\draw [] (0.3897,0.2250) -- (2.1897,0.2250);
\draw [] (2.1897,0.2250) -- (1.8000,1.8000);
\draw [] (1.8000,1.8000) -- (0.0000,1.8000);
\draw [] (0.0000,1.8000) -- (0.3897,0.2250);
\draw []  (0.3897,0.2250) node [rotate=0] {$\bullet$};
\draw []  (2.1897,0.2250) node [rotate=0] {$\bullet$};




\draw [] (0.0000,1.8000) -- (0.7794,2.2500);
\draw [] (1.8000,1.8000) -- (2.5794,2.2500);
\draw [] (1.8000,0.0000) -- (2.5794,0.4500);
\draw [style=dashed] (0.0000,0.0000) -- (0.7794,0.4500);
\draw [] (0.7794,2.2500) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (2.5794,0.4500);
\draw [style=dashed] (2.5794,0.4500) -- (0.7794,0.4500);
\draw [style=dashed] (0.7794,0.4500) -- (0.7794,2.2500);
\draw [] (0.0000,1.8000) -- (1.8000,1.8000);
\draw [] (1.8000,1.8000) -- (1.8000,0.0000);
\draw [] (1.8000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD4}
}                  % Closing subfigure 5
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD5PICTSurfacesCubesclGZDpspict5.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD5PICTSurfacesCubesclGZDpspict5}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\fill [color=lightgray] (0.7794,2.2500) -- (1.8000,1.8000) -- (1.8000,1.8000) -- (1.8000,0.0000) -- (1.8000,0.0000) -- (0.7794,0.4500) -- (0.7794,0.4500) -- (0.7794,2.2500) --  cycle;
\draw [] (0.7794,2.2500) -- (1.8000,1.8000);
\draw [] (1.8000,1.8000) -- (1.8000,0.0000);
\draw [] (1.8000,0.0000) -- (0.7794,0.4500);
\draw [] (0.7794,0.4500) -- (0.7794,2.2500);




\draw [] (0.0000,1.8000) -- (0.7794,2.2500);
\draw [] (1.8000,1.8000) -- (2.5794,2.2500);
\draw [] (1.8000,0.0000) -- (2.5794,0.4500);
\draw [style=dashed] (0.0000,0.0000) -- (0.7794,0.4500);
\draw [] (0.7794,2.2500) -- (2.5794,2.2500);
\draw [] (2.5794,2.2500) -- (2.5794,0.4500);
\draw [style=dashed] (2.5794,0.4500) -- (0.7794,0.4500);
\draw [style=dashed] (0.7794,0.4500) -- (0.7794,2.2500);
\draw [] (0.0000,1.8000) -- (1.8000,1.8000);
\draw [] (1.8000,1.8000) -- (1.8000,0.0000);
\draw [] (1.8000,0.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (0.0000,1.8000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigSurfacesCubesclGZDssLabelSubFigSurfacesCubesclGZD5}
}                  % Closing subfigure 6
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigSurfacesCubesclGZD}\label{LabelFigSurfacesCubesclGZD}
            \end{figure}
            
