%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=NAEFooZfyhCs.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=NAEFooZfyhCs.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzNAEFooZfyhCs}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=dotted] (0,-1.00) -- (0,1.00);
\draw [color=gray,style=dotted] (0.500,-1.00) -- (0.500,1.00);
\draw [color=gray,style=dotted] (1.00,-1.00) -- (1.00,1.00);
\draw [color=gray,style=dotted] (1.50,-1.00) -- (1.50,1.00);
\draw [color=gray,style=dotted] (2.00,-1.00) -- (2.00,1.00);
\draw [color=gray,style=dotted] (2.50,-1.00) -- (2.50,1.00);
\draw [color=gray,style=dotted] (3.00,-1.00) -- (3.00,1.00);
\draw [color=gray,style=dotted] (3.50,-1.00) -- (3.50,1.00);
\draw [color=gray,style=dotted] (4.00,-1.00) -- (4.00,1.00);
\draw [color=gray,style=dotted] (4.50,-1.00) -- (4.50,1.00);
\draw [color=gray,style=dotted] (5.00,-1.00) -- (5.00,1.00);
\draw [color=gray,style=dotted] (5.50,-1.00) -- (5.50,1.00);
\draw [color=gray,style=dotted] (6.00,-1.00) -- (6.00,1.00);
\draw [color=gray,style=dotted] (6.50,-1.00) -- (6.50,1.00);
\draw [color=gray,style=dotted] (7.00,-1.00) -- (7.00,1.00);
\draw [color=gray,style=dotted] (7.50,-1.00) -- (7.50,1.00);
\draw [color=gray,style=dotted] (0.250,-1.00) -- (0.250,1.00);
\draw [color=gray,style=dotted] (0.750,-1.00) -- (0.750,1.00);
\draw [color=gray,style=dotted] (1.25,-1.00) -- (1.25,1.00);
\draw [color=gray,style=dotted] (1.75,-1.00) -- (1.75,1.00);
\draw [color=gray,style=dotted] (2.25,-1.00) -- (2.25,1.00);
\draw [color=gray,style=dotted] (2.75,-1.00) -- (2.75,1.00);
\draw [color=gray,style=dotted] (3.25,-1.00) -- (3.25,1.00);
\draw [color=gray,style=dotted] (3.75,-1.00) -- (3.75,1.00);
\draw [color=gray,style=dotted] (4.25,-1.00) -- (4.25,1.00);
\draw [color=gray,style=dotted] (4.75,-1.00) -- (4.75,1.00);
\draw [color=gray,style=dotted] (5.25,-1.00) -- (5.25,1.00);
\draw [color=gray,style=dotted] (5.75,-1.00) -- (5.75,1.00);
\draw [color=gray,style=dotted] (6.25,-1.00) -- (6.25,1.00);
\draw [color=gray,style=dotted] (6.75,-1.00) -- (6.75,1.00);
\draw [color=gray,style=dotted] (7.25,-1.00) -- (7.25,1.00);
\draw [color=gray,style=dotted] (0,-0.750) -- (7.50,-0.750);
\draw [color=gray,style=dotted] (0,-0.250) -- (7.50,-0.250);
\draw [color=gray,style=dotted] (0,0.250) -- (7.50,0.250);
\draw [color=gray,style=dotted] (0,0.750) -- (7.50,0.750);
\draw [color=gray,style=dotted] (0,-1.00) -- (7.50,-1.00);
\draw [color=gray,style=dotted] (0,-0.500) -- (7.50,-0.500);
\draw [color=gray,style=dotted] (0,0) -- (7.50,0);
\draw [color=gray,style=dotted] (0,0.500) -- (7.50,0.500);
\draw [color=gray,style=dotted] (0,1.00) -- (7.50,1.00);
%DEFAULT
\draw [] (0,0) -- (0,-1.00);
\draw [] (0,-1.00) -- (1.50,-1.00);
\draw [] (1.50,-1.00) -- (1.50,0);
\draw [] (1.50,0) -- (0,0);
\draw [] (0,0) -- (0.750,0.500);
\draw [] (0.750,0.500) -- (1.50,0);
\draw []  (3.750000000,0) node [rotate=0] {$\bullet$};
\draw (3.418240833,0) node {\( O\)};

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
