%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQGaeERu.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 12 $}}%
\immediate\write\writeOfphystricks{totalheightof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 12 $}}%
\immediate\write\writeOfphystricks{widthof5e4f49bb859c2fb35631f2cf273b45f4657e094f:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 14 $}}%
\immediate\write\writeOfphystricks{totalheightof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 14 $}}%
\immediate\write\writeOfphystricks{widthof4d4cd374905ae312802d763be8ab91d780eebcbb:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 16 $}}%
\immediate\write\writeOfphystricks{totalheightof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 16 $}}%
\immediate\write\writeOfphystricks{widthof6b131eab10f995379dd99af8501e43de681639f3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 18 $}}%
\immediate\write\writeOfphystricks{totalheightof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 18 $}}%
\immediate\write\writeOfphystricks{widthof247b759c57125e891bae40a9534b65825e607278:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightof7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthof7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -10 $}}%
\immediate\write\writeOfphystricks{totalheightof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -10 $}}%
\immediate\write\writeOfphystricks{widthof1ae472eba4b5b46d128ab0f3614b7a095b92079c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 40 $}}%
\immediate\write\writeOfphystricks{totalheightofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 40 $}}%
\immediate\write\writeOfphystricks{widthofd308d539612aa3213069b28f90792e714798bd67:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 50 $}}%
\immediate\write\writeOfphystricks{totalheightof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 50 $}}%
\immediate\write\writeOfphystricks{widthof167cc29224b7ebb057f8a4a2b4530af2195e4158:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 70 $}}%
\immediate\write\writeOfphystricks{totalheightofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 70 $}}%
\immediate\write\writeOfphystricks{widthofcf99f8fba883750224b968f8ed4e82266aaf4c1e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 80 $}}%
\immediate\write\writeOfphystricks{totalheightof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 80 $}}%
\immediate\write\writeOfphystricks{widthof845a5163ef146e7f6c2952bee068ac69a4947377:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 100 $}}%
\immediate\write\writeOfphystricks{totalheightof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 100 $}}%
\immediate\write\writeOfphystricks{widthof0bf555d3caad6bbdc5a6b91b50ddb449a8b4ade2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 110 $}}%
\immediate\write\writeOfphystricks{totalheightoff04a443c580171411e1b0dc5fb0905b31a4bf470:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 110 $}}%
\immediate\write\writeOfphystricks{widthoff04a443c580171411e1b0dc5fb0905b31a4bf470:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 120 $}}%
\immediate\write\writeOfphystricks{totalheightof6e400de9f1ec28f9c58fc8260cabeab5177be023:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 120 $}}%
\immediate\write\writeOfphystricks{widthof6e400de9f1ec28f9c58fc8260cabeab5177be023:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 130 $}}%
\immediate\write\writeOfphystricks{totalheightof28cba487907ac1621b014cca80cfacefe31a694b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 130 $}}%
\immediate\write\writeOfphystricks{widthof28cba487907ac1621b014cca80cfacefe31a694b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 140 $}}%
\immediate\write\writeOfphystricks{totalheightof4f29ba73a49682a2b68906eb2f48e5dbfc01421b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 140 $}}%
\immediate\write\writeOfphystricks{widthof4f29ba73a49682a2b68906eb2f48e5dbfc01421b:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQGaeERuPICTQGaeERu}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0,0) -- (0,5.85);
\draw [color=gray,style=solid] (0.600,0) -- (0.600,5.85);
\draw [color=gray,style=solid] (1.20,0) -- (1.20,5.85);
\draw [color=gray,style=solid] (1.80,0) -- (1.80,5.85);
\draw [color=gray,style=solid] (2.40,0) -- (2.40,5.85);
\draw [color=gray,style=solid] (3.00,0) -- (3.00,5.85);
\draw [color=gray,style=solid] (3.60,0) -- (3.60,5.85);
\draw [color=gray,style=solid] (4.20,0) -- (4.20,5.85);
\draw [color=gray,style=solid] (4.80,0) -- (4.80,5.85);
\draw [color=gray,style=solid] (5.40,0) -- (5.40,5.85);
\draw [color=gray,style=solid] (6.00,0) -- (6.00,5.85);
\draw [color=gray,style=solid] (6.60,0) -- (6.60,5.85);
\draw [color=gray,style=dotted] (0.300,0) -- (0.300,5.85);
\draw [color=gray,style=dotted] (0.900,0) -- (0.900,5.85);
\draw [color=gray,style=dotted] (1.50,0) -- (1.50,5.85);
\draw [color=gray,style=dotted] (2.10,0) -- (2.10,5.85);
\draw [color=gray,style=dotted] (2.70,0) -- (2.70,5.85);
\draw [color=gray,style=dotted] (3.30,0) -- (3.30,5.85);
\draw [color=gray,style=dotted] (3.90,0) -- (3.90,5.85);
\draw [color=gray,style=dotted] (4.50,0) -- (4.50,5.85);
\draw [color=gray,style=dotted] (5.10,0) -- (5.10,5.85);
\draw [color=gray,style=dotted] (5.70,0) -- (5.70,5.85);
\draw [color=gray,style=dotted] (6.30,0) -- (6.30,5.85);
\draw [color=gray,style=dotted] (0,0.225) -- (6.60,0.225);
\draw [color=gray,style=dotted] (0,0.675) -- (6.60,0.675);
\draw [color=gray,style=dotted] (0,1.12) -- (6.60,1.12);
\draw [color=gray,style=dotted] (0,1.57) -- (6.60,1.57);
\draw [color=gray,style=dotted] (0,2.02) -- (6.60,2.02);
\draw [color=gray,style=dotted] (0,2.48) -- (6.60,2.48);
\draw [color=gray,style=dotted] (0,2.93) -- (6.60,2.93);
\draw [color=gray,style=dotted] (0,3.38) -- (6.60,3.38);
\draw [color=gray,style=dotted] (0,3.82) -- (6.60,3.82);
\draw [color=gray,style=dotted] (0,4.27) -- (6.60,4.27);
\draw [color=gray,style=dotted] (0,4.73) -- (6.60,4.73);
\draw [color=gray,style=dotted] (0,5.17) -- (6.60,5.17);
\draw [color=gray,style=dotted] (0,5.62) -- (6.60,5.62);
\draw [color=gray,style=solid] (0,0) -- (6.60,0);
\draw [color=gray,style=solid] (0,0.450) -- (6.60,0.450);
\draw [color=gray,style=solid] (0,0.900) -- (6.60,0.900);
\draw [color=gray,style=solid] (0,1.35) -- (6.60,1.35);
\draw [color=gray,style=solid] (0,1.80) -- (6.60,1.80);
\draw [color=gray,style=solid] (0,2.25) -- (6.60,2.25);
\draw [color=gray,style=solid] (0,2.70) -- (6.60,2.70);
\draw [color=gray,style=solid] (0,3.15) -- (6.60,3.15);
\draw [color=gray,style=solid] (0,3.60) -- (6.60,3.60);
\draw [color=gray,style=solid] (0,4.05) -- (6.60,4.05);
\draw [color=gray,style=solid] (0,4.50) -- (6.60,4.50);
\draw [color=gray,style=solid] (0,4.95) -- (6.60,4.95);
\draw [color=gray,style=solid] (0,5.40) -- (6.60,5.40);
\draw [color=gray,style=solid] (0,5.85) -- (6.60,5.85);
%AXES
\draw (0.6000000000,-0.3259458333) node { $ 2 $ };
\draw [] (0.600,-0.100) -- (0.600,0.100);
\draw (1.200000000,-0.3259458333) node { $ 4 $ };
\draw [] (1.20,-0.100) -- (1.20,0.100);
\draw (1.800000000,-0.3259458333) node { $ 6 $ };
\draw [] (1.80,-0.100) -- (1.80,0.100);
\draw (2.400000000,-0.3259458333) node { $ 8 $ };
\draw [] (2.40,-0.100) -- (2.40,0.100);
\draw (3.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (3.600000000,-0.3259458333) node { $ 12 $ };
\draw [] (3.60,-0.100) -- (3.60,0.100);
\draw (4.200000000,-0.3259458333) node { $ 14 $ };
\draw [] (4.20,-0.100) -- (4.20,0.100);
\draw (4.800000000,-0.3259458333) node { $ 16 $ };
\draw [] (4.80,-0.100) -- (4.80,0.100);
\draw (5.400000000,-0.3259458333) node { $ 18 $ };
\draw [] (5.40,-0.100) -- (5.40,0.100);
\draw (6.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw (6.600000000,-0.3259458333) node { $ 22 $ };
\draw [] (6.60,-0.100) -- (6.60,0.100);
\draw [,->,>=latex] (-0.5000000000,0) -- (7.100000000,0);
\draw (-0.5481101667,-0.4500000000) node { $ -10 $ };
\draw [] (-0.100,-0.450) -- (0.100,-0.450);
\draw (-0.3958328333,0.4500000000) node { $ 10 $ };
\draw [] (-0.100,0.450) -- (0.100,0.450);
\draw (-0.3958328333,0.9000000000) node { $ 20 $ };
\draw [] (-0.100,0.900) -- (0.100,0.900);
\draw (-0.3958328333,1.350000000) node { $ 30 $ };
\draw [] (-0.100,1.35) -- (0.100,1.35);
\draw (-0.3958328333,1.800000000) node { $ 40 $ };
\draw [] (-0.100,1.80) -- (0.100,1.80);
\draw (-0.3958328333,2.250000000) node { $ 50 $ };
\draw [] (-0.100,2.25) -- (0.100,2.25);
\draw (-0.3958328333,2.700000000) node { $ 60 $ };
\draw [] (-0.100,2.70) -- (0.100,2.70);
\draw (-0.3958328333,3.150000000) node { $ 70 $ };
\draw [] (-0.100,3.15) -- (0.100,3.15);
\draw (-0.3958328333,3.600000000) node { $ 80 $ };
\draw [] (-0.100,3.60) -- (0.100,3.60);
\draw (-0.3958328333,4.050000000) node { $ 90 $ };
\draw [] (-0.100,4.05) -- (0.100,4.05);
\draw (-0.4937491667,4.500000000) node { $ 100 $ };
\draw [] (-0.100,4.50) -- (0.100,4.50);
\draw (-0.4937491667,4.950000000) node { $ 110 $ };
\draw [] (-0.100,4.95) -- (0.100,4.95);
\draw (-0.4937491667,5.400000000) node { $ 120 $ };
\draw [] (-0.100,5.40) -- (0.100,5.40);
\draw (-0.4937491667,5.850000000) node { $ 130 $ };
\draw [] (-0.100,5.85) -- (0.100,5.85);
\draw (-0.4937491667,6.300000000) node { $ 140 $ };
\draw [] (-0.100,6.30) -- (0.100,6.30);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,6.350000000);
%DEFAULT

\draw [color=blue,samples=100] (0,0.945000)--(0.0636364,1.13388)--(0.127273,1.31872)--(0.190909,1.49950)--(0.254545,1.67624)--(0.318182,1.84893)--(0.381818,2.01756)--(0.445455,2.18215)--(0.509091,2.34269)--(0.572727,2.49917)--(0.636364,2.65161)--(0.700000,2.80000)--(0.763636,2.94434)--(0.827273,3.08463)--(0.890909,3.22087)--(0.954545,3.35306)--(1.01818,3.48120)--(1.08182,3.60529)--(1.14545,3.72533)--(1.20909,3.84132)--(1.27273,3.95326)--(1.33636,4.06116)--(1.40000,4.16500)--(1.46364,4.26479)--(1.52727,4.36054)--(1.59091,4.45223)--(1.65455,4.53988)--(1.71818,4.62347)--(1.78182,4.70302)--(1.84545,4.77851)--(1.90909,4.84996)--(1.97273,4.91736)--(2.03636,4.98070)--(2.10000,5.04000)--(2.16364,5.09525)--(2.22727,5.14645)--(2.29091,5.19359)--(2.35455,5.23669)--(2.41818,5.27574)--(2.48182,5.31074)--(2.54545,5.34169)--(2.60909,5.36860)--(2.67273,5.39145)--(2.73636,5.41025)--(2.80000,5.42500)--(2.86364,5.43570)--(2.92727,5.44236)--(2.99091,5.44496)--(3.05455,5.44351)--(3.11818,5.43802)--(3.18182,5.42847)--(3.24545,5.41488)--(3.30909,5.39723)--(3.37273,5.37554)--(3.43636,5.34979)--(3.50000,5.32000)--(3.56364,5.28616)--(3.62727,5.24826)--(3.69091,5.20632)--(3.75455,5.16033)--(3.81818,5.11029)--(3.88182,5.05620)--(3.94545,4.99806)--(4.00909,4.93587)--(4.07273,4.86963)--(4.13636,4.79934)--(4.20000,4.72500)--(4.26364,4.64661)--(4.32727,4.56417)--(4.39091,4.47769)--(4.45455,4.38715)--(4.51818,4.29256)--(4.58182,4.19393)--(4.64545,4.09124)--(4.70909,3.98450)--(4.77273,3.87372)--(4.83636,3.75888)--(4.90000,3.64000)--(4.96364,3.51707)--(5.02727,3.39008)--(5.09091,3.25905)--(5.15455,3.12397)--(5.21818,2.98483)--(5.28182,2.84165)--(5.34545,2.69442)--(5.40909,2.54314)--(5.47273,2.38781)--(5.53636,2.22843)--(5.60000,2.06500)--(5.66364,1.89752)--(5.72727,1.72599)--(5.79091,1.55041)--(5.85455,1.37079)--(5.91818,1.18711)--(5.98182,0.999380)--(6.04545,0.807603)--(6.10909,0.611777)--(6.17273,0.411901)--(6.23636,0.207975)--(6.30000,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
