%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigLOBVHYFPICTLOBVHYF.phystricks.aux%
\immediate\write\writeOfphystricks{7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{fac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{e885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigLOBVHYFPICTLOBVHYF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.40000000000000,0) -- (4.40000000000000,0);
\draw [,->,>=latex] (0,-5.60000000000000) -- (0,5.60000000000000);
%DEFAULT
\draw [color=red,->,>=latex] (3.00000000000000,-5.10000000000000) -- (3.00000000000000,5.10000000000000);
\draw [samples=500] plot [smooth,tension=1] coordinates {(3.00000000000000,0)(2.99976218230444,0.0377736629953699)(2.99904876692261,0.0755413371604156)(2.99785986696303,0.113297034614313)(2.99619567092001,0.151034769375086)(2.99405644264373,0.188748558308658)(2.99144252129840,0.226432422077446)(2.98835432130854,0.264080386088355)(2.98479233229321,0.301686481440024)(2.98075711898842,0.339244745869161)(2.97624932115760,0.376749224695836)(2.97126965349014,0.414193971767564)(2.96581890548809,0.451573050402040)(2.95989794134102,0.488880534328367)(2.95350769978895,0.526110508626643)(2.94664919397356,0.563257070665739)(2.93932351127756,0.600314331039134)(2.93153181315225,0.637276414498650)(2.92327533493345,0.674137460885946)(2.91455538564555,0.710891626061618)(2.90537334779406,0.747533082831757)(2.89573067714636,0.784056021871820)(2.88562890250094,0.820454652647677)(2.87506962544497,0.856723204333666)(2.86405452010040,0.892855926727532)(2.85258533285855,0.928847091162092)(2.84066388210321,0.964690991413488)(2.82829205792233,1.00038194460588)(2.81547182180841,1.03591429211245)(2.80220520634744,1.07128240045252)(2.78849431489670,1.10648066218474)(2.77434132125127,1.14150349679612)(2.75974846929936,1.17634535158679)(2.74471807266659,1.21100070255033)(2.72925251434916,1.24546405524960)(2.71335424633603,1.27972994568785)(2.69702578922017,1.31379294117503)(2.68026973179894,1.34764764118907)(2.66308873066365,1.38128867823214)(2.64548550977836,1.41471071868164)(2.62746286004803,1.44790846363581)(2.60902363887601,1.48087664975384)(2.59017076971102,1.51361005009038)(2.57090724158367,1.54610347492419)(2.55123610863252,1.57835177258100)(2.53116048961992,1.61034983025026)(2.51068356743750,1.64209257479574)(2.48980858860156,1.67357497355986)(2.46853886273835,1.70479203516161)(2.44687776205931,1.73573881028789)(2.42482872082648,1.76641039247821)(2.40239523480798,1.79680191890256)(2.37958086072377,1.82690857113242)(2.35638921568178,1.85672557590470)(2.33282397660437,1.88624820587848)(2.30888887964546,1.91547178038455)(2.28458771959811,1.94439166616747)(2.25992434929291,1.97300327812019)(2.23490267898713,2.00130208001095)(2.20952667574474,2.02928358520252)(2.18380036280748,2.05694335736352)(2.15772781895699,2.08427701117176)(2.13131317786815,2.11128021300953)(2.10456062745365,2.13794868165068)(2.07747440920010,2.16427818893937)(2.05005881749550,2.19026456046044)(2.02231819894841,2.21590367620121)(1.99425695169882,2.24119147120476)(1.96587952472082,2.26612393621431)(1.93719041711728,2.29069711830896)(1.90819417740651,2.31490712153034)(1.87889540280110,2.33875010750035)(1.84929873847911,2.36222229602965)(1.81940887684752,2.38531996571706)(1.78923055679836,2.40803945453953)(1.75876856295730,2.43037716043274)(1.72802772492514,2.45232954186220)(1.69701291651204,2.47389311838473)(1.66572905496485,2.49506447120027)(1.63418110018748,2.51584024369395)(1.60237405395453,2.53621714196820)(1.57031295911829,2.55619193536502)(1.53800289880922,2.57576145697819)(1.50544899563005,2.59492260415537)(1.47265641084360,2.61367233898996)(1.43963034355450,2.63200768880282)(1.40637602988489,2.64992574661352)(1.37289874214428,2.66742367160124)(1.33920378799360,2.68449868955520)(1.30529650960376,2.70114809331444)(1.27118228280864,2.71736924319707)(1.23686651625276,2.73315956741877)(1.20235465053381,2.74851656250053)(1.16765215734003,2.76343779366556)(1.13276453858274,2.77792089522532)(1.09769732552401,2.79196357095458)(1.06245607789969,2.80556359445549)(1.02704638303798,2.81871880951056)(0.991473854973578,2.83142713042448)(0.955744133557580,2.84368654235488)(0.919862883563324,2.85549510163169)(0.883835793788269,2.86685093606533)(0.847668576152062,2.87775224524356)(0.811366964790937,2.88819730081689)(0.774936715148600,2.89818444677262)(0.738383603063729,2.90771209969739)(0.701713423854247,2.91677874902824)(0.664931991398496,2.92538295729206)(0.628045137213481,2.93352336033353)(0.591058709530307,2.94119866753138)(0.553978572366973,2.94840766200304)(0.516810604598661,2.95514920079754)(0.479560699025665,2.96142221507674)(0.442234761439121,2.96722571028476)(0.404838709684669,2.97255876630570)(0.367378472724211,2.97742053760950)(0.329859989695900,2.98181025338599)(0.292289208972517,2.98572721766712)(0.254672087218392,2.98917080943726)(0.217014588444997,2.99214048273173)(0.179322683065385,2.99463576672326)(0.141602346947607,2.99665626579675)(0.103859560467271,2.99820165961190)(0.0661003075593811,2.99927170315404)(0.0283305747696110,2.99986622677299)(-0.00944364969482871,2.99998513620992)(-0.0472163769145971,2.99962841261231)(-0.0849816182077312,2.99879611253696)(-0.122733386079128,2.99748836794099)(-0.160465695169828,2.99570538616094)(-0.198172563205966,2.99344744987988)(-0.235848011947236,2.99071491708263)(-0.273486068134703,2.98750822099893)(-0.311080764437843,2.98382787003486)(-0.348626140400629,2.97967444769212)(-0.386116243386534,2.97504861247561)(-0.423545129522294,2.96995109778898)(-0.460906864640274,2.96438271181834)(-0.498195525219312,2.95834433740419)(-0.535405199323852,2.95183693190139)(-0.572529987541264,2.94486152702737)(-0.609564003917160,2.93741922869863)(-0.646501376888585,2.92951121685532)(-0.683336250214927,2.92113874527421)(-0.720062783906389,2.91230314136990)(-0.756675155149902,2.90300580598435)(-0.793167559232293,2.89324821316483)(-0.829534210460598,2.88303190993015)(-0.865769343079359,2.87235851602545)(-0.901867212184749,2.86122972366535)(-0.937822094635406,2.84964729726569)(-0.973628289959803,2.83761307316377)(-1.00928012126004,2.82512895932723)(-1.04477193611186,2.81219693505150)(-1.08009810746087,2.79881905064609)(-1.11525303451461,2.78499742710940)(-1.15023114363060,2.77073425579254)(-1.18502688919997,2.75603179805187)(-1.21963475452669,2.74089238489048)(-1.25404925270225,2.72531841658859)(-1.28826492747555,2.70931236232303)(-1.32227635411797,2.69287675977578)(-1.35607814028344,2.67601421473157)(-1.38966492686337,2.65872740066481)(-1.42303138883629,2.64101905831568)(-1.45617223611214,2.62289199525565)(-1.48908221437098,2.60434908544228)(-1.52175610589601,2.58539326876362)(-1.55418873040083,2.56602755057210)(-1.58637494585077,2.54625500120804)(-1.61830964927810,2.52607875551286)(-1.64998777759111,2.50550201233205)(-1.68140430837680,2.48452803400805)(-1.71255426069722,2.46316014586299)(-1.74343269587911,2.44140173567148)(-1.77403471829693,2.41925625312349)(-1.80435547614906,2.39672720927746)(-1.83439016222698,2.37381817600356)(-1.86413401467749,2.35053278541747)(-1.89358231775760,2.32687472930447)(-1.92273040258228,2.30284775853415)(-1.95157364786461,2.27845568246574)(-1.98010748064851,2.25370236834410)(-2.00832737703374,2.22859174068665)(-2.03622886289315,2.20312778066114)(-2.06380751458203,2.17731452545441)(-2.09105895963945,2.15115606763238)(-2.11797887748149,2.12465655449116)(-2.14456300008628,2.09782018739951)(-2.17080711267063,2.07065122113276)(-2.19670705435829,2.04315396319820)(-2.22225871883963,2.01533277315217)(-2.24745805502268,1.98719206190888)(-2.27230106767538,1.95873629104107)(-2.29678381805907,1.92996997207263)(-2.32090242455289,1.90089766576335)(-2.34465306326922,1.87152398138583)(-2.36803196865997,1.84185357599469)(-2.39103543411351,1.81189115368821)(-2.41365981254244,1.78164146486256)(-2.43590151696171,1.75110930545858)(-2.45775702105740,1.72029951620148)(-2.47922285974577,1.68921698183330)(-2.50029562972262,1.65786663033851)(-2.52097199000289,1.62625343216267)(-2.54124866245034,1.59438239942442)(-2.56112243229730,1.56225858512078)(-2.58059014865432,1.52988708232610)(-2.59964872500980,1.49727302338449)(-2.61829513971925,1.46442157909619)(-2.63652643648442,1.43133795789771)(-2.65433972482199,1.39802740503609)(-2.67173218052183,1.36449520173728)(-2.68870104609480,1.33074666436881)(-2.70524363120989,1.29678714359695)(-2.72135731312077,1.26262202353835)(-2.73703953708167,1.22825672090641)(-2.75228781675232,1.19369668415253)(-2.76709973459225,1.15894739260224)(-2.78147294224400,1.12401435558649)(-2.79540516090550,1.08890311156819)(-2.80889418169132,1.05361922726411)(-2.82193786598291,1.01816829676229)(-2.83453414576764,0.982555940635106)(-2.84668102396668,0.946787805048222)(-2.85837657475165,0.910869560865352)(-2.86961894384992,0.874806902749204)(-2.88040634883863,0.838605548258608)(-2.89073707942723,0.802271236942034)(-2.90060949772871,0.765809729427606)(-2.91002203851922,0.729226806509784)(-2.91897320948624,0.692528268232856)(-2.92746159146521,0.655719932971354)(-2.93548583866451,0.618807636507592)(-2.94304467887881,0.581797231106424)(-2.95013691369081,0.544694584587402)(-2.95676141866122,0.507505579394453)(-2.96291714350702,0.470236111663254)(-2.96860311226803,0.432892090286427)(-2.97381842346158,0.395479435976709)(-2.97856225022549,0.358004080328254)(-2.98283384044911,0.320471964876209)(-2.98663251689262,0.282889040154714)(-2.98995767729437,0.245261264753467)(-2.99280879446636,0.207594604373023)(-2.99518541637786,0.169895030878965)(-2.99708716622704,0.132168521355087)(-2.99851374250071,0.0944210571557604)(-2.99946491902215,0.0566586229576154)(-2.99994054498696,0.0188872058107084)(-2.99994054498696,-0.0188872058107063)(-2.99946491902215,-0.0566586229576147)(-2.99851374250071,-0.0944210571557583)(-2.99708716622704,-0.132168521355085)(-2.99518541637786,-0.169895030878963)(-2.99280879446636,-0.207594604373022)(-2.98995767729437,-0.245261264753465)(-2.98663251689262,-0.282889040154712)(-2.98283384044911,-0.320471964876209)(-2.97856225022549,-0.358004080328252)(-2.97381842346158,-0.395479435976707)(-2.96860311226803,-0.432892090286425)(-2.96291714350702,-0.470236111663253)(-2.95676141866122,-0.507505579394451)(-2.95013691369081,-0.544694584587400)(-2.94304467887881,-0.581797231106423)(-2.93548583866451,-0.618807636507590)(-2.92746159146521,-0.655719932971352)(-2.91897320948624,-0.692528268232854)(-2.91002203851922,-0.729226806509783)(-2.90060949772871,-0.765809729427604)(-2.89073707942724,-0.802271236942032)(-2.88040634883863,-0.838605548258607)(-2.86961894384992,-0.874806902749202)(-2.85837657475165,-0.910869560865350)(-2.84668102396668,-0.946787805048220)(-2.83453414576764,-0.982555940635105)(-2.82193786598291,-1.01816829676228)(-2.80889418169132,-1.05361922726411)(-2.79540516090550,-1.08890311156819)(-2.78147294224400,-1.12401435558649)(-2.76709973459225,-1.15894739260224)(-2.75228781675232,-1.19369668415253)(-2.73703953708167,-1.22825672090641)(-2.72135731312078,-1.26262202353835)(-2.70524363120989,-1.29678714359695)(-2.68870104609480,-1.33074666436881)(-2.67173218052183,-1.36449520173727)(-2.65433972482199,-1.39802740503609)(-2.63652643648442,-1.43133795789771)(-2.61829513971925,-1.46442157909619)(-2.59964872500980,-1.49727302338449)(-2.58059014865433,-1.52988708232609)(-2.56112243229730,-1.56225858512078)(-2.54124866245034,-1.59438239942441)(-2.52097199000289,-1.62625343216267)(-2.50029562972262,-1.65786663033850)(-2.47922285974577,-1.68921698183330)(-2.45775702105741,-1.72029951620147)(-2.43590151696171,-1.75110930545858)(-2.41365981254244,-1.78164146486256)(-2.39103543411352,-1.81189115368821)(-2.36803196865997,-1.84185357599468)(-2.34465306326922,-1.87152398138583)(-2.32090242455289,-1.90089766576335)(-2.29678381805907,-1.92996997207262)(-2.27230106767538,-1.95873629104107)(-2.24745805502268,-1.98719206190888)(-2.22225871883964,-2.01533277315217)(-2.19670705435830,-2.04315396319820)(-2.17080711267063,-2.07065122113276)(-2.14456300008628,-2.09782018739951)(-2.11797887748149,-2.12465655449116)(-2.09105895963945,-2.15115606763238)(-2.06380751458203,-2.17731452545440)(-2.03622886289315,-2.20312778066113)(-2.00832737703374,-2.22859174068665)(-1.98010748064851,-2.25370236834410)(-1.95157364786461,-2.27845568246574)(-1.92273040258228,-2.30284775853415)(-1.89358231775760,-2.32687472930447)(-1.86413401467749,-2.35053278541746)(-1.83439016222699,-2.37381817600356)(-1.80435547614906,-2.39672720927746)(-1.77403471829693,-2.41925625312349)(-1.74343269587911,-2.44140173567148)(-1.71255426069722,-2.46316014586299)(-1.68140430837681,-2.48452803400805)(-1.64998777759111,-2.50550201233205)(-1.61830964927811,-2.52607875551285)(-1.58637494585077,-2.54625500120804)(-1.55418873040083,-2.56602755057210)(-1.52175610589601,-2.58539326876362)(-1.48908221437098,-2.60434908544227)(-1.45617223611214,-2.62289199525565)(-1.42303138883629,-2.64101905831568)(-1.38966492686337,-2.65872740066481)(-1.35607814028344,-2.67601421473157)(-1.32227635411798,-2.69287675977577)(-1.28826492747555,-2.70931236232303)(-1.25404925270226,-2.72531841658859)(-1.21963475452669,-2.74089238489048)(-1.18502688919997,-2.75603179805187)(-1.15023114363060,-2.77073425579254)(-1.11525303451461,-2.78499742710939)(-1.08009810746087,-2.79881905064608)(-1.04477193611186,-2.81219693505150)(-1.00928012126004,-2.82512895932722)(-0.973628289959804,-2.83761307316377)(-0.937822094635408,-2.84964729726569)(-0.901867212184751,-2.86122972366535)(-0.865769343079359,-2.87235851602545)(-0.829534210460600,-2.88303190993015)(-0.793167559232294,-2.89324821316483)(-0.756675155149905,-2.90300580598435)(-0.720062783906391,-2.91230314136990)(-0.683336250214927,-2.92113874527421)(-0.646501376888588,-2.92951121685532)(-0.609564003917162,-2.93741922869863)(-0.572529987541265,-2.94486152702737)(-0.535405199323855,-2.95183693190139)(-0.498195525219313,-2.95834433740419)(-0.460906864640275,-2.96438271181834)(-0.423545129522296,-2.96995109778898)(-0.386116243386536,-2.97504861247561)(-0.348626140400630,-2.97967444769212)(-0.311080764437845,-2.98382787003486)(-0.273486068134704,-2.98750822099893)(-0.235848011947239,-2.99071491708263)(-0.198172563205968,-2.99344744987988)(-0.160465695169829,-2.99570538616094)(-0.122733386079131,-2.99748836794099)(-0.0849816182077332,-2.99879611253696)(-0.0472163769145978,-2.99962841261231)(-0.00944364969483144,-2.99998513620992)(0.0283305747696096,-2.99986622677299)(0.0661003075593804,-2.99927170315404)(0.103859560467269,-2.99820165961190)(0.141602346947605,-2.99665626579675)(0.179322683065384,-2.99463576672326)(0.217014588444995,-2.99214048273173)(0.254672087218391,-2.98917080943726)(0.292289208972514,-2.98572721766712)(0.329859989695898,-2.98181025338599)(0.367378472724210,-2.97742053760950)(0.404838709684666,-2.97255876630570)(0.442234761439119,-2.96722571028476)(0.479560699025664,-2.96142221507674)(0.516810604598658,-2.95514920079755)(0.553978572366972,-2.94840766200304)(0.591058709530307,-2.94119866753138)(0.628045137213479,-2.93352336033353)(0.664931991398495,-2.92538295729206)(0.701713423854247,-2.91677874902824)(0.738383603063727,-2.90771209969739)(0.774936715148598,-2.89818444677262)(0.811366964790934,-2.88819730081689)(0.847668576152060,-2.87775224524356)(0.883835793788269,-2.86685093606533)(0.919862883563321,-2.85549510163169)(0.955744133557578,-2.84368654235488)(0.991473854973578,-2.83142713042449)(1.02704638303798,-2.81871880951056)(1.06245607789968,-2.80556359445549)(1.09769732552401,-2.79196357095458)(1.13276453858274,-2.77792089522532)(1.16765215734003,-2.76343779366556)(1.20235465053381,-2.74851656250053)(1.23686651625276,-2.73315956741877)(1.27118228280864,-2.71736924319707)(1.30529650960376,-2.70114809331444)(1.33920378799360,-2.68449868955520)(1.37289874214428,-2.66742367160124)(1.40637602988489,-2.64992574661352)(1.43963034355450,-2.63200768880282)(1.47265641084360,-2.61367233898996)(1.50544899563005,-2.59492260415537)(1.53800289880922,-2.57576145697820)(1.57031295911829,-2.55619193536502)(1.60237405395453,-2.53621714196820)(1.63418110018748,-2.51584024369395)(1.66572905496485,-2.49506447120027)(1.69701291651204,-2.47389311838473)(1.72802772492514,-2.45232954186220)(1.75876856295730,-2.43037716043274)(1.78923055679836,-2.40803945453953)(1.81940887684752,-2.38531996571706)(1.84929873847910,-2.36222229602965)(1.87889540280110,-2.33875010750035)(1.90819417740651,-2.31490712153034)(1.93719041711728,-2.29069711830896)(1.96587952472082,-2.26612393621431)(1.99425695169882,-2.24119147120476)(2.02231819894841,-2.21590367620122)(2.05005881749550,-2.19026456046044)(2.07747440920010,-2.16427818893937)(2.10456062745365,-2.13794868165068)(2.13131317786815,-2.11128021300953)(2.15772781895699,-2.08427701117176)(2.18380036280748,-2.05694335736352)(2.20952667574474,-2.02928358520253)(2.23490267898713,-2.00130208001095)(2.25992434929291,-1.97300327812019)(2.28458771959811,-1.94439166616747)(2.30888887964546,-1.91547178038455)(2.33282397660437,-1.88624820587848)(2.35638921568177,-1.85672557590470)(2.37958086072377,-1.82690857113242)(2.40239523480798,-1.79680191890256)(2.42482872082648,-1.76641039247821)(2.44687776205931,-1.73573881028790)(2.46853886273835,-1.70479203516161)(2.48980858860156,-1.67357497355986)(2.51068356743750,-1.64209257479574)(2.53116048961992,-1.61034983025026)(2.55123610863252,-1.57835177258101)(2.57090724158367,-1.54610347492419)(2.59017076971102,-1.51361005009038)(2.60902363887601,-1.48087664975385)(2.62746286004803,-1.44790846363581)(2.64548550977836,-1.41471071868164)(2.66308873066364,-1.38128867823214)(2.68026973179893,-1.34764764118907)(2.69702578922017,-1.31379294117503)(2.71335424633603,-1.27972994568786)(2.72925251434916,-1.24546405524960)(2.74471807266659,-1.21100070255033)(2.75974846929936,-1.17634535158679)(2.77434132125127,-1.14150349679613)(2.78849431489670,-1.10648066218474)(2.80220520634744,-1.07128240045252)(2.81547182180841,-1.03591429211245)(2.82829205792233,-1.00038194460588)(2.84066388210321,-0.964690991413489)(2.85258533285855,-0.928847091162092)(2.86405452010040,-0.892855926727534)(2.87506962544497,-0.856723204333668)(2.88562890250094,-0.820454652647677)(2.89573067714636,-0.784056021871822)(2.90537334779406,-0.747533082831757)(2.91455538564555,-0.710891626061621)(2.92327533493345,-0.674137460885948)(2.93153181315225,-0.637276414498651)(2.93932351127756,-0.600314331039136)(2.94664919397356,-0.563257070665741)(2.95350769978895,-0.526110508626644)(2.95989794134102,-0.488880534328370)(2.96581890548809,-0.451573050402041)(2.97126965349014,-0.414193971767565)(2.97624932115760,-0.376749224695838)(2.98075711898842,-0.339244745869162)(2.98479233229321,-0.301686481440024)(2.98835432130854,-0.264080386088358)(2.99144252129840,-0.226432422077447)(2.99405644264373,-0.188748558308661)(2.99619567092001,-0.151034769375088)(2.99785986696303,-0.113297034614314)(2.99904876692261,-0.0755413371604182)(2.99976218230444,-0.0377736629953716)(3.00000000000000,0)};
\draw []  (1.92836282905962,2.29813332935693) node [rotate=0] {$\bullet$};
\draw (1.92836282905962,2.63479999602360) node {\( M\)};
\draw []  (3.00000000000000,2.61799387799149) node [rotate=0] {$\bullet$};
\draw (3.28611116666667,2.70410504465816) node {\( x\)};
\draw [color=blue,style=dashed,->,>=latex] (3.00000000000000,2.61799387799149) -- (1.92836282905962,2.29813332935693);
\draw [] (-3.90000000000000,0) -- (3.90000000000000,0);
\draw [] (0,-3.90000000000000) -- (0,3.90000000000000);
\draw [color=blue,style=dotted] (1.92836282905962,2.29813332935693) -- (1.92836282905962,0);
\draw [color=blue,style=dotted] (1.92836282905962,2.29813332935693) -- (0,2.29813332935693);
\draw []  (1.92836282905962,0) node [rotate=0] {$\bullet$};
\draw (1.92836282905962,-0.399951166666667) node {\( \cos(x)\)};
\draw []  (0,2.29813332935693) node [rotate=0] {$\bullet$};
\draw (-0.399951166666667,2.29813332935693) node {\( \sin(x)\)};
\draw [color=green] (3.00000000000000,0) -- (3.00000000000000,2.61799387799149);
\draw [color=green,samples=500] plot [smooth,tension=1] coordinates {(3.00000000000000,0)(2.99999541240785,0.00524647804311602)(2.99998164964543,0.0104929400404311)(2.99995871175483,0.0157393699461932)(2.99992659880621,0.0209857517147486)(2.99988531089777,0.0262320693005908)(2.99983484815580,0.0314783066584096)(2.99977521073462,0.0367244477431400)(2.99970639881664,0.0419704765100115)(2.99962841261231,0.0472163769145974)(2.99954125236014,0.0524621329128632)(2.99944491832670,0.0577077284612162)(2.99933941080661,0.0629531475165545)(2.99922473012257,0.0681983740363158)(2.99910087662531,0.0734433919785269)(2.99896785069362,0.0786881853018523)(2.99882565273435,0.0839327379656435)(2.99867428318240,0.0891770339299882)(2.99851374250071,0.0944210571557589)(2.99834403118028,0.0996647916046626)(2.99816514974016,0.104908221239289)(2.99797709872743,0.110151330023161)(2.99777987871723,0.115394101920781)(2.99757349031274,0.120636520897684)(2.99735793414517,0.125878570920483)(2.99713321087378,0.131120235956919)(2.99689932118587,0.136361499975912)(2.99665626579675,0.141602346947606)(2.99640404544979,0.146842760843424)(2.99614266091638,0.152082725636111)(2.99587211299593,0.157322225299785)(2.99559240251589,0.162561243809988)(2.99530353033173,0.167799765143735)(2.99500549732692,0.173037773279557)(2.99469830441297,0.178275252197560)(2.99438195252939,0.183512185879464)(2.99405644264373,0.188748558308658)(2.99372177575150,0.193984353470250)(2.99337795287627,0.199219555351111)(2.99302497506956,0.204454147939926)(2.99266284341094,0.209688115227244)(2.99229155900794,0.214921441205529)(2.99191112299609,0.220154109869202)(2.99152153653891,0.225386105214698)(2.99112280082793,0.230617411240509)(2.99071491708263,0.235848011947236)(2.99029788655047,0.241077891337638)(2.98987171050690,0.246307033416678)(2.98943639025534,0.251535422191577)(2.98899192712717,0.256763041671856)(2.98853832248173,0.261989875869393)(2.98807557770633,0.267215908798464)(2.98760369421621,0.272441124475798)(2.98712267345459,0.277665506920622)(2.98663251689262,0.282889040154713)(2.98613322602939,0.288111708202444)(2.98562480239192,0.293333495090835)(2.98510724753518,0.298554384849599)(2.98458056304206,0.303774361511195)(2.98404475052336,0.308993409110873)(2.98349981161782,0.314211511686726)(2.98294574799206,0.319428653279735)(2.98238256134063,0.324644817933824)(2.98181025338599,0.329859989695899)(2.98122882587847,0.335074152615909)(2.98063828059631,0.340287290746883)(2.98003861934563,0.345499388144988)(2.97942984396044,0.350710428869573)(2.97881195630260,0.355920396983217)(2.97818495826186,0.361129276551782)(2.97754885175583,0.366337051644457)(2.97690363872997,0.371543706333810)(2.97624932115760,0.376749224695836)(2.97558590103989,0.381953590810005)(2.97491338040582,0.387156788759310)(2.97423176131224,0.392358802630319)(2.97354104584380,0.397559616513219)(2.97284123611299,0.402759214501868)(2.97213233426011,0.407957580693843)(2.97141434245324,0.413154699190489)(2.97068726288830,0.418350554096964)(2.96995109778898,0.423545129522294)(2.96920584940676,0.428738409579416)(2.96845152002091,0.433930378385230)(2.96768811193847,0.439121020060646)(2.96691562749423,0.444310318730631)(2.96613406905077,0.449498258524263)(2.96534343899839,0.454684823574773)(2.96454373975515,0.459869998019598)(2.96373497376685,0.465053766000428)(2.96291714350702,0.470236111663254)(2.96209025147691,0.475417019158416)(2.96125430020547,0.480596472640655)(2.96040929224937,0.485774456269157)(2.95955523019298,0.490950954207603)(2.95869211664837,0.496125950624221)(2.95781995425527,0.501299429691828)(2.95693874568110,0.506471375587882)(2.95604849362094,0.511641772494531)(2.95514920079754,0.516810604598661)(2.95424086996129,0.521977856091942)(2.95332350389023,0.527143511170879)(2.95239710539001,0.532307554036861)(2.95146167729393,0.537469968896205)(2.95051722246291,0.542630739960208)(2.94956374378545,0.547789851445196)(2.94860124417768,0.552947287572569)(2.94762972658329,0.558103032568851)(2.94664919397356,0.563257070665739)(2.94565964934737,0.568409386100150)(2.94466109573111,0.573559963114268)(2.94365353617877,0.578708785955597)(2.94263697377186,0.583855838877004)(2.94161141161943,0.589001106136768)(2.94057685285805,0.594144571998631)(2.93953330065181,0.599286220731844)(2.93848075819231,0.604426036611216)(2.93741922869863,0.609564003917161)(2.93634871541736,0.614700106935746)(2.93526922162254,0.619834329958740)(2.93418075061569,0.624966657283664)(2.93308330572580,0.630097073213833)(2.93197689030926,0.635225562058411)(2.93086150774995,0.640352108132454)(2.92973716145914,0.645476695756960)(2.92860385487553,0.650599309258918)(2.92746159146521,0.655719932971353)(2.92631037472169,0.660838551233376)(2.92515020816582,0.665955148390233)(2.92398109534587,0.671069708793349)(2.92280303983743,0.676182216800378)(2.92161604524347,0.681292656775255)(2.92042011519429,0.686401013088235)(2.91921525334751,0.691507270115949)(2.91800146338808,0.696611412241447)(2.91677874902824,0.701713423854247)(2.91554711400754,0.706813289350383)(2.91430656209280,0.711910993132454)(2.91305709707812,0.717006519609669)(2.91179872278487,0.722099853197896)(2.91053144306163,0.727190978319711)(2.90925526178426,0.732279879404444)(2.90797018285582,0.737366540888225)(2.90667621020660,0.742450947214037)(2.90537334779406,0.747533082831757)(2.90406159960288,0.752612932198208)(2.90274096964490,0.757690479777205)(2.90141146195912,0.762765710039604)(2.90007308061172,0.767838607463347)(2.89872582969598,0.772909156533512)(2.89736971333233,0.777977341742356)(2.89600473566832,0.783043147589370)(2.89463090087857,0.788106558581319)(2.89324821316483,0.793167559232293)(2.89185667675589,0.798226134063755)(2.89045629590763,0.803282267604585)(2.88904707490295,0.808335944391132)(2.88762901805182,0.813387148967257)(2.88620212969121,0.818435865884381)(2.88476641418511,0.823482079701536)(2.88332187592451,0.828525774985408)(2.88186851932737,0.833566936310386)(2.88040634883863,0.838605548258607)(2.87893536893019,0.843641595420008)(2.87745558410088,0.848675062392369)(2.87596699887646,0.853705933781360)(2.87446961780963,0.858734194200590)(2.87296344547997,0.863759828271655)(2.87144848649393,0.868782820624180)(2.86992474548487,0.873803155895874)(2.86839222711299,0.878820818732568)(2.86685093606533,0.883835793788269)(2.86530087705577,0.888848065725204)(2.86374205482500,0.893857619213865)(2.86217447414052,0.898864438933062)(2.86059813979660,0.903868509569962)(2.85901305661430,0.908869815820143)(2.85741922944143,0.913868342387635)(2.85581666315255,0.918864073984971)(2.85420536264892,0.923856995333231)(2.85258533285855,0.928847091162092)(2.85095657873612,0.933834346209869)(2.84931910526302,0.938818745223569)(2.84767291744727,0.943800272958932)(2.84601802032357,0.948778914180478)(2.84435441895326,0.953754653661558)(2.84268211842427,0.958727476184397)(2.84100112385117,0.963697366540140)(2.83931144037510,0.968664309528899)(2.83761307316377,0.973628289959804)(2.83590602741148,0.978589292651041)(2.83419030833902,0.983547302429907)(2.83246592119377,0.988502304132850)(2.83073287124956,0.993454282605518)(2.82899116380675,0.998403222702808)(2.82724080419217,1.00334910928891)(2.82548179775910,1.00829192723734)(2.82371414988730,1.01323166143102)(2.82193786598291,1.01816829676229)(2.82015295147852,1.02310181813296)(2.81835941183311,1.02803221045439)(2.81655725253201,1.03295945864749)(2.81474647908696,1.03788354764278)(2.81292709703600,1.04280446238047)(2.81109911194353,1.04772218781044)(2.80926252940025,1.05263670889236)(2.80741735502314,1.05754801059567)(2.80556359445549,1.06245607789969)(2.80370125336682,1.06736089579359)(2.80183033745292,1.07226244927652)(2.79995085243577,1.07716072335758)(2.79806280406358,1.08205570305592)(2.79616619811076,1.08694737340077)(2.79426104037787,1.09183571943145)(2.79234733669163,1.09672072619748)(2.79042509290492,1.10160237875859)(2.78849431489670,1.10648066218474)(2.78655500857206,1.11135556155623)(2.78460717986217,1.11622706196368)(2.78265083472425,1.12109514850813)(2.78068597914157,1.12595980630104)(2.77871261912345,1.13082102046437)(2.77673076070520,1.13567877613061)(2.77474040994812,1.14053305844283)(2.77274157293949,1.14538385255471)(2.77073425579254,1.15023114363060)(2.76871846464644,1.15507491684559)(2.76669420566628,1.15991515738549)(2.76466148504304,1.16475185044695)(2.76262030899358,1.16958498123745)(2.76057068376063,1.17441453497535)(2.75851261561274,1.17924049688999)(2.75644611084430,1.18406285222167)(2.75437117577551,1.18888158622171)(2.75228781675232,1.19369668415253)(2.75019604014648,1.19850813128766)(2.74809585235546,1.20331591291179)(2.74598725980246,1.20812001432084)(2.74387026893640,1.21292042082195)(2.74174488623187,1.21771711773359)(2.73961111818912,1.22251009038557)(2.73746897133407,1.22729932411910)(2.73531845221824,1.23208480428678)(2.73315956741877,1.23686651625276)(2.73099232353838,1.24164444539265)(2.72881672720537,1.24641857709367)(2.72663278507355,1.25118889675463)(2.72444050382229,1.25595538978602)(2.72223989015645,1.26071804161002)(2.72003095080638,1.26547683766055)(2.71781369252788,1.27023176338335)(2.71558812210221,1.27498280423597)(2.71335424633603,1.27972994568785)(2.71111207206143,1.28447317322037)(2.70886160613585,1.28921247232685)(2.70660285544211,1.29394782851266)(2.70433582688836,1.29867922729519)(2.70206052740807,1.30340665420398)(2.69977696396001,1.30813009478067)(2.69748514352820,1.31284953457913)(2.69518507312195,1.31756495916544)(2.69287675977578,1.32227635411797)(2.69056021054941,1.32698370502743)(2.68823543252778,1.33168699749686)(2.68590243282096,1.33638621714175)(2.68356121856420,1.34108134959002)(2.68121179691786,1.34577238048212)(2.67885417506738,1.35045929547101)(2.67648836022332,1.35514208022225)(2.67411435962126,1.35982072041405)(2.67173218052183,1.36449520173728)(2.66934183021069,1.36916550989551)(2.66694331599846,1.37383163060512)(2.66453664522075,1.37849354959526)(2.66212182523811,1.38315125260794)(2.65969886343601,1.38780472539807)(2.65726776722482,1.39245395373349)(2.65482854403980,1.39709892339502)(2.65238120134105,1.40173962017652)(2.64992574661352,1.40637602988489)(2.64746218736695,1.41100813834018)(2.64499053113588,1.41563593137556)(2.64251078547961,1.42025939483742)(2.64002295798218,1.42487851458537)(2.63752705625236,1.42949327649233)(2.63502308792358,1.43410366644454)(2.63251106065399,1.43870967034160)(2.62999098212634,1.44331127409653)(2.62746286004803,1.44790846363581)(2.62492670215107,1.45250122489942)(2.62238251619201,1.45708954384089)(2.61983030995199,1.46167340642732)(2.61727009123666,1.46625279863946)(2.61470186787618,1.47082770647171)(2.61212564772519,1.47539811593220)(2.60954143866278,1.47996401304281)(2.60694924859250,1.48452538383923)(2.60434908544227,1.48908221437098)(2.60174095716444,1.49363449070148)(2.59912487173567,1.49818219890807)(2.59650083715700,1.50272532508207)(2.59386886145375,1.50726385532879)(2.59122895267555,1.51179777576763)(2.58858111889629,1.51632707253206)(2.58592536821407,1.52085173176970)(2.58326170875124,1.52537173964237)(2.58059014865432,1.52988708232609)(2.57791069609400,1.53439774601117)(2.57522335926509,1.53890371690221)(2.57252814638653,1.54340498121817)(2.56982506570136,1.54790152519242)(2.56711412547665,1.55239333507274)(2.56439533400353,1.55688039712141)(2.56166869959714,1.56136269761522)(2.55893423059661,1.56584022284553)(2.55619193536502,1.57031295911829)(2.55344182228939,1.57478089275411)(2.55068389978065,1.57924401008830)(2.54791817627362,1.58370229747087)(2.54514466022698,1.58815574126662)(2.54236336012322,1.59260432785516)(2.53957428446867,1.59704804363096)(2.53677744179341,1.60148687500337)(2.53397284065130,1.60592080839672)(2.53116048961992,1.61034983025026)(2.52834039730054,1.61477392701831)(2.52551257231812,1.61919308517023)(2.52267702332127,1.62360729119050)(2.51983375898221,1.62801653157872)(2.51698278799676,1.63242079284970)(2.51412411908433,1.63682006153347)(2.51125776098785,1.64121432417533)(2.50838372247378,1.64560356733589)(2.50550201233205,1.64998777759111)(2.50261263937608,1.65436694153234)(2.49971561244271,1.65874104576638)(2.49681094039220,1.66311007691549)(2.49389863210816,1.66747402161744)(2.49097869649761,1.67183286652556)(2.48805114249084,1.67618659830880)(2.48511597904148,1.68053520365171)(2.48217321512641,1.68487866925456)(2.47922285974577,1.68921698183330)(2.47626492192291,1.69355012811966)(2.47329941070438,1.69787809486117)(2.47032633515986,1.70220086882120)(2.46734570438221,1.70651843677900)(2.46435752748737,1.71083078552974)(2.46136181361437,1.71513790188457)(2.45835857192527,1.71943977267060)(2.45534781160518,1.72373638473104)(2.45232954186220,1.72802772492514)(2.44930377192737,1.73231378012828)(2.44627051105471,1.73659453723203)(2.44322976852112,1.74086998314413)(2.44018155362639,1.74514010478859)(2.43712587569316,1.74940488910568)(2.43406274406691,1.75366432305201)(2.43099216811590,1.75791839360055)(2.42791415723117,1.76216708774068)(2.42482872082648,1.76641039247821)(2.42173586833832,1.77064829483543)(2.41863560922586,1.77488078185118)(2.41552795297090,1.77910784058084)(2.41241290907789,1.78332945809638)(2.40929048707387,1.78754562148644)(2.40616069650843,1.79175631785633)(2.40302354695371,1.79596153432807)(2.39987904800434,1.80016125804045)(2.39672720927746,1.80435547614906)(2.39356804041261,1.80854417582632)(2.39040155107180,1.81272734426155)(2.38722775093940,1.81690496866094)(2.38404664972213,1.82107703624769)(2.38085825714907,1.82524353426197)(2.37766258297157,1.82940444996096)(2.37445963696327,1.83355977061896)(2.37124942892004,1.83770948352736)(2.36803196865997,1.84185357599468)(2.36480726602331,1.84599203534667)(2.36157533087249,1.85012484892628)(2.35833617309204,1.85425200409373)(2.35508980258857,1.85837348822656)(2.35183622929078,1.86248928871963)(2.34857546314936,1.86659939298521)(2.34530751413705,1.87070378845297)(2.34203239224850,1.87480246257006)(2.33875010750035,1.87889540280110)(2.33546066993110,1.88298259662828)(2.33216408960116,1.88706403155134)(2.32886037659277,1.89113969508764)(2.32554954101000,1.89520957477219)(2.32223159297868,1.89927365815770)(2.31890654264640,1.90333193281459)(2.31557440018249,1.90738438633105)(2.31223517577796,1.91143100631309)(2.30888887964546,1.91547178038455)(2.30553552201929,1.91950669618713)(2.30217511315535,1.92353574138048)(2.29880766333109,1.92755890364218)(2.29543318284550,1.93157617066782)(2.29205168201908,1.93558753017101)(2.28866317119379,1.93959296988342)(2.28526766073303,1.94359247755484)(2.28186516102162,1.94758604095321)(2.27845568246574,1.95157364786461)(2.27503923549292,1.95555528609339)(2.27161583055201,1.95953094346211)(2.26818547811313,1.96350060781164)(2.26474818866766,1.96746426700120)(2.26130397272818,1.97142190890833)(2.25785284082846,1.97537352142902)(2.25439480352342,1.97931909247766)(2.25092987138912,1.98325860998715)(2.24745805502268,1.98719206190888)(2.24397936504228,1.99111943621282)(2.24049381208714,1.99504072088748)(2.23700140681744,1.99895590394005)(2.23350215991435,2.00286497339634)(2.22999608207994,2.00676791730088)(2.22648318403718,2.01066472371692)(2.22296347652991,2.01455538072649)(2.21943697032277,2.01843987643043)(2.21590367620121,2.02231819894841)(2.21236360497145,2.02619033641900)(2.20881676746042,2.03005627699966)(2.20526317451574,2.03391600886683)(2.20170283700571,2.03776952021592)(2.19813576581924,2.04161679926137)(2.19456197186585,2.04545783423669)(2.19098146607561,2.04929261339447)(2.18739425939912,2.05312112500645)(2.18380036280748,2.05694335736352)(2.18019978729223,2.06075929877580)(2.17659254386536,2.06456893757261)(2.17297864355925,2.06837226210260)(2.16935809742662,2.07216926073368)(2.16573091654054,2.07595992185313)(2.16209711199436,2.07974423386763)(2.15845669490169,2.08352218520324)(2.15480967639635,2.08729376430551)(2.15115606763238,2.09105895963945)(2.14749587978394,2.09481775968961)(2.14382912404535,2.09857015296009)(2.14015581163098,2.10231612797460)(2.13647595377528,2.10605567327647)(2.13278956173270,2.10978877742869)(2.12909664677768,2.11351542901395)(2.12539722020463,2.11723561663468)(2.12169129332783,2.12094932891309)(2.11797887748149,2.12465655449116)(2.11425998401963,2.12835728203075)(2.11053462431610,2.13205150021356)(2.10680280976452,2.13573919774122)(2.10306455177826,2.13942036333529)(2.09931986179037,2.14309498573733)(2.09556875125360,2.14676305370887)(2.09181123164033,2.15042455603152)(2.08804731444254,2.15407948150696)(2.08427701117176,2.15772781895699)(2.08050033335908,2.16136955722355)(2.07671729255507,2.16500468516877)(2.07292790032976,2.16863319167499)(2.06913216827261,2.17225506564480)(2.06533010799246,2.17587029600108)(2.06152173111752,2.17947887168704)(2.05770704929530,2.18308078166623)(2.05388607419261,2.18667601492257)(2.05005881749550,2.19026456046044)(2.04622529090923,2.19384640730463)(2.04238550615824,2.19742154450045)(2.03853947498610,2.20098996111372)(2.03468720915550,2.20455164623081)(2.03082872044819,2.20810658895868)(2.02696402066495,2.21165477842492)(2.02309312162555,2.21519620377775)(2.01921603516874,2.21873085418611)(2.01533277315217,2.22225871883963)(2.01144334745240,2.22577978694872)(2.00754776996481,2.22929404774456)(2.00364605260364,2.23280149047914)(1.99973820730186,2.23630210442533)(1.99582424601121,2.23979587887687)(1.99190418070213,2.24328280314841)(1.98797802336373,2.24676286657556)(1.98404578600375,2.25023605851492)(1.98010748064851,2.25370236834410)(1.97616311934292,2.25716178546174)(1.97221271415039,2.26061429928760)(1.96825627715281,2.26405989926251)(1.96429382045053,2.26749857484847)(1.96032535616232,2.27093031552866)(1.95635089642529,2.27435511080745)(1.95237045339492,2.27777295021047)(1.94838403924497,2.28118382328463)(1.94439166616747,2.28458771959811)(1.94039334637267,2.28798462874047)(1.93638909208902,2.29137454032261)(1.93237891556310,2.29475744397685)(1.92836282905962,2.29813332935693)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
