%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFCarreQFhsWz.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFCarreQFhsWzPICTFCarreQFhsWz}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.000000000,0) -- (-3.000000000,7.000000000);
\draw [color=gray,style=solid] (-2.000000000,0) -- (-2.000000000,7.000000000);
\draw [color=gray,style=solid] (-1.000000000,0) -- (-1.000000000,7.000000000);
\draw [color=gray,style=solid] (0,0) -- (0,7.000000000);
\draw [color=gray,style=solid] (1.000000000,0) -- (1.000000000,7.000000000);
\draw [color=gray,style=solid] (2.000000000,0) -- (2.000000000,7.000000000);
\draw [color=gray,style=solid] (3.000000000,0) -- (3.000000000,7.000000000);
\draw [color=gray,style=dotted] (-2.500000000,0) -- (-2.500000000,7.000000000);
\draw [color=gray,style=dotted] (-1.500000000,0) -- (-1.500000000,7.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,0) -- (-0.5000000000,7.000000000);
\draw [color=gray,style=dotted] (0.5000000000,0) -- (0.5000000000,7.000000000);
\draw [color=gray,style=dotted] (1.500000000,0) -- (1.500000000,7.000000000);
\draw [color=gray,style=dotted] (2.500000000,0) -- (2.500000000,7.000000000);
\draw [color=gray,style=dotted] (-3.000000000,0.5000000000) -- (3.000000000,0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,1.500000000) -- (3.000000000,1.500000000);
\draw [color=gray,style=dotted] (-3.000000000,2.500000000) -- (3.000000000,2.500000000);
\draw [color=gray,style=dotted] (-3.000000000,3.500000000) -- (3.000000000,3.500000000);
\draw [color=gray,style=dotted] (-3.000000000,4.500000000) -- (3.000000000,4.500000000);
\draw [color=gray,style=dotted] (-3.000000000,5.500000000) -- (3.000000000,5.500000000);
\draw [color=gray,style=dotted] (-3.000000000,6.500000000) -- (3.000000000,6.500000000);
\draw [color=gray,style=solid] (-3.000000000,0) -- (3.000000000,0);
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (3.000000000,1.000000000);
\draw [color=gray,style=solid] (-3.000000000,2.000000000) -- (3.000000000,2.000000000);
\draw [color=gray,style=solid] (-3.000000000,3.000000000) -- (3.000000000,3.000000000);
\draw [color=gray,style=solid] (-3.000000000,4.000000000) -- (3.000000000,4.000000000);
\draw [color=gray,style=solid] (-3.000000000,5.000000000) -- (3.000000000,5.000000000);
\draw [color=gray,style=solid] (-3.000000000,6.000000000) -- (3.000000000,6.000000000);
\draw [color=gray,style=solid] (-3.000000000,7.000000000) -- (3.000000000,7.000000000);
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (3.500000000,0);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw (-0.2979163333,5.000000000) node { $ 5 $ };
\draw [] (-0.1000000000,5.000000000) -- (0.1000000000,5.000000000);
\draw (-0.2979163333,6.000000000) node { $ 6 $ };
\draw [] (-0.1000000000,6.000000000) -- (0.1000000000,6.000000000);
\draw (-0.2979163333,7.000000000) node { $ 7 $ };
\draw [] (-0.1000000000,7.000000000) -- (0.1000000000,7.000000000);
\draw [,->,>=latex] (0,-0.5000000000) -- (0,7.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.50,6.25)(-2.45,6.00)(-2.40,5.76)(-2.35,5.52)(-2.30,5.28)(-2.25,5.05)(-2.20,4.83)(-2.15,4.61)(-2.10,4.39)(-2.05,4.18)(-1.99,3.98)(-1.94,3.78)(-1.89,3.59)(-1.84,3.40)(-1.79,3.21)(-1.74,3.04)(-1.69,2.86)(-1.64,2.69)(-1.59,2.53)(-1.54,2.37)(-1.49,2.22)(-1.44,2.07)(-1.39,1.93)(-1.34,1.79)(-1.29,1.66)(-1.24,1.53)(-1.19,1.41)(-1.14,1.29)(-1.09,1.18)(-1.04,1.07)(-0.985,0.970)(-0.934,0.873)(-0.884,0.781)(-0.833,0.694)(-0.783,0.613)(-0.732,0.536)(-0.682,0.465)(-0.631,0.399)(-0.581,0.337)(-0.530,0.281)(-0.480,0.230)(-0.429,0.184)(-0.379,0.143)(-0.328,0.108)(-0.278,0.0772)(-0.227,0.0517)(-0.177,0.0312)(-0.126,0.0159)(-0.0758,0.00574)(-0.0253,0.000638)(0.0253,0.000638)(0.0758,0.00574)(0.126,0.0159)(0.177,0.0312)(0.227,0.0517)(0.278,0.0772)(0.328,0.108)(0.379,0.143)(0.429,0.184)(0.480,0.230)(0.530,0.281)(0.581,0.337)(0.631,0.399)(0.682,0.465)(0.732,0.536)(0.783,0.613)(0.833,0.694)(0.884,0.781)(0.934,0.873)(0.985,0.970)(1.04,1.07)(1.09,1.18)(1.14,1.29)(1.19,1.41)(1.24,1.53)(1.29,1.66)(1.34,1.79)(1.39,1.93)(1.44,2.07)(1.49,2.22)(1.54,2.37)(1.59,2.53)(1.64,2.69)(1.69,2.86)(1.74,3.04)(1.79,3.21)(1.84,3.40)(1.89,3.59)(1.94,3.78)(1.99,3.98)(2.05,4.18)(2.10,4.39)(2.15,4.61)(2.20,4.83)(2.25,5.05)(2.30,5.28)(2.35,5.52)(2.40,5.76)(2.45,6.00)(2.50,6.25)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
