%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGCxOEgb.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.001\)}}%
\immediate\write\writeOfphystricks{totalheightof488035127953a012f96c62d88fb648d84e8b6d82:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.001\)}}%
\immediate\write\writeOfphystricks{widthof488035127953a012f96c62d88fb648d84e8b6d82:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.003\)}}%
\immediate\write\writeOfphystricks{totalheightof0fcba76b300ca28e7111f93e8695bccc76e50acd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.003\)}}%
\immediate\write\writeOfphystricks{widthof0fcba76b300ca28e7111f93e8695bccc76e50acd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.011\)}}%
\immediate\write\writeOfphystricks{totalheightof39d6d6b6cb66afb13e68c53ad1905b4870c0ef97:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.011\)}}%
\immediate\write\writeOfphystricks{widthof39d6d6b6cb66afb13e68c53ad1905b4870c0ef97:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.033\)}}%
\immediate\write\writeOfphystricks{totalheightof58aa742ddcf49476562568c1fe24c5fe562d9a6d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.033\)}}%
\immediate\write\writeOfphystricks{widthof58aa742ddcf49476562568c1fe24c5fe562d9a6d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.080\)}}%
\immediate\write\writeOfphystricks{totalheightof52a84961a37ed350d6bc56b0c752cb561d15750d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.080\)}}%
\immediate\write\writeOfphystricks{widthof52a84961a37ed350d6bc56b0c752cb561d15750d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.155\)}}%
\immediate\write\writeOfphystricks{totalheightof4692976eb02096fc5d25d68bb485d0d859638e36:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.155\)}}%
\immediate\write\writeOfphystricks{widthof4692976eb02096fc5d25d68bb485d0d859638e36:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.232\)}}%
\immediate\write\writeOfphystricks{totalheightoff3b9a1a88d9f77cd11ed95f20abe8e2eb936e746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.232\)}}%
\immediate\write\writeOfphystricks{widthoff3b9a1a88d9f77cd11ed95f20abe8e2eb936e746:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.251\)}}%
\immediate\write\writeOfphystricks{totalheightof22e4fe86b8673220c8f5c7e1fff336e25952f44d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.251\)}}%
\immediate\write\writeOfphystricks{widthof22e4fe86b8673220c8f5c7e1fff336e25952f44d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( 0.175\)}}%
\immediate\write\writeOfphystricks{totalheightof0f27b3002ea9672151bc387ed4af50605bd10be1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( 0.175\)}}%
\immediate\write\writeOfphystricks{widthof0f27b3002ea9672151bc387ed4af50605bd10be1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 21 $}}%
\immediate\write\writeOfphystricks{totalheightof2bba3ad20dc92cf2f38254bdaa322e50efb6190a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 21 $}}%
\immediate\write\writeOfphystricks{widthof2bba3ad20dc92cf2f38254bdaa322e50efb6190a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 22 $}}%
\immediate\write\writeOfphystricks{totalheightof7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 22 $}}%
\immediate\write\writeOfphystricks{widthof7d718e646ad3f6a9e7a6c0f1ab0c1c599aac77d8:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 23 $}}%
\immediate\write\writeOfphystricks{totalheightofef08eac264d487f25c9230f8e2658c41a64cbeff:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 23 $}}%
\immediate\write\writeOfphystricks{widthofef08eac264d487f25c9230f8e2658c41a64cbeff:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 24 $}}%
\immediate\write\writeOfphystricks{totalheightof58a63a3fba8a3ad3c322b4b8e22ca46d06397f8a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 24 $}}%
\immediate\write\writeOfphystricks{widthof58a63a3fba8a3ad3c322b4b8e22ca46d06397f8a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 26 $}}%
\immediate\write\writeOfphystricks{totalheightofb070f45780f16e42410932c66344e50d83725072:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 26 $}}%
\immediate\write\writeOfphystricks{widthofb070f45780f16e42410932c66344e50d83725072:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 27 $}}%
\immediate\write\writeOfphystricks{totalheightof553f5c3ed312411ad3788f7cc98869f328d61319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 27 $}}%
\immediate\write\writeOfphystricks{widthof553f5c3ed312411ad3788f7cc98869f328d61319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 28 $}}%
\immediate\write\writeOfphystricks{totalheightof1ab0b20a3f9aa96d95e4cb12de4248a29fc6cd9d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 28 $}}%
\immediate\write\writeOfphystricks{widthof1ab0b20a3f9aa96d95e4cb12de4248a29fc6cd9d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 29 $}}%
\immediate\write\writeOfphystricks{totalheightofb4a30b9fa5540f33cc29c34b93732265d72bc71b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 29 $}}%
\immediate\write\writeOfphystricks{widthofb4a30b9fa5540f33cc29c34b93732265d72bc71b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGCxOEgbPICTGCxOEgb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [color=blue] (14.70000000,0) -- (14.70000000,0.02294701549);
\draw (14.70000000,0.3740816822) node {\( 0.001\)};
\draw [color=blue] (15.40000000,0) -- (15.40000000,0.09491720045);
\draw (15.40000000,0.4460518671) node {\( 0.003\)};
\draw [color=blue] (16.10000000,0) -- (16.10000000,0.3338150818);
\draw (16.10000000,0.6849497484) node {\( 0.011\)};
\draw [color=blue] (16.80000000,0) -- (16.80000000,0.9844454032);
\draw (16.80000000,1.335580070) node {\( 0.033\)};
\draw [color=blue] (17.50000000,0) -- (17.50000000,2.388920845);
\draw (17.50000000,2.740055512) node {\( 0.080\)};
\draw [color=blue] (18.20000000,0) -- (18.20000000,4.645123865);
\draw (18.20000000,4.996258532) node {\( 0.155\)};
\draw [color=blue] (18.90000000,0) -- (18.90000000,6.958127930);
\draw (18.90000000,7.309262597) node {\( 0.232\)};
\draw [color=blue] (19.60000000,0) -- (19.60000000,7.537971924);
\draw (19.60000000,7.889106591) node {\( 0.251\)};
\draw [color=blue] (20.30000000,0) -- (20.30000000,5.256363564);
\draw (20.30000000,5.607498231) node {\( 0.175\)};
\draw (14.70000000,-0.3511346667) node { $ 21 $ };
\draw [] (14.70000000,-0.1000000000) -- (14.70000000,0.1000000000);
\draw (15.40000000,-0.3511346667) node { $ 22 $ };
\draw [] (15.40000000,-0.1000000000) -- (15.40000000,0.1000000000);
\draw (16.10000000,-0.3511346667) node { $ 23 $ };
\draw [] (16.10000000,-0.1000000000) -- (16.10000000,0.1000000000);
\draw (16.80000000,-0.3511346667) node { $ 24 $ };
\draw [] (16.80000000,-0.1000000000) -- (16.80000000,0.1000000000);
\draw (17.50000000,-0.3511346667) node { $ 25 $ };
\draw [] (17.50000000,-0.1000000000) -- (17.50000000,0.1000000000);
\draw (18.20000000,-0.3511346667) node { $ 26 $ };
\draw [] (18.20000000,-0.1000000000) -- (18.20000000,0.1000000000);
\draw (18.90000000,-0.3511346667) node { $ 27 $ };
\draw [] (18.90000000,-0.1000000000) -- (18.90000000,0.1000000000);
\draw (19.60000000,-0.3511346667) node { $ 28 $ };
\draw [] (19.60000000,-0.1000000000) -- (19.60000000,0.1000000000);
\draw (20.30000000,-0.3511346667) node { $ 29 $ };
\draw [] (20.30000000,-0.1000000000) -- (20.30000000,0.1000000000);
\draw (21.00000000,-0.3511346667) node { $ 30 $ };
\draw [] (21.00000000,-0.1000000000) -- (21.00000000,0.1000000000);
\draw [,->,>=latex] (14.70000000,0) -- (21.00000000,0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
