%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_0\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCN.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCNaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCNaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_0\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCNaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCNaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_0\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCNaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCNaaaf:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.0cm]{Picture_FIGLabelFigParaboleBasfKtFCNPICTParaboleBasfKtFCN-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-3.00000000000000,-1.75000000000000)(1.00000000000000,1.50000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,0){aiTY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){aiUa}
\ncline[linestyle=solid,linecolor=black]{->}{aiTY}{aiUa}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-1.75000000000000){aiUe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,1.50000000000000){aiUg}
\ncline[linestyle=solid,linecolor=black]{->}{aiUe}{aiUg}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-2.50000000000000}{0.500000000000000}{-(x + 2)*x}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-1.00000000000000,0){aiTk}
\pstGeonode[](-0.809549500000000,0.316111000000000){aiUE}
\rput(aiUE){\rput(0;0){\( x_0\)}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
