%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigGrapheVarndvdQM.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigGrapheVarndvdQMPICTGrapheVarndvdQM}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.000000000,-1.000000000) -- (-3.000000000,1.000000000);
\draw [color=gray,style=solid] (-2.000000000,-1.000000000) -- (-2.000000000,1.000000000);
\draw [color=gray,style=solid] (-1.000000000,-1.000000000) -- (-1.000000000,1.000000000);
\draw [color=gray,style=solid] (0,-1.000000000) -- (0,1.000000000);
\draw [color=gray,style=solid] (1.000000000,-1.000000000) -- (1.000000000,1.000000000);
\draw [color=gray,style=solid] (2.000000000,-1.000000000) -- (2.000000000,1.000000000);
\draw [color=gray,style=dotted] (-2.500000000,-1.000000000) -- (-2.500000000,1.000000000);
\draw [color=gray,style=dotted] (-1.500000000,-1.000000000) -- (-1.500000000,1.000000000);
\draw [color=gray,style=dotted] (-0.5000000000,-1.000000000) -- (-0.5000000000,1.000000000);
\draw [color=gray,style=dotted] (0.5000000000,-1.000000000) -- (0.5000000000,1.000000000);
\draw [color=gray,style=dotted] (1.500000000,-1.000000000) -- (1.500000000,1.000000000);
\draw [color=gray,style=dotted] (-3.000000000,-0.5000000000) -- (2.000000000,-0.5000000000);
\draw [color=gray,style=dotted] (-3.000000000,0.5000000000) -- (2.000000000,0.5000000000);
\draw [color=gray,style=solid] (-3.000000000,-1.000000000) -- (2.000000000,-1.000000000);
\draw [color=gray,style=solid] (-3.000000000,0) -- (2.000000000,0);
\draw [color=gray,style=solid] (-3.000000000,1.000000000) -- (2.000000000,1.000000000);
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.000000000,-0.1000000000) -- (-3.000000000,0.1000000000);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.000000000,-0.1000000000) -- (-2.000000000,0.1000000000);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.000000000,-0.1000000000) -- (-1.000000000,0.1000000000);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw [,->,>=latex] (-3.500000000,0) -- (2.500000000,0);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw [,->,>=latex] (0,-1.500000000) -- (0,1.500000000);
%DEFAULT
\draw [color=blue,samples=100] (-2.500000000,0.4018554688) -- (-2.459595960,0.3477787184);
\draw [color=blue,samples=100] (-2.459595960,0.3477787184) -- (-2.419191919,0.2933391154);
\draw [color=blue,samples=100] (-2.419191919,0.2933391154) -- (-2.378787879,0.2386468702);
\draw [color=blue,samples=100] (-2.378787879,0.2386468702) -- (-2.338383838,0.1838132883);
\draw [color=blue,samples=100] (-2.338383838,0.1838132883) -- (-2.297979798,0.1289505687);
\draw [color=blue,samples=100] (-2.297979798,0.1289505687) -- (-2.257575758,0.07417160177);
\draw [color=blue,samples=100] (-2.257575758,0.07417160177) -- (-2.217171717,0.01958976764);
\draw [color=blue,samples=100] (-2.217171717,0.01958976764) -- (-2.176767677,-0.03468126595);
\draw [color=blue,samples=100] (-2.176767677,-0.03468126595) -- (-2.136363636,-0.08852774546);
\draw [color=blue,samples=100] (-2.136363636,-0.08852774546) -- (-2.095959596,-0.1418360334);
\draw [color=blue,samples=100] (-2.095959596,-0.1418360334) -- (-2.055555556,-0.1944928103);
\draw [color=blue,samples=100] (-2.055555556,-0.1944928103) -- (-2.015151515,-0.2463852766);
\draw [color=blue,samples=100] (-2.015151515,-0.2463852766) -- (-1.974747475,-0.2974013544);
\draw [color=blue,samples=100] (-1.974747475,-0.2974013544) -- (-1.934343434,-0.3474298896);
\draw [color=blue,samples=100] (-1.934343434,-0.3474298896) -- (-1.893939394,-0.3963608536);
\draw [color=blue,samples=100] (-1.893939394,-0.3963608536) -- (-1.853535354,-0.4440855452);
\draw [color=blue,samples=100] (-1.853535354,-0.4440855452) -- (-1.813131313,-0.4904967926);
\draw [color=blue,samples=100] (-1.813131313,-0.4904967926) -- (-1.772727273,-0.5354891554);
\draw [color=blue,samples=100] (-1.772727273,-0.5354891554) -- (-1.732323232,-0.5789591261);
\draw [color=blue,samples=100] (-1.732323232,-0.5789591261) -- (-1.691919192,-0.6208053324);
\draw [color=blue,samples=100] (-1.691919192,-0.6208053324) -- (-1.651515152,-0.6609287388);
\draw [color=blue,samples=100] (-1.651515152,-0.6609287388) -- (-1.611111111,-0.6992328488);
\draw [color=blue,samples=100] (-1.611111111,-0.6992328488) -- (-1.570707071,-0.7356239065);
\draw [color=blue,samples=100] (-1.570707071,-0.7356239065) -- (-1.530303030,-0.7700110986);
\draw [color=blue,samples=100] (-1.530303030,-0.7700110986) -- (-1.489898990,-0.8023067564);
\draw [color=blue,samples=100] (-1.489898990,-0.8023067564) -- (-1.449494949,-0.8324265576);
\draw [color=blue,samples=100] (-1.449494949,-0.8324265576) -- (-1.409090909,-0.8602897281);
\draw [color=blue,samples=100] (-1.409090909,-0.8602897281) -- (-1.368686869,-0.8858192441);
\draw [color=blue,samples=100] (-1.368686869,-0.8858192441) -- (-1.328282828,-0.9089420338);
\draw [color=blue,samples=100] (-1.328282828,-0.9089420338) -- (-1.287878788,-0.9295891796);
\draw [color=blue,samples=100] (-1.287878788,-0.9295891796) -- (-1.247474747,-0.9476961195);
\draw [color=blue,samples=100] (-1.247474747,-0.9476961195) -- (-1.207070707,-0.9632028494);
\draw [color=blue,samples=100] (-1.207070707,-0.9632028494) -- (-1.166666667,-0.9760541249);
\draw [color=blue,samples=100] (-1.166666667,-0.9760541249) -- (-1.126262626,-0.9861996631);
\draw [color=blue,samples=100] (-1.126262626,-0.9861996631) -- (-1.085858586,-0.9935943447);
\draw [color=blue,samples=100] (-1.085858586,-0.9935943447) -- (-1.045454545,-0.9981984156);
\draw [color=blue,samples=100] (-1.045454545,-0.9981984156) -- (-1.005050505,-0.9999776890);
\draw [color=blue,samples=100] (-1.005050505,-0.9999776890) -- (-0.9646464646,-0.9989037472);
\draw [color=blue,samples=100] (-0.9646464646,-0.9989037472) -- (-0.9242424242,-0.9949541437);
\draw [color=blue,samples=100] (-0.9242424242,-0.9949541437) -- (-0.8838383838,-0.9881126047);
\draw [color=blue,samples=100] (-0.8838383838,-0.9881126047) -- (-0.8434343434,-0.9783692315);
\draw [color=blue,samples=100] (-0.8434343434,-0.9783692315) -- (-0.8030303030,-0.9657207020);
\draw [color=blue,samples=100] (-0.8030303030,-0.9657207020) -- (-0.7626262626,-0.9501704725);
\draw [color=blue,samples=100] (-0.7626262626,-0.9501704725) -- (-0.7222222222,-0.9317289802);
\draw [color=blue,samples=100] (-0.7222222222,-0.9317289802) -- (-0.6818181818,-0.9104138444);
\draw [color=blue,samples=100] (-0.6818181818,-0.9104138444) -- (-0.6414141414,-0.8862500690);
\draw [color=blue,samples=100] (-0.6414141414,-0.8862500690) -- (-0.6010101010,-0.8592702437);
\draw [color=blue,samples=100] (-0.6010101010,-0.8592702437) -- (-0.5606060606,-0.8295147468);
\draw [color=blue,samples=100] (-0.5606060606,-0.8295147468) -- (-0.5202020202,-0.7970319461);
\draw [color=blue,samples=100] (-0.5202020202,-0.7970319461) -- (-0.4797979798,-0.7618784015);
\draw [color=blue,samples=100] (-0.4797979798,-0.7618784015) -- (-0.4393939394,-0.7241190668);
\draw [color=blue,samples=100] (-0.4393939394,-0.7241190668) -- (-0.3989898990,-0.6838274913);
\draw [color=blue,samples=100] (-0.3989898990,-0.6838274913) -- (-0.3585858586,-0.6410860219);
\draw [color=blue,samples=100] (-0.3585858586,-0.6410860219) -- (-0.3181818182,-0.5959860050);
\draw [color=blue,samples=100] (-0.3181818182,-0.5959860050) -- (-0.2777777778,-0.5486279883);
\draw [color=blue,samples=100] (-0.2777777778,-0.5486279883) -- (-0.2373737374,-0.4991219229);
\draw [color=blue,samples=100] (-0.2373737374,-0.4991219229) -- (-0.1969696970,-0.4475873648);
\draw [color=blue,samples=100] (-0.1969696970,-0.4475873648) -- (-0.1565656566,-0.3941536772);
\draw [color=blue,samples=100] (-0.1565656566,-0.3941536772) -- (-0.1161616162,-0.3389602324);
\draw [color=blue,samples=100] (-0.1161616162,-0.3389602324) -- (-0.07575757576,-0.2821566131);
\draw [color=blue,samples=100] (-0.07575757576,-0.2821566131) -- (-0.03535353535,-0.2239028152);
\draw [color=blue,samples=100] (-0.03535353535,-0.2239028152) -- (0.005050505051,-0.1643694488);
\draw [color=blue,samples=100] (0.005050505051,-0.1643694488) -- (0.04545454545,-0.1037379409);
\draw [color=blue,samples=100] (0.04545454545,-0.1037379409) -- (0.08585858586,-0.04220073664);
\draw [color=blue,samples=100] (0.08585858586,-0.04220073664) -- (0.1262626263,0.02003849843);
\draw [color=blue,samples=100] (0.1262626263,0.02003849843) -- (0.1666666667,0.08276467657);
\draw [color=blue,samples=100] (0.1666666667,0.08276467657) -- (0.2070707071,0.1457510859);
\draw [color=blue,samples=100] (0.2070707071,0.1457510859) -- (0.2474747475,0.2087591887);
\draw [color=blue,samples=100] (0.2474747475,0.2087591887) -- (0.2878787879,0.2715384192);
\draw [color=blue,samples=100] (0.2878787879,0.2715384192) -- (0.3282828283,0.3338259819);
\draw [color=blue,samples=100] (0.3282828283,0.3338259819) -- (0.3686868687,0.3953466496);
\draw [color=blue,samples=100] (0.3686868687,0.3953466496) -- (0.4090909091,0.4558125615);
\draw [color=blue,samples=100] (0.4090909091,0.4558125615) -- (0.4494949495,0.5149230216);
\draw [color=blue,samples=100] (0.4494949495,0.5149230216) -- (0.4898989899,0.5723642962);
\draw [color=blue,samples=100] (0.4898989899,0.5723642962) -- (0.5303030303,0.6278094125);
\draw [color=blue,samples=100] (0.5303030303,0.6278094125) -- (0.5707070707,0.6809179565);
\draw [color=blue,samples=100] (0.5707070707,0.6809179565) -- (0.6111111111,0.7313358711);
\draw [color=blue,samples=100] (0.6111111111,0.7313358711) -- (0.6515151515,0.7786952546);
\draw [color=blue,samples=100] (0.6515151515,0.7786952546) -- (0.6919191919,0.8226141580);
\draw [color=blue,samples=100] (0.6919191919,0.8226141580) -- (0.7323232323,0.8626963838);
\draw [color=blue,samples=100] (0.7323232323,0.8626963838) -- (0.7727272727,0.8985312840);
\draw [color=blue,samples=100] (0.7727272727,0.8985312840) -- (0.8131313131,0.9296935577);
\draw [color=blue,samples=100] (0.8131313131,0.9296935577) -- (0.8535353535,0.9557430500);
\draw [color=blue,samples=100] (0.8535353535,0.9557430500) -- (0.8939393939,0.9762245495);
\draw [color=blue,samples=100] (0.8939393939,0.9762245495) -- (0.9343434343,0.9906675866);
\draw [color=blue,samples=100] (0.9343434343,0.9906675866) -- (0.9747474747,0.9985862315);
\draw [color=blue,samples=100] (0.9747474747,0.9985862315) -- (1.015151515,0.9994788926);
\draw [color=blue,samples=100] (1.015151515,0.9994788926) -- (1.055555556,0.9928281144);
\draw [color=blue,samples=100] (1.055555556,0.9928281144) -- (1.095959596,0.9781003754);
\draw [color=blue,samples=100] (1.095959596,0.9781003754) -- (1.136363636,0.9547458866);
\draw [color=blue,samples=100] (1.136363636,0.9547458866) -- (1.176767677,0.9221983895);
\draw [color=blue,samples=100] (1.176767677,0.9221983895) -- (1.217171717,0.8798749539);
\draw [color=blue,samples=100] (1.217171717,0.8798749539) -- (1.257575758,0.8271757765);
\draw [color=blue,samples=100] (1.257575758,0.8271757765) -- (1.297979798,0.7634839785);
\draw [color=blue,samples=100] (1.297979798,0.7634839785) -- (1.338383838,0.6881654040);
\draw [color=blue,samples=100] (1.338383838,0.6881654040) -- (1.378787879,0.6005684183);
\draw [color=blue,samples=100] (1.378787879,0.6005684183) -- (1.419191919,0.5000237054);
\draw [color=blue,samples=100] (1.419191919,0.5000237054) -- (1.459595960,0.3858440667);
\draw [color=blue,samples=100] (1.459595960,0.3858440667) -- (1.500000000,0.2573242188);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
