%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExoBinomialeNyQLYI.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 15 $}}%
\immediate\write\writeOfphystricks{totalheightof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 15 $}}%
\immediate\write\writeOfphystricks{widthof901682a405c1ecfa8328288b2fcac949d227dbad:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 25 $}}%
\immediate\write\writeOfphystricks{totalheightof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 25 $}}%
\immediate\write\writeOfphystricks{widthof340096d22931db5265c431824c2ab4acf6cef1bc:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{totalheightof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{20} $}}%
\immediate\write\writeOfphystricks{widthof51f58884498467e689f7aead9f73c2bc5260b5c1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{totalheightof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{10} $}}%
\immediate\write\writeOfphystricks{widthof47af83b6fa6e2e1ae46fdc39b11174de55e68087:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{3}{20} $}}%
\immediate\write\writeOfphystricks{totalheightofbf872c663b4ee047b0aac5b8413e53a7779442f7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{3}{20} $}}%
\immediate\write\writeOfphystricks{widthofbf872c663b4ee047b0aac5b8413e53a7779442f7:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{totalheightof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{5} $}}%
\immediate\write\writeOfphystricks{widthof9d53ed8fd483932a0bfe5b92cb883c87625290d3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ \frac{1}{4} $}}%
\immediate\write\writeOfphystricks{totalheightof74580b0a873005f4fc6944c35ac3faf6a8573066:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ \frac{1}{4} $}}%
\immediate\write\writeOfphystricks{widthof74580b0a873005f4fc6944c35ac3faf6a8573066:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoBinomialeNyQLYIssLabelSubFigExoBinomialeNyQLYI0PICTExoBinomialeNyQLYIpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 15 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3259458333) node { $ 25 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3259458333) node { $ 30 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw [,->,>=latex] (0.0,0) -- (6.500000000,0);
\draw (-0.3816666667,1.000000000) node { $ \frac{1}{20} $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3816666667,2.000000000) node { $ \frac{1}{10} $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3816666667,3.000000000) node { $ \frac{3}{20} $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.3108333333,4.000000000) node { $ \frac{1}{5} $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.3108333333,5.000000000) node { $ \frac{1}{4} $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0.0,0) -- (0.0,5.221758645);
%DEFAULT
\draw [color=blue] (0.0,0) -- (0.0,0);
\draw [color=blue] (0.200,0) -- (0.200,0);
\draw [color=blue] (0.400,0) -- (0.400,0);
\draw [color=blue] (0.600,0) -- (0.600,0);
\draw [color=blue] (0.800,0) -- (0.800,0);
\draw [color=blue] (1.00,0) -- (1.00,0);
\draw [color=blue] (1.20,0) -- (1.20,0);
\draw [color=blue] (1.40,0) -- (1.40,0);
\draw [color=blue] (1.60,0) -- (1.60,0);
\draw [color=blue] (1.80,0) -- (1.80,0);
\draw [color=blue] (2.00,0) -- (2.00,0);
\draw [color=blue] (2.20,0) -- (2.20,0);
\draw [color=blue] (2.40,0) -- (2.40,0);
\draw [color=blue] (2.60,0) -- (2.60,0);
\draw [color=blue] (2.80,0) -- (2.80,0);
\draw [color=blue] (3.00,0) -- (3.00,0);
\draw [color=blue] (3.20,0) -- (3.20,0);
\draw [color=blue] (3.40,0) -- (3.40,0);
\draw [color=blue] (3.60,0) -- (3.60,0);
\draw [color=blue] (3.80,0) -- (3.80,0);
\draw [color=blue] (4.00,0) -- (4.00,0.00731);
\draw [color=blue] (4.20,0) -- (4.20,0.0313);
\draw [color=blue] (4.40,0) -- (4.40,0.115);
\draw [color=blue] (4.60,0) -- (4.60,0.361);
\draw [color=blue] (4.80,0) -- (4.80,0.947);
\draw [color=blue] (5.00,0) -- (5.00,2.05);
\draw [color=blue] (5.20,0) -- (5.20,3.54);
\draw [color=blue] (5.40,0) -- (5.40,4.72);
\draw [color=blue] (5.60,0) -- (5.60,4.55);
\draw [color=blue] (5.80,0) -- (5.80,2.83);
\draw [color=blue] (6.00,0) -- (6.00,0.848);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExoBinomialeNyQLYIssLabelSubFigExoBinomialeNyQLYI0}
}                  % Closing subfigure 1
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoBinomialeNyQLYIssLabelSubFigExoBinomialeNyQLYI1PICTExoBinomialeNyQLYIpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 15 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3259458333) node { $ 25 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3259458333) node { $ 30 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw [,->,>=latex] (0.0,0) -- (6.500000000,0);
\draw (-0.3816666667,1.000000000) node { $ \frac{1}{20} $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3816666667,2.000000000) node { $ \frac{1}{10} $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3816666667,3.000000000) node { $ \frac{3}{20} $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.3108333333,4.000000000) node { $ \frac{1}{5} $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.3108333333,5.000000000) node { $ \frac{1}{4} $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0.0,0) -- (0.0,5.221758645);
%DEFAULT
\draw [color=blue] (0.0,0) -- (0.0,0.848);
\draw [color=blue] (0.200,0) -- (0.200,2.83);
\draw [color=blue] (0.400,0) -- (0.400,4.55);
\draw [color=blue] (0.600,0) -- (0.600,4.72);
\draw [color=blue] (0.800,0) -- (0.800,3.54);
\draw [color=blue] (1.00,0) -- (1.00,2.05);
\draw [color=blue] (1.20,0) -- (1.20,0.947);
\draw [color=blue] (1.40,0) -- (1.40,0.361);
\draw [color=blue] (1.60,0) -- (1.60,0.115);
\draw [color=blue] (1.80,0) -- (1.80,0.0313);
\draw [color=blue] (2.00,0) -- (2.00,0.00731);
\draw [color=blue] (2.20,0) -- (2.20,0);
\draw [color=blue] (2.40,0) -- (2.40,0);
\draw [color=blue] (2.60,0) -- (2.60,0);
\draw [color=blue] (2.80,0) -- (2.80,0);
\draw [color=blue] (3.00,0) -- (3.00,0);
\draw [color=blue] (3.20,0) -- (3.20,0);
\draw [color=blue] (3.40,0) -- (3.40,0);
\draw [color=blue] (3.60,0) -- (3.60,0);
\draw [color=blue] (3.80,0) -- (3.80,0);
\draw [color=blue] (4.00,0) -- (4.00,0);
\draw [color=blue] (4.20,0) -- (4.20,0);
\draw [color=blue] (4.40,0) -- (4.40,0);
\draw [color=blue] (4.60,0) -- (4.60,0);
\draw [color=blue] (4.80,0) -- (4.80,0);
\draw [color=blue] (5.00,0) -- (5.00,0);
\draw [color=blue] (5.20,0) -- (5.20,0);
\draw [color=blue] (5.40,0) -- (5.40,0);
\draw [color=blue] (5.60,0) -- (5.60,0);
\draw [color=blue] (5.80,0) -- (5.80,0);
\draw [color=blue] (6.00,0) -- (6.00,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExoBinomialeNyQLYIssLabelSubFigExoBinomialeNyQLYI1}
}                  % Closing subfigure 2
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoBinomialeNyQLYIssLabelSubFigExoBinomialeNyQLYI2PICTExoBinomialeNyQLYIpspict2}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 15 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3259458333) node { $ 25 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3259458333) node { $ 30 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw [,->,>=latex] (0.0,0) -- (6.500000000,0);
\draw (-0.3816666667,1.000000000) node { $ \frac{1}{20} $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3816666667,2.000000000) node { $ \frac{1}{10} $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3816666667,3.000000000) node { $ \frac{3}{20} $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0.0,0) -- (0.0,3.389288962);
%DEFAULT
\draw [color=blue] (0.0,0) -- (0.0,0);
\draw [color=blue] (0.200,0) -- (0.200,0);
\draw [color=blue] (0.400,0) -- (0.400,0);
\draw [color=blue] (0.600,0) -- (0.600,0);
\draw [color=blue] (0.800,0) -- (0.800,0);
\draw [color=blue] (1.00,0) -- (1.00,0.00265);
\draw [color=blue] (1.20,0) -- (1.20,0.0111);
\draw [color=blue] (1.40,0) -- (1.40,0.0379);
\draw [color=blue] (1.60,0) -- (1.60,0.109);
\draw [color=blue] (1.80,0) -- (1.80,0.266);
\draw [color=blue] (2.00,0) -- (2.00,0.560);
\draw [color=blue] (2.20,0) -- (2.20,1.02);
\draw [color=blue] (2.40,0) -- (2.40,1.61);
\draw [color=blue] (2.60,0) -- (2.60,2.23);
\draw [color=blue] (2.80,0) -- (2.80,2.71);
\draw [color=blue] (3.00,0) -- (3.00,2.89);
\draw [color=blue] (3.20,0) -- (3.20,2.71);
\draw [color=blue] (3.40,0) -- (3.40,2.23);
\draw [color=blue] (3.60,0) -- (3.60,1.61);
\draw [color=blue] (3.80,0) -- (3.80,1.02);
\draw [color=blue] (4.00,0) -- (4.00,0.560);
\draw [color=blue] (4.20,0) -- (4.20,0.266);
\draw [color=blue] (4.40,0) -- (4.40,0.109);
\draw [color=blue] (4.60,0) -- (4.60,0.0379);
\draw [color=blue] (4.80,0) -- (4.80,0.0111);
\draw [color=blue] (5.00,0) -- (5.00,0.00265);
\draw [color=blue] (5.20,0) -- (5.20,0);
\draw [color=blue] (5.40,0) -- (5.40,0);
\draw [color=blue] (5.60,0) -- (5.60,0);
\draw [color=blue] (5.80,0) -- (5.80,0);
\draw [color=blue] (6.00,0) -- (6.00,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExoBinomialeNyQLYIssLabelSubFigExoBinomialeNyQLYI2}
}                  % Closing subfigure 3
%
\subfigure[]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExoBinomialeNyQLYIssLabelSubFigExoBinomialeNyQLYI3PICTExoBinomialeNyQLYIpspict3}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw (1.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 10 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 15 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3259458333) node { $ 20 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3259458333) node { $ 25 $ };
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (6.000000000,-0.3259458333) node { $ 30 $ };
\draw [] (6.00,-0.100) -- (6.00,0.100);
\draw [,->,>=latex] (0.0,0) -- (6.300000000,0);
\draw (-0.3816666667,1.000000000) node { $ \frac{1}{20} $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.3816666667,2.000000000) node { $ \frac{1}{10} $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.3816666667,3.000000000) node { $ \frac{3}{20} $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw [,->,>=latex] (0.0,0) -- (0.0,3.389288962);
%DEFAULT
\draw [color=blue] (0.0,0) -- (0.0,0);
\draw [color=blue] (0.200,0) -- (0.200,0);
\draw [color=blue] (0.400,0) -- (0.400,0);
\draw [color=blue] (0.600,0) -- (0.600,0);
\draw [color=blue] (0.800,0) -- (0.800,0);
\draw [color=blue] (1.00,0) -- (1.00,0.00442);
\draw [color=blue] (1.20,0) -- (1.20,0.0177);
\draw [color=blue] (1.40,0) -- (1.40,0.0581);
\draw [color=blue] (1.60,0) -- (1.60,0.160);
\draw [color=blue] (1.80,0) -- (1.80,0.373);
\draw [color=blue] (2.00,0) -- (2.00,0.746);
\draw [color=blue] (2.20,0) -- (2.20,1.29);
\draw [color=blue] (2.40,0) -- (2.40,1.93);
\draw [color=blue] (2.60,0) -- (2.60,2.53);
\draw [color=blue] (2.80,0) -- (2.80,2.89);
\draw [color=blue] (3.00,0) -- (3.00,2.89);
\draw [color=blue] (3.20,0) -- (3.20,2.53);
\draw [color=blue] (3.40,0) -- (3.40,1.93);
\draw [color=blue] (3.60,0) -- (3.60,1.29);
\draw [color=blue] (3.80,0) -- (3.80,0.746);
\draw [color=blue] (4.00,0) -- (4.00,0.373);
\draw [color=blue] (4.20,0) -- (4.20,0.160);
\draw [color=blue] (4.40,0) -- (4.40,0.0581);
\draw [color=blue] (4.60,0) -- (4.60,0.0177);
\draw [color=blue] (4.80,0) -- (4.80,0.00442);
\draw [color=blue] (5.00,0) -- (5.00,0);
\draw [color=blue] (5.20,0) -- (5.20,0);
\draw [color=blue] (5.40,0) -- (5.40,0);
\draw [color=blue] (5.60,0) -- (5.60,0);
\draw [color=blue] (5.80,0) -- (5.80,0);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigExoBinomialeNyQLYIssLabelSubFigExoBinomialeNyQLYI3}
}                  % Closing subfigure 4
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigExoBinomialeNyQLYI}\label{LabelFigExoBinomialeNyQLYI}
            \end{figure}
            
