%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQJLooNAToEq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( Z_{1}\)}}%
\immediate\write\writeOfphystricks{totalheightofd5f89155b8d27cb328bf1059c74b8646a0fb155e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( Z_{1}\)}}%
\immediate\write\writeOfphystricks{widthofd5f89155b8d27cb328bf1059c74b8646a0fb155e:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( Z_{2}\)}}%
\immediate\write\writeOfphystricks{totalheightof3eff36c6f2d1c6c337ac87d49477d0ce652d6d57:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( Z_{2}\)}}%
\immediate\write\writeOfphystricks{widthof3eff36c6f2d1c6c337ac87d49477d0ce652d6d57:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( Z_{3}\)}}%
\immediate\write\writeOfphystricks{totalheightofc3adeecff2626387fa666f05e1dffcce2ec5deaf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( Z_{3}\)}}%
\immediate\write\writeOfphystricks{widthofc3adeecff2626387fa666f05e1dffcce2ec5deaf:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQJLooNAToEqPICTQJLooNAToEq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.600000000,-3.000000000) -- (-3.600000000,4.000000000);
\draw [color=gray,style=solid] (-2.700000000,-3.000000000) -- (-2.700000000,4.000000000);
\draw [color=gray,style=solid] (-1.800000000,-3.000000000) -- (-1.800000000,4.000000000);
\draw [color=gray,style=solid] (-0.9000000000,-3.000000000) -- (-0.9000000000,4.000000000);
\draw [color=gray,style=solid] (0.0,-3.000000000) -- (0.0,4.000000000);
\draw [color=gray,style=solid] (0.9000000000,-3.000000000) -- (0.9000000000,4.000000000);
\draw [color=gray,style=solid] (1.800000000,-3.000000000) -- (1.800000000,4.000000000);
\draw [color=gray,style=solid] (2.700000000,-3.000000000) -- (2.700000000,4.000000000);
\draw [color=gray,style=solid] (3.600000000,-3.000000000) -- (3.600000000,4.000000000);
\draw [color=gray,style=dotted] (-3.150000000,-3.000000000) -- (-3.150000000,4.000000000);
\draw [color=gray,style=dotted] (-2.250000000,-3.000000000) -- (-2.250000000,4.000000000);
\draw [color=gray,style=dotted] (-1.350000000,-3.000000000) -- (-1.350000000,4.000000000);
\draw [color=gray,style=dotted] (-0.4500000000,-3.000000000) -- (-0.4500000000,4.000000000);
\draw [color=gray,style=dotted] (0.4500000000,-3.000000000) -- (0.4500000000,4.000000000);
\draw [color=gray,style=dotted] (1.350000000,-3.000000000) -- (1.350000000,4.000000000);
\draw [color=gray,style=dotted] (2.250000000,-3.000000000) -- (2.250000000,4.000000000);
\draw [color=gray,style=dotted] (3.150000000,-3.000000000) -- (3.150000000,4.000000000);
\draw [color=gray,style=dotted] (-3.600000000,-2.500000000) -- (3.600000000,-2.500000000);
\draw [color=gray,style=dotted] (-3.600000000,-1.500000000) -- (3.600000000,-1.500000000);
\draw [color=gray,style=dotted] (-3.600000000,-0.5000000000) -- (3.600000000,-0.5000000000);
\draw [color=gray,style=dotted] (-3.600000000,0.5000000000) -- (3.600000000,0.5000000000);
\draw [color=gray,style=dotted] (-3.600000000,1.500000000) -- (3.600000000,1.500000000);
\draw [color=gray,style=dotted] (-3.600000000,2.500000000) -- (3.600000000,2.500000000);
\draw [color=gray,style=dotted] (-3.600000000,3.500000000) -- (3.600000000,3.500000000);
\draw [color=gray,style=solid] (-3.600000000,-3.000000000) -- (3.600000000,-3.000000000);
\draw [color=gray,style=solid] (-3.600000000,-2.000000000) -- (3.600000000,-2.000000000);
\draw [color=gray,style=solid] (-3.600000000,-1.000000000) -- (3.600000000,-1.000000000);
\draw [color=gray,style=solid] (-3.600000000,0) -- (3.600000000,0);
\draw [color=gray,style=solid] (-3.600000000,1.000000000) -- (3.600000000,1.000000000);
\draw [color=gray,style=solid] (-3.600000000,2.000000000) -- (3.600000000,2.000000000);
\draw [color=gray,style=solid] (-3.600000000,3.000000000) -- (3.600000000,3.000000000);
\draw [color=gray,style=solid] (-3.600000000,4.000000000) -- (3.600000000,4.000000000);
%AXES
\draw (-3.600000000,-0.3689873333) node { $ -4 $ };
\draw [] (-3.600000000,-0.1000000000) -- (-3.600000000,0.1000000000);
\draw (-2.700000000,-0.3689873333) node { $ -3 $ };
\draw [] (-2.700000000,-0.1000000000) -- (-2.700000000,0.1000000000);
\draw (-1.800000000,-0.3689873333) node { $ -2 $ };
\draw [] (-1.800000000,-0.1000000000) -- (-1.800000000,0.1000000000);
\draw (-0.9000000000,-0.3689873333) node { $ -1 $ };
\draw [] (-0.9000000000,-0.1000000000) -- (-0.9000000000,0.1000000000);
\draw (0.9000000000,-0.3511346667) node { $ 1 $ };
\draw [] (0.9000000000,-0.1000000000) -- (0.9000000000,0.1000000000);
\draw (1.800000000,-0.3511346667) node { $ 2 $ };
\draw [] (1.800000000,-0.1000000000) -- (1.800000000,0.1000000000);
\draw (2.700000000,-0.3511346667) node { $ 3 $ };
\draw [] (2.700000000,-0.1000000000) -- (2.700000000,0.1000000000);
\draw (3.600000000,-0.3511346667) node { $ 4 $ };
\draw [] (3.600000000,-0.1000000000) -- (3.600000000,0.1000000000);
\draw [,->,>=latex] (-4.100000000,0) -- (4.200000000,0);
\draw (-0.5002326667,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.5002326667,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.5002326667,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.3174998333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.3174998333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.3174998333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.3174998333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0.0,-3.500000000) -- (0.0,4.500000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-3.60,-2.00)(-3.53,-2.19)(-3.45,-2.28)(-3.38,-2.27)(-3.31,-2.19)(-3.24,-2.04)(-3.16,-1.84)(-3.09,-1.60)(-3.02,-1.33)(-2.95,-1.04)(-2.87,-0.736)(-2.80,-0.425)(-2.73,-0.115)(-2.65,0.189)(-2.58,0.482)(-2.51,0.761)(-2.44,1.02)(-2.36,1.26)(-2.29,1.48)(-2.22,1.67)(-2.15,1.83)(-2.07,1.97)(-2.00,2.08)(-1.93,2.17)(-1.85,2.22)(-1.78,2.26)(-1.71,2.26)(-1.64,2.25)(-1.56,2.21)(-1.49,2.16)(-1.42,2.08)(-1.35,1.99)(-1.27,1.89)(-1.20,1.77)(-1.13,1.65)(-1.05,1.52)(-0.982,1.38)(-0.909,1.24)(-0.836,1.10)(-0.764,0.955)(-0.691,0.818)(-0.618,0.686)(-0.545,0.561)(-0.473,0.445)(-0.400,0.339)(-0.327,0.245)(-0.255,0.165)(-0.182,0.0983)(-0.109,0.0469)(-0.0364,0.0115)(0.0364,-0.00733)(0.109,-0.00924)(0.182,0.00603)(0.255,0.0385)(0.327,0.0881)(0.400,0.154)(0.473,0.237)(0.545,0.335)(0.618,0.447)(0.691,0.573)(0.764,0.712)(0.836,0.861)(0.909,1.02)(0.982,1.19)(1.05,1.36)(1.13,1.54)(1.20,1.72)(1.27,1.90)(1.35,2.07)(1.42,2.25)(1.49,2.41)(1.56,2.57)(1.64,2.72)(1.71,2.85)(1.78,2.97)(1.85,3.08)(1.93,3.16)(2.00,3.22)(2.07,3.27)(2.15,3.28)(2.22,3.28)(2.29,3.25)(2.36,3.19)(2.44,3.11)(2.51,3.00)(2.58,2.86)(2.65,2.70)(2.73,2.52)(2.80,2.32)(2.87,2.10)(2.95,1.87)(3.02,1.62)(3.09,1.37)(3.16,1.12)(3.24,0.872)(3.31,0.638)(3.38,0.424)(3.45,0.240)(3.53,0.0948)(3.60,0)};
\draw []  (1.800000000,3.000000000) node [rotate=0] {$\bullet$};
\draw (1.464027302,3.284255976) node {\( A\)};
\draw []  (-2.700000000,0) node [rotate=0] {$\bullet$};
\draw (-3.145854558,0.2511749819) node {\( Z_{1}\)};
\draw []  (0.0,0) node [rotate=0] {$\bullet$};
\draw (-0.2979985678,-0.3947585761) node {\( Z_{2}\)};
\draw []  (3.600000000,0) node [rotate=0] {$\bullet$};
\draw (3.221262648,-0.3551361513) node {\( Z_{3}\)};
\draw [color=red] (-3.600000000,1.000000000) -- (3.600000000,1.000000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
