%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigDPXooCqCUDl.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[D'abord trouver quelque points de la droite]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDPXooCqCUDlssLabelSubFigDPXooCqCUDl0PICTDPXooCqCUDlpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-2.00,-3.00) -- (-2.00,4.00);
\draw [color=gray,style=solid] (-1.00,-3.00) -- (-1.00,4.00);
\draw [color=gray,style=solid] (0,-3.00) -- (0,4.00);
\draw [color=gray,style=solid] (1.00,-3.00) -- (1.00,4.00);
\draw [color=gray,style=solid] (2.00,-3.00) -- (2.00,4.00);
\draw [color=gray,style=dotted] (-1.50,-3.00) -- (-1.50,4.00);
\draw [color=gray,style=dotted] (-0.500,-3.00) -- (-0.500,4.00);
\draw [color=gray,style=dotted] (0.500,-3.00) -- (0.500,4.00);
\draw [color=gray,style=dotted] (1.50,-3.00) -- (1.50,4.00);
\draw [color=gray,style=dotted] (-2.00,-2.50) -- (2.00,-2.50);
\draw [color=gray,style=dotted] (-2.00,-1.50) -- (2.00,-1.50);
\draw [color=gray,style=dotted] (-2.00,-0.500) -- (2.00,-0.500);
\draw [color=gray,style=dotted] (-2.00,0.500) -- (2.00,0.500);
\draw [color=gray,style=dotted] (-2.00,1.50) -- (2.00,1.50);
\draw [color=gray,style=dotted] (-2.00,2.50) -- (2.00,2.50);
\draw [color=gray,style=dotted] (-2.00,3.50) -- (2.00,3.50);
\draw [color=gray,style=solid] (-2.00,-3.00) -- (2.00,-3.00);
\draw [color=gray,style=solid] (-2.00,-2.00) -- (2.00,-2.00);
\draw [color=gray,style=solid] (-2.00,-1.00) -- (2.00,-1.00);
\draw [color=gray,style=solid] (-2.00,0) -- (2.00,0);
\draw [color=gray,style=solid] (-2.00,1.00) -- (2.00,1.00);
\draw [color=gray,style=solid] (-2.00,2.00) -- (2.00,2.00);
\draw [color=gray,style=solid] (-2.00,3.00) -- (2.00,3.00);
\draw [color=gray,style=solid] (-2.00,4.00) -- (2.00,4.00);
%AXES
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-2.500000000,0) -- (2.500000000,0);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw [,->,>=latex] (0,-3.500000000) -- (0,4.500000000);
%DEFAULT
\draw []  (-2.000000000,-3.000000000) node [rotate=0] {$\times$};
\draw []  (-1.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw []  (0,1.000000000) node [rotate=0] {$\times$};
\draw []  (1.000000000,3.000000000) node [rotate=0] {$\times$};
\draw []  (1.500000000,4.000000000) node [rotate=0] {$\times$};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDPXooCqCUDlssLabelSubFigDPXooCqCUDl0}
}                  % Closing subfigure 1
%
\subfigure[et ensuite tracer.]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigDPXooCqCUDlssLabelSubFigDPXooCqCUDl1PICTDPXooCqCUDlpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.00,-5.00) -- (-3.00,5.00);
\draw [color=gray,style=solid] (-2.00,-5.00) -- (-2.00,5.00);
\draw [color=gray,style=solid] (-1.00,-5.00) -- (-1.00,5.00);
\draw [color=gray,style=solid] (0,-5.00) -- (0,5.00);
\draw [color=gray,style=solid] (1.00,-5.00) -- (1.00,5.00);
\draw [color=gray,style=solid] (2.00,-5.00) -- (2.00,5.00);
\draw [color=gray,style=dotted] (-2.50,-5.00) -- (-2.50,5.00);
\draw [color=gray,style=dotted] (-1.50,-5.00) -- (-1.50,5.00);
\draw [color=gray,style=dotted] (-0.500,-5.00) -- (-0.500,5.00);
\draw [color=gray,style=dotted] (0.500,-5.00) -- (0.500,5.00);
\draw [color=gray,style=dotted] (1.50,-5.00) -- (1.50,5.00);
\draw [color=gray,style=dotted] (-3.00,-4.50) -- (2.00,-4.50);
\draw [color=gray,style=dotted] (-3.00,-3.50) -- (2.00,-3.50);
\draw [color=gray,style=dotted] (-3.00,-2.50) -- (2.00,-2.50);
\draw [color=gray,style=dotted] (-3.00,-1.50) -- (2.00,-1.50);
\draw [color=gray,style=dotted] (-3.00,-0.500) -- (2.00,-0.500);
\draw [color=gray,style=dotted] (-3.00,0.500) -- (2.00,0.500);
\draw [color=gray,style=dotted] (-3.00,1.50) -- (2.00,1.50);
\draw [color=gray,style=dotted] (-3.00,2.50) -- (2.00,2.50);
\draw [color=gray,style=dotted] (-3.00,3.50) -- (2.00,3.50);
\draw [color=gray,style=dotted] (-3.00,4.50) -- (2.00,4.50);
\draw [color=gray,style=solid] (-3.00,-5.00) -- (2.00,-5.00);
\draw [color=gray,style=solid] (-3.00,-4.00) -- (2.00,-4.00);
\draw [color=gray,style=solid] (-3.00,-3.00) -- (2.00,-3.00);
\draw [color=gray,style=solid] (-3.00,-2.00) -- (2.00,-2.00);
\draw [color=gray,style=solid] (-3.00,-1.00) -- (2.00,-1.00);
\draw [color=gray,style=solid] (-3.00,0) -- (2.00,0);
\draw [color=gray,style=solid] (-3.00,1.00) -- (2.00,1.00);
\draw [color=gray,style=solid] (-3.00,2.00) -- (2.00,2.00);
\draw [color=gray,style=solid] (-3.00,3.00) -- (2.00,3.00);
\draw [color=gray,style=solid] (-3.00,4.00) -- (2.00,4.00);
\draw [color=gray,style=solid] (-3.00,5.00) -- (2.00,5.00);
%AXES
\draw (-3.000000000,-0.3408228333) node { $ -3 $ };
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw [,->,>=latex] (-3.500000000,0) -- (2.500000000,0);
\draw (-0.4501938333,-5.000000000) node { $ -5 $ };
\draw [] (-0.100,-5.00) -- (0.100,-5.00);
\draw (-0.4501938333,-4.000000000) node { $ -4 $ };
\draw [] (-0.100,-4.00) -- (0.100,-4.00);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.100,4.00) -- (0.100,4.00);
\draw (-0.2979163333,5.000000000) node { $ 5 $ };
\draw [] (-0.100,5.00) -- (0.100,5.00);
\draw [,->,>=latex] (0,-5.500000000) -- (0,5.500000000);
%DEFAULT
\draw []  (-2.000000000,-3.000000000) node [rotate=0] {$\times$};
\draw []  (-1.000000000,-1.000000000) node [rotate=0] {$\times$};
\draw []  (0,1.000000000) node [rotate=0] {$\times$};
\draw []  (1.000000000,3.000000000) node [rotate=0] {$\times$};
\draw []  (1.500000000,4.000000000) node [rotate=0] {$\times$};
\draw [color=blue,samples=100] (-3.00,-5.00)--(-2.95,-4.90)--(-2.90,-4.80)--(-2.85,-4.70)--(-2.80,-4.60)--(-2.75,-4.50)--(-2.70,-4.39)--(-2.65,-4.29)--(-2.60,-4.19)--(-2.55,-4.09)--(-2.49,-3.99)--(-2.44,-3.89)--(-2.39,-3.79)--(-2.34,-3.69)--(-2.29,-3.59)--(-2.24,-3.48)--(-2.19,-3.38)--(-2.14,-3.28)--(-2.09,-3.18)--(-2.04,-3.08)--(-1.99,-2.98)--(-1.94,-2.88)--(-1.89,-2.78)--(-1.84,-2.68)--(-1.79,-2.58)--(-1.74,-2.47)--(-1.69,-2.37)--(-1.64,-2.27)--(-1.59,-2.17)--(-1.54,-2.07)--(-1.48,-1.97)--(-1.43,-1.87)--(-1.38,-1.77)--(-1.33,-1.67)--(-1.28,-1.57)--(-1.23,-1.46)--(-1.18,-1.36)--(-1.13,-1.26)--(-1.08,-1.16)--(-1.03,-1.06)--(-0.980,-0.960)--(-0.929,-0.859)--(-0.879,-0.758)--(-0.828,-0.657)--(-0.778,-0.556)--(-0.727,-0.455)--(-0.677,-0.354)--(-0.626,-0.253)--(-0.576,-0.152)--(-0.525,-0.0505)--(-0.475,0.0505)--(-0.424,0.152)--(-0.374,0.253)--(-0.323,0.354)--(-0.273,0.455)--(-0.222,0.556)--(-0.172,0.657)--(-0.121,0.758)--(-0.0707,0.859)--(-0.0202,0.960)--(0.0303,1.06)--(0.0808,1.16)--(0.131,1.26)--(0.182,1.36)--(0.232,1.46)--(0.283,1.57)--(0.333,1.67)--(0.384,1.77)--(0.434,1.87)--(0.485,1.97)--(0.535,2.07)--(0.586,2.17)--(0.636,2.27)--(0.687,2.37)--(0.737,2.47)--(0.788,2.58)--(0.838,2.68)--(0.889,2.78)--(0.939,2.88)--(0.990,2.98)--(1.04,3.08)--(1.09,3.18)--(1.14,3.28)--(1.19,3.38)--(1.24,3.48)--(1.29,3.59)--(1.34,3.69)--(1.39,3.79)--(1.44,3.89)--(1.49,3.99)--(1.55,4.09)--(1.60,4.19)--(1.65,4.29)--(1.70,4.39)--(1.75,4.50)--(1.80,4.60)--(1.85,4.70)--(1.90,4.80)--(1.95,4.90)--(2.00,5.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
\label{LabelFigDPXooCqCUDlssLabelSubFigDPXooCqCUDl1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigDPXooCqCUDl}\label{LabelFigDPXooCqCUDl}
            \end{figure}
            
