%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
\subfigure[Le cube]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW0PICTCubeLFZuiWpspict0.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW0PICTCubeLFZuiWpspict0}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,3.00) -- (1.06,4.06);
\draw [] (3.00,3.00) -- (4.06,4.06);
\draw [] (3.00,0) -- (4.06,1.06);
\draw [style=dashed] (0,0) -- (1.06,1.06);
\draw [color=blue] (0,3.00) -- (3.00,3.00);
\draw [color=blue] (3.00,3.00) -- (3.00,0);
\draw [color=blue] (3.00,0) -- (0,0);
\draw [color=blue] (0,0) -- (0,3.00);
\draw [color=green] (1.06,4.06) -- (4.06,4.06);
\draw [color=green] (4.06,4.06) -- (4.06,1.06);
\draw [color=green,style=dashed] (4.06,1.06) -- (1.06,1.06);
\draw [color=green,style=dashed] (1.06,1.06) -- (1.06,4.06);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW0PICTCubeLFZuiWpspict0
\label{LabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW0}
}                  % Closing subfigure 1
%
\subfigure[Quelque mesures sur le cube]{%
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( c\)}}%
\immediate\write\writeOfphystricks{totalheightofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( c\)}}%
\immediate\write\writeOfphystricks{widthofb5b7783e50fa259a604411d1c49d83499841bf89:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( k\times c\)}}%
\immediate\write\writeOfphystricks{totalheightof92b7832faaee4a21c776f9ca583b67bad572e3a3:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( k\times c\)}}%
\immediate\write\writeOfphystricks{widthof92b7832faaee4a21c776f9ca583b67bad572e3a3:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,3.00) -- (1.06,4.06);
\draw [] (3.00,3.00) -- (4.06,4.06);
\draw [] (3.00,0) -- (4.06,1.06);
\draw [style=dashed] (0,0) -- (1.06,1.06);
\draw [color=blue] (0,3.00) -- (3.00,3.00);
\draw [color=blue] (3.00,3.00) -- (3.00,0);
\draw [color=blue] (3.00,0) -- (0,0);
\draw [color=blue] (0,0) -- (0,3.00);
\draw [color=green] (1.06,4.06) -- (4.06,4.06);
\draw [color=green] (4.06,4.06) -- (4.06,1.06);
\draw [color=green,style=dashed] (4.06,1.06) -- (1.06,1.06);
\draw [color=green,style=dashed] (1.06,1.06) -- (1.06,4.06);
\draw (0.7503618099,0.2738809479) node {\( \alpha\)};

\draw [color=red] (0.500,0)--(0.500,0.00397)--(0.500,0.00793)--(0.500,0.0119)--(0.500,0.0159)--(0.500,0.0198)--(0.499,0.0238)--(0.499,0.0278)--(0.499,0.0317)--(0.499,0.0357)--(0.498,0.0396)--(0.498,0.0436)--(0.498,0.0475)--(0.497,0.0515)--(0.497,0.0554)--(0.496,0.0594)--(0.496,0.0633)--(0.495,0.0672)--(0.495,0.0712)--(0.494,0.0751)--(0.494,0.0790)--(0.493,0.0829)--(0.492,0.0868)--(0.492,0.0907)--(0.491,0.0946)--(0.490,0.0985)--(0.489,0.102)--(0.489,0.106)--(0.488,0.110)--(0.487,0.114)--(0.486,0.118)--(0.485,0.122)--(0.484,0.126)--(0.483,0.129)--(0.482,0.133)--(0.481,0.137)--(0.480,0.141)--(0.479,0.145)--(0.477,0.148)--(0.476,0.152)--(0.475,0.156)--(0.474,0.160)--(0.473,0.164)--(0.471,0.167)--(0.470,0.171)--(0.468,0.175)--(0.467,0.178)--(0.466,0.182)--(0.464,0.186)--(0.463,0.190)--(0.461,0.193)--(0.460,0.197)--(0.458,0.200)--(0.456,0.204)--(0.455,0.208)--(0.453,0.211)--(0.451,0.215)--(0.450,0.218)--(0.448,0.222)--(0.446,0.226)--(0.444,0.229)--(0.443,0.233)--(0.441,0.236)--(0.439,0.240)--(0.437,0.243)--(0.435,0.247)--(0.433,0.250)--(0.431,0.253)--(0.429,0.257)--(0.427,0.260)--(0.425,0.264)--(0.423,0.267)--(0.421,0.270)--(0.418,0.274)--(0.416,0.277)--(0.414,0.280)--(0.412,0.284)--(0.410,0.287)--(0.407,0.290)--(0.405,0.293)--(0.403,0.296)--(0.400,0.300)--(0.398,0.303)--(0.395,0.306)--(0.393,0.309)--(0.391,0.312)--(0.388,0.315)--(0.386,0.318)--(0.383,0.321)--(0.380,0.324)--(0.378,0.327)--(0.375,0.330)--(0.373,0.333)--(0.370,0.336)--(0.367,0.339)--(0.365,0.342)--(0.362,0.345)--(0.359,0.348)--(0.356,0.351)--(0.354,0.354);
\draw [,->,>=latex] (1.500000000,-0.2000000000) -- (3.000000000,-0.2000000000);
\draw [,->,>=latex] (1.500000000,-0.2000000000) -- (0,-0.2000000000);
\draw (1.500000000,-0.4717590000) node {\( c\)};
\draw [,->,>=latex] (3.671751442,0.3889087297) -- (3.141421356,-0.1414213562);
\draw [,->,>=latex] (3.671751442,0.3889087297) -- (4.202081528,0.9192388155);
\draw (4.180983132,0.1181383734) node {\( k\times c\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1PICTCubeLFZuiWpspict1
\label{LabelFigCubeLFZuiWssLabelSubFigCubeLFZuiW1}
}                  % Closing subfigure 2
%
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigCubeLFZuiW}\label{LabelFigCubeLFZuiW}
            \end{figure}
            
