%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_1\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAua.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_1\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_1\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( x_2\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( x_2\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAuaaaal:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=4.0cm]{Picture_FIGLabelFigParaboleBasDqAAuaPICTParaboleBasDqAAua-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-3.00000000000000,-1.75000000000000)(1.00000000000000,1.50000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-3.00000000000000,0){ajAd}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.00000000000000,0){ajAf}
\ncline[linestyle=solid,linecolor=black]{->}{ajAd}{ajAf}
%DEFAULT
\psplot[linestyle=solid,plotpoints=100,linecolor=blue]{-2.50000000000000}{0.500000000000000}{-(x + 2)*x}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](-2.00000000000000,0){ajyY}
\pstGeonode[](-2.33187185623731,0.257532356237310){ajAD}
\rput(ajAD){\rput(0;0){\( x_1\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){ajyZ}
\pstGeonode[](0.331871856237310,0.257532356237310){ajAJ}
\rput(ajAJ){\rput(0;0){\( x_2\)}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
