%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigXPqLRCF.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( g\)}}%
\immediate\write\writeOfphystricks{totalheightofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( g\)}}%
\immediate\write\writeOfphystricks{widthofe50f57f5904eb2312025404b0e5231aaf834b305:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( h\)}}%
\immediate\write\writeOfphystricks{totalheightof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( h\)}}%
\immediate\write\writeOfphystricks{widthof8e6e6b1af4c74f44986b466f7392a94eb88acb29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigXPqLRCFPICTXPqLRCF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-1.600000000,-4.000000000) -- (-1.600000000,3.200000000);
\draw [color=gray,style=solid] (-0.8000000000,-4.000000000) -- (-0.8000000000,3.200000000);
\draw [color=gray,style=solid] (0.0,-4.000000000) -- (0.0,3.200000000);
\draw [color=gray,style=solid] (0.8000000000,-4.000000000) -- (0.8000000000,3.200000000);
\draw [color=gray,style=solid] (1.600000000,-4.000000000) -- (1.600000000,3.200000000);
\draw [color=gray,style=solid] (2.400000000,-4.000000000) -- (2.400000000,3.200000000);
\draw [color=gray,style=solid] (3.200000000,-4.000000000) -- (3.200000000,3.200000000);
\draw [color=gray,style=dotted] (-1.200000000,-4.000000000) -- (-1.200000000,3.200000000);
\draw [color=gray,style=dotted] (-0.4000000000,-4.000000000) -- (-0.4000000000,3.200000000);
\draw [color=gray,style=dotted] (0.4000000000,-4.000000000) -- (0.4000000000,3.200000000);
\draw [color=gray,style=dotted] (1.200000000,-4.000000000) -- (1.200000000,3.200000000);
\draw [color=gray,style=dotted] (2.000000000,-4.000000000) -- (2.000000000,3.200000000);
\draw [color=gray,style=dotted] (2.800000000,-4.000000000) -- (2.800000000,3.200000000);
\draw [color=gray,style=dotted] (-1.600000000,-3.600000000) -- (3.200000000,-3.600000000);
\draw [color=gray,style=dotted] (-1.600000000,-2.800000000) -- (3.200000000,-2.800000000);
\draw [color=gray,style=dotted] (-1.600000000,-2.000000000) -- (3.200000000,-2.000000000);
\draw [color=gray,style=dotted] (-1.600000000,-1.200000000) -- (3.200000000,-1.200000000);
\draw [color=gray,style=dotted] (-1.600000000,-0.4000000000) -- (3.200000000,-0.4000000000);
\draw [color=gray,style=dotted] (-1.600000000,0.4000000000) -- (3.200000000,0.4000000000);
\draw [color=gray,style=dotted] (-1.600000000,1.200000000) -- (3.200000000,1.200000000);
\draw [color=gray,style=dotted] (-1.600000000,2.000000000) -- (3.200000000,2.000000000);
\draw [color=gray,style=dotted] (-1.600000000,2.800000000) -- (3.200000000,2.800000000);
\draw [color=gray,style=solid] (-1.600000000,-4.000000000) -- (3.200000000,-4.000000000);
\draw [color=gray,style=solid] (-1.600000000,-3.200000000) -- (3.200000000,-3.200000000);
\draw [color=gray,style=solid] (-1.600000000,-2.400000000) -- (3.200000000,-2.400000000);
\draw [color=gray,style=solid] (-1.600000000,-1.600000000) -- (3.200000000,-1.600000000);
\draw [color=gray,style=solid] (-1.600000000,-0.8000000000) -- (3.200000000,-0.8000000000);
\draw [color=gray,style=solid] (-1.600000000,0.0) -- (3.200000000,0.0);
\draw [color=gray,style=solid] (-1.600000000,0.8000000000) -- (3.200000000,0.8000000000);
\draw [color=gray,style=solid] (-1.600000000,1.600000000) -- (3.200000000,1.600000000);
\draw [color=gray,style=solid] (-1.600000000,2.400000000) -- (3.200000000,2.400000000);
\draw [color=gray,style=solid] (-1.600000000,3.200000000) -- (3.200000000,3.200000000);
%AXES
\draw (-1.600000000,-0.3689873333) node { $ -2 $ };
\draw [] (-1.600000000,-0.1000000000) -- (-1.600000000,0.1000000000);
\draw (-0.8000000000,-0.3689873333) node { $ -1 $ };
\draw [] (-0.8000000000,-0.1000000000) -- (-0.8000000000,0.1000000000);
\draw (0.8000000000,-0.3511346667) node { $ 1 $ };
\draw [] (0.8000000000,-0.1000000000) -- (0.8000000000,0.1000000000);
\draw (1.600000000,-0.3511346667) node { $ 2 $ };
\draw [] (1.600000000,-0.1000000000) -- (1.600000000,0.1000000000);
\draw (2.400000000,-0.3511346667) node { $ 3 $ };
\draw [] (2.400000000,-0.1000000000) -- (2.400000000,0.1000000000);
\draw (3.200000000,-0.3511346667) node { $ 4 $ };
\draw [] (3.200000000,-0.1000000000) -- (3.200000000,0.1000000000);
\draw [,->,>=latex] (-2.100000000,0.0) -- (3.800000000,0.0);
\draw (-0.5002326667,-4.000000000) node { $ -5 $ };
\draw [] (-0.1000000000,-4.000000000) -- (0.1000000000,-4.000000000);
\draw (-0.5002326667,-3.200000000) node { $ -4 $ };
\draw [] (-0.1000000000,-3.200000000) -- (0.1000000000,-3.200000000);
\draw (-0.5002326667,-2.400000000) node { $ -3 $ };
\draw [] (-0.1000000000,-2.400000000) -- (0.1000000000,-2.400000000);
\draw (-0.5002326667,-1.600000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.600000000) -- (0.1000000000,-1.600000000);
\draw (-0.5002326667,-0.8000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.8000000000) -- (0.1000000000,-0.8000000000);
\draw (-0.3174998333,0.8000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.8000000000) -- (0.1000000000,0.8000000000);
\draw (-0.3174998333,1.600000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.600000000) -- (0.1000000000,1.600000000);
\draw (-0.3174998333,2.400000000) node { $ 3 $ };
\draw [] (-0.1000000000,2.400000000) -- (0.1000000000,2.400000000);
\draw (-0.3174998333,3.200000000) node { $ 4 $ };
\draw [] (-0.1000000000,3.200000000) -- (0.1000000000,3.200000000);
\draw [,->,>=latex] (0.0,-4.500000000) -- (0.0,3.800000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.60,2.40)(-1.55,2.35)(-1.50,2.30)(-1.45,2.25)(-1.41,2.21)(-1.36,2.16)(-1.31,2.11)(-1.26,2.06)(-1.21,2.01)(-1.16,1.96)(-1.12,1.92)(-1.07,1.87)(-1.02,1.82)(-0.970,1.77)(-0.921,1.72)(-0.873,1.67)(-0.824,1.62)(-0.776,1.58)(-0.727,1.53)(-0.679,1.48)(-0.630,1.43)(-0.582,1.38)(-0.533,1.33)(-0.485,1.28)(-0.436,1.24)(-0.388,1.19)(-0.339,1.14)(-0.291,1.09)(-0.242,1.04)(-0.194,0.994)(-0.145,0.945)(-0.0970,0.897)(-0.0485,0.848)(0.0,0.800)(0.0485,0.752)(0.0970,0.703)(0.145,0.655)(0.194,0.606)(0.242,0.558)(0.291,0.509)(0.339,0.461)(0.388,0.412)(0.436,0.364)(0.485,0.315)(0.533,0.267)(0.582,0.218)(0.630,0.170)(0.679,0.121)(0.727,0.0727)(0.776,0.0242)(0.824,-0.0242)(0.873,-0.0727)(0.921,-0.121)(0.970,-0.170)(1.02,-0.218)(1.07,-0.267)(1.12,-0.315)(1.16,-0.364)(1.21,-0.412)(1.26,-0.461)(1.31,-0.509)(1.36,-0.558)(1.41,-0.606)(1.45,-0.655)(1.50,-0.703)(1.55,-0.752)(1.60,-0.800)(1.65,-0.848)(1.70,-0.897)(1.75,-0.945)(1.79,-0.994)(1.84,-1.04)(1.89,-1.09)(1.94,-1.14)(1.99,-1.19)(2.04,-1.24)(2.08,-1.28)(2.13,-1.33)(2.18,-1.38)(2.23,-1.43)(2.28,-1.48)(2.33,-1.53)(2.38,-1.58)(2.42,-1.62)(2.47,-1.67)(2.52,-1.72)(2.57,-1.77)(2.62,-1.82)(2.67,-1.87)(2.72,-1.92)(2.76,-1.96)(2.81,-2.01)(2.86,-2.06)(2.91,-2.11)(2.96,-2.16)(3.01,-2.21)(3.05,-2.25)(3.10,-2.30)(3.15,-2.35)(3.20,-2.40)};
\draw (3.541456833,-2.400000000) node {\( f\)};
\draw (3.541456833,-2.400000000) node {\( f\)};
\draw [color=brown,samples=100] plot [smooth,tension=1] coordinates {(-0.800,-4.00)(-0.764,-3.93)(-0.727,-3.85)(-0.691,-3.78)(-0.655,-3.71)(-0.618,-3.64)(-0.582,-3.56)(-0.545,-3.49)(-0.509,-3.42)(-0.473,-3.35)(-0.436,-3.27)(-0.400,-3.20)(-0.364,-3.13)(-0.327,-3.05)(-0.291,-2.98)(-0.255,-2.91)(-0.218,-2.84)(-0.182,-2.76)(-0.145,-2.69)(-0.109,-2.62)(-0.0727,-2.55)(-0.0364,-2.47)(0.0,-2.40)(0.0364,-2.33)(0.0727,-2.25)(0.109,-2.18)(0.145,-2.11)(0.182,-2.04)(0.218,-1.96)(0.255,-1.89)(0.291,-1.82)(0.327,-1.75)(0.364,-1.67)(0.400,-1.60)(0.436,-1.53)(0.473,-1.45)(0.509,-1.38)(0.545,-1.31)(0.582,-1.24)(0.618,-1.16)(0.655,-1.09)(0.691,-1.02)(0.727,-0.945)(0.764,-0.873)(0.800,-0.800)(0.836,-0.727)(0.873,-0.655)(0.909,-0.582)(0.945,-0.509)(0.982,-0.436)(1.02,-0.364)(1.05,-0.291)(1.09,-0.218)(1.13,-0.145)(1.16,-0.0727)(1.20,0.0)(1.24,0.0727)(1.27,0.145)(1.31,0.218)(1.35,0.291)(1.38,0.364)(1.42,0.436)(1.45,0.509)(1.49,0.582)(1.53,0.655)(1.56,0.727)(1.60,0.800)(1.64,0.873)(1.67,0.945)(1.71,1.02)(1.75,1.09)(1.78,1.16)(1.82,1.24)(1.85,1.31)(1.89,1.38)(1.93,1.45)(1.96,1.53)(2.00,1.60)(2.04,1.67)(2.07,1.75)(2.11,1.82)(2.15,1.89)(2.18,1.96)(2.22,2.04)(2.25,2.11)(2.29,2.18)(2.33,2.25)(2.36,2.33)(2.40,2.40)(2.44,2.47)(2.47,2.55)(2.51,2.62)(2.55,2.69)(2.58,2.76)(2.62,2.84)(2.65,2.91)(2.69,2.98)(2.73,3.05)(2.76,3.13)(2.80,3.20)};
\draw (3.121137500,3.200000000) node {\( g\)};
\draw (3.121137500,3.200000000) node {\( g\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
