%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( -p/m\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigBZqEWcoPICTBZqEWco.phystricks.aux%
\immediate\write\writeOfphystricks{083f5a007a780996913243fdc888fe5e9354d419:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( p\)}}%
\immediate\write\writeOfphystricks{d66b8652a709114f635bf36f2380822a068b0556:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigBZqEWcoPICTBZqEWco}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.90000000000000,0.0) -- (3.30000000000000,0.0);
\draw [,->,>=latex] (0.0,-3.30000000000000) -- (0.0,1.90000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-1.40000000000000,-2.80000000000000)(-1.35757575757576,-2.75757575757576)(-1.31515151515152,-2.71515151515151)(-1.27272727272727,-2.67272727272727)(-1.23030303030303,-2.63030303030303)(-1.18787878787879,-2.58787878787879)(-1.14545454545455,-2.54545454545455)(-1.10303030303030,-2.50303030303030)(-1.06060606060606,-2.46060606060606)(-1.01818181818182,-2.41818181818182)(-0.975757575757576,-2.37575757575758)(-0.933333333333333,-2.33333333333333)(-0.890909090909091,-2.29090909090909)(-0.848484848484849,-2.24848484848485)(-0.806060606060606,-2.20606060606061)(-0.763636363636364,-2.16363636363636)(-0.721212121212121,-2.12121212121212)(-0.678787878787879,-2.07878787878788)(-0.636363636363636,-2.03636363636364)(-0.593939393939394,-1.99393939393939)(-0.551515151515151,-1.95151515151515)(-0.509090909090909,-1.90909090909091)(-0.466666666666667,-1.86666666666667)(-0.424242424242424,-1.82424242424242)(-0.381818181818182,-1.78181818181818)(-0.339393939393939,-1.73939393939394)(-0.296969696969697,-1.69696969696970)(-0.254545454545454,-1.65454545454545)(-0.212121212121212,-1.61212121212121)(-0.169696969696970,-1.56969696969697)(-0.127272727272727,-1.52727272727273)(-0.0848484848484848,-1.48484848484848)(-0.0424242424242424,-1.44242424242424)(0.0,-1.40000000000000)(0.0424242424242424,-1.35757575757576)(0.0848484848484848,-1.31515151515152)(0.127272727272727,-1.27272727272727)(0.169696969696970,-1.23030303030303)(0.212121212121212,-1.18787878787879)(0.254545454545455,-1.14545454545455)(0.296969696969697,-1.10303030303030)(0.339393939393939,-1.06060606060606)(0.381818181818182,-1.01818181818182)(0.424242424242424,-0.975757575757576)(0.466666666666667,-0.933333333333333)(0.509090909090909,-0.890909090909091)(0.551515151515152,-0.848484848484848)(0.593939393939394,-0.806060606060606)(0.636363636363636,-0.763636363636364)(0.678787878787879,-0.721212121212121)(0.721212121212121,-0.678787878787879)(0.763636363636364,-0.636363636363636)(0.806060606060606,-0.593939393939394)(0.848484848484849,-0.551515151515151)(0.890909090909091,-0.509090909090909)(0.933333333333333,-0.466666666666667)(0.975757575757576,-0.424242424242424)(1.01818181818182,-0.381818181818182)(1.06060606060606,-0.339393939393939)(1.10303030303030,-0.296969696969697)(1.14545454545455,-0.254545454545454)(1.18787878787879,-0.212121212121212)(1.23030303030303,-0.169696969696970)(1.27272727272727,-0.127272727272727)(1.31515151515152,-0.0848484848484848)(1.35757575757576,-0.0424242424242424)(1.40000000000000,0.0)(1.44242424242424,0.0424242424242424)(1.48484848484848,0.0848484848484848)(1.52727272727273,0.127272727272727)(1.56969696969697,0.169696969696970)(1.61212121212121,0.212121212121212)(1.65454545454545,0.254545454545454)(1.69696969696970,0.296969696969697)(1.73939393939394,0.339393939393940)(1.78181818181818,0.381818181818182)(1.82424242424242,0.424242424242424)(1.86666666666667,0.466666666666667)(1.90909090909091,0.509090909090909)(1.95151515151515,0.551515151515152)(1.99393939393939,0.593939393939394)(2.03636363636364,0.636363636363636)(2.07878787878788,0.678787878787879)(2.12121212121212,0.721212121212121)(2.16363636363636,0.763636363636364)(2.20606060606061,0.806060606060606)(2.24848484848485,0.848484848484848)(2.29090909090909,0.890909090909091)(2.33333333333333,0.933333333333334)(2.37575757575758,0.975757575757576)(2.41818181818182,1.01818181818182)(2.46060606060606,1.06060606060606)(2.50303030303030,1.10303030303030)(2.54545454545455,1.14545454545455)(2.58787878787879,1.18787878787879)(2.63030303030303,1.23030303030303)(2.67272727272727,1.27272727272727)(2.71515151515151,1.31515151515152)(2.75757575757576,1.35757575757576)(2.80000000000000,1.40000000000000)};
\draw []  (1.40000000000000,0.0) node [rotate=0] {$\bullet$};
\draw (1.05862747709602,0.341372522903976) node {\( -p/m\)};
\draw []  (0.0,-1.40000000000000) node [rotate=0] {$\bullet$};
\draw (-0.266421022903976,-1.13357897709602) node {\( p\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
