%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigHistoTdkccBPICTHistoTdkccB.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{20}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{20}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{20}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{20}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{40}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{40}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{40}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{40}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{60}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{60}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{60}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{60}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{80}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{80}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{80}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{80}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{120}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{120}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{120}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{120}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{140}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{140}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{140}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{140}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{160}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{160}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{160}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{160}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{180}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{180}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{180}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{180}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$24$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$24$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$24$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$24$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$10$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$10$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$10$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$10$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$10$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$10$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$10$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$10$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabh:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$19$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabi:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$19$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$19$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabk:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$19$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabl:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$11$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabm:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$11$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabn:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$11$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabo:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$11$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabp:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{0}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{0}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabr:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{20}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabs:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{20}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabt:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{40}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabu:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{40}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabv:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{60}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{60}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabx:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{80}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaaby:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{80}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{100}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{100}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{120}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{120}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{140}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{140}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{160}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{160}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{180}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{180}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{200}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{200}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$36$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$36$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$24$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$24$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$10$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$10$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$10$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$10$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$19$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$19$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$11$}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{$11$}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigHistoTdkccBPICTHistoTdkccBaabX:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=13.cm]{Picture_FIGLabelFigHistoTdkccBPICTHistoTdkccB-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1,yunit=1,LabelSep=1.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.197916333333333,-0.551891666666667)(12.6000000000000,6.60000000000000)
%GRID
%PSTRICKS CODE
%AXES
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](-0.100000000000000,0){afSM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.6000000000000,0){afSO}
\ncline[linestyle=solid,linecolor=black]{->}{afSM}{afSO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,-0.100000000000000){afSS}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.60000000000000){afSU}
\ncline[linestyle=solid,linecolor=black]{->}{afSS}{afSU}
%DEFAULT
% Histogram
\psframe[linestyle=solid,linecolor=black](0,0)(0.600000000000000,6.00000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){afLV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,6.00000000000000){afLY}
\pstLineAB[linestyle=solid,linecolor=black]{afLV}{afLY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afLX}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,0){afLW}
\pstLineAB[linestyle=solid,linecolor=black]{afLX}{afLW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,6.00000000000000){afLY}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,0){afLW}
\pstLineAB[linestyle=solid,linecolor=black]{afLY}{afLW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,6.00000000000000){afLV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){afLX}
\pstLineAB[linestyle=solid,linecolor=black]{afLV}{afLX}
\psframe[linestyle=solid,linecolor=black](0.600000000000000,0)(2.10000000000000,1.60000000000000)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,1.60000000000000){afMf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,1.60000000000000){afMi}
\pstLineAB[linestyle=solid,linecolor=black]{afMf}{afMi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,0){afMh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,0){afMg}
\pstLineAB[linestyle=solid,linecolor=black]{afMh}{afMg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,1.60000000000000){afMi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,0){afMg}
\pstLineAB[linestyle=solid,linecolor=black]{afMi}{afMg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,1.60000000000000){afMf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.600000000000000,0){afMh}
\pstLineAB[linestyle=solid,linecolor=black]{afMf}{afMh}
\psframe[linestyle=solid,linecolor=black](2.10000000000000,0)(3.00000000000000,1.11111111111111)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,1.11111111111111){afMp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.11111111111111){afMs}
\pstLineAB[linestyle=solid,linecolor=black]{afMp}{afMs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,0){afMr}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){afMq}
\pstLineAB[linestyle=solid,linecolor=black]{afMr}{afMq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.11111111111111){afMs}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){afMq}
\pstLineAB[linestyle=solid,linecolor=black]{afMs}{afMq}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,1.11111111111111){afMp}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,0){afMr}
\pstLineAB[linestyle=solid,linecolor=black]{afMp}{afMr}
\psframe[linestyle=solid,linecolor=black](2.10000000000000,0)(3.00000000000000,1.11111111111111)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,1.11111111111111){afMz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.11111111111111){afMC}
\pstLineAB[linestyle=solid,linecolor=black]{afMz}{afMC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,0){afMB}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){afMA}
\pstLineAB[linestyle=solid,linecolor=black]{afMB}{afMA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,1.11111111111111){afMC}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){afMA}
\pstLineAB[linestyle=solid,linecolor=black]{afMC}{afMA}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,1.11111111111111){afMz}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.10000000000000,0){afMB}
\pstLineAB[linestyle=solid,linecolor=black]{afMz}{afMB}
\psframe[linestyle=solid,linecolor=black](3.00000000000000,0)(6.00000000000000,0.633333333333333)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0.633333333333333){afMJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.633333333333333){afMM}
\pstLineAB[linestyle=solid,linecolor=black]{afMJ}{afMM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){afML}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afMK}
\pstLineAB[linestyle=solid,linecolor=black]{afML}{afMK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.633333333333333){afMM}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afMK}
\pstLineAB[linestyle=solid,linecolor=black]{afMM}{afMK}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0.633333333333333){afMJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](3.00000000000000,0){afML}
\pstLineAB[linestyle=solid,linecolor=black]{afMJ}{afML}
\psframe[linestyle=solid,linecolor=black](6.00000000000000,0)(12.0000000000000,0.183333333333333)
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.183333333333333){afMT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0.183333333333333){afMW}
\pstLineAB[linestyle=solid,linecolor=black]{afMT}{afMW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afMV}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){afMU}
\pstLineAB[linestyle=solid,linecolor=black]{afMV}{afMU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0.183333333333333){afMW}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](12.0000000000000,0){afMU}
\pstLineAB[linestyle=solid,linecolor=black]{afMW}{afMU}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0.183333333333333){afMT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](6.00000000000000,0){afMV}
\pstLineAB[linestyle=solid,linecolor=black]{afMT}{afMV}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](0,0){afLK}
\pstGeonode[](0,-0.325945833333333){afUo}
\rput(afUo){\rput(0;0){0}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](1.20000000000000,0){afLL}
\pstGeonode[](1.20000000000000,-0.325945833333333){afUu}
\rput(afUu){\rput(0;0){20}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](2.40000000000000,0){afLM}
\pstGeonode[](2.40000000000000,-0.325945833333333){afUA}
\rput(afUA){\rput(0;0){40}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](3.60000000000000,0){afLN}
\pstGeonode[](3.60000000000000,-0.325945833333333){afUG}
\rput(afUG){\rput(0;0){60}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](4.80000000000000,0){afLO}
\pstGeonode[](4.80000000000000,-0.325945833333333){afUM}
\rput(afUM){\rput(0;0){80}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](6.00000000000000,0){afLP}
\pstGeonode[](6.00000000000000,-0.325945833333333){afUS}
\rput(afUS){\rput(0;0){100}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](7.20000000000000,0){afLQ}
\pstGeonode[](7.20000000000000,-0.325945833333333){afUY}
\rput(afUY){\rput(0;0){120}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](8.40000000000000,0){afLR}
\pstGeonode[](8.40000000000000,-0.325945833333333){afVe}
\rput(afVe){\rput(0;0){140}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](9.60000000000000,0){afLS}
\pstGeonode[](9.60000000000000,-0.325945833333333){afVk}
\rput(afVk){\rput(0;0){160}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](10.8000000000000,0){afLT}
\pstGeonode[](10.8000000000000,-0.325945833333333){afVq}
\rput(afVq){\rput(0;0){180}}
\pstGeonode[PointSymbol=|,linestyle=solid,linecolor=black](12.0000000000000,0){afLU}
\pstGeonode[](12.0000000000000,-0.325945833333333){afVw}
\rput(afVw){\rput(0;0){200}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.300000000000000,6.00000000000000){afMe}
\pstGeonode[](0.300000000000000,6.32594583333333){afVC}
\rput(afVC){\rput(0;0){$36$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.35000000000000,1.60000000000000){afMo}
\pstGeonode[](1.35000000000000,1.92594583333333){afVI}
\rput(afVI){\rput(0;0){$24$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.55000000000000,1.11111111111111){afMy}
\pstGeonode[](2.55000000000000,1.43705694444444){afVO}
\rput(afVO){\rput(0;0){$10$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.55000000000000,1.11111111111111){afMI}
\pstGeonode[](2.55000000000000,1.43705694444444){afVU}
\rput(afVU){\rput(0;0){$10$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,0.633333333333333){afMS}
\pstGeonode[](4.50000000000000,0.959279166666667){afWa}
\rput(afWa){\rput(0;0){$19$}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.00000000000000,0.183333333333333){afNc}
\pstGeonode[](9.00000000000000,0.509279166666667){afWg}
\rput(afWg){\rput(0;0){$11$}}
%OTHER STUFF
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigHistoTdkccB}\label{LabelFigHistoTdkccB}
            \end{figure}
            
