%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=VDqUhPV.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=VDqUhPV.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzVDqUhPV}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.00,-3.00) -- (-3.00,4.00);
\draw [color=gray,style=solid] (-2.00,-3.00) -- (-2.00,4.00);
\draw [color=gray,style=solid] (-1.00,-3.00) -- (-1.00,4.00);
\draw [color=gray,style=solid] (0,-3.00) -- (0,4.00);
\draw [color=gray,style=solid] (1.00,-3.00) -- (1.00,4.00);
\draw [color=gray,style=solid] (2.00,-3.00) -- (2.00,4.00);
\draw [color=gray,style=solid] (3.00,-3.00) -- (3.00,4.00);
\draw [color=gray,style=solid] (4.00,-3.00) -- (4.00,4.00);
\draw [color=gray,style=solid] (5.00,-3.00) -- (5.00,4.00);
\draw [color=gray,style=dotted] (-2.50,-3.00) -- (-2.50,4.00);
\draw [color=gray,style=dotted] (-1.50,-3.00) -- (-1.50,4.00);
\draw [color=gray,style=dotted] (-0.500,-3.00) -- (-0.500,4.00);
\draw [color=gray,style=dotted] (0.500,-3.00) -- (0.500,4.00);
\draw [color=gray,style=dotted] (1.50,-3.00) -- (1.50,4.00);
\draw [color=gray,style=dotted] (2.50,-3.00) -- (2.50,4.00);
\draw [color=gray,style=dotted] (3.50,-3.00) -- (3.50,4.00);
\draw [color=gray,style=dotted] (4.50,-3.00) -- (4.50,4.00);
\draw [color=gray,style=dotted] (-3.00,-2.50) -- (5.00,-2.50);
\draw [color=gray,style=dotted] (-3.00,-1.50) -- (5.00,-1.50);
\draw [color=gray,style=dotted] (-3.00,-0.500) -- (5.00,-0.500);
\draw [color=gray,style=dotted] (-3.00,0.500) -- (5.00,0.500);
\draw [color=gray,style=dotted] (-3.00,1.50) -- (5.00,1.50);
\draw [color=gray,style=dotted] (-3.00,2.50) -- (5.00,2.50);
\draw [color=gray,style=dotted] (-3.00,3.50) -- (5.00,3.50);
\draw [color=gray,style=solid] (-3.00,-3.00) -- (5.00,-3.00);
\draw [color=gray,style=solid] (-3.00,-2.00) -- (5.00,-2.00);
\draw [color=gray,style=solid] (-3.00,-1.00) -- (5.00,-1.00);
\draw [color=gray,style=solid] (-3.00,0) -- (5.00,0);
\draw [color=gray,style=solid] (-3.00,1.00) -- (5.00,1.00);
\draw [color=gray,style=solid] (-3.00,2.00) -- (5.00,2.00);
\draw [color=gray,style=solid] (-3.00,3.00) -- (5.00,3.00);
\draw [color=gray,style=solid] (-3.00,4.00) -- (5.00,4.00);
%AXES
\draw [,->,>=latex] (-3.500000000,0) -- (5.500000000,0);
\draw [,->,>=latex] (0,-3.500000000) -- (0,4.500000000);
%DEFAULT

\draw [color=blue] (-2.500,-2.786)--(-2.429,-2.561)--(-2.359,-2.340)--(-2.288,-2.123)--(-2.217,-1.911)--(-2.146,-1.703)--(-2.076,-1.499)--(-2.005,-1.300)--(-1.934,-1.105)--(-1.864,-0.9138)--(-1.793,-0.7272)--(-1.722,-0.5450)--(-1.652,-0.3670)--(-1.581,-0.1933)--(-1.510,-0.02385)--(-1.439,0.1413)--(-1.369,0.3021)--(-1.298,0.4587)--(-1.227,0.6110)--(-1.157,0.7590)--(-1.086,0.9027)--(-1.015,1.042)--(-0.9444,1.177)--(-0.8737,1.308)--(-0.8030,1.435)--(-0.7323,1.557)--(-0.6616,1.675)--(-0.5909,1.789)--(-0.5202,1.898)--(-0.4495,2.003)--(-0.3788,2.104)--(-0.3081,2.201)--(-0.2374,2.293)--(-0.1667,2.381)--(-0.09596,2.465)--(-0.02525,2.544)--(0.04545,2.619)--(0.1162,2.690)--(0.1869,2.757)--(0.2576,2.819)--(0.3283,2.877)--(0.3990,2.931)--(0.4697,2.980)--(0.5404,3.025)--(0.6111,3.066)--(0.6818,3.103)--(0.7525,3.135)--(0.8232,3.163)--(0.8939,3.187)--(0.9646,3.206)--(1.035,3.221)--(1.106,3.232)--(1.177,3.239)--(1.247,3.241)--(1.318,3.239)--(1.389,3.233)--(1.460,3.222)--(1.530,3.207)--(1.601,3.188)--(1.672,3.165)--(1.742,3.137)--(1.813,3.105)--(1.884,3.069)--(1.955,3.028)--(2.025,2.983)--(2.096,2.934)--(2.167,2.881)--(2.237,2.823)--(2.308,2.761)--(2.379,2.695)--(2.449,2.624)--(2.520,2.550)--(2.591,2.470)--(2.662,2.387)--(2.732,2.299)--(2.803,2.207)--(2.874,2.111)--(2.944,2.011)--(3.015,1.906)--(3.086,1.797)--(3.157,1.683)--(3.227,1.566)--(3.298,1.444)--(3.369,1.317)--(3.439,1.187)--(3.510,1.052)--(3.581,0.9128)--(3.652,0.7694)--(3.722,0.6217)--(3.793,0.4697)--(3.864,0.3135)--(3.934,0.1529)--(4.005,-0.01192)--(4.076,-0.1810)--(4.146,-0.3544)--(4.217,-0.5321)--(4.288,-0.7141)--(4.359,-0.9003)--(4.429,-1.091)--(4.500,-1.286);

\draw (-3.000000000,-0.3185623333) node {$ -3 $};
\draw [] (-3.00,-0.100) -- (-3.00,0.100);
\draw (-2.000000000,-0.3185623333) node {$ -2 $};
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (-1.000000000,-0.3185623333) node {$ -1 $};
\draw [] (-1.00,-0.100) -- (-1.00,0.100);
\draw (1.000000000,-0.3049540000) node {$ 1 $};
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3049540000) node {$ 2 $};
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3049540000) node {$ 3 $};
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw (4.000000000,-0.3049540000) node {$ 4 $};
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw (5.000000000,-0.3049540000) node {$ 5 $};
\draw [] (5.00,-0.100) -- (5.00,0.100);
\draw (-0.4129313333,-3.000000000) node {$ -3 $};
\draw [] (-0.100,-3.00) -- (0.100,-3.00);
\draw (-0.4129313333,-2.000000000) node {$ -2 $};
\draw [] (-0.100,-2.00) -- (0.100,-2.00);
\draw (-0.4129313333,-1.000000000) node {$ -1 $};
\draw [] (-0.100,-1.00) -- (0.100,-1.00);
\draw (-0.2833333333,1.000000000) node {$ 1 $};
\draw [] (-0.100,1.00) -- (0.100,1.00);
\draw (-0.2833333333,2.000000000) node {$ 2 $};
\draw [] (-0.100,2.00) -- (0.100,2.00);
\draw (-0.2833333333,3.000000000) node {$ 3 $};
\draw [] (-0.100,3.00) -- (0.100,3.00);
\draw (-0.2833333333,4.000000000) node {$ 4 $};
\draw [] (-0.100,4.00) -- (0.100,4.00);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
ZZZZ
VDqUhPV
