%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HRIVooBXxZES.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HRIVooBXxZES.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{widthofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{?}}%
\immediate\write\writeOfphystricks{totalheightof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{?}}%
\immediate\write\writeOfphystricks{widthof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzHRIVooBXxZES}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (0,0.6362055000) node {\(A\)};
\draw (-5.614831323,-6.379986655) node {\(B\)};
\draw (5.607237323,-6.375293305) node {\(C\)};
\draw [] (0,0) -- (-5.00,-6.00);
\draw [] (-2.47,-2.72) -- (-2.31,-3.01);
\draw [] (-2.69,-2.99) -- (-2.53,-3.28);
\draw [] (-5.00,-6.00) -- (5.00,-6.00);
\draw [] (5.00,-6.00) -- (0,0);
\draw [] (2.85,-3.18) -- (2.37,-3.09);
\draw [] (2.63,-2.91) -- (2.15,-2.82);
\draw []  (-5.000000000,0) node [rotate=0] {$\bullet$};
\draw (-5.490421667,0) node {\( D\)};
\draw [] (-5.00,1.50) -- (-5.00,-7.50);
\draw (0,-1.264012667) node {\SI{40}{\degree}};

\draw [] (-0.320,-0.384)--(-0.315,-0.389)--(-0.309,-0.393)--(-0.304,-0.397)--(-0.298,-0.401)--(-0.292,-0.406)--(-0.287,-0.410)--(-0.281,-0.414)--(-0.275,-0.418)--(-0.269,-0.421)--(-0.263,-0.425)--(-0.257,-0.429)--(-0.251,-0.432)--(-0.245,-0.436)--(-0.239,-0.439)--(-0.233,-0.443)--(-0.227,-0.446)--(-0.220,-0.449)--(-0.214,-0.452)--(-0.208,-0.455)--(-0.201,-0.458)--(-0.195,-0.461)--(-0.188,-0.463)--(-0.182,-0.466)--(-0.175,-0.468)--(-0.169,-0.471)--(-0.162,-0.473)--(-0.155,-0.475)--(-0.149,-0.477)--(-0.142,-0.479)--(-0.135,-0.481)--(-0.128,-0.483)--(-0.122,-0.485)--(-0.115,-0.487)--(-0.108,-0.488)--(-0.101,-0.490)--(-0.0942,-0.491)--(-0.0873,-0.492)--(-0.0804,-0.493)--(-0.0734,-0.495)--(-0.0665,-0.496)--(-0.0595,-0.496)--(-0.0525,-0.497)--(-0.0456,-0.498)--(-0.0386,-0.499)--(-0.0316,-0.499)--(-0.0246,-0.499)--(-0.0175,-0.500)--(-0.0105,-0.500)--(-0.00351,-0.500)--(0.00351,-0.500)--(0.0105,-0.500)--(0.0175,-0.500)--(0.0246,-0.499)--(0.0316,-0.499)--(0.0386,-0.499)--(0.0456,-0.498)--(0.0525,-0.497)--(0.0595,-0.496)--(0.0665,-0.496)--(0.0734,-0.495)--(0.0804,-0.493)--(0.0873,-0.492)--(0.0942,-0.491)--(0.101,-0.490)--(0.108,-0.488)--(0.115,-0.487)--(0.122,-0.485)--(0.128,-0.483)--(0.135,-0.481)--(0.142,-0.479)--(0.149,-0.477)--(0.155,-0.475)--(0.162,-0.473)--(0.169,-0.471)--(0.175,-0.468)--(0.182,-0.466)--(0.188,-0.463)--(0.195,-0.461)--(0.201,-0.458)--(0.208,-0.455)--(0.214,-0.452)--(0.220,-0.449)--(0.227,-0.446)--(0.233,-0.443)--(0.239,-0.439)--(0.245,-0.436)--(0.251,-0.432)--(0.257,-0.429)--(0.263,-0.425)--(0.269,-0.421)--(0.275,-0.418)--(0.281,-0.414)--(0.287,-0.410)--(0.292,-0.406)--(0.298,-0.401)--(0.304,-0.397)--(0.309,-0.393)--(0.315,-0.389)--(0.320,-0.384);
\draw (-3.679575685,-5.424510016) node {?};

\draw [] (-4.200,-6.000)--(-4.200,-5.993)--(-4.200,-5.986)--(-4.200,-5.979)--(-4.201,-5.972)--(-4.201,-5.965)--(-4.201,-5.958)--(-4.202,-5.951)--(-4.202,-5.943)--(-4.203,-5.936)--(-4.203,-5.929)--(-4.204,-5.922)--(-4.205,-5.915)--(-4.205,-5.908)--(-4.206,-5.901)--(-4.207,-5.894)--(-4.208,-5.887)--(-4.209,-5.880)--(-4.210,-5.873)--(-4.211,-5.866)--(-4.213,-5.859)--(-4.214,-5.852)--(-4.215,-5.845)--(-4.216,-5.838)--(-4.218,-5.831)--(-4.219,-5.824)--(-4.221,-5.818)--(-4.223,-5.811)--(-4.224,-5.804)--(-4.226,-5.797)--(-4.228,-5.790)--(-4.230,-5.783)--(-4.232,-5.776)--(-4.234,-5.770)--(-4.236,-5.763)--(-4.238,-5.756)--(-4.240,-5.749)--(-4.242,-5.743)--(-4.245,-5.736)--(-4.247,-5.729)--(-4.250,-5.723)--(-4.252,-5.716)--(-4.255,-5.709)--(-4.257,-5.703)--(-4.260,-5.696)--(-4.263,-5.690)--(-4.265,-5.683)--(-4.268,-5.677)--(-4.271,-5.670)--(-4.274,-5.664)--(-4.277,-5.657)--(-4.280,-5.651)--(-4.283,-5.645)--(-4.286,-5.638)--(-4.290,-5.632)--(-4.293,-5.626)--(-4.296,-5.620)--(-4.300,-5.613)--(-4.303,-5.607)--(-4.307,-5.601)--(-4.310,-5.595)--(-4.314,-5.589)--(-4.317,-5.583)--(-4.321,-5.577)--(-4.325,-5.571)--(-4.329,-5.565)--(-4.333,-5.559)--(-4.337,-5.553)--(-4.341,-5.547)--(-4.345,-5.541)--(-4.349,-5.536)--(-4.353,-5.530)--(-4.357,-5.524)--(-4.361,-5.518)--(-4.365,-5.513)--(-4.370,-5.507)--(-4.374,-5.502)--(-4.379,-5.496)--(-4.383,-5.491)--(-4.388,-5.485)--(-4.392,-5.480)--(-4.397,-5.474)--(-4.402,-5.469)--(-4.406,-5.464)--(-4.411,-5.459)--(-4.416,-5.453)--(-4.421,-5.448)--(-4.426,-5.443)--(-4.431,-5.438)--(-4.436,-5.433)--(-4.441,-5.428)--(-4.446,-5.423)--(-4.451,-5.418)--(-4.456,-5.413)--(-4.461,-5.409)--(-4.466,-5.404)--(-4.472,-5.399)--(-4.477,-5.395)--(-4.482,-5.390)--(-4.488,-5.385);
\draw (-4.457231403,-4.337938756) node {?};

\draw [] (-4.360,-5.232)--(-4.365,-5.227)--(-4.371,-5.223)--(-4.376,-5.218)--(-4.382,-5.214)--(-4.387,-5.210)--(-4.393,-5.206)--(-4.398,-5.201)--(-4.404,-5.197)--(-4.410,-5.193)--(-4.415,-5.189)--(-4.421,-5.185)--(-4.427,-5.181)--(-4.432,-5.177)--(-4.438,-5.173)--(-4.444,-5.169)--(-4.450,-5.165)--(-4.456,-5.161)--(-4.462,-5.157)--(-4.468,-5.154)--(-4.474,-5.150)--(-4.480,-5.146)--(-4.486,-5.142)--(-4.492,-5.139)--(-4.498,-5.135)--(-4.504,-5.132)--(-4.510,-5.128)--(-4.516,-5.125)--(-4.522,-5.122)--(-4.528,-5.118)--(-4.534,-5.115)--(-4.541,-5.112)--(-4.547,-5.109)--(-4.553,-5.105)--(-4.560,-5.102)--(-4.566,-5.099)--(-4.572,-5.096)--(-4.578,-5.093)--(-4.585,-5.090)--(-4.591,-5.087)--(-4.598,-5.084)--(-4.604,-5.082)--(-4.611,-5.079)--(-4.617,-5.076)--(-4.624,-5.074)--(-4.630,-5.071)--(-4.637,-5.068)--(-4.643,-5.066)--(-4.650,-5.063)--(-4.656,-5.061)--(-4.663,-5.059)--(-4.669,-5.056)--(-4.676,-5.054)--(-4.683,-5.052)--(-4.689,-5.049)--(-4.696,-5.047)--(-4.703,-5.045)--(-4.710,-5.043)--(-4.716,-5.041)--(-4.723,-5.039)--(-4.730,-5.037)--(-4.737,-5.035)--(-4.743,-5.034)--(-4.750,-5.032)--(-4.757,-5.030)--(-4.764,-5.028)--(-4.771,-5.027)--(-4.777,-5.025)--(-4.784,-5.024)--(-4.791,-5.022)--(-4.798,-5.021)--(-4.805,-5.019)--(-4.812,-5.018)--(-4.819,-5.017)--(-4.825,-5.015)--(-4.832,-5.014)--(-4.839,-5.013)--(-4.846,-5.012)--(-4.853,-5.011)--(-4.860,-5.010)--(-4.867,-5.009)--(-4.874,-5.008)--(-4.881,-5.007)--(-4.888,-5.006)--(-4.895,-5.006)--(-4.902,-5.005)--(-4.909,-5.004)--(-4.916,-5.004)--(-4.923,-5.003)--(-4.930,-5.002)--(-4.937,-5.002)--(-4.944,-5.002)--(-4.951,-5.001)--(-4.958,-5.001)--(-4.965,-5.001)--(-4.972,-5.000)--(-4.979,-5.000)--(-4.986,-5.000)--(-4.993,-5.000)--(-5.000,-5.000);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
