%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigQEPZooNndwiS.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( a\)}}%
\immediate\write\writeOfphystricks{totalheightofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( a\)}}%
\immediate\write\writeOfphystricks{widthofd246378e7813fbda7fc515fbb34b4d17a03e5971:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigQEPZooNndwiSPICTQEPZooNndwiS}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (-1.00,0) -- (5.00,0);
\draw [] (7.25,-2.00) -- (-0.250,-2.00);
\draw [] (1.78,0.300) -- (3.73,-2.30);
\draw [samples=100] (1.50,0)--(1.50,-0.0112)--(1.50,-0.0224)--(1.50,-0.0335)--(1.50,-0.0447)--(1.50,-0.0558)--(1.50,-0.0669)--(1.51,-0.0780)--(1.51,-0.0890)--(1.51,-0.100)--(1.51,-0.111)--(1.52,-0.122)--(1.52,-0.133)--(1.52,-0.143)--(1.52,-0.154)--(1.53,-0.165)--(1.53,-0.175)--(1.54,-0.186)--(1.54,-0.196)--(1.54,-0.206)--(1.55,-0.216)--(1.55,-0.226)--(1.56,-0.236)--(1.56,-0.246)--(1.57,-0.256)--(1.58,-0.265)--(1.58,-0.275)--(1.59,-0.284)--(1.59,-0.293)--(1.60,-0.302)--(1.61,-0.311)--(1.62,-0.320)--(1.62,-0.328)--(1.63,-0.336)--(1.64,-0.345)--(1.65,-0.353)--(1.65,-0.360)--(1.66,-0.368)--(1.67,-0.376)--(1.68,-0.383)--(1.69,-0.390)--(1.70,-0.397)--(1.70,-0.404)--(1.71,-0.410)--(1.72,-0.416)--(1.73,-0.422)--(1.74,-0.428)--(1.75,-0.434)--(1.76,-0.439)--(1.77,-0.445)--(1.78,-0.450)--(1.79,-0.454)--(1.80,-0.459)--(1.81,-0.463)--(1.82,-0.467)--(1.83,-0.471)--(1.84,-0.475)--(1.85,-0.478)--(1.86,-0.481)--(1.88,-0.484)--(1.89,-0.487)--(1.90,-0.489)--(1.91,-0.492)--(1.92,-0.493)--(1.93,-0.495)--(1.94,-0.497)--(1.95,-0.498)--(1.96,-0.499)--(1.98,-0.499)--(1.99,-0.500)--(2.00,-0.500)--(2.01,-0.500)--(2.02,-0.500)--(2.03,-0.499)--(2.04,-0.498)--(2.05,-0.497)--(2.06,-0.496)--(2.08,-0.494)--(2.09,-0.492)--(2.10,-0.490)--(2.11,-0.488)--(2.12,-0.486)--(2.13,-0.483)--(2.14,-0.480)--(2.15,-0.476)--(2.16,-0.473)--(2.17,-0.469)--(2.18,-0.465)--(2.19,-0.461)--(2.20,-0.457)--(2.21,-0.452)--(2.22,-0.447)--(2.23,-0.442)--(2.24,-0.437)--(2.25,-0.431)--(2.26,-0.425)--(2.27,-0.419)--(2.28,-0.413)--(2.29,-0.407)--(2.30,-0.400);
\draw (1.686950483,-0.6260990337) node {\( a\)};
\draw (1.686950483,-0.6260990337) node {\( a\)};
\draw [samples=100] (4.00,-2.00)--(4.00,-1.99)--(4.00,-1.98)--(4.00,-1.97)--(4.00,-1.96)--(4.00,-1.94)--(4.00,-1.93)--(3.99,-1.92)--(3.99,-1.91)--(3.99,-1.90)--(3.99,-1.89)--(3.98,-1.88)--(3.98,-1.87)--(3.98,-1.86)--(3.98,-1.85)--(3.97,-1.84)--(3.97,-1.82)--(3.96,-1.81)--(3.96,-1.80)--(3.96,-1.79)--(3.95,-1.78)--(3.95,-1.77)--(3.94,-1.76)--(3.94,-1.75)--(3.93,-1.74)--(3.92,-1.73)--(3.92,-1.73)--(3.91,-1.72)--(3.91,-1.71)--(3.90,-1.70)--(3.89,-1.69)--(3.88,-1.68)--(3.88,-1.67)--(3.87,-1.66)--(3.86,-1.66)--(3.85,-1.65)--(3.85,-1.64)--(3.84,-1.63)--(3.83,-1.62)--(3.82,-1.62)--(3.81,-1.61)--(3.80,-1.60)--(3.80,-1.60)--(3.79,-1.59)--(3.78,-1.58)--(3.77,-1.58)--(3.76,-1.57)--(3.75,-1.57)--(3.74,-1.56)--(3.73,-1.56)--(3.72,-1.55)--(3.71,-1.55)--(3.70,-1.54)--(3.69,-1.54)--(3.68,-1.53)--(3.67,-1.53)--(3.66,-1.53)--(3.65,-1.52)--(3.64,-1.52)--(3.62,-1.52)--(3.61,-1.51)--(3.60,-1.51)--(3.59,-1.51)--(3.58,-1.51)--(3.57,-1.50)--(3.56,-1.50)--(3.55,-1.50)--(3.54,-1.50)--(3.52,-1.50)--(3.51,-1.50)--(3.50,-1.50)--(3.49,-1.50)--(3.48,-1.50)--(3.47,-1.50)--(3.46,-1.50)--(3.45,-1.50)--(3.44,-1.50)--(3.42,-1.51)--(3.41,-1.51)--(3.40,-1.51)--(3.39,-1.51)--(3.38,-1.51)--(3.37,-1.52)--(3.36,-1.52)--(3.35,-1.52)--(3.34,-1.53)--(3.33,-1.53)--(3.32,-1.53)--(3.31,-1.54)--(3.30,-1.54)--(3.29,-1.55)--(3.28,-1.55)--(3.27,-1.56)--(3.26,-1.56)--(3.25,-1.57)--(3.24,-1.57)--(3.23,-1.58)--(3.22,-1.59)--(3.21,-1.59)--(3.20,-1.60);
\draw (3.813049517,-1.373900966) node {\( a\)};
\draw (3.813049517,-1.373900966) node {\( a\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
