%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigParaboleoytUKkPICTParaboleoytUKk.phystricks.aux%
\immediate\write\writeOfphystricks{4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{f66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{a96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{abf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{ed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{baae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{b35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigParaboleoytUKkPICTParaboleoytUKk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.00000000000000,-1.00000000000000) -- (-3.00000000000000,5.00000000000000);
\draw [color=gray,style=solid] (-2.00000000000000,-1.00000000000000) -- (-2.00000000000000,5.00000000000000);
\draw [color=gray,style=solid] (-1.00000000000000,-1.00000000000000) -- (-1.00000000000000,5.00000000000000);
\draw [color=gray,style=solid] (0,-1.00000000000000) -- (0,5.00000000000000);
\draw [color=gray,style=solid] (1.00000000000000,-1.00000000000000) -- (1.00000000000000,5.00000000000000);
\draw [color=gray,style=dotted] (-2.50000000000000,-1.00000000000000) -- (-2.50000000000000,5.00000000000000);
\draw [color=gray,style=dotted] (-1.50000000000000,-1.00000000000000) -- (-1.50000000000000,5.00000000000000);
\draw [color=gray,style=dotted] (-0.500000000000000,-1.00000000000000) -- (-0.500000000000000,5.00000000000000);
\draw [color=gray,style=dotted] (0.500000000000000,-1.00000000000000) -- (0.500000000000000,5.00000000000000);
\draw [color=gray,style=dotted] (-3.00000000000000,-0.500000000000000) -- (1.00000000000000,-0.500000000000000);
\draw [color=gray,style=dotted] (-3.00000000000000,0.500000000000000) -- (1.00000000000000,0.500000000000000);
\draw [color=gray,style=dotted] (-3.00000000000000,1.50000000000000) -- (1.00000000000000,1.50000000000000);
\draw [color=gray,style=dotted] (-3.00000000000000,2.50000000000000) -- (1.00000000000000,2.50000000000000);
\draw [color=gray,style=dotted] (-3.00000000000000,3.50000000000000) -- (1.00000000000000,3.50000000000000);
\draw [color=gray,style=dotted] (-3.00000000000000,4.50000000000000) -- (1.00000000000000,4.50000000000000);
\draw [color=gray,style=solid] (-3.00000000000000,-1.00000000000000) -- (1.00000000000000,-1.00000000000000);
\draw [color=gray,style=solid] (-3.00000000000000,0) -- (1.00000000000000,0);
\draw [color=gray,style=solid] (-3.00000000000000,1.00000000000000) -- (1.00000000000000,1.00000000000000);
\draw [color=gray,style=solid] (-3.00000000000000,2.00000000000000) -- (1.00000000000000,2.00000000000000);
\draw [color=gray,style=solid] (-3.00000000000000,3.00000000000000) -- (1.00000000000000,3.00000000000000);
\draw [color=gray,style=solid] (-3.00000000000000,4.00000000000000) -- (1.00000000000000,4.00000000000000);
\draw [color=gray,style=solid] (-3.00000000000000,5.00000000000000) -- (1.00000000000000,5.00000000000000);
%AXES
\draw (-3.00000000000000,-0.340822833333333) node { $ -3 $ };
\draw [] (-3.00000000000000,-0.100000000000000) -- (-3.00000000000000,0.100000000000000);
\draw (-2.00000000000000,-0.340822833333333) node { $ -2 $ };
\draw [] (-2.00000000000000,-0.100000000000000) -- (-2.00000000000000,0.100000000000000);
\draw (-1.00000000000000,-0.340822833333333) node { $ -1 $ };
\draw [] (-1.00000000000000,-0.100000000000000) -- (-1.00000000000000,0.100000000000000);
\draw (1.00000000000000,-0.325945833333333) node { $ 1 $ };
\draw [] (1.00000000000000,-0.100000000000000) -- (1.00000000000000,0.100000000000000);
\draw [,->,>=latex] (-3.50000000000000,0) -- (1.50000000000000,0);
\draw (-0.340822833333333,-1.00000000000000) node { $ -1 $ };
\draw [] (-0.100000000000000,-1.00000000000000) -- (0.100000000000000,-1.00000000000000);
\draw (-0.325945833333333,1.00000000000000) node { $ 1 $ };
\draw [] (-0.100000000000000,1.00000000000000) -- (0.100000000000000,1.00000000000000);
\draw (-0.325945833333333,2.00000000000000) node { $ 2 $ };
\draw [] (-0.100000000000000,2.00000000000000) -- (0.100000000000000,2.00000000000000);
\draw (-0.325945833333333,3.00000000000000) node { $ 3 $ };
\draw [] (-0.100000000000000,3.00000000000000) -- (0.100000000000000,3.00000000000000);
\draw (-0.325945833333333,4.00000000000000) node { $ 4 $ };
\draw [] (-0.100000000000000,4.00000000000000) -- (0.100000000000000,4.00000000000000);
\draw (-0.325945833333333,5.00000000000000) node { $ 5 $ };
\draw [] (-0.100000000000000,5.00000000000000) -- (0.100000000000000,5.00000000000000);
\draw [,->,>=latex] (0,-1.50000000000000) -- (0,5.50000000000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-2.50000000000000,4.50000000000000)(-2.46969696969697,4.32001836547291)(-2.43939393939394,4.14370982552801)(-2.40909090909091,3.97107438016529)(-2.37878787878788,3.80211202938476)(-2.34848484848485,3.63682277318641)(-2.31818181818182,3.47520661157025)(-2.28787878787879,3.31726354453627)(-2.25757575757576,3.16299357208448)(-2.22727272727273,3.01239669421488)(-2.19696969696970,2.86547291092745)(-2.16666666666667,2.72222222222222)(-2.13636363636364,2.58264462809917)(-2.10606060606061,2.44674012855831)(-2.07575757575758,2.31450872359963)(-2.04545454545455,2.18595041322314)(-2.01515151515152,2.06106519742883)(-1.98484848484848,1.93985307621671)(-1.95454545454545,1.82231404958678)(-1.92424242424242,1.70844811753903)(-1.89393939393939,1.59825528007346)(-1.86363636363636,1.49173553719008)(-1.83333333333333,1.38888888888889)(-1.80303030303030,1.28971533516988)(-1.77272727272727,1.19421487603306)(-1.74242424242424,1.10238751147842)(-1.71212121212121,1.01423324150597)(-1.68181818181818,0.929752066115702)(-1.65151515151515,0.848943985307621)(-1.62121212121212,0.771808999081726)(-1.59090909090909,0.698347107438017)(-1.56060606060606,0.628558310376492)(-1.53030303030303,0.562442607897153)(-1.50000000000000,0.500000000000000)(-1.46969696969697,0.441230486685032)(-1.43939393939394,0.386134067952250)(-1.40909090909091,0.334710743801653)(-1.37878787878788,0.286960514233241)(-1.34848484848485,0.242883379247016)(-1.31818181818182,0.202479338842975)(-1.28787878787879,0.165748393021120)(-1.25757575757576,0.132690541781451)(-1.22727272727273,0.103305785123967)(-1.19696969696970,0.0775941230486685)(-1.16666666666667,0.0555555555555554)(-1.13636363636364,0.0371900826446279)(-1.10606060606061,0.0224977043158860)(-1.07575757575758,0.0114784205693295)(-1.04545454545455,0.00413223140495855)(-1.01515151515152,0.000459136822773321)(-0.984848484848485,0.000459136822773099)(-0.954545454545455,0.00413223140495877)(-0.924242424242424,0.0114784205693297)(-0.893939393939394,0.0224977043158863)(-0.863636363636364,0.0371900826446281)(-0.833333333333333,0.0555555555555556)(-0.803030303030303,0.0775941230486685)(-0.772727272727273,0.103305785123967)(-0.742424242424242,0.132690541781451)(-0.712121212121212,0.165748393021120)(-0.681818181818182,0.202479338842975)(-0.651515151515151,0.242883379247016)(-0.621212121212121,0.286960514233242)(-0.590909090909091,0.334710743801653)(-0.560606060606061,0.386134067952250)(-0.530303030303030,0.441230486685032)(-0.500000000000000,0.500000000000000)(-0.469696969696970,0.562442607897153)(-0.439393939393939,0.628558310376492)(-0.409090909090909,0.698347107438016)(-0.378787878787879,0.771808999081726)(-0.348484848484849,0.848943985307621)(-0.318181818181818,0.929752066115702)(-0.287878787878788,1.01423324150597)(-0.257575757575757,1.10238751147842)(-0.227272727272727,1.19421487603306)(-0.196969696969697,1.28971533516988)(-0.166666666666667,1.38888888888889)(-0.136363636363636,1.49173553719008)(-0.106060606060606,1.59825528007346)(-0.0757575757575757,1.70844811753903)(-0.0454545454545454,1.82231404958678)(-0.0151515151515151,1.93985307621671)(0.0151515151515151,2.06106519742883)(0.0454545454545454,2.18595041322314)(0.0757575757575757,2.31450872359963)(0.106060606060606,2.44674012855831)(0.136363636363636,2.58264462809917)(0.166666666666667,2.72222222222222)(0.196969696969697,2.86547291092746)(0.227272727272728,3.01239669421488)(0.257575757575758,3.16299357208448)(0.287878787878788,3.31726354453627)(0.318181818181818,3.47520661157025)(0.348484848484849,3.63682277318641)(0.378787878787879,3.80211202938476)(0.409090909090909,3.97107438016529)(0.439393939393939,4.14370982552801)(0.469696969696970,4.32001836547291)(0.500000000000000,4.50000000000000)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
