%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RYNYooMFTMNRooZERO.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=RYNYooMFTMNRooZERO.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzRYNYooMFTMNRooZERO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (0,0) -- (6.00,0);
\draw [] (0,-1.50) -- (6.00,-1.50);
\draw [] (0.291,-2.02) -- (4.71,0.525);

\draw [] (1.700,-1.500)--(1.700,-1.497)--(1.700,-1.495)--(1.700,-1.492)--(1.700,-1.489)--(1.700,-1.487)--(1.700,-1.484)--(1.700,-1.481)--(1.700,-1.479)--(1.699,-1.476)--(1.699,-1.474)--(1.699,-1.471)--(1.699,-1.468)--(1.699,-1.466)--(1.699,-1.463)--(1.698,-1.460)--(1.698,-1.458)--(1.698,-1.455)--(1.698,-1.452)--(1.697,-1.450)--(1.697,-1.447)--(1.697,-1.445)--(1.697,-1.442)--(1.696,-1.439)--(1.696,-1.437)--(1.696,-1.434)--(1.695,-1.431)--(1.695,-1.429)--(1.695,-1.426)--(1.694,-1.424)--(1.694,-1.421)--(1.693,-1.418)--(1.693,-1.416)--(1.692,-1.413)--(1.692,-1.411)--(1.691,-1.408)--(1.691,-1.405)--(1.690,-1.403)--(1.690,-1.400)--(1.689,-1.398)--(1.689,-1.395)--(1.688,-1.392)--(1.688,-1.390)--(1.687,-1.387)--(1.687,-1.385)--(1.686,-1.382)--(1.685,-1.380)--(1.685,-1.377)--(1.684,-1.374)--(1.683,-1.372)--(1.683,-1.369)--(1.682,-1.367)--(1.681,-1.364)--(1.680,-1.362)--(1.680,-1.359)--(1.679,-1.357)--(1.678,-1.354)--(1.677,-1.352)--(1.677,-1.349)--(1.676,-1.346)--(1.675,-1.344)--(1.674,-1.341)--(1.673,-1.339)--(1.673,-1.336)--(1.672,-1.334)--(1.671,-1.331)--(1.670,-1.329)--(1.669,-1.327)--(1.668,-1.324)--(1.667,-1.322)--(1.666,-1.319)--(1.665,-1.317)--(1.664,-1.314)--(1.663,-1.312)--(1.662,-1.309)--(1.661,-1.307)--(1.660,-1.304)--(1.659,-1.302)--(1.658,-1.300)--(1.657,-1.297)--(1.656,-1.295)--(1.655,-1.292)--(1.654,-1.290)--(1.653,-1.287)--(1.651,-1.285)--(1.650,-1.283)--(1.649,-1.280)--(1.648,-1.278)--(1.647,-1.276)--(1.646,-1.273)--(1.644,-1.271)--(1.643,-1.269)--(1.642,-1.266)--(1.641,-1.264)--(1.639,-1.262)--(1.638,-1.259)--(1.637,-1.257)--(1.636,-1.255)--(1.634,-1.252)--(1.633,-1.250);

\draw [] (4.298,0)--(4.298,0.002644)--(4.298,0.005289)--(4.298,0.007933)--(4.298,0.01058)--(4.298,0.01322)--(4.298,0.01586)--(4.298,0.01851)--(4.298,0.02115)--(4.297,0.02379)--(4.297,0.02643)--(4.297,0.02907)--(4.297,0.03171)--(4.297,0.03435)--(4.297,0.03699)--(4.297,0.03963)--(4.296,0.04226)--(4.296,0.04489)--(4.296,0.04753)--(4.296,0.05016)--(4.295,0.05279)--(4.295,0.05542)--(4.295,0.05805)--(4.294,0.06067)--(4.294,0.06330)--(4.294,0.06592)--(4.293,0.06854)--(4.293,0.07116)--(4.293,0.07377)--(4.292,0.07639)--(4.292,0.07900)--(4.291,0.08161)--(4.291,0.08422)--(4.290,0.08682)--(4.290,0.08943)--(4.290,0.09203)--(4.289,0.09463)--(4.289,0.09722)--(4.288,0.09981)--(4.287,0.1024)--(4.287,0.1050)--(4.286,0.1076)--(4.286,0.1102)--(4.285,0.1127)--(4.285,0.1153)--(4.284,0.1179)--(4.283,0.1204)--(4.283,0.1230)--(4.282,0.1256)--(4.281,0.1281)--(4.281,0.1307)--(4.280,0.1332)--(4.279,0.1358)--(4.279,0.1383)--(4.278,0.1409)--(4.277,0.1434)--(4.276,0.1459)--(4.276,0.1485)--(4.275,0.1510)--(4.274,0.1535)--(4.273,0.1560)--(4.272,0.1585)--(4.271,0.1610)--(4.271,0.1635)--(4.270,0.1660)--(4.269,0.1685)--(4.268,0.1710)--(4.267,0.1735)--(4.266,0.1760)--(4.265,0.1784)--(4.264,0.1809)--(4.263,0.1834)--(4.262,0.1858)--(4.261,0.1883)--(4.260,0.1907)--(4.259,0.1932)--(4.258,0.1956)--(4.257,0.1980)--(4.256,0.2005)--(4.255,0.2029)--(4.254,0.2053)--(4.253,0.2077)--(4.252,0.2101)--(4.251,0.2125)--(4.250,0.2149)--(4.248,0.2173)--(4.247,0.2197)--(4.246,0.2220)--(4.245,0.2244)--(4.244,0.2268)--(4.242,0.2291)--(4.241,0.2315)--(4.240,0.2338)--(4.239,0.2361)--(4.238,0.2385)--(4.236,0.2408)--(4.235,0.2431)--(4.234,0.2454)--(4.232,0.2477)--(4.231,0.2500);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
