%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%BEFORE SUBFIGURES
\begin{figure}[ht]
\centering
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureEWDVDTS.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureEWDVDTS.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 7 $}}%
\immediate\write\writeOfphystricks{totalheightofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 7 $}}%
\immediate\write\writeOfphystricks{widthofab18746d567a937234d74f622a09191788cbd01e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 8 $}}%
\immediate\write\writeOfphystricks{totalheightof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 8 $}}%
\immediate\write\writeOfphystricks{widthof0edc81e3857f1b5287826740ef1e3dc087821d84:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureEWDVDTS}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.3000,0.0000) -- (4.3000,0.0000);
\draw [,->,>=latex] (0.0000,-0.5000) -- (0.0000,8.3400);
%DEFAULT

\draw [color=blue] (-2.8000,7.8400)--(-2.7434,7.5264)--(-2.6868,7.2192)--(-2.6303,6.9184)--(-2.5737,6.6241)--(-2.5171,6.3361)--(-2.4606,6.0545)--(-2.4040,5.7794)--(-2.3474,5.5106)--(-2.2909,5.2482)--(-2.2343,4.9922)--(-2.1777,4.7427)--(-2.1212,4.4995)--(-2.0646,4.2627)--(-2.0080,4.0323)--(-1.9515,3.8084)--(-1.8949,3.5908)--(-1.8383,3.3796)--(-1.7818,3.1748)--(-1.7252,2.9764)--(-1.6686,2.7845)--(-1.6121,2.5989)--(-1.5555,2.4197)--(-1.4989,2.2469)--(-1.4424,2.0805)--(-1.3858,1.9206)--(-1.3292,1.7670)--(-1.2727,1.6198)--(-1.2161,1.4790)--(-1.1595,1.3446)--(-1.1030,1.2166)--(-1.0464,1.0950)--(-0.9898,0.9799)--(-0.9333,0.8711)--(-0.8767,0.7687)--(-0.8202,0.6727)--(-0.7636,0.5831)--(-0.7070,0.4999)--(-0.6505,0.4231)--(-0.5939,0.3527)--(-0.5373,0.2887)--(-0.4808,0.2311)--(-0.4242,0.1799)--(-0.3676,0.1351)--(-0.3111,0.0967)--(-0.2545,0.0647)--(-0.1979,0.0391)--(-0.1414,0.0199)--(-0.0848,0.0071)--(-0.0282,0.0000)--(0.0282,0.0000)--(0.0848,0.0071)--(0.1414,0.0199)--(0.1979,0.0391)--(0.2545,0.0647)--(0.3111,0.0967)--(0.3676,0.1351)--(0.4242,0.1799)--(0.4808,0.2311)--(0.5373,0.2887)--(0.5939,0.3527)--(0.6505,0.4231)--(0.7070,0.4999)--(0.7636,0.5831)--(0.8202,0.6727)--(0.8767,0.7687)--(0.9333,0.8711)--(0.9898,0.9799)--(1.0464,1.0950)--(1.1030,1.2166)--(1.1595,1.3446)--(1.2161,1.4790)--(1.2727,1.6198)--(1.3292,1.7670)--(1.3858,1.9206)--(1.4424,2.0805)--(1.4989,2.2469)--(1.5555,2.4197)--(1.6121,2.5989)--(1.6686,2.7845)--(1.7252,2.9764)--(1.7818,3.1748)--(1.8383,3.3796)--(1.8949,3.5908)--(1.9515,3.8084)--(2.0080,4.0323)--(2.0646,4.2627)--(2.1212,4.4995)--(2.1777,4.7427)--(2.2343,4.9922)--(2.2909,5.2482)--(2.3474,5.5106)--(2.4040,5.7794)--(2.4606,6.0545)--(2.5171,6.3361)--(2.5737,6.6241)--(2.6303,6.9184)--(2.6868,7.2192)--(2.7434,7.5264)--(2.8000,7.8400);
\draw []  (2.0000,4.0000) node [rotate=0] {$\bullet$};
\draw []  (2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw [style=dashed] (2.0000,4.0000) -- (2.0000,0.0000);
\draw []  (-2.0000,4.0000) node [rotate=0] {$\bullet$};
\draw []  (-2.0000,0.0000) node [rotate=0] {$\bullet$};
\draw [style=dashed] (-2.0000,4.0000) -- (-2.0000,0.0000);
\draw [] (-2.8000,4.0000) -- (2.8000,4.0000);
\draw [color=cyan] plot [smooth,tension=1] coordinates {(-2.0000,0.0000)(-1.8000,0.1000)(-1.6000,-0.1000)(-1.4000,0.1000)(-1.2000,-0.1000)(-1.0000,0.1000)(-0.8000,-0.1000)(-0.6000,0.1000)(-0.4000,-0.1000)(-0.2000,0.1000)(0.0000,-0.1000)(0.2000,0.1000)(0.4000,-0.1000)(0.6000,0.1000)(0.8000,-0.1000)(1.0000,0.1000)(1.2000,-0.1000)(1.4000,0.1000)(1.6000,-0.1000)(1.8000,0.1000)(2.0000,0.0000)};
\draw [color=red] plot [smooth,tension=1] coordinates {(-3.8000,0.0000)(-3.5750,0.1000)(-3.3500,-0.1000)(-3.1250,0.1000)(-2.9000,-0.1000)(-2.6750,0.1000)(-2.4500,-0.1000)(-2.2250,0.1000)(-2.0000,0.0000)};
\draw [color=red] plot [smooth,tension=1] coordinates {(2.0000,0.0000)(2.2250,0.1000)(2.4500,-0.1000)(2.6750,0.1000)(2.9000,-0.1000)(3.1250,0.1000)(3.3500,-0.1000)(3.5750,0.1000)(3.8000,0.0000)};
\draw (-4.0000,-0.3185) node {$ -4 $};
\draw [] (-4.0000,-0.1000) -- (-4.0000,0.1000);
\draw (-3.0000,-0.3185) node {$ -3 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (-2.0000,-0.3185) node {$ -2 $};
\draw [] (-2.0000,-0.1000) -- (-2.0000,0.1000);
\draw (-1.0000,-0.3185) node {$ -1 $};
\draw [] (-1.0000,-0.1000) -- (-1.0000,0.1000);
\draw (1.0000,-0.3049) node {$ 1 $};
\draw [] (1.0000,-0.1000) -- (1.0000,0.1000);
\draw (2.0000,-0.3049) node {$ 2 $};
\draw [] (2.0000,-0.1000) -- (2.0000,0.1000);
\draw (3.0000,-0.3049) node {$ 3 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (4.0000,-0.3049) node {$ 4 $};
\draw [] (4.0000,-0.1000) -- (4.0000,0.1000);
\draw (-0.2833,1.0000) node {$ 1 $};
\draw [] (-0.1000,1.0000) -- (0.1000,1.0000);
\draw (-0.2833,2.0000) node {$ 2 $};
\draw [] (-0.1000,2.0000) -- (0.1000,2.0000);
\draw (-0.2833,3.0000) node {$ 3 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
\draw (-0.2833,4.0000) node {$ 4 $};
\draw [] (-0.1000,4.0000) -- (0.1000,4.0000);
\draw (-0.2833,5.0000) node {$ 5 $};
\draw [] (-0.1000,5.0000) -- (0.1000,5.0000);
\draw (-0.2833,6.0000) node {$ 6 $};
\draw [] (-0.1000,6.0000) -- (0.1000,6.0000);
\draw (-0.2833,7.0000) node {$ 7 $};
\draw [] (-0.1000,7.0000) -- (0.1000,7.0000);
\draw (-0.2833,8.0000) node {$ 8 $};
\draw [] (-0.1000,8.0000) -- (0.1000,8.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
%AFTER ALL
\caption{\CaptionFigfigureEWDVDTS}\label{LabelFigfigureEWDVDTS}
            \end{figure}
            
