%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IXtyOnk.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=IXtyOnk.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( l\)}}%
\immediate\write\writeOfphystricks{totalheightofe65a28a4d1c67b7f926cd644f68a54e47def67ce:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( l\)}}%
\immediate\write\writeOfphystricks{widthofe65a28a4d1c67b7f926cd644f68a54e47def67ce:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{totalheightof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \alpha\)}}%
\immediate\write\writeOfphystricks{widthof571ece48db23defe240858acb79d6ae345887b03:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzIXtyOnk}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [color=blue] (0,0)--(0.0808,0.140)--(0.162,0.277)--(0.242,0.411)--(0.323,0.543)--(0.404,0.671)--(0.485,0.797)--(0.566,0.920)--(0.646,1.04)--(0.727,1.16)--(0.808,1.27)--(0.889,1.38)--(0.970,1.49)--(1.05,1.60)--(1.13,1.70)--(1.21,1.80)--(1.29,1.90)--(1.37,1.99)--(1.45,2.08)--(1.54,2.17)--(1.62,2.26)--(1.70,2.34)--(1.78,2.42)--(1.86,2.50)--(1.94,2.57)--(2.02,2.64)--(2.10,2.71)--(2.18,2.78)--(2.26,2.84)--(2.34,2.90)--(2.42,2.96)--(2.51,3.01)--(2.59,3.06)--(2.67,3.11)--(2.75,3.16)--(2.83,3.20)--(2.91,3.24)--(2.99,3.28)--(3.07,3.31)--(3.15,3.34)--(3.23,3.37)--(3.31,3.40)--(3.39,3.42)--(3.47,3.44)--(3.56,3.46)--(3.64,3.47)--(3.72,3.48)--(3.80,3.49)--(3.88,3.50)--(3.96,3.50)--(4.04,3.50)--(4.12,3.50)--(4.20,3.49)--(4.28,3.48)--(4.36,3.47)--(4.44,3.46)--(4.53,3.44)--(4.61,3.42)--(4.69,3.40)--(4.77,3.37)--(4.85,3.34)--(4.93,3.31)--(5.01,3.28)--(5.09,3.24)--(5.17,3.20)--(5.25,3.16)--(5.33,3.11)--(5.41,3.06)--(5.50,3.01)--(5.58,2.96)--(5.66,2.90)--(5.74,2.84)--(5.82,2.78)--(5.90,2.71)--(5.98,2.64)--(6.06,2.57)--(6.14,2.50)--(6.22,2.42)--(6.30,2.34)--(6.38,2.26)--(6.46,2.17)--(6.55,2.08)--(6.63,1.99)--(6.71,1.90)--(6.79,1.80)--(6.87,1.70)--(6.95,1.60)--(7.03,1.49)--(7.11,1.38)--(7.19,1.27)--(7.27,1.16)--(7.35,1.04)--(7.43,0.920)--(7.52,0.797)--(7.60,0.671)--(7.68,0.543)--(7.76,0.411)--(7.84,0.277)--(7.92,0.140)--(8.00,0);
\draw [color=red,->,>=latex] (0,0) -- (1.488416815,2.604729426);
\draw [,->,>=latex] (4.000000000,0) -- (8.000000000,0);
\draw [,->,>=latex] (4.000000000,0) -- (0,0);
\draw (4.000000000,-0.7000000000) node {\( l\)};
\draw (0.7043099886,0.3778290487) node {\( \alpha\)};

\draw [color=green] (0.5000,0)--(0.5000,0.005311)--(0.4999,0.01062)--(0.4997,0.01593)--(0.4995,0.02124)--(0.4993,0.02654)--(0.4990,0.03185)--(0.4986,0.03715)--(0.4982,0.04244)--(0.4977,0.04773)--(0.4972,0.05301)--(0.4966,0.05829)--(0.4959,0.06356)--(0.4952,0.06883)--(0.4945,0.07409)--(0.4937,0.07933)--(0.4928,0.08457)--(0.4919,0.08980)--(0.4909,0.09502)--(0.4898,0.1002)--(0.4888,0.1054)--(0.4876,0.1106)--(0.4864,0.1158)--(0.4851,0.1209)--(0.4838,0.1261)--(0.4825,0.1312)--(0.4811,0.1363)--(0.4796,0.1414)--(0.4780,0.1465)--(0.4765,0.1516)--(0.4748,0.1567)--(0.4731,0.1617)--(0.4714,0.1667)--(0.4696,0.1717)--(0.4677,0.1767)--(0.4658,0.1816)--(0.4639,0.1866)--(0.4619,0.1915)--(0.4598,0.1964)--(0.4577,0.2013)--(0.4555,0.2061)--(0.4533,0.2109)--(0.4511,0.2157)--(0.4487,0.2205)--(0.4464,0.2253)--(0.4440,0.2300)--(0.4415,0.2347)--(0.4390,0.2394)--(0.4364,0.2440)--(0.4338,0.2487)--(0.4311,0.2533)--(0.4284,0.2578)--(0.4256,0.2624)--(0.4228,0.2669)--(0.4200,0.2713)--(0.4171,0.2758)--(0.4141,0.2802)--(0.4111,0.2846)--(0.4081,0.2889)--(0.4050,0.2933)--(0.4018,0.2975)--(0.3987,0.3018)--(0.3954,0.3060)--(0.3922,0.3102)--(0.3888,0.3143)--(0.3855,0.3185)--(0.3821,0.3225)--(0.3786,0.3266)--(0.3751,0.3306)--(0.3716,0.3345)--(0.3680,0.3385)--(0.3644,0.3424)--(0.3607,0.3462)--(0.3570,0.3500)--(0.3533,0.3538)--(0.3495,0.3575)--(0.3457,0.3612)--(0.3419,0.3649)--(0.3380,0.3685)--(0.3340,0.3721)--(0.3301,0.3756)--(0.3260,0.3791)--(0.3220,0.3825)--(0.3179,0.3859)--(0.3138,0.3893)--(0.3097,0.3926)--(0.3055,0.3958)--(0.3012,0.3991)--(0.2970,0.4022)--(0.2927,0.4054)--(0.2884,0.4085)--(0.2840,0.4115)--(0.2796,0.4145)--(0.2752,0.4174)--(0.2708,0.4203)--(0.2663,0.4232)--(0.2618,0.4260)--(0.2572,0.4288)--(0.2527,0.4315)--(0.2481,0.4341);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
