%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigOVATooYCMzBBPICTOVATooYCMzBB.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigOVATooYCMzBBPICTOVATooYCMzBB.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\SI{40}{\degree}}}%
\immediate\write\writeOfphystricks{widthofd49643ba58b0357eceb18de23213fd20cfcbae4a:\the\lengthOfDOTfiguressmathDOTpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigOVATooYCMzBBPICTOVATooYCMzBB}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1343249021,-2.610847861) node {\(A\)};
\draw (-0.1056545654,0.2265769468) node {\(B\)};
\draw (2.086367879,-1.575321811) node {\(C\)};
\draw [] (0,-2.40) -- (0,0);
\draw [] (0.0849,-1.32) -- (-0.0849,-1.16);
\draw [] (0.0849,-1.24) -- (-0.0849,-1.08);
\draw [] (0,0) -- (1.84,-1.54);
\draw [] (0.769,-0.756) -- (1.01,-0.735);
\draw [] (0.830,-0.808) -- (1.07,-0.787);
\draw [] (1.84,-1.54) -- (0,-2.40);
\draw (0.2533034668,-0.5439092449) node {\SI{40}{\degree}};

\draw [] (0,-0.300)--(0.00264,-0.300)--(0.00529,-0.300)--(0.00793,-0.300)--(0.0106,-0.300)--(0.0132,-0.300)--(0.0159,-0.300)--(0.0185,-0.299)--(0.0211,-0.299)--(0.0238,-0.299)--(0.0264,-0.299)--(0.0290,-0.299)--(0.0317,-0.298)--(0.0343,-0.298)--(0.0369,-0.298)--(0.0396,-0.297)--(0.0422,-0.297)--(0.0448,-0.297)--(0.0474,-0.296)--(0.0500,-0.296)--(0.0526,-0.295)--(0.0552,-0.295)--(0.0578,-0.294)--(0.0604,-0.294)--(0.0630,-0.293)--(0.0656,-0.293)--(0.0682,-0.292)--(0.0707,-0.292)--(0.0733,-0.291)--(0.0759,-0.290)--(0.0784,-0.290)--(0.0810,-0.289)--(0.0835,-0.288)--(0.0860,-0.287)--(0.0886,-0.287)--(0.0911,-0.286)--(0.0936,-0.285)--(0.0961,-0.284)--(0.0986,-0.283)--(0.101,-0.282)--(0.104,-0.282)--(0.106,-0.281)--(0.109,-0.280)--(0.111,-0.279)--(0.113,-0.278)--(0.116,-0.277)--(0.118,-0.276)--(0.121,-0.275)--(0.123,-0.274)--(0.126,-0.272)--(0.128,-0.271)--(0.130,-0.270)--(0.133,-0.269)--(0.135,-0.268)--(0.137,-0.267)--(0.140,-0.265)--(0.142,-0.264)--(0.144,-0.263)--(0.147,-0.262)--(0.149,-0.260)--(0.151,-0.259)--(0.154,-0.258)--(0.156,-0.256)--(0.158,-0.255)--(0.160,-0.254)--(0.163,-0.252)--(0.165,-0.251)--(0.167,-0.249)--(0.169,-0.248)--(0.171,-0.246)--(0.174,-0.245)--(0.176,-0.243)--(0.178,-0.242)--(0.180,-0.240)--(0.182,-0.238)--(0.184,-0.237)--(0.186,-0.235)--(0.188,-0.234)--(0.190,-0.232)--(0.192,-0.230)--(0.194,-0.228)--(0.196,-0.227)--(0.198,-0.225)--(0.200,-0.223)--(0.202,-0.221)--(0.204,-0.220)--(0.206,-0.218)--(0.208,-0.216)--(0.210,-0.214)--(0.212,-0.212)--(0.214,-0.210)--(0.216,-0.209)--(0.217,-0.207)--(0.219,-0.205)--(0.221,-0.203)--(0.223,-0.201)--(0.225,-0.199)--(0.226,-0.197)--(0.228,-0.195)--(0.230,-0.193);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigOVATooYCMzBBPICTOVATooYCMzBB
%AFTER PSPICTURE
