%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigfigureNPQwFTpPICTfigureNPQwFTp.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigfigureNPQwFTpPICTfigureNPQwFTpaaaP:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphics[width=6.8cm]{Picture_FIGLabelFigfigureNPQwFTpPICTfigureNPQwFTp-for_eps.png}%
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=1.2,yunit=1.2,LabelSep=0.833333333333}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.494673333333333,-0.477777777777778)(5.34078416666667,3.47777777777778)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aEYE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.50000000000000,1.50000000000000){aEYJ}
\pstLineAB[linestyle=solid,linecolor=red]{aEYE}{aEYJ}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aEYF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.50000000000000,1.50000000000000){aEYO}
\pstLineAB[linestyle=solid,linecolor=red]{aEYF}{aEYO}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aEYG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](2.00000000000000,0){aEYT}
\pstLineAB[linestyle=solid,linecolor=red]{aEYG}{aEYT}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aEYE}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aEYF}
\pstLineAB[linestyle=solid,linecolor=black]{aEYE}{aEYF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](4.00000000000000,0){aEYF}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aEYG}
\pstLineAB[linestyle=solid,linecolor=black]{aEYF}{aEYG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aEYG}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){aEYE}
\pstLineAB[linestyle=solid,linecolor=black]{aEYG}{aEYE}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.50000000000000,1.50000000000000){aEYJ}
\pstGeonode[](4.75174527777778,1.61388888888889){aFbw}
\rput(aFbw){\rput(0;0){\( I\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.50000000000000,1.50000000000000){aEYO}
\pstGeonode[](2.27651650869113,1.73174001908665){aFbC}
\rput(aFbC){\rput(0;0){\( J\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](2.00000000000000,0){aEYT}
\pstGeonode[](2.15080902777778,-0.280555555555556){aFbI}
\rput(aFbI){\rput(0;0){\( K\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](3.00000000000000,1.00000000000000){aEYW}
\pstGeonode[](3.12872569444444,0.552777777777778){aFbO}
\rput(aFbO){\rput(0;0){\( G\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0,0){aEYE}
\pstGeonode[](-0.289003333333333,0.113888888888889){aFbU}
\rput(aFbU){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](4.00000000000000,0){aEYF}
\pstGeonode[](4.29905361111111,0.113888888888889){aFca}
\rput(aFca){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](5.00000000000000,3.00000000000000){aEYG}
\pstGeonode[](5.12872541666667,3.28055555555556){aFcg}
\rput(aFcg){\rput(0;0){\( C\)}}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
