%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigXVMLooOHswigPICTXVMLooOHswig.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfDOTfiguressmathDOTpy}}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}
\immediate\openout\writeOfphystricks=FIGLabelFigXVMLooOHswigPICTXVMLooOHswig.phystricks.aux%
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigXVMLooOHswigPICTXVMLooOHswig}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=dotted] (-1.00,-1.00) -- (-1.00,2.00);
\draw [color=gray,style=dotted] (0,-1.00) -- (0,2.00);
\draw [color=gray,style=dotted] (1.00,-1.00) -- (1.00,2.00);
\draw [color=gray,style=dotted] (2.00,-1.00) -- (2.00,2.00);
\draw [color=gray,style=dotted] (3.00,-1.00) -- (3.00,2.00);
\draw [color=gray,style=dotted] (4.00,-1.00) -- (4.00,2.00);
\draw [color=gray,style=dotted] (5.00,-1.00) -- (5.00,2.00);
\draw [color=gray,style=dotted] (6.00,-1.00) -- (6.00,2.00);
\draw [color=gray,style=dotted] (7.00,-1.00) -- (7.00,2.00);
\draw [color=gray,style=dotted] (-0.500,-1.00) -- (-0.500,2.00);
\draw [color=gray,style=dotted] (0.500,-1.00) -- (0.500,2.00);
\draw [color=gray,style=dotted] (1.50,-1.00) -- (1.50,2.00);
\draw [color=gray,style=dotted] (2.50,-1.00) -- (2.50,2.00);
\draw [color=gray,style=dotted] (3.50,-1.00) -- (3.50,2.00);
\draw [color=gray,style=dotted] (4.50,-1.00) -- (4.50,2.00);
\draw [color=gray,style=dotted] (5.50,-1.00) -- (5.50,2.00);
\draw [color=gray,style=dotted] (6.50,-1.00) -- (6.50,2.00);
\draw [color=gray,style=dotted] (-1.00,-0.500) -- (7.00,-0.500);
\draw [color=gray,style=dotted] (-1.00,0.500) -- (7.00,0.500);
\draw [color=gray,style=dotted] (-1.00,1.50) -- (7.00,1.50);
\draw [color=gray,style=dotted] (-1.00,-1.00) -- (7.00,-1.00);
\draw [color=gray,style=dotted] (-1.00,0) -- (7.00,0);
\draw [color=gray,style=dotted] (-1.00,1.00) -- (7.00,1.00);
\draw [color=gray,style=dotted] (-1.00,2.00) -- (7.00,2.00);
%DEFAULT
\draw [] (0,0) -- (4.00,0);
\draw [] (4.00,0) -- (6.00,1.00);
\draw [] (6.00,1.00) -- (2.00,1.00);
\draw [] (2.00,1.00) -- (0,0);

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
FIGLabelFigXVMLooOHswigPICTXVMLooOHswig
%AFTER PSPICTURE
