%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExVariationRXTkoc.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExVariationRXTkocPICTExVariationRXTkoc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.500000000,-1.400000000) -- (-3.500000000,1.400000000);
\draw [color=gray,style=solid] (-2.800000000,-1.400000000) -- (-2.800000000,1.400000000);
\draw [color=gray,style=solid] (-2.100000000,-1.400000000) -- (-2.100000000,1.400000000);
\draw [color=gray,style=solid] (-1.400000000,-1.400000000) -- (-1.400000000,1.400000000);
\draw [color=gray,style=solid] (-0.7000000000,-1.400000000) -- (-0.7000000000,1.400000000);
\draw [color=gray,style=solid] (0.0,-1.400000000) -- (0.0,1.400000000);
\draw [color=gray,style=solid] (0.7000000000,-1.400000000) -- (0.7000000000,1.400000000);
\draw [color=gray,style=solid] (1.400000000,-1.400000000) -- (1.400000000,1.400000000);
\draw [color=gray,style=solid] (2.100000000,-1.400000000) -- (2.100000000,1.400000000);
\draw [color=gray,style=solid] (2.800000000,-1.400000000) -- (2.800000000,1.400000000);
\draw [color=gray,style=dotted] (-3.150000000,-1.400000000) -- (-3.150000000,1.400000000);
\draw [color=gray,style=dotted] (-2.450000000,-1.400000000) -- (-2.450000000,1.400000000);
\draw [color=gray,style=dotted] (-1.750000000,-1.400000000) -- (-1.750000000,1.400000000);
\draw [color=gray,style=dotted] (-1.050000000,-1.400000000) -- (-1.050000000,1.400000000);
\draw [color=gray,style=dotted] (-0.3500000000,-1.400000000) -- (-0.3500000000,1.400000000);
\draw [color=gray,style=dotted] (0.3500000000,-1.400000000) -- (0.3500000000,1.400000000);
\draw [color=gray,style=dotted] (1.050000000,-1.400000000) -- (1.050000000,1.400000000);
\draw [color=gray,style=dotted] (1.750000000,-1.400000000) -- (1.750000000,1.400000000);
\draw [color=gray,style=dotted] (2.450000000,-1.400000000) -- (2.450000000,1.400000000);
\draw [color=gray,style=dotted] (-3.500000000,-1.050000000) -- (2.800000000,-1.050000000);
\draw [color=gray,style=dotted] (-3.500000000,-0.3500000000) -- (2.800000000,-0.3500000000);
\draw [color=gray,style=dotted] (-3.500000000,0.3500000000) -- (2.800000000,0.3500000000);
\draw [color=gray,style=dotted] (-3.500000000,1.050000000) -- (2.800000000,1.050000000);
\draw [color=gray,style=solid] (-3.500000000,-1.400000000) -- (2.800000000,-1.400000000);
\draw [color=gray,style=solid] (-3.500000000,-0.7000000000) -- (2.800000000,-0.7000000000);
\draw [color=gray,style=solid] (-3.500000000,0.0) -- (2.800000000,0.0);
\draw [color=gray,style=solid] (-3.500000000,0.7000000000) -- (2.800000000,0.7000000000);
\draw [color=gray,style=solid] (-3.500000000,1.400000000) -- (2.800000000,1.400000000);
%AXES
\draw (-3.500000000,-0.3408228333) node { $ -5 $ };
\draw [] (-3.500000000,-0.1000000000) -- (-3.500000000,0.1000000000);
\draw (-2.800000000,-0.3408228333) node { $ -4 $ };
\draw [] (-2.800000000,-0.1000000000) -- (-2.800000000,0.1000000000);
\draw (-2.100000000,-0.3408228333) node { $ -3 $ };
\draw [] (-2.100000000,-0.1000000000) -- (-2.100000000,0.1000000000);
\draw (-1.400000000,-0.3408228333) node { $ -2 $ };
\draw [] (-1.400000000,-0.1000000000) -- (-1.400000000,0.1000000000);
\draw (-0.7000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-0.7000000000,-0.1000000000) -- (-0.7000000000,0.1000000000);
\draw (0.7000000000,-0.3259458333) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.3259458333) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.3259458333) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.3259458333) node { $ 4 $ };
\draw [] (2.800000000,-0.1000000000) -- (2.800000000,0.1000000000);
\draw [,->,>=latex] (-4.000000000,0.0) -- (3.300000000,0.0);
\draw (-0.4501938333,-1.400000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.400000000) -- (0.1000000000,-1.400000000);
\draw (-0.4501938333,-0.7000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.7000000000) -- (0.1000000000,-0.7000000000);
\draw (-0.2979163333,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2979163333,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw [,->,>=latex] (0.0,-1.900000000) -- (0.0,1.900000000);
%DEFAULT
\draw [color=blue,samples=100] (-3.150000000,0.4375000000) -- (-3.089898990,0.2687155521);
\draw [color=blue,samples=100] (-3.089898990,0.2687155521) -- (-3.029797980,0.1094812159);
\draw [color=blue,samples=100] (-3.029797980,0.1094812159) -- (-2.969696970,-0.04039991796);
\draw [color=blue,samples=100] (-2.969696970,-0.04039991796) -- (-2.909595960,-0.1811247592);
\draw [color=blue,samples=100] (-2.909595960,-0.1811247592) -- (-2.849494949,-0.3128902172);
\draw [color=blue,samples=100] (-2.849494949,-0.3128902172) -- (-2.789393939,-0.4358932015);
\draw [color=blue,samples=100] (-2.789393939,-0.4358932015) -- (-2.729292929,-0.5503306216);
\draw [color=blue,samples=100] (-2.729292929,-0.5503306216) -- (-2.669191919,-0.6563993872);
\draw [color=blue,samples=100] (-2.669191919,-0.6563993872) -- (-2.609090909,-0.7542964076);
\draw [color=blue,samples=100] (-2.609090909,-0.7542964076) -- (-2.548989899,-0.8442185924);
\draw [color=blue,samples=100] (-2.548989899,-0.8442185924) -- (-2.488888889,-0.9263628512);
\draw [color=blue,samples=100] (-2.488888889,-0.9263628512) -- (-2.428787879,-1.000926093);
\draw [color=blue,samples=100] (-2.428787879,-1.000926093) -- (-2.368686869,-1.068105229);
\draw [color=blue,samples=100] (-2.368686869,-1.068105229) -- (-2.308585859,-1.128097166);
\draw [color=blue,samples=100] (-2.308585859,-1.128097166) -- (-2.248484848,-1.181098816);
\draw [color=blue,samples=100] (-2.248484848,-1.181098816) -- (-2.188383838,-1.227307087);
\draw [color=blue,samples=100] (-2.188383838,-1.227307087) -- (-2.128282828,-1.266918889);
\draw [color=blue,samples=100] (-2.128282828,-1.266918889) -- (-2.068181818,-1.300131132);
\draw [color=blue,samples=100] (-2.068181818,-1.300131132) -- (-2.008080808,-1.327140725);
\draw [color=blue,samples=100] (-2.008080808,-1.327140725) -- (-1.947979798,-1.348144578);
\draw [color=blue,samples=100] (-1.947979798,-1.348144578) -- (-1.887878788,-1.363339599);
\draw [color=blue,samples=100] (-1.887878788,-1.363339599) -- (-1.827777778,-1.372922700);
\draw [color=blue,samples=100] (-1.827777778,-1.372922700) -- (-1.767676768,-1.377090788);
\draw [color=blue,samples=100] (-1.767676768,-1.377090788) -- (-1.707575758,-1.376040775);
\draw [color=blue,samples=100] (-1.707575758,-1.376040775) -- (-1.647474747,-1.369969568);
\draw [color=blue,samples=100] (-1.647474747,-1.369969568) -- (-1.587373737,-1.359074078);
\draw [color=blue,samples=100] (-1.587373737,-1.359074078) -- (-1.527272727,-1.343551215);
\draw [color=blue,samples=100] (-1.527272727,-1.343551215) -- (-1.467171717,-1.323597887);
\draw [color=blue,samples=100] (-1.467171717,-1.323597887) -- (-1.407070707,-1.299411004);
\draw [color=blue,samples=100] (-1.407070707,-1.299411004) -- (-1.346969697,-1.271187477);
\draw [color=blue,samples=100] (-1.346969697,-1.271187477) -- (-1.286868687,-1.239124213);
\draw [color=blue,samples=100] (-1.286868687,-1.239124213) -- (-1.226767677,-1.203418124);
\draw [color=blue,samples=100] (-1.226767677,-1.203418124) -- (-1.166666667,-1.164266118);
\draw [color=blue,samples=100] (-1.166666667,-1.164266118) -- (-1.106565657,-1.121865105);
\draw [color=blue,samples=100] (-1.106565657,-1.121865105) -- (-1.046464646,-1.076411994);
\draw [color=blue,samples=100] (-1.046464646,-1.076411994) -- (-0.9863636364,-1.028103695);
\draw [color=blue,samples=100] (-0.9863636364,-1.028103695) -- (-0.9262626263,-0.9771371181);
\draw [color=blue,samples=100] (-0.9262626263,-0.9771371181) -- (-0.8661616162,-0.9237091718);
\draw [color=blue,samples=100] (-0.8661616162,-0.9237091718) -- (-0.8060606061,-0.8680167660);
\draw [color=blue,samples=100] (-0.8060606061,-0.8680167660) -- (-0.7459595960,-0.8102568102);
\draw [color=blue,samples=100] (-0.7459595960,-0.8102568102) -- (-0.6858585859,-0.7506262140);
\draw [color=blue,samples=100] (-0.6858585859,-0.7506262140) -- (-0.6257575758,-0.6893218869);
\draw [color=blue,samples=100] (-0.6257575758,-0.6893218869) -- (-0.5656565657,-0.6265407383);
\draw [color=blue,samples=100] (-0.5656565657,-0.6265407383) -- (-0.5055555556,-0.5624796779);
\draw [color=blue,samples=100] (-0.5055555556,-0.5624796779) -- (-0.4454545455,-0.4973356151);
\draw [color=blue,samples=100] (-0.4454545455,-0.4973356151) -- (-0.3853535353,-0.4313054595);
\draw [color=blue,samples=100] (-0.3853535353,-0.4313054595) -- (-0.3252525253,-0.3645861205);
\draw [color=blue,samples=100] (-0.3252525253,-0.3645861205) -- (-0.2651515152,-0.2973745078);
\draw [color=blue,samples=100] (-0.2651515152,-0.2973745078) -- (-0.2050505051,-0.2298675307);
\draw [color=blue,samples=100] (-0.2050505051,-0.2298675307) -- (-0.1449494949,-0.1622620989);
\draw [color=blue,samples=100] (-0.1449494949,-0.1622620989) -- (-0.08484848485,-0.09475512187);
\draw [color=blue,samples=100] (-0.08484848485,-0.09475512187) -- (-0.02474747475,-0.02754350912);
\draw [color=blue,samples=100] (-0.02474747475,-0.02754350912) -- (0.03535353535,0.03917582984);
\draw [color=blue,samples=100] (0.03535353535,0.03917582984) -- (0.09545454545,0.1052059855);
\draw [color=blue,samples=100] (0.09545454545,0.1052059855) -- (0.1555555556,0.1703500483);
\draw [color=blue,samples=100] (0.1555555556,0.1703500483) -- (0.2156565657,0.2344111087);
\draw [color=blue,samples=100] (0.2156565657,0.2344111087) -- (0.2757575758,0.2971922572);
\draw [color=blue,samples=100] (0.2757575758,0.2971922572) -- (0.3358585859,0.3584965844);
\draw [color=blue,samples=100] (0.3358585859,0.3584965844) -- (0.3959595960,0.4181271806);
\draw [color=blue,samples=100] (0.3959595960,0.4181271806) -- (0.4560606061,0.4758871363);
\draw [color=blue,samples=100] (0.4560606061,0.4758871363) -- (0.5161616162,0.5315795421);
\draw [color=blue,samples=100] (0.5161616162,0.5315795421) -- (0.5762626263,0.5850074884);
\draw [color=blue,samples=100] (0.5762626263,0.5850074884) -- (0.6363636364,0.6359740657);
\draw [color=blue,samples=100] (0.6363636364,0.6359740657) -- (0.6964646465,0.6842823645);
\draw [color=blue,samples=100] (0.6964646465,0.6842823645) -- (0.7565656566,0.7297354752);
\draw [color=blue,samples=100] (0.7565656566,0.7297354752) -- (0.8166666667,0.7721364883);
\draw [color=blue,samples=100] (0.8166666667,0.7721364883) -- (0.8767676768,0.8112884944);
\draw [color=blue,samples=100] (0.8767676768,0.8112884944) -- (0.9368686869,0.8469945838);
\draw [color=blue,samples=100] (0.9368686869,0.8469945838) -- (0.9969696970,0.8790578471);
\draw [color=blue,samples=100] (0.9969696970,0.8790578471) -- (1.057070707,0.9072813747);
\draw [color=blue,samples=100] (1.057070707,0.9072813747) -- (1.117171717,0.9314682572);
\draw [color=blue,samples=100] (1.117171717,0.9314682572) -- (1.177272727,0.9514215850);
\draw [color=blue,samples=100] (1.177272727,0.9514215850) -- (1.237373737,0.9669444485);
\draw [color=blue,samples=100] (1.237373737,0.9669444485) -- (1.297474747,0.9778399384);
\draw [color=blue,samples=100] (1.297474747,0.9778399384) -- (1.357575758,0.9839111449);
\draw [color=blue,samples=100] (1.357575758,0.9839111449) -- (1.417676768,0.9849611587);
\draw [color=blue,samples=100] (1.417676768,0.9849611587) -- (1.477777778,0.9807930702);
\draw [color=blue,samples=100] (1.477777778,0.9807930702) -- (1.537878788,0.9712099698);
\draw [color=blue,samples=100] (1.537878788,0.9712099698) -- (1.597979798,0.9560149481);
\draw [color=blue,samples=100] (1.597979798,0.9560149481) -- (1.658080808,0.9350110956);
\draw [color=blue,samples=100] (1.658080808,0.9350110956) -- (1.718181818,0.9080015026);
\draw [color=blue,samples=100] (1.718181818,0.9080015026) -- (1.778282828,0.8747892598);
\draw [color=blue,samples=100] (1.778282828,0.8747892598) -- (1.838383838,0.8351774575);
\draw [color=blue,samples=100] (1.838383838,0.8351774575) -- (1.898484848,0.7889691863);
\draw [color=blue,samples=100] (1.898484848,0.7889691863) -- (1.958585859,0.7359675366);
\draw [color=blue,samples=100] (1.958585859,0.7359675366) -- (2.018686869,0.6759755989);
\draw [color=blue,samples=100] (2.018686869,0.6759755989) -- (2.078787879,0.6087964638);
\draw [color=blue,samples=100] (2.078787879,0.6087964638) -- (2.138888889,0.5342332216);
\draw [color=blue,samples=100] (2.138888889,0.5342332216) -- (2.198989899,0.4520889628);
\draw [color=blue,samples=100] (2.198989899,0.4520889628) -- (2.259090909,0.3621667780);
\draw [color=blue,samples=100] (2.259090909,0.3621667780) -- (2.319191919,0.2642697576);
\draw [color=blue,samples=100] (2.319191919,0.2642697576) -- (2.379292929,0.1582009920);
\draw [color=blue,samples=100] (2.379292929,0.1582009920) -- (2.439393939,0.04376357185);
\draw [color=blue,samples=100] (2.439393939,0.04376357185) -- (2.499494949,-0.07923941247);
\draw [color=blue,samples=100] (2.499494949,-0.07923941247) -- (2.559595960,-0.2110048705);
\draw [color=blue,samples=100] (2.559595960,-0.2110048705) -- (2.619696970,-0.3517297117);
\draw [color=blue,samples=100] (2.619696970,-0.3517297117) -- (2.679797980,-0.5016108456);
\draw [color=blue,samples=100] (2.679797980,-0.5016108456) -- (2.739898990,-0.6608451817);
\draw [color=blue,samples=100] (2.739898990,-0.6608451817) -- (2.800000000,-0.8296296296);
\draw (3.117881000,-0.8296296296) node {\( f\)};
\draw (3.117881000,-0.8296296296) node {\( f\)};
\draw (3.117881000,-0.8296296296) node {\( f\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
