%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureWFDTzSN.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=figureWFDTzSN.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofe4df3c067731309edc0ea345d8b731f06a34c472:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofa3aa1bc60357892b3f1041764362c53e58029310:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( O\)}}%
\immediate\write\writeOfphystricks{totalheightofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( O\)}}%
\immediate\write\writeOfphystricks{widthofa2fe3585ba33b3cf7db4f0c69917d9ca606cc9af:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( 112\)}}%
\immediate\write\writeOfphystricks{totalheightofeeec1d90782bcb33653d02e5c843378b84338e1a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( 112\)}}%
\immediate\write\writeOfphystricks{widthofeeec1d90782bcb33653d02e5c843378b84338e1a:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzfigureWFDTzSN}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw [] (1.3000,0)--(1.2974,0.082451)--(1.2895,0.16457)--(1.2765,0.24603)--(1.2583,0.32649)--(1.2351,0.40564)--(1.2069,0.48316)--(1.1738,0.55873)--(1.1360,0.63206)--(1.0936,0.70283)--(1.0469,0.77078)--(0.99586,0.83562)--(0.94085,0.89710)--(0.88206,0.95497)--(0.81972,1.0090)--(0.75407,1.0589)--(0.68539,1.1046)--(0.61395,1.1459)--(0.54004,1.1825)--(0.46395,1.2144)--(0.38600,1.2414)--(0.30649,1.2634)--(0.22574,1.2803)--(0.14409,1.2920)--(0.061857,1.2985)--(-0.020626,1.2998)--(-0.10302,1.2959)--(-0.18501,1.2868)--(-0.26625,1.2724)--(-0.34642,1.2530)--(-0.42519,1.2285)--(-0.50225,1.1991)--(-0.57729,1.1648)--(-0.65000,1.1258)--(-0.72010,1.0823)--(-0.78729,1.0345)--(-0.85132,0.98247)--(-0.91192,0.92650)--(-0.96884,0.86680)--(-1.0219,0.80361)--(-1.0708,0.73718)--(-1.1154,0.66778)--(-1.1555,0.59569)--(-1.1909,0.52121)--(-1.2216,0.44463)--(-1.2473,0.36625)--(-1.2681,0.28640)--(-1.2837,0.20540)--(-1.2941,0.12357)--(-1.2993,0.041246)--(-1.2993,-0.041246)--(-1.2941,-0.12357)--(-1.2837,-0.20540)--(-1.2681,-0.28640)--(-1.2473,-0.36625)--(-1.2216,-0.44463)--(-1.1909,-0.52121)--(-1.1555,-0.59569)--(-1.1154,-0.66778)--(-1.0708,-0.73718)--(-1.0219,-0.80361)--(-0.96884,-0.86680)--(-0.91192,-0.92650)--(-0.85132,-0.98247)--(-0.78729,-1.0345)--(-0.72010,-1.0823)--(-0.65000,-1.1258)--(-0.57729,-1.1648)--(-0.50225,-1.1991)--(-0.42519,-1.2285)--(-0.34642,-1.2530)--(-0.26625,-1.2724)--(-0.18501,-1.2868)--(-0.10302,-1.2959)--(-0.020626,-1.2998)--(0.061857,-1.2985)--(0.14409,-1.2920)--(0.22574,-1.2803)--(0.30649,-1.2634)--(0.38600,-1.2414)--(0.46395,-1.2144)--(0.54004,-1.1825)--(0.61395,-1.1459)--(0.68539,-1.1046)--(0.75407,-1.0589)--(0.81972,-1.0090)--(0.88206,-0.95497)--(0.94085,-0.89710)--(0.99586,-0.83562)--(1.0469,-0.77078)--(1.0936,-0.70283)--(1.1360,-0.63206)--(1.1738,-0.55873)--(1.2069,-0.48316)--(1.2351,-0.40564)--(1.2583,-0.32649)--(1.2765,-0.24603)--(1.2895,-0.16457)--(1.2974,-0.082451)--(1.3000,0);
\draw [color=blue] (-0.660,1.12) -- (0.660,1.12);
\draw [color=blue] (0.660,1.12) -- (0.660,-1.12);
\draw [color=blue] (0.660,-1.12) -- (-0.660,-1.12);
\draw [color=blue] (-0.660,-1.12) -- (-0.660,1.12);
\draw []  (-0.6600000000,1.120000000) node [rotate=0] {$\bullet$};
\draw (-0.9264216896,1.375309856) node {\( A\)};
\draw []  (0.6600000000,1.120000000) node [rotate=0] {$\bullet$};
\draw (0.9362013562,1.375309856) node {\( B\)};
\draw []  (0.6600000000,-1.120000000) node [rotate=0] {$\bullet$};
\draw (0.9324628562,-1.375309856) node {\( C\)};
\draw []  (-0.6600000000,-1.120000000) node [rotate=0] {$\bullet$};
\draw (-0.9440371896,-1.375309856) node {\( D\)};
\draw []  (0,0) node [rotate=0] {$\bullet$};
\draw (0,-0.3138885000) node {\( O\)};
\draw [,->,>=latex] (1.460000000,0) -- (1.460000000,-1.120000000);
\draw [,->,>=latex] (1.460000000,0) -- (1.460000000,1.120000000);
\draw (2.110000000,0) node {\( 112\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
