%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigfigureSCkAAJI.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 5 $}}%
\immediate\write\writeOfphystricks{totalheightofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 5 $}}%
\immediate\write\writeOfphystricks{widthofb35a8db97d901720149301aabd1bdc52fc474c8b:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 6 $}}%
\immediate\write\writeOfphystricks{totalheightof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 6 $}}%
\immediate\write\writeOfphystricks{widthof5fa51abd20e868c69aa6bc2f1fb5b620f1485632:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigfigureSCkAAJIPICTfigureSCkAAJI}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (1.000000000,-3.000000000) -- (1.000000000,4.000000000);
\draw [color=gray,style=solid] (2.000000000,-3.000000000) -- (2.000000000,4.000000000);
\draw [color=gray,style=solid] (3.000000000,-3.000000000) -- (3.000000000,4.000000000);
\draw [color=gray,style=solid] (4.000000000,-3.000000000) -- (4.000000000,4.000000000);
\draw [color=gray,style=solid] (5.000000000,-3.000000000) -- (5.000000000,4.000000000);
\draw [color=gray,style=solid] (6.000000000,-3.000000000) -- (6.000000000,4.000000000);
\draw [color=gray,style=dotted] (1.500000000,-3.000000000) -- (1.500000000,4.000000000);
\draw [color=gray,style=dotted] (2.500000000,-3.000000000) -- (2.500000000,4.000000000);
\draw [color=gray,style=dotted] (3.500000000,-3.000000000) -- (3.500000000,4.000000000);
\draw [color=gray,style=dotted] (4.500000000,-3.000000000) -- (4.500000000,4.000000000);
\draw [color=gray,style=dotted] (5.500000000,-3.000000000) -- (5.500000000,4.000000000);
\draw [color=gray,style=dotted] (1.000000000,-2.500000000) -- (6.000000000,-2.500000000);
\draw [color=gray,style=dotted] (1.000000000,-1.500000000) -- (6.000000000,-1.500000000);
\draw [color=gray,style=dotted] (1.000000000,-0.5000000000) -- (6.000000000,-0.5000000000);
\draw [color=gray,style=dotted] (1.000000000,0.5000000000) -- (6.000000000,0.5000000000);
\draw [color=gray,style=dotted] (1.000000000,1.500000000) -- (6.000000000,1.500000000);
\draw [color=gray,style=dotted] (1.000000000,2.500000000) -- (6.000000000,2.500000000);
\draw [color=gray,style=dotted] (1.000000000,3.500000000) -- (6.000000000,3.500000000);
\draw [color=gray,style=solid] (1.000000000,-3.000000000) -- (6.000000000,-3.000000000);
\draw [color=gray,style=solid] (1.000000000,-2.000000000) -- (6.000000000,-2.000000000);
\draw [color=gray,style=solid] (1.000000000,-1.000000000) -- (6.000000000,-1.000000000);
\draw [color=gray,style=solid] (1.000000000,0) -- (6.000000000,0);
\draw [color=gray,style=solid] (1.000000000,1.000000000) -- (6.000000000,1.000000000);
\draw [color=gray,style=solid] (1.000000000,2.000000000) -- (6.000000000,2.000000000);
\draw [color=gray,style=solid] (1.000000000,3.000000000) -- (6.000000000,3.000000000);
\draw [color=gray,style=solid] (1.000000000,4.000000000) -- (6.000000000,4.000000000);
%AXES
\draw (1.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (1.000000000,-0.1000000000) -- (1.000000000,0.1000000000);
\draw (2.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (2.000000000,-0.1000000000) -- (2.000000000,0.1000000000);
\draw (3.000000000,-0.3259458333) node { $ 3 $ };
\draw [] (3.000000000,-0.1000000000) -- (3.000000000,0.1000000000);
\draw (4.000000000,-0.3259458333) node { $ 4 $ };
\draw [] (4.000000000,-0.1000000000) -- (4.000000000,0.1000000000);
\draw (5.000000000,-0.3259458333) node { $ 5 $ };
\draw [] (5.000000000,-0.1000000000) -- (5.000000000,0.1000000000);
\draw (6.000000000,-0.3259458333) node { $ 6 $ };
\draw [] (6.000000000,-0.1000000000) -- (6.000000000,0.1000000000);
\draw [,->,>=latex] (-0.5000000000,0) -- (6.500000000,0);
\draw (-0.4501938333,-3.000000000) node { $ -3 $ };
\draw [] (-0.1000000000,-3.000000000) -- (0.1000000000,-3.000000000);
\draw (-0.4501938333,-2.000000000) node { $ -2 $ };
\draw [] (-0.1000000000,-2.000000000) -- (0.1000000000,-2.000000000);
\draw (-0.4501938333,-1.000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-1.000000000) -- (0.1000000000,-1.000000000);
\draw (-0.2979163333,1.000000000) node { $ 1 $ };
\draw [] (-0.1000000000,1.000000000) -- (0.1000000000,1.000000000);
\draw (-0.2979163333,2.000000000) node { $ 2 $ };
\draw [] (-0.1000000000,2.000000000) -- (0.1000000000,2.000000000);
\draw (-0.2979163333,3.000000000) node { $ 3 $ };
\draw [] (-0.1000000000,3.000000000) -- (0.1000000000,3.000000000);
\draw (-0.2979163333,4.000000000) node { $ 4 $ };
\draw [] (-0.1000000000,4.000000000) -- (0.1000000000,4.000000000);
\draw [,->,>=latex] (0,-3.500000000) -- (0,4.500000000);
%DEFAULT
\draw [color=blue,samples=100] (1.000000000,-2.555555556) -- (1.050505051,-2.333356007);
\draw [color=blue,samples=100] (1.050505051,-2.333356007) -- (1.101010101,-2.115691143);
\draw [color=blue,samples=100] (1.101010101,-2.115691143) -- (1.151515152,-1.902560963);
\draw [color=blue,samples=100] (1.151515152,-1.902560963) -- (1.202020202,-1.693965468);
\draw [color=blue,samples=100] (1.202020202,-1.693965468) -- (1.252525253,-1.489904658);
\draw [color=blue,samples=100] (1.252525253,-1.489904658) -- (1.303030303,-1.290378533);
\draw [color=blue,samples=100] (1.303030303,-1.290378533) -- (1.353535354,-1.095387092);
\draw [color=blue,samples=100] (1.353535354,-1.095387092) -- (1.404040404,-0.9049303359);
\draw [color=blue,samples=100] (1.404040404,-0.9049303359) -- (1.454545455,-0.7190082645);
\draw [color=blue,samples=100] (1.454545455,-0.7190082645) -- (1.505050505,-0.5376208777);
\draw [color=blue,samples=100] (1.505050505,-0.5376208777) -- (1.555555556,-0.3607681756);
\draw [color=blue,samples=100] (1.555555556,-0.3607681756) -- (1.606060606,-0.1884501581);
\draw [color=blue,samples=100] (1.606060606,-0.1884501581) -- (1.656565657,-0.02066682538);
\draw [color=blue,samples=100] (1.656565657,-0.02066682538) -- (1.707070707,0.1425818227);
\draw [color=blue,samples=100] (1.707070707,0.1425818227) -- (1.757575758,0.3012957861);
\draw [color=blue,samples=100] (1.757575758,0.3012957861) -- (1.808080808,0.4554750649);
\draw [color=blue,samples=100] (1.808080808,0.4554750649) -- (1.858585859,0.6051196590);
\draw [color=blue,samples=100] (1.858585859,0.6051196590) -- (1.909090909,0.7502295684);
\draw [color=blue,samples=100] (1.909090909,0.7502295684) -- (1.959595960,0.8908047932);
\draw [color=blue,samples=100] (1.959595960,0.8908047932) -- (2.010101010,1.026845333);
\draw [color=blue,samples=100] (2.010101010,1.026845333) -- (2.060606061,1.158351189);
\draw [color=blue,samples=100] (2.060606061,1.158351189) -- (2.111111111,1.285322359);
\draw [color=blue,samples=100] (2.111111111,1.285322359) -- (2.161616162,1.407758845);
\draw [color=blue,samples=100] (2.161616162,1.407758845) -- (2.212121212,1.525660647);
\draw [color=blue,samples=100] (2.212121212,1.525660647) -- (2.262626263,1.639027764);
\draw [color=blue,samples=100] (2.262626263,1.639027764) -- (2.313131313,1.747860196);
\draw [color=blue,samples=100] (2.313131313,1.747860196) -- (2.363636364,1.852157943);
\draw [color=blue,samples=100] (2.363636364,1.852157943) -- (2.414141414,1.951921006);
\draw [color=blue,samples=100] (2.414141414,1.951921006) -- (2.464646465,2.047149384);
\draw [color=blue,samples=100] (2.464646465,2.047149384) -- (2.515151515,2.137843077);
\draw [color=blue,samples=100] (2.515151515,2.137843077) -- (2.565656566,2.224002086);
\draw [color=blue,samples=100] (2.565656566,2.224002086) -- (2.616161616,2.305626410);
\draw [color=blue,samples=100] (2.616161616,2.305626410) -- (2.666666667,2.382716049);
\draw [color=blue,samples=100] (2.666666667,2.382716049) -- (2.717171717,2.455271004);
\draw [color=blue,samples=100] (2.717171717,2.455271004) -- (2.767676768,2.523291274);
\draw [color=blue,samples=100] (2.767676768,2.523291274) -- (2.818181818,2.586776860);
\draw [color=blue,samples=100] (2.818181818,2.586776860) -- (2.868686869,2.645727760);
\draw [color=blue,samples=100] (2.868686869,2.645727760) -- (2.919191919,2.700143976);
\draw [color=blue,samples=100] (2.919191919,2.700143976) -- (2.969696970,2.750025508);
\draw [color=blue,samples=100] (2.969696970,2.750025508) -- (3.020202020,2.795372354);
\draw [color=blue,samples=100] (3.020202020,2.795372354) -- (3.070707071,2.836184516);
\draw [color=blue,samples=100] (3.070707071,2.836184516) -- (3.121212121,2.872461994);
\draw [color=blue,samples=100] (3.121212121,2.872461994) -- (3.171717172,2.904204786);
\draw [color=blue,samples=100] (3.171717172,2.904204786) -- (3.222222222,2.931412894);
\draw [color=blue,samples=100] (3.222222222,2.931412894) -- (3.272727273,2.954086318);
\draw [color=blue,samples=100] (3.272727273,2.954086318) -- (3.323232323,2.972225056);
\draw [color=blue,samples=100] (3.323232323,2.972225056) -- (3.373737374,2.985829110);
\draw [color=blue,samples=100] (3.373737374,2.985829110) -- (3.424242424,2.994898480);
\draw [color=blue,samples=100] (3.424242424,2.994898480) -- (3.474747475,2.999433164);
\draw [color=blue,samples=100] (3.474747475,2.999433164) -- (3.525252525,2.999433164);
\draw [color=blue,samples=100] (3.525252525,2.999433164) -- (3.575757576,2.994898480);
\draw [color=blue,samples=100] (3.575757576,2.994898480) -- (3.626262626,2.985829110);
\draw [color=blue,samples=100] (3.626262626,2.985829110) -- (3.676767677,2.972225056);
\draw [color=blue,samples=100] (3.676767677,2.972225056) -- (3.727272727,2.954086318);
\draw [color=blue,samples=100] (3.727272727,2.954086318) -- (3.777777778,2.931412894);
\draw [color=blue,samples=100] (3.777777778,2.931412894) -- (3.828282828,2.904204786);
\draw [color=blue,samples=100] (3.828282828,2.904204786) -- (3.878787879,2.872461994);
\draw [color=blue,samples=100] (3.878787879,2.872461994) -- (3.929292929,2.836184516);
\draw [color=blue,samples=100] (3.929292929,2.836184516) -- (3.979797980,2.795372354);
\draw [color=blue,samples=100] (3.979797980,2.795372354) -- (4.030303030,2.750025508);
\draw [color=blue,samples=100] (4.030303030,2.750025508) -- (4.080808081,2.700143976);
\draw [color=blue,samples=100] (4.080808081,2.700143976) -- (4.131313131,2.645727760);
\draw [color=blue,samples=100] (4.131313131,2.645727760) -- (4.181818182,2.586776860);
\draw [color=blue,samples=100] (4.181818182,2.586776860) -- (4.232323232,2.523291274);
\draw [color=blue,samples=100] (4.232323232,2.523291274) -- (4.282828283,2.455271004);
\draw [color=blue,samples=100] (4.282828283,2.455271004) -- (4.333333333,2.382716049);
\draw [color=blue,samples=100] (4.333333333,2.382716049) -- (4.383838384,2.305626410);
\draw [color=blue,samples=100] (4.383838384,2.305626410) -- (4.434343434,2.224002086);
\draw [color=blue,samples=100] (4.434343434,2.224002086) -- (4.484848485,2.137843077);
\draw [color=blue,samples=100] (4.484848485,2.137843077) -- (4.535353535,2.047149384);
\draw [color=blue,samples=100] (4.535353535,2.047149384) -- (4.585858586,1.951921006);
\draw [color=blue,samples=100] (4.585858586,1.951921006) -- (4.636363636,1.852157943);
\draw [color=blue,samples=100] (4.636363636,1.852157943) -- (4.686868687,1.747860196);
\draw [color=blue,samples=100] (4.686868687,1.747860196) -- (4.737373737,1.639027764);
\draw [color=blue,samples=100] (4.737373737,1.639027764) -- (4.787878788,1.525660647);
\draw [color=blue,samples=100] (4.787878788,1.525660647) -- (4.838383838,1.407758845);
\draw [color=blue,samples=100] (4.838383838,1.407758845) -- (4.888888889,1.285322359);
\draw [color=blue,samples=100] (4.888888889,1.285322359) -- (4.939393939,1.158351189);
\draw [color=blue,samples=100] (4.939393939,1.158351189) -- (4.989898990,1.026845333);
\draw [color=blue,samples=100] (4.989898990,1.026845333) -- (5.040404040,0.8908047932);
\draw [color=blue,samples=100] (5.040404040,0.8908047932) -- (5.090909091,0.7502295684);
\draw [color=blue,samples=100] (5.090909091,0.7502295684) -- (5.141414141,0.6051196590);
\draw [color=blue,samples=100] (5.141414141,0.6051196590) -- (5.191919192,0.4554750649);
\draw [color=blue,samples=100] (5.191919192,0.4554750649) -- (5.242424242,0.3012957861);
\draw [color=blue,samples=100] (5.242424242,0.3012957861) -- (5.292929293,0.1425818227);
\draw [color=blue,samples=100] (5.292929293,0.1425818227) -- (5.343434343,-0.02066682538);
\draw [color=blue,samples=100] (5.343434343,-0.02066682538) -- (5.393939394,-0.1884501581);
\draw [color=blue,samples=100] (5.393939394,-0.1884501581) -- (5.444444444,-0.3607681756);
\draw [color=blue,samples=100] (5.444444444,-0.3607681756) -- (5.494949495,-0.5376208777);
\draw [color=blue,samples=100] (5.494949495,-0.5376208777) -- (5.545454545,-0.7190082645);
\draw [color=blue,samples=100] (5.545454545,-0.7190082645) -- (5.595959596,-0.9049303359);
\draw [color=blue,samples=100] (5.595959596,-0.9049303359) -- (5.646464646,-1.095387092);
\draw [color=blue,samples=100] (5.646464646,-1.095387092) -- (5.696969697,-1.290378533);
\draw [color=blue,samples=100] (5.696969697,-1.290378533) -- (5.747474747,-1.489904658);
\draw [color=blue,samples=100] (5.747474747,-1.489904658) -- (5.797979798,-1.693965468);
\draw [color=blue,samples=100] (5.797979798,-1.693965468) -- (5.848484849,-1.902560963);
\draw [color=blue,samples=100] (5.848484849,-1.902560963) -- (5.898989899,-2.115691143);
\draw [color=blue,samples=100] (5.898989899,-2.115691143) -- (5.949494949,-2.333356007);
\draw [color=blue,samples=100] (5.949494949,-2.333356007) -- (6.000000000,-2.555555556);
\fill [color=black] (1.50,1.50) -- (5.00,1.50) -- (5.00,1.50) -- (5.00,3.50) -- (5.00,3.50) -- (1.50,3.50) -- (1.50,3.50) -- (1.50,1.50) --  cycle;
\draw [] (1.500000000,1.500000000) -- (5.000000000,1.500000000);
\draw [] (5.000000000,1.500000000) -- (5.000000000,3.500000000);
\draw [] (5.000000000,3.500000000) -- (1.500000000,3.500000000);
\draw [] (1.500000000,3.500000000) -- (1.500000000,1.500000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
