%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HUGKooTkDsOg.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=HUGKooTkDsOg.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\(A\)}}%
\immediate\write\writeOfphystricks{totalheightoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(A\)}}%
\immediate\write\writeOfphystricks{widthoffbc82d5aaf523234dba8466eceff5c138eca8289:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(B\)}}%
\immediate\write\writeOfphystricks{totalheightof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(B\)}}%
\immediate\write\writeOfphystricks{widthof4876997787ba7ab27b815acf1dfca699c4a19937:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(C\)}}%
\immediate\write\writeOfphystricks{totalheightof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(C\)}}%
\immediate\write\writeOfphystricks{widthof515decf2b119fecd7bde51255641053be11ea0b0:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\(D\)}}%
\immediate\write\writeOfphystricks{totalheightof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\(D\)}}%
\immediate\write\writeOfphystricks{widthof96dfe6c2f3954cac694693137d4a23a318660bbf:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{30}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof14bfbcf4026792852a22a5ed4aa13ef25316ab9e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{30}{\degree}}}%
\immediate\write\writeOfphystricks{widthof14bfbcf4026792852a22a5ed4aa13ef25316ab9e:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{?}}%
\immediate\write\writeOfphystricks{totalheightof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{?}}%
\immediate\write\writeOfphystricks{widthof5bab61eb53176449e25c2c82f172b82cb13ffb9d:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\SI{80}{\degree}}}%
\immediate\write\writeOfphystricks{totalheightof6a6ee4bc43abce0158c78a1db1c214805a6bdceb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\SI{80}{\degree}}}%
\immediate\write\writeOfphystricks{widthof6a6ee4bc43abce0158c78a1db1c214805a6bdceb:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzHUGKooTkDsOg}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.0000,-4.0000) -- (0.0000,3.0000);
\draw [color=gray,style=solid] (1.0000,-4.0000) -- (1.0000,3.0000);
\draw [color=gray,style=solid] (2.0000,-4.0000) -- (2.0000,3.0000);
\draw [color=gray,style=solid] (3.0000,-4.0000) -- (3.0000,3.0000);
\draw [color=gray,style=solid] (4.0000,-4.0000) -- (4.0000,3.0000);
\draw [color=gray,style=solid] (5.0000,-4.0000) -- (5.0000,3.0000);
\draw [color=gray,style=solid] (6.0000,-4.0000) -- (6.0000,3.0000);
\draw [color=gray,style=dotted] (0.5000,-4.0000) -- (0.5000,3.0000);
\draw [color=gray,style=dotted] (1.5000,-4.0000) -- (1.5000,3.0000);
\draw [color=gray,style=dotted] (2.5000,-4.0000) -- (2.5000,3.0000);
\draw [color=gray,style=dotted] (3.5000,-4.0000) -- (3.5000,3.0000);
\draw [color=gray,style=dotted] (4.5000,-4.0000) -- (4.5000,3.0000);
\draw [color=gray,style=dotted] (5.5000,-4.0000) -- (5.5000,3.0000);
\draw [color=gray,style=dotted] (0.0000,-3.5000) -- (6.0000,-3.5000);
\draw [color=gray,style=dotted] (0.0000,-2.5000) -- (6.0000,-2.5000);
\draw [color=gray,style=dotted] (0.0000,-1.5000) -- (6.0000,-1.5000);
\draw [color=gray,style=dotted] (0.0000,-0.5000) -- (6.0000,-0.5000);
\draw [color=gray,style=dotted] (0.0000,0.5000) -- (6.0000,0.5000);
\draw [color=gray,style=dotted] (0.0000,1.5000) -- (6.0000,1.5000);
\draw [color=gray,style=dotted] (0.0000,2.5000) -- (6.0000,2.5000);
\draw [color=gray,style=solid] (0.0000,-4.0000) -- (6.0000,-4.0000);
\draw [color=gray,style=solid] (0.0000,-3.0000) -- (6.0000,-3.0000);
\draw [color=gray,style=solid] (0.0000,-2.0000) -- (6.0000,-2.0000);
\draw [color=gray,style=solid] (0.0000,-1.0000) -- (6.0000,-1.0000);
\draw [color=gray,style=solid] (0.0000,0.0000) -- (6.0000,0.0000);
\draw [color=gray,style=solid] (0.0000,1.0000) -- (6.0000,1.0000);
\draw [color=gray,style=solid] (0.0000,2.0000) -- (6.0000,2.0000);
\draw [color=gray,style=solid] (0.0000,3.0000) -- (6.0000,3.0000);
%DEFAULT

\draw (-0.5522,-0.0546) node {\(A\)};
\draw (1.9470,3.5347) node {\(B\)};
\draw (6.5655,-0.9440) node {\(C\)};
\draw (4.0529,-4.5347) node {\(D\)};
\draw [] (0.0000,0.0000) -- (2.0000,3.0000);
\draw [] (2.0000,3.0000) -- (6.0000,-1.0000);
\draw [] (6.0000,-1.0000) -- (4.0000,-4.0000);
\draw [] (4.0000,-4.0000) -- (0.0000,0.0000);
\draw [] (0.0000,0.0000) -- (6.0000,-1.0000);
\draw (4.1104,-0.1311) node {\SI{30}{\degree}};

\draw [] (5.4343,-0.4343)--(5.4307,-0.4378)--(5.4272,-0.4414)--(5.4237,-0.4450)--(5.4203,-0.4486)--(5.4168,-0.4523)--(5.4134,-0.4559)--(5.4100,-0.4596)--(5.4066,-0.4633)--(5.4033,-0.4670)--(5.4000,-0.4708)--(5.3967,-0.4746)--(5.3934,-0.4784)--(5.3901,-0.4822)--(5.3869,-0.4860)--(5.3837,-0.4898)--(5.3805,-0.4937)--(5.3773,-0.4976)--(5.3742,-0.5015)--(5.3711,-0.5054)--(5.3680,-0.5094)--(5.3649,-0.5134)--(5.3619,-0.5174)--(5.3589,-0.5214)--(5.3559,-0.5254)--(5.3529,-0.5294)--(5.3500,-0.5335)--(5.3471,-0.5376)--(5.3442,-0.5417)--(5.3414,-0.5458)--(5.3385,-0.5499)--(5.3357,-0.5541)--(5.3329,-0.5582)--(5.3302,-0.5624)--(5.3275,-0.5666)--(5.3248,-0.5709)--(5.3221,-0.5751)--(5.3194,-0.5794)--(5.3168,-0.5836)--(5.3142,-0.5879)--(5.3117,-0.5922)--(5.3091,-0.5965)--(5.3066,-0.6009)--(5.3041,-0.6052)--(5.3016,-0.6096)--(5.2992,-0.6140)--(5.2968,-0.6184)--(5.2944,-0.6228)--(5.2921,-0.6272)--(5.2898,-0.6317)--(5.2875,-0.6361)--(5.2852,-0.6406)--(5.2830,-0.6451)--(5.2808,-0.6496)--(5.2786,-0.6541)--(5.2764,-0.6586)--(5.2743,-0.6631)--(5.2722,-0.6677)--(5.2701,-0.6723)--(5.2681,-0.6768)--(5.2661,-0.6814)--(5.2641,-0.6860)--(5.2622,-0.6907)--(5.2602,-0.6953)--(5.2583,-0.6999)--(5.2565,-0.7046)--(5.2546,-0.7092)--(5.2528,-0.7139)--(5.2511,-0.7186)--(5.2493,-0.7233)--(5.2476,-0.7280)--(5.2459,-0.7327)--(5.2442,-0.7375)--(5.2426,-0.7422)--(5.2410,-0.7469)--(5.2394,-0.7517)--(5.2379,-0.7565)--(5.2364,-0.7613)--(5.2349,-0.7660)--(5.2335,-0.7708)--(5.2320,-0.7756)--(5.2306,-0.7805)--(5.2293,-0.7853)--(5.2280,-0.7901)--(5.2267,-0.7950)--(5.2254,-0.7998)--(5.2242,-0.8047)--(5.2229,-0.8095)--(5.2218,-0.8144)--(5.2206,-0.8193)--(5.2195,-0.8242)--(5.2184,-0.8291)--(5.2174,-0.8340)--(5.2163,-0.8389)--(5.2153,-0.8438)--(5.2144,-0.8487)--(5.2134,-0.8536)--(5.2125,-0.8586)--(5.2117,-0.8635)--(5.2108,-0.8684);
\draw (1.6681,-0.8843) node {?};

\draw [] (0.5656,-0.5656)--(0.5692,-0.5621)--(0.5727,-0.5585)--(0.5762,-0.5549)--(0.5796,-0.5513)--(0.5831,-0.5476)--(0.5865,-0.5440)--(0.5899,-0.5403)--(0.5933,-0.5366)--(0.5966,-0.5329)--(0.5999,-0.5291)--(0.6032,-0.5253)--(0.6065,-0.5215)--(0.6098,-0.5177)--(0.6130,-0.5139)--(0.6162,-0.5101)--(0.6194,-0.5062)--(0.6226,-0.5023)--(0.6257,-0.4984)--(0.6288,-0.4945)--(0.6319,-0.4905)--(0.6350,-0.4865)--(0.6380,-0.4825)--(0.6410,-0.4785)--(0.6440,-0.4745)--(0.6470,-0.4705)--(0.6499,-0.4664)--(0.6528,-0.4623)--(0.6557,-0.4582)--(0.6585,-0.4541)--(0.6614,-0.4500)--(0.6642,-0.4458)--(0.6670,-0.4417)--(0.6697,-0.4375)--(0.6724,-0.4333)--(0.6751,-0.4290)--(0.6778,-0.4248)--(0.6805,-0.4205)--(0.6831,-0.4163)--(0.6857,-0.4120)--(0.6882,-0.4077)--(0.6908,-0.4034)--(0.6933,-0.3990)--(0.6958,-0.3947)--(0.6983,-0.3903)--(0.7007,-0.3859)--(0.7031,-0.3815)--(0.7055,-0.3771)--(0.7078,-0.3727)--(0.7101,-0.3682)--(0.7124,-0.3638)--(0.7147,-0.3593)--(0.7169,-0.3548)--(0.7191,-0.3503)--(0.7213,-0.3458)--(0.7235,-0.3413)--(0.7256,-0.3368)--(0.7277,-0.3322)--(0.7298,-0.3276)--(0.7318,-0.3231)--(0.7338,-0.3185)--(0.7358,-0.3139)--(0.7377,-0.3092)--(0.7397,-0.3046)--(0.7416,-0.3000)--(0.7434,-0.2953)--(0.7453,-0.2907)--(0.7471,-0.2860)--(0.7488,-0.2813)--(0.7506,-0.2766)--(0.7523,-0.2719)--(0.7540,-0.2672)--(0.7557,-0.2624)--(0.7573,-0.2577)--(0.7589,-0.2530)--(0.7605,-0.2482)--(0.7620,-0.2434)--(0.7635,-0.2386)--(0.7650,-0.2339)--(0.7664,-0.2291)--(0.7679,-0.2243)--(0.7693,-0.2194)--(0.7706,-0.2146)--(0.7719,-0.2098)--(0.7732,-0.2049)--(0.7745,-0.2001)--(0.7757,-0.1952)--(0.7770,-0.1904)--(0.7781,-0.1855)--(0.7793,-0.1806)--(0.7804,-0.1757)--(0.7815,-0.1708)--(0.7825,-0.1659)--(0.7836,-0.1610)--(0.7846,-0.1561)--(0.7855,-0.1512)--(0.7865,-0.1463)--(0.7874,-0.1413)--(0.7882,-0.1364)--(0.7891,-0.1315);
\draw (3.8621,-2.7384) node {\SI{80}{\degree}};

\draw [] (4.2773,-3.5839)--(4.2715,-3.5801)--(4.2657,-3.5764)--(4.2598,-3.5727)--(4.2538,-3.5692)--(4.2478,-3.5657)--(4.2418,-3.5623)--(4.2357,-3.5590)--(4.2295,-3.5558)--(4.2233,-3.5526)--(4.2171,-3.5496)--(4.2108,-3.5466)--(4.2045,-3.5437)--(4.1982,-3.5409)--(4.1918,-3.5382)--(4.1854,-3.5356)--(4.1789,-3.5331)--(4.1724,-3.5306)--(4.1659,-3.5283)--(4.1593,-3.5260)--(4.1527,-3.5239)--(4.1461,-3.5218)--(4.1395,-3.5198)--(4.1328,-3.5179)--(4.1261,-3.5161)--(4.1194,-3.5144)--(4.1126,-3.5128)--(4.1059,-3.5113)--(4.0991,-3.5099)--(4.0923,-3.5085)--(4.0854,-3.5073)--(4.0786,-3.5062)--(4.0717,-3.5051)--(4.0649,-3.5042)--(4.0580,-3.5033)--(4.0511,-3.5026)--(4.0442,-3.5019)--(4.0373,-3.5013)--(4.0304,-3.5009)--(4.0234,-3.5005)--(4.0165,-3.5002)--(4.0096,-3.5000)--(4.0026,-3.5000)--(3.9957,-3.5000)--(3.9888,-3.5001)--(3.9818,-3.5003)--(3.9749,-3.5006)--(3.9680,-3.5010)--(3.9610,-3.5015)--(3.9541,-3.5021)--(3.9472,-3.5027)--(3.9403,-3.5035)--(3.9335,-3.5044)--(3.9266,-3.5054)--(3.9197,-3.5064)--(3.9129,-3.5076)--(3.9061,-3.5088)--(3.8993,-3.5102)--(3.8925,-3.5116)--(3.8857,-3.5132)--(3.8790,-3.5148)--(3.8723,-3.5165)--(3.8656,-3.5183)--(3.8589,-3.5203)--(3.8523,-3.5223)--(3.8456,-3.5244)--(3.8391,-3.5265)--(3.8325,-3.5288)--(3.8260,-3.5312)--(3.8195,-3.5336)--(3.8131,-3.5362)--(3.8066,-3.5388)--(3.8003,-3.5416)--(3.7939,-3.5444)--(3.7876,-3.5473)--(3.7814,-3.5503)--(3.7751,-3.5533)--(3.7690,-3.5565)--(3.7628,-3.5597)--(3.7568,-3.5631)--(3.7507,-3.5665)--(3.7447,-3.5700)--(3.7388,-3.5736)--(3.7329,-3.5772)--(3.7271,-3.5810)--(3.7213,-3.5848)--(3.7155,-3.5887)--(3.7099,-3.5927)--(3.7042,-3.5968)--(3.6987,-3.6009)--(3.6932,-3.6051)--(3.6877,-3.6094)--(3.6823,-3.6138)--(3.6770,-3.6182)--(3.6718,-3.6227)--(3.6665,-3.6273)--(3.6614,-3.6320)--(3.6563,-3.6367)--(3.6513,-3.6415)--(3.6464,-3.6464);
\draw (2.0897,2.0234) node {?};

\draw [] (1.7226,2.5839)--(1.7284,2.5801)--(1.7342,2.5764)--(1.7401,2.5727)--(1.7461,2.5692)--(1.7521,2.5657)--(1.7581,2.5623)--(1.7642,2.5590)--(1.7704,2.5558)--(1.7766,2.5526)--(1.7828,2.5496)--(1.7891,2.5466)--(1.7954,2.5437)--(1.8017,2.5409)--(1.8081,2.5382)--(1.8145,2.5356)--(1.8210,2.5331)--(1.8275,2.5306)--(1.8340,2.5283)--(1.8406,2.5260)--(1.8472,2.5239)--(1.8538,2.5218)--(1.8604,2.5198)--(1.8671,2.5179)--(1.8738,2.5161)--(1.8805,2.5144)--(1.8873,2.5128)--(1.8940,2.5113)--(1.9008,2.5099)--(1.9076,2.5085)--(1.9145,2.5073)--(1.9213,2.5062)--(1.9282,2.5051)--(1.9350,2.5042)--(1.9419,2.5033)--(1.9488,2.5026)--(1.9557,2.5019)--(1.9626,2.5013)--(1.9695,2.5009)--(1.9765,2.5005)--(1.9834,2.5002)--(1.9903,2.5000)--(1.9973,2.5000)--(2.0042,2.5000)--(2.0111,2.5001)--(2.0181,2.5003)--(2.0250,2.5006)--(2.0319,2.5010)--(2.0389,2.5015)--(2.0458,2.5021)--(2.0527,2.5027)--(2.0596,2.5035)--(2.0664,2.5044)--(2.0733,2.5054)--(2.0802,2.5064)--(2.0870,2.5076)--(2.0938,2.5088)--(2.1006,2.5102)--(2.1074,2.5116)--(2.1142,2.5132)--(2.1209,2.5148)--(2.1276,2.5165)--(2.1343,2.5183)--(2.1410,2.5203)--(2.1476,2.5223)--(2.1543,2.5244)--(2.1608,2.5265)--(2.1674,2.5288)--(2.1739,2.5312)--(2.1804,2.5336)--(2.1868,2.5362)--(2.1933,2.5388)--(2.1996,2.5416)--(2.2060,2.5444)--(2.2123,2.5473)--(2.2185,2.5503)--(2.2248,2.5533)--(2.2309,2.5565)--(2.2371,2.5597)--(2.2431,2.5631)--(2.2492,2.5665)--(2.2552,2.5700)--(2.2611,2.5736)--(2.2670,2.5772)--(2.2728,2.5810)--(2.2786,2.5848)--(2.2844,2.5887)--(2.2900,2.5927)--(2.2957,2.5968)--(2.3012,2.6009)--(2.3067,2.6051)--(2.3122,2.6094)--(2.3176,2.6138)--(2.3229,2.6182)--(2.3281,2.6227)--(2.3334,2.6273)--(2.3385,2.6320)--(2.3436,2.6367)--(2.3486,2.6415)--(2.3535,2.6464);

%AXES
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
