%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigENQZooVqRaIvT.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A \)}}%
\immediate\write\writeOfphystricks{totalheightof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A \)}}%
\immediate\write\writeOfphystricks{widthof3084f7330c45acbc2642845f420d9618cf2faaef:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B \)}}%
\immediate\write\writeOfphystricks{totalheightof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B \)}}%
\immediate\write\writeOfphystricks{widthof477431552f1932be6441c81f832eebd86d898044:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C \)}}%
\immediate\write\writeOfphystricks{totalheightofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C \)}}%
\immediate\write\writeOfphystricks{widthofb23d499aa7c5d294e196e997cecdea9faf1a79dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D \)}}%
\immediate\write\writeOfphystricks{totalheightof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D \)}}%
\immediate\write\writeOfphystricks{widthof741691fc9f24365d9984be5cb12e2007c00ba340:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E \)}}%
\immediate\write\writeOfphystricks{totalheightofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E \)}}%
\immediate\write\writeOfphystricks{widthofe1685b4e310e3168c3e2bd74a38d4daa2ae78de9:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F \)}}%
\immediate\write\writeOfphystricks{totalheightof8fec58471f78a0d164824d7ba75c6456d88af55c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F \)}}%
\immediate\write\writeOfphystricks{widthof8fec58471f78a0d164824d7ba75c6456d88af55c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G \)}}%
\immediate\write\writeOfphystricks{totalheightof3b6169ecd647472c6e22d844a6cd3c55951911de:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G \)}}%
\immediate\write\writeOfphystricks{widthof3b6169ecd647472c6e22d844a6cd3c55951911de:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H \)}}%
\immediate\write\writeOfphystricks{totalheightof54caf33d7c06f118fed14ad7e3c9203db13e3bd0:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H \)}}%
\immediate\write\writeOfphystricks{widthof54caf33d7c06f118fed14ad7e3c9203db13e3bd0:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I \)}}%
\immediate\write\writeOfphystricks{totalheightof0488eaa4d2a419edaa9bfb60f53f225fbd01c2e4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I \)}}%
\immediate\write\writeOfphystricks{widthof0488eaa4d2a419edaa9bfb60f53f225fbd01c2e4:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J \)}}%
\immediate\write\writeOfphystricks{totalheightof2469100cdfa742f45295baf1f1e45659439b0a46:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J \)}}%
\immediate\write\writeOfphystricks{widthof2469100cdfa742f45295baf1f1e45659439b0a46:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( K \)}}%
\immediate\write\writeOfphystricks{totalheightof4fed0abce15b30ba69d933c3f15de074040bf815:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( K \)}}%
\immediate\write\writeOfphystricks{widthof4fed0abce15b30ba69d933c3f15de074040bf815:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( L \)}}%
\immediate\write\writeOfphystricks{totalheightof0461eb4859eebfd70122fea243aeec588cd7b7de:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( L \)}}%
\immediate\write\writeOfphystricks{widthof0461eb4859eebfd70122fea243aeec588cd7b7de:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( M \)}}%
\immediate\write\writeOfphystricks{totalheightof39e72e2ae7da55d37cda657f6dd345c335b2397f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( M \)}}%
\immediate\write\writeOfphystricks{widthof39e72e2ae7da55d37cda657f6dd345c335b2397f:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( N \)}}%
\immediate\write\writeOfphystricks{totalheightof8c6e38269dac731643417c01b5a446dbdcfeb7ea:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( N \)}}%
\immediate\write\writeOfphystricks{widthof8c6e38269dac731643417c01b5a446dbdcfeb7ea:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( P \)}}%
\immediate\write\writeOfphystricks{totalheightofb01d86d67851f19f5a8b2f9b14cffe08098548ec:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( P \)}}%
\immediate\write\writeOfphystricks{widthofb01d86d67851f19f5a8b2f9b14cffe08098548ec:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( O \)}}%
\immediate\write\writeOfphystricks{totalheightofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( O \)}}%
\immediate\write\writeOfphystricks{widthofc479d2bb74a239fc1efbed38313dc70d24eb3d29:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigENQZooVqRaIvTPICTENQZooVqRaIvT}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT

\draw (-0.1089278070,0.1677341136) node {\( I \)};
\draw (-0.1089278070,0.1677341136) node {\( I \)};
\draw (1.537140755,-0.1821485601) node {\( J \)};
\draw (1.537140755,-0.1821485601) node {\( J \)};
\draw (1.041719897,-2.512920442) node {\( K \)};
\draw (1.041719897,-2.512920442) node {\( K \)};
\draw (-0.6043486643,-2.163037769) node {\( L \)};
\draw (-0.6043486643,-2.163037769) node {\( L \)};
\draw [] (0.0,0.0) -- (1.37,-0.291);
\draw [] (1.37,-0.291) -- (0.931,-2.35);
\draw [] (0.931,-2.35) -- (-0.437,-2.05);
\draw [] (-0.437,-2.05) -- (0.0,0.0);
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
