%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ParaboleResumeHNiyfR.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=ParaboleResumeHNiyfR.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( x_0\)}}%
\immediate\write\writeOfphystricks{totalheightof0ca736cce470d01a2611d4c1d8b3b6177cb523eb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x_0\)}}%
\immediate\write\writeOfphystricks{widthof0ca736cce470d01a2611d4c1d8b3b6177cb523eb:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( x_1\)}}%
\immediate\write\writeOfphystricks{totalheightof527724f6bcaec3ed4a803bb74eeec888f6f01c14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x_1\)}}%
\immediate\write\writeOfphystricks{widthof527724f6bcaec3ed4a803bb74eeec888f6f01c14:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( x_2\)}}%
\immediate\write\writeOfphystricks{totalheightof19803ef9372bad82193c84744b0d4b24e9a1f7f9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x_2\)}}%
\immediate\write\writeOfphystricks{widthof19803ef9372bad82193c84744b0d4b24e9a1f7f9:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( S\)}}%
\immediate\write\writeOfphystricks{totalheightofbce0dbe5713b1ee6c3c7e1108d8adcb978d4b985:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( S\)}}%
\immediate\write\writeOfphystricks{widthofbce0dbe5713b1ee6c3c7e1108d8adcb978d4b985:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzParaboleResumeHNiyfR}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-1.000000000,0) -- (6.000000000,0);
\draw [,->,>=latex] (0,-2.625000000) -- (0,4.375000000);
%DEFAULT

\draw [color=blue] (-0.5000,3.375)--(-0.4394,3.195)--(-0.3788,3.019)--(-0.3182,2.846)--(-0.2576,2.677)--(-0.1970,2.512)--(-0.1364,2.350)--(-0.07576,2.192)--(-0.01515,2.038)--(0.04545,1.887)--(0.1061,1.740)--(0.1667,1.597)--(0.2273,1.458)--(0.2879,1.322)--(0.3485,1.190)--(0.4091,1.061)--(0.4697,0.9361)--(0.5303,0.8148)--(0.5909,0.6973)--(0.6515,0.5835)--(0.7121,0.4733)--(0.7727,0.3667)--(0.8333,0.2639)--(0.8939,0.1647)--(0.9545,0.06921)--(1.015,-0.02261)--(1.076,-0.1108)--(1.136,-0.1952)--(1.197,-0.2761)--(1.258,-0.3532)--(1.318,-0.4267)--(1.379,-0.4964)--(1.439,-0.5626)--(1.500,-0.6250)--(1.561,-0.6838)--(1.621,-0.7389)--(1.682,-0.7903)--(1.742,-0.8380)--(1.803,-0.8821)--(1.864,-0.9225)--(1.924,-0.9593)--(1.985,-0.9923)--(2.045,-1.022)--(2.106,-1.047)--(2.167,-1.069)--(2.227,-1.088)--(2.288,-1.103)--(2.348,-1.114)--(2.409,-1.121)--(2.470,-1.125)--(2.530,-1.125)--(2.591,-1.121)--(2.652,-1.114)--(2.712,-1.103)--(2.773,-1.088)--(2.833,-1.069)--(2.894,-1.047)--(2.955,-1.022)--(3.015,-0.9923)--(3.076,-0.9593)--(3.136,-0.9225)--(3.197,-0.8821)--(3.258,-0.8380)--(3.318,-0.7903)--(3.379,-0.7389)--(3.439,-0.6838)--(3.500,-0.6250)--(3.561,-0.5626)--(3.621,-0.4964)--(3.682,-0.4267)--(3.742,-0.3532)--(3.803,-0.2761)--(3.864,-0.1952)--(3.924,-0.1108)--(3.985,-0.02261)--(4.045,0.06921)--(4.106,0.1647)--(4.167,0.2639)--(4.227,0.3667)--(4.288,0.4733)--(4.349,0.5835)--(4.409,0.6973)--(4.470,0.8148)--(4.530,0.9361)--(4.591,1.061)--(4.651,1.190)--(4.712,1.322)--(4.773,1.458)--(4.833,1.597)--(4.894,1.740)--(4.955,1.887)--(5.015,2.038)--(5.076,2.192)--(5.136,2.350)--(5.197,2.512)--(5.258,2.677)--(5.318,2.846)--(5.379,3.019)--(5.439,3.195)--(5.500,3.375);
\draw [color=red] (2.50,-2.12) -- (2.50,3.88);
\draw []  (1.000000000,0) node [rotate=0] {$\bullet$};
\draw (0.3585786438,-0.6414213562) node {\( x_1\)};
\draw []  (4.000000000,0) node [rotate=0] {$\bullet$};
\draw (4.641421356,-0.6414213562) node {\( x_2\)};
\draw []  (2.500000000,0) node [rotate=0] {$\bullet$};
\draw (3.141421356,0.6414213562) node {\( x_0\)};
\draw []  (2.500000000,-1.125000000) node [rotate=0] {$\bullet$};
\draw (3.141421356,-1.766421356) node {\( S\)};

%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
