%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigFLXBooMvWhiYO.phystricks.aux%
%WRITE_AND_LABEL
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigFLXBooMvWhiYOPICTFLXBooMvWhiYO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-0.5000000000,0.0) -- (1.595000000,0.0);
\draw [,->,>=latex] (0.0,-0.5000000000) -- (0.0,1.895000000);
%DEFAULT
\draw []  (0.1500000000,0.4500000000) node [rotate=0] {$\times$};
\draw []  (0.3000000000,0.6000000000) node [rotate=0] {$\times$};
\draw []  (0.6000000000,0.9000000000) node [rotate=0] {$\times$};
\draw []  (1.050000000,1.350000000) node [rotate=0] {$\times$};
\draw [color=blue,style=dashed,samples=100] (0.07500000000,0.3750000000) -- (0.08530303030,0.3853030303);
\draw [color=blue,style=dashed,samples=100] (0.08530303030,0.3853030303) -- (0.09560606061,0.3956060606);
\draw [color=blue,style=dashed,samples=100] (0.09560606061,0.3956060606) -- (0.1059090909,0.4059090909);
\draw [color=blue,style=dashed,samples=100] (0.1059090909,0.4059090909) -- (0.1162121212,0.4162121212);
\draw [color=blue,style=dashed,samples=100] (0.1162121212,0.4162121212) -- (0.1265151515,0.4265151515);
\draw [color=blue,style=dashed,samples=100] (0.1265151515,0.4265151515) -- (0.1368181818,0.4368181818);
\draw [color=blue,style=dashed,samples=100] (0.1368181818,0.4368181818) -- (0.1471212121,0.4471212121);
\draw [color=blue,style=dashed,samples=100] (0.1471212121,0.4471212121) -- (0.1574242424,0.4574242424);
\draw [color=blue,style=dashed,samples=100] (0.1574242424,0.4574242424) -- (0.1677272727,0.4677272727);
\draw [color=blue,style=dashed,samples=100] (0.1677272727,0.4677272727) -- (0.1780303030,0.4780303030);
\draw [color=blue,style=dashed,samples=100] (0.1780303030,0.4780303030) -- (0.1883333333,0.4883333333);
\draw [color=blue,style=dashed,samples=100] (0.1883333333,0.4883333333) -- (0.1986363636,0.4986363636);
\draw [color=blue,style=dashed,samples=100] (0.1986363636,0.4986363636) -- (0.2089393939,0.5089393939);
\draw [color=blue,style=dashed,samples=100] (0.2089393939,0.5089393939) -- (0.2192424242,0.5192424242);
\draw [color=blue,style=dashed,samples=100] (0.2192424242,0.5192424242) -- (0.2295454545,0.5295454545);
\draw [color=blue,style=dashed,samples=100] (0.2295454545,0.5295454545) -- (0.2398484848,0.5398484848);
\draw [color=blue,style=dashed,samples=100] (0.2398484848,0.5398484848) -- (0.2501515152,0.5501515151);
\draw [color=blue,style=dashed,samples=100] (0.2501515152,0.5501515151) -- (0.2604545455,0.5604545455);
\draw [color=blue,style=dashed,samples=100] (0.2604545455,0.5604545455) -- (0.2707575758,0.5707575758);
\draw [color=blue,style=dashed,samples=100] (0.2707575758,0.5707575758) -- (0.2810606061,0.5810606061);
\draw [color=blue,style=dashed,samples=100] (0.2810606061,0.5810606061) -- (0.2913636364,0.5913636364);
\draw [color=blue,style=dashed,samples=100] (0.2913636364,0.5913636364) -- (0.3016666667,0.6016666667);
\draw [color=blue,style=dashed,samples=100] (0.3016666667,0.6016666667) -- (0.3119696970,0.6119696970);
\draw [color=blue,style=dashed,samples=100] (0.3119696970,0.6119696970) -- (0.3222727273,0.6222727273);
\draw [color=blue,style=dashed,samples=100] (0.3222727273,0.6222727273) -- (0.3325757576,0.6325757576);
\draw [color=blue,style=dashed,samples=100] (0.3325757576,0.6325757576) -- (0.3428787879,0.6428787879);
\draw [color=blue,style=dashed,samples=100] (0.3428787879,0.6428787879) -- (0.3531818182,0.6531818182);
\draw [color=blue,style=dashed,samples=100] (0.3531818182,0.6531818182) -- (0.3634848485,0.6634848485);
\draw [color=blue,style=dashed,samples=100] (0.3634848485,0.6634848485) -- (0.3737878788,0.6737878788);
\draw [color=blue,style=dashed,samples=100] (0.3737878788,0.6737878788) -- (0.3840909091,0.6840909091);
\draw [color=blue,style=dashed,samples=100] (0.3840909091,0.6840909091) -- (0.3943939394,0.6943939394);
\draw [color=blue,style=dashed,samples=100] (0.3943939394,0.6943939394) -- (0.4046969697,0.7046969697);
\draw [color=blue,style=dashed,samples=100] (0.4046969697,0.7046969697) -- (0.4150000000,0.7150000000);
\draw [color=blue,style=dashed,samples=100] (0.4150000000,0.7150000000) -- (0.4253030303,0.7253030303);
\draw [color=blue,style=dashed,samples=100] (0.4253030303,0.7253030303) -- (0.4356060606,0.7356060606);
\draw [color=blue,style=dashed,samples=100] (0.4356060606,0.7356060606) -- (0.4459090909,0.7459090909);
\draw [color=blue,style=dashed,samples=100] (0.4459090909,0.7459090909) -- (0.4562121212,0.7562121212);
\draw [color=blue,style=dashed,samples=100] (0.4562121212,0.7562121212) -- (0.4665151515,0.7665151515);
\draw [color=blue,style=dashed,samples=100] (0.4665151515,0.7665151515) -- (0.4768181818,0.7768181818);
\draw [color=blue,style=dashed,samples=100] (0.4768181818,0.7768181818) -- (0.4871212121,0.7871212121);
\draw [color=blue,style=dashed,samples=100] (0.4871212121,0.7871212121) -- (0.4974242424,0.7974242424);
\draw [color=blue,style=dashed,samples=100] (0.4974242424,0.7974242424) -- (0.5077272727,0.8077272727);
\draw [color=blue,style=dashed,samples=100] (0.5077272727,0.8077272727) -- (0.5180303030,0.8180303030);
\draw [color=blue,style=dashed,samples=100] (0.5180303030,0.8180303030) -- (0.5283333333,0.8283333333);
\draw [color=blue,style=dashed,samples=100] (0.5283333333,0.8283333333) -- (0.5386363636,0.8386363636);
\draw [color=blue,style=dashed,samples=100] (0.5386363636,0.8386363636) -- (0.5489393939,0.8489393939);
\draw [color=blue,style=dashed,samples=100] (0.5489393939,0.8489393939) -- (0.5592424242,0.8592424242);
\draw [color=blue,style=dashed,samples=100] (0.5592424242,0.8592424242) -- (0.5695454545,0.8695454545);
\draw [color=blue,style=dashed,samples=100] (0.5695454545,0.8695454545) -- (0.5798484848,0.8798484848);
\draw [color=blue,style=dashed,samples=100] (0.5798484848,0.8798484848) -- (0.5901515151,0.8901515152);
\draw [color=blue,style=dashed,samples=100] (0.5901515151,0.8901515152) -- (0.6004545455,0.9004545455);
\draw [color=blue,style=dashed,samples=100] (0.6004545455,0.9004545455) -- (0.6107575758,0.9107575758);
\draw [color=blue,style=dashed,samples=100] (0.6107575758,0.9107575758) -- (0.6210606061,0.9210606061);
\draw [color=blue,style=dashed,samples=100] (0.6210606061,0.9210606061) -- (0.6313636364,0.9313636364);
\draw [color=blue,style=dashed,samples=100] (0.6313636364,0.9313636364) -- (0.6416666667,0.9416666667);
\draw [color=blue,style=dashed,samples=100] (0.6416666667,0.9416666667) -- (0.6519696970,0.9519696970);
\draw [color=blue,style=dashed,samples=100] (0.6519696970,0.9519696970) -- (0.6622727273,0.9622727273);
\draw [color=blue,style=dashed,samples=100] (0.6622727273,0.9622727273) -- (0.6725757576,0.9725757576);
\draw [color=blue,style=dashed,samples=100] (0.6725757576,0.9725757576) -- (0.6828787879,0.9828787879);
\draw [color=blue,style=dashed,samples=100] (0.6828787879,0.9828787879) -- (0.6931818182,0.9931818182);
\draw [color=blue,style=dashed,samples=100] (0.6931818182,0.9931818182) -- (0.7034848485,1.003484848);
\draw [color=blue,style=dashed,samples=100] (0.7034848485,1.003484848) -- (0.7137878788,1.013787879);
\draw [color=blue,style=dashed,samples=100] (0.7137878788,1.013787879) -- (0.7240909091,1.024090909);
\draw [color=blue,style=dashed,samples=100] (0.7240909091,1.024090909) -- (0.7343939394,1.034393939);
\draw [color=blue,style=dashed,samples=100] (0.7343939394,1.034393939) -- (0.7446969697,1.044696970);
\draw [color=blue,style=dashed,samples=100] (0.7446969697,1.044696970) -- (0.7550000000,1.055000000);
\draw [color=blue,style=dashed,samples=100] (0.7550000000,1.055000000) -- (0.7653030303,1.065303030);
\draw [color=blue,style=dashed,samples=100] (0.7653030303,1.065303030) -- (0.7756060606,1.075606061);
\draw [color=blue,style=dashed,samples=100] (0.7756060606,1.075606061) -- (0.7859090909,1.085909091);
\draw [color=blue,style=dashed,samples=100] (0.7859090909,1.085909091) -- (0.7962121212,1.096212121);
\draw [color=blue,style=dashed,samples=100] (0.7962121212,1.096212121) -- (0.8065151515,1.106515152);
\draw [color=blue,style=dashed,samples=100] (0.8065151515,1.106515152) -- (0.8168181818,1.116818182);
\draw [color=blue,style=dashed,samples=100] (0.8168181818,1.116818182) -- (0.8271212121,1.127121212);
\draw [color=blue,style=dashed,samples=100] (0.8271212121,1.127121212) -- (0.8374242424,1.137424242);
\draw [color=blue,style=dashed,samples=100] (0.8374242424,1.137424242) -- (0.8477272727,1.147727273);
\draw [color=blue,style=dashed,samples=100] (0.8477272727,1.147727273) -- (0.8580303030,1.158030303);
\draw [color=blue,style=dashed,samples=100] (0.8580303030,1.158030303) -- (0.8683333333,1.168333333);
\draw [color=blue,style=dashed,samples=100] (0.8683333333,1.168333333) -- (0.8786363636,1.178636364);
\draw [color=blue,style=dashed,samples=100] (0.8786363636,1.178636364) -- (0.8889393939,1.188939394);
\draw [color=blue,style=dashed,samples=100] (0.8889393939,1.188939394) -- (0.8992424242,1.199242424);
\draw [color=blue,style=dashed,samples=100] (0.8992424242,1.199242424) -- (0.9095454545,1.209545455);
\draw [color=blue,style=dashed,samples=100] (0.9095454545,1.209545455) -- (0.9198484848,1.219848485);
\draw [color=blue,style=dashed,samples=100] (0.9198484848,1.219848485) -- (0.9301515151,1.230151515);
\draw [color=blue,style=dashed,samples=100] (0.9301515151,1.230151515) -- (0.9404545455,1.240454545);
\draw [color=blue,style=dashed,samples=100] (0.9404545455,1.240454545) -- (0.9507575758,1.250757576);
\draw [color=blue,style=dashed,samples=100] (0.9507575758,1.250757576) -- (0.9610606061,1.261060606);
\draw [color=blue,style=dashed,samples=100] (0.9610606061,1.261060606) -- (0.9713636364,1.271363636);
\draw [color=blue,style=dashed,samples=100] (0.9713636364,1.271363636) -- (0.9816666667,1.281666667);
\draw [color=blue,style=dashed,samples=100] (0.9816666667,1.281666667) -- (0.9919696970,1.291969697);
\draw [color=blue,style=dashed,samples=100] (0.9919696970,1.291969697) -- (1.002272727,1.302272727);
\draw [color=blue,style=dashed,samples=100] (1.002272727,1.302272727) -- (1.012575758,1.312575758);
\draw [color=blue,style=dashed,samples=100] (1.012575758,1.312575758) -- (1.022878788,1.322878788);
\draw [color=blue,style=dashed,samples=100] (1.022878788,1.322878788) -- (1.033181818,1.333181818);
\draw [color=blue,style=dashed,samples=100] (1.033181818,1.333181818) -- (1.043484848,1.343484848);
\draw [color=blue,style=dashed,samples=100] (1.043484848,1.343484848) -- (1.053787879,1.353787879);
\draw [color=blue,style=dashed,samples=100] (1.053787879,1.353787879) -- (1.064090909,1.364090909);
\draw [color=blue,style=dashed,samples=100] (1.064090909,1.364090909) -- (1.074393939,1.374393939);
\draw [color=blue,style=dashed,samples=100] (1.074393939,1.374393939) -- (1.084696970,1.384696970);
\draw [color=blue,style=dashed,samples=100] (1.084696970,1.384696970) -- (1.095000000,1.395000000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
