%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%WRITE_AND_LABEL
%WRITE_AND_LABEL
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\immediate\openout\writeOfphystricks=FIGLabelFigPrismeCQlZKYPICTPrismeCQlZKY.phystricks.aux%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaa:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaab:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaac:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaad:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaae:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaag:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaah:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaai:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaj:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaak:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaal:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaam:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaan:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaao:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaap:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaq:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaar:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaas:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaat:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaau:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaav:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaw:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaax:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaay:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaz:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaA:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaB:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaC:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaD:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaE:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaF:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaG:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaH:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaI:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaJ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaK:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaL:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaM:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaN:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( I\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaO:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( I\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaP:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( J\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaQ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( J\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaR:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaS:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaT:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaU:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaV:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( C\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaW:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( C\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaX:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( D\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaY:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( D\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaaZ:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( E\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaaba:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( E\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabb:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( F\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabc:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( F\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabd:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( G\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabe:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( G\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabf:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( H\)}}%
\immediate\write\writeOfphystricks{totalheightofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabg:\the\lengthOfDfiguressmathDpy-}\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( H\)}}%
\immediate\write\writeOfphystricks{widthofFIGLabelFigPrismeCQlZKYPICTPrismeCQlZKYaabh:\the\lengthOfDfiguressmathDpy-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
\ifpdf \includegraphicsSANSRIEN
 \else %ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
\psset{xunit=0.5,yunit=0.5,LabelSep=2.0}
\psset{PointSymbol=none,PointName=none,algebraic=true}
%BEGIN PSPICTURE
\begin{pspicture}(-0.600000000000000,-0.482842712474619)(10.3320508075689,5.48284271247462)
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avPe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avPl}
\pstLineAB[linestyle=dotted,linecolor=black]{avPe}{avPl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avPi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avPh}
\pstLineAB[linestyle=dotted,linecolor=black]{avPi}{avPh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avPf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avPk}
\pstLineAB[linestyle=solid,linecolor=black]{avPf}{avPk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avPj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avPg}
\pstLineAB[linestyle=solid,linecolor=black]{avPj}{avPg}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](0.866025403784439,2.50000000000000){avPm}
\pstGeonode[](1.26602540378444,2.50000000000000){avTl}
\rput(avTl){\rput(0;0){\( I\)}}
\pstGeonode[PointSymbol=*,linestyle=solid,linecolor=black](8.86602540378444,2.50000000000000){avPn}
\pstGeonode[](9.26602540378444,2.50000000000000){avTr}
\rput(avTr){\rput(0;0){\( J\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0.866025403784439,2.50000000000000){avPm}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.86602540378444,2.50000000000000){avPn}
\pstLineAB[linestyle=dashed,linecolor=black]{avPm}{avPn}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avPe}
\pstGeonode[](-0.282842712474619,4.28284271247462){avTz}
\rput(avTz){\rput(0;0){\( A\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avPf}
\pstGeonode[](8.00000000000000,4.40000000000000){avTF}
\rput(avTF){\rput(0;0){\( B\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avPg}
\pstGeonode[](8.28284271247462,-0.282842712474619){avTL}
\rput(avTL){\rput(0;0){\( C\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avPh}
\pstGeonode[](-0.400000000000000,0){avTR}
\rput(avTR){\rput(0;0){\( D\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avPi}
\pstGeonode[](1.44920809509426,5.28284271247462){avTX}
\rput(avTX){\rput(0;0){\( E\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avPj}
\pstGeonode[](10.1320508075689,5.00000000000000){avUd}
\rput(avUd){\rput(0;0){\( F\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avPk}
\pstGeonode[](10.1320508075689,1.00000000000000){avUj}
\rput(avUj){\rput(0;0){\( G\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avPl}
\pstGeonode[](1.44920809509426,1.28284271247462){avUp}
\rput(avUp){\rput(0;0){\( H\)}}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avPe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avPi}
\pstLineAB[linestyle=solid,linecolor=black]{avPe}{avPi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avPf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avPj}
\pstLineAB[linestyle=solid,linecolor=black]{avPf}{avPj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avPg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avPk}
\pstLineAB[linestyle=solid,linecolor=black]{avPg}{avPk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avPh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avPl}
\pstLineAB[linestyle=dashed,linecolor=black]{avPh}{avPl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avPi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avPj}
\pstLineAB[linestyle=solid,linecolor=black]{avPi}{avPj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,5.00000000000000){avPj}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avPk}
\pstLineAB[linestyle=solid,linecolor=black]{avPj}{avPk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](9.73205080756888,1.00000000000000){avPk}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avPl}
\pstLineAB[linestyle=dashed,linecolor=black]{avPk}{avPl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,1.00000000000000){avPl}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](1.73205080756888,5.00000000000000){avPi}
\pstLineAB[linestyle=dashed,linecolor=black]{avPl}{avPi}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avPe}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avPf}
\pstLineAB[linestyle=solid,linecolor=black]{avPe}{avPf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,4.00000000000000){avPf}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avPg}
\pstLineAB[linestyle=solid,linecolor=black]{avPf}{avPg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](8.00000000000000,0){avPg}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avPh}
\pstLineAB[linestyle=solid,linecolor=black]{avPg}{avPh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,0){avPh}
\pstGeonode[PointSymbol=none,linestyle=solid,linecolor=black](0,4.00000000000000){avPe}
\pstLineAB[linestyle=solid,linecolor=black]{avPh}{avPe}
%END PSPICTURE
\end{pspicture}
%AFTER PSPICTURE
 \fi
%AFTER PSPICTURE
