%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSVPCooGYtlqq.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{durée (en \si{\minute})}}%
\immediate\write\writeOfphystricks{totalheightof53be5040997944017bca395acd675f86ae013c6d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{durée (en \si{\minute})}}%
\immediate\write\writeOfphystricks{widthof53be5040997944017bca395acd675f86ae013c6d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{distance parcourue (en \si{\kilo\meter})}}%
\immediate\write\writeOfphystricks{totalheightofdc8539d2bed63e6d964dbc5728fdf06ea9825b7e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{distance parcourue (en \si{\kilo\meter})}}%
\immediate\write\writeOfphystricks{widthofdc8539d2bed63e6d964dbc5728fdf06ea9825b7e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 30 $}}%
\immediate\write\writeOfphystricks{totalheightof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 30 $}}%
\immediate\write\writeOfphystricks{widthof3ee7224b5355f8ac4911c3ee2947e7d94139f6be:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 60 $}}%
\immediate\write\writeOfphystricks{totalheightof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 60 $}}%
\immediate\write\writeOfphystricks{widthof47ab44571e7f8acc79cdfdbcb48c48ccb60a0f14:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 90 $}}%
\immediate\write\writeOfphystricks{totalheightofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 90 $}}%
\immediate\write\writeOfphystricks{widthofd4442583e26751a2319cba377689d74828bacca6:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 10 $}}%
\immediate\write\writeOfphystricks{totalheightof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 10 $}}%
\immediate\write\writeOfphystricks{widthof902318d9c7629defaae66e39a0ca685851165746:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 20 $}}%
\immediate\write\writeOfphystricks{totalheightofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 20 $}}%
\immediate\write\writeOfphystricks{widthofa9f1e057431407b8ac90612a37eef414c6e94042:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSVPCooGYtlqqPICTSVPCooGYtlqq}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (0.0,0.0) -- (0.0,1.88);
\draw [color=gray,style=solid] (0.500,0.0) -- (0.500,1.88);
\draw [color=gray,style=solid] (1.00,0.0) -- (1.00,1.88);
\draw [color=gray,style=solid] (1.50,0.0) -- (1.50,1.88);
\draw [color=gray,style=solid] (2.00,0.0) -- (2.00,1.88);
\draw [color=gray,style=solid] (2.50,0.0) -- (2.50,1.88);
\draw [color=gray,style=solid] (3.00,0.0) -- (3.00,1.88);
\draw [color=gray,style=dotted] (0.250,0.0) -- (0.250,1.88);
\draw [color=gray,style=dotted] (0.750,0.0) -- (0.750,1.88);
\draw [color=gray,style=dotted] (1.25,0.0) -- (1.25,1.88);
\draw [color=gray,style=dotted] (1.75,0.0) -- (1.75,1.88);
\draw [color=gray,style=dotted] (2.25,0.0) -- (2.25,1.88);
\draw [color=gray,style=dotted] (2.75,0.0) -- (2.75,1.88);
\draw [color=gray,style=dotted] (0.0,0.312) -- (3.00,0.312);
\draw [color=gray,style=dotted] (0.0,0.938) -- (3.00,0.938);
\draw [color=gray,style=dotted] (0.0,1.56) -- (3.00,1.56);
\draw [color=gray,style=solid] (0.0,0.0) -- (3.00,0.0);
\draw [color=gray,style=solid] (0.0,0.625) -- (3.00,0.625);
\draw [color=gray,style=solid] (0.0,1.25) -- (3.00,1.25);
\draw [color=gray,style=solid] (0.0,1.88) -- (3.00,1.88);
%AXES
\draw (4.914340023,-0.3414213562) node {durée (en \si{\minute})};
\draw (1.000000000,-0.3259458333) node { $ 30 $ };
\draw [] (1.00,-0.100) -- (1.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 60 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (3.000000000,-0.3259458333) node { $ 90 $ };
\draw [] (3.00,-0.100) -- (3.00,0.100);
\draw [,->,>=latex] (0.0,0.0) -- (3.500000000,0.0);
\draw (2.556524667,2.575000000) node {distance parcourue (en \si{\kilo\meter})};
\draw (-0.3958328333,0.6250000000) node { $ 10 $ };
\draw [] (-0.100,0.625) -- (0.100,0.625);
\draw (-0.3958328333,1.250000000) node { $ 20 $ };
\draw [] (-0.100,1.25) -- (0.100,1.25);
\draw (-0.3958328333,1.875000000) node { $ 30 $ };
\draw [] (-0.100,1.88) -- (0.100,1.88);
\draw [,->,>=latex] (0.0,0.0) -- (0.0,2.375000000);
%DEFAULT
\draw [] (0.0,0.0) -- (3.00,1.88);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
