%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDfiguressmathDpy}{\newlength{\lengthOfDfiguressmathDpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigExVariationRXTkoc.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{\( f\)}}%
\immediate\write\writeOfphystricks{totalheightof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{\( f\)}}%
\immediate\write\writeOfphystricks{widthof3f00378bc2f17ce65d6b7c696a5487046abe5c87:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -5 $}}%
\immediate\write\writeOfphystricks{totalheightof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -5 $}}%
\immediate\write\writeOfphystricks{widthof7596a2693869f404f72f4d4a5a6033e4d94cf8d6:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -4 $}}%
\immediate\write\writeOfphystricks{totalheightof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -4 $}}%
\immediate\write\writeOfphystricks{widthof2e7da68c8ac350edb45389e799ce4e0c0e8c72dd:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -3 $}}%
\immediate\write\writeOfphystricks{totalheightof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -3 $}}%
\immediate\write\writeOfphystricks{widthof4d313dc1a6b4e76710b316f19deffc9362a63da7:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 3 $}}%
\immediate\write\writeOfphystricks{totalheightofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 3 $}}%
\immediate\write\writeOfphystricks{widthofed56d4f5a92bbb6199a51735cf18f0220d859b73:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\totalheightof{$ 4 $}}%
\immediate\write\writeOfphystricks{totalheightofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
\setlength{\lengthOfDfiguressmathDpy}{\widthof{$ 4 $}}%
\immediate\write\writeOfphystricks{widthofbaae260ba8392c09d0930503bc59943f3fec0319:\the\lengthOfDfiguressmathDpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% http://gitorious.org/~moky
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigExVariationRXTkocPICTExVariationRXTkoc}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=0pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-3.500000000,-1.400000000) -- (-3.500000000,1.400000000);
\draw [color=gray,style=solid] (-2.800000000,-1.400000000) -- (-2.800000000,1.400000000);
\draw [color=gray,style=solid] (-2.100000000,-1.400000000) -- (-2.100000000,1.400000000);
\draw [color=gray,style=solid] (-1.400000000,-1.400000000) -- (-1.400000000,1.400000000);
\draw [color=gray,style=solid] (-0.7000000000,-1.400000000) -- (-0.7000000000,1.400000000);
\draw [color=gray,style=solid] (0.0,-1.400000000) -- (0.0,1.400000000);
\draw [color=gray,style=solid] (0.7000000000,-1.400000000) -- (0.7000000000,1.400000000);
\draw [color=gray,style=solid] (1.400000000,-1.400000000) -- (1.400000000,1.400000000);
\draw [color=gray,style=solid] (2.100000000,-1.400000000) -- (2.100000000,1.400000000);
\draw [color=gray,style=solid] (2.800000000,-1.400000000) -- (2.800000000,1.400000000);
\draw [color=gray,style=dotted] (-3.150000000,-1.400000000) -- (-3.150000000,1.400000000);
\draw [color=gray,style=dotted] (-2.450000000,-1.400000000) -- (-2.450000000,1.400000000);
\draw [color=gray,style=dotted] (-1.750000000,-1.400000000) -- (-1.750000000,1.400000000);
\draw [color=gray,style=dotted] (-1.050000000,-1.400000000) -- (-1.050000000,1.400000000);
\draw [color=gray,style=dotted] (-0.3500000000,-1.400000000) -- (-0.3500000000,1.400000000);
\draw [color=gray,style=dotted] (0.3500000000,-1.400000000) -- (0.3500000000,1.400000000);
\draw [color=gray,style=dotted] (1.050000000,-1.400000000) -- (1.050000000,1.400000000);
\draw [color=gray,style=dotted] (1.750000000,-1.400000000) -- (1.750000000,1.400000000);
\draw [color=gray,style=dotted] (2.450000000,-1.400000000) -- (2.450000000,1.400000000);
\draw [color=gray,style=dotted] (-3.500000000,-1.050000000) -- (2.800000000,-1.050000000);
\draw [color=gray,style=dotted] (-3.500000000,-0.3500000000) -- (2.800000000,-0.3500000000);
\draw [color=gray,style=dotted] (-3.500000000,0.3500000000) -- (2.800000000,0.3500000000);
\draw [color=gray,style=dotted] (-3.500000000,1.050000000) -- (2.800000000,1.050000000);
\draw [color=gray,style=solid] (-3.500000000,-1.400000000) -- (2.800000000,-1.400000000);
\draw [color=gray,style=solid] (-3.500000000,-0.7000000000) -- (2.800000000,-0.7000000000);
\draw [color=gray,style=solid] (-3.500000000,0.0) -- (2.800000000,0.0);
\draw [color=gray,style=solid] (-3.500000000,0.7000000000) -- (2.800000000,0.7000000000);
\draw [color=gray,style=solid] (-3.500000000,1.400000000) -- (2.800000000,1.400000000);
%AXES
\draw (-3.500000000,-0.2000000000) node { $ -5 $ };
\draw [] (-3.500000000,-0.1000000000) -- (-3.500000000,0.1000000000);
\draw (-2.800000000,-0.2000000000) node { $ -4 $ };
\draw [] (-2.800000000,-0.1000000000) -- (-2.800000000,0.1000000000);
\draw (-2.100000000,-0.2000000000) node { $ -3 $ };
\draw [] (-2.100000000,-0.1000000000) -- (-2.100000000,0.1000000000);
\draw (-1.400000000,-0.2000000000) node { $ -2 $ };
\draw [] (-1.400000000,-0.1000000000) -- (-1.400000000,0.1000000000);
\draw (-0.7000000000,-0.2000000000) node { $ -1 $ };
\draw [] (-0.7000000000,-0.1000000000) -- (-0.7000000000,0.1000000000);
\draw (0.7000000000,-0.2000000000) node { $ 1 $ };
\draw [] (0.7000000000,-0.1000000000) -- (0.7000000000,0.1000000000);
\draw (1.400000000,-0.2000000000) node { $ 2 $ };
\draw [] (1.400000000,-0.1000000000) -- (1.400000000,0.1000000000);
\draw (2.100000000,-0.2000000000) node { $ 3 $ };
\draw [] (2.100000000,-0.1000000000) -- (2.100000000,0.1000000000);
\draw (2.800000000,-0.2000000000) node { $ 4 $ };
\draw [] (2.800000000,-0.1000000000) -- (2.800000000,0.1000000000);
\draw [,->,>=latex] (-4.000000000,0.0) -- (3.400000000,0.0);
\draw (-0.2000000000,-1.400000000) node { $ -2 $ };
\draw [] (-0.1000000000,-1.400000000) -- (0.1000000000,-1.400000000);
\draw (-0.2000000000,-0.7000000000) node { $ -1 $ };
\draw [] (-0.1000000000,-0.7000000000) -- (0.1000000000,-0.7000000000);
\draw (-0.2000000000,0.7000000000) node { $ 1 $ };
\draw [] (-0.1000000000,0.7000000000) -- (0.1000000000,0.7000000000);
\draw (-0.2000000000,1.400000000) node { $ 2 $ };
\draw [] (-0.1000000000,1.400000000) -- (0.1000000000,1.400000000);
\draw [,->,>=latex] (0.0,-1.900000000) -- (0.0,1.900000000);
%DEFAULT
\draw [color=blue,samples=100] plot [smooth,tension=1] coordinates {(-3.15,0.438)(-3.09,0.269)(-3.03,0.109)(-2.97,-0.0404)(-2.91,-0.181)(-2.85,-0.313)(-2.79,-0.436)(-2.73,-0.550)(-2.67,-0.656)(-2.61,-0.754)(-2.55,-0.844)(-2.49,-0.926)(-2.43,-1.00)(-2.37,-1.07)(-2.31,-1.13)(-2.25,-1.18)(-2.19,-1.23)(-2.13,-1.27)(-2.07,-1.30)(-2.01,-1.33)(-1.95,-1.35)(-1.89,-1.36)(-1.83,-1.37)(-1.77,-1.38)(-1.71,-1.38)(-1.65,-1.37)(-1.59,-1.36)(-1.53,-1.34)(-1.47,-1.32)(-1.41,-1.30)(-1.35,-1.27)(-1.29,-1.24)(-1.23,-1.20)(-1.17,-1.16)(-1.11,-1.12)(-1.05,-1.08)(-0.986,-1.03)(-0.926,-0.977)(-0.866,-0.924)(-0.806,-0.868)(-0.746,-0.810)(-0.686,-0.751)(-0.626,-0.689)(-0.566,-0.627)(-0.506,-0.562)(-0.445,-0.497)(-0.385,-0.431)(-0.325,-0.365)(-0.265,-0.297)(-0.205,-0.230)(-0.145,-0.162)(-0.0849,-0.0948)(-0.0247,-0.0275)(0.0354,0.0392)(0.0955,0.105)(0.156,0.170)(0.216,0.234)(0.276,0.297)(0.336,0.359)(0.396,0.418)(0.456,0.476)(0.516,0.532)(0.576,0.585)(0.636,0.636)(0.696,0.684)(0.757,0.730)(0.817,0.772)(0.877,0.811)(0.937,0.847)(0.997,0.879)(1.06,0.907)(1.12,0.932)(1.18,0.951)(1.24,0.967)(1.30,0.978)(1.36,0.984)(1.42,0.985)(1.48,0.981)(1.54,0.971)(1.60,0.956)(1.66,0.935)(1.72,0.908)(1.78,0.875)(1.84,0.835)(1.90,0.789)(1.96,0.736)(2.02,0.676)(2.08,0.609)(2.14,0.534)(2.20,0.452)(2.26,0.362)(2.32,0.264)(2.38,0.158)(2.44,0.0438)(2.50,-0.0792)(2.56,-0.211)(2.62,-0.352)(2.68,-0.502)(2.74,-0.661)(2.80,-0.830)};
\draw (2.940000000,-0.8296296296) node {\( f\)};
\draw (2.940000000,-0.8296296296) node {\( f\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
