%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%OPEN_WRITE_AND_LABEL
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LOBVHYF.phystricks.aux%
\ifthenelse{\isundefined{\writeOfphystricks}}{\newwrite{\writeOfphystricks}}{}
\ifthenelse{\isundefined{\lengthOfforphystricks}}{\newlength{\lengthOfforphystricks}}{}
\immediate\openout\writeOfphystricks=LOBVHYF.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfforphystricks}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( x\)}}%
\immediate\write\writeOfphystricks{totalheightof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( x\)}}%
\immediate\write\writeOfphystricks{widthof3ddebeda38cf99269bcdad466d5d9f5740833d51:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{totalheightoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \cos(x)\)}}%
\immediate\write\writeOfphystricks{widthoffac3bdf0347cbed50869ecb5e547cdd67ac0108f:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{totalheightofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{\( \sin(x)\)}}%
\immediate\write\writeOfphystricks{widthofe885f0b860aba81847e90b41ea5774c392449e1a:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
\setlength{\lengthOfforphystricks}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfforphystricks-}
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzLOBVHYF}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%PSTRICKS CODE
%AXES
\draw [,->,>=latex] (-4.4000,0.0000) -- (4.4000,0.0000);
\draw [,->,>=latex] (0.0000,-5.6000) -- (0.0000,5.6000);
%DEFAULT
\draw [color=red,->,>=latex] (3.0000,-5.1000) -- (3.0000,5.1000);

\draw [] (3.0000,0.0000)--(2.9939,0.1902)--(2.9758,0.3797)--(2.9457,0.5677)--(2.9038,0.7534)--(2.8502,0.9361)--(2.7851,1.1149)--(2.7087,1.2893)--(2.6215,1.4585)--(2.5237,1.6219)--(2.4158,1.7787)--(2.2981,1.9283)--(2.1712,2.0702)--(2.0355,2.2037)--(1.8916,2.3284)--(1.7401,2.4437)--(1.5816,2.5491)--(1.4168,2.6443)--(1.2462,2.7288)--(1.0706,2.8024)--(0.8907,2.8647)--(0.7072,2.9154)--(0.5209,2.9544)--(0.3325,2.9815)--(0.1427,2.9966)--(-0.0475,2.9996)--(-0.2377,2.9905)--(-0.4269,2.9694)--(-0.6144,2.9364)--(-0.7994,2.8915)--(-0.9812,2.8350)--(-1.1590,2.7670)--(-1.3321,2.6879)--(-1.5000,2.5980)--(-1.6617,2.4977)--(-1.8168,2.3872)--(-1.9645,2.2672)--(-2.1044,2.1380)--(-2.2357,2.0003)--(-2.3581,1.8544)--(-2.4710,1.7011)--(-2.5739,1.5410)--(-2.6665,1.3746)--(-2.7483,1.2027)--(-2.8190,1.0260)--(-2.8784,0.8451)--(-2.9262,0.6609)--(-2.9623,0.4740)--(-2.9864,0.2851)--(-2.9984,0.0951)--(-2.9984,-0.0951)--(-2.9864,-0.2851)--(-2.9623,-0.4740)--(-2.9262,-0.6609)--(-2.8784,-0.8451)--(-2.8190,-1.0260)--(-2.7483,-1.2027)--(-2.6665,-1.3746)--(-2.5739,-1.5410)--(-2.4710,-1.7011)--(-2.3581,-1.8544)--(-2.2357,-2.0003)--(-2.1044,-2.1380)--(-1.9645,-2.2672)--(-1.8168,-2.3872)--(-1.6617,-2.4977)--(-1.5000,-2.5980)--(-1.3321,-2.6879)--(-1.1590,-2.7670)--(-0.9812,-2.8350)--(-0.7994,-2.8915)--(-0.6144,-2.9364)--(-0.4269,-2.9694)--(-0.2377,-2.9905)--(-0.0475,-2.9996)--(0.1427,-2.9966)--(0.3325,-2.9815)--(0.5209,-2.9544)--(0.7072,-2.9154)--(0.8907,-2.8647)--(1.0706,-2.8024)--(1.2462,-2.7288)--(1.4168,-2.6443)--(1.5816,-2.5491)--(1.7401,-2.4437)--(1.8916,-2.3284)--(2.0355,-2.2037)--(2.1712,-2.0702)--(2.2981,-1.9283)--(2.4158,-1.7787)--(2.5237,-1.6219)--(2.6215,-1.4585)--(2.7087,-1.2893)--(2.7851,-1.1149)--(2.8502,-0.9361)--(2.9038,-0.7534)--(2.9457,-0.5677)--(2.9758,-0.3797)--(2.9939,-0.1902)--(3.0000,0.0000);
\draw []  (1.9283,2.2981) node [rotate=0] {$\bullet$};
\draw (1.9283,2.6120) node {\( M\)};
\draw []  (3.0000,2.6179) node [rotate=0] {$\bullet$};
\draw (3.2952,2.6179) node {\( x\)};
\draw [color=blue,style=dashed,->,>=latex] (3.0000,2.6179) -- (1.9283,2.2981);
\draw [] (-3.9000,0.0000) -- (3.9000,0.0000);
\draw [] (0.0000,-3.9000) -- (0.0000,3.9000);
\draw [color=blue,style=dotted] (1.9283,2.2981) -- (1.9283,0.0000);
\draw [color=blue,style=dotted] (1.9283,2.2981) -- (0.0000,2.2981);
\draw []  (1.9283,0.0000) node [rotate=0] {$\bullet$};
\draw (1.9283,-0.3666) node {\( \cos(x)\)};
\draw []  (0.0000,2.2981) node [rotate=0] {$\bullet$};
\draw (-0.6306,2.2981) node {\( \sin(x)\)};
\draw [color=green] (3.0000,0.0000) -- (3.0000,2.6179);

\draw [color=green] (3.0000,0.0000)--(2.9998,0.0264)--(2.9995,0.0528)--(2.9989,0.0793)--(2.9981,0.1057)--(2.9970,0.1321)--(2.9958,0.1585)--(2.9942,0.1849)--(2.9925,0.2113)--(2.9905,0.2377)--(2.9883,0.2641)--(2.9859,0.2904)--(2.9832,0.3167)--(2.9803,0.3430)--(2.9771,0.3692)--(2.9738,0.3955)--(2.9702,0.4217)--(2.9663,0.4478)--(2.9623,0.4740)--(2.9580,0.5000)--(2.9535,0.5261)--(2.9487,0.5521)--(2.9437,0.5781)--(2.9385,0.6040)--(2.9331,0.6299)--(2.9274,0.6557)--(2.9215,0.6815)--(2.9154,0.7072)--(2.9090,0.7329)--(2.9025,0.7585)--(2.8957,0.7841)--(2.8886,0.8096)--(2.8814,0.8350)--(2.8739,0.8604)--(2.8662,0.8857)--(2.8583,0.9109)--(2.8502,0.9361)--(2.8418,0.9611)--(2.8332,0.9862)--(2.8244,1.0111)--(2.8154,1.0359)--(2.8062,1.0607)--(2.7967,1.0854)--(2.7870,1.1100)--(2.7771,1.1345)--(2.7670,1.1590)--(2.7567,1.1833)--(2.7462,1.2076)--(2.7354,1.2317)--(2.7244,1.2558)--(2.7133,1.2798)--(2.7019,1.3036)--(2.6903,1.3274)--(2.6785,1.3511)--(2.6665,1.3746)--(2.6542,1.3981)--(2.6418,1.4214)--(2.6292,1.4447)--(2.6163,1.4678)--(2.6033,1.4908)--(2.5901,1.5137)--(2.5766,1.5364)--(2.5630,1.5591)--(2.5491,1.5816)--(2.5351,1.6040)--(2.5208,1.6263)--(2.5064,1.6485)--(2.4918,1.6705)--(2.4770,1.6924)--(2.4619,1.7142)--(2.4467,1.7358)--(2.4313,1.7573)--(2.4158,1.7787)--(2.4000,1.7999)--(2.3840,1.8210)--(2.3679,1.8419)--(2.3516,1.8627)--(2.3350,1.8834)--(2.3184,1.9039)--(2.3015,1.9243)--(2.2844,1.9445)--(2.2672,1.9645)--(2.2498,1.9844)--(2.2322,2.0042)--(2.2145,2.0238)--(2.1965,2.0432)--(2.1784,2.0625)--(2.1602,2.0816)--(2.1417,2.1006)--(2.1231,2.1194)--(2.1044,2.1380)--(2.0854,2.1565)--(2.0664,2.1748)--(2.0471,2.1929)--(2.0277,2.2109)--(2.0081,2.2287)--(1.9884,2.2463)--(1.9685,2.2637)--(1.9485,2.2810)--(1.9283,2.2981);
\draw (-3.0000,-0.3185) node {$ -1 $};
\draw [] (-3.0000,-0.1000) -- (-3.0000,0.1000);
\draw (3.0000,-0.3049) node {$ 1 $};
\draw [] (3.0000,-0.1000) -- (3.0000,0.1000);
\draw (-0.4129,-3.0000) node {$ -1 $};
\draw [] (-0.1000,-3.0000) -- (0.1000,-3.0000);
\draw (-0.2833,3.0000) node {$ 1 $};
\draw [] (-0.1000,3.0000) -- (0.1000,3.0000);
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
