%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfDOTfiguressmathDOTpy}{\newlength{\lengthOfDOTfiguressmathDOTpy}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigEJbcoxO.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( A\)}}%
\immediate\write\writeOfphystricks{totalheightof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( A\)}}%
\immediate\write\writeOfphystricks{widthof530f8574a5105d73d9dc029665e481846433a59a:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( B\)}}%
\immediate\write\writeOfphystricks{totalheightof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( B\)}}%
\immediate\write\writeOfphystricks{widthof6063214f09042d29b7ecba6917e4569681a045c2:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( Z_1\)}}%
\immediate\write\writeOfphystricks{totalheightof35338b3b7dfc644b019e88cee276d10f7c413c3e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( Z_1\)}}%
\immediate\write\writeOfphystricks{widthof35338b3b7dfc644b019e88cee276d10f7c413c3e:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( Z_2\)}}%
\immediate\write\writeOfphystricks{totalheightofee51fc9e2ac4f950d4eca6a3cc31e64d50fa02b9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( Z_2\)}}%
\immediate\write\writeOfphystricks{widthofee51fc9e2ac4f950d4eca6a3cc31e64d50fa02b9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( Z_3 \)}}%
\immediate\write\writeOfphystricks{totalheightofe9ad17df091d08f4667328af1592124206cdb8c9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( Z_3 \)}}%
\immediate\write\writeOfphystricks{widthofe9ad17df091d08f4667328af1592124206cdb8c9:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{\( M\)}}%
\immediate\write\writeOfphystricks{totalheightof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{\( M\)}}%
\immediate\write\writeOfphystricks{widthof7609c2c95013241c85e5e448d33e5c82a8b1310c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -2 $}}%
\immediate\write\writeOfphystricks{totalheightoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -2 $}}%
\immediate\write\writeOfphystricks{widthoff66654a967831d75e2a133d03fb0753c049acbc1:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ -1 $}}%
\immediate\write\writeOfphystricks{totalheightofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ -1 $}}%
\immediate\write\writeOfphystricks{widthofa96a5c7d73b6126ce638354a6000a7038c222067:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 1 $}}%
\immediate\write\writeOfphystricks{totalheightof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 1 $}}%
\immediate\write\writeOfphystricks{widthof2f9abdf237016df2db0c349fe50e30dbad8bcb6c:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\totalheightof{$ 2 $}}%
\immediate\write\writeOfphystricks{totalheightofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
\setlength{\lengthOfDOTfiguressmathDOTpy}{\widthof{$ 2 $}}%
\immediate\write\writeOfphystricks{widthofabf6cc59c3c79b1d97ae8d95af17677d807f277d:\the\lengthOfDOTfiguressmathDOTpy-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigEJbcoxOPICTEJbcoxO}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%PSTRICKS CODE
%GRID
\draw [color=gray,style=solid] (-4.00,-2.60) -- (-4.00,2.60);
\draw [color=gray,style=solid] (-2.00,-2.60) -- (-2.00,2.60);
\draw [color=gray,style=solid] (0,-2.60) -- (0,2.60);
\draw [color=gray,style=solid] (2.00,-2.60) -- (2.00,2.60);
\draw [color=gray,style=solid] (4.00,-2.60) -- (4.00,2.60);
\draw [color=gray,style=dotted] (-3.00,-2.60) -- (-3.00,2.60);
\draw [color=gray,style=dotted] (-1.00,-2.60) -- (-1.00,2.60);
\draw [color=gray,style=dotted] (1.00,-2.60) -- (1.00,2.60);
\draw [color=gray,style=dotted] (3.00,-2.60) -- (3.00,2.60);
\draw [color=gray,style=dotted] (-4.00,-1.95) -- (4.00,-1.95);
\draw [color=gray,style=dotted] (-4.00,-0.650) -- (4.00,-0.650);
\draw [color=gray,style=dotted] (-4.00,0.650) -- (4.00,0.650);
\draw [color=gray,style=dotted] (-4.00,1.95) -- (4.00,1.95);
\draw [color=gray,style=solid] (-4.00,-2.60) -- (4.00,-2.60);
\draw [color=gray,style=solid] (-4.00,-1.30) -- (4.00,-1.30);
\draw [color=gray,style=solid] (-4.00,0) -- (4.00,0);
\draw [color=gray,style=solid] (-4.00,1.30) -- (4.00,1.30);
\draw [color=gray,style=solid] (-4.00,2.60) -- (4.00,2.60);
%AXES
\draw (-4.000000000,-0.3408228333) node { $ -2 $ };
\draw [] (-4.00,-0.100) -- (-4.00,0.100);
\draw (-2.000000000,-0.3408228333) node { $ -1 $ };
\draw [] (-2.00,-0.100) -- (-2.00,0.100);
\draw (2.000000000,-0.3259458333) node { $ 1 $ };
\draw [] (2.00,-0.100) -- (2.00,0.100);
\draw (4.000000000,-0.3259458333) node { $ 2 $ };
\draw [] (4.00,-0.100) -- (4.00,0.100);
\draw [,->,>=latex] (-4.500000000,0) -- (4.500000000,0);
\draw (-0.4501938333,-2.600000000) node { $ -2 $ };
\draw [] (-0.100,-2.60) -- (0.100,-2.60);
\draw (-0.4501938333,-1.300000000) node { $ -1 $ };
\draw [] (-0.100,-1.30) -- (0.100,-1.30);
\draw (-0.2979163333,1.300000000) node { $ 1 $ };
\draw [] (-0.100,1.30) -- (0.100,1.30);
\draw (-0.2979163333,2.600000000) node { $ 2 $ };
\draw [] (-0.100,2.60) -- (0.100,2.60);
\draw [,->,>=latex] (0,-3.100000000) -- (0,3.100000000);
%DEFAULT
\draw [color=red] (-2.00,1.30) -- (4.00,1.30);
\draw []  (1.000000000,1.300000000) node [rotate=0] {$\times$};
\draw (1.000000000,1.636666667) node {\( A\)};
\draw (1.000000000,1.636666667) node {\( A\)};
\draw []  (2.520000000,1.300000000) node [rotate=0] {$\times$};
\draw (2.520000000,1.636666667) node {\( B\)};
\draw (2.520000000,1.636666667) node {\( B\)};
\draw []  (-3.820000000,0) node [rotate=0] {$\times$};
\draw (-3.820000000,0.3666663333) node {\( Z_1\)};
\draw (-3.820000000,0.3666663333) node {\( Z_1\)};
\draw []  (0,0) node [rotate=0] {$\times$};
\draw (-0.3546263562,0.3080876896) node {\( Z_2\)};
\draw (-0.3546263562,0.3080876896) node {\( Z_2\)};
\draw []  (3.820000000,0) node [rotate=0] {$\times$};
\draw (3.820000000,0.3666663333) node {\( Z_3 \)};
\draw (3.820000000,0.3666663333) node {\( Z_3 \)};
\draw []  (1.720000000,1.658223362) node [rotate=0] {$\times$};
\draw (1.720000000,1.994890029) node {\( M\)};
\draw (1.720000000,1.994890029) node {\( M\)};
%OTHER STUFF
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
