%ENTETE FIGURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%SPECIFIC_NEEDS
%OPEN_WRITE_AND_LABEL
\makeatletter\@ifundefined{writeOfphystricks}{\newwrite{\writeOfphystricks}}{}\makeatother%
\makeatletter\@ifundefined{lengthOfhomemokyDSagesrcbinsageipython}{\newlength{\lengthOfhomemokyDSagesrcbinsageipython}}{}\makeatother%
\immediate\openout\writeOfphystricks=LabelFigSWYDooBCeFJb.phystricks.aux%
%WRITE_AND_LABEL
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( 13\)}}%
\immediate\write\writeOfphystricks{totalheightof8d388e3240c61aed2313186466eea130b428e139:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( 13\)}}%
\immediate\write\writeOfphystricks{widthof8d388e3240c61aed2313186466eea130b428e139:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( 84\)}}%
\immediate\write\writeOfphystricks{totalheightof06114bbc56dd95de73505552d2692b8ffc27668a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( 84\)}}%
\immediate\write\writeOfphystricks{widthof06114bbc56dd95de73505552d2692b8ffc27668a:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\totalheightof{\( 85\)}}%
\immediate\write\writeOfphystricks{totalheightof512eb49425184e84fad0c9e9ec247ae0b7ac2325:\the\lengthOfhomemokyDSagesrcbinsageipython-}
\setlength{\lengthOfhomemokyDSagesrcbinsageipython}{\widthof{\( 85\)}}%
\immediate\write\writeOfphystricks{widthof512eb49425184e84fad0c9e9ec247ae0b7ac2325:\the\lengthOfhomemokyDSagesrcbinsageipython-}
%WRITE_AND_LABEL
%CLOSE_WRITE_AND_LABEL
\immediate\closeout\writeOfphystricks%
%HATCHING_COMMANDS
                 \makeatletter
% If hatchspread is not defined, we define it
\ifthenelse{\value{defHatch}=0}{
\setcounter{defHatch}{1}
\newlength{\hatchspread}%
\newlength{\hatchthickness}%
}{}
               \makeatother               
               \makeatletter
\ifthenelse{\value{defPattern}=0}{
\setcounter{defPattern}{1}
\pgfdeclarepatternformonly[\hatchspread,\hatchthickness]% variables
   {custom north west lines}% name
   {\pgfqpoint{-2\hatchthickness}{-2\hatchthickness}}% lower left corner
   {\pgfqpoint{\dimexpr\hatchspread+2\hatchthickness}{\dimexpr\hatchspread+2\hatchthickness}}% upper right corner
   {\pgfqpoint{\hatchspread}{\hatchspread}}% tile size
   {% shape description
    \pgfsetlinewidth{\hatchthickness}
    \pgfpathmoveto{\pgfqpoint{0pt}{\hatchspread}}
    \pgfpathlineto{\pgfqpoint{\dimexpr\hatchspread+0.15pt}{-0.15pt}}
        \pgfusepath{stroke}
   }
   }{}
   \makeatother               
%SUBFIGURES
%AFTER SUBFIGURES
%DEFAULT
%BEFORE PSPICTURE
%PSPICTURE
%ENTETE PSPICTURE
% This file is automatically generated by phystricks
% See the documentation 
% http://student.ulb.ac.be/~lclaesse/phystricks-doc.pdf 
% http://student.ulb.ac.be/~lclaesse/phystricks-documentation/_build/html/index.html 
% and the projects phystricks and phystricks-doc at 
% https://github.com/LaurentClaessens/phystricks
%BEFORE PSPICTURE
%BEGIN PSPICTURE
\tikzsetnextfilename{tikzFIGLabelFigSWYDooBCeFJbPICTSWYDooBCeFJb}
\begin{tikzpicture}[xscale=1,yscale=1,inner sep=2.25pt,outer sep=0pt]
%GRID
%AXES
%OTHER STUFF
%PSTRICKS CODE
%DEFAULT
\draw [] (4.00,2.00) -- (4.00,0);
\draw (4.366666667,1.104954000) node {\( 13\)};
\draw (4.366666667,1.104954000) node {\( 13\)};
\draw [] (4.00,0) -- (0,0);
\draw (2.000000000,-0.3049540000) node {\( 84\)};
\draw (2.000000000,-0.3049540000) node {\( 84\)};
\draw [] (0,0) -- (4.00,2.00);
\draw (1.743890614,1.283839438) node {\( 85\)};
\draw (1.743890614,1.283839438) node {\( 85\)};
%END PSPICTURE
\end{tikzpicture}
%AFTER PSPICTURE
%AFTER PSPICTURE
