<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">-0.0464812</Data>
  <Data type="int" id="2">0</Data>
  <Data type="double" id="3">-0.100506</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="double" id="5">-0.0136829</Data>
  <Data type="string" id="6">M</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="int" id="8">0</Data>
  <Data type="int" id="9">0</Data>
  <Data type="double" id="10">-0.0826373</Data>
  <Data type="double" id="11">0.145692</Data>
  <Data type="double" id="12">0.0434115</Data>
  <Data type="string" id="13">B</Data>
  <Data type="double" id="14">0.00385902</Data>
  <Data type="int" id="15">0</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="double" id="17">-0.0570944</Data>
  <Data type="double" id="18">0.106885</Data>
  <Data type="string" id="19">%1</Data>
  <Data type="string" id="20">A</Data>
  <Data type="string" id="21">N</Data>
  <Data type="string" id="22">P</Data>
  <Data type="string" id="23">%1</Data>
  <Data type="int" id="24">0</Data>
  <Data type="double" id="25">0.145692</Data>
  <Data type="double" id="26">0</Data>
  <Data type="double" id="27">2.5</Data>
  <Data type="double" id="28">0</Data>
  <Data type="double" id="29">9</Data>
  <Data type="double" id="30">6</Data>
  <Object type="FixedPoint" id="31">
   <Parent id="30"/>
   <Parent id="26"/>
  </Object>
  <Data type="double" id="32">0.995546</Data>
  <Data type="double" id="33">7</Data>
  <Data type="double" id="34">6</Data>
  <Object type="FixedPoint" id="35">
   <Parent id="34"/>
   <Parent id="33"/>
  </Object>
  <Data type="double" id="36">3</Data>
  <Object type="FixedPoint" id="37">
   <Parent id="36"/>
   <Parent id="27"/>
  </Object>
  <Object type="RelativePoint" id="38">
   <Parent id="25"/>
   <Parent id="10"/>
   <Parent id="37"/>
  </Object>
  <Object type="Label" id="39">
   <Parent id="9"/>
   <Parent id="38"/>
   <Parent id="19"/>
   <Parent id="6"/>
  </Object>
  <Data type="double" id="40">0.621462</Data>
  <Data type="double" id="41">3</Data>
  <Object type="SegmentAB" id="42">
   <Parent id="35"/>
   <Parent id="31"/>
  </Object>
  <Data type="double" id="43">2</Data>
  <Data type="double" id="44">0</Data>
  <Data type="double" id="45">0</Data>
  <Object type="FixedPoint" id="46">
   <Parent id="45"/>
   <Parent id="28"/>
  </Object>
  <Object type="RelativePoint" id="47">
   <Parent id="18"/>
   <Parent id="3"/>
   <Parent id="46"/>
  </Object>
  <Object type="Label" id="48">
   <Parent id="2"/>
   <Parent id="47"/>
   <Parent id="4"/>
   <Parent id="20"/>
  </Object>
  <Data type="double" id="49">4.5</Data>
  <Object type="FixedPoint" id="50">
   <Parent id="49"/>
   <Parent id="29"/>
  </Object>
  <Data type="double" id="51">0</Data>
  <Object type="FixedPoint" id="52">
   <Parent id="51"/>
   <Parent id="43"/>
  </Object>
  <Object type="RelativePoint" id="53">
   <Parent id="12"/>
   <Parent id="1"/>
   <Parent id="52"/>
  </Object>
  <Object type="Label" id="54">
   <Parent id="24"/>
   <Parent id="53"/>
   <Parent id="7"/>
   <Parent id="21"/>
  </Object>
  <Object type="SegmentAB" id="55">
   <Parent id="52"/>
   <Parent id="46"/>
  </Object>
  <Data type="double" id="56">-25</Data>
  <Object type="FixedPoint" id="57">
   <Parent id="56"/>
   <Parent id="44"/>
  </Object>
  <Data type="double" id="58">7</Data>
  <Object type="FixedPoint" id="59">
   <Parent id="41"/>
   <Parent id="58"/>
  </Object>
  <Object type="TriangleB3P" id="60">
   <Parent id="59"/>
   <Parent id="50"/>
   <Parent id="35"/>
  </Object>
  <Object type="SegmentAB" id="61">
   <Parent id="59"/>
   <Parent id="35"/>
  </Object>
  <Data type="double" id="62">3</Data>
  <Data type="double" id="63">0</Data>
  <Object type="FixedPoint" id="64">
   <Parent id="62"/>
   <Parent id="63"/>
  </Object>
  <Object type="RelativePoint" id="65">
   <Parent id="11"/>
   <Parent id="17"/>
   <Parent id="64"/>
  </Object>
  <Object type="Label" id="66">
   <Parent id="15"/>
   <Parent id="65"/>
   <Parent id="16"/>
   <Parent id="13"/>
  </Object>
  <Object type="SegmentAB" id="67">
   <Parent id="64"/>
   <Parent id="37"/>
  </Object>
  <Object type="SegmentAB" id="68">
   <Parent id="64"/>
   <Parent id="31"/>
  </Object>
  <Object type="SegmentAB" id="69">
   <Parent id="57"/>
   <Parent id="64"/>
  </Object>
  <Object type="ConstrainedPoint" id="70">
   <Parent id="40"/>
   <Parent id="69"/>
  </Object>
  <Object type="RelativePoint" id="71">
   <Parent id="14"/>
   <Parent id="5"/>
   <Parent id="70"/>
  </Object>
  <Object type="Label" id="72">
   <Parent id="8"/>
   <Parent id="71"/>
   <Parent id="23"/>
   <Parent id="22"/>
  </Object>
  <Object type="RayAB" id="73">
   <Parent id="70"/>
   <Parent id="52"/>
  </Object>
  <Object type="SegmentAB" id="74">
   <Parent id="59"/>
   <Parent id="64"/>
  </Object>
  <Object type="ConstrainedPoint" id="75">
   <Parent id="32"/>
   <Parent id="74"/>
  </Object>
  <Object type="PolygonBNP" id="76">
   <Parent id="59"/>
   <Parent id="35"/>
   <Parent id="31"/>
   <Parent id="64"/>
   <Parent id="75"/>
  </Object>
  <Object type="LineLineIntersection" id="77">
   <Parent id="73"/>
   <Parent id="74"/>
  </Object>
  <Object type="PolygonBNP" id="78">
   <Parent id="52"/>
   <Parent id="77"/>
   <Parent id="64"/>
   <Parent id="46"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#a0a0a4" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="78"/>
  <Draw width="-1" namecalcer="21" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="52"/>
  <Draw width="-1" namecalcer="13" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="64"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="75"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#000000" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="74"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="DotLine" color="#00ff00" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="73"/>
  <Draw width="-1" namecalcer="20" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="69"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="55"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="31"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="50"/>
  <Draw width="-1" namecalcer="6" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="42"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#6f3300" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="76"/>
  <Draw width="-1" namecalcer="22" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="70"/>
  <Draw width="7" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ffff00" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="67"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="59"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="61"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#6f3300" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="60"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="35"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="39"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="54"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="48"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="66"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="72"/>
 </View>
</KigDocument>
